*****Entry1*****
#Name# [20]
斬擊



*****Entry2*****
#Name# [20]
爪



*****Entry3*****
#Name# [20]
刺擊



*****Entry4*****
#Name# [20]
光



*****Entry5*****
#Name# [20]
煙



*****Entry6*****
#Name# [20]
冷汗



*****Entry7*****
#Name# [20]
！！



*****Entry8*****
#Name# [20]
爆裂



*****Entry9*****
#Name# [20]
爆裂



*****Entry10*****
#Name# [20]
牙



*****Entry11*****
#Name# [20]
氣旋



*****Entry12*****
#Name# [20]
著彈



*****Entry13*****
#Name# [20]
槍



*****Entry14*****
#Name# [20]
連續斬擊



*****Entry15*****
#Name# [20]
冰凍



*****Entry16*****
#Name# [20]
影子



*****Entry17*****
#Name# [20]
三連冰柱



*****Entry18*****
#Name# [20]
雷



*****Entry19*****
#Name# [20]
雷 (強)



*****Entry20*****
#Name# [20]
強影子



*****Entry21*****
#Name# [20]
吸血



*****Entry22*****
#Name# [20]
死陣



*****Entry23*****
#Name# [20]
托爾



*****Entry24*****
#Name# [20]
……



*****Entry25*****
#Name# [20]
水1



*****Entry26*****
#Name# [20]
水2



*****Entry27*****
#Name# [20]
風塵



*****Entry28*****
#Name# [20]
步槍亂射


