*** Battle Messages 1 ***
#StartBattle# [30]
出現了！

#PreemptiveAttack# [50]
先制攻擊的機會！

#EscapeSuccess# [50]
成功逃跑了！

#EscapeFailure# [50]
沒能逃掉！

#Victory# [50]
贏得戰鬥！

#Defeat# [50]
敗北了……

#GetEXP# [38]
的經驗值！

#GetMoneyPart1# [10]
金錢

#GetMoneyPart2# [24]
獲得了！

#GetItem# [30]
獲得了！


*** Battle Messages 2 ***
#NormalAttack# [30]
的攻擊！

#CriticalHit# [50]
會心一擊！！

#EnemyCritical# [50]
痛恨一擊！！

#DefendMessage# [30]
正在防禦！

#EnemyObserve# [30]
正在觀察情況……

#EnemyBuildStrength# [30]
正在凝聚力量……

#EnemyBurst# [30]
自爆了！

#EnemyEscape# [30]
逃跑了！

#EnemyTransform# [30]
改變了姿態！


*** Battle Messages 3 ***
#DamageEnemy# [24]
造成了傷害！

#MissEnemy# [32]
無法對其造成傷害！

#DamageAlly# [24]
受到了傷害！

#MissAlly# [32]
沒有受到傷害！

#SkillFailureA# [32]
沒有效果！

#SkillFailureB# [32]
毫髮無傷！

#SkillFailureC# [32]
沒有陷入沉睡！

#AvoidPhysical# [32]
躲開了攻擊！

#UseItem# [14]
使用了！


*** Battle Messages 4 ***
#RecoverHPMP# [12]
恢復了！

#StatUp# [12]
提升了！

#StatDown# [12]
下降了！

#StatAbsorb# [12]
奪走了！

#StatSucked# [12]
被奪走了！

#DefenseUp# [20]
的抗性變強了！

#DefenseDown# [20]
的抗性變弱了！

#LevelUp# [16]
變成了！

#LearnSkill# [26]
學會了！


*** Shop Messages A ***
#ShopA:ChoiceScreen# [50]
「歡迎光臨」

#ShopA:ChoiceScreenAgain# [50]
「還有其他需要為您服務的嗎？」

#ShopA:Buy# [12]
購買

#ShopA:Sell# [12]
出售

#ShopA:Leave# [12]
放棄

#ShopA:BuyScreen# [50]
「您要購買什麼呢？」

#ShopA:HowManyToBuy# [50]
「您要購買多少個呢？」

#ShopA:PurchaseMade# [50]
「非常感謝您的光臨」

#ShopA:SellScreen# [50]
「您要出售什麼呢？」

#ShopA:HowManyToSell# [50]
「您要出售多少個呢？」

#ShopA:SaleComplete# [50]
「非常感謝您的光臨」


*** Shop Messages B ***
#ShopB:ChoiceScreen# [50]
「歡迎光臨！今天有什麼需要的嗎？」

#ShopB:ChoiceScreenAgain# [50]
「還有其他事嗎？」

#ShopB:Buy# [12]
購買

#ShopB:Sell# [12]
出售

#ShopB:Leave# [12]
放棄

#ShopB:BuyScreen# [50]
「要買什麼呢？」

#ShopB:HowManyToBuy# [50]
「要買多少個？」

#ShopB:PurchaseMade# [50]
「謝啦！」

#ShopB:SellScreen# [50]
「要賣什麼呢？」

#ShopB:HowManyToSell# [50]
「要賣多少個？」

#ShopB:SaleComplete# [50]
「謝啦！」


*** Shop Messages C ***
#ShopC:ChoiceScreen# [50]
「你好。有什麼我可以幫忙的嗎？」

#ShopC:ChoiceScreenAgain# [50]
「還有其他需要為您服務的嗎？」

#ShopC:Buy# [12]
購買

#ShopC:Sell# [12]
出售

#ShopC:Leave# [12]
放棄

#ShopC:BuyScreen# [50]
「你要買什麼呢？」

#ShopC:HowManyToBuy# [50]
「要買多少個呢？」

#ShopC:PurchaseMade# [50]
「非常感謝」

#ShopC:SellScreen# [50]
「你要賣什麼給我呢？」

#ShopC:HowManyToSell# [50]
「要賣多少個給我呢？」

#ShopC:SaleComplete# [50]
「非常感謝」


*** Inn Messages A ***
#InnA:IntroLine1a# [16]
「住宿費用是

#InnA:IntroLine1b# [20]
。

#InnA:IntroLine2# [50]
　要住宿一晚嗎？」

#InnA:Lodge# [12]
住宿

#InnA:DoNotLodge# [12]
不住宿


*** Inn Messages B ***
#InnB:IntroLine1a# [16]
「住宿一晚

#InnB:IntroLine1b# [20]
但是

#InnB:IntroLine2# [50]
　要留宿一晚嗎？」

#InnB:Lodge# [12]
住宿

#InnB:DoNotLodge# [12]
不住宿


*** Shop Parameters ***
#OwnedQuantity# [16]
持有數

#EquippedQuantity# [16]
裝備數

#CurrencyUnit# [6]
Ｇ


*** Commands ***
#Fight# [10]
戰鬥

#Auto# [10]
自動

#Escape# [10]
逃跑

#Attack# [10]
攻擊

#Defend# [10]
防禦

#Item# [10]
ITEM

#Skill# [10]
SKILL

#Equip# [12]
OUTFIT

#Save# [12]
SAVE

#EndGame# [12]
EXIT

#NewGame# [16]
NEW GAME

#Continue# [16]
CONTINUE

#Quit# [16]
  EXIT


*** Stats & Equipment ***
#Level# [10]
ＬＥＶＥＬ

#HP# [10]
ＨＰ

#MP# [10]
ＡＰ

#NormalState# [10]
正常

#EXPShort# [2]
Ｅ

#LevelShort# [2]
Ｌ

#HPShort# [2]
HP

#MPShort# [2]
AP

#MPCost# [10]
消耗ＭＰ

#Offense# [10]
攻擊力

#Defense# [10]
防禦力

#Mind# [10]
精神力

#Agility# [10]
敏捷性

#Arms# [10]
武器

#Shield# [10]
腕部

#Armor# [10]
胸部

#Helmet# [10]
頭部

#Other# [10]
飾品


*** Save/Load/End ***
#ChooseSaveFile# [50]
要存檔在在哪個檔案？

#ChooseLoadFile# [50]
要讀取在哪個檔案？

#File# [10]
FILE

#QuitConfirm# [50]
確定要結束嗎？

#QuitYes# [10]
YES

#QuitNo# [10]
NO

