**********Event2**********
-----Page1-----
#Message#
兜帽男
「嗨，王子殿下！
##


#Message#
　　裘德
　　「王子殿下？？？
　　　你在胡說些什麼呀！
##


#Message#
兜帽男
「聽說你救了一位金髮的公主殿下呢
##


#Message#
　　裘德
　　「我才沒有特別去救她呢
##


#Message#
兜帽男
「哼哼
##


#Message#
　　裘德
　　「幹嘛啦
##


#Message#
　　　兜帽男
　　　「嗨，王子殿下！
##


#Message#
　　裘德
　　「王子殿下？？？
　　　你在胡說些什麼呀！
##


#Message#
　　　兜帽男
　　　「聽說你救了一位金髮的公主殿下呢
##


#Message#
　　裘德
　　「我才沒有特別去救她呢
##


#Message#
　　　兜帽男
　　　「哼哼
##


#Message#
　　裘德
　　「幹嘛啦
##



-----Page2-----
#Message#
　　兜帽男
　　「哼哼
##



-----Page3-----
#Message#

　　　　　　　\c[13]\s[6]居然還在啊……\^\.
##


#Message#
　　　裘德
　　　「妳居然還在啊
　　　　這裡可不是小鬼該瞎逛的地方喔
##


#Message#
麗莎
「………………
##


#Message#
麗莎
「我\s[10]……\s[1]
　因為想和裘德多待在一起嘛
##


#Message#
　　　裘德
　　　「蛤？
##


#Message#
　　　裘德
　　　「難道\s[10]……\s[1]散布那些奇怪謠言的人
　　　　該不會就是妳吧！
##


#Message#
麗莎
「………………
##


#Message#
麗莎
「被發現啦……
##


#Message#
　　　裘德
　　　「少開玩笑了
　　　　妳這傢伙到底在想些什麼啊！
##


#Message#
麗莎
「可是……
##


#Message#
麗莎
「就算用普通的方法
　你好像也不會多看我一眼……
##


#Message#
麗莎
「所以我就想，如果從身邊的人下手
　說不定能有什麼進展嘛~
##


#Message#
　　　裘德
　　　「\s[6]什麼進展啊……
##


#Message#
　　　裘德
　　　「妳這傢伙，是打算跟我結婚嗎？
##


#Message#
麗莎
「………………
##


#Message#
麗莎
「那樣似乎也不錯呢
##


#Message#
　　　裘德
　　　「………………
##


#Message#
　　　裘德
　　　「妳是白痴嗎
　　　　要扮家家酒的話去別的地方玩啦
##


#Message#
麗莎
「別把我當小孩子看待
　我可是認真的
##


#Message#
　　　裘德
　　　「我說妳啊
　　　　也替別人添的麻煩想想好不好
##


#Message#
麗莎
「為了得到想要的東西
　給別人添點麻煩根本無所謂吧
##


#Message#
　　　裘德
　　　「\s[4]………………\s[1]是喔
##


#Message#
　　　裘德
　　　「不過
　　　　不好意思，我對女人可沒有興趣喔
##


#Message#
麗莎
「我知道啊
##


#Message#
麗莎
「那種事我完全不在意喔
##


#Message#
　　　裘德
　　　「………………
##


#Message#
　　　裘德
　　　「妳有毛病
##


#Message#
麗莎
「我才不想被死人妖這麼說
##


#Message#
　　　裘德
　　　「………………
##


#Message#

　　　\c[13]\s[6]果然是個欠扁的任性女人呢\^\|
##


#Message#
　　　裘德
　　　「我可是有戀人的喔……
##


#Message#
麗莎
「咦？
##


#Message#

　　　　　　\c[13]\s[6]這下妳該死心了吧……\^\.
##


#Message#
麗莎
「我知道啊
##


#Message#
麗莎
「你根本沒有戀人吧
##


#Message#

　　　　　　　　\c[13]\s[6]被看穿了……\^\.
##


#Message#
麗莎
「關於裘德的事情
　我可是什麼都知道喔
##


#Message#
麗莎
「生日、星座、血型……
##


#Message#
　　　裘德
　　　「………………
##


#Message#
麗莎
「身高184公分，體重78公斤對吧
　然後，年齡是，嗯……\^
##


#Message#
\\>麗莎
「身高184公分，體重78公斤對吧
　然後年齡是……      裘德
　　　　　　　　　 「妳這傢伙果然是跟蹤狂呢\\
##


#Message#
麗莎
「………………
##


#Message#
麗莎
「啊，手機又響了……
##


#Message#
麗莎
「在這種時候……
##


#Message#
麗莎
「喂喂！
##


#Message#
麗莎
「…………咦？
##


#Message#
麗莎
「………………
##


#Message#
　　　
　　　
 麗莎
「別因為這種事打電話給我啦
##


#Message#
　　　
　　　
 麗莎
「（竊竊私語……竊竊私語……）
##


#Message#
　　　
　　　
 麗莎
「（竊竊私語……竊竊私語……）
##


#Message#
　　　裘德
　　　「\s[5]………………
##




**********Event3**********
-----Page2-----
#Message#
\c[14]請決定目的地
##


#Choice#
平常的倉庫街
剛才的街道
##




**********Event8**********
-----Page1-----
#Message#
　　告示牌
　　我們是繽紛貓五兄弟
##


#Message#
　　告示牌
　　我是小黑
##


#Message#
　　告示牌
　　我們不幫忙搬運貨物喔
##




