**********Event4**********
-----Page4-----
#Message#

　　奪走了『藥草』！！
##


#Message#

　　奪走了『武器改造套件S』！！
##


#Message#
裘德
　　「雖然是個讓人火大的傢伙，但好歹也是同伴，這次就先放過他吧
##



-----Page8-----
#Message#

　　奪走了『藥草』！！
##


#Message#

　　奪走了『武器改造套件M』！！
##


#Message#
裘德
　　「雖然是個讓人火大的傢伙，但好歹也是同伴，這次就先放過他吧
##



-----Page12-----
#Message#

　　奪走了『藥草』！！
##


#Message#

　　奪走了『武器改造套件L』！！
##


#Message#
裘德
　　「雖然是個讓人火大的傢伙，但好歹也是同伴，這次就先放過他吧
##



-----Page16-----
#Message#

　　奪走了『出入口鑰匙』！！
##


#Message#
　　裘德
　　「好啦……
##


#Message#
裘德
　　「雖然是個又臭又讓人火大的男人，但好歹也是同伴，這次就先放過他吧
##




**********Event7**********
-----Page1-----
#Message#
　　　裘德
　　　「達瓜說的東西就是這個嗎？
##


#Message#
　　　裘德
　　　「哎呀？
##


#Message#
　　　裘德
　　　「這裡面根本沒有裝東西嘛！
##


#Message#
　　　裘德
　　　「這到底是怎麼回事？？？
##



-----Page2-----
#Message#

　　 空空如也
##



-----Page3-----
#Message#

　　 空空如也
##




**********Event11**********
-----Page1-----
#Message#

　　 波里斯掉下了物品！！
##


#Message#

　　 波里斯掉下了物品！！
##


#Message#

　　 奪走了『藥草』！！
##




