**********Event4**********
-----Page4-----
#Message#

　　奪走了『藥草』！！
##


#Message#

　　身上什麼都沒有帶……
##


#Message#

　　奪走了『武器改造套件S』！！
##


#Message#
　　裘德
　　「再增加罪名也沒意思……
　　　就在這放過你吧
##


#Message#

　　目前持有的『那東西』數量：\\v[95]個
　　需要奪回的『那東西』數量：\\v[67]個
##



-----Page8-----
#Message#

　　奪走了『藥草』！！
##


#Message#

　　身上什麼都沒有帶……
##


#Message#

　　奪走了『武器改造套件M』！！
##


#Message#
　　裘德
　　「再增加罪名也沒意思……
　　　就在這放過你吧
##


#Message#

　　目前持有的『那東西』數量：\\v[95]個
　　需要奪回的『那東西』數量：\\v[67]個
##



-----Page12-----
#Message#

　　奪走了『藥草』！！
##


#Message#

　　身上什麼都沒有帶……
##


#Message#

　　奪走了『武器改造套件L』！！
##


#Message#
　　裘德
　　「再增加罪名也沒意思……
　　　就在這放過你吧
##


#Message#

　　目前持有的『那東西』數量：\\v[95]個
　　需要奪回的『那東西』數量：\\v[67]個
##



-----Page13-----
#Message#
　　馬修
　　「總算是把那東西全部奪回來了呢
##


#Message#
　　馬修
　　「妳先走可以嗎？
##


#Message#
　　馬修
　　「總算只奪回了1個喔
##


#Message#
　　馬修
　　「幫我保管一下
##


#Message#

　　收下了『那東西』！！
##


#Message#
　　馬修
　　「那麼，再會啦
##




**********Event5**********
-----Page1-----
#Message#
德雷德
「裘德！！
##


#Message#
德雷德
「聽說馬修那傢伙搞砸了啊！
##


#Message#
　　　裘德
　　　「誒！？
　　　　馬修！？
##


#Message#
德雷德
「馬修那傢伙，
　好像原本在搬運重要的那個東西啊
##


#Message#
德雷德
「要是那東西落入警察手裡，
　事情可就大條啦！！
##


#Message#
德雷德
「我們分頭尋找吧！
##




**********Event7**********
-----Page1-----
#Message#
　　裘德
　　「得去救馬修才行！！
##



-----Page2-----
#Message#
　　裘德
　　「得把那東西奪回來才行！！
##



-----Page3-----
#Message#
\\c[14]請決定目的地
##


#Choice#
老地方的碼頭
平常的倉庫街
前陣子的街道
##




**********Event15**********
-----Page1-----
#Message#

　　 把『那東西』全部奪回來了！！
##


#Message#
　　裘德
　　「好啦，
　　　得趕快前往那座碼頭才行
##




**********Event16**********
-----Page1-----
#Message#
　　告示
　　我們是彩色貓咪五兄弟
##


#Message#
　　告示
　　我是粉紅妹
##


#Message#
　　告示
　　人家可不是離過一次婚喔
##




**********Event17**********
-----Page1-----
#Message#
　　告示
　　我是黑白熊貓獨生子
##




