**********Event1**********
-----Page1-----
#Message#

##



-----Page2-----
#Message#
\c[19]特典戰鬥\c[0]
##


#Choice#
特典戰鬥其一
特典戰鬥其二
系統
##


#Message#
特典戰鬥之一　　按 [Esc] 返回
##


#Choice#
地雷戰鬥
赤手空拳神偷戰
時限炸彈
##


#Message#
從敵人身上偷取地雷，並將其設置在近距離位置來擊敗敵人。
（小心自爆）
##


#Choice#
ＯＫ
取消
##


#Message#
『地雷戰』通關！！\^\|
##


#Message#
遊戲結束\^\|
##


#Message#
在沒有攜帶任何物品的狀態下進行戰鬥。
從敵人身上偷取物品來戰鬥。（近距離攻擊無效）
##


#Choice#
ＯＫ
取消
##


#Message#
『赤手空拳神偷戰』通關！！\^\|
##


#Message#
遊戲結束\^\|
##


#Message#
在敵人身上安裝定時炸彈，並在爆炸前承受住敵人的攻擊。
（距離爆炸還有20回合，注意避免被波及）
##


#Choice#
ＯＫ
取消
##


#Message#
特典戰鬥之二＋事件　　按 [Esc] 返回
##


#Choice#
決鬥
透明人
     
##


#Message#
拔槍速射遊戲。
總之，以最快速度開槍射擊的人獲勝。
##


#Choice#
ＯＫ
取消
##


#Message#
『對決』通關！！\^\|
##


#Message#
遊戲結束\^\|
##


#Message#
透明人與對決。

##


#Choice#
ＯＫ
取消
##


#Message#
『透明人』通關！！\^\|
##


#Message#
遊戲結束\^\|
##


#Message#
系統　　按 [Esc] 返回
##


#Choice#
存檔
變更裝備
返回標題畫面
##


#Message#
返回標題畫面
##


#Choice#
返回
不返回
##


#Message#

　　　　　　　Thank you for playing!!\^\|
##




**********Event10**********
-----Page1-----
#Message#
丁髻被炸飛了
##


#Message#
『時限爆彈』通關！！\^\|
##


#Message#
裘德被波及而被炸飛了
##


#Message#
遊戲結束\^\|
##


#Message#
裘德與時限爆彈一起被炸飛了
##


#Message#
遊戲結束\^\|
##




**********Event11**********
-----Page1-----
#Message#

　　　　　　　Thank you for playing!!\^\|
##




