**********Event1**********
-----Page1-----
#Message#

　　 找到了2個『藥草』！！
##



-----Page2-----
#Message#

　　 空空如也
##




**********Event2**********
-----Page1-----
#Message#
　　裘德
　　「這種鬼地方，我再也不想進來第二次了
##




**********Event3**********
-----Page1-----
#Message#
　　　裘德
　　　「………………
##


#Message#
　　　裘德
　　　「這裡就是平常那個倉庫呢……
##


#Message#
裘德
　　　「得趕快找出達瓜拜託我拿的東西，快點回去才行
##




**********Event4**********
-----Page4-----
#Message#

　　奪走了『藥草』！！
##


#Message#

　　奪走了『武器改造套件S』！！
##


#Message#
裘德
　　「雖然是個讓人火大的傢伙，但好歹也是同伴，這次就先放過他吧
##



-----Page8-----
#Message#

　　奪走了『藥草』！！
##


#Message#

　　奪走了『武器改造套件M』！！
##


#Message#
裘德
　　「雖然是個讓人火大的傢伙，但好歹也是同伴，這次就先放過他吧
##



-----Page12-----
#Message#

　　奪走了『藥草』！！
##


#Message#

　　奪走了『武器改造套件L』！！
##


#Message#
裘德
　　「雖然是個讓人火大的傢伙，但好歹也是同伴，這次就先放過他吧
##



-----Page16-----
#Message#

　　奪走了『出入口鑰匙』！！
##


#Message#
　　裘德
　　「好啦……
##


#Message#
裘德
　　「雖然是個又臭又讓人火大的男人，但好歹也是同伴，這次就先放過他吧
##




**********Event8**********
-----Page1-----
#Message#
　　注意
　　冷凍倉庫上鎖時
　　請務必確認裡面沒有人！！
##




**********Event13**********
-----Page1-----
#Message#

　　 波里斯掉下了物品！！
##


#Message#

　　 波里斯掉下了物品！！
##


#Message#

　　 奪走了『藥草』！！
##




