**********Event1**********
-----Page1-----
#Message#
女孩子A
「偶爾也跟我們去嘛
##


#Message#
　　　女孩子B
　　　「抱歉喔\s[10]……\s[3]我有點\s[10]……
##


#Message#

女孩子C
「拜託啦~我們人數不夠耶
##


#Message#
女孩子A
「妳最近很難約耶
　是交男朋友了嗎？
##


#Message#
　　　女孩子B
　　　「雖然不是那樣啦\s[10]……
##


#Message#

女孩子C
「那……去一下沒差吧\^
##


#Message#

\>女孩子C
「那……　　　　　 \<女孩子B
　　　　　　　　　　「對不起！
##


#Message#
　　　女孩子B
　　　「因為我有點事情要做
##


#Message#
　　　女孩子B
　　　「真的非常抱歉
##


#Message#
女孩子A
「\s[10]………………
##


#Message#

女孩子C
「那女孩子是不是根本不想交男朋友啊~
##


#Message#
女孩子A
「難不成\s[10]……\s[20]是蕾絲邊？
##




