**********Event4**********
-----Page4-----
#Message#

　　奪走了『藥草』！！
##


#Message#

　　奪走了『武器改造套件S』！！
##


#Message#
裘德
　　「雖然是個讓人火大的傢伙，但好歹也是同伴，這次就先放過他吧
##



-----Page8-----
#Message#

　　奪走了『藥草』！！
##


#Message#

　　奪走了『武器改造套件M』！！
##


#Message#
裘德
　　「雖然是個讓人火大的傢伙，但好歹也是同伴，這次就先放過他吧
##



-----Page12-----
#Message#

　　奪走了『藥草』！！
##


#Message#

　　奪走了『武器改造套件L』！！
##


#Message#
裘德
　　「雖然是個讓人火大的傢伙，但好歹也是同伴，這次就先放過他吧
##



-----Page16-----
#Message#

　　奪走了『出入口鑰匙』！！
##


#Message#
　　裘德
　　「好啦……
##


#Message#
裘德
　　「雖然是個又臭又讓人火大的男人，好歹也是同伴，這次就先放過他吧
##




**********Event6**********
-----Page1-----
#Message#
　　　裘德
　　　「上鎖了呢
##



-----Page2-----
#Message#
　　　裘德
　　　「門打開了！
##




**********Event8**********
-----Page1-----
#Message#
　　告示
　　警衛休息室
##




**********Event12**********
-----Page1-----
#Message#

　　 波里斯掉下了物品！！
##


#Message#

　　 波里斯掉下了物品！！
##


#Message#

　　 奪走了『藥草』！！
##




**********Event14**********
-----Page1-----
#Message#

　　 找到了『藥草』！！
##



-----Page2-----
#Message#

　　 空空如也
##




