**********Event4**********
-----Page4-----
#Message#

　　奪走了『藥草』！！
##


#Message#

　　奪走了『武器改造套件S』！！
##


#Message#
裘德
　　「雖然是個讓人火大的傢伙，但好歹也是同伴，這次就先放過他吧
##



-----Page8-----
#Message#

　　奪走了『藥草』！！
##


#Message#

　　奪走了『武器改造套件M』！！
##


#Message#
裘德
　　「雖然是個讓人火大的傢伙，但好歹也是同伴，這次就先放過他吧
##



-----Page12-----
#Message#

　　奪走了『藥草』！！
##


#Message#

　　奪走了『武器改造套件L』！！
##


#Message#
裘德
　　「雖然是個讓人火大的傢伙，但好歹也是同伴，這次就先放過他吧
##



-----Page16-----
#Message#

　　奪走了『出入口鑰匙』！！
##


#Message#
　　裘德
　　「好啦……
##


#Message#
裘德
　　「雖然是個又臭又讓人火大的男人，但好歹也是同伴，這次就先放過他吧
##




**********Event12**********
-----Page1-----
#Message#

　　 波里斯掉下了物品！！
##


#Message#

　　 波里斯掉下了物品！！
##


#Message#

　　 奪走了『藥草』！！
##




