**********Event1**********
-----Page1-----
#Message#
　　　『緊急聯絡通道』
##




**********Event2**********
-----Page1-----
#Message#
控制管理室
##




**********Event3**********
-----Page1-----
#Message#
　　　『廢棄處理室』
##



-----Page3-----
#Message#
　　　『廢棄處理室』
##



-----Page4-----
#Message#
　　　『廢棄處理室』
##




**********Event4**********
-----Page1-----
#Message#
【隆也】醫務室……嗎。
##



-----Page2-----
#Message#
『醫務室』
##




**********Event9**********
-----Page1-----
#Message#
【隆也】……真是的，
　　　　眼睛到底是出了什麼問題啊……。
##


#Message#
【隆也】醫務室嗎……
　　　　我去照鏡子看一下眼睛吧……。
##




**********Event10**********
-----Page1-----
#Message#
【隆也】……真是的，
　　　　眼睛到底是出了什麼問題啊……。
##


#Message#
【隆也】醫務室嗎……
　　　　我去照鏡子看一下眼睛吧……。
##




**********Event11**********
-----Page1-----
#Message#
『宿舍』
##




**********Event12**********
-----Page1-----
#Message#
　　　『非關係人員禁止進入』
##




**********Event13**********
-----Page1-----
#Message#
【隆也】……真是的，
　　　　眼睛到底是出了什麼問題啊……。
##


#Message#
【隆也】醫務室嗎……
　　　　我去照鏡子看一下眼睛吧……。
##




**********Event15**********
-----Page2-----
#Message#
『複製人研究室』
##




**********Event17**********
-----Page1-----
#Message#
【榮次】……等等……有人在那裡……
##


#Message#
【隆也】…是隆嗎……？
##


#Message#
【圭介】……唔！
##


#Message#
【研究員】嘻、嘻嘻嘻、嘻嘻嘻嘻！！！
##


#Message#
【隆也】呃……
##


#Message#
【圭介】呃！？！？
##


#Message#
【圭介】偏、偏偏在這種關鍵時刻…
　　　　真的假的啊！！
##


#Message#
【榮次】這代表牠靠得這麼近了。不要大意。
##




**********Event20**********
-----Page1-----
#Message#
【圭介】
　　………終於要開始了呢。
##


#Message#
【圭介】
　　（各位。\|我……我絕對不會死……）
##



