**********Event2**********
-----Page1-----
#Message#
【圭介】
　　喂！！ 隆也，你在發什麼呆啊！！
##


#Message#
【隆也】
　　……圭介……。
##


#Message#
【圭介】
　　幹嘛啦！
##


#Message#
【隆也】
		……對不起，我……
		果然還是去不了。
##


#Message#
【圭介】
　　啊？！
##


#Message#
【隆也】
　　咕啊！！
##


#Message#
【隆】
　　唔古嗚嗚……唔嚕！！
　　我、我不能只讓隆也……活、活下去啊……
　　要一起　…　死……
##


#Message#
【圭介】
　　！！！！！！！！
##


#Message#
【隆也】
　　我啊……我……
　　雖然很想活下去……
　　\|但果然……還是沒辦法呢……
##


#Message#
【圭介】
　　隆…… 隆也！！！
##


#Message#
　　結果……我被神崎硬是拖著，
　　才得以離開這棟宅邸。
##


#Message#
　　隆也……死去了。
##


#Message#
		之後，我們獲救了。
		
		\|從這場噩夢中生還下來的我們。
##


#Message#
　　隔天早上的報紙，
　　小篇幅地報導了我們巴士車禍的事情。
　　\|上面登載著不幸罹難的同班同學的名字。
##


#Message#
　　在這棟宅邸中死去的人的名字，
　　也一同被登載在上面。
　　……\|當然，也有隆也的名字。
##


#Message#
　　我們……生還下來的我們立下了約定。
　　絕不向任何人透露在這裡發生過的事。

　　沒錯……因為現在的我們，也只能做到這點了……
##




**********Event5**********
-----Page1-----
#Message#
【圭介】
　　喂！！ 隆也，你在發什麼呆啊！！
##


#Message#
【隆也】
　　……圭介……。
##


#Message#
【圭介】
　　幹嘛啦！
##


#Message#
【隆也】
		……對不起，我……
		果然還是去不了。
##


#Message#
【圭介】
　　啊？！
##


#Message#
【隆也】
　　咕啊！！
##


#Message#
【隆】
　　唔古嗚嗚……唔嚕！！
　　我、我不能只讓隆也……活、活下去啊……
　　要一起　…　死……
##


#Message#
【圭介】
　　！！！！！！！！
##


#Message#
【隆也】
　　我啊……我……
　　雖然很想活下去……
　　\|但果然……還是沒辦法呢……
##


#Message#
【圭介】
　　隆…… 隆也！！！
##


#Message#
　　已經死了喔。
　　沒錯，所有人。
##


#Message#
　　大家都已經死掉了喔。 
　　
　　………隆也也是，你也是，都死掉了對吧？
##


#Message#
　　說真的，總覺得……
　　
　　\|\|我也不想死啊……
##


#Message#
　　　但是……\|\|\|已經
　　　
　　　無所謂了。
##



