**********Event1**********
-----Page1-----
#Message#
『執事室』
##




**********Event6**********
-----Page2-----
#Message#
【安住】打掃中，我現在。
##




**********Event7**********
-----Page1-----
#Message#
【圭介】居然在這種地方……
##


#Message#
　　　獲得了『發光苔蘚』10個。
##




**********Event10**********
-----Page2-----
#Message#
【圭介】智的吊飾……
　　　　\|那傢伙掛太多了吧……
　　　　不過，多虧了那個……！！
##


#Message#
【圭介】是往這裡去了嗎…？
##




**********Event11**********
-----Page1-----
#Message#
【圭介】總覺得有一股不祥的預感……
##



-----Page2-----
#Message#
【圭介】就是這裡嗎…！？
##


#Message#
『大廳』
##



-----Page3-----
#Message#
【圭介】我再也不想來這裡了……
##



-----Page4-----
#Message#
【圭介】我再也不想來這裡了……
##



