**********Event2**********
-----Page1-----
#Message#
【圭介】是提燈… 點火的話能變亮吧…
##


#Message#
【圭介】身上沒有可以用來點火的物品……
##



-----Page2-----
#Message#
　　提燈正亮著紅色的光芒。
##




**********Event3**********
-----Page1-----
#Message#
【圭介】啊……好重……
##


#Message#
　　我跟留在這裡的其他人，
　　提了剛才發現的武器庫的事情……
##


#Message#
【月繪】但是為什麼會有武器庫這種地方……
##


#Message#
【榮次】誰知道呢……
　　　　只要長田沒有察覺到他自己的宅邸裡
　　　　有那種東西存在就好了……
##


#Message#
【曉子】不是說這只是遊戲嗎……
##


#Message#
【榮次】啊啊，所以說……
				往「這是蓄意為之」的方向去思考會比較好吧。
##


#Message#
【亞美】那… 為什麼？
##


#Message#
【榮次】……\|這傢伙不是玩得很開心嗎……
##


#Message#
【圭介】這武器……沒問題吧？
　　　　該不會有被動過什麼手腳吧……？
##


#Message#
【榮次】誰知道呢，不過總之……
　　　　目前也就只能找到這些東西了……
##


#Message#
【榮次】我們也只能……指望這個了吧？
##


#Message#
【圭介】嗯……
##




**********Event4**********
-----Page1-----
#Message#
【信彥】真少啊…
##


#Message#
【信彥】喂……別開玩笑了，赤橋……
##


#Message#
【圭介】哈啊？
##


#Message#
【信彥】只有這種寒酸的數量……
　　　　怎麼可能應付得過來啊……
##


#Message#
【圭介】……\|什麼……
##


#Message#
【信彥】嘛，如果是你這傢伙的話，
那樣就綽綽有餘了吧。
##


#Message#
【圭介】你到底… 想說什麼啊……
##


#Message#
【信彥】我的意思是……\|我沒有打算跟你混在一起。
##


#Message#
【圭介】你在說什麼……
##


#Message#
【信彥】我會用我自己的方式去幹的。
##


#Message#
【信彥】你們就拿著那種沒用的武器，
　　　　盡全力保護自己的小命吧。
##


#Message#
【圭介】…………?
##


#Message#
【圭介】……\|那你打算怎麼辦？
##


#Message#
【信彥】我不是說過了嗎。誰要跟你們混在一起啊…
　　　　一起陪葬什麼的少開玩笑了
##


#Message#
【圭介】飯田…\|我知道了。
##


#Message#
【圭介】你愛怎樣就怎樣啊……
##


#Message#
【信彥】呸……
##


#Message#
【月繪】沒關係的……赤橋君……
##


#Message#
【圭介】…………
##


#Message#
【曉子】別管他不就好了？ 那傢伙自己一個人
　　　　曝屍荒野算了。
##


#Message#
【亞美】怎麼會那樣……曉子……
##


#Message#
【艾莉】吵架不好是也…
##


#Message#
【榮次】如果被用那樣的方式說話……
　　　　嘛，我也可以理解赤橋的心情啦。
##


#Message#
			沒錯……這又不是我的錯……
			是擅自一個人跑出去的……
			飯田的錯。
##




**********Event5**********
-----Page1-----
#Message#
【月繪】吶、吶… 飯田君和隆也君呢？
##


#Message#
【裕太】吶……飯田和隆也呢？
##


#Message#
【智】咦？
飯田君和七瀨君……他們不是和我們在一起嗎？
##


#Message#
【曉子】我說啊，飯田和七瀨……這是怎麼了？
##


#Message#
【圭介】飯田的事……\|誰要管那種傢伙啊……
##


#Message#
【圭介】隆也的話……我想應該沒問題的。
　　　　很快就會回來了吧……
##


#Message#
【亞美】發生了……什麼事嗎？
##


#Message#
【榮次】發生了… 什麼事嗎？
##


#Message#
【艾莉】發生什麼事了嗎？
##


#Message#
【圭介】……
##



