**********Event1**********
-----Page2-----
#Message#
　這裡是有關小遊戲的房間。
　要聽取說明嗎？
##


#Choice#
聆聽。
直接開始。
##




**********Event4**********
-----Page1-----
#Message#
【作者】晚上好。我是作者燒城Yubu。
##


#Message#
【作者？】首先！！
　　　　非常感謝您的下載與通關！
　　　　然後，虧您居然拿到了發光苔蘚…（笑
##


#Message#
【物資】雖然無關緊要，但能使用表情符號真好呢∼
##


#Message#
【作者？】雖然原本是想做成恐怖作品的，
　　　　但不知道大家有沒有感受到恐怖的氣氛呢？？

　　　　大家玩得開心嗎∼？^^
##


#Message#
【作者】哎呀，老實說……
				這個遊戲深受很多作品的影響喔。
##


#Message#
【作者？】首先，大的那個是受到了大逃殺（笑）
　　　　影響而迷上了那部作品∼
　　　　然後是『囚人的 Per Em Hru』！！
　　　　其實我直到最近都還記錯了名字…（死
##


#Message#
【布茲】這是我第一次遊玩恐怖類型的作品，
　　　　當時真的被嚇得半死呢。
　　　　然後還有《屍體派對》！！！
##


#Message#
【物資】還沒嘗試過的人請務必試試看！！
　　　　會嚇一大跳喔……不，我是說真的。
##


#Message#
【布茲】還……\|願意聽我說嗎？
##


#Choice#
沒關係了。
假裝在聽。
##


#Message#
【怪東西】?(?□?;;;;)
##


#Message#
【物資】呃，這是有關於 Gu-L 的一些小故事。
##


#Message#
【布茲】有人發現到嗎？？
　　　　其實……這個遊戲裡融入了大量我最喜歡的電視
劇……
　　　　《繼續》和《圈套》的梗喔（笑
##


#Message#
【布茲】特別是松田小姐，是刻意模仿
　　　　《繼續》裡的那個人……
　　　　還有那個笑聲。
　　　　像是「誒嘿嘿嘿嘿！（圈套）」之類的呢。
##


#Message#
【作者？】唔∼，『你們想做的事情
　　　　　我早就全部看穿了！！』
　　　　真想用用看這句台詞啊∼∼∼＞＜;;
##


#Message#
【作者？】對了對了。 
　　　　其實我也有個人網站啦…
　　　　欸∼ 雖然話題有點扯遠了，
　　　　不過這款遊戲裡的敵人素材圖像！！！
##


#Message#
【布茲】這是我拜託所崇拜的鷹栖明大人
　　　　幫忙繪製的喔！！
　　　　敵人的畫像，畫得超級棒的對吧？？
##


#Message#
【作者？】但是，因為解析度的關係… 嗚啊嗚啊（汗）
　
　　　　所以，在我的網站介紹食屍鬼（Gu-L）的頁面中
　　　　我決定刊登鷹栖先生的原畫
##


#Message#
【布茲】已經獲得許可囉！！
　　　　計畫中也會加入小遊戲的排行榜……（笑
　　　　請一定要來看看喔^^
##


#Message#
http://www.terra.dti.ne.jp/~pochiko/
##


#Message#
【作者？】阿哇哇啊啊 最後請讓我說一句∼
##


#Message#
【布茲】尤布，這樣我終於把自製的作品
　　　　完成了三個……
　　　　
　　　　果然，不管做什麼都全力以赴的感覺真棒呢^^
##


#Message#
【布茲】如果有更多各式各樣的人
　　　　能夠製作遊戲，
　　　　並讓更多人玩到的話，那就太令人高興了^^
##


#Message#
【作者】那麼，各位。
		
				非常感謝大家能夠陪我玩到最後！！
##


#Message#
【物資】在那個門的另一側的東西，
　　　　是我給你的禮物。
##


#Message#
【作者？】不過…\|因為有點黑，
　　　　請保持良知喔（汗
##



-----Page2-----
#Message#
【作者？】小遊戲請一定要玩玩看喔^^
##




**********Event7**********
-----Page1-----
#Message#
【尤布】您這就要回去了嗎？？
##


#Choice#
再待一下。
回去。
##


#Message#
【作者】各位辛苦了！那麼那麼，
直到再次相見的那天為止∼^^
##



