**********Event2**********
-----Page1-----
#Message#
【圭介】是提燈… 點火的話能變亮吧…
##


#Message#
【圭介】身上沒有可以用來點火的物品……
##



-----Page2-----
#Message#
　　提燈正亮著紅色的光芒。
##




**********Event5**********
-----Page1-----
#Message#
【圭介】我回來了……
##


#Message#
【月繪】新島小姐！！ 太好了…
##


#Message#
【曉子】………
##


#Message#
【亞美】已經沒事了吧……？
　　　　曉子同學！
##


#Message#
【曉子】\|嗯。
##


#Message#
【曉子】朝茅… 那個…\|
##


#Message#
【曉子】…\|總之…… 先跟你道歉啦。
　　　　\|剛才的事。
##


#Message#
【裕太】欸……\|嗯。
　　　　但……我也是……
##


#Message#
【亞美】那個，赤橋同學。
##


#Message#
【圭介】欸……？
##


#Message#
【亞美】那個…\|和七瀨君長得一模一樣的…
##


#Message#
【圭介】……
##


#Message#
【圭介】那傢伙……曾說過
　　　　他自己不是隆也……
##


#Message#
【月繪】但是……\|那會是誰？
##


#Message#
【圭介】……\|我也不太清楚……
				只留下一句『食屍鬼（Gu-L）』……
##


#Message#
【榮次】食屍鬼（Gu-L） …嗎。
##


#Message#
【圭介】神崎？ 你知道些什麼嗎？
##


#Message#
【榮次】…\|不…… 沒什麼。
##


#Message#
【榮次】不過……說到食屍鬼的話……
　　　　我記得是東洋傳說中的惡鬼吧……
##


#Message#
【智】曉∼同學？？！
##


#Message#
【榮次】沒錯，也被稱為食屍鬼。
##


#Message#
【圭介】為、為什麼會知道這種事啊……$d
##


#Message#
【榮次】只是一些無關緊要的雜學罷了。
##


#Message#
【圭介】啊、啊點心……$d
　　　　\|厲害啊……喂。
##


#Message#
【曉子】那麼？那傢伙到底是個什麼東西啊！
##


#Message#
【圭介】這我就不清楚了。
　　　　難道和隆也… 有什麼關係嗎……？？
##


#Message#
【裕太】但是，最關鍵的隆也卻……
##


#Message#
【圭介】……
##


#Message#
【圭介】那傢伙… 到底有什麼目的啊……
　　　　是長田的同夥嗎…？
##


#Message#
【榮次】嘛，小心一點總是好的。
##


#Message#
【圭介】……。　
##


#Message#
\C[5]\S[6]【？？？】我真羨慕隆也啊∼
　　　　　
　　　　　過得這麼幸福…
##


#Message#
　那傢伙……果然和隆也有什麼關係……？
##


#Message#
\S[6]【聲音】喂── 喂── 喂──。
##


#Message#
【圭介】！？
##


#Message#
【聲音】啊─ \|能聽到嗎？
　　　各位實驗體們。
##


#Message#
【圭介】……長田！！！？
##


#Message#
【長田】根據報告，你們那邊似乎少了一個人呢。
　　　　哼哼哼，這表示一切進展得很順利囉。
##


#Message#
【圭介】！！！
##


#Message#
【長田】哎呀，那種事先撇開不談…
##


#Message#
【長田】如何啊？
　　　　各位有在努力嗎？
##


#Message#
【長田】啊啊，請放心吧。
　　　　為了公平起見，
　　　　我們這邊並不知道你們人在哪裡。
##


#Message#
【長田】因此，不管你們採取什麼行動……
　　　　\|我都完全不在乎。
　　　　不過，只有一件事我忘了告訴你們。
##


#Message#
【長田】啊，是我忘記關玄關的大門了呢。
##


#Message#
【曉子】玄關…?？！
##


#Message#
【長田】嘛，要逃跑也是你們的自由……
				不過，有個問題。
##


#Message#
【長田】我那可愛的寵物們，
　　　　在外面也都是放養的喔。
　　　　\|就是這麼回事。
##


#Message#
【長田】既然你們都明白這一點……
　　　　如果還想逃走的話就隨你們高興吧。
　　　　\|不過，
你們所有人最後都只會高高興興地變成怪物的飼料就是了
……
##


#Message#
【長田】那麼，就只有這樣了。
　　　　祝你們好運。
##


#Message#
【曉子】等、等一下……大門口是指……
##


#Message#
【圭介】剛才真是好險呢……
##


#Message#
【曉子】……我……\|再差一點就……
##




**********Event15**********
-----Page2-----
#Message#
【榮次】我有一個提議。
##


#Message#
【圭介】什麼？
##


#Message#
【榮次】憑我們現在的狀況，
就算找到了長田也無濟於事……
　　　　面對怪物也是一樣。
##


#Message#
【圭介】你……有帶手槍對吧？
##


#Message#
【榮次】對啊，所以我們也必須採取一些對抗手段才行。
##


#Message#
【圭介】對、對抗是…
##


#Message#
【榮次】正如我所說的。隨便什麼都可以……
　　　　最好快點找到武器之類的自我防衛手段。
##


#Message#
【圭介】武器？！
##


#Message#
【榮次】我只是打個比方啦。
　　　　\|總之… 雖說有那麼多怪物到處亂晃…
##


#Message#
【榮次】我們總不能什麼都不做吧？
##


#Message#
【榮次】我覺得我們現在能做的，
總之就是在不勉強的範圍內，去了解這棟宅邸的事。
##


#Message#
【圭介】……說……說的也是……
##


#Message#
【榮次】……\|怎麼了？
##


#Message#
【圭介】咦？沒有啦……
　　　　\|你看，我還是第一次知道你原來話這麼多。
##


#Message#
【榮次】我只說必要的事情而已。
##


#Message#
【圭介】啊……原、原來如此。
##



-----Page3-----
#Message#
【榮次】首先要探索這棟宅邸……
　　　　在不勉強的範圍內。
##




**********Event19**********
-----Page2-----
#Message#
【月繪】我們……該怎麼辦才好呢？
　　　　連那個叫長田的人在哪裡都不知道……
　　　　
##


#Message#
而且就算想去尋找，在外面也……
##


#Message#
【圭介】首先…… 必須對那些怪物
　　　　想想辦法才行呢…
##




**********Event20**********
-----Page2-----
#Message#
【智】我們……能回去嗎？
##



