**********Event1**********
-----Page1-----
#Message#
【松田】啊！！ 那、那是發光苔蘚！！
##


#Message#
【隆也】……？？？
##


#Message#
【松田】呵呵裝，你們知道嗎？
　　　　其實光苔……味道非常好吃喔∼
##


#Message#
【隆也】是、是的……
##


#Message#
【松田】欸嘿嘿嘿。謝謝學長！
##



-----Page2-----
#Message#
【松田】啊！！ 那、那是發光苔蘚！！
##


#Message#
【松田】光苔一個是 100 元喔∼
　　　　要交換嗎∼？
##


#Choice#
進行交換。
現在不用。
##


#Message#
【松田】
　　現在持有的發光苔蘚總共有\V[16]個呢∼
##


#Message#
【松田】呃∼全部一共是……\|\V[17]元。
##


#Message#
【松田】誒嘿嘿∼非常謝謝你∼。
##


#Message#
【松田】欸嘿嘿嘿。謝謝學長！
##


#Message#
【松田】呵呵裝，你們知道嗎？
　　　　其實光苔……味道非常好吃喔∼
##


#Message#
【隆也】是、是的……
##




**********Event2**********
-----Page1-----
#Message#
【丹尼爾】這裡是我私人的祕密研究所啦。
##


#Message#
【隆也】……唉……
##


#Message#
【丹尼爾】放心吧，我又不會吃了你。
##


#Message#
【隆也】……\|唉……
##


#Message#
【？？？】啊，前輩∼歡迎回來。
##


#Message#
【丹尼爾】喔，我回來了。
##


#Message#
【隆也】那個…這個人是？
　　　　（終於有個看起來正常的人了。）
##


#Message#
【丹尼爾】喔，這傢伙是我的後輩──
\^
##


#Message#
【？？？】是的。我叫松田櫻子∼$g
　　　　　　
　　　　　
##


#Message#
【丹尼爾】讓我來說嘛……
##


#Message#
【松田】請多指教∼
##


#Message#
【隆也】啊，多謝了。
##


#Message#
【丹尼爾】…\|嘛、嘛，這樣有稍微
　　　　　　放心一點了嗎？
##


#Message#
【隆也】……在那之前，可以讓我問一個問題嗎……
##


#Message#
【隆也】……\|為什麼 \|是兔子啊……
##


#Message#
【丹尼爾】哎呀，嘛，那個嘛─────
\^
##


#Message#
【松田】這件事呢，都是長田幸三的錯喔。
##


#Message#
【丹尼爾】松田……
　　　　　我不是叫你交給我來說了嗎……
##


#Message#
【隆也】長田……就是指那個？！
##


#Message#
【丹尼爾】沒錯。
##


#Message#
【隆也】你認識那傢伙嗎 ……\|是嗎？
##


#Message#
【丹尼爾】啊啊，我非常清楚啦。
　　　　　不過總之，你先稍微冷靜一下啦。
##


#Message#
【隆也】可是！！
##


#Message#
【丹尼爾】我是能理解你的心情啦。
　　　　　\|不過這說來話長，
　　　　　決定好之後再來找我吧。
##


#Message#
【……?】在那之前，雖然只能在這裡面，
　　　　　　你就先到處晃晃吧。
##


#Message#
【隆也】……\|是的。
##




**********Event3**********
-----Page1-----
#Message#
【丹尼爾】嗯？心情平復點了嗎？
##


#Choice#
勉強可以…
還不太行。
##


#Message#
【丹尼爾】……\|好啦。那，沒問題了吧？
##


#Message#
【隆也】好的。
##


#Message#
【丹尼爾】那麼，你就坐下吧。
##


#Message#
【丹尼爾】嘛，放輕鬆點。
##




**********Event4**********
-----Page1-----
#Message#
【隆也】好多藥品……
　　　　這是什麼？這個注射器……
##


#Message#
　　　『強化劑』。
##




**********Event5**********
-----Page1-----
#Message#
【隆也】基因操作……與生物的融合……
　
　　　　……還真是老套的設定呢……
##




**********Event6**********
-----Page1-----
#Message#
【電腦】正　在　執　行　\|修　復　服　務
　　　　\|嘎吱吱吱　\|………………
##




**********Event7**********
-----Page2-----
#Message#
【丹尼爾】嗯？怎麼樣？
　　　　　需要什麼物資嗎？
##


#Choice#
想換。
現在先不用。
##


#Message#
【丹尼爾】別勉強自己，好好加油啊。
##



-----Page3-----
#Message#
【丹尼爾】少爺，你回來啦…
　　　　　　真高興你能平安回來。
##


#Message#
【隆也】…………
##


#Message#
【丹尼爾】怎麼啦……？
##


#Message#
【隆也】……\|我……
##


#Message#
【丹尼爾】……
##


#Message#
【隆也】我是…\|長田的……！
##


#Message#
【丹尼爾】你見到隆了嗎……\|？
##


#Message#
【隆也】…\|好的。
##


#Message#
【松田】隆也君……
##


#Message#
【丹尼爾】你這傢伙…… 打算怎麼辦？
##


#Message#
【隆也】\|……欸？
##


#Message#
【丹尼爾】你……很想殺了隆嗎？
##


#Message#
【松田】學長……？
##


#Message#
【隆也】…\|那種事……我不知道啦……
　　　　直到現在為止，我對那傢伙的事……
　　　　一無所知。
##


#Message#
【隆也】連媽媽，都沒有告訴過我……
##


#Message#
【丹尼爾】那孩子……不是那樣的。
　　　　　\|那孩子……是真的什麼都不知道啊。
##


#Message#
【隆也】……？
##


#Message#
【隆也】關於媽媽的事……？
##


#Message#
【丹尼爾】我和那孩子…… 是同期研究員啦。
　　　　　　
##


#Message#
【隆也】是這樣子的嗎……
##


#Message#
【丹尼爾】你已經知道那件事了吧？
##


#Message#
【隆也】……。
##


#Message#
【隆也】以前……曾參與過某項研究……
　　　　聽說他在那段研究員時期……經歷過痛苦的事。
##


#Message#
【丹尼爾】\|那孩子確實是
　　　　　　知道自己即將出世的孩子，
　　　　　　是一對雙胞胎……
##


#Message#
【隆也】…？
##


#Message#
【丹尼爾】編號，隆他……還活著的事情──
　　　　　不對……
　　　　　\|總之，那孩子根本不知道隆
　　　　　在這裡，並且在做這樣的事。
##


#Message#
【丹尼爾】那是一次難產。\|
　　　　　隆在出生在這個世界上時，就已經死了。
##


#Message#
【隆也】───？！
##


#Message#
【松田】……死、死啦…？
##


#Message#
【隆也】但是！！但那時我看到的傢伙……
　　　　\|確實是活著的……
##


#Message#
【丹尼爾】不……\|那傢伙不是活著……
　　　　　　\|只是在動而已。
##


#Message#
【丹尼爾】正因為已經死去了，
所以沒有疲勞也沒有痛苦，
　　　　　並且，絕對不會死。
##


#Message#
【丹尼爾】你知道『食屍鬼（Gu-L）』的意思嗎？
##


#Message#
【隆也】…………
##


#Message#
【丹尼爾】吞食屍體的鬼怪。
				簡單來說，\|就是跟喪屍一樣的存在……
##


#Message#
【隆也】……為什麼會變成那樣……？
##


#Message#
【丹尼爾】藉由那種手段，
　　　　　　長田幸三化為理想中的Gu-L
　　　　　　\|與原本是血肉之軀的第一代秋山，
　　　　　　或是第二代的安住是不同的……
##


#Message#
【丹尼爾】成為一個接近完美的… \|怪物啊。
##


#Message#
【丹尼爾】關於那件事。長田的那個基因異常。
##


#Message#
【丹尼爾】他為了延長自己的生命，
　　　　　利用在自己研究中發現的
　　　　　特殊電波，
　　　　　重組了自己的基因。
##


#Message#
【丹尼爾】\|你和隆，已經把那個…
　　　　　　繼承下來了啊…
##


#Message#
【松田】……好可憐喔……
##


#Message#
【丹尼爾】我所知道的，就是這樣的故事。
　　　　　\|如何…？
　　　　　聽完這些，你對隆有什麼看法？
##


#Message#
【隆也】\|我一直以來都像個普通人一樣生活著…
　　　　所以，你問我該怎麼辦，我也…
##


#Message#
【隆也】我也沒辦法去殺人啊……
　　　　但是──\|如果不阻止那傢伙的話，
　　　　大家都會……
##


#Message#
【隆也】為什麼──！！
　　　　為什麼要做出這種事……
##


#Message#
【松田】……。
##


#Message#
【隆也】要是他能普通地活著的話……
　　　　我也許就能普通地把他當成兄弟……
　　　　\|好好相處了吧。
##


#Message#
【隆也】自從來到這棟宅邸之後，
　　　　我一直……在看著那傢伙的記憶……
##


#Message#
【丹尼爾】……？
##


#Message#
【松田】\|共同記憶……。
　　　　就是據說存在於雙胞胎之間的…
　　　　那種奇妙的力量對吧…
　　　　
##


#Message#
【隆也】我絕對無法原諒長田。
　　　　至於隆的事情，到時候再考慮……
##


#Message#
【隆也】但是……但是，我到目前為止都活得好好的，
　　　　和朋友們一起。
　　　　\|所以……
##


#Message#
【隆也】如果那傢伙要傷害大家的話……
　　　　\|我絕對不會原諒他！！
##


#Message#
【丹尼爾】……是啊……\|是啊，沒錯。
##


#Message#
【隆也】通道……沒辦法使用嗎？
##


#Message#
【丹尼爾】啊啊，你也想去看一次看看嗎？
　　　　　那條路上面就像是被蓋子蓋住了一樣呢。
##


#Message#
【丹尼爾】必須得讓「上面」想想辦法，
　　　　　否則根本是無法完全通過的。
##


#Message#
【丹尼爾】\|接下來…… 就要看你願不願意相信
　　　　　　少爺的那些朋友們了。
##


#Message#
【隆也】那些傢伙……\|絕對會活著
　　　　走下來的……絕對。
##



-----Page4-----
#Message#
【丹尼爾】嗯？怎麼樣？
　　　　　需要什麼物資嗎？
##


#Choice#
想換。
現在先不用。
##


#Message#
【丹尼爾】別勉強自己，好好加油啊。
##




**********Event8**********
-----Page1-----
#Message#
【隆也】這個難道是……光苔？
##


#Message#
　　獲得了3個『光苔』。
##




**********Event10**********
-----Page1-----
#Message#
【隆也】這是什麼啊…
##




**********Event11**********
-----Page1-----
#Message#
【隆也】這是什麼啊…
##




**********Event12**********
-----Page1-----
#Message#
【隆也】這是什麼啊…
##




**********Event13**********
-----Page1-----
#Message#
【隆也】這是什麼啊…
##




**********Event14**********
-----Page1-----
#Message#
【隆也】這是什麼啊…
##




**********Event15**********
-----Page1-----
#Message#
【隆也】這是什麼啊…
##




**********Event16**********
-----Page1-----
#Message#
【隆也】啊，是繃帶呢……
##




**********Event17**********
-----Page1-----
#Message#
【隆也】這是什麼啊……？疫苗……？
　　　　醫學書籍嗎……\|真難懂。根本看不懂啦。
##




**********Event18**********
-----Page1-----
#Message#
【隆也】……！！！！！！！！！
　　　　……\|糟糕…我就當作沒看到好了……
##



