**********Event16**********
-----Page1-----
#Message#
【長田】
　　咕… 嗚嗚嗚嗚 喔喔喔喔啊喔啊喔喔！？
##


#Message#
【長田】
　　隆、隆啊啊啊啊啊啊！！！！
##


#Message#
【長田】
　　快點…… 快點回這裡來！！！
##


#Message#
【隆也】
		囉唆……\|唯獨你這傢伙……
		唯獨你這傢伙我是絕對不會放過的！！！
##


#Message#
【長田】
　　你說要殺了我？？
　　隆也……！！
##


#Message#
【隆也】
　　別隨便直呼我的名字……
　　\|不過，我現在還能活著站在這裡，
　　確實有可能是多虧了你……
##


#Message#
【隆也】
　　可是啊！！　要是你…　
　　\|不做出這種事情的話…
　　這傢伙也不會…　
##


#Message#
【長田】
　　…………。
##


#Message#
【長田】
　　庫庫庫庫庫
##


#Message#
【隆也】
　　…是在幹嘛啦！
##


#Message#
【長田】
　　哈──哈哈哈哈哈哈哈哈哈！！！
##


#Message#
【隆也】
　　你這混帳！！！
##


#Message#
【長田】
　　你根本什麼都不懂呢，隆也……
　　
##


#Message#
【隆也】
　　……
##


#Message#
【長田】
　　我不是說過了嗎？隆是絕對不會死的。
##


#Message#
【隆也】
　　……！！
##


#Message#
【長田】
　　好啦，隆，快點回來讓我復活。
##


#Message#
【隆】
　　……。
##


#Message#
【長田】
		……隆……你有在聽嗎！？
##


#Message#
【隆】
　　……。
##


#Message#
\S[3]【安住】
　　　珍貴的朋友… 請一定要，好好的珍惜。
　　\| 然後，要是朋友遇到了困難，
　　　請向他們伸出援手。
##


#Message#
\S[3]【安住】然後，請守護好他們。
##


#Message#
\S[3]【安住】將你那無可替代的…
　　　　　　　最心愛的人們…。
##


#Message#
【長田】
　　沒錯！！ 對了…… 來，快點過來！
##


#Message#
【隆】
　　咕……咕……咕嚕嚕嚕嚕嚕嚕嚕嚕嚕嚕！！　
##


#Message#
【長田】	
		\|！？！？	什、！
##


#Message#
【隆也】
　　……\|隆、…是隆嗎？
##


#Message#
【隆】
　　\S[3]要守護…。
　　守護的意義、要守護的人…
　　終於… 明白了…
##


#Message#
【隆】
		拜拜。\|其實……
		我還想跟大……家一起玩……
		的說……。
##


#Message#
【長田】
　　\>呀啊啊啊啊啊啊啊啊啊啊啊啊啊
　　啊啊啊啊啊啊啊啊啊啊啊啊
　　啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！\<
##


#Message#
【隆也】
　　隆————！！！！！！！
##


#Message#
【圭介】
　　隆也！！　危險！！
##


#Message#
【隆也】
　　……。
　
##


#Message#
『長田』
　　可惡啊啊啊 每個傢伙都這樣！！
##


#Message#
【隆也】
　　…………
##


#Message#
【榮次】
　　那……那到底是什麼……
##


#Message#
『長田』
　　我、我、我是不會死的！！！
　　電子層分裂已經成功了！！
##


#Message#
【榮次】
　　等離子體脫離…
##


#Message#
『長田』
		雖然隆的事情很令人遺憾，
		但要是我死掉的話就什麼用都沒有了！！
##


#Message#
【曉子】
　　這傢伙……到底有多命大啊……
##


#Message#
【裕太】
　　人、人類……怎麼會變成、變成這樣……？
##


#Message#
【？？？】
　　\>到此為止啦！！！！！！\<
##


#Message#
【隆也】
　　丹、丹尼爾先生！
##


#Message#
【丹尼爾】
　　喲∼你們幾個。
　　真是的，為了解除密碼鎖還真費了老子好一番工夫呢
##


#Message#
【丹尼爾】
　　嘛，那種事怎樣都無所謂啦。
##


#Message#
【丹尼爾】
　　應該說好久不見了嗎？
　　\|嗯？ 長田∼
##


#Message#
『長田』
　　\|……難、難道說……！！
　　你這傢伙！！丹尼爾？！
##


#Message#
【丹尼爾】
　　沒錯。\|我是來給你這個快死透的傢伙
　　送最後一程的。
##


#Message#
【信彥】
　　你要我……停手？
##


#Message#
『長田』
　　庫哈哈哈哈哈哈！！！
　　\|我還以為你要說什麼蠢話呢……
##


#Message#
『長田』
　　對於我這個等離子體的身體，
　　你要怎麼給我致命一擊啊？！
##


#Message#
【丹尼爾】
　　切…… 擺出一副什麼完成了的得意樣做什麼。
##


#Message#
【丹尼爾】
　　松醬！
##


#Message#
【松田】
　　好咧──！！
##


#Message#
『長田』
　　… 哼，有意思。
　　不管你做什麼，都是徒勞無功…
##


#Message#
【丹尼爾】
		少在那邊說大話！
		\|松醬……給他好看！
##


#Message#
【松田】
　　了解！
##


#Message#
『長田』
　　……
##


#Message#
【松田】
　　請嚐嚐我的「黑八目松田特製極品」
　　接招吧────！！！！！！
##


#Message#
『長田』
　　什……什麼！？！？！？！
　　　
　　　　　　　　\^
##


#Message#
『長田』
　　這……這個是！！！
##


#Message#
『長田』
　　！！！
##


#Message#
【圭介】
　　怎、怎麼了？！
##


#Message#
【長田】
　　咳啊 咕…… 怎、怎麼會…
##


#Message#
【丹尼爾】
　　這就是，我的研究成果啦
##


#Message#
【丹尼爾】
　　\>食屍鬼疫苗\<
##


#Message#
【丹尼爾】
　　你這傢伙吸收了那麼多快把你逼瘋的
　　瘋狂電波，我已經幫你把那些影響全部
　　消除乾淨了啦
##


#Message#
【丹尼爾】
　　覺得很痛快對吧？\|編號？
##


#Message#
【長田】
　　怎、怎麼會發生那種事……\|！！
##


#Message#
【丹尼爾】
　　只是一點輕微的分離症狀罷了。
　　\|那股電波消失後的結果…
　　就是你現在的這具身體。
##


#Message#
『長田』
　　…………　　\|……\|\|
##


#Message#
【丹尼爾】
　　……\|死掉了嗎……
##


#Message#
【隆也】
　　難道說… 這就是……那罐果汁嗎？！
　　
##


#Message#
【丹尼爾】
　　對啊，我發現你說什麼
　　喉嚨渴已經治好的這點，
##


#Message#
【丹尼爾】
　　你手部和喉嚨發生的那些異常
　　全都是因為長田那邊遺傳過來，
　　受到那個特殊的電波影響所致啦
##


#Message#
【月繪】
　　……。
##


#Message#
【丹尼爾】
　　什、什、什麼事啊──？！！？！？
##


#Message#
【艾莉】
　　地、地震！？
##


#Message#
【智】
　　哇 ！！ 哇哇哇！！！
##


#Message#
【榮次】
　　咕！！
##


#Message#
【丹尼爾】
　　糟糕！！
　　可惡！！長田那傢伙……
　　居然設了陷阱嗎？！
##


#Message#
【圭介】
		那、那要怎麼辦啊！！
##


#Message#
【丹尼爾】
　　管他是怎麼了！！
　　快點逃命啊————！！！
##


#Message#
【松田】
　　學、學長∼∼∼！！！
##


#Message#
【丹尼爾】
　　你們也快點逃啊————！！
　　會被燒死的喔！
##


#Message#
【隆也】
　　圭介！！快逃吧！
##


#Message#
【圭介】
　　啊、啊啊……！
##



