**********Event14**********
-----Page1-----
#Message#
【隆也】唔∼！？！？
　　　　這、這是什麼鬼地方！
　　　　\|根本漆黑一片啊！
##


#Message#
【隆也】……\|這樣的話就算寫了什麼……
　　　　也看不懂啊……
　　　　\|糟糕……
##


#Message#
【隆也】總、總之先往前走…
##


#Message#
【隆也】好痛！！
##


#Message#
【隆也】怎、怎麼回事？！！？！？
##


#Message#
【隆也】不行……眼睛完全適應不了黑暗……
　　　　可惡！！
##


#Message#
【隆也】啊啊啊啊！ 真是的，眼罩好礙事啊──！！
##


#Message#
【隆也】…………\|…？　奇怪……
##


#Message#
【隆也】看得到啊……怎麼了？突然這樣……
##


#Message#
【隆也】……\|難道說…右眼……？
##




**********Event18**********
-----Page1-----
#Message#
【研究員】你、你是何方神聖！
##


#Message#
【隆也】那邊的……快讓開，\|會死人的喔……？
##


#Message#
【研究員】你在胡說八道些什麼東西啊！！！！
##


#Message#
【隆也】我得快點去救大家才行啊！
##


#Message#
【隆也】……（我……
##


#Message#
【隆也】\|搞不好是怪物也說不定……
##


#Message#
【隆也】（剛才也是……
				情緒非常激動。
				\|被槍擊的恐懼，還有……憎恨。
##


#Message#
【隆也】（現在，無論如何都想快點救大家……
　　　　　所以
##


#Message#
【隆也】……………………
##


#Message#
【隆也】──唔！！
##


#Message#
【隆也】咳！！！ 咳 咳咳！！！
##


#Message#
【隆也】不邊… 喉嚨…… 開始難受了……
##


#Message#
【隆也】咳咳！！喉嚨好乾……
##


#Message#
【隆也】（有什麼、有沒有什麼能喝的東西──？！
##


#Message#
【隆也】可以喝……　
##


#Message#
【隆也】（真的快要死掉了… 只要能喝的話…
　　　　　\|不管是甚麼都好！！
##


#Message#
【隆也】\|血……\|但……無所謂。
##


#Message#
【隆也】\|咕嚕……\|咕嚕……\|咕嚕
##


#Message#
【隆也】喉嚨…\|好起來了…
##


#Message#
【隆也】真好吃……
##


#Message#
【隆也】\S[6]咕嚕、咕嚕、咕嚕、咕嚕、啪嚓
　　　　咕嚕、咕嚕咕嚕咕嚕咕嚕、啪嚓、咕嚕咕嚕
　　　　咕嚕咕嚕────
　　\^
##


#Message#
【？？？】…………。
##


#Message#
【隆也】……
##


#Message#
【隆也】…………───……！！！！！！？？
##


#Message#
【？？？】啊，抱歉打擾你用餐了。
##


#Message#
【隆也】你、你是誰啊！！！！
##


#Message#
【隆也】……\|……\|──我？！
##


#Message#
【？？？】我就知道只要來到這裡，就絕對能見到你。
##


#Message#
【隆也】…………？！
##


#Message#
【？？？】感覺超級驚訝的對吧？
##


#Message#
【隆也】……你……\|是誰啊！！！
##


#Message#
【？？？】聽說隆也…\|什麼都不知道呢。
##


#Message#
【？？？】不過我全都知道喔。
　　　　　不論是那隻手臂的事， 還是
　　　　　為什麼喉嚨會那麼乾渴的事。
##


#Message#
【隆也】…………
##


#Message#
【？？？】…為∼什麼要瞪我啊？？
##


#Message#
【隆也】所以我不是說了是誰……
　　　　咳……給我──咳咳
##


#Message#
【？？？】你的喉嚨好像很不舒服呢。
　　　　　最好還是不要說太多話。
　　　　　\|還是說……
##


#Message#
【隆也】……！！
##


#Message#
【？？？】再多喝一點那個血的話
　　　　　是不是就會感覺輕鬆一點了啊？
　　　　　過一陣子肚子也會餓的。
　　　　\|到了那時，你就只能吃人肉了喔。
##


#Message#
【？？？】你遲早會變成那樣的，
　　　　　所以我覺得最好不要想著去見什麼朋友
　　　　　會比較好喔∼。
##


#Message#
【隆也】為、為什麼要做這種事……
##


#Message#
【？？？】嗯？ 啊，那是因為…
　　　　　我對隆也的事情，非──常地
　　　　　瞭解喔。
##


#Message#
【？？？】因為我可是隆也的……\|「哥哥」
　　　　　這樣的存在啊。
##


#Message#
【隆也】……\|……唔
##


#Message#
【隆也】騙、騙人的吧…
　　　　\|那種事情…
##


#Message#
【？？？】我都說不是騙你的了。
　　　　　你看看我這張臉。
##


#Message#
【隆也】這、這能信嗎！！！！
　　　　突然頂著同一張臉對我滔滔不絕！！
　　　　而且……\|我……
##


#Message#
【？？？】\|所以我才說隆也什麼都不知道啊。
				\|我們可是雙胞胎喔。
##


#Message#
【隆也】……媽媽…… 關於那件事隻字未提……
##


#Message#
【？？？】……\|媽媽她……
　　　　　大概……\|不知道我的存在吧……
##


#Message#
【隆也】…？
##


#Message#
【？？？】\|但是，有了這個我就可以離開這裡了。
　　　　　也可以去見媽媽了！
##


#Message#
【隆也】完全……搞不懂。
##


#Message#
【？？？】這很簡單吧。
　　　　　隆也留在這裡，
　　　　　換我到外面去。
##


#Message#
【隆也】──?？！
##


#Message#
【？？？】沒事的。畢竟，我們長著一模一樣的臉喔？
　　　　　誰都不會發現隆也已經被我取代了的。
##


#Message#
【隆也】為、為什麼… 會那樣…
##


#Message#
【？？？】隆也你遲早是沒辦法在外面生活的。
　　　　　你現在能喝的東西，應該只剩下人類的血了。
　　　　　對吧？
##


#Message#
【？？？】不管喝了什麼，喉嚨都還是很渴對吧？
　　　　　\|但是…… 要是喝了人類的血呢……？
##


#Message#
【隆也】……
##


#Message#
【？？？】然後，接下來肚子就會變餓。
　　　　　變得要是不吃人類的肉
　　　　　就沒法感到滿足了。
##


#Message#
【隆也】\|為什麼……為什麼我會……
##


#Message#
【？？？】隆也眼不只，我也是。 
　　　　　但是啊，
　　　　　我可是一直在練習忍耐呢。
　　　　　
##


#Message#
【？？？】不論是隆也在和朋友玩耍的時候，
還是隆也和媽媽生活在一起的時候。
##


#Message#
【？？？】\|至今為止什麼都不知道的隆也，
　　　　　應該沒辦法忍耐對吧？
##


#Message#
【隆也】……\|我是怪物……？
##


#Message#
【？？？】那也不對。
　　　　　\|只是天生攜帶著比別人……
　　　　　稍微特別一點的基因
　　　　　而已。
##


#Message#
【？？？】…隆也他呀。
##


#Message#
【隆也】我……才不要這樣！！
　　　　那種事情，只要想想辦法……！！
##


#Message#
【隆也】而且，要是你想出去的話，
　　　　你自己一個人滾出去不就好了嗎！！
##


#Message#
【？？？】那可辦不到。
##


#Message#
【？？？】我現在，正在幫爸爸處理重要工作
　　　　　的助手喔…
##


#Message#
【隆也】……?？！父親！！！？
##


#Message#
【？？？】爸爸對我說過喔。
　　　　　如果這項工作順利的話……
##


#Message#
【？？？】大家一起生活。
##


#Message#
【？？？】但我可等不到那個時候。
　　　　　\|我好想快點見到媽媽！
　　　　　好想和各種朋友一起玩！！！
##


#Message#
【隆也】等、等一下！！
　　　　老爸是…？！ 老爸到底是誰啊？！？！
##


#Message#
【？？？】好吵喔──！！
　　　　　我可是「哥哥」喔！！
　　　　　弟弟和妹妹就應該要好好聽「哥哥」和「姐姐
」的話才對！
##


#Message#
【？？？】就算隆也反對也沒用喔，
　　　　我已經下定決心，無論如何都要去到外面了。
　　　　
##


#Message#
【？？？】隆也和我是相同的存在，
　　　　　所以隆也也可以幫忙爸爸的工作的！
　　　　　───所以說！！！！！
##


#Message#
【隆也】───你這混帳！！ ！！！！
##


#Message#
【？？？】唔──！！！！　……
##


#Message#
【？？？】啊啊……咕……\|呀啊啊啊……！！
　　　　　\|我的眼睛！！！
##


#Message#
【？？？】隆也……
　　　　　你做了什麼啊……
　　　　　我的眼睛……被毀掉看不見了耶？
##


#Message#
【？？？】嘛，反正很快就會治好的
　　　　　我是無所謂啦。
##


#Message#
【隆也】───…！
##


#Message#
【？？？】你其實隱約有發現到了吧……？
　　　　　\|傷口總是能立刻痊癒。
　　　　　\|戰鬥中被開槍射擊也沒有死。
##


#Message#
【？？？】現在也是這樣。
　　　　　就算在很暗的地方也看得很清──楚對吧？
##


#Message#
【隆也】……！！
##


#Message#
【？？？】我們果然是特別的！
　　　　　隆也也是和我一樣的！！！
　　　　　\|呵呵呵，啊哈，呀哈哈哈哈慢！！！
##


#Message#
【？？？】對了對了，我好像還沒自我介紹呢。
　　　　　我的名字是\|長田隆。
##


#Message#
【隆也】\>───！！！！！\<
##


#Message#
【？？？】我最喜歡的人曾說過。
　　　　　要好好珍惜朋友和家人。
##


#Message#
【？？？】不是說偶爾吵個架也沒關係嗎！！！
				\|吶……所以我才說！！！！！
##


#Message#
【隆】哈啊、哈啊、哈啊……
##


#Message#
【隆也】咕…
##


#Message#
【隆】……\|嘻哈、嘻哈哈哈哈……
　　　好開心喔！\|隆也，好開心喔！
##


#Message#
【隆】因為很有趣，所以我還可以再等一下下再出去。
　　　我現在要和這裡的朋友們，
　　　在一起多玩一會兒！
##


#Message#
【隆也】！！！！等等，等一下！！
##


#Message#
【隆】\|最好不要勉強喔。
			你現在大概動彈不得了吧……
##


#Message#
【隆】不過，既然隆也和我一樣，
　　　那種傷很快就會痊癒的啦。
##


#Message#
【隆也】別開玩笑了……絕對……
　　　　絕對不能那樣做！！
##


#Message#
【隆】吵死了！！\!
　　　我的頭好痛！！\|
　　　不要發出那麼大的聲音……
##


#Message#
【隆】\|那麼……\|再見囉。
　　　
##


#Message#
【隆也】可惡……！！！
　　　　
##


#Message#
【隆也】不、不能在這種地方停下來──！！
　　　　得抓緊時間才行！！！
##




**********Event19**********
-----Page1-----
#Message#
【隆也】這就是……聯絡通道的解鎖按鈕……
##


#Message#
【隆也】──…………。
##


#Message#
【隆也】…………\|
##


#Message#
【隆也】……\|結果……到底怎麼樣了呢……
##


#Message#
【隆也】……
##


#Message#
【隆也】總之……
　　　　我能做的事情，\|也算是盡力做到了呢……
##


#Message#
【隆也】……隆…
##


#Message#
【隆也】……我……\|長田的……\|……？
##


#Message#
【隆也】我向老媽問起老爸的事……
　　　　\|她總是含糊帶過……
##


#Message#
【隆也】快點回到丹尼爾先生那裡吧…。
##



-----Page2-----
#Message#
【隆也】不用再碰它也沒關係了。
##



