**********Event1**********
-----Page1-----
#Message#
【圭介】這就是……那傢伙說的水晶嗎？
##


#Message#
【圭介】什麼啊…
　　　　裡面看得到動物。
　　　　\|是羊嗎…？
##


#Message#
【圭介】這個，裡面有羊的形狀…。
##


#Message#
獲得了『黃色羊水晶』。
##




**********Event2**********
-----Page1-----
#Message#
【圭介】這就是……那傢伙說的水晶嗎？
##


#Message#
【圭介】這是什麼……
　　　　裡面能看到動物的形狀。
　　　　\|蛇嗎……？
##


#Message#
【圭介】在裡面的……這個是蛇呢。
##


#Message#
獲得了『綠色蛇水晶』。
##




**********Event3**********
-----Page1-----
#Message#
【圭介】這就是……那傢伙說的水晶嗎？
##


#Message#
【圭介】什麼啊…
　　　　裡面看得到動物。
　　　　\|是狗嗎…？
##


#Message#
【圭介】看得到狗……
##


#Message#
獲得了『紅犬水晶』。
##




**********Event4**********
-----Page1-----
#Message#
【圭介】這就是……那傢伙說的水晶嗎？
##


#Message#
【圭介】什麼啊……
　　　　可以看到裡面有動物。
　　　　\|是馬嗎……？
##


#Message#
【圭介】裡面有一匹馬…
##


#Message#
獲得了『藍馬水晶』。
##




**********Event5**********
-----Page2-----
#Message#
【月繪】吶……這個時鐘，
　　　　停在12點的說，
　　　　是不是有什麼玄機呢……？
##



-----Page3-----
#Message#
【月繪】關於剛剛在底座上寫著的文字呢……
　　　　有看到上面寫著數字吧……
##



-----Page4-----
#Message#
【月繪】既然說要放在指定的台座上……
　　　　那是不是代表水晶裡能看到的圖案，
　　　　和台座上刻著的文字……
　　　　有著某種關聯呢？？
##



-----Page5-----
#Message#
【月繪】水晶全部收集齊全了呢！！
　　　　快點到智醬那裡去！！
##




**********Event6**********
-----Page1-----
#Message#
【圭介】指針停在12點……
				大廳裡那個奇怪台子的數量
				也剛好是12個……
##



