**********Event8**********
-----Page1-----
#Message#
【裕太】那個是怎麼回事啊……
##


#Message#
【勉】這是緊急時用的點心。……\|不分你喔。
##


#Message#
【裕太】就算你不說……我也不要。
##



-----Page2-----
#Message#
【裕太】（…吃得正起勁呢…）
##




**********Event9**********
-----Page1-----
#Message#
【裕太】那、那個啊……
##


#Message#
【信彥】幹嘛啊……你這傢伙
##


#Message#
【裕太】不、啊、那個，我說啊！ 
　　　　\|我… 我們… 真的能平安回去嗎？
##


#Message#
【信彥】……\|鬼知道。
##


#Message#
【裕太】…………
##


#Message#
【信彥】……沒有… 打火機啊……
##


#Message#
【裕太】你說打火機…\|啊！！
##


#Message#
【信彥】……自從拿給七瀨那傢伙之後就一直沒拿回來！

　　　　切！！！
##



-----Page3-----
#Message#
【信彥】超不爽的　超不爽的！！！！
　　　　超不爽的！！！　超不爽的！！！
        超不爽的　超不爽的！！！！
        超不爽的　超不爽的！！！！
##


#Message#
【裕太】啊……啊哇哇哇哇哇哇！！！！
##



-----Page4-----
#Message#
【裕太】啊、啊哇哇，啊……飯、飯田！
##


#Message#
【信彥】煩死了！！吵死了！！殺了你喔！！！
##


#Message#
【裕太】噫！！ 不、瞧，這、打火機…
##


#Message#
【信彥】借我啦！！
##



-----Page5-----
#Message#
【信彥】…………哼
##


#Message#
【裕太】……（這傢伙搞什麼……感覺很不正常……）
##


#Message#
【裕太】……哈啊
　　　　\|我也來做我自己的事情吧…

　　　　\|……不知道鈴木小姐在做什麼呢…
##




**********Event10**********
-----Page1-----
#Message#
【裕太】這是常備用的打火機……
##



-----Page2-----
#Message#
……啊，是打火機……！
##


#Choice#
\|在被殺之前帶走。 
 可以帶、帶走這個嗎？
##


#Message#
【裕太】（得、得快點用這個讓他消氣才行！！
　　　　　不然會被殺掉的！！）
##


#Message#
私自拿來使用的話也……
##



