**********Event1**********
-----Page1-----
#Message#
【松田】啊！！ 那、那是發光苔蘚！！
##


#Message#
【隆也】……？？？
##


#Message#
【松田】呵呵裝，你們知道嗎？
　　　　其實光苔……味道非常好吃喔∼
##


#Message#
【隆也】是、是的……
##


#Message#
【松田】欸嘿嘿嘿。謝謝學長！
##




**********Event2**********
-----Page1-----
#Message#
【丹尼爾】好啦，要從什麼話題開始聊呢？
##


#Message#
【隆也】……\|那麼，我要問了……
　　　　你到底是什麼來頭啊？
##


#Message#
【丹尼爾】果然是這樣嗎……
　　　　　　！！　　\^
##


#Message#
【丹尼爾】松醬……別插嘴啦？
##


#Message#
【松田】…………\|$e
##


#Message#
【丹尼爾】沒錯沒錯，是在說我嗎……
				我看起來這樣，其實也是個研究員喔！
##


#Message#
【隆也】……\|……\|
##


#Message#
【丹尼爾】哇，你那是甚麼表情啊！！
##


#Message#
【隆也】可是… 兔子…
##


#Message#
【丹尼爾】咳咳。\|這件事…
　　　　　說起來話長，而且和少爺你沒什麼關係…
　　　　　總之，兔子的事情就請忘了吧。
##


#Message#
【隆也】（這行不通的啦…
##


#Message#
【隆也】您剛才，有說過了吧？
　　　　說什麼隱姓埋名之類的，很多事情…
##


#Message#
【丹尼爾】是啊。
##


#Message#
【丹尼爾】那傢伙不是長田的同夥嗎？
##


#Message#
【丹尼爾】……\|一開始……\|是這樣沒錯啦。
　　　　
##


#Message#
【丹尼爾】但是，我現在……
　　　　　　真想把那個瘋子給宰了。
##


#Message#
【松田】…學長…
##


#Message#
【丹尼爾】嘛、總之就是這麼回事啦。
##


#Message#
【隆也】…\|證據呢？
　　　　以我現在的狀況，你說的話
　　　　到底是真是假… 我根本沒辦法看穿啊。
##


#Message#
【丹尼爾】\|這個樣子是被長田給害的……
　　　　　話是這麼說，
但我也不知道該怎麼跟小鬼解釋呢……
##


#Message#
【松田】請看看這間研究室∼！！
　　　　\|我們在這裡對那些被長田博士
　　　　弄得一塌糊塗的生物們進行研究，
　　　　並試著開發特殊的疫苗。
##


#Message#
【松田】為了淨化並恢復成原本正常狀態的───
##


#Message#
【丹尼爾】松田。不用說了…
　　　　　\|就算說了那種話也…
##


#Message#
【隆也】……
##


#Message#
【丹尼爾】對吧？
##


#Message#
【松田】好喔……
##


#Message#
【丹尼爾】就是這樣了。
　　　　　我們根本拿不出能讓小鬼你滿意的合理解釋…
…
##


#Message#
【隆也】?……
##


#Message#
【丹尼爾】但是…\|你就不能相信我嗎？
##


#Message#
【隆也】\|如果你能救大家的話
##


#Message#
【丹尼爾】大家……就是圭介君他們……
　　　　　小鬼你朋友的事吧？
##


#Message#
【隆也】你為什麼會知道……？
##


#Message#
【丹尼爾】與其說是竊聽，不如說是偷看啦。
　　　　　　就是指監視器啦。
##


#Message#
【丹尼爾】包在我身上！！
　　　　　不論是小鬼還是小鬼的朋友，
我通通都會救出來的！！
##


#Message#
【丹尼爾】這樣一來，就能把長田那個混蛋也給炸飛了！
　　　　　　
##


#Message#
【隆也】圭介他們……現在怎麼樣了？
##


#Message#
【丹尼爾】還很難說……目前。
　　　　　\|我暗中監視攝影機的事情
　　　　　被長田發現了。
　　　　　畫面被他切斷了……
##


#Message#
【丹尼爾】嘛，反正這裡還沒被發現，
　　　　　那傢伙自己應該也沒料到是我吧。
##


#Message#
【隆也】……。
##


#Message#
【丹尼爾】你要去救朋友的吧？
##


#Message#
【隆也】方法是……？
##


#Message#
【丹尼爾】喔。
　　　　　其實啊，這是一件很複雜的事情，
　　　　　你給我好好聽著啊？
##


#Message#
【丹尼爾】這裡的研究所和上面的宅邸之間，有兩條
　　　　　　通道連接著喔。
##


#Message#
【隆也】是食堂……對吧？
##


#Message#
【丹尼爾】是啊。\|然後，另一個是緊急用的，
　　　　　　我雖然知道它在別墅裡啦……
　　　　　　
##


#Message#
【隆也】…？
##


#Message#
【丹尼爾】嘛，你們自己去看看應該就會懂了，
　　　　　　在研究所裡面有通往那個聯絡通道的入口，
　　　　　　但是啊，現在那玩意可是不能用的。
##


#Message#
【丹尼爾】所以說，
我也不知道它到底是連接著宅邸的哪裡啊。
##


#Message#
【隆也】這、根本沒有意義對吧…？ 總覺得
##


#Message#
【丹尼爾】好啦，聽我把話說完。
##


#Message#
【丹尼爾】這間研究所裡面啊，
　　　　　有一個很大的控制室喔。
　　　　　在那裡，可以設定啟用非常用通道──
##


#Message#
【丹尼爾】那裡有個按鈕。
　　　　　　總之就是去把那個按下去，
　　　　　　就是這麼回事。
##


#Message#
【松田】學長…… 這很難理解耶。
##


#Message#
【丹尼爾】……\|那也沒辦法啊，
　　　　　　我這陣子都沒去研究所了嘛…
　　　　　　所以我也不知情啊…
##


#Message#
【隆也】…\|總之…… 只要去那個控制室
　　　　轉了對吧……？
##


#Message#
【丹尼爾】嘛，結論就是這樣啦。\|
　　　　　　但也還有各種問題存在呢。
##


#Message#
【隆也】？
##


#Message#
【丹尼爾】控制室的前面張著一張很大的、
　　　　　監控用的紅外線網喔。
　　　　　如果不把那個解除的話……
##


#Message#
【隆也】……感、感覺很麻煩呢……
##


#Message#
【丹尼爾】但是很困擾的是，我不知道那個解除密碼。
##


#Message#
【隆也】不、不能這樣吧……
##


#Message#
【丹尼爾】嗯∼…
##


#Message#
【松田】如果是關於那邊的事情，
那個……我其實知道喔。
##


#Message#
【丹尼爾】？你說什麼？！
##


#Message#
【松田】我是在前輩之後，
才到這間研究所當實習生的喔。
##


#Message#
【丹尼爾】喂喂，別超越我啊。
##


#Message#
【松田】……\|所以說啊，我比學長
　　　　還是要稍微懂一點的喔。
　　　　關於最近的系統架構……
##


#Message#
【松田】其實，控制室有著一個開關，
　　　　能用來輸入解除紅外線防護的密碼。
##


#Message#
【松田】然後啊。聽說那個燈，
　　　　每天都會輪流亮起
　　　　綠、藍、黃之類的燈喔。
##


#Message#
【丹尼爾】喔喔，原來如此。
##


#Message#
【松田】然後，那裡有著與指示燈顏色相對應的密碼呢。
##


#Message#
【丹尼爾】這麼說來，密碼起碼也只有3種囉！
##


#Message#
【松田】不是的喔。我見過的
　　　　只有那三種而已……
　　　　說不定，其實還有更多種也說不定。
##


#Message#
【丹尼爾】你、你說什麼……
##


#Message#
【松田】如果能知道指示燈的顏色就好了……嗯……
##


#Message#
【隆也】我去看看喔。
##


#Message#
【丹尼爾】小鬼他？
##


#Message#
【隆也】你們要是從這裡出去，會很不妙對吧？
##


#Message#
【丹尼爾】不…… 那個少爺也是一樣的喔？
　　　　　先跟你說一聲…
##


#Message#
【隆也】但是……真到了危急時刻，
我至少還能保護自己。
##


#Message#
【丹尼爾】松醬畢竟是女孩子嘛……
　　　　　　而我又是頭腦派……
　　　　　　\|哎呀，要是這副身體捲入什麼爭執中，
　　　　　　那可就大事不妙了呢……
##


#Message#
【隆也】我沒事的喔。
##


#Message#
【丹尼爾】少爺…… 不要勉強自己啊？
##


#Message#
【隆也】好，要是情況不對，我會馬上逃跑的。
##


#Message#
【丹尼爾】你隨時都可以回頭沒關係的喔。
##


#Message#
【隆也】好的。
##




**********Event10**********
-----Page1-----
#Message#
【隆也】這是什麼啊…
##




**********Event11**********
-----Page1-----
#Message#
【隆也】這是什麼啊…
##




**********Event12**********
-----Page1-----
#Message#
【隆也】這是什麼啊…
##




**********Event13**********
-----Page1-----
#Message#
【隆也】這是什麼啊…
##




**********Event14**********
-----Page1-----
#Message#
【隆也】這是什麼啊…
##




**********Event15**********
-----Page1-----
#Message#
【隆也】這是什麼啊…
##




**********Event16**********
-----Page1-----
#Message#
【隆也】啊，是繃帶呢……
##




**********Event17**********
-----Page1-----
#Message#
【隆也】這是什麼啊……？疫苗……？
　　　　醫學書籍嗎……\|真難懂。根本看不懂啦。
##




**********Event18**********
-----Page1-----
#Message#
【隆也】……！！！！！！！！！
　　　　……\|糟糕…我就當作沒看到好了……
##



