**********Event1**********
-----Page1-----
#Message#
【圭介】
　　鈴木小姐、鈴木小姐。
##


#Message#
【鈴木月繪】
　　咦？什麼？？赤橋同學。
##


#Message#
【圭介】
　　這個… 妳的項鍊掉了喔。
##


#Message#
【月繪】
　　咦？\|啊∼謝謝。
##


#Message#
【月繪】
　　這可是我的寶物呢。
　　太好了……多虧赤橋同學幫我找到了它。
##


#Message#
【圭介】
　　那個，繩子斷掉了呢。
##


#Message#
【月繪】　
　　嗯。 連結處好像壞掉了…
　　看起來沒法輕易修好呢…
##


#Message#
【圭介】
　　那個啊……
##


#Message#
【圭介】
　　……要我幫妳修好嗎？
##


#Message#
【月繪】
　　欸！？ 可以嗎？？
##


#Message#
【圭介】
　　嗯，你看，我其實
　　手還蠻靈巧的呢。
##


#Message#
【圭介】
　　我可以稍微
　　向妳借一下嗎？
##


#Message#
【月繪】
　　嗯。……謝謝你。
##


#Message#
【月繪】
　　那，我們快點上巴士吧？？
　　再這樣下去可是會感冒的。
##


#Message#
【圭介】　
　　嗯。
##


#Message#
那是騙人的。說能修好什麼的……

只是……\|只是想這麼做而已。
##


#Message#
雖然之後搞不好會被說成是騙子就是了…
##



