**********Event6**********
-----Page1-----
#Message#
『電腦室』
##


#Message#
【圭介】這是什麼鬼地方…
　　　　裡面一片漆黑嘛
　　　　\|還是別進去比較好呢……。
##



-----Page2-----
#Message#
【圭介】電腦室…！！！
　　　　就是這裡！
##


#Message#
【圭介】…………。
##


#Message#
【圭介】喂……這裡不是一片漆黑嗎……
##


#Message#
【裕太】欸？！
##


#Message#
【智】……
##


#Message#
【智】對、對不起… 我果然
　　　還是不能一起去…
##


#Message#
【圭介】你怎麼了，智！
##


#Message#
【智】我啊……從小時候開始……
　　　那個……就很怕黑……
##


#Message#
【智】那時候……
　　　\|去到那個暖爐深處的時候……
　　　因為大家都在，而且我也很害怕，
　　　……所以才能忍耐，但現在……
##


#Message#
【智】但是，人家很怕暗暗的地方嘛………
##


#Message#
【圭介】\|是嗎…
##


#Message#
【圭介】裕太。
　　　　能和我一起在這裡等嗎？
##


#Message#
【裕太】咦！？我嗎？！？
##


#Message#
【智】……。
##


#Message#
【圭介】回到大家那裡好像也怪怪的……
　　　　但即使如此，也不能把智一個人
　　　　丟在這裡吧？
##


#Message#
【裕太】……\|但、但是我是……
　　　　\|那個……鈴木同學───
\^
##


#Message#
【裕太】啊！？呃、啊，沒事啦！！！
　　　　\|我知道了……
　　　　我在這裡等。
##


#Message#
【圭介】\|…？ 那麼，拜託你囉。
##


#Message#
【裕太】我知道。
##


#Message#
【月繪】我們很快就會回來的，智醬、
　　　　朝茅君！
##




**********Event10**********
-----Page2-----
#Message#
【圭介】……？！
##


#Message#
【圭介】手機……怎麼會響啊？？
##


#Message#
【智】圭介！！！是裕太喔！！
　　　如果是裕太的話……肯定辦得到這種事的！
##


#Message#
【圭介】裕太！？
　　　　這樣啊……要是裕太的話，
確實有可能做到這種事……
##


#Message#
【圭介】喂……裕太？！
##


#Message#
『裕太』\|……。
##


#Message#
【圭介】你到底在哪裡啊。
##


#Message#
『裕太』……智呢……？
##


#Message#
【圭介】智她沒事。
　　　　好端端地待在這裡呢。
##


#Message#
【圭介】…………。
##


#Message#
『裕太』\|……。
##


#Message#
【圭介】裕太，你到底在哪裡啊。
　　　　一個人待著很危險吧！
##


#Message#
『裕太』這跟圭介沒關係吧……
##


#Message#
【圭介】……
##


#Choice#
\|怎麼可能無關！
		那隨便你好了！
##


#Message#
【圭介】別開玩笑了，笨蛋！！
　　　　總之，活著總比死掉好吧？！
　　　　\|你到底在哪裡啊！！
##


#Message#
『裕太』…………
##


#Message#
【圭介】……（水滴聲……？
##


#Message#
【裕太】走廊……。\|就在走廊的盡頭喔。
##


#Message#
【圭介】關於鈴木同學的事……
##


#Message#
【裕太】我知道……這並不是圭介的錯。\|但是─────
##


#Message#
【圭介】\>？！\<　剛、剛才那是什麼聲音！！
##


#Message#
【圭介】喂，裕太？！\|……
##


#Message#
【圭介】可惡！電池竟然……！！
##


#Message#
【月繪】吶、等等！剛剛發現的那個電池
　　　　不能用嗎！？
##


#Message#
【圭介】！剛剛的電池說不定可以用！
##


#Message#
【圭介】裕太！聽得到嗎？？
　　　　剛才的聲音… 發生了什麼事？！
##


#Message#
『裕太』\>哇啊啊啊啊啊啊啊裝備啊啊！！！\<
##


#Message#
【智】裕太啊啊啊啊∼∼！！！！！
##


#Message#
【圭介】裕太！！！！？
##


#Message#
『裕太』\>我不要！！我不想死啊啊啊啊啊啊！！！！！！\<
##


#Message#
【圭介】出了什麼事！？
　　　　裕太！！我現在就過去！！！！
##


#Message#
【圭介】（快點動作吧！！！
##


#Message#
『裕太』\>！！！！！！！！！\<
##


#Message#
【圭介】喂、喂，裕太？！
　　　　怎、怎麼了……？！
##


#Message#
【圭介】\|裕太……？　\|餵……。
##


#Message#
【圭介】？！ 電、電池！！！！
##


#Message#
【圭介】餵、喂裕太！！聽得到嗎？
　　　　快接聽啊！喂！！
##


#Message#
【圭介】可惡！！不快點找到的話──！！！
##


#Message#
『裕太』…………
##


#Message#
【圭介】……（水滴聲……？
##


#Message#
『裕太』\>！！！！？！？\<
##


#Message#
【圭介】………?？
　　　　喂… 這────　　　　　\^
##


#Message#
【圭介】喂……\|喂，裕太！？！？
##


#Message#
【智】吶、吶… 剛才的聲音是怎麼回事…
##


#Message#
【圭介】剛剛那聲音到底是什麼鬼啊！！
##


#Message#
【圭介】在哪裡……\|你到底在哪裡啊，裕太！
##


#Message#
【圭介】聽到了水聲……在那裡嗎？
##



