**********Event1**********
-----Page1-----
#Message#
　牆壁上有劇烈抓撓的痕跡…
　
　有用血寫成的文字。
##


#Message#
『好想出去！好想出去好想出去好想出去 
拜託讓我出去！！
　好想出去 安住好可怕 好想出去 好可怕 
不想出去好想出去
　拜託不想出去好想出去安住好想出去好可怕好想出去好
可怕
　安住拜託了不想死不想死不想死
##


#Message#
　　無法理解更多的文字了。
##




**********Event3**********
-----Page1-----
#Message#
　牆壁上有劇烈抓撓的痕跡…
　
　有用血寫成的文字。
##


#Message#
『好想出去！好想出去好想出去好想出去 
拜託讓我出去！！
　好想出去 安住好可怕 好想出去 好可怕 
不想出去好想出去
　拜託不想出去好想出去安住好想出去好可怕好想出去好
可怕
　安住拜託了不想死不想死不想死
##


#Message#
　　無法理解更多的文字了。
##




**********Event4**********
-----Page1-----
#Message#
【圭介】總有種不祥的預感…?
　　　　現在還是先別打開吧。
##



-----Page2-----
#Message#
【圭介】……\|……唔！！
##


#Message#
【圭介】……
##


#Message#
【圭介】……
##


#Message#
【圭介】…………
##


#Message#
【圭介】\>哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！\<
##


#Message#
【圭介】我… 真的已經受夠了啦……
##


#Message#
【圭介】……\|這…雖然看不太懂穿的衣服是什麼…
　　　　\|但感覺很像女僕裝呢…
　　　　\|嗚呃… 好臭……
##


#Message#
【圭介】（難道……我已經對看見屍體這件事
　　　　　\|位置習慣了嗎……？
##




**********Event5**********
-----Page2-----
#Message#
　　　那具屍體的頭部嚴重凹陷且已經腐爛了。
　　　正散發出難以言喻的強烈惡臭……
　　　光看一眼根本分不出性別或面容，
　　　但看起來似乎曾穿著女僕裝。
##


#Message#
【圭介】……這也太慘不忍睹了吧……
　　　　\|不太想去看它……
##




**********Event6**********
-----Page2-----
#Message#
【圭介】這具屍體…
　　　　身上有鑰匙…
##


#Message#
　　獲得了『安住房間的鑰匙』。
##




**********Event7**********
-----Page1-----
#Message#
【圭介】──！\|…這、這是什麼…
　　　　\|像腐爛一樣的臭味…
##



