**********Event1**********
-----Page1-----
#Message#
如果……如果你身邊的那些人。
##


#Message#
而且還是關係親密的人…

家人、戀人、朋友…
##


#Message#
【？？？】
　　如果那個人是殺人魔時，
　　你會怎麼做呢？？
##


#Message#
【圭介】
　　\>────什麼！？!？!？！\<
##


#Message#
【？？？】
　　你這傢伙還是一如往常地
　　在逛一些奇怪的網站呢。
##


#Message#
【圭介】
		什麼嘛，原來是隆也啊……
		別嚇人啦。
##


#Message#
【隆也】
　　話說回來，你這傢伙
　　幹嘛連畢業旅行都把筆電帶過來啊∼。
##


#Message#
【圭介】
　　有什麼關係啦！！
　　……反正也沒有其他事好做了。
##


#Message#
【隆也】
　　嘛… 到達那邊之前，要說無聊的話
　　確實是挺無聊的啦…
##


#Message#
【隆也】
　　啊？
　　\|你身上戴的那個項鍊是怎樣？？
##


#Message#
【圭介】
		別擅自翻人家的行李啦。
##


#Message#
【隆也】
　　看起來… 不是妳的呢。
##


#Message#
【圭介】
　　……。
##


#Message#
【隆也】
　　這是什麼？？壞掉了嘛。
##


#Message#
【圭介】
　　是鈴木小姐的。
##


#Message#
【隆也】
　　為什麼這東西在你身上？
##


#Message#
【圭介】
　　…………
##


#Message#
【隆也】
		啊∼啊，難不成你當時說了
		『我會幫妳修好的，放心吧』
		之類迎合討好的話嗎？
##


#Message#
【圭介】
　　……吵死了。
##


#Message#
【隆也】
　　話說，……
　　\|能修好嗎？？
##


#Message#
【圭介】
　　……吵死了。
　　只要有心，人類什麼都做得到。
##


#Message#
【隆也】
　　意思是辦不到嗎。
##


#Message#
【圭介】
　　…………。
##


#Message#
【隆也】
　　我說，要我幫你修好嗎？
##


#Message#
【圭介】
　　蛤？？
##


#Message#
【隆也】
　　啊，當然不能讓鈴木小姐知道。
　　畢竟身為死黨，我也想讓你嚐到一點甜頭嘛∼。
##


#Message#
【圭介】
　　…………。
##


#Message#
【圭介】
　　……嗯。
##


#Message#
【隆也】
　　好勒。
　　嘛── 總之，這件事就交給我吧。
　　我會處理得妥妥當當的。
##


#Message#
七瀨隆也是我的好朋友。

但他和我正相反，真的
什麼都辦得到，就連性格也…
##


#Message#
性格開朗得有些過頭了。

\|　這時我不由得想起了一句話……
##


#Message#
『───而且是關係親近的人……

　　家人、戀人、朋友……』
##


#Message#
是殺人魔的時候，

你會怎麼做？？』
##


#Message#
　這是昨天下載的電腦遊戲的

　宣傳標語。
##


#Message#
那種事情跟我的整個人生

肯定太沒有關係了，
根本無法想像。
##


#Message#
沒錯，既然只是個遊戲的話……
##


#Message#
【圭介】
　　話說回來，你這傢伙……
　　又帶了這麼多果汁來啊？
##


#Message#
【隆也】
　　這也是沒辦法的吧。
　　因為喉嚨渴得受不了啊。
##


#Message#
【圭介】
　　話是這麼說，但也喝太多了吧……
##


#Message#
【裕太】
　　啊，對了對了，接著剛才話題。
##


#Message#
【裕太】
　　然後啊∼，超級厲害的喔。
　　喪屍碰碰碰的狂射啊！！
##


#Message#
【圭介】
　　你解決了幾隻？？
　　我解決了 98 隻。
##


#Message#
【裕太】
　　真的假的？！！？
　　那人類呢？
##


#Message#
【圭介】
　　因為不小心殺錯了兩三個人，
　　所以分數被扣掉了啊。
##


#Message#
【裕太】
　　哈哈哈 真是遜斃了！
##


#Message#
【隆也】
　　話說……這是什麼意思？
##


#Message#
【圭介】
　　咦？啊∼我是說遊戲的事。
##


#Message#
【隆也】
　　遊戲？
##


#Message#
【圭介】
　　就是你剛才湊過來看的
　　那個電腦遊戲。
##


#Message#
【隆也】
　　啊啊。你說那個啊。
##


#Message#
【裕太】
　　那是一個要不斷射殺殭屍的遊戲喔。
　　而且可以用秘技無限使用武器！！
##


#Message#
【圭介】
　　雖然我是想大幹一場就是了…
##


#Message#
【裕太】
　　偶爾啊，會有一些人類在呢。
　　一邊被喪屍追著一邊喊「我正在逃跑啦∼∼」。
　　那種人。
##


#Message#
【隆也】
　　有什麼問題嗎？
##


#Message#
【裕太】
　　太有可能了。
　　要是把人類幹掉的話，
　　分數可是會被扣掉的呢∼。
##


#Message#
【圭介】
　　所以說啊，不能拿那些大威力的武器
　　大鬧一場，這就是這遊戲最讓人討厭的地方。
##


#Message#
【裕太】
　　真的很討人厭對吧∼，真是的。
　　就不能在額外模式裡，
　　做個只有喪屍的玩法嗎？
##


#Message#
【圭介】
　　是啊。
##


#Message#
【隆也】
　　哼∼嗯…
　　我說啊，那個是從哪裡─────
##



-----Page2-----
#Message#
\|　視野裡只剩下一片腥紅。

　紅色的。大家都是紅色的。
但是……天空是黑色的────
##


#Message#
　　這是怎麼回事？　究竟是為什麼？？
##



