**********Event9**********
-----Page1-----
#Message#
【圭介】
　　去太遠的地方也很讓人擔心啊……
##




**********Event10**********
-----Page1-----
#Message#
【圭介】
　　去太遠的地方也很讓人擔心啊……
##




**********Event11**********
-----Page1-----
#Message#
【圭介】
　　去太遠的地方也很讓人擔心啊……
##




**********Event12**********
-----Page1-----
#Message#
【圭介】
　　去太遠的地方也很讓人擔心啊……
##




**********Event17**********
-----Page2-----
#Message#
【圭介】新島！！
##


#Message#
【曉子】…什麼？
##


#Message#
【圭介】你問我算什麼……
##


#Message#
【亞美】曉子同學……要、要去哪裡？？
　　　　\|我們回……大家那裡吧？
##


#Message#
【曉子】哼……什麼遊戲啊……
　　　　\|那種愚蠢的事，你們自己愛怎麼玩就怎麼玩，
　　　　關我屁事。
##


#Message#
【圭介】……
##


#Message#
【曉子】快看這裡……真好笑。
　　　　\|玄關根本就沒有鎖門嘛。
##


#Message#
【亞美】…欸！？
##


#Message#
【曉子】我馬上就離開這種地方！
##


#Message#
【圭介】等、等一下啦！！
##


#Message#
【曉子】我可不會留下來等你們。 
　　　　你們也快點逃跑不就好了？
##


#Message#
【圭介】……你這傢伙…… 真是差勁透頂了啊……
##


#Message#
【亞美】赤橋君…！
##


#Choice#
\|快點去啦。
…大家一起去吧。
##


#Message#
【曉子】嘿∼…… 還挺識相的嘛。
　　　　\|嘛，……既然是這麼回事……
##


#Message#
【亞美】曉子同學！！
##


#Message#
【曉子】再見囉，亞美。
##


#Message#
【曉子】……為什麼……
##


#Message#
【圭介】總之……我不可能讓你一個人去的……
##


#Message#
【曉子】別開玩笑了！在磨磨蹭蹭的這段時間，
　　　　被長田發現我可不管喔！！
##


#Message#
【曉子】適可而止一點好不好！
##


#Message#
【曉子】……\|…\|……\|亞、亞美……？
##


#Message#
【圭介】石原……
##


#Message#
【榮次】……
##


#Message#
【月繪】石、石原小姐……？
##


#Message#
【裕太】……欸！？
##


#Message#
【智】……哇……
##


#Message#
【艾莉】？！！？
##


#Message#
【信彥】……
##


#Message#
【亞美】為什麼…… 為什麼要說那種話呢……？
　　　　我明明…\|一直相信，曉子醬她
　　　　不是那樣的孩子的……
##


#Message#
【曉子】……
##


#Message#
【亞美】我知道的啦…… 曉子醬其實
　　　　非常溫柔的。
##


#Message#
【亞美】雖然她一直都很可怕。 
　　　　但是，\|但她其實一直都在為我著想
　　　　才對我生氣的呢……
##


#Message#
【曉子】\|……\|才、\|才不是…那樣的…
##


#Message#
【亞美】我們回去吧……？ 曉子醬。
　　　　大家一起…… 大家一起回家吧……
##


#Message#
【曉子】……\|……\|……我知道了……
##


#Message#
【曉子】偶、偶爾……\|我就聽聽亞美說的……
　　　　話吧。
##


#Message#
【曉子】?……\|我、我可是…\|
　　　　為了亞美才回去的喔！
　　　　\|才不是因為被你說了才… 哼。
##




**********Event18**********
-----Page2-----
#Message#
【圭介】現在不能讓大家陷入混亂……
##




**********Event19**********
-----Page2-----
#Message#
【圭介】現在不能讓大家陷入混亂……
##




**********Event20**********
-----Page2-----
#Message#
【圭介】現在不能讓大家陷入混亂……
##




**********Event21**********
-----Page2-----
#Message#
【圭介】現在不能讓大家陷入混亂……
##




**********Event22**********
-----Page4-----
#Message#
【亞美】……曉子醬…
　　　　為什麼…
##


#Message#
【圭介】\|我們回去吧……石原同學。
##


#Message#
【亞美】\|……進去吧。
##




**********Event23**********
-----Page1-----
#Message#
【曉子】哈啊…… 哈啊… 哈啊… 

　　　　\|到、到這裡的話…
##


#Message#
【曉子】……\|……
##


#Message#
【曉子】差勁透頂… 嗎…
##


#Message#
【曉子】這也沒辦法啊…
　　　　畢竟我…\|也絕對不想死啊……
##


#Message#
【曉子】我明明還有很多很多想做的事情耶！！
				想要交男朋友，也想要錢！！
				想要新衣服，想去什麼好玩的地方玩，
				還有好多還沒嘗試過的事情……
##


#Message#
【曉子】所以說……\|……
##


#Message#
【曉子】……\|那些傢伙……
　　　　肯定也是……這麼想的……對吧……
##


#Message#
【曉子】那種傢伙，不逃跑是他自己活該……\|
##


#Message#
【曉子】……\|亞美……
##


#Message#
【曉子】……\|
##


#Message#
【曉子】……\|果然……還是回去吧……
##


#Message#
【曉子】……剛剛的……是什麼……
##


#Message#
【曉子】………噫！！！！
##


#Message#
【曉子】等、等… 餵！！
　　　　
##


#Message#
【曉子】可、可惡，別過來啊……！！
##


#Message#
【曉子】住、住手……！！別過來啊！！
　　　　別過────！！！！！！！！
##


#Message#
【曉子】呀啊啊啊啊啊啊啊啊啊啊啊合啊啊！！！！！！
！
##




**********Event25**********
-----Page2-----
#Message#
【圭介】智……跑到哪裡去了？！
　　　　還有裕太也……
　　　　
##


#Message#
【圭介】怪物到處都是呢……
　　　　這裡看起來好像不像是會有人的樣子……
##


#Message#
【月繪】是不是在對面啊？？
　　　　我想應該也不是在二樓……
##


#Message#
【圭介】是在那一側嗎……？
　　　　應該沒有去二樓吧……。
##


#Message#
【圭介】總之先去看看吧！
##




**********Event26**********
-----Page2-----
#Message#
【安住】打掃中，我現在。
##



