**********Event5**********
-----Page1-----
#Message#
【？？？】啊∼真是的，安住醬泡的
　　　　　茶真好喝啊∼！
##


#Message#
【安住】呵呵呵。 不，謝謝您。
##


#Message#
【安住】\|那個……
##


#Message#
【安住】秋山先生……今天也？
##


#Message#
【？？？】哦… 抱歉啦…
　　　　　那傢伙現在特別忙呢……
##


#Message#
【安住】……\|是嗎。
				……那也沒辦法了。
##


#Message#
【安住】我不能因為我自己的任性，
　　　　而打擾到秋山先生的工作……。
##


#Message#
【？？？】……抱歉啦……
##


#Message#
【？？？】話說回來啊，
　　　　　秋山那傢伙也太不夠意思了吧。喂。
　　　　　明明有這麼可愛的女孩子在等著他的說。
##


#Message#
【？？？】藤枝……別說多餘的話。
##


#Message#
【藤枝】嘖……說到底丹尼爾
　　　　你這傢伙也太天真了！
　　　　……去跟秋山說說吧……
　　　　關於安住的事啊……
##


#Message#
【丹尼爾】……。
##


#Message#
【安住】不……不，不是的……
　　　　\|是我……向丹尼爾先生
　　　　這麼請求的。
##


#Message#
【安住】因為我不想…… 帶給秋山先生困擾…
##


#Message#
【藤枝】……。
##


#Message#
【南澤】真是的……。還真是讓人羨慕啊。
				秋山也是。
##


#Message#
【安住】啊、那個…\|
　　　　不、不好意思… 
　　　　我差不多該告辭了。
##


#Message#
【丹尼爾】嗯？\|啊啊……那個小鬼……
　　　　　　「隆少爺」的用餐時間啊。
##


#Message#
【安住】……請不要…用那種口氣說話…。
##


#Message#
【丹尼爾】……抱歉。
##


#Message#
【藤枝】……唉……真受不了……。
##


#Message#
【丹尼爾】吵死了。我才不想被你這種
　　　　　整天只知道吃的大食怪說嘴呢。
##


#Message#
【藤枝】切……
##


#Message#
【安住】那麼……那個……
　　　　我就先告辭了……。
##


#Message#
【安住】南澤先生也請，
　　　　請在這裡好好放鬆吧。
##


#Message#
【南澤】……啊啊。
##


#Message#
【藤枝】怎麼啦？南澤
　　　　……該不會……
##


#Message#
【丹尼爾】你看上安住醬了嗎？？
##


#Message#
【南澤】哪有！！……真、真無聊……
##


#Message#
【藤枝】嗯嗯，原來如此呢∼
##


#Message#
【南澤】所以說不是那樣的────
　　
　　
　　　　\^
##


#Message#
【丹尼爾】你還是一如往常地不擅長說謊呢
##


#Message#
【南澤】……唔啊！！！
##


#Message#
【藤枝】嘛，死心吧。
　　　　安住那傢伙現在滿腦子
　　　　都只有秋山的事情啦。
##


#Message#
【南澤】……那種程度的事情，我很清楚。
##


#Message#
【南澤】……我還不至於想去搶別人的女朋友。
##


#Message#
【藤枝】……好臭……
##


#Message#
【丹尼爾】安住並不是我女朋友之類的關係喔。
##


#Message#
【南澤】？
##


#Message#
【丹尼爾】聽說是秋山的養女啦。
				因為父母雙亡……
				……所以就被秋山收養了的樣子。
##


#Message#
【南澤】……
##


#Message#
【丹尼爾】不過話說回來，我也不可能會愛上妳
　　　　　　之類的，可別誤會啊。
##


#Message#
【南澤】…………
##


#Message#
【丹尼爾】說人人到… 帥哥君登場了呢。
##


#Message#
【秋山】那算什麼啊……$d
##


#Message#
【秋山】哦，春仁，好久不見了。
##


#Message#
【南澤】啊啊……
##


#Message#
【秋山】那邊的研究怎麼樣了？有進展嗎？
##


#Message#
【南澤】\|這是重要機密。
##


#Message#
【秋山】哈哈……說的也是呢。
##


#Message#
【秋山】老實說……
　　　　我真的很想被你那邊錄用啊……
##


#Message#
【南澤】……
##


#Message#
【秋山】這項研究其實應該立刻停止才對… 真的
##


#Message#
【南澤】喂……
##


#Message#
【秋山】大家都……被『只要被AtoZ採用，
　　　　　所有相關人員的人生都將獲得保障』這點
　　　　給迷惑了。
##


#Message#
【藤枝】嘖……真吵耶……$d
　　　　\|我只是想過著混吃等死的人生而已啦。
　　　　雖然我的確也很討厭這項研究……
##


#Message#
【丹尼爾】話雖如此……
　　　　　但我們也有想要實現的夢想啊……
##


#Message#
【秋山】……真想早點結束這種事……
				\|然後，和安住幸福地生活在一起……
##


#Message#
【秋山】但是，我最近常常在想……
　　　　用這種方式換來的幸福……
　　　　\|我真的能讓安住得到幸福嗎……
##


#Message#
【藤枝】……\|真是沉悶……
##


#Message#
【丹尼爾】今天……\|安住醬也來了喔。
##


#Message#
【丹尼爾】差不多該… 說點什麼了吧…
　　　　　　空氣連我們，
　　　　　　也已經… 扯不下去謊了喔？
##


#Message#
【秋山】我知道……\|我當然知道……
　　　　可是，要是安住知道了……我正在做的事情的
　　　　話……
##


#Message#
【丹尼爾】畢竟安住小姐，可是非常
　　　　　掛念那個小鬼的事呢……
##


#Message#
【秋山】或許是把沒有父母的自己……
　　　　和隆的身影重疊在一起了吧……
##


#Message#
【秋山】我啊，打算去跟長田博士提一下。
##


#Message#
【丹尼爾】幹嘛啦？
##


#Message#
【秋山】我想請您把我從這項計畫中除名，
　　　　\|像這樣。
##


#Message#
【藤枝】真、真的假的啊！
##


#Message#
【秋山】要找其他工作的話，只要找總會有的……
　　　　\|我已經……對這種……
　　　　對這種瘋狂的研究……
　　　　無法忍受了！
##


#Message#
【秋山】算什麼食屍鬼（Gu-L）啊……
　　　　算什麼……人體兵器啊……
　　　　\|那種東西到底能派上什麼用場！
##


#Message#
【南澤】……
##


#Message#
【秋山】為了殺戮而進行的研究……
　　　　\|那種東西……
##


#Message#
【丹尼爾】要是那玩意完成了……
　　　　　到處都會爆發戰爭的吧……
##


#Message#
【秋山】長田博士說過，這並非單純的兵器，
　　　　\|也可以用在警備上……或是處理一些
　　　　人類無法做到的事情……
##


#Message#
【藤枝】用腦袋想也知道是騙人的啊
　　　　那種瘋老頭怎麼可能會說出這種漂亮話啊……
##


#Message#
【秋山】\|長久以來…受你照顧了。
##


#Message#
【丹尼爾】喂……怎麼突然這樣！
##


#Message#
【秋山】我想要好好地讓安住得到幸福。
##


#Message#
【秋山】我絕對不會給你們添麻煩的！
##


#Message#
【藤枝】說什麼添麻煩，你這傢伙也太見外了吧
##


#Message#
【秋山】南澤……要好好加油啊。
##


#Message#
【南澤】……\|啊啊……
##


#Message#
【丹尼爾】秋山從那之後就沒有消息了……
##


#Message#
【丹尼爾】不過，安住小姐人在宅邸裡。
　　　　　\|她說她關於秋山的事，
　　　　　什麼也沒聽說過……
##


#Message#
【丹尼爾】多虧了這樣，
　　　　　　\|結果讓安住知道了關於Gu-L的事……
##


#Message#
【松田】可是那樣的話……？？
##


#Message#
【丹尼爾】\|這是我隔了很久之後才聽說的事。
　　　　　食屍鬼（Gu-L）那值得慶祝且具紀念意義的
　　　　　第一代實驗體的名字，叫做──
　　　　　\|『秋山智成』
##


#Message#
【松田】──……
##


#Message#
【丹尼爾】從那之後，長田
　　　　　就也把我跟藤枝，給視為『叛徒』了。
##


#Message#
【丹尼爾】等我發現的時候已經太遲了。
				平時吃的飯菜裡面……
				被混入了藥物。
##


#Message#
【丹尼爾】藤枝就是那個脾氣。
　　　　　大口大口地猛吃個不停。
　　　　　……要不是我中途察覺不對勁……
##


#Message#
【丹尼爾】嘛，不幸中的大幸是，
　　　　　不知是怎麼搞的，
藥效似乎還沒擴散到我的腦袋。
　　　　　而且，長田也不知道有這個地方。
##


#Message#
【丹尼爾】還有就是見到了松田這件事。
##


#Message#
【松田】那時候……我明明是憧憬著學長，
				希望能跟學長在同個地方工作，
				才努力考進來的……
				\|結果學長現在反而變得好可愛喔……
##


#Message#
【丹尼爾】別說了……$d
##


#Message#
【丹尼爾】小鬼……能平安回來嗎……
　　　　　這一次也平安無事地。
##


#Message#
【松田】…………沒關係的喔。
##


#Message#
【丹尼爾】我必須把這一切做個了結才行。
				已經……只有我能阻止長田了！！
##



