**********Event1**********
-----Page1-----
#Message#
【松田】啊！！ 那、那是發光苔蘚！！
##


#Message#
【隆也】……？？？
##


#Message#
【松田】呵呵裝，你們知道嗎？
　　　　其實光苔……味道非常好吃喔∼
##


#Message#
【隆也】是、是的……
##


#Message#
【松田】欸嘿嘿嘿。謝謝學長！
##



-----Page2-----
#Message#
【松田】啊！！ 那、那是發光苔蘚！！
##


#Message#
【松田】光苔一個是 100 元喔∼
　　　　要交換嗎∼？
##


#Choice#
進行交換。
現在不用。
##


#Message#
【松田】
　　現在持有的發光苔蘚總共有\V[16]個呢∼
##


#Message#
【松田】呃∼全部一共是……\|\V[17]元。
##


#Message#
【松田】誒嘿嘿∼非常謝謝你∼。
##


#Message#
【松田】欸嘿嘿嘿。謝謝學長！
##


#Message#
【松田】呵呵裝，你們知道嗎？
　　　　其實光苔……味道非常好吃喔∼
##


#Message#
【隆也】是、是的……
##




**********Event2**********
-----Page1-----
#Message#
【丹尼爾】喔，你回來啦，少爺。
##


#Message#
【隆也】是的，總算是… 跟大家會合了。
##


#Message#
【丹尼爾】沒辦法……\|毫髮無傷地結束嗎……
##


#Message#
【圭介】吶、吶……隆也……
##


#Message#
【隆也】啊啊，這位是丹尼爾先生。
　　　　是他救了我的喔。
##


#Message#
【隆也】嘛，嘛，雖然一開始會被嚇一跳… 就是了。
##


#Message#
【榮次】………。
##


#Message#
【丹尼爾】嘛，總之事情就是這樣，
　　　　　請多指教啦。
##


#Message#
【圭介】不、不用客氣……彼此彼此……
##


#Message#
【松田】誒嘿嘿∼，我是松田櫻子喔。
　　　　請多指教∼。
##


#Message#
【圭介】啊，好的……
##


#Message#
【隆也】（別在那邊發花痴啦。
##


#Message#
【隆也】那麼……接下來我該做什麼？
##


#Message#
【丹尼爾】啊啊。
##


#Message#
【丹尼爾】其實這裡… 有一張密碼卡喔。
##


#Message#
【隆也】通行卡？？
##


#Message#
【丹尼爾】雖然我也不是故意要隱瞞你們的啦……
　　　　　　\|不過只要有這個，不管什麼時候
　　　　　　都能去長田那裡喔。
##


#Message#
【圭介】欸！？
##


#Message#
【丹尼爾】不過…… 雖說如此，
　　　　　　隆也，我也不能讓你一個人去啊……
##


#Message#
【隆也】所以說……之前的那些……
##


#Message#
【丹尼爾】是啊。多一點不是比較好嗎？
##


#Message#
【丹尼爾】現在的長田到底在想什麼，我完全搞不懂。 
　　　　　　\|最壞的情況下，搞不好會演變成
　　　　　　動武的局面呢。
##


#Message#
【丹尼爾】即便不是那樣，在對面也有……
　　　　　　那傢伙\|隆在啊。
　　　　　　
##


#Message#
【隆也】……。
##


#Message#
【丹尼爾】出了這個處置室後，
旁邊馬上就有一扇門對吧？
##


#Message#
【丹尼爾】在這些之中，
有能使用這個通行卡通過的地方喔。
##


#Message#
【丹尼爾】這個就交給你保管了。
　　　　　不論何時，你想去的時候就去吧。
　　　　　\|配合你的時機，我們也會
　　　　　一起跟過去拜會一下長田的嘴臉。
##


#Message#
【隆也】用這張……通行卡……
##


#Message#
【丹尼爾】不過，
那是以前我還在當研究員時開發的東西。 
　　　　　它是有使用次數限制的。
##


#Message#
【圭介】?…剩下…… 1個？
##


#Message#
【丹尼爾】沒錯，只能再用一次了。
　　　　　
##


#Message#
【丹尼爾】所以說，要是用那個去了研究所的
　　　　　深處，就再也回不來了。
##


#Message#
【丹尼爾】你可得好好考慮後再使用啊。
　　　　　\|在上面的公館裡是不是還有遺漏的東西之類的
，
　　　　　趁現在趕快處理好喔。
##


#Message#
【圭介】……
##


#Message#
【丹尼爾】在那之前，我也會留在這裡的。　　
　　　　　　東西我也會提供給你們。
##


#Message#
【丹尼爾】聽好了…？
　　　　　　決定什麼時候使用那個密碼卡的人，
　　　　　　可是你們自己啊…
##


#Message#
【隆也】好的，\|……我明白了。
##



-----Page2-----
#Message#
【丹尼爾】嗯？怎麼樣？
　　　　　需要什麼物資嗎？
##


#Choice#
想換。
現在先不用。
##


#Message#
【丹尼爾】別勉強自己，好好加油啊。
##




**********Event4**********
-----Page1-----
#Message#
【隆也】好多藥品……
　　　　這是什麼？這個注射器……
##


#Message#
　　　『強化劑』。
##




**********Event5**********
-----Page1-----
#Message#
【隆也】基因操作……與生物的融合……
　
　　　　……還真是老套的設定呢……
##




**********Event6**********
-----Page1-----
#Message#
【電腦】正　在　執　行　\|修　復　服　務
　　　　\|嘎吱吱吱　\|………………
##




**********Event8**********
-----Page1-----
#Message#
【隆也】這個難道是……光苔？
##


#Message#
　　獲得了3個『光苔』。
##




**********Event16**********
-----Page1-----
#Message#
【隆也】啊，是繃帶呢……
##




**********Event17**********
-----Page1-----
#Message#
【隆也】這是什麼啊……？疫苗……？
　　　　醫學書籍嗎……\|真難懂。根本看不懂啦。
##




**********Event18**********
-----Page1-----
#Message#
【隆也】……！！！！！！！！！
　　　　……\|糟糕…我就當作沒看到好了……
##



