**********Event2**********
-----Page2-----
#Message#
【圭介】現在不是管那種事的時候！！
　　　　得快點追上去才行…！！
##



-----Page3-----
#Message#
【圭介】得去找裕太才行……
##




**********Event3**********
-----Page1-----
#Message#
【圭介】呃… 真是漆黑一片呢…
　　　　什麼也看不見……
##


#Message#
【月繪】……
##


#Message#
【圭介】鈴木同學……\|不、不要離開我身邊喔。
##


#Message#
【月繪】嗯……
##


#Message#
	鈴木小姐拼命地抓住我背部的手
	正顫抖著……
	\|我必須振作起來才行……
##


#Message#
【圭介】…對了！！
　　　　手電筒！！！
　　　　只要打開這個的話！
##


#Message#
【圭介】（但是……要是
　　　　　有什麼東西在的話？
　　　　　不開手電筒直接跑過去比較好嗎……
##


#Message#
【圭介】（神崎曾說過呢…
　　　　　在漆黑長廊的盡頭…
　　　　　\|肯定就是指這裡！
##


#Choice#
\|打開照明。
跑過去。
##




**********Event4**********
-----Page1-----
#Message#
【圭介】鈴木小姐，一口氣跑過去吧！！
　　　　因為前面走廊盡頭應該就是
　　　　電腦室了！
##


#Message#
【月繪】嗯、嗯！
##


#Message#
【月繪】咦……！\>呀！！！什麼聲音！？\<
##


#Message#
【圭介】咦！？鈴、鈴木小姐！！！！
　　　　怎、怎麼了？！！？
##


#Message#
【月繪】……！！！
##


#Message#
	鈴木小姐沒有說話。
	但是，作為答覆，
	抓住我背部的鈴木小姐的手臂力量變強了，
	而且顫抖得更加厲害。
##


#Message#
	快點……快點離開這裡吧！！
##


#Message#
【圭介】哈啊……哈啊……哈啊……
　　　　這……是門。
##


#Message#
【圭介】鈴木同學，沒事吧……？
##


#Message#
【圭介】怎、怎麼回事……突然變亮了……？
##


#Message#
【圭介】\>！！！！！！！！！\<
##


#Message#
【圭介】這、這……這個是！！！
　　　　手臂……
##


#Message#
【圭介】騙人……騙人的吧！！！
　　　　鈴木小姐！！！
　　　　妳去哪裡了啊！！！！
##


#Message#
【圭介】這、「這個」是…
　　　　這種東西怎麼可能是鈴木小姐…！！！
##


#Message#
【隆】啊∼∼∼∼啊……
##


#Message#
【隆】好源頭……成為了朋友，
　　　我本來打算把她做成我的玩偶的說……。
　　　結果，她已經一動也不動了。
##


#Message#
【隆】真無聊。
##


#Message#
【隆】又見面了呢，圭介。
##


#Message#
【圭介】
　　你、你……到底是誰啊！！
　　為什麼會跟隆也長得那麼──
##


#Message#
【隆】\>『我的弟弟承蒙您關照了。』\<
　　　\|呵呵呵，\|我一直很想試著說說看
　　　這類的話呢。
##


#Message#
【圭介】───？！
##


#Message#
【隆】雖然隆也什麼都不知道就是了。 
　　　我們其實是雙胞胎喔。 嚇一跳嗎？
##


#Message#
【圭介】等等！！！！！！！！
##


#Message#
【圭介】為什麼… 會這樣…
　　　　\|為什麼鈴木小姐非得遭遇這種事情
　　　　不可啊?……
##


#Message#
【圭介】\>這是騙人的……！！！！！\<
##


#Message#
【圭介】我要宰了你…！！！
　　　　我要宰了你…！！！　\|這是騙人的吧…
##


#Message#
【裕太】……說點什麼吧，圭介……
##


#Message#
【圭介】……。
##


#Message#
【裕太】你倒是說句話啊！！！！
##


#Message#
【裕太】為什麼你沒能保護好鈴木小姐啊！！
　　　　明明有你在的……\|為什麼…
##


#Message#
【圭介】…………。
##


#Message#
【裕太】如果我當初陪在身邊就好了…
　　　　是我的話… 就算是死也會保護好她的……
##


#Message#
【圭介】……裕太……
##


#Message#
【裕太】要是圭介… 當初跟智一起留下來
　　　　不就好了嗎！！！
##


#Message#
【圭介】裕太……你……
##


#Message#
【智】裕太他……裕太沒有錯喔，圭介……
　　　\|是我……\|要是我沒有……！！！
##


#Message#
【圭介】智……
##


#Message#
【裕太】……已經。
　　　　我已經……連圭介的臉，
　　　　都不想看到了……
##


#Message#
【圭介】裕太！！！！！！
##


#Message#
【圭介】可惡… 我也是…
　　　　我也是…
##


#Message#
【智】────！！！！
##


#Message#
【圭介】？！ 智！！！！
##


#Message#
【圭介】你要去哪裡啊！！！
　　　　可惡！
##


#Message#
【圭介】如果再有…\|人死掉的話…
　　　　該怎麼辦才好啊………！！
##




**********Event5**********
-----Page1-----
#Message#
【圭介】把燈打開吧。
　　　　一片漆黑反而更危險。
##


#Message#
【月繪】嗯。
##


#Message#
【隆】好漂亮的頭髮，就像安住一樣。\|
　　　吶……和我做朋友嘛。
##


#Message#
【月繪】好痛！！！
##


#Message#
【月繪】──！！！？！ 七、七瀨君？！
##


#Message#
【隆】我的名字是隆。
　　　要好∼好記住喔。
##


#Message#
【圭介】你、你說什麼……！？
##


#Message#
【隆】我知道妳的名字喔。
　　　月繪…。
　　　因為妳長得很漂亮，
　　　在我們當朋友之後，當我的人偶吧…？
##


#Message#
【月繪】……──……？！
##


#Message#
【隆】不用害怕喔。
　　　放心吧…我不會殺了你啦…
　　　雖然會把那雙礙手礙腳的手和腳拿掉就是了。
##


#Message#
【月繪】不、不要啊──！！！
##


#Message#
【圭介】鈴木小姐快退後！！
##


#Message#
【隆】又見面了呢。圭介。
##


#Message#
【圭介】你這傢伙… 到底是什麼人……
　　　　隆也的…？
##


#Message#
【隆】\>『多謝照顧我弟弟了。』\<
　　　呵呵，\|我一直很想說一次看看
　　　這樣的話呢。
##


#Message#
【圭介】───？！
##


#Message#
【月繪】弟……弟弟……！？
##


#Message#
【隆】雖然隆也什麼都不知道就是了。 
　　　我們是雙胞胎喔。 庫嘻嘻嘻嘻！
##


#Message#
【圭介】你這傢伙… 到底有什麼目的啊！！！
##


#Message#
【隆】？？目的？？？
##


#Message#
【圭介】沒錯！！ 這一切…
　　　　都是長田那傢伙搞的鬼對吧！！
##


#Message#
【隆】……\|這是在侮辱爸爸嗎？
　　　關於那件事。
##


#Message#
【圭介】──什麼！？
##


#Message#
【隆】我沒什麼目的。
　　　我只是想要朋友而已。
　　　就像隆也那樣…。
##


#Message#
【隆】吶……你們兩個人，和我
　　　做朋友嘛……
##


#Message#
【圭介】…………別開玩笑了
##


#Message#
【隆】？為什麼？ 
##


#Message#
【圭介】我… 我會保護鈴木小姐的！！
　　　　絕不交給像你這樣的傢伙──！！
##


#Message#
【隆】\|守護……
　　　\|……
##


#Message#
\C[5]\S[5]【隆】朋友究竟要幫他做些什麼，
　　　　　他才會感到高興呢……？
##


#Message#
\C[5]\S[5]【安住】是啊…
　　　重要的朋友… 請一定要好好珍惜。
　　\| 然後，若是朋友遇到了困難，
　　　也請伸出援手。
##


#Message#
\>【安住】還有，請好好保護她。\<
##


#Message#
【隆】保護……
			\|保護我嗎……？
##


#Message#
【圭介】──……？
##


#Message#
【隆】\|我不懂……
　　　妳很困擾嗎……？月繪……
##


#Message#
【隆】所以，月圭介是在保護月繪嗎───？
##


#Message#
【圭介】?………消、消失了…？
##


#Message#
【月繪】到底……發生了什麼事……？
##


#Message#
【圭介】那傢伙……
##


#Message#
【月繪】\|他那時… 露出了非常悲傷的眼神喔。
##


#Message#
【圭介】……。
##


#Message#
【圭介】鈴木同學，手臂……還好嗎？
##


#Message#
【月繪】嗯……我沒事……
##


#Message#
【圭介】但是血……
　　　　\|那到底是什麼……那個爪子……
##


#Message#
【月繪】……\|隆也君他…
##


#Message#
【圭介】…真叫人難以置信啊……
　　　　怎麼可能會有那種事?…
##


#Message#
【圭介】但是……
##


#Message#
【月繪】隆也君──… \|希望他平安無事。
##


#Message#
【圭介】……嗯。
##


#Message#
【裕太】……圭介……
##


#Message#
【圭介】幹嘛？
##


#Message#
【裕太】少在那邊問什麼幹嘛啦！！！！
				為什麼……\|為什麼鈴木小姐會受傷啊！！
##


#Message#
【圭介】裕、裕太……？！
##


#Message#
【月繪】……朝茅同學……？！
##


#Message#
【裕太】鈴木小姐居然受傷了…
　　　　為什麼你沒有好好保護她啊！！
##


#Message#
【月繪】啊，朝茅君…？！！？
　　　　不、不對……！　赤橋同學……
##


#Message#
【裕太】可是！！！
　　　　\|……
##


#Message#
【裕太】要是圭介…
　　　　當初跟智一起留下來就好了嘛……
##


#Message#
【智】───……
##


#Message#
【圭介】裕太！！你這傢伙，適可而止──！！！
##


#Message#
【裕太】圭介的臉，
　　　　我再也不想看到了……。
　　
##


#Message#
【月繪】朝茅君！！！！！
##


#Message#
【圭介】你這個笨蛋！！
##


#Message#
【智】這……這都是我的錯……
　　　要是我……────……
##


#Message#
【月繪】智醬！！！！
##


#Message#
【圭介】那些傢伙！！！！
　　　　在這種時候到底在搞什麼──！！！！
　　　　可惡！
##


#Message#
【月繪】赤橋君，快點追上去吧？
##


#Message#
【圭介】嗯。
##




**********Event7**********
-----Page2-----
#Message#
【圭介】我沒能……好好保護你……
　　　　\|對不起……
##



-----Page3-----
#Message#
【圭介】我沒能……好好保護你……
　　　　\|對不起……
##




**********Event16**********
-----Page2-----
#Message#
【隆也】……這是……？
##


#Message#
【隆也】好像聽到什麼聲音……。
##


#Message#
『隆』\S[4]大家今天也去上學。
　　　吃著媽媽做的飯。
　　　和朋友們一邊聊天…
##


#Message#
『隆』\S[4]我也想… 像個普通人一樣被生下來。 
　　　因為我… 甚至根本就沒有被生下來過啊…
##


#Message#
　　　獲得了『悲哀之心』。
##



