**********Event2**********
-----Page1-----
#Message#
【圭介】……唔！
　　　　這難道是長田的日記……？！
##


#Message#
【圭介】先去把大家都叫過來比較好。
##


#Message#
【圭介】我要讀了喔……？
##


#Message#
【榮次】這上面，說不定會有關於長田
　　　　藏身處的線索也說不定呢。
##


#Message#
【圭介】要從哪裡開始讀呢……
##


#Choice#
最久遠的。
比較舊的
比較新的
最新發布的
##


#Message#
『基於前731部隊的寶貴研究』
##


#Message#
我得到了一個發現。生物體內有著製造細胞的因子，
……只要對其施加微弱的電波，
就能夠製造出生物體的一部分。
##


#Message#
此外，如果將其加以應用，應該就能保有
永遠不會衰老的身體吧。
##


#Message#
那種細胞因子的構造就像是寫有我們進化程序信息的書本
一樣。只要稍加修改……
我們能進化到下一個物種的日子應該也不遠了吧。
##


#Message#
今早，以小白鼠進行了細胞因子的實驗。
對小白鼠背部的細胞施加與製造人類耳朵時
相同的電磁波。結果……小白鼠的背部便形成了一個
與人類耳朵分毫不差的物體。
##


#Message#
為了做實驗，從貧民街找來了走投無路的人。
然後……嘗試了同樣用電波進行的實驗。
結果其中一人的全身長滿了眼球，
而另一人的身體則長出了鱗片。
##


#Message#
我的……實驗即便是在人體上也是可行的。

我發現了一種極為奇妙的特殊電磁波。
##


#Message#
前幾天…那女人告訴我她懷孕了。
沒想到…在60歲之時還能有孩子…。
奇蹟的確是會發生的啊。
##


#Message#
那個女人離開研究所已經過了一個月了……
而且還帶走了我其中一個孩子。
##


#Message#
回過神來，我的身體已經受到了那股電波的影響…
原本白色的頭髮變成了黑色…瞳孔也像貓一樣收縮。
某天…手臂上開始長出獸毛般的東西…
指甲也漸漸變成了利爪。
##


#Message#
然後……從背部突出了像背鰭一樣的東西，
逐漸變成只能接受生肉與新鮮血液的身體……。
##


#Message#
【裕太】\|寫得密密麻麻的……
　　　　這太不妙了啦……這種東西……
##


#Message#
【榮次】不要移開視線，好好讀完。
##


#Message#
當我不當人類的那一刻……我便已站在進化的邊緣了。
##


#Message#
『說起來，似乎是秋山和丹尼爾的前同事
　……是叫南澤嗎？
　暗中調查我的研究……
　雖然有點礙眼，但算了，無妨。』
##


#Message#
那傢伙所參與的【F】計畫之類的東西，
在我這崇高的Gu-L面前……』
##


#Message#
『對於食屍鬼（Gu-L）而言不可或缺的研究，
　我也已經成功開發了出來。
##


#Message#
我把這個稱為『獨自形成寄生型人工智慧』。
##


#Message#
『正如其名所示。
　藉由將行動指令寫入並程式化於人工智慧中，
　我們就可以在此決定
　該宿主的行動了。
##


#Message#
『而且，
這項構造能夠阻斷來自宿主原本『大腦』的命令。』
##


#Message#
『藉此，便能將人類本來會進行的自我控制行為──
　也就是所謂的「理性」，給完全剝離。
##


#Message#
秋山完全是個失敗作。
但是，這個女人。
她正是秋山失敗的原因。
如果是這份資料的話……
##


#Message#
我試著刻意將我的公館臨時掛牌『出售』。
雖然傭人們似乎也嚇了一跳，
不過，很快就無所謂了。
##


#Message#
來這裡的是一對老夫妻、他們的女兒以及孫女。
他們（自以為）花了相當的高價買下了這棟公館。
##


#Message#
老夫婦兩人都患有失智症，
而且，他們的女兒似乎稍微有些歇斯底里。
而那個女兒……對老夫婦來說是外孫女……
是個相當肥胖的孩子。
##


#Message#
看來似乎有幾位個性相當獨特的傢伙
參與了這項實驗呢……
##


#Message#
Gu-L的實驗雖然第一代與第二代都以失敗告終，
但卻提供了充足的數據……
沒錯，我察覺到了一件非常重大的事情。
##


#Message#
留著這個肉塊是想看能不能作為研究素材。
沒錯，如果是活著的話，那個女人會叫他『隆』呢。
##


#Message#
立刻試著讓他成長了。大概是2歲左右吧…
果然繼承了我的基因。
計劃進行得很順利。
##


#Message#
移植了專用的複製腦。
因此，即使身體隨之成長，
大腦發育依然會停留在原始階段。
##


#Message#
所謂的孩子，就是要乖乖聽父母的話
才顯得可愛，對吧？
##


#Message#
基因內因子的紊亂……這也同樣遺傳到了你的身上……
隨著時間流逝……你也會隨之改變……
然後，你會在那之中看見什麼？
##


#Message#
【月繪】這種事情……
##


#Message#
【智】真不敢相信……
##


#Message#
【圭介】……
##


#Message#
【榮次】\|不過，還是找不到關於長田所在位置的
　　　　線索啊……
##


#Message#
【圭介】……你……真的非常冷靜呢……。
##


#Message#
【榮次】……。
##


#Message#
【裕太】？圭介，夾在裡面的那張紙是？？
##


#Message#
【圭介】？啊，這張紙是什麼……？
##


#Message#
【圭介】電腦室……？
　　　　上面寫著，電腦室的使用方法。
##


#Message#
【月繪】那是指……？
##


#Message#
【圭介】這裡面還夾了一張CD。
　　　　
##


#Message#
【裕太】既然是電腦室的話……
　　　　應該會有電腦吧？
　　　　那張 CD……說不定可以用電腦讀取喔？
##


#Message#
【圭介】等、等一下。
　　　　電腦室……在這棟宅邸裡嗎？
##


#Message#
【榮次】啊啊，有的。我記得…
##


#Message#
【圭介】？
##


#Message#
【榮次】在你行動的時候，
				我也調查了各種地方喔。
				結果發現了……
##


#Message#
【榮次】那裡我記得是1樓。
　　　　……如果以有食堂的那個大廳為中心的話，
　　　　是在左側的區域。
　　　　和那個武器庫是在相反的方向。
##


#Message#
【榮次】我確實見過那樣的房間。 
　　　　有一條漆黑的長走廊，
　　　　只要一直往前走，
　　　　就會有一間擺了許多電腦的房間。
##


#Message#
【裕太】那麼！！ 我們快點過去吧，圭介！
##


#Message#
【圭介】是啊…。
##


#Message#
【圭介】這間房間裡有的也就只有這些了……
　　　　這之中或許寫了什麼
　　　　重要的事情也說不定！
##


#Message#
【月繪】那個，赤橋同學。
　　　　\|也把我一起帶走吧……！
　　　　放心，我不會拖後腿的！！
##


#Message#
【圭介】鈴木同學……可是……。
##


#Message#
【月繪】拜託了！我也想幫上忙……
　　　　\|不……哪怕是一點點，
　　　　也想讓這種事情……
　　　　早點結束。
##


#Message#
【圭介】……。
##


#Message#
【裕太】那我也要一起去！
##


#Message#
【圭介】欸！？
##


#Message#
【智】啊、那、那我也要去！！！！！！
##


#Message#
【圭介】智也──！？
##


#Message#
【智】有、有什麼關係嘛∼
　　　況、況且……\|人家有點擔心嘛……
##


#Message#
【圭介】唔唔唔∼…
##


#Message#
【曉子】不是挺好的嗎？
　　　　畢竟人多嘛。
##


#Message#
【榮次】雖然總覺得有些不太可靠……
　　　　不過你要去嗎？
##


#Message#
【圭介】\|也只能這樣了…。
　　　　我們出發吧……
##




**********Event3**********
-----Page1-----
#Message#
『所謂的AtoZ』
##


#Message#
『在我國日本，
在各個領域正逐漸落後於其他國家的當下，
　政府極其迫切地認為需要開展這項具有劃時代意義的研
究。
##


#Message#
『這是一項針對全日本的研究員們
　暗中進行的極機密計畫。』
##


#Message#
『計劃是這樣的。
　集合十多項研究，並從中選擇最
　有趣、最具突破性且最實用的，
　作為今後日本的『根本』來採用。
##


#Message#
『政府甚至給出了「所有參與被錄用研究的人員，
都將獲得終身保障與優待」的報酬。
　因此許多研究人員紛紛組成項目團隊，
　申請參與這項計畫。
##


#Message#
『在其中被選中的26支隊伍。
　他們為了今後的採用，而開始展開了研究。
　
##


#Message#
『他們的研究既具備獨創性，同時
　也是非常艱深難懂的內容。
　政府對於目前取得的成果似乎感到非常滿意。』
##


#Message#
『這26個小組的研究課題提交之後，
　發現了一件非常有趣的事情。
　當把他們各個項目的名稱排列起來後…
##


#Message#
『26個英文字母分別被使用，
　且沒有任何重複。
　政府以此為基礎，將他們以及這項計劃
　命名為【AtoZ】。
##


#Message#
『根據目前的調查結果，
　這4個隊伍將會是錄用機率最高的有力候選。
##


#Message#
『【F】的計畫「Flame」 弗雷姆
　【G】的計畫「Gu-L」 食屍鬼
　【M】的計畫「MIND」 心智
　【L】的計畫「LOZIC」 邏輯』
##


#Message#
『不過，對於這之外的研發團隊，
　今後也有著非常值得期待的項目。
　祝順利。
　　　　　　　　　　　　　【AtoZ化學責任省】』
##




**********Event4**********
-----Page2-----
#Message#
【榮次】來看看這裡的書吧。
　　　　上面寫著很有意思的內容呢…
##



-----Page3-----
#Message#
【榮次】別死啊。
　　　　
##




**********Event7**********
-----Page3-----
#Message#
【信彥】……快點……走吧。
##




**********Event8**********
-----Page3-----
#Message#
【曉子】我還真想陪他一起去呢。
##




**********Event9**********
-----Page3-----
#Message#
【亞美】要、要加油安全回來喔……
##




**********Event11**********
-----Page3-----
#Message#
【亞比納斯】您平安無事嗎……
　　　　　……祈禱您平安無事。
##


#Message#
【圭介】謝謝。
##




**********Event13**********
-----Page1-----
#Message#
關於第一號『秋山智成』的報告。
##


#Message#
『啟動後展現出了差強人意的行動表現。
	但是，稍微出了點差錯。
	許多研究人員也因此被捲入其中……
	不過算了。下次再從大學調人過來就好了。』
##


#Message#
『在能力方面也展現出了相當高的水準。
　但心智似乎顯著退化。
　無法聽從命令這一點，看來還有待改良……』
##


#Message#
『但是，藉由那超人般的能力，
　 seem能承受少許的受傷。
##


#Message#
『原理是這樣的。
　植入大腦中的獨自形成寄生型人工智慧，
　會遮斷大腦傳出的控制信號。`
##


#Message#
『藉此，即使是平常被壓抑住的能力，
　也能夠無限制地被激發出來。』
##


#Message#
『但是，受到接二連三的負傷以及缺乏控制的大腦影響，
　果然還是太脆弱了。
　秋山的身體已完全崩潰。
##


#Message#
『簡直是個毫無用處的廢物，
　雖然我決定將其處置，
　但作為廢棄處理工具的亞比納斯，
　卻拒絕將秋山廢棄處理。
##


#Message#
『我想那傢伙應該也知道秋山的存在。
	無可奈何之下，
	我把秋山丟棄在公館的地下。
	過一陣子他應該就會化為白骨了吧。
##




**********Event14**********
-----Page1-----
#Message#
關於第二號『秋山安住』的報告。
##


#Message#
『就把這個對我無禮的女人當作第二號吧。
　前作、秋山的失敗也已經充分研究過了。
##


#Message#
『從秋山的事情中吸取的教訓，
　簡單來說就是過熱。
##


#Message#
『改良了那一心，
　讓安住保留少許的智能，
　並負責操作控制信號。
##


#Message#
『實驗相當成功。
　安住的活動時間比秋山更長。
　而且能力也在秋山之上……
##


#Message#
『然而，卻再次發生了問題。
　原因在於讓安住保留了足以自行控制的智慧，
##


#Message#
　安住引發了精神崩潰進而暴走。
　在此混亂中，其獨自形成寄生型的人工智慧
　因而遭到了毀壞。
##


#Message#
『但是，安住和秋山不同，
　她的身體還派得上用場。
　在移植了新的大腦智能後，
　現在，作為『真正的』女僕』
##


#Message#
決定讓她管理公館。
雖然大腦似乎還殘留著少許損傷，
但已能精確地判斷命令。
##


#Message#
『安住今天也依然在打掃著、
　被自己用鮮血弄髒的我的公館。
##




**********Event15**********
-----Page1-----
#Message#
【電子層分裂】
　　將人類的肉體與意識分裂至電子層級的研究。
　　說到底，這只是分裂，而非分解。
##


#Message#
		也就是說，如果這項研究能取得成果，
		就能夠將人類分裂至電子層級。
##


#Message#
　　在現階段的實驗中，我們發現分裂的
　　細胞在相互結合時，
　　會發出特殊的電流並產生髮光現象。
　　我們將這種現象命名為『等離子體』。
##


#Message#
　　如果這項分裂研究能完全取得成功，
　　人類就能在瞬間傳送到任何地方，
　　而且也不再有無法進入的場所，
　　雖然是極具突破性的研究，
##


#Message#
　　以目前的進度來看，沒有完成的希望。
##



