**********Event1**********
-----Page1-----
#Message#
【圭介】……那傢伙……
　　　　之前是不是自稱「我（Boku）」來著？
##




**********Event4**********
-----Page2-----
#Message#
【圭介】你怎麼了，隆也？
##


#Message#
【隆也】嗯∼…… 我好像有東西忘記拿了……
##


#Message#
【圭介】…哈啊？ 忘記帶東西？！
##


#Message#
【隆意圖】我稍微去拿個東西，你先回去吧。
##


#Message#
【圭介】幹嘛啦，我都說了會等一下下的。
##


#Message#
【隆也】不，可能要花點時間……
　　　　而且，\|你看。
##


#Message#
【隆也】我身上也有好好的帶上武器。
　　　　圭介，你快點回大家那裡去吧。
##


#Message#
【圭介】……　
##


#Message#
【隆也】沒問題的，我馬上就回來∼
##


#Message#
【圭介】約好了喔。
##


#Message#
【隆也】我怎麼可能會死呢？
##


#Message#
【圭介】欸？……\|啊啊。
##



-----Page3-----
#Message#
【隆也】你們先走吧∼
##



