**********Event46**********
-----Page1-----
#Choice#
ＡＴＴＡＣＫ
ＳＫＩＬＬ
ＷＡＩＴ
##


#Message#

ＡＰ不足！
##


#Choice#
爆裂
##


#Choice#
爆裂
影子
##




**********Event56**********
-----Page1-----
#Message#

　　　　　　　　發現了\C[2]藥草！
##




**********Event57**********
-----Page1-----
#Message#

　　　　　　　　發現了\C[2]藥草！
##




**********Event66**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
是你嗎？
##


#Message#
是你把我叫出來的嗎？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
我的名字是羅薩內斯。
##


#Message#
我以為只要見到我的臉你就能想起來，看來
是白費心機了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
為了保險起見我問一下，你也是我的熟人嗎
？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
真傷人啊。
##


#Message#
何止是認識，我們以前可是同僚啊。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
那是……反抗軍的……同僚嗎？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
餵餵，別說這種傻話。
##


#Message#
軍隊的啦。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
哼，別傻了。
##


#Message#
我是莫里根的……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
啊啊，真可憐。
##


#Message#
你被那些傢伙給騙了。
##


#Message#
聽好了。
##


#Message#
你本來是軍隊的人。
##


#Message#
而且是極為優秀的特殊技能兵。
##


#Message#
但在單獨執行任務期間，你在這片亡者之森
中迷失——也就是說，你失蹤了。
##


#Message#
看來你似乎變成了俗稱的「記憶喪失」狀態
呢。
##


#Message#
而得知了這件事的傢伙們，便利用了你。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
如何？
##


#Message#
你改變主意想回來了嗎？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
那麼，蒂爾法在哪裡？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
真讓人意外。
##


#Message#
你還打算站在那一邊嗎？
##


#Message#
你至今為止都被騙了吧？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
啊啊，或許是這樣吧。
##


#Message#
不過，你所說的話也不一定就是百分之百正
確的吧。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
虧我還特意對你這麼親切。
##


#Message#
嘛，算了。
##


#Message#
想和你交手一次也是事實。
##


#Message#
如果你贏了，我就告訴你地方。
##


#Message#
但是如果你輸了，就必須回到我們這邊。
##


#Message#
這樣可以了吧？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
啊啊，正合我意！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
ＡＴＴＡＣＫ
ＳＫＩＬＬ
ＷＡＩＴ
##


#Message#

ＡＰ不足！
##


#Choice#
爆裂
##


#Choice#
爆裂
影子
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
呵呵……身手真是不錯呢。
##


#Message#
憑這個身手，在最前線戰鬥也是綽綽有餘呢
。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
那麼，是我贏了。
##


#Message#
約定要遵守喔。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
她不在這裡。
##


#Message#
莫拉茲……她就被監禁在那裡。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
為什麼要在莫拉茲？
##


#Message#
現在處於停戰中，表面上正在進行和解，局
勢應該相當嚴峻。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
嘿，看來你的記憶似乎正要恢復了呢。
##


#Message#
就讓我來解答這個疑問吧。
##


#Message#
那是因為她是奧斯洛領主的獨生女。
##


#Message#
這次的行動是蘇芳自作主張。
##


#Message#
對於渴望戰鬥的他來說，停戰是絕對無法容
忍的事。
##


#Message#
因此，他盯上了在當地依然保有影響力的奧
斯洛領主的獨生女。
##


#Message#
也正因如此，這種工作才會落到像我這樣的
人頭上呢。
##


#Message#
哎呀，看來我不小心說得太多了。
##


#Message#
那麼，我們莫拉茲再見。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
嘖！等，等等……
##


#Message#
可惡！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　　　　　　學會了\C[2]SKILL「托爾」！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
（……總之先回到據點吧）
##


#Message#
（班達納應該很快就會過來了）
##




