**********Event4**********
-----Page1-----
#Message#
除了「沃爾」這個名字之外，其餘一切不明。在亡者之森
昏倒時被蒂爾法所救。雖然原因不明，但他的左手上裝有
拘束具。過去似乎是莫里根的成員之一。
##



-----Page2-----
#Message#
曾隸屬於帝都立軍第二特殊部隊。自幼便展現出非凡的戰
鬥天賦，在12歲時被軍部高層提拔為帝都立軍候補生。
##




**********Event5**********
-----Page1-----
#Message#
莫里根的成員之一。出身於奧斯洛，是前奧斯洛領主的獨
生女。然而在之前的戰爭中失去了雙親，成為了戰爭孤兒
。隨後被莫里根收養並撫養至今。特徵是那一頭緋紅色的
頭髮。
##




**********Event6**********
-----Page1-----
#Message#
莫里根的成員之一。天生具有領袖氣質，統率力極佳。本
人曾說：「我的魅力所在就是這條頭巾！」順帶一提，他
的本名叫作蘭斯，但鮮為人知。
##




**********Event13**********
-----Page1-----
#Message#
獨自一手包辦了莫里根奧斯洛支部的管理與營運。雖然這
話聽起來好聽，但看看如今荒涼的奧斯洛，似乎並非如此
。
##



-----Page2-----
#Message#
曾是莫里根奧斯洛支部的所長，但私底下卻向軍隊收受賄
賂並洩露情報。最後被沃爾所擊敗。
##




**********Event29**********
-----Page1-----
#Message#
一生致力於透過詩歌訴說戰爭愚昧的詩人。出身於奧斯洛
，當故鄉淪為戰場時他所創作的詩最為著名。
##




**********Event32**********
-----Page1-----
#Message#
沃爾的青梅竹馬？目前依然居住在奧斯洛，是少數知曉沃
爾少年時代的人之一。在戰爭中失去了妹妹。
##




**********Event45**********
-----Page1-----
#Message#
志願軍第二師團師團長。戰鬥風格以結合風屬性魔法的槍
擊戰為主。性格好戰，將沃爾視為競爭對手。
##




**********Event47**********
-----Page1-----
#Message#
以肅清軍臥底（潛入調查官）的身份加入志願軍。透過肅
清軍高層的關係與沃爾相識。
##




