**********Event5**********
-----Page1-----
#Message#
臨近大運河，過去曾因漁業而繁榮一時。然而，由於多斯
泰里亞軍與反抗軍之間的戰爭，如今已是一片荒涼。
##




**********Event6**********
-----Page1-----
#Message#
由於是最接近莫里根獨立領的領地，每天都在上演著激烈
的衝突。是莫里根活動最為頻繁的地區。
##




**********Event7**********
-----Page1-----
#Message#
或許是因為這裡生長著會將人或動物的記憶儲存在樹幹中
的特殊樹木，人們大多對此避之唯恐不及。但只要不掉以
輕心就不會出什麼差錯，因此私底下被莫里根當作黑市交
易的場所。
##




**********Event18**********
-----Page1-----
#Message#
位於多斯泰里亞國的近中央位置。據說自神明創造世界之
初便已存在，曾有多起超自然現象的目擊記錄。因極少有
人踏足，是避人耳目的絕佳場所。
##




**********Event20**********
-----Page1-----
#Message#
自古便存在的大河。一直延伸到神世之森的深處，下游居
住著被稱為運河人的人們。這條河的名字「克雷薩爾」，
便是源自於他們的語言。
##




