**********Event2**********
-----Page1-----
#Message#
閒著的話，去鎮上逛逛怎麼樣？
##



-----Page2-----
#Message#
也請你沿著北邊的路線往上走。
##


#Message#
說不定能發現些什麼。
##




**********Event3**********
-----Page1-----
#Message#
你就是從莫拉茲來的傳令兵嗎？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
事情就是這樣。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
我是負責管理此處的負責人，叫作阿爾夫。
##


#Message#
不好意思，能拜託你一件事嗎？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
意思是？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
剛才收到聯絡了。
##


#Message#
我們的動向可能已經被察覺了。
##


#Message#
為了改走其他路線，文件實際送達的時間似乎會延遲到明
天。
##


#Message#
因此，我是想請你在這裡留宿一晚。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
啊啊，我不介意。
##


#Message#
老實說，我本來也正好想休息一下呢。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
那真是太好了。
##


#Message#
我騰出一間房間給你用吧。
##


#Message#
雖然這房間稱不上寬敞，但也請隨意使用。
##


#Message#
在就寢之前，你也可以去外面逛逛，打發時間。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
（要到鎮上逛逛嗎）
##


#Message#
（說不定能找到一些關於記憶的線索）
##



-----Page3-----
#Message#
大清早就把你叫來，真是不好意思。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
我並不在意。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
那樣的話倒還好。
##


#Message#
那麼來談談工作吧。
##


#Message#
關於那份機密文件，其實現在還沒有送達。
##


#Message#
所以，我是想請你去看看情況……
##


#Message#
願意幫這個忙嗎？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
既然你說這是工作的話。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
好，雖然不算什麼好東西，但請收下這個。
##


#Message#

　　　　　　　獲得了\C[2]明靈草！
##


#Message#
原本的計劃是走北邊的路線……也就是穿過神世之森。
##


#Message#
如果你沿著這條路線北上尋找，應該能發現一些蛛絲馬跡
。
##


#Message#
要是累了的話，隨時可以回房使用床鋪休息。
##


#Message#
那麼，拜託你啦。
##



-----Page5-----
#Message#
來了嗎。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
看來那些人果然是不堪重用啊……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
在說什麼？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
不覺得很奇怪嗎？
##


#Message#
最頂級的機密竟然已經洩露給了軍隊……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
難道說，你……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
你反應挺快的嘛。
##


#Message#
正如你剛才所想，我就是內鬼。
##


#Message#
但是，我絕對不能在這裡暴露。
##


#Message#
你就替我背負所有的罪名……去死吧！！
##



-----Page7-----
#Message#
呵呵呵……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
有什麼好笑的？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
哈哈，你還真是樂天啊。
##


#Message#
……你剛慢沒注意到嗎？
##


#Message#
在我們戰鬥的時候，士兵們已經包圍了這裡。
##


#Message#
你已經無法活著離開這裡了。
##


#Message#
……那我就先走一步了。
##


#Message#
你就好好垂死掙扎……努力別死掉吧……！
##


#Message#

　　　　　　學會了\C[2]SKILL「影子」！！
##




**********Event4**********
-----Page1-----
#Choice#
ＡＴＴＡＣＫ
ＳＫＩＬＬ
ＷＡＩＴ
##


#Message#

ＡＰ不足！
##


#Choice#
爆裂
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
快前往據點！
##


#Message#
我隨後一定也會趕過去的。
##




