**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……嗚嗚，
##


#Message#
這裡是？
##


#Message#
……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
——唔
##


#Message#
嗯嗯？
##


#Message#
…………啊。
##


#Message#
哇啊啊！？
##


#Message#
你，你是什麼時候醒的？
##


#Message#
真是嚇了我一跳。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
啊，嗯。
##


#Message#
（……？）
##


#Message#
（我不知道她到底是誰）
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
討厭啦，幹嘛擺出奇怪的表情。
##


#Message#
當初在森林裡發現你倒在地上時，我可是非
常擔心你喔。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
在森林？
##


#Message#
（說起來————）
##


#Message#
（唔，想不起來！？）
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
怎麼了？
##


#Message#
你果然從剛才開始就很奇怪喔？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
餵~！出大事了。
##


#Message#
我說，沃爾。
##


#Message#
你已經醒了嗎？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
我剛醒來。
##


#Message#
（沃爾……這是我的名字嗎……？）
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
那就好。
##


#Message#
很抱歉你才剛醒就拜託你，但能過來幫個忙
嗎？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
那個呀，班達納。
##


#Message#
沃爾現在可是病人喔。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
話是這麼說沒錯啦，但現在可沒時間猶豫了
。
##


#Message#
我們被魔物包圍了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
哎呀，又來？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
我現在正準備去把那些傢伙給趕走。
##


#Message#
兩位都來幫忙吧。
##


#Message#
總之我會在玄關等你，你動作快點出來喔。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
唉，魔物啊。
##


#Message#
最近這種事情好像挺多的。
##


#Message#
衣服放在衣櫃裡，你拿去穿吧。
##


#Message#
那麼，我先走一步了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
（怎麼回事？）
##


#Message#
（什麼都想不起來）
##




