**********Event3**********
-----Page1-----
#Message#
發現了藥草！
##


#Message#
要帶走嗎？
##


#Choice#
ＹＥＳ
ＮＯ
##


#Message#

　　　　　　　　　獲得了\C[2]藥草！
##


#Message#
把藥草放回原處了。
##



-----Page2-----
#Message#
裡面什麼也沒有。
##




**********Event4**********
-----Page1-----
#Message#
要聊些什麼呢？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
（要問些什麼呢？）
##


#Choice#
關於過去的自己
在這裡住到什麼時候
兩個人以前是什麼關係
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
我覺得他以前就只是一個很普通的孩子，沒什麼特別的。
##


#Message#
不過那一頭白髮，確實是相當罕見就是了。
##


#Message#
說起來，我好像聽過有人提起，他的名字出現在帝都立軍
候選名單上。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
在奧斯洛被捲入戰爭之前，他應該一直住在這裡。
##


#Message#
我聽說你的雙親，確實是在那場戰爭中不幸過世的。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
那是什麼啊。
##


#Message#
我們以前就只是青梅竹馬而已啦。
##



-----Page2-----
#Message#
太好了。
##


#Message#
因為聽說你往森林那邊去了，我很擔心……
##


#Message#
我沒事……快去救其他人。
##



-----Page4-----
#Message#
非常感謝您在千鈞一髮之際救了我。
##



-----Page5-----
#Message#
哎呀，歡迎光臨。
##


#Message#
有什麼事嗎？
##




