**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
幫我把蒂爾法叫過來。
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
蒂爾法說她待會就過來。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
了解。
##


#Message#
不過，真奇怪？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
嗯？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
還能指什麼，當然是說你的事啊。
##


#Message#
你失去了記憶對吧？
##


#Message#
你卻沒有忘記戰鬥的方法。
##


#Message#
你不是確實打倒了魔物嗎。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
我自己也不太清楚。
##


#Message#
該怎麼說呢……
##


#Message#
這已經融入你的身體本能了吧。
##


#Message#
就像你沒有忘記該怎麼說話一樣。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
哈哈哈，聽你這麼一說好像也是。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
明明把我的事情忘得一乾二淨，卻偏偏記得
那種事呢？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
已經可以了嗎？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
嗯，我沒事。
##


#Message#
畢計也不能一直獨自一人消沉下去呢。
##


#Message#
比起那個，沃爾你還是多擔心一下自己怎麼
樣？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
或許是那樣沒錯，但我到現在還沒有真實感
。
##


#Message#
甚至有一種自己從一開始就什麼都不知道的
感覺。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
總覺得自己一個人消沉像個笨蛋一樣，好虧
喔。
##


#Message#
所以說，找我有什麼事？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
蒂爾法，妳應該也知道最近莫拉茲周邊的紛
爭正在加劇吧。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
是啊。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沃爾的詳細資料記錄在剛才給你的字典裡，
有需要的話可以確認。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
啊啊，我知道了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
然後，莫拉茲支部傳來委託，希望有人能去
奧斯洛拿取一份關於軍事請求的報告。
##


#Message#
據說雖然不知道是怎麼弄到手的，但那份報
告似乎與國家的非法會計資金有關。
##


#Message#
他們似乎打算利用這個來對高層施加壓力。
##


#Message#
不過，看起來還有很多其他的用途就是了。
##


#Message#
那麼，重點來了，對方的委託中指明只能由
一個人去拿。
##


#Message#
所以，我打算讓沃爾去辦這件事。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
為什麼又來？
##


#Message#
沃爾他失去了記憶喔？？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
所以說啊。
##


#Message#
一直待在這種地方，記憶是不可能恢復的。
##


#Message#
而且你具備了即使面對魔物，也能將其擊敗
的實力。
##


#Message#
我覺得此時應該前往。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
雖然能理解，但我還是無法贊同。
##


#Message#
吶，沃爾。
##


#Message#
你自己想怎麼做呢？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
是呢……我想去看看。
##


#Message#
正如班達納所說，一直留在這裡也沒有意義
。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
既然本人都這麼說了，那也沒辦法。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
那就這麼決定了。
##


#Message#
雖然有點急，但請在今天之內抵達那裡。
##


#Message#
穿過道路後，那邊的成員會向你搭話說：「
穿過這樣的森林，很辛苦吧。」
##


#Message#
這時請回答：「也沒那回事啦。我沒想到這
個國家竟然會有這麼美麗的森林。」
##


#Message#
這就是暗號。
##


#Message#
拿到機密文件後，在那裡留宿一晚再回來就
可以了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
班達納，這件事之後我有點話想跟你說……
可以嗎？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
啊，沒事。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
那麼，沃爾。
##


#Message#
事情就是這樣，懂吧。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……啊啊，我知道了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
（從剛才到現在也過了一段時間，他們的談
話還沒結束嗎？）
##


#Message#
（總之出發前，還是去打個招呼比較好吧）
##




