*****RM2K_MapNames*****
-----1-----
開場
-----2-----
DICTIONARY
-----3-----
莫里根據點
-----4-----
二樓通道
-----5-----
最初的畫面
-----6-----
起始之房
-----7-----
儲藏室
-----8-----
起始之房
-----9-----
用途未明的房間
-----10-----
一樓通道
-----11-----
會議室
-----12-----
人物
-----13-----
反抗軍
-----14-----
魔物
-----15-----
地名
-----16-----
世界
-----17-----
其他
-----18-----
亡者之森
-----19-----
奧斯洛 ←→ 莫拉茲
-----20-----
會議室2
-----21-----
往奧斯洛的捷徑 (早晨)
-----22-----
奧斯洛
-----23-----
亡者之森的入口
-----24-----
莫里根支部1樓
-----25-----
1樓小房間
-----26-----
2樓通道
-----27-----
小房間1
-----28-----
小房間2
-----29-----
3樓通道
-----30-----
會議室
-----31-----
民房1
-----32-----
2樓
-----33-----
民房2
-----34-----
神世之森
-----35-----
奧斯洛 ←→ 神世之森
-----36-----
往奧斯洛的捷徑 (白天)
-----37-----
最後舞台
-----38-----
建物內F1
-----39-----
建物內F2
-----40-----
終結之房
-----41-----
終結之房 (事件用)
-----42-----
結局
-----43-----
墓

*****RM2K_Switches*****
-----1-----
固定Y座標輸入完成
-----2-----
起始行動說明
-----3-----
開啟選單
-----4-----
字典
-----5-----
選單按鈕管理
-----6-----
字典2
-----7-----
顯示字典
-----8-----
顯示字典2
-----9-----
床鋪恢復許可
-----10-----
場所表示
-----11-----
藥草19
-----21-----
擊破1
-----22-----
擊破2
-----23-----
擊破3
-----24-----
擊破4
-----25-----
擊破5
-----26-----
擊破6
-----27-----
擊破7
-----28-----
擊破8
-----29-----
擊破9
-----41-----
戰鬥1
-----42-----
戰鬥2
-----43-----
戰鬥3
-----44-----
戰鬥4
-----45-----
戰鬥5
-----46-----
戰鬥6
-----47-----
戰鬥7
-----48-----
戰鬥8
-----49-----
戰鬥9
-----50-----
戰鬥10
-----51-----
戰鬥11
-----52-----
戰鬥12
-----53-----
戰鬥13
-----54-----
戰鬥14
-----55-----
戰鬥15
-----56-----
戰鬥16
-----57-----
戰鬥17
-----58-----
戰鬥18
-----59-----
戰鬥19
-----60-----
戰鬥20　住民救出1
-----61-----
戰鬥21　住民救出2
-----62-----
戰鬥22
-----63-----
戰鬥23　アレフ
-----64-----
戰鬥24
-----65-----
戰鬥25　エナ救出
-----66-----
戰鬥26
-----67-----
戰鬥27
-----68-----
戰鬥28
-----69-----
戰鬥29　ロザネス
-----70-----
戰鬥30
-----71-----
戰鬥31
-----72-----
戰鬥32
-----73-----
戰鬥33
-----74-----
戰鬥34
-----81-----
擊墜魔物
-----82-----
蒂爾法逃走
-----83-----
與蒂爾法交談1
-----84-----
任務決定
-----85-----
偷聽？
-----86-----
出發
-----87-----
蒂爾法送行
-----88-----
接待員聯絡
-----89-----
接待員聯絡2
-----90-----
接待員聯絡3
-----91-----
奧斯洛待機
-----92-----
睡醒了
-----93-----
探索任務
-----94-----
與艾娜交談 (容認)
-----95-----
與艾娜交談 (否認)
-----96-----
蘇芳戰鬥1
-----97-----
蘇芳戰鬥1結束
-----98-----
與蘇芳對話
-----99-----
與傷患對話
-----100-----
阿雷夫戰鬥許可
-----101-----
藥草1
-----102-----
藥草2
-----103-----
藥草3
-----104-----
藥草4
-----105-----
藥草5
-----106-----
藥草6
-----107-----
明靈草1
-----108-----
藥草7
-----109-----
明靈草2
-----110-----
藥草8
-----111-----
藥草9
-----112-----
藥草10
-----113-----
藥草11
-----114-----
藥草12
-----115-----
藥草13
-----116-----
藥草14
-----117-----
藥草15
-----118-----
藥草16
-----119-----
藥草17
-----120-----
藥草18
-----121-----
阿雷夫之死
-----122-----
班達納對話
-----123-----
沒有氣息
-----124-----
蒂爾法不在！？
-----125-----
與？對話
-----126-----
大鬧一場開始！
-----127-----
最後事件
-----128-----
與蒂爾法戰鬥
-----129-----
蒂爾法昏迷
-----130-----
蘇芳戰鬥
-----131-----
結局
-----141-----
目擊食屍鬼
-----142-----
威廉
-----143-----
帝都立軍
-----144-----
目擊守護者
-----145-----
克雷薩爾
-----146-----
幽靈

*****RM2K_Variables*****
-----1-----
沃爾HP
-----2-----
沃爾HP固定Y座標
-----3-----
沃爾AP
-----4-----
沃爾AP固定Y座標
-----5-----
方向鍵
-----6-----
敵
-----7-----
敵魔物計量表固定Y座標
-----8-----
擊退魔物數
-----9-----
隨機要素
-----10-----
地圖ID
-----11-----
地圖X軸
-----12-----
地圖Y軸

*****RM2K_CommonEvents*****
-----1-----
沃爾計量表顯示
-----2-----
沃爾HP計量表判定
-----3-----
沃爾AP計量表判定
-----4-----
選單管理
-----5-----
選單管理2
-----6-----
魔物計量表顯示
-----7-----
魔物計量表判定
-----8-----
字典管理
-----9-----
字典管理2

*****RM2K_Troops*****

*****RM2K_Events_Map0002*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----15-----
EV0015

*****RM2K_Events_Map0003*****
-----1-----
EV0001
-----2-----
殺手蜂2
-----3-----
殺手蜂1
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
殺手蜂3
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
蒂爾法1
-----21-----
班達納1
-----22-----
EV0022
-----23-----
EV0023
-----24-----
EV0024
-----25-----
EV0025
-----26-----
EV0026
-----27-----
EV0027
-----28-----
EV0028
-----29-----
EV0029
-----30-----
EV0030
-----31-----
EV0031
-----32-----
EV0032
-----33-----
EV0033
-----34-----
EV0034
-----35-----
EV0035
-----36-----
EV0036
-----37-----
EV0037
-----38-----
EV0038
-----41-----
班達納2
-----43-----
EV0043
-----44-----
EV0044
-----45-----
EV0045
-----46-----
EV0046
-----47-----
EV0047
-----49-----
EV0049
-----50-----
EV0050
-----51-----
EV0051

*****RM2K_Events_Map0004*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008

*****RM2K_Events_Map0005*****
-----1-----
EV0001

*****RM2K_Events_Map0006*****
-----1-----
第一事件
-----2-----
蒂爾法1
-----3-----
蒂爾法2
-----4-----
班達納

*****RM2K_Events_Map0007*****
-----1-----
EV0001
-----2-----
EV0002

*****RM2K_Events_Map0008*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003

*****RM2K_Events_Map0009*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
班達納

*****RM2K_Events_Map0010*****
-----1-----
EV0001
-----2-----
班達納
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
蒂爾法
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010

*****RM2K_Events_Map0011*****
-----1-----
EV0001
-----2-----
班達納1
-----3-----
EV0003
-----4-----
蒂爾法1

*****RM2K_Events_Map0012*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022
-----23-----
EV0023
-----24-----
EV0024
-----25-----
EV0025
-----26-----
EV0026
-----27-----
EV0027
-----28-----
EV0028
-----29-----
EV0029
-----30-----
EV0030
-----31-----
EV0031
-----32-----
EV0032
-----33-----
EV0033
-----34-----
EV0034
-----35-----
EV0035
-----36-----
EV0036
-----37-----
EV0037
-----38-----
EV0038
-----39-----
EV0039
-----40-----
EV0040
-----41-----
EV0041
-----42-----
EV0042
-----43-----
EV0043
-----44-----
EV0044
-----45-----
EV0045
-----46-----
EV0046
-----47-----
EV0047
-----48-----
EV0048
-----49-----
EV0049
-----50-----
EV0050
-----51-----
EV0051
-----52-----
EV0052
-----53-----
EV0053
-----54-----
EV0054
-----55-----
EV0055

*****RM2K_Events_Map0013*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005

*****RM2K_Events_Map0014*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022
-----23-----
EV0023
-----24-----
EV0024
-----25-----
EV0025
-----26-----
EV0026
-----27-----
EV0027
-----28-----
EV0028
-----29-----
EV0029
-----30-----
EV0030
-----31-----
EV0031
-----32-----
EV0032
-----33-----
EV0033

*****RM2K_Events_Map0015*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022
-----23-----
EV0023
-----24-----
EV0024
-----25-----
EV0025
-----26-----
EV0026
-----27-----
EV0027

*****RM2K_Events_Map0016*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007

*****RM2K_Events_Map0017*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014

*****RM2K_Events_Map0018*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022
-----23-----
EV0023
-----24-----
EV0024
-----25-----
EV0025
-----26-----
EV0026
-----27-----
EV0027
-----28-----
EV0028
-----29-----
EV0029
-----30-----
EV0030
-----31-----
EV0031
-----32-----
EV0032
-----33-----
EV0033
-----34-----
EV0034
-----35-----
EV0035
-----36-----
EV0036
-----37-----
EV0037
-----38-----
EV0038
-----39-----
EV0039
-----40-----
EV0040
-----41-----
EV0041
-----42-----
EV0042
-----43-----
羅薩內斯
-----44-----
EV0044
-----45-----
幽靈1
-----46-----
EV0046
-----47-----
EV0047
-----48-----
EV0048
-----49-----
EV0049
-----50-----
EV0050
-----51-----
EV0051
-----52-----
EV0052
-----53-----
EV0053
-----54-----
EV0054
-----55-----
EV0055
-----56-----
EV0056
-----57-----
EV0057
-----66-----
EV0066
-----67-----
EV0067
-----68-----
EV0068
-----69-----
EV0069
-----70-----
EV0070
-----71-----
EV0071
-----72-----
EV0072
-----73-----
EV0073
-----74-----
EV0074
-----75-----
EV0075
-----76-----
EV0076
-----77-----
EV0077
-----78-----
EV0078
-----79-----
EV0079
-----80-----
EV0080
-----81-----
EV0081
-----82-----
EV0082
-----83-----
EV0083
-----84-----
EV0084
-----85-----
EV0085
-----86-----
EV0086
-----87-----
EV0087
-----88-----
EV0088
-----89-----
EV0089
-----90-----
EV0090
-----91-----
EV0091
-----92-----
EV0092
-----93-----
EV0093
-----94-----
EV0094
-----95-----
EV0095
-----96-----
EV0096
-----97-----
EV0097
-----98-----
EV0098
-----99-----
EV0099
-----100-----
EV0100
-----101-----
EV0101
-----102-----
EV0102
-----103-----
EV0103
-----104-----
EV0104
-----105-----
EV0105
-----106-----
EV0106
-----107-----
EV0107
-----108-----
EV0108
-----109-----
EV0109

*****RM2K_Events_Map0019*****
-----1-----
EV0001
-----2-----
蒂爾法1
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022
-----23-----
EV0023
-----24-----
EV0024
-----25-----
EV0025
-----26-----
EV0026
-----27-----
EV0027
-----28-----
EV0028
-----29-----
EV0029
-----30-----
EV0030
-----31-----
EV0031
-----32-----
EV0032
-----33-----
EV0033
-----34-----
EV0034
-----35-----
EV0035
-----36-----
EV0036
-----37-----
EV0037
-----38-----
EV0038
-----39-----
EV0039
-----40-----
EV0040
-----41-----
EV0041
-----42-----
幽靈1
-----43-----
EV0043
-----44-----
EV0044
-----45-----
EV0045
-----46-----
EV0046
-----47-----
EV0047
-----48-----
EV0048
-----49-----
EV0049
-----50-----
EV0050
-----51-----
EV0051
-----52-----
EV0052
-----53-----
EV0053
-----54-----
EV0054
-----55-----
EV0055
-----56-----
幽靈2
-----57-----
EV0057
-----58-----
EV0058
-----59-----
EV0059
-----60-----
EV0060
-----61-----
EV0061
-----62-----
EV0062
-----63-----
EV0063
-----64-----
EV0064
-----65-----
EV0065
-----66-----
EV0066
-----67-----
EV0067
-----69-----
EV0069
-----70-----
EV0070

*****RM2K_Events_Map0020*****
-----1-----
EV0001
-----2-----
班達納1
-----4-----
蒂爾法1

*****RM2K_Events_Map0021*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
殺手蜂1
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022
-----23-----
殺手蜂2
-----24-----
EV0024
-----25-----
EV0025
-----26-----
EV0026
-----27-----
EV0027
-----28-----
EV0028
-----29-----
EV0029
-----30-----
EV0030
-----31-----
EV0031
-----32-----
EV0032
-----33-----
EV0033
-----34-----
EV0034
-----35-----
EV0035
-----36-----
EV0036
-----37-----
EV0037
-----38-----
EV0038
-----39-----
EV0039
-----40-----
EV0040
-----41-----
EV0041
-----42-----
EV0042
-----43-----
EV0043
-----44-----
殺手蜂3
-----45-----
EV0045
-----46-----
EV0046
-----47-----
EV0047
-----48-----
EV0048
-----49-----
EV0049
-----50-----
EV0050
-----51-----
EV0051
-----52-----
EV0052
-----53-----
EV0053
-----54-----
EV0054
-----55-----
EV0055
-----56-----
EV0056
-----57-----
EV0057
-----58-----
EV0058
-----59-----
EV0059
-----60-----
EV0060
-----61-----
EV0061
-----62-----
EV0062
-----63-----
殺手蜂4
-----64-----
EV0064
-----65-----
EV0065
-----66-----
EV0066
-----67-----
EV0067
-----68-----
EV0068
-----69-----
EV0069
-----70-----
EV0070
-----71-----
EV0071
-----72-----
EV0072
-----73-----
EV0073
-----74-----
EV0074
-----75-----
EV0075
-----76-----
EV0076
-----77-----
EV0077
-----78-----
EV0078
-----79-----
EV0079
-----80-----
EV0080
-----81-----
EV0081
-----82-----
EV0082
-----83-----
EV0083
-----84-----
EV0084
-----85-----
EV0085
-----86-----
EV0086
-----87-----
EV0087
-----88-----
EV0088
-----89-----
殺手蜂5
-----90-----
EV0090
-----91-----
EV0091
-----92-----
EV0092
-----93-----
EV0093
-----94-----
EV0094
-----95-----
EV0095
-----96-----
EV0096
-----97-----
EV0097
-----98-----
EV0098
-----99-----
EV0099
-----100-----
EV0100
-----101-----
EV0101
-----102-----
EV0102
-----103-----
EV0103
-----104-----
EV0104
-----105-----
EV0105
-----106-----
EV0106
-----107-----
EV0107
-----108-----
EV0108
-----109-----
EV0109
-----110-----
殺手蜂6
-----111-----
EV0111
-----112-----
EV0112
-----113-----
EV0113
-----114-----
EV0114
-----115-----
食屍鬼1
-----116-----
EV0116
-----117-----
EV0117
-----118-----
EV0118
-----119-----
EV0119
-----120-----
EV0120
-----121-----
EV0121
-----122-----
EV0122
-----123-----
EV0123
-----124-----
EV0124
-----125-----
EV0125
-----126-----
EV0126
-----127-----
EV0127
-----128-----
EV0128
-----129-----
EV0129
-----130-----
EV0130
-----131-----
EV0131
-----132-----
EV0132
-----133-----
EV0133
-----134-----
EV0134
-----135-----
EV0135
-----136-----
EV0136
-----137-----
EV0137
-----138-----
食屍鬼2
-----139-----
EV0139
-----140-----
EV0140
-----141-----
EV0141
-----142-----
EV0142
-----143-----
EV0143
-----144-----
食屍鬼3
-----145-----
EV0145
-----146-----
EV0146
-----147-----
EV0147
-----148-----
EV0148
-----149-----
EV0149
-----150-----
EV0150
-----151-----
EV0151
-----152-----
EV0152
-----153-----
EV0153
-----154-----
EV0154
-----155-----
EV0155
-----156-----
EV0156
-----157-----
EV0157
-----158-----
EV0158
-----159-----
EV0159
-----160-----
EV0160
-----161-----
EV0161
-----162-----
EV0162
-----163-----
EV0163
-----164-----
EV0164
-----165-----
EV0165
-----166-----
EV0166
-----167-----
EV0167
-----168-----
EV0168
-----169-----
EV0169

*****RM2K_Events_Map0022*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
接待員
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
接待員2
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022
-----23-----
EV0023
-----24-----
EV0024
-----25-----
EV0025
-----26-----
EV0026
-----27-----
接待員3
-----28-----
EV0028
-----29-----
EV0029
-----30-----
EV0030
-----31-----
EV0031
-----32-----
EV0032
-----33-----
EV0033
-----34-----
EV0034
-----35-----
EV0035
-----36-----
EV0036
-----37-----
EV0037
-----38-----
EV0038
-----39-----
EV0039
-----40-----
EV0040
-----41-----
EV0041
-----42-----
EV0042
-----43-----
EV0043
-----44-----
EV0044
-----45-----
EV0045
-----46-----
EV0046
-----47-----
EV0047
-----48-----
EV0048
-----49-----
EV0049
-----50-----
EV0050
-----51-----
EV0051
-----52-----
EV0052
-----53-----
EV0053
-----54-----
EV0054
-----55-----
EV0055
-----56-----
EV0056
-----57-----
EV0057
-----58-----
EV0058
-----59-----
EV0059
-----60-----
EV0060
-----61-----
EV0061
-----62-----
EV0062
-----63-----
EV0063
-----64-----
EV0064
-----65-----
EV0065
-----66-----
EV0066
-----67-----
EV0067
-----68-----
EV0068
-----69-----
EV0069
-----70-----
EV0070
-----71-----
EV0071
-----72-----
EV0072
-----73-----
EV0073
-----74-----
EV0074
-----75-----
志願兵1
-----76-----
EV0076
-----77-----
EV0077
-----78-----
EV0078
-----79-----
EV0079
-----80-----
EV0080
-----81-----
EV0081
-----82-----
EV0082
-----83-----
志願兵2
-----84-----
EV0084
-----85-----
EV0085
-----86-----
志願兵3
-----87-----
EV0087
-----88-----
EV0088
-----89-----
EV0089
-----90-----
EV0090
-----91-----
EV0091
-----92-----
EV0092
-----93-----
EV0093
-----94-----
EV0094
-----95-----
EV0095
-----96-----
EV0096
-----97-----
3
-----98-----
2
-----99-----
4
-----100-----
EV0100
-----101-----
1
-----102-----
班達納1
-----103-----
艾娜2
-----104-----
志願兵5
-----105-----
EV0105
-----106-----
EV0106
-----107-----
EV0107
-----108-----
EV0108
-----109-----
EV0109
-----110-----
EV0110
-----111-----
EV0111
-----112-----
EV0112
-----113-----
EV0113

*****RM2K_Events_Map0023*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018

*****RM2K_Events_Map0024*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
志願兵5
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008

*****RM2K_Events_Map0025*****
-----1-----
EV0001

*****RM2K_Events_Map0026*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
接待員
-----6-----
EV0006
-----7-----
EV0007

*****RM2K_Events_Map0027*****
-----1-----
EV0001
-----2-----
EV0002

*****RM2K_Events_Map0028*****
-----1-----
EV0001
-----2-----
EV0002

*****RM2K_Events_Map0029*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
志願兵4
-----4-----
EV0004
-----5-----
EV0005

*****RM2K_Events_Map0030*****
-----1-----
EV0001
-----2-----
阿雷夫
-----3-----
EV0003
-----4-----
EV0004
-----5-----
班達納

*****RM2K_Events_Map0031*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004

*****RM2K_Events_Map0032*****
-----1-----
EV0001

*****RM2K_Events_Map0033*****
-----1-----
EV0001
-----2-----
EV0002

*****RM2K_Events_Map0034*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
食屍鬼1
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
食屍鬼2
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022
-----23-----
EV0023
-----24-----
EV0024
-----25-----
EV0025
-----26-----
EV0026
-----27-----
EV0027
-----28-----
EV0028
-----29-----
EV0029
-----30-----
EV0030
-----31-----
EV0031
-----32-----
EV0032
-----33-----
EV0033
-----34-----
EV0034
-----35-----
EV0035
-----36-----
EV0036
-----37-----
EV0037
-----38-----
食屍鬼3
-----39-----
EV0039
-----40-----
EV0040
-----41-----
EV0041
-----42-----
EV0042
-----43-----
EV0043
-----44-----
EV0044
-----45-----
EV0045
-----46-----
EV0046
-----47-----
EV0047
-----48-----
EV0048
-----49-----
EV0049
-----50-----
EV0050
-----51-----
EV0051
-----52-----
EV0052
-----53-----
EV0053
-----54-----
EV0054
-----55-----
EV0055
-----56-----
EV0056
-----57-----
EV0057
-----58-----
EV0058
-----59-----
EV0059
-----60-----
守護者1
-----61-----
EV0061
-----62-----
EV0062
-----63-----
EV0063
-----64-----
EV0064
-----65-----
EV0065
-----66-----
EV0066
-----67-----
EV0067
-----68-----
EV0068
-----69-----
EV0069
-----70-----
EV0070
-----71-----
EV0071
-----72-----
EV0072
-----73-----
EV0073
-----74-----
EV0074
-----75-----
EV0075
-----76-----
EV0076
-----77-----
EV0077
-----78-----
EV0078
-----79-----
EV0079
-----80-----
守護者2
-----81-----
EV0081
-----82-----
EV0082
-----83-----
EV0083
-----84-----
EV0084
-----85-----
EV0085
-----86-----
EV0086
-----87-----
EV0087
-----88-----
EV0088
-----89-----
EV0089
-----90-----
EV0090
-----91-----
EV0091
-----92-----
守護者3
-----93-----
EV0093
-----94-----
EV0094
-----95-----
EV0095
-----96-----
EV0096
-----97-----
EV0097
-----98-----
EV0098
-----99-----
EV0099
-----100-----
EV0100
-----101-----
EV0101
-----102-----
EV0102
-----103-----
EV0103
-----104-----
EV0104
-----105-----
EV0105
-----106-----
倒地不起
-----107-----
蘇芳
-----108-----
EV0108
-----109-----
著彈地點
-----110-----
EV0110
-----111-----
EV0111
-----112-----
EV0112
-----113-----
EV0113
-----114-----
EV0114
-----115-----
EV0115
-----116-----
EV0116
-----117-----
EV0117
-----118-----
EV0118
-----119-----
EV0119
-----120-----
EV0120
-----121-----
EV0121
-----122-----
EV0122
-----123-----
EV0123
-----124-----
EV0124
-----125-----
EV0125
-----126-----
EV0126
-----127-----
EV0127
-----128-----
EV0128
-----129-----
EV0129
-----130-----
EV0130
-----131-----
EV0131
-----132-----
倒地不起
-----133-----
EV0133

*****RM2K_Events_Map0035*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022
-----23-----
EV0023
-----24-----
EV0024
-----25-----
EV0025

*****RM2K_Events_Map0036*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
幽靈
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----149-----
EV0149
-----150-----
EV0150
-----151-----
EV0151
-----152-----
EV0152
-----153-----
EV0153
-----154-----
EV0154
-----155-----
EV0155
-----156-----
EV0156
-----157-----
EV0157
-----158-----
EV0158
-----159-----
EV0159
-----160-----
EV0160
-----161-----
EV0161
-----162-----
EV0162
-----163-----
EV0163
-----164-----
EV0164
-----165-----
EV0165
-----166-----
EV0166
-----167-----
EV0167
-----168-----
EV0168
-----169-----
EV0169

*****RM2K_Events_Map0037*****
-----1-----
EV0001
-----2-----
主角出現位置
-----3-----
士兵1
-----4-----
士兵2
-----5-----
士兵3
-----6-----
班達納
-----7-----
士兵4
-----8-----
士兵5

*****RM2K_Events_Map0038*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
志願兵1
-----15-----
EV0015
-----16-----
EV0016
-----17-----
志願兵2
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022
-----23-----
EV0023
-----24-----
志願兵3
-----25-----
EV0025
-----26-----
EV0026
-----27-----
志願兵4
-----28-----
EV0028
-----29-----
EV0029
-----30-----
EV0030

*****RM2K_Events_Map0039*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
志願兵Ⅰ
-----16-----
志願兵Ⅱ
-----17-----
志願兵Ⅲ
-----18-----
EV0018
-----19-----
死陣
-----20-----
羅薩內斯

*****RM2K_Events_Map0040*****
-----1-----
蘇芳
-----2-----
蒂爾法
-----3-----
EV0003

*****RM2K_Events_Map0041*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003

*****RM2K_Events_Map0042*****
-----1-----
EV0001

*****RM2K_Events_Map0043*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
て
-----5-----
ば
-----6-----
EV0006
-----7-----
沃爾
