﻿{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
存入金幣
取出金幣
不操作
##


#Message#
傑德
「好，要存入多少呢？
目前身上持有 \V[6] 達克……。」
##


#Message#
傑德
「這樣一來，累計存入了 \V[160] 達克呢。」
##


#Message#
傑德
「咦？原來我身上只帶了 \V[6] 達克嗎…
…那好吧，全部存進去。」
##


#Message#
傑德
「這樣一來，累計存入了 \V[160] 達克呢。」
##


#Message#
傑德
「說要取出，
可是裡面連 1 達克都沒存啊……。」
##


#Message#
傑德
「好，要取出多少呢？
裡面應該存了 \V[160] 達克……。」
##


#Message#
傑德
「這樣一來，裡面還剩下 \V[160] 達克。」
##


#Message#
傑德
「咦？裡面只剩 \V[160] 達克了嗎…
…那好吧，全部取出來。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綿羊
「…………。」
##


