﻿#Message#

　這是一個金屬製成的、像骰子一樣的立方體。
　每個面上都刻著不同的文字。
##


#Message#

　「獲得」「衰弱」「喪失」「暗黑」「幻惑」「死亡」
　不曉得這代表什麼意思……。
##


#Choice#
投擲立方體
有種不祥的預感，還是算了
##


#Choice#
真的要投擲嗎
還是算了
##


#Message#

　傑德投擲了命運的立方體！
##


#Message#

　骰出了「獲得」！
##


#Message#

　HP 已回復！ MP 已回復！
##


#Message#

　獲得了金幣！ 獲得了藥草！ 　獲得了寶石！
##


#Message#

　獲得了女僕服！ 獲得了戰士之劍！ 
　獲得了醒神藥！
##


#Message#

　骰出了「衰弱」！
##


#Message#

　HP 與 MP 減少了！
##


#Message#

　骰出了「喪失」！
##


#Message#

　身上的金幣全消失了！
##


#Message#

　骰出了「暗黑」！
##


#Message#

　被一片黑暗籠罩了！
##


#Message#

　骰出了「幻惑」！
##


#Message#

　感到一陣頭暈目眩！
##


#Message#

　骰出了「死亡」！
##


