﻿#Message#

　有一具雙足飛龍的屍體。
##


#Message#

　有一具雙足飛龍的屍體。
##


#Message#
傑德
「感覺真讓人毛骨悚然啊……。」
##


#Message#
傑德
「這傢伙是妳打倒的嗎……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「以我們目前的等級真的能打倒牠嗎？」
##


#Message#
傑德
「總會有辦法的……大概吧。」
##


#Message#
傑德
「什麼！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「牠還活著喔！」
##


#Message#
傑德
「哈啊……哈啊……。
要是牠不是本來就虛弱的話，
剛才可就危險了……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「您剛剛不是說能贏的嗎？」
##


#Message#
傑德
「所以說，我們這不是贏了嗎！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「但是以這種狀況來看，
未來的路可真讓人擔憂啊。」
##


#Message#
傑德
「可惡……。不設法重整戰力的話，
事情可就妙了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「即便是強化思念體，
變強的程度也是有極限的。」
##


#Message#
卡涅莉安
「再往後，就只能利用這個夢境來讓自己
變強了。」
##


#Message#
傑德
「這麼說來，要嘛得到強大的武器，
要嘛找到強力的同伴……了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「總之，能拉小石入夥看來是明智之舉。
」
##


#Message#
傑德
「啊啊……。」
##


