*****Entry1*****
#Name# [20]
打撃Ａ



*****Entry2*****
#Name# [20]
打撃Ｂ



*****Entry3*****
#Name# [20]
打撃Ｃ



*****Entry4*****
#Name# [20]
打撃Ｄ



*****Entry5*****
#Name# [20]
剣Ａ



*****Entry6*****
#Name# [20]
剣Ｂ



*****Entry7*****
#Name# [20]
剣Ｃ



*****Entry8*****
#Name# [20]
剣Ｄ



*****Entry9*****
#Name# [20]
槍Ａ



*****Entry10*****
#Name# [20]
槍Ｂ



*****Entry11*****
#Name# [20]
槍Ｃ



*****Entry12*****
#Name# [20]
槍Ｄ



*****Entry13*****
#Name# [20]
斧Ａ



*****Entry14*****
#Name# [20]
斧Ｂ



*****Entry15*****
#Name# [20]
弓Ａ



*****Entry16*****
#Name# [20]
弓Ｂ



*****Entry17*****
#Name# [20]
爪Ａ



*****Entry18*****
#Name# [20]
爪Ｂ



*****Entry19*****
#Name# [20]
鞭Ａ



*****Entry20*****
#Name# [20]
鞭Ｂ



*****Entry21*****
#Name# [20]
--------------------



*****Entry22*****
#Name# [20]
火炎のブレス



*****Entry23*****
#Name# [20]
吹雪のブレス



*****Entry24*****
#Name# [20]
毒のブレス



*****Entry25*****
#Name# [20]
眠りのブレス



*****Entry26*****
#Name# [20]
花粉Ａ



*****Entry27*****
#Name# [20]
花粉Ｂ



*****Entry28*****
#Name# [20]
超音波Ａ



*****Entry29*****
#Name# [20]
超音波Ｂ



*****Entry30*****
#Name# [20]
霧Ａ



*****Entry31*****
#Name# [20]
霧Ｂ



*****Entry32*****
#Name# [20]
沈黙の歌



*****Entry33*****
#Name# [20]
子守り歌



*****Entry34*****
#Name# [20]
誘惑の歌



*****Entry35*****
#Name# [20]
砂けむり



*****Entry36*****
#Name# [20]
まぶしい光



*****Entry37*****
#Name# [20]
巻き付き



*****Entry38*****
#Name# [20]
吸血



*****Entry39*****
#Name# [20]
不気味なダンス



*****Entry40*****
#Name# [20]
麻痺にらみ



*****Entry41*****
#Name# [20]
体当たり



*****Entry42*****
#Name# [20]
足払い



*****Entry43*****
#Name# [20]
おたけび



*****Entry44*****
#Name# [20]
--------------------



*****Entry45*****
#Name# [20]
回復魔法Ａ



*****Entry46*****
#Name# [20]
回復魔法Ｂ



*****Entry47*****
#Name# [20]
回復魔法Ｃ



*****Entry48*****
#Name# [20]
状態治療魔法Ａ



*****Entry49*****
#Name# [20]
状態治療魔法Ｂ



*****Entry50*****
#Name# [20]
状態治療魔法Ｃ



*****Entry51*****
#Name# [20]
蘇生魔法Ａ



*****Entry52*****
#Name# [20]
蘇生魔法Ｂ



*****Entry53*****
#Name# [20]
蘇生魔法Ｃ



*****Entry54*****
#Name# [20]
--------------------



*****Entry55*****
#Name# [20]
気絶魔法



*****Entry56*****
#Name# [20]
毒魔法



*****Entry57*****
#Name# [20]
暗闇魔法



*****Entry58*****
#Name# [20]
沈黙魔法



*****Entry59*****
#Name# [20]
暴走魔法



*****Entry60*****
#Name# [20]
混乱魔法



*****Entry61*****
#Name# [20]
睡眠魔法



*****Entry62*****
#Name# [20]
麻痺魔法



*****Entry63*****
#Name# [20]
--------------------



*****Entry64*****
#Name# [20]
攻撃力アップ



*****Entry65*****
#Name# [20]
攻撃力ダウン



*****Entry66*****
#Name# [20]
防御力アップ



*****Entry67*****
#Name# [20]
防御力ダウン



*****Entry68*****
#Name# [20]
精神力アップ



*****Entry69*****
#Name# [20]
精神力ダウン



*****Entry70*****
#Name# [20]
敏捷性アップ



*****Entry71*****
#Name# [20]
敏捷性ダウン



*****Entry72*****
#Name# [20]
ヒートバリア



*****Entry73*****
#Name# [20]
コールドバリア



*****Entry74*****
#Name# [20]
吸収魔法Ａ



*****Entry75*****
#Name# [20]
吸収魔法Ｂ



*****Entry76*****
#Name# [20]
--------------------



*****Entry77*****
#Name# [20]
炎魔法・単Ａ



*****Entry78*****
#Name# [20]
炎魔法・単Ｂ



*****Entry79*****
#Name# [20]
炎魔法・単Ｃ



*****Entry80*****
#Name# [20]
炎魔法・全Ａ



*****Entry81*****
#Name# [20]
炎魔法・全Ｂ



*****Entry82*****
#Name# [20]
炎魔法・全Ｃ



*****Entry83*****
#Name# [20]
冷気魔法・単Ａ



*****Entry84*****
#Name# [20]
冷気魔法・単Ｂ



*****Entry85*****
#Name# [20]
冷気魔法・単Ｃ



*****Entry86*****
#Name# [20]
冷気魔法・全Ａ



*****Entry87*****
#Name# [20]
冷気魔法・全Ｂ



*****Entry88*****
#Name# [20]
冷気魔法・全Ｃ



*****Entry89*****
#Name# [20]
雷魔法・単Ａ



*****Entry90*****
#Name# [20]
雷魔法・単Ｂ



*****Entry91*****
#Name# [20]
雷魔法・単Ｃ



*****Entry92*****
#Name# [20]
雷魔法・全Ａ



*****Entry93*****
#Name# [20]
雷魔法・全Ｂ



*****Entry94*****
#Name# [20]
雷魔法・全Ｃ



*****Entry95*****
#Name# [20]
水魔法・単Ａ



*****Entry96*****
#Name# [20]
水魔法・単Ｂ



*****Entry97*****
#Name# [20]
水魔法・単Ｃ



*****Entry98*****
#Name# [20]
水魔法・全Ａ



*****Entry99*****
#Name# [20]
水魔法・全Ｂ



*****Entry100*****
#Name# [20]
水魔法・全Ｃ



*****Entry101*****
#Name# [20]
大地魔法・単Ａ



*****Entry102*****
#Name# [20]
大地魔法・単Ｂ



*****Entry103*****
#Name# [20]
大地魔法・単Ｃ



*****Entry104*****
#Name# [20]
大地魔法・全Ａ



*****Entry105*****
#Name# [20]
大地魔法・全Ｂ



*****Entry106*****
#Name# [20]
大地魔法・全Ｃ



*****Entry107*****
#Name# [20]
風魔法・単Ａ



*****Entry108*****
#Name# [20]
風魔法・単Ｂ



*****Entry109*****
#Name# [20]
風魔法・単Ｃ



*****Entry110*****
#Name# [20]
風魔法・全Ａ



*****Entry111*****
#Name# [20]
風魔法・全Ｂ



*****Entry112*****
#Name# [20]
風魔法・全Ｃ



*****Entry113*****
#Name# [20]
神聖魔法・単Ａ



*****Entry114*****
#Name# [20]
神聖魔法・単Ｂ



*****Entry115*****
#Name# [20]
神聖魔法・単Ｃ



*****Entry116*****
#Name# [20]
神聖魔法・全Ａ



*****Entry117*****
#Name# [20]
神聖魔法・全Ｂ



*****Entry118*****
#Name# [20]
神聖魔法・全Ｃ



*****Entry119*****
#Name# [20]
暗黒魔法・単Ａ



*****Entry120*****
#Name# [20]
暗黒魔法・単Ｂ



*****Entry121*****
#Name# [20]
暗黒魔法・単Ｃ



*****Entry122*****
#Name# [20]
暗黒魔法・全Ａ



*****Entry123*****
#Name# [20]
暗黒魔法・全Ｂ



*****Entry124*****
#Name# [20]
暗黒魔法・全Ｃ



*****Entry125*****
#Name# [20]
無属性魔法・単Ａ



*****Entry126*****
#Name# [20]
無属性魔法・単Ｂ



*****Entry127*****
#Name# [20]
無属性魔法・単Ｃ



*****Entry128*****
#Name# [20]
無属性魔法・全Ａ



*****Entry129*****
#Name# [20]
無属性魔法・全Ｂ



*****Entry130*****
#Name# [20]
無属性魔法・全Ｃ



*****Entry131*****
#Name# [20]
--------------------



*****Entry132*****
#Name# [20]
マリス・宝箱出現



*****Entry133*****
#Name# [20]
痺れ麻痺ガード



*****Entry134*****
#Name# [20]
ヘイムレイク殴る



*****Entry135*****
#Name# [20]
ラグナイフ投げ



*****Entry136*****
#Name# [20]
キャラフラッシュ



*****Entry137*****
#Name# [20]
プッチ・メッセ送信



*****Entry138*****
#Name# [20]
Ｄ・ハッシュ出現



*****Entry139*****
#Name# [20]
闇



*****Entry140*****
#Name# [20]
Ｄ・ハッシュ上



*****Entry141*****
#Name# [20]
Ｄ・ハッシュ右



*****Entry142*****
#Name# [20]
Ｄ・ハッシュ下



*****Entry143*****
#Name# [20]
Ｄ・ハッシュ左



*****Entry144*****
#Name# [20]
Ｄ・ハッシュ右上



*****Entry145*****
#Name# [20]
Ｄ・ハッシュ右下



*****Entry146*****
#Name# [20]
Ｄ・ハッシュ左上



*****Entry147*****
#Name# [20]
Ｄ・ハッシュ左下


