**********Troop1********** (警備兵,警備兵)
---Page1---
#Message#
重装警備兵：
　侵入者は許さん！！！
##




**********Troop4********** (ヴァディス)
---Page1---
#Message#
ヴァディス：
　お前のような、ナイフ使いを失うのは
　惜しいような気もするが…
##


#Message#
ヴァディス：
　まぁ、これも命令・・・\!
　しかたない…\!\>死んでもらう！！！\<
##


#Message#
ラグ：
　（師匠に勝てるんか！？）
##



---Page2---
#Message#
ラグ：
　ダメや…攻撃が全部かわされてしまう…\!
　さすがは、師匠…最強といわれるわけや・・・
##


#Message#
ラグ：
　ど、どうする…このままじゃ、絶対勝てんやろ・・・
##



---Page3---
#Message#
ヴァディス：
　まったく、張り合いがない・・・\!
　そろそろ決めるか・・・
##


#Message#
ラグ：
　くっ…\!マジでヤバイで・・・
##


#Message#
ヴァディス：
　だが、お前に、これほどの力しかないとは・・・
　期待はずれだな…\!失望したよ・・・。
##


#Message#
ラグ：
　くっ…どうすれば\.・\.・\.・
##


#Message#
ラグ：
　ん？\!これは\.・\.・\.・\.？
##


#Message#
ラグ：
　くっ…どうしようもない・・・
##



---Page4---
#Message#
ラグ：
　そうや・・・\!これを組み合わせて・・・
##


#Message#
ラグ：
　くらえっ！！！
##


#Message#
ヴァディス：
　ムダだと言ってるだろ！！！
##


#Message#
\>ヴァディスはナイフを弾き飛ばした。\<
##


#Message#
\>壁にナイフがささった。\<
##


#Message#
ヴァディス：
　さて、それで最後のあがきは終わりか？\!
　それじゃ、死んでもらう・・・
##


#Message#
ラグ：
　・・・。
##


#Message#
ラグ：
　５\.・\.・\.・\|４\.・\.・\.・\|３\.・\.・\.・
##


#Message#
ヴァディス：
　ん？
##


#Message#
\>ラグ：\<
　\>５・・・４・・・３・・・\<\.２\.・\.・\.・\|１\.・\.・\.・
##


#Message#
ヴァディス：
　何をしてる！？\!とにかく、これで終わりだ！！！
##


#Message#
ラグ：
　ゼロ。
##


#Message#
\>壁にささったナイフが、爆発した！！！\<
##


#Message#
ヴァディス：
　ぐぉっ！！！
##




