{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リーダー、自然破壊はダメですよ～・・
##


#Message#
自然は大切にしましょうね・・
##


#Message#
木にひっかちゃいましたね・・・
ドンマイです、リーダー・・！
##


#Message#
草木さん、ごめんなさいね・・・
##


#Message#
リーダー・・
そこは敵の施設ではありません・・
##


#Message#
一般人に、危害を
加えてはいけません、リーダー！
##


#Message#
・・見なかった事にしましょう・・・
##


#Message#
・・・後で謝りに行きましょうね・・。
##


#Message#
さすがです、リーダー！
##


#Message#
リーダー、ないすです！！
##


#Message#
グット、いい感じですね、
この調子で次もいきましょう！！
##


#Message#
これぐらいなら、
リーダーはお茶の子さいさいですね～！
##


#Message#
すばらしいです、リーダー！
##


#Message#
ジャストミート！！
お見事です、リーダー
##


#Message#
さすが素敵です、リーダー！
##


#Message#
リーダー、さすがです！
ほんと、尊敬しますねっ。
##


#Message#
ナイスショット！！
この調子でがんばって下さいね！
##


#Message#
ここぞと言う時はさすがですね。
頼りになります、リーダー！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
さすがは戦艦ですね～・・。\.\.\.
どんどん行きましょう、リーダー！！
##


#Message#
さすがリーダー、
あと、もう一押しです！
##


#Message#
リーダー、さすがです！
ほんと、尊敬しますねっ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
さすがリーダー、
あと、もう一押しです！
##


#Message#
さすが、完璧です。
おつかれさまでした、リーダー！！
##


#Message#
いい感じです、リーダー！！
・・でも、
さすがに一撃では崩れませんね・・
##


#Message#
あと少しです、リーダー！
##


#Message#
さすが！
同じ位置とはいえ、見事でした！！
##


#Message#
いい感じです、リーダー！
のこり１つもお願いします！！
##


#Message#
さすがです！
リーダー、おつかれさまでした！
##


#Message#
おしい！！
次こそは、がんばって下さいねっ！
##


#Message#
あともうちょっとです、リーダー！
##


#Message#
次はもらいましたね、リーダー！
##


#Message#
・・惜しい！
次に期待してます、リーダー！！
##


#Message#
次は当てれそうですねっ、リーダー！
##


#Message#
おしぃ～～・・
次で決めちゃってください、リーダー！
##


#Message#
・・浅かったみたいですね・・。
とどめをお願いします、リーダー！
##


#Message#
・・まだ壊せてません！
もう１度、お見舞いしましょう！！
##


#Message#
まだまだこれからです、リーダー。
##


#Message#
次はがんばりましょうね、リーダー。
##


#Message#
リーダーならきっとやれるはずです！
##


#Message#
落ちついて、
リラックスです、リーダー。
##


#Message#
次こそ、きっとあたりますよ！
##


#Message#
この失敗を、次に生かして下さい！
##


#Message#
ドンマイです、リーダー。
##


#Message#
次こそガンバです、リーダー！
##


#Message#
リーダーならきっとやれるはずです！
##


#Message#
落ちついて、
リラックスです、リーダー。
##


#Message#
次こそ、きっとあたりますよ！
##


#Message#
この失敗を、次に生かして下さい！
##


#Message#
ドンマイです、リーダー。
##


#Message#
次こそガンバです、リーダー！
##


#Message#
次はあたるような気がします、リーダー。
##


#Message#
もう今のは忘れて
次の弾に集中しましょう、リーダー！
##


#Message#
落ちついて狙いましょ、リーダー。
##


#Message#
リーダー、次はがんばりましょ！
##


#Message#
次はがんばって下さいね、リーダー。
##


#Message#
風に気をつけて下さいね、リーダー。
##


#Message#
まだまだ大丈夫です、リーダー。
##


#Message#
リーダーならきっと出来ます！
##


#Message#
次は期待してますね、リーダー。
##


#Message#
ファイトです、リーダー！
##


#Message#
次こそきっとあたりますよ、リーダー。
##


#Message#
この失敗を、
次につなげて下さいね、リーダー！
##


#Message#
まだまだこれからです！
##


