**********Event4**********
-----Page1-----
#Message#
\>ここでは、パズルを解くために重要な、
\>特殊な操作方法の説明をします。
##


#Message#
\>まずは、爆弾を動かす方法。
\>押す・引くの２種類がありますが、
\>押し方は簡単です。
\>押したい爆弾を押したい方向へ向かって触れるだけです。
##


#Message#
\>引く方法は少々複雑ですが、
\>\c[13]非常に重要ですのでしっかり覚えていってください。
##


#Message#
\>では、爆弾を引く方法を説明します。
\!\>まず、引きたい爆弾に向かって
\>\c[13]決定キーを押しっぱなしにします。
##


#Message#
\>次に、決定キーを押したまま、
\>\c[13]引く方向のキーを押しっぱなしにします。
##


#Message#
\>そして、方向キーは押したまま、
\>\c[13]決定キーのみ押すのをやめると、
\>爆弾を引くことが出来ます。
##


#Message#
\>壁などにぶつかるか、方向キーを離すと、
\>引くのをやめることができます。
##


#Message#
\>では、実際に練習してみてください。
\!\>練習が済んだら、キャンセルキーを押してください。
##



-----Page2-----
#Choice#
\>練習を終わる
\>もう一度、爆弾の引き方を聞く
\>キャンセル
##


#Message#
\>次の説明に進んでよろしいですか？
##


#Choice#
はい
いいえ
##


#Message#
\>まず、引きたい爆弾に向かって
\>\c[13]決定キーを押しっぱなしにします。
##


#Message#
\>次に、決定キーを押したまま、
\>\c[13]引く方向のキーを押しっぱなしにします。
##


#Message#
\>そして、方向キーは押したまま、
\>\c[13]決定キーのみ押すのをやめると、
\>爆弾を引くことが出来ます。
##


#Message#
\>壁などにぶつかるか、方向キーを離すと、
\>引くのをやめることができます。
##



-----Page3-----
#Message#
\>では続いて、最初に爆発する爆弾の
\>設定の仕方を説明します。
\!\>この設定をしないと爆発を開始できないので、
\>しっかり覚えておいてください。
##


#Message#
\>とはいっても、やり方は非常に簡単です。
\!\>最初に爆発させたい爆弾に向かって
\>\c[13]短く決定キーを押して、\c[0]離すだけです。
\!\>最初に爆発する爆弾の導火線は黄色くなります。
##


#Message#
\>では、実際に練習してみてください。
\!\>練習が済んだら、キャンセルキーを押してください。
##



-----Page4-----
#Choice#
\>練習を終わる
\>もう一度、設定のしかたを聞く
\>キャンセル
##


#Message#
\>次の説明に進んでよろしいですか？
##


#Choice#
はい
いいえ
##


#Message#
\>最初に爆発させたい爆弾に向かって
\>\c[13]短く決定キーを押して、\c[0]離すだけです。
##



-----Page5-----
#Message#
\>では最後に、
\>実際に爆発を開始する方法を説明します。
##


#Message#
\>これもやり方は簡単で、
\>\c[13]キャンセルキーを押し、選択肢の中から
\>「爆発を開始する」を選択するだけです。
##


#Message#
\>では、実際に、爆発を開始してみてください。
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
\>$w爆発を開始する
\>$xキャンセル
##


#Message#
\>これで、爆発が開始します。
\!\>ちなみに、最初に爆発する爆弾の設定がされていないと
\>爆発を開始することは出来ません。
##


#Message#
\>では、説明を終ります。
##




