**********Event4**********
-----Page1-----
#Message#
\>このゲームは、
\>爆弾を使ってステージ内の石を全て壊すことが目的の
\>パズルゲームです。
\!\>まずは簡単に、ステージクリアの流れを説明します。
##


#Message#
\>爆弾にはそれぞれ、爆風の広がる範囲があります。
\!\>爆風に石が当ると壊れ、
\>爆風に別の爆弾が当ると、その爆弾に引火して爆発し、
\>その爆風でまた石を壊したり爆弾へ引火したりします。
##


#Message#
\>全ての石が壊れるように爆弾の位置を考え、
\>爆弾を動かします。
##


#Message#
\>次に、最初に爆発する爆弾を決定します。
\>導火線が黄色くなるので覚えておいてください。
##


#Message#
\>そして、キャンセルキーでメニューを開き、
\>「起爆する」を選び、爆発を開始します。
##


#Message#
\>このように、全ての石を壊せたら
\>ステージクリアです。
##


#Message#
\>今のように、爆弾により
\>①石を壊す②次の爆弾へと引火する
\>ということが、このゲームの基本となります。
##


#Message#
\>流れの説明は以上で終ります。
\!\>では、続いて見たい説明を選んで下さい。
##



-----Page2-----
#Choice#
\>爆弾の種類
\>石の種類
\>操作方法
\>その他・注意事項
##


#Message#
\>説明を終了してよろしいですか？
##


#Choice#
はい
いいえ
##




