**********Event2**********
-----Page1-----
#Message#
\>【ロー】
\>さっきはホントにありがとね・・・。
\!\>怪我とかはない？
##


#Message#
\>【\N[1]】
\>うん、大丈夫だよ。
\!\>ローは、こんな危ない山で
\>何をしてたの？
##


#Message#
\>【ロー】
\>あたしね、パノラマハンターなの。
##


#Message#
\>【\N[1]】
\>パノラマハンター・・・？
##


#Message#
\>【ロー】
\>あら、知らない？
\!\>キレイな景色とか、凄く壮大な景色とか・・・
\>色んな景色を見るのが好きな人たちのことを言うのよ。
##


#Message#
\>【ロー】
\>あたしは、とにかく高いところから見る景色が大好き。
\!\>・・・バカと煙は高いところが好き・・・なんて
\>バカにされたりもするんだけどね・・・。
##


#Message#
\>【ロー】
\>でも、高いところって、気持ちいいじゃない？
\!\>あたしのことをバカにする人も、
\>みーんな、すっごく小さく見えちゃうんだから。
##


#Message#
\>【\N[1]】
\>へぇ・・・！
\>パノラマハンターなんて、知らなかったよ。
##


#Message#
\>【ロー】
\>ふふふ・・・名前なんてどうでもいいのよ。
\!\>キレイな景色を見て、何かを感じ取れる人なら、
\>それはみんな、きっとパノラマハンターなのよ。
##


#Message#
\>【ロー】
\>ところで、そういう\N[1]は
\>こんな所で何をしてたの？
##


#Message#
\>【\N[1]】
\>・・・実は・・・
##


#Message#
\>【ロー】
\>ふーん・・・。
\!\>世界で一番キレイな物、ねぇ・・・。
##


#Message#
\>【ロー】
\>その・・・「レッドプロミス」だっけ？
\!\>それって、世界で一番キレイなの？
##


#Message#
\>【\N[1]】
\>わからないけど・・・。
\!\>でも、他には当ても何もないし・・・。
##


#Message#
\>【ロー】
\>そっか・・・。
##


#Message#
\>【ロー】
\>\N[1]はさ、
\>もし、その「レッドプロミス」がすごくキレイだったら、
\>もうそれでいいの・・・？
##


#Message#
\>【\N[1]】
\>もうそれで、って・・・
\!\>・・・どういうこと・・・？
##


#Message#
\>【ロー】
\>つまり・・・\<\!\>えっと、
\.\>その宝石がキレイだったらさ、
\>もう目が見えなくなっちゃっても・・・いいの？
##


#Message#
\>【\N[1]】
\>・・・よくはないけど・・・
\!\>もう、治らないって言われたから・・・。
##


#Message#
\>【ロー】
\>そうなのかもしれないけどさ・・・
\!\>もっと、諦め悪くてもいいんじゃない・・・？
##


#Message#
\>【ロー】
\>諦め悪くても、そんなのカッコ悪くないし・・・
\>むしろ・・・そう、
\>それもキレイだと思う。
##


#Message#
\>【\N[1]】
\>・・・・・。
##


#Message#
\>【ロー】
\>あははっ、何言ってるのか
\>わけわかんなくなっちゃったね・・・。
##


#Message#
\>【ロー】
\>山頂まで行ったら、レッドプロミスだけじゃなくて、
\>ちょっとは景色も見てみてね。
\!\>きっと、景色もキレイだと思うから。
##


#Message#
\>【\N[1]】
\>うん・・・！
\!\>ローは上まで行かないの？
##


#Message#
\>【ロー】
\>さすがに、あんなモンスターに出会っちゃね・・・。
\!\>景色を楽しみながら、もう山を降りるよ。
##


#Message#
\>【ロー】
\>それじゃ・・・気をつけてね。
##


#Message#
\>【\N[1]】
\>ありがとう。\<\!\>ローこそね。
##


#Message#
\>【ロー】
\>うん・・・。
\!\>また、いつかどこかで会えたらいいね。
##


#Message#
\>【\N[1]】
\>うん。
\!\>それじゃ・・・。
##


#Message#
\>【ロー】
\>あのさ・・・
\!\>変なこと、聞いていいかな・・・？
##


#Message#
\>【ロー】
\>あたしは・・・
\!\>世界で何番目くらいにキレイかな・・・？
##




