**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\>【見張り】
\>お止まりください。
##


#Message#
\>【見張り】
\>現在、我が村の村長のお孫様・サムエル様が
\>行方不明なのです。
##


#Message#
\>【見張り】
\>全ての出口を封鎖し、現在、
\>村中をくまなく捜索している最中ゆえ、
\>今は誰であろうと村の中にお入れすることは出来ません
##


#Message#
\>【見張り】
\>申し訳ありませんが、お引き取りください。
##


#Message#
\>【サムエル】
\>ばぁ！
##


#Message#
\>【見張り】
\>サ、サムエル様！！
##


#Message#
\>【見張り】
\>ど、どちらにいらっしゃったのですか！？
##


#Message#
\>【サムエル】
\>虫取りしてたら、
\>変な石に囲まれて動けなくなっちゃったんだ・・・。
\!\>勝手に出かけてゴメンなさい。
##


#Message#
\>【見張り】
\>ええ・・・村長が心配しておられますよ・・・！
\!\>早く村にお入りください。
##


#Message#
\>【サムエル】
\>うん。
\!\>あっ、このお兄ちゃんが助けてくれたんだよ！！
##


#Message#
\>【見張り】
\>そうだったのですか・・・！
\!\>さ、旅のお方も、村へお入りください。
\>お礼の一つでもしなければなりませんからね。
##




