**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\>【モスガー】
\>ふぅー。
\!\>さっきはマジでサンクスな。
##


#Message#
\>【\N[1]】
\>モスガーさん、
\>こんな所で一人で
\>何をしてたんですか？
##


#Message#
\>【モスガー】
\>俺はこう見えても、トレジャーハンターでな。
\!\>この地方にあるって噂のお宝を
\>探しに来たって訳よ。
##


#Message#
\>【モスガー】
\>そういう青年は、
\>こんな所へ一人ぶらり旅かい？
##


#Message#
\>【\N[1]】
\>実は・・・
##


#Message#
\>【モスガー】
\>ほぉー・・・。
\!\>世界で一番キレイな物、ってか・・・。
##


#Message#
\>【\N[1]】
\>ええ・・・。
\!\>ただ、それが何なのか見当もつかなくて、
\>あても無く旅をしているんです・・・。
##


#Message#
\>【モスガー】
\>なるほどな・・・。
\!\>そうだ、一つ、いい事を教えてやろう。
##


#Message#
\>【モスガー】
\>俺が探してたこの地方のお宝ってのが、
\>「レッドプロミス」っていう宝石でな。
##


#Message#
\>【モスガー】
\>大変な価値のあるものらしいから、
\>ひょっとしたら、世界で一番、と言えるくらい
\>ビューティかもしれないわけだ。
##


#Message#
\>【\N[1]】
\>！！
##


#Message#
\>【\N[1]】
\>そ、それは、どこにあるんですか！？
##


#Message#
\>【モスガー】
\>実は、どうもそれがハッキリしなくてな・・・。
##


#Message#
\>【モスガー】
\>古くからこの地方に住んでる民族の集落が、
\>ココから東に行った所にあるから
\>そこに行って情報を得ようと思ってたんだが・・・。
##


#Message#
\>【\N[1]】
\>あの・・・
\!\>僕も、一緒に連れて行ってくれませんか・・・！？
##


#Message#
\>【\N[1]】
\>その宝石をわけろなんて言いません。
\!\>一目見られれば、
\>それで構いませんから・・・！
##


#Message#
\>【モスガー】
\>フフフ・・・青年よ。
\!\>俺はもう、街へ帰るつもりなんだよ。
##


#Message#
\>【\N[1]】
\>えっ・・・どうしてですか・・・？？
##


#Message#
\>【モスガー】
\>俺ももうヤングとは言い難いからな・・・。
\!\>少々、お疲れモードだ。
##


#Message#
\>【モスガー】
\>街で少し休んでから、
\>次のお宝を探しに行くとするよ。
##


#Message#
\>【モスガー】
\>青年。
\!\>世界で一番キレイな物は、
\>キミの手で探し、キミのその目で見つけるんだ・・・！
##


#Message#
\>【モスガー】
\>もう行くのか？
##


#Message#
\>【\N[1]】
\>ええ・・・！
\!\>あまり時間はありませんからね。
##


#Message#
\>【モスガー】
\>そうか・・・。
\!\>気をつけてな。
##


#Message#
\>【\N[1]】
\>はい、いろいろありがとうございました。
##


#Message#
\>【モスガー】\<\.
\>青年よ・・・！
\!\.\.\>大志を抱け・・・！！
##




