**********Event1**********
-----Page1-----
#Message#
\>【作者】
\>ども、作者の山田裕希です。
\>最後までプレイしてくださって、本当にありがとう！
##


#Message#
\>【作者】
\>時間に追われて妥協しながら創った短編だったけど、
\>今までで一番の出来だと自負しております。
\!\>最新作が最高作、常にこの気持ちで行きたいですね。
##


#Message#
\>【作者】
\>さてさて、この作品のこととか、
\>いろいろ書いておいたんで、
\>暇な方は本棚でも読んでみてくださいね。
##


#Message#
\>【作者】
\>んでは、帰りたくなったら話しかけて下さい。
##



-----Page2-----
#Message#
\>【作者】
\>メインメニューに帰る？
##


#Choice#
\>はい
\>いいえ
\>今夜はまだ帰りたくないな･･･$g
##


#Message#
\>【作者】
\>んじゃまた遊びにきてねー
##


#Message#
\>【作者】
\>貴様・・・リングにあがれェ！！！
##




**********Event2**********
-----Page1-----
#Message#
\>【Bombeができるまで】
\>読みますか？
##


#Choice#
\>はい
\>いいえ
##


#Message#
\>えっと、今から思い出して書きます。
\>今回は製作日誌とか書かなかった・・・
\>っていうか書く暇なかったんで・・・。
##


#Message#
\>※補足説明
\>≪コンパク≫
\>→エンターブレイン・デジタルファミ通内で
\>　開催されていた、アマチュアゲームコンテスト。
##


#Message#
\>【２月中旬】
\>何となく、何を創っても気持ちが続かず、
\>オープニングや基礎システムだけのゲームが
\>何本か溜まる。スランプみたいなもんでしょうか。
##


#Message#
\>何となくＲＰＧ以外のものが創りたくなって、
\>色々と考える時間が続き、
\>ツクールにはあまり触れなかった。
##


#Message#
\>【３月上旬】
\>パズルゲームが創りたくなる。
\>テスト期間であった為、
\>ツクールには触らずパズルゲームのルールを色々と思案
##


#Message#
\>色々と考え、
\>爆弾を使ったパズルゲームのアイデアを思いつく。
\>テストが終わったら創ってやる、と
\>テスト勉強に励んでた立派な俺。
##


#Message#
\>【三月中旬】
\>テストも終わり、そのパズルゲームを創り始める。
\>まず、爆弾のドット絵素材が
\>どこにも見つからないという悲劇。
##


#Message#
\>結局自分で書いたけど・・・出来は微妙。
\>大分時間を食う。
\>その他、基礎的なシステムをちょこちょこと作ってた。
##


#Message#
\>【三月下旬～四月中旬】
\>基礎的なシステムができたのでステージを作り始める。
\>同時にストーリーも少しずつ進める。
\>あの頃は全然違うストーリーだったなぁ・・・。
##


#Message#
\>とは言ったものの、
\>あまりモチベーションが高くなかったので
\>創ったり創らなかったりの毎日。
\>夏頃には完成してるだろう、という適当さでやってた。
##


#Message#
\>【四月下旬】
\>家を引越した。
\>引越し前後はなかなかツクールもやれず、
\>特に進歩はなかった。
##


#Message#
\>ただ、引越しが終ったら
\>気合を入れ始めようか、とは
\>漠然と思っていた。
##


#Message#
\>【五月一日】
\>まさかのコンパク終了告知。
\>最初は驚いたが、少し考えた末、
\>作るなら「Bombe」を作ろう、と自然に思っていた。
##


#Message#
\>【五月七日】
\>エンドレスモードを創った。
\>最初は創るのをやめようかとも思ってたけど
\>それほど苦労せず創れた。
##


#Message#
\>自分でプレイして結構ハマったりしてたし。
\>出来は結構満足。
\>ただ、バランス調整とかは相当むずかしかった・・・。
##


#Message#
\>【五月十日】
\>シナリオが何となく頭でまとまり始める。
\>とはいっても、まだまだ危機感もあまり感じず
\>「何とかなるべ」とのんびり創ってた。
##


#Message#
\>【五月十四日】
\>やっとシナリオの最初んとこが完成。
\>ドクターと話すとこね。
\>そろそろ焦り始める。
##


#Message#
\>【五月十七日】
\>２０日消印有効と知って飛び上がって喜ぶ。
\>必着だと思ってた・・・。
\>この日から、すげェ焦って創り始めた。
##


#Message#
\>【五月十八日】
\>ストーリーもエンディングを残すのみ、という所まで
\>完成。やっと終わりが見えてきた・・・。
\>操作説明に大苦戦。一番難しかったかもしれない。
##


#Message#
\>【五月十九日】
\>今日です、はい。
##


#Message#
\>今、作者の部屋作ってて、
\>後はこの部屋とテストプレイ、んで書類だけですわ。
##


#Message#
\>なんか、製作を頑張れば頑張るほど
\>時間があっという間に過ぎていって・・・。
\>よく間に合ったなぁ、って感じしか残ってないです。
\>はい。まぁまだ完成してないけど。
##


#Message#
\>なんかね、すごく初心にかえれた気がした。
\>受験が迫る中、焦って「Choice」を創ってたあの頃－。
\>Ａコンの〆切りまでにどうにか、って
\>がむしゃらに創ってたあの頃－。
##


#Message#
\>振り返れば、いつもツクールがいたなぁ。
\>なんか、最近はそれが当たり前になっちゃって、
\>創る喜びなんて忘れかけてたけど・・・。
##


#Message#
\>ダラダラ作ってコンパクに送るより、
\>よっぽどいい作品に仕上がったと思います。
\>とにかく今は、ここまで頑張れた自分に驚いてるし
\>自分を凄く褒めてやりたい。
##


#Message#
\>コンパクがなくなって、しばらくは
\>目標を見失うかもしれないけど・・・
\>でも、ツクールはやめたくない。絶対に。
##


#Message#
\>自分はツクールが好きなんだ、って
\>再確認できたのが、今回の一番の収穫でした。
\>以上！！
\>また会おうね。
##




**********Event3**********
-----Page1-----
#Message#
\>【名前の元ネタ】
\>読みますか？
##


#Choice#
\>はい
\>いいえ
##


#Message#
\>【モスガー】
\>モ●バーガーを略して。
\>アレ、マジでうまいよね。
\>最近初めて食ったんだけど、その味と値段に吃驚でした
##


#Message#
\>【サムエル】
\>サムシン●エルスより。
\>俺は彼ら大好きなんです。
##


#Message#
\>【ロー】
\>直感で。
\>もう時間がなかったから・・・。
##


#Message#
\>【ミカエル】
\>作りかけの、他のゲームから登場。
##


#Message#
\>つーかこれしかいないんですよね・・・少ない・・・。
\>キャラの名前には今後もこだわっていきたいっす。
\>おしまい。
##




**********Event4**********
-----Page1-----
#Message#
\>【今までのこと】
\>読みますか？
##


#Choice#
\>はい
\>いいえ
##


#Message#
\>知っててくださる方もいると思いますが、
\>今までに俺が作った作品を
\>今の視点で思い出してみまーす。
##


#Message#
\>まず「Choice」。
\>受験の時に創った、
\>いろんな思い出の詰まったゲーム。
\>コンパク落選。
##


#Message#
\>なんていうか・・・
\>楽しんで創ってたよなぁ、ってのが
\>一番思い出すことです。
##


#Message#
\>たまーにやったりするんですが・・・
\>ウェイトが凄いだるいんですよね・・・（^^；
\>あれは失敗だった。
##


#Message#
\>リメイクすべきかもしれないけど、多分しないな。
\>めんどくさいってのもあるけど、
\>あの時俺が作り上げたものを
\>あの時のまま大切にしたい。
##


#Message#
\>そんなセンチメンタルな一作です。
\>思いで深いです、ホント。
##


#Message#
\>続いて「Shutter Chance」。
\>長編製作の息抜きに作った短編ＲＰＧ。
\>コンパクちょっと注目作品。
##


#Message#
\>これもねー、結構楽しんで創れましたよ。
\>息抜きだったんでね。
\>ちょっと注目作品は意外っつーか、
\>相当嬉しかったっす。はい。
##


#Message#
\>これは、キャラが凄く好きな作品です。
\>あいつら使ってまたなんかやりたいなぁ、とは
\>いつも思ってるけど、
\>コンパクがなくなると・・・発表しづらいかも。
##


#Message#
\>今後、
\>こういう、肩の力を抜いて作れる作品を
\>もっと創りたいなぁ、って、思いますね。
##


#Message#
\>最後に「Bombe」。
\>パズルゲームはあまりやらないほうなのに
\>無謀に挑戦しちゃって・・・
\>いろいろ苦労しました。
##


#Message#
\>ストーリーが意外と気に入ってます。
\>キャラのセリフとかも、何気ないんだけど、
\>結構気に入ってたりします。
##


#Message#
\>「昔の俺じゃ書けねーだろーなぁ」ってセリフも
\>結構あったりして。
\>俺も成長してたのかな？とか思ったり。
##


#Message#
\>３つの中ではやっぱり「Bombe」が一番気に入ってますね。
\>最新作ですし。
##


#Message#
\>ちなみにタイトルはフランス語で「爆弾」の意です。
\>英語のスペルミスじゃないです（^^；
\>フランス語であることに意味はありませんが、
\>まーなんとなくです。なんとなく。
##


#Message#
\>１年半で三作ってのが
\>多いか少ないかはわかんないですけど、
\>自分的にはよく頑張ったな、って思ってますし、
\>自分で作った作品はどれも大好きですね。おしまい！
##




**********Event5**********
-----Page1-----
#Message#
\>【これからのこと】
\>読みますか？
##


#Choice#
\>はい
\>いいえ
##


#Message#
\>えーと、コンパクがなくなるわけなんですが・・・
\>どうしましょう（^^；
##


#Message#
\>やっぱねー・・・目標がないと
\>モチベーションが続きませんし。
\>エビコンは目標にしては高すぎますし。
##


#Message#
\>同じエンターブレイン系列で
\>テックウィンの「デジたま」に
\>ちょっと注目してます。
\>配布件も奪われないようですし。
##


#Message#
\>まぁ、今の時点では
\>今後のことは未定、としか言いようがないですね。
\>ゲームの発表先としては。
##


#Message#
\>ジャンルは・・・最近、
\>アドベンチャーにハマってるんですよ。
\>サウンドノベルって言った方が良いですかね？
\>物語読んでく感じの。
##


#Message#
\>もともと物語とか読むの
\>好きだからかもしれないですけど。
\>僕自身、昔は物語とか書いてたんで、
\>一度そういうゲームを創ってみたいな、とは思ってます
##


#Message#
\>後は・・・今回、ラストの方で
\>ちょっとアクションもどきっぽいのを
\>取り入れてるステージとかあったじゃないですか。
##


#Message#
\>んで、アクション面白いなぁ、とも思いましたしねェ。
\>他にも貿易ゲームとか作ってみたいし。
\>妄想するのは簡単なんだけどねェ。
##


#Message#
\>何にせよ、創作活動はやめたくないと思ってます。
\>もしかしたら、その表現手段が
\>ツクールじゃなくなるかもしれないけど。
##


#Message#
\>今の時点で言えることはこれくらいですね。
\>あとは未定。
\>明々後日からテストなんで、
\>その間にでも色々考えますよ。おしまい！
##




**********Event6**********
-----Page1-----
#Message#
\>【作曲】
\>読みますか？
##


#Choice#
\>はい
\>いいえ
##


#Message#
\>えーと・・・
\>このゲームに、３曲オリジナル曲を入れてます。
\>実質２曲みたいなモンですけど。
##


#Message#
\>これと・・・
##


#Message#
\>さっきのやつのリメイクのこいつ。
##


#Message#
\>んで、最後にコレ。
\>どこで聞けるかはヒミツ★
##


#Message#
\>自分以外の環境でどう聞こえるのか
\>凄い不安なんですけど、
\>とりあえず自作曲をいれられて
\>ちょっと満足してます。
##


#Message#
\>ホントはもっといっぱい自作曲を入れたかったけど･･･
\>時間的にも技術的にも厳しいものがありましてね。
\>今後の課題としましょうか。
##


#Message#
\>ちなみに、この曲は
\>デジファミ音楽堂の曲の中で
\>多分一番好きな曲なんです。
\>半ば無理矢理、ゲーム中に使ってやりました。
##


#Message#
\>俺もこんないい曲を作れるようになりたいねぇ・・・。
\>おしまい！
##




**********Event8**********
-----Page1-----
#Message#
\>【ストーリーモード】
\>読みますか？
##


#Choice#
\>はい
\>いいえ
##


#Message#
\>最初は、全然違うお話を考えてました。
\>通称「ボンブズマン」っていう、
\>爆弾を操るトレジャーハンターの男の話。
\>５章だて＋αの予定でした。
##


#Message#
\>でも、こっち（今）の方が良いシナリオに仕上がったと
\>思ってます。
\>古い方は、なんか妊娠とか中絶とか
\>テーマにしてたし・・・微妙でしたよ。
##


#Message#
\>で、今のシナリオのテーマは、というと・・・
\>「失って分かること」とか
\>そんな感じじゃないですかねェ。
##


#Message#
\>もともと僕の視力が落ちてきたことを元にして
\>思いついたシナリオでして。
\>視力が悪くなって、初めて
\>今までの目の大切さに気付いたわけで。
##


#Message#
\>多分、コンパクもそうなんだよね。
\>今までは当たり前に存在してたけど、
\>それがなくなるってわかって、
\>初めてその大きさに気付かされて。
##


#Message#
\>でも、まだなくなってないわけ。
\>コンパクも、\N[1]の視力も。まぁ俺の視力も(^^；
\>残された時間でどうするか、ってね。
\>そんな感じですわ。
##


#Message#
\>短いけど、いつになく気に入ったシナリオです。
\>答えは用意してません。
\>何かを感じ取って、考えていただければ
\>そんなに嬉しいことはありません。おしまい！
##




**********Event9**********
-----Page1-----
#Message#
\>【エンドレスモード】
\>読みますか？
##


#Choice#
\>はい
\>いいえ
##


#Message#
\>創るかどうか、結構悩んだ末に作りました。
\>個人的には満足してます。はい。
##


#Message#
\>んではココで、スコアの算出方法を教えちゃいまーす。
##


#Message#
\>クリアしたステージ数の二乗×２０
\>＋大きい爆弾の数×６０
\>＋小さい爆弾の数×３０
\>－プレイタイム÷３÷クリアしたステージ数＝です。
##


#Message#
\>ちなみに、良いスコアを出しても
\>特に何もないですが・・・(^^；
\>もしコンパクで入賞できたら、
\>HPでスコアランキングでもやりたいなー、と思ってます
##


#Message#
\>あと、俺の最高スコアは
\>2940でした！
\>暇な方、挑戦してみてください！おしまい！
##




**********Event11**********
-----Page1-----
#Choice#
\>遊ぶ
\>説明を読む
\>セーブする
\>何もしない
##


#Message#
\>これをプレイしたらもうゲームには戻れません。
\>ゲームを始めてよろしいですか？
##


#Choice#
いいえ
はい
##


#Message#
\>えーと、コンパク審査には間に合いませんでしたが、
\>何かおまけをいれたくて入れてみました。
\>この便器グラフィックとは全く関係ない
\>サッカーをモチーフにしたミニゲームが遊べます。
##


#Message#
\>作ったきっかけはですねェ、
\>ワールドカップと、５月度コンパクの「Active」。
##


#Message#
\>Activeにハマって、「何かアクション作りたいなぁ」
\>と思ってたら、テレビの中にはワールドカップ。
\>こりゃサッカーのアクションを作るしかないだろう、
\>ってなことで作りました。
##


#Message#
\>が、ワールドカップも終わりに近づき、
\>気持ちも盛り下がり、
\>また、アクション作りの難しさに直面してたので
\>中途半端な状態ですが、こっちにおまけで入れました。
##


#Message#
\>まだ楽しめるレベルまで行ってませんが、
\>お暇な方はプレイしてみてください。
##


#Message#
\>ただし、本来別のゲームからもってきたんで、
\>一度プレイしたら、もうこっちには戻れません。
\>プレイ前にはセーブをお忘れなく。
\>そして重いかもしれません。ご注意を。
##


#Message#
\>ゲームのルールは簡単。
\>モンスターにボールを当てて倒す。そんだけ。
\>主人公がモンスターに触れると一発死にですので。
\>お気をつけて。
##


#Message#
\>十時キーで主人公の移動。
\>決定キーを押しながら移動でダッシュ。
\>ボールを持った状態で決定キーを短く押して離すと
\>ﾊﾞｯｸﾊﾟｽもどき。壁際などで使ってください。
##


#Message#
\>キャンセルキーを押しっぱなしにすると
\>左上のゲージがぐいぐい動きます。
\>ボールを持った状態で、ためてキャンセルキーを離すと
\>そのゲージ分の威力のシュートを打てます。
##


#Message#
\>ちなみに、「ボールを持った状態」というのは
\>足元にボールがあるとき。
\>ドリブル中も「ボールを持った状態」になるので
\>ﾄﾞﾘﾌﾞﾙしながらｼｭｰﾄも打てます。
##


#Message#
\>まぁ、後はやってみてください。
\>あ、ちなみにサッカーのBGMは自作。
\>サッカーっぽさを考えて作ってみました。
\>・・・しかし、相変わらず単調なめろでぃ・・・。
##




