**********Event1**********
-----Page1-----
#Message#
\>【\N[1]】
\>ここが・・・山頂・・・？
##


#Message#
\>【\N[1]】
\>何も・・・
\!\>何もないじゃないか・・・。
##


#Message#
\>【\N[1]】
\>宝石なんて・・・
\!\>どこにもないじゃないか・・・！！
##


#Message#
\>【\N[1]】
\>僕の目には・・・
\!\>何も・・・何も映らないのか・・・
##


#Message#
\>【\N[1]】
\>あっ・・・！
##


#Message#
\>【\N[1]】
\>夕焼け・・・！
##


#Message#
\>【\N[1]】
\>・・・\<\!\>もしかして・・・
\!\>これが・・・
\!\>これが・・・レッドプロミス・・・？
##


#Message#
\>【\N[1]】
\>・・・キレイ・・・。
\!\>凄く、キレイだ・・・
##


#Message#
\>【\N[1]】
\>これが・・・
\!\>世界で一番キレイなのかな・・・？
##


#Message#
\>【\N[1]】
\>ううん・・・。
\!\>もっとキレイなものが、
\>きっとどこかにある気がする・・・！
##


#Message#
\>【\N[1]】
\>行こう・・・。
\!\>もっとキレイなモノを探しに・・・。
\!\>どこまでも、遠くへ・・・！！
##




