**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\>【サムエル】
\>あ～ん、恐かったよぉ～！！
\!\>お兄ちゃん、ありがとぉぉ～！！
##


#Message#
\>【\N[1]】
\>う、うん。
\!\>ボク、一人でこんな所で何してたんだい？
##


#Message#
\>【サムエル】
\>あのね、虫取りしててね、
\>キレイなチョウチョを見つけたの。
##


#Message#
\>【サムエル】
\>夢中になってそのチョウチョを追いかけてたら、
\>いつの間にか変な石の間から出られなくなってたの。
##


#Message#
\>【\N[1]】
\>・・・・・$d
\!\>キ、キレイなチョウチョ、か・・・。
\!\>どのくらいキレイだったの？
##


#Message#
\>【サムエル】
\>すっごいキレイだったよー！
\!\>世界一キレイだったよ☆
##


#Message#
\>【\N[1]】
\>・・・僕も見たかったな・・・。
##


#Message#
\>【サムエル】
\>お兄ちゃんも、チョウチョ好きなのー？？
##


#Message#
\>【\N[1]】
\>ふふふ・・・まぁね・・・。
\!\>ボク、おうちはどこ？
##


#Message#
\>【サムエル】
\>おうちは、あっちの方だよー！
##


#Message#
\>【\N[1]】
\>じゃあ、おうちまで連れて行ってあげるよ。
\!\>またさっきみたいな石に囲まれたりしたら大変だしね。
##


#Message#
\>【サムエル】
\>うん！行こー！！
##




