**********Event8**********
-----Page1-----
#Message#
\>【ドクター】
\>・・・。
\!\>次の方、どうぞ。
##


#Message#
\>【ドクター】
\>そこに座ってください。
##


#Message#
\>【ドクター】
\>ではまず最初に、
\>ここにあなたの名前を書いて下さい。
##


#NameChange# [Hero #1]

##


#Message#
\>【ドクター】
\>\N[1]さん・・・。
\!\>わかりました。
##


#Message#
\>【ドクター】
\>さて・・・。
\!\>今日は、どうなさったんですか？
##


#Message#
\>【\N[1]】
\>一週間くらい前からなんです・・・。
\!\>時々、目の前が真っ暗になるんです・・・。
##


#Message#
\>【ドクター】
\>真っ暗・・・？
##


#Message#
\>【\N[1]】
\>はい・・・何も見えなくなって・・・。
\!\>日を追うごとに、
\>それがどんどん頻繁に起こるようになって・・・。
##


#Message#
\>【ドクター】
\>・・・。
\!\>今までに眼病などにかかったことは・・・？
##


#Message#
\>【\N[1]】
\>いえ、ありません。
##


#Message#
\>【ドクター】
\>・・・ご家族や親戚の方で、
\>眼病の方や特に目の悪い方はいませんか？
##


#Message#
\>【\N[1]】
\>いえ・・・思い当たりません。
##


#Message#
\>【ドクター】
\>そうですか・・・。
\!\>・・・では、
\>ちょっと目を見せていただきますね・・・。
##


#Message#
\>【ドクター】
\>・・・・・
\!\>・・・・・・・
##


#Message#
\>【ドクター】
\>・・・ッ！？
##


#Message#
\>【\N[1]】
\>・・・・・・？
##


#Message#
\>【ドクター】
\>・・・\<\!\>非常に申し上げにくいんですが・・・
##


#Message#
\>【ドクター】
\>・・・\c[15]『Eye Scream病』、\c[0]です・・・。
##


#Message#
\>【\N[1]】
\>・・・アイスクリーム病・・・？
##


#Message#
\>【ドクター】
\>原因・治療法ともに
\>まだ解明されていない、謎の病気です・・・。
##


#Message#
\>【\N[1]】
\>・・・僕の目・・・
\!\>どうなっちゃうんですか・・・？
##


#Message#
\>【ドクター】
\>・・・はっきり申し上げましょう。
\!\>せいぜいもって、あと１ヶ月で・・・
\>あなたの目は、失明します。
##


#Message#
\>【\N[1]】
\>ッ！？
\!\>なっ、治せないんですか・・・！？
##


#Message#
\>【ドクター】
\>残念ですが・・・
\>先ほど申し上げました通り、
\>原因も治療法も未だ解明されていないのです・・・。
##


#Message#
\>【\N[1]】
\>そっ、そんな・・・。
##


#Message#
\>【ドクター】
\>・・・。
\!\>ここからは、医者ではなく
\>一人の男の言葉として聞いてください・・・。
##


#Message#
\>【\N[1]】
\>・・・？
##


#Message#
\>【ドクター】
\>残りの１ヶ月間で、
\>あなたの目が失明する前に
\>｢世界で一番キレイな物｣を探してみてはいかがですか？
##


#Message#
\>【\N[1]】
\>世界で一番キレイな物・・・？
##


#Message#
\>【ドクター】
\>ええ。
\!\>１ヶ月以内に世界で一番キレイな物を見つけ、
\>失明する前にそれを目に焼き付けるのです。
##


#Message#
\>【ドクター】
\>気休めと言われればそれまでですが・・・
##


#Message#
\>【ドクター】
\>病気のことを少しの間でも忘れて頂く意味も含めて、
\>この病気の患者さんには皆
\>このような提案をすることにしているんです。
##


#Message#
\>【\N[1]】
\>世界で一番キレイな物・・・
\!\>それは、どこにあるんですか・・・？
##


#Message#
\>【ドクター】
\>さすがにそれはわかりませんよ。
\!\>何が世界で一番キレイなのかも、
\>私にはわかりませんしね。
##


#Message#
\>【ドクター】
\>さて、私に出来ることはもう何もありません。
\!\>世界で一番キレイな物を、
\>捜しに行くのも、行かないのも、あなたの自由です。
##


#Message#
\>【\N[1]】
\>わかりました・・・。
##


#Message#
\>【ドクター】
\>医者として、お役に立てなくてごめんなさい。
##


#Message#
\>【\N[1]】
\>いえ・・・。
##


#Message#
\>【\N[1]】
\>僕はなぜか、
\>病気のことや、医者の言う気休めなんかより、
\>｢世界で一番キレイな物｣が気になって仕方がなかった。
##


#Message#
\>【\N[1]】
\>そして次の日の朝、
\>僕は当然の如く旅立った。
##


#Message#
\>【\N[1]】
\>目的地など無い。
\!\>あるとすれば、それは
\>世界で一番キレイな物のある場所－。
##


#Message#
\>【\N[1]】
\>あても無く彷徨う僕の目に映るのは、
\!\>光か、闇か。
##




