**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
\>$nゲームスタート
\>$nゲーム説明
\>$nスコアランキング
\>$nメニューに戻る
##


#Message#
\^
##


#Message#
\>≪エンドレスモードの説明≫
\!\>「Bombe」の基本ルールはそのままに、
\>次々に現れるステージをクリアしていくモードです。
##


#Message#
\>ステージは毎回、自動で生成され、
\>ステージを進むごとに
\>難しくなっていくようになっています。
##


#Message#
\>爆弾は、ステージをクリアするごとに
\>ランダムで支給されますが、
\>\c[13]使わなかった爆弾は
\>次のステージへ持ち越すことが出来ます。
##


#Message#
\>爆弾の使用を最低限に抑え、
\>より多くの爆弾を貯めていく事が重要です。
\>※爆弾のストックは８個までです。
##


#Message#
\>もうそのステージをクリア出来ないと思ったら、
\>\c[13]キャンセルを押して「ギブアップ」を選択しましょう。
\>\c[0]そこでゲームは終了となり、
\>スコア発表に移ります。
##


#Message#
\>スコアは、
\>クリアしたステージの数、
\>最後の時点で持っていた爆弾の数、
\>ステージ平均タイムから算出されます。
##


#Message#
\>≪ポイント≫
\>このゲームでは、技術だけでなく運も重要です。
\>持っている爆弾数により、
\>クリアできないステージがおのずと現れてきます。
##


#Message#
\>そんな時、クリア出来ないと思ったら、
\>\c[13]早めに諦めるのも手でしょう。
\>\c[0]諦めが悪いと
\>無駄にプレイタイムが長くなってしまいますからね。
##


#Message#
\>\c[13]≪$oスコアランキング$o≫
\>\c[0]$w　第１位　\c[10]\v[51]　　 \c[15]\N[2]
\>\c[0]$t　第２位　\c[10]\v[52]     \c[15]\N[3]
\>\c[0]$x　第３位　\c[10]\v[53]     \c[15]\N[4]
##


#Message#
\>\c[13]≪$oスコアランキング$o≫
\>\c[0]$w　第１位　\c[10]\v[51]     \c[15]\N[2]
\>\c[0]$t　第２位　\c[10]\v[52]     \c[15]\N[4]
\>\c[0]$x　第３位　\c[10]\v[53]     \c[15]\N[3]
##


#Message#
\>\c[13]≪$oスコアランキング$o≫
\>\c[0]$w　第１位　\c[10]\v[51]     \c[15]\N[3]
\>\c[0]$t　第２位　\c[10]\v[52]  　 \c[15]\N[2]
\>\c[0]$x　第３位　\c[10]\v[53]     \c[15]\N[4]　　　
##


#Message#
\>\c[13]≪$oスコアランキング$o≫
\>\c[0]$w　第１位　\c[10]\v[51]     \c[15]\N[4]　　　
\>\c[0]$t　第２位　\c[10]\v[52]     \c[15]\N[2]　　　
\>\c[0]$x　第３位　\c[10]\v[53]     \c[15]\N[3]　　　
##


#Message#
\>\c[13]≪$oスコアランキング$o≫
\>\c[0]$w　第１位　\c[10]\v[51]     \c[15]\N[3]　　　
\>\c[0]$t　第２位　\c[10]\v[52]     \c[15]\N[4]　　　
\>\c[0]$x　第３位　\c[10]\v[53]     \c[15]\N[2]　　　
##


#Message#
\>\c[13]≪$oスコアランキング$o≫
\>\c[0]$w　第１位　\c[10]\v[51]     \c[15]\N[4]　　　
\>\c[0]$t　第２位　\c[10]\v[52]     \c[15]\N[3]　　　
\>\c[0]$x　第３位　\c[10]\v[53]     \c[15]\N[2]　　　
##




