**********Event3**********
-----Page1-----
#Message#
\>【\N[1]】
\>・・・！？
##


#Message#
\>【ロー】
\>だ、誰か・・・\<\!\>助けて・・・！！
##


#Message#
\>【\N[1]】
\>！！
##


#Message#
\>【\N[1]】
\>化け物ッ！
\!\>こっちだ！！
##


#Message#
\>【\N[1]】
\>今のうちに！！
##


#Message#
\>【ロー】
\.\>あ、ありがとう！！
##


#Message#
\>【\N[1]】
\>よーし・・・、来い！！
##


#Message#
\>石を破壊するのと同じ要領で、
\>モンスターを倒してください！
##


#Message#
\>モンスターは、三回爆風を当てると倒せます。
\>うまく爆風を当てられるように、
\>爆弾を配置して起爆しましょう。
##


#Message#
\>なお、配置中にモンスターに触れると
\>ライフが１つ減ってしまいます。
\>ライフが３つ全てなくなると、
\>ステージやり直しとなります。
##




