**********Event4**********
-----Page1-----
#Message#
\>パズルにおける、注意事項や
\>知っておいてもらいたいことを説明します。
##


#Message#
\>まず、上の３つの爆弾を見てください。
\!\>このまま爆発を開始すると・・・
##


#Message#
\>中央の爆弾から左右二つの爆弾へ
\>同時に引火しそうですよね？
##


#Message#
\>実はこのゲームでは、
\>\c[13]一つの爆弾から二つ以上の爆弾に引火してはいけない、
\>\c[0]という決まりがあります。
##


#Message#
\>この場合ではまさに、
\>一つの爆弾から二つの爆弾へ引火する処理があるので
\>この場合、\c[13]爆発を始めることは出来ません。
##


#Message#
\>そこでこうすると、順番に爆発していくので
\>一つの爆弾から二つ以上の爆弾に
\>引火する処理はありませんよね。
##


#Message#
\>このように、
\>\c[13]一つの爆弾から二つ以上の爆弾に引火してはいけない、
\>\c[0]という決まりがありますので、
\>それを覚えておいてください。
##


#Message#
\>次に、真ん中の爆弾と
\>数字のついた石を見てください。
##


#Message#
\>この状態で爆発させると・・・
##


#Message#
\>左右の両方の石に爆風が及びます。
\!\>更に、処理の順番上、
\>１番が壊れた後、２番の処理が行われることになります
##


#Message#
\>すると、数字の通り、１番→２番の順番どおりに
\>壊したかのように見えますが、
\>同じ爆弾による爆風は
\>\c[13]全て同時とみなされます。
##


#Message#
\>つまりこの場合、１番の石は壊れますが
\>２番の石は壊れないことになります。
##


#Message#
\>そこでこうすると、
\>一番が壊れた後、右側の小さな爆弾に引火し、
\>小さな爆弾の爆風で２番の石が壊れますよね。
##


#Message#
\>つまり、数字つきの石は
\>\c[13]それぞれ別の爆弾でないと壊せません。
\!\>\c[0]重要なことですので、覚えておいてください。
##


#Message#
\>では、説明を終ります。
##




