**********Event1**********
-----Page1-----
#Message#
\>【ミカエル】
\>ココカラ先ハ神聖ナル場所ダ。
\!\>人間ガ何ノヨウダ？
##


#Message#
\>【\N[1]】
\>・・・レッドプロミスを、見にきた。
\!\>・・・通してくれ。
##


#Message#
\>【ミカエル】
\>ソンナフザケタ理由ナノカ？
\!\>立チ去ルガイイ。
##


#Message#
\>【\N[1]】
\>・・・もう、引き返せないんだ・・・。
\!\>そこをどいてくれ。
##


#Message#
\>【ミカエル】
\>止マレッ！！
##


#Message#
\>【ミカエル】
\>力ヅクデモ止メテヤルゾ・・・？
##


#Message#
\>【\N[1]】
\>・・・望むところだ・・・！
##


#Message#
\>【ミカエル】
\>後悔スルゾ・・・
##


#Message#
\>ステージ1６と同じ要領でモンスターを倒して下さい。
\>ミカエルのライフは５です。
\>攻撃を避けつつ、上手く爆弾を配置しましょう。
##




