**********Event4**********
-----Page1-----
#Message#
\>石は、
\>「色」と「数字の有無」
\>で区別されます。
##


#Message#
\>青い石は、
\>一番基本的な石です。
\>一度爆風をあてると
\>壊すことが出来ます。
##


#Message#
\>オレンジ色の石は、
\>一度爆風を当てると青い石となり、
\>もう一度爆風を当てると壊れます。
\!\>つまりオレンジ色の石は、\c[13]二回の爆風で壊れます。
##


#Message#
\>石に、１～３の数字がついているものがあります。
\!\>これらは、
\>\c[13]数字の小さい順に壊さないと壊れません。
##


#Message#
\>オレンジのものも同様です。
\!\>但し、一回目の爆風でのオレンジ→青の変化は
\>数字に影響されません。
##


#Message#
\>\c[13]石が壊れる時点で、
\>その石より数字の小さい石が壊れているかどうか、
\>\c[13]という判断をします。
##


#Message#
\>では、説明を終ります。
##




