**********Event1**********
-----Page1-----
#Message#
\>・クリアステージ数　$t　\v[46]
\>・大爆弾　　　　　　$t  \v[101]
\>・小爆弾　　　　　　$t  \v[102]
\>・プレイタイム　　　$t  \v[48]
##


#Message#
\>プレイスコア\<\.・\.・\.・\.\c[5]\v[49]
##


#Message#
\>只今のスコアが、
\>スコアランキング第１位にランクインしました！
\!\>スコアネームを入れてください。
##


#NameChange# [Hero #2]

##


#NameChange# [Hero #3]

##


#NameChange# [Hero #4]

##


#Message#
\>只今のスコアが、
\>スコアランキング第２位にランクインしました！
\!\>スコアネームを入れてください。
##


#NameChange# [Hero #2]

##


#NameChange# [Hero #3]

##


#NameChange# [Hero #4]

##


#Message#
\>只今のスコアが、
\>スコアランキング第３位にランクインしました！
\!\>スコアネームを入れてください。
##


#NameChange# [Hero #2]

##


#NameChange# [Hero #3]

##


#NameChange# [Hero #4]

##


#Message#
\>\c[13]≪$oスコアランキング$o≫
\>\c[0]$w　第１位　\c[10]\v[51]　　 \c[15]\N[2]
\>\c[0]$t　第２位　\c[10]\v[52]     \c[15]\N[3]
\>\c[0]$x　第３位　\c[10]\v[53]     \c[15]\N[4]
##


#Message#
\>\c[13]≪$oスコアランキング$o≫
\>\c[0]$w　第１位　\c[10]\v[51]     \c[15]\N[2]
\>\c[0]$t　第２位　\c[10]\v[52]     \c[15]\N[4]
\>\c[0]$x　第３位　\c[10]\v[53]     \c[15]\N[3]
##


#Message#
\>\c[13]≪$oスコアランキング$o≫
\>\c[0]$w　第１位　\c[10]\v[51]     \c[15]\N[3]
\>\c[0]$t　第２位　\c[10]\v[52]  　 \c[15]\N[2]
\>\c[0]$x　第３位　\c[10]\v[53]     \c[15]\N[4]　　　
##


#Message#
\>\c[13]≪$oスコアランキング$o≫
\>\c[0]$w　第１位　\c[10]\v[51]     \c[15]\N[4]　　　
\>\c[0]$t　第２位　\c[10]\v[52]     \c[15]\N[2]　　　
\>\c[0]$x　第３位　\c[10]\v[53]     \c[15]\N[3]　　　
##


#Message#
\>\c[13]≪$oスコアランキング$o≫
\>\c[0]$w　第１位　\c[10]\v[51]     \c[15]\N[3]　　　
\>\c[0]$t　第２位　\c[10]\v[52]     \c[15]\N[4]　　　
\>\c[0]$x　第３位　\c[10]\v[53]     \c[15]\N[2]　　　
##


#Message#
\>\c[13]≪$oスコアランキング$o≫
\>\c[0]$w　第１位　\c[10]\v[51]     \c[15]\N[4]　　　
\>\c[0]$t　第２位　\c[10]\v[52]     \c[15]\N[3]　　　
\>\c[0]$x　第３位　\c[10]\v[53]     \c[15]\N[2]　　　
##




