**********Event1**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「ちょっと、\n[1]……。
　あたし……、
　王様に会わなきゃ、いけないの」
##


#Message#
キサラ
「そこんとこ、わかってる？」
##




**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「はぁっ……着いた」
##


#Message#
キサラ
「ここがローダン城よ。
　どう？　大きいでしょ？」
##


#Message#
キサラ
「あんた、
　コープ村から出るのは、
　初めてだったのよね？」
##


#Message#
キサラ
「コシ抜かしたり……しないでよね。
　それから、はしゃぎ回ったりとかして、
　田舎モノまるだしにするのも、やめて」
##


#Message#
キサラ
「あたしまで田舎ものに
　見られちゃうから……。
　……あ、そっか」
##


#Message#
キサラ
「なにもあんたと
　一緒に回らなくても、
　いいわけよね」
##


#Message#
キサラ
「じゃあ、こうしましょ」
##


#Message#
キサラ
「ここでいったん別れて、
　あとで待ちあわせしましょ」
##


#Message#
キサラ
「あんたも、
　おみやげ買ったりとか……、
　いろいろと用事があるんでしょ？」
##


#Message#
キサラ
「あたしも用事を済ませておくから、
　魔法屋の店の中で、
　待ちあわせってことで……いい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「だぁめ……。
　もう決まったの」
##


#Message#
キサラ
「じゃあ魔法屋で待ってるから……。
##


#Message#
キサラ
「用事終わったら、
　ぐずぐずしないで、来なさいよね」
##


#Message#
キサラ
「あんまり待たせたら、
　先にひとりで帰るわよ」
##


#Message#
キサラ
「じゃあね……」
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「ん？　来たわね……」
##


#Message#
キサラ
「どう？　もう用事はぜんぶ済んだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「オッケー、じゃあ、行こっか」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　キサラが、仲間になった！

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「あ、いっけない。
　ひとつ忘れてた。
　あたしのほうの用事……」
##


#Message#
キサラ
「ねぇ……、
　これからちょっと、
　王様のところに寄ってくれる？」
##


#Message#
キサラ
「いちおう……、顔出しといたほうが、
　いいかなと思ってね。
　あんまり行きたくないんだけど……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「なにモタモタやってんのよ。
　じゃあ、行ってきなさいよ。
　ここで待っててあげるから」
##




**********Event4**********
-----Page1-----
#Message#
「あら、旅のかたね？
　ようこそ、ローダン城へ……」
##




**********Event6**********
-----Page1-----
#Message#
「やあ、あなたがたも旅の方ですね？
　わたしはあちこち
　旅をしているんですが……。
　この街は、なかなか賑わってますね」
##




**********Event7**********
-----Page1-----
#Message#
「やあ、いらっしゃい。
　ゆっくりしていってくださいな」
##




**********Event8**********
-----Page1-----
#Message#
「うーん……。
　さすが、ローダンの城下町……。
　いいお酒がおいてあるなぁ……」
##




**********Event9**********
-----Page1-----
#Message#
「お客さん、
　おまもり買っていかないかね？
　おまもり……」
##


#Message#
「ワタシの見たところ、
　お客さんのカオに、
　女難の相がでているね」
##


#Message#
「そーゆーお客さんには、
　このおまもりがいいねっ。
　ヌリャラ神のおまもり。
　ひとつ50Ｇね」\$
##


#Choice#
はい
いいえ
##


#Message#
「なに、お金が足りないアルか？
　うーむ、しかたない。
　これも人助け」
##


#Message#
「お客さん、
　あんまりかわいそうだから、
　タダでもっていっていいアルね」
##


#Message#
　「ヌリャラ神のおまもり」を手に入れた。
##


#Message#
「そうかね……。
　また気が変わったら、
　買いにくるアルよ」
##


#Message#
「お客さん、
　今日はいい天気あるね」
##




**********Event10**********
-----Page1-----
#Message#
「やあ、どうですか？
　木彫りのおまもりは……。
　いろんな神様のおまもりがありますよ」
##


#Message#
「どれでも、ひとつ50Ｇです。
　どれか、気に入ったのはありますか？」
##


#Choice#
\$ヌチャダ神のおもまり
スヒャダ神のおまもり
ヌヒャド神のおまもり
ヌヒャダ神のおまもり
##


#Message#
　「ヌチャダ神のおもまり」を手に入れた。
##


#Message#
「あらら……
　お客さん、お金が足りないみたいですね」
##


#Message#
「モンスターでも倒してきて、
　お金つくってきてくださいよ」
##


#Message#
　「スヒャダ神のおもまり」を手に入れた。
##


#Message#
「あらら……
　お客さん、お金が足りないみたいですね」
##


#Message#
「モンスターでも倒してきて、
　お金つくってきてくださいよ」
##


#Message#
　「ヌヒャド神のおもまり」を手に入れた。
##


#Message#
「あらら……
　お客さん、お金が足りないみたいですね」
##


#Message#
「モンスターでも倒してきて、
　お金つくってきてくださいよ」
##


#Message#
　「ヌヒャダ神のおもまり」を手に入れた。
##


#Message#
「あらら……
　お客さん、お金が足りないみたいですね」
##


#Message#
「モンスターでも倒してきて、
　お金つくってきてくださいよ」
##


#Message#
「そうですか……。
　残念です。
　いつでもここで売ってますから、
　また来てくださいね」
##


#Message#
「あ、お客さん……。
　おまもりは、ひとつでじゅうぶんですよ」
##


#Message#
「それに、
　違う神様のおまもりをいっしょに持っていると、
　よくないんですよ……」
##




**********Event17**********
-----Page1-----
#Message#
「ここはローダン城です。
　王様は
　誰にでもお会いになられます」
##




**********Event18**********
-----Page1-----
#Message#
「ここはローダン城です。
　王様は
　誰にでもお会いになられます」
##




**********Event19**********
-----Page1-----
#Message#
「なんでもここの王様は、
　昔、冒険者だったらしいね。
　魔王を倒したとか倒してないとか、
　そんな噂があるんだよ」
##




**********Event20**********
-----Page1-----
#Message#
「おう、おう……。
　旅の方ですかな？」
##


#Message#
「こんなジジイでよろしければ、
　旅の話などを、
　ぜひ聞かせてくだされ……」
##




**********Event21**********
-----Page1-----
#Message#
「あのね……。
　ここで遊ぶと、しかられるんだよ」
##


#Message#
「あそこのお屋敷……。
　近寄っちゃいけませんって、
　ママが怒るんだ」
##




