**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「お、おまえたち……。
　ここはゼッタイに通さないにゃ！」
##


#Message#
ネコ娘
「ミ、ミーは、
　びびってなんか、ないニャ！
　おまえたちなんか、怖くないニャ！」
##


#Message#
ネコ娘
「おまえたちなんかより、
　魔王さまのおしおきのほうが、
　ぜんぜん怖いニャ！」
##


#Message#
ネコ娘
「おまえたちを通したら、
　ミーは魔王さまに殺されてしまうニャ！
　もう深いところは、イヤだニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「あらっ……。
　この猫、言葉しゃべるんだ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「しつれいニャっ！
　ミーは猫じゃないニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「うん、知ってる知ってる。
　ネコマタって種族の
　人型モンスターだよね？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「そ、そうなのかニャ……？」
##


#Message#
ネコ娘
「ミーは、子猫のころに
　魔王さまにひろわれたから……。
　よく……知らないニャ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「はいはい、ネコちゃん」
##


#Message#
リリー
「わたしたち、
　ちょっとその女神のほこらに
　用があるから……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「そこ、どいてくれる？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「どかないニャ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「そう言わないで。
　あとでネコ缶、
　あげるからさ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「き……、金色のやつかニャ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「そうそう」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「き、金色……のでも、
　だめニャ！」
##


#Message#
ネコ娘
「ミーは魔王さまの、
　忠実なシモベだニャ！」
##


#Message#
ネコ娘
「そのチューセーシンはっ！
　岩よりもかたいニャ！」
##


#Message#
ネコ娘
「ネコ缶ぐらいで、
　グラグラしたり、しないニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「ねえ、\n[1]君……」
##


#Message#
リリー
「めんどうだから、
　コレさ……」
##


#Message#
リリー
「わたしのブラスターで、
　黒コゲに、しちゃっていい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「おっ!?
　やるかニャ！
　やるのかニャ！」
##


#Message#
ネコ娘
「ミーだって、
　だてにレベルアップしてないニャ！」
##


#Message#
ネコ娘
「地下水路での、
　シトーによって、
　鍛えられまくりだニャ！」
##


#Message#
ネコ娘
「さぁっ！
　いくニャっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　ネコ娘が、襲いかかってきた！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「ま、まいったニャ……。
　降参だニャ……」
##


#Message#
ネコ娘
「おまえたち、強すぎるニャ。
　しかも２対１ニャ、
　ずるいニャ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「なに言ってるのよ。
　ずるいもなにも……」
##


#Message#
リリー
「もともと、
　悪さしてるの……、
　そっちじゃない？」
##


#Message#
リリー
「あんたんとこの魔王、
　女神様を捕らえて、
　呪いをかけてるんでしょ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「そんなこと、ミーは知らないニャ。
　魔王さまは、
　ミーに首輪をくれた恩人ニャ」
##


#Message#
ネコ娘
「ミーは魔王さまのために、働くニャ。
　そして魔王さまのために、死ぬニャ」
##


#Message#
ネコ娘
「さぁ……、
　どうしてもここを通りたかったら、
　ミーを殺していくニャ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「うん、じゃあそうする。
　このブラスターで黒コゲに……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「ミャーッ！
　ほ、本気かニャ!?」
##


#Message#
ネコ娘
「こんなラブリーなミーを、
　ほんとーにっ、
　黒コゲにできるのかニャ!?」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「うん。だって面倒だもん」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「ミャーっ！　ミャーっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「だいじょうぶ。
　痛くないから。
　すぐ済むから」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「ミャーっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「えっ……？
　なぁに、\n[1]君？」
##


#Message#
リリー
「えっ？
　逃がしてあげようって……、
　いま、そう言った？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「うん、まあ……。
　\n[1]君が、
　そうしたいなら……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「ミ、ミーを……、
　に、逃がしてくれるのかニャ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「だからはやく逃げなさいってば」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「ほんとうに、
　逃げてもいいのかニャ？
　うしろから撃ったり、しないニャ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「しない、しない」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「だまれ、メス……。
　おまえは信用できないニャ。
　そっちのオスのほうに聞いてるニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「お、オスって……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「\n[1]君……。
　あんなこと、言ってるけど？
　いいんだよね？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「…………」
##


#Message#
ネコ娘
「おまえ……、オス。
　これでミーに
　貸しを作ったと思ってるニャ？」
##


#Message#
ネコ娘
「おっきなまちがいニャ。
　ミーはこんなこと、
　なんとも思ってないニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「わーん……。
　やっぱりウソツキだったニャ……」
##


#Message#
ネコ娘
「やっぱりミーは、
　ここでネコハンバーグになる
　運命だったニャ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「そうよね。
　やっぱり黒コゲにしちゃおうかなっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「行っちゃったね……。
　ほんと……
　最後まで騒がしい、猫……」
##


#Message#
リリー
「あっ……？
　\n[1]君、
　ひょっとしてさぁ……」
##


#Message#
リリー
「さっきわたし……。
　本気でやっちゃうつもりだったとか、
　そう、思ってない？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「そ、そう……。
　やっぱそう思われちゃってた？」
##


#Message#
リリー
「ちぇっ……。
　ただのフリだったんだけどなぁ……。
　ああやって脅したら……」
##


#Message#
リリー
「しっぽ巻いて逃げていって
　くれるかなぁって……、
　そう思って」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「そう……。
　なら、いいんだ」
##


#Message#
リリー
「\n[1]君……！
　ねぇっ！　\n[1]……」
　うそでしょ！」
##


#Message#
　リリーの声は、
　どこか遠くから聞こえてくるようだった……。
##


#Message#
　\n[1]は、静かに目を閉じた。
##




**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「あれっ……？
　こんなところに、
　なにか落ちてる……？」
##


#Message#
リリー
「なに、これ……？
　ワニ皮の……
　レオタード……みたい」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　\n[1]は「ワニ皮のレオタード」を手に入れた。
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「ねぇ……、
　\n[1]君……」
##


#Message#
リリー
「やっぱり、
　ここのダンジョンって、
　敵も強くて、手応えあるよね……」
##


#Message#
リリー
「あのさ……、
　わたしみたいなメカ女よりも……」
##


#Message#
リリー
「もっとほかに、
　\n[1]君の役に立つ娘が、
　いっぱい、いるんじゃないかな？」
##


#Message#
リリー
「マリオンとかキサラとか、
　アネットや……、ユリアさんや、
　あとロッカちゃんだって……」
##


#Message#
リリー
「なんかわたし、
　足手まといに
　なっている気もするから……」
##


#Message#
リリー
「ここで、
　帰ることにしようと思って……」
##


#Message#
リリー
「それに研究のほうも、
　あるしね……」
##


#Message#
リリー
「あ、そうそう。
　グレート・ボルテン１号は、
　自由に使ってくれてかまわないから」
##


#Message#
リリー
「わたし、
　しばらく飛行船を使う
　予定はないし……」
##


#Message#
リリー
「それから、
　転送装置を使いたいときは、
　いつでも研究室に来てね……」
##


#Message#
リリー
「\n[1]君……、
　どうしても手が足りないっていうなら、
　ほかの女の子に、声かけてみたら？」
##


#Message#
リリー
「きっとみんな、
　手伝ってくれると思うよ」
##


#Message#
リリー
「あと、それから……。
　もしまた、
　わたしの手が必要だっていうなら……」
##


#Message#
リリー
「そのときは、
　また声かけてよ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「えへへ……」
##


#Message#
リリー
「短かったけど……。
　なんだか楽しかったなぁ。
　\n[1]君との冒険」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「じゃあね……」
##




