**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「やあ、\n[1]……。
　あたしのほうの準備はできたよ」
##


#Message#
マリオン
「んっ？　なにも変わってないって？
　あははっ。
　エプロン外したのさ。ほらほら」
##


#Message#
マリオン
「さあ、行こうか……」
##


#Message#
　マリオンが、仲間になった！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「ああ、そうそう。
　店のカウンターの下に、宝箱があったろ？
　あれ、開けてみなよ」
##


#Message#
マリオン
「いまなら、
　オヤジも作業場のほうだし……」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「…………」
##


#Message#
マリオン
「……頭、冷やしてきたかい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「……反省、してる？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「よしっ……。
　じゃあもう、
　さっきのことはなにも言わない」
##


#Message#
マリオン
「それから、あの剣と鎧は、
　返さないで、いいから……」
##


#Message#
マリオン
「もともと、
　あんたに上げるために
　打ったやつだし……」
##


#Message#
マリオン
「女神のほこらに、行くんだろ？
　さあ、行こうか……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　マリオンが、仲間になった！

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「ふんっ……。
　なら話すことは、なにもないね」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「そう……。
　なら話すことは、なにもないね」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「あ、\n[1]……」
##


#Message#
マリオン
「うん……。
　今日は、鍛冶屋はお休み。
　おまつりだしね」
##


#Message#
マリオン
「えっ……？
　なんか、元気なさそうだって……？」
##


#Message#
マリオン
「うん……、まあ、
　そうかも……」
##


#Message#
マリオン
「えっ……？
　相談に乗るから、話してみろって？」
##


#Message#
マリオン
「いいよぉ……、別に……」
##


#Message#
マリオン
「えっ……？
　どうしても話せ……って？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「…………」
##


#Message#
マリオン
「知らないよ……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「うん、じゃあ……。
　この間さ、
　魔王と戦ったときだけど……」
##


#Message#
マリオン
「あんなたくさん、
　助けてくれる娘が……いたじゃん？」
##


#Message#
マリオン
「け、けっこうさ……、
　……モテたんだね」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「あははっ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「へぇ……。
　自覚……、ないんだ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「だけど、あたし……。
　ぜんぜん、知らなかったんだよね……」
##


#Message#
マリオン
「はじめて知って、
　それで……、
　ちょっとショックだったんだ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「じゃあ……だめだよ。
　話せない」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「だってさぁ、
　\n[1]も、あんまり……、
　モテないんじゃないかって……」
##


#Message#
マリオン
「そう、思ってたから……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「ごめん、ごめん……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「あのさ、\n[1]……。
　その、持ってるの……、
　……かんむりだろ？」
##


#Message#
マリオン
「いいから、
　気にしないでさ……」
##


#Message#
マリオン
「誰かに、そのかんむり……、
　あげてきなよ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「持ってく……の？」
##


#Message#
マリオン
「だめ……。
　やっぱり、だめ……」
##


#Message#
マリオン
「そ、それっ……。
　あた、あたしに……」
##


#Message#
マリオン
「ちょ……ちょうだい」
##


#Message#
マリオン
「だから言ったじゃないかぁ……。
　知らないよ……、ってぇ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「くれる……の？
　あたし……に？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　花嫁のかんむりを、マリオンに渡しますか？
##


#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「……うん」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「……わかった。
　もう、言わない……」
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「ごめん……。
　今は、帰って」
##


#Message#
マリオン
「帰って……、
　おねがい、だから……」
##




**********Event3**********
-----Page1-----
#Message#
　「フリルのドレス」を見つけた。
　取りますか？
##


#Choice#
はい
いいえ
##


#Message#
　\n[1]は、
　「フリルのドレス」を手に入れた。
##



-----Page2-----
#Message#
　何も入っていない。
##




