**********Event1**********
-----Page1-----
#Message#
　まだキサラと、はぐれたままだ。
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「えっ……、えっ……」
##


#Message#
キサラ
「やだよぉ……。
　どこいったのよぉ……」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「もうっ……、
　はやく、
　きてよぉ……」
##


#Message#
キサラ
「……えっ？」
##


#Message#
キサラ
「えっ？
　えっ……、\n[1]……？」
##


#Message#
キサラ
「あっ……、
　ああっ……！」
##


#Message#
キサラ
「どっ……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「…………」
##


#Message#
キサラ
「……どこいってたのよ？
　いったい、今まで……」
##


#Message#
キサラ
「あんた、なんのために
　ボディガードやってると思ってるの？」
##


#Message#
キサラ
「……まあ、いいわ。
　さぁ……、行くわよ」
##


#Message#
キサラ
「あんた……」
##


#Message#
キサラ
「今のこと……」
##


#Message#
キサラ
「みんなに言いふらしたりしたら、
　カエルだからね？
　わかってる？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「ふ、ふんっ……。
　わかってれば、いいのよ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「…………」
##


#Message#
キサラ
「あんたは……」
##


#Message#
キサラ
「そんなこと、しない。
　そうに決まってるもの」
##


#Message#
キサラ
「さ……、
　行くわよ」
##




