**********Event2**********
-----Page1-----
#Message#
　宝箱から「マジックポーション」を手に入れた。
##



-----Page2-----
#Message#
　宝箱は空っぽだった。
##




**********Event3**********
-----Page1-----
#Message#
　宝箱から「勇者の剣」を手に入れた。
##



-----Page2-----
#Message#
　宝箱は空っぽだった。
##




**********Event4**********
-----Page1-----
#Message#
　宝箱から「闘神のおまもり」を手に入れた。
##



-----Page2-----
#Message#
　宝箱は空っぽだった。
##




**********Event5**********
-----Page1-----
#Message#
　宝箱から「ミスリルローブ」を手に入れた。
##



-----Page2-----
#Message#
　宝箱は空っぽだった。
##




**********Event6**********
-----Page1-----
#Message#
　宝箱から「魔法の鎧」を手に入れた。
##



-----Page2-----
#Message#
　宝箱は空っぽだった。
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「……客人が、来たようだぞ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「……そのようだな」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「…………」
##




**********Event11**********
-----Page2-----
#Message#
　頑丈な鉄格子が、行く手を阻んでいる……。
　ここは、通れそうにない……。
##




