**********Event2**********
-----Page1-----
#Message#
　宝箱から「魔法のかぶと」を手に入れた。
##



-----Page2-----
#Message#
　宝箱は空っぽだった。
##




**********Event3**********
-----Page1-----
#Message#
　宝箱から1000Ｇを手に入れた。
##



-----Page2-----
#Message#
　宝箱は空っぽだった。
##




**********Event4**********
-----Page1-----
#Message#
　宝箱から「ルーンナイフ」を手に入れた。
##



-----Page2-----
#Message#
　宝箱は空っぽだった。
##




**********Event5**********
-----Page1-----
#Message#
　宝箱から「ヒールポーション」を手に入れた。
##



-----Page2-----
#Message#
　宝箱は空っぽだった。
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「あっ、あれはっ……!?」
##


#Message#
アネット
「あの大きなモンスターは……」
##


#Message#
アネット
「あれは……！
　ドラゴンっ！」
##


#Message#
アネット
「\n[1]……。
　先に……、進むなら、
　気をつけて……」
##


#Message#
アネット
「ドラゴンを怒らせたら、
　あたしらなんか、
　あっという間に黒コゲだよ……」
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「止まれ、ニンゲン。
　血の……、
　ニオイがするぞ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「血のにおい？」
##


#Message#
アネット
「あ……、そっか。
　あたし……、
　狩人……、だから」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「狩人……？」
##


#Message#
ドラゴン
「貴様……。
　このわしを……、
　狩りに来たというのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「そ、そんなつもりは……。
　あたしたちは、ただ……、
　この道を通してもらいたいだけで……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「それはできない相談だな。
　この通り……。
　わしは動きたくとも、動けぬのだ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「動け……ないって？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「見ての通りだ。
　この怪我のおかげで、動けぬのだよ」
##


#Message#
ドラゴン
「ここまで飛んでくるのがやっとだった。
　傷が癒えるまでは動けん」
##


#Message#
ドラゴン
「それに……、
　人間のために、
　動いてやる気もないがな」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「そ、そんな……。
　いじわるしなくたって……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「なんだと？
　お前たちニンゲンが、
　わしになにをした？」
##


#Message#
ドラゴン
「わしを、
　巣のあった山から追いたて、
　この傷を負わせたのは……」
##


#Message#
ドラゴン
「おまえたち、ニンゲンだぞ」
##


#Message#
ドラゴン
「ドラゴン・スレイヤーなどと名乗った
　そのニンゲンは……」
##


#Message#
ドラゴン
「ただ穏やかに暮らしていた
　わしに向かって、
　斬りかかってきおった」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「そ、そりゃ……。
　人間にだって、
　いろいろいるから……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「お前は狩人だと、言ったな？
　なら似たようなものではないのか？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「動物やモンスターを殺すのが
　仕事だろう？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「そ、それは……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「ニンゲンは、信用できん。
　早々に、ここから立ち去るがよい」
##


#Message#
ドラゴン
「傷ついているとはいえ……、
　お前たちを焼きつくすぐらいなら、
　いつだって、できるのだからな……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「…………」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「ちょ、ちょっと……！
　\n[1]……！」
##


#Message#
アネット
「このドラゴンに……、
　なに言ったって、
　ムダだと思うよ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　ドラゴンに、話しかけますか？
##


#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「あ、あたしは……。
　知らないからねっ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「…………」
##


#Message#
ドラゴン
「……なんだ？
　ニンゲンよ……」
##


#Message#
ドラゴン
「黒コゲにされたくないなら、
　この場から立ち去るがよい……」
##


#Message#
ドラゴン
「……どうした？
　なぜ、立ち去らぬ？」
##


#Message#
ドラゴン
「ニンゲンのニオイがすると、
　この傷が痛むのだ……」
##


#Message#
ドラゴン
「立ち去るがよい……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「そ、そうだよ……。
　やめといたほうが、いいよ……」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「また……来たのか？
　なんど来たとて、無駄なことだ……」
##


#Message#
ドラゴン
「ニンゲンのために……、
　動いてやる気は……ない」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「止まれ、ニンゲン。
　……またやってきたのか？」
##


#Message#
ドラゴン
「隣のメスは……。
　さっきとは違うメスのようだな？」
##


#Message#
ドラゴン
「おまえたちの顔は、
　まるで区別がつかんが、
　ニオイが違う……」
##


#Message#
ドラゴン
「不思議だな……？
　そのメスのニオイは……、
　それほど、イヤではない」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あの……、ドラゴンさん。
　もうすこし……、
　近づいても、いいですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「だめだ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「でも……、
　傷の具合……、
　みないと……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「断る。
　たとえこの場で骨になろうと……、
　ニンゲンの世話など、受けぬ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「近づくな……と、言ったはずだぞ。
　それ以上、
　あと一歩でも近づいたら……」
##


#Message#
ドラゴン
「おまえたちふたりを、
　黒コゲにしてやる……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「…………」
##


#Message#
ロッカ
「……あのっ、\n[1]さん。
　ごめんなさい。
　もし黒コゲにされちゃっても……」
##


#Message#
ロッカ
「……うらまないで、くださいね」
##


#Message#
ロッカ
「……えいっ」
##


#Message#
ロッカ
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「……ひどいケガ。
　こんなケガで、よく……」
##


#Message#
ロッカ
「よく、しゃべっていられて……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「ニンゲンのような、
　ひ弱な生き物と一緒にするな」
##


#Message#
ドラゴン
「わしらドラゴン種族は、
　肉体と同様、
　精神もまた強靱なのだ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「しゃべらないでください。
　傷が広がります」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「う、うむっ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「えっと……。
　強いほうの薬草と、
　化膿止めの薬草と……」
##


#Message#
ロッカ
「ちょっと、痛いですけど……。
　我慢してください。
##


#Message#
ロッカ
「傷口の奥まで、
　薬草を押しこみますから……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「ま、待て……。
　それは……」
##


#Message#
ドラゴン
「うっ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「もう……、すこし……、
　我慢して……ください」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「娘……、
　おまえは、熱くないのか？」
##


#Message#
ドラゴン
「わしの血は、ニンゲンならば、
　熱湯のように
　感じられるのではないか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「熱いです……。
　でもドラゴンさんのほうが、
　ずっとつらいから、わたしは平気です」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「はいっ……。
　手当ては、終わりました……」
##


#Message#
ロッカ
「どうですか……？
　すこしは、楽になったと
　思いますけど……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「……まだ、だめですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「……ニンゲンの娘よ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「……はい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「おまえ……。
　名は、なんという？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「えっ……？
　あの、ロッカ……ですけど」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「そうか……」
##


#Message#
ドラゴン
「ロッカよ……。
　おまえのおかげで……、
　だいぶ楽になったよ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「そうですか……。
　……よかった」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「これだけ体力が回復したなら、
　もう、飛べるな……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ……！
　まだ、だめです！
　そんな急に動いちゃ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「しかし、
　そこのオスのニンゲンは……。
　この道を通りたいのだろう？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ……！
　ご、ごめんなさい……
　\n[1]さん……」
##


#Message#
ロッカ
「わたし……、
　忘れちゃってました……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「よし……。
　ひさしぶりに、
　空を飛んでみよう……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「よかった……。
　ドラゴンさん、元気になって……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　空の上から、
　ドラゴンの声が聞こえてくる。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「娘よ……。
　心優しき、ニンゲンの娘よ……」
##


#Message#
「もしも……、
　わしの力が必要になったときは、
　心の中で、
　念をこめて、わしを呼ぶがよい……」
##


#Message#
「わしは大空を越えて……、
　いつでも、
　おまえのもとに駆けつけようぞ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　ロッカは……
　『ドラゴンさんをよぶ』の特技を身につけた！
##




**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「しめしめ……。
　やつらは帰ったようだニャ」
##


#Message#
ネコ娘
「だけど……、
　ラッキーだったニャ」
##


#Message#
ネコ娘
「なんにもしてないのに……、
　ニンゲンは帰っていったニャ！」
##


#Message#
ネコ娘
「ニンゲンたちを追っ払わないと、
　また魔王様にっ、ふか～いところに
　落とされるところだったニャ」
##


#Message#
ネコ娘
「こんど落とされたら、
　さすがのミーも、
　いのちがあぶないところだニャ」
##


#Message#
ネコ娘
「さて……、
　ニンゲンは帰ったことだし、
　ミーも帰って、ゴハン食べるニャ……」
##


#Message#
ネコ娘
「……待つニャ」
##


#Message#
ネコ娘
「やつらのことニャ。
　きっとなにか手を打ってきて……」
##


#Message#
ネコ娘
「あのドラゴンのところを
　通ってくるに……、
　間違いないニャ！」
##


#Message#
ネコ娘
「ゴハンのネコ缶を
　賭けてもいいニャ！」
##


#Message#
ネコ娘
「……そうならないように、
　手を打っておくニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「ミーはアタマいいニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「止まれ……」
##


#Message#
ドラゴン
「おまえは……、
　ニンゲンでは、ないな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「もちろんだニャ！
　ミーは立派なモンスターだニャ！」
##


#Message#
ネコ娘
「あんなカトーでヤバンなイキモノと
　いっしょにしないでほしいニャ！」
##


#Message#
ネコ娘
「ミーは、
　魔王さまのラブリーなシモベだニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「それで、なんの用なのだ？
　見てのとおり、
　わしは怪我をしている」
##


#Message#
ドラゴン
「用がないのなら、立ち去れ。
　話すのも、面倒だ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「おまえっ、
　あのニンゲンたちには、
　気をつけるニャ！」
##


#Message#
ネコ娘
「ミーは知ってるニャ！
　あのニンゲンたちは、
　悪いやつらニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「今帰っていったのだって、
　きっと、味方を連れてくるつもりに
　違いないニャ！
##


#Message#
ネコ娘
「大勢で戻ってきて、
　きっとおまえを殺しにくるニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「……そうかもしれんな」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「あまいニャ！」
##


#Message#
ネコ娘
「そうかもしれないじゃなくてっ！
　そうに決まってるニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「こんどあいつらがやって来たら、
　話なんてしないで、
　すぐ火を吹くニャ！」
##


#Message#
ネコ娘
「黒コゲにしてやるニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「……わかったニャ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「……忠告は、
　ありがたく受け取っておこう。
　もう立ち去るがよい……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「……じゃ、ミーは帰るニャ」
##


#Message#
ネコ娘
「……黒コゲかニャ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ドラゴン
「……わかったから、
　立ち去るがよい」
##


#Message#
ドラゴン
「…………」
##




**********Event14**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「やっぱりだめだったニャ！」
##


#Message#
ネコ娘
「あんなノラのドラゴンなんかに、
　期待したミーが、
　まちがってたニャ！」
##


#Message#
ネコ娘
「かくなるうえは、
　ミーのこの手で、
　やつらにいんどーを渡してやるニャ！」
##


#Message#
ネコ娘
「やつらがこの下にきたときに
　岩を落とせば……、
　やつら、ぺしゃんこニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「ミーはアタマいいニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「さぁ……、
　はやく来るニャ！」
##




**********Event15**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「よしっ……！
　いまニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「\n[1]さんっ！
　あぶないっ！」
##


#Message#
ロッカ
「今……、
　あぶないところでした……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「ちっ……！
　しくじったニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ……、にゃんこ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「ほらっ、
　\n[1]さん……。
　あそこに……」
##


#Message#
ロッカ
「ほらっ、
　\n[1]さん……。
　あそこに、にゃんこが……あれっ？」
##


#Message#
ロッカ
「いない……？」
##


#Message#
ロッカ
「どこ……、
　いっちゃったんでしょうか……？
　あのにゃんこ……」
##


#Message#
ロッカ
「えっ……？
　猫なんて、見てないって？
　ええーっ……？」
##


#Message#
ロッカ
「たしかに、いましたよ……。
　岩、落としてきた、
　にゃんこが……」
##




**********Event16**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「\n[1]さん……」
##


#Message#
ロッカ
「ここは……、
　ちょっと、通れそうにないですね」
##


#Message#
ロッカ
「向こう側まで、
　渡るのは……」
##


#Message#
ロッカ
「空でも飛べないと……。
　ちょっと、無理かも……」
##


#Message#
ロッカ
「えっ……？
　ドラゴンさんを、
　呼んでみたら……って？」
##


#Message#
ロッカ
「だめですよぅ……。
　ドラゴンさん、
　まだケガが治ってないだろうし……」
##


#Message#
ロッカ
「空を飛ぶ乗り物でも、
　どこかに、
　あるといいんですけど……」
##




**********Event18**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「さぁっ……、ここでしょ？
　崖が崩れて通れなかったところ
　……ってのは？」
##


#Message#
リリー
「約束通り、
　連れてきてあげたわよ」
##


#Message#
リリー
「ところで、ねぇ……」
##


#Message#
リリー
「わたしも、
　しばらく\n[1]君に、
　ついて行っても……、いいかな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「だって探検なんて、
　おもしろそうじゃない」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「それにダンジョンの宝箱から、
　なんかめずらしいものが
　出てくるかもしれないし……」
##


#Message#
リリー
「ああ、だいじょうぶ。
　なんかあっても、
　自分の身は自分で守れるから」
##


#Message#
リリー
「わたしの発明品の、
　このブラスターで……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「モンスターなんて、黒こげよっ！」
##




**********Event20**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「よしっ、えーと……。
　ここ、何階だっけ？」
##


#Message#
アネット
「まあ、とにかく……。
　次のフロアに到着っ！」
##


#Message#
アネット
「へぇ……。
　ここは屋外になってるんだ……」
##


#Message#
アネット
「\n[1]……。
　ここから先は、
　もうトラップとかはなさそうだね」
##




