**********Event1**********
-----Page1-----
#Message#
「これっ！
　なんじゃ、
　人の家の宝箱を、勝手にあけるでない！」
##



-----Page2-----
#Message#
　\n[1]は、宝箱から
　「ひのきのぼう」「布の服」「布の帽子」と
　100Ｇを手に入れた！
##



-----Page3-----
#Message#
　宝箱はからっぽだった。
##




**********Event2**********
-----Page1-----
#Message#
「おお、\n[1]ではないか。
　おまえさんは、
　いつも気楽そうで、うらやましいのう」
##


#Message#
「すまんが……。
　わしはいま、忙しいのじゃ。
　村の長老となると、
　いろいろ仕事が多くて、たいへんなのじゃ」
##


#Message#
「近いうちにやってくる
　あの儀式のために、
　このリストを作っておかねば
　ならんのでのう」
##



-----Page2-----
#Message#
「うーむ……。
　毎年のことじゃが、
　このリストを作るのは、
　たいへんじゃのう。
##


#Message#
「ふーむ……。
　つぎはマイケルとフローラか……」
##


#Message#
「あのふたりは、
　好きあっておるようじゃから、
　こりゃ……、
　ちゃんと引きはなしておかんとのう」
##


#Message#
「よしっ。
　マイケルの相手は、
　鍛冶屋のマリオンがよかろう」
##


#Message#
「それでフローラのほうの相手じゃが……、
　ふぅむ……。
　薪割りの\n[1]あたりで、
　どうじゃろうか？」
##


#Choice#
はい
いいえ
##


#Message#
「……！
　わわっ！
　なんじゃっ、おぬしっ!?」
##


#Message#
「い……、いつから、
　そこにいたのじゃ!?」
##


#Message#
「なっ!?　なんじゃっ？
　おぬしの持っておる
　その斧は……
　まっ、まさかその斧でこのわしを……!?」
##


#Choice#
はい
いいえ
##


#Message#
「ま、ま、ま……、
　まて、まてっ！
　はやまっては……。いっ、いかんぞっ！
　話せば、わかる！」
##


#Message#
「そうじゃよ、
　そうじゃよなぁ……。
　……ほっ」
##


#Message#
「わしだって、
　なにも好きこのんで、
　恋人同士を引き離しておるのではないのじゃ。
##


#Message#
「これには、
　ちゃんとしたワケがあるのじゃ。
　ちと、長い話になってしまうが……」
##


#Message#
「どうじゃ、聞きたいか？
　ん……？」
##


#Choice#
はい
いいえ
##


#Message#
「そうじゃろう。
　そうじゃろうて……」
##


#Message#
「まあ、そう言わんと。
　聞いていかんか」
##


#Message#
「好きあった者同士が、
　いっしょになれないという、
　この掟じゃが……」
##


#Message#
「じつはこの掟は、
　昔からあったというわけでは、
　ないのじゃ」
##


#Message#
「何十年か前……。
　わしが、そう……。
　ちょうどおまえさんぐらいの年頃で……」
##


#Message#
「ぴちぴちとハンサムな、
　ナイスガイであったころのことじゃ」
##


#Message#
「そのころのこの村は、
　いまよりも、もうすこし栄えておってな」
##


#Message#
「……というのも、
　女神のほこらに礼拝をしに来る
　若者たちのカップルが、あとをたたず、
　観光名所として、にぎわっておったわけじゃ」
##


#Message#
「女神のほこらというのは、
　村の西にある、遺跡のことじゃ。
　いまは立ち入り禁止になっておるから、
　おまえさんは、はいったことはなかろうが……」
##


#Message#
「昔は……。
　あそこには、
　恋の女神様がいらしたのじゃ」
##


#Message#
「いや……、
　いまだって、
　いらっしゃることは、
　いらっしゃるのじゃが……」
##


#Message#
「恋の女神様は、
　すべての恋人たちに、
　祝福をお与えくださる神様じゃ。
　そのお姿は、まさに神々しいまでの美しさじゃった」
##


#Message#
「じゃが……。
　その美しさが、
　まずかったのじゃな」
##


#Message#
「どこからか、
　この地に流れ着いてきた
　若き魔王が、
　女神様に、よこしまな想いを抱いてしまったのじゃ」
##


#Message#
「魔王の強大な力をまえにして、
　女神様は、
　すぐ捕らえられてしまった」
##


#Message#
「それからのことじゃ……。
　恋人たちに、
　祝福が与えられなくなったのは」
##


#Message#
「そればかりではないぞ。
　なんと、祝福のかわりに、
　恋人たちには、
　呪いがふりかかるようになったのじゃ」
##


#Message#
「女神様が健在であったころの祝福は、
　五穀豊穣、家内安全、子宝には恵まれ、
　人間関係は円満になり……と、
　それはそれは、ありがたいものばかりじゃった」
##


#Message#
「じゃが……、
　恋人たちに、呪いがかけられておるいま、
　もし恋人同士が、
　結ばれるようなことがあったなら……」
##


#Message#
「畑は枯れ果て、井戸の水は毒をふくみ、
　赤子は病を持って生まれ……。
　そして、ひとびとの心には、
　ぎすぎすした暗いトゲがしのびこむであろう……」
##


#Message#
「……とまあ、
　こういった理由があって、
　結びの儀というしきたりは、あるのじゃ」
##


#Message#
「おまえさんがた、
　若いもんが、色気づいて、
　カップルとなってしまう前に……」
##


#Message#
「所帯を持たせてしまって、
　呪いをかけられんように……という、
　そのための、しきたりなのじゃ」
##


#Message#
「まあ……。
　マイケルとフローラには、
　たいへん気の毒じゃが……」
##


#Message#
「これも村のため。
　ひいては、あのふたりのためでもあるのじゃ。
　\n[1]……、
　わかって、くれるな？」
##


#Choice#
はい
いいえ
##


#Message#
「はっは……。
　ウソをついても、目を見ればわかるぞ。
　おまえさんの目は、
　納得できんと、そう言っておるわい」
##


#Message#
「おまえさんは、若い。
　わかれというのも、
　無理な話じゃろうな……」
##


#Message#
「話は、これまでじゃ。
　もう、帰るがよい……。
　わしはこのリストを、
　作らねばならんのでな……」
##



-----Page3-----
#Message#
「話は、これまでじゃ。
　もう、帰るがよい……」
##



-----Page4-----
#Message#
「おおっ！
　なんじゃ、\n[1]……。
　まだおったのか？」
##


#Message#
「とっくに、
　帰ったものと、思っとったわい」
##


#Message#
「おお、そうじゃ。
　おぬし、暇だったら、
　あとでウワサおばさんを呼んできてくれんか？
##


#Message#
「マイケルたちのほかにも、
　くっつきかけとるカップルが、
　おるやもしれんからの……。
　情報収集じゃ」
##



-----Page5-----
#Message#
「ところで……、
　いつになったら、出発するのじゃ？」
##


#Message#
「おお、\n[1]ではないか……。
　おおっ！
　その装備、ばっちり似合っとるぞ。
##


#Message#
「わしの若い頃にそっくりで、
　りりしいのう……」
##



-----Page6-----
#Message#
「おお、\n[1]よ……。
　順調に、やっておるようじゃの」
##



-----Page7-----
#Message#
「ふむ……。
　その顔じゃと、
　番人のあやつに、
　こてんぱんにされたようじゃな？」
##


#Message#
「はっはっは……。
　あやつも、わしとおなじく、
　かつて女神のほこらに挑んだ強者じゃ」
##


#Message#
「あやつに勝てぬようでは、
　ほこらに住みついたモンスターどもに
　勝てるはずもなかろう」
##


#Message#
「まあ……、
　地道に精進するのじゃな。
　力をつけるのに、
　近道はないものと、心得よ」
##


#Message#
「なに、
　わしが見込んだおまえさんじゃ。
　すぐにでも、
　あやつより強くなれるはずじゃ」
##


#Message#
「ちなみに、
　推奨レベルは、レベル５なのじゃ」
##



-----Page8-----
#Message#
「おお、\n[1]……。
　がんばっておるようじゃの」
##


#Message#
「まあ、無理をせず、
　なんども村にもどってきて、
　宿を取って体力を回復させながら、
　奥に進んでゆくがよかろう」
##


#Message#
「心配せずとも、
　結びの儀は、
　まだしばらく先じゃ……」
##


#Message#
「おお、\n[1]よ……。
　ついに番人に打ち勝ち、
　女神のほこらに入ったようじゃな？」
##


#Message#
「よし！
　おまえには、あれをくれてやろう。
　その昔……、
　わしが本当に使っておった装備じゃ！」
##


#Message#
「まえに、
　おまえにくれてやった装備は、
　あれは、ウソじゃ」
##


#Message#
「わっはっは……。
　ひのきのぼうや、布の服なんぞで、
　あのダンジョンに
　挑めるはずもなかろう？」
##


#Message#
「本当の装備は、
　ほれ、ここに……」
##


#Message#
「ここにちゃんと、
　しまってあるのじゃ……」
##


#Message#
「おや……？」
##


#Message#
「おやや？
　……ないのう？」
　へんじゃのう……？」
##


#Message#
「おお！
　そうじゃった！　そうじゃった！」
##


#Message#
「わしの本当の装備は、
　もう十数年も前に……」
##


#Message#
「あの番人のやつに、
　くれてやったのじゃった。
　わっはっは！
　すっかり忘れておったわい」
##



-----Page9-----
#Message#
「おお、\n[1]……。
　わしが行けたのは、２階の奥までじゃった。
　あの魔法の扉が、
　どうしても開かんでのう……」
##


#Message#
「なんじゃと？
　大岩があって進めない？
　はてさて……。
　そんなもの、あったかのう？」
##


#Message#
「まあ、わしが挑んでから、
　何十年も経っておるのじゃ。
　ダンジョンの中が、様変わりしておっても、
　おかしくはないのぅ」
##



-----Page10-----
#Message#
「おお、\n[1]……。
　がんばっておるようじゃの」
##


#Message#
「まあ、無理をせず、
　なんども村にもどってきて、
　宿を取って体力を回復させながら、
　奥に進んでゆくがよかろう」
##


#Message#
「心配せずとも、
　結びの儀は、
　まだしばらく先じゃ……」
##


#Message#
「おお、\n[1]よ……。
　ついに番人に打ち勝ち、
　女神のほこらに入ったようじゃな？」
##


#Message#
「よし！
　おまえには、あれをくれてやろう。
　その昔……、
　わしが本当に使っておった装備じゃ！」
##


#Message#
「まえに、
　おまえにくれてやった装備は、
　あれは、ウソじゃ」
##


#Message#
「わっはっは……。
　ひのきのぼうや、布の服なんぞで、
　あのダンジョンに
　挑めるはずもなかろう？」
##


#Message#
「本当の装備は、
　ほれ、ここに……」
##


#Message#
「ここにちゃんと、
　しまってあるのじゃ……」
##


#Message#
「おや……？」
##


#Message#
「おやや？
　……ないのう？」
　へんじゃのう……？」
##


#Message#
「おお！
　そうじゃった！　そうじゃった！」
##


#Message#
「わしの本当の装備は、
　もう十数年も前に……」
##


#Message#
「あの番人のやつに、
　くれてやったのじゃった。
　わっはっは！
　すっかり忘れておったわい」
##



-----Page11-----
#Message#
「おお、\n[1]よ……。
　いまは何階あたりじゃ？」
##


#Message#
「なに、まだ２階じゃと？
　３階に行く階段の手前か。
　ふむふむ……」
##


#Message#
「しっかりするのじゃ。
　おまえさんだけが
　頼りなのじゃからな」
##



-----Page12-----
#Message#
「なに、ローダン城に行くとな？
　ふむふむ……。
　あのキサラ嬢ちゃんのお使いとな……」
##


#Message#
「ローダン城ならば、
　この村から遙か西じゃ。
　峠の入口からはいって
　山脈を越え……」
##


#Message#
「そのあとは、
　道なりにすすめば、
　すぐに見えてくるはずじゃ」
##



-----Page13-----
#Message#
「おお、\n[1]よ……。
　ローダン城からもどったようじゃな。
　またダンジョンに挑むのじゃろう？」
##



-----Page14-----
#Message#
「ほほう……。
　こんなところにドラゴンとは、
　また、めずらしいのぅ……」
##


#Message#
「そのドラゴン、
　怪我をしておるのじゃろう」
##


#Message#
「ならば、
　怪我を治してやってはどうじゃ？
　さすれば、ドラゴンとて、
　きっと心を開いてくれるはずじゃ」
##



-----Page15-----
#Message#
「うむうむ。
　\n[1]よ……」
##


#Message#
「ドラゴンの怪我を治すのに、
　もっともふさわしい仲間を
　選んだようじゃな」
##



-----Page16-----
#Message#
「おう、\n[1]ではないか！」
##


#Message#
「どうじゃ、
　順調に進んでおるか？
　いま何階あたりじゃ？」
##


#Message#
「なに？　もう４階とな？
　それにもうすぐ頂上にじゃと？」
##


#Message#
「でかした！
　やはり\n[1]は、
　わしの見込んだ……んっ？」
##


#Message#
「どうしたのだ？
　その浮かない顔は……？」
##


#Message#
「ふぅむ……。なるほど。
　わしに相談をしにきたということは……。
　またなにか問題でも、
　起きたのじゃろうて」
##


#Message#
「どれ、話してみんか」
##


#Message#
「ふむふむ……。
　何者かの妨害を受けて、
　崖を崩されてしまったわけじゃな？」
##


#Message#
「それで頂上を目前にしながら、
　先に進めん……と」
##


#Message#
「なるほど。
　女神のほこら頂上付近は、
　けわしい崖だと聞く」
##


#Message#
「困ったものじゃのぅ……。
　あそこが崩れてしまっては、
　たどりつけんぞ？
　それこそ、空でも飛ばんことには……」
##


#Message#
「ふむっ。なるほど……。
　空か……」
##


#Message#
「聞けば……、
　魔女は、ホウキで空を
　飛びまわるという」
##


#Message#
「魔法屋のババか、
　その弟子のキサラにでも、
　相談してみてはどうじゃな？」
##



-----Page17-----
#Message#
「なに？　風のオーブとな？
　風の谷にあるというのか……」
##


#Message#
「ふむ。
　わしはその隠れ里には、
　行ったことはないが……」
##


#Message#
「どれ……。
　わしがひとつ、
　紹介状でも書いてやろうか」
##


#Message#
「ああ……。
　じゃが考えてみれば、
　わしはそこの隠れ里の長老とは、
　会ったこともないんじゃったっけ……」
##


#Message#
「はっはっは」
##



-----Page18-----
#Message#
「おお、
　\n[1]ではないか……。
　それと、おぬしは……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「リリーよ。
　池の島に住んでる、変人のね」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「わしはまだ
　なんも言っとらんが……」
##


#Message#
「しかし、\n[1]……。
　キサラのホウキに乗せてもらうのでは、
　なかったのかのぅ……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「やだなぁ、もうっ……。
　長老さんたらっ」
##


#Message#
リリー
「ホウキで空飛ぶなんて、
　そんな非科学的なコト、
　できるわけないじゃない……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「空を飛ぼうってんなら、
　やっぱ飛行船か、
　飛行機でも使わなきゃ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「なんと、空を飛ぶ船じゃと……？
　ふぅむ……。
　不思議な魔法じゃのぅ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「だ、か、らっ！
　魔法じゃなくて、
　科学なの、カガクっ！」
##


#Message#
リリー
「あ、それはそうと、長老さん。
　今度の結びの儀のために、
　リスト作ってんでしょ？　リスト」
##


#Message#
リリー
「誰と、誰を、
　くっつけるかっていう……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「う、うむっ……。
　ま、まあ……、
　いちおうは、作っておるがのぅ……」
##


#Message#
「じゃ……じゃが、
　\n[1]の成功を、
　う、疑っとるわけでは……、
　ないのじゃぞ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「わかってる、わかってるって」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「ま、まあ……。
　念のためじゃ。念のため……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「うん。わたしも念のため」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「それでさ……。
　もし万が一、\n[1]が
　失敗しちゃったときはさぁ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「わたしのお相手、
　料理と洗濯と掃除のできる
　男の子がいいなっ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「ね……？
　そうしといてよ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「い、いや……。
　希望をきいとったら、
　それは掟の意味が……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「ああ、だいじょうぶ。
　恋愛感情なんて、抜きでいいから」
##


#Message#
リリー
「別におじさんでもいいよ。
　家事できるんだったら……」
##


#Message#
リリー
「あ、でも……、
　マイケルみたいのは、やめてよね」
##


#Message#
リリー
「グータラ亭主予備軍には、
　用はないから」
##


#Message#
リリー
「あと、それから……」
##


#Message#
リリー
「\n[1]も……、
　やめといたほうが、無難かなぁ……。
　これは別の意味で……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「ふむふむ。
　そいつは知らんかった。
　さっそくリストを直しておくとしよう」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「うんっ。よろしくっ」
##



-----Page19-----
#Message#
「\n[1]よっ！」
##


#Message#
「よくぞ、やってくれたっ！」
##


#Message#
「ついに魔王の住むダンジョンに
　到達したということっ！」
##


#Message#
「しかと！
　この耳で聞きつけたぞ！」
##


#Message#
「いやいや……、
　わしの目に狂いはなかったわい」
##


#Message#
「おぬしが、
　わしのところに、
　はじめて駆けこんできたとき……」
##


#Message#
「その気迫に満ちた目をみて、
　わしは確信したのじゃ」
##


#Message#
「この若者ならば、
　かならずや、
　やってくれるであろうと……」
##


#Message#
「その確信は、
　やはり、
　間違っておらんかったのぅ……」
##


#Message#
「さぁ、この勢いで……。
　魔王のやつも、
　ずばばばばーんと、
　やっつけてくれんか」
##



-----Page20-----
#Message#
「どうじゃ？
　\n[1]……。
　もう魔王のやつは、
　やっつけたのか？」
##



-----Page21-----
#Message#
「おお、\n[1]ではないかっ！」
##


#Message#
「待っておったぞ。
　おぬしが帰ってくるのを……」
##


#Message#
「まずは、礼を言わせてもらおう……。
　ありがとう。
　ありがとう。ありがとう……」
##


#Message#
「ふっ……。
　だが\n[1]よ、おぬしには……」
##


#Message#
「こんな老いぼれの、
　百ぺんの礼よりも……。
　フローラとマイケルの笑顔のほうが、
　うれしいのではないかな？」
##


#Message#
「今ちょうど、結婚式をやっとるとこじゃろう。
　まだ間に合うはずじゃ。
　行ってやるがよい。
　あのふたりも、おぬしのことを待っとったぞ」
##



-----Page22-----
#Message#
「\n[1]よ……。
　ふたりの結婚式には、
　出てきたようじゃな？」
##


#Message#
「さて……、そこでじゃ！
　おぬしに、渡す物がある……」
##


#Message#
「うむ。
　ちょうど最後の１個じゃな……」
##


#Message#
「これじゃ！」
##


#Message#
　\n[1]は……、
　「花嫁のかんむり」を手にいれた。
##


#Message#
「さぁ、おぬしもっ！
　そのかんむりを、
　意中のオナゴのもとへと……」
##


#Message#
「ん……？
　どうしたのじゃ？
　\n[1]よ……？」
##


#Message#
「ん……？
　なんじゃと？
　その掟は、もうなくなったはずでは……じゃと？」
##


#Message#
「はっはっは！
　うむっ！　たしかにその通りじゃ！」
##


#Message#
「意に添わぬ相手と
　ケッコンさせられるという掟……。
　この悪い掟は……、おぬしのおかげで
　きれいさっぱりなくなったわい」
##


#Message#
「じゃが、のう……」
##


#Message#
「年頃になったら、
　ケッコンせねばならぬ……という掟。
　これはそのまま、生きておるぞい」
##


#Message#
「ずーっと昔から、
　この村に伝わる掟じゃからな。
　はっはっは……！」
##


#Message#
「さぁ……、
　そのかんむりを持って、
　おぬしの意中のオナゴのもとに、
　レッツのゴーじゃ……はっはっは！」
##



-----Page23-----
#Message#
「さぁ、
　おぬしの意中のオナゴのもとへ……
　レッツのゴーじゃ！」
##




**********Event3**********
-----Page2-----
#Message#
「これは年寄りの、ひとりごとじゃ……。
　よいか？
　ひとりごとじゃぞ、
　ひとりごとじゃからな……」
##


#Message#
「何十年か昔……、
　魔王に捕らえられてしまった女神様じゃが、
　いまどうされておるのかは、
　誰にもわからん」
##


#Message#
「ウワサでは、
　いまだに魔王のことを拒みつづけておるようじゃ。
　そこでもし……。
　もしも、じゃよ……？」
##


#Message#
「もし誰かがダンジョンへと挑み、
　魔王を倒してきたのなら……。
　このしきたりは、
　すぐにでも、なくなることじゃろうな」
##


#Message#
「じゃが……。
　どんな無謀な若者であっても、
　魔王のダンジョンに挑もうなどと、
　思う者はおらんじゃろうな……」
##


#Message#
「それとも……。
　どこかに、おるのじゃろうか。
　そんな若者が……」
##


#Choice#
はい
いいえ
##


#Message#
「むう……。
　なにか聞こえた気もするが、
　きっと空耳じゃろう。
##


#Message#
「じゃが、もし……
　そんな勇気ある若者がいたなら……
　使ってほしい、ものがある」
##


#Message#
「むう……。
　いまなにか聞こえたような気もするが、
　きっと空耳なのじゃろう」
##


#Message#
「じゃが……、
　もしも、
　そんな勇敢な若者が、現れたなら……。
　使ってほしい、ものがある」
##


#Message#
「そこの宝箱に、
　わしがコツコツと貯めた金が入っておる。
　あと、それから……」
##


#Message#
「わしが昔、
　魔王のダンジョンに挑んだとき……。
　その時に使っておった装備もじゃ」
##


#Message#
「三年に一度の結びの儀がくるたびに……、
　わしはこうして、
　勇敢なる若者を待っておるのじゃよ」
##


#Message#
「なに……。
　年寄りのひとりごとじゃよ、
　何十年か、昔は……、
　若者であった年寄りの、ひとりごとじゃよ……」
##



-----Page3-----
#Message#
「\n[1]や……。
　わしの果たせなかったこと
　おまえさんなら、
　できるやもしれんのぅ……」
##


#Message#
　\n[1]が、
　ダンジョンに挑む決意をしたというウワサは……
##


#Message#
　どういうわけか、
　すぐに村じゅうに広まってしまった。
##


#TitleChange# [Hero #1]
新米冒険者
##




**********Event4**********
-----Page2-----
#Message#
　宝箱は空っぽだった。
##




**********Event5**********
-----Page1-----
#Message#
　宝箱は……、
　しっかりと鍵がかかっていて、開かなかった。
##




