**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「あっ……！
　魔王さまだニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「……なんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「魔王さまっ！　魔王さまっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「ああ……、
　定時報告の時間だったな……」
##


#Message#
魔王
「はじめろ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「はいはいっ！　はいっ！
　魔王さまっ！　魔王さまっ！」
　はいはいっ！　はいっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「はいは、一回でよい」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「はいですニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「それから、
　いちいち飛び跳ねなくとも、よい」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「はいですニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「では、報告をはじめろ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「ほーこくするですニャ！
　きょうもっ！
　魔王さまのダンジョンはっ！」
##


#Message#
ネコ娘
「ぜんぜんっ！
　いじょーなしですニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「ふむ……。そうか」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「魔王さまに受けた恩をはたすためっ！
　このミー……。ダンジョンの見回りに、
　命かけてますニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「ふむ……。そうか」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「ダンジョンへの侵入者は……」
##


#Message#
ネコ娘
「この目でっ！」
##


#Message#
ネコ娘
「この鼻でっ！」
##


#Message#
ネコ娘
「ぜったいに見逃さないですニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「ふむ……。そうか」
##


#Message#
魔王
「ところで……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「はっ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「手下がこれ一匹だけというのも、
　なにか、もの悲しいものがあるな。
　魔王として……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「魔王さまっ、魔王さまっ！
　ミーはミーはっ、
　魔王さまの忠実な部下ですニャ！」
##


#Message#
ネコ娘
「ミーに鈴をつけてくれた恩はっ！
　ぜったい忘れないですニャ！」
##


#Message#
ネコ娘
「忠実でらぶりーな部下ですニャ！」
##


#Message#
ネコ娘
「ミーはっ！
　魔王さまの手っ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「精鋭魔物の大軍勢などと、
　ぜいたくは言わんが……」
##


#Message#
魔王
「せめて四天王ぐらいないと、
　格好がつかんな。
　魔王として……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「……御意」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「ミーはっ、
　魔王さまの足っ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「たしかダンジョンに……、
　勝手に住みついている
　魔物どもがいたな？」
##


#Message#
魔王
「使えそうなのは、いるのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「ミーはっ！
　魔王さまの目っ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「ふむ。ザコばかりか……仕方ない。
　なら、いましばらく、
　お前たちふたりで、我慢するとしよう」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「はいはいっ！
　はいっ！　魔王さまっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「まあ、どのみち……。
　弟たちや叔父貴たちのように、
　戦をするわけでもないからな」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「はいはいっ、はいっ！
　魔王さま魔王さまっ！
　魔王さまっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「戦は、肌にあわん。
　俺は……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「はいはいはいはいはいはい！
　魔王さまっ魔王さまっ魔王さまっ！
　はいはいっ！　魔王さま魔王さまっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「…………」
##


#Message#
魔王
「……なんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「ミーにミーにっ！
　とってもナイスなアイデアがっ！
　ミーにありますっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「言ってみろ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「四天王はだめでもっ！
　三元将とかいうのは、
　どーでしょうかっ!?」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「ふむ。
　三元将か……。
　良い響きだな」
##


#Message#
魔王
「して……、
　その三人目の将とやらは、
　どこにいるのだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「はいはいっ、はいっ！
　はいはいはいはいはいはいはいっ！
　はいはいはいはい！　はいはいっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「あーーれーー！」
##


#Message#
ネコ娘
「………………」
##


#Message#
ネコ娘
「ひゃぁぁぁっ！
　ワニがっ、ワニがっ、ワニがっ！
　ワニがっ…………」
##


#Message#
ネコ娘
「…………」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「ははっ！」
##


#Message#
マリオン
「あたしたちコンビを
　倒そうなんてぇ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「十年はやいっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「だけどさ、\n[1]……」
##


#Message#
マリオン
「魔王と、
　あと封印されてる女神さま……」
##


#Message#
マリオン
「どこに、いるんだろうね？」
##


#Message#
マリオン
「そこの、ドアの向こうかな……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「ふんっ……。
　しょせんは、ザコよね」
##


#Message#
キサラ
「あたしたちを足止めする
　つもりだったんだろうけど……」
##


#Message#
キサラ
「時間稼ぎにも、なりゃしないのね」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「ねぇ……。
　ちょっと、\n[1]……」
##


#Message#
キサラ
「だけど魔王は……。
　いったい、どこにいるのかしら？」
##


#Message#
キサラ
「あと封印されてるっていう、
　女神様も……」
##


#Message#
キサラ
「ねえ、\n[1]……。
　なんかそこのドア……、
　怪しくない？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「勝負は、もうつきました……」
##


#Message#
ユリア
「わるいことは言いませんから、
　もう、戦わないでください……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「ですけど、\n[1]さん……」
##


#Message#
ユリア
「魔王さんと、女神様は……。
　いったいどこに
　いらっしゃるのかしら？」
##


#Message#
ユリア
「あのドアの、奥……とか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「そこまでっ！」
##


#Message#
アネット
「それ以上やるなら、
　今度は命まで取るよっ！」
##


#Message#
アネット
「あたしらに勝てやしないってこと、
　わかるだろ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「よしっ……」
##


#Message#
アネット
「だけどさ、\n[1]……」
##


#Message#
アネット
「その魔王ってのと……、
　あと捕らえられてるはずの女神様は、
　どこにいるんだろうね？」
##


#Message#
アネット
「そこの、扉の向こうかな……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ、あの……」
##


#Message#
ロッカ
「ケガとか……ないですか？」
##


#Message#
ロッカ
「あっ……、
　ケガ、してますよね。
　あたりまえですよね……」
##


#Message#
ロッカ
「おねがいですから、もう……。
　戦わないでください」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「おねがいですから……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「でも、変ですよね。
　\n[1]さん……」
##


#Message#
ロッカ
「魔王さんと……、
　あと女神さまですけど……、
　どこにいらっしゃるんでしょうか？」
##


#Message#
ロッカ
「あそこの、扉の奥かな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「はいっ、そこまで」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「だめだめ……、
　ぴくりとも動いたら、
　黒コゲにしちゃうよ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「命までは取らないであげるから、
　もう、そのへんにしようよ……ねっ？」
##


#Message#
リリー
「だけど、\n[1]君……」
##


#Message#
リリー
「その魔王と、
　あと女神様だけど……」
##


#Message#
リリー
「いったいどこに、いるんだろうね？
　あそこの、扉の向こうかな……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「こ、これはっ……！」
##


#Message#
魔王
「ど、どうしたことだっ!?」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「う……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「お、おいっ……！
　しっかりしろ！」
##


#Message#
魔王
「おいっ……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「う……、う……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「…………」
##


#Message#
魔王
「おまえか……？」
##


#Message#
魔王
「おまえが、やったのか……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「許さん……。
　死ぬがいい……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「ふざけるな！
　死ぬがいい……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「はははははっ……。
　我がダンジョンを荒らしたことを、
　黄泉の世界にて、
　後悔するがいい……」
##


#Message#
　魔王の声は、
　どこか遠くから聞こえてくるようだった……。
##


#Message#
　\n[1]は、静かに目を閉じた。
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「ば、ばかな……。
　人間ごときが……」
##


#Message#
魔王
「人間ごときが……、
　この俺を、倒す……だと？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「なんだ、こいつ？
　口ほどにもなかったね……。
　ほんとに魔王なの？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「ふん……。
　魔王ったって、
　しょせんはこんなものよね」
##


#Message#
キサラ
「地域ローカルな魔王だから……。
　弱い弱い……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「魔王さん……。
　どうか、もうこれ以上は……。
　……戦わないでください」
##


#Message#
ユリア
「わたしたちは、ただ……、
　女神様を解放していただければ、
　それで……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「動かないでっ！」
##


#Message#
アネット
「こっちは別に、
　あんたを狩りに
　きたわけじゃないんだ！」
##


#Message#
アネット
「女神様さえ自由にしてくれたら、
　なにも、
　命まで取ろうとは……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「ま、魔王さん……、
　動いちゃ、だめです。
　傷が……」
##


#Message#
ロッカ
「今手当てしますから、
　おねがい、
　動かないでください……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「魔族……って、
　ドラゴンよりも強い、
　この世で最強の生物だって……」
##


#Message#
リリー
「図鑑には、そう書いてあったけど……。
　あれって、
　間違いだったのかな？」
##


#Message#
リリー
「それとも……、
　個体差とか、あるのかな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「なめるなよ……。
　人間風情が……」
##


#Message#
魔王
「魔族の醜い真の姿、
　そして歪んだ真の力……」
##


#Message#
魔王
「貴様に見せてくれるっ！」
##


#Message#
魔王
「うおおおおぉぉぉっ!!」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「ふははははっ！
　死ね、死ね、死んでしまえっ！」
##


#Message#
「この俺のっ！
　この醜い姿を見たものはっ！
　皆、死ぬのだっ！」
##


#Message#
「\n[1]っ……！
　おいっ！
　しっかりしてくれよっ！」
##


#Message#
「おいっ！」
##


#Message#
　マリオンの声は、
　どこか遠くから聞こえてくるようだった……。
##


#Message#
「ちょっとっ！
　\n[1]……!?
　やだっ……！　死なないでよっ！」
##


#Message#
「目を開けてよっ！
　おねがいだからっ……！」
##


#Message#
　キサラの声は、
　どこか遠くから聞こえてくるようだった……。
##


#Message#
「\n[1]さんっ……！
　しっかりっ！
　しっかりしてくださいっ！」
##


#Message#
「ああっ、
　\n[1]さんっ……！」
##


#Message#
　ユリアの声は、
　どこか遠くから聞こえてくるようだった……。
##


#Message#
「\n[1]っ！
　\n[1]……！
　だめだよっ！　\n[1]っ！
　しっかりしてっ！」
##


#Message#
　アネットの声は、
　どこか遠くから聞こえてくるようだった……。
##


#Message#
「あっあっ、ああっ……！」
##


#Message#
「だめっ！　だめですっ！
　死んじゃだめっ！
　だめですーっ！」
##


#Message#
　ロッカの声は、
　どこか遠くから聞こえてくるようだった……。
##


#Message#
「\n[1]君っ！
　しっかりしてっ！
　だめっ、だめだめっ！
　死んじゃ、だめーっ!!」
##


#Message#
　リリーの声は、
　どこか遠くから聞こえてくるようだった……。
##


#Message#
　魔王の声は、
　どこか遠くから聞こえてくるようだった……。
##


#Message#
　\n[1]は、
　静かに目を閉じようとした……。
##


#Message#
「……\n[1]っ！
　こらっ！
　あたしを置いてっ、
　ひとりで死ぬなぁーっ！」
##


#Message#
「えいっ！
　フェニックスの……尾っ！」
##


#Message#
　フェニックスの尾が、
　\n[1]の背中に突き立った！
##


#Message#
　\n[1]は、戦闘不能から回復した！
##


#Message#
「……しっかりっ！
　\n[1]さんっ！」
##


#Message#
「えいっ！
　レイズ……っ！」
##


#Message#
　レイズの魔法だ！
##


#Message#
　\n[1]は、戦闘不能から回復した！
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「\n[1]っ！
　ひとりじゃ無理だよっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「\n[1]っ！
　あたしも戦うっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「\n[1]さん……。
　助太刀、いたしますっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「\n[1]っ！
　あたしも手伝うよっ！
　やだって言ったって、やるもんねっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「\n[1]さんっ！
　あっあのっ……！
　わ、わたしもっ……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「水くさいなぁ、もうっ！
　新兵器持ってきたからっ！
　わたしにまかせてっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　女の子たちが、駆けつけてくれた！
##


#Message#
　しかし……、
　全員いっしょには、戦えない！
##


#Message#
　一緒に戦う女の子を、
　３人だけ、選ぶことができる。
##


#Message#
　誰を選びますか？
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「何人で来ようと、おなじことだっ！
　……死ねっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「な……、なんと……」
##


#Message#
魔王
「俺は……、
　敗れたというのか……」
##


#Message#
魔王
「真の力を見せた、
　この俺を……」
##


#Message#
魔王
「おまえが……、人間のおまえが……、
　敗ったというのか……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「馬鹿をいうな……、
　おまえは……、この俺を、
　たしかに敗ったではないか……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「ひとつ……、聞かせてくれ……。
　おまえは……、勇者か？」
##


#Message#
魔王
「勇者なのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「ほらっ\n[1]……、
　あれさ……」
##


#Message#
キサラ
「まえに王様に、もらってなかった？
　ほら……、
　村のなんとかっていう、あの称号……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「勇者……なのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「ふっ……、
　勇者ならば、仕方あるまい……」
##


#Message#
魔王
「偉大だった、我が父王も……。
　勇者によって、
　滅ぼされたのだからな……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「ふっ……。
　ならば俺は……」
##


#Message#
魔王
「勇者でもない人間に、
　倒されたというわけだな……。
　はっはっはっ……」
##


#Message#
魔王
「さぁ……、殺せ……。
　その剣で、
　この俺にとどめを刺すがいい……」
##


#Message#
魔王
「だが……、
　ひとつだけ、頼みがある……」
##


#Message#
魔王
「そこに倒れている、
　我が部下は……。
　見逃してやってほしい」
##


#Message#
魔王
「頼む……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「なに言ってんのよ。
　あんたなんか、
　最初から問題にもしてないんだから」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「そうですよ……。
　あ、いえ……。
　あなたはとても強かったですけど……」
##


#Message#
ユリア
「魔族とはいえ、
　命は大事になさってください……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「なぁ、魔王さん……。
　恋の女神様ってのは、
　どこにいるんだい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「あっちの部屋……なのかな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「とにかくさ……、
　行ってみればいいんじゃない？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あ……、
　ちょっと待ってください……」
##


#Message#
ロッカ
「あ、あのっ……、これっ……。
　薬草……です」
##


#Message#
ロッカ
「よかったら、使ってください……」
##


#Message#
ロッカ
「はい、あなたも……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「ほっときゃ、いいのに……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「ごめんなさい。
　もう、いいです……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「はははっ！
　こんどこそ、黄泉の国にゆくがいい！」
##


#Message#
　\n[1]は、静かに目を閉じた。
##




**********Event5**********
-----Page1-----
#Message#
　扉は、固く閉ざされていて、
　開かなかった……。
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「……と、
　いうわけですニャ！
　魔王さまっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「…………」
##


#Message#
魔王
「話は……、
　わかった」
##


#Message#
魔王
「それでお前は……。
　人間が侵入してきたから、
　俺に報告をしにきたと……」
##


#Message#
魔王
「そう……、
　言っているわけだな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「はいですニャ！
　ダンジョンの見張りが、
　ミーの仕事ですニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「そうだ。
　お前の仕事は、
　ダンジョンの見張りだ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「はいですニャ！
　それはもうっ！
　力いっぱい見張ってますニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「俺は命じたはずだな？
　なんぴとたりとも、
　我がダンジョンに侵入を許すなと……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「はいですニャ！
　しっかり見張ってましたニャ！
##


#Message#
ネコ娘
「なんぴとたりともっ！
　見逃してないですニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「…………」
##


#Message#
魔王
「この役立たずめが。
　深き淵にて……、
　反省するがよい」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「あーーれーー！」
##


#Message#
ネコ娘
「………………」
##


#Message#
ネコ娘
「ひゃぁぁぁっ！
　ワニがっ、ワニがっ、ワニがっ！
　ワニがっ…………」
##


#Message#
ネコ娘
「…………」
##




**********Event8**********
-----Page2-----
#Message#
　女神を助け出さなければならない。
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「我が君は、今お忙しい……」
##


#Message#
暗黒騎士
「せっかく、
　ここまでやってきたのだ……」
##


#Message#
暗黒騎士
「ついでに、
　もうひと回りほど……、
　してきていただこうか？」
##


#Message#
暗黒騎士
「無礼者め。
　話があるのなら、
　正面から話しかけよ」
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「下等生物と話す口など、
　持っておらぬ……」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「下等生物めが……」
##




**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「……我が君の邪魔を
　させるわけには……いかん」
##


#Message#
暗黒騎士
「ここを通りたくば……、
　我らを倒して通ることだ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「これだから武人というのは……。
　こんな者ども、
　罠にはめて殺してしまえばよいのだ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「はっは……」
##


#Message#
暗黒騎士
「さぁ……、
　覚悟は、よいか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「では、まいる」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「……仕方ない」
##


#Message#
「安心されよ。
　そなたの魂は、
　きっと喜びの野に召されるであろう……」
##


#Message#
　敵の声は、
　どこか遠くから聞こえてくるようだった……。
##


#Message#
　\n[1]は、静かに目を閉じた。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「では、用意ができたら、来い……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「無礼者め。
　話があるのなら、
　正面から話しかけよ」
##




**********Event12**********
-----Page2-----
#Message#
　女神を助け出さなければならない。
##




**********Event25**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「さぁ、\n[1]……、
　ゴー！」
##




**********Event28**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「魔王さまっ！　魔王さまっ！
　たいへんですニャっ！」
##


#Message#
ネコ娘
「ニンゲンがっ！
　ニンゲンが攻めてきましたニャっ！」
##


#Message#
ネコ娘
「もうっ！
　すぐにもっ！
　ここまでやってくるですニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「落ちつけ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「どっ、どっ、どっ……。
　どうしたらいいですニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「落ちつけというに……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「すっごく強い！
　ニンゲンでしたニャ！」
##


#Message#
ネコ娘
「あれはきっと！
　ウワサに聞く勇者ってやつですニャ！
　勇者！　勇者が襲ってきたですニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「ミーの責任ですニャ！」
##


#Message#
ネコ娘
「ニンゲンなんかに
　魔王さまのダンジョンを
　荒らされるなんてっ……」
##


#Message#
ネコ娘
「キーッ！
　くやしいですニャっ！」
##


#Message#
ネコ娘
「ミーは……、
　ミーはっ……！
　なんとおわびしていいかっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「あーーれーー！」
##


#Message#
ネコ娘
「………………」
##


#Message#
ネコ娘
「ひゃぁぁぁっ！
　ワニがっ、ワニがっ、ワニがっ！
　ボスのでっかいワニがっ…………」
##


#Message#
ネコ娘
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「さて……」
##


#Message#
魔王
「俺はちょっと、
　席を外すぞ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「なに、案ずることもない。
　人間風情に、我がダンジョンを
　突破できるはずもないからな……」
##


#Message#
魔王
「では……、
　あとはお前らに任せる」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「我が君にも……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「……困ったものだな」
##


#Message#
暗黒騎士
「この数十年で、
　掘ったダンジョンは、
　まだ１フロアきり……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「そうだな……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「ほこらを４階まで
　上がってきた者ならば……」
##


#Message#
暗黒騎士
「いずれ突破してくるのは、
　時間の問題か……」
##


#Message#
暗黒騎士
「おまえも……、
　面くらい、外したらどうだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「…………。
　……そうだな」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「ときに……、
　聞いたか？」
##


#Message#
暗黒魔道士
「風のうわさだが、
　魔界では……、
　ついに継承戦争が始まったらしい」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「ああ……。
　だが我が君は……」
##


#Message#
暗黒騎士
「王位などには、
　まるで頓着されないからな……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「不満そうだな。
　剣を振るう場がなくて……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「貴様のほうこそ……。
　卑しき魔道を振るえずに、
　不平が顔にあらわれているぞ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「……そうか」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「……冗談だ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「気になるか？
　魔界のことが……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「知らん」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「気になるのだったら、
　貴様は……、
　魔界に帰ってもよいのだぞ？」
##


#Message#
暗黒騎士
「我が君にお仕えして……、
　ここにこもって、
　もう数十年……」
##


#Message#
暗黒騎士
「騎士道などとは無縁の、
　卑しき魔道士……。
　立身出世には、いい機会ではないか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「馬鹿をいえ……。
　おまえのようなガサツな者に、
　我が君の身辺を任せられるか」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「はっは……。
　違いない」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「しかし……」
##


#Message#
暗黒騎士
「……困ったものだな、
　我が君にも……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「……ああ」
##




