**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あ、あのっ……。
　\n[1]さん……」
##


#Message#
ロッカ
「まだ風のオーブを
　もらってないんですけど……」
##


#Message#
ロッカ
「それに長老様にだって、
　まだ会ってないじゃないですか……」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あ、あのっ……。
　\n[1]さん……」
##


#Message#
ロッカ
「まだ風のオーブを
　もらってないんですけど……」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あ、あのっ……。
　\n[1]さん……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あの、わたし……。
　あの子を助けてあげたいです」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「もう一度、
　長老様のところに……。
　行ってみませんか？
##




**********Event3**********
-----Page1-----
#Message#
「あら……、旅のかた？
　こんな山奥の谷に……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あ、あの……。
　こんにちは……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「あら、ごめんなさい。
　こんにちは。
　ここは風の谷ですわ」
##



-----Page2-----
#Message#
「ここは風の谷ですわ。
　質素だけど……、
　素敵なところでしょ？」
##



-----Page3-----
#Message#
「なんだか、さっき……。
　長老様のおうちのほうが
　騒がしかったけど……。
　なにか、あったのかしら……？」
##




**********Event4**********
-----Page1-----
#Message#
「やぁ！
　君たち、見慣れない人だから……。
　きっと、旅の人だね？
　ここは風の谷だよ」
##


#Message#
「おや？
　そっちの……、
　その娘のほうは……。
　ここに何度かやってきたこと、ないっけ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ、はい……。
　長老様に許しを
　いただいて……」
##


#Message#
ロッカ
「この近くに、
　薬草を取りにくること、
　ありますから……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「ああ、やっぱりそうだ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あの……、
　長老、さまは……？」
##


#Message#
「ああ、もちろん家にいるよ。
　長老様の家は、
　あそこの大きな家さ」
##



-----Page2-----
#Message#
　谷の青年が、
　向こうから話しかけてきた。
##


#Message#
「やあ、どうしたんだい？
　長老様には、もう会ってきたのかい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あ、はい……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「ところで、
　いったい何の用だったの？」
##


#Message#
「薬草摘みの許可だったら、
　もうとっくにもらってるはずだよね？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あ……、そうじゃないんです」
##


#Message#
ロッカ
「あの……、
　風のオーブをいただきたくて、
　長老様に相談したんですけど……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「風のオーブ……？」
##


#Message#
「ああ、あの玉っころか……。
　だけどなんだって、
　あんなものが欲しいわけ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あの、話すと長くなるんですけど、
　\n[1]さんの冒険に必要で……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「ふぅん……。冒険ねぇ」
##


#Message#
「だけど長老様さ……。
　なんのかんのともったいつけて、
　けっきょく、
　オーブはくれなかったろ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あ、はい……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「あははっ……。
　そうだろうなぁ。
　長老様って、ケチなんだよな」
##


#Message#
「いざというときにお金にするのじゃ！
　……なぁんて言ってるけどさぁ」
##


#Message#
「おととしの干ばつのときも、
　５年くらい前の……、
　谷のヤギが疫病でぱたぱた死んじゃったときも、
　いつだって売りゃしないんだ」
##


#Message#
「もっと苦しいときのために、とっておくのじゃ！
　……なぁんて言ってさ」
##


#Message#
「なぁ、そっちの彼氏。
　貧乏くさいって、思うだろ？」
##


#Choice#
はい
いいえ
##


#Message#
「あははっ……。
　そうだよなぁ。ぼくもそう思ってるんだ」
##


#Message#
「いつかこんな谷、
　出てやるぞ。
　そしてビッグになってやるんだ」
##


#Message#
「そうかなぁ……？
　すげぇ貧乏くさくって、
　ぼくはいやなんだけどなぁ……」
##


#Message#
「だいたい長老様さ……。
　あの玉っころが、
　すごい値打ちモノだと思ってるみたいだけどさ。
　ぼくはそうは思わないね」
##


#Message#
「あんなもの、
　勇者かなんかに、
　ぱーっとあげちゃえばいいんだ」
##


#Message#
「そうすりゃ、
　もっと身軽になれるのに」
##


#Message#
「えっ……？
　そっちの彼氏、勇者だって？
　村の勇者……？」
##


#Message#
「だめだめ、そんなんじゃ。
　勇者……ったら、
　やっぱ魔王を倒そうっていうくらいじゃなきゃ」
##


#Message#
「えっ……？
　いちおう、魔王を倒すためにがんばってる？」
##


#Message#
「だめだめ！
　こんな地域ローカルな魔王じゃなくってさぁ……」
##


#Message#
「うーん……ごめん。
　なんか、感性が違ってるみたいだ」
##


#Message#
「まあ、どうしても
　そのオーブとやらが必要だったら、
　もうすこしこの谷でねばってみると、
　いいんじゃないか？」
##



-----Page3-----
#Message#
「どうだい？
　オーブはもらえたかい？」
##


#Message#
「えっ？
　まだだって……？」
##


#Message#
「がんばれよっ。
　ぼくさ……、
　応援してるからさっ」
##



-----Page4-----
#Message#
「お……？
　その玉っころは、もしかして……」
##


#Message#
「やったな！
　ついに手に入れたのかぁ……」
##


#Message#
「だけど……、
　あのケチんぼの長老から、
　どうやって、
　その玉をせしめたんだい？」
##




**********Event5**********
-----Page1-----
#Message#
「おや……。
　旅のかたですかの？
　ここは風の谷ですじゃ」
##


#Message#
「しかしまぁ……、
　こんなへんぴなところに、
　よう、いらっしゃった。
　まあ、ゆっくりしていってくだされ……」
##


#Message#
「できたら……、
　あとでうちのマゴに、
　旅の話でもしてくださらんか？」
##


#Message#
「病気で長いこと寝込んでおって、
　人の話を聞くだけが、
　ただひとつの楽しみの
　不憫な子なのじゃ……」
##


#Message#
「わしの昔話のネタも、
　そろそろ尽きてしまってのぅ……」
##



-----Page2-----
#Message#
「おや、旅のかた……。
　長老様にお会いするという用件は……、
　もう済まされたかのぅ？」
##


#Message#
「よかったら、
　あとでわしのマゴにあってくだされ。
　いちばん北東にある小さな家ですじゃ……」
##


#Message#
「ベッドに寝ているのが、
　わしのマゴですじゃ……」
##




**********Event6**********
-----Page1-----
#Message#
「あらあら、
　めずらしいねぇ。よその人かい？」
##



-----Page2-----
#Message#
「えっ？　なんだって……？
　風のオーブ？」
##


#Message#
「そんなもの……、
　この谷に、あったかねぇ？」
##



-----Page3-----
#Message#
「へぇ……。
　その玉っころが、
　なんとかのオーブってやつなのかい？」
##


#Message#
「そんなモノ、
　この谷にあったんだねぇ……」
##




**********Event7**********
-----Page1-----
#Message#
「やあ、いらっしゃい。
　うちはもうすぐ、
　ゴハンなんですよ」
##


#Message#
「うちのカミさんのゴハン……。
　すごくおいしいんですよ。
　どうですか？
　よろしければ、ごいっしょに……」
##



-----Page2-----
#Message#
「いやぁ、すいませんねぇ……。
　今ゴハンなんですよ……」
##


#Message#
「もぐもぐ、
　いやぁ、おいしいなぁ……」
##



-----Page3-----
#Message#
「ぷはぁ……。
　ああ、よく食べた」
##




**********Event8**********
-----Page1-----
#Message#
「おや、あんたら、
　ひょっとしてコープ村の人たちかい？」
##


#Choice#
はい
いいえ
##


#Message#
「きっとそうだと思ったよ。
　なんとなく、感じが……ね」
##


#Message#
「だってあたしゃ、
　昔は……、
　コープ村に住んでたんだもの」
##


#Message#
「ほら、あそこってへんな掟があるだろ？
　好きあった者同士で結婚できないっていう
　掟がさ……。
　あたしゃ、あれがいやで、この谷に嫁入りしたのさ」
##


#Message#
「まあ、いちおうさ、
　レンアイ結婚だったんだよ」
##


#Message#
「でもこんな貧乏なところに
　来るんじゃなかったよ。
　……あ、そこに突っ立ってる亭主には、
　ナイショにしといておくれよ」
##


#Message#
「あら？　そういえば……、
　あら、あら……？」
##


#Message#
「ひょっとして、
　あんたたち、夫婦なのかい？
　結びの儀って、
　たしかあんたらくらいの歳だったよね？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「ち、違いますっ。
　わたしと、\n[1]さんは、
　そんなんじゃ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「ははぁ……ん。
　まあ、どっちでもいいけどね」
##


#Message#
「さぁさぁ……。
　うちの亭主にゴハン作ってやらないと」
##


#Message#
「でもロクなもんがないから……。
　ゴハンっていうより、
　エサっていうほうが
　いいようなシロモノなんだけどね……」
##


#Message#
「なんだ。
　違ったのかい……」
##


#Message#
「あーあ……。
　こんな貧乏な谷に、
　嫁入りするんじゃなかった……」
##



-----Page2-----
#Message#
「あそこで馬みたいに食ってる亭主には、
　ナイショだよ……？」
##


#Message#
「こんなゴハンで、
　こんな喜ぶなんてさぁ……。
　今までウマいもの、
　食べたことないんだろうねぇ……」
##



-----Page3-----
#Message#
「うちの亭主ったら……。
　ほんと、うまそうに食べるんだよねぇ」
##


#Message#
「あたしのウデがいいのかね？
　それともこれって、
　やっぱり愛のおかげかね？」
##




**********Event9**********
-----Page1-----
#Message#
「不憫でのう……」
##


#Message#
「ん……？
　なにが不憫なのか、じゃと？」
##


#Message#
「裏の家の子のことじゃよ……。
　病で長いこと寝込んでおるのじゃが……。
　この谷には、薬を買う金なんてないしのぅ……。
　ああ、不憫じゃ……」
##



-----Page2-----
#Message#
「風のオーブじゃと？
　ふぅむ……」
##


#Message#
「長老が、いつも言っておるアレじゃな？」
　谷になにかあったときに、
　売って金にするという……」
##


#Message#
「しかし、わたしは思うのじゃ。
　病で苦しむ子のために、
　使うべきではなかろうか……」
##


#Message#
「なぁ、旅のかたや……。
　子供こそ、谷の宝じゃ。
　そうは思わんか？」
##


#Choice#
はい
いいえ
##


#Message#
「そうじゃろう。
　そうじゃろう……」
##


#Message#
「えい、くそっ。
　わしが長老じゃったなら、
　風のオーブなど、とっとと売り払って
　あの子に薬を買ってやるものを……」
##


#Message#
「いいんじゃ。
　わかってくれなくとも……」
##



-----Page3-----
#Message#
「あの子が、
　あんなに安らかな顔で寝とるのは……。
　はじめてじゃなかろうか？」
##


#Message#
「あんたがたのおかげさ……。
　ありがとうや……」
##




**********Event10**********
-----Page1-----
#Message#
「こほっ……。
　こほっ、こほん……」
##



-----Page2-----
#Message#
「こほっ……。
　こほっ、こほん……」
##


#Message#
「お……、
　おにいちゃんたち……こほっ、
　こほっ……だぁれ？」
##



-----Page3-----
#Message#
「……すぅ、すぅ」
##




**********Event11**********
-----Page1-----
#Message#
「あらっ……？
　お客さま……？」
##


#Message#
「えと、えと……」
##


#Message#
「よ、ようこそ、
　いらっしゃいました」
##


#Message#
「……って、
　これで、いいんだったっけ？」
##


#Message#
「あ、とにかく、
　長老様でしたら、
　奥にいるからっ……、
　……い、いえっ、いらっしゃいますからっ！」
##




**********Event12**********
-----Page1-----
#Message#
「長老様でしたら、
　奥にいるからっ……、
　……い、いえっ、いらっしゃいますからっ！」
##



-----Page2-----
#Message#
「あらっ……？
　長老様との話、もう終わったの？
　……じゃなくてっ、
　もう……、終わられたんですか？」
##



-----Page3-----
#Message#
「あなたたちって、
　なんだか、すごいのねぇ……。
　あの意固地な長老様が……ねぇ」
##




**********Event13**********
-----Page1-----
#Message#
「おや？
　こんな僻地にお客さんとは……、
　めずらしいのぅ……」
##


#Message#
「この風の谷に、
　なんの用ですかな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あ、あの……。
　長老さま……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「おや、
　あぬしは、たしか……」
##


#Message#
「薬草摘みの……。
　ロッカちゃんじゃったのぅ。
　またお仕事に、
　きたんかいの？」
##


#Message#
「ええぞ、ええぞ。
　この谷の近くの薬草は、
　いくらでも採っていってもらって
　かまわんからな」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「いえ、あの……。
　じつは……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　\n[1]とロッカは、
　風のオーブのことを、長老に説明した。
##


#Message#
「なるほど……。
　その空飛ぶキカイを動かすために、
　風のオーブが必要というわけじゃな？」
##


#Message#
「そしてその空飛ぶキカイがないと、
　魔王のもとに、
　たどり着くことができない……と」
##


#Message#
「たしかに。
　この谷には……、
　風のオーブなる至宝がありますじゃ」
##


#Message#
「じゃが、のう……」
##


#Message#
「しかし、のう……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あ、あの……。
　長老さん……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「困ったのぅ……。
　あれはこの貧乏な谷に、
　ただひとつある宝なのじゃ……」
##


#Message#
「これが世界を滅ぼす魔王を倒すため……とか、
　なにかそんなような大きなコトのためなら、
　喜んで進呈するところなのじゃが……」
##


#Message#
「その魔王のしておることは、
　おぬしたちの村の恋人たちに、
　呪いをかけておるだけなのじゃろう？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「そ、それは……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「のう、そうなのじゃろう？」
##


#Choice#
はい
いいえ
##


#Message#
「ふむ……。
　そうじゃよ、なぁ……」
##


#Message#
「なんと！
　違うというのか？
　ではまさか、世界を破滅に導こうとか、
　なにやら、そんなたくらみをっ……!?」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「\n[1]さん……。
　ウソついちゃ、だめですよう」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「なんと、
　冗談じゃったか……」
##


#Message#
「うーむ……」
##


#Message#
「うむむっ……」
##


#Message#
「すまんっ！」
##


#Message#
「助けてやりたいのは、
　やまやまなのじゃが……」
##


#Message#
「やはり谷の宝は、
　ヨソモノ……いや、失礼。
　よその方には、渡せんのじゃわ」
##


#Message#
「わかってくだされ。
　あれはこの谷の
　最後の宝なのじゃ」
##


#Message#
「この谷に、
　なにかあったとき……、
　あれを売って、
　お金にしようと思っておるのでなぁ」
##


#Message#
「すまんのう……」
##



-----Page2-----
#Message#
「ほんとうに、
　すまんのう……」
##


#Message#
「引き取っては、
　もらえんじゃろか……」
##



-----Page3-----
#Message#
「おや、
　またあんたらかね……？」
##


#Message#
「すまんのう……。
　引き取っては、もらえんじゃろうか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あ、あの……、長老さま。
　今度はオーブのことじゃ、
　ないんです……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「……？
　と、いうと……。
　なんの用じゃな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あそこのおうちにいる
　男の子なんですけど……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「……ん？
　男の子……と、いうと？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あの、病気の……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「おお、あの子のことか。
　うむ……。
　たしかにもう長いことふせっておって、
　かわいそうにのぅ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「か、かわいそう……じゃなくてっ。
　どうにかして
　あげられないんですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「しかし、薬を買ってやるにも、
　この谷には金が……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あの子……、
　なんの病気なんですかっ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「そ、それは……。
　な、なんでも……、
　マドマン咳とかいう、
　めずらしい病気だそうじゃが……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「その病気に効く薬って……。
　高いんですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「とてもめずらしいものらしくてのぅ……。
　街の薬屋で見かけたときは、
　腰が抜けるほどの値札がついとった」
##


#Message#
「ドラドラ草という……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「ドラドラ草って！
　いうんですかっ!?」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「な、なんじゃっ！
　きゅうにっ……」
##


#Message#
「年寄りに大声をださんでくれ。
　ぽっくりいってしもうたら、
　どうしてくれるんじゃ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「ち、ちょっと……。
　ちょっと待ってください……」
##


#Message#
ロッカ
「えっと、えっと……。
　たしか……、
　このへんにしまってあって……」
##


#Message#
ロッカ
「あっ……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あったっ！
　ありましたっ！
　ここに１個だけっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「なんとっ……!?」
##


#Message#
「そ、それでは、
　あの子は……
　あの子の病気は……、
　治るということじゃなっ!?」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「はいっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「よ、よし……。
　こうしてはおれん。
　さっそくあの子のところに……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「はいっ！
　行きましょう！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「ち、長老様っ……!?
　どこ行くの……じゃなくて、
　……どこに行かれるんですか？」
##


#Message#
「決まっとるじゃろ！
　あの子の病気を！
　治してやりに行くのじゃ！」
##


#Message#
「え、えっ……？
　あの子……って？」
##


#Message#
「おやおや……？
　みなでどこに行くんかいの？」
##


#Message#
「おお、おまえさんか……。
　いまからおまえさんの家に
　行くところじゃ！」
##


#Message#
「……と、言われてものぅ。
　うちは狭いからのぅ。
　こんな大勢では……」
##


#Message#
「いいから、来るのじゃ！」
##


#Message#
「こほっ、こほっ……。
　あ、長老さまだぁ……」
##


#Message#
「それから……、
　こほっ、こほっ。
　さっきの、おねえちゃん……」
##


#Message#
「これっ、
　あんまりしゃべるでない。
　苦しいじゃろう……？」
##


#Message#
「ううん……、こほっ。
　ぼく……、
　こほっ、へいきだよ……」
##


#Message#
「さぁっ……。
　薬をやってくれい」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「はいっ……」
##


#Message#
ロッカ
「はいっ……。
　ぼく……、
　これ飲んで……ね？」
##


#Message#
ロッカ
「ちょっとニガイかもしれないけど……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「こほっ……、
　おねえちゃん……、なに、これ……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「だいじょうぶ、お薬だから……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「うわぁ……、
　これ……、
　にがぁーい……」
##


#Message#
「あれぇ……？
　なんだか……、
　ねむくなって……、きちゃった……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「だいじょうぶ。
　ちょっと、眠ろうね……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「はぁい……」
##


#Message#
　男の子は、安らかに寝息をたてはじめた。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「強い薬草ですから……。
　一日か二日くらいは……、
　目が覚めないと思います」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「でも目が覚めたら……。
　もう、咳も出なくなってるはずです」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「よかった……。
　ほんに、よかった……」
##


#Message#
「娘さんや……、
　なんとお礼をいってよいものか……」
##


#Message#
「ありがとう……。
　ありがとうや……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「いえ、そんなお礼なんて……。
　あたりまえのこと、
　しただけですから……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「ありがとうや、
　ありがとうや……」
##


#Message#
「ねぇ、おじいちゃんさ……。
　この子……、
　静かに寝させてあげようよ」
　あんまり騒いだら、かわいそうよ……」
##


#Message#
「そ、そうじゃの……」
##


#Message#
「ではわしらも、帰るとするかのぅ……。
　おふたりは、
　わしの部屋まで、ついてきてくだされ」
##


#Message#
「さて、おふたりに
　渡したい物があるのじゃが……」
##


#Message#
「これじゃ……。
　ささ……、
　受け取ってくだされ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あ、あの……。
　これって……
　風の、オーブ……」
##


#Message#
ロッカ
「あ、あの……、
　でもこれはっ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「どうか……、
　なにも言わず、受け取ってくだされ」
##


#Message#
「さっきのあんたの言葉で、
　わしは目が覚めた気分なのじゃ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「わたしの、
　言葉……ですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「あんたがたは、
　いまたいへんに困っておいでで……
　わしはそれを助けることができる」
##


#Message#
「受け取ってくだされ」
##


#Message#
「なぁに……。
　あたりまえのことですじゃ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「長老さま……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「ありがとうございますっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　\n[1]は、風のオーブを手にいれた！
##



-----Page4-----
#Message#
「さぁ……、
　おふたりには、
　なにか目的があるのじゃろう？」
##


#Message#
「そのオーブを、
　どうか役立ててくだされ」
##




**********Event15**********
-----Page1-----
#Message#
　しっかりと鍵がかけられている！
##


#Message#
　宝箱は、開けられなかった……。
##



-----Page2-----
#Message#
　宝箱は空っぽだった。
##




**********Event17**********
-----Page1-----
#Message#
「ありがとうや……、
　ありがとうや……」
##




