**********Event2**********
-----Page1-----
#Message#
マリオン
「ねえねえっ！
　\n[1]のやつ、見つかった!?」
##


#Message#
アネット
「いいやっ！
　どこにもいないよーっ！」
##


#Message#
ロッカ
「あのあのっ！
　この子が見てたって、
　言ってますっ！」
##


#Message#
「あのねあのねっ、
　おにいちゃんねっ、
　にもついっぱいもって、おでかけしていったの。
　ぼくみたんだよ」
##


#Message#
ユリア
「まあ、旅に……？
　ひとりで……、
　出かけられたんですか……？」
##


#Message#
「うん。
　おにいちゃん、ひとりだったよ。
　なんかコソコソ……って、
　出かけていったのー！」
##


#Message#
キサラ
「……逃げたわね」
##


#Message#
リリー
「あははっ！
　\n[1]君らしいなぁ……」
##


#Message#
マリオン
「笑ってる場合じゃないよっ！
　はやく追いかけなきゃ！」
##


#Message#
アネット
「でもっ……。
　追いかけるったって……。
　どこに行ったのか、わからないことには……」
##


#Message#
リリー
「だいじょうぶ、だいじょうぶ。
　こんなこともあろうかと思って……」
##


#Message#
リリー
「\n[1]君に、
　発信器くっつけといたからさ。
　方向なら、すぐにわかるよ」
##


#Message#
マリオン
「はっしんき……？
　なにそれ、なんかの魔法？」
##


#Message#
リリー
「魔法じゃなくて、
　科学なの、カガクっ！」
##


#Message#
アネット
「どうでもいいけど、
　場所がわかるんなら、
　早く追いかけなきゃ……！」
##


#Message#
アネット
「追跡だったら、あたしにまかせて！
　獲物は逃がさないよっ！」
##


#Message#
リリー
「はいはいっ！
　じゃあ、行くひとは、
　オモテに集合ーっ！」
##


#Message#
リリー
「グレート・ボルテン１号で、
　追いかけよっ！」
##


#Message#
キサラ
「……そうね。
　地の果てまでもね」
##


#Message#
キサラ
「あいつ……。
　カエルね、カエル。
　もう決まりね」
##


#Message#
ロッカ
「あの、あのっ……。
　わたしも……わたしも行きますっ！」
##


#Message#
ユリア
「……わたしも」
##


#Message#
ロッカ
「えっ……？
　あ、あのっ……。
　ユリアさんも……ですか？」
##


#Message#
ユリア
「あら……、
　わたしが行っては、いけないの？」
##


#Message#
ロッカ
「い、いえっ……。
　いけなく、ないです……」
##


#Message#
リリー
「あははっ……。
　たたかい、たたかい、たたかいだっ。
　\n[1]君、やっぱりモテるなぁ」
##


#Message#
キサラ
「バカ言ってないで、
　さっさとこの飛行船、飛ばしなさい。
　\n[1]が逃げちゃうでしょ」
##


#Message#
リリー
「はいはい……。
　じゃあ、みんな乗ったね？
　それじゃあ……、しゅっぱーつ！」
##




