**********Event1**********
-----Page1-----
#Message#
　宝箱から「皮の帽子」を手に入れた。
##



-----Page2-----
#Message#
　宝箱は空っぽだった。
##




**********Event2**********
-----Page1-----
#Message#
　宝箱から「皮の盾」を手に入れた。
##



-----Page2-----
#Message#
　宝箱は空っぽだった。
##




**********Event3**********
-----Page1-----
#Message#
　宝箱から「銅の剣」を手に入れた。
##



-----Page2-----
#Message#
　宝箱は空っぽだった。
##




**********Event4**********
-----Page1-----
#Message#
　宝箱から「皮の鎧」を手に入れた。
##



-----Page2-----
#Message#
　宝箱は空っぽだった。
##




**********Event5**********
-----Page1-----
#Message#
　思ったより、軽い。
　押してみたら、動かせそうだ。
##




**********Event6**********
-----Page1-----
#Message#
　この岩は、重い……。
##


#Message#
　押してみたが、びくともしなかった。
##


#Message#
　もっと力の強い者なら……、
　この岩を、
　動かせるかもしれない。
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「ふーん……。
　この岩ね？
　こりゃあ、重そうだぁ……」
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「よしっ……っと。
　ちょっと、
　うしろに下がっててくれる？」
##


#Message#
マリオン
「んっ……」
##


#Message#
マリオン
「んんんんっ……」
##


#Message#
マリオン
「ふぅ……」
##


#Message#
マリオン
「あ……。
　だいじょぶ、だいじょぶ。
　なんとか、動かせそうだから……」
##


#Message#
マリオン
「でもさ……。
　だけどさ……」
##


#Message#
マリオン
「ひとつだけ、たのんでもいい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「そんなこといわないで、
　いいじゃん……ね？」
##


#Message#
マリオン
「うーんと……。
　ちょっとさ……」
##


#Message#
マリオン
「むこう……、
　向いててくれないかな？」
##


#Message#
マリオン
「あと、できたら……。
　耳も、ふさいでてくれないかな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「サンキュ……。
　じゃあ、いくよ……って、
　聞こえてないだろうけど……」
##


#Message#
マリオン
「ぬおおおお……」
##


#Message#
マリオン
「うおおおぉぉぉ……」
##


#Message#
マリオン
「うおおおおおおーーーっ！
　うおりゃぁぁぁぁーーっ！」
##


#Message#
マリオン
「ふうっ……」
##


#Message#
マリオン
「さぁ……、どかしたよ。
　ねえ……？
　ねえってば、ねぇっ……？」
##


#Message#
マリオン
「あ、そっか……」
##


#Message#
マリオン
「ねぇっ、\n[1]……。
　もう、いいよ」
##


#Message#
マリオン
「さぁ……。
　この先に、行ってみよっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「ちぇっ……。
　しかたないなぁ。
　ま……、照れるガラでも、ないしねぇ」
##


#Message#
マリオン
「じゃあ、いくよ……」
##


#Message#
マリオン
「ぬおおおお……」
##


#Message#
マリオン
「うおおおぉぉぉ……」
##


#Message#
マリオン
「うおおおおおおーーーっ！
　うおりゃぁぁぁぁーーっ！」
##


#Message#
マリオン
「ふうっ……」
##


#Message#
マリオン
「さあ、どかしたよ……」
##


#Message#
マリオン
「リキんでる顔、
　あんまり、
　見せたくなかったんだけどなぁ……」
##


#Message#
マリオン
「あっ……。
　なんでもない、なんでもない。
　さぁ、行こうか……」
##




