**********Event1**********
-----Page1-----
#Message#
「ここはお客様用のお部屋になってます。
　……でも、なんだかここも、
　幽霊が出るっていう噂が
　あるんですよね……」
##




**********Event2**********
-----Page1-----
#Message#
「あのっ……。
　幽霊、見ませんでした？
　えっ？　見てない。
　そうですか……ほっ」
##




**********Event4**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「夜になったら、
　起こしてさしあげます。
　しばらく、寝てらしていいですよ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　\n[1]は、
　しばらく休むことにした。
##


#Message#
　そして、夜がふけた……。
##


#Message#
「\n[1]さん。
　……\n[1]さん」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「\n[1]さん、
　そろそろ、真夜中になりますよ……」
##


#Message#
ユリア
「さあ、行きましょう」
##




**********Event5**********
-----Page1-----
#Message#
「うーん……。むにゃむにゃ。
　\n[1]……、
　ばらしたら……
　カエルだからね……」
##


#Message#
　旅の疲れがでたのか、
　キサラはぐっすりと眠っている。
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「あっ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　\n[1]は、
　女の子の姿を探してみたが、
　どこにも見あたらなかった。
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「\n[1]さん……。
　なにやら、ここには霊気を感じます」
##


#Message#
ユリア
「ゴーストとか……、
　なにかモンスターが、
　出るかもしれませんから……」
##


#Message#
ユリア
「気をつけて、いきましょう」
##




**********Event9**********
-----Page1-----
#Message#
「ふぅ……。
　なんか今日は、疲れちゃった。
　お掃除と、ベッドメイク……
　手を抜いちゃおうっと！」
##


#Message#
「えっ？
　あっ……あら、お客様っ！
　すみません」
##


#Message#
「お部屋のお掃除、
　いますぐやりますから……」
##



-----Page2-----
#Message#
「お部屋のお掃除、
　いますぐやりますから……」
##




**********Event12**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「ねぇ、\n[1]さん……。
　まだ夜も早いですし……」
##


#Message#
ユリア
「夜がふけるまで、
　待ったほうがいいんじゃ
　ないでしょうか？」
##


#Message#
ユリア
「夜になれば、幽霊のかたも
　出ていらっしゃると思いますよ」
##


#Message#
ユリア
「それまで、待ちません？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「いま動いても、
　幽霊のかたがいらっしゃらないから、
　意味がないと思いますよ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「はい、それじゃあ……。
　夜まで、
　どこかで休憩しましょう」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「あら……、
　お部屋があるんですか？
　それじゃあ、そこに行きましょう」
##




**********Event18**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「ねえ、\n[1]さん……」
##


#Message#
ユリア
「幽霊を探すといっても、
　どこから探せばいいのかしら……？」
##


#Message#
ユリア
「……とりあえず、
　あちこちのぞいてみるしかないですね」
##




**********Event21**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「もうっ……。
　このベッド……。
　メイクしたの、
　いったい誰なのかしら？」
##


#Message#
「もうすっごい、いいかげん……。
　はぁ……。
　ぜんぶやりなおさないと……」
##


#Message#
「あと……、
　お部屋のお掃除のほうだって！
　……えっ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「今……。
　わたしたちの体を、
　素通りしていきましたよね」
##


#Message#
ユリア
「やっぱりあの娘が……。
　幽霊のようですね」
##


#Message#
ユリア
「あの娘……。
　どこに行ったのかしら？
　探さないと……」
##




**********Event22**********
-----Page1-----
#Message#
「これこれ、
　そんなところでなにを調べとるのじゃ？
　そこには、なにもないぞ」
##


#Message#
「はっはっは……。
　玉座の裏に、階段なんてあるわけなかろう。
　ないといったら、ないのじゃ」
##


#Message#
　王様が邪魔をして、
　調べることは、できなかった……。
##



-----Page2-----
#Message#
　隠し階段を見つけた。
##



-----Page4-----
#Message#
「これこれ、
　そんなところでなにを調べとるのじゃ？
　そこには、なにもないぞ」
##


#Message#
「はっはっは……。
　玉座の裏に、階段なんてあるわけなかろう。
　ないといったら、ないのじゃ」
##


#Message#
　王様が邪魔をして、
　調べることは、できなかった……。
##




**********Event23**********
-----Page1-----
#Message#
「うむ。よくぞまいった。
　遠いところ、
　はるばるご苦労であったな」
##



-----Page2-----
#Message#
「うむ。よくぞまいった。
　遠いところ、
　はるばるご苦労であったな」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「別に……。
　たまたま用事があったから、
　ついでに寄ってみただけ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「こ、これ娘！
　王様にむかって、失礼であるぞ！」
##


#Message#
「よい、よい……。
　この娘は、
　わしの古き友人の弟子なのじゃ」
##


#Message#
「はっ……」
##


#Message#
「あれは、そう……、
　もう何十年も昔のことじゃのう……」
##


#Message#
「あのころのわしは、
　勇敢だが無謀な、
　ひとりの若き戦士であった……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「ほら、はじまった……。
　年寄りは昔話が長いんだから……」
　これだから、イヤだったのよね」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「わしと、
　そのキサラの師匠である小さな大魔女ティティ、
　そして僧侶のエリス、盗賊のガルーダ……
　この四人のパーティは、まさに無敵じゃった」
##


#Message#
「あちこちのダンジョンに挑み……。
　倒した魔王は、
　三匹や四匹ではきかんかった」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「いやね、もうろくジジイって……。
　魔王って、ひとりしかいないから、
　魔王っていうんじゃないかしら？」
##


#Message#
キサラ
「年寄りの自慢話って、
　どうしてこう……、
　聞くたびに数が増えてゆくのかしら？」
##


#Message#
キサラ
「えっ……？
　聞こえたら、大変……ですって？」
##


#Message#
キサラ
「だいじょうぶよ。
　すっかりもうろくして、耳も遠いし、
　聞こえっこないわ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「……そのときっ！
　わしの剣は、月光をあびてきらめきっ！
　ドラゴンの心の臓をつらぬいたのじゃっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「……ほらねっ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　そうして……。
　王様の話は、ずいぶん長いことつづいた。
##


#Message#
「……と、
　いうところで話はおしまいじゃ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「それじゃあ、あたしたち、
　村に帰るから……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「まあ、待て待て……。
　そんなに慌てて帰らなくともよかろう。
　今宵は、我が城に泊まってゆくがよい」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「いいわよ、別に……。
　泊まりたくなるような、
　そんな大した城でもないし……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「はっはっは……。
　しかしそなたは、ほんとうに……」
##


#Message#
「口が悪いのう。
　ほんに……、
　あいつにそっくりじゃ。
　あいつの若い頃にのう……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「やめてよ、
　あたし、
　あんなババアになったりしないもの」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「いやいや、そっくりじゃよ。
　そのお茶目な性格もな。
　しっかりと、聞こえておったぞい」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「あ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「これ、メイド長を呼べ。
　ふたりを一番いい部屋に
　案内するのじゃ」
##


#Message#
「おそれながら、王様……。
　メイド長は、
　先日亡くなっておりますが……」
##


#Message#
「葬儀には、
　王様も参列されたはずですが……」
##


#Message#
「お？
　おおぅ、そうじゃ。
　そうであったな」
##


#Message#
「わしに長年仕えてくれた、
　あのイセリナ婆さんも……。
　もう年じゃったからのぅ……。
　ぽっくりと、いってしまったのじゃった……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「このジイさんも、
　そのうちぽっくりいきそうね」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「まあとにかく、
　部屋に案内するのじゃ……」
##


#Message#
「ではお客さま、どうぞこちらへ……」
##


#Message#
「それでは……、
　ごゆっくり、おくつろぎくださいませ」
##


#Message#
　\n[1]とキサラは、
　城で一夜を明かすことにした……。
##



-----Page6-----
#Message#
「うむっ。
　幽霊退治、ご苦労であった」
##




**********Event24**********
-----Page1-----
#Message#
「遠いところ、よくぞまいられた。
　ささ、王様はそちらですぞ……」
##



-----Page5-----
#Message#
「ささっ……。
　王様は、こちらですぞ」
##




**********Event25**********
-----Page2-----
#Message#
　幽霊の少女を見つけた。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「…………」
##


#Message#
「……王子さま」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「\n[1]さん……。
　ここは……。
　しばらく、様子を見ていましょう」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「王子さま……」
##


#Message#
「いつもこの玉座から、
　凛々しい笑顔をくださっていた
　わたくしの王子さま……」
##


#Message#
「王子さま……。
　いつまでも……、
　お慕いしております」
##


#Message#
「さて……。
　お仕事、しなきゃ。
　そろそろお肉屋さんが来るころだし」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「あ、いけない……。
　さっ、\n[1]さん、
　こっちに……」
##


#Message#
ユリア
「\n[1]さん……。
　なんとなく、わかってきましたね」
##


#Message#
ユリア
「イセリナさんの残された想いが、
　いったいなんなのか……」
##


#Message#
ユリア
「さぁ……。
　また彼女を探しましょう」
##


#Message#
ユリア
「とにかく……。
　なんとかして、つかまえないと」
##




**********Event26**********
-----Page1-----
#Message#
「どうじゃ？
　昨夜はよく眠れたか？　ん？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「…………」
##


#Message#
キサラ
「ちょっと、王様……」
##


#Message#
キサラ
「きのう、
　\n[1]が見たっていう、
　女の子……」
##


#Message#
キサラ
「それ……、なによ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「はっはっは……。
　実はのう、この城には……。
　最近幽霊が出るのじゃ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「げっ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「おまえたちには、ひとつ……。
　その幽霊を退治してもらいたい」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「ちょ、ちょっと！
　勝手に決めないでよっ！
　だれが幽霊なんてっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「うむっ。
　無論、ただでとはいわんぞ。
　聞けば、その少年……」
##


#Message#
「故郷の村のために、
　ダンジョンに挑んでいる最中と聞く」
##


#Message#
「そこでだ……。
　ローダン王の名において、
　『村の勇者』の称号を授けようではないか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「なによ、称号なんて……」
##


#Message#
キサラ
「いらないわよね？
　ねっ？　\n[1]？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


#Message#
「王様、
　はっはっは……。
　まあ、そう言うな」
##


#Message#
「これこれ……。
　本人がそう言っておるのじゃ」
##


#Message#
「まあ……、たかが幽霊退治、
　あの大魔女の弟子にとっては、
　簡単すぎてあくびがでるような仕事であろうが、
　ひとつよろしく頼む」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「だからっ！
　あたしはイヤだって……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「ん？　んー？　んー……？
　もしやとは、思うが……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「な、なによ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「あの大魔女の弟子ともあろうモノが……。
　よもや……、
　幽霊が、こわい、などと……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「そっ！　そんなことっ！
　あるわけっ！」
##


#Message#
キサラ
「あるわけ……、
　な、ないでしょ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「うむっ。
　では決まりだな。
　よろしく頼む」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　こうして\n[1]たちは、
　幽霊退治を引き受けることになった。
##



-----Page2-----
#Message#
「うむっ！
　よくぞ幽霊退治を果たした」
##


#Message#
「やはり、
　わしの目に狂いはなかった。
　そなたたちなら、
　きっとやり遂げられると思っておったぞ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「あ、あたりまえでしょ……。
　このあたしに、怖いもんなんて……。
　……ないんだから」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「はっはっは」
##


#Message#
「さて……。
　約束じゃ。
　\n[1]には、
　『村の勇者』の称号を授けよう」
##


#Message#
　\n[1]は、『村の勇者』の称号を得た。
##


#TitleChange# [Hero #1]
村の勇者
##


#Message#
「では、さがってよいぞ……。
　ご苦労であった」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「さて……。
　帰るとしましょう」
##




**********Event27**********
-----Page1-----
#Message#
「もう噂は聞いたかい？」
##


#Message#
「なんでもこの城に幽霊が出るとか……。
　王様も、
　そのことでおまえたちに話があるそうだぞ」
##



-----Page3-----
#Message#
「もう噂は聞いたかい？」
##


#Message#
「なんでもこの城に幽霊が出るとか……。
　王様も、
　そのことでおまえたちに話があるそうだぞ」
##




**********Event28**********
-----Page1-----
#Message#
「王様はその昔、とてもお強かったらしい。
　ぜひいちど、
　お手合わせしていただきたいと
　思っているのだが……」
##



-----Page5-----
#Message#
「王様はその昔、とてもお強かったらしい。
　ぜひいちど、
　お手合わせしていただきたいと
　思っているのだが……」
##




