**********Event1**********
-----Page1-----
#Message#
「へっへっへ……、お客さぁん……。
　うちの宿屋は、
　女の子ご同伴でないと、
　お泊めできないんでげすよ……」
##


#Message#
「へっへっへ……、
　すいませんねぇ」
##


#Message#
「へっへっへ……。
　おや、お客さんだ」
##


#Message#
「やあやあ、お泊まりですかい？」
##


#Message#
「部屋のほうでげすが、
　シングルとツインがありやすが……」
##


#Message#
「もちろん。
　ツインでげすね？
　料金は、１泊100Ｇになってやす」
##


#Message#
「へっへっへ……。
　わかってます。わかってますとも……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「ねえ、\n[1]……。
　ここ……。
　なんか、やだ……」
##


#Message#
キサラ
「ほんとうに泊まるの？
　そのつもり？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
\$はい
いいえ
##


#Message#
「料金は、１泊100Ｇになってやす。
　これが鍵でげす……」
##


#Message#
「へっへっへ……。
　お客さぁん……。
　今晩はお楽しみでげすね？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「\n[1]……」
##


#Message#
キサラ
「こいつ……、
　経験値にしちゃっていいわよ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


#Message#
「あわわっ……。
　ご冗談を」
##


#Message#
「おやぁ……？
　お客さん、お金が足りないようでげすな」
##


#Message#
「いけませんぜ、お客さん。
　女の子たらしこむのに、
　軍資金を忘れるなんて……ねぇ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「ちょっ……なに言ってるのよ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「またのおこしを、お待ちしてやすぜ……。
　へっへっへ……」
##


#Message#
「そうでげすか。
　それじゃあ今夜は、
　おふたりさん……。
　そこらの原っぱお楽しみ……ってことでげすな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「\n[1]……」
##


#Message#
キサラ
「こいつ……、
　経験値にしちゃっていいわよ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


#Message#
「あわわっ……。
　ご冗談を」
##



-----Page2-----
#Message#
「へっへっへ……、お客さぁん……。
　うちの宿屋は、
　女の子ご同伴でないと、
　お泊めできないんでげすよ……」
##


#Message#
「へっへっへ……、
　すいませんねぇ」
##


#Message#
「おや、お客さん……。
　また、おふたりでお泊まりですかい？」
##


#Message#
「ツインルームは、
　１泊、100Ｇになってやす。
　お泊まりになりやすかい？」
##


#Choice#
\$はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「泊まるけど……。
　それ以上、ヘンなこと言ったら、
　カエルよ、カエル」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「へっへ……。
　わたしゃ、なにも……。
　それじゃあ、これが、鍵でげす」
##


#Message#
「どっぷりと、
　お楽しみになってくださいや。
　へっへっへ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「…………」
##


#Message#
キサラ
「ほら、\n[1]……。
　こんなとこ、さっさと出て行こ」
##


#Message#
キサラ
「あのエロおやじの姿、見えないけど。
　まあ、心配しなくたって……。
　１日くらい経ったら戻ってくるわよ」
##


#Message#
キサラ
「……たぶんね」
##


#Message#
キサラ
「ああ、よかった。
　お金が足りないんじゃない。
　さぁ、\n[1]……、行こ行こ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「こんなとこ、泊まりたくない。
　さぁ、\n[1]……、行こ」
##


#Choice#
\$はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「げ……、
　なんか……ヤダなぁ」
##


#Message#
「おや、お客さん……。
　残念でげすが、
　お金が足りないようでげすな」
##


#Message#
「おや、お客さん……。
　いいんですかい？
　その女の子と、楽しんでいかれないで？
　げっへっへっ……」
##



-----Page3-----
#Message#
「へっへっへ……、お客さぁん……。
　うちの宿屋は、
　女の子ご同伴でないと、
　お泊めできないんでげすよ……」
##


#Message#
「へっへっへ……、
　すいませんねぇ」
##


#Message#
「おや、お客さん……。
　今度は違う女の子と、お泊まりでげすね？」
##


#Message#
「ツインルームは、
　いつものように、
　１泊、100Ｇになってやす。
　お泊まりになりやすかい？」
##


#Choice#
\$はい
いいえ
##


#Message#
「へっへっへ……。
　どっぷりと、
　お楽しみになってくださいや」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「親父っ！
　まったくあんたって……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「……もうっ！
　オヤジなんだからぁっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「あんた……。
　まだ、こりてないのね？」
##


#Message#
キサラ
「まあいいわ……。
　ＭＰの無駄遣い……。
　やめときましょ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「あ、あの……、
　\n[1]さん？」
##


#Message#
ユリア
「こ、この宿屋……。
　なにか……、いやです……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「げ……、
　なんか……ヤダなぁ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あ、あのっ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「うん、そうするっ！」
##


#Message#
リリー
「さぁー！
　いこっ！
　\n[1]君っ！」
##


#Message#
「おや、お客さん……。
　残念でげすが、
　お金がたりないようでげすな」
##


#Message#
「おや、お客さん……。
　いいんですかい？
　その女の子と、楽しんでいかれないで？
　げっへっへっ……」
##



-----Page4-----
#Message#
「けろけろけろ……。
　げっげっげっ……」
##




