**********Event1**********
-----Page1-----
#Message#
　スイッチがある。
　動かしますか？
##


#Choice#
はい
いいえ
##


#Message#
　どこかで、扉が開くような音がした。
##



-----Page2-----
#Message#
　もうこのスイッチを動かす必要はなさそうだ。
##




**********Event2**********
-----Page1-----
#Message#
　スイッチがある。
　動かしますか？
##


#Choice#
はい
いいえ
##


#Message#
　どこかで、扉が開くような音がした。
##



-----Page2-----
#Message#
　もうこのスイッチを動かす必要はなさそうだ。
##




**********Event3**********
-----Page1-----
#Message#
　スイッチがある。
　動かしますか？
##


#Choice#
はい
いいえ
##


#Message#
　どこかで、扉が開くような音がした。
##



-----Page2-----
#Message#
　もうこのスイッチを動かす必要はなさそうだ。
##




**********Event4**********
-----Page1-----
#Message#
　スイッチがある。
　動かしますか？
##


#Choice#
はい
いいえ
##


#Message#
　どこかで、扉が開くような音がした。
##



-----Page2-----
#Message#
　もうこのスイッチを動かす必要はなさそうだ。
##




**********Event5**********
-----Page1-----
#Message#
　床のボタンを踏むと、
　どこかで何かが、
　動きだすような音がした。
##




**********Event6**********
-----Page1-----
#Message#
　スイッチがある。
　押しますか？
##


#Choice#
はい
いいえ
##


#Message#
　どこかで、壁が崩れるような音がした。
##



-----Page2-----
#Message#
　もうこのスイッチを押す必要はなさそうだ。
##




**********Event7**********
-----Page1-----
#Message#
　扉がある。
　鍵が掛かっているようだ。
　開きそうにない。
##




**********Event8**********
-----Page1-----
#Message#
　扉がある。
　鍵が掛かっているようだ。
　開きそうにない。
##




**********Event9**********
-----Page1-----
#Message#
　扉がある。
　鍵が掛かっているようだ。
　開きそうにない。
##




**********Event10**********
-----Page1-----
#Message#
　扉がある。
　鍵が掛かっているようだ。
　開きそうにない。
##




**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「ん……？
　\n[1]、そこも開けるのかい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「オッケー……。
　やってみるよ。
　また、下がってて……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「…………。
　あいたぁ……」
##


#Message#
マリオン
「いててっ……」
##


#Message#
マリオン
「ふぅん……。
　この扉、魔法金属でできてるね」
##


#Message#
マリオン
「あたしがいくら馬鹿力でも、
　これじゃあ……」
##


#Message#
マリオン
「ごめん、\n[1]……。
　ちょっと無理そうだわ」
##


#Message#
マリオン
「なんかここに書いてあるね……」
##


#Message#
マリオン
「ほら、そこ……。
　そのへんな文字って……。
　古代文字とか、いうやつ？」
##


#Message#
マリオン
「なんて書いてあるんだろうね……。
　あたしには、読めないや」
　\n[1]……、読める？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「ほんとぉ？
　ウソつくと、舌抜かれちゃうんだよ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「うーん……。
　魔法屋のキサラとかなら、
　この文字読めるかもしれないね……」
##


#Message#
マリオン
「前にさ……、
　こんな文字で書かれた難しそうな本、
　あの娘、読んでたんだ」
##


#Message#
マリオン
「あたし、見たもの」
##


#Message#
マリオン
「いったん村に帰って、
　キサラに頼んでみたら、どうかな？」
##


#Message#
マリオン
「ごめんね。
　役に立てなくて……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「ふぅん……。
　この先に、上の階への階段が
　ありそうなんだけどなぁ……」
##



-----Page2-----
#Message#
　扉がある。
　開きそうにない。
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「ふぅん……」
##


#Message#
キサラ
「その扉が、
　マリオンの馬鹿力でも
　開かなかったっていう扉ね」
##


#Message#
キサラ
「それで、
　このプレートに書かれているのが
　その開け方ってことか……」
##


#Message#
キサラ
「どれどれ……。
　ええと……、
　この言葉の意味は……と」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「ん……？」
##


#Message#
キサラ
「ん？　ん？　んー？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「ひとつ、聞くけど……」
##


#Message#
キサラ
「あんた、
　あたしをからかってるんじゃぁ……、
　ないわよね？」
##


#Message#
キサラ
「そう、そうなの……」
##


#Message#
キサラ
「そうなんだ……」
##


#Message#
キサラ
「…………」
##


#Message#
キサラ
「……ったく」
##


#Message#
キサラ
「はい、どいて」
##


#Message#
キサラ
「はい、開いたわよ……」
##


#Message#
キサラ
「ここに書かれていたコトバ……。
　『横に開いてください』
　……ってさ」
##


#Message#
キサラ
「…………」
##


#Message#
キサラ
「……あー、もうっ。
　シラけた。
　すっごいシラけた」
##


#Message#
キサラ
「ダンジョン攻略……
　もうすこし手伝ってあげても
　いいかなと思ってたけど……」
##


#Message#
キサラ
「あたし、もう、帰るから……」
##


#Message#
キサラ
「文句、ないわよね？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「じゃあね、バイバイ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「うっさい。
　あたし、帰るから。
　じゃあね、バイバイ……」
##




**********Event13**********
-----Page1-----
#Message#
　ワニ皮のハンドバッグが落ちている。
　拾いますか？
##


#Choice#
はい
いいえ
##


#Message#
　「ワニ皮のハンドバッグ」を手に入れた。
##




**********Event18**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「ねぇ、\n[1]……。
　さっきから、
　鉄格子ばかり調べてるけどさ……」
##


#Message#
マリオン
「それ……、
　開けたいのかい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「なんだぁ……。
　やっぱりそうかぁ。
　それならはやく言ってよ、もうっ」
##


#Message#
マリオン
「はいはい。あたしにまかせて……。
　ちょっと、
　うしろに下がっててくれる？」
##


#Message#
マリオン
「てやぁぁっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「ふぅん……。
　その向こうに、
　なんかありそうなんだけどね……」
##




**********Event19**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「ほら、開いたよ……」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「はい、これで通れるよ」
##




**********Event24**********
-----Page2-----
#Message#
　\n[1]は、床の台の上に乗った。
##


#Message#
　不思議な感覚が、
　\n[1]の体を包んだ。
##




**********Event25**********
-----Page2-----
#Message#
　\n[1]は、床の台の上に乗った。
##


#Message#
　不思議な感覚が、
　\n[1]の体を包んだ。
##




**********Event27**********
-----Page1-----
#Message#
　鉄格子が道をふさいでいる。
　\n[1]の力では、
　ちょっと開けられそうにない。
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「ねえ、ここも開けるの？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「オッケー。
　それじゃあ、ちょっと、
　下がってて……」
##


#Message#
マリオン
「てやぁぁっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「ふぅん……。
　でもここ開けないと、
　先に行けないんじゃない？」
##




**********Event28**********
-----Page1-----
#Message#
　鉄格子が道をふさいでいる。
　\n[1]の力では、
　ちょっと開けられそうにない。
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「ねえ、ここも開けるの？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「オッケー。
　それじゃあ、ちょっと、
　下がってて……」
##


#Message#
マリオン
「てやぁぁっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「ふぅん……。
　でもここ開けないと、
　先に行けないんじゃない？」
##




**********Event29**********
-----Page1-----
#Message#
　鉄格子が道をふさいでいる。
　\n[1]の力では、
　ちょっと開けられそうにない。
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「ねえ、ここも開けるの？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「オッケー。
　それじゃあ、ちょっと、
　下がってて……」
##


#Message#
マリオン
「てやぁぁっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「ふぅん……。
　でもここ開けないと、
　先に行けないんじゃない？」
##




**********Event33**********
-----Page1-----
#Message#
　金属のプレートに、なにか書いてある。
　古代文字のようだ。
　だが\n[1]には、読めなかった……。
##




**********Event35**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「あっ！
　ニンゲンだニャ！
　ニンゲンのニオイがするニャ！」
##


#Message#
ネコ娘
「こっちから、
　ニンゲンのニオイがしてくるニャ！」
##


#Message#
ネコ娘
「やっぱりニンゲンだニャ！」
##


#Message#
ネコ娘
「ど、どうするニャ！」
##


#Message#
ネコ娘
「どっ、どっ、どっ、
　どうしたらいいニャ！」
##


#Message#
ネコ娘
「い、いまのはきいたニャ……。
　そうニャ！
　名案がひらめいたニャ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネコ娘
「魔王さまに報告するニャ！」
##




