**********Event2**********
-----Page1-----
#Message#
　向こう岸に、
　上り階段が見える……。
##


#Message#
　だが……、
　水路があって、
　向こう岸には渡れない……。
##




**********Event3**********
-----Page1-----
#Message#
「おまえたちっ！
　困っているようだワニ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「あれっ……？
　なんだろ、あれ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「なに……あれ？
　ネコ……？　それともワニ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「あら……。
　なにかしら……？　あの子……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「へぇ……。
　あれって……、ネコマタじゃない？
　こんなところで、なにしてんだろ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ……、にゃんこ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「\n[1]さん……！
　このあいだのにゃんこです！
　あのにゃんこ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「あれっ？
　こないだの猫ちゃんじゃない？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ワニ娘
「おまえたち、
　困っているのかニャ？
　……じゃなくてっ！」
##


#Message#
ワニ娘
「困っているのかワニ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ワニ娘
「そうかっ……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ワニ娘
「うそついても、だめだワニ」
##


#Message#
ワニ娘
「おまえたちが、
　この階段をのぼりたくって
　うずうずしてるってことは……」
##


#Message#
ワニ娘
「おみとおしだニャ！
　……いや、ワニっ！」
##


#Message#
ワニ娘
「困ったときは、おたがいさまだワニ。
　このワーに、まかせておくワニ」
##


#Message#
ワニ娘
「ワーは、ここのボスだワニ。
　おまえたちを通してやるワニ」
##


#Message#
ワニ娘
「カモンっ！
　シモベたちっ！」
##


#Message#
ワニ娘
「さぁ、通るがいいニャ……ワニ！」
##




**********Event12**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ワニ娘
「このくらいじゃ、
　まだまだ恩は返せてないニャ……ワニ」
##


#Message#
ワニ娘
「……こっちの話ニャ……ワニ。
　はやく行くニャワニ」
##




