**********Event1**********
-----Page1-----
#Message#
　岩に突き刺さった剣がある。
　抜いてみますか？
##


#Choice#
はい
いいえ
##


#Message#
「はっはっは……。
　おまえたち、
　やはり見つけてしまったようだな」
##


#Message#
「……んっ？」
##


#Message#
「ん？　んー？」
##


#Message#
「なんじゃ、
　よくみれば、
　昼間と違うおなごではないか……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「あ、あの……。
　王様、お初にお目にかかります」
##


#Message#
ユリア
「コープ村の神官で、
　ユリアと申します」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「うむっ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「キサラさんに頼まれまして……。
　幽霊を探しているところなんです」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「うむっ。
　苦労をかけておるな」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「いえ……。
　迷える魂を救うのも、
　聖職者の務めですから」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「しかし……。
　おぬしも、なかなかやるもんじゃのぅ？」
##


#Message#
「あいびちか？　んー？
　こんなところで、あいびちか？
　んー？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「そんなっ……。
　わたしと\n[1]さんは、
　べつに、そんな間柄では……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「冗談じゃ」
##


#Message#
「さて……。
　ところで、\n[1]よ。
　その剣を、抜いてみんか？」
##


#Message#
「岩に突き立った、その剣じゃ。
　さあ、抜いてみよ……」
##


#Message#
　剣を抜いてみますか？
##


#Choice#
はい
いいえ
##


#Message#
　\n[1]は、
　剣を抜こうと、力をこめてみた。
##


#Message#
　…………。
##


#Message#
　しかし、
　剣は岩に深く突き刺さっていて、
　びくともしない。
##


#Message#
「ふーむ……。
　だめか？　抜けんか？
　もし抜けたら、
　その聖剣、おぬしにくれてやるぞい？」
##


#Message#
　\n[1]は、
　もう一度力をこめてみた。
##


#Message#
　……しかし、やはり剣は抜けなかった。
##


#Message#
「はっはっは……。
　そう、しょげるでない」
##


#Message#
「じつは、その剣はのう……。
　真の勇者にしか
　抜けない剣なのじゃ」
##


#Message#
「ま……。
　城の幽霊退治に使われとるような
　新米冒険者に抜けるような剣では……」
##


#Message#
「おっとっと。
　いかんのぅ。
　キサラの話し癖がうつってしまったようじゃわい。
　はっはっは……」
##


#Message#
「さて……。
　わしは失礼させてもらうぞ。
　もうひと眠りするとしようか……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「あの、王様……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「なんじゃ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「王様は昔……、
　わたしたちの村のババ様……」
##


#Message#
ユリア
「いえ……、
　大魔女ティティ様たちと一緒に
　冒険をされていたとか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「うむ。
　そのとおりじゃが？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「王様は……、
　この剣を抜かれたのですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「はてさて、どうじゃったかのう？
　なにせ遠い昔の
　青春の日々のことじゃったからのう」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「王様は、
　かつてこの大陸で、
　勇者と呼ばれていたとか……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「はてさて、そうじゃったかのう？
　この老いぼれ、
　最近は物忘れがひどくてのう……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「はっはっは、しみつじゃ。
　では、さらば」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「……ほんとうに。
　とぼけた王様ですわね」
##


#Message#
「なにをしとるのじゃ。
　さあ、抜いてみるのじゃ」
##



-----Page2-----
#Message#
　いくら力をこめても、
　やはり剣は抜けなかった。
##




