**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「あ……、
　あらっ、\n[1]さん……」
##


#Message#
ユリア
「どう、されました……？」
##


#Message#
ユリア
「おもてでマイケルさんたち……、
　踊っていませんか？」
##


#Message#
ユリア
「わたしは……、いいんです」
##


#Message#
ユリア
「ちょっと、疲れちゃいましたから……。
　ここで休んでます」
##


#Message#
ユリア
「\n[1]さんは……、
　踊っては……こられないんですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「そうですね……。
　そういえば、
　\n[1]さんって……」
##


#Message#
ユリア
「三日三晩、
　女神様の話し相手を
　されてきたばかりでしたね……」
##


#Message#
ユリア
「あの、\n[1]さん……。
　すこしだけ……」
##


#Message#
ユリア
「わたしの話し相手に、
　なっていただけますか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「…………」
##


#Message#
ユリア
「なんだか……、
　こうしてあらたまってしまうと、
　話しづらいものですね……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「実は……、
　前から、考えていたんですけど……」
##


#Message#
ユリア
「もっと真剣に……、
　神様のために、
　生きようかと思うんです」
##


#Message#
ユリア
「もう、こんな歳ですし……。
　いっそ、このままずっと……、
　ひとりでいようかなって……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「多いんですよ。
　神に仕える人のなかには、
　身も心も捧げている人って……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「ほらっ……。
　神父さまなんかも、そうですよね」
##


#Message#
ユリア
「でも、あのっ……。
　決めてしまう、前に……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「\n[1]さんに、
　相談してみようって……」
##


#Message#
ユリア
「そう……思っていたんです」
##


#Message#
ユリア
「\n[1]さんは……、
　どう……、思いますか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「それは……。
　わたしが神にすべてを、
　捧げたほうがいいって……」
##


#Message#
ユリア
「そういう、意味ですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「はい……、
　わかりました」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「じゃあ……、
　そうすることにします」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「そうですね……。
　\n[1]さんも、
　疲れてますものね」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「わたしも……、
　すこし休むことにします」
##


#Message#
ユリア
「\n[1]さんもどうか
　自分のおうちで休んでくださいな」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「はい。いいですよ……。
　踊ってこられても」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「うふふっ……。
　\n[1]さんって……」
##


#Message#
ユリア
「なにを聞いても……、
　はいか、いいえしか、
　言わないんですね」
##


#Message#
ユリア
「でも……。
　とても\n[1]さんらしいです」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「あ、あのっ……、
　\n[1]さん……」
##


#Message#
ユリア
「ちょっとだけ……、
　お願いしてもいいですか？」
##


#Message#
ユリア
「そのかんむり……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「すこしでいいですから、
　かぶらせて……もらえませんか？」
##


#Message#
ユリア
「この三日、
　たくさんの人の式を行なっていて……」
##


#Message#
ユリア
「一度だけ、
　自分もかぶってみたいなぁ……って」
##


#Message#
ユリア
「…………」
##


#Message#
ユリア
「なんだか、子供みたいですね。
　……ごめんなさい」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「やっぱり、いいです……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「えっ……？」
##


#Message#
ユリア
「かぶれ……って？
　そう言われるんですか？」
##


#Message#
ユリア
「は、はい……。
　すいません……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　ユリアは、かんむりを頭に乗せた。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「…………」
##


#Message#
ユリア
「\n[1]さん、
　ありがとう……。
　もう、満足です……」
##


#Message#
ユリア
「じゃあ、このかんむり……。
　お返し、しますね……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「みーーーたーーーぞーーー」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「きゃっ！
　し、神父さま……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「みーーーたーーーぞーーー」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「神父さま、
　変な声で……
　ふざけないでください」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「いやいや……。
　わたしはふざけてなんか、いませんよ」
##


#Message#
「ユリア……、
　あなたは神官の身でありながら、
　結婚という儀式の神聖さを、
　わかっていませんね？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「えっ……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「花嫁のかんむりをかぶっていいのは、
　花嫁になる女性だけなのです」
##


#Message#
「つまり、言いかえるならば……」
##


#Message#
「ひとたび冠をかぶった女性はっ！
　いかなる理由があろうともっ、
　ケッコンしなければならないのですっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「そ、そんなっ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「おや、わたしの言葉を疑うのですか？
　あなたは神官。わたしは司祭。
　わたしには、
　あなたよりも、深い知識があるのです」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「そ、それは、
　そうですけど……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「さぁ、さぁ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「さぁ、さぁ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「さぁ、さぁ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「あっ……、
　し、神父さま……。
　お、押さないで……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「ほらっ、なにやってるんですか。
　\n[1]さんもですよ！」
##


#Message#
「ふぅ……」
##


#Message#
「神よ……お許しください」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「あっ……、
　\n[1]さん……」
##


#Message#
ユリア
「ごめんなさい……。
　疲れているんです」
##


#Message#
ユリア
「どうか……、
　ひとりにしてください」
##




**********Event3**********
-----Page1-----
#Message#
　「アダルトな下着」を見つけた。
　取りますか？
##


#Choice#
はい
いいえ
##


#Message#
　\n[1]は、
　「アダルトな下着」を手に入れた。
##



-----Page2-----
#Message#
　何も入っていない。
##




