**********Event5**********
-----Page1-----
#Message#
「いざ、まいる！」
##


#Message#
「ま、まいった……。
　わしの、負けじゃ。
　約束どおり、ここを通してやろう」
##


#Message#
「さぁ……、
　通るがよい」
##


#Message#
「はっはっは……。
　修行が、足りんようだな」
##


#Message#
「わしにさえ勝てんようでは、
　この奥に行っても、
　返り討ちにあうだけだ。
　もっと修行してくるがよかろう」
##


#Message#
「さあ、これを使って、
　ケガを治すがよい」
##


#Message#
　薬草をひとつもらった。
##


#Message#
「もっと修行を積んだら、
　また、来るがよい。
　いつでも、相手をしてやるぞ」
##



-----Page2-----
#Message#
「どうした、ぼうず……？
　この先には、
　恐ろしいモンスターがいるぞ」
##


#Message#
「あぶないから、
　村に帰るがよかろう」
##


#Message#
「ん……？　なんだと？
　このダンジョンの奥にいる魔王を
　倒しにきたというのか？」
##


#Choice#
はい
いいえ
##


#Message#
「ふうむ……。
　わるいが、おまえは……」
##


#Message#
「そんなに強そうには、
　とても見えないのだが……」
##


#Choice#
はい
いいえ
##


#Message#
「自分でわかっておるのなら、
　引き返すが、よかろう」
##


#Message#
「なるほど……。
　どうあっても、
　ここを通るつもりなのだな……」
##


#Message#
「よかろう！
　わしと勝負して勝ったなら、
　ここを通してやってもよいぞ」
##


#Message#
「なに、心配するな……。
　殺しはせん。
　ちょっと痛い思いをしてもらって、
　みずからの未熟を悟ってもらうだけだ」
##


#Message#
「さぁ……。
　準備は、よいか？」
##


#Choice#
はい
いいえ
##


#Message#
「はっはっは……。
　怖じ気づいたか？
　臆病者は、とっとと失せるがよい」
##


#Message#
「ふむ。
　そうであろうな……。
　そんな命知らずのやつは、
　わしは、ふたりしか知らん」
##


#Message#
「このわしと、
　コープ村の長老のふたりだけだ」
##



-----Page3-----
#Message#
「なんだ……。
　また来たのか？」
##


#Message#
「どおれ……、
　すこしは強くなったか？
　たしかめてやろう。
　準備は、よいか？」
##


#Choice#
はい
いいえ
##


#Message#
「準備ができたら、
　また話しかけてくるがよかろう」
##




**********Event6**********
-----Page1-----
#Message#
「どうした？
　わしを倒したおまえには、
　ここを通る資格があるぞ。
　さあ、通るがよい……」
##




**********Event7**********
-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「ねぇ……、
　\n[1]君……」
##


#Message#
リリー
「やっぱり、
　ここのダンジョンって、
　敵も強くて、手応えあるよね……」
##


#Message#
リリー
「あのさ……、
　わたしみたいなメカ女よりも……」
##


#Message#
リリー
「もっとほかに、
　\n[1]君の役に立つ娘が、
　いっぱい、いるんじゃないかな？」
##


#Message#
リリー
「マリオンとかキサラとか、
　アネットや……、ユリアさんや、
　あとロッカちゃんだって……」
##


#Message#
リリー
「なんかわたし、
　足手まといに
　なっている気もするから……」
##


#Message#
リリー
「ここで、
　帰ることにしようと思って……」
##


#Message#
リリー
「それに研究のほうも、
　あるしね……」
##


#Message#
リリー
「あ、そうそう。
　グレート・ボルテン１号は、
　自由に使ってくれてかまわないから」
##


#Message#
リリー
「わたし、
　しばらく飛行船を使う
　予定はないし……」
##


#Message#
リリー
「それから、
　転送装置を使いたいときは、
　いつでも研究室に来てね……」
##


#Message#
リリー
「\n[1]君……、
　どうしても手が足りないっていうなら、
　ほかの女の子に、声かけてみたら？」
##


#Message#
リリー
「きっとみんな、
　手伝ってくれると思うよ」
##


#Message#
リリー
「あと、それから……。
　もしまた、
　わたしの手が必要だっていうなら……」
##


#Message#
リリー
「そのときは、
　また声かけてよ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「えへへ……」
##


#Message#
リリー
「短かったけど……。
　なんだか楽しかったなぁ。
　\n[1]君との冒険」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「じゃあね……」
##




