**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ……。
　\n[1]さん……」
##


#Message#
ロッカ
「あっ、あっ、
　あのっ……。
　いらっしゃい……、ませっ……」
##


#Message#
ロッカ
「あっ……、ごめんなさい」
##


#Message#
ロッカ
「ここのおうち……
　お客さまがきたことなかったから、
　ちょっとびっくりしちゃって……。
##


#Message#
ロッカ
「のぼってくるの、
　大変じゃなかったですか？」
##


#Message#
ロッカ
「木の上のおうちなんて変ですよね……。
　あのっ……、\n[1]さんも、
　そう……思いますか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「そうですよね……。
　下の子供たちにも、
　よく言われるんです」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「そうですか……。
　下の子供たちに、そういうふうに、
　よくからかわれるんです」
##


#Message#
ロッカ
「でも\n[1]さんが、
　そう……言って、くれるなら……」
##


#Message#
ロッカ
「もう……
　気にするの、やめます」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あ……、\n[1]さん。
　いらっしゃいませ」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ……、\n[1]さん。
　薬草、ならべておきましたから、
　使ってくださいね」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ……、\n[1]さん。
　あのっ……」
##


#Message#
ロッカ
「あのっ……、
　ケガとか……
　ケガとか、してませんか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「こっ、これっ……。
　これ使ってくださいっ」
##


#Message#
　薬草をひとつもらった。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「そ、そうですか……。
　よかった……」
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あ……、
　\n[1]さん……。
　あのっ、聞きました」
##


#Message#
ロッカ
「番人のひとに勝って、
　ほこらの中に、はいったんですよね？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「おめでとうございます……。
　あっ……」
##


#Message#
ロッカ
「あの、わたし……。
　\n[1]さんのこと、
　応援しても、いいですよね？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「えっ……？
　ちがうんですか？
　あっ……、あの、ごめんなさい」
##



-----Page7-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「\n[1]さん……。
　こんにちは」
##



-----Page8-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「えっ……？
　村いちばんの、力持ちは……、
　だれかって？」
##


#Message#
ロッカ
「\n[1]さんじゃ……、
　なかったんですか？」
##


#Message#
ロッカ
「だっていつも、
　薪を割ってきたえてるし……」
##



-----Page9-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「えっ？
　ゴリガンさんって、
　どこにいるんだって……？」
##


#Message#
ロッカ
「あの、わたし……。
　しらないんです。
　ご、ごめんなさい……」
##



-----Page10-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「\n[1]さん、こんにちは。
　お体に、気をつけてくださいね。
　無理は……しないでください」
##



-----Page11-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ、\n[1]さん……」
##


#Message#
ロッカ
「あの、あのっ……」
##


#Message#
ロッカ
「なにかわたしで、
　お役にたてることがあったら、
　なんでも言ってください……」
##



-----Page12-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「えっ？　えっ？
　おみやげは、なにがいいか……、
　ですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「えと、えっと……。
　あっ、えっと……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ、そうです！
　あのっ、おまもり……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「城下町の道ばたで売ってる、
　おまもり……。
　それが、あの……」
##


#Message#
ロッカ
「ヌヒャダ神の……
　おまもり……。
　おねがい、します……」
##



-----Page13-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あ、あの……。
　ヌヒャダ神の……
　おまもりなんですけど……」
##


#Message#
ロッカ
「あ、でも、
　面倒だったら……。
　別に、いいです……」
##



-----Page14-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ、\n[1]さん……。
　いってらっしゃい、お気をつけて。
　キサラさんも……」
##



-----Page15-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ……、
　\n[1]さん……」
##


#Message#
ロッカ
「あの……。
　おかえり……なさい」
##


#Message#
ロッカ
「えっ……？
　おみやげ……ですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　\n[1]は、
　ヌヒャダ神のおまもりを、ロッカに渡した。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ……！
　これです！　これです！」
　このおまもりです！」
##


#Message#
ロッカ
「だけど、
　\n[1]さん……。
　よくわかりましたね」
##


#Message#
ロッカ
「わたし、このまえ……
　\n[1]さんに、
　おみやげのおねがいしてから……」
##


#Message#
ロッカ
「似たようなおまもりが
　いっぱい並んでいるってこと、
　思い出しちゃって……」
##


#Message#
ロッカ
「\n[1]さん、
　迷いませんでした？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あははっ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「わぁ……。
　\n[1]さんって、すごいです」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「これ……、
　わたし、大事にします。
　ありがとうございました」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あの……、
　あのっ、おみやげの……、
　ことなんですけど」
##


#Message#
ロッカ
「あっ……、
　忘れちゃったなら……、
　別にいいんです」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「えっ……？
　おみやげ……ですか？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　\n[1]は、
　おまもりをロッカに渡した。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ……、
　このおまもり……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「い、いえっ……、
　なんでもないです」
##


#Message#
ロッカ
「あの、\n[1]さん……。
　ありがとう……ございました」
##



-----Page16-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ……、
　\n[1]さん……」
##


#Message#
ロッカ
「こんにちは」
##



-----Page17-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ、\n[1]さん……。
　こんにちは」
##


#Message#
ロッカ
「えっ？
　怪我をしたドラゴンさんが、
　ダンジョンにいるんですか？」
##


#Message#
ロッカ
「…………」
##


#Message#
ロッカ
「あの……、
　わたし……、薬草で……、
　そのドラゴンさんの、怪我を……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「い、いえっ！
　なんでも……ないです。
　ごめんなさい……」
##



-----Page18-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あの……、\n[1]さん……。
　わたし、やっぱり……」
##


#Message#
ロッカ
「そのドラゴンさんの怪我を……、
　治してあげたいです」
##


#Message#
ロッカ
「じゃまになるかも
　しれませんけど……。
##


#Message#
ロッカ
「\n[1]さんに
　ついていって……、
　いいですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ……！
　じゃあ、すぐに準備します！」
##


#Message#
ロッカ
「お待たせしました！
　もう！
　すぐに出れます！」
##


#Message#
ロッカ
「薬草も、
　モンスター用の特別強力なのを、
　いっぱい持ちましたから……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　ロッカが、仲間になった！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ……、そうですよね。
　やっぱり、わたしなんかだめですよね。
　じゃまになるだけで……」
##



-----Page21-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あ、あの……。
　行って、らっしゃい……」
##



-----Page22-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　ロッカが、仲間になった！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ……。
　\n[1]さんだ」
##


#Message#
ロッカ
「あっ、あの……。
　こんにちは……」
##


#Message#
ロッカ
「あ、あのっ……。
　わたしに、
　なにかできることがあったら……」
##


#Message#
ロッカ
「あの、手伝わせてください……。
　\n[1]さんの……、
　お手伝い、したいんです……」
##



-----Page24-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あ、あの……、
　\n[1]さん……」
##


#Message#
ロッカ
「あのっ、相談したいことが
　あるんですけど……」
##


#Message#
ロッカ
「ちょっと、いいですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あの、下にある薬草の
　無人販売所なんですけど……」
##


#Message#
ロッカ
「なんだか最近……、
　減った薬草の数と、
　入っているお金が、合わないんです」
##


#Message#
ロッカ
「わたし……、
　どうしたら、いいんでしょうか？」
##


#Message#
ロッカ
「こんなこと相談できるの、
　\n[1]さんぐらいしか、
　いなくって……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「じゃあ……、いいです」
##



-----Page25-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「見ていませんっ……、
　わたしはなんにも、見ていませんっ」
##



-----Page26-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ……、
　あっ、あのっ……。
　\n[1]さん……」
##


#Message#
ロッカ
「こ、こんにちは……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あ、あのっ……。
　\n[1]さんは……、
　あのっ、あのっ……」
##


#Message#
ロッカ
「あのっ……、
　かんむり……」
##


#Message#
ロッカ
「かんむりは……、
　あのっ……、
　誰に……」
##


#Message#
ロッカ
「…………」
##


#Message#
ロッカ
「……ごめんなさい。
　なんでも、ないです……。
　いいんです……」
##


#Message#
ロッカ
「なんでも、ないんです。
　わたし……、
　最近、おかしいんです」
##


#Message#
ロッカ
「…………」
##


#Message#
ロッカ
「あのっ、\n[1]さん……。
　ほうっておいて、ください……。
　でないと……、でないと、わたし……」
##


#Message#
ロッカ
「おねがいですから、
　ほうっておいてくださいよぅ……」
##


#Message#
ロッカ
「…………」
##


#Message#
ロッカ
「ほうっておいて……、
　くれますか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「ごめんなさい。
　\n[1]さん……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「…………」
##


#Message#
ロッカ
「\n[1]さんが……、
　ほうっておいてくれないから、
　くれないから……」
##


#Message#
ロッカ
「だから……、
　いけないんですよ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あの……、
　じゃあ、聞きます……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「だめです、もう……」
##


#Message#
ロッカ
「\n[1]さんが、
　今持っている……、
　そのかんむり……」
##


#Message#
ロッカ
「誰に……あげるんですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あの……、
　わたしじゃ、だめですか？」
##


#Message#
ロッカ
「\n[1]さん……。
　好きなんです」
##


#Message#
ロッカ
「わたし最近……、
　ずっとおんなじことばっかり、
　考えてるんです……」
##


#Message#
ロッカ
「変なんです……」
##


#Message#
ロッカ
「…………」
##


#Message#
ロッカ
「……だめですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「…………」
##


#Message#
ロッカ
「……わかりました。
　変なこと言って、
　ごめんなさい……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「えっ……？」
##


#Message#
ロッカ
「あ……、
　あのあのっ!?
　わたしで……いいんですか？」
##


#Message#
ロッカ
「わたしなんかで、
　いいんですか……？」
##


#Message#
ロッカ
「ほんとにっ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ、あのっ……、
　\n[1]さん……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あのっ……、
　なんだか、夢みたいで……、
　信じられないです……」
##


#Message#
ロッカ
「信じさせて……、ください……」
##


#Message#
ロッカ
「あの……、
　かんむり……」
##


#Message#
ロッカ
「かんむり……、かぶせて……、
　……ください」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「そ、そうですよね……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「…………」
##


#Message#
ロッカ
「な、なんでも……、ないです」
##



-----Page27-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あのっ……、
　\n[1]さん……」
##


#Message#
ロッカ
「わたし、もう……、
　変なこと、言いませんから……。
　今は……、帰ってください」
##




**********Event4**********
-----Page1-----
#Message#
　「セミのぬけがら」「どんぐり」を見つけた。
　取りますか？
##


#Choice#
はい
いいえ
##


#Message#
　\n[1]は、
　「セミのぬけがら」「どんぐり」を手に入れた。
##



-----Page2-----
#Message#
　何も入っていない。
##




