**********Event2**********
-----Page2-----
#Message#
　ローダン城に行かなければならない……。
##




**********Event3**********
-----Page1-----
#Message#
　峠を越えていく用事は、とくにない。
##



-----Page2-----
#Message#
　キサラがいない！
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「\n[1]さん……」
##


#Message#
ロッカ
「風の谷は、
　ここからずっと北東です」
##


#Message#
ロッカ
「しばらく行くと、
　山脈が見えてくると思います」
##


#Message#
ロッカ
「近くなってきたら、
　わたし、言いますから……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「さぁ……、出発しましょう」
##




**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ……、
　\n[1]さん」
##


#Message#
ロッカ
「そろそろ、近くですよ。
　そこの谷の入口のあたり……、
　ちょっと探してみてください」
##


#Message#
ロッカ
「街の入口は、
　遠くからだと、
　よくわからないんです」
##




**********Event15**********
-----Page1-----
#Message#
　風の谷の入り口を見つけた。
##




**********Event16**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「ほらっ……。
　あそこに見えるのが、
　わたしのグレート・ボルテン１号っ！」
##


#Message#
リリー
「えっ……？
　さっき聞いたときは１号なんて、
　ついてなかったって？」
##


#Message#
リリー
「もうっ……男の子は、
　細かいことばっか言ってると、
　嫌われちゃうよ」
##


#Message#
リリー
「さぁ……、乗って乗って。
　乗ったら、
　すぐに出発よ」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「よしっ……。
　じゃ、風のオーブを
　ここに組みこんで……。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「よしっ、完成っ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「さぁっ……、
　飛ばすよっ！
　\n[1]君、覚悟はいい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「よしっ！
　浮上……っ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「だめだめ。
　ここまできて覚悟ができてないなんて、
　だめだもんねっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「もう飛ばしちゃうからね～！
　よしっ！
　浮上……っ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「やたっ！
　飛んだ飛んだ！
　飛んでるよーっ！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「えっ……？
　なに、\n[1]君？」
##


#Message#
リリー
「飛んだのは、いいから？
　はやく女神のほこらに
　連れてってくれ……って？」
##


#Message#
リリー
「まあまあ……、
　せっかくだから」
##


#Message#
リリー
「少しそこらを回ってからだって、
　いいでしょ？」
##


#Message#
リリー
「ほらほら、
　\n[1]君に、
　舵をとらせてあげるから……」
##


#Message#
リリー
「ちょっと、飛ばしてごらんよ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「うんうん。
　うまいうまい」
##


#Message#
リリー
「\n[1]君、
　なかなか操縦、上手じゃない」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「えっ……？
　この飛行船、
　勝手に飛んでるって？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「まぁたまたーっ！
　そんなこと、
　あるわけないじゃない……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「ちょっと、
　わたしに舵、かしてみて……」
##


#Message#
リリー
「ほらっ……」
##


#Message#
リリー
「こう……」
##


#Message#
リリー
「やって……」
##


#Message#
リリー
「ちゃんと……」
##


#Message#
リリー
「思った通りのっ、方向にっ……」
##


#Message#
リリー
「あれっ……？」
##


#Message#
リリー
「あれ、あれっ……？」
##


#Message#
リリー
「あれーーっ!?」
##


#Message#
リリー
「コ……、
　コントロールっ！
　できなくなってるぅ～！」
##


#Message#
リリー
「きゃーーっ！」
##


#Message#
リリー
「きゃーーっ！
　止めて、止めてーっ！」
##


#Message#
リリー
「だれか、止めて止めてーっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　\n[1]とリリーの乗った飛行船は、
　暴走してしまった……。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「あたたっ……。
　ねぇ、\n[1]君……、
　だいじょうぶ？　生きてる？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「よかった……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「こらっ……、
　死んだ人が返事しないの」
##


#Message#
リリー
「ごめんっ！
　ごめんねっ！」
##


#Message#
リリー
「こんなはずじゃ、
　なかったんだけど……」
##


#Message#
リリー
「ねぇ……？
　お、怒ってる……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「そ、そうだよね……。
　転送装置のときとあわせて、
　これで２回目だもんね……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「そっか……。
　怒って、ないんだ……」
##


#Message#
リリー
「だけど……。
　ここ、どのあたりだろ？
##


#Message#
リリー
「ずいぶん、
　飛んできた気がするけど……」
##


#Message#
リリー
「とにかく……。
　修理するから、
　いったん、飛行船を降りてよ……」
##


#Message#
リリー
「こ、こらっ……。
　いま飛ばしたって……」
##


#Message#
リリー
「またさっきみたいに、
　暴走するだけだよ？」
##


#Message#
リリー
「じゃ、わたしここで、
　修理してるから……」
##


#Message#
リリー
「ちょっと時間、
　かかるかもしれないから……」
##


#Message#
リリー
「そのへん、
　適当にブラついてて、いいよ。
　あ、そうそう……」
##


#Message#
リリー
「ついでに、
　ここがどのへんか、
　見てきてくれると助かるなぁ……」
##


#Message#
リリー
「そうでないと、
　帰り道がわからないもんね」
##




**********Event17**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「あ、\n[1]君……。
　ごめん、
　まだ修理、終わってないんだ」
##


#Message#
リリー
「もう少し、
　そのへん、ぶらついててよ」
##


#Message#
リリー
「ああ、それから……。
　ここがどのへんか、もうわかった？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「じゃあ帰りは……。
　\n[1]君に、
　舵を取ってもらおうかな……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「ま、道がわからなくたって、
　ゆっくり帰ればいいかな」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「おかえりー！
　\n[1]君……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「あれ？
　どうかした……？
　なにか変わったことでも、あったの？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「ふぅん……。
　魔物の一団が、
　こんなところにねぇ……」
##


#Message#
リリー
「でもまあ……、
　\n[1]君ひとりで
　やっつけちゃったくらいだから……」
##


#Message#
リリー
「きっと、
　たいしたことない
　連中だったんだね」
##


#Message#
リリー
「そんなことより、
　飛行船……。
　もう直ってるよ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「ふぅん……。
　まあ、いっか」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「それじゃあ……、
　しゅっぱつー！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「さぁ、乗って乗って！」
##




**********Event18**********
-----Page1-----
#Message#
　……！
##


#Message#
　こんなところに、魔族の一団がいる！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔族
「ふぅ……。
　ようやく、到着したか」
##


#Message#
魔族
「おい、
　ここはなんという土地だ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔族
「ふん……。
　まあ、いい」
##


#Message#
魔族
「人間のつけた土地の名前など、
　魔族たる我らには、
　関係ないからな……」
##


#Message#
魔族
「そんなことよりも……」
##


#Message#
魔族
「はやく兄上を探さねばな……。
　そして魔界に
　戻ってきてもらわねば……」
##


#Message#
魔族
「……お？」
##


#Message#
魔族
「あんなところに、
　人間がいるぞ？」
##


#Message#
魔族
「ちょうどいい。
　まず、あいつに聞いてみるか……」
##




**********Event20**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒騎士
「…………」
##




**********Event21**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黒魔道士
「…………」
##


#Message#
暗黒魔道士
「……下等生物めが」
##




**********Event23**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔族
「おい、人間。
　ひとつ、聞きたいことがある」
##


#Message#
魔族
「わたしのような魔族を、
　見たことは、あるか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔族
「ふんっ……。
　どこだ？　どこで見た？
　さあ、言え」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔族
「だから、
　どこで見たのかと聞いている！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔族
「ふんっ……。
　下等生物のくせに、生意気な……」
##


#Message#
魔族
「おい、お前たち……。
　こいつは殺してしまえ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔族
「ふんっ……。
　知っていると言えば、
　すこしは長生きができたのだがな……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔族
「ば、ばかな……。
　下等生物の人間ごときが、
　こ、こんなに強いなどと……」
##


#Message#
魔族
「ふ、ふんっ……」
##


#Message#
魔族
「ここは、
　負けにしておいてやる……」
##


#Message#
魔族
「人間風情に、
　我の真の姿を見せるには
　及ばんからな……」
##


#Message#
魔族
「おい、お前たち……。
　ここは退くぞ……」
##


#Message#
「ふっ……。
　たあいもない」
##


#Message#
　その声は、
　どこか遠くから聞こえてくるようだった……。
##


#Message#
　\n[1]は、静かに目を閉じた。
##




