**********Event5**********
-----Page1-----
#Message#
「なんじゃ！
　わしはいま忙しいのじゃ！
　もうすこしで
　この世の最高の英知に到達できるんじゃぞ！」
##




**********Event6**********
-----Page1-----
#Message#
「えーい、うるさいっ！
　私はいま忙しいのだっ！
　すごい発見をして、
　となりのジジイに目にもの見せてやるわっ！」
##




**********Event7**********
-----Page1-----
#Message#
「なによっ！
　あたしはいま忙しいのっ！
　研究で成果をあげて、
　となりのあの人に振り向いてもらうんだからっ！」
##




**********Event8**********
-----Page1-----
#Message#
「あそこの部屋の人たち……、
　みんな変人ぞろいだけど、気にしないでね。
##


#Message#
「みんな研究のことで、
　頭がいっぱいなのよ。
　あなたの村にも、そういう娘……、
　ひとりいるでしょ？」
##


#Message#
「さぁ……、
　リリーから頼まれたものだけど、
　もうできあがってるわよ。
　はい、どうぞ」
##


#Message#
　「こうぶんしシート」をもらった。
##




