**********Event1**********
-----Page1-----
#Message#
「あぶないよ……」
##


#Message#
　どこからか、
　女の子の声が聞こえてきた……。
##


#Message#
「そっちは、あぶないよ……」
##


#Message#
　女の子の声が、また聞こえてきた……。
##


#Message#
「もうっ……。
　そっちはあぶないって、
　言ってるのに……」
##




**********Event2**********
-----Page1-----
#Message#
「あぶないよ……」
##


#Message#
　どこからか、
　女の子の声が聞こえてきた……。
##


#Message#
「そっちは、あぶないよ……」
##


#Message#
　女の子の声が、また聞こえてきた……。
##


#Message#
「もうっ……。
　そっちはあぶないって、
　言ってるのに……」
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「ほらっ、見てごらんよ」
##


#Message#
アネット
「すぐそこ……、
　ほらっ、
　……崖でしょ？」
##


#Message#
アネット
「\n[1]……、
　もう少しで、
　落っこちるところだったんだから」
##


#Message#
アネット
「ほらっ……。
　崖っぷちはあぶないから、
　こっちおいでよ」
##


#Message#
アネット
「ところでさ、\n[1]……。
　どうしてこんなところに来てんの？」
##


#Message#
アネット
「えっ？
　どうしてあなたのことを
　知っているのかって？」
##


#Message#
アネット
「もうっ……、
　やだなぁっ！
　ほらっ、あたしだよ、あたし！」
##


#Message#
アネット
「\n[1]とおんなじ村の
　アネットだって……」
##


#Message#
アネット
「……あのさ、
　もしかして……」
##


#Message#
アネット
「あたしのこと……、
　覚えてない……とか？
　そうなの？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「あららっ……」
##


#Message#
アネット
「そっかぁ……。
　まあ、しかたないかなぁ」
##


#Message#
アネット
「あたしってば、
　あんまり村にいないしなぁ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「ああ、よかった。
　忘れられてたりしたら、
　どうしようかと思っちゃったよ」
##


#Message#
アネット
「あたし今、大物ねらってんだ」
##


#Message#
アネット
「この峠に出る、
　フォグビーストってモンスター……」
##


#Message#
アネット
「そいつを狙って、
　ええと……。
　今日で何日くらいになるんだっけ？」
##


#Message#
アネット
「もう忘れちゃうくらい長いこと、
　ここでキャンプしてるんだ」
##


#Message#
アネット
「でもさ。
　それも……、
　もうそろそろ終わりかな？」
##


#Message#
アネット
「ほらっ……。
　すごい霧でしょ？」
##


#Message#
アネット
「これって……。
　フォグビーストが、すぐ近くまで
　きているってことなのよ」
##


#Message#
アネット
「きっと……」
##


#Message#
アネット
「もう……、
　すぐ近くまで……」
##


#Message#
アネット
「ん……？
　ん？　んっ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「こ、この気配は……」
##


#Message#
アネット
「ねぇっ、\n[1]……。
　あぶないから、
　ちょっと下がってて……」
##


#Message#
アネット
「やつが、来たみたいだから……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「えっ？　なぁに……？
　戦うの、手伝うって？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「いいから、いいから。
　これはあたしの仕事だもん。
　ま、そこで見ててよ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「あはは、聞き違いかぁ。
　ま、そこで見ててよ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「て、手強い……。
　こ、これはちょっと……」
##


#Message#
アネット
「ちょっと……、
　ヤバいかも……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　アネットがピンチだ！
　助けに入りますか？
##


#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「こ、こらぁ！
　このはくじょうものー！」
##


#Message#
アネット
「あとでちゃんとお礼するから、
　助けてよ……ね？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　アネットを助けますか？
##


#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「やったぁ！
　ブイっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「よしっ、あとは、
　この魔法のかかった袋でもって……」
##


#Message#
アネット
「さぁっ！　霧よ、こいっ！」
##


#Message#
アネット
「よしっ、吸引……完了っと！
　これで賞金は、
　あたしのものねっ！」
##


#Message#
アネット
「さてっ……」
##


#Message#
アネット
「助けてくれて、ありがとねっ！
　あたし、これから……。
　賞金受け取りに行くから！」
##


#Message#
アネット
「あ……！
　そうそうっ！」
##


#Message#
アネット
「あとでちゃんと、
　お礼しに行くからさっ！
　じゃあ、またねっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「\n[1]……！
　ねぇ！　\n[1]……」
##


#Message#
　アネットの声は、
　どこか遠くから聞こえてくるようだった……。
##


#Message#
　\n[1]は、静かに目を閉じた。
##




