*****RM2K_MapNames*****
-----1-----
フィールド
-----2-----
コープ村
-----3-----
風の谷
-----4-----
城下町
-----5-----
女神のほこら
-----6-----
霧の峠
-----7-----
旅人の宿屋
-----8-----
ロッカの部屋
-----9-----
ユリアの部屋
-----10-----
封印の間
-----11-----
マリオンの部屋
-----12-----
長老の部屋
-----13-----
エンディング
-----14-----
オープニング
-----15-----
次元の狭間
-----16-----
玉座の間
-----17-----
ほこら1F
-----18-----
ほこら2F
-----19-----
霧の峠（通常）
-----20-----
錬金術士協会
-----21-----
ローダン城1F
-----22-----
ローダン城2F
-----23-----
ローダン城B1F
-----24-----
ほこら3F
-----25-----
ほこら4F
-----26-----
ほこら頂上
-----27-----
魔王のダンジョン
-----28-----
地下水路
-----29-----
民家2F
-----30-----
コープ村
-----31-----
霧の峠
-----32-----
ローダン城
-----33-----
旅人の宿屋
-----34-----
女神のほこら
-----35-----
風の谷
-----36-----
北の大地
-----37-----
荒野
-----38-----
迷いの森
-----39-----
帰らずの森
-----40-----
Ａエリア
-----41-----
広場付近
-----42-----
宝箱周辺
-----43-----
森の小道
-----44-----
Ｂエリア
-----45-----
Ｃエリア
-----46-----
Ａエリア
-----47-----
Ａエリア
-----48-----
Ｂエリア
-----49-----
Ｃエリア
-----50-----
Ｄエリア
-----51-----
Ｅエリア
-----52-----
Ｂエリア
-----53-----
Ｃエリア
-----54-----
Ａエリア
-----55-----
Ｂエリア
-----56-----
Ｃエリア
-----57-----
Ａエリア
-----58-----
Ｂエリア
-----59-----
Ｃエリア
-----60-----
Ｄエリア

*****RM2K_Switches*****
-----1-----
オープニング終了
-----2-----
メモリィ使用
-----3-----
次元の狭間を経験済
-----4-----
次元の狭間１
-----5-----
次元の狭間２
-----6-----
ぼったくられる
-----7-----
用心棒
-----8-----
出入り禁止
-----9-----
消え
-----10-----
メイファと話した
-----11-----
扉・右
-----12-----
ジュリアンと話した
-----13-----
扉･左
-----14-----
マイケルと話した
-----15-----
フローラと話した
-----16-----
ハナクソほじってる
-----17-----
キサラまけてくれる
-----18-----
キサラと話した
-----19-----
ユリアに薪を届けた
-----20-----
マリオンに薪を届けた
-----21-----
ユリアと話した
-----22-----
マイケルの母と話した
-----23-----
ロッカと話した
-----24-----
マリオンと話した
-----25-----
酒を頼んだ
-----26-----
リリーと話した
-----27-----
がらくた君が壊れた
-----28-----
マイケルの母親Ａ
-----29-----
マイケルの母親Ｂ
-----30-----
マイケルを探している
-----31-----
マ母の話を聞いた
-----32-----
長老に会おう
-----33-----
マイケルの母親２
-----34-----
マイケルを探す２
-----35-----
マイケルたちと会った
-----36-----
逢引き２終わり１
-----37-----
逢引き２終わり２
-----38-----
長老と話した
-----39-----
長老の宝箱１
-----40-----
旅立ちの決意
-----41-----
C3マイケルと話した
-----42-----
C3マリオンと話した
-----43-----
C3ユリアと話した
-----44-----
C3キサラと話した
-----45-----
C3ロッカと話した
-----46-----
C3リリーと話した
-----47-----
村を出た
-----48-----
C3道具屋と話した
-----49-----
C3フローラと話した
-----50-----
C3フローラ母と話した
-----51-----
番人に挑んだ
-----52-----
C3キサラ
-----53-----
C3宿屋と話した
-----54-----
C3神父と話した
-----55-----
C3長老と話した
-----56-----
C3長老娘と話した
-----57-----
C3おじいさんと話した
-----58-----
C3マリオン父と話した
-----59-----
C3マリオン母と話した
-----60-----
C3酒場の客と話した
-----61-----
番人を倒した
-----62-----
扉開いた
-----63-----
扉閉めた
-----64-----
引き紐登場
-----65-----
1F岩１調べた
-----66-----
1F宝箱１
-----67-----
1F宝箱２
-----68-----
1F宝箱３
-----69-----
1F宝箱４
-----70-----
力持ちを探す
-----71-----
C4マリオンイベント
-----72-----
C4マリオンイベント２
-----73-----
ゴリガンを探す
-----74-----
C4マイケルと話した
-----75-----
C4ユリアと話した
-----76-----
長老の隠し宝箱
-----77-----
C4長老と話した
-----78-----
C4マイケル母と話した
-----79-----
C4ロッカと話した
-----80-----
マリオンが待ってる
-----81-----
マリオンに嫌われた
-----82-----
C4マリオンイベント３
-----83-----
マリオン宝箱
-----84-----
武器屋扉開く
-----85-----
C4マリオン父と話した
-----86-----
マリオンキック
-----87-----
ゴリガンが帰った
-----88-----
酒場１
-----89-----
ゴリガンと勝負
-----90-----
ゴリガンが負けた
-----91-----
C4マリオンイベント４
-----92-----
2Fスイッチ１
-----93-----
ワニ皮ハンドバッグ
-----94-----
2Fスイッチ２
-----95-----
2Fスイッチ３
-----96-----
2Fスイッチ４
-----97-----
2Fスイッチ５
-----98-----
転送装置が動いた
-----99-----
2Fマリオンイベント
-----100-----
鉄格子１なくなる
-----101-----
鉄格子１イベント
-----102-----
鉄格子２なくなる
-----103-----
鉄格子２イベント
-----104-----
キサラに頼む
-----105-----
ネコ娘に会った
-----106-----
酒場の入り口ふさぐ
-----107-----
C6マリオン
-----108-----
C6マリオンイベント
-----109-----
おみやげをきく
-----110-----
C6マリオンにきいた
-----111-----
C6ユリアにきいた
-----112-----
C6ロッカにきいた
-----113-----
C6リリーにきいた
-----114-----
峠に入れる
-----115-----
C6アネット登場
-----116-----
C6キサラ見つけた
-----117-----
C6キサラ１
-----118-----
王様に会う
-----119-----
C7キサラ１
-----120-----
おまもり買った
-----121-----
シートをもらった
-----122-----
C7キサラ２
-----123-----
C7王様イベント
-----124-----
C7キサラ３
-----125-----
C7キサラ４
-----126-----
城の兵士と話した
-----127-----
城のおじさんと話した
-----128-----
城のおばさんと話した
-----129-----
城のお姉さんと話した
-----130-----
城のメイド１と話した
-----131-----
城のメイド２と話した
-----132-----
C8ユリア１
-----133-----
真夜中になった
-----134-----
話を全員きいた？
-----135-----
C8ユリア２
-----136-----
C8聖剣１
-----137-----
C8聖剣２
-----138-----
聖剣に触った
-----139-----
ユリア警告
-----140-----
C8ユリアイベント１
-----141-----
幽霊１
-----142-----
幽霊２
-----143-----
幽霊３
-----144-----
幽霊４
-----145-----
幽霊５
-----146-----
幽霊６
-----147-----
幽霊退治終了
-----148-----
幽霊７
-----149-----
隠し階段
-----150-----
C8キサライベント１
-----151-----
C8キサライベント２
-----152-----
C8キサライベント３
-----153-----
オヤジがカエル
-----154-----
C9ユリアイベント
-----155-----
ユリアに渡した
-----156-----
ロッカに渡した
-----157-----
マリオンに渡した
-----158-----
リリーに渡した
-----159-----
リリーに弓をもらう
-----160-----
C9リリー
-----161-----
Ｓスターをもらった
-----162-----
C9キサラ
-----163-----
2F扉開いた
-----164-----
C9アネット
-----165-----
アネット仲間に
-----166-----
スイッチ点滅
-----167-----
矢
-----168-----
3Fスイッチ１踏んだ
-----169-----
C9アネットイベント１
-----170-----
C9アネットイベント２
-----171-----
3F宝箱１
-----172-----
C9アネットイベント３
-----173-----
3F宝箱２
-----174-----
骨消え
-----175-----
灼熱している
-----176-----
蒸発した
-----177-----
3F宝箱３
-----178-----
C9アネットイベント４
-----179-----
3F宝箱４
-----180-----
C9アネットイベント５
-----181-----
3F宝箱５
-----182-----
C9アネットイベント６
-----183-----
3F宝箱６
-----184-----
石像倒した
-----185-----
水になった
-----186-----
蒸発した２
-----187-----
C9アネットイベント７
-----188-----
3F宝箱７
-----189-----
C9アネットイベント８
-----190-----
3F宝箱８
-----191-----
扉が開かない
-----192-----
C9アネットイベント９
-----193-----
C9アネットイベント10
-----194-----
石消え
-----195-----
石転がった
-----196-----
射撃位置探す
-----197-----
3Fスイッチ２押した
-----198-----
C9アネットイベント11
-----199-----
4F宝箱１
-----200-----
4F宝箱２
-----201-----
4F宝箱３
-----202-----
4F宝箱４
-----203-----
C9アネットイベント12
-----204-----
ドラゴンに会った
-----205-----
4Fネコ娘イベント１
-----206-----
C10アネットイベント
-----207-----
C10アネット別れた
-----208-----
C10ロッカと話した
-----209-----
ドラゴンを助けた
-----210-----
C10ロッカ
-----211-----
4Fネコ娘イベント２
-----212-----
4F石なくなる
-----213-----
風のオーブが必要
-----214-----
ロッカEV
-----215-----
C11ロッカイベント４
-----216-----
C12村を出た
-----217-----
C11ロッカイベント１
-----218-----
C11ロッカイベント２
-----219-----
C11ロッカイベント３
-----220-----
風の谷を見つけた
-----221-----
オーブは渡せん
-----222-----
子供に会った
-----223-----
谷の青年と話した
-----224-----
子供を治した
-----225-----
娘と話した
-----226-----
風の谷イベント１
-----227-----
風の谷イベント２
-----228-----
風の谷イベント３
-----229-----
風の谷イベント４
-----230-----
風の谷の宝箱
-----231-----
リリーEV
-----232-----
乳揉みを見た
-----233-----
C12リリーイベント１
-----234-----
飛行船出現
-----235-----
飛行船不時着
-----236-----
魔族に会った
-----237-----
飛行船直った
-----238-----
C12魔族イベント１
-----239-----
C12魔族イベント２
-----240-----
C12魔族イベント３
-----241-----
飛行船で入った
-----242-----
飛行船が4Fにある
-----243-----
C12リリー
-----244-----
C12リリーイベント１
-----245-----
C12リリーイベント２
-----246-----
C12ネコ娘倒した
-----247-----
レオタードGet
-----248-----
5F宝箱１
-----249-----
5F宝箱２
-----250-----
5F宝箱３
-----251-----
5F宝箱４
-----252-----
5F宝箱５
-----253-----
C12魔王イベント
-----254-----
リリーと別れた
-----255-----
C13マイケルと話した
-----256-----
C13長老と話した
-----257-----
EVマリオン
-----258-----
EVキサラ
-----259-----
EVユリア
-----260-----
EVアネット
-----261-----
EVロッカ
-----262-----
EVリリー
-----263-----
C13玉座入り口前
-----264-----
引き紐２登場
-----265-----
階段を見つけた
-----266-----
ネコ娘に助けられた
-----267-----
魔王と戦う１
-----268-----
魔王と戦う２
-----269-----
魔王と戦う３
-----270-----
魔王と戦う４
-----271-----
チャプター16
-----272-----
魔王退場
-----273-----
暗黒魔道士退場
-----274-----
女神を助ける
-----275-----
鎖外した
-----276-----
結婚式に出た
-----277-----
キスしている
-----278-----
開始時イベント
-----279-----
結婚式終わった
-----280-----
ロッカに相談された
-----281-----
ロッカは見ていた
-----282-----
薬草盗んだ
-----283-----
タンスをあさった
-----284-----
ユリアを選ばなかった
-----285-----
C17ユリア１
-----286-----
神父あらわる
-----287-----
C17ユリア２
-----288-----
マリオン選ばなかった
-----289-----
アネット選ばなかった
-----290-----
ロッカを選ばなかった
-----291-----
エピローグ
-----292-----
EDピクチャー呼び出し
-----293-----
MC使用可能
-----294-----
森の宝箱
-----295-----
女神イヤイヤ
-----296-----
女神うんうん
-----297-----
エスケープした
-----298-----
ロッカの警告
-----299-----
ゴリガン起き上がる
-----300-----
メイドあらわる
-----301-----
アネ、リリーと再会
-----302-----
アネ、リリーと再会２
-----303-----
ロッカ足踏み
-----304-----
C17マ父と話した
-----305-----
ユリア家タンス
-----306-----
ロッカ家タンス
-----307-----
マリオン家タンス
-----308-----
マイケル家ベッド
-----309-----
アネット家タンス
-----310-----
リリー家タンス
-----311-----
キサラ家タンス
-----312-----
フローラ家タンス
-----313-----
幽霊２－２
-----314-----
魔王２回目
-----315-----
ネコ娘落ちた
-----316-----
リリー仲間になりたい
-----317-----
乗り物に乗った
-----318-----
乗り物に乗っている
-----319-----
乗り物から降りた

*****RM2K_Variables*****
-----1-----
買う個数
-----2-----
金額
-----3-----
所持金
-----4-----
値段
-----5-----
寄付金額
-----6-----
MC-マップID
-----7-----
MC-Ｘ座標
-----8-----
MC-Ｙ座標
-----9-----
ぱふぱふ
-----10-----
セクシーダンス
-----11-----
ボトル
-----12-----
チャプター
-----13-----
キャラＸ取得用
-----14-----
キャラＹ取得用
-----15-----
Ｘ座標取得用
-----16-----
Ｙ座標取得用
-----17-----
エフェクト１Ｘ
-----18-----
エフェクト１Ｙ
-----19-----
エフェクト２Ｘ
-----20-----
エフェクト２Ｙ
-----21-----
汎用Ｉ
-----22-----
エフェクト３Ｘ
-----23-----
エフェクト３Ｙ
-----24-----
エフェクト４Ｘ
-----25-----
エフェクト４Ｙ
-----26-----
通過カウント
-----27-----
入力待ち
-----28-----
矢Ｙ
-----29-----
乱数
-----30-----
飛行船Ｘ
-----31-----
飛行船Ｙ
-----32-----
話しかけた女のコ
-----33-----
ＦビーストHP
-----34-----
返り値
-----35-----
アネットHP
-----36-----
ひとりめ
-----37-----
ふたりめ
-----38-----
さんにんめ
-----39-----
よにんめ
-----40-----
ごにんめ
-----41-----
ろくにんめ
-----42-----
ページ
-----43-----
加えた女のコ
-----44-----
仲間１
-----45-----
仲間２
-----46-----
仲間３
-----47-----
EDフラグ
-----48-----
話しかけた回数
-----49-----
買う物
-----101-----
主人公Ｘ
-----102-----
主人公Ｙ
-----103-----
前回の主人公Ｘ
-----104-----
前回の主人公Ｙ
-----105-----
パーティ２番目Ｘ
-----106-----
パーティ２番目Ｙ

*****RM2K_CommonEvents*****
-----1-----
キサラの道具屋
-----2-----
キサラの道具屋・計算
-----3-----
教会
-----4-----
メモリィカートリッジ
-----5-----
EDピクチャー制御
-----6-----
EDピクチャー表示
-----7-----
ぴよぴよ
-----8-----
星
-----9-----
びっくり
-----10-----
波紋
-----11-----
ハート
-----12-----
飛行船ランダム移動
-----13-----
飛行船でほこらに
-----14-----
パーティー変更
-----15-----
パーティー編成
-----16-----
編成・加入
-----17-----
編成・やり直し
