**********Event2**********
-----Page1-----
#Message#
　奥の小部屋へ移動しますか？\.
##


#Choice#
はい
いいえ
##




**********Event3**********
-----Page1-----
#Message#
　壁の奥は細長い通路だった。上下左右が蔓草や苔に覆
われ、さながら緑色のトンネルといった感じだ。
##


#Message#
松田「さすがにすぐに出口、ってわけじゃないみたいで
すね」
##


#Message#
今岡「期待はしていなかったけどね。とりあえず進んで
みるしかないでしょ。先導して」
##


#Message#
松田「はい」
##




**********Event4**********
-----Page1-----
#Message#
　通路の先は下へ続く階段になっていた。
##


#Message#
松田「階段……\.ですね」
##


#Message#
今岡「降りてみるわよ」
##


#Message#
松田「ええええええっ？　何だか気味が悪いなあ」
##


#Message#
今岡「じゃああんただけずっとここにいる？」
##


#Message#
松田「……わかりました。行きますよ」
##




**********Event8**********
-----Page2-----
#Choice#
話す
考える
ゲーム終了
キャンセル
##


#Message#
今岡「…………」
##


#Message#
松田「今岡さん……」
##


#Message#
今岡「話をしている間があったらとっとと進む！」
##


#Message#
松田「…………その引率の先生みたいないい方、何とか
なりませんか？」
##


#Message#
今岡「言われたくなかったら、言われないように行動す
ること」
##


#Message#
松田「……はい」
##


#Message#
松田（とにかく今は進むしかないな……）
##


#Message#
松田（水と草はある……。最悪の場合でも、ここで数日
くらいは食いつなげるだろうか？）
##


#Message#
松田（おそらく一番恐ろしいのは、こうやって進んでい
る時じゃなくて、探しても探しても先へ進むための方法
が見つからなくなってしまったときだ。帰るための道が
ないと確信してしまったときだ）
##


#Message#
松田（そのとき僕は……その絶望感に耐えることができ
るのだろうか？）
##



-----Page3-----
#Choice#
話す
考える
ゲーム終了
キャンセル
##


#Message#
今岡「…………」
##


#Message#
松田「今岡さん……重いです、これ」
##


#Message#
今岡「当たり前でしょ。それを私に言って、どうして欲
しいわけ？　まさかその壷を私に持てとでも？」
##


#Message#
松田「そ、そういうわけじゃないですけど、荷物の一つ
くらいは持ってくれても……」
##


#Message#
今岡「却下」
##


#Message#
松田（……お、鬼！　悪魔！　今岡！）
##


#Message#
今岡「…………」
##


#Message#
松田「今岡さん。この壷、思ったより軽いですよ」
##


#Message#
今岡「よかったじゃない」
##


#Message#
松田「いや、そうじゃなくて。これだと重しの代わりに
使うにはちょっと軽すぎるんじゃないかと」
##


#Message#
今岡「だったら中に石でも何でも入れればいいでしょ」
##


#Message#
松田「……なるほど」
##


#Message#
今岡「…………」
##


#Message#
今岡「…………」
##


#Message#
松田「まさか隠し通路とかないですよね」
##


#Message#
今岡「さあ。気になるなら探してみたら？」
##


#Message#
松田「一番何かありそうなのはやっぱり最初の部屋でし
ょうか」
##


#Message#
今岡「というよりも、他はほとんど通路だから。探しな
がら戻るしかないでしょ」
##


#Message#
松田「ええ、まあ…………」
##


#Message#
松田（壷を試してみよう）
##


#Message#
松田（壷の中に入れるもの……何がいいかな）
##


#Message#
松田（しかし思ったより軽いな、この壷。本当に重しの
代わりになるんだろうか？）
##


#Message#
松田（しかしまた壷が上手いこと転がってるモンだ。こ
ういうのってご都合主義って言うんじゃないの？）
##


#Message#
松田（……まあ、こちらとしては助かったけどさ）
##


#Message#
松田（重しの代わりになるもの……何かあったかなあ）
##



-----Page4-----
#Choice#
話す
考える
ゲーム終了
キャンセル
##


#Message#
松田「でもそれ、やっぱり違うと思います」
##


#Message#
今岡「どうして？」
##


#Message#
松田「やっぱり僕には……。というかおそらく普通の人
にはそこまで割り切れないですよ。死体をただの物体と
は見られません」
##


#Message#
松田「何と言いますか、説明するのが難しいのですが。
僕の場合は死体を見たときにそれをモノだと思うんじゃ
なくて、もともとは生きていたものなんだという幻想を
見てしまうんですよ」
##


#Message#
松田「これは人間の死体に限ったことじゃないと思いま
す。やはりそこに、それがもともと生きて動いていた、
人間なら人生を送っていたという幻想を見てしまうんで
すよ」
##


#Message#
松田「もちろん生理的嫌悪感がゼロというわけではない
ですが、少なくともただの物体である、という捉え方は
できませんし、それはとても冷たい捉え方じゃないかと
思います」
##


#Message#
今岡「……つまり私は情に冷たいと言いたいわけね？」
##


#Message#
松田「すべてにおいてそうであるとは思いません。ただ
死んだ人を物体と切り捨ててしまえる思考回路は僕には
少し不愉快です」
##


#Message#
今岡「…………一意見として、心に留めておくわ」
##


#Message#
松田「でも白骨死体見てよく平気でいられますねえ。今
岡さん」
##


#Message#
今岡「なぜ？」
##


#Message#
松田「なぜって……。今岡さん、怖くないんですか？」
##


#Message#
今岡「なぜあなたがそんなに怖がる必要があるのか、私
はそちらの方が理解に苦しむわね」
##


#Message#
今岡「もとは人間かもしれないけど、死んでしまえば物
体よ。怖がる必要なんてないでしょ。そりゃあれが腐乱
死体とかだったらちょっと触るの嫌だけど」
##


#Message#
松田「…………」
##


#Message#
今岡「…………」
##


#Message#
今岡「石の動きの規則性を見つける。それが見つかれば
もう解けたも同然よ」
##


#Message#
松田「で、どうすればいいんでしょうね、これ」
##


#Message#
今岡「おそらくすべての石を押し下げれば出入りできる
ようになるのでしょうね」
##


#Message#
今岡「まず大切なのは石の動きの法則性を発見すること
よ。それがわかれば半分以上解けたも同然でしょ」
##


#Message#
今岡「…………」
##


#Message#
松田「しかしだいたいいつ頃のものなんですか？　この
古墳って」
##


#Message#
今岡「百舌鳥古墳群は主として五世紀前後につくられた
ものであるとされているわね。仁徳天皇は知ってる？」
##


#Message#
松田「ええ。名前くらいは」
##


#Message#
今岡「仁徳天皇が倭王『讃』として中国の晋書に登場す
るのが\C[4]４１３\C[0]年。この辺りの古墳はすべてその前後につ
くられたものと考えて差し支えないと思うわ」
##


#Message#
松田「…………今岡さんって、そういう方面にも造詣が
深いんですね。尊敬します」
##


#Message#
今岡「こういう仕事しているんだから大阪の歴史を最低
限頭に入れておくのは当たり前でしょ。あんたもある程
度の知識は身につけておきなさいよ」
##


#Message#
松田「はい。そうします」
##


#Message#
松田「しかし今岡さん。ここはいったいどこなんでしょ
うね」
##


#Message#
今岡「墳墓の地下であることは間違いないと思う。ただ
し、王の墓が安置されているような場所とはちょっと違
うみたいね」
##


#Message#
今岡「全体的につくりが何だか実用的に過ぎる。どちら
かといえば墓の中というより何らかの施設のような感じ
ね」
##


#Message#
松田「そうなんですか。へえ……」
##


#Message#
松田（考えなきゃいけないことが多すぎるよなあ。まっ
たく……）
##


#Message#
松田（ロープの代わりになるもの……。何かあるだろう
か）
##


#Message#
松田（長くて細くて……。人間二人分くらいの体重は支
えられないとな）
##


#Message#
松田（そろそろ何か脱出口が見つからないかなあ）
##




**********Event9**********
-----Page1-----
#Message#
松田「また上がってきたみたいですね。さっきと同じ階
でしょうか」
##


#Message#
今岡「かもね」
##


#Message#
今岡「ここから先も何があるかわからない。注意しなさ
いよ」
##


#Message#
松田「はい」
##




**********Event10**********
-----Page1-----
#Message#
　部屋の中央に薄い円形の置き石がある。
##


#Message#
松田「さっきのと同じですね。今度は何でしょうか」
##


#Message#
今岡「さあ。押してみればわかるんじゃない？」
##



-----Page2-----
#Message#
　石を押してみますか？\.
##


#Choice#
はい
いいえ
##




**********Event12**********
-----Page1-----
#Message#
　幾らか進んだところで、僕らの目の前は大きな石に阻
まれた。
##


#Message#
　奥をライトで照らしてみると、同じような石が幾つも
並んでいる。
##


#Message#
松田「なんですか？　これ」
##


#Message#
今岡「さあ。石庭かしら。それとも何か呪術的な要素が
あるのかもね」
##


#Message#
今岡「それより困ったわね。これじゃあ進めないじゃな
い」
##


#Message#
松田「そうですね。この石が動かせれば何とかなりそう
なんですけど……」
##


#Message#
　試しに僕は石を軽く押してみた。\|すると。
##


#Message#
松田「今岡さん！　動かせそうですよ、この石！」
##


#Message#
　僕が力を入れると、石は軽々とスライドした。どうい
う原理になっているのか知らないが、地面との摩擦を徹
底的に減らしているようだ。
##


#Message#
今岡「…………古代の人々は我々現代人が認識している
より遙かに高度な技術と知識を身につけていたというこ
とね」
##


#Message#
松田「ですね」
##


#Message#
今岡「ともかくこれでまた道が開けたわ。早速石を動か
して通路をつくるのよ」
##


#Message#
松田「動かすのはもちろん僕……なんですよね？」
##


#Message#
今岡「当然」
##


#Message#
松田「…………はい」
##




**********Event13**********
-----Page1-----
#Message#
　セーブポイントです……。
##




**********Event20**********
-----Page1-----
#Message#
　ライトを全面に向け、僕は慎重に進んでいた。
##


#Message#
　その僕の足に、何か固いものが当たる。
##


#Message#
松田「ん？　何だろう今の」
##


#Message#
　何気なくライトを足下に向けた。そこにあったのは。
##


#Message#
松田「うわああああっ！」
##


#Message#
　そこにあったのは今までに見たことにない物体。
##


#Message#
　いや。それが何かは本やテレビや色々な情報で知って
いる。しかし実際に見るのははじめての物体。
##


#Message#
　……僕の足下に転がっていたのは、白骨死体だった。
##


#Message#
今岡「どうしたの？」
##


#Message#
松田「今岡さん！　あ、あ、あれ……！」
##


#Message#
今岡「何なの？　あれじゃわからないわよ！」
##


#Message#
松田「し、死体！　白骨死体です！」
##


#Message#
今岡「ちょっと代わりなさい」
##


#Message#
　今岡さんは恐怖と驚きで凍り付いている僕の手からマ
グライトをもぎ取ると、白骨に近づいた。
##


#Message#
　僕は今岡さんの後ろからおそるおそる覗き込む。マグ
ライトの明かりにぼんやりと照らし出された骨の塊は、
いかにも不気味だった。
##


#Message#
今岡「…………どうやら人骨みたい。そんなに古いもの
じゃないわね。死後二十年から三十年というところかし
ら」
##


#Message#
松田「ど、どういうことですか？」
##


#Message#
今岡「この骨の持ち主は古代人じゃなくて私たちと同じ
現代人だってこと。研究者か、あるいは盗掘者か……。
おそらくここから出られなくなったのでしょうね。それ
だけは間違いないわ」
##


#Message#
松田「…………」
##


#Message#
　それはつまり、僕たちも大きな失敗をすればこうなる
ということだろう。それを想像すると、背筋が震えた。
##


#Message#
　僕が怯えているのとは対照的に、今岡さんは白骨死体
を詳細に調査しはじめる。この今岡さんの度胸にはまっ
たく恐れ入る。
##


#Message#
今岡「ん？　この骨、何か持ってるわね」
##


#Message#
　そういって骨の塊に手を突っ込むと、今岡さんは一冊
の手帳のようなものを抜き出した。
##


#Message#
　とはいえ、その物体は泥だらけで、かろうじて紙を綴
じた小さな本のようなものであるのがわかる程度だ。実
際には文庫本か何かなのかもしれない。
##


#Message#
松田「なんですか？　それ」
##


#Message#
　今岡さんは僕の問いには答えず、手帳のようなものの
ページを繰った。
##


#Message#
今岡「……辞典のようね。古代日本語の翻訳辞典」
##


#Message#
今岡「この白骨の主はどうやら研究者か学者みたいよ」
##


#Message#
松田「そうですか……」
##


#Message#
　辞典と聞いて少しがっかりした。もしこれが手帳なら
故人の手による情報、特にこの地下通路に関する情報が
得られるかもしれないと一瞬思っただけに、落胆は大き
かった。
##


#Message#
　……世の中、なかなか思い通りには行かないものだ。
##


#Message#
今岡「とりあえずこの辞典は持っていきましょうか。何
かの役に立つかもしれない」
##


#Message#
　そういうと今岡さんはその泥だらけの辞典をバッグに
収めた。
##


#Message#
今岡「いつまで怖がってるの。ほら、行くわよ」
##


#Message#
松田「は、はい」
##


#Message#
　再びマグライトを受け取った僕は再びそろりそろりと
闇の中を歩き始めた。
##



-----Page2-----
#Message#
　ここにはもう収穫はなさそうだ。というか個人的にあ
まり近寄りたくない。
##




**********Event46**********
-----Page1-----
#Message#
松田「ん？」
##



-----Page2-----
#Message#
松田「な、何ですかこれ！」
##


#Message#
今岡「侵入者撃退用のトラップ……。どうやらこの部屋
に閉じこめられたみたいね」
##


#Message#
松田「そんな……。どうしましょう、今岡さん」
##


#Message#
今岡「部屋の中に解除キーがあるかどうか、調べてみま
しょう。誤作動時用などのために用意されているかもし
れないから。
##


#Message#
松田「見つからなかった場合は？」
##


#Message#
今岡「ここで短い一生を過ごすしかないわね……」
##




**********Event58**********
-----Page2-----
#Message#
　すべての石のくぼみを押し下げると、見事出入り口を
塞いでいた障害物は地面の下へと戻っていった。
##


#Message#
松田「やった！　やりましたよ今岡さん！」
##


#Message#
今岡「ふう。とりあえずこれで一安心ね」
##


#Message#
今岡「さあ、探索を続けるわよ。これからは足下にも注
意すること。いいわね」
##


#Message#
松田「了解です。もうこんな思いをするのはこりごりで
すからね……」
##




**********Event59**********
-----Page1-----
#Message#
　部屋の中にはいかにも怪しげな石でできたスイッチ状
の板が九枚設置されていた。
##


#Message#
今岡「……解けるものなら解いてみろ、って感じね」
##


#Message#
松田「……解いてやろうじゃないですか」
##




**********Event60**********
-----Page1-----
#Message#
　部屋の中央に薄い円形の置き石がある。
##


#Message#
松田「さっきのと同じですね。今度は何でしょうか」
##


#Message#
今岡「さあ。押してみればわかるんじゃない？」
##



-----Page2-----
#Message#
　石を押してみますか？\.
##


#Choice#
はい
いいえ
##




**********Event61**********
-----Page1-----
#Message#
　壁を太い蔓草が這っている。
##



-----Page2-----
#Message#
　壁を太い蔓草が這っている。
##


#Message#
松田「そうだ今岡さん。この蔦、ロープの代わりになり
ませんかね？」
##


#Message#
今岡「試してみる価値はあるわね。剥がせる？」
##


#Message#
松田「やってみます」
##


#Message#
　僕は壁から長くて太いものを一本選び、剥がしにかか
った。大きな音を立てながら少しずつ蔓草は壁から剥が
れていく。
##


#Message#
　程なくして僕の手の中に蔦のロープが出来上がった。
##


#Message#
松田「これでよし、と。どうです？　今岡さん」
##


#Message#
今岡「上出来。あんたにしちゃいいアイデアよ」
##


#Message#
今岡「さあ、それじゃあ早速試してみましょうか」
##


#Message#
松田「そうですね」
##



-----Page3-----
#Message#
　壁を太い蔓草が這っている。
##




**********Event63**********
-----Page1-----
#Message#
松田「今岡さん。何でしょうね。あれ」
##


#Message#
　草に覆われた壁面に何か描かれているのに僕は気付い
た。どうやら壁に直接彫り込んであるらしい。
##


#Message#
今岡「…………どうやら壁画みたいだけど。でもかなり
風化しているわね」
##


#Message#
松田「何が描いてあるんですか？」
##


#Message#
今岡「上の方のは文字みたいね。その下に絵のようなも
のがあるけど、こっちはほとんど消えかけているわ」
##


#Message#
松田「そうですか。文字は読めそうですか？」
##


#Message#
今岡「無理。専門じゃないもの」
##



-----Page2-----
#Message#
　この壁には壁画が彫られている。草にほとんど覆われ
かけているが、かろうじて上部に文字、下部に絵のよう
なものが彫り込まれているのが見て取れる。
##



-----Page3-----
#Message#
松田「今岡さん。この文字、さっきの辞典を使えば解読
できるんじゃないですか？」
##


#Message#
今岡「……そうね。やってみましょう」
##


#Message#
　今岡さんはバッグから汚れた辞典を取り出すと、文字
を解読にかかった。
##


#Message#
　………………………………………………………………
…………………………………………………………………
…………………………………………………………………
………………………………………………………………。
##


#Message#
松田「どうですか？」
##


#Message#
今岡「解読できたわ。こう書いてある」
##


#Message#

　　　　　　　　\>水は高きにも流れる\<
##


#Message#
松田「……これだけですか？」
##


#Message#
今岡「これだけ」
##


#Message#
松田「水は高きにも流れる……。どういう意味でしょう
かね」
##


#Message#
今岡「さあね。でも、こんなところに彫り込んであるく
らいだから、何か大切なことであるのは間違いないでし
ょうね」
##


#Message#
　とりあえず僕たちはその言葉をメモしておくことにし
た。
##



-----Page4-----
#Message#
　この壁には壁画が彫られている。草にほとんど覆われ
かけているが、かろうじて上部に文字、下部に絵のよう
なものが彫り込まれているのが見て取れる。
##


#Message#
　上部の文字は『水は高きにも流れる』と解読できた。
##




**********Event64**********
-----Page1-----
#Message#
　通路の先は突き当たりだった。壁にはやはり様々な蔦
や苔などが張り付いている。
##


#Message#
　ふと上に目をやる。僕はそこに小さな穴が開いている
のを発見した。
##


#Message#
松田「今岡さん、見てください。あれ」
##


#Message#
今岡「穴が空いているわね。壁の一部が崩れてできたの
かしら」
##


#Message#
今岡「あんた、あそこまで登れる？」
##


#Message#
松田「ちょっと無理ですね。ロッククライミングやって
る人間でもないと、不可能だと思いますよ」
##


#Message#
今岡「じゃあ、ここはひとまずお預けね」
##



-----Page2-----
#Message#
　通路の先は行き止まりになっている。壁の上の方に穴
が空いているが、道具なしでは登れそうにない。
##



-----Page3-----
#Message#
今岡「ねえ、これくらいの高さなら届くんじゃない？」
##


#Message#
　そういって今岡さんは上の方にある横穴を指さした。
確かに先ほどの天井に比べるとかなり低い位置にある。
##


#Message#
松田「……試してみましょうか」
##


#Message#
　僕はスパイクを結びつけたロープを構え、穴に向かっ
て投げた。
##


#Message#
　今度は見事穴まで届き、スパイクは穴の縁のどこかに
引っかかって止まった。
##


#Message#
　蔦を二度、三度と引っ張ってみる。確かな手応えが返
ってきた。どうやら急に外れる心配はなさそうだ。
##


#Message#
松田「大丈夫みたいですよ、今岡さん」
##


#Message#
今岡「行ってみましょう」
##


#Message#
　僕たちはお互い顔を見合わせ、頷いた。
##



-----Page4-----
#Message#
　ロープを登りますか？\.
##


#Choice#
はい
いいえ
##




**********Event65**********
-----Page1-----
#Message#
　そこは他の部分より一段高い高台になっていた。壁が
細く長く上へと伸びている。
##


#Message#
松田「……なにもないですね。ここはこれだけでしょう
か」
##


#Message#
今岡「みたいね」
##


#Message#
　また無駄足を踏んだことに僕は落胆した。恨めしそう
に目の前の壁を眺める。
##


#Message#
　……とそのとき。\|僕の顔にライトの光とは違う光源が
当たったような気がした。
##


#Message#
　何気なく、天井を見上げる。
##


#Message#
松田「今岡さん！」
##


#Message#
　天井からは、微かに光が漏れていた。
##


#Message#
　そう。この高台の真上は吹き抜けになっていたのだ。
##


#Message#
松田「今岡さん！　光です！　光が見えますよ！」
##


#Message#
今岡「本当。ということは……」
##


#Message#
松田「地上です！　地上に出られるんですよ！」
##


#Message#
　文字通り見えてきた光明に、僕は興奮した。
##


#Message#
　帰れる。ここから出ることができる。その道が見つか
ったのだ。
##


#Message#
今岡「落ち着きなさい。道が見つかったのは確かに喜ぶ
べきことだけど、その手段が使えなければどうしようも
ないでしょ」
##


#Message#
今岡「確かにここを登れば脱出できるかもしれない。で
も、道具もなしにどうやってこの壁を登るの？」
##


#Message#
松田「あ………」
##


#Message#
　そうだ。脱出ルートが見つかってもそこを進むための
道具がなければどうしようもないのだ。
##


#Message#
今岡「あんた。ロープかそれに近いようなもの、持って
きてる？」
##


#Message#
松田「…………いえ」
##


#Message#
今岡「じゃあ今から、ここでそういった縄か紐状のもの
がないか探すの。もちろん他の出口探しもしながらね」
##


#Message#
松田「はい」
##


#Message#
今岡「落胆する必要はないわよ。この発見で選択肢が増
えたのは確かなんだから。\|さあ、行くわよ」
##


#Message#
　今岡さんは歩き出した。ライトを受けるその背中がや
けに頼もしく見えた。
##


#Message#
　確かにここを出られる可能性が広がったことは間違い
ない。僕はマグライトを前に向け、再び歩き始めた。
##



-----Page2-----
#Message#
　ここは他の部分より一段高い高台になっている。天井
は吹き抜けになっており、そこから微かに光が漏れてい
る。
##



-----Page3-----
#Message#
　僕たちは高台まで戻ってきた。
##


#Message#
松田「それじゃあ今岡さん、行きますよ」
##


#Message#
今岡「ええ」
##


#Message#
　蔦のロープの先に荷物袋の中にあった登山用のスパイ
クを結びつける。これで上手く何かに引っかかってくれ
ればいいのだが。
##


#Message#
　上手くいってくれ。そう願いながら僕はロープを高く
投げあげた。ロープの先のスパイクはまっすぐ上に飛ん
でいき、飛距離は充分に見えた。
##


#Message#
　次の瞬間。ロープの端を押さえていた左手に重い衝撃
が伝わってきた。
##


#Message#
松田「え？」
##


#Message#
　ロープがたるみなく一直線になる。穴のところまで、
ロープの長さが足りなかったのだ。勢いを失ったスパイ
クがそのまま僕の頭上に落ちてくる。
##


#Message#
松田「うわあっ！」
##


#Message#
　スパイクは地面にぶつかり激しく跳ねた。もう一呼吸
遅ければ僕の頭を直撃していたところだ。
##


#Message#
今岡「長さが足りないみたいね」
##


#Message#
松田「そのようですね……」
##


#Message#
　どうやら穴は見えている感じよりもっと高いところに
あるらしい。
##


#Message#
今岡「これよりもっと長いロープをつくるのは無理でし
ょう。残念だけど、他の道を探した方がよさそうね」
##


#Message#
　…………こうして僕たちの脱出行はまた振り出しに戻
ることになった。
##



-----Page4-----
#Message#
　ここは他の部分より一段高い高台になっている。天井
は吹き抜けになっており、そこから微かに光が漏れてい
る。
##


#Message#
　天井は見えているイメージより遙かに高く、ロープを
渡すのはかなり難しそうだ。
##




