**********Event1**********
-----Page1-----
#Message#
　部屋の中央に薄い円形の石が置いてある。
##


#Message#
松田「何でしょうね、これ」
##


#Message#
今岡「さあ。こういうのは専門じゃないから」
##



-----Page2-----
#Message#
　部屋の中央に薄い円形の石が置いてある。
##



-----Page3-----
#Message#
松田「ん？」
##


#Message#
松田「今岡さん。この石……上に乗ったら沈み込むみた
いですよ。ほら」
##


#Message#
僕は体重をかけて石を押し込んでみた。石は地面に埋も
れるように沈み込んでいく。
##


#Message#
今岡「今の音は？」
##


#Message#
松田「左の方から聞こえましたね」
##


#Message#
今岡「あんた。私がここに立ってるから音のした方見て
きなさい」
##


#Message#
松田「ええええっ！　俺一人でですか？」
##


#Message#
今岡「当たり前でしょ。とっとと行きなさい」
##


#Message#
松田「はい……」
##


#Message#
　仕方ない。僕は渋々ながらも一人で音のした方向の様
子を見に行くことにした。
##



-----Page4-----
#Message#
今岡「何やってるの。早く調べに行ってきなさい。いつ
までここに立たせておく気？」
##



-----Page5-----
#Message#
今岡「どうだった？」
##


#Message#
松田「開いてました……\|扉」
##


#Message#
今岡「そう。やっぱり……」
##


#Message#
松田「この置き石とあの扉が連動しているってことです
よね」
##


#Message#
今岡「そういうこと」
##


#Message#
松田「ということは、何か重しの代わりになるものが必
要ですね……」
##


#Message#
今岡「あんたの荷物はどう？」
##


#Message#
松田「駄目ですよ。この先何が必要になるかわからない
ですし、荷物は持っていった方がいいと思います」
##


#Message#
今岡「そうね」
##


#Message#
今岡「じゃあやはり一度戻って何か重しになるものがな
いか探しましょう」
##


#Message#
松田「そう都合よく見つかりますかねえ」
##


#Message#
今岡「見つけるのよ。もし見つからなかったらあんたか
荷物、どちらかここで留守番だからそのつもりで」
##


#Message#
松田「…………」
##



-----Page6-----
#Message#
　部屋の中央に薄い円形の石が置いてある。重しを載せ
れば沈む仕掛けになっていて、左の扉と連動しているよ
うだ。
##



-----Page7-----
#Message#
　僕たちは置き石のところまで戻ってきた。
##


#Message#
松田「じゃあ改めて今岡さん、置きますよ」
##


#Message#
　今岡さんが頷くのを確認して、僕は壷を石の上にそっ
と置いた。
##


#Message#
　部屋の中央に薄い円形の石が置いてある。重しを載せ
れば沈む仕掛けになっていて、左の扉と連動しているよ
うだ。
##


#Message#
　僕たちは置き石のところまで戻ってきた。
##


#Message#
松田「じゃあ今岡さん、置きますよ」
##


#Message#
　今岡さんが頷くのを確認して、僕は壷を石の上にそっ
と置いた。
##



-----Page8-----
#Message#
松田「………………」
##


#Message#
今岡「………………」
##


#Message#
松田「よしっ！」
##


#Message#
　作戦は見事に成功し、僕たちは格子扉を開くことに成
功した。
##


#Message#
松田「………………\|駄目ですね。重さが足りないみた
いです」
##


#Message#
今岡「みたいね」
##


#Message#
松田「どうします？」
##


#Message#
今岡「簡単なことよ。壷の中に石か何かを入れて重くす
ればいいだけのことじゃない」
##


#Message#
松田「ああ、なるほど」
##


#Message#
松田「ということは……。もう一度引き返して石探しで
すか？」
##


#Message#
今岡「ええ。あんたのせいでね」
##


#Message#
　…………どうやらこの失敗がお気に召さなかったらし
い。確かにもっと早く気付いてしかるべきだった。
##


#Message#
　僕たちは再び壷を抱えて、中に入れる重量物を探しに
行くことになった。
##



-----Page9-----
#Message#
　置き石の上には水の入った壷が置かれている。
##




**********Event2**********
-----Page2-----
#Message#
松田「っと。寄り道して遅くなったらまた今岡さんが不
機嫌になるぞ」
##



-----Page3-----
#Message#
松田「今岡さんに報告しよう」
##




**********Event4**********
-----Page1-----
#Message#
　通路の先は格子扉で閉ざされていた。
##


#Message#
　扉はかなり古いもののようだが、丈夫で長持ちする木
材でつくられているらしく、持っているハンマー程度で
は打ち破れそうにない。
##


#Message#
　扉を揺すってみるが、びくともしない。鍵は見あたら
ないが、何らかの形で錠を下ろしてあるようだ。
##


#Message#
松田「困ったなあ。これじゃあ進めませんよ」
##


#Message#
今岡「鍵は？」
##


#Message#
松田「それらしいものはありませんね。どうやって開閉
するんでしょうか。これ」
##


#Message#
今岡「ちょっと待って」
##


#Message#
　今岡さんは扉の下の方を調べはじめた。僕もライトを
向けて今岡さんの作業を助ける。
##


#Message#
今岡「この扉……仕掛け扉になってるわね」
##


#Message#
松田「仕掛け扉？」
##


#Message#
今岡「ええ。おそらくどこかにこの扉と連動している仕
掛けがあるはず」
##


#Message#
松田「じゃあ、それを見つければ……」
##


#Message#
今岡「ここから先に進めるようになるはずよ」
##



-----Page2-----
#Message#
　木製の仕掛け扉がある。古いものだがつくりは丈夫で
力押しでは開けられそうにない。
##



-----Page4-----
#Message#
　木製の仕掛け扉がある。古いものだがつくりは丈夫で
力押しでは開けられそうにない。
##




**********Event5**********
-----Page1-----
#Message#
松田「扉が開いている……」
##


#Message#
　あれほど押しても引いても叩いてもびくともしなかっ
た扉は、見事に大きく開いていた。
##


#Message#
松田「これは早く今岡さんに報告しないとな」
##




**********Event7**********
-----Page2-----
#Choice#
話す
考える
ゲーム終了
キャンセル
##


#Message#
　今岡さんは近くにいない。
##


#Message#
今岡「…………」
##


#Message#
松田「何だか……上に登るどころか逆に下に降りて来ち
ゃいましたね」
##


#Message#
今岡「でもこの先にすごく長い上り階段があるかもしれ
ないわよ？」
##


#Message#
松田「……それはそれで嫌ですね」
##


#Message#
松田（何だか厄介なことになってきたなあ……）
##


#Message#
松田（とにかく今は進むしかないな……）
##


#Message#
松田（水と草はある……。最悪の場合でも、ここで数日
くらいは食いつなげるだろうか？）
##


#Message#
松田（おそらく一番恐ろしいのは、こうやって進んでい
る時じゃなくて、探しても探しても先へ進むための方法
が見つからなくなってしまったときだ。帰るための道が
ないと確信してしまったときだ）
##


#Message#
松田（そのとき僕は……その絶望感に耐えることができ
るのだろうか？）
##



-----Page3-----
#Choice#
話す
考える
ゲーム終了
キャンセル
##


#Message#
今岡「…………」
##


#Message#
松田「今岡さん……重いです、これ」
##


#Message#
今岡「当たり前でしょ。それを私に言って、どうして欲
しいわけ？　まさかその壷を私に持てとでも？」
##


#Message#
松田「そ、そういうわけじゃないですけど、荷物の一つ
くらいは持ってくれても……」
##


#Message#
今岡「却下」
##


#Message#
松田（……お、鬼！　悪魔！　今岡！）
##


#Message#
今岡「…………」
##


#Message#
松田「今岡さん。この壷、思ったより軽いですよ」
##


#Message#
今岡「よかったじゃない」
##


#Message#
松田「いや、そうじゃなくて。これだと重しの代わりに
使うにはちょっと軽すぎるんじゃないかと」
##


#Message#
今岡「だったら中に石でも何でも入れればいいでしょ」
##


#Message#
松田「……なるほど」
##


#Message#
今岡「…………」
##


#Message#
今岡「…………」
##


#Message#
松田「まさか隠し通路とかないですよね」
##


#Message#
今岡「さあ。気になるなら探してみたら？」
##


#Message#
松田「一番何かありそうなのはやっぱり最初の部屋でし
ょうか」
##


#Message#
今岡「というよりも、他はほとんど通路だから。探しな
がら戻るしかないでしょ」
##


#Message#
松田「ええ、まあ…………」
##


#Message#
松田（壷を試してみよう）
##


#Message#
松田（壷の中に入れるもの……何がいいかな）
##


#Message#
松田（しかし思ったより軽いな、この壷。本当に重しの
代わりになるんだろうか？）
##


#Message#
松田（しかしまた壷が上手いこと転がってるモンだ。こ
ういうのってご都合主義って言うんじゃないの？）
##


#Message#
松田（……まあ、こちらとしては助かったけどさ）
##


#Message#
松田（重しの代わりになるもの……何かあったかなあ）
##



-----Page4-----
#Choice#
話す
考える
ゲーム終了
キャンセル
##


#Message#
今岡「…………」
##


#Message#
松田「しかし何ですね。上手い具合に壷が転がっていた
もんだ」
##


#Message#
今岡「…………あんた。それ、本気で言ってるの？」
##


#Message#
松田「え？　ど、どういうことですか？」
##


#Message#
今岡「偶然壷が転がっていたわけないでしょ。ここが実
際に使われていたときのことを想像してみなさい」
##


#Message#
松田「あ…………」
##


#Message#
今岡「そう。あの壷はこうやって使うためにあそこに置
いてあったのよ」
##


#Message#
今岡「ここが墳墓の中なのか何なのかはわからない。た
だ、その昔には人間が行き来していた場所である可能性
は高い」
##


#Message#
松田「まだ希望があるということですね？」
##


#Message#
今岡「そういうこと」
##


#Message#
松田（さて。ここから先も上手くいってくれればいいけ
ど……）
##



-----Page5-----
#Choice#
話す
考える
ゲーム終了
キャンセル
##


#Message#
松田「ここにはもう用はなさそうですね」
##


#Message#
今岡「今のところは、ね」
##


#Message#
松田「しかしえらく大掛かりな仕掛けですね」
##


#Message#
今岡「珍しいことじゃないわ。侵入者や盗掘者を簡単に
入り込ませないよう罠がしかけてあるのは」
##


#Message#
今岡「でもまあこの程度ならエジプトのピラミッドとか
に比べれば子供だましみたいなものね」
##


#Message#
松田（先へ進もう）
##




**********Event8**********
-----Page2-----
#Message#
松田「ん？」
##


#Message#
　壁に手をついた僕は掌に違和感を感じた。感触が何だ
か普通の土壁のものとは違う。
##


#Message#
　壁に顔とライトを近づけてよく調べてみた。壁の一部
分が木製になっており、強く押すと回転するようになっ
ているようだ。
##


#Message#
　少し木の板を押してみる。わずかに空洞が見えた。壁
の後ろに通路が続いているらしい。
##


#Message#
松田「今岡さん……」
##


#Message#
今岡「何？」
##


#Message#
松田「見つけました……\|隠し通路」
##


#Message#
今岡「…………」
##


#Message#
松田「……………………」
##


#Message#
　お互い、冗談混じりで話していたことがまさか本当に
なるとは思ってもみなかった。
##


#Message#
　……こういうことも世の中にはあるということだ。
##


#Message#
松田「で？　どうします？　行ってみます？」
##


#Message#
今岡「あんたの好奇心が無視して先に進めるっていうな
ら、それでもいいわよ」
##


#Message#
松田「…………」
##



-----Page3-----
#Message#
　奥の通路へ進みますか？\.
##


#Choice#
はい
いいえ
##




