**********Event1**********
-----Page1-----
#Message#
　セーブポイントです……。
##




**********Event2**********
-----Page1-----
#Message#
　どれくらい走っただろうか。僕はちらりと後ろを振り
向いた。
##


#Message#
　視線の遠く奥に、水壁が迫っているのが見て取れた。
明らかに僕たちが走るスピードより水流の勢いのほうが
速い。
##


#Message#
　……ここから先は時間との勝負になるだろう。
##


#Message#

　　　　\>\C[4]※制限時間以内に通路から脱出せよ！\<
##




**********Event4**********
-----Page1-----
#Message#
　通路を曲がった僕たちの目に飛び込んできたのは、鉄
格子の扉だった。
##


#Message#
松田「な、何でこんなところに鉄格子が！」
##


#Message#
　後ろからは水流が凄まじい勢いで迫っている。僕は扉
を力一杯揺さぶった。
##


#Message#
松田「ちくしょう！　駄目だ！」
##


#Message#
　前には鉄製の丈夫な格子扉。後ろからは水。まさに絶
望的な状況だった。
##


#Message#
　僕の手足から力が抜けていく。もう駄目だ。せっかく
ここまで来られたのに。
##


#Message#
今岡「しっかりしなさい！　打開策はまだあるわ！　こ
れを見て！」
##


#Message#
　そういって今岡さんは扉の一ヶ所を指さした。
##


#Message#
今岡「見てみなさい。この扉はダイヤル錠よ！」
##


#Message#
松田「そ、それがどうしたんですか？」
##


#Message#
今岡「ダイヤル錠は鍵を使わずダイヤルの番号を合わせ
ることで開閉する錠前装置。つまり鍵がなくてもダイヤ
ル番号さえわかればこの扉を開けられるということよ」
##


#Message#
松田「それはそうですけど……。\|でも、その番号がわか
らないんじゃどうにもならないじゃないですか！」
##


#Message#
今岡「考えるのよ。この通路はおそらく管理人たちの通
用口。ということは、管理人全員が憶えやすい数字をダ
イヤル番号に使用している可能性が高い」
##


#Message#
今岡「この場所に関連がありそうな番号を入力してみな
さい。駄目でもともと。上手くいけばこの扉を開けられ
るかもしれない！」
##


#Message#
松田「……わかりました。やってみます！」
##


#Message#
　僕はすぐさまダイヤル錠に飛びついた。今は今岡さん
の案にかけてみるしかない。
##


#Message#
　番号を入力してください。\.
##


#Message#
松田「開いた！」
##


#Message#
　その番号では扉は開かない！
##



-----Page2-----
#Message#
　番号を入力してください。\.
##


#Message#
松田「開いた！」
##


#Message#
　その番号では扉は開かない！
##




**********Event5**********
-----Page1-----
#Message#
　走る僕の足に何か液体が触れたような気がした。
##


#Message#
　跳ね上げた足が音を立てて液体を叩く。嫌な感触がし
た。
##


#Message#
　振り向いては行けない。僕の本能がそう告げている。
##


#Message#
　だが僕は心の中の恐怖に負け、首を動かした。
##


#Message#
　すぐ後ろに、渦を巻きながら通路を飲み込んでいる水
があった。
##


#Message#
　次の瞬間、渦は僕の身体を捕まえ、捻り、そのまま壁
に叩きつけた。
##


#Message#
　僕が憶えているのはここまでだ。あとはただ、この地
下墳墓に来たときと同じ、ただ一面の闇。
##


#Message#
　…………そう。\|僕たちは脱出に失敗したのだ。
##




**********Event6**********
-----Page2-----
#Choice#
話す
考える
ゲーム終了
キャンセル
##


#Message#
今岡「逃げるわよ！　さあ、早く！」
##


#Message#
松田「そういえば今岡さん、何かいってましたよね。仁
徳天皇が史実に現れるのが何年で、この辺りの古墳はだ
いたいその前後のものだって」
##


#Message#
松田「あれって、何年でしたっけ？」
##


#Message#
今岡「\C[4]４１３\C[0]年！　\C[4]４１３\C[0]年よ！」
##


#Message#
今岡「…………」
##


#Message#
今岡「…………」
##


#Message#
松田「でも、この場所に関連ある数字って、いったい何
番なんですか？」
##


#Message#
今岡「それを今考えてるんでしょ！」
##


#Message#
今岡「数字の数は三桁。これも大きなヒントかもね」
##


#Message#
今岡「口を動かす暇があったら少しでも足を動かす！」
##


#Message#
松田（もう時間がない！　早く逃げよう！）
##


#Message#
松田（桁数が三桁……）
##


#Message#
松田（ひょっとして、年号か何かだろうか？）
##


#Message#
松田（ヒント……。何かヒントはないか？）
##


#Message#
松田（考えるよりとにかく走ろう！）
##




**********Event7**********
-----Page1-----
#Message#
　僕たちの行く手に光が見えてきた。おそらく十数時間
ぶりに見る、自然の光だ。
##


#Message#
松田「今岡さん、光です！　光が見えますよ！」
##


#Message#
今岡「早く飛び込んで！」
##


#Message#
　僕たちは階段の先に口を開けた光の穴めがけて思い切
り飛び込んだ。
##




