*****RM2K_MapNames*****
-----1-----
MAP0001
-----2-----
MAP0002
-----3-----
MAP0003
-----4-----
MAP0004
-----5-----
MAP0005
-----6-----
MAP0006
-----7-----
MAP0007
-----8-----
MAP0008
-----9-----
MAP0009
-----10-----
MAP0010
-----11-----
MAP0011
-----12-----
MAP0012
-----13-----
MAP0013

*****RM2K_Switches*****
-----1-----
さあ冒険だ
-----2-----
水たまり
-----3-----
壁を調べろ
-----4-----
壁破壊
-----5-----
通路
-----6-----
下への階段
-----7-----
置き石
-----8-----
仕掛け扉
-----9-----
左調べる
-----10-----
さあ報告だ
-----11-----
重しを探せ
-----12-----
壷ゲット
-----13-----
雑談１
-----14-----
雑談２
-----15-----
雑談３
-----16-----
考える１
-----17-----
考える２
-----18-----
雑談４
-----19-----
考える３
-----20-----
雑談５
-----21-----
雑談６
-----22-----
雑談７
-----23-----
雑談８
-----24-----
雑談９
-----25-----
石を入れろ
-----26-----
考える４
-----27-----
壷に水
-----28-----
雑談１０
-----29-----
壷置く
-----30-----
壷失敗
-----31-----
壷成功
-----32-----
雑談１１
-----33-----
二階後半
-----34-----
リセット石
-----35-----
石庭
-----36-----
閉じこめ
-----37-----
解除スイッチ探せ
-----38-----
フロア１
-----39-----
フロア２
-----40-----
フロア３
-----41-----
フロア４
-----42-----
フロア５
-----43-----
フロア６
-----44-----
フロア７
-----45-----
フロア８
-----46-----
フロア９
-----47-----
障害物消える
-----48-----
石のスイッチクリア
-----49-----
スイッチの部屋
-----50-----
辞典入手
-----51-----
壁画発見
-----52-----
壁画メモ
-----53-----
穴発見
-----54-----
天井穴発見
-----55-----
雑談１１
-----56-----
雑談１２
-----57-----
解法ヒント
-----58-----
死体談義１
-----59-----
死体談義
-----60-----
ロープを探せ
-----61-----
蔦ロープ入手
-----62-----
ロープ失敗
-----63-----
横穴ロープ成功
-----64-----
脱出策
-----65-----
水から飛び出す
-----66-----
時間制限開始
-----67-----
扉開く
-----68-----
ダイヤル失敗
-----69-----
数字１
-----70-----
数字２
-----71-----
隠し通路調べる
-----72-----
隠し通路発見
-----73-----
薄木の書物
-----74-----
隠し通路探索開始
-----75-----
考える５
-----76-----
雑談１３
-----77-----
雑談１４
-----78-----
雑談１５
-----79-----
一度読んだ
-----80-----
おまけ開始
-----81-----
井川話す

*****RM2K_Variables*****
-----1-----
コマンド呼び出し
-----2-----
ＩＤ
-----3-----
Ｘ
-----4-----
Ｙ
-----5-----
ダイヤル錠
-----6-----
宣伝
-----7-----
アイコン
-----8-----
会話

*****RM2K_CommonEvents*****
-----1-----
ゲームオーバー
-----2-----
雑談
-----3-----
考える
-----4-----
アイコン
-----5-----
エンディング

*****RM2K_Troops*****
-----1-----
スライムx2

*****RM2K_Events_Map0001*****
-----1-----
EV0001

*****RM2K_Events_Map0002*****
-----1-----
EV0001

*****RM2K_Events_Map0003*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009

*****RM2K_Events_Map0004*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022
-----23-----
EV0023
-----24-----
EV0024
-----25-----
EV0025
-----26-----
EV0026
-----27-----
EV0027
-----28-----
EV0028
-----29-----
EV0029
-----30-----
EV0030
-----31-----
EV0031
-----32-----
EV0032
-----33-----
EV0033
-----34-----
EV0034
-----35-----
EV0035
-----36-----
EV0036
-----37-----
EV0037
-----38-----
EV0038
-----39-----
EV0039
-----40-----
EV0040
-----41-----
EV0041
-----42-----
EV0042
-----43-----
EV0043
-----44-----
EV0044
-----45-----
EV0045
-----46-----
EV0046
-----47-----
EV0047
-----48-----
EV0048
-----49-----
EV0049
-----50-----
EV0050
-----51-----
EV0051
-----52-----
EV0052
-----53-----
EV0053
-----54-----
EV0054
-----55-----
EV0055
-----56-----
EV0056
-----57-----
EV0057
-----58-----
EV0058
-----59-----
EV0059
-----60-----
EV0060
-----61-----
EV0061
-----62-----
EV0062
-----63-----
EV0063
-----64-----
EV0064
-----65-----
EV0065

*****RM2K_Events_Map0005*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009

*****RM2K_Events_Map0006*****
-----1-----
EV0001
-----2-----
EV0002

*****RM2K_Events_Map0007*****
-----1-----
EV0001

*****RM2K_Events_Map0008*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003

*****RM2K_Events_Map0009*****
-----1-----
EV0001
-----2-----
EV0002

*****RM2K_Events_Map0010*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007

*****RM2K_Events_Map0011*****
-----1-----
EV0001

*****RM2K_Events_Map0012*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012

*****RM2K_Events_Map0013*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
