

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレ—ナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレ—ナ\<
\>わたくし、今、少々多忙でして．．．\<
\>お礼は後日改めて．．．\<
\>\<\<
##


#Message#
\>\>セレ—ナ\<
\>『ル—ンティテス』の『東口』付近にわた\<
\>くしの私宅がございます。\<
\>いつでもいらしてください。\<\<
##




**********Event30**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレ—ナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレ—ナ\<
\>聞くところによると、魔晶石は術士には危\<
\>険な物だとか．．．あまり深入りし過ぎな\<
\>いように気を付けてくださいね。\<\<
##




**********Event31**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>おばさん\<
\>怖いわ．．．\<
\>\<
\>\<\<
##




**********Event32**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>セレ—ナさんのせいじゃないっすよ！\<
\>\<
\>\<\<
##




**********Event33**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>な、なんだよ$e\<
\>俺は悪人じゃないぞ！\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>な、なんだよ$e\<
\>俺は悪人じゃないぞ！\<
\>\<\<
##




**********Event34**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【レッドチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event35**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【レッドチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event36**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【ブル—チップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event37**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>お、俺は犯人じゃねぇぞ！\<
\>\<
\>\<\<
##




**********Event38**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>おじさん\<
\>なんてこった．．．\<
\>\<
\>\<\<
##




**********Event39**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>どうかなさったんですか？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレ—ナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレ—ナ\<
\>えぇ．．．\<
\>昨日からザックスさんが帰っていないそう\<
\>なのです．．．\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>ザックスさん？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレ—ナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレ—ナ\<
\>いつもここへ通ってくださっていた方なの\<
\>です．．．\<
\>\<\<
##


#Message#
\>\>セレ—ナ\<
\>昨日、わたくしが夜遅くまでお引止めして\<
\>しまったものだから．．．\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>セレ—ナさんのせいじゃないっすよ！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>アレイド．．．\<
\>もしかして、あの変質者じゃ．．．\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あの変質者か．．．\<
\>確かに誘拐魔みたいだったけど．．．\<
\>男の人をさらっても．．．\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>確かに．．．\<
\>ん？．．．ちょっと待って．．．\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>あのさらわれそうになってたオカマ．．．\<
\>術の資質があったわね．．．\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あ、夕べの子も術の資質があったよ。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>セレ—ナさん、ザックスさんには術の資質\<
\>は．．．？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレ—ナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレ—ナ\<
\>．．．さぁ．．．わかりませんわ。\<
\>知っての通り、ファ—レンにはレフィリア\<
\>教会がございませんから．．．\<\<
##


#Message#
\>\>セレ—ナ\<
\>ここは術士は育たない地域ですわ．．．\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>おばさん\<
\>そう言えばザックスさん、最近たまに手が\<
\>ボ—っと光るって悩んでましたよ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレ—ナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレ—ナ\<
\>．．．あら、そうでしたの？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>体の一部が光るのは、術力が制御されずに\<
\>放出されている証．．．\<
\>その人は紛れもなく資質があるわ。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>って事は．．．変質者の目的は術士誘拐．\<
\>．．ザックスさんって人もたぶん、変質者\<
\>にさらわれたんだ！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレ—ナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレ—ナ\<
\>誘拐．．．そんな．．．\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>お、おめぇら！！\<
\>セレ—ナ様を責めるんじゃねぇ！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>おじさん\<
\>そうだ！\<
\>誘拐だなんて言ってセレ—ナ様を苦しめる\<
\>な！！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>え．．．そういうつもりじゃ．．．$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレ—ナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレ—ナ\<
\>いえ．．．やはりわたくしにも責任がござ\<
\>いますわ。\<
\>ところで．．．\<\<
##


#Message#
\>\>セレ—ナ\<
\>何かご用でこちらへ来られたのではないの\<
\>ですか？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あ、そうです。\<
\>実は．．．\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレ—ナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレ—ナ\<
\>なるほど．．そんな事があったのですね。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>はい。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレ—ナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレ—ナ\<
\>魔晶石ですか．．．実はわたくしも生まれ\<
\>はこの地ではございませんので、よくは存\<
\>じておりませんの。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>おばさん\<
\>それだったら『ジェナ』の村へ行ってみた\<
\>らどうだい？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>ジェナですか．．．\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>おばさん\<
\>あそこは昔、有名な魔晶石の採掘地だった\<
\>んだよ。\<
\>詳しい人もいるはずさね。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>わかりました。\<
\>ありがとうございました。\<
\>\<\<
##




**********Event40**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【ブル—チップ】を手に入れた！\<
\>\<
\>\<\<
##
