<textarea>
1. **********Event3**********
2. -----Page1-----
3. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
4. 
5. #Message#
6. >>老爺爺<
7. \>雖然是間破爛小屋，但就請放輕鬆點吧。<
8. \><
9. \><<
10. ##
11. 
12. 
13. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
14. 
15. #Message#
16. >>阿雷德<
17: \>不，這完全稱不上是破爛小屋喔$d<
18. \><
19. \><<
20. ##
21. 
22. 
23. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
24. 
25. #Message#
26. >>蒂娜<
27. \>氣氛跟外面相比還真是截然不同呢$d<
28. \><
29. \><<
30. ##
31. 
32. 
33. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
34. 
35. #Message#
36. >>老爺爺<
37. \>畢竟日子過得太陰沉也沒用嘛。<
38. \>無論過去如何，現在都得好好活下去才<
39: \>行啊。<<
40. ##
41. 
42. 
43. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
44. 
45. #Message#
46. >>蒂娜<
47. \>…………<
48: \><
49: \><<
50. ##
51. 
52. 
53. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
54. 
55. #Message#
56. >>老爺爺<
57. \>啊啊……對了對了……<
58. \>有一件事我得先聲明一下……<
59: \><<
60. ##
61. 
62. 
63. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
64. 
65. #Message#
66. >>老爺爺<
67. \>就算摘下這頂帽子，老夫我也沒禿頭喔。<
68: \><
69: \><<
70. ##
71. 
72. 
73. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
74. 
75. #Message#
76. >>老爺爺<
77. \>還有，老夫的名字叫諾艾爾。<
78: \><
79: \><<
80. ##
81. 
82. 
83. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
84. 
85. #Message#
86. >>阿雷德<
87. \>名字竟然是順帶一提的嗎……$d<
88: \><
89: \><<
90. ##
91. 
92. 
93. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
94. 
95. #Message#
96. >>蒂娜<
97: \>完全不在同一個頻道上……$d<
98: \><
99: \><<
100. ##
101. 
102. 
103. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}
104. 
105. #Message#
106. >>阿雷德<
107: \>而且怎麼看都……$d<
108: \><
109: \><<
110. ##
111. 
112. 
113. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
114. 
115. #Message#
116. >>阿雷德<
117. \>那個……<
118. \>茶呢……？<
119: \><<
120. ##
121. 
122. 
123. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
124. 
125. #Message#
126. >>諾艾爾<
127: \>喝完了。<
128: \><
129: \><<
130. ##
131. 
132. 
133. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
134: 
135. #Message#
136: >>阿雷德<
137. \>剛才明明說要請我們喝茶的……$d<
138: \><
139: \><<
140: ##
141. 
142. 
143. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
144. 
145. #Message#
146: >>蒂娜<
147. \>雖然是沒差啦……<
148. \>諾艾爾先生一直都在這裡守墓嗎？<
149: \><<
150: ##
151. 
152. 
153. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
154: 
155: #Message#
156: >>諾艾爾<
157: \>算一算……大概有３０年了吧……<
158: \><
159: \><<
160: ##
161: 
162: 
163. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
164: 
165: #Message#
166: >>蒂娜<
167. \>這裡滅亡可是９年前的事喔……$d<
168: \><
169: \><<
170: ##
171: 
172: 
173: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
174: 
175: #Message#
176: >>諾艾爾<
177: \>是那樣嗎……<
178: \>別看老夫現在這樣，以前可是位劍豪喔。<
179: \><<
180: ##
181: 
182: 
183: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
184: 
185: #Message#
186: >>阿雷德<
187: \>是這樣啊……<
188: \>（說話的內容完全沒有脈絡呢……$d）<
189: \><<
190: ##
191: 
192: 
193: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
194: 
195: #Message#
196: >>諾艾爾<
197: \>嗯？<
198: \>你們不信對吧……？<
199: \><<
200: ##
201: 
202: 
203: #Message#
204: >>諾艾爾<
205: \>別看老夫這樣，老夫以前可是那位英雄<
206: \>艾克．格萊亞的師父喔！<
207: \><<
208: ##
209: 
210: 
211: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
212: 
213: #Message#
214: >>阿雷德<
215: \>真的假的啊？<
216: \><
217: \><<
218: ##
219: 
220: 
221: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
222: 
223: #Message#
224: >>諾艾爾<
225: \>其實這根手杖也是機關杖喔。<
226: \><
227: \><<
228: ##
229: 
230: 
231: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
232: 
233: #Message#
234: >>阿雷德<
235: \>那……刀刃的部分不是木頭做的嗎$d<
236: \>那是模造刀吧……$d<
237: \><<
238: ##
239: 
240: 
241: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
242: 
243: #Message#
244: >>諾艾爾<
245: \>唔！？<
246: \>糟了……被我拿去典當了！<
247: \><<
248: ##
249: 
250: 
251: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
252: 
253: #Message#
254: >>阿雷德<
255: \>明明剛才還說有那麼多好東西的……$d<
256: \><
257: \><<
258: ##
259: 
260: 
261: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
262: 
263: #Message#
264: >>諾艾爾<
265: \>那些都是城裡的東西啊。<
266: \>不是老夫的。<
267: \><<
268: ##
269: 
270: 
271: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
272: 
273: #Message#
274: >>蒂娜<
275: \>雖然我是沒差啦……隨你高興就好。<
276: \>但其實也沒必要對滅亡的王家這麼效忠<
277: \>吧……<<
278: ##
279: 
280: 
281: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
282: 
283: #Message#
284: >>諾艾爾<
285: \>呵呵呵……<
286: \>每個人都有自己的價值觀嘛。<
287: \><<
288: ##
289: 
290: 
291: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
292: 
293: #Message#
294: >>阿雷德<
295: \>不會被人盯上嗎？<
296: \>像是被強盜之類的……<
297: \><<
298: ##
299: 
300: 
301: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
302: 
303: #Message#
304: >>諾艾爾<
305: \>要是真有那種不法之徒，老夫這把刀就要<
306: \>讓他成為刀下亡魂了！<
307: \><<
308: ##
309: 
310: 
311: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
312: 
313: #Message#
314: >>阿雷德<
315: \>大概連斬都斬不動吧……$d<
316: \><
317: \><<
318: ##
319: 
320: 
321: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
322: 
323: #Message#
324: >>蒂娜<
325: \>到底哪些話是真的啊……$d<
326: \><
327: \><<
328: ##
329: 
330: 
331: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
332: 
333: #Message#
334: >>諾艾爾<
335: \>腰、腰……老毛病的腰痛發作了……$e<
336: \><
337: \><<
338: ##
339: 
340: 
341: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
342: 
343: #Message#
344: >>阿雷德<
345: \>您還好嗎？<
346: \><
347: \><<
348: ##
349: 
350: 
351: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
352: 
353: #Message#
354: >>諾艾爾<
355: \>感覺輕鬆多了呢……<
356: \>原來兩位小哥是術士啊。<
357: \><<
358: ##
359: 
360: 
361: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
362: 
363: #Message#
364: >>蒂娜<
365: \>術法的恢復只是暫時的喔。<
366: \>尤其是針對老毛病。<
367: \>今天可別勉強喔。<<
368: ##
369: 
370: 
371: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
372: 
373: #Message#
374: >>諾艾爾<
375: \>老夫知道了。<
376: \>話說回來，時間也不早了。<
377: \>今天就留在這裡過夜吧。<<
378: ##
379: 
380: 
381: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
382: 
383: #Message#
384: >>阿雷德<
385: \>誒？<
386: \>可是……<
387: \><<
388: ##
389: 
390: 
391: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
392: 
393: #Message#
394: >>諾艾爾<
395: \>雖然有點不好意思，但這位小哥就睡地<
396: \>板吧。<
397: \>來吧，大姊。<<
398: ##
399: 
400: 
401: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
402: 
403: #Message#
404: >>蒂娜<
405: \>我就不必了……$d<
406: \><
407: \><<
408: ##
409: 
410: 
411: 
412: 
413: **********Event5**********
414: -----Page1-----
415: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
416: 
417: #Message#
418: >>諾艾爾<
419: \>觀光也要適可而止喔。<
420: \>呵呵呵。<
421: \><<
422: ##
423: 
424: 
425: 
426: -----Page3-----
427: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
428: 
429: #Message#
430: >>諾艾爾<
431: \>世間還真是……冷漠呢……<
432: \><
433: \><<
434: ##
435: 
436: 
437: 
438: -----Page4-----
439: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
440: 
441: #Message#
442: >>諾艾爾<
443: \>別太勉強喔。<
444: \><
445: \><<
446: ##
447: 
448: 
449: 
450: -----Page5-----
451: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
452: 
453: #Message#
454: >>諾艾爾<
455: \>三柱石就交給老夫吧！！<
456: \><
457: \><<
458: ##
459: 
460: 
461: 
462: -----Page6-----
463: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
464: 
465: #Message#
466: >>諾艾爾<
467: \>時間總是不斷地在流逝呢……<
468: \><
469: \><<
470: ##
471: 
472: 
473: 
474: 
475: **********Event10**********
476: -----Page1-----
477: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
478: 
479: #Message#
480: >>解說<
481: \>獲得了【紅色籌碼】！<
482: \><
483: \><<
484: ##
485: 
486: 
487: 
488: 
489: **********Event11**********
490: -----Page1-----
491: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
492: 
493: #Message#
494: >>解說<
495: \>獲得了【藍色籌碼】！<
496: \><
497: \><<
498: ##
499: 