<textarea>
**********Event16**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【藍色籌碼】！\<
\>獲得了【紅色籌碼】！\<
\>\<
\>\<\<
##




**********Event19**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>燙死啦！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>你不是挺擅長火炎的嗎？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>就算擅長火炎，被火燒到還是會受傷的\<
\>啦……\<
\>\<
\>\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>用這個火箸就能拿出來了呢。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【藍色籌碼】！\<
\>\<
\>\<\<
##




**********Event20**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>貴族\<
\>有什麼事嗎？\<
\>\<
\>\<\<
##




**********Event21**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>老師\<
\>這裡是孤兒院喔。\<
\>孩子們全都是因為戰爭而失去父母的……\<
\>……\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>老師\<
\>雷克斯先生和羅伯特先生，一直以來都\<
\>有在為這裡提供捐款喔。\<
\>\<
\>\<\<
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>老師\<
\>我以前一直太過依賴他人了……\<
\>從今天起，我會更加努力的！\<
\>為了這些孩子們……！\<\<
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>老師\<
\>但願……\<
\>這些孩子們的前途，能得到女神蕾菲莉亞\<
\>大人的加護……\<\<
##
</textarea>