500: 
501: 
502: 
503: **********Event12**********
504: -----Page1-----
505: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
506: 
507: #Message#
508: >>解說<
509: \>獲得了【藍色籌碼】！<
510: \><
511: \><<
512: ##
513: 
514: 
515: 
516: 
517: **********Event18**********
518: -----Page2-----
519: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
520: 
521: #Message#
522: >>塞絲<
523: \>哭累了就這樣睡著了呢……<
524: \><
525: \><<
526: ##
527: 
528: 
529: 
530: 
531: 
</textarea>