<textarea>
**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>員工小姐\<
\>哎呀，抱歉呢。\<
\>我現在剛好忙完了。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>啊，不，請別在意。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>員工小姐\<
\>你好像……不是法連的人呢……\<
\>你是從哪裡來的？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>欸？\<
\>啊，是、是從菲克萊特來的……\<
\>是來觀光的……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>員工小姐\<
\>觀光？……真稀奇呢。\<
\>不過，這也代表這裡變得越來越和平了吧\<
\>。\<\<
##


#Message#
\>\>員工小姐\<
\>既然是觀光，那你有去過『里修坦城遺址\<
\>』了嗎？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>『里修坦』？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>員工小姐\<
\>雖然那是舊法連王朝的王城，但現在已經\<
\>成了廢墟，很少有人會靠近……\<\<
##


#Message#
\>\>員工小姐\<
\>不過，從那裡眺望出去的景色非常漂亮喔\<
\>～♪\<
\>既然是觀光，請務必去看看♪\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>那個……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>我才不去呢。\<
\>什麼『里修坦』之類的。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>比起那個，我對『教會遺址』比較有興趣\<
\>。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>嗯……\<
\>\<
\>\<\<
##




**********Event5**********
-----Page8-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>正面進不去啦！\<
\>\<
\>\<\<
##




**********Event6**********
-----Page8-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>正面進不去啦！\<
\>\<
\>\<\<
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>廚師的聲音\<
\>抓小偷啊！！！！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>小偷？$d\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>總之先過去看看吧$d\<
\>\<
\>\<\<
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>結果，還是讓小偷給逃掉了呢……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>別在那邊說些悠哉的話啦！\<
\>問題根本不在那裡！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>我、我知道啦$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>不管是小偷還是強盜……\<
\>就算是殺人，那也不是我們教會該插手的\<
\>事……\<\<
##


#Message#
\>\>蒂娜\<
\>那是帝國軍該去解決的問題。\<
\>但是，老師派遣我們來到這法連地區……\<
\>\<\<
##


#Message#
\>\>蒂娜\<
\>那是因為這裡發生了與術法……或是與術\<
\>士有關的事情……\<
\>而我們已經稍微接近答案了。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>在沒有教會設施的法連，術士應該很稀奇\<
\>才對……但在一個晚上就遇到了兩個術士\<
\>……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>是啊……\<
\>雖然現在還完全不清楚細節。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>老師是知道些什麼才派遣我們過來的嗎…\<
\>…\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>誰知道呢。\<
\>那才是個謎。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>或許是在考驗我們的實力吧。\<
\>就像兩年前的那趟旅行一樣♪\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>或許吧。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>但是……危險程度也格外的提升了呢。\<
\>那個蒙面的人……感覺相當地危險……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>說起來……那個人曾說過，要是危險的話\<
\>就逃跑……他確實這麼說過呢。\<\<
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>蒂娜……\<
\>我能理解妳的心情……\<
\>但妳對帝國兵也太過度糾纏挑釁了啦。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……\<
\>這種事不用你說我也知道……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>有些事是可以用溝通解決的……\<
\>像老師那樣含糊帶過的話，很多事都能應\<
\>付過去的……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>我都說我知道了嘛……\<
\>……煩死人了……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>（她看起來……沒什麼精神呢……我是不\<
\>是說了不該說的話啊……她自己似乎也明\<
\>白。）\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>（看到士兵就會莫名地煩燥……這樣下去\<
\>根本沒辦法工作……我是在拖累阿雷德啊\<
\>……）\<\<
##




**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>吶，那個……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>現在不是做那種事的時候。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>欸？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>你是想說要去找那個孩子吧？\<
\>我是在說我們沒有那種閒工夫。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>你明白的吧？\<
\>我們必須調查帝國的事、隻腕劍士的事、\<
\>還有術士的事……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>但是，我要先去找那個孩子。\<
\>如果蒂娜不找的話，我就一個人找。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>但是……因為沒有線索……\<
\>我們去跟賽蓮娜小姐商量看看吧。\<
\>或許能有什麼辦法。\<\<
##
</textarea>