<textarea>
1. **********Event52**********
2. -----Page2-----
3. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
4. 
5. #Message#
6. >>蒂娜<
7. \>還沒解決呢！<
8. \><
9. \><<
10. ##
11. 
12. 
13. 
14. -----Page3-----
15: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
16. 
17. #Message#
18. >>蒂娜<
19. \>不能回這裡喔。<
20. \><
21. \><<
22. ##
23. 
24. 
25. 
26. 
27. **********Event56**********
28. -----Page1-----
29. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
30. 
31. #Message#
32. >>塞斯<
33. \>托雷斯！！<
34. \>你在幹什麼啊！！<
35. \><<
36. ##
37. 
38. 
39. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
40. 
41. #Message#
42. >>托雷斯<
43. \>因、因為姐姐突然放手……$e<
44. \><
45. \><<
46. ##
47. 
48. 
49. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
50. 
51. #Message#
52. >>塞斯<
53. \>是因為你沒拿穩吧！！<
54. \><
55. \><<
56. ##
57. 
58. 
59. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
60. 
61. #Message#
62. >>托雷斯<
63. \>怎麼這樣……$e<
64. \><
65. \><<
66. ##
67. 
68. 
69. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
70. 
71. #Message#
72. >>塞斯<
73. \>你以為我們已經幾天沒吃東西了啊<
74. \>……<
75. \><<
76. ##
77. 
78. 
79. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
80. 
81. #Message#
82. >>托雷斯<
83. \>那是因為姐姐把錢包弄丟了……<
84. \><
85. \><<
86. ##
87. 
88. 
89. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
90. 
91. #Message#
92. >>塞斯<
93. \>反正裡面也沒裝錢啦。<
94: \><
95. \><<
96. ##
97. 
98. 
99. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
100. 
101. #Message#
102. >>托雷斯<
103. \>乾脆老實去偷錢還比較……<
104. \><
105. \><<
106. ##
107. 
108. 
109. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
110. 
111. #Message#
112. >>塞斯<
113. \>我的自尊心不允許喔♪<
114. \><
115. \><<
116. ##
117. 
118. 
119. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
120. 
121: #Message#
122. >>托雷斯<
123. \>名譽的餓死？<
124. \><
125. \><<
126. ##
127. 
128. 
129. 
130. 
131. **********Event57**********
132. -----Page1-----
133. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
134. 
135. #Message#
136. >>亞雷德<
137. \>小、小偷……先生？<
138. \><
139. \><<
140. ##
141: 
142. 
143. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
144. 
145. #Message#
146: >>托雷斯<
147. \>已經有追兵了……！<
148. \><
149. \><<
150. ##
151. 
152. 
153. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
154. 
155. #Message#
156: >>托雷斯<
157: \>嗯……不過，仔細一看還只是個孩子<
158: \>嘛……<
159: \><<
160. ##
161. 
162. 
163. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
164. 
165. #Message#
166: >>蒂娜<
167: \>我可不想被你這麼說呢$d<
168. \><
169. \><<
170. ##
171. 
172. 
173. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
174. 
175. #Message#
176: >>托雷斯<
177: \>如果是我和姐姐兩個人，應該能贏吧……<
178: \><
179: \><<
180: ##
181. 
182. 
183. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
184. 
185. #Message#
186: >>亞雷德<
187: \>不只有兩個人喔？<
188: \><
189: \><<
190: ##
191. 
192. 
193. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
194. 
195. #Message#
196: >>托雷斯<
197. \>嗚……<
198: \><
199: \><<
200: ##
201. 
202. 
203. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
204: 
205. #Message#
206: >>亞雷德<
207: \>就算、就算哭出來也……$e<
208: \><
209: \><<
210: ##
211. 
212. 
213. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
214. 
215. #Message#
216: >>亞雷德<
217: \>變、變態！！？？<
218: \><
219: \><<
220: ##
221. 
222. 
223. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
224: 
225: #Message#
226: >>變態？<
227: \>雖然不知是誰……<
228: \>初次見面就這麼失禮。<
229: \><<
230: ##
231: 
232. 
233: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
234: 
235: #Message#
236: >>蒂娜<
237: \>一眼就能看出來呢$d<
238: \><
239: \><<
240: ##
241: 
242. 
243: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
244: 
245: #Message#
246: >>托雷斯<
247: \>不要……不要啊！！<
248: \><
249: \><<
250: ##
251. 
252: 
253: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
254: 
255: #Message#
256: >>變態？<
257: \>我做了什麼要被這麼說……$d<
258: \><
259: \><<
260: ##
261. 
262: 
263: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
264: 
265: #Message#
266: >>蒂娜<
267: \>亞雷德……<
268: \>這傢伙……<
269: \><<
270: ##
271. 
272: 
273: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
274: 
275: #Message#
276: >>亞雷德<
277: \>嗯……<
278: \>是術士……<
279: \><<
280: ##
281: 
282: 
283: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
284: 
285: #Message#
286: >>變態？<
287: \>嗯……？<
288: \>喔……這麼說你們也是術士……<
289: \><<
290: ##
291. 
292. 
293: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
294: 
295: #Message#
296: >>手下<
297: \>卡、卡爾內大人！！<
298: \><
299: \><<
300: ##
301: 
302: 
303: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
304: 
305: #Message#
306: >>卡爾內<
307: \>唔……又、又是這招嗎……！<
308: \><
309: \><<
310: ##
311: 
312: 
313: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
314: 
315: #Message#
316: >>覆面男子<
317: \>……嗯？<
318: \><
319: \><<
320: ##
321: 
322: 
323: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
324: 
325: #Message#
326: >>卡爾內<
327: \>嘖！<
328: \><
329: \><<
330: ##
331: 
332: 
333: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
334: 
335: #Message#
336: >>蒂娜<
337: \>真是的……<
338: \>到底怎麼回事啊……那傢伙也是術士吧<
339: \>……$e<<
340: ##
341: 
342: 
343: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
344: 
345: #Message#
346: >>亞雷德<
347: \>……絕非……等閒之輩……<
348: \>大概吧……<
349: \><<
350: ##
351: 
352: 
353: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
354: 
355: #Message#
356: >>覆面男子<
357: \>哼……<
358: \><
359: \><<
360: ##
361: 
362: 
363: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
364: 
365: #Message#
366: >>手下Ａ<
367: \>怎、怎麼辦才好啊$e<
368: \><
369: \><<
370: ##
371: 
372: 
373: #Message#
374: >>手下Ｂ<
375: \>總之先……<
376: \><
377: \><<
378: ##
379: 
380: 
381: #Message#
382: >>手下Ａ<
383: \>喔。<
384: \><
385: \><<
386: ##
387: 
388: 
389: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
390: 
391: #Message#
392: >>蒂娜<
393: \>現在管不了那麼多了……<
394: \>快點走吧……亞雷德。<
395: \><<
396: ##
397: 
398: 
399: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
400: 
401: #Message#
402: >>亞雷德<
403: \>嗯。<
404: \><
405: \><<
406: ##
407: 
408: 
409: 
410: 
411: **********Event64**********
412: -----Page1-----
413: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
414: 
415: #Message#
416: >>解說<
417: \>獲得了【藍色籌碼】！<
418: \><
419: \><<
420: ##
421: 
422: 
423: 
424: 
425: **********Event65**********
426: -----Page1-----
427: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
428: 
429: #Message#
430: >>解說<
431: \>獲得了【紅色籌碼】！<
432: \><
433: \><<
434: ##
435: 
436: 
437: 
438: 
439: **********Event66**********
440: -----Page1-----
441: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
442: 
443: #Message#
444: >>亞雷德<
445: \>不能進去不認識的人家喔$d<
446: \><
447: \><<
448: ##
449: 
450: 
451: 
452: -----Page2-----
453: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
454: 
455: #Message#
456: >>亞雷德<
457: \>這裡好像是塞蕾娜小姐的家呢……<
458: \>現在不在家嗎……<
459: \><<
460: ##
461: 
462: 
463: 
464: -----Page3-----
465: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
466: 
467: #Message#
468: >>亞雷德<
469: \>好像不在家的樣子。<
470: \><
471: \><<
472: ##
473: 
474: 
475: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
476: 
477: #Message#
478: >>蒂娜<
479: \>今天就先回旅館吧？<
480: \><
481: \><<
482: ##
483: 
484: 
485: 
486: -----Page5-----
487: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
488: 
489: #Message#
490: >>亞雷德<
491: \>好像不在家的樣子。<
492: \><
493: \><<
494: ##
495: 
496: 
497: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
498: 
499: #Message#
500: >>蒂娜<
501: \>大概在教會那邊吧。<
502: \><
503: \><<
504: ##
505. 
</textarea>