

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>ある意味、瞬移ね・・・$d\<
\>術士よりも向いている職があるんじゃない\<
\>かしら・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>助けた人\<
\>あの・・・\<
\>ありがとうございました♪\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あ、いえ、気にしないで・・・\<
\>ん？\<
\>君・・・術の資質が・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>ん？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>助けた人\<
\>そう言えば、さっきの髭の人も資質がどう\<
\>のこうのって言ってましたわ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>助けた人\<
\>酷いわ・・・\<
\>オカマ差別よ！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>酷いじゃん・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>気がつくのが遅いあんたが悪いのよ。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>まぁいいけど・・・\<
\>あの自称魔術士の人・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>そうね。\<
\>あいつを何とかして『マスター』まで辿り\<
\>着くのが私たちの目的になりそうね・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>うん。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あれ・・・？\<
\>\<
\>\<\<
##




**********Event70**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【ブルーチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event71**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【レッドチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event72**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>今は・・・とりあえず帰ろう・・・\<
\>\<
\>\<\<
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>張り紙\<
\>組長が病に掛かり長期入院（引退）\<
\>よってここに解散いたしやす\<
\>　　　　　　　　　　　組員一同\<\<
##




**********Event73**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>エスタルカは昔ながらの街さ。\<
\>ルーンティテスができてから寂れてきては\<
\>いるけどね。\<\<
##




**********Event74**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女の人\<
\>昔は、ここには貴族くらいしか住めなかっ\<
\>たのに・・・今では私でも住めるわ。\<
\>\<\<
##




**********Event75**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女の人\<
\>エスタルカは静かで良い街よ・・・\<
\>その内に、村になっちゃうかもしれないけ\<
\>どね。\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女の人\<
\>レイクスさんが・・・？\<
\>物騒な世の中だけど・・・身近でそんな事\<
\>がおこるなんて・・・\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女の人\<
\>レイクスさんってあの名門バーネット家の\<
\>方だったのね・・・\<
\>こんな家に住んでるから知らなかったわ。\<\<
##


#Message#
\>\>女の人\<
\>それにしても・・・\<
\>名家だけに尚更哀れな終息ね・・・\<
\>\<\<
##




**********Event76**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>お爺さん\<
\>わしゃぁ、ロバートの昔を知っとるが、あ\<
\>まり誉められた性格の奴じゃなかった。\<
\>改心したんかのぉ・・・\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>お爺さん\<
\>ロバートめ・・・\<
\>三つ子の魂百までじゃのぉ。\<
\>\<\<
##




**********Event77**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>ファーレン三大貴族って知ってるかい？\<
\>『バーネット』家、『ライラック』家、\<
\>『ジレール』家・・・\<\<
##


#Message#
\>\>男の人\<
\>中でもバーネット家は、遠縁だが王家の親\<
\>類で、めちゃめちゃ高貴なのさ。\<
\>\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>バーネット家滅亡か・・・たとえ人間でも\<
\>古いもんはなくなってくのかねぇ・・・\<
\>\<\<
##




**********Event78**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>元貴族\<
\>元貴族の中には、庶民以下の生活を送って\<
\>いる方々も多いわ・・・\<
\>プライドが邪魔してね。\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>元貴族\<
\>旧権力の復権なんて、所詮は夢想だったの\<
\>よ・・・ロバートも哀れね・・・\<
\>\<\<
##




**********Event79**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>お婆さん\<
\>ファーレンから、ファーレン色が消えつつ\<
\>ある・・・だが、その方が良いのかもしれ\<
\>ん・・・新しい物を受け入れるべきじゃ。\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>お婆さん\<
\>ロバートという男は野望に果てた・・・\<
\>時代の流れに取り残されたのかのぉ。\<
\>哀れじゃて・・・\<\<
##




**********Event80**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>隻眼の竜アイク＝グライア・・・\<
\>今じゃ遠い記憶の英雄なんだよな。\<
\>俺もガキの頃は憧れてたぜ。\<\<
##




**********Event81**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【ブルーチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event82**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【ブルーチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event83**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【レッドチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event84**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【レッドチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event85**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>今は・・・とりあえず帰ろう・・・\<
\>\<
\>\<\<
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>張り紙\<
\>売り物件\<
\>\<
\>\<\<
##




**********Event86**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>別アパートの大家\<
\>悪い事は言わねぇ。\<
\>このアパートは止めときな。\<
\>幽霊が出る！\<\<
##


#Message#
\>\>別アパートの大家\<
\>ここよりも、家のアパートに入居した方が\<
\>良いぜ。\<
\>今なら格安にしとくぜ。\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>別アパートの大家\<
\>俺は、嫌がらせや商売根性で言ってたわけ\<
\>じゃねぇんだよ・・・\<
\>マジやばいんだって。\<\<
##




**********Event87**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>元大家\<
\>買わんか？\<
\>\<
\>\<\<
##