112. 
113. 
114. 
115. 
116. **********Event16**********
117. -----Page1-----
118. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
119. 
120. #Message#
121. >>解說<
122. \>獲得了【藍色籌碼】！<
123. \>獲得了【紅色籌碼】！<
124: \><<
125. ##
126. 
127. 
128. 
129. 
130. **********Event19**********
131. -----Page1-----
132. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
133. 
134. #Message#
135. >>阿雷德<
136. \>燙死啦！<
137: \><
138: \><<
139. ##
140. 
141. 
142. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
143. 
144. #Message#
145. >>蒂娜<
146. \>你不是挺擅長火炎的嗎？<
147: \><
148: \><<
149. ##
150. 
151. 
152. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
153. 
154: #Message#
155: >>阿雷德<
156: \>就算擅長火炎，被火燒到還是會受傷的<
157: \>啦……<
158: \><<
159: ##
160: 
161: 
162: 
163. -----Page2-----
164. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
165. 
166: #Message#
167. >>阿雷德<
168. \>用這個火箸就能拿出來了呢。<
169: \><
170: \><<
171: ##
172: 
173: 
174: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
175: 
176: #Message#
177: >>解說<
178: \>獲得了【藍色籌碼】！<
179: \><
180: \><<
181: ##
182: 
183: 
184: 
185: 
186: **********Event20**********
187: -----Page1-----
188: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}
189: 
190: #Message#
191: >>貴族<
192: \>有什麼事嗎？<
193: \><
194: \><<
195: ##
196: 
197: 
198: 
199: 
200: **********Event21**********
201: -----Page1-----
202: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
203: 
204: #Message#
205: >>老師<
206: \>這裡是孤兒院喔。<
207: \>孩子們全都是因為戰爭而失去父母的……<
208: \>……<<
209: ##
210: 
211: 
212: 
213: -----Page3-----
214: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
215: 
216: #Message#
217: >>老師<
218: \>雷克斯先生和羅伯特先生，一直以來都<
219: \>有在為這裡提供捐款喔。<
220: \><<
221: ##
222: 
223: 
224: 
225: -----Page4-----
226: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
227: 
228: #Message#
229: >>老師<
230: \>那肯定就是最大的一間房子啦。<
231: \>畢竟他那麼有錢嘛……<
232: \><<
233: ##
234. ##
235. 
236. 
237: 
238: 
239: 
</textarea>