500: 
501:
#Message#
\>\>亞雷德\<
\>已經沒事了喔。\<
\>嗯……？\<
\>你身上，雖然只有一點點，但有術法的資質呢……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞斯\<
\>托雷斯！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>托雷斯\<
\>是的！姐姐！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞斯\<
\>覺悟吧！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>亞雷德\<
\>誒？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞斯\<
\>沒想到居然是變態的同夥……\<
\>明明長了一張普通的臉……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>妳誤會了什麼啊……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>托雷斯\<
\>裝傻也沒用！\<
\>術士可不是到處都有的！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞斯\<
\>變態在外面徘徊的話，我們也很難行動……\<
\>所以就請你們消失吧！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>亞雷德\<
\>怎麼這樣……\<
\>就算除掉我們，那個變態也還是……\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞斯\<
\>咕……\<
\>跟剛才那個鬍鬚老爹根本不是同一個等級\<
\>的呢……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>托雷斯\<
\>姐、姐姐$e\<
\>怎麼辦才好啊$e\<
\>\<\<
118: ##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>亞雷德\<
\>不……我們其實並沒有打算要做什麼……\<
\>\<
\>\<\<
128: ##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞斯\<
\>事到如今……就算同歸於盡也要……\<
\>\<
\>\<\<
138: ##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>別這麼衝動啦……$d\<
\>妳先聽人說話吧。\<
147: \><<
148: ##


151: 
152: 
153: **********Event91**********
154: -----Page1-----
155: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
156: 
157: #Message#
158: >>解說<
159: \>獲得了【藍色籌碼】！<
160: \><
161: \><<
162: ##
163: 
164: 
165: 
166: 
167: **********Event92**********
168: -----Page1-----
169: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
170: 
171: #Message#
172: >>解說<
173: \>獲得了【紅色籌碼】！<
174: \><
175: \><<
176: ##
177: 
178: 
179: 
180: 
181: **********Event95**********
182: -----Page1-----
183: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
184: 
185: #Message#
186: >>執事<
187: \>老爺不會接見沒有預約的人，<
188: \>不論是誰都一樣。<
189: \><<
190: ##
191: 
192: 
193: 
194: -----Page3-----
195: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
196: 
197: #Message#
198: >>執事<
199: \>老爺說要見你們……<
200: \><
201: \><<
202: ##
203: 
204: 
205: 
206: 
207: **********Event96**********
208: -----Page1-----
209: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
210: 
211: #Message#
212: >>執事<
213: \>老爺不會接見沒有預約的人，<
214: \>不論是誰都一樣。<
215: \><<
216: ##
217: 
218: 
219: 
220: 
221: **********Event99**********
222: -----Page2-----
223: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
224: 
225: #Message#
226: >>亞雷德<
227: \>打不開呢……<
228: \><
229: \><<
230: ##
231: 
232: 
233: 
234: -----Page3-----
235: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
236: 
237: #Message#
238: >>亞雷德<
239: \>……<
240: \><
241: \><<
242: ##
243: 
244: 
245: 
246: 
247: **********Event100**********
248: -----Page1-----
249: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
250: 
251: #Message#
252: >>男的人<
253: \>這座魯恩蒂提斯啊，是帝國在戰後<
254: \>新建的都城。<
255: \><<
256: ##
257: 
258: 
259: #Message#
260: >>男的人<
261: \>在那段時間，靠著圓滑的手段大賺一筆的，<
262: \>就是名叫羅伯特的前貴族大富豪。<
263: \><<
264: ##
265: 
266: 
267: 
268: -----Page2-----
269: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
270: 
271: #Message#
272: >>男的人<
273: \>有傳聞說殺人鬼就是英雄艾克。<
274: \>要是真的話，帝國要是再不留神點，<
275: \>可就危險了啊……<<
276: ##
277: 
278: 
279: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
280: 
281: #Message#
282: >>蒂娜<
283: \>……<
284: \><
285: \><<
286: ##
287: 
288: 
289: 
290: -----Page3-----
291: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
292: 
293: #Message#
294: >>男的人<
295: \>好戲還在後頭。<
296: \>還在後頭呢。<
297: \><<
298: ##
299: 
300: 
301: 
302: 
303: **********Event101**********
304: -----Page1-----
305: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
306: 
307: #Message#
308: >>女的人<
309: \>這後頭氣派的宅邸，就是那位名叫羅伯特<
310: \>的大富豪的家。<
311: \><<
312: ##
313: 
314: 
315: 
316: -----Page2-----
317: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
318: 
319: #Message#
320: >>女的人<
321: \>真是，已經不知道該相信什麼才好了。<
322: \>難道只能去尋求塞蕾娜大人的庇護嗎……<
323: \>……<<
324: ##
325: 
326: 
327: 
328: 
329: **********Event102**********
330: -----Page1-----
331: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
332: 
333: #Message#
334: >>男的人<
335: \>最近，羅伯特先生的家裡經常有士兵<
336: \>或是可疑的傢伙進出呢……<
337: \><<
338: ##
339: 
340: 
341: #Message#
342: >>男的人<
343: \>羅伯特先生平時也做不少慈善事業，人很<
344: \>善良，似乎也有惡徒盯上了這點想趁虛而<
345: \>入……真令人擔心啊。<<
346: ##
347: 
348: 
349: 
350: -----Page2-----
351: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
352: 
353: #Message#
354: >>男的人<
355: \>羅伯特先生跟帝國軍副司令竟然策劃了<
356: \>政變什麼的……<
357: \><<
358: ##
359: 
360: 
361: #Message#
362: >>男的人<
363: \>不，肯定、那場政變也一定、是為了<
364: \>民眾著想才對！！<
365: \>……<<
366: ##
367: 
368: 
369: 
370: 
371: **********Event103**********
372: -----Page1-----
373: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}
374: 
375: #Message#
376: >>老奶奶<
377: \>這座城鎮就像是羅伯特先生建造起來的一<
378: \>樣。<
379: \>對我們這種老頭老太，也會施予恩惠。<<
380: ##
381: 
382: 
383: #Message#
384: >>老奶奶<
385: \>塞蕾娜大人和羅伯特先生是這座城鎮的寶<
386: \>物啊……<
387: \>真是感激不盡……<<
388: ##
389: 
390: 
391: 
392: -----Page2-----
393: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}
394: 
395: #Message#
396: >>老奶奶<
397: \>喔喔喔……這是帝國的陰謀啊！<
398: \>羅伯特先生怎麼會做出那種事……<
399: \><<
400: ##
401: 
402: 
403: 
404: 
405: **********Event104**********
406: -----Page1-----
407: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}
408: 
409: #Message#
410: >>男孩子<
411: \>我長大之後，要成為像艾克將軍那樣的<
412: \>軍人！<
413: \><<
414: ##
415: 
416: 
417: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
418: 
419: #Message#
420: >>蒂娜<
421: \>……<
422: \><
423: \><<
424: ##
425: 
426: 
427: 
428: -----Page2-----
429: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}
430: 
431: #Message#
432: >>男孩子<
433: \>我長大之後，要成為像艾克將軍那樣的<
434: \>軍人！<
435: \><<
436: ##
437: 
438: 
439: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
440: 
441: #Message#
442: >>蒂娜<
443: \>是嗎……<
444: \><
445: \><<
446: ##
447: 
448: 
449: 
450: 
451: **********Event105**********
452: -----Page1-----
453: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}
454: 
455: #Message#
456: >>女孩子<
457: \>我長大之後，要變得像塞蕾娜大人那樣！<
458: \><<
459: ##
460: 
461: 
462: 
463: 
464: **********Event106**********
465: -----Page1-----
466: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
467: 
468: #Message#
469: >>男的人<
470: \>我小時候，夢想過要當軍人呢……<
471: \>但我可不想變成像帝國兵那樣。<<
472: ##
473: 
474: 
475: 
476: -----Page2-----
477: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
478: 
479: #Message#
480: >>男的人<
481: \>居然有「獵殺士兵」啊……出來了個不得<
482: \>了的傢伙呢。<
483: \>幸好我放棄了當士兵的夢想。<<
484: ##
485: 
486: 
487: 
488: -----Page3-----
489: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
490: 
491: #Message#
492: >>男的人<
493: \>政變嗎……<
494: \>這就是法倫靈魂吧……<
495: \>雖然方向性搞錯了就是……<<
496: ##
497: 
498: 