<textarea>
1. **********Event2**********
2. -----Page1-----
3. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
4. 
5. #Message#
6. >>兔女郎小姐<
7. \>好困擾喔……<
8. \><
9. \><<
10. ##
11. 
12. 
13. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
14. 
15. #Message#
16. >>阿雷德<
17. \>請問怎麼了嗎？<
18. \><
19. \><<
20. ##
21. 
22. 
23. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
24. 
25. #Message#
26. >>兔女郎小姐<
27. \>因為搬了太多重物，手臂的肌肉好痠痛喔<
28. \>……啊！喂喂，這位小哥$k<
29. \>幫我按摩一下嘛$k<<
30. ##
31. 
32. 
33. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}
34. 
35. #Message#
36. >>阿雷德<
37. \>誒$e<
38. \><
39. \><<
40. ##
41. 
42. 
43. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}
44. 
45. #Choice#
46. \>　幫她按摩
47. \>　不幫她按摩
48. ##
49. 
50. 
51. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
52. 
53. #Message#
54. >>兔女郎小姐<
55. \>謝謝♪<
56. \><
57. \><<
58. ##
59. 
60. 
61. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
62. 
63. #Message#
64. >>蒂娜<
65. \>……<
66. \><
67. \><<
68. ##
69. 
70. 
71. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
72. 
73. #Message#
74. >>阿雷德<
75. \>$e<
76. \><
77. \><<
78. ##
79. 
80. 
81. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
82. 
83. #Message#
84. >>兔女郎小姐<
85. \>哎呀，真可惜。<
86. \><
87. \><<
88. ##
89. 
90. 
91. 
92. -----Page2-----
93. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
94. 
95. #Message#
96. >>兔女郎小姐<
97. \>謝謝囉$k<
98. \><
99. \><<
100. ##
101. 
102. 
103. 
104. 
105. **********Event8**********
106. -----Page1-----
107: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
108. 
109. #Message#
110. >>酒保<
111: \>晚上才有營業喔。<
112: \><
113: \><<
114: ##
115. 
116. 
117. 
118. -----Page3-----
119: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
120. 
121: #Message#
122. >>酒保<
123: \>妳最好別再喝了喔$d<
124: \><
125: \><<
126: ##
127: 
128: 
129: 
130. -----Page4-----
131: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
132. 
133: #Message#
134: >>酒保<
135: \>店要……倒閉了……$d<
136: \><
137: \><<
138: ##
139: 
140: 
141: 
142: -----Page5-----
143: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
144: 
145: #Message#
146: >>酒保<
147: \>店要……倒閉了……$d<
148: \>這間店啊，說到底客人可是有八成都是<
149: \>士兵耶……$d<<
150: ##
151: 
152: 
153: 
154: 
155: **********Event13**********
156: -----Page1-----
157: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
158: 
159: #Message#
160: >>解說<
161: \>獲得了【紅色籌碼】！<
162: \><
163: \><<
164: ##
165: 
166: 
167: 
168: 
169: **********Event14**********
170: -----Page1-----
171: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}
172: 
173: #Message#
174: >>帝國兵<
175: \>拿酒來！！<
176: \><
177: \><<
178: ##
179: 
180: 
181: 
182: 
183: **********Event16**********
184: -----Page1-----
185: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}
186: 
187: #Message#
188: >>帝國兵<
189: \>誒？事件？<
190: \>嗯～……<
191: \>跟戰爭比起來根本沒發生什麼事啦。<<
192: ##
193: 
194: 
195: 
196: 
197: **********Event20**********
198: -----Page1-----
199: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}
200: 
201: #Message#
202: >>帝國兵<
203: \>這裡甚至連教會勢力都沒有……<
204: \>就是我們帝國橫行霸道的天下了！<
205: \>嘿嘿嘿……<<
206: ##
207: 
208: 
209: 
210: 
211: **********Event21**********
212: -----Page1-----
213: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}
214: 
215: #Message#
216: >>帝國軍官<
217: \>法倫這裡之所以教會勢力發展不起來，<
218: \>是因為帝國上層部在阻礙啊。<
219: \>為了要完全統治這裡。<<
220: ##
221: 
222: 
223: 
224: 
225: **********Event24**********
226: -----Page1-----
227: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}
228: 
229: #Message#
230: >>帝國兵<
231: \>雖然常聽說這裡治安很差……<
232: \>但老實說帝都那邊才更差呢。<
233: \>聽說盜賊橫行霸道得很厲害呢。<<
234: ##
235: 
236: 
237: 
238: 
239: **********Event25**********
240: -----Page1-----
241: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
242: 
243: #Message#
244: >>兔女郎小姐<
245: \>歡迎光臨$k<
246: \><
247: \><<
248: ##
249: 
250: 
251: 
252: -----Page2-----
253: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
254: 
255: #Message#
256: >>兔女郎小姐<
257: \>那個人，付不付得起酒錢啊……<
258: \><
259: \><<
260: ##
261: 
262: 
263: 
264: -----Page3-----
265: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
266: 
267: #Message#
268: >>兔女郎小姐<
269: \>那個士兵……竟然敢吃霸王餐……<
270: \><
271: \><<
272: ##
273: 
274: 
275: 
276: -----Page4-----
277: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
278: 
279: #Message#
280: >>兔女郎小姐<
281: \>司令派的士兵幾乎都走光了，<
282: \>營業額直線下滑呢……<
283: \>這個月的薪水都還沒發……<<
284: ##
285: 
286: 
287: 
288: 
289: **********Event26**********
290: -----Page1-----
291: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
292: 
293: #Message#
294: >>男的人<
295: \>到處都是士兵，真是讓人窒息……<
296: \>雖然這裡是軍港也沒辦法啦……<
297: \><<
298: ##
299: 
300: 
301: 
302: -----Page2-----
303: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
304: 
305: #Message#
306: >>男的人<
307: \>妳的酒量還真好呢♪<
308: \><
309: \><<
310: ##
311: 
312: 
313: 
314: 
315: **********Event30**********
316: -----Page1-----
317: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}
318: 
319: #Message#
320: >>帝國兵<
321: \>哈唔……<
322: \><
323: \><<
324: ##
325: 
326: 
327: 
328: 
329: **********Event31**********
330: -----Page1-----
331: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
332: 
333: #Message#
334: >>酒保<
335: \>歡迎光臨。<
336: \>請問要點什麼？<
337: \><<
338: ##
339: 
340: 
341: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
342: 
343: #Message#
344: >>阿雷德<
345: \>請給我水……<
346: \><
347: \><<
348: ##
349: 
350: 
351: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
352: 
353: #Message#
354: >>酒保<
355: \>是要威士忌兌水嗎？<
356: \><
357: \><<
358: ##
359: 
360: 
361: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
362: 
363: #Message#
364: >>阿雷德<
365: \>不，請給我普通的開水……<
366: \><
367: \><<
368: ##
369: 
370: 
371: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}
372: 
373: #Message#
374: >>兵士<
375: \>搞什麼啊……<
376: \>小鬼頭還是快回家去找媽媽撒嬌吧♪<
377: \>嘿嘿嘿嘿嘿……<<
378: ##
379: 
380: 
381: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
382: 
383: #Message#
384: >>蒂娜<
385: \>……<
386: \><
387: \><<
388: ##
389: 
390: 
391: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}
392: 
393: #Message#
394: >>兵士<
395: \>還是說要讓我請你喝杯柳橙汁啊？<
396: \>嘿嘿嘿嘿嘿！<<
397: ##
398: 
399: 
400: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
401: 
402: #Message#
403: >>蒂娜<
404: \>給我一杯螺絲起子。<
405: \>記在這傢伙帳上。<
406: \><<
407: ##
408: 
409: 
410: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
411: 
412: #Message#
413: >>酒保<
414: \>我知道了。<
415: \><
416: \><<
417: ##
418: 
419: 
420: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
421: 
422: #Message#
423: >>阿雷德<
424: \>蒂娜！<
425: \>喝了酒還怎麼蒐集情報啊……<
426: \><<
427: ##
428: 
429: 
430: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}
431: 
432: #Message#
433: >>兵士<
434: \>睡覺前喝太多小心尿床喔♪<
435: \>噗嘿嘿嘿嘿！<
436: \><<
437: ##
438: 
439: 
440: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
441: 
442: #Message#
443: >>蒂娜<
444: \>只會在那邊出一張嘴，酒杯完全沒在動呢<
445: \>……你的酒量……很差嗎？<
446: \>～♪<<
447: ##
448: 
449: 
450: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}
451: 
452: #Message#
453: >>兵士<
454: \>啊啊！？<
455: \>妳說什麼，妳這小鬼！！<
456: \><<
457: ##
458: 
459: 
460: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
461: 
462: #Message#
463: >>蒂娜<
464: \>不知道有沒有比我強呢♪<
465: \><
466: \><<
467: ##
468: 
469: 
470: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}
471: 
472: #Message#
473: >>兵士<
474: \>好大的膽子！！<
475: \>來拚酒啊！！<
476: \><<
477: ##
478: 
479: 
480: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
481: 
482: #Message#
483: >>蒂娜<
484: \>好啊。<
485: \>只要輸的那方買單就行了♪<
486: \><<
487: ##
488: 
489: 
490: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
491: 
492: #Message#
493: >>酒保<
494: \>妳這傢伙……<
495: \>還是人類嗎？……$d<
496: \><<
497: ##
498: 
499: 