<textarea>
**********Event41**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【紅色籌碼】！\<
\>\<
\>\<\<
##




**********Event45**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>米拉爾德\<
\>……小鬼……想跟我打嗎？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
　戰鬥！
　還是算了
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>米拉爾德\<
\>別太自以為是了……小鬼……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>米拉爾德\<
\>嘖……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>米拉爾德\<
\>是嗎……\<
\>艾露希爾的弟子……我本來還多少有點興\<
\>趣的說。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>米拉爾德\<
\>就在教會的左後方……\<
\>無能之輩。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>米拉爾德\<
\>去把教會內部徹底調查一遍吧。\<
\>\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>米拉爾德\<
\>真礙眼……\<
\>快滾！！\<
\>\<\<
##




**********Event46**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【藍色籌碼】！\<
\>\<
\>\<\<
##




**********Event49**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【藍色籌碼】！\<
\>\<
\>\<\<
##




**********Event50**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【紅色籌碼】！\<
\>\<
\>\<\<
##




**********Event51**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【紅色籌碼】！\<
\>\<
\>\<\<
##




**********Event57**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>下面好像能看到什麼東西呢……\<
\>\<
\>\<\<
##
</textarea>