499: 
500: 



**********Event107**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女的人\<
\>這群孩子的整個人生，打從一開始就因為戰\<
\>爭而全毀了啊……\<
\>至少，希望今後的世界能迎來和平。\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女的人\<
\>女神大人，大概是不會把平庸賜予這塊沒有\<
\>神殿的土地吧……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>亞雷德\<
\>……\<
\>\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女的人\<
\>羅伯特先生竟然……真是令人不敢相信。\<
\>他明明是個那麼善良的人啊……\<
\>\<\<
##




**********Event108**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男孩子\<
\>比起塞蕾娜大人，我更喜歡老師喔！\<
\>\<
\>\<\<
##




**********Event109**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女孩子\<
\>我最討厭大兵了！\<
\>不過，萊昂大叔倒是挺溫柔的呢……\<
\>……\<\<
##




**********Event110**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵\<
\>雖然我們常因為身為帝國兵就被一概而論，\<
\>但實際上會隨所屬派系的不同，其性格也\<
\>會大相徑庭喔。\<\<
##


#Message#
\>\>士兵\<
\>至少，我們司令直屬部隊是不會做出橫行\<
\>霸道的事情的。\<
\>\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵\<
\>可惡……該死的殺人鬼……\<
\>竟然殺了我的搭檔！！\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵\<
\>萊昂司令很快就會回來了！\<
\>在那之前我們必須撐住……\<
\>連同死去搭檔的那份一起努力才行！\<\<
120: ##




**********Event111**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵\<
\>法倫地區的駐紮軍紀律散亂呢。\<
\>現在的司令官正是為了整肅軍風才被派遣\<
133: \>過來的。<<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵\<
\>司令官萊昂准將以前是在帝都大顯身手的\<
144: \>大人物。<
145: \><<
##


#Message#
\>\>士兵\<
\>但他才剛上任就臨時被召回國內了……\<
152: \>導致現在一切又回到了老樣子。<
153: \><<
##
155: 
156: 
157: 
158: 
159: **********Event112**********
160: -----Page1-----
161: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
164: >>老爺爺<
165: \>塞蕾娜大人可是位了不起的人物啊。<
166: \>大約一年前來到法倫後，<
167: \>就一直是我們的精神支柱喔。<<
168: ##



172: 
173: **********Event113**********
174: -----Page1-----
175: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
176: 
177: #Message#
178: >>男的人<
179: \>我前陣子看到那個變態了！<
180: \>一眼就看出來了！<
181: \>那傢伙根本瘋了。<<
182: ##
183: 
184: 
185: 
186: -----Page2-----
187: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
188: 
189: #Message#
190: >>男的人<
191: \>居然是殺人鬼啊！<
192: \>這可不是鬧著玩的事情了。<
193: \><<
194: ##
195: 
196: 
197: 
198: -----Page3-----
199: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
200: 
201: #Message#
202: >>男的人<
203: \>這根本不是殺人鬼等級的混亂啊！<
204: \>竟然政變了！？<
205: \><<
206: ##
207: 
208: 
209: 
210: 
211: **********Event114**********
212: -----Page1-----
213: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
214: 
215: #Message#
216: >>男的人<
217: \>我啊……還是比較喜歡以前的法倫。<
218: \>現在這座城鎮，總覺得住不習慣……<
219: \>但也只能在這裡活下去了啊。<<
220: ##
221: 
222: 
223: 
224: -----Page2-----
225: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
226: 
227: #Message#
228: >>男的人<
229: \>不管是變態還是殺人鬼，我們都還是得<
230: \>照常過日子才行。<
231: \><<
232: ##
233: 
234: 
235: 
236: -----Page3-----
237: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
238: 
239: #Message#
240: >>男的人<
241: \>就算羅伯特不在了，我們的生活也不會<
242: \>改變……也不應該改變！<
243: \>這裡，可是我們的國家啊！<<
244: ##
245: 
246: 
247: 
248: 
249: **********Event115**********
250: -----Page1-----
251: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}
252: 
253: #Message#
254: >>女的人<
255: \>我前陣子看見了那個獨臂劍士呢……<
256: \>雖然有股讓人難以接近的氛圍，但還挺<
257: \>帥的喔$k<<
258: ##
259: 
260: 
261: 
262: -----Page2-----
263: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}
264: 
265: #Message#
266: >>女的人<
267: \>是艾克喔！！<
268: \>就是那個獨眼的艾克將軍喔！！<
269: \>肯定就是他在「獵殺士兵」沒錯！！<<
270: ##
271: 
272: 
273: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
274: 
275: #Message#
276: >>蒂娜<
277: \>……<
278: \><
279: \><<
280: ##
281: 
282: 
283: 
284: -----Page3-----
285: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}
286: 
287: #Message#
288: >>女的人<
289: \>法倫王朝要復活了嗎……<
290: \>那樣聽起來也不錯啦。<
291: \>不過，現在這樣不也過得挺好的嗎？<<
292: ##
293: 
294: 
295: 
296: 
297: **********Event116**********
298: -----Page1-----
299: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
300: 
301: #Message#
302: >>老爺爺<
303: \>年輕人好像都很討厭帝國兵的樣子啊……<
304: \>……<
305: \><<
306: ##
307: 
308: 
309: #Message#
310: >>老爺爺<
311: \>雖然確實有橫行霸道的一面，但那群人<
312: \>是不會燒殺擄掠的。<
313: \>跟惡徒還是有些區別的喔。<<
314: ##
315: 
316: 
317: 
318: -----Page2-----
319: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
320: 
321: #Message#
322: >>老爺爺<
323: \>妳看吧……<
324: \>出現了比士兵更危險的傢伙了吧。<
325: \><<
326: ##
327: 
328: 
329: 
330: -----Page3-----
331: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
332: 
333: #Message#
334: >>老爺爺<
335: \>帝國軍陷入大混亂了喔……<
336: \>希望治安不要因此變得更糟才好啊……<
337: \><<
338: ##
339: 
340: 
341: 
342: 
343: **********Event117**********
344: -----Page1-----
345: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
346: 
347: #Message#
348: >>男的人<
349: \>夜晚的這座城鎮，不太有人會在外面走動<
350: \>喔。<
351: \>因為那個變態會出現嘛。<<
352: ##
353: 
354: 
355: 
356: 
357: **********Event118**********
358: -----Page1-----
359: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
360: 
361: #Message#
362: >>兔女郎<
363: \>這裡，是只有白天營業的酒吧喔。<
364: \>畢竟，晚上因為那個變態的緣故都沒客人<
365: \>敢來呢……嘖。<<
366: ##
367: 
368: 
369: 
370: 
371: **********Event131**********
372: -----Page1-----
373: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
374: 
375: #Message#
376: >>解說<
377: \>獲得了【紅色籌碼】！<
378: \><
379: \><<
380: ##
381: 
382: 
383: 
384: 
385: **********Event132**********
386: -----Page1-----
387: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
388: 
389: #Message#
390: >>解說<
391: \>獲得了【藍色籌碼】！<
392: \><
393: \><<
394: ##
395: 
396: 
397: 
398: 
399: **********Event133**********
400: -----Page1-----
401: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
402: 
403: #Message#
404: >>解說<
405: \>獲得了【紅色籌碼】！<
406: \><
407: \><<
408: ##
409: 
410: 
411: 
412: 
413: **********Event134**********
414: -----Page1-----
415: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
416: 
417: #Message#
418: >>解說<
419: \>獲得了【藍色籌碼】！<
420: \><
421: \><<
422: ##
423: 
424: 
425: 
426: 
427: **********Event135**********
428: -----Page1-----
429: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
430: 
431: #Message#
432: >>解說<
433: \>獲得了【紅色籌碼】！<
434: \><
435: \><<
436: ##
437: 
438: 
439: 
440: 
441: **********Event139**********
442: -----Page2-----
443: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
444: 
445: #Message#
446: >>蒂娜<
447: \>沒開喔。<
448: \><
449: \><<
450: ##
451: 
452: 
453: 
454: 
455: **********Event142**********
456: -----Page1-----
457: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
458: 
459: #Message#
460: >>解說<
461: \>獲得了【紅色籌碼】！<
462: \><
463: \><<
464: ##
465: 
466: 
467: 
468: 
469: **********Event143**********
470: -----Page1-----
471: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}
472: 
473: #Message#
474: >>私兵<
475: \>有什麼事嗎？<
476: \><
477: \><<
478: ##
479: 
480: 
481: 
482: -----Page3-----
483: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}
484: 
485: #Message#
486: >>私兵<
487: \>有什麼事嗎？<
488: \><
489: \><<
490: ##
491: 
492: 
493: 
494: -----Page4-----
495: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}
496: 
497: #Message#
498: >>私兵<
499: \>哎呀……因為遭小偷了。<
500: \>現在警備非常森嚴……<
501: \>嗯？你們是……<<
502: ##