<textarea>
1. 
2. 
3. 
4. -----Page6-----
5. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
6. 
7. #Message#
8. >>亞雷德<
9. \>不能擅自進去喔……$d<
10. \><
11. \><<
12. ##
13. 
14. 
15. 
16. 
17. **********Event67**********
18. -----Page1-----
19. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
20. 
21. #Message#
22. >>解說<
23. \>獲得了【紅色籌碼】！<
24. \><
25. \><<
26. ##
27. 
28. 
29. 
30. 
31. **********Event68**********
32. -----Page1-----
33. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
34. 
35. #Message#
36. >>解說<
37. \>獲得了【藍色籌碼】！<
38. \><
39. \><<
40. ##
41. 
42. 
43. 
44. 
45. **********Event70**********
46. -----Page1-----
47. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
48. 
49. #Message#
50. >>亞雷德<
51. \>吶，蒂娜……<
52. \><
53. \><<
54. ##
55. 
56. 
57. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
58: 
59. #Message#
60. >>蒂娜<
61. \>什麼事？<
62. \><
63. \><<
64. ##
65. 
66. 
67. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
68. 
69. #Message#
70. >>亞雷德<
71. \>妳怎麼想？<
72. \><
73. \><<
74. ##
75. 
76. 
77. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
78. 
79. #Message#
80. >>蒂娜<
81. \>什麼怎麼想？<
82. \><
83. \><<
84. ##
85. 
86. 
87. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
88. 
89. #Message#
90. >>亞雷德<
91. \>關於『討伐隊』啊……<
92. \>明明才剛以殺人嫌疑逮捕我們而已。<
93. \><<
94. ##
95. 
96. 
97. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
98. 
99. #Message#
100. >>蒂娜<
101. \>……是呢。<
102. \>嘛，對那群傢伙來說，我們也是極其礙眼<
103. \>的存在吧。<<
104. ##
105. 
106. 
107. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
108. 
109. #Message#
110. >>亞雷德<
111. \>嗯……要不是有大將親筆簽名的入境許可<
112. \>證，我們可能早就被扣上莫須有的殺人罪<
113. \>給處分掉了也說不定……<<
114. ##
115. 
116. 
117. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
118. 
119. #Message#
120. >>蒂娜<
121. \>『大將』啊……<
122. \><
123. \><<
124. ##
125. 
126. 
127. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
128. 
129. #Message#
130: >>亞雷德<
131. \>埃爾希爾老師是不是早就預測到這情況，<
132. \>所以才先一步打點好一切呢……<
133. \><<
134. ##
135. 
136. 
137. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
138. 
139. #Message#
140. >>蒂娜<
141. \>妳是說她預測到我們會被抓嗎？<
142. \><
143. \><<
144: ##
145. 
146. 
147. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
148. 
149. #Message#
150. >>亞雷德<
151. \>呃……不……那個……$e<
152. \><
153. \><<
154. ##
155. 
156. 
157. 
158. 
159. **********Event71**********
160. -----Page1-----
161. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
162: 
163. #Message#
164. >>解說<
165. \>獲得了【藍色籌碼】！<
166. \><
167: \><<
168. ##
169. 
170. 
171. 
172. 
173. **********Event72**********
174. -----Page1-----
175. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
176: 
177. #Message#
178. >>解說<
179. \>獲得了【紅色籌碼】！<
180. \><
181: \><<
182. ##
183. 
184. 
185. 
186. 
187. **********Event73**********
188. -----Page1-----
189. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
190: 
191. #Message#
192. >>瀕死的士兵<
193. \>嗚……<
194: \><
195: \><<
196. ##
197. 
198. 
199. 
200. 
201. **********Event80**********
202. -----Page1-----
203. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
204: 
205. #Message#
206. >>亞雷德<
207. \>！？<
208. \>站住！！<
209. \><<
210. ##
211: 
212: 
213: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
214: 
215. #Message#
216: >>獨臂劍士<
217: \>……？<
218: \><
219: \><<
220: ##
221. 
222. 
223: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
224: 
225: #Message#
226: >>蒂娜<
227: \>什麼獨眼龍啊……<
228: \>應該是獨臂才對吧……<
229: \><<
230: ##
231: 
232: 
233: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
234: 
235: #Message#
236: >>士兵<
237: \>啊……嗚……<
238: \><
239: \><<
240: ##
241: 
242: 
243: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
244: 
245: #Message#
246: >>亞雷德<
247: \>為什麼……<
248: \><
249: \><<
250: ##
251. 
252. 
253: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
254: 
255: #Message#
256: >>蒂娜<
257: \>……<
258: \><
259: \><<
260: ##
261. 
262: 
263: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
264: 
265: #Message#
266: >>蒂娜<
267: \>給我站住！！<
268: \><
269: \><<
270: ##
271: 
272: 
273: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
274: 
275: #Message#
276: >>獨臂劍士<
277: \>與你們無關……<
278: \><
279: \><<
280: ##
281: 
282: 
283: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
284: 
285: #Message#
286: >>蒂娜<
287: \>唔……<
288: \><
289: \><<
290: ##
291: 
292: 
293: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
294: 
295: #Message#
296: >>亞雷德<
297: \>（追不上去……光是跟他對上眼……<
298: \>就有種會死掉的感覺……）<
299: \><<
300: ##
301: 
302: 
303: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
304: 
305: #Message#
306: >>士兵<
307: \>啊……嗚……<
308: \><
309: \><<
310: ##
311: 
312: 
313: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
314: 
315: #Message#
316: >>亞雷德<
317: \>……<
318: \><
319: \><<
320: ##
321: 
322: 
323: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
324: 
325: #Message#
326: >>蒂娜<
327: \>誰叫你要當什麼帝國兵……<
328: \><
329: \><<
330: ##
331: 
332: 
333: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
334: 
335: #Message#
336: >>士兵<
337: \>請……把這個……<
338: \><
339: \><<
340: ##
341: 
342: 
343: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
344: 
345: #Message#
346: >>亞雷德<
347: \>誒？<
348: \><
349: \><<
350: ##
351: 
352: 
353: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
354: 
355: #Message#
356: >>士兵<
357: \>交給我的女兒……<
358: \><
359: \><<
360: ##
361: 
362: 
363: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
364: 
365: #Message#
366: >>蒂娜<
367: \>！<
368: \><
369: \><<
370: ##
371: 
372: 
373: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
374: 
375: #Message#
376: >>蒂娜<
377: \>……<
378: \><
379: \><<
380: ##
381: 
382: 
383: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
384: 
385: #Message#
386: >>亞雷德<
387: \>……<
388: \><
389: \><<
390: ##
391: 
392: 
393: 
394: 
395: **********Event81**********
396: -----Page2-----
397: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
398: 
399: #Message#
400: >>亞雷德<
401: \>不能擅自進去喔……$d<
402: \><
403: \><<
404: ##
405: 
406: 
407: 
408: 
409: **********Event90**********
410: -----Page1-----
411: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
412: 
413: #Message#
414: >>亞雷德<
415: \>又來了……<
416: \><
417: \><<
418: ##
419: 
420: 
421: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
422: 
423: #Message#
424: >>卡爾內<
425: \>什$e<
426: \><
427: \><<
428: ##
429: 
430: 
431: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
432: 
433: #Message#
434: >>塞斯<
435: \>你們這群人……<
436: \><
437: \><<
438: ##
439: 
440: 
441: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
442: 
443: #Message#
444: >>亞雷德<
445: \>果然，跑得真快$d<
446: \><
447: \><<
448: ##
449: 
450: 
451: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
452: 
453: #Message#
454: >>蒂娜<
455: \>這判斷力和果斷力還真是驚人呢$d<
456: \>這樣根本抓不到嘛……<
457: \><<
458: ##
459: 
460: 
461: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
462: 
463: #Message#
464: >>手下Ａ<
465: \>怎、怎麼辦才好啊$e<
466: \><
467: \><<
468: ##
469: 
470: 
471: #Message#
472: >>手下Ｂ<
473: \>那個人只要對手太強，就會立刻逃跑呢……<
474: \>……<
475: \><<
476: ##
477: 
478: 
479: #Message#
480: >>手下Ｃ<
481: \>總之，先把這小鬼當人質……<
482: \><
483: \><<
484: ##
485: 
486: 
487: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
488: 
489: #Message#
490: >>亞雷德<
491: \>不會讓你們得逞的。<
492: \><
493: \><<
494: ##
495: 
496: 
497: 
498: -----Page2-----
499: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
500: 
501: 
</textarea>