500: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
501: 
502: #Message#
503: >>蒂娜<
504: \>剛才那種紅酒，再給我開一瓶♪<
505: \><
506: \><<
507: ##
508: 
509: 
510: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
511: 
512: #Message#
513: >>酒保<
514: \>那、那一瓶要６５萬法爾耶$e<
515: \>這已經是第八瓶了吧$e<
516: \><<
517: ##
518: 
519: 
520: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
521: 
522: #Message#
523: >>蒂娜<
524: \>買單的是這傢伙喔♪<
525: \><
526: \><<
527: ##
528: 
529: 
530: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
531: 
532: #Message#
533: >>阿雷德<
534: \>那、那個，掌櫃的……<
535: \>最近這附近有沒有發生什麼特別的事件<
536: \>……？<
537: \><<
538: ##
539: 
540: 
541: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
542: 
543: #Message#
544: >>酒保<
545: \>這個。<
546: \><
547: \><<
548: ##
549: 
550: 
551: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
552: 
553: #Message#
554: >>阿雷德<
555: \>不……我不是指那個……$d<
556: \><
557: \><<
558: ##
559: 
560: 
561: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
562: 
563: #Message#
564: >>酒保<
565: \>雖然有傳聞說新都『魯恩蒂提斯』出現了<
566: \>變態……<
567: \><<
568: ##
569: 
570: 
571: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
572: 
573: #Message#
574: >>蒂娜<
575: \>說起來旅館那個色老頭也是這麼說的呢。<
576: \><
577: \><<
578: ##
579: 
580: 
581: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
582: 
583: #Message#
584: >>酒保<
585: \>還有傳言說發生了幾件行蹤不明的案例呢<
586: \>……<
587: \><<
588: ##
589: 
590: 
591: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
592: 
593: #Message#
594: >>阿雷德<
595: \>行蹤不明？<
596: \>那不是重大的事件嗎$e<
597: \><<
598: ##
599: 
600: 
601: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
602: 
603: #Message#
604: >>酒保<
605: \>倒也沒那麼誇張喔。<
606: \>戰爭之後，戶籍也亂七八糟的……<
607: \><<
608: ##
609: 
610: 
611: #Message#
612: >>酒保<
613: \>雖說是不明，但也可能只是離開法倫了<
614: \>而已。<
615: \>事實上這種人可是很多的喔。<<
616: ##
617: 
618: 
619: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
620: 
621: #Message#
622: >>阿雷德<
623: \>是這樣嗎……<
624: \><
625: \><<
626: ##
627: 
628: 
629: 
630: 
631. 
</textarea>