



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>亞雷德\<
\>不能擅自進去喔……$d\<
\>\<
\>\<\<
##




**********Event67**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【紅色籌碼】！\<
\>\<
\>\<\<
##




**********Event68**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【藍色籌碼】！\<
\>\<
\>\<\<
##




**********Event70**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>亞雷德\<
\>吶，蒂娜……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
58: 
#Message#
\>\>蒂娜\<
\>什麼事？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>亞雷德\<
\>妳怎麼想？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>什麼怎麼想？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>亞雷德\<
\>關於『討伐隊』啊……\<
\>明明才剛以殺人嫌疑逮捕我們而已。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……是呢。\<
\>嘛，對那群傢伙來說，我們也是極其礙眼\<
\>的存在吧。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>亞雷德\<
\>嗯……要不是有大將親筆簽名的入境許可\<
\>證，我們可能早就被扣上莫須有的殺人罪\<
\>給處分掉了也說不定……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>『大將』啊……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
130: >>亞雷德<
\>埃爾希爾老師是不是早就預測到這情況，\<
\>所以才先一步打點好一切呢……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>妳是說她預測到我們會被抓嗎？\<
\>\<
\>\<\<
144: ##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>亞雷德\<
\>呃……不……那個……$e\<
\>\<
\>\<\<
##




**********Event71**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
162: 
#Message#
\>\>解說\<
\>獲得了【藍色籌碼】！\<
\>\<
167: \><<
##




**********Event72**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
176: 
#Message#
\>\>解說\<
\>獲得了【紅色籌碼】！\<
\>\<
181: \><<
##




**********Event73**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
190: 
#Message#
\>\>瀕死的士兵\<
\>嗚……\<
194: \><
195: \><<
##




**********Event80**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
204: 
#Message#
\>\>亞雷德\<
\>！？\<
\>站住！！\<
\>\<\<
##
211: 
212: 
213: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カ—レル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
214: 
#Message#
216: >>獨臂劍士<
217: \>……？<
218: \><
219: \><<
220: ##


223: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
224: 
225: #Message#
226: >>蒂娜<
227: \>什麼獨眼龍啊……<
228: \>應該是獨臂才對吧……<
229: \><<
230: ##
231: 
232: 
233: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
234: 
235: #Message#
236: >>士兵<
237: \>啊……嗚……<
238: \><
239: \><<
240: ##
241: 
242: 
243: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
244: 
245: #Message#
246: >>亞雷德<
247: \>為什麼……<
248: \><
249: \><<
250: ##


253: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
254: 
255: #Message#
256: >>蒂娜<
257: \>……<
258: \><
259: \><<
260: ##

262: 
263: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
264: 
265: #Message#
266: >>蒂娜<
267: \>給我站住！！<
268: \><
269: \><<
270: ##
271: 
272: 
273: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カ—レル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
274: 
275: #Message#
276: >>獨臂劍士<
277: \>與你們無關……<
278: \><
279: \><<
280: ##
281: 
282: 
283: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
284: 
285: #Message#
286: >>蒂娜<
287: \>唔……<
288: \><
289: \><<
290: ##
291: 
292: 
293: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
294: 
295: #Message#
296: >>亞雷德<
297: \>（追不上去……光是跟他對上眼……<
298: \>就有種會死掉的感覺……）<
299: \><<
300: ##
301: 
302: 
303: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
304: 
305: #Message#
306: >>士兵<
307: \>啊……嗚……<
308: \><
309: \><<
310: ##
311: 
312: 
313: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
314: 
315: #Message#
316: >>亞雷德<
317: \>……<
318: \><
319: \><<
320: ##
321: 
322: 
323: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
324: 
325: #Message#
326: >>蒂娜<
327: \>誰叫你要當什麼帝國兵……<
328: \><
329: \><<
330: ##
331: 
332: 
333: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
334: 
335: #Message#
336: >>士兵<
337: \>請……把這個……<
338: \><
339: \><<
340: ##
341: 
342: 
343: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
344: 
345: #Message#
346: >>亞雷德<
347: \>誒？<
348: \><
349: \><<
350: ##
351: 
352: 
353: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
354: 
355: #Message#
356: >>士兵<
357: \>交給我的女兒……<
358: \><
359: \><<
360: ##
361: 
362: 
363: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
364: 
365: #Message#
366: >>蒂娜<
367: \>！<
368: \><
369: \><<
370: ##
371: 
372: 
373: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
374: 
375: #Message#
376: >>蒂娜<
377: \>……<
378: \><
379: \><<
380: ##
381: 
382: 
383: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
384: 
385: #Message#
386: >>亞雷德<
387: \>……<
388: \><
389: \><<
390: ##
391: 
392: 
393: 
394: 
395: **********Event81**********
396: -----Page2-----
397: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
398: 
399: #Message#
400: >>亞雷德<
401: \>不能擅自進去喔……$d<
402: \><
403: \><<
404: ##
405: 
406: 
407: 
408: 
409: **********Event90**********
410: -----Page1-----
411: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
412: 
413: #Message#
414: >>亞雷德<
415: \>又來了……<
416: \><
417: \><<
418: ##
419: 
420: 
421: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
422: 
423: #Message#
424: >>卡爾內<
425: \>什$e<
426: \><
427: \><<
428: ##
429: 
430: 
431: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
432: 
433: #Message#
434: >>塞斯<
435: \>你們這群人……<
436: \><
437: \><<
438: ##
439: 
440: 
441: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
442: 
443: #Message#
444: >>亞雷德<
445: \>果然，跑得真快$d<
446: \><
447: \><<
448: ##
449: 
450: 
451: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
452: 
453: #Message#
454: >>蒂娜<
455: \>這判斷力和果斷力還真是驚人呢$d<
456: \>這樣根本抓不到嘛……<
457: \><<
458: ##
459: 
460: 
461: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
462: 
463: #Message#
464: >>手下Ａ<
465: \>怎、怎麼辦才好啊$e<
466: \><
467: \><<
468: ##
469: 
470: 
471: #Message#
472: >>手下Ｂ<
473: \>那個人只要對手太強，就會立刻逃跑呢……<
474: \>……<
475: \><<
476: ##
477: 
478: 
479: #Message#
480: >>手下Ｃ<
481: \>總之，先把這小鬼當人質……<
482: \><
483: \><<
484: ##
485: 
486: 
487: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
488: 
489: #Message#
490: >>亞雷德<
491: \>不會讓你們得逞的。<
492: \><
493: \><<
494: ##
495: 
496: 
497: 
498: -----Page2-----
499: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}