<textarea>
1. 
2. 
3. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}
4. 
5. #Message#
6. >>亞雷德<
7. \>誒？<
8. \>啊，你認錯人了。<
9. \><<
10. ##
11. 
12. 
13. 
14. 
15. **********Event144**********
16. -----Page1-----
17. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
18. 
19. #Message#
20. >>解說<
21. \>獲得了【紅色籌碼】！<
22. \><
23. \><<
24. ##
25. 
26. 
27. 
28. 
29. **********Event145**********
30. -----Page1-----
31. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
32. 
33. #Message#
34. >>解說<
35. \>獲得了【藍色籌碼】！<
36. \><
37. \><<
38. ##
39. 
40. 
41. 
42. 
43. **********Event149**********
44. -----Page1-----
45. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}
46. 
47. #Message#
48. >>塞巴斯欽<
49. \>自卑感……<
50. \>我也跟那個叫羅伯特的人一樣呢。<
51. \><<
52. ##
53. 
54. 
55. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}
56: 
57. #Message#
58. >>塞巴斯欽<
59. \>竟然為了那點微不足道的自卑感，而去研<
60. \>究魔晶石……明明是連帝國都撒手不管的<
61. \>危險研究……<<
62. ##
63. 
64. 
65. #Message#
66. >>塞巴斯欽<
67. \>或許是我太愚蠢了吧……<
68. \><
69. \><<
70: ##
71. 
72. 
73. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
74. 
75. #Message#
76. >>蒂娜<
77. \>既然你能夠察覺到這一點……<
78. \>那你就不算愚蠢喔。<
79. \><<
80: ##
81. 
82. 
83. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}
84. 
85. #Message#
86. >>塞巴斯欽<
87. \>謝謝妳。<
88. \><
89. \><<
90: ##
91. 
92. 
93. 
94. -----Page2-----
95. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}
96: 
97. #Message#
98. >>塞巴斯欽<
99. \>今後我會去研究一些對人們有幫助的事物<
100. \>的。<
101: \><<
102. ##
103. 
104. 
105. 
106. 
107. **********Event155**********
108. -----Page1-----
109. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
110: 
111: #Message#
112: >>解說<
113: \>獲得了【紅色籌碼】！<
114: \><
115: \><<
116: ##
117: 
118: 
119: 
120: 
121: **********Event166**********
122: -----Page1-----
123: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
124: 
125: #Message#
126: >>亞雷德<
127: \>有沒有什麼辦法能把它拿下來呢……<
128: \><
129: \><<
130: ##
131: 
132: 
133: 
134: -----Page2-----
135: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}
136: 
137: #Message#
138: >>亞雷德<
139: \>……<
140: \><
141: \><<
142: ##
143: 
144: 
145: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
146: 
147: #Message#
148: >>蒂娜<
149: \>直接貫穿到一樓了呢……<
150: \><
151: \><<
152: ##
153: 
154: 
155: 
156: 
157: **********Event167**********
158: -----Page1-----
159: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
160: 
161: #Message#
162: >>亞雷德<
163: \>是鐵球呢。<
164: \><
165: \><<
166: ##
167: 
168: 
169: 
170: 
171: **********Event170**********
172: -----Page1-----
173: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
174: 
175: #Message#
176: >>亞雷德<
177: \>是繩索呢。<
178: \><
179: \><<
180: ##
181: 
182: 
183: 
184: 
185: **********Event171**********
186: -----Page1-----
187: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
188: 
189: #Message#
190: >>亞雷德<
191: \>是繩索呢。<
192: \><
193: \><<
194: ##
195: 
196: 
197: 
198: 
199. 
</textarea>