<textarea>
1. **********Event53**********
2. -----Page2-----
3. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
4. 
5. #Message#
6. >>阿雷德<
7. \>不能擅自進去喔$d<
8. \><
9. \><<
10. ##
11. 
12. 
13. 
14. 
15. **********Event56**********
16. -----Page1-----
17. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
18. 
19. #Message#
20. >>阿雷德<
21. \>不能擅自進去喔$d<
22. \><
23. \><<
24: ##
25. 
26. 
27. 
28. -----Page3-----
29. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
30. 
31. #Message#
32. >>阿雷德<
33. \>……<
34. \><
35. \><<
36. ##
37. 
38. 
39. 
40. 
41. **********Event57**********
42. -----Page2-----
43. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}
44. 
45. #Message#
46. >>私兵<
47. \>老爺他是不會接見任何人的。<
48. \><
49. \><<
50. ##
51. 
52. 
53. 
54. -----Page4-----
55. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}
56. 
57. #Message#
58. >>帝國士兵<
59. \>這裡是空屋。<
60. \>聽說好像是被盜賊襲擊了。<
61. \>已經搬走囉。<<
62. ##
63. 
64. 
65. 
66. -----Page5-----
67. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}
68. 
69. #Message#
70. >>私兵<
71. \>非常感謝。<
72. \><
73. \><<
74. ##
75. 
76. 
77. 
78. 
79. **********Event58**********
80. -----Page1-----
81. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
82. 
83. #Message#
84. >>阿雷德<
85. \>這附近看來是最大的一間民宅呢……<
86. \><
87. \><<
88. ##
89. 
90. 
91. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
92. 
93. #Message#
94. >>蒂娜<
95. \>是呢……<
96. \><
97. \><<
98. ##
99. 
100. 
101. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}
102. 
103. #Message#
104. >>私兵<
105. \>有什麼事嗎？<
106. \>老爺他現在出門在外……<
107. \><<
108. ##
109. 
110. 
111. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
112. 
113. #Message#
114. >>蒂娜<
115. \>真慢呢……<
116. \><
117: \><<
118. ##
119. 
120. 
121. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
122. 
123. #Message#
124. >>阿雷德<
125. \>那也沒辦法啊……<
126. \>僕人先生也不肯替我們轉交……<
127: \><<
128. ##
129. 
130. 
131. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
132. 
133. #Message#
134. >>蒂娜<
135. \>至少也該讓客人進屋，這是常識吧！<
136: \><
137: \><<
138. ##
139. 
140. 
141. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
142. 
143. #Message#
144. >>阿雷德<
145. \>這也是沒辦法的……<
146. \>畢竟現在是個動盪的時代……<
147: \><<
148. ##
149. 
150. 
151. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
152: 
153. #Message#
154. >>蒂娜<
155. \>……<
156: \><
157: \><<
158. ##
159. 
160. 
161. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
162. 
163. #Message#
164. >>阿雷德<
165. \>也是沒辦法呢……<
166: \><
167: \><<
168. ##
169. 
170. 
171. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}
172: 
173: #Message#
174. >>蒂娜<
175. \>到底在沒辦法什麼啦！<
176: \><
177: \><<
178. ##
179. 
180. 
181. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
182: 
183: #Message#
184: >>聽起來像是女性的聲音<
185. \>呀啊啊啊！！！！<
186: \><
187: \><<
188. ##
189. 
190. 
191. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
192: 
193: #Message#
194: >>阿雷德<
195: \>在那邊！<
196: \><
197: \><<
198. ##
199. 
200. 
201. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
202: 
203: #Message#
204: >>阿雷德<
205: \>啊！？<
206: \>是之前的那個變態！<
207: \><<
208. ##
209. 
210. 
211: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
212: 
213: #Message#
214: >>卡爾內<
215: \>嗯……？<
216: \>喔……是那時候的術士們嗎……<
217: \><<
218: ##
219. 
220. 
221: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
222: 
223: #Message#
224: >>蒂娜<
225: \>大白天的就在搭訕？<
226: \>還真是有夠難看。<
227: \><<
228: ##
229: 
230. 
231: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
232: 
233: #Message#
234: >>卡爾內<
235: \>別誤會了……<
236: \>這傢伙可是……<
237: \><<
238: ##
239: 
240: 
241: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
242: 
243: #Message#
244: >>被糾纏的人<
245: \>救命啊！！<
246: \>要被抓走了！！<
247: \><<
248: ##
249: 
250: 
251: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
252: 
253: #Message#
254: >>卡爾內<
255: \>切……要是鬧大了可就麻煩了。<
256: \>罷了……把這幾個人抓起來撤退！<
257: \>看來比這傢伙更有用。<<
258: ##
259: 
260: 
261: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
262: 
263: #Message#
264: >>手下們<
265: \>是！！<
266: \><
267: \><<
268: ##
269: 
270: 
271: 
272: 
273: **********Event68**********
274: -----Page1-----
275: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
276: 
277: #Message#
278: >>卡爾內<
279: \>切……一群沒用的東西……<
280: \><
281: \><<
282: ##
283: 
284: 
285: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
286: 
287: #Message#
288: >>蒂娜<
289: \>結束了喔……變態色狼……<
290: \><
291: \><<
292: ##
293: 
294: 
295: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
296: 
297: #Message#
298: >>卡爾內<
299: \>都說了別誤會……<
300: \>這傢伙可是……<
301: \><<
302: ##
303: 
304: 
305: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
306: 
307: #Message#
308: >>被糾纏的人<
309: \>救命啊！！<
310: \><
311: \><<
312: ##
313: 
314: 
315: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
316: 
317: #Message#
318: >>卡爾內<
319: \>誒誒……吵死了……<
320: \>乾脆把你們通通變成我魔術的祭品！！<
321: \><<
322: ##
323: 
324: 
325: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
326: 
327: #Message#
328: >>蒂娜<
329: \>魔術士……<
330: \><
331: \><<
332: ##
333: 
334: 
335: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
336: 
337: #Message#
338: >>阿雷德<
339: \>在同等級的比較下，魔術士好像比聖術士<
340: \>強上 5 倍左右吧……？<
341: \><<
342: ##
343: 
344: 
345: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
346: 
347: #Message#
348: >>蒂娜<
349: \>誰知道呢……<
350: \>畢竟難得一見，我都給忘了。<
351: \><<
352: ##
353: 
354: 
355: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
356: 
357: #Message#
358: >>卡爾內<
359: \>看來你們還有兩把刷子……<
360: \>如果能弄到高等級的小白鼠，<
361: \>主人也一定會很高興的……<<
362: ##
363: 
364: 
365: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
366: 
367: #Message#
368: >>阿雷德<
369: \>主人？<
370: \><
371: \><<
372: ##
373: 
374: 
375: 
376: 
377: **********Event69**********
378: -----Page1-----
379: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
380: 
381: #Message#
382: >>卡爾內<
383: \>可……可惡$e<
384: \><
385: \><<
386: ##
387: 
388: 
389: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
390: 
391: #Message#
392: >>蒂娜<
393: \>冒牌魔術士……<
394: \><
395: \><<
396: ##
397: 
398: 
399: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
400: 
401: #Message#
402: >>蒂娜<
403: \>野路子魔術呢……而且還是劣質品。<
404: \><
405: \><<
406: ##
407: 
408: 
409: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
410: 
411: #Message#
412: >>蒂娜<
413: \>恐怕……原本是個聖術士……<
414: \>但在修士階段就從教會逃跑了……<
415: \>是因為受不了修行吧。<<
416: ##
417: 
418: 
419: #Message#
420: >>蒂娜<
421: \>結果就變成了這副德性。<
422: \>變成只能使用這種既非聖術也非魔術的，<
423: \>半吊子玩意兒了呢。<<
424: ##
425: 
426: 
427: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
428: 
429: #Message#
430: >>卡爾內<
431: \>閉、閉、閉嘴$e<
432: \><
433: \><<
434: ##
435: 
436: 
437: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
438: 
439: #Message#
440: >>蒂娜<
441: \>被我說中了？<
442: \>所以才只能當個跑腿的。<
443: \>說不定一輩子都只能當個跑腿的喔？<<
444: ##
445: 
446: 
447: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
448: 
449: #Message#
450: >>卡爾內<
451: \>妳、妳說什麼！？<
452: \>可、可是……為什麼……<
453: \><<
454: ##
455: 
456: 
457: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
458: 
459: #Message#
460: >>蒂娜<
461: \>你自己剛才不也說了嗎。<
462: \>說什麼『主人』之類的。<
463: \><<
464: ##
465: 
466: 
467: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
468: 
469: #Message#
470: >>阿雷德<
471: \>這麼一說……好像確實是呢。<
472: \>說什麼『主人』……<
473: \>難道是酒吧老闆？<<
474: ##
475: 
476: 
477: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
478: 
479: #Message#
480: >>蒂娜<
481: \>明明偶爾還挺敏銳的……<
482: \>遲鈍的時候還真是有夠徹底呢……<
483: \><<
484: ##
485: 
486: 
487: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
488: 
489: #Message#
490: >>蒂娜<
491: \>所謂的『主人』就是指頭目啦……<
492: \>那傢伙到底在企圖些什麼呢……<
493: \><<
494: ##
495: 
496: 
497: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}
498: 
499: #Message#
500: >>阿雷德<
501: \>好……好快$d<
502: \><
503: \><<
504: ##
505. 
</textarea>