<textarea>
1. **********Event2**********
2. -----Page1-----
3. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
4. 
5. #Message#
6. >>老師<
7. \>兩位是？<
8. \><
9. \><<
10. ##
11. 
12. 
13. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
14. 
15. #Message#
16. >>阿雷德<
17. \>是塞蕾娜小姐介紹過來的……<
18. \><
19. \><<
20. ##
21. 
22. 
23. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}
24. 
25. #Message#
26. >>貴族<
27. \>妳！<
28. \>現在是我在說話喔。<
29: \>請稍微迴避一下吧。<<
30. ##
31. 
32. 
33. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
34. 
35. #Message#
36. >>老師<
37. \>沒關係的，反正我們已經談完了。<
38. \><
39. \><<
40. ##
41. 
42. 
43. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}
44. 
45. #Message#
46. >>貴族<
47. \>誒$d<
48. \><
49. \><<
50. ##
51. 
52. 
53. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
54. 
55. #Message#
56. >>蒂娜<
57. \>……她是這麼說的。<
58. \><
59. \><<
60. ##
61. 
62. 
63. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}
64. 
65. #Message#
66. >>貴族<
67. \>嘛、嘛，隨便啦。<
68. \>那我就先失禮告辭了。<
69: \><<
70. ##
71. 
72. 
73. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
74. 
75. #Message#
76. >>老師<
77. \>非常感謝您一直以來的捐款。<
78. \>雷克斯先生。<
79: \><<
80. ##
81. 
82. 
83. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}
84. 
85. #Message#
86. >>雷克斯<
87. \>哪裡……請別在意。<
88. \>不過是一點小錢而已！<
89: \>反正我的錢多到丟都丟不完呢。<<
90. ##
91. 
92. 
93. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
94. 
207. \>但是，目前這一帶都沒聽說過有孤兒的<
208. \>傳聞……說不定是有親戚在照顧也說不<
209: \>定喔。<<
210. ##
211. 
212. 
213. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
214. 
215. #Message#
216. >>蒂娜<
217. \>好的。<
218. \><
219. \><<
220. ##
221. 
222. 
223. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
224. 
225. #Message#
226. >>老師<
227. \>我也會幫忙留意的。<
228: \><
229: \><<
230. ##
231: 
232: 
233: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
234: 
235: #Message#
236: >>阿雷德<
237: \>那就拜託您了。<
238: \><
239: \><<
240: ##
241: 
242: 
243: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}
244: 
245: #Message#
246: >>羅伯特<
247: \>哎呀，是有客人在嗎。<
248: \><
249: \><<
250: ##
251: 
252: 
253: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
254: 
255: #Message#
256: >>老師<
257: \>哎呀，羅伯特先生。<
258: \>今天真是賓客盈門呢。<
259: \><<
260: ##
261: 
262: 
263: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
264: 
265: #Message#
266: >>阿雷德<
267: \>啊，上次在塞蕾娜小姐那裡見過……<
268: \><
269: \><<
270: ##
271: 
272: 
273: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
274: 
275: #Message#
276: >>阿雷德<
277: \>羅伯特先生也一直在為這裡提供非常豐<
278: \>厚的捐款呢。<
279: \><<
280: ##
281: 
282: 
283: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}
284: 
285: #Message#
286: >>羅伯特<
287: \>不不不，哪裡的話。<
288: \>不過是一點綿薄之力而已。<
289: \><<
290: ##
291: 
292: 
293: #Message#
294: >>羅伯特<
295: \>對於肩負未來的孩子們，哪怕只有一點<
296: \>點，我也希望能盡微薄之力……<
297: \><<
298: ##
299: 
300: 
301: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
302: 
303: #Message#
304: >>蒂娜<
305: \>（跟剛才那傢伙簡直是大相徑庭呢……）<
306: \><
307: \><<
308: ##
309: 
310: 
311: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
312: 
313: #Message#
314: >>阿雷德<
315: \>（不行啦……蒂娜……<
316: \>不能說那種話喔。）<
317: \><<
318: ##
319: 
320: 
321: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}
322: 
323: #Message#
324: >>羅伯特<
325: \>希望兩位也能早日找到那個孩子。<
326: \><
327: \><<
328: ##
329: 
330: 
331: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
332: 
333: #Message#
334: >>阿雷德<
335: \>好的。<
336: \><
337: \><<
338: ##
339: 
340: 
341: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}
342: 
343: #Message#
344: >>羅伯特<
345: \>那麼，我就先告辭了。<
346: \>今天只是想順路來看看孩子們的臉而已。<
347: \><<
348: ##
349: 
350: 
351: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
352: 
353: #Message#
354: >>老師<
355: \>哎呀？<
356: \>這張卡片是？<
357: \><<
358: ##
359: 
360: 
361: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
362: 
363: #Message#
364: >>蒂娜<
365: \>誒？<
366: \>從剛才就在那裡了喔……<
367: \><<
368: ##
369: 
370: 
371: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
372: 
373: #Message#
374: >>老師<
375: \>哎呀討厭……這是雷克斯先生落下的東<
376: \>西呢……這下該怎麼辦才好……<
377: \><<
378: ##
379: 
380: 
381: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
382: 
383: #Message#
384: >>阿雷德<
385: \>等他下次來的時候再給他就……<
386: \><
387: \><<
388: ##
389: 
390: 
391: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
392: 
393: #Message#
394: >>蒂娜<
395: \>不行啦。<
396: \>這是今天日期的某種邀請函喔。<
397: \>雖然好像是在晚上。<<
398: ##
399: 
400: 
401: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
402: 
403: #Message#
404: >>老師<
405: \>這下困擾了……<
406: \><
407: \><<
408: ##
409: 
410: 
411: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
412: 
413: #Message#
414: >>阿雷德<
415: \>需要我們幫忙送過去嗎？<
416: \><
417: \><<
418: ##
419: 
420: 
421: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
422: 
423: #Message#
424: >>老師<
425: \>真的可以嗎？<
426: \>那麼，就拜託兩位囉。<
427: \><<
428: ##
429: 
430: 
431: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
432: 
433: #Message#
434: >>阿雷德<
435: \>雷克斯先生的家在哪裡？<
436: \><
437: \><<
438: ##
439: 
440: 
441: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
442: 
443: #Message#
444: >>老師<
445: \>在『舊都埃斯塔魯卡』喔。<
446: \><
447: \><<
448: ##
449: 
450: 
451: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
452: 
453: #Message#
454: >>阿雷德<
455: \>埃斯塔魯卡……的哪裡？<
456: \><
457: \><<
458: ##
459: 
460: 
461: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
462: 
463: #Message#
464: >>老師<
465: \>是的。<
466: \><
467: \><<
468: ##
469: 
470: 
471: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
472: 
473: #Message#
474: >>阿雷德<
475: \>哈啊？<
476: \><
477: \><<
478: ##
479: 
480: 
481: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
482: 
483: #Message#
484: >>老師<
485: \>我就只知道這樣而已呢。<
486: \><
487: \><<
488: ##
489: 
490: 
491: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
492: 
493: #Message#
494: >>阿雷德<
495: \>唔……<
496: \>（一不小心就隨口答應了……$e）<
497: \><<
498: ##
499: 
500: 
501: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
502: 
503: #Message#
504: >>老師<
505: \>那肯定就是最大的一間房子啦。<
506: \>畢竟他那麼有錢嘛……<
507: \><<
508: ##
509: 
510: 
511: 
512: 
513: **********Event3**********
514: -----Page1-----
515: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}
516: 
517: #Message#
518: >>小女孩<
519: \>爸爸以前是個了不起的軍人喔。<
520: \>但是自從出去之後就再也沒有回來了。<
521: \><<
522: ##
20. \>　靜靜地微笑……<
21. ##
22. 
23. 
24. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}
25. 
26. #Message#
27. >>小男孩<
28. \>好痛喔！<
29. \>妳這老太婆！<
30: \><<
31. ##
32. 
33. 
34. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
35. 
36. #Message#
37. >>蒂娜<
38. \>……<
39: \><
40: \><<
41. ##
42. 
43. 
44. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
45. 
46. #Message#
47. >>阿雷德<
48. \>蒂娜$e<
49. \>冷靜點啦$e<
50: \><<
51. ##
52. 
53. 
54. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}
55. 
56. #Message#
57. >>小男孩<
58. \>唔……$e<
59: \><
60: \><<
61. ##
62. 
63. 
64. 
65. -----Page2-----
66. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}
67. 
68. #Message#
69. >>小男孩<
70. \>老太婆。<
71: \><
72: \><<
73. ##
74. 
75. 
76. 
77. -----Page3-----
78. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}
79. 
80. #Message#
81. >>小男孩<
82. \>唔……我、我才不害怕呢$e<
83: \><
84: \><<
85. ##
86. 
87. 
88. 
89. -----Page4-----
90. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}
91. 
92. #Message#
93. >>小男孩<
94. \>有什麼事嗎？<
95: \><
96: \><<
97. ##
98. 
99. 
100. 
101. 
102. **********Event15**********
103. -----Page1-----
104. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}
105. 
106. #Message#
107. >>小男孩<
108. \>對不起……我再也不敢亂說話了。<
109: \><
110: \><<
111. ##