

**********Event41**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【レッドチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event45**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ミラルド\<
\>．．．小僧．．．私と戦いたいのか？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
　戦う！
　やめておく
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ミラルド\<
\>思い上がるなよ．．．小僧．．．\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ミラルド\<
\>ちぃ．．．\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ミラルド\<
\>そうか．．．\<
\>エルシ—ルの弟子．．．多少は興味があっ\<
\>たがな。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ミラルド\<
\>教会の左奥だ．．．\<
\>無能め。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ミラルド\<
\>教会内を、くまなく調べてみることだ。\<
\>\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ミラルド\<
\>忌々しい．．．\<
\>さっさと行け！！\<
\>\<\<
##




**********Event46**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【ブル—チップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event49**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【ブル—チップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event50**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【レッドチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event51**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【レッドチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event57**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>下に何か見えるんだけどなぁ．．．\<
\>\<
\>\<\<
##


