



**********Event59**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女人\<
\>這裡的王室以前有一位可愛的小公主呢……\<
\>現在不知道變得怎麼樣了……\<\<
##




**********Event60**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男人\<
\>和平的宗教都市『費克萊特』……\<
\>傳統之國『迪爾王國』……\<
\>自由之國『伊迪亞共和國』……\<\<
##


#Message#
\>\>男人\<
\>但是，我無法離開這個出生的國家啊……\<
\>是為什麼呢……\<
\>\<\<
##




**********Event61**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男人\<
\>可惡……\<
\>帝國兵那群傢伙，在那邊威風個什麼勁。\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男人\<
\>副司令派的傢伙們突然變得安分起來了。\<
\>總覺得有點虛晃一招的感覺呢……\<\<
##




**********Event71**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國將校\<
\>嗚……\<
\>\<
\>\<\<
##




**********Event72**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國兵\<
\>嗚……\<
\>\<
\>\<\<
##




**********Event73**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國兵\<
\>嗚……\<
\>\<
\>\<\<
##




**********Event74**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國兵\<
\>嗚……\<
\>\<
\>\<\<
##




**********Event77**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國將校\<
\>嗚……\<
\>\<
\>\<\<
##




**********Event79**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國兵\<
\>嗚……\<
\>\<
\>\<\<
##




**********Event90**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>兵士\<
\>帝國軍也是垂直管理的組織呢……\<
\>我們對這裡的部隊也不太了解。\<\<
##


#Message#
\>\>兵士\<
\>記得現在應該是司令官不在。\<
\>而且之後就沒聽過什麼好傳聞了呢……\<\<
##




**********Event91**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>老爺爺\<
\>我以前可是在法倫王國軍工作的。\<
\>\<
\>\<\<
##




**********Event92**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男人\<
\>今日刮今日的風……\<
\>明日刮明日的風。\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男人\<
\>老人就是愛提往事，真受不了……\<
\>我們現在光是活著就竭盡全力了。\<\<
##




**********Event93**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女人\<
\>我見過司令官，他不是壞人喔。\<
\>雖然副司令給人的感覺很討厭……\<\<
##




**********Event94**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女人\<
\>最近傳聞說有變態出沒……\<
\>在這種世道，也不是不能理解啦。\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女人\<
\>暫時會陷入混難吧。\<
\>但只要能比現在變得更好就行了。\<\<
##




**********Event95**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【藍色籌碼】！\<
\>\<
\>\<\<
##




**********Event96**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>混混\<
\>幹、幹嘛啦！\<
\>什麼都沒有啦！\<
\>別管我啦！\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>混混\<
\>找碴啊混蛋！\<
\>\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>混混\<
\>別以為打倒我，我們就會消失啊！\<
\>你大錯特錯了！\<
\>\<\<
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>混混\<
\>已經太遲了啦。\<
\>\<
\>\<\<
##




**********Event98**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【紅色籌碼】！\<
\>\<
\>\<\<
##




**********Event99**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【紅色籌碼】！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【紅色籌碼】！\<
\>\<
\>\<\<
##




**********Event100**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【藍色籌碼】！\<
\>\<
\>\<\<
##




**********Event101**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【紅色籌碼】！\<
\>\<
\>\<\<
##




**********Event102**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>那個……你是……術士先生嗎？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男人\<
\>欸？\<
\>不，妳弄錯了。\<
\>我是術學者喔。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>學者先生啊。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男人\<
\>在這法倫地區，術士可是非常罕見的喔。\<
\>\<
\>\<\<
##


#Message#
\>\>男人\<
\>我從小就很憧憬術士呢。\<
\>可惜我沒有那方面的天賦。\<
\>\<\<
##


#Message#
\>\>男人\<
\>但是，因為想從事儘可能接近術士的職業，\<
\>所以才成為了學者。\<
\>這身打扮只是角色扮演而已♪\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>角……角色扮演啊……$d\<
\>\<
\>\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>術學者先生\<
\>我也第一次來到法倫。\<
\>真讓人興奮呢。\<
\>\<\<
##




**********Event104**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>是繩子呢。\<
\>\<
\>\<\<
##