


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>亞雷德\<
\>誒？\<
\>啊，你認錯人了。\<
\>\<\<
##




**********Event144**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【紅色籌碼】！\<
\>\<
\>\<\<
##




**********Event145**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【藍色籌碼】！\<
\>\<
\>\<\<
##




**********Event149**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞巴斯欽\<
\>自卑感……\<
\>我也跟那個叫羅伯特的人一樣呢。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}
56: 
#Message#
\>\>塞巴斯欽\<
\>竟然為了那點微不足道的自卑感，而去研\<
\>究魔晶石……明明是連帝國都撒手不管的\<
\>危險研究……\<\<
##


#Message#
\>\>塞巴斯欽\<
\>或許是我太愚蠢了吧……\<
\>\<
\>\<\<
70: ##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>既然你能夠察覺到這一點……\<
\>那你就不算愚蠢喔。\<
\>\<\<
80: ##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞巴斯欽\<
\>謝謝妳。\<
\>\<
\>\<\<
90: ##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}
96: 
#Message#
\>\>塞巴斯欽\<
\>今後我會去研究一些對人們有幫助的事物\<
\>的。\<
101: \><<
##




**********Event155**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
110: 
111: #Message#
112: >>解說<
113: \>獲得了【紅色籌碼】！<
114: \><
115: \><<
116: ##
117: 
118: 
119: 
120: 
121: **********Event166**********
122: -----Page1-----
123: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
124: 
125: #Message#
126: >>亞雷德<
127: \>有沒有什麼辦法能把它拿下來呢……<
128: \><
129: \><<
130: ##
131: 
132: 
133: 
134: -----Page2-----
135: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}
136: 
137: #Message#
138: >>亞雷德<
139: \>……<
140: \><
141: \><<
142: ##
143: 
144: 
145: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
146: 
147: #Message#
148: >>蒂娜<
149: \>直接貫穿到一樓了呢……<
150: \><
151: \><<
152: ##
153: 
154: 
155: 
156: 
157: **********Event167**********
158: -----Page1-----
159: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
160: 
161: #Message#
162: >>亞雷德<
163: \>是鐵球呢。<
164: \><
165: \><<
166: ##
167: 
168: 
169: 
170: 
171: **********Event170**********
172: -----Page1-----
173: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
174: 
175: #Message#
176: >>亞雷德<
177: \>是繩索呢。<
178: \><
179: \><<
180: ##
181: 
182: 
183: 
184: 
185: **********Event171**********
186: -----Page1-----
187: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
188: 
189: #Message#
190: >>亞雷德<
191: \>是繩索呢。<
192: \><
193: \><<
194: ##
195: 
196: 
197: 
198: 
