<textarea>
1. 
2. 
3. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
4. 
5. #Message#
6. >>蒂娜<
7. \>從某種意義上來說，那簡直是瞬間移動呢……$d<
8. \>感覺比起術士，他好像有更適合他的職業<
9. \>也說不定喔……<<
10. ##
11. 
12. 
13. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
14. 
15. #Message#
16. >>被救的人<
17. \>那個……<
18. \>非常感謝你們♪<
19. \><<
20. ##
21. 
22. 
23. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
24. 
25. #Message#
26. >>阿雷德<
27. \>啊，不，請別放在心上……<
28. \>嗯？<
29. \>妳……身上有術法的資質……<<
30. ##
31. 
32. 
33. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
34. 
35. #Message#
36. >>阿雷德<
37. \>嗯？<
38. \><
39. \><<
40. ##
41. 
42. 
43. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
44. 
45. #Message#
46. >>被救的人<
47. \>這麼說來，剛才那個鬍鬚男也說了什麼<
48. \>資質不資質的呢。<
49. \><<
50. ##
51. 
52. 
53. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
54. 
55. #Message#
56. >>被救的人<
57. \>太過分了……<
58. \>這是跨性別歧視啦！<
59. \><<
60. ##
61. 
62. 
63. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
64. 
65. #Message#
66. >>阿雷德<
67. \>妳這話也太過分了吧……<
68. \><
69. \><<
70. ##
71. 
72. 
73. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
74. 
75. #Message#
76. >>蒂娜<
77. \>是你自己察覺得太晚了啦。<
78. \><
79. \><<
80. ##
81. 
82. 
83. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
84. 
85. #Message#
86. >>阿雷德<
87. \>算了……<
88. \>那個自稱魔術士的人……<
89. \><<
90. ##
91. 
92. 
93. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
94. 
95. #Message#
96. >>蒂娜<
97. \>是呢。<
98. \>想辦法盯上那傢伙，以此追查出『主人』的<
99. \>下落，應該就是我們接下來的目標了……<<
100. ##
101. 
102. 
103. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
104. 
105. #Message#
106. >>阿雷德<
107. \>嗯。<
108. \><
109. \><<
110. ##
111. 
112. 
113. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
114. 
115. #Message#
116. >>阿雷德<
117. \>咦……？<
118. \><
119. \><<
120. ##
121. 
122. 
123. 
124. 
125. **********Event70**********
126. -----Page1-----
127. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
128. 
129. #Message#
130. >>解說<
131. \>獲得了【藍色籌碼】！<
132. \><
133. \><<
134. ##
135. 
136. 
137. 
138. 
139. **********Event71**********
140. -----Page1-----
141. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
142: 
143. #Message#
144. >>解說<
145. \>獲得了【紅色籌碼】！<
146. \><
147: \><<
148. ##
149. 
150. 
151. 
152. 
153. **********Event72**********
154. -----Page2-----
155. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
156: 
157. #Message#
158. >>阿雷德<
159. \>現在……總之先回去吧……<
160. \><
161. \><<
162. ##
163. 
164. 
165. 
166. -----Page4-----
167. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
168. 
169. #Message#
170. >>公告<
171. \>組長因病需長期住院（引退）<
172. \>故於此處解散<
173. \>　　　　　　　　　　　組員一同<<
174. ##
175. 
176. 
177: 
178. 
179. **********Event73**********
180. -----Page1-----
181. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
182: 
183. #Message#
184. >>男的人<
185. \>埃斯塔爾卡是座古色古香的城鎮。<
186. \>雖然自從魯恩蒂提斯建成後就沒落了不少。<
187: \><<
188. ##
189. 
190. 
191. 
192. 
193. **********Event74**********
194. -----Page1-----
195. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
196: 
197. #Message#
198. >>女的人<
199. \>以前，這裡除了貴族以外是住不起的……<
200. \>不過現在連我也能住進來了。<
201. \><<
202. ##
203. 
204. 
205. 
206. 
207. **********Event75**********
208. -----Page1-----
209: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
210. 
211. #Message#
212. >>女的人<
213. \>埃斯塔爾卡是座安靜且不錯的城鎮喔……<
214. \>雖然不知不覺間，可能快要變成村莊了也<
215. \>說不定呢。<<
216: ##
217. 
218. 
219. 
220. -----Page2-----
221. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
222: 
223. #Message#
224: >>女的人<
225. \>雷克斯先生他……？<
226: \>雖說是個動盪不安的世界……但身邊竟然<
227: \>發生那種事……<<
228: ##
229. 
230. 
231. 
232. -----Page3-----
233: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}
234: 
235: #Message#
236: >>女的人<
237: \>原來雷克斯先生是那位名門巴內特家的<
238: \>親戚啊……<
239: \>因為住在這種房子裡，我都不知道呢。<<
240: ##
241: 
242: 
243: #Message#
244: >>女的人<
245: \>即便如此……<
246: \>正因為是名門，這悲慘的收場才更讓人悲<
247: \>哀呢……<<
248: ##
249: 
250: 
251: 
252: 
253: **********Event76**********
254: -----Page1-----
255: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
256: 
257: #Message#
258: >>老爺爺<
259: \>我啊，雖然知道羅伯特以前的事，但他<
260: \>可不是個性格值得誇獎的傢伙。<
261: \>难道他改過自新了嗎……<<
262: ##
263: 
264: 
265: 
266: -----Page2-----
267: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
268: 
269: #Message#
270: >>老爺爺<
271: \>羅伯特那傢伙……<
272: \>江山易改，本性難移啊。<<
273: ##
274: 
275: 
276: 
277: 
278: **********Event77**********
279: -----Page1-----
280: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
281: 
282: #Message#
283: >>男的人<
284: \>你知道法倫三大貴族嗎？<
285: \>『巴內特』家、『萊拉克』家、<
286: \>以及『吉雷爾』家……<<
287: ##
288: 
289: 
290: #Message#
291: >>男的人<
292: \>其中巴內特家，雖然是遠親但也是王室的<
293: \>親屬，是非常高貴的喔。<<
294: ##
295: 
296: 
297: 
298: -----Page2-----
299: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
300: 
301: #Message#
302: >>男的人<
303: \>巴內特家滅亡了嗎……看來就算是人類，<
304: \>古老的事物也終究會消失呢……<<
305: ##
306: 
307: 
308: 
309: 
310: **********Event78**********
311: -----Page1-----
312: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}
313: 
314: #Message#
315: >>前貴族<
316: \>在落魄的貴族中，也有不少人過著連平民<
317: \>都不如的生活喔……<
318: \>是因為自尊心作祟吧。<<
319: ##
320: 
321: 
322: 
323: -----Page2-----
324: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}
325: 
326: #Message#
327: >>前貴族<
328: \>舊權力的復興什麼的，終究只是場白日夢<
329: \>罷了……羅伯特也真可憐呢……<
330: \><<
331: ##
332: 
333: 
334: 
335: 
336: **********Event79**********
337: -----Page1-----
338: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}
339: 
340: #Message#
341: >>老奶奶<
342: \>法倫原本的色彩正逐漸消失……不過，那<
343: \>樣或許也挺好的……應該要去接受新事物<
344: \>才對。<<
345: ##
346: 
347: 
348: 
349: -----Page2-----
350: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}
351: 
352: #Message#
353: >>老奶奶<
354: \>羅伯特那個男人，野心終究落空了……<
355: \>大概是被時代的洪流拋下了吧。<
356: \>真是可憐啊……<<
357: ##
358: 
359: 
360: 
361: 
362: **********Event80**********
363: -----Page1-----
364: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
365: 
366: #Message#
367: >>男的人<
368: \>獨眼龍 艾克．格萊亞……<
369: \>現在已經是遙遠記憶中的英雄了啊。<
370: \>我小時候也很崇拜他喔。<<
371: ##
372: 
373: 
374: 
375: 
376: **********Event81**********
377: -----Page1-----
378: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
379: 
380: #Message#
381: >>解說<
382: \>獲得了【藍色籌碼】！<
383: \><
384: \><<
385: ##
386: 
387: 
388: 
389: 
390: **********Event82**********
391: -----Page1-----
392: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
393: 
394: #Message#
395: >>解說<
396: \>獲得了【藍色籌碼】！<
397: \><
398: \><<
399: ##
400: 
401: 
402: 
403: 
404: **********Event83**********
405: -----Page1-----
406: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
407: 
408: #Message#
409: >>解說<
410: \>獲得了【紅色籌碼】！<
411: \><
412: \><<
413: ##
414: 
415: 
416: 
417: 
418: **********Event84**********
419: -----Page1-----
420: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
421: 
422: #Message#
423: >>解說<
424: \>獲得了【紅色籌碼】！<
425: \><
426: \><<
427: ##
428: 
429: 
430: 
431: 
432: **********Event85**********
433: -----Page2-----
434: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
435: 
436: #Message#
437: >>阿雷德<
438: \>現在……總之先回去吧……<
439: \><
440: \><<
441: ##
442: 
443: 
444: 
445: -----Page4-----
446: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
447: 
448: #Message#
449: >>公告<
450: \>房屋出售<
451: \><
452: \><<
453: ##
454: 
455: 
456: 
457: 
458: **********Event86**********
459: -----Page1-----
460: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
461: 
462: #Message#
463: >>另一棟公寓的房東<
464: \>我這可是為了你好。<
465: \>別住進這棟公寓。<
466: \>會鬧鬼的！<<
467: ##
468: 
469: 
470: #Message#
471: >>另一棟公寓的房東<
472: \>比起這裡，住我家那棟公寓還比較好喔。<
473: \>現在租你的話可以算你便宜點喔。<<
474: ##
475: 
476: 
477: 
478: -----Page2-----
479: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
480: 
481: #Message#
482: >>另一棟公寓的房東<
483: \>我可不是因為想找麻煩或是為了做生意才<
484: \>這麼說的……<
485: \>是真的真的很不妙啦。<<
486: ##
487: 
488: 
489: 
490: 
491: **********Event87**********
492: -----Page1-----
493: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}
494: 
495: #Message#
496: >>前房東<
497: \>不買嗎？<
498: \><
499: \><<
500: ##
501. 
</textarea>