*****Entry1*****
#Name# [20]


#Description# [50]




*****Entry2*****
#Name# [20]
なげる

#Description# [50]
中距離：その辺の物を投げて攻撃(消費MP-3/数:無限)



*****Entry3*****
#Name# [20]


#Description# [50]
スペース



*****Entry4*****
#Name# [20]
--------------------

#Description# [50]




*****Entry5*****
#Name# [20]
ハンドガン

#Description# [50]
中距離：リボルバー式ハンドガン（５連発）



*****Entry6*****
#Name# [20]
ハンドガン＋８

#Description# [50]
中距離：リボルバー式ハンドガン（８連発）



*****Entry7*****
#Name# [20]
ハンドガンtype2

#Description# [50]
中距離：リボルバー式ハンドガンの威力増（５連発）



*****Entry8*****
#Name# [20]
ハンドガン（弾切れ）

#Description# [50]
弾切れです。弾薬を使って補充して下さい



*****Entry9*****
#Name# [20]
※ＨＧ弾薬

#Description# [50]
ハンドガン用の弾薬。弾薬を補充します



*****Entry10*****
#Name# [20]


#Description# [50]




*****Entry11*****
#Name# [20]
--------------------

#Description# [50]




*****Entry12*****
#Name# [20]
スナイパーライフル

#Description# [50]
遠距離：命中率が高いが攻撃力が弱い（７連発）



*****Entry13*****
#Name# [20]
スナイパーライフルT2

#Description# [50]
遠距離：命中率が高い（７連発）



*****Entry14*****
#Name# [20]
ｽﾅｲﾊﾟｰﾗｲﾌﾙ（弾切れ）

#Description# [50]
弾切れです。ライフル弾を使って補充して下さい



*****Entry15*****
#Name# [20]
※ライフル弾

#Description# [50]
スナイパーライフル用の弾薬。弾薬を補充します



*****Entry16*****
#Name# [20]


#Description# [50]




*****Entry17*****
#Name# [20]
--------------------

#Description# [50]




*****Entry18*****
#Name# [20]
ロケットランチャー

#Description# [50]
遠距離：攻撃力は高いが命中率は低め（２連発）



*****Entry19*****
#Name# [20]
ロケットランチャー+4

#Description# [50]
遠距離：攻撃力は高いが命中率は低め（４連発）



*****Entry20*****
#Name# [20]
ﾛｹｯﾄﾗﾝﾁｬｰ（弾切れ）

#Description# [50]
弾切れです。ロケット弾を使って補充して下さい



*****Entry21*****
#Name# [20]
※ロケット弾

#Description# [50]
ロケットランチャー用の弾薬。弾薬を補充します



*****Entry22*****
#Name# [20]
--------------------

#Description# [50]




*****Entry23*****
#Name# [20]
オートマチックＨＧ

#Description# [50]
中遠距離：オートマチック式ハンドガン（99連発）



*****Entry24*****
#Name# [20]
■■●●

#Description# [50]
弾切れです。ＩＲＢＭ弾を使って補充して下さい



*****Entry25*****
#Name# [20]
ショットガン

#Description# [50]
中遠距離：散弾なのでﾀﾞﾒｰｼﾞにばらつきある（８連発）



*****Entry26*****
#Name# [20]


#Description# [50]




*****Entry27*****
#Name# [20]
マシンガン

#Description# [50]
中距離：１回に使用する弾数が違う1～3（18連発）



*****Entry28*****
#Name# [20]


#Description# [50]




*****Entry29*****
#Name# [20]
レーザーガン

#Description# [50]
中遠距離：範囲と攻撃力は良。命中率は最低（６連発）



*****Entry30*****
#Name# [20]


#Description# [50]




*****Entry31*****
#Name# [20]
グレネードミサイル

#Description# [50]
遠距離：国内最高の攻撃力。命中率やや低い（１連発）



*****Entry32*****
#Name# [20]


#Description# [50]




*****Entry33*****
#Name# [20]
※ＩＲＢＭ弾

#Description# [50]
オートマチックＨＧ、マシンガン用の弾薬。



*****Entry34*****
#Name# [20]
※エネルギータンク

#Description# [50]
レーザーガンの燃料。



*****Entry35*****
#Name# [20]
※ショットシェル

#Description# [50]
ショットガン用の弾薬。



*****Entry36*****
#Name# [20]
※グレネード弾

#Description# [50]
グレネードミサイル用の弾薬。



*****Entry37*****
#Name# [20]
ナシィコガン

#Description# [50]
どこからでも攻撃できる＋無制限＋ＨＰ吸収



*****Entry38*****
#Name# [20]
--------------------

#Description# [50]




*****Entry39*****
#Name# [20]
ねばねばガム

#Description# [50]
敵が一定のターン場所移動できなくなる



*****Entry40*****
#Name# [20]
ハーブ

#Description# [50]
回復アイテム（最大39個）回復は[間合い]で出来ます。



*****Entry41*****
#Name# [20]
--------------------

#Description# [50]




*****Entry42*****
#Name# [20]
武器改造キットＳ

#Description# [50]
集めると武器改造ができます



*****Entry43*****
#Name# [20]
武器改造キットＭ

#Description# [50]
集めると武器改造ができます



*****Entry44*****
#Name# [20]
武器改造キットＬ

#Description# [50]
集めると武器改造ができます



*****Entry45*****
#Name# [20]
合体改造キット

#Description# [50]
２つの武器を合体して改造できます（何回でも使える）



*****Entry46*****
#Name# [20]
禁断の合体改造キット

#Description# [50]
特定の武器を合体改造すれば禁断の武器ができます



*****Entry47*****
#Name# [20]


#Description# [50]




*****Entry48*****
#Name# [20]
--------------------

#Description# [50]




*****Entry49*****
#Name# [20]
手袋

#Description# [50]
近距離：合成皮革の手袋



*****Entry50*****
#Name# [20]
トンファ

#Description# [50]
近距離：使いこなすには相当の鍛錬が必要



*****Entry51*****
#Name# [20]
スタンガン

#Description# [50]
近距離：ＭＰを-3消費するので使いすぎに注意



*****Entry52*****
#Name# [20]
--------------------

#Description# [50]




*****Entry53*****
#Name# [20]
--------------------

#Description# [50]




*****Entry54*****
#Name# [20]
撃つ！！！

#Description# [50]
銃を撃つ！！！



*****Entry55*****
#Name# [20]
弾込め

#Description# [50]
銃に弾を一発込める



*****Entry56*****
#Name# [20]
地雷

#Description# [50]
地雷を設置する（近距離に敵がいるときは使用不可）



*****Entry57*****
#Name# [20]
時限爆弾

#Description# [50]
２０ターン後に爆発します（近距離で相手に付ける）



*****Entry58*****
#Name# [20]
地雷撤去

#Description# [50]
一度設置した地雷を撤去します



*****Entry59*****
#Name# [20]
--------------------

#Description# [50]




*****Entry60*****
#Name# [20]
--------------------

#Description# [50]




*****Entry61*****
#Name# [20]
ボリスの秘密ビデオ

#Description# [50]
さよなら体臭 ～これでアナタもモテモテ～



*****Entry62*****
#Name# [20]
パンダマスカラ

#Description# [50]
いま流行りのパンダ目になりやすいマスカラ。



*****Entry63*****
#Name# [20]
アフロ

#Description# [50]
虹色アフロのヅラ



*****Entry64*****
#Name# [20]
--------------------

#Description# [50]



