*** Battle Messages 1 ***
#StartBattle# [30]
が暴力的な行動をとってきた！！

#PreemptiveAttack# [50]
敵は油断している！

#EscapeSuccess# [50]
ジュード「こんなヤツ相手にしていられないわっ

#EscapeFailure# [50]
ジュード「失敗･･･しつこい男っていやね

#Victory# [50]
ジュード「ざま～みなさいっ

#Defeat# [50]
ジュード「う～ん･･･アタシって情けない男ね･･･

#GetEXP# [38]
の経験値を獲得！

#GetMoneyPart1# [10]
お金を

#GetMoneyPart2# [24]
手に入れた！

#GetItem# [30]
を奪った！！！


*** Battle Messages 2 ***
#NormalAttack# [30]
の攻撃！

#CriticalHit# [50]
会心の一撃！！

#EnemyCritical# [50]
痛恨の一撃！！

#DefendMessage# [30]
は身を守っている！

#EnemyObserve# [30]
はタイミングをつかめなかった

#EnemyBuildStrength# [30]
は力をためている...

#EnemyBurst# [30]
は自爆した！

#EnemyEscape# [30]
は逃げた...

#EnemyTransform# [30]
．．．


*** Battle Messages 3 ***
#DamageEnemy# [24]
のダメージを与えた！

#MissEnemy# [32]
にダメージを与えられない！

#DamageAlly# [24]
のダメージを受けた！

#MissAlly# [32]
はダメージを受けていない！

#SkillFailureA# [32]
には命中しなかった！

#SkillFailureB# [32]
は攻撃をかわした！

#SkillFailureC# [32]
はジュードをバカにしている！

#AvoidPhysical# [32]
は攻撃をかわした！

#UseItem# [14]
を実行！


*** Battle Messages 4 ***
#RecoverHPMP# [12]
回復した！

#StatUp# [12]
上がった！

#StatDown# [12]
下がった！

#StatAbsorb# [12]
奪った！

#StatSucked# [12]
奪われた！

#DefenseUp# [20]
に強くなった！

#DefenseDown# [20]
に弱くなった！

#LevelUp# [16]
になった！

#LearnSkill# [26]
を覚えた！


*** Shop Messages A ***
#ShopA:ChoiceScreen# [50]
「いらっしゃいませ」

#ShopA:ChoiceScreenAgain# [50]
「ほかにご用件はございますか？」

#ShopA:Buy# [12]
購入する

#ShopA:Sell# [12]
売却する

#ShopA:Leave# [12]
やめる

#ShopA:BuyScreen# [50]
「何をお買い上げになりますか？」

#ShopA:HowManyToBuy# [50]
「いくつお買い上げになりますか？」

#ShopA:PurchaseMade# [50]
「毎度ありがとうございます」

#ShopA:SellScreen# [50]
「何をお売りになりますか？」

#ShopA:HowManyToSell# [50]
「いくつお売りになりますか？」

#ShopA:SaleComplete# [50]
「毎度ありがとうございます」


*** Shop Messages B ***
#ShopB:ChoiceScreen# [50]
「いらっしゃい！　今日はどんな用だい？」

#ShopB:ChoiceScreenAgain# [50]
「ほかにも用があるかい？」

#ShopB:Buy# [12]
購入する

#ShopB:Sell# [12]
売却する

#ShopB:Leave# [12]
やめる

#ShopB:BuyScreen# [50]
「何を買うんだい？」

#ShopB:HowManyToBuy# [50]
「いくつ買うんだい？」

#ShopB:PurchaseMade# [50]
「ありがとよっ！」

#ShopB:SellScreen# [50]
「何を売るんだい？」

#ShopB:HowManyToSell# [50]
「いくつ売るんだい？」

#ShopB:SaleComplete# [50]
「ありがとよっ！」


*** Shop Messages C ***
#ShopC:ChoiceScreen# [50]
「こんにちは。どんなご用ですか？」

#ShopC:ChoiceScreenAgain# [50]
「ほかにもご用がありますか？」

#ShopC:Buy# [12]
購入する

#ShopC:Sell# [12]
売却する

#ShopC:Leave# [12]
やめる

#ShopC:BuyScreen# [50]
「何を買ってくれますか？」

#ShopC:HowManyToBuy# [50]
「いくつ買ってくれますか？」

#ShopC:PurchaseMade# [50]
「どうもありがとう」

#ShopC:SellScreen# [50]
「何を売ってくれますか？」

#ShopC:HowManyToSell# [50]
「いくつ売ってくれますか？」

#ShopC:SaleComplete# [50]
「どうもありがとう」


*** Inn Messages A ***
#InnA:IntroLine1a# [16]
「宿泊料金は

#InnA:IntroLine1b# [20]
になります。

#InnA:IntroLine2# [50]
　お泊まりになりますか？」

#InnA:Lodge# [12]
泊まる

#InnA:DoNotLodge# [12]
泊まらない


*** Inn Messages B ***
#InnB:IntroLine1a# [16]
「一泊

#InnB:IntroLine1b# [20]
だが

#InnB:IntroLine2# [50]
　泊まっていくかい？」

#InnB:Lodge# [12]
泊まる

#InnB:DoNotLodge# [12]
泊まらない


*** Shop Parameters ***
#OwnedQuantity# [16]
所持数

#EquippedQuantity# [16]
装備数

#CurrencyUnit# [6]
Ｇ


*** Commands ***
#Fight# [10]
行動

#Auto# [10]
無意識

#Escape# [10]


#Attack# [10]
近距離攻撃

#Defend# [10]
何もしない

#Item# [10]
中・遠攻撃

#Skill# [10]
間合い

#Equip# [12]
装備

#Save# [12]
セーブ

#EndGame# [12]
ゲーム終了

#NewGame# [16]
new

#Continue# [16]
back

#Quit# [16]
gone


*** Stats & Equipment ***
#Level# [10]
ナンバー

#HP# [10]
ＨＰ

#MP# [10]
ＭＰ

#NormalState# [10]
←----→

#EXPShort# [2]
Ｅ

#LevelShort# [2]
No

#HPShort# [2]
HP

#MPShort# [2]
MP

#MPCost# [10]
消費ＭＰ

#Offense# [10]
攻撃力

#Defense# [10]
防御力

#Mind# [10]
精神力

#Agility# [10]
敏捷性

#Arms# [10]
武器

#Shield# [10]
盾

#Armor# [10]
鎧

#Helmet# [10]
兜

#Other# [10]
装飾品


*** Save/Load/End ***
#ChooseSaveFile# [50]
どのファイルにセーブしますか？

#ChooseLoadFile# [50]
どのファイルをロードしますか？

#File# [10]
ファイル

#QuitConfirm# [50]
終了してよろしいですか？

#QuitYes# [10]
はい

#QuitNo# [10]
いいえ

