*****Entry1*****
#Name# [20]
打撃1



*****Entry2*****
#Name# [20]
打撃2



*****Entry3*****
#Name# [20]
剣1



*****Entry4*****
#Name# [20]
剣2



*****Entry5*****
#Name# [20]
剣3



*****Entry6*****
#Name# [20]
剣4



*****Entry7*****
#Name# [20]
テイルウイップ



*****Entry8*****
#Name# [20]
銃



*****Entry9*****
#Name# [20]
バーティカルエッジ



*****Entry10*****
#Name# [20]
クロスブレイズ



*****Entry11*****
#Name# [20]
クリムゾンエッジ



*****Entry12*****
#Name# [20]
ファイナルブレイク



*****Entry13*****
#Name# [20]
爪1



*****Entry14*****
#Name# [20]
爪2



*****Entry15*****
#Name# [20]
鞭1



*****Entry16*****
#Name# [20]
鞭2



*****Entry17*****
#Name# [20]
マシンガン



*****Entry18*****
#Name# [20]
炎



*****Entry19*****
#Name# [20]
電撃



*****Entry20*****
#Name# [20]
酸



*****Entry21*****
#Name# [20]
巻き付き



*****Entry22*****
#Name# [20]
噛みつき



*****Entry23*****
#Name# [20]
引っ掻き



*****Entry24*****
#Name# [20]
Joker of Death



*****Entry25*****
#Name# [20]
ヒーリングサークル



*****Entry26*****
#Name# [20]
リジェネレイト



*****Entry27*****
#Name# [20]
挑発



*****Entry28*****
#Name# [20]
スタン



*****Entry29*****
#Name# [20]
プラズマ



*****Entry30*****
#Name# [20]
ベルセルク



*****Entry31*****
#Name# [20]
バリアフィールド



*****Entry32*****
#Name# [20]
ファイアストーム



*****Entry33*****
#Name# [20]
ナパームショット



*****Entry34*****
#Name# [20]
抜刀術



*****Entry35*****
#Name# [20]
ライジングブロー



*****Entry36*****
#Name# [20]
バニシングショット



*****Entry37*****
#Name# [20]
デュアルブレイド



*****Entry38*****
#Name# [20]
アサルトキャノン



*****Entry39*****
#Name# [20]
爆発


