*****Entry1*****
#Name# [12]
主人公

#Title# [12]
NO-CLASS



*****Entry2*****
#Name# [12]
ヴェルナー

#Title# [12]
SWORDMAN

#SkillCommand# [10]
剣技



*****Entry3*****
#Name# [12]
ヴェルナー

#Title# [12]
FIGHTER

#SkillCommand# [10]
剣＆銃技



*****Entry4*****
#Name# [12]
ヴェルナー

#Title# [12]
ADEPT

#SkillCommand# [10]
拳技



*****Entry5*****
#Name# [12]
ラックラット

#Title# [12]
ROGUE

#SkillCommand# [10]
超テク



*****Entry6*****
#Name# [12]
リズニア

#Title# [12]
MYSTIC

#SkillCommand# [10]
フォース



*****Entry7*****
#Name# [12]
Ｊ．Ｄ．

#Title# [12]
GUNNER

#SkillCommand# [10]
重火器



*****Entry8*****
#Name# [12]
カイゼル

#Title# [12]
MYST-BLADE

#SkillCommand# [10]
フォース


