*****Entry1*****
#Name# [20]
治療パッチ

#Description# [50]
ＨＰを 50ポイント回復する



*****Entry2*****
#Name# [20]
治療パッチＤＸ

#Description# [50]
ＨＰを 100ポイント回復する



*****Entry3*****
#Name# [20]
治療パッチＥＸ

#Description# [50]
ＨＰを 250ポイント回復する



*****Entry4*****
#Name# [20]
マインド＝ハイ

#Description# [50]
ＳＰを 50ポイント回復する／GUNNERは使用不可能



*****Entry5*****
#Name# [20]
予備弾倉

#Description# [50]
ＳＰを 30ポイント回復する／FIG・GUN



*****Entry6*****
#Name# [20]
ＭＡＸドラッグ

#Description# [50]
ＨＰ・ＳＰを完全に回復する



*****Entry7*****
#Name# [20]
蘇生セット

#Description# [50]
「戦闘不能」を治す



*****Entry8*****
#Name# [20]
ニュートライザー

#Description# [50]
「中毒」「腐食」状態を治す



*****Entry9*****
#Name# [20]
万能薬

#Description# [50]
「戦闘不能」以外の状態異常を治す



*****Entry10*****
#Name# [20]
ＨＰドラッグ

#Description# [50]
最大ＨＰを 5ポイント上げる



*****Entry11*****
#Name# [20]
ＳＰドラッグ

#Description# [50]
最大ＳＰを 5ポイント上げる



*****Entry12*****
#Name# [20]
ライセンス・カード

#Description# [50]
正式な「ダイバー」であることを示す身分証（緑）



*****Entry13*****
#Name# [20]
ライセンス・カード

#Description# [50]
正式な「ダイバー」であることを示す身分証（青）



*****Entry14*****
#Name# [20]
ライセンス・カード

#Description# [50]
正式な「ダイバー」であることを示す身分証（赤）



*****Entry15*****
#Name# [20]
ハンドライト

#Description# [50]
アビス内部を明るく照らす



*****Entry16*****
#Name# [20]
--------------------

#Description# [50]




*****Entry17*****
#Name# [20]
--------------------

#Description# [50]




*****Entry18*****
#Name# [20]
--------------------

#Description# [50]




*****Entry19*****
#Name# [20]
ＨＰドラッグ

#Description# [50]
最大ＨＰを 5ポイント上げる



*****Entry20*****
#Name# [20]
ＳＰドラッグ

#Description# [50]
最大ＳＰを 5ポイント上げる



*****Entry21*****
#Name# [20]
謎の紙切れ１

#Description# [50]
謎の言葉が書かれた紙切れ／･･･ 獣の数字：６６６ ･･･



*****Entry22*****
#Name# [20]
謎の紙切れ２

#Description# [50]
謎の言葉が書かれた紙切れ／･･･ A=2　B=4　C=6 ･･･



*****Entry23*****
#Name# [20]
スカイ－ウォッチャー

#Description# [50]
月の状態／天候が確認できる



*****Entry24*****
#Name# [20]
Ｃ４爆弾

#Description# [50]
アビス探索用に威力を抑えたプラスチック爆弾



*****Entry25*****
#Name# [20]
ロングナイフ

#Description# [50]
クロム鉄製のナイフ／SWD・FIG・ROG・MYS



*****Entry26*****
#Name# [20]
ヒートナイフ

#Description# [50]
高熱発生装置内蔵のナイフ(炎熱)／SWD・FIG・ROG・MYS



*****Entry27*****
#Name# [20]
ソニックナイフ

#Description# [50]
高周波振動切断ナイフ／SWD・FIG・ROG・MYS



*****Entry28*****
#Name# [20]
ガンナーズナイフ

#Description# [50]
GUNNERが護身用に持つナイフ／SWD・FIG・GUN



*****Entry29*****
#Name# [20]
レーザーナイフ

#Description# [50]
レーザーの刃を持つナイフ(レーザー)／SWD・FIG・ROG



*****Entry30*****
#Name# [20]
ロングソード

#Description# [50]
クロム鉄製の剣／SWD・FIG



*****Entry31*****
#Name# [20]
ミドルソード

#Description# [50]
破壊力を高めた重い剣／SWD・FIG



*****Entry32*****
#Name# [20]
ヒートソード

#Description# [50]
高熱発生装置内蔵の剣(炎熱)／SWD・FIG



*****Entry33*****
#Name# [20]
スタンブレード

#Description# [50]
インパクトの瞬間に電撃を発する剣(電撃)／SWD・FIG



*****Entry34*****
#Name# [20]
サムライソード

#Description# [50]
日本刀をモデルに作られた剣(両手持ち)／SWD専用



*****Entry35*****
#Name# [20]
チタンブレード

#Description# [50]
チタン合金で作られた剣／SWD・FIG



*****Entry36*****
#Name# [20]
高周波ブレード

#Description# [50]
高周波振動切断システム搭載の剣／SWD・FIG



*****Entry37*****
#Name# [20]
レーザーブレード

#Description# [50]
レーザーの刃を持つ剣(レーザー)／SWD・FIG



*****Entry38*****
#Name# [20]
レアメタルソード

#Description# [50]
宇宙空間でのみ精製可能な金属で造られた剣／SWD・FIG



*****Entry39*****
#Name# [20]
ブーストナックル

#Description# [50]
ブースターにより拳打の威力ＵＰ／FIG・ADE・ROG



*****Entry40*****
#Name# [20]
トンファー

#Description# [50]
攻守両方に使える打撃武器／SWD・FIG・ADE・ROG



*****Entry41*****
#Name# [20]
メタルクロウ

#Description# [50]
クロム鉄で作られた格闘用の爪／FIG・ADE・ROG



*****Entry42*****
#Name# [20]
ベノムクロウ

#Description# [50]
インパクトの瞬間に猛毒を注入する爪／FIG・ADE・ROG



*****Entry43*****
#Name# [20]
スタンナックル

#Description# [50]
インパクトの瞬間に電撃を発する拳(電撃)／ADE専用



*****Entry44*****
#Name# [20]
ガイストナックル

#Description# [50]
内蔵された液化火薬を爆発させ打撃力をＵＰ／FIG・ADE



*****Entry45*****
#Name# [20]
レーザークロウ

#Description# [50]
レーザーの刃を持つ爪(レーザー)／ADE専用



*****Entry46*****
#Name# [20]
ディフェンダー

#Description# [50]
攻守両方に使える打撃武器／FIG・ADE



*****Entry47*****
#Name# [20]
ジェノサイドクロウ

#Description# [50]
相手を一撃で戦闘不能にする最強のクロウ／ADE専用



*****Entry48*****
#Name# [20]
レイザーウィップ

#Description# [50]
カミソリの仕込まれたムチ(敵全体)／FIG・MYS



*****Entry49*****
#Name# [20]
ブレードワイヤー

#Description# [50]
刃のように研ぎ澄まされた鋼線(敵全体)／FIG・MYS



*****Entry50*****
#Name# [20]
スタンバトン

#Description# [50]
インパクトの瞬間に電撃を発する警棒(電撃)／ROG・MYS



*****Entry51*****
#Name# [20]
ロクシャクロッド

#Description# [50]
チタン合金製のロッド(両手持ち・敵全体)／ADE専用



*****Entry52*****
#Name# [20]
エンハンスロッド

#Description# [50]
精神力を増幅させる杖(精+10)／MYS専用



*****Entry53*****
#Name# [20]
ＨＫ４５ハンドガン

#Description# [50]
軍用の拳銃(消費ＳＰ１)／FIG・GUN



*****Entry54*****
#Name# [20]
ＭＰ５マシンガン

#Description# [50]
市街戦に適したＳＭＧ(敵全体・消費ＳＰ２)／FIG・GUN



*****Entry55*****
#Name# [20]
バウンティドッグ

#Description# [50]
暴徒鎮圧用の散弾銃(消費ＳＰ２)／FIG・GUN



*****Entry56*****
#Name# [20]
ブロウ＝トーチ

#Description# [50]
火炎放射器(敵全体・炎熱・消費ＳＰ３)／FIG・GUN



*****Entry57*****
#Name# [20]
アサルトキャノン

#Description# [50]
軍用のヘビーライフル(敵全体・消費ＳＰ５)／FIG・GUN



*****Entry58*****
#Name# [20]
プラズマライフル

#Description# [50]
プラズマ弾を放つレールガン(消費ＳＰ５)／FIG・GUN



*****Entry59*****
#Name# [20]
ムラマサブレード

#Description# [50]
全てを一刀両断する伝説の妖刀(両手持ち)／SWD専用



*****Entry60*****
#Name# [20]
レザーグローブ

#Description# [50]
合成皮で作られたグローブ／FIG・GUN・MYS



*****Entry61*****
#Name# [20]
アームガード

#Description# [50]
手首から肘までを守る軽合金の腕防具／FIG・GUN・MYS



*****Entry62*****
#Name# [20]
シールドクロウ

#Description# [50]
格闘用クロウの付いたアームガード／FIG・GUN



*****Entry63*****
#Name# [20]
ショルダーパッド

#Description# [50]
ケブラー繊維で作られた肩当て／FIG・GUN・MYS



*****Entry64*****
#Name# [20]
ハードショルダー

#Description# [50]
高硬度の炭素素材で作られた肩当て／FIG・GUN・MYS



*****Entry65*****
#Name# [20]
チタニウムガード

#Description# [50]
チタン合金で作られた腕防具／FIG・GUN



*****Entry66*****
#Name# [20]
エクセルガード

#Description# [50]
強化セラミックで作られた腕防具／FIG・GUN・MYS



*****Entry67*****
#Name# [20]
ＥＸ－アームガード

#Description# [50]
失われた技術によって作られた腕防具／FIG・GUN



*****Entry68*****
#Name# [20]
--------------------

#Description# [50]




*****Entry69*****
#Name# [20]
--------------------

#Description# [50]




*****Entry70*****
#Name# [20]
アーマーベスト

#Description# [50]
ケブラー繊維で作られた防弾ベスト／全員装備可能



*****Entry71*****
#Name# [20]
メタルジャケット

#Description# [50]
金属のプレートで補強したジャケット／全員装備可能



*****Entry72*****
#Name# [20]
ボディアーマー

#Description# [50]
耐衝撃構造のプロテクター／全員装備可能



*****Entry73*****
#Name# [20]
ルミナスコート

#Description# [50]
光学迷彩により高い回避率を誇るコート／全員装備可能



*****Entry74*****
#Name# [20]
ファイアレジスト

#Description# [50]
炎熱攻撃に強い耐火防護服／全員装備可能



*****Entry75*****
#Name# [20]
サンダーレジスト

#Description# [50]
絶縁コーティングされた耐電撃スーツ／全員装備可能



*****Entry76*****
#Name# [20]
チタニウムメイル

#Description# [50]
チタン合金で作られたボディアーマー／全員装備可能



*****Entry77*****
#Name# [20]
エンハンスボディ

#Description# [50]
内蔵された加速装置によって反応力ＵＰ／全員装備可能



*****Entry78*****
#Name# [20]
ハードスーツ

#Description# [50]
あらゆる攻撃に耐性を持つ重装甲／SWD・FIG・ADE・GUN



*****Entry79*****
#Name# [20]
マクシミリアン

#Description# [50]
ハニカム構造の複合装甲を持つアーマー／全員装備可能



*****Entry80*****
#Name# [20]
ＥＸ－ボディアーマー

#Description# [50]
失われた技術によって作られた体防具／全員装備可能



*****Entry81*****
#Name# [20]
バンダナ

#Description# [50]
合成皮で作られたおしゃれなバンダナ／全員装備可能



*****Entry82*****
#Name# [20]
ジャンクヘルム

#Description# [50]
中古の鉄製ヘルメット／全員装備可能



*****Entry83*****
#Name# [20]
ヘッドギア

#Description# [50]
耐衝撃構造のフェイスガード／全員装備可能



*****Entry84*****
#Name# [20]
ブレインガード

#Description# [50]
頭部全体を守るヘルメット／全員装備可能



*****Entry85*****
#Name# [20]
チタニウムギア

#Description# [50]
チタン合金で作られたヘッドギア／全員装備可能



*****Entry86*****
#Name# [20]
エンハンスヘッド

#Description# [50]
内蔵された加速装置によって反応力ＵＰ／全員装備可能



*****Entry87*****
#Name# [20]
ダイアデム

#Description# [50]
精神波増幅装置によって精神力ＵＰ／全員装備可能



*****Entry88*****
#Name# [20]
アイアンマスク

#Description# [50]
戦闘補助用コンピュータを搭載／全員装備可能



*****Entry89*****
#Name# [20]
ＥＸ－ヘッドガード

#Description# [50]
失われた技術によって作られた頭防具／全員装備可能



*****Entry90*****
#Name# [20]
ガードユニット

#Description# [50]
装備した者を 敵の攻撃から守る／防御力 +3 反応力 -1



*****Entry91*****
#Name# [20]
エルブンブーツ

#Description# [50]
反応力を高める靴／反応力 +3



*****Entry92*****
#Name# [20]
デュエルマスター

#Description# [50]
戦闘補助用プログラム／攻撃力 +3 精神力 -1



*****Entry93*****
#Name# [20]
ＥＸ－ガードユニット

#Description# [50]
装備した者を 敵の攻撃から守る／防御力 +10



*****Entry94*****
#Name# [20]
メンタルリング

#Description# [50]
ＳＰ消費が半分になる／GUNNERは装備不可能



*****Entry95*****
#Name# [20]
トラップシーカー

#Description# [50]
レベルの低いトラップの位置を示してくれる



*****Entry96*****
#Name# [20]
Ｅ.Ｗ.Ｓ

#Description# [50]
ランクＡ以上の敵の存在を感知すると警報を鳴らす



*****Entry97*****
#Name# [20]
コードブレイカー

#Description# [50]
ＬＶ．２以下の電子ロックを解除する



*****Entry98*****
#Name# [20]
レベル１カード

#Description# [50]
ＬＶ．１の電子ロックを解除する



*****Entry99*****
#Name# [20]
レベル２カード

#Description# [50]
ＬＶ．２の電子ロックを解除する



*****Entry100*****
#Name# [20]
レベル３カード

#Description# [50]
ＬＶ．３の電子ロックを解除する



*****Entry101*****
#Name# [20]
ジャンクパーツＡ

#Description# [50]
再利用可能なスクラップ



*****Entry102*****
#Name# [20]
ジャンクパーツＢ

#Description# [50]
再利用可能なスクラップ



*****Entry103*****
#Name# [20]
ジャンクパーツＣ

#Description# [50]
再利用可能なスクラップ



*****Entry104*****
#Name# [20]
トレジャーＡ

#Description# [50]
過去の大戦で使用された兵器の残骸



*****Entry105*****
#Name# [20]
トレジャーＢ

#Description# [50]
過去の大戦で使用された兵器の残骸



*****Entry106*****
#Name# [20]
データＡ

#Description# [50]
過去の大戦時に作成された研究データ



*****Entry107*****
#Name# [20]
--------------------

#Description# [50]




*****Entry108*****
#Name# [20]
フォビドゥン－ログ

#Description# [50]
軍事機密と思われる貴重な資料



*****Entry109*****
#Name# [20]
ライトボール

#Description# [50]
暗い場所に入ると自動的に作動する照明装置



*****Entry110*****
#Name# [20]
パス－ファインダー

#Description# [50]
隠された通路を「！」マークで示す


