{
  "name": "盜人講座",
  "short_name": "盜人講座",
  "id": "play-a74c65bbc22ec4ee.html",
  "start_url": "play-a74c65bbc22ec4ee.html",
  "scope": "play-a74c65bbc22ec4ee.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "games/a74c65bbc22ec4ee/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/a74c65bbc22ec4ee/pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/a74c65bbc22ec4ee/pwa-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}