{
  "name": "月藍傳奇Ｉ～異界來的訪客",
  "short_name": "月藍傳奇Ｉ～異界來的訪客",
  "id": "play-806e7fba6aba9b8b.html",
  "start_url": "play-806e7fba6aba9b8b.html",
  "scope": "play-806e7fba6aba9b8b.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "games/806e7fba6aba9b8b/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/806e7fba6aba9b8b/pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/806e7fba6aba9b8b/pwa-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}