{
  "name": "水護墓",
  "short_name": "水護墓",
  "id": "play-1e26be502a21b6a6.html",
  "start_url": "play-1e26be502a21b6a6.html",
  "scope": "play-1e26be502a21b6a6.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "games/1e26be502a21b6a6/cover.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/1e26be502a21b6a6/cover.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/1e26be502a21b6a6/cover.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}