{
  "name": "沉默小鎮三",
  "short_name": "沉默小鎮三",
  "id": "play-8fe16e3daeb6e6f7.html",
  "start_url": "play-8fe16e3daeb6e6f7.html",
  "scope": "play-8fe16e3daeb6e6f7.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "games/8fe16e3daeb6e6f7/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/8fe16e3daeb6e6f7/pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/8fe16e3daeb6e6f7/pwa-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}