{
  "name": "believe it or not",
  "short_name": "believe it or not",
  "id": "play-94e5d4b9b2e75250.html",
  "start_url": "play-94e5d4b9b2e75250.html",
  "scope": "play-94e5d4b9b2e75250.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "games/94e5d4b9b2e75250/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/94e5d4b9b2e75250/pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/94e5d4b9b2e75250/pwa-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}