{
  "name": "PIEACE OF MEMORY",
  "short_name": "PIEACE OF MEMORY",
  "id": "play-c7256c3e0034efc3.html",
  "start_url": "play-c7256c3e0034efc3.html",
  "scope": "play-c7256c3e0034efc3.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "games/c7256c3e0034efc3/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/c7256c3e0034efc3/pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/c7256c3e0034efc3/pwa-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}