{
  "name": "譛郁絡蛯ｳ螂卽ｼｩ䰗ｩ鬭槫鋳蜊ｰ譌丞さ隱ｪ",
  "short_name": "譛郁絡蛯ｳ螂卽ｼｩ䰗ｩ鬭槫鋳蜊ｰ譌丞さ隱ｪ",
  "id": "play-c69d555e2760a2e2.html",
  "start_url": "play-c69d555e2760a2e2.html",
  "scope": "play-c69d555e2760a2e2.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "games/c69d555e2760a2e2/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/c69d555e2760a2e2/pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/c69d555e2760a2e2/pwa-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}