{
  "name": "巴哈姆特",
  "short_name": "巴哈姆特",
  "id": "play-063df7fa4c4b3d08.html",
  "start_url": "play-063df7fa4c4b3d08.html",
  "scope": "play-063df7fa4c4b3d08.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "games/063df7fa4c4b3d08/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/063df7fa4c4b3d08/pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/063df7fa4c4b3d08/pwa-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}