{
  "name": "奇美拉熱潮",
  "short_name": "奇美拉熱潮",
  "id": "play-2e68d069a54e92ab.html",
  "start_url": "play-2e68d069a54e92ab.html",
  "scope": "play-2e68d069a54e92ab.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "games/2e68d069a54e92ab/cover.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/2e68d069a54e92ab/cover.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/2e68d069a54e92ab/cover.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}