{
  "name": "滿月之夜的公主",
  "short_name": "滿月之夜的公主",
  "id": "play-3c1c81dec608b143.html",
  "start_url": "play-3c1c81dec608b143.html",
  "scope": "play-3c1c81dec608b143.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "games/3c1c81dec608b143/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/3c1c81dec608b143/pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/3c1c81dec608b143/pwa-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}