{
  "name": "BJ To DJ",
  "short_name": "BJ To DJ",
  "id": "play-1f190430409c6bd5.html",
  "start_url": "play-1f190430409c6bd5.html",
  "scope": "play-1f190430409c6bd5.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "games/1f190430409c6bd5/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/1f190430409c6bd5/pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/1f190430409c6bd5/pwa-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}