{
  "name": "闇閻神族2",
  "short_name": "闇閻神族2",
  "id": "play-5bad7dfddc6d4569.html",
  "start_url": "play-5bad7dfddc6d4569.html",
  "scope": "play-5bad7dfddc6d4569.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "games/5bad7dfddc6d4569/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/5bad7dfddc6d4569/pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/5bad7dfddc6d4569/pwa-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}