{
  "name": "Soul of Dandizm",
  "short_name": "Soul of Dandizm",
  "id": "play-9676a0fa4b93faf0.html",
  "start_url": "play-9676a0fa4b93faf0.html",
  "scope": "play-9676a0fa4b93faf0.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "games/9676a0fa4b93faf0/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/9676a0fa4b93faf0/pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/9676a0fa4b93faf0/pwa-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}