**********Event5**********
-----Page1-----
#Message#
　　　　　　　ここはとある小国レヨン\.\.\.
　　　　　ここではリキル、レヴォアーズの
　　　　各都市による内乱が続いていた\.・\.・\.・\.
##


#Message#
　　　・・そして\.場所は、リキル城の作戦会議室\.\.\.
　　　　　内乱を、リキルの勝利ヘ導くため\.\.
　　　　　\_完全なる国の支配を目指すため\.\.
　　　　\_リキル国はある人物を呼んだ\.・\.・\.・\.
##


#Message#
・・・という事だ。\.\.
分かったかね・・？
##


#Message#
えぇ・・つまりは、
砲台で後方支援してくれってことね・・。\.\.\.
そして『資金難』\.\.の為、砲弾は15発までと・・。
##


#Message#
・・そこまでは言ってないぞ・\.・\.\^
##


#Message#
わかりました・・\.\.\.
では、さっそく配置につきます・・。
##


#Message#
・・だから、資金難とは一言も・\.・\.\^
##


#Message#
行きましょう、\.リーダー。\.
##


#Message#
・・・うちって資金難なのか\.・\.・\.・？
##


#Message#
・・私からは何も申し上げれませぬ・\.・\.・\.
##




