**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　\C[11]無風\C[00]　
　距離それぞれ約\C[11]\V[102]\C[00]ｍ
　　　　　　　　\C[11]\V[103]\C[00]ｍです
##


#Message#
　\C[11]追い風\V[12]\C[00]
　距離それぞれ約\C[11]\V[102]\C[00]ｍ
　　　　　　　　\C[11]\V[103]\C[00]ｍです
##


#Message#
　\C[11]向かい風\V[12]\C[00]
　距離それぞれ約\C[11]\V[102]\C[00]ｍ
　　　　　　　　\C[11]\V[103]\C[00]ｍです
##


#Message#
　\C[11]無風\C[00]　距離約\C[11]\V[102]\C[00]ｍです
##


#Message#
　\C[11]追い風\V[12]\C[00]　距離約\C[11]\V[102]\C[00]ｍです
##


#Message#
　\C[11]向かい風\V[12]\C[00]　距離約\C[11]\V[102]\C[00]ｍです
##


#Message#
　\C[11]無風\C[00]　距離約\C[11]\V[103]\C[00]ｍです
##


#Message#
　\C[11]追い風\V[12]\C[00]　距離約\C[11]\V[103]\C[00]ｍです
##


#Message#
　\C[11]向かい風\V[12]\C[00]　距離約\C[11]\V[103]\C[00]ｍです
##


#Message#
　\C[11]無風\C[00]　距離約\C[11]\V[102]\C[00]ｍです
##


#Message#
　\C[11]追い風\V[12]\C[00]　距離約\C[11]\V[102]\C[00]ｍです
##


#Message#
　\C[11]向かい風\V[12]\C[00]　距離約\C[11]\V[102]\C[00]ｍです
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　　　　　 　　　　　画面移動
　　　　　　　　　←　　　　　→
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
角度入力

##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
報告いたします！\.\.
味方、逃走経路に敵戦車が現れました！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リーダー、\.早くあの戦車を倒さないと、
味方の逃走に支障をきたす恐れが・・。\.\.\.\.
・・ここは、迅速にいきましょう！
##


#Message#
がんばって下さい！
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
報告いたします。\.\.
味方が逃走を開始いたしました。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
これで、味方がうまく
逃げてくれたらいいんだけど・\.・\.・\.・\.・\.\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
大変です！！\.\.
味方後方より、敵砲台が２台あらわれました！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
！！これは急がないと・・\.\.
リーダー、\.敵が発射準備を完了する前に
早くたたいてしまいましょう！！
##



-----Page7-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
報告いたします。\.\.
味方が橋を全員渡りきりました！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
あとは橋を落とすだけですね・・。\.\.
最後の仕上げ、よろしくです、リーダー！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
大変です！\.\.\.
敵部隊が橋付近に近づいています！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
息を付く暇もありませんね・・\.\.
リーダー、がんばって下さい！！
##



-----Page8-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　　敵戦車撃破\.　×　1　＝\.　200\.\.　
　　敵砲台撃破\.　×　2　＝\.　1200\.\.
　　橋破壊\.　　　×　1　＝\.　\V-200\.\.
　　自然損害\.　　×　\V[199]　＝\.　-\V[194]\.\.\.\.\.\.\^
##


#Message#
　　戦死者数\.　　×　\V[110]　＝\.　-\V[196]\.\.
　　使用弾数費\.　×　\V[113]　＝\.　-\V[197]\.\.
――――――――――――――――――――――――――\.\.\.\.
　　合計得点\.\.　　　　　　　\V[192]
##


#Message#
おめでとうございます！！新記録です！！
##




**********Event2**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リーダー、今橋を落としてしまっては
見方が逃げる事が出来ません・・・。\.\.\.
任務失敗です、リーダー・・
##


#Message#
　　　　   　    測定不能
##


#Message#
　　　　   　      \V[02]M
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リーダー、今橋を落としてしまっては
見方が逃げる事が出来ません・・・。\.\.\.
任務失敗です、リーダー・・
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リーダー、上層部が仲間救助を
無理と判断したため撤退命令が出されました・・。\.\.\.
無念です・・リーダー・・。
##


#Message#
　　　　   　    測定不能
##


#Message#
　　　　   　      \V[02]M
##



-----Page4-----
#Message#
　　　　   　    測定不能
##


#Message#
　　　　   　      \V[02]M
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
お疲れ様です、リーダー！
##




