**********Event1**********
-----Page1-----
#Message#
　\C[11]無風\C[00]　
　距離それぞれ約\C[11]\V[102]\C[00]ｍ
　　　　　　　　\C[11]\V[103]\C[00]ｍです
##


#Message#
　\C[11]追い風\V[12]\C[00]
　距離それぞれ約\C[11]\V[102]\C[00]ｍ
　　　　　　　　\C[11]\V[103]\C[00]ｍです
##


#Message#
　\C[11]向かい風\V[12]\C[00]
　距離それぞれ約\C[11]\V[102]\C[00]ｍ
　　　　　　　　\C[11]\V[103]\C[00]ｍです
##


#Message#
　\C[11]無風\C[00]　距離約\C[11]\V[102]\C[00]ｍです
##


#Message#
　\C[11]追い風\V[12]\C[00]　距離約\C[11]\V[102]\C[00]ｍです
##


#Message#
　\C[11]向かい風\V[12]\C[00]　距離約\C[11]\V[102]\C[00]ｍです
##


#Message#
　\C[11]無風\C[00]　距離約\C[11]\V[103]\C[00]ｍです
##


#Message#
　\C[11]追い風\V[12]\C[00]　距離約\C[11]\V[103]\C[00]ｍです
##


#Message#
　\C[11]向かい風\V[12]\C[00]　距離約\C[11]\V[103]\C[00]ｍです
##


#Message#
　\C[11]無風\C[00]　距離約\C[11]\V[102]\C[00]ｍです
##


#Message#
　\C[11]追い風\V[12]\C[00]　距離約\C[11]\V[102]\C[00]ｍです
##


#Message#
　\C[11]向かい風\V[12]\C[00]　距離約\C[11]\V[102]\C[00]ｍです
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　　　　　 　　　　　画面移動
　　　　　　　　　←　　　　　→
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
角度入力

##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
報告いたします！\.\.
敵戦艦がまた現れました！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
手ごわい相手ですが・\.・\.・\.
がんばって下さい、リーダー！\.\.
・もうひといきですよ、きっと！
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　　敵ヘリ撃破\.　×　\V[198]　＝\.　\V[193]\.\.　
　　敵戦艦撃破\.　×　2　＝\.　2000\.\.
　　自然損害\.　　×　\V[199]　＝\.　-\V[194]\.\.
　　砲台修理費\.　×　\V[220]　＝\.　-\V[219]\.\.\.\.\.\.\^
##


#Message#
　　使用弾数費\.　×　\V[113]　＝\.　-\V[197]\.\.
――――――――――――――――――――――――――\.\.\.\.
　　合計得点\.\.　　　　　　　\V[192]
##


#Message#
おめでとうございます！！新記録です！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
報告いたします！\.\.
敵がついに降伏宣言いたしました！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
やりましたね、リーダー！！\.\.\.
長かった戦いもついに終わりですね・・。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
大佐がお持ちですので、至急、
作戦会議室の方へ起こし下さい・・。
##




**********Event2**********
-----Page2-----
#Message#
　　　　   　    測定不能
##


#Message#
　　　　   　      \V[02]M
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}



