**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　\C[11]無風\C[00]　距離約\C[11]\V[102]\C[00]ｍ
残弾数は\C[11]\V[120]\C[00]です
##


#Message#
　\C[11]追い風\V[12]\C[00]　距離約\C[11]\V[102]\C[00]ｍ
残弾数は\C[11]\V[120]\C[00]です
##


#Message#
　\C[11]向かい風\V[12]\C[00]　距離約\C[11]\V[102]\C[00]ｍ
残弾数は\C[11]\V[120]\C[00]です
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　　　　　 　　　　　画面移動
　　　　　　　　　←　　　　　→
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
角度入力

##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
報告いたします！
敵の基地が発見されました！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リーダー、ここが正念場ですよ！
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　　敵戦車撃破\.　×　2　＝\.　400\.\.　
　　敵基地撃破\.　×　1　＝\.　800\.\.
　　自然損害\.　　×　\V[199]　＝\.　-\V[194]\.\.
　　家屋損壊\.　　×　\V[200]　＝\.　-\V[195]\.\.\.\.\.\.\^
##


#Message#
　　使用弾数費\.　×　\V[113]　＝\.　-\V[197]\.\.
――――――――――――――――――――――――――\.\.\.\.
　　合計得点\.\.　　　　　　　\V[192]
##


#Message#
おめでとうございます！！新記録です！！
##




**********Event2**********
-----Page2-----
#Message#
　　　　   　    測定不能
##


#Message#
　　　　   　      \V[02]M
##


#Message#
大変です！！！\.\.\.
弾がもうありません・・任務失敗です！！
##




