**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
時間は３分です。がんばって下さい！

風船　赤　+30秒　　　黄　+60秒
　　　緑　+120秒　 　青　-50秒
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\C[11]\V[186]\C[00]台破壊

戦車まで\C[11]\V[102]\C[00]ｍ
##


#Message#
　　　　　 　　　　　画面移動
　　　　　　　　　←　　　　　→
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
角度入力

##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ゲーム終了、おめでとうございます！
戦車破壊数は\C[11]\V[186]\C[00]台
風船破壊数は\C[11]\V[187]\C[00]個で新記録です！！
##


#Message#
ゲーム終了、おつかれさまです！
戦車破壊数は\C[11]\V[186]\C[00]台
風船破壊数は\C[11]\V[187]\C[00]個でした！
##


#Message#
ゲーム終了、おめでとうございます！
戦車破壊数は\C[11]\V[186]\C[00]台
風船破壊数は\C[11]\V[187]\C[00]個で新記録です！！
##


#Message#
ゲーム終了、おつかれさまです！
戦車破壊数は\C[11]\V[186]\C[00]台
風船破壊数は\C[11]\V[187]\C[00]個でした！
##


#Choice#
もう１度やる～♪
今日は満足満足♪
##




