**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　\C[11]無風\C[00]　距離約\C[11]\V[102]\C[00]ｍ
残弾数は\C[11]\V[120]\C[00]です
##


#Message#
　\C[11]追い風\V[12]\C[00]　距離約\C[11]\V[102]\C[00]ｍ
残弾数は\C[11]\V[120]\C[00]です
##


#Message#
　\C[11]向かい風\V[12]\C[00]　距離約\C[11]\V[102]\C[00]ｍ
残弾数は\C[11]\V[120]\C[00]です
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　　　　　 　　　　　画面移動
　　　　　　　　　←　　　　　→
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
角度入力

##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リーダー、わかってるとは思いますが、
一応、操作説明いたしましょうか・・？
##


#Choice#
はい
いいえ
##


#Message#
まず砲台の角度を、水平０度から
垂直９０度までの間で設定して下さいね。
##


#Message#
次にパワーの設定です。
決定ボタンを押すと、動き出すので
もう１度、押して止めて下さいね。
##


#Message#
最後に精度調節です。
ボタンを押すと動き始めるので
しっかり中心狙って、撃って下さいね。
##


#Message#
ＯＫですね、リーダー・・？
##


#Choice#
はい
いいえ
##


#Message#
それでは、もう１度説明いたしますね。
##


#Message#
そうですね。
リーダーが忘れるわけありませんもんね。
##


#Message#
風や風力、
敵までの距離は、私にお任せ下さい。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
報告いたします！
敵戦車が現れました！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リーダー、がんばって下さい！
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
さぁ、休む暇はありませんよ、
２台目の戦車が、こちらに
向かってきてるようですね・・。
・・・がんばって下さい、リーダー！
##




**********Event2**********
-----Page2-----
#Message#
　　　　   　    測定不能
##


#Message#
　　　　   　      \V[02]M
##


#Message#
大変です！！！\.\.\.
弾がもうありません・・任務失敗です！！
##




