**********Event1**********
-----Page1-----
#Message#
　\C[11]無風\C[00]　
　距離それぞれ約\C[11]\V[102]\C[00]ｍ
　　　　　　　　\C[11]\V[103]\C[00]ｍです
##


#Message#
　\C[11]追い風\V[12]\C[00]
　距離それぞれ約\C[11]\V[102]\C[00]ｍ
　　　　　　　　\C[11]\V[103]\C[00]ｍです
##


#Message#
　\C[11]向かい風\V[12]\C[00]
　距離それぞれ約\C[11]\V[102]\C[00]ｍ
　　　　　　　　\C[11]\V[103]\C[00]ｍです
##


#Message#
　\C[11]無風\C[00]　距離約\C[11]\V[102]\C[00]ｍです
##


#Message#
　\C[11]追い風\V[12]\C[00]　距離約\C[11]\V[102]\C[00]ｍです
##


#Message#
　\C[11]向かい風\V[12]\C[00]　距離約\C[11]\V[102]\C[00]ｍです
##


#Message#
　\C[11]無風\C[00]　距離約\C[11]\V[103]\C[00]ｍです
##


#Message#
　\C[11]追い風\V[12]\C[00]　距離約\C[11]\V[103]\C[00]ｍです
##


#Message#
　\C[11]向かい風\V[12]\C[00]　距離約\C[11]\V[103]\C[00]ｍです
##


#Message#
　\C[11]無風\C[00]　距離約\C[11]\V[102]\C[00]ｍです
##


#Message#
　\C[11]追い風\V[12]\C[00]　距離約\C[11]\V[102]\C[00]ｍです
##


#Message#
　\C[11]向かい風\V[12]\C[00]　距離約\C[11]\V[102]\C[00]ｍです
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　　　　　 　　　　　画面移動
　　　　　　　　　←　　　　　→
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
角度入力

##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リーダー、最後ですから
気を引き締めていきましょう！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
報告いたします！
敵戦闘ヘリ２機がこちらに向かってきます！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
さぁ、リーダー、\.\.
ヘリなんかさっさと打ち落としちゃいましょう！
##




**********Event2**********
-----Page2-----
#Message#
　　　　   　    測定不能
##


#Message#
　　　　   　      \V[02]M
##




