**********Event5**********
-----Page1-----
#Message#
前回は、ほんとによくがんばってくれた・・。\.\.\.
・・今回も期待しているぞ。
\.\.\.
・・では士官、今回の説明を・・
##


#Message#
ただいま、選抜部隊が敵基地に潜入、\.\.
捕虜の開放、および敵軍の混乱の任についています。\.\.\.\.
ですが、彼らが任を終え、
敵から逃げるのは、容易ではないと予想されます・・。
##


#Message#
それで、あなた方の後方支援により、仲間を
一人でも多く救出するのが、今回の作戦内容です。\.\.\.
##


#Message#
具体的内容は、敵の討伐隊の殲滅。\.\.\.
また、最終的には、
橋を落としてもらいたいと思っております。
##


#Message#
今回は、砲弾制限も無しだ。\.\.\.
これで文句はあるまい・・？
##


#Message#
わかりました・・\.\.\.
では、さっそく配置につきます・・。
##


#Message#
・・文句無しだよね\.・\.・\.・
##


#Message#
・・えぇ、もちろんですとも・・\.・\.・\.
##




