**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　　　　　 　　　　 マップ確認
　　　　　　　　　←　　　　　→
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
残り\C[11]\V[175]\C[00]発です。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
総飛距離は\C[11]\V[176]\C[00]、
残り\C[11]\V[175]\C[00]発です。
##


#Message#
最後は、飛距離の２倍加算されます、
がんばって下さい！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
角度入力

##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ゲーム終了です、おめでとうございます！
総飛距離は\C[11]\V[176]\C[00]で新記録です！！
##


#Message#
ゲーム終了です、おつかれさまでした！
総飛距離は\C[11]\V[176]\C[00]でした～
##


#Choice#
もう１度やる～♪
今日は満足満足♪
##




**********Event2**********
-----Page2-----
#Message#
　　　　   　      \V[02]M
##




