**********Event5**********
-----Page1-----
#Message#
ついに最終局面の正念場だ・・。\.\.\.
これに勝利すればリキアの勝利も目前だろう・・。\.\.\.\.\.
だが、敵の猛攻劇が予想される・\.・\.・\.
十分注意して挑む様に・・。
##


#Message#
では、士官。今回の説明のほうを・・。
##


#Message#
はい。\.\.\.
偵察隊の情報では、敵はほぼ全勢力を注ぎ込み、\.
この戦いに挑む様であります。
##


#Message#
陸・海・空、すべてにおいて
攻めてくる事が、十分予想されます。\.\.\.
我々の得た情報によりますと、
正面から、空・海の部隊が・・
##


#Message#
そして、その隙をついて、迂回ルートの
主力地上軍が攻め入ってくる、との事です。
##


#Message#
そこであなた方には、その空・海の敵の・・
いわば囮部隊をたたいてもらいたいのです・・。
##


#Message#
囮とはいっても、今までほとんど
空・海の部隊は姿をあらわさなかった事から、
かなりの戦力と予想されます。
##


#Message#
はっきり言って、
地上部隊よりも強いとの噂もある・・。\.\.\.
十分注意してくれたまえ・・。
##


#Message#
わかりました・・
##


#Message#
うむ、
さっそく配置についてくれたまえ・\.・\.

##


#Message#
・・それにしても、
開発期間が切羽詰ってるとはいえ、
この作戦会議、使いまわしまくりだな・・。
##


#Message#
・・そこは、触れてはいけません・\.・\.・\.
##




