**********Event1**********
-----Page1-----
#Message#
出発しますか？
##


#Choice#
はい
いいえ
##


#Message#
また最初からになりま～す、、、
ほんとは最低でも５面は作る予定だったんだけど・・。
・・ただただ、悔やまれるばかり。
##




**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
説明書
##


#Message#
\>操作ボタンは基本的に、\<
\>決定とキャンセルとカーソルしか使いません。\.\.\<
\>それぞれ、Ｚ、Ｘ、カーソルキーを\<
\>つかってもらえば操作しやすいと思います。\<
##


#Choice#
このゲームはどんなゲーム？
砲台操作方法
実際のとこ弾の軌道は正確？
バランスとは？
##


#Message#
まぁ、ようは風とか角度考えて、
しっかりメータを止めて、
玉打って、目標に当てるゲームと。(^_^;
##


#Message#
ポ○○スというゲームと似てるとのことだけど・・\.
えェ、最初はそんな気持ちでしたδ(^ ^;\.
あのゲームをツクールで再現して見ようかな～と。\.
(↑無謀)
##


#Message#
完成したら、他に作ってるゲームの
ミニゲームにでもするつもりでした。
ただ今は、はっきり言って、
ゲーム性など、自分なりに昇華したつもりです。
##


#Message#
ドラクエ見て、ＦＦ作った～みたいな・・δ（⌒～⌒;\.\.
気分的にはそんな感じ・・・？\.\.
システム的にゴルフなんかで昔からあるもんやしね・。
##


#Message#
まぁ、それでもぱくりと言われれば否定しませぬ。
・・僕的に、そんな事どうでもいいんで。
・・とかいいつつここで書くのもおかしいけどね(^_^;
##


#Message#
・・・まぁ、そういうことです(とくに結論無し)\.\.\.
とりあえず、誰か一人にでも面白いといってもらえれば
それで僕は幸せってことで(*＾-'*)> \.\.
併せて、○トリスの方もやっていただければ。
##


#Message#
ポト○スではいつも、１ではキャノン、
２ではβ１で￡コウ￡でやっておりますので、
見かけたら、どうぞ一声かけてやって下され。
##


#Message#
操作説明は、ストーリ内で説明がありますので
そっちを見てください。(←横着)
##


#Message#
・・・う～～～んδ（⌒～⌒;
正確じゃないです(きっぱり！)
##


#Message#
らしく見える様に作っただけなんで・・
いや、もちろん方物運動の公式使ってるんだけど・・
ほかでも書いたように画面スクロールスピードが
いつでも一定速なんですよね・・加速じゃなくて。
##


#Message#
だから、一定速以上が追いきれない・・
一応弾が画面から外れていくようにしたけど
それも限界が・・、これはしょうがないです・・。
だから強く打つほど、弾道が不正確です(ｰｰ;
##


#Message#
一画面でやればこんな面倒な事にならないのにね・・。
でもまぁ、いろいろがんばったおかげで
空気抵抗がそれっぽく見えたり(^_^;
風もそれっぽく・・。
##


#Message#
あとはバランスでごまかしてある、と(^_^;
ほんと、画面座標じゃなくてマップ全体座標があれば
楽だったろうなぁ・・と。
(↑ツクールのシステムの話しね)
##


#Message#
あと、画面端まで打つと弾がまえに進まず
適当に落ちてきますんで(^_^;
あぁ、この面では、これ以上の距離はでないんだな
と思って下さいませ。(←一応バグ)
##


#Message#
・・・でも逆方向はきっちり測定したり。
-300mとか・・(^ ^ゞ
##


#Message#
アングルとパワーはわかるけど
バランスって？と思う方、多数かと思われます。
ようは、ゴルフゲームのインパクトと同じですね。
チャー！シュー！メン！のメン！の部分ね(^_^;
##


#Message#
いや、砲台っていう機械に
バランスってのもなんだけど・・・。
まぁ、ゲームやしね(^ ^ゞ
##


#Message#
バランスでパワー失敗分を
微調整できると、なかなか極めてきた証拠(^O^)
これを使えるか使えないかで命中率に大きな差があり。
バランスの仕組みは日記参照。
##


#Choice#
製作者は？
あたり判定は基本は地面のみ？
ほんとに１週間で作ったの？
おまけの数は？
##


#Message#
普通に学生やっております。大電通３回生です。
この作品が、完成までこぎつずけた処女作です。
ほんとおまけでも触れたんだけど、
システム作って満足する人なんで・・。
##


#Message#
だから、お蔵入りになったゲーム数知れず。
今作ってるアクションＲＰＧ
もいつ出きるやら・・┐(-。-;)┌　かなり
アクションドット書いたからお蔵入りしたくない・・。
##


#Message#
まぁ、大して書くこと無いんだけど・・
ＨＰ３つも持ってて毎日今日こそ更新しなきゃな～
って言ってます(口だけは・・)。
##


#Message#
あと、あるツクールサイトのお手伝いもしております。
有名なとこなんですぐわかると思いますが・・
・・最近いろいろ不在でスミマセン(ｰｰ;
(↑ここで誤ってどうする・・)
##


#Message#
何かご意見ご感想ありましたら、
メールはokouhei@aol.comまで。
返信激激激激遅です・・・(>_<)
okouhei123@hotmail.comでメッセも使っております。
##


#Message#
そこのあなた、
なかなか痛いとこを付きますね・・「(ーヘー；
結論、そうです！基本は地面のみです！
##


#Message#
でも後半になると地面以外にも
あたり判定があるものが登場してくる、と。
日々進化してるのばればれやね・・。
前半と後半で、あたり判定判別方が違うし・・(^_^;
##


#Message#
でも、木とかに高さのあたり判定を持たしてもね・・。
ゲームが難しくなるだけだし、プログラム的にも面倒。
まぁ、１面建物ぐらいはあっても良かったかも。
あと高低差のあるマップとか(４面に考えてました(ｰｰ;)
##


#Message#
えぇと、
正確には２０消印有効を１８日に知ったので(^ ^
１１～２０日朝の１０日間でしょうか。
##


#Message#
１日平均５時間ぐらいはパソの前に座りっぱなし。
学校でも講義そっちのけで、ストーリー考えたりとか。
電車で寝たりとか・・。禁ポトしたりとか・・(T_T)
##


#Message#
とりあえず終わったらゆっくり休みたいのが本音です。
・・実験レポ明日までなんだよね・・。
まだいちまいも書いてにゃい・・(T_T)
##


#Message#
一応本棚が埋まるはず・・・たぶん・・・
埋まるには埋まった・・かな・・
微妙・・・
##


#Choice#
この家について
コンパクについて
銅賞受賞～～
終了～
##


#Message#
・・・えぇ、僕の部屋をモチーフにしています。
ちょこちょこ隠れてるセリフは、
全部僕に当てはまります。
いや台所とかは当てはまんないや・・＾＾；
##


#Message#
まぁ、どおでもいい事やね（⌒～⌒;
ちょっと、ドラクエを見習ってみたと・・。
##


#Message#
あとあと、ここにしか書けないんで
デジファミ様方に言わせて下さい。
##


#Message#
えぇと、ちょっと突然過ぎないかなと・・
いや、言ってる事は凄くわかるんですけど・・。
##


#Message#
やっぱり製作に時間取れないけど
コンパク目指してる人だっていますので。。
もうちょっと、
せめて半年前に知らせてくれたらなァと。
##


#Message#
いやまぁ、それやったら
最後にどばっと来るのを、懸念したんだろうけど。
でも、あまりにも突然過ぎたので・
##


#Message#
やっぱりみんな何かと、こおいう
発表の場がほしいですからね・・。
まぁ、ほかにもあるけど、
ここがメジャーで１番わかりやすいからね。
##


#Message#
まぁ、そんなとこです(^ ^
これまで長い間、
コンパク運営おつかれさまでしたm(_ _)m
##


#Message#
してしまいました・・！！
えっ、なんでここでそんな話題がって？
・・最後にまた修正差分渡したんで＾＾；
ちょっと誤字修正しました。
##


#Message#
なんかいま日記読むと面白いぞ、自分。
ほんとは棚いっぱいミニゲームとか埋めて
日記は棚１個のつも・・いやゴホッゴホッ・・
・・怪我の功名だね(^_^;
##


#Message#
まぁ、テキストファイルのほうに
書きたいこと書いたんで、
こっちでとくに書くこともないです。
テキストも読んでね。
##




**********Event5**********
-----Page1-----
#Message#
セーブしますか？
##


#Choice#
はい
いいえ
##




**********Event6**********
-----Page1-----
#Message#
ようこそ、ファイアの世界へ！
\.\.
この家は、ゲームの世界と
現実との繋がりとでも思っていただければ・・。
##


#Message#
とりあえず部屋の説明だけさせてもらいま～す。
\.\.\.
また、ゲームの詳しい説明などは、
机の上の説明書をお読み下さいませ～。
##


#Message#
まず、ベットがセーブやゲームの終了になります。\.\.
alt+F4でいつでも強制終了できます。
F12でタイトルにも戻れます。
##


#Message#
机の上にある本が説明書です。\.\.
一度は目を通してもらえれば幸いです。
##


#Message#
階段を降りれば、地下室です。\.\.
おもに僕の製作日記、おまけ、得点など資料室です。\.\.
これは本編等を進めれば増えていきま～す。\.\.
・・・・あんまし期待しないでね・・δ（⌒～⌒;
##


#Message#
そして、この家から出るとゲームスタートです。\.\.
セーブしてた場合は途中から、
初めて出た場合最初から始まります。
##


#Message#
それでは、製作期間１週間強の
つたないゲームではございますが、
お楽しみくださいませませ。( ^ー゜）b
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
マンガがずらりと並んである。\.\.\.
ミス○ー味っ子が置いてあるところに
作者の好みが窺い知れる・・。
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
マンガがずらりと並んである。\.\.\.
ニア_７なかなかいいマンガだと思われるが
どうだろうか・・。\.\.\.ＭＡＪ○Ｒが途中で
止まってるのは、ややなるほどである・・。
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ポットの中は、紅茶のようだ。\.\.\.\.
・・いつから置いてあるの？\.\.
・・・とかゲームに突っ込んではいけない。
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
洗い物はきれいに片付けてある。
どうやら作者は、そこそこ几帳面なようだ・・。
##




**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
洗い物はきれいに片付けてある。
どうやら作者は、そこそこ几帳面なようだ・・。
##




**********Event12**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
洗い物はきれいに片付けてある。
どうやら作者は、そこそこ几帳面なようだ・・。
##




**********Event13**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
奥の方に、雪の宿というお菓子を発見した。\.\.\.
今１番はまっているお菓子なのだろう・・。
##




**********Event14**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
奥にはプリンがずらりと置いてある。\.\.
プリンは、やはり焼きかカスタードプリンだろう。\.\.\.\.
プッチンプリンはなんか科学的な味がして
あまり好きではないようだ・・・。
##




