**********Event2**********
-----Page2-----
#Message#
◎◎おまけゲーム◎◎
##


#Choice#
やる・・・
やらない・・・
##




**********Event3**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
５月１３日
##


#Message#
さてさて、コンパクが終わるというのを知ったのが昨日。
##


#Message#
今まで挫折作は数知れず・、でも最後ぐらいは、
と無謀にも１週間(正確には１週間もない)で
一本作ろうと決めたのが昨日。
##


#Message#
無謀です、ええ無謀ですとも。さて、短時間で
ＲＰＧは無謀にもほどがあるので、とりあえず
他のゲームのミニゲームを一本のソフトに
昇華しようと思い立って・・。
##


#Message#
えぇと、ちなみにこのミニゲーム作り始めたのが
１１日・・・。
･･･ほんとに完成するのかな・・。
##




**********Event4**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
５月１５日深夜
##


#Message#
う～ん、無理っぽい・・・あと３日で完成するのか･･？
ちゃっと弾道にこだわりすぎましたね・・。
ＲＰＧツクールってピクチャー(玉)に合わせて
画面を動かす事が出来ないの・・。
##


#Message#
だからこれ、玉飛んでるように見えて、じつは裏では
主人公が走ってるんだよね・・(^ ^
で、玉のＸ軸はほぼ固定。とりあえず雰囲気だけでも
飛んでる様に見えたら幸いです・。
##


#Message#
・・・今思えば、一画面でやれば一番楽だったねと・・
、弾道も正確だろうし。
でもできるだけ距離とスピードがほしかったのね・・
、せっぱ詰まってる割には欲張りです、はい。
##


#Message#
ほかにも、主人公を玉にしてしまう手もあったかも。
人物位置をピクセル座標指定できたらまちがいなく
こっちなんだけどね・。
##


#Message#
・・というか、マップピクセル座標指定があれば
一番楽やし正確やし言う事無しやのにね・・。
おぉ、ぐっちってる場合じゃないな・・。
##


#Message#
余談ながらちょっとフォロー
弾道がぶれるのはバランスがきっちりジャストで
打ててないからおこるもので～す、仕様です仕様。
・いや、そうでもないんだけど(^^ゞ(←どっちだ？！)
##


#Message#
パワーをごくごく弱く打っても、そこそこ飛ぶのも
仕様で～す。スクロールが歪なのは、主人公の足が
Ｘ軸速度より早いためね。今回はそこの修正はやれば
出来たけど手が回らず・・
##


#Message#
なんか、ツクール作ってない人には
ちんぷんかんぷんな話しかも。
聞き流して下され・・（*￣ー￣)>
##




**********Event5**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
５月１３日夜
##


#Message#
やばい、昨日・・いや今日、途中で寝てしまった・・。
う～ん、厳しくなってきたぞ・・
弾道とか基本はほぼ完成したけど・・・・。
##


#Message#
こっからが勝負どころやね・・、今日で２面、
明日２面作れたら予定どうりなんだけど・・。
さてさてどうなる事やら・・。
・・いざとなれば、学校休もかな・・。
##


#Message#
時間ないんで得点計算画面は文字の表示で
やってしまってちゃんとしたのはカットの方向で・・。
↑これすらカットになりそうな気配・・
##


#Message#
余談ながらワンポイント
バランスは中心から外れれば外れるほど、
狙いが定まらなくなるんだけど、
ここでどういう仕組みにしたかを説明～。
##


#Message#
より風の影響を受けやすくなるのです。無風の場合は
追い風0.1ぐらいと考えてもらえばＯＫです。
これを覚えてれば、任意に距離を稼ぐ事も・・。
微調整も可能だしね。
##


#Message#
覚えておくと何かと便利。
もちろん効果が出ない場合もありますよ、
あくまでランダムの乱数処理ですから。
##




**********Event6**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
５月１４日夜
##


#Message#
やばい昨日も途中で寝てしまった・・。
ほんとに完成が危うくなってきました。
##


#Message#
・・なのに細かいとここだわったりする自分δ（⌒～⌒;
あぁ、日記書いてる暇すらないよ・・。

##


#Message#
今のとこ全４面か５面かで迷い中・・。
５面も作れそうに無い・・。
最近、学校でシナリオ書いて、家でまとめる。
なんか四六時中ツクールやってるみたい・・。
##




**********Event7**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
５月１５日早朝
##


#Message#
全然予定どうり進まね～～。
完成危うし・・。
##


#Message#
あぁ、どんどん隠し要素が減っていきそう・・・。
・・日記だけって状況は避けたいところ
・・さすがにね(^_^;
##


#Message#
今日、二人にテストプレイしてもらう。
・・あたらないとの事、
まぁ、結構シビア目に作るつもりだからね。
・・・ステージ少ないし(^ ^ゞ
##


#Message#
エンディング、あんな感じで終わってますけど。
詳しい事はご想像にお任せします。
続くにしておきながら、
どうせ続かないと思うしね┐(-。-;)┌
##


#Message#
ストーリほとんどその場しのぎだしね・・(￢ー￢)
##




**********Event8**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
５月１８日昼
##


#Message#
はい、無理でした。日記ばっかになってしまった・・。
ステージも少ないし、もう、なんか体験版だね・・。

##


#Message#
とりあえず受賞(←出きるわけないでしょ！)
したら差し替えようっと・・。
##


#Message#
落ちたら、どこおこうかなァ・・
置くとこないんだよね～。
・・お願い、受賞させて♪(*＾-'*)> 
↑無理な願い・・
##


#Message#
・・・とか思ってたら～～～
２０消印有効じゃん！！！！
ありがと～～～デジファミ様～～！！
##


#Message#
今日、ミニゲームの飛距コンで
２０００ｍの離れ小島に３連打・・。
さすが開発者やね・・へ（*￣ー￣)>
でもそれだけ・・点数５９８５でした。
##


#Message#
ちなみに、理論値が小島際端が２００９ｍで
×６の１２０５４点。
・・さぁ、目指すのだ、若人どもよ！(おいっ)
##




**********Event9**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ステージ１
##


#Choice#
やる！
遠慮します・・。
##




**********Event10**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ステージ２
##


#Choice#
やる！
遠慮します・・。
##




**********Event11**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ステージ３
##


#Choice#
やる！
遠慮します・・。
##




**********Event12**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎フリースローゲーム◎◎
　・ショートバージョン・
##


#Message#
弾を撃って的に当てて下さい。
ミスは即失格です。厳しいです。難いです。
作った人も全然２桁いきません・・(^ ^ゞ
嫌らしいぐらい壁は険しいです、いろんな意味で・・。
##


#Message#
どうしましょうか・・♪
##


#Choice#
やってみる♪
やめてみる♪
##


#Message#
がんばってくださ～い。得点１位は保存されます。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event13**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
練習場\.\.\.
風の設定も自分でできるので、
思う存分練習して下さいな（*￣ー￣)>\.\.
メータ系の設定は難目です(わからない程度ですけど)
##


#Choice#
練習するっす！！
必要ないっす！！
##




**********Event14**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎飛距離コンテスト◎◎
##


#Message#
弾を５回打って、その総飛距離を競うゲームです。
全体マップを見てもらえばわかるけど、奥は
海になってます。海や川は、飛距離は表示されますが
点数は加算されません～。
##


#Message#
どうしましょうか・・♪
##


#Choice#
やってみる♪
やめてみる♪
##


#Message#
がんばってくださ～い。得点１位は保存されます。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event16**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
５月１９日昼
##


#Message#
追い込みもかねて、
ミニゲーム作ってるんだけど・・。
イベント置きすぎたら、
うちのロースペックマシンでは動かない(T_T)
##


#Message#
橋のやつなんだけど・・きびしい。
最終面もほんとは戦艦３隻同時とかあったのに・・。
まぁ、
ハイスペック見越して作るんは邪道なんでね(^_^;
##


#Message#
とりあえずうちのパソ(CPUペンⅡの266　メモリは64)
が基準なんで・・(^_^;
これで動けば、どのパソでもまぁ大丈夫でしょ・・。
##


#Message#
でもミニゲームばっかし作ってるんだけど
ステージ3と4どうしよ・・。
もう作る気力あまり無い・・。
(ミニゲームはわりかし楽なの・・)
##


#Message#
本編がステージ三つじゃかっこつかない？
・・よね・・・。
##


#Message#
ちなみに今日テニスいこうって誘われてたけど
雨でお流れに・・。悪かったような
良かったような・・・えっ、断わればいいって？
いや、最近運動不足だし・・(>_<)
##




**********Event17**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
５月１９日夕方
##


#Message#
今二つの選択肢がある・・
１、本編を今の３面から4面に１面追加。
２、今ある３面をさらにパワーアップ。
##


#Message#
もう、これはどっちかしかないの・・。
両方は時間的にも物理的に無理。
まだミニゲーム製作も終わってないしね。
・・いやそれを削るというのも・・(-.-)
##


#Message#
いやそれは無し<(￣＾￣)>
・・ミニゲーム作るほうが、
自由が利いて精神的にも楽やしね。(←本音)
##


#Message#
まぁ、後者で進めていこう・・。
余裕があれば、４面製作、と。
##




**********Event18**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
５月１９日夜
##


#Message#
う～ん・・
忙しいのに、カードヒーローをいまだにやる僕(^_^;
なんかデバックがやば目・・・。
##


#Message#
とても出来そうに無い・・。
とりあえず夜中、ＨＰ常連様方に
テストプレーしてもらうとしよう・・。
##


#Message#
もう本編は全三面で妥協・・
かっこつかないけどまぁ良し。
ミニゲームもほぼ完成。こっちはデバックもほぼ済み。
##


#Message#
後はステージのリアクションとかかなァ・・
木に当てたら、自然は大切にね、とか。
ストーリー短くてキャラも立たなかったんで、
せめて助手ぐらいは、そこそこ人間っぽくしたい。
##


#Message#
あまり判らないかもしれないけど、
助手のセリフ何十通りもあります。
同じようなのだけどね(^_^;
でもそういうこだわりは大事にしたいところ。
##


#Message#
・・時間的に、もう一ミニゲームほしいところ。
でもアイデアがなァ・・・・・。
##




**********Event19**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎フリースローゲーム◎◎
　 ・ミドルバージョン・
##


#Message#
弾を撃って的に当てて下さい。
ミスは即失格です。厳しいです。難いです。
よりまとが遠くになって帰って来ました
・・・誰も呼んでないけど。(--)
##


#Message#
どうしましょうか・・♪
##


#Choice#
やってみる♪
やめてみる♪
##


#Message#
がんばってくださ～い。得点１位は保存されます。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event20**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎フリースローゲーム◎◎
　 ・ロングバージョン・
##


#Message#
弾を撃って的に当てて下さい。
ミスは即失格です。厳しいです。難いです。
まとは遠いです、果てしなく遠いです。
もう作った人は嫌らしい人としか思えません。
##


#Message#
どうしましょうか・・♪
##


#Choice#
やってみる♪
やめてみる♪
##


#Message#
がんばってくださ～い。得点１位は保存されます。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event21**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎橋破壊ゲーム◎◎
##


#Message#
橋を壊しいってください。これもワンミス即失格です。
でも風船割ると１回だけ失敗ＯＫに。
記録がタイの場合、
弾数が少ないほうが記録が上になりま～す。
##


#Message#
どうしましょうか・・♪
##


#Choice#
やってみる♪
やめてみる♪
##


#Message#
がんばってくださ～い。得点１位は保存されます。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event22**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎戦車破壊タイムレース◎◎
##


#Message#
３分間で壊せる限り、戦車を壊してください。
風船を壊すと持ち時間が増える(減る)よ。
一番製作に時間がかかった、ミニゲーム。
その分なかなかな出来かと。満を持して登場。
##


#Message#
同点の場合は、より風船を破壊したほうが上で～す。
##


#Message#
どうしましょうか・・♪
##


#Choice#
やってみる♪
やめてみる♪
##


#Message#
がんばってくださ～い。得点１位は保存されます。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event23**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
５月１９日夜中
##


#Message#
今、自分のサイトの常連捕まえて
テストプレーやらせてます・・
##


#Message#
やっぱいいね、
ほかの人がやると出てくる出てくる、バグが。
・・製作危うくなるぐらい(T_T)
##


#Message#
もう、木のあたり判定とかすら無理っぽい・・。
##




**********Event24**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
５月２０日早朝
・・寝てないの・・。
つらいよ～～。
##


#Message#
さぁ、あと日記も残り１個だねェ・・。
左の棚も１個かな・・。
がんばってね～・・。
##


#Message#
日記書くのもつらいコウであった。
追い込み真っ最中。
##




**********Event25**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
５月２０日朝
##


#Message#
・・やっと、とりあえずかんせ～～！！
・・まだバグ残ってるけど。
もう、大きなバグは無いでしょう・・。
##


#Message#
この日記読んでるって事は、
全部隠し要素出してくれたってことやね。
ありがと～～。
##


#Message#
ほんとつらかったです・・。
ろくに寝てないし・・。授業中寝てるけど・・。
##


#Message#
・・もうなんか、
こんなんかいてるより早く寝たいのが本音(ｰｰ;
・・・おやすみなさい～
##


#Message#
ここまで遊んでくれてほんとにありがと～
##


#Message#
・・・記録凄いのでたら教えてね～。
##




**********Event26**********
-----Page1-----
#Message#
この棚だけ何も無いの・・・。
時間が無かったとも言う・・・。
##


#Message#
とりあえず飛距離コンテで8000ｍはほしいところ・・。
あとフリースローは全３面とも全部だしときたいね・。
そして橋は１６点ぐらいはないとね・・・。
そしたら何かがおこる・・？
##


#Message#
そしてそれさえも５台ぐらい壊せば、
ついに・・あれが登場・・。
##


#Message#
・・・ちょっとあおって見たり(^_^;\.\.\.
あんまし期待する物でもないよ・・。\.\.\.\.
・・結構難度、甘めにしておいたんで、
よかったらおまけ全部出してね♪(*＾-'*)> 
##




**********Event27**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎飛距離コンテスト◎◎
最高記録/\C[02]\N[16]･\C[11]\V[224]ｍ
##




**********Event28**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎橋破壊ゲーム◎◎
最高記録/\C[02]\N[17]･\C[11]\V[225]点(\V[226]投)
##




**********Event29**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎戦車破壊タイムレース◎◎
最高記録/\C[02]\N[18]･\C[11]\V[227]台(風船\V[228]個)
##




**********Event30**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎フリースローゲーム◎◎
　 ・ロングバージョン・
最高記録/\C[02]\N[15]･\C[11]\V[223]点
##




**********Event32**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎フリースローゲーム◎◎
　・ショートバージョン・
最高記録/\C[02]\N[13]･\C[11]\V[221]点
##




**********Event33**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎フリースローゲーム◎◎
　 ・ミドルバージョン・
最高記録/\C[02]\N[14]･\C[11]\V[222]点
##




**********Event34**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎ステージ３◎◎
最高記録/\C[02]\N[12]･\C[11]\V[231]点
##




**********Event35**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎ステージ２◎◎
最高記録/\C[02]\N[11]･\C[11]\V[230]点
##




**********Event36**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎ステージ１◎◎
最高記録/\C[02]\N[10]･\C[11]\V[229]点
##




**********Event37**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
決定ボタン　剣で攻撃
決定ボタン溜め　魔法で攻撃
キャンセルボタン　投げナイフ
##


#Message#
敵、魔法以外ではダメージ与えれないです(^ ^ゞ
これＲＰＧツクール買って
すぐ作ったやつなんだけど・・
今見ると凄いなァ、と(^_^;(←過去自画自賛)
##


#Message#
今見て、理解できない事を多いし・・\.\.\.
・・・えぇ？！もしかして退化してる？！
##


#Message#
あとお蔵入りの中に、リアルタイム
シミュレーションも作ってあるんだよね・・。
しかもこれがにくいぐらい良くできてるんですわ(-.-)
僕システム作って満足しちゃう事が多いんだよね・・。
##


#Message#
↑のは半熟ヒーローみたいのね・・。んで、
今作ってるのはテイルズ、スタオー系と（⌒～⌒;
\.\.\.\.
あきっぽいやつです、はい・・・。
##


#Message#
あぁ、日記ぽくなってきた。。
ま、どうぞやって見て下さいませませ( ^‐^)_旦~~
##




**********Event38**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
棚には、ゲームがギッシリ。\.\.
とくに、ＧＣ、６４、ＳＦＣ、ＧＢＡ、ＧＢＣ
ＮＦＣ、ＤＳなど、任○堂ハードが多そうだ。\.\.\.\.
よほど好きなのだろう・・。\.\.\.
##




**********Event39**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
棚には、ゲームがギッシリ。\.\.
とくに、ＧＣ、６４、ＳＦＣ、ＧＢＡ、ＧＢＣ
ＮＦＣ、ＤＳなど、任○堂ハードが多そうだ。\.\.\.\.
よほど好きなのだろう・・。\.\.\.
##




**********Event40**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
棚には、いろいろボツになったゲームが眠っている。
ここだけの話し、このファイア！は題７作目らしい。
もちろん完成１作目なのは言うまでもない・・。
##


#Message#
他のゲームは日の目を見るんだろうか・・。
##




**********Event41**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
棚には、いろいろボツになったゲームが眠っている。
ここだけの話し、このファイア！は題７作目らしい。
もちろん完成１作目なのは言うまでもない・・。
##


#Message#
他のゲームは日の目を見るんだろうか・・。
##




**********Event42**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ミスチルとスピッツのＣＤが並んでいる。\.\.\.
特にミスチルは、
最近思い出したように聞き始めたようだ・・。
##




**********Event43**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎ストーリークリア回数　\C[11]\V[232]回
##




**********Event44**********
-----Page1-----
#Message#
不思議な力で押し戻される・・。\.\.\.
・・ここには入ることが出来ないようだ。
##


#Message#
よく見ると階段に文字が掘ってある。\.\.
「Verアップを待つべし・・」\.\.
こうご期待らしい・・。\.\.だが、製作者は期待を
裏切る事が多い・・。日の目を見れるのだろうか・・。
##




