**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
距離は約\C[11]４００\C[00]ｍです
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\C[11]\V[178]\C[00]投目
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
角度入力

##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ゲーム終了です、おめでとうございます！！
総成功回数は\C[11]\V[178]\C[00]で新記録です！！
##


#Message#
ゲーム終了です、おつかれさまでした！
総成功回数は\C[11]\V[178]\C[00]でした～
##


#Choice#
もう１度やる～♪
今日は満足満足♪
##




