**********Event1**********
-----Page1-----
#Message#
　 \.\. 　　\.音\.楽\.提\.供\.\.\.　　　　　天沼孝一様
\.\.\.\.\.\.\.\.　　　　　　　　　　Beautiful field\.\.\.
　　　　　　　　　　ぬくもり \.\.\.
　　　　　　　　　　Chrono scope\.\.\.\.\.\.\^
##


#Message#
　　　　　　　　　　落葉\.\.\.
　　　　　　　　　　小さな鞄と大きな靴\.\.\.
　　　　　　　　　　A white line\.\.\.
　　　　　　　　　　天使の住む街\.\.\.\.\.\.\^
##


#Message#
　　　　　　　　　　やわらかな日差し\.\.\.
　　　　　　　　　　稲妻が走るとき\.\.\.
　　　　　　　　　　Ｇｒｅｅｎ　Ｗａｌｔｚ\.\.\.
　　　　　　　　　　ゲームの為の楽曲集\.\.\.\.\.\.\^
##


#Message#
　　  　\.画\.像\.提\.供\.\.\.　　　　　　REFMAP一同
\.\.\.\.\.\.\.\.\^
　  　　\.ス\.ペ\.シ\.ャ\.ル\.サ\.ン\.ク\.ス\.\.\.
　　　　　　　　　マイＨＰのアイポケ常連の皆様\.\.\.\.\.\.\.\.\^
##


#Message#
　　　　　　　　　\.原\.案\.・\.製\.作\.\.\.\.
　　　　 　　　　　　\.コ\.ウ\.\.\.\.\.\.\.\.\.\^
##


#Message#
\.\.\.\.\.\.\.\.\.


                                To be continued...
##




