**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\C[11]\V[178]\C[00]投目
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ただいま\C[11]\V[179]\C[00]点です
\C[11]\V[178]\C[00]投目
##


#Message#
　　　　　 　　　　　画面移動
　　　　　　　　　←　　　　　→
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
角度入力

##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ゲーム終了です、おめでとうございます！
総得点は\C[11]\V[178]\C[00]投撃って
\C[11]\V[179]\C[00]点でした。新記録です！！
##


#Message#
ゲーム終了です、おつかれさまでした！
総得点は\C[11]\V[178]\C[00]投撃って
\C[11]\V[179]\C[00]点でした。
##


#Message#
ゲーム終了です、おめでとうございます！
総得点は\C[11]\V[178]\C[00]投撃って
\C[11]\V[179]\C[00]点でした。新記録です！！
##


#Message#
ゲーム終了です、おつかれさまでした！
総得点は\C[11]\V[178]\C[00]投撃って
\C[11]\V[179]\C[00]点でした。
##


#Choice#
もう１度やる～♪
今日は満足満足♪
##




**********Event2**********
-----Page2-----
#Message#
　　　　   　      \V[02]M
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ボーナス！！
一度だけ水に落ちても大丈夫！
##




