**********Event2**********
-----Page1-----
#Message#
　　　　　　＜P-1教室＞
　　　　　「需要更多HP！」
○學費　　　：　120G　　　○取得學分：20
○習得魔法  ：大治療術（白）○難易度  ：★★★
##


#Message#
　　　　　　＜P-1教室＞
　　　　　「初學白魔法」
○學費　　　：　40G　　　○取得學分：6
○習得魔法  ：  治療（白）  ○難易度  ：★
##




**********Event3**********
-----Page1-----
#Message#
　　　　　　＜P-2教室＞
　　　　　　「治療魔法應用」
○學費　　　：　100G　　　○取得學分：14
○習得魔法  ：大治療術（白）○難易度  ：★★★
##


#Message#
　　　　　　＜P-2教室＞
　　　　　　「解毒的咒語」
○學費　　　：　60G　　　○取得學分：10
○習得魔法  ：解除中毒術（白）○難易度  ：★
##




**********Event4**********
-----Page1-----
#Message#
　　　　　　＜P-3教室＞
　　　　　「間接魔法套裝」
○學費　　　：　90G　　　　○取得學分：20
○習得魔法  : 間接4魔法（白）○難易度  ：★★★
##


#Message#
　　　　　　＜P-3教室＞
　　　　　　　「心靈之光」
○學費　　　：　100G　　○取得學分：20
○習得魔法  ：聖光（白）  ○難易度  ：★★★★
##




**********Event5**********
-----Page1-----
#Message#
　　　　　　　＜P-4教室＞
　　　　　　「燃燒吧青春」
○學費　　　：　70G　　　　○取得學分：30
○習得魔法  : 火焰（黑）    ○難易度  ：★
##



-----Page2-----
#Message#
　　　　　　　＜P-4教室＞
　　　　　　
　　　　　　　　　停課中
##




**********Event6**********
-----Page1-----
#Message#
　　　　　　＜P-5教室＞
　　　　　　「與風嬉戲」
○學費　　　：　70G　　　　○取得學分：30
○習得魔法  ：暴風（黑）  ○難易度  ：★★
##



-----Page2-----
#Message#
　　　　　　　＜P-5教室＞
　　　　　「必修3魔法集中研討」
○學費　　　：　100G　○取得學分：40
○習得魔法  ：必修3魔法　○難易度  ：★★★★★
##



-----Page3-----
#Message#
　　　　　　　＜P-5教室＞
　　　　　「必修3魔法集中研討」
○學費　　　：　100G　○取得學分：40
○習得魔法  ：必修3魔法　○難易度  ：★★★★★
##




**********Event7**********
-----Page1-----
#Message#
　　　　　　＜P-6教室＞
　　　　　　「親近流水」
○學費　　　：　80G　　　　○取得學分：30
○習得魔法  ：流水術（黑）  ○難易度  ：★★
##


#Message#
　　　　　　＜P-6教室＞
　　　　　「操縱冷氣」
○學費　　　：　70G　　　○取得學分：30
○習得魔法  ：冰凍術（黑）○難易度  ：★★★
##




**********Event8**********
-----Page1-----
#Message#
　　　　　　　＜P-7教室＞
　　　　　「用傳送術上下學」
○學費　　　：　100G　　　○取得學分：60
○習得魔法  ：傳送術（移）  ○難易度  ：★★★★
##




**********Event9**********
-----Page1-----
#Message#
　　　　　　　＜P-8教室＞
　　　　　　「震動地面」
○學費　　　：　60G　　　　○取得學分：40
○習得魔法  : 地震（移）  ○難易度  : ★★★★★
##


#Message#
　　　　　　　＜P-8教室＞
　　　　　　　「投石」
○學費　　　：　30G　　　　○取得學分：20
○習得魔法  ：落石（移）  ○難易度  ：★★
##



-----Page2-----
#Message#
　　　　　　　＜P-8教室＞
　　　　　　　「投石」
○學費　　　：　30G　　　　○取得學分：20
○習得魔法  ：落石（移）  ○難易度  ：★★
##




**********Event10**********
-----Page1-----
#Message#
　　　　　　　＜P-9教室＞
　　　　　　　「雷電之力」
○學費　　　：　90G　　　○取得學分：40
○習得魔法  ：雷擊（黑）  ○難易度  ：★★★★★
##




**********Event11**********
-----Page1-----
#Message#
＜請在走廊保持安靜＞
##




**********Event12**********
-----Page1-----
#Message#
＜活力充沛地打招呼＞
##




**********Event16**********
-----Page1-----
#Message#
「多謝惠顧」
##


#Message#
白玉持有數量：\V[0007]……。
##


#Choice#
香草水：白玉1個
護身符：白玉10個
10G：白玉1個
取消
##


#Message#
獲得了香草水！
##


#Message#
「白玉數量不夠」
##


#Message#
獲得了魅惑術！
##


#Message#
「白玉數量不夠」
##


#Message#
獲得了10G！
##


#Message#
「白玉數量不夠」
##




**********Event19**********
-----Page3-----
#Message#
打不開………。
##




