**********Event1**********
-----Page1-----
#Message#
「諾恩同學，已確認抵達樓層11」
##


#Choice#
儲存進度
放棄考試
取消
##


#Message#
「妳要離開地下城，接受評分嗎？」
##


#Choice#
是
否
##


#Message#
「這樣啊……那麼……返回術！」
##


#Message#
「未來的路還長著呢。要繼續加油喔」
##




**********Event2**********
-----Page1-----
#Message#
抵達此樓層後，請先向考官
進行確認。
##



-----Page2-----
#Choice#
前往下一個樓層
取消
##


#Message#
＜樓層12＞
##




**********Event5**********
-----Page1-----
#Message#
獲得了鼠尾草！
##




**********Event6**********
-----Page1-----
#Message#
抵達此樓層後，請先向考官
進行確認。
##



-----Page2-----
#Choice#
前往下一個樓層
取消
##


#Message#
＜樓層23＞
##




**********Event7**********
-----Page1-----
#Message#
獲得了鼠尾草！
##




**********Event8**********
-----Page1-----
#Message#
「諾恩同學，已確認抵達樓層22」
##


#Choice#
儲存進度
放棄考試
取消
##


#Message#
「妳要離開地下城，接受評分嗎？」
##


#Choice#
是
否
##


#Message#
「這樣啊……那麼……返回術！」
##


#Message#
「未來的路還長著呢。要繼續加油喔」
##




**********Event9**********
-----Page1-----
#Message#
「我想，就算在這一層放棄，
　也絕對能夠合格的說！」
##


#Message#
「我要在這邊棄權了的說！」
##


#Message#
「雖然也不是不感興趣這前面到底有什麼啦……」
##




