**********Event3**********
-----Page8-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「………………」
##


#Message#
諾恩
　「……神父大人……」
##


#Message#
諾恩
　「……真的在那裡嗎……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「我是個瞎子……。
　然而，光憑氣息我就能明白……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……是神父大人對吧。
　　……可是，他在哪裡呀？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
神父
　「………我在這裡………」
##


#Message#
神父
　「唔………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「神父先生！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
神父
　「……沒事的……。
　　還……支撐得住……」
##


#Message#
神父
　「……老夫一直以來，都在阿爾梅莉亞雕像旁
　　過著祈禱的修行生活……」
##


#Message#
神父
　「從安放在這裡的化石身上，散發出了
　　極其恐怖的憎恨……」
##


#Message#
神父
　「一旦有人碰到它，它就會像怪物般
　　襲擊過來……」
##


#Message#
神父
　「而且……沒錯，確實如此……。
　　每當與人進行戰鬥時，這塊化石就會
　　變得更強大」
##


#Message#
神父
　「……即使如此，我還是忍不住觸碰了化石」
##


#Message#
神父
　「……去觸碰這個化石，與顯現出來的怪物對峙，
　　………說不定憑藉我的力量，能將其平息下來
　　也說不定……」
##


#Message#
神父
　「我實在是忍不住想要測試一下……。
　　測試我自己的力量……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……神父大人……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「…………！
　　剛才……好像看見了什麼……」
##


#Message#
諾恩
　「可是……神父大人……。
　　您到底在哪裡呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
神父
　「……不行了……。
　　我快按捺不住了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「………剛才那個是………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
神父
　「……趁現在，我會用我所能使出的最大力量
　　壓制住這傢伙的……」
##


#Message#
神父
　「……這樣一來，暫時應該沒問題了吧……」
##


#Message#
神父
　「……話說回來……」
##


#Message#
神父
　「您為何會來此地？
　……是有什麼事情嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「………………」
##


#Message#
諾恩
　「在畢業考試中……我需要前往一個名為
『埃巴諾』的村落，
　　不過……」
##


#Message#
諾恩
　「校長叫我，請神父大人帶路……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
神父
　「啊……對了。
　　我給忘記了。您是諾恩小姐對吧」
##


#Message#
神父
　「……帶隊……」
##


#Message#
神父
　「……我明白了。
　　那就讓我來試著引領您去吧……帶路」
##


#Message#
神父
　「……那麼，請幫忙撿起一塊
　　化石的碎片吧」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……什麼？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
神父
　「沒事的。化石的力量已經被削弱了」
##


#Message#
神父
　「……即便如此，普通人要是碰了，應該還是會
　　遭到襲擊的吧」
##


#Message#
神父
　「既然妳已經具備了參加畢業考試的實力，
　　那就一定沒問題的」
##


#Message#
神父
　「……來，請幫忙拾起化石的碎片吧」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……是的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩撿到了化石碎片……
##


#Message#
神父
　「那麼，我們出發吧……去埃巴諾的村落」
##


#Message#
神父
　「……在那之前，先回復一下體力吧」
##


#Message#
諾恩的體力恢復了！
##


#Message#
神父
　「來，我們傳送到埃巴諾的村落吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……是……。
　　可是神父大人……」
##


#Message#
諾恩
　「……您到底，
　　人在哪裡呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
神父
　「請將化石的碎片留在此處吧」
##


#Message#
神父
　「畢業考試的課題是，去向這個村落中的所有人搭話，
　　並傾聽他們的聲音……」
##


#Message#
神父
　「在向所有人搭完話之後，請回到
　　這裡來。我們一起回吉內斯特拉吧」
##




**********Event5**********
-----Page1-----
#Message#
……裡面傳來了某人的氣息……
##



-----Page3-----
#Message#
……裡面傳來了某人的氣息……
##



-----Page5-----
#Message#
……裡面傳來了某人的氣息……
##




**********Event6**********
-----Page1-----
#Message#
……裡面傳來了某人的氣息……
##



-----Page3-----
#Message#
……裡面傳來了某人的氣息……
##



-----Page5-----
#Message#
……裡面傳來了某人的氣息……
##




**********Event7**********
-----Page1-----
#Message#
……裡面傳來了某人的氣息……
##



-----Page3-----
#Message#
……裡面傳來了某人的氣息……
##



-----Page5-----
#Message#
……裡面傳來了某人的氣息……
##




**********Event10**********
-----Page1-----
#Message#
神父
　「我雙眼失明……。
　　但是，我能感應到氣息……」
##


#Message#
「啊……妳就是今天來打工的人對吧……。
　我已經收到學生科的聯絡了」
##


#Message#
「……今天的工作有點棘手呢……」
　
##


#Message#
「……收納在這間房間裡的化石，是十分
　珍貴的物品」
##


#Message#
「必須在不碰到化石的前提下，進行打掃」
##


#Message#
「化石已經碎裂，碎片散落一地。
　……請在打掃時，注意不要踩到那些碎片」
##


#Message#
「要是碰了化石，或者是牠的碎片的話……」
##


#Message#
「……請務必多加小心，安全地進行作業」
##



-----Page2-----
#Message#
「辛苦了。
　……請忘記今天發生的事，好好享受
　快樂的學生生活吧……」
##




