**********Event1**********
-----Page1-----
#Message#
「這裡是用來侍奉阿爾梅莉亞大人的皮奇所住的房間」
##


#Message#
「連游泳池都有喔」
##


#Message#
「阿爾梅莉亞大人不在此處。
　……已經走了1000年以上了……」
##


#Message#
「其實我們也從未見過阿爾梅莉亞大人」
##


#Message#
「我們只是明白，世世代代守護這個地方，
　是我們的職責所在而已……」
##


#Message#
「請在這裡放鬆休息吧。
　要的話，需要我幫妳換首曲子嗎？」
##


#Choice#
歡樂的歌曲
懷念的歌曲
不可思議的歌曲
取消
##




**********Event2**********
-----Page1-----
#Choice#
游泳
不游泳
##




**********Event3**********
-----Page1-----
#Choice#
游泳
不游泳
##




**********Event4**********
-----Page1-----
#Choice#
游泳
不游泳
##




**********Event5**********
-----Page1-----
#Choice#
游泳
不游泳
##




