**********Event4**********
-----Page1-----
#Message#
是垃圾桶……。
##


#Message#
裡面裝著某種來路不明的殘骸……。
##




**********Event5**********
-----Page1-----
#Message#
是垃圾桶……。
##


#Message#
裡面裝著某種來路不明的殘骸……。
##




**********Event6**********
-----Page1-----
#Message#
校長
　「……你就是今天來打工的小夥子對吧。
　　辛苦了」
##


#Message#
校長
　「……你問我在這裡做什麼？
　　老夫在製作虛擬怪物呀」
##


#Message#
校長
　「說實話，這並不是份令人愉快的工作……。
　　然而，這份工作除了我以外沒人能辦得到」
##


#Message#
校長
　「………為了製造虛擬怪物，
　　需要某種特定的材料」
##


#Message#
校長
　「那是………雞蛋」
##


#Message#
校長
　「我想委託妳的工作，是去撿蛋」
##


#Message#
校長
　「……準確來說，是偷蛋賊」
##


#Message#
校長
　「在貳之山的山腰，有一個棲息著巨大雞隻的地方」
##


#Message#
校長
　「也許是基因突變，那是一隻會使用魔法的雞。
　　……那隻雞所產下的蛋，
　　是製造虛擬怪物不可或缺的原料」
##


#Message#
校長
　「今天是25日……。
　　今天、明天、後天這3天，請到貳之山的山腰
　　去收集雞蛋吧」
##


#Message#
校長
　「然後，在28日的早上，
希望能把收集好的雞蛋帶到這裡來」
##


#Message#
校長
　「從那個魔法陣，可以直接傳送到貳之山半山腰」
##


#Message#
校長
　「要回來的時候，請使用這個吧」
##


#Message#
獲得了可攜式魔法陣！
##


#Message#
校長
　「在貳之山的山腰使用這個可攜式魔法陣，
　　就能傳送回這裡來了」
##


#Message#
校長
　「去收集雞蛋一天只能去一次，
　　所以要想辦法在一次之中收集到儘可能多的雞蛋喔」
##



-----Page2-----
#Message#
校長
　「請在第28天的早上，把收集到的雞蛋
　　帶到這裡來給老夫」
##


#Message#
校長
　「從那個魔法陣，可以直接傳送到貳之山半山腰」
##


#Message#
校長
　「要回來的時候，請使用可攜式魔法陣」
##



-----Page3-----
#Message#
校長
　「不好意思，我沒有閒工夫跟妳聊天。
　　我很忙的」
##



-----Page5-----
#Message#
校長
　「不好意思，我沒有閒工夫跟妳聊天。
　　我很忙的」
##



-----Page6-----
#Message#
校長
　「妳就是諾恩同學吧……。
　　恭喜妳通過了進階班的結業考」
##


#Message#
校長
　「那麼……關於畢業考試……」
##


#Message#
校長
　「……希望妳傳送過去的地方是……埃巴諾的村落」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「埃巴諾……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
校長
　「……那是隔離了灰黴病患者的部落。
　　我希望妳能去那裡，與所有人交談，並從中
　　體會到一些東西」
##


#Message#
校長
　「這是一項伴隨著危險的嚴峻考題」
##


#Message#
校長
　「不過，諾恩同學……如果是妳的話，一定辦得到的」
##


#Message#
校長
　「首先，去神殿吧」
##


#Message#
校長
　「在神殿地下室的神父，將會帶領妳
　　前往埃巴諾的部落」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……說起神殿……。
　　我之前，好像有去報名過
　　那裡的打工呢」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
要將畢業考試延期到兼職打工結束為止嗎？
##


#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「校長……不好意思，畢業考試
　　我下次再考」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
校長
　「……既然妳有事在身，那也沒辦法了。
　　等準備好之後，再來這裡吧」
##


#Message#
校長
　「要是通過了畢業考試，再來這裡吧」
##


#Message#
校長
　「要加油喔
##



-----Page7-----
#Message#
校長
　「首先，去神殿吧」
##


#Message#
校長
　「在神殿地下室的神父，將會帶領妳
　　前往埃巴諾的部落」
##



-----Page8-----
#Message#
校長
　「恭喜妳通過了畢業考試」
##


#Message#
校長
　「在我們學校，每個人通過畢業考試所需的天數
　　都各有不同，因此我們不舉行畢業典禮」
##


#Message#
校長
　「諾恩同學，雖然不知道妳今後會走向怎樣的道路，
　　但希望妳能成為一個優秀的社會人」
##


#Message#
校長
　「來，踩到那個魔法陣上去」
##


#Message#
校長
　「前往妳全新的起點吧……」
##




**********Event8**********
-----Page1-----
#Choice#
前往貳之山山腰
取消
##



-----Page2-----
#Message#
去收集雞蛋一天只能去一次喔……
##



-----Page5-----
#Choice#
出發！
取消
##




