**********Event3**********
-----Page1-----
#Message#
＜德林的日記＞
##


#Message#
要閱讀嗎？
##


#Choice#
是
否
##


#Message#
1305年○月○日……。
到底要怎麼做，才能和精靈交朋友呢……。
雖然澤菲雅大人說「只要耐著性子多跟牠搭話就行了」
但是……。
##


#Message#
要是被逃走的話也會很令人難過呢……。
##


#Message#
要閱讀下一頁嗎？
##


#Choice#
是
否
##


#Message#
1305年△日……。
要怎麼做，才能變成精靈呢……。
我想，大概是不能吃太多飯的關係吧。
##


#Message#
不過，要是剩飯的話會被澤菲雅大人責罵的。
啊啊……到底該怎麼辦才好呢。
##


#Message#
要閱讀下一頁嗎？
##


#Choice#
是
否
##


#Message#
1305年×月×日
我還以為和人類做朋友相當容易呢……
結果真是大錯特錯。
##


#Message#
我最討厭人類了。
##




**********Event4**********
-----Page1-----
#Message#
「嗯……？
　就是你這小傢伙擊敗了德林嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……是……。
　　非常抱歉」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
德林
　「沒錯！！
　　澤菲雅大人，請幫我報仇！！」
##


#Message#
澤菲雅
　「德林，你給老身閉嘴」
##


#Message#
德林
　「………………」
##


#Message#
澤菲雅
　「不過話說回來，妳叫……諾恩嗎。
　　……居然能打倒德林，還挺有一套的嘛」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……哈啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
澤菲雅
　「你這小傢伙……學會了幾個魔法？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「那個……一共是\V[0013]」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
澤菲雅
　「原來如此……」
##


#Message#
德林
　「澤菲雅大人！！
　　請您也教我更多魔法吧！」
##


#Message#
德林
　「居然只肯教我兩種魔法，
　　太過分了啦！！」
##


#Message#
澤菲雅
　「………只有兩個？
　　德林，那是你搞錯了吧」
##


#Message#
德林
　「誒……那也就是說……？」
##


#Message#
澤菲雅
　「老身可曾教過你任何一個魔法？」
##


#Message#
德林
　「………哈………？」
##


#Message#
澤菲雅
　「妳能夠使用獲取（Take）和偷竊（Stole）魔法，
　　是天生就擁有的能力啊」
##


#Message#
澤菲雅
　「當老身在山中撿到剛從小蛋殼裡出生的你時，
　　你這小傢伙還咬了老身的指頭呢……」
##


#Message#
澤菲雅
　「因為牠曾用唧唧喳喳的聲音，
　　喊著『Take！』『Stall！』呢」
##


#Message#
德林
　「…………………」
##


#Message#
德林
　「………誒？」
##


#Message#
德林
　「我……是從蛋裡生出來的嗎！？」
##


#Message#
澤菲雅
　「沒錯」
##


#Message#
德林
　「這……這我倒是第一次聽說啊」
##


#Message#
澤菲雅
　「是那樣的嗎……」
##


#Message#
德林
　「真打擊……原來我，根本不是哺乳類動物啊」
##


#Message#
澤菲雅
　「那是因為牠從蛋裡孵化後，
把第一個看到的會動的物體
　　當成是媽媽了吧」
##


#Message#
澤菲雅
　「不管我怎麼逃避，那孩子都一直跟在我的身後」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「原來如此……這就是所謂的
　　印記效應吧」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
德林
　「諾恩！！
　　連妳也來湊什麼熱鬧啦！！」
##



-----Page2-----
#Message#
澤菲雅
　「別去管牠」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「但是………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
澤菲雅
　「說不定牠過陣子心情變好，就會願意教妳
　　奪取術或竊取術魔法了呢……」
##


#Message#
澤菲雅
　「要是看見了，就耐著性子跟牠搭話吧」
##


#Message#
澤菲雅
　「不論做什麼事都是如此……。
　　就是要耐著性子不停地搭話」
##


#Message#
澤菲雅
　「話說回來，你這就要回去了嗎？」
##


#Choice#
是
否
##


#Message#
澤菲雅
　「是嗎……。
　　那麼……傳送術！」
##


#Message#
澤菲雅
　「請慢慢坐吧」
##




**********Event5**********
-----Page1-----
#Message#
德林
　「呵呵……。
　　像你這種傢伙，澤菲雅大人的騷靈術一下就能
　　把你轟得粉身碎骨喔」
##




