**********Event1**********
-----Page1-----
#Message#
「諾恩……你真的要走了呢……」
##


#Message#
「要是妳不在的話，我會感到很寂寞的……」
##


#Message#
「……妳在說什麼呀，媽媽」
##


#Message#
「把諾恩培育成一位優秀的魔法師，
　不就是我們夫妻倆的夢想嗎」
##


#Message#
「嗯，是啊……」
##


#Message#
「況且，諾恩專修的可是移動魔法喔」
##


#Message#
「若是移動魔法的話要100天……。
　不，如果是諾恩，有60天應該就能畢業了」
##


#Message#
「是的……」
##


#Message#
「可是……諾恩……。
　妳心裡到底是用什麼想法對待我的？」
##




**********Event2**********
-----Page1-----
#Message#
第1天……。
##




**********Event3**********
-----Page1-----
#Message#
第1天……。
##




**********Event4**********
-----Page1-----
#Message#
第1天……。
##




**********Event5**********
-----Page1-----
#Message#
第1天……。
##




