**********Event12**********
-----Page1-----
#Message#
「這裡是教授之村」
##


#Message#
「我們在這裡種菜，過著自給自足的
　生活」
##


#Message#
「努力工作，認真學習，晚上睡個好覺……」
##



-----Page2-----
#Message#
「啊啊，我已經收到學生課的聯絡了。
　妳就是今天來打工的人吧」
##


#Message#
「我想請你幫高麗菜田拔草。
　請注意不要不小心把高麗菜給拔掉囉」
##


#Message#
「……還有，裡面可能會出現蜘蛛。
　一旦陷入戰鬥不能就會宣告遊戲結束，
　自己多加小心點」
##


#Message#
「……那麼，準備好了嗎？」
##


#Message#
　　　　　
　　　　　　………開始………！
##



-----Page3-----
#Message#
「辛苦你啦」
##



-----Page4-----
#Message#
「這裡是教授之村」
##


#Message#
「我們在這裡種菜，過著自給自足的
　生活」
##


#Message#
「努力工作，認真學習，晚上睡個好覺……」
##


#Message#
「喔呀，我當是誰呢……這不是農活名人嗎。
　妳最近過得好嗎？」
##




**********Event13**********
-----Page1-----
#Message#
「………很安靜對吧？」
##


#Message#
「是的……這裡或許，是離天堂最近的地方也說不定呢」
##




**********Event14**********
-----Page1-----
#Message#
「正在煎香草藥呢」
##


#Message#
「宿舍賣店所販售的那些香草藥劑，
　其實全都是老夫製作的喔」
##


#Message#
「……什麼？
　妳問能不能調配出效果更好的藥嗎？」
##


#Message#
「倒也不是做不出來啦。
　……只要能弄到材料的話呢」
##


#Message#
「妳這小傢伙，手上有鼠尾草是吧。
　用那個可以調配出好藥喔」
##


#Message#
鼠尾草持有數\V[0009]……
##


#Choice#
鼠尾草水：鼠尾草2個
鼠尾草茶：鼠尾草5個
鼠尾草精油：鼠尾草10個
取消
##


#Message#
「是鼠尾草水對吧。
　……很快就能做好了，妳等著吧」
##


#Message#
「瞧，做好了喔」
##


#Message#
獲得了鼠尾草水！
##


#Message#
「鼠尾草似乎不夠呢」
##


#Message#
「是鼠尾草茶對吧。
　……很快就能做好了，妳等著吧」
##


#Message#
「瞧，做好了喔」
##


#Message#
獲得了鼠尾草茶！
##


#Message#
「鼠尾草似乎不夠呢」
##


#Message#
「是鼠尾草精油對吧。
　……很快就能做好了，妳等著吧」
##


#Message#
「瞧，做好了喔」
##


#Message#
獲得了鼠尾草精油！
##


#Message#
「鼠尾草似乎不夠呢」
##




