**********Event1**********
-----Page1-----
#Message#
「諾恩同學，已確認抵達樓層20」
##


#Choice#
儲存進度
放棄考試
取消
##


#Message#
「妳要離開地下城，接受評分嗎？」
##


#Choice#
是
否
##


#Message#
「這樣啊……那麼……返回術！」
##


#Message#
「未來的路還長著呢。要繼續加油喔」
##




**********Event2**********
-----Page1-----
#Message#
抵達此樓層後，請先向考官
進行確認。
##



-----Page2-----
#Choice#
前往下一個樓層
取消
##


#Message#
＜樓層21＞
##




**********Event4**********
-----Page1-----
#Message#
在水晶球下方發現了森林露水！
##




**********Event5**********
-----Page1-----
#Message#
「因為除了必修魔法之外，我只選修了移動魔法呢……
　按理說等級應該很足夠了才對，可是……」
##


#Message#
「說實在的，要爬到這一層樓來
　還真是有些吃力呢……」
##


#Message#
「我在想，是不是先棄權比較好……」
##


#Message#
「你還要繼續往前走嗎？
　可別太勉強自己囉」
##




