**********Event1**********
-----Page1-----
#Message#
「諾恩同學……。
　妳果然還是選擇了升入高級班呢」
##


#Message#
「在高級班中，我們教授已經沒有什麼
　可以教妳的了……」
##


#Message#
「獨自一人挑戰地下城來提升實力。
　……這就是大師班的宗旨」
##


#Message#
「關於升級一事，老夫已委託給白豬……
　不，委託給皮奇了。
　妳可以用白玉去跟牠換取學分喔」
##


#Message#
「大師班（Master Class）並沒有結業條件」
##


#Message#
「當妳自己認為已經學得足夠多的時候，
　就可以選擇結業了喔」
##


#Message#
「因為可以使用返回（Return）魔法，所以想回這裡時
　就使用返回魔法吧」
##


#Message#
「妳要再聽一次說明嗎？」
##


#Choice#
是
否
##


#Message#
「那麼，我先失陪了」
##


#Message#
「傳送術！」
##




**********Event2**********
-----Page1-----
#Choice#
返回
取消
##




**********Event3**********
-----Page1-----
#Message#
「多謝惠顧」
##


#Message#
白玉持有數量：\V[0007]……。
##


#Choice#
學分
藥品
武器、防具
取消
##


#Message#
每1個白玉可取得100學分。
##


#Message#
要交換幾個？（持有白玉數量：\V[0007]）
##


#Message#
取得\V[0010]學分！
##


#Message#
「白玉數量不夠」
##


#Choice#
鼠尾草水：白玉3個
鼠尾草茶：白玉7個
鼠尾草精華：白玉15個
取消
##


#Message#
獲得了鼠尾草水！
##


#Message#
「白玉數量不夠」
##


#Message#
獲得了鼠尾草茶！
##


#Message#
「白玉數量不夠」
##


#Message#
獲得了鼠尾草精油！
##


#Message#
「白玉數量不夠」
##


#Choice#
鼠尾草鞭：白玉50個
天界長袍：白玉50個
森林面紗：白玉50個
避邪符：白玉50個
##


#Message#
「已經有了」
##


#Message#
獲得了鼠尾草鞭！
##


#Message#
「白玉數量不夠」
##


#Message#
「已經有了」
##


#Message#
獲得了天界長袍！
##


#Message#
「白玉數量不夠」
##


#Message#
「已經有了」
##


#Message#
獲得了森林面紗！
##


#Message#
「白玉數量不夠」
##


#Message#
「已經有了」
##


#Message#
獲得了避邪符！
##


#Message#
「白玉數量不夠」
##




**********Event4**********
-----Page1-----
#Message#
要休息嗎？
##


#Choice#
是
否
##




