**********Event1**********
-----Page1-----
#Message#
「諾恩同學，已確認抵達樓層21」
##


#Choice#
儲存進度
放棄考試
取消
##


#Message#
「妳要離開地下城，接受評分嗎？」
##


#Choice#
是
否
##


#Message#
「這樣啊……那麼……返回術！」
##


#Message#
「未來的路還長著呢。要繼續加油喔」
##




**********Event2**********
-----Page1-----
#Message#
抵達此樓層後，請先向考官
進行確認。
##



-----Page2-----
#Choice#
前往下一個樓層
取消
##


#Message#
＜樓層22＞
##




**********Event4**********
-----Page1-----
#Message#
要休息嗎？
##


#Choice#
是
否
##




**********Event5**********
-----Page1-----
#Message#
奈美
　「……呼……稍微休息一下……」
##


#Message#
奈美
　「因為我除了必修魔法以外，學的全都是白魔法，
　　所以是無法使用對全體造成傷害的魔法的啦」
##


#Message#
奈美
　「我差不多該在這一層放棄了呢」
##


#Message#
奈美
　「話說回來……我好像可以在這間房間的床上休息呢…
…」
##


#Message#
奈美
　「我想諾恩應該也能使用某個房間的床鋪吧」
##




