**********Event4**********
-----Page1-----
#Choice#
前往學校
前往神殿
取消
##




**********Event8**********
-----Page1-----
#Message#
「要早點習慣在吉內斯特拉的生活喔」
##


#Message#
「基本上大部分地方都可以隨時存檔。
　不過根據地點不同，像是在考試會場之類的，
　也有無法進行存檔的地方就是了」
##


#Message#
「另外，像藥品或白玉之類的道具，
　各自最多可以攜帶99個」
##


#Message#
「要去自己的房間的話，要使用左邊的傳送地磚喔」
##


#Message#
「右邊會傳送到進階班學生專用的樓層。
　等你升級後，就會開始使用那一邊了」
##



-----Page2-----
#Message#
「你升上進階班了嗎？
　……那麼，你差不多決定好自己的目標了嗎？」
##


#Message#
「在這裡，妳要自己樹立目標，
　並且自己思考今天應該做些什麼來達成它，
　然後付諸行動」
##


#Message#
「像是想要成為醫生，或是想當軍人之類的……」
##


#Message#
「……如果妳說沒什麼特別目標的話，那樣也是
　沒關係啦」
##



-----Page3-----
#Message#
「我畢業考試的時候，好像會被傳送到一個
　叫做科羅尼亞的村落呢」
##


#Message#
「聽說是在羅索的極南邊的，一個小農村」
##




**********Event9**********
-----Page1-----
#Message#
「偶爾會看到有孩子，一直在把別人家衣櫃或碗櫃
　給翻了個遍呢……」
##


#Message#
「在這個世界裡，要是沒有主人的許可或線索，
　道具是不會憑空藏在衣櫃或碗櫥裡的啦」
##


#Message#
「……不過書架上，偶爾也是會擺著一些有趣的書呢」
##



-----Page2-----
#Message#
「要是能一輩子當學生就好了……
　但世事往往沒那麼順心呢」
##


#Message#
「離開吉內斯特拉的那一天，終究會到來的……」
##




**********Event10**********
-----Page1-----
#Message#
「因為收到爸爸寄來的生活費，所以去買點東西……」
##


#Message#
「生活費可以在學生科領取」
##


#Message#
「啊……這種事情，您早就已經知道了對吧……」
##



-----Page2-----
#Message#
「商店的商品種類好像有些變化了呢……」
##



-----Page3-----
#Message#
「防具或武器之類的……聽說最頂級的裝備，
　在商店都是買不到的呢……」
##




