**********Event1**********
-----Page1-----
#Message#
「這裡可是廚房喔」
##



-----Page2-----
#Message#
「啊，我已經收到學生事務處的聯絡了。
　妳就是今天來打工的學生吧」
##


#Message#
「想請妳把洗碗名人洗好的盤子，搬到碗櫃去」
##


#Message#
「……不過，要一次搬運一個喔。
　要是慌慌張張弄破了的話，那可就麻煩了」
##


#Message#
「因為很忙，動作請俐落一點」
##


#Message#
「……那麼，準備好了嗎？」
##


#Message#
　　　　　
　　　　　　………開始………！
##



-----Page3-----
#Message#
「請多搬點過來吧！」
##



-----Page4-----
#Message#
「妳這傢伙真厲害呀……！！
　真的把我嚇了一跳呢……」
##


#Message#
「從今天起，我就稱呼你為『端盤名人』囉」
##


#Message#
「這是薪水……還有，如果不嫌棄的話，
也請收下這個吧」
##


#Message#
獲得了100G！
##


#Message#
獲得了香草軟膏！
##


#Message#
「妳做得非常好，幫了大忙喔」
##


#Message#
「來，這是給妳的工資。要好好節省使用喔」
##


#Message#
獲得了100G！
##


#Message#
「看來妳吃了不少苦頭呢。
　在家裡應該很少幫媽媽的忙吧」
##


#Message#
「雖然有點少，但這是給妳的薪水喔」
##


#Message#
獲得了70G！
##


#Message#
「很抱歉，妳似乎一直在妨礙那位達人工作呢……」
##


#Message#
「畢竟要是完全不發給妳薪水，也挺可憐的嘛……」
##


#Message#
獲得了20G！
##


#Message#
「辛苦你啦」
##



-----Page5-----
#Message#
「辛苦你啦」
##



-----Page6-----
#Message#
「這裡可是廚房喔」
##


#Message#
「……哎呀，妳不是搬盤子名人嗎。
　最近還順利嗎？」
##




**********Event2**********
-----Page1-----
#Message#
「老夫雖然看起來這樣，但可是個洗碗達人呢」
##



-----Page2-----
#Message#
「哎呀，別來找我搭話！」
##



-----Page3-----
#Message#
「嘛，大概就是這樣了吧」
##



-----Page4-----
#Message#
「老夫雖然看起來這樣，但可是個洗碗達人呢」
##




**********Event3**********
-----Page2-----
#Message#
在打工結束之前是無法出去的……。
##




**********Event4**********
-----Page1-----
#Message#

　　　　　　　………暫停………！
##




