**********Event1**********
-----Page1-----
#Message#
爸爸
　「諾恩……我很期待妳能成為一名優秀的魔法師，
　　回到波波拉的那一天啊……」
##


#Message#
爸爸
　「好……寫好了。
　　那就用傳送魔法把信寄去吉內斯特拉吧」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「………爸爸………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
爸爸
　「……難道是因為，我滿腦子都在想著諾恩的
　　緣故嗎……」
##


#Message#
爸爸
　「總覺得好像聽見了諾恩的聲音……。
　　……是幻聽吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「………爸爸………我回來了」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
爸爸
　「………是啊………我和媽媽是多麼期盼著，
　　諾恩說著『我回來了』並進家門的那一天……」
##


#Message#
爸爸
　「………諾恩！！！！！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「爸爸，我回來了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
爸爸
　「………………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「爸爸……你怎麼了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
爸爸
　「………………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「爸爸………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「討厭啦……爸爸真是的。
　　不要哭嘛！！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
爸爸
　「嗚嗚……嗚嗚……嗚嗚……（啜泣）」
##


#Message#
爸爸
　「……總之，妳先好好休息，
　　消除這段時間以來的疲勞吧」
##



-----Page2-----
#Message#
爸爸
　「你能回來，爸爸很高興喔」
##


#Message#
爸爸
　「……總之，妳先好好休息，
　　消除這段時間以來的疲勞吧」
##




