**********Event1**********
-----Page1-----
#Message#
「諾恩同學，已確認抵達樓層23」
##


#Choice#
儲存進度
放棄考試
取消
##


#Message#
「妳要離開地下城，接受評分嗎？」
##


#Choice#
離開地下城接受評分
取消
##


#Message#
「這樣啊……那麼……返回術！」
##


#Message#
「雖然我很想說後面還長著呢……
　但實際上，這座地下城在這一層就已經是盡頭了」
##




**********Event2**********
-----Page1-----
#Message#
抵達此樓層後，請先向考官
進行確認。
##



-----Page2-----
#Choice#
前往下一個樓層
取消
##




**********Event4**********
-----Page1-----
#Message#
獲得了森林結晶！
##




**********Event5**********
-----Page1-----
#Message#
「喔。
　妳也來到這個樓層了嗎」
##


#Message#
「聽說這一層就是最後的樓層了喔。
　也就是說，我們沒有必要再去找傳送地磚
　了對吧……」
##




