**********Event3**********
-----Page1-----
#Message#
是玻璃杯……
##



-----Page2-----
#Message#
是玻璃杯……
##


#Message#
要帶走玻璃杯嗎？
##


#Choice#
是
否
##


#Message#
獲得了玻璃杯！
##




**********Event4**********
-----Page1-----
#Message#
「我以前在拉萬達的海濱之家打過工呢……」
##


#Message#
「藍色的大海……。
　難道我再也無法看見了嗎……」
##




**********Event5**********
-----Page1-----
#Message#
「……………」
##


#Message#
「……抱抱我……」
##


#Message#
要抱抱牠嗎？
##


#Choice#
是
否
##


#Message#
「……果然還是算了……」
##


#Message#
「要是把病傳染給姐姐的話，
　那可就糟糕了……」
##


#Message#
「……………」
##



-----Page2-----
#Message#
「……………」
##


#Message#
「……抱抱我……」
##


#Message#
要抱抱牠嗎？
##


#Choice#
是
否
##


#Message#
「……果然還是算了……」
##


#Message#
「要是把病傳染給姐姐的話，
　那可就糟糕了……」
##


#Message#
「……………」
##




**********Event6**********
-----Page1-----
#Message#
「那一頭的女孩……」
##


#Message#
「看他衰弱成那樣，下次要是士兵來了的話……。
　………得藏到地下………」
##




**********Event7**********
-----Page1-----
#Message#
「………這裡可不是像妳這樣健康的人該來的地方……」
##


#Message#
「……請儘快離開這裡……」
##


#Message#
「……趁著還沒被傳染灰黴病之前……」
##




**********Event8**********
-----Page1-----
#Message#
「……我再也見不到家人的面了……」
##




**********Event12**********
-----Page1-----
#Message#
士兵
　「……這孩子，已經沒救了呢……」
##


#Message#
士兵
　「……嗯……搬運到地下吧」
##


#Message#
「請……請等一下……」
##


#Message#
「如果要將那孩子關進地下牢房的話
　……就請代替她把我關進去……」
##


#Message#
士兵
　「……好吧我懂了。
　　順便連妳也一起抬去地下吧」
##


#Message#
「………噢………神啊………」
##




**********Event13**********
-----Page1-----
#Message#
「真不可思議……。
　一觸碰那塊石頭，心情就稍微變好了一些呢……」
##




