**********Event8**********
-----Page1-----
#Message#
教授
　「喔……諾恩同學，我們一起去尋找
　　那位女學生吧」
##


#Message#
教授加入了隊伍！
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……牠昏過去了……」
##


#Message#
諾恩
　「……一個人是搬不動的啦」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event10**********
-----Page1-----
#Message#
「……………」
##


#Message#
「………香草水！」
##


#Message#
……然而，女學生依然沒有醒來……。
##


#Message#
「……………」
##


#Message#
「………香草茶！」
##


#Message#
……然而，女學生依然沒有醒來……。
##


#Message#
「……………」
##


#Message#
「………香草精華！」
##


#Message#
女學生
　「哎呀……這是哪裡……？」
##


#Message#
女學生
　「……是妳救了我嗎？」
##


#Message#
「……………」
##


#Message#
教授
　「太出色了……雷同學……」
##


#Message#
雷
　「……………」
##


#Message#
教授
　「居然毫不猶豫地，使用如此昂貴的香草精油……」
##


#Message#
教授
　「你真是學生們的楷模呀！」
##


#Message#
雷
　「……………」
##


#Message#
女學生
　「……痛痛痛……」
##


#Message#
教授
　「喔喔，你沒事吧？」
##


#Message#
女學生
　「……才沒事呢……」
##


#Message#
教授
　「……是嗎……。
　　不過，請放心吧」
##


#Message#
教授
　「說到底，老夫可是移動魔法的教授呀」
##


#Message#
教授
　「正是在這種時候，才更要使用返回術魔法，
　　從洞窟中脫逃啊」
##


#Message#
教授
　「……返回術！」
##




