**********Event1**********
-----Page1-----
#Message#
「諾恩同學，已確認抵達樓層4」
##


#Choice#
儲存進度
放棄考試
取消
##


#Message#
「妳要離開地下城，接受評分嗎？」
##


#Choice#
是
否
##


#Message#
「這樣啊……那麼……返回術！」
##


#Message#
「未來的路還長著呢。要繼續加油喔」
##



-----Page2-----
#Message#
「諾恩同學，已確認抵達樓層4」
##


#Choice#
儲存進度
放棄考試
取消
##


#Message#
「妳要離開地下城，接受評分嗎？」
##


#Choice#
是
否
##


#Message#
「這樣啊……那麼……返回術！」
##


#Message#
「未來的路還長著呢。要繼續加油喔」
##




**********Event2**********
-----Page1-----
#Message#
抵達此樓層後，請先向考官
進行確認。
##



-----Page2-----
#Choice#
前往下一個樓層
取消
##


#Message#
＜樓層5＞
##




**********Event3**********
-----Page1-----
#Message#
＜傳送地磚·前方＞
##




**********Event4**********
-----Page1-----
#Message#
＜注意！＞
##


#Message#
獲得了鼠尾草水！
##



-----Page2-----
#Message#
＜注意！＞
##




**********Event5**********
-----Page1-----
#Message#
＜請在走廊保持安靜＞
##




