**********Event1**********
-----Page1-----
#Message#
「來，開始游泳囉～」
##




**********Event2**********
-----Page1-----
#Message#
「大海真遼闊啊」
##




**********Event3**********
-----Page1-----
#Message#
「你居然會主動來找我搭話，真是太幸運了」
##


#Message#
「……我剛才正想找妳搭話呢」
##




**********Event4**********
-----Page1-----
#Message#
「刨冰果然還是檸檬口味的最棒了呢」
##




**********Event7**********
-----Page1-----
#Message#
諾恩吃了刨冰！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「冰涼又美味?」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event8**********
-----Page1-----
#Message#
諾恩吃了炒麵！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「醬汁的味道真是絕妙呢」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「不過，配料太少了啦」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event9**********
-----Page1-----
#Message#
要返回旅館嗎？
##


#Choice#
繼續在海邊玩耍
回去
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「………果然，來參加畢業旅行是
　　正確的決定」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……不過……下次我想跟
　　帥氣的男朋友一起來耶」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……等回到旅館後，
　　再來給姆寫封信吧……」
##




**********Event10**********
-----Page1-----
#Message#
要返回旅館嗎？
##


#Choice#
繼續在海邊玩耍
回去
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「………果然，來參加畢業旅行是
　　正確的決定」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……不過……下次我想跟
　　帥氣的男朋友一起來耶」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……等回到旅館後，
　　再來給姆寫封信吧……」
##




