**********Event5**********
-----Page1-----
#Message#
「餵～！
　妳是那家人的孩子嗎？」
##


#Message#
「……我叫作姆喔！
　你的名字叫什麼呢？」
　　
##


#Message#
諾恩
　「………………」
##


#Message#
姆
　「……為什麼你什麼都不說呀？
　　吶，我們做朋友吧！」
##


#Message#
諾恩
　「………………」
##


#Message#
姆
　「………………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「嗯……有的喔……我的青梅竹馬」
##


#Message#
諾恩
　「一個名叫姆的男孩子」
##


#Message#
諾恩
　「雖然牠只有在下雪天，或者下雨天，
才會跑來
　　跟我一塊兒玩」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
奈美
　「下雪天還是下雨天？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「嗯………。
　　因為他是個獵人，我想晴天的時候，
他應該是忙著
　　去狩獵了吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
奈美
　「獵人！？」
##


#Message#
奈美
　「太厲害了！！我還以為獵人這種職業，
　　只會出現在童話故事裡呢！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……嗯……因為那裡非常鄉下嘛……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
奈美
　「既然這樣，諾恩，妳一定要儘早畢業，
　　去見那位獵人先生才行啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「是……是啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……姆！」
##


#Message#
諾恩
　「我……回來了喔！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
姆
　「……妳回來啦！
　　魔法學校的生活，感覺怎麼樣？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……發生了很多事情，
所以挺忙的……」
##


#Message#
諾恩
　「一直沒有寫信回家，對不起喔」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……太好了。
　　姆似乎一點都沒有變呢」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
姆
　「………諾恩妳，稍微變了呢」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「騙人！
　　……是怎樣的變化？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
姆
　「……嗯……總覺得就是這樣」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……………」
##


#Message#
諾恩
　「不過，幸好今天下雨了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「我有好多好多話，想要對姆說喔！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



