**********Event2**********
-----Page1-----
#Message#
拔出了高麗菜！
##


#Message#
？？？
　「喂～～～～～～～！！」
##


#Message#
？？？
　「妳偷拿了吧！
　　我的高麗菜！！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「………那是你的高麗菜嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
？？？
　「就是說啊！！
　　那可是我為了澤菲雅大人，辛辛苦苦
　　種植的高麗菜耶！！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「澤菲雅大人是指……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
？？？
　「妳居然不知道澤菲雅大人嗎！？」
##


#Message#
？？？
　「……我說妳呀，是個學生對吧？
　　學校裡到底都教了些妳什麼呀！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
？？？
　「……哎，算了吧。
　　感覺和妳說話簡直是在浪費時間」
##


#Message#
？？？
　「可以讓一下路嗎？」
##




**********Event4**********
-----Page1-----
#Message#
？？？
　「請不要妨礙我工作」
##


#Message#
？？？
　「………誒？
　　妳要幫我嗎？」
##


#Choice#
是
否
##


#Message#
？？？
　「就算妳說要幫忙，這也……」
##


#Message#
？？？
　「妳有做過農活的經驗嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
？？？
　「………妳說什麼！？」
##


#Message#
？？？
　「妳……就是農活名人嗎？
　　這還真是……失敬失敬」
##


#Message#
？？？
　「喔……妳曾在高麗菜田裡工作過啊……。
　　看來當學生的也挺辛苦的呢」
##


#Message#
？？？
　「沒有做過農活的經驗……嗎。
　　那也是理所當然的呢」
##


#Message#
？？？
　「……也是呢……」
##


#Message#
？？？
　「如果你答應絕對不求回報的話，
　　我倒不是不能接受你的幫忙啦」
##


#Choice#
幫忙
不幫忙
##


#Message#
？？？
　「看來妳願意幫忙呢。
　　那麼，就快點開始工作吧」
##


#Message#
？？？
　「………是嗎………」
##


#Message#
？？？
　「既然如此，請別跟我搭話」
##



-----Page4-----
#Message#
德林
　「……………」
##




**********Event6**********
-----Page1-----
#Message#
德林
　「啊！！」
##


#Message#
德林
　「我還當是誰呢……。
　　這不是無情無義的諾恩小姐嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……你說什麼！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
德林
　「……妳以為這個世界，全都是繞著妳這個人
　　在隨心所欲地運轉的對吧」
##


#Message#
德林
　「主動搭話的話，
人家通常都會很親切地什麼都告訴妳的」
##


#Message#
德林
　「遇到困難時，剛好就會有合適的道具掉在地上，
　　爸爸和朋友也會拼命送你東西呢」
##


#Message#
德林
　「妳以為妳是老幾啊！？」
##


#Message#
德林
　「我才不是……」
##


#Message#
德林
　「我是……」
##


#Message#
德林
　「我又不是為了妳才存在的！！」
##


#Message#
德林
　「……嗚嗚……嗚嗚……」
##


#Message#
德林
　「嗚嗚……嗚嗚……嗚嗚……嗚嗚……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「德林……對不起……。
　　我並不是有意要擊倒妳的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
德林
　「……吵死了！！」
##


#Message#
德林
　「像你這種人……像你這種人……」
##


#Message#
德林
　「像你這種人，只要讓澤菲雅大人把你收拾掉
　　就好了啦！！」
##


#Message#
德林
　「給我過來呀！！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「呀！！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
德林
　「認輸了吧！！」
##


#Message#
德林
　「我隨時都可以當妳的對手喔」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「嗚嗚………。
　　德林……為什麼……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
德林
　「……………」
##


#Message#
德林
　「我送妳回房間吧」
##


#Message#
德林
　「……我可不想變成殺人犯啊」
##




**********Event8**********
-----Page1-----
#Message#
教授
　「那麼，我們開始實作吧」
##


#Message#
教授
　「老夫要請你們每個人輪流吟唱洪水術魔法喔」
##


#Message#
教授
　「……首先，翔同學，妳來試試看吧」
##


#Message#
翔
　「喔喔！！
　　包在我身上」
##


#Message#
翔
　「嗚喔喔喔喔喔！！
　　洪水術啊啊啊啊啊啊！！！」
##


#Message#
……什麼也沒有發生……。
##


#Message#
教授
　「真遺憾呢，翔同學。
　　看來要掌握洪水術魔法，妳的實力還稍嫌不足呢」
##


#Message#
翔
　「可……可惡啊……」
##


#Message#
教授
　「接下來是諾恩同學！請試著做做看」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「好的……」
##


#Message#
諾恩
　「……………」
##


#Message#
諾恩
　「……洪水術！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
教授
　「看來進展得很順利呢」
##


#Message#
學會了洪水術魔法！
##


#Message#
教授
　「……接下來是修同學，請試著做做看」
##


#Message#
修
　「誒……是……是的……」
##


#Message#
修
　「……好……好可怕喔……」
##


#Message#
修
　「要……要……要出來了……」
##


#Message#
修
　「………要出來了………」
##


#Message#
教授
　「……你在搞什麼鬼啊！
　　要更清晰地吟唱『洪水！』啊」
##


#Message#
教授
　「而且閉著眼睛吟唱魔法可是很危險的。
　　好好睜開眼睛來吟唱咒語吧！」
##


#Message#
修
　「是……是的……」
##


#Message#
修
　「……洪……洪……洪水術！」
##


#Message#
修
　「啊！」
##


#Message#
修
　「救……救命啊！
　　我不會游泳啊！」
##


#Message#
教授
　「糟……糟了……！」
##


#Message#
教授
　「老夫雖然也很想幫忙……
　　但這座湖是禁止游泳的啊！」
##


#Message#
翔
　「喂喂，大叔。
　　……現在是說禁止游泳的時候嗎」
##


#Message#
翔
　「我來幫你吧」
##



-----Page2-----
#Message#
教授
　「糟……糟了……！」
##


#Message#
教授
　「老夫雖然也很想幫忙……
　　但這座湖是禁止游泳的啊！」
##




**********Event9**********
-----Page1-----
#Message#
「老子要引發一場大洪水啦」
##




**********Event10**********
-----Page1-----
#Message#
「嗚嗚……水好可怕啊……」
##




**********Event23**********
-----Page1-----
#Message#
要跳進去嗎？
##


#Choice#
是
否
##




