*****RM2K_MapNames*****
-----1-----
全景表
-----2-----
全景裡
-----3-----
序幕
-----4-----
手帳１
-----5-----
手帳２
-----6-----
諾恩的家
-----7-----
神殿
-----8-----
寮休息室
-----9-----
自己的房間
-----10-----
學校
-----11-----
教授的村子
-----12-----
校長的家
-----13-----
地下
-----14-----
獨身寮
-----15-----
探檢家的家
-----16-----
老夫婦的家
-----17-----
地下
-----18-----
自己的房間
-----19-----
裡面的房間
-----20-----
魔法陣的房間
-----21-----
教室大樓入口
-----22-----
廚房
-----23-----
鼠尾草花田
-----24-----
Ｐ棟
-----25-----
教室１
-----26-----
第二座山
-----27-----
小雞
-----28-----
高麗菜田
-----29-----
檻的中
-----30-----
教室
-----31-----
洞窟
-----32-----
第一座山半山腰
-----33-----
洞窟
-----34-----
洞窟的外
-----35-----
部屋
-----36-----
裡面的房間
-----37-----
湖畔
-----38-----
精靈的森
-----39-----
試驗會場
-----40-----
建物
-----41-----
１Ｆ
-----42-----
３Ｆ
-----43-----
２Ｆ
-----44-----
４Ｆ
-----45-----
５Ｆ
-----46-----
６Ｆ
-----47-----
７Ｆ
-----48-----
８Ｆ
-----49-----
９Ｆ
-----50-----
１０Ｆ
-----51-----
１１Ｆ
-----52-----
波波拉
-----53-----
Ａ棟
-----54-----
通路１
-----55-----
通路２
-----56-----
第三座山
-----57-----
精靈的家
-----58-----
塞菲亞的家
-----59-----
教室１
-----60-----
訓練室
-----61-----
訓練室
-----62-----
獎學生試驗
-----63-----
洞窟
-----64-----
通路
-----65-----
面接室
-----66-----
家的中
-----67-----
教室２
-----68-----
湖地下
-----69-----
建物
-----70-----
部屋
-----71-----
部屋２
-----72-----
１２Ｆ
-----73-----
１５Ｆ
-----74-----
１３Ｆ
-----75-----
１４Ｆ
-----76-----
１６Ｆ
-----77-----
１７Ｆ
-----78-----
１８Ｆ
-----79-----
１９Ｆ
-----80-----
檻的中２
-----81-----
２０Ｆ
-----82-----
２１Ｆ
-----83-----
第一座山山頂
-----84-----
２３Ｆ
-----85-----
建物的中
-----86-----
阿爾梅里亞的房間
-----87-----
衣裳部屋
-----88-----
皮基的房間
-----89-----
埃巴諾
-----90-----
地下
-----91-----
建物
-----92-----
結局
-----93-----
山
-----94-----
父母的房間
-----95-----
諾恩的房間
-----96-----
科洛尼亞
-----97-----
醫院
-----98-----
牛的家
-----99-----
拉萬達
-----100-----
城
-----101-----
大師班
-----102-----
迷宮１
-----103-----
部屋
-----104-----
迷宮３
-----105-----
迷宮２
-----106-----
最後的迷宮

*****RM2K_Switches*****
-----1-----
吉恩之石前往
-----2-----
看信
-----3-----
開學典禮結束
-----4-----
神殿門
-----5-----
寮門
-----6-----
學校門
-----7-----
登校
-----8-----
被詛咒
-----9-----
娜美自己紹介
-----10-----
打工的印
-----11-----
相同數字的印
-----12-----
多拉科誕生日的印
-----13-----
女子宿舍打工申請
-----14-----
領取生活費
-----15-----
講義說明終了
-----16-----
必須３習得
-----17-----
專業考試報名
-----18-----
校長家門
-----19-----
校長家門外
-----20-----
獨身寮門內
-----21-----
獨身寮門外
-----22-----
探家門內
-----23-----
探家門外
-----24-----
老夫婦家門內
-----25-----
老夫婦家門外
-----26-----
恢復術習得
-----27-----
療傷術習得
-----28-----
恢復術習得
-----29-----
加速術習得
-----30-----
護盾術習得
-----31-----
神速術習得
-----32-----
精靈習得
-----33-----
聖光術習得
-----34-----
療傷術習得
-----35-----
水彈術習得
-----36-----
火球術習得
-----37-----
風刃術習得
-----38-----
冰凍術習得
-----39-----
閃電術習得
-----40-----
落石術習得
-----41-----
地震術習得
-----42-----
傳送術習得
-----43-----
神殿地下門
-----44-----
Ｐ門
-----45-----
廚房門
-----46-----
Ｐ１門
-----47-----
恢復術進入
-----48-----
恢復術進入
-----49-----
恢復術聽課申請
-----50-----
講義?
-----51-----
小豬出現
-----52-----
幽靈出現
-----53-----
貓出現
-----54-----
恢復術聽課結束
-----55-----
Ｐ２門
-----56-----
療傷術進入
-----57-----
療傷術聽課申請
-----58-----
針刺怪出現
-----59-----
療傷術說明結束
-----60-----
療傷術聽課結束
-----61-----
洗盤子開始
-----62-----
洗盤子終了
-----63-----
皿運搬?
-----64-----
１
-----65-----
２
-----66-----
３
-----67-----
４
-----68-----
５
-----69-----
６
-----70-----
７
-----71-----
８
-----72-----
９
-----73-----
１０
-----74-----
１１
-----75-----
１２
-----76-----
１３
-----77-----
１４
-----78-----
１５
-----79-----
１６
-----80-----
１７
-----81-----
皿１８
-----82-----
１９
-----83-----
２０
-----84-----
２１
-----85-----
２２
-----86-----
２３
-----87-----
２４
-----88-----
２５
-----89-----
２６
-----90-----
２７
-----91-----
２８
-----92-----
２９
-----93-----
３０
-----94-----
端盤子領取報酬
-----95-----
端盤子名人稱
-----96-----
打工偷懶
-----97-----
廚房打工日
-----98-----
Ｐ４門
-----99-----
火球術進入
-----100-----
火球術聽課申請
-----101-----
火球術聽課結束
-----102-----
療傷術進入
-----103-----
Ｐ６門
-----104-----
水彈術進入
-----105-----
冰凍術進入
-----106-----
冰凍術聽課申請
-----107-----
冰凍術說明結束
-----108-----
冰凍術聽課結束
-----109-----
水彈術聽課申請
-----110-----
火
-----111-----
水彈術聽課結束
-----112-----
高麗菜打工申
-----113-----
Ｐ－８門
-----114-----
地震術進入
-----115-----
落石術進入
-----116-----
落石術聽課申請
-----117-----
騎士出現
-----118-----
落石術聽課結束
-----119-----
Ｐ５門
-----120-----
風刃術進入
-----121-----
風刃術聽課申請
-----122-----
抓住你
-----123-----
多拉科移動
-----124-----
拔草開始
-----125-----
高麗菜打工終了
-----126-----
高麗菜１
-----127-----
２
-----128-----
３
-----129-----
４
-----130-----
５
-----131-----
６
-----132-----
７
-----133-----
８
-----134-----
９
-----135-----
１０
-----136-----
?１
-----137-----
２
-----138-----
３
-----139-----
４
-----140-----
５
-----141-----
６
-----142-----
７
-----143-----
８
-----144-----
９
-----145-----
１０
-----146-----
１１
-----147-----
１２
-----148-----
１３
-----149-----
１４
-----150-----
１５
-----151-----
１６
-----152-----
１７
-----153-----
１８
-----154-----
１９
-----155-----
２０
-----156-----
２１
-----157-----
２２
-----158-----
２３
-----159-----
２４
-----160-----
２５
-----161-----
２６
-----162-----
２７
-----163-----
２８
-----164-----
２９
-----165-----
３０
-----166-----
敵１
-----167-----
２
-----168-----
３
-----169-----
農活名人稱
-----170-----
高麗菜打工日
-----171-----
多拉科擊倒
-----172-----
風刃術聽課結束
-----173-----
教授消失
-----174-----
１
-----175-----
２
-----176-----
３
-----177-----
４
-----178-----
５
-----179-----
６
-----180-----
７
-----181-----
鼠尾草８
-----182-----
９
-----183-----
１０
-----184-----
摘花
-----185-----
來自爸爸的信１
-----186-----
恢復術聽課申請
-----187-----
哥布林出現
-----188-----
羊出現
-----189-----
恢復術聽課結束
-----190-----
神殿地下打工申
-----191-----
士兵消失
-----192-----
垃圾１
-----193-----
垃圾２
-----194-----
垃圾３
-----195-----
垃圾４
-----196-----
垃圾撿終了
-----197-----
垃圾撿領取報酬
-----198-----
今日的神殿打工
-----199-----
Ｐ３門
-----200-----
聖光術進入
-----201-----
間接４進入
-----202-----
間接４受講申?
-----203-----
間接４講義終了
-----204-----
間接４說明終了
-----205-----
療傷術聽課申請
-----206-----
療傷術聽課結束
-----207-----
療傷術說明結束
-----208-----
問１回答
-----209-----
問２回答
-----210-----
Ｐ７門
-----211-----
傳送術進入
-----212-----
傳送術聽課申請
-----213-----
失敗傳送術
-----214-----
傳送術以教授橫
-----215-----
傳送術說明結束
-----216-----
藥草茶
-----217-----
研磨
-----218-----
蠍子１
-----219-----
２
-----220-----
３
-----221-----
教室在返回
-----222-----
傳送術說明２
-----223-----
傳送術說明３
-----224-----
聖光鞭術
-----225-----
校長打工申
-----226-----
聖光術聽課申請
-----227-----
聖光術說明結束
-----228-----
聖光術聽課結束
-----229-----
地震術聽課申請
-----230-----
子掉落
-----231-----
教授掉落
-----232-----
教授趕上了在
-----233-----
路易出現
-----234-----
子醒來
-----235-----
教授與道別
-----236-----
教授消失
-----237-----
路易消失
-----238-----
Ｐ９門
-----239-----
閃電術進入
-----240-----
教授門內１
-----241-----
教授門內２
-----242-----
攜帶法陣使用
-----243-----
收集雞蛋說明
-----244-----
校長打工日
-----245-----
前往第二座山
-----246-----
雞蛋１
-----247-----
２
-----248-----
３
-----249-----
４
-----250-----
５
-----251-----
６
-----252-----
７
-----253-----
８
-----254-----
９
-----255-----
１０
-----256-----
１１
-----257-----
１２
-----258-----
１３
-----259-----
１４
-----260-----
１５
-----261-----
雞蛋１６
-----262-----
１７
-----263-----
１８
-----264-----
１９
-----265-----
２０
-----266-----
２１
-----267-----
２２
-----268-----
２３
-----269-----
校長打工終了
-----270-----
閃電術聽課申請
-----271-----
閃電術說明結束
-----272-----
閃電術聽課結束
-----273-----
水晶出現
-----274-----
垃圾撿名人稱
-----275-----
多拉科出現
-----276-----
必須３進入
-----277-----
必須３講義終了
-----278-----
必須３講義申?
-----279-----
必須３說明終了
-----280-----
古斯趕上了在
-----281-----
娜美趕上了在
-----282-----
士郎趕上了
-----283-----
米奇趕上了在
-----284-----
路易趕上了在
-----285-----
趕上了
-----286-----
路易使用選擇
-----287-----
路易消失
-----288-----
必須３習得
-----289-----
考試門
-----290-----
來自爸爸的信２
-----291-----
高麗菜拔
-----292-----
多拉科出現
-----293-----
多拉科與對話
-----294-----
多拉科的幫忙
-----295-----
高麗菜１
-----296-----
２
-----297-----
３
-----298-----
４
-----299-----
５
-----300-----
６
-----301-----
高麗菜７
-----302-----
多拉科故事１
-----303-----
多拉科故事２
-----304-----
多拉科掉落
-----305-----
４消失
-----306-----
６消失
-----307-----
３消失
-----308-----
５消失
-----309-----
多拉科幫忙終了
-----310-----
考試會場外門
-----311-----
內
-----312-----
?驗說明終了
-----313-----
１Ｆ?達
-----314-----
Ｐ?驗?格
-----315-----
藥草
-----316-----
２Ｆ?達
-----317-----
垃圾
-----318-----
軟膏
-----319-----
皿
-----320-----
藥草茶
-----321-----
３Ｆ?達
-----322-----
鼠尾草
-----323-----
４Ｆ?達
-----324-----
５Ｆ?達
-----325-----
５０Ｇ
-----326-----
藍色珠子
-----327-----
６Ｆ?達
-----328-----
鼠尾草
-----329-----
７Ｆ?達
-----330-----
１０單位
-----331-----
路易消失
-----332-----
８Ｆ?達
-----333-----
藥草
-----334-----
９Ｆ?達
-----335-----
１０Ｆ?達
-----336-----
小豬生氣
-----337-----
使用耳朵
-----338-----
小豬懺悔
-----339-----
神秘男子消失
-----340-----
諾恩的家的門
-----341-----
諾恩消失
-----342-----
青梅竹馬事件終了
-----343-----
Ａ必須３習得
-----344-----
Ａ考試報名
-----345-----
獎學生考試報名
-----346-----
獎學生?驗說明
-----347-----
獎學生?驗終了
-----348-----
開關１
-----349-----
小豬２出現
-----350-----
開關２
-----351-----
３
-----352-----
４
-----353-----
５
-----354-----
６
-----355-----
治癒術進入
-----356-----
治癒術聽課申請
-----357-----
治癒術說明結束
-----358-----
治癒術聽課結束
-----359-----
敵１
-----360-----
綿羊趕上了在
-----361-----
２
-----362-----
３
-----363-----
治癒術習得
-----364-----
防寒術進入
-----365-----
防寒術聽課申請
-----366-----
防寒術說明結束
-----367-----
防寒術聽課結束
-----368-----
敵４
-----369-----
防寒術習得
-----370-----
５
-----371-----
６
-----372-----
７
-----373-----
火球怪進入
-----374-----
火球怪聽課申請
-----375-----
火球怪說明結束
-----376-----
火球怪聽課結束
-----377-----
火球怪習得
-----378-----
歸還術進入
-----379-----
歸還術聽課結束
-----380-----
歸還術聽課申請
-----381-----
歸還術說明結束
-----382-----
歸還術習得
-----383-----
歸還術以返回
-----384-----
洞窟從森前往
-----385-----
消失
-----386-----
金色的葉子撿
-----387-----
金色的葉子使用
-----388-----
精靈出現
-----389-----
精靈４次消失
-----390-----
３６天回家
-----391-----
生日會
-----392-----
場?移動
-----393-----
多拉科出現
-----394-----
筆尖與藥草
-----395-----
報名神殿打工
-----396-----
領取神殿打工報酬
-----397-----
今日的神殿打工
-----398-----
問１正解
-----399-----
問２正解
-----400-----
問３正解
-----401-----
問４正解
-----402-----
問５正解
-----403-----
５問正解
-----404-----
獎學生?驗終了
-----405-----
鼠尾草５
-----406-----
神速術進入
-----407-----
神速術聽課結束
-----408-----
神速術聽課申請
-----409-----
神速術說明結束
-----410-----
神速術習得
-----411-----
諾恩這個笨蛋
-----412-----
塞菲亞與對話
-----413-----
多拉科移動
-----414-----
聽取神殿的說明
-----415-----
垃圾撿開始
-----416-----
垃圾撿終了
-----417-----
垃圾１
-----418-----
垃圾２
-----419-----
３
-----420-----
４
-----421-----
速度提升
-----422-----
垃圾５
-----423-----
６
-----424-----
７
-----425-----
８
-----426-----
９
-----427-----
１０
-----428-----
１１
-----429-----
１２
-----430-----
１３
-----431-----
１４
-----432-----
１５
-----433-----
１６
-----434-----
１７
-----435-----
１８
-----436-----
１９
-----437-----
２０
-----438-----
２１
-----439-----
２２
-----440-----
２３
-----441-----
２４
-----442-----
２５
-----443-----
２６
-----444-----
２７
-----445-----
２８
-----446-----
２９
-----447-----
３０
-----448-----
掃帚與畚箕
-----449-----
護盾術進入
-----450-----
護盾術聽課結束
-----451-----
護盾術說明結束
-----452-----
護盾術聽課申請
-----453-----
護盾術習得
-----454-----
龍捲風術進入
-----455-----
龍捲風術聽課結束
-----456-----
龍捲風術聽課申請
-----457-----
龍捲風術說明結束
-----458-----
龍捲風術習得
-----459-----
多拉科對話湖畔
-----460-----
多拉科精靈的森
-----461-----
多拉科洞窟的外
-----462-----
凍結術進入
-----463-----
凍結術聽課結束
-----464-----
凍結術聽課申請
-----465-----
凍結術說明結束
-----466-----
凍結術習得
-----467-----
史萊姆出現
-----468-----
閃電術進入
-----469-----
閃電術聽課結束
-----470-----
閃電術聽課申請
-----471-----
閃電術說明結束
-----472-----
閃電術習得
-----473-----
藍色徽章
-----474-----
戴上徽章
-----475-----
神秘男子消失
-----476-----
水晶觸碰
-----477-----
多拉科進入
-----478-----
多拉科聽課申請
-----479-----
４人消失
-----480-----
教授消失
-----481-----
習得光刃滑行
-----482-----
有東西出現
-----483-----
有東西消失
-----484-----
路易與光刃滑行
-----485-----
聖光刃術進入
-----486-----
聖光刃術聽課結束
-----487-----
聖光刃術聽課申請
-----488-----
聖光刃術說明結束
-----489-----
聖光刃術習得
-----490-----
藥草
-----491-----
子??亡
-----492-----
子趕上了在
-----493-----
消除標題
-----494-----
序幕結束
-----495-----
進入傷害術講堂
-----496-----
傷害術聽課申請
-----497-----
水晶出現
-----498-----
尾先消失
-----499-----
士郎消失
-----500-----
傷害術習得
-----501-----
士郎趕上了
-----502-----
尾先掉落
-----503-----
小豬登場
-----504-----
士郎出現
-----505-----
進入精靈 the 家
-----506-----
森的水晶
-----507-----
多拉科與精靈的家在
-----508-----
塞菲亞的家前往
-----509-----
世界多麼美麗
-----510-----
拿走石頭
-----511-----
?間接４習得
-----512-----
即死術習得
-----513-----
召還在參加
-----514-----
爸爸的信３
-----515-----
神殿最後打工申
-----516-----
列奧尼達出現
-----517-----
列奧尼達消失
-----518-----
對話
-----519-----
Ａ?驗?格
-----520-----
鼠尾草
-----521-----
１１Ｆ?達
-----522-----
藥草
-----523-----
藥草茶
-----524-----
１２Ｆ?達
-----525-----
森的香氣
-----526-----
１３Ｆ?達
-----527-----
１４Ｆ?達
-----528-----
一次性手機
-----529-----
藥草精油
-----530-----
１５Ｆ?達
-----531-----
高麗菜拔
-----532-----
雜草拔
-----533-----
１６Ｆ?達
-----534-----
研磨
-----535-----
藥草
-----536-----
軟膏
-----537-----
藥草茶
-----538-----
精油
-----539-----
鼠尾草
-----540-----
藍色珠子
-----541-----
１７Ｆ?達
-----542-----
１８Ｆ?達
-----543-----
森的之露
-----544-----
訂購鼠尾草鞭
-----545-----
交付鼠尾草鞭
-----546-----
藥草綜合包
-----547-----
神殿的說明
-----548-----
碎片１
-----549-----
神殿打工終了
-----550-----
碎片２
-----551-----
碎片３
-----552-----
４
-----553-----
５
-----554-----
１
-----555-----
２
-----556-----
３
-----557-----
４
-----558-----
５
-----559-----
６
-----560-----
７
-----561-----
８
-----562-----
９
-----563-----
１０
-----564-----
在梯子上
-----565-----
１９Ｆ?達
-----566-----
鼠尾草茶
-----567-----
森的之露
-----568-----
２０Ｆ?達
-----569-----
２１Ｆ?達
-----570-----
２２Ｆ?達
-----571-----
森的水晶
-----572-----
２３Ｆ?達
-----573-----
鼠尾草１
-----574-----
與藥草採集可
-----575-----
與藥草採集
-----576-----
棉花採集
-----577-----
絲綢採集
-----578-----
羽毛
-----579-----
筆尖
-----580-----
閃光
-----581-----
塞萊斯蒂亞
-----582-----
卒業?驗說明
-----583-----
化石放置
-----584-----
使用
-----585-----
古斯
-----586-----
大嬸亡
-----587-----
大叔
-----588-----
青年
-----589-----
少?
-----590-----
老爺爺
-----591-----
大姐姐
-----592-----
老奶奶
-----593-----
男
-----594-----
對話結束
-----595-----
士兵前來
-----596-----
士兵從地下出來
-----597-----
士兵回家
-----598-----
卒業?驗終了
-----599-----
學長說明
-----600-----
爸爸的信４
-----601-----
藥?４
-----602-----
手?５
-----603-----
藥?５
-----604-----
手?６
-----605-----
藥?６
-----606-----
手?７
-----607-----
前往結局
-----608-----
與爸爸對話
-----609-----
牧場前往
-----610-----
吃刨冰
-----611-----
吃炒麵
-----612-----
大師說明結束
-----613-----
教授消失
-----614-----
１
-----615-----
２
-----616-----
３
-----617-----
４
-----618-----
屋２前往
-----619-----
５
-----620-----
６
-----621-----
屋１前往
-----622-----
屋３前往
-----623-----
歸還術使用
-----624-----
聖域
-----625-----
惡魔
-----626-----
精靈
-----627-----
布萊克
-----628-----
皮基
-----629-----
龍
-----630-----
多拉科
-----631-----
從最終迷宮
-----632-----
?王
-----633-----
塞菲亞
-----634-----
列奧尼達
-----635-----
阿爾梅里亞
-----636-----
塞菲亞消失
-----637-----
列奧尼達消失
-----638-----
阿爾梅里亞消失
-----639-----
多拉科開始移動

*****RM2K_Variables*****
-----1-----
經過日?
-----2-----
看信的地點
-----3-----
看信的地點Ｘ
-----4-----
看信的地點Ｙ
-----5-----
計算用
-----6-----
諾恩學分數
-----7-----
藍色珠子
-----8-----
打工成果
-----9-----
鼠尾草
-----10-----
１６９年
-----11-----
４２７年
-----12-----
諾恩ＭＰ
-----13-----
計算用
-----14-----
諾恩等級
-----15-----
懺悔回?
-----16-----
習得??法?
-----17-----
習得移動?法?
-----18-----
習得??法?
-----19-----
友情值
-----20-----
精靈對話次數
-----21-----
周回?
-----22-----
交付鞭子 the 日

*****RM2K_CommonEvents*****
-----1-----
看信
-----2-----
使用藍色徽章
-----3-----
怪物召還旗標
-----4-----
花田離開
-----5-----
蠍子敗給
-----6-----
Ｐ?驗採點（畫面?後
-----7-----
Ａ?驗採點（畫面?後
-----8-----
多拉科與精靈前往
-----9-----
家回家
-----10-----
成為醫生
-----11-----
卒業旅行
-----12-----
軍人成為
-----13-----
大師班

*****RM2K_Troops*****
-----1-----
幽靈
-----2-----
幽靈x2
-----3-----
火球怪
-----4-----
火球怪x2
-----5-----
火球怪x3
-----6-----
騎士
-----7-----
騎士x2
-----8-----
熊
-----9-----
熊x2
-----10-----
？？？
-----11-----
蛇
-----12-----
蛇x2
-----13-----
蜥蜴人
-----14-----
蜥蜴人x2
-----15-----
幽靈x2,蜥蜴人-
-----16-----
蜜蜂
-----17-----
蜜蜂x2
-----18-----
蜜蜂x3
-----19-----
哥布林
-----20-----
哥布林x2
-----21-----
魔像
-----22-----
蠍子
-----23-----
蠍子x2
-----24-----
蠍子x8
-----25-----
精靈
-----26-----
精靈x2,騎士
-----27-----
精靈x2
-----28-----
狗頭人
-----29-----
狗頭人x2
-----30-----
狗頭人x3
-----31-----
針刺怪
-----32-----
針刺怪x2
-----33-----
哥布林x2,惡魔
-----34-----
惡魔x3
-----35-----
哥布林x3
-----36-----
惡魔
-----37-----
惡魔x2
-----38-----
殭屍
-----39-----
殭屍x2
-----40-----
大黃蜂
-----41-----
大黃蜂x2
-----42-----
大黃蜂x3
-----43-----
大黃蜂x4
-----44-----
大黃蜂x5
-----45-----
樹妖
-----46-----
樹妖x2
-----47-----
樹妖x3
-----48-----
樹妖x2,殭屍
-----49-----
騎士
-----50-----
騎士x2
-----51-----
騎士x3
-----52-----
殭屍x3
-----53-----
多拉科
-----54-----
木乃伊
-----55-----
木乃伊x2
-----56-----
木乃伊x3
-----57-----
蝙蝠
-----58-----
蝙蝠x2
-----59-----
蝙蝠x3
-----60-----
蝙蝠x4
-----61-----
蝙蝠x8
-----62-----
蜥蜴人
-----63-----
蜥蜴人x2
-----64-----
蜥蜴人x3
-----65-----
狼
-----66-----
狼x2
-----67-----
狼x3
-----68-----
?神
-----69-----
骷髏
-----70-----
骷髏x2
-----71-----
骷髏x3
-----72-----
奇美拉
-----73-----
奇美拉x2
-----74-----
奇美拉x3
-----75-----
火球怪
-----76-----
火球怪x3
-----77-----
火球怪x6
-----78-----
火球怪x4,奇美拉
-----79-----
九頭蛇
-----80-----
牛頭人
-----81-----
針刺怪
-----82-----
針刺怪x2
-----83-----
針刺怪x3
-----84-----
熊
-----85-----
熊x2
-----86-----
熊x3
-----87-----
化石
-----88-----
化石
-----89-----
化石
-----90-----
化石
-----91-----
化石
-----92-----
化石
-----93-----
大黃蜂
-----94-----
大黃蜂x2
-----95-----
大黃蜂x3
-----96-----
化石
-----97-----
惡魔
-----98-----
黑騎士
-----99-----
龍
-----100-----
地獄三頭犬
-----101-----
地獄三頭犬x2
-----102-----
黑暗精靈
-----103-----
黑暗精靈x2
-----104-----
精靈
-----105-----
精靈x2
-----106-----
精靈x5
-----107-----
獅鷲
-----108-----
獅鷲x2
-----109-----
騎兵
-----110-----
魔像
-----111-----
魔像x2
-----112-----
石像鬼
-----113-----
石像鬼x2
-----114-----
美杜莎
-----115-----
美杜莎x2
-----116-----
美杜莎x3
-----117-----
雙足飛龍
-----118-----
雙足飛龍x2
-----119-----
?王
