*****Entry1*****
#Name# [20]
打擊A



*****Entry2*****
#Name# [20]
打擊B



*****Entry3*****
#Name# [20]
打擊C



*****Entry4*****
#Name# [20]
打擊D



*****Entry5*****
#Name# [20]
劍A



*****Entry6*****
#Name# [20]
劍B



*****Entry7*****
#Name# [20]
劍C



*****Entry8*****
#Name# [20]
劍D



*****Entry9*****
#Name# [20]
槍A



*****Entry10*****
#Name# [20]
槍B



*****Entry11*****
#Name# [20]
槍C



*****Entry12*****
#Name# [20]
槍D



*****Entry13*****
#Name# [20]
斧A



*****Entry14*****
#Name# [20]
斧B



*****Entry15*****
#Name# [20]
弓A



*****Entry16*****
#Name# [20]
弓B



*****Entry17*****
#Name# [20]
爪A



*****Entry18*****
#Name# [20]
爪B



*****Entry19*****
#Name# [20]
鞭A



*****Entry20*****
#Name# [20]
鞭B



*****Entry21*****
#Name# [20]
--------------------



*****Entry22*****
#Name# [20]
火焰吐息



*****Entry23*****
#Name# [20]
吹雪吐息



*****Entry24*****
#Name# [20]
毒之吐息



*****Entry25*****
#Name# [20]
睡眠吐息



*****Entry26*****
#Name# [20]
花粉A



*****Entry27*****
#Name# [20]
花粉B



*****Entry28*****
#Name# [20]
超音波A



*****Entry29*****
#Name# [20]
超音波B



*****Entry30*****
#Name# [20]
霧A



*****Entry31*****
#Name# [20]
霧B



*****Entry32*****
#Name# [20]
沉默之歌



*****Entry33*****
#Name# [20]
搖籃曲



*****Entry34*****
#Name# [20]
誘惑之歌



*****Entry35*****
#Name# [20]
揚沙



*****Entry36*****
#Name# [20]
耀眼強光



*****Entry37*****
#Name# [20]
纏繞



*****Entry38*****
#Name# [20]
吸血



*****Entry39*****
#Name# [20]
詭異之舞



*****Entry40*****
#Name# [20]
麻痺凝視



*****Entry41*****
#Name# [20]
衝撞



*****Entry42*****
#Name# [20]
絆腿



*****Entry43*****
#Name# [20]
戰吼



*****Entry44*****
#Name# [20]
--------------------



*****Entry45*****
#Name# [20]
回復魔法A



*****Entry46*****
#Name# [20]
回復魔法B



*****Entry47*****
#Name# [20]
回復魔法C



*****Entry48*****
#Name# [20]
狀態治療魔法A



*****Entry49*****
#Name# [20]
狀態治療魔法B



*****Entry50*****
#Name# [20]
狀態治療魔法C



*****Entry51*****
#Name# [20]
復活魔法A



*****Entry52*****
#Name# [20]
復活魔法B



*****Entry53*****
#Name# [20]
復活魔法C



*****Entry54*****
#Name# [20]
--------------------



*****Entry55*****
#Name# [20]
氣絕魔法



*****Entry56*****
#Name# [20]
毒魔法



*****Entry57*****
#Name# [20]
黑暗魔法



*****Entry58*****
#Name# [20]
沉默魔法



*****Entry59*****
#Name# [20]
暴走魔法



*****Entry60*****
#Name# [20]
混亂魔法



*****Entry61*****
#Name# [20]
睡眠魔法



*****Entry62*****
#Name# [20]
麻痺魔法



*****Entry63*****
#Name# [20]
--------------------



*****Entry64*****
#Name# [20]
攻擊力提升



*****Entry65*****
#Name# [20]
攻擊力下降



*****Entry66*****
#Name# [20]
防禦力提升



*****Entry67*****
#Name# [20]
防禦力下降



*****Entry68*****
#Name# [20]
精神力提升



*****Entry69*****
#Name# [20]
精神力下降



*****Entry70*****
#Name# [20]
提升敏捷度



*****Entry71*****
#Name# [20]
敏捷性下降



*****Entry72*****
#Name# [20]
熱能屏障



*****Entry73*****
#Name# [20]
冰凍護盾



*****Entry74*****
#Name# [20]
吸收魔法A



*****Entry75*****
#Name# [20]
吸收魔法B



*****Entry76*****
#Name# [20]
--------------------



*****Entry77*****
#Name# [20]
火焰魔法·單體A



*****Entry78*****
#Name# [20]
炎魔法·單體B



*****Entry79*****
#Name# [20]
火焰魔法·單體C



*****Entry80*****
#Name# [20]
炎魔法·全體A



*****Entry81*****
#Name# [20]
炎魔法·全體B



*****Entry82*****
#Name# [20]
火焰魔法·全體C



*****Entry83*****
#Name# [20]
冷氣魔法·單體A



*****Entry84*****
#Name# [20]
冷氣魔法·單體B



*****Entry85*****
#Name# [20]
冷氣魔法·單體C



*****Entry86*****
#Name# [20]
冷氣魔法·全體A



*****Entry87*****
#Name# [20]
冷氣魔法·全體B



*****Entry88*****
#Name# [20]
冷氣魔法·全體C



*****Entry89*****
#Name# [20]
雷電魔法·單體A



*****Entry90*****
#Name# [20]
雷魔法·單體B



*****Entry91*****
#Name# [20]
雷魔法·單體C



*****Entry92*****
#Name# [20]
雷魔法·全體A



*****Entry93*****
#Name# [20]
雷魔法·全體B



*****Entry94*****
#Name# [20]
雷魔法·全體C



*****Entry95*****
#Name# [20]
水魔法·單體A



*****Entry96*****
#Name# [20]
水魔法·單體B



*****Entry97*****
#Name# [20]
水魔法·單體C



*****Entry98*****
#Name# [20]
水魔法·全體A



*****Entry99*****
#Name# [20]
水魔法·全體B



*****Entry100*****
#Name# [20]
水魔法·全體C



*****Entry101*****
#Name# [20]
大地魔法·單體A



*****Entry102*****
#Name# [20]
大地魔法·單體B



*****Entry103*****
#Name# [20]
大地魔法·單體C



*****Entry104*****
#Name# [20]
大地魔法·全體A



*****Entry105*****
#Name# [20]
大地魔法·全體B



*****Entry106*****
#Name# [20]
大地魔法·全體C



*****Entry107*****
#Name# [20]
風魔法·單體A



*****Entry108*****
#Name# [20]
風魔法·單體B



*****Entry109*****
#Name# [20]
風魔法·單體C



*****Entry110*****
#Name# [20]
風魔法·全體A



*****Entry111*****
#Name# [20]
風魔法·全體B



*****Entry112*****
#Name# [20]
風魔法·全體C



*****Entry113*****
#Name# [20]
神聖魔法·單體A



*****Entry114*****
#Name# [20]
神聖魔法·單體B



*****Entry115*****
#Name# [20]
神聖魔法·單體C



*****Entry116*****
#Name# [20]
神聖魔法·全體A



*****Entry117*****
#Name# [20]
神聖魔法·全體B



*****Entry118*****
#Name# [20]
神聖魔法·全體C



*****Entry119*****
#Name# [20]
暗黑魔法·單體A



*****Entry120*****
#Name# [20]
暗黑魔法·單體B



*****Entry121*****
#Name# [20]
暗黑魔法·單體C



*****Entry122*****
#Name# [20]
暗黑魔法·全體A



*****Entry123*****
#Name# [20]
暗黑魔法·全體B



*****Entry124*****
#Name# [20]
暗黑魔法·全體C



*****Entry125*****
#Name# [20]
無屬性魔法·單體A



*****Entry126*****
#Name# [20]
無屬性魔法·單體B



*****Entry127*****
#Name# [20]
無屬性魔法·單體C



*****Entry128*****
#Name# [20]
無屬性魔法·全體A



*****Entry129*****
#Name# [20]
無屬性魔法·全體B



*****Entry130*****
#Name# [20]
無屬性魔法·全體C



*****Entry131*****
#Name# [20]
--------------------


