*****Entry1*****
#Name# [8]
劍



*****Entry2*****
#Name# [8]
槍



*****Entry3*****
#Name# [8]
打擊



*****Entry4*****
#Name# [8]
弓



*****Entry5*****
#Name# [8]
炎



*****Entry6*****
#Name# [8]
冷氣



*****Entry7*****
#Name# [8]
雷



*****Entry8*****
#Name# [8]
水



*****Entry9*****
#Name# [8]
大地



*****Entry10*****
#Name# [8]
風



*****Entry11*****
#Name# [8]
神聖



*****Entry12*****
#Name# [8]
暗黑



*****Entry13*****
#Name# [8]
攻擊力



*****Entry14*****
#Name# [8]
防禦力



*****Entry15*****
#Name# [8]
精神力



*****Entry16*****
#Name# [8]
敏捷



*****Entry17*****
#Name# [8]
吸收


