#Message#
　ここに宝箱を置きますか？
##


#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ジェードさん。ここにはもう、宝箱が
置いてありますよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ジェードさん。宝箱は、じゅうたんの
上に置いてください。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ジェードさん。ここは、倉庫じゃないで
すよ。」
##


#Message#
ローゼ
「宝箱は、倉庫のじゅうたんの上に置いて
ください。」
##


