#Message#

　ワイバーンの死体が有る。
##


#Message#

　ワイバーンの死体が有る。
##


#Message#
ジェード
「あんまり、ぞっとしねえな…。」
##


#Message#
ジェード
「こいつを倒したのか…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「我々のレベルで倒せるでしょうか？」
##


#Message#
ジェード
「何とかなるだろ……多分。」
##


#Message#
ジェード
「なに！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「まだ、生きていますぞ！」
##


#Message#
ジェード
「はあ…はあ……。弱ってなけりゃ、
危ないところだった…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「勝てるのでは、なかったですか？」
##


#Message#
ジェード
「だから、勝っただろうが！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「しかし、この調子では、先が思いやられ
ますぞ。」
##


#Message#
ジェード
「くそお…。なんとか、戦力を整えないと
まずいな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「思念体を強化しても、強くなるには、
限界が有ります。」
##


#Message#
カーネリアン
「これ以上は、この夢を利用して、強く
なるしか、ありませんな。」
##


#Message#
ジェード
「となると、強力な武器を手に入れるか、
強力な仲間を得るか…だな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「とりあえず、イッシーを仲間にしたのは
正解でしたな。」
##


#Message#
ジェード
「ああ…。」
##


