#Message#

　金属で出来た、サイコロのような立方体だ。
　各面に、それぞれ文字が書いてある。
##


#Message#

　「獲得」「衰弱」「喪失」「暗闇」「幻惑」「死」
　何を意味しているのかは、分からない…。
##


#Choice#
立方体を転がす
嫌な予感がするのでやめておく
##


#Choice#
本当に転がす
やっぱりやめる
##


#Message#

　ジェードは、運命の立方体を転がした！
##


#Message#

　「獲得」が出た！
##


#Message#

　ＨＰが回復した！　ＭＰが回復した！
##


#Message#

　お金を手に入れた！　薬草を手に入れた！　
　宝石を手に入れた！
##


#Message#

　メイド服に入れた！　戦士の剣を手に入れた！　
　気付け薬を手に入れた！
##


#Message#

　「衰弱」が出た！
##


#Message#

　ＨＰとＭＰが、減ってしまった！
##


#Message#

　「喪失」が出た！
##


#Message#

　お金が、無くなった！
##


#Message#

　「暗闇」が出た！
##


#Message#

　闇に包まれた！
##


#Message#

　「幻惑」が出た！
##


#Message#

　頭が、くらくらする！
##


#Message#

　「死」が出た！
##


