{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　石巨人の特殊技能「石のつぶて」をカード
　に封じることが可能だ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　アジュライトの特殊技能「メイドの気配り」をカード
　に封じることが可能だ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ローゼの特殊技能「泣いてあやまる」「くちごたえ」
　をカードに封じることが可能だ。
##


#Message#

　ローゼの特殊技能「泣いてあやまる」をカード
　に封じることが可能だ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　バズの特殊技能「気合溜め」をカードに封じること
　が可能だ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　リズの特殊技能「気合溜め」をカードに封じること
　が可能だ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　飛燕の特殊技能「気合溜め」「気功波」をカードに
　封じることが可能だ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　炎龍の特殊技能「気合溜め」「気功波」をカードに
　封じることが可能だ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ゼウスの特殊技能「サンダー」と「サンダー・ストー
　ム」をカードに封じることが可能だ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　キャミの特殊技能「ファイア・ボール」と「フレイム
　ウォール」をカードに封じることが可能だ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ファイの特殊技能「ヒールⅡ」「ヒール・ウィンド」
　をカードに封じることが可能だ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　レタの特殊技能「ヒールⅡ」「ヒール・ウィンド」
　「ホーリー・パワー」をカードに封じることが可能
　だ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　アゲードの特殊技能「ヒールⅡ」「サンダー・ストー
　ム」「勇者の輝き」をカードに封じることが可能だ。
##


#Message#

　今のメンバーの中には、マジックカードに封印できる
　特殊技能を持つ者は、いない。
##


