{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
金を入れる
金を取り出す
入れない
##


#Message#
ジェード
「ようし、いくら入れるかな？
今、\V[6]ダルク持ってるが…。」
##


#Message#
ジェード
「これで合計\V[160]ダルク入れてる事に
なるな。」
##


#Message#
ジェード
「あれ？　\V[6]ダルクしか持ってな
かったか…。じゃあ、全額だな。」
##


#Message#
ジェード
「これで合計\V[160]ダルク入れてる事に
なるな。」
##


#Message#
ジェード
「取り出すって、１ダルクも入って無い
ぞ…。」
##


#Message#
ジェード
「ようし、いくら出すかな？　
今、\V[160]ダルク入れてるはずだが…。」
##


#Message#
ジェード
「これで、残り\V[160]ダルクだな。」
##


#Message#
ジェード
「あれ？　\V[160]ダルクしか入っな
かったか…。じゃあ、全額だな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ひつじ
「…………。」
##


