**********Event1**********
-----Page1-----
#Message#
「真是的～」
##




**********Event2**********
-----Page1-----
#Message#
「真是的～」
##




**********Event9**********
-----Page1-----
#Message#
「啊，真是抱歉，老師大人」
##


#Message#
「身體不舒服的，其實是這孩子……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「………牛………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「是這樣的說。
　……難道老師不幫牛看病嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「………………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「哎呀，勉強您真是對不起啦……。
　不用了的說，不用了的說……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「………………」
##


#Message#
諾恩
　「……我來幫牠看病！」
##


#Message#
諾恩
　「………雖然幫牛看病還是第一次……。
　　不過我會盡力試試看的」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「啊啊……萬分感謝……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「來……要上囉……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
正因如此……雖然有各種讓人吃驚的事，
但我還是打算不勉強自己，悠閒地過下去。
##


#Message#
姆現在肯定也每天都在努力狩獵吧。
##


#Message#
每當下雨時，我就會想起姆的事情呢……
##


#Message#
希望哪天我能成為一名優秀的醫生，
回到波波拉就好了呢……。
##




