**********Event1**********
-----Page1-----
#Message#
教授
　「如何啊，偶爾來吹吹風也是挺不錯的吧」
##


#Message#
教授
　「………這裡就是『貳之山』……。
　　是吉內斯特拉第二高峰的山頂喔」
##


#Message#
教授
　「……今天也是，微風和煦呢……」
##


#Message#
教授
　「來吧各位，去感受微風吧………」
##


#Message#
學會了暴風（Wind）魔法！
##


#Message#
「啊！！
　那是個什麼東西啊！！」
##


#Message#
教授
　「啊……那是……！！」
##


#Message#
「那不管怎麼看都是個怪物吧。
　………看老子把牠捉住！！」
##



-----Page2-----
#Message#
教授
　「不行……！
　　絕不能對那個出手！」
##



-----Page3-----
#Message#
教授
　「……妳所擊倒的那隻生物，是偶爾會在吉內斯特拉
　　出沒的神祕生物喔」
##


#Message#
教授
　「雖然長著翅膀，但與傳說中的精靈有些
　　不太一樣……」
##


#Message#
教授
　「……那傢伙應該不會再出現第二次了吧。
　　有沒有受傷呀，諾恩同學」
##


#Message#
教授
　「用傳送術送你回宿舍吧」
##


#Message#
取得30學分！
##




**********Event2**********
-----Page1-----
#Message#
「偶爾在室外上實作課，感覺也挺不錯的呢」
##



-----Page2-----
#Message#
「看我用黑魔法來解決牠！」
##



-----Page3-----
#Message#
「……妳居然把牠給打倒了嗎。
　妳這傢伙，真厲害啊」
##




**********Event3**********
-----Page1-----
#Message#
？？？
　「啊～，好舒服……」
##


#Message#
？？？
　「果然，天空最棒了呢……」
##


#Message#
？？？
　「……真是的，為什麼我每天每天
　　都要被這樣當牛馬使喚呀」
##


#Message#
？？？
　「而且，天天都被澤菲雅大人訓斥」
##


#Message#
？？？
　「而且……做了這麼多工作，
　　根本一點都沒有升級嘛！？」
##


#Message#
？？？
　「要說學會的魔法，居然才僅僅2個而已……。
　　是2個喔，2個！！」
##


#Message#
？？？
　「沒想到澤菲雅大人居然是擁有一擊就能毀滅世界
　　這種力量的神明……」
##


#Message#
？？？
　「這肯定是假的」
##


#Message#
？？？
　「……沒想到在這種地方會有學生……」
##


#Message#
？？？
　「……算了。
　　反正這傢伙也看不見我的存在……」
##


#Message#
？？？
　「這孩子……。
　　為什麼一直盯著我瞧呢」
##


#Message#
？？？
　「……………」
##


#Message#
？？？
　「……………」
##


#Message#
？？？
　「………妳看得見我！？」
##


#Message#
？？？
　「……搞砸了……」
##


#Message#
？？？
　「………快逃！」
##


#Message#
教授
　「……太好了，妳似乎醒過來了呢」
##


#Message#
教授
　「襲擊你的那個生物，是偶爾會在吉內斯特拉出沒的
　　謎之生物」
##


#Message#
教授
　「雖然長著翅膀，但好像跟精靈不太一樣呢……」
##


#Message#
教授
　「本來以為牠不會對人類造成危害的……
　　沒想到今天居然使用了一種奇妙的魔法呢……」
##


#Message#
教授
　「Take……還有Stall……。
　　那些是這所學校沒有教授的魔法呀」
##


#Message#
教授
　「總之，你已經學會暴風魔法了吧。
　　……這就給妳學分」
##


#Message#
取得30學分！
##


#Message#
教授
　「……那麼，老夫就先告辭了」
##


#Message#
教授
　「……傳送術！」
##




**********Event5**********
-----Page1-----
#Message#
教授
　「來，開始實作吧」
##


#Message#
教授
　「在這裡的話，因為很寬敞所以不用客氣。
　　大家一起來盡情吟唱地震術魔法試試看吧」
##


#Message#
教授
　「………預備，起！」
##


#Message#
全員
　「地震術！」
##


#Message#
學會了地震術魔法！
##


#Message#
教授
　「嗯……相當不錯喔」
##


#Message#
教授
　「那麼，再來一次！」
##


#Message#
教授
　「………預備，起！」
##


#Message#
全員
　「地震術！」
##


#Message#
教授
　「繼續！」
##


#Message#
全員
　「地震術！」
##


#Message#
全員
　「地震術！」
##


#Message#
全員
　「地震術！」
##


#Message#
「呀啊！！」
##


#Message#
教授
　「糟了……老夫有點得意忘形了」
##


#Message#
教授
　「必須得去營救他們才行」
##




**********Event6**********
-----Page1-----
#Message#
「好厲害……我還是第一次上野外課呢」
##




**********Event7**********
-----Page1-----
#Message#
「……………」
##




