**********Event2**********
-----Page1-----
#Message#
「諾恩同學，請就座」
##




**********Event3**********
-----Page1-----
#Message#
「諾恩同學，請就座」
##




**********Event4**********
-----Page1-----
#Message#
「諾恩同學，請就座」
##




**********Event5**********
-----Page1-----
#Message#
「諾恩同學，請就座」
##




**********Event6**********
-----Page1-----
#Message#
「諾恩同學，請就座」
##




**********Event7**********
-----Page1-----
#Message#
要入座嗎？
##


#Choice#
是
否
##


#Message#
教授1
　「那麼，開始進行面試吧」
##


#Message#
教授1
　「既然能答對全部5個問題，
　　看來你已經具備了相當不錯的實力了」
##


#Message#
教授1
　「……然而，所謂的獎學金，可僅僅是發放給
　　成績優異之人的」
##


#Message#
教授1
　「不論身心都十分健全，在畢業後也能成為學校驕傲的
　　優秀學生……」
##


#Message#
教授1
　「而且最重要的是，獎學金只會發放給
　　確實有『學習意願』的學生」
##


#Message#
教授1
　「……老夫在此向妳提出一個問題」
##


#Message#
教授1
　「你想把獎學金用在什麼地方呢？」
##


#Choice#
為了上課
為了買道具
為了存錢
為了玩樂
##


#Message#
教授1
　「嗯」
##


#Message#
教授1
　「嗯」
##


#Message#
教授2
　「接下來輪到我提問了」
##


#Message#
教授2
　「妳會想回家嗎？」
##


#Choice#
想回去
不想回去
##


#Message#
教授2
　「確實是這樣呢……。
　　如果能拿到獎學金，儘早畢業就好了呢」
##


#Message#
教授2
　「……那是為什麼呢？」
##


#Choice#
因為喜歡學校
因為討厭家裡
##


#Message#
教授2
　「……這……這樣啊」
##


#Message#
教授2
　「嗯」
##


#Message#
教授3
　「接下來由我來提問吧」
##


#Message#
教授3
　「目前，
世界上正在流行一種叫做『灰黴病』的傳染病……」
##


#Message#
教授3
　「由於缺乏治療方法且具有傳染性，
病患們正被隔離在一個
　　叫做埃巴諾的村落裡。
　　對此，妳有什麼看法呢」
##


#Choice#
進行隔離也太過分了
進行隔離是理所當然的
我不知道
##


#Message#
教授3
　「……其實老夫也是相同的看法」
##


#Message#
教授3
　「嗯」
##


#Message#
教授4
　「接下來是老夫的提問了」
##


#Message#
教授4
　「在這種和平的時代，你是不是認為
　　其實根本就不需要魔法呢？」
##


#Choice#
不需要魔法
需要魔法
##


#Message#
教授4
　「………雖然或許是那樣沒錯………」
##


#Message#
教授4
　「確實如此。
　　……我們必須要把魔法一代一代地傳承給下一個世代
才行」
##


#Message#
教授4
　「嗯」
##


#Message#
教授5
　「那麼，就由老夫來問最後一個問題吧」
##


#Message#
教授5
　「等妳畢業了之後，有什麼想做的事嗎？」
##


#Choice#
我想成為醫生
我想成為軍人
我想回家
其他
##


#Message#
教授5
　「既然如此，那就把學校所教授的全部13種白魔法
　　通通學會吧」
##


#Message#
教授5
　「既然如此，那就去掌握全部18種黑魔法吧。
　　其中學校只會教10種，
因此要完全稱霸是十分困難的喔」
##


#Message#
教授5
　「既然如此，那就以普通畢業為目標努力吧」
##


#Choice#
想去畢業旅行
想多學習一點
不想畢業
返回上一頁
##


#Message#
教授5
　「既然如此，在參加畢業考試之前，也要把
　　錢給存好喔」
##


#Message#
教授5
　「如果想去畢業旅行的勝地『拉萬達』，
　　最少也需要1000G吧」
##


#Message#
教授5
　「唔……既然妳這麼熱愛學習，要不要試著以晉升
　　高級班為目標努力看看呢？」
##


#Message#
教授5
　「晉升高級班的條件可是非常嚴苛的。
　　必須要掌握全部37種魔法，並且在60天之內
　　通過畢業考試才行……」
##


#Message#
教授5
　「務必要以那個為目標試試看如何呀」
##


#Message#
教授5
　「若是那樣的話，不參加畢業考試也是一個選擇。
　　……那樣也不錯吧」
##


#Message#
教授5
　「嗯」
##


#Message#
教授
　「提問到此就全部結束了」
##


#Message#
教授
　「……諾恩同學，老夫很期待妳的未來喔」
##


#Message#
諾恩順利地通過了獎學金考試！
##


#Message#
獲得了1000G的獎學金！
##


#Message#
教授1
　「……存錢的餘力呀……。
　　既然如此，那你應該不需要獎學金了吧」
##


#Message#
教授
　「不合格」
##




