**********Event1**********
-----Page3-----
#Message#
雷奧尼達斯
　「………等等」
##


#Message#
雷奧尼達斯
　「………剛才看著妳的臉………
　　讓我想起了一個人………」
##


#Message#
雷奧尼達斯
　「………那份強烈到足以令人動殺機的憎恨，
以及………」
##


#Message#
雷奧尼達斯
　「……以及與那完全相反的心情……」
##


#Message#
雷奧尼達斯
　「………真不愉快，滾吧。
　　還有，別再出現在我面前第二次」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「是的………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
雷奧尼達斯
　「……浩劫的魔法就送給你吧」
##


#Message#
學會了浩劫魔法！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……非常謝謝您……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
雷奧尼達斯
　「………快點走」
##




**********Event3**********
-----Page1-----
#Message#
在這裡無法取下徽章……。
##




**********Event4**********
-----Page1-----
#Message#
雷奧尼達斯
　「……………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「那個……。
　　我想要請您教我一種叫做
　　大屠殺的魔法……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
雷奧尼達斯
　「………………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「果然……還是不行嗎……」
##


#Message#
諾恩
　「那，算了吧」
##


#Message#
諾恩
　「……再見」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}


-----Page2-----
#Message#
雷奧尼達斯
　「……………」
##




**********Event5**********
-----Page1-----
#Message#
「雷奧尼達斯大人心情不太好」
##




**********Event6**********
-----Page1-----
#Message#
「我們是來見雷奧尼達斯大人的」
##




