**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……………」
##


#Message#
諾恩
　「寫封信回家吧」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
要寫信嗎？
##


#Choice#
是
否
##


#Message#
諾恩
　「……那麼……該寫些什麼好呢……」
##


#Message#
士兵
　「諾恩少佐！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……幹嘛啊。連門都不敲」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
士兵
　「失……失禮了」
##


#Message#
士兵
　「……發生了不得了的大事」
##


#Message#
士兵
　「連接阿爾吉拉與羅索的阿爾吉拉大橋，
　　被某人炸毀了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「我知道了。……我馬上過去」
##


#Message#
諾恩
　「呼………」
##


#Message#
諾恩
　「……看來……連給青梅竹馬寫封信的
　　閒工夫都沒有呢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
士兵
　「少校！
　　請您抓緊時間！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「………………」
##


#Message#
諾恩
　「……我現在過去」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}



