**********Event1**********
-----Page1-----
#Message#
要閱讀阿爾梅莉亞的日記嗎？
##


#Choice#
是
否
##


#Message#
310年○月○日……。
雷奧尼達斯又來了。
……真是個死纏爛打的男人。
##


#Message#
即便被問到「為何拒絕我」時，
老實回答說「因為我討厭你」，
對方也完全不聽進去……。
##


#Message#
因為很麻煩，我就這樣子回答他了。
##


#Message#
「雷奧尼達斯，畢竟你什麼都沒有嘛。
　沒有房子、沒有錢，連身上穿的衣服也
　感覺有點……」
##


#Message#
「光是擅長黑魔法也是沒用的喔。
　這個嘛……如果你能蓋一座豪華的城堡，
　我倒不是不可以考慮跟你住在一起啦」
##


#Message#
……我可能有點得意忘形，話說得太多了。
##


#Message#
因為……我討厭嘛。
##




**********Event2**********
-----Page1-----
#Message#
要閱讀阿爾梅莉亞的日記嗎？
##


#Choice#
是
否
##


#Message#
201年○日……。
聽說澤菲雅又在做些奇怪的實驗了。
那個怪老頭……還真是古怪呢。
##


#Message#
皮奇將貳之山的母雞所產下的蛋，
當作是自己的糧食。
##


#Message#
不過，澤菲雅……似乎正努力想要讓牠孵化出來的樣子。
##


#Message#
「諾恩同學，確認你已抵達第18層」
##


#Message#
因為那樣，我不小心踩到了幾隻小雞。
……我有好好地把牠們超渡到天國去了喔。
##


#Message#
澤菲雅該不會以為，從母雞下的蛋裡，偶爾也會
孵出小雞以外的什麼東西來吧。
##


#Message#
……沒問題吧。
##




