**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「德林……對不起。
　　那時沒能為妳
　　慶祝生日」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
德林
　「嗯……。
　　因為我也總是到處飛來飛去的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「不過……太好了。
　　我們又重歸於好了」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「因為德林生氣起來，真的很可怕嘛」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
德林
　「……其實，我很羨慕諾恩呢」
##


#Message#
德林
　「我有很多朋友，也有溫柔的家人」
##


#Message#
德林
　「反正你也不是認真在學習魔法的對吧」
##


#Message#
德林
　「充其量不過是為了就業，
或是當作新娘修行的一部分罷了」
##


#Message#
德林
　「真好呢……無憂無慮的，我以前一直都很羨慕你們」
##


#Message#
德林
　「不過呢……我覺得自己能叫德林真是太好了」
##


#Message#
德林
　「……可是我會飛呀」
##


#Message#
德林
　「諾恩真可憐呢，居然不會飛」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「………………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
德林
　「真的好可憐……。
　　居然無法在天空中飛翔，這太過分了……」
##


#Message#
德林
　「無法在空中飛翔的人生……真的
　　太不幸了」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「沒有……其實也沒那麼厲害……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
德林
　「真是愛逞強……真是令人疼惜呢……」
##


#Message#
德林
　「諾恩……仔細聽好。
　　不能因為自己不會飛，就太過沮喪喔」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「所以我又沒有在難過……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
德林
　「絕對不可以尋短喔！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「都說了才不會做啦」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
德林
　「說謊！妳少在那裡逞強了！！」
##


#Message#
德林
　「……我教你獲取（Take）和偷竊（Stole）魔法，
　　你一定要堅強地活下去喔，知道嗎」
##


#Message#
學會了獲取與偷竊魔法！
##


#Message#
德林
　「……哈……。
　　這個世界，是多麼的美麗啊……」
##



-----Page2-----
#Message#
德林
　「……哈……。
　　這個世界，是多麼的美麗啊……」
##


#Message#
德林
　「……對了，你這就要回去了嗎？」
##


#Choice#
是
否
##


#Message#
德林
　「我送妳回宿舍吧。這可是特別服務喔」
##


#Message#
德林
　「……是嗎……」
##


#Message#
德林
　「雖然我現在是想自己一個人靜靜啦」
##


#Message#
德林
　「……我想靜靜地體會這份幸福」
##




