**********Event1**********
-----Page1-----
#Message#
獲得了香草茶！
##




**********Event2**********
-----Page1-----
#Message#
「哎呀……沒想到在這種地方會有學生……」
##


#Message#
「……哎呀，說到底大概就是使用傳送術失敗，
　結果被傳送到了壹之山的意思吧」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……是的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「因為吉內斯特拉充斥著魔力嘛。
　……畢竟，那裡可是有三位神明在呢……」
##


#Message#
「嗯………？
　妳是想問老夫自己又在這裡做些什麼嗎？」
##


#Message#
「收集蠍子」
##


#Message#
「……這只是老夫的興趣罷了。
　順帶一提，今天抓到了8隻喔」
##


#Message#
「……憑妳現在的實力，
想要自己走回教室是不可能的喔」
##


#Message#
「就由老夫使用傳送魔法，
　送你回教室吧」
##


#Message#
「唔……蠍子的布袋好礙事啊……」
##


#Message#
「………啊！！」
##


#Message#
蠍子從布袋裡逃了出來！
##


#Message#
「抱歉、抱歉……嚇到妳了吧」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……老爺爺……
　　您到底是……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「問我是誰嗎……？
　哎呀，我是誰不都無所謂嗎」
##


#Message#
老爺爺吟唱了傳送術！
##


#Message#
老爺爺
　「……學生娃兒，要好好努力，
成為一個了不起的魔法師喔」
##




**********Event3**********
-----Page1-----
#Message#
獲得了研磨香草！
##




