**********Event7**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「………我還被說過
　　不要再出現在他面前之類的話………」
##


#Message#
諾恩
　「……還是算了吧」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event8**********
-----Page1-----
#Message#
「暗黑界……」
##


#Message#
「雖然事到如今已經沒有人記得祂的存在了……」
##


#Message#
「這個洞穴，正是通往黑暗界的通道」
##




**********Event9**********
-----Page1-----
#Message#
「在咒術研究會能學到的魔法，有四種間接魔法、
　即死術（Death）、大屠殺（Holocaust）……」
##


#Message#
「不過，有一種在此地無法習得的終極
　咒術系黑魔法存在……」
##


#Message#
「暗黑……」
##


#Message#
「雖然有聽說完成高級班課程的學生學會了暗黑術，
　但到底是真是假還很令人懷疑呢」
##




**********Event10**********
-----Page1-----
#Message#
「雖然教授們也知道咒術研究會的存在，
　但校方並不能禁止他們的活動」
##


#Message#
「因為教授們非常懼怕咒術類的黑魔法」
##


#Message#
「相對地，要是戴著徽章的話，就無法參加
　結業考試了……」
##


#Message#
「換句話說，不讓咒術研究會的成員順利畢業，
　就是校方防範咒術研究會的手段」
##




**********Event11**********
-----Page1-----
#Message#
「雷奧尼達斯大人似乎相當喜歡
　在闇黑界的生活呢……」
##


#Message#
「祂之所以會回應我們這種魔力弱小的人類的召喚，
　似乎完全是為了錢財的樣子……」
##




**********Event12**********
-----Page1-----
#Message#
「既然難得加入了咒術研究會，那就去把浩劫術
　魔法給學會吧」
##


#Message#
「這明明是直接從雷奧尼達斯大人那裡學到的魔法……」
##


#Message#
「願不願意教妳，得看祂的心情……了呢。
　畢竟女性的心思可不好捉摸」
##


#Message#
「雷奧尼達斯大人可是非常討厭女人的」
##




**********Event14**********
-----Page1-----
#Message#
在這裡無法取下徽章……。
##




