**********Event1**********
-----Page1-----
#Message#
「諾恩同學，已確認抵達樓層16」
##


#Choice#
儲存進度
放棄考試
取消
##


#Message#
「妳要離開地下城，接受評分嗎？」
##


#Choice#
是
否
##


#Message#
「這樣啊……那麼……返回術！」
##


#Message#
「未來的路還長著呢。要繼續加油喔」
##




**********Event2**********
-----Page1-----
#Message#
抵達此樓層後，請先向考官
進行確認。
##



-----Page2-----
#Choice#
前往下一個樓層
取消
##


#Message#
＜樓層17＞
##




**********Event4**********
-----Page1-----
#Message#
拔出了高麗菜！
##




**********Event5**********
-----Page1-----
#Message#
在雜草下面發現了白玉！
##




