**********Event53**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「………香草的花呢………。
　　不過，這種花看起來和普通的香草
    不太一樣的樣子」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「………！
　　花朵快要枯萎了……
　　得快點摘下來才行！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}


-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「………是香草的花呢………。
　　不過，這種花看起來和普通的香草
　　不太一樣的樣子」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「………！
　　花朵快要枯萎了……
　　得快點摘下來才行！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event60**********
-----Page1-----
#Choice#
自己的房間
##




**********Event67**********
-----Page1-----
#Message#
矮崖可以跳躍降落。
但無法往上攀爬。
##


#Message#
如果是高度相同且距離較近的地方，可以跳躍過去。
也可以再跳回來。
##


#Message#
要是體力耗盡或是走入死胡同，
就使用可攜式魔法陣吧。
##




