**********Event1**********
-----Page1-----
#Message#
「諾恩同學，確認你已抵達第18層」
##


#Choice#
儲存進度
放棄考試
取消
##


#Message#
「妳要離開地下城，接受評分嗎？」
##


#Choice#
是
否
##


#Message#
「這樣啊……那麼……返回術！」
##


#Message#
「未來的路還長著呢。要繼續加油喔」
##




**********Event2**********
-----Page1-----
#Message#
抵達此樓層後，請先向考官
進行確認。
##



-----Page2-----
#Choice#
前往下一個樓層
取消
##


#Message#
＜樓層19＞
##




**********Event12**********
-----Page1-----
#Message#
「多謝惠顧」
##


#Message#
白玉持有數量：\V[0007]……。
##


#Choice#
鼠尾草水：白玉3個
鼠尾草茶：白玉7個
鼠尾草精華：白玉15個
取消
##


#Message#
獲得了鼠尾草水！
##


#Message#
「白玉數量不夠」
##


#Message#
獲得了鼠尾草茶！
##


#Message#
「白玉數量不夠」
##


#Message#
獲得了鼠尾草精油！
##


#Message#
「白玉數量不夠」
##




**********Event15**********
-----Page1-----
#Message#
獲得了森林之露！
##




