**********Event3**********
-----Page1-----
#Message#
「教授和學校的職員之中，也有不少人因為宗教上的理由
　而終生保持單身」
##


#Message#
「這裡就是為了那些人所準備的單身宿舍喔」
##




**********Event4**********
-----Page1-----
#Message#
「妳好，學生小姐。
　……我以前也是這所學校的畢業生喔」
##


#Message#
「在當學生的時候，我可是又去打工，又去存獎學金，
　非常拼命地念書呢」
##


#Message#
「獎學金呀，只要通過獎學金考試就能拿到喔」
##


#Message#
「升上進階班後就會開始受理報名，
　我覺得去挑戰看看也很不錯喔」
##


#Message#
「……不過，那可是超級難的喔」
##




**********Event5**********
-----Page1-----
#Message#
「妳已經適應在吉內斯特拉的生活了嗎？」
##


#Message#
德林
　「不過我倒無所謂啦」
##


#Message#
「另外，如果想要知道關於吉內斯特拉的謎團，
　就去拜訪住在這個村子裡的探險家的家吧」
##




