**********Event4**********
-----Page1-----
#Message#
教授
　「………咦………？」
##


#Message#
教授
　「………這裡是………哪裡啊？」
##


#Message#
「………教授………」
##


#Message#
教授
　「…………！！」
##


#Message#
教授
　「………老夫明白了！」
##


#Message#
教授
　「這裡是………」
##


#Message#
教授
　「……這就是吉內斯特拉的『背面』呀！」
##


#Message#
教授
　「太好了。看來馬上就能回到學校去了」
##


#Message#
教授
　「只有受傷的學生，我才會用傳送術
　　幫忙送過去」
##


#Message#
教授
　「諾恩同學和雷同學，請走著回去吧」
##


#Message#
教授
　「如果要前往『正面』，就在地圖的邊緣
　　按下決定鍵喔」
##


#Message#
教授
　「那麼……傳送術！」
##


#Message#
教授
　「………在那之前是先發學分對吧」
##


#Message#
取得40學分！
##


#Message#
教授
　「……那麼，再次……」
##


#Message#
教授
　「傳送術！」
##




**********Event10**********
-----Page1-----
#Message#
德林
　「……………」
##




