**********Event4**********
-----Page1-----
#Message#
精靈
　「雷奧尼達斯大人的許可，已經下來了」
##


#Message#
精靈
　「古代魔法，其一」
##


#Message#
精靈
　「黑暗術」
##


#Message#
學會了古代魔法「暗黑（Darkness）」！
##



-----Page4-----
#Message#
皮奇
　「已經得到阿爾梅莉亞大人的恩准了」
##


#Message#
皮奇
　「古代魔法，其二」
##


#Message#
皮奇
　「聖域」
##


#Message#
學會了古代魔法「庇護所」！
##



-----Page7-----
#Message#
德林
　「澤菲雅大人已經恩准了喔」
##


#Message#
德林
　「古代魔法，其三」
##


#Message#
德林
　「騷靈現象」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: u30ceu30f3u306eu9854, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
諾恩
　「……德林！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
德林
　「啊」
##


#Message#
德林
　「這不是諾恩嗎。
　　沒想到會在這種地方碰到妳呢……」
##


#Message#
德林
　「……我真沒想到，妳居然能晉升到高級班呢」
##


#Message#
德林
　「……因為我一直以為，妳是那種
　　隨隨便便混到畢業，
再隨隨便便找個工作……的學生呢」
##


#Message#
德林
　「我今天有工作要忙呢。
　　……這份工作還挺輕鬆的……」
##


#Message#
德林
　「既然難得，那我就告訴妳一件好事吧」
##


#Message#
德林
　「………在這前方所守候的魔王………」
##


#Message#
德林
　「……雖說是魔王，但其實也只是虛擬魔王啦」
##


#Message#
德林
　「老實說真的強得一塌糊塗」
##


#Message#
德林
　「至今為止，還沒有任何一個學生擊敗過魔王……」
##


#Message#
德林
　「要是能打倒魔王可就厲害了。
　　……說不定會被物色走呢」
##


#Message#
德林
　「可是，就算不去打倒魔王，應該也能回家
　　或是找工作吧？」
##


#Message#
德林
　「那，妳要加油喔」
##


#Message#
學會了古代魔法「騷靈術」！
##




