**********Event1**********
-----Page1-----
#Message#
「想學咒術類黑魔法的4種間接魔法嗎？
　………要收200G喔」\$
##


#Choice#
付錢
不付錢
##


#Message#
「200G確實收到了。
　那麼，這就是間接4魔法喔」
##


#Message#
學會了減速術、混亂術、暗影術、虛弱術魔法！
##


#Message#
「謝謝。
　……因為我的配額要求得太緊了」
##


#Message#
「錢不夠喔」
##


#Message#
「切……。
　那麼，要開戰嗎？」
##


#Choice#
戰鬥
不戰鬥
##


#Message#
「那麼，好好加油吧」
##


#Message#
「居然贏了啊……」
##


#Message#
「真是拿妳沒辦法」
##


#Message#
學會了減速術、混亂術、暗影術、虛弱術魔法！
##


#Message#
「所以說，當初要是乖乖付錢不就好了」
##


#Message#
「是嗎……」
##



-----Page2-----
#Message#
「運作咒術研究會可是需要資金的喔」
##




**********Event2**********
-----Page1-----
#Message#
「咒術系黑魔法……即死術……想學嗎？
　………要100G喔」\$
##


#Choice#
付錢
不付錢
##


#Message#
「100G老娘確實收到了。
　那麼，這就是即死術魔法囉」
##


#Message#
學會了即死術魔法！
##


#Message#
「幫了大忙呢。
　這樣一來總算能達成配額目標了」
##


#Message#
「錢不夠喔」
##


#Message#
「切……。
　那麼，要開戰嗎？」
##


#Choice#
戰鬥
不戰鬥
##


#Message#
「那麼，好好加油吧」
##


#Message#
「居然贏了啊……」
##


#Message#
「真是拿妳沒辦法」
##


#Message#
學會了即死術魔法！
##


#Message#
「所以說，當初要是乖乖付錢不就好了」
##


#Message#
「是嗎……」
##



-----Page2-----
#Message#
「話說回來，雷奧尼達斯大人明明是神明，
　為什麼還會對金錢抱有如此強烈的執念呢……」
##




**********Event5**********
-----Page1-----
#Message#
在這裡無法取下徽章……。
##




