*** Battle Messages 1 ***
#StartBattle# [30]
出現了！

#PreemptiveAttack# [50]
先制攻擊的機會！

#EscapeSuccess# [50]
成功逃脫！

#EscapeFailure# [50]
逃脫失敗！

#Victory# [50]
擊敗了敵人！

#Defeat# [50]
落敗了

#GetEXP# [38]
習得了武藝技巧

#GetMoneyPart1# [10]
獲得了

#GetMoneyPart2# [24]
錢幣！

#GetItem# [30]
獲得了！


*** Battle Messages 2 ***
#NormalAttack# [30]
發動攻擊！

#CriticalHit# [50]
絕妙的一擊！！

#EnemyCritical# [50]
痛徹心扉的一擊！！

#DefendMessage# [30]
正在防禦！

#EnemyObserve# [30]
正在觀察情況…

#EnemyBuildStrength# [30]
正在蓄力…

#EnemyBurst# [30]
自爆了！

#EnemyEscape# [30]
逃跑了！

#EnemyTransform# [30]
消失了！


*** Battle Messages 3 ***
#DamageEnemy# [24]
造成了傷害！

#MissEnemy# [32]
無法造成傷害！

#DamageAlly# [24]
受到了傷害！

#MissAlly# [32]
沒有受到傷害！

#SkillFailureA# [32]
對其無效！

#SkillFailureB# [32]
毫無影響！

#SkillFailureC# [32]
沒有入睡！

#AvoidPhysical# [32]
成功迴避

#UseItem# [14]
使用了！


*** Battle Messages 4 ***
#RecoverHPMP# [12]
恢復了！

#StatUp# [12]
上升了！

#StatDown# [12]
下降了！

#StatAbsorb# [12]
奪取了！

#StatSucked# [12]
被奪走了！

#DefenseUp# [20]
對其變強了！

#DefenseDown# [20]
對其變弱了！

#LevelUp# [16]
升到了！

#LearnSkill# [26]
習得了！


*** Shop Messages A ***
#ShopA:ChoiceScreen# [50]
「歡迎光臨」

#ShopA:ChoiceScreenAgain# [50]
「還有其他需要嗎？」

#ShopA:Buy# [12]
購買

#ShopA:Sell# [12]
出售

#ShopA:Leave# [12]
離開

#ShopA:BuyScreen# [50]
「請問您要購買什麼？」

#ShopA:HowManyToBuy# [50]
「請問您要購買幾個？」

#ShopA:PurchaseMade# [50]
「謝謝惠顧」

#ShopA:SellScreen# [50]
「請問您要出售什麼？」

#ShopA:HowManyToSell# [50]
「請問您要出售幾個？」

#ShopA:SaleComplete# [50]
「謝謝惠顧」


*** Shop Messages B ***
#ShopB:ChoiceScreen# [50]
「歡迎！今天有什麼需要嗎？」

#ShopB:ChoiceScreenAgain# [50]
「還有其他需要嗎？」

#ShopB:Buy# [12]
購買

#ShopB:Sell# [12]
出售

#ShopB:Leave# [12]
離開

#ShopB:BuyScreen# [50]
「你要買什麼？」

#ShopB:HowManyToBuy# [50]
「你要買幾個？」

#ShopB:PurchaseMade# [50]
「謝謝！」

#ShopB:SellScreen# [50]
「你要賣什麼？」

#ShopB:HowManyToSell# [50]
「你要賣幾個？」

#ShopB:SaleComplete# [50]
「謝謝！」


*** Shop Messages C ***
#ShopC:ChoiceScreen# [50]
「你好，有什麼需要嗎？」

#ShopC:ChoiceScreenAgain# [50]
「還有其他需要嗎？」

#ShopC:Buy# [12]
購買

#ShopC:Sell# [12]
出售

#ShopC:Leave# [12]
離開

#ShopC:BuyScreen# [50]
「您要買什麼呢？」

#ShopC:HowManyToBuy# [50]
「您要買幾個呢？」

#ShopC:PurchaseMade# [50]
「非常感謝」

#ShopC:SellScreen# [50]
「您要賣什麼呢？」

#ShopC:HowManyToSell# [50]
「您要賣幾個呢？」

#ShopC:SaleComplete# [50]
「非常感謝」


*** Inn Messages A ***
#InnA:IntroLine1a# [16]
「住宿費為

#InnA:IntroLine1b# [20]
。

#InnA:IntroLine2# [50]
　請問您要住宿嗎？」

#InnA:Lodge# [12]
住宿

#InnA:DoNotLodge# [12]
不住宿


*** Inn Messages B ***
#InnB:IntroLine1a# [16]
「一晚

#InnB:IntroLine1b# [20]
，

#InnB:IntroLine2# [50]
　要住下來嗎？」

#InnB:Lodge# [12]
住宿

#InnB:DoNotLodge# [12]
不住宿


*** Shop Parameters ***
#OwnedQuantity# [16]
持有數量

#EquippedQuantity# [16]
裝備數量

#CurrencyUnit# [6]
Ｇ


*** Commands ***
#Fight# [10]
戰鬥

#Auto# [10]
祈求神明

#Escape# [10]
逃跑

#Attack# [10]
攻擊

#Defend# [10]
防禦

#Item# [10]
道具

#Skill# [10]
特殊技能

#Equip# [12]
裝備

#Save# [12]
儲存

#EndGame# [12]
結束遊戲

#NewGame# [16]
初

#Continue# [16]
續

#Quit# [16]
終


*** Stats & Equipment ***
#Level# [10]
武藝修得度

#HP# [10]
ＨＰ

#MP# [10]
ＭＰ

#NormalState# [10]
正常

#EXPShort# [2]
Ｅ

#LevelShort# [2]
Ｌ

#HPShort# [2]
Ｈ

#MPShort# [2]
Ｍ

#MPCost# [10]
消耗ＭＰ

#Offense# [10]
攻擊力

#Defense# [10]
防禦力

#Mind# [10]
精神力

#Agility# [10]
敏捷性

#Arms# [10]
武器

#Shield# [10]
盾

#Armor# [10]
鎧甲

#Helmet# [10]
頭盔

#Other# [10]
裝飾品


*** Save/Load/End ***
#ChooseSaveFile# [50]
請選擇要儲存的檔案？

#ChooseLoadFile# [50]
請選擇要讀取的檔案？

#File# [10]
檔案

#QuitConfirm# [50]
確定要結束嗎？

#QuitYes# [10]
是

#QuitNo# [10]
否

