{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「ん……？　\n[1]……。
　キサラと、
　パーティー組みたいの？」
##


#Message#
マリオン
「ん……？　\n[1]……。
　ユリアさんと、
　パーティー組みたいの？」
##


#Message#
マリオン
「ん……？　\n[1]……。
　アネットと、
　パーティー組みたいの？」
##


#Message#
マリオン
「ん……？　\n[1]……。
　ロッカちゃんと、
　パーティー組みたいの？」
##


#Message#
マリオン
「ん……？　\n[1]……。
　リリーと、
　パーティー組みたいの？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「ん……。わかった。
　じゃあ、あたし……、
　仕事場にもどるわ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「またなんかあったら、
　声かけてよ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「あたしなんかでよかったら、
　いくらでも力になっちゃうからさっ」
##


#Message#
マリオン
「じゃあね……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「なんだ、違ったんだ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「ふぅん……。あたしよりも、
　マリオンのほうが
　いいってわけ……？」
##


#Message#
キサラ
「ふぅん……。あたしよりも、
　ユリアさんのほうが
　いいってわけ……？」
##


#Message#
キサラ
「ふぅん……。あたしよりも、
　アネットのほうが
　いいってわけ……？」
##


#Message#
キサラ
「ふぅん……。あたしよりも、
　ロッカのほうが
　いいってわけ……？」
##


#Message#
キサラ
「ふぅん……。あたしよりも、
　リリーのほうが
　いいってわけ……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「……はっきり言うわね」
##


#Message#
キサラ
「ま……、いいわよ別に。
　別れてあげても」
##


#Message#
キサラ
「もともと、
　あんたが頭下げて、
　どうしても……っていうから」
##


#Message#
キサラ
「手伝ってあげてただけだしね……」
##


#Message#
キサラ
「とりあえず、帰るけど……」
##


#Message#
キサラ
「でも、まあ……。
　まああんたが、
　どうしてもっていうなら……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「……また、
　手伝ってやっても、いいわよ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「じゃあね……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「そうよね。
　だってあたしのほうが、
　ぜんぜん役に立つもの。当然よね」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「あら、\n[1]さん……。
　マリオンさんと、
　パーティーを組まれたいんですか？」
##


#Message#
ユリア
「あら、\n[1]さん……。
　キサラさんと、
　パーティーを組まれたいんですか？」
##


#Message#
ユリア
「あら、\n[1]さん……。
　アネットさんと、
　パーティーを組まれたいんですか？」
##


#Message#
ユリア
「あら、\n[1]さん……。
　ロッカさんと、
　パーティーを組まれたいんですか？」
##


#Message#
ユリア
「あら、\n[1]さん……。
　リリーさんと、
　パーティーを組まれたいんですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「いいですよ。
　わたしは、別に……」
##


#Message#
ユリア
「少しでも、
　\n[1]さんのお手伝いが、
　できただけで、満足ですから……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「じゃあ、わたし……。
　教会に戻ってますね」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「神父さん……。
　おなかをすかせて、
　いらっしゃらないかしら……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「なにかあったら、
　またお手伝いさせてくださいね。
　それじゃ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「あら……、ごめんなさい。
　わたしったら、
　勘違いしちゃって……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「えーっ!?
　それって……、あたしっ！
　もう、用済みってことぉ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「ちぇっ……」
##


#Message#
アネット
「そんな、
　はっきり言うなよなぁ……。
　はっきりと……」
##


#Message#
アネット
「まあ、いいや。
　また今度、なんかあったらさぁ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「声、かけてよね……。
　また手伝って、あげるからさっ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「じゃあねーっ。
　ばいばーい……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「へっ……？」
##


#Message#
アネット
「あ……、
　ああ、ごめんごめんっ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「こりゃ、ちょっと、
　勘違いしちゃったみたいだわ。
　失礼、失礼……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ、あの……。
　\n[1]さん……」
##


#Message#
ロッカ
「わたし……、
　マリオンさんと、
　交代したほうが……、いいですか？」
##


#Message#
ロッカ
「わたし……、
　キサラさんと、
　交代したほうが……、いいですか？」
##


#Message#
ロッカ
「わたし……、
　ユリアさんと、
　交代したほうが……、いいですか？」
##


#Message#
ロッカ
「わたし……、
　アネットさんと、
　交代したほうが……、いいですか？」
##


#Message#
ロッカ
「わたし……、
　リリーさんと、
　交代したほうが……、いいですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ……はい。
　わかりました」
##


#Message#
ロッカ
「あの……、
　それじゃあ、わたし……。
　おうちに戻ります」
##


#Message#
ロッカ
「あ、あの……」
##


#Message#
ロッカ
「またなにかあったら……。
　わたしのこと、呼んでください」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「今度はもっと……、
　がんばるように、しますから……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「それじゃ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ……。
　ごめんなさいっ」
##


#Message#
ロッカ
「わたし……。
　また、
　はやとちりしちゃったみたいで……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「あら、\n[1]君……。
　もういいの？　わたし？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「うん。わかった。
　それじゃあ、わたし……、
　また研究室に戻ってるわ」
##


#Message#
リリー
「またなんかあったら、
　声かけてね。
　それじゃあ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「ばいばーい……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「うん？　まだいてほしいの？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「うん。わかった」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「やぁ、\n[1]じゃないか……」
##


#Message#
マリオン
「どしたん？
　また手伝ってあげようか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「うん。わかった」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「うん。わかった。
　しばらく、ひとりでやるのもいいよね」
##


#Message#
マリオン
「ま、手が欲しくなったら、
　いつでも言ってよ」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリオン
「チカラだったら、
　いつでもあり余ってるからさぁ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「うん？
　……どしたの、\n[1]？」
##


#Message#
キサラ
「なぁに……？
　あたしに、仲間になってほしいの？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「ふん……。
　しょうがないわね」
##


#Message#
キサラ
「いいわよ。
　仲間になってあげる」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キサラ
「……じゃあ、
　薬、買いにきたわけ？」
##


#Message#
キサラ
「ふぅん……。
　それじゃあ……、
　商売すると、しますか」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「あら、\n[1]さん……。
　いらっしゃい」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「今日は、なんのご用ですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「えっ……？　わたしに……、
　しばらく仲間になってほしいって……。
　そう、言われるんですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「ええ……、
　よろこんで」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「ふつつかな者ですが……。
　よろしくおねがいしますね」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ユリア
「あら、ごめんなさい……。
　勘違いしちゃったみたい」
##


#Message#
ユリア
「\n[1]さんが、
　いろいろな女の子に
　声をかけているって……」
##


#Message#
ユリア
「そう、聞いていたものですから……」
##


#Message#
ユリア
「そろそろわたしの番かなって……。
　そんな変なこと、
　思ってしまって……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「うん？
　\n[1]じゃない……。
　どうしたの？」
##


#Message#
アネット
「ははぁん……」
##


#Message#
アネット
「さては……、
　またこのアネットさんの力を、
　借りに来たなぁ……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「いいよ。
　手伝ってあげる。
　なにすればいい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アネット
「あちゃあ……。
　違ったか」
##


#Message#
アネット
「てへっ……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ……、
　\n[1]さんだ」
##


#Message#
ロッカ
「こんにちは」
##


#Message#
ロッカ
「えっ……？
　わたしに……、
　仲間になってほしい……って？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「えっ……？
　えっ、えっ……？
　ほ、ほんとですかっ!?」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「はっ……、はいっ！
　よろこんで！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「えっ……？
　そんなこと、言ってない……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ロッカ
「あっ、あっ……、
　ご、ごめんなさい……。
　勘違い、しちゃったみたいで……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「あっ……\n[1]君だ。
　\n[1]君、発見っ！」
##


#Message#
リリー
「どしたの？
　わざわざ、
　こんなとこまで来て……」
##


#Message#
リリー
「あっ……、もしかして！
　わたしを誘いに来てくれたってこと？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「やったぁ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「待って待って！
　すぐに準備、しちゃうから！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リリー
「ちぇっ……。
　なーんだぁ……。
　ざんねんっ」
##


#Message#
リリー
「あ……、じゃあさ……。
　あれでしょ……？」
##


