<textarea>
1. **********Event15**********
2. -----Page1-----
3. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
4. 
5. #Message#
6. >>阿雷德<
7. \>嗯……？<
8. \><
9. \><<
10. ##
11. 
12. 
13. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}
14. 
15. #Message#
16. >>帝國軍官<
17. \>給我乖乖撤離這裡！！<
18. \><
19. \><<
20. ##
21. 
22. 
23. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
24. 
25. #Message#
26. >>塞蕾娜<
27. \>……<
28. \><
29. \><<
30. ##
31. 
32. 
33. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}
34. 
35. #Message#
36. >>帝國軍官<
37. \>這裡是帝國管轄的建築物！！<
38. \>並未核准讓民間使用！！<
39: \><<
40. ##
41. 
42. 
43. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
44. 
45. #Message#
46. >>男人Ａ<
47. \>你在說什麼啊！<
48. \>這間被你們這群大兵弄壞的廢墟，可是塞<
49. \>蕾娜大人辛辛苦苦才清理乾淨的耶！<<
50. ##
51. 
52. 
53. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
54. 
55. #Message#
56. >>男人Ｂ<
57. \>就是說啊！<
58. \>你們才沒這種權利呢！<
59. \><<
60. ##
61. 
62. 
63. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}
64. 
65. #Message#
66. >>帝國軍官<
67. \>閉嘴！！<
68. \>在這個地區，就連蕾菲莉亞教會的活動也<
69. \>是受到限制的！！<<
70. ##
71. 
72. 
73. #Message#
74. >>帝國軍官<
75. \>我們絕對不允許任何可疑的活動！！<
76. \>再不撤離就要動用武力了！！<
77: \><<
78. ##
79. 
80. 
81. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
82. 
83. #Message#
84. >>阿雷德<
85. \>不妙喔……蒂娜……<
86: \><
87: \><<
88. ##
89. 
90. 
91. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
92: 
93. #Message#
94. >>阿雷德<
95. \>啊，等等……蒂娜！<
96: \><
97: \><<
98. ##
99. 
100. 
101. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}
102: 
103. #Message#
104. >>帝國軍官<
105. \>嗯？<
106. \>什麼啊，你們這群傢伙是誰？<
107: \><<
108. ##
109. 
110. 
111. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
112: 
113. #Message#
114. >>蒂娜<
115. \>我就是看不順眼啦……<
116: \>真是的……不管去到哪裡，大兵們都一副<
117: \>了不起的樣子在擺帝國架子呢……<<
118: ##
119. 
120. 
121: #Message#
122: >>蒂娜<
123: \>像個笨蛋一樣……<
124: \><
125: \><<
126: ##
127: 
128: 
129: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}
130: 
131: #Message#
132: >>帝國軍官<
133: \>妳說什麼！？<
134: \><
135: \><<
136: ##
137: 
138: 
139: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
140: 
141: #Message#
142: >>阿雷德<
143: \>（啊啊啊……我們明明應該要秘密行動的<
144: \>說……）<
145: \><<
146: ##
147: 
148: 
149: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}
150: 
151: #Message#
152: >>帝國軍官<
153: \>可惡……<
154: \>給我記住！！<
155: \><<
156: ##
157: 
158: 
159: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
160: 
161: #Message#
162: >>阿雷德<
163: \>有受傷嗎……<
164: \><
165: \><<
166: ##
167: 
168: 
169: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
170: 
171: #Message#
172: >>塞蕾娜<
173: \>你們在做什麼危險的事情啊！<
174: \><
175: \><<
176: ##
177: 
178: 
179: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
180: 
181: #Message#
182: >>阿雷德<
183: \>誒$e<
184: \><
185: \><<
186: ##
187: 
188: 
189: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
190: 
191: #Message#
192: >>塞蕾娜<
193: \>無論在任何情況下，暴力都是不被允許的<
194: \>！！<
195: \><<
196: ##
197: 
198: 
199: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
200: 
201: #Message#
202: >>阿雷德<
203: \>啊$e<
204: \><
205: \><<
206: ##
207: 
208: 
209: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
210: 
211: #Message#
212: >>塞蕾娜<
213: \>不過……<
214: \>還是謝謝你們出手相救……<
215: \><<
216: ##
217: 
218: 
219: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
220: 
221: #Message#
222: >>阿雷德<
223: \>啊，不$e<
224: \><
225: \><<
226: ##
227: 
228: 
229: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
230: 
231: #Message#
232: >>塞蕾娜<
233: \>我現在手邊稍微有點忙碌……<
234: \>改日再正式向兩位致謝……<
235: \><<
236: ##
237: 
238: 
239: #Message#
240: >>塞蕾娜<
241: \>我在『魯恩蒂提斯』的『東口』附近有一<
242: \>間私宅。<
243: \>歡迎隨時過來坐坐。<<
244: ##
245: 
246: 
247: 
248: -----Page2-----
249: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
250: 
251: #Message#
252: >>阿雷德<
253: \>嗯……？<
254: \><
255: \><<
256: ##
257: 
258: 
259: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}
260: 
261: #Message#
262: >>帝國軍官<
263: \>給我乖乖撤離這裡！！<
264: \><
265: \><<
266: ##
267: 
268: 
269: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
270: 
271: #Message#
272: >>塞蕾娜<
273: \>……<
274: \><
275: \><<
276: ##
277: 
278: 
279: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}
280: 
281: #Message#
282: >>帝國軍官<
283: \>這裡是帝國管轄的建築物！！<
284: \>並未核准讓民間使用！！<
285: \><<
286: ##
287: 
288: 
289: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
290: 
291: #Message#
292: >>男人Ａ<
293: \>你在說什麼啊！<
294: \>這間被你們這群大兵弄壞的廢墟，可是塞<
295: \>蕾娜大人辛辛苦苦才清理乾淨的耶！<<
296: ##
297: 
298: 
299: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
300: 
301: #Message#
302: >>男人Ｂ<
303: \>就是說啊！<
304: \>你們才沒這種權利呢！<
305: \><<
306: ##
307: 
308: 
309: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}
310: 
311: #Message#
312: >>帝國軍官<
313: \>閉嘴！！<
314: \>在這個地區，就連蕾菲莉亞教會的活動也<
315: \>是受到限制的！！<<
316: ##
317: 
318: 
319: #Message#
320: >>帝國軍官<
321: \>我們絕對不允許任何可疑的活動！！<
322: \>再不撤離就要動用武力了！！<
323: \><<
324: ##
325: 
326: 
327: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
328: 
329: #Message#
330: >>阿雷德<
331: \>不妙喔……蒂娜……<
332: \><
333: \><<
334: ##
335: 
336: 
337: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}
338: 
339: #Message#
340: >>阿雷德<
341: \>啊，等等……蒂娜！<
342: \><
343: \><<
344: ##
345: 
346: 
347: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}
348: 
349: #Message#
350: >>帝國軍官<
351: \>嗯？<
352: \>什麼啊，你們這群傢伙是誰？<
353: \><<
354: ##
355: 
356: 
357: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
358: 
359: #Message#
360: >>蒂娜<
361: \>我就是看不順眼啦……<
362: \>真是的……不管去到哪裡，大兵們都一副<
363: \>了不起的樣子在擺帝國架子呢……<<
364: ##
365: 
366: 
367: #Message#
368: >>蒂娜<
369: \>像個笨蛋一樣……<
370: \><
371: \><<
372: ##
373: 
374: 
375: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}
376: 
377: #Message#
378: >>帝國軍官<
379: \>妳說什麼！？<
380: \><
381: \><<
382: ##
383: 
384: 
385: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
386: 
387: #Message#
388: >>阿雷德<
389: \>（啊啊啊……我們明明應該要秘密行動的<
390: \>說……）<
391: \><<
392: ##
393: 
394: 
395: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}
396: 
397: #Message#
398: >>帝國軍官<
399: \>喂！<
400: \>給我讓她閉嘴！<
401: \><<
402: ##
403: 
404: 
405: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}
406: 
407: #Message#
408: >>帝國兵<
409: \>是！<
410: \><
411: \><<
412: ##
413: 
414: 
415: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}
416: 
417: #Message#
418: >>帝國軍官<
419: \>切……<
420: \>竟然輸給了小鬼！<
421: \><<
422: ##
423: 
424: 
425: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}
426: 
427: #Message#
428: >>帝國軍官<
429: \>可惡……<
430: \>給我記住！！<
431: \><<
432: ##
433: 
434: 
435: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
436: 
437: #Message#
438: >>阿雷德<
439: \>有受傷嗎……<
440: \><
441: \><<
442: ##
443: 
444: 
445: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
446: 
447: #Message#
448: >>塞蕾娜<
449: \>你們在做什麼危險的事情啊！<
450: \><
451: \><<
452: ##
453: 
454: 
455: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
456: 
457: #Message#
458: >>阿雷德<
459: \>誒$e<
460: \><
461: \><<
462: ##
463: 
464: 
465: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
466: 
467: #Message#
468: >>塞蕾娜<
469: \>無論在任何情況下，暴力都是不被允許的<
470: \>！！<
471: \><<
472: ##
473: 
474: 
475: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
476: 
477: #Message#
478: >>阿雷德<
479: \>啊$e<
480: \><
481: \><<
482: ##
483: 
484: 
485: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
486: 
487: #Message#
488: >>塞蕾娜<
489: \>不過……<
490: \>還是謝謝你們出手相救……<
491: \><<
492: ##
493: 
494: 
495: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
496: 
497: #Message#
498: >>阿雷德<
499: \>啊，不$e<
500: \><
501: \><<
502: ##
503: 
504: 
505: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
506: 
507: #Message#
508: >>塞蕾娜<
509: \>我現在手邊稍微有點忙碌……<
510: \>改日再正式向兩位致謝……<
511: \><<
512: ##
513: 
514: 
515: #Message#
516: >>塞蕾娜<
517: \>我在『魯恩蒂提斯』的『東口』附近有一<
518: \>間私宅。<
519: \>歡迎隨時過來坐坐。<<
520: ##
521: 
522: 
523: 
524: 
525: **********Event30**********
526: -----Page2-----
527: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
528: 
529: #Message#
530: >>塞蕾娜<
531: \>據我所知，魔晶石對於術士而言是相當危<
532: \>險的物品……請務必多加小心，別陷得太<
533: \>深了。<<
534: ##
535: 
536: 
537: 
538: 
539: **********Event31**********
540: -----Page1-----
541: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
542: 
543: #Message#
544: >>大嬸<
545: \>好可怕喔……<
546: \><
547: \><<
548: ##
549: 
550: 
551: 
552: 
553: **********Event32**********
554: -----Page1-----
555: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
556: 
557: #Message#
558: >>男的人<
559: \>這並不是塞蕾娜大人的錯啊！<
560: \><
561: \><<
562: ##
563: 
564: 
565: 
566: 
567: **********Event33**********
568: -----Page1-----
569: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
570: 
571: #Message#
572: >>男的人<
573: \>幹、幹嘛啦$e<
574: \>我可不是什麼壞人喔！<
575: \><<
576: ##
577: 
578: 
579: 
580: -----Page3-----
581: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
582: 
583: #Message#
584: >>男的人<
585: \>幹、幹嘛啦$e<
586: \>我可不是什麼壞人喔！<
587: \><<
588: ##
589: 
590: 
591: 
592: 
593: **********Event34**********
594: -----Page1-----
595: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
596: 
597: #Message#
598: >>解說<
599: \>獲得了【紅色籌碼】！<
600: \><
601: \><<
602: ##
603: 
604: 
605: 
606: 
607: **********Event35**********
608: -----Page1-----
609: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
610: 
611: #Message#
612: >>解說<
613: \>獲得了【紅色籌碼】！<
614: \><
615: \><<
616: ##
617: 
618: 
619: 
620: 
621: **********Event36**********
622: -----Page1-----
623: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
624: 
625: #Message#
626: >>解說<
627: \>獲得了【藍色籌碼】！<
628: \><
629: \><<
630: ##
631: 
632: 
633: 
634: 
635: **********Event37**********
636: -----Page1-----
637: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
638: 
639: #Message#
640: >>男的人<
641: \>我、我可不是犯人喔！<
642: \><
643: \><<
644: ##
645: 
646: 
647: 
648: 
649: **********Event38**********
650: -----Page1-----
651: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
652: 
653: #Message#
654: >>大叔<
655: \>天哪……<
656: \><
657: \><<
658: ##
659: 
660: 
661: 
662: 
663: **********Event39**********
664: -----Page1-----
665: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
666: 
667: #Message#
668: >>阿雷德<
669: \>請問發生什麼事了嗎？<
670: \><
671: \><<
672: ##
673: 
674: 
675: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
676: 
677: #Message#
678: >>塞蕾娜<
679: \>是啊……<
680: \>聽說扎克斯先生從昨天起就沒回家了……<
681: \><<
682: ##
683: 
684: 
685: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
686: 
687: #Message#
688: >>蒂娜<
689: \>扎克斯先生？<
690: \><
691: \><<
692: ##
693: 
694: 
695: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
696: 
697: #Message#
698: >>塞蕾娜<
699: \>那是位總是會來我這裡的人……<
700: \><
701: \><<
702: ##
703: 
704: 
705: #Message#
706: >>塞蕾娜<
707: \>昨天，是因為我一直挽留他到深夜……<
708: \><
709: \><<
710: ##
711: 
712: 
713: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
714: 
715: #Message#
716: >>男人<
717: \>這並不是塞蕾娜大人的錯啊！<
718: \><
719: \><<
720: ##
721: 
722: 
723: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
724: 
725: #Message#
726: >>蒂娜<
727: \>阿雷德……<
728: \>該不會，又是那個變態幹的好事吧……<
729: \><<
730: ##
731: 
732: 
733: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
734: 
735: #Message#
736: >>阿雷德<
737: \>那個變態嗎……<
738: \>雖然確實看起來很像綁架犯……<
739: \>但竟然連男人也抓……<<
740: ##
741: 
742: 
743: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
744: 
745: #Message#
746: >>蒂娜<
747: \>的確……<
748: \>嗯？……慢著……<
749: \><<
750: ##
751: 
752: 
753: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
754: 
755: #Message#
756: >>阿雷德<
757: \>？<
758: \><
759: \><<
760: ##
761: 
762: 
763: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
764: 
765: #Message#
766: >>蒂娜<
767: \>之前那個差點被抓走的偽娘……<
768: \>他身上有術法的資質吧……<
769: \><<
770: ##
771: 
772: 
773: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
774: 
775: #Message#
776: >>阿雷德<
777: \>啊，昨晚那孩子身上也有術法資質喔。<
778: \><
779: \><<
780: ##
781: 
782: 
783: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
784: 
785: #Message#
786: >>蒂娜<
787: \>塞蕾娜小姐，扎克斯先生他身上有術法資<
788: \>質嗎……？<
789: \><<
790: ##
791: 
792: 
793: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
794: 
795: #Message#
796: >>塞蕾娜<
797: \>……哎呀……我不知道。<
798: \>如您所知，法倫這裡並未設立蕾菲莉亞<
799: \>教會……<<
800: ##
</textarea>