<textarea>
1. **********Event4**********
2. -----Page1-----
3. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
4. 
5. #Message#
6. >>員工小姐<
7. \>啊，真是不好意思呢。<
8. \>現在剛好休息了。<
9: \><<
10. ##
11. 
12. 
13. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
14. 
15. #Message#
16. >>阿雷德<
17. \>啊，不，請別在意。<
18. \><
19. \><<
20. ##
21. 
22. 
23. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
24. 
25. #Message#
26. >>員工小姐<
27. \>你看起來不像是……法倫的人呢……<
28. \>是從哪裡過來的？<
29: \><<
30. ##
31. 
32. 
33. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
34. 
35. #Message#
36. >>阿雷德<
37. \>誒？<
38. \>啊、啊啊，是從菲克萊特來的……來觀<
39: \>光的……<<
40. ##
41. 
42. 
43. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
44. 
45. #Message#
46. >>員工小姐<
47. \>觀光？……那還真少見呢。<
48. \>不過，這也代表世道變得和平起來了<
49: \>呢。<<
50. ##
51. 
52. 
53. #Message#
54. >>員工小姐<
55. \>如果是觀光的話，『里修坦城遺址』你們<
56. \>已經去過了嗎？<
57: \><<
58. ##
59. 
60. 
61. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
62. 
63. #Message#
64. >>阿雷德<
65. \>『里修坦』？<
66: \><
67: \><<
68. ##
69. 
70. 
71. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
72. 
73. #Message#
74. >>員工小姐<
75. \>那是舊法倫王朝的王城，雖然現在已經變<
76. \>成廢墟，也沒什麼人會靠近那裡了……<
77: \><<
78. ##
79. 
80. 
81. #Message#
82. >>員工小姐<
83. \>但從那裡望出去的景色可是非常漂亮的喔<
84. \>～♪<
85: \>觀光的話請一定要去看看喔♪<<
86. ##
87. 
88. 
89. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
90. 
91. #Message#
92. >>阿雷德<
93. \>那個……<
94: \><
95: \><<
96. ##
97. 
98. 
99. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
100. 
101. #Message#
102. >>蒂娜<
103. \>不去喔。<
104. \>才不去什麼『里修坦』呢。<
105: \><<
106. ##
107. 
108. 
109. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
110. 
111. #Message#
112. >>阿雷德<
113. \>$e<
114: \><
115: \><<
116: ##
117. 
118. 
119. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
120. 
121. #Message#
122. >>蒂娜<
123. \>比起那個，我對『教會遺址』那邊更有興<
124: \>趣。<
125: \><<
126: ##
127: 
128: 
129. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
130. 
131. #Message#
132. >>阿雷德<
133. \>嗯……<
134: \><
135: \><<
136: ##
137: 
138: 
139: 
140: 
141. **********Event5**********
142. -----Page8-----
143. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
144: 
145: #Message#
146: >>蒂娜<
147: \>正面進不去啦！<
148: \><
149: \><<
150: ##
151: 
152: 
153: 
154: 
155: **********Event6**********
156: -----Page8-----
157: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
158: 
159: #Message#
160: >>蒂娜<
161: \>正面進不去啦！<
162: \><
163: \><<
164: ##
165: 
166: 
167: 
168: 
169: **********Event8**********
170: -----Page1-----
171: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
172: 
173: #Message#
174: >>廚師的聲音<
175: \>有賊啊！！！！！！<
176: \><
177: \><<
178: ##
179: 
180: 
181: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
182: 
183: #Message#
184: >>阿雷德<
185: \>又是有賊啊$d<
186: \><
187: \><<
188: ##
189: 
190: 
191: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
192: 
193: #Message#
194: >>蒂娜<
195: \>總之過去看看吧$d<
196: \><
197: \><<
198: ##
199: 
200: 
201: 
202: 
203: **********Event9**********
204: -----Page1-----
205: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
206: 
207: #Message#
208: >>阿雷德<
209: \>結果，還是讓那個賊給逃掉了呢……<
210: \><
211: \><<
212: ##
213: 
214: 
215: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
216: 
217: #Message#
218: >>蒂娜<
219: \>現在不是說這種悠哉話的時候吧！<
220: \>問題根本不在那裡喔！<
221: \><<
222: ##
223: 
224: 
225: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
226: 
227: #Message#
228: >>阿雷德<
229: \>我、我知道啦$e<
230: \><
231: \><<
232: ##
233: 
234: 
235: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
236: 
237: #Message#
238: >>蒂娜<
239: \>不管是小偷還是強盜……<
240: \>就算是殺人事件，那都不是我們教會方<
241: \>面該插手的事……<<
242: ##
243: 
244: 
245: #Message#
246: >>蒂娜<
247: \>那是帝國軍該想辦法解決的問題。<
248: \>但是，師父卻派遣我們來到這個法倫地<
249: \>區……<<
250: ##
251: 
252: 
253: #Message#
254: >>蒂娜<
255: \>那是因為這裡發生了和術法……或是和<
256: \>術士相關的事情……<
257: \>而且我們已經稍微接近答案了。<<
258: ##
259: 
260: 
261: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
262: 
263: #Message#
264: >>阿雷德<
265: \>在沒有教會設施的這個法倫，術士應該<
266: \>很稀奇才對……但光是一個晚上我們就<
267: \>遇到兩名術士了……<<
268: ##
269: 
270: 
271: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
272: 
273: #Message#
274: >>蒂娜<
275: \>是啊……<
276: \>雖然現在還完全不清楚細節就是了。<
277: \><<
278: ##
279: 
280: 
281: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
282: 
283: #Message#
284: >>阿雷德<
285: \>師父是不是知道些什麼，才派遣我們過<
286: \>來的呢……<
287: \><<
288: ##
289: 
290: 
291: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
292: 
293: #Message#
294: >>蒂娜<
295: \>誰知道呢。<
296: \>那本身就是個謎。<
297: \><<
298: ##
299: 
300: 
301: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
302: 
303: #Message#
304: >>阿雷德<
305: \>說不定是在考驗我們的實力呢。<
306: \>就像兩年前的那趟旅行一樣♪<
307: \><<
308: ##
309: 
310: 
311: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
312: 
313: #Message#
314: >>蒂娜<
315: \>或許吧。<
316: \><
317: \><<
318: ##
319: 
320: 
321: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
322: 
323: #Message#
324: >>阿雷德<
325: \>但是……危險程度可是大幅上升了呢。<
326: \>那個戴面具的人……給我一種相當危險<
327: \>的感覺……<<
328: ##
329: 
330: 
331: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
332: 
333: #Message#
334: >>蒂娜<
335: \>說起來……要是危險的話就逃走吧……<
336: \>師父當時是這麼說的呢。<
337: \><<
338: ##
339: 
340: 
341: 
342: 
343: **********Event10**********
344: -----Page1-----
345: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
346: 
347: #Message#
348: >>阿雷德<
349: \>蒂娜……<
350: \>我明白妳的心情啦……<
351: \>但妳對帝國兵也糾纏得太過火了。<<
352: ##
353: 
354: 
355: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
356: 
357: #Message#
358: >>蒂娜<
359: \>……<
360: \>不用你說我也知道啦……<
361: \><<
362: ##
363: 
364: 
365: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
366: 
367: #Message#
368: >>阿雷德<
369: \>有些事情是可以靠溝通解決的……<
370: \>就像師父那樣，用話術把對方唬得團團<
371: \>轉，說不定事情就能解決了……<<
372: ##
373: 
374: 
375: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
376: 
377: #Message#
378: >>蒂娜<
379: \>我就說我已經知道了嘛……<
380: \>……你好煩喔……<
381: \><<
382: ##
383: 
384: 
385: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
386: 
387: #Message#
388: >>阿雷德<
389: \>（看起來……沒什麼精神呢……我是不<
390: \>是說了什麼多餘的話啊……她自己明明<
391: \>心裡也有數才對……）<<
392: ##
393: 
394: 
395: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
396: 
397: #Message#
398: >>蒂娜<
399: \>（一看到士兵我就會火大……這樣下去<
400: \>會沒辦法工作的……我正在拖阿雷德的<
401: \>後腿……）<<
402: ##
403: 
404: 
405: 
406: 
407: **********Event11**********
408: -----Page1-----
409: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
410: 
411: #Message#
412: >>阿雷德<
413: \>那個，我說啊……<
414: \><
415: \><<
416: ##
417: 
418: 
419: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
420: 
421: #Message#
422: >>蒂娜<
423: \>現在不是做那種事情的時候。<
424: \><
425: \><<
426: ##
427: 
428: 
429: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
430: 
431: #Message#
432: >>阿雷德<
433: \>誒？<
434: \><
435: \><<
436: ##
437: 
438: 
439: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
440: 
441: #Message#
442: >>蒂娜<
443: \>你是想說要去找那個孩子吧？<
444: \>我就是說沒有那個閒工夫。<
445: \><<
446: ##
447: 
448: 
449: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
450: 
451: #Message#
452: >>阿雷德<
453: \>……<
454: \><
455: \><<
456: ##
457: 
458: 
459: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
460: 
461: #Message#
462: >>蒂娜<
463: \>你應該也明白吧？<
464: \>不管是帝國的事、獨臂劍士的事，還是<
465: \>術士的事，我們都得調查才行……<<
466: ##
467: 
468: 
469: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
470: 
471: #Message#
472: >>阿雷德<
473: \>但是，我要先去找那個孩子。<
474: \>如果蒂娜不去找的話，我就自己一個人<
475: \>去找。<<
476: ##
477: 
478: 
479: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
480: 
481: #Message#
482: >>蒂娜<
483: \>……<
484: \><
485: \><<
486: ##
487: 
488: 
489: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
490: 
491: #Message#
492: >>阿雷德<
493: \>但是……因為完全沒有線索……<
494: \>去和塞蕾娜大人商量看看吧。<
495: \>說不定會有什麼辦法的。<<
496: ##
497: 
498: 
499: 
500: 
501: **********Event14**********
502: -----Page1-----
503: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
504: 
505: #Message#
506: >>塞絲<
507: \>原來如此……<
508: \>那看來你們和那傢伙沒什麼關係呢。<<
509: ##
510: 
511: 
512: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
513: 
514: #Message#
515: >>阿雷德<
516: \>嗯。<
517: \><
518: \><<
519: ##
520: 
521: 
522: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
523: 
524: #Message#
525: >>塞絲<
526: \>調查啊……<
527: \>那你們是不打算告訴我，你們到底在調<
528: \>查什麼囉？<<
529: ##
530: 
531: 
532: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
533: 
534: #Message#
535: >>蒂娜<
536: \>是啊。<
537: \>話說回來，你們又是什麼來頭？<
538: \><<
539: ##
540: 
541: 
542: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
543: 
544: #Message#
545: >>塞絲<
546: \>妳覺得只有我們會乖乖招供嗎？<
547: \><
548: \><<
549: ##
550: 
551: 
552: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
553: 
554: #Message#
555: >>蒂娜<
556: \>……<
557: \><
558: \><<
559: ##
560: 
561: 
562: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
563: 
564: #Message#
565: >>塞絲<
566: \>如果是等價交換的話，我倒是沒意見喔？<
567: \><
568: \><<
569: ##
570: 
571: 
572: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
573: 
574: #Message#
575: >>蒂娜<
576: \>好吧。<
577: \>畢竟我們也想盡可能地獲取情報呢。<
578: \><<
579: ##
580: 
581: 
582: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
583: 
584: #Message#
585: >>塞絲<
586: \>ＯＫ。<
587: \>那麼首先……<
588: \>妳們知道『魔晶石』嗎？<<
589: ##
590: 
591: 
592: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
593: 
594: #Message#
595: >>阿雷德<
596: \>聽是……有聽說過啦。<
597: \><
598: \><<
599: ##
600: 
601: 
602: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
603: 
604: #Message#
605: >>塞絲<
606: \>那是別名被稱為『術士獵人』的黑色石<
607: \>頭喔。<
608: \><<
609: ##
610: 
611: 
612: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
613: 
614: #Message#
615: >>阿雷德<
10: \>術士獵人？<
617: \>是會狩獵術士嗎？<
618: \><<
619: ##
620: 
621: 
622: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
623: 
624: #Message#
625: >>塞絲<
626: \>一旦碰觸到，術力就會被吸收喔。<
627: \>而且同時也會吸收同等份量的生命力……<
628: \><
629: ##
630: 
631: 
632: #Message#
633: >>塞絲<
634: \>術士的話，術力大過於生命力的人佔了<
635: \>絕大多數吧？<
636: \><<
637: ##
638: 
639: 
640: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
641: 
642: #Message#
643: >>蒂娜<
644: \>說起來……<
645: \>我有聽說過這東西在世界大戰的時候被<
646: \>廣泛使用呢。<<
647: ##
648: 
649: 
650: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
651: 
652: #Message#
653: >>塞絲<
654: \>現在已經幾乎看不到了呢。<
655: \>除了這裡以外……<
656: \><<
657: ##
658: 
659: 
660: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
661: 
662: #Message#
663: >>阿雷德<
664: \>這裡？<
665: \><
666: \><<
667: ##
668: 
669: 
670: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
671: 
672: #Message#
673: >>塞絲<
674: \>法倫這裡，以前可是引以為傲的世界最高<
675: \>魔晶石採掘量……現在似乎還是會出產<
676: \>一些喔。<<
677: ##
678: 
679: 
680: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
681: 
682: #Message#
683: >>蒂娜<
684: \>目標就是那個魔晶石嗎？<
685: \><
686: \><<
687: ##
688: 
689: 
690: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
691: 
692: #Message#
693: >>塞絲<
694: \>很接近但不太對呢。<
695: \>我們在找的是『三柱石』。<<
696: ##
697: 
698: 
699: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
700: 
701: #Message#
702: >>蒂娜<
703: \>！<
704: \>我有聽說過這個名字……<
705: \><<
706: ##
707: 
708: 
709: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
710: 
711: #Message#
712: >>塞絲<
713: \>魔晶石的效果會根據其純度而改變……<
714: \>純度越高，容納量就越大。<<
715: ##
716: 
717: 
718: #Message#
719: >>塞絲<
720: \>但是，那需要非常高超的技術。即使是<
721: \>現代的最高技術，純度１０％似乎就已經<
722: \>是極限了。<<
723: ##
724: 
725: 
726: #Message#
727: >>塞絲<
728: \>『三柱石』是高純度的魔晶石。<
729: \>雖然不知道是誰又是怎麼做出來的……<
730: \><
731: ##
732: 
733: 
734: #Message#
735: >>塞絲<
736: \>純度是９９．９９９９９９９９９％……<
737: \>通稱11個9 (Eleven Nines)……<
738: \>那是從太古流傳至今的傳說之石喔。<<
739: ##
740: 
741: 
742: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
743: 
744: #Message#
745: >>阿雷德<
746: \>既然都能做到那種地步了，那乾脆直接<
747: \>做成１００％不就好了……<
748: \><<
749: ##
750: 
751: 
752: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
753: 
754: #Message#
755: >>塞絲<
756: \>聽說是刻意混入不純物的。<
757: \>雖然似乎是有什麼意義在，但我也不知<
758: \>道呢。<<
759: ##
760: 
761: 
762: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
763: 
764: #Message#
765: >>蒂娜<
766: \>要是碰觸到那種東西，阿雷德這種人大概<
767: \>瞬間就會乾枯變成乾屍了吧。<
768: \><<
769: ##
770: 
771: 
772: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
773: 
774: #Message#
775: >>阿雷德<
776: \>蒂娜還不也是一樣……<
777: \><
778: \><<
779: ##
780: 
781: 
782: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
783: 
784: #Message#
785: >>塞絲<
786: \>那倒不用擔心喔。<
787: \>三柱石是完全沒有魔晶石特徵的魔晶石。<
788: \>甚至乍看之下就只是顆普通的玻璃球。<<
789: ##
790: 
791: 
792: #Message#
793: >>塞絲<
794: \>雖然有傳聞說其中秘藏著某種力量……<
795: \>但似乎誰也不知道該如何使用它呢。<<
796: ##
797. 
</textarea>