**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>阿雷德！打算睡到什麼時候啊！\<
\>老師不是說過今天有事要找我們嗎！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>我先走囉……$d\<
\>\<
\>\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>啊……好像又不小心睡著了……$e\<
\>\<
\>\<\<
##


#Message#
\>\>阿雷德\<
\>得快點去老師那裡才行……$e\<
\>老師倒還好，被蒂娜揍就慘了……$e\<
\>\<\<
##