**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>道上的人\<
\>同花大順！\<
\>\<
\>\<\<
##




**********Event12**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>道上的人\<
\>我也是。\<
\>\<
\>\<\<
##




**********Event13**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>道上的人\<
\>我也是！\<
\>\<
\>\<\<
##




**********Event14**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>道上的人\<
\>我也一樣！\<
\>\<
\>\<\<
##




**********Event15**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>道上的人\<
\>連帝國也沒什麼好怕的啦！\<
\>\<
\>\<\<
##




**********Event16**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>道上的人\<
\>嗚咿……\<
\>\<
\>\<\<
##




**********Event17**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>道上的人\<
\>啊！？\<
\>\<
\>\<\<
##




**********Event18**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>道上的人\<
\>正合我意！\<
\>\<
\>\<\<
##




**********Event19**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>組長\<
\>派出去跑腿的傢伙還沒回來……\<
\>那個人妖，到底是在哪裡偷懶啊！\<
\>\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>組長\<
\>聽說是你救了那傢伙啊。\<
\>謝啦。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>啊，不，這沒什麼……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>組長\<
\>來跟我喝杯結拜酒吧……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>不、不必了$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>組長\<
\>什麼！？\<
\>剛才那個瘋掉的傢伙是怎麼回事！？\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>組長\<
\>治不好了……\<
\>\<
\>\<\<
##




**********Event20**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>幹部\<
\>組長最近正因為患上了『手掌發光的病』\<
\>而煩惱著。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>欸……\<
\>那不是病，是術士的資質……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>幹部\<
\>聽說『鯖魚』對『手掌發光的病』很有療\<
\>效喔。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>那是假消息吧……\<
\>\<
\>\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>幹部\<
\>多虧組長心情好，真是幫大忙了。\<
\>\<
\>\<\<
##




**********Event21**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【藍色籌碼】！\<
\>\<
\>\<\<
##




**********Event26**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>道上的人\<
\>組長也變得圓滑許多了呢……\<
\>\<
\>\<\<
##




**********Event27**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>人妖小姐\<
\>沒錯……這就是愛！！\<
\>\<
\>\<\<
##




**********Event28**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【紅色籌碼】！\<
\>\<
\>\<\<
##