**********Event6**********
-----Page1-----
#Message#
\>\>【阿雷德．菲利奧爾】\<
\>本作的主角之一。\<
\>隸屬於蕾菲莉亞教會的C級導師。\<
\>\<
\>\<\<
##



-----Page2-----
#Message#
\>\>【阿雷德．菲利奧爾】\<
\>又大幅成長了的阿雷德……\<
\>這次是神官？\<
\>\<
\>\<\<
##




**********Event15**********
-----Page1-----
#Message#
\>\>【蒂娜．法連】\<
\>本作的主角之一。\<
\>隸屬於蕾菲莉亞教會的B級導師。\<
\>已滅亡的法連王國的前任公主。\<\<
##



-----Page2-----
#Message#
\>\>【蒂娜．法連】\<
\>現在已經能坦率地感受到柔和的春風了……\<
\>記憶已化作往事回憶。\<
\>\<
\>\<\<
##




**********Event21**********
-----Page1-----
#Message#
\>\>【埃爾希爾．巴爾哈特】\<
\>阿雷德與蒂娜的師父。\<
\>蕾菲莉亞教會實質上的No.2。\<
\>雖然看似混日子，但實際上深思熟慮。\<\<
##



-----Page2-----
#Message#
\>\>【埃爾希爾．巴爾哈特】\<
\>似乎有與帝國大將共謀的嫌疑……\<
\>但我想相信，推動蒂娜一把才是他真正\<
\>的首要理由……\<\<
##




**********Event27**********
-----Page1-----
#Message#
\>\>【？？？？】\<
\>謎樣的黑衣覆面男。\<
\>其目的究竟是……？\<
\>\<
\>\<\<
##



-----Page2-----
#Message#
\>\>【米拉魯多．吉恩】\<
\>既是蕾菲莉亞教會的神官，也是五大聖術\<
\>士之一。\<
\>為了某種目的而利用了阿雷德和蒂娜。\<
\>\<\<
##



-----Page3-----
#Message#
\>\>【米拉魯多．吉恩】\<
\>雖然自尊心強且看不起人，但本性絕非惡\<
\>人。\<
\>目標是由教會主導打倒帝國並實施恆久統\<
\>治。復權之路是否能達成呢？\<\<
##




**********Event31**********
-----Page1-----
#Message#
\>\>【賽蓮娜．維爾萊努】\<
\>在教會舊址從事教職的人物。\<
\>深受人們信賴，受萬民景仰。\<
\>另一方面，則被帝國視為危險人物。\<\<
##




**********Event35**********
-----Page1-----
#Message#
\>\>【諾艾爾】\<
\>在利修坦城遺址擔任守墓人。\<
\>自稱前大劍豪。\<
\>\<
\>\<\<
##



-----Page2-----
#Message#
\>\>【諾伊恩．吉雷爾】\<
\>艾克與卡雷爾的師父。\<
\>其實力甚至被譽為劍聖。\<
\>\<
\>\<\<
##




**********Event41**********
-----Page1-----
#Message#
\>\>【大師】\<
\>一切皆為謎團。\<
\>應該打倒的敵人？\<
\>\<
\>\<\<
##



-----Page2-----
#Message#
\>\>【賽蓮娜．維爾萊努】\<
\>既是魔術士也是術學者。\<
\>進行魔晶石的研究，旨在創造人工三柱石。\<
\>雖然沒有明確目的，但為智力探求賭上性\<
\>命。\<\<
##


#Message#
\>\>【賽蓮娜．維爾萊努】\<
\>雖被教會方面拘捕，但教會並不提倡取人\<
\>性命，因此沒有生命危險。\<
\>說不定哪天又會想去滿足自己的慾望……？\<\<
##




**********Event47**********
-----Page1-----
#Message#
\>\>【卡魯內】\<
\>被他稱作『變態』的術士。\<
\>\<
\>\<\<
##



-----Page2-----
#Message#
\>\>【卡魯內】\<
\>被他稱作『變態』的魔術士。\<
\>\<
\>\<\<
##



-----Page3-----
#Message#
\>\>【卡魯內】\<
\>逮捕。\<
\>\<
\>\<\<
##




**********Event53**********
-----Page1-----
#Message#
\>\>【海因】\<
\>可疑的隻眼風男子。\<
\>其實只是裝飾用的眼罩。\<
\>\<
\>\<\<
##



-----Page2-----
#Message#
\>\>【海因】\<
\>可疑的隻眼風術劍士。\<
\>\<
\>\<\<
##



-----Page3-----
#Message#
\>\>【海因】\<
\>逮捕。\<
\>\<
\>\<\<
##




**********Event59**********
-----Page1-----
#Message#
\>\>【塞絲．萊拉】\<
\>盜賊姐妹中的姐姐。\<
\>小偷。\<
\>\<
\>\<\<
##



-----Page2-----
#Message#
\>\>【塞絲．萊拉】\<
\>盜賊姐妹中的姐姐。\<
\>為了奪回被偷走的三柱石而暗中行動。\<
\>\<
\>\<\<
##



-----Page3-----
#Message#
\>\>【塞絲．萊拉克】\<
\>奪回三柱石後便銷聲匿跡。\<
\>居住地是個秘密。\<
\>\<
\>\<\<
##




**********Event65**********
-----Page1-----
#Message#
\>\>【托雷斯．萊拉】\<
\>盜賊姐妹中的妹妹。\<
\>小偷。\<
\>\<
\>\<\<
##



-----Page2-----
#Message#
\>\>【托雷斯．萊拉】\<
\>盜賊姐妹中的妹妹。\<
\>為了奪回被偷走的三柱石而暗中行動。\<
\>\<
\>\<\<
##



-----Page3-----
#Message#
\>\>【托雷斯．萊拉克】\<
\>與姐姐一同銷聲匿跡。\<
\>似乎到現在都還對大海情有獨鍾。 \<
\>\<
\>\<\<
##




**********Event71**********
-----Page1-----
#Message#
\>\>【卡雷爾】\<
\>每晚都會斬殺帝國兵的隻腕劍士。\<
\>其目的究竟是……？\<
\>\<
\>\<\<
##



-----Page2-----
#Message#
\>\>【卡雷爾．格萊亞】\<
\>知曉蒂娜的過去。\<
\>終究是以法連劍士的身分戰死。\<
\>\<
\>\<\<
##



-----Page3-----
#Message#
\>\>【卡雷爾．格萊亞】\<
\>雖然在9年前的戰爭中失去了一隻手臂，\<
\>但仍倖存了下來。事事以法連王室為優先。\<
\>但在最後，他優先選擇了一個少女的人生\<
\>……\<\<
##




**********Event77**********
-----Page1-----
#Message#
\>\>【艾克．格萊亞】\<
\>被譽為隻眼之龍的法連英雄。\<
\>在9年前王朝滅亡時失蹤。\<
\>一直活在蒂娜的心中……\<\<
##



-----Page2-----
#Message#
\>\>【艾克．格萊亞】\<
\>這下或許就沒有遺憾了……\<
\>\<
\>\<\<
##




**********Event85**********
-----Page1-----
#Message#
\>\>【羅伯特．穆勒】\<
\>舊法連王朝的前下級貴族。\<
\>透過復興事業致富。進行慈善事業，深\<
\>受人們信賴。\<\<
##



-----Page2-----
#Message#
\>\>【羅伯特．穆勒】\<
\>舊法連王朝的前下級貴族。\<
\>透過復興事業致富。\<
\>實際上是企圖復興王朝的野心家。\<\<
##



-----Page3-----
#Message#
\>\>【羅伯特．穆勒】\<
\>舊法連王朝的前下級貴族。\<
\>因為內心的軟弱而導致野心破碎。 \<
\>\<
\>\<\<
##




**********Event91**********
-----Page1-----
#Message#
\>\>【帝國軍少校】\<
\>帝國軍法連駐紮部隊的副司令官。\<
\>因司令官不在而擔任司令代行。\<
\>評價極其惡劣。\<\<
##



-----Page2-----
#Message#
\>\>【帝國軍少校】\<
\>帝國軍法連駐紮部隊的副司令官。\<
\>背叛帝國，參與羅伯特的謀略。\<
\>但計劃受挫，因而被撤職。\<\<
##



-----Page3-----
#Message#
\>\>【帝國軍少校】\<
\>在軍事國家中，反叛未遂是大罪。事態\<
\>公開也是種不幸。已經沒有未來了……\<\<
##




**********Event97**********
-----Page1-----
#Message#
\>\>【雷克斯．巴內特】\<
\>舊法連王朝的前上級貴族。\<
\>一直在向孤兒院等機構捐款。\<
\>\<
\>\<\<
##



-----Page2-----
#Message#
\>\>【雷克斯．巴內特】\<
\>舊法連王朝的前上級貴族。\<
\>被某人殺害。\<
\>\<
\>\<\<
##



-----Page3-----
#Message#
\>\>【雷克斯．巴內特】\<
\>舊法連王朝的前上級貴族。\<
\>被羅伯特殺害。\<
\>\<
\>\<\<
##