<textarea>
1. 
2. 
3. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
4. 
5. #Message#
6. >>阿雷德<
7. \>塞絲小姐妳是打算偷走那個三柱石，之後<
8. \>要做什麼呢？<
9: \><<
10. ##
11. 
12. 
13. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
14. 
15. #Message#
16. >>塞絲<
17. \>不是偷……是拿回來喔。<
18: \><
19: \><<
20. ##
21. 
22. 
23. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
24. 
25. #Message#
26. >>阿雷德<
27. \>誒？<
28: \><
29: \><<
30. ##
31. 
32. 
33. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
34. 
35. #Message#
36. >>蒂娜<
37. \>三柱石是以前法倫王家所擁有的石頭……<
38. \>戰後，在被帝國奪走之前，分別交由三大<
39: \>貴族各別保管一個……<<
40. ##
41. 
42. 
43. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
44. 
45. #Message#
46. >>塞絲<
47. \>哎呀……妳還挺清楚的嘛……<
48: \><
49: \><<
50. ##
51. 
52. 
53. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
54. 
55. #Message#
56. >>蒂娜<
57. \>說要拿回來的話……<
58. \>難道妳家就是那個貴族……？<
59: \><<
60. ##
61. 
62. 
63. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
64. 
65. #Message#
66. >>塞絲<
67. \>沒錯。<
68. \>只是不小心被偷走了呢。<
69: \>身為大盜竟然被小偷偷了東西，還真是丟<
70: \>臉呢。<<
71. ##
72. 
73. 
74. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
75. 
76. #Message#
77. >>阿雷德<
78. \>身為貴族竟然是大盜嗎……<
79: \><
80: \><<
81. ##
82. 
83. 
84. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
85. 
86. #Message#
87. >>塞絲<
88. \>要你管……<
89. \>能不能別用那種同情的眼神看我啊？<
90: \><<
91. ##
92. 
93. 
94. #Message#
95. >>塞絲<
96. \>總之，為了我的自尊，無論如何我都要把<
97. \>它奪回來……<
98: \><<
99. ##
100. 
101. 
102. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
103. 
104. #Message#
105. >>阿雷德<
106. \>是這樣啊……<
107: \><
108: \><<
109. ##
110. 
111. 
112. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
113. 
114. #Message#
115. >>塞絲<
116. \>順便可以的話，我想把三柱石全部弄到手<
117. \>然後丟進海裡沉掉。<
118: \>那東西只會是災厄之源而已。<<
119. ##
120. 
121. 
122. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
123. 
124. #Message#
125. >>托雷斯<
126. \>誒？<
127. \>大海？要海水浴嗎？<
128: \><<
129. ##
130. 
131. 
132. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
133. 
134. #Message#
135. >>塞絲<
136. \>傻子就先別管他了……<
137. \>現在輪到你們囉。<
138: \><<
139. ##
140. 
141. 
142. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
143. 
144. #Message#
145. >>蒂娜<
146. \>什麼輪到我們？<
147: \><
148: \><<
149. ##
150. 
151. 
152. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
153. 
154. #Message#
155. >>塞絲<
156. \>什麼什麼的……<
157: \><
158: \><<
159. ##
160. 
161. 
162: 
163: 
164: **********Event15**********
165: -----Page1-----
166: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
167. 
168. #Message#
169. >>阿雷德<
170. \>結果，我們幾乎全招了呢。<
171: \><
172: \><<
173. ##
174. 
175. 
176: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
177. 
178. #Message#
179. >>蒂娜<
180. \>這也沒辦法。<
181. \>相對地我們也得到了情報嘛。<
182: \><<
183. ##
184. 
185. 
186: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
187. 
188. #Message#
189. >>阿雷德<
190: \>而且，她看起來不像個壞人。<
191: \><
192: \><<
193. ##
194. 
195. 
196: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
197. 
198. #Message#
199. >>蒂娜<
200. \>妳又是這樣馬上就相信別人……<
201. \>妳需要那種『見到人就要防著他是小偷』<
202: \>般的心理準備喔。<<
203. ##
204. 
205. 
206: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
207. 
208: #Message#
209. >>阿雷德<
210: \>人家本來就是小偷啊。<
211: \><
212: \><<
213. ##
214: 
215: 
216: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
217. 
218: #Message#
219. >>蒂娜<
220: \>唉……<
221: \><
222: \><<
223: ##
224: 
225: 
226: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
227. 
228: #Message#
229. >>蒂娜<
230. \>總之，要調查的事情又增加了呢。<
231: \><
232: \><<
233: ##
234: 
235: 
236: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
237: 
238: #Message#
239: >>阿雷德<
240: \>嗯。<
241. \>『魔晶石』和『三柱石』嗎……<
242: \><<
243: ##
244: 
245: 
246: #Message#
247: >>阿雷德<
248: \>與術法相關的要素都湊齊了呢。<
249. \>接下來就是看它們會如何聯繫起來了……<
250: \><<
251: ##
252: 
253: 
254: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
255: 
256: #Message#
257: >>蒂娜<
258: \>是啊……<
259: \>而且事情也變得越來越大件了……<
260: \>到時候說不定會變得難以收場呢。<<
261: ##
262: 
263: 
264: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
265: 
266: #Message#
267: >>阿雷德<
268: \>嗯～……雖然我也不太明白……<
269: \>但師父一定又在哪邊佈置好了啦。<
270: \>就在我們快要失敗的時候♪<<
271: ##
272: 
273: 
274: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
275: 
276: #Message#
277: >>蒂娜<
278: \>難道你就沒有一點進取心或自尊嗎？<
279: \><
280: \><<
281: ##
282: 
283: 
284: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
285: 
286: #Message#
287: >>阿雷德<
288: \>那麼……<
289: \>接下來該怎麼辦？<
290: \><<
291: ##
292: 
293: 
294: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
295: 
296: #Message#
297: >>蒂娜<
298: \>我想想……我們對魔晶石的知識還太匱乏<
299: \>了。<
300: \>既然似乎有什麼關係，那就調查一下吧。<<
301: ##
302: 
303: 
304: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
305: 
306: #Message#
307: >>阿雷德<
308: \>嗯。<
309: \><
310: \><<
311: ##
312: 
313: 
314: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
315: 
316: #Message#
317: >>蒂娜<
318: \>眼下先去請教一下塞蕾娜大人吧……<
319: \>她看起來挺博學多聞的呢。<
320: \><<
321: ##
322: 
323: 
324: 
325: 
326. 
</textarea>