**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【紅色籌碼】！\<
\>\<
\>\<\<
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【紅色籌碼】！\<
\>\<
\>\<\<
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【藍色籌碼】！\<
\>\<
\>\<\<
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【藍色籌碼】！\<
\>\<
\>\<\<
##