**********Event19**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>獨眼劍士\<
\>嗯？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>獨眼劍士\<
\>怎麼啦……看你這副狼狽的模樣？\<
\>又搞砸了嗎？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>又是那個黑蒙面男在那邊礙事……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>獨眼劍士\<
\>這陣子接連失敗，效率也太差了。\<
\>我們的庫存也快見底了！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>說那什麼話，你自己呢？『三柱石』的下\<
\>落找到了嗎？\<
\>喂？海因？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>海因\<
\>哼。\<
\>我可是從不失手的……一切都在掌握之中。\<
\>\<\<
##


#Message#
\>\>海因\<
\>如果你再這麼接連失敗下去，小心你自己\<
\>也會被拿來當作飼料喔？被這傢伙吃掉。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>唔……\<
\>但是，你自己到現在也還沒弄到任何東西\<
\>，這也是事實吧！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>海因\<
\>那、那是因為……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>海因\<
\>主、主人$e\<
\>卡魯內那傢伙似乎又搞砸了！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>啊！？\<
\>你、你這傢伙！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>是、是的$e\<
\>沒、沒錯……又是被同樣的傢伙給……\<
\>\<\<
##


#Message#
\>\>卡魯內\<
\>話說回來，海因那邊似乎也完全沒有任何\<
\>進展的樣子。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>海因\<
\>什$e\<
\>那、那是……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>海因\<
\>是、是的$e\<
\>請交給我吧！\<
\>我已經擬好了萬全的對策！\<\<
##