**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>讓各位久等了，真是抱歉。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>前貴族Ａ\<
\>沒關係的。\<
\>那麼……今天找我們來，是有什麼事要商\<
\>量呢？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>嗯。\<
\>其實，之前提過的那個計劃……\<
\>看來似乎能提前實行了。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>雷克斯\<
\>之前提過的計劃？\<
\>我還是第一次聽說……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>啊啊……巴內特閣下今天是第一次受邀參\<
\>加，所以才不清楚吧……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>雷克斯\<
\>畢竟我們幾乎是初次見面呢……\<
\>雖然聽聞閣下致力於各項慈善事業，早已\<
\>久仰大名。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>那還真是榮幸。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>前貴族Ｂ\<
\>關於計劃的事，我們也是第一次聽說……\<
\>？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>法連王制復興計劃……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>前貴族Ｃ\<
\>這、這種事我還是第一次聽說啊！$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>不必如此驚訝……\<
\>這個聚會本身，原本就是為了提高舊法連\<
\>貴族的地位而設立的。\<\<
##


#Message#
\>\>羅伯特\<
\>王制復興……沒有比這更能提高地位的方法\<
\>了吧。\<
\>因為能恢復到戰前的地位啊。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>前貴族Ｄ\<
\>這、這種事真的可能辦到嗎！？\<
\>我們不可能排除得了帝國的！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>計劃進行得很順利……舊法連兵也正逐漸\<
\>集結。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>前貴族Ｂ\<
\>就算集結了所有舊法連兵，也根本不可能是\<
\>帝國的對手啊！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>呵呵呵……就如我剛才所說……\<
\>這個計劃原本是打算花個幾年慢慢籌備的\<
\>……\<\<
##


#Message#
\>\>羅伯特\<
\>但是，發生了預料之外的狀況。\<
\>就是前幾天帝國與共和國的海戰。\<
\>雖然聽說規模極小……\<\<
##


#Message#
\>\>羅伯特\<
\>現在，帝國軍的目光全都轉向東方了。\<
\>他們似乎完全沒把這西方地區放在眼裡…\<
\>…\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>前貴族Ａ\<
\>確、確實……\<
\>西方派遣軍司令里昂准將也正被召回帝國\<
\>本國中呢……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>前貴族Ｃ\<
\>那麼，現在這裡豈不是處於司令官不在的\<
\>狀態嗎？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>絕不能錯過這個大好機會……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>雷克斯\<
\>無聊透頂……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>嗯？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>雷克斯\<
\>王制復興？\<
\>真是荒謬。 \<
\>已經滅亡的事物是沒有價值的。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>雷克斯\<
\>現在的法連還剩下什麼？\<
\>王室血脈已斷，英雄已死，象徵也早已失\<
\>落了不是嗎！\<\<
##


#Message#
\>\>雷克斯\<
\>剩下來的只有國民而已！\<
\>統治者換誰當都好，國民的生活是不會改\<
\>變的！\<\<
##


#Message#
\>\>雷克斯\<
\>為了毫無意義地更換統治者而流血的，是\<
\>那些得不到任何好處的國民啊！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>巴內特閣下……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>雷克斯\<
\>別用家名稱呼我！\<
\>真令人不愉快！\<
\>我要回去了！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>哎呀呀……真是個說不通的男人……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>前貴族Ｂ\<
\>不，那位閣下所說的話也很有道理……\<
\>法連已經沒有大義可言了。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>……象徵的話是有的。\<
\>『賢者之石』……不，說『三柱石』的話，\<
\>認知度應該會更高吧。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>前貴族Ｄ\<
\>三柱石！？\<
\>為什麼你會擁有那種東西……？\<
\>那應該是由三大貴族持有的吧。\<\<
##


#Message#
\>\>前貴族Ｄ\<
\>恕我失禮，穆勒家的名望應該遠遠不及\<
\>三大貴族才對。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>雖然只有一個，但我是從某個管道入手的\<
\>……\<
\>\<
\>\<\<
##


#Message#
\>\>羅伯特\<
\>就如同蕾菲莉亞教會的象徵是『女神之淚』\<
\>一般，法連王朝的象徵就是這『三柱石』\<
\>……\<\<
##


#Message#
\>\>羅伯特\<
\>只要有了這個，場面就撐得起來了……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>前貴族Ａ\<
\>不行呢……在沒有王家血緣，而且身為首席\<
\>貴族的巴內特家不贊同的情況下，我也無法\<
\>表示贊同。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>前貴族Ｃ\<
\>我也一樣！\<
\>如果雷克斯閣下不參加的話，我也不參加\<
\>！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>不必這麼急著下結論嘛。 \<
\>我手上的王牌要多少有多少。 \<
\>\<
\>\<\<
##


#Message#
\>\>羅伯特\<
\>諸位……\<
\>難道對現在的生活感到滿意嗎？\<
\>難道不想奪回往日的榮華富貴嗎？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>隻腕劍士\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>……是卡魯內嗎。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>事情可未必會全部照著你的算計進行……\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>哼……\<
\>我就是為了這一天才積累財富的。\<
\>連家名我也能用錢買下來。\<\<
##


#Message#
\>\>羅伯特\<
\>堪稱玉璽的三柱石，其中之一已在我手…\<
\>…英雄艾克也是……呵呵呵……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>……滿口胡言……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>戰役的英雄、隻眼之龍艾克．格萊亞還\<
\>活著……這種傳聞似乎已經傳開了呢……\<
\>嗯？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>總而言之，多虧了你，軍方的目光被引開\<
\>了，幫了我大忙。 \<
\>辛苦你了。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>不過……\<
\>雷克斯．巴內特……得想辦法除掉他才行\<
\>……總有一天。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>克萊斯大將那件事也是……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>哼……\<
\>管他是大將還是什麼，對現在不在這塊土\<
\>地上的人，他能做得了什麼。\<\<
##


#Message#
\>\>羅伯特\<
\>那不過是無聊的牽制罷了。\<
\>反而只是暴露了他現在什麼都做不了的窘\<
\>境而已……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>但願……如你所言。\<
\>對了，接待室有客人在等著。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>嗯……是嗎，已經到這個時間了啊。\<
\>\<
\>\<\<
##