**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>員工\<
\>因為法連是個封閉的地區，旅館根本賺不\<
\>到錢呢……\<
\>沒客人住宿的日子可是常有的事喔。\<\<
##




**********Event12**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>廚師\<
\>每天、每天，都是魚、魚、魚、魚、魚…\<
\>…\<
\>\<
\>\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>啊！？\<
\>鯖魚！？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>廚師\<
\>欸？\<
\>是沒錯啦……但已經爛掉了喔？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>欸……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>廚師\<
\>想要的話可以給你喔？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
　收下
　婉拒
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>廚師\<
\>拿去吧♪\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>廚師\<
\>雖然只有剖開曬乾的鯖魚……\<
\>要給你嗎？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>剖開曬乾的鯖魚嗎……\<
\>我只聽說過剖開曬乾的鰺魚呢……$d\<
\>\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>廚師\<
\>不可以吃喔？\<
\>\<
\>\<\<
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>廚師\<
\>這個季節的神仙魚（Angel Fish）很好吃\<
\>喔。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>那種魚能吃嗎……\<
\>\<
\>\<\<
##