**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵Ａ\<
\>真是的……簡直是開玩笑嘛。\<
\>\<
\>\<\<
##


#Message#
\>\>士兵Ｂ\<
\>就是說啊……托那個變態的福，害我們每天\<
\>晚上都要巡邏巡邏再巡邏……\<
\>\<\<
##


#Message#
\>\>士兵Ｃ\<
\>別抱怨啦……只會越說越累而已……\<
\>快點繞完回去吧。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵Ａ\<
\>嗯？\<
\>是誰！？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵Ｂ\<
\>隻腕……？\<
\>真是個陰森的傢伙啊……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵Ｃ\<
\>喂！\<
\>等一下……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵Ｃ\<
\>啊……唔……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>隻腕劍士\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵Ｃ\<
\>那……什……麼……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>隻腕劍士\<
\>……\<
\>\<
\>\<\<
##