**********Event11**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>接待員\<
\>如果帝國兵之類的全都消失，這裡就能變\<
\>得和平了呢……\<
\>\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>接待員\<
\>這間旅館雖然欠了羅伯特先生不少債……\<
\>但說不定……已經不用還也沒關係了……\<
\>♪\<\<
##




**********Event12**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵\<
\>妳這傢伙……少在那邊多管閒事！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>如果你們要誇耀自己身為帝國兵的身份，\<
\>那就請做出與之相稱、不令人感到羞恥的\<
\>行為。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵\<
\>咕……\<
\>妳給我記住！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵\<
\>滾開！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>接待員\<
\>非常感謝您……賽蓮娜大人。\<
\>我一直為了被那些傢伙糾纏勒索而感到困\<
\>擾……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>沒什麼……\<
\>我只是覺得實在看不下去了……\<
\>請別放在心上……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>剛才那是怎麼回事？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>接待員\<
\>最近帝國兵變得非常橫暴呢……\<
\>嘛……應該說不是最近……\<
\>是一直以來都這樣。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>剛才那個人是？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>接待員\<
\>啊，那是賽蓮娜大人喔。\<
\>大家都在『教會的遺址』接受她的教導呢\<
\>。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>教會遺址……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>接待員\<
\>居民們都受了那位大人不少恩惠呢……\<
\>在精神層面上也是如此。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>這樣啊……\<
\>對了，我想辦理長期住宿，可以嗎？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>接待員\<
\>啊，好的，沒問題。\<
\>長期住宿是吧……請使用二樓西側（面向\<
\>左手邊）的房間。\<\<
##




**********Event20**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>啊……又是他們……$d\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵Ａ\<
\>你該不會以為那個女人會一直保護你吧？\<
\>\<
\>\<\<
##


#Message#
\>\>士兵Ｂ\<
\>前陣子還真是被你給耍得團團轉啊……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>接待員\<
\>拜託你們……要錢的話我會出的，快請回\<
\>吧！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵Ａ\<
\>這不是錢的問題……\<
\>是帝國威信的問題！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>還真是渺小的威信呢。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵Ｂ\<
\>什麼人！？\<
\>你們是誰！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……就讓我來粉碎你們那種無聊的自尊心\<
\>吧♪\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵Ｂ\<
\>妳是笨蛋嗎？\<
\>難道妳以為違抗帝國還能全身而退嗎！？\<
\>\<\<
##




**********Event21**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男人\<
\>如果我有力量的話，就能幫上賽蓮娜大人\<
\>的忙了……但我偏偏是個窩囊廢啊。\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男人\<
\>大姊，妳挺有氣魄的嘛。\<
\>如果在帝國兵面前畏畏縮縮的話，在這裡\<
\>是混不下去的喔。\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男人\<
\>人類的感情這種東西啊，雖然說是有『因\<
\>愛生恨』，但也同樣有『化恨為愛』的情況\<
\>存在呢。\<\<
##


#Message#
\>\>男人\<
\>原本憎恨的傢伙，一旦和解之後，有時會\<
\>突然覺得他變得超乎想像地和善呢。\<
\>\<\<
##


#Message#
\>\>男人\<
\>等到准將大人回來後，或許帝國兵也會變\<
\>成那樣也說不定喔？\<
\>\<\<
##




**********Event22**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>員工\<
\>我的哥哥是帝國兵……總覺得有點丟臉…\<
\>…\<
\>但唯一值得慶幸的是，他不是副司令那一\<
\>派的人。\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>員工\<
\>欸？項鍊？\<
\>我不知道喔。\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>員工\<
\>我的哥哥是帝國兵……總覺得有點丟臉…\<
\>…\<
\>但唯一值得慶幸的是，他不是副司令那一\<
\>派的人。\<\<
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>員工\<
\>希望能快點讓准將大人回來啊。\<
\>\<
\>\<\<
##




**********Event23**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【藍色籌碼】！\<
\>\<
\>\<\<
##