**********Event53**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>不能隨便進去喔$d\<
\>\<
\>\<\<
##




**********Event56**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>不能隨便進去喔$d\<
\>\<
\>\<\<
##




-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>……\<
\>\<
\>\<\<
##




**********Event57**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>私兵\<
\>主人他不打算會見任何人。 \<
\>\<
\>\<\<
##




-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國兵士\<
\>這裡是空屋。 \<
\>聽說是遭到了盜賊襲擊。 \<
\>已經搬走了喔。 \<\<
##




-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>私兵\<
\>非常感謝。 \<
\>\<
\>\<\<
##




**********Event58**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>這一帶就屬這間民宅最大了呢……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>是啊……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>私兵\<
\>有什麼事嗎？ \<
\>主人現在外出中……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>太慢了吧……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>這也沒辦法啊……\<
\>佣人又不肯讓我們進去……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>讓人進去坐著等才是常識吧！ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>這也沒辦法啊……\<
\>畢竟現在世道很亂……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>這也沒辦法啊……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>不然是要怎樣啦！ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>像是女性的聲音\<
\>呀——！！！！ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>在在那邊！ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>啊！？ \<
\>是之前的那個變態！ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>嗯……？ \<
\>喔呀……是那時的術士小鬼們啊……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>光天化日之下搭訕？ \<
\>真是不知羞恥。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>別誤會了……\<
\>這傢伙是……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>被糾纏的人\<
\>救命！！ \<
\>我要被綁走了！！ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>切……事情鬧大了就很麻煩。 \<
\>罷了……把這兩個小鬼抓起來撤退！ \<
\>他們看起來比這傢伙更有用。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>部下們\<
\>是！！ \<
\>\<
\>\<\<
##




**********Event68**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>可惡……這群沒用的廢物……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>結束了喔……變態色魔……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>所以我說別誤會了……\<
\>這傢伙是……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>被糾纏的人\<
\>救命！！ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>嘖……吵死了……\<
\>乾脆全部都變成我魔術下的祭品吧！！ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>魔術士……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>記得在同等級比較下，魔術士的威力是聖術士的 5 倍以上對吧……？ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>天知道……\<
\>這年頭很少遇到魔術士，我早就忘了。 \<
\>腳本家還真是愛設定些有的沒的。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>看來你們還有兩下子……\<
\>如果能入手高等級的白老鼠，\<
\>大師也一定會很高興的……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>大師？ \<
\>\<
\>\<\<
##




**********Event69**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>可……可惡$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>冒牌魔術士……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>原來是我流魔術啊……而且還是劣質品。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>恐怕……原本是聖術士……\<
\>但在修士階段就從教會逃跑了……\<
\>因為受不了修行的苦吧。 \<\<
##


#Message#
\>\>蒂娜\<
\>結果就是這副德性。 \<
\>變成了這種非聖非魔、半吊子的東西呢。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>閉、閉、閉嘴$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>被我說中了？ \<
\>所以才只能當個跑腿的吧。 \<
\>搞不好一輩子都是個跑腿的喔？ \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>你、妳說什麼！？ \<
\>可、可是……為什麼……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>你剛才不是自己說了嗎。 \<
\>所謂的『大師』。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>說起來……好像真的有提到呢。 \<
\>所謂的『大師』是指……\<
\>酒吧的那種？ \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>雖然偶爾會很敏銳……\<
\>但遲鈍的時候還真是一竅不通呢……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>大師是指幕後黑手啦……\<
\>到底是在盤算些什麼……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>好……好快$d\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>某種意義上，簡直就是瞬移呢……$d\<
\>說不定有比術士更適合他的職業呢……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>被救的人\<
\>那個……\<
\>謝謝你們♪ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>啊，不，請別放在心上……\<
\>嗯？ \<
\>你……具備著術法的資質呢……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>嗯？ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>被救的人\<
\>說起來，剛才那個鬍子大叔也說什麼資質之類的。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>被救的人\<
\>太過分了……\<
\>這是人妖歧視喔！ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>真的很過分呢……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>察覺太晚的你才是有問題吧。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>嘛，雖然也是啦……\<
\>那個自稱魔術士的人……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>是啊。 \<
\>設法搞定那傢伙，順藤摸瓜找到那個『大師』，這大概會成為我們的目標呢……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>嗯。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>咦……？ \<
\>\<
\>\<\<
##




**********Event70**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【藍色籌碼】！ \<
\>\<
\>\<\<
##




**********Event71**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【紅色籌碼】！ \<
\>\<
\>\<\<
##




**********Event72**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>現在……總之先回去吧……\<
\>\<
\>\<\<
##




-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>告示牌\<
\>組長因病長期住院（隱退）\<
\>故在此宣布解散\<
\>　　　　　　　　　　　組員一同\<\<
##




**********Event73**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男人\<
\>埃斯塔爾卡是一座古老風格的城市。 \<
\>自從魯恩提提斯建立之後，這裡就逐漸冷清下來了。 \<\<
##




**********Event74**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女人\<
\>以前，這裡只有貴族能住……\<
\>現在連我都能住進來了。 \<
\>\<\<
##




**********Event75**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女人\<
\>埃斯塔爾卡是一座安靜的好城市喔……\<
\>不過說不定哪天，這裡就會變成一座小村莊呢。 \<\<
##




-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女人\<
\>雷克斯先生……？ \<
\>雖然現在是個亂世……但身邊發生這種事還真是……\<\<
##




-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女人\<
\>沒想到雷克斯先生竟然是那個名門巴奈特家族的人……\<
\>住在那種房子裡，我還真是一點都不知道。 \<\<
##


#Message#
\>\>女人\<
\>話說回來……\<
\>正因為是名門，這樣的收場更顯得哀婉呢……\<
\>\<\<
##




**********Event76**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>老爺爺\<
\>我可是很清楚羅伯特以前的事，他的性格可是一點都不討喜。 \<
\>難道他改過自新了嗎……\<\<
##




-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>老爺爺\<
\>羅伯特這傢伙……\<
\>真是江山易改本性難移啊。 \<
\>\<\<
##




**********Event77**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男人\<
\>你知道法倫三大貴族嗎？ \<
\>『巴奈特』家、『萊拉克』家、\<
\>『吉雷爾』家……\<\<
##


#Message#
\>\>男人\<
\>其中巴奈特家雖然只是遠親，但也是王室的親戚，身份極其高貴喔。 \<
\>\<\<
##




-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男人\<
\>巴奈特家滅亡了嗎……就算是人類，\<
\>老舊的東西也終究會消失的嗎……\<
\>\<\<
##




**********Event78**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>前貴族\<
\>在前貴族當中，過著比庶民還不如的生活的 \<
\>人也不在少數喔……\<
\>全是因為那無謂的自尊心在作祟。 \<\<
##




-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>前貴族\<
\>舊權力的復權什麼的，說穿了不過是幻想 \<
\>罷了……羅伯特也真可憐……\<
\>\<\<
##




**********Event79**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>老婆婆\<
\>法倫的色彩正逐漸從法倫消失……\<
\>不過，或許那樣反而比較好吧……\<
\>人應該要學著接受新的事物。 \<\<
##




-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>老婆婆\<
\>羅伯特那個男人被野心所吞噬了……\<
\>看來是被時代的洪流給拋棄了吧。 \<
\>真是可憐哪……\<\<
##




**********Event80**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男人\<
\>『隻眼之龍』艾克．格萊亞……\<
\>現在已經是遙遠記憶中的英雄了啊。 \<
\>我小時候也很崇拜他喔。 \<\<
##




**********Event81**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【藍色籌碼】！ \<
\>\<
\>\<\<
##




**********Event82**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【藍色籌碼】！ \<
\>\<
\>\<\<
##




**********Event83**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【紅色籌碼】！ \<
\>\<
\>\<\<
##




**********Event84**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【紅色籌碼】！ \<
\>\<
\>\<\<
##




**********Event85**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>現在……總之先回去吧……\<
\>\<
\>\<\<
##




-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>告示牌\<
\>出售物件\<
\>\<
\>\<\<
##




**********Event86**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>隔壁公寓的房東\<
\>我也不是要說壞話。 \<
\>這間公寓妳還是別考慮了。 \<
\>那裡會鬧鬼！ \<\<
##




#Message#
\>\>隔壁公寓的房東\<
\>與其住在那裡，還不如租我家的公寓 \<
\>比較好喔。 \<
\>現在算妳便宜點。 \<\<
##




-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>隔壁公寓的房東\<
\>我可不是為了惡作劇或是想拉生意才這麼說 \<
\>的喔……\<
\>那裡真的超邪門。 \<\<
##




**********Event87**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>前房東\<
\>要買嗎？ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>絕對不需要。 \<
\>\<
\>\<\<
##




**********Event88**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞巴斯欽\<
\>嘿。 \<
\>這座法倫城鎮真是極具魅力呢。 \<
\>\<\<
##


#Message#
\>\>塞巴斯欽\<
\>我啊，總有一天要研究那被稱為『蕾菲莉亞之淚』的世界最高至寶。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞巴斯欽\<
\>秘藏著不思議力量的教會至寶……\<
\>那股力量究竟是什麼……\<
\>\<\<
##


#Message#
\>\>塞巴斯欽\<
\>在法倫這裡，有一種被稱為魔晶石的礦石，它就和蕾菲莉亞之淚一樣，擁著不思議的力量。 \<\<
##


#Message#
\>\>塞巴斯欽\<
\>或許兩者之間存在著某種關聯……我就是抱持著這樣的想法，現在正想著手調查。 \<\<
##


#Message#
\>\>塞巴斯欽\<
\>接著……說不定還能藉此人工生成術法資質……之類的呢。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>生成資質？ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞巴斯欽\<
\>總有一天，會迎來每個人都能使用術法的時代……\<
\>一定會的。 \<
\>我就是想朝著那個方向邁進。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>某種意義上，這還真是魔術士般的發想呢……\<
\>我可不敢苟同. \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞巴斯欽\<
\>……\<
\>\<
\>\<\<
##




-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞巴斯欽\<
\>知識的探求可是一件美妙的事。 \<
\>踏入無人知曉的未知領域，那種快感可是會讓人上癮的。 \<\<
##




**********Event97**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>柱子……好礙事喔……\<
\>\<
\>\<\<
##




-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>這根柱子……如果是那位舞踏家先生，應該能踢得壞吧？ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>我說你……總覺得你這種期待好像有哪裡搞錯了……\<
\>\<\<
##




-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>附近的人\<
\>吵死人了啦，混帳！！ \<
\>你是笨蛋嗎！！？？ \<
\>沒事在那邊亂踢個什麼勁啊！！！！ \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>$e\<
\>\<
\>\<\<
##




-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>討厭啦，我受夠了……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>不准給我哭。 \<
\>\<
\>\<\<
##




**********Event100**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>舞踏家\<
\>我是流浪的舞踏家！ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>總覺得說話的語調好像有點不一樣……？ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>舞踏家\<
\>我的稀殺技就是踢擊，這可是我的絕活！ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>是『稀』啊……\<
\>不是『必』殺技呢$d\<
\>\<\<
##




-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>舞踏家\<
\>人生就是踢擊！！ \<
\>\<
\>\<\<
##




-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>舞踏家\<
\>自己的路，要靠自己的腳踢開來！！ \<
\>軟弱的小鬼！！ \<
\>\<
\>\<\<
##




-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>舞踏家\<
\>好吧……\<
\>\<
\>\<\<
##




-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>舞踏家\<
\>努力……\<
\>\<
\>\<\<
##




**********Event103**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>是繩索呢。 \<
\>\<
\>\<\<
##