**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>要我說幾次你才聽得懂啊？\<
\>我都說我們沒有殺人了！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>而且……被害者是被砍死的吧？\<
\>我們根本就不會用劍啊……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>少佐\<
\>可是……\<
\>有好幾名士兵指控是被你們給打倒的喔。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵\<
\>我是在酒吧附近被打昏的！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵\<
\>我們是在旅館被放倒的！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>少尉\<
\>我這隊則是在教會遺址……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>少佐\<
\>還有啊……\<
\>你們自稱是教會的術士……\<
\>\<
\>\<\<
##


#Message#
\>\>少佐\<
\>為什麼這地區會有教會的人出現？\<
\>光是這點就已經足夠可疑了。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>請看這個……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>少佐\<
\>嗯？\<
\>是什麼？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>這是軍船的乘船許可證……\<
\>那應該是帝國軍發行的吧？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>少佐\<
\>確實是沒錯……\<
\>真是的……到底是哪裡的軍官擅自發行這種\<
\>許可證的……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>少佐\<
\>什！！！！？？？？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>有什麼問題嗎……？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>少佐\<
\>克……克……克萊斯大將的親筆簽名……\<
\>……$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>少尉\<
\>是、是本國的那位克萊斯大將嗎！？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>少佐\<
\>除了那位大將之外還會有誰！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……♪\<
\>大將……是嗎……\<
\>話說回來，你的階級是？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>少佐\<
\>那是又如何！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵\<
\>是少佐。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>少佐\<
\>你這傢伙！\<
\>不用什麼都老實回答！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>少佐啊……我記得帝國的階級是……\<
\>大將中將少將准將大佐中佐少佐吧……\<
\>差了６個階級呢？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>少佐\<
\>唔……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>那簡直就是大人跟小孩之間的差距嘛♪\<
\>真虧你用這種階級就敢自稱是司令官呢。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>蒂娜……突然變得這麼強勢……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>囉嗦。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵\<
\>那個……他只是司令官代理。 \<
\>真正的司令官里昂准將正被召回本國中…\<
\>…\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>少佐\<
\>別說多餘的話！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵\<
\>可是……對方畢竟是大將那邊的人嘛……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>少佐\<
\>唔……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>司令官被召回……\<
\>發生了什麼事嗎？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>少佐\<
\>跟伊迪亞共和國發生了一些小摩擦。\<
\>就只是這樣而已。\<
\>各地的司令官都只是暫時被召回。\<\<
##


#Message#
\>\>少佐\<
\>比起那個，你們到底是什麼人！！\<
\>\<
\>\<\<
##


#Message#
\>\>少佐\<
\>通常，將級以上的人是不會處理這種雜務\<
\>的……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>不想回答。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>少佐\<
\>妳說什麼！？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>最好別插手我們的活動。\<
\>小心腦袋不保喔……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>少佐\<
\>唔唔……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵\<
\>大事不好了！\<
\>我們的人又被幹掉了！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>少尉\<
\>什麼！？\<
\>那可是派出了２０名精銳士兵的討伐隊啊\<
\>！！戰況如何！？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵\<
\>全滅了……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>少尉\<
\>太荒唐了……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>少佐\<
\>別慌張！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵\<
\>還有……\<
\>有人在傳那是『隻眼之龍』幹的……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>少佐\<
\>隻眼之龍？\<
\>你是說法連的英雄艾克．格萊亞嗎？\<
\>\<
\>\<\<
##


#Message#
\>\>少佐\<
\>胡說八道……\<
\>艾克怎麼可能還活著。\<
\>難道你是想說那是亡靈嗎？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵\<
\>有人在斷氣前留下了『隻』這個字……\<
\>聽到這件事的人現在都陷入了動搖。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>現場在哪裡？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵\<
\>是在魯恩提提斯……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>快走！\<
\>蒂娜！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>現在趕過去的話……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>別管那麼多了！快走！\<
\>\<
\>\<\<
##