**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>你可以退下了。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>那麼……我該如何稱呼你呢？\<
\>呵呵呵……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>海因\<
\>你這傢伙……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>我可是為你們的研究提供了資金援助喔？\<
\>而且，甚至還提供了實驗體。\<\<
##


#Message#
\>\>羅伯特\<
\>請放尊重點。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>海因\<
\>切……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>今天找我是為了那件事嗎？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>海因\<
\>啊啊。\<
\>閣下所持有的那顆『三柱石』……\<
\>希望能提供給我們。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>這可不是件能輕易答應的要求呢。\<
\>不過……如果你能向我證明這能帶給我什\<
\>麼利益的話，話就另當別論了。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>海因\<
\>三柱石的形態，比起我們所追求的東西還\<
\>要更領先一步。只要能接近到那種程度，\<
\>就能完成比起不知利用方法的三柱石更有\<
\>用的東西。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>你是說想模仿三柱石嗎？\<
\>憑你們的技術，真的能辦到那種事嗎？\<
\>\<\<
##


#Message#
\>\>羅伯特\<
\>對我來說，只要為了強化戰力的『魔人』\<
\>研究能有所進展就足夠了……\<
\>多餘的風險……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>海因\<
\>只要有了三柱石，那項研究也能更加速。\<
\>你想要的是更強的強化兵吧？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>……三柱石的事我會考慮看看。\<
\>目前為止我已經在你們身上投入了巨額資\<
\>金。但是，你們還沒拿出成果。\<\<
##


#Message#
\>\>羅伯特\<
\>在向我提出要求之前，先展現出成果來吧\<
\>。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>海因\<
\>……\<
\>視情況而定，或許也只能採取強硬手段了\<
\>……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>呵呵呵……\<
\>雖然說是隻腕，但如果你太小看卡魯內君\<
\>的實力的話，我可是會很困擾的。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>海因\<
\>哈！\<
\>遵命……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>呵呵呵……\<
\>看來你確實是個明白人呢……\<
\>大師……\<\<
##