**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>雷克斯\<
\>如果有什麼想說的話，能不能請你們乾脆\<
\>地說出來啊……$d\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>雷克斯\<
\>啊啊！是啊！\<
\>我家雖然是名門，但是很窮！\<
\>不行嗎！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>雷克斯\<
\>拜託了……請說說話吧$d\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>起初，我還以為你是個高傲又討厭的人，\<
\>心裡還那麼想過呢……\<
\>\<
\>\<\<
##


#Message#
\>\>阿雷德\<
\>沒想到你竟然在這麼貧窮的情況下，還一\<
\>直在捐款……\<
\>我誤會你了。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>雷克斯\<
\>能不能別加那個『貧』字啊？\<
\>嘛……畢竟財產幾乎都已經捐出去了嘛。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>為什麼要把全財產都……\<
\>仔細一看，連窗簾都剩一半而已……$d\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>雷克斯\<
\>我對於貴族這種階級，可是討厭到想吐的\<
\>程度啊。 \<
\>\<
\>\<\<
##


#Message#
\>\>雷克斯\<
\>我雖然是家裡的四子，但哥哥們都在戰爭\<
\>中去世了……我是迫不得已才繼承家業的\<
\>。\<\<
##


#Message#
\>\>雷克斯\<
\>說貴族階級是貧富差距最典型的象徵，也\<
\>完全不為過……\<
\>\<
\>\<\<
##


#Message#
\>\>雷克斯\<
\>這個國家雖然因為戰敗而導致一切崩壞…\<
\>…但即使如此，家世背景這種最無聊的習\<
\>俗卻依然存在……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>雷克斯\<
\>貴族階級那些無謂的私產……\<
\>但在現實中，也有許多人是為了生存而需\<
\>要那些資源的。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>但是，為什麼要表現得那麼高傲呢……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>雷克斯\<
\>我所做的事並不是什麼善行。\<
\>因此我不想被人感謝。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>所以才故意表現成那樣……的意思嗎……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>甚至不惜削減自己的生活開銷……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>雷克斯\<
\>如果我家那些僅僅只是遺物的財產，能對\<
\>肩負新時代的人有所幫助的話，那本來就\<
\>該這麼做吧？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>新時代……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>雷克斯\<
\>請務必替我保守秘密。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>好的。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>雷克斯\<
\>那麼……我今晚還得再去魯恩提提斯一趟\<
\>。\<
\>\<
\>\<\<
##


#Message#
\>\>雷克斯\<
\>因為那邊有場你們幫我送來的這張邀請函\<
\>所提到的聚會。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>那是？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>雷克斯\<
\>雖然好像是場無聊的貴族聚會……\<
\>但也不能不去呢。 \<
\>\<
\>\<\<
##


#Message#
\>\>雷克斯\<
\>那麼，我就先走一步了。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>我們也回去吧。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>嗯。\<
\>\<
\>\<\<
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>雷克斯先生！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>為什麼……\<
\>為什麼會這樣！？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>雷克斯\<
\>真吵啊……聲音都震到腦子裡了……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>到底是誰幹的……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>雷克斯\<
\>我已經……看不見了……\<
\>這聲音……是前幾天那些傢伙嗎？\<
\>\<
\>\<\<
##


#Message#
\>\>雷克斯\<
\>去調查看看那邊床舖的旁邊……\<
\>拜託了。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>這是……？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>雷克斯\<
\>那是……名為『三柱石』的石頭。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>雷克斯\<
\>那是我們家族代為保管的東西……\<
\>\<
\>\<\<
##


#Message#
\>\>雷克斯\<
\>但是，別誤會了喔？\<
\>我對你們的事並不是很了解。\<
\>所以也不信任你們。\<\<
##


#Message#
\>\>雷克斯\<
\>但是……與其被那種傢伙搶走的話，\<
\>倒不如就送給你們吧……\<
\>要如何處置那是你們的自由。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>『那種傢伙』是誰！？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>雷克斯\<
\>別告訴孤兒院的人喔……\<
\>否則的話……我……至今為止所做的…… \<
\>……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>雷克斯先生！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……阿雷德……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>……\<
\>\<
\>\<\<
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【紅色籌碼】！\<
\>\<
\>\<\<
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【藍色籌碼】！\<
\>\<
\>\<\<
##