<textarea>
1. 
2. 
3. #Message#
4. >>塞蕾娜<
5. \>這裡是培育不出術士的地區呢……<
6. \><
7. \><<
8. ##
9. 
10. 
11. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
12. 
13. #Message#
14. >>大嬸<
15. \>說起來，扎克斯先生最近好像也在煩惱，<
16. \>說他的手偶爾會發出微光呢。<
17. \><<
18. ##
19. 
20. 
21. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
22. 
23. #Message#
24. >>塞蕾娜<
25. \>……哎呀，是這樣嗎？<
26. \><
27. \><<
28. ##
29. 
30. 
31. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
32. 
33. #Message#
34. >>蒂娜<
35. \>身體的一部分會發光，是術力未經控制就<
36. \>散發出來的證明……<
37. \>那個人毫無疑問擁有術法資質。<<
38. ##
39. 
40. 
41. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
42. 
43. #Message#
44. >>阿雷德<
45. \>這麼說來……那個變態的目的就是誘拐術<
46. \>士……扎克斯先生大概也是被那個變態給<
47. \>抓走了吧！<<
48. ##
49. 
50. 
51. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
52. 
53. #Message#
54. >>塞蕾娜<
55. \>誘拐……怎麼會……<
56. \><
57. \><<
58. ##
59. 
60. 
61. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
62. 
63. #Message#
64. >>男的人<
65. \>你、你們這群傢伙！！<
66. \>不准責怪塞蕾娜大人！！<
67: \><<
68. ##
69. 
70. 
71. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
72. 
73. #Message#
74. >>大叔<
75. \>就是說啊！<
76. \>別說什麼誘拐之類的話來讓塞蕾娜大人<
77: \>難過！！<<
78. ##
79. 
80. 
81. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
82. 
83. #Message#
84. >>阿雷德<
85. \>誒……我不是那個意思……$e<
86: \><
87: \><<
88. ##
89. 
90. 
91. {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
92: 
93. #Message#
94. >>塞蕾娜<
95. \>不……這終究還是我有責任。<
96: \>話說回來……<
97: \><<
98. ##
99. 
100. 
101: #Message#
102: >>塞蕾娜<
103: \>兩位過來這邊是有什麼事情要辦嗎？<
104: \><
105: \><<
106: ##
107: 
108: 
109: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
110: 
111: #Message#
112: >>阿雷德<
113: \>啊，是的。<
114: \>其實是……<
115: \><<
116: ##
117: 
118: 
119: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
120: 
121: #Message#
122: >>塞蕾娜<
123: \>原來如此……發生了那樣的事啊。<
124: \><
125: \><<
126: ##
127: 
128: 
129: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
130: 
131: #Message#
132: >>阿雷德<
133: \>是的。<
134: \><
135: \><<
136: ##
137: 
138: 
139: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
140: 
141: #Message#
142: >>塞蕾娜<
143: \>魔晶石嗎……其實我並非出生於此地，<
144: \>所以並不太了解呢。<<
145: ##
146: 
147: 
148: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
149: 
150: #Message#
151: >>大嬸<
152: \>既然如此，要不要去『潔娜』村看看呢？<
153: \><
154: \><<
155: ##
156: 
157: 
158: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
159: 
160: #Message#
161: >>蒂娜<
162: \>潔娜嗎……<
163: \><
164: \><<
165: ##
166: 
167: 
168: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}
169: 
170: #Message#
171: >>大嬸<
172: \>那裡以前可是有名的魔晶石採掘地喔。<
173: \>應該會有對此精通的人才對。<<
174: ##
175: 
176: 
177: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
178: 
179: #Message#
180: >>阿雷德<
181: \>我明白了。<
182: \>非常感謝。<
183: \><<
184: ##
185: 
186: 
187: 
188: 
189: **********Event40**********
190: -----Page1-----
191: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
192: 
193: #Message#
194: >>解說<
195: \>獲得了【藍色籌碼】！<
196: \><
197: \><<
198: ##
199: 
200: 
201: 
202: 
203: **********Event41**********
204: -----Page1-----
205: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
206: 
207: #Message#
208: >>解說<
209: \>獲得了【紅色籌碼】！<
210: \><
211: \><<
212: ##
213: 
214: 
215: 
216: 
217: **********Event45**********
218: -----Page2-----
219: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
220: 
221: #Message#
222: >>米拉德<
223: \>……小鬼……想跟我打一場嗎？<
224: \><
225: \><<
226: ##
227: 
228: 
229: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}
230: 
231: #Choice#
232: \>　戰鬥！
233: \>　還是算了
234: ##
235: 
236: 
237: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
238: 
239: #Message#
240: >>米拉德<
241: \>別太狂妄了……小鬼……<
242: \><
243: \><<
244: ##
245: 
246: 
247: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
248: 
249: #Message#
250: >>米拉德<
251: \>切……<
252: \><
253: \><<
254: ##
255: 
256: 
257: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
258: 
259: #Message#
260: >>米拉德<
261: \>原來如此……<
262: \>艾露希爾的弟子嗎……我多少是有點興<
263: \>趣呢。<<
264: ##
265: 
266: 
267: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
268: 
269: #Message#
270: >>米拉德<
271: \>就在教會的左後方……<
272: \>沒用的傢伙。<
273: \><<
274: ##
275: 
276: 
277: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
278: 
279: #Message#
280: >>米拉德<
281: \>去把教會內部仔仔細細地搜查一遍吧。<
282: \><
283: \><<
284: ##
285: 
286: 
287: 
288: -----Page3-----
289: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
290: 
291: #Message#
292: >>米拉德<
293: \>真礙眼……<
294: \>快滾！！<
295: \><<
296: ##
297: 
298: 
299: 
300: 
301: **********Event46**********
302: -----Page1-----
303: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
304: 
305: #Message#
306: >>解說<
307: \>獲得了【藍色籌碼】！<
308: \><
309: \><<
310: ##
311: 
312: 
313: 
314: 
315: **********Event49**********
316: -----Page1-----
317: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}
318: 
319: #Message#
320: >>解說<
321: \>獲得了【藍色籌碼】！<
322: \><
323: \><<
324: ##
325: 
326: 
327: 
328: 
329: **********Event50**********
330: -----Page1-----
331: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
332: 
333: #Message#
334: >>解說<
335: \>獲得了【紅色籌碼】！<
336: \><
337: \><<
338: ##
339: 
340: 
341: 
342: 
343: **********Event51**********
344: -----Page1-----
345: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}
346: 
347: #Message#
348: >>解說<
349: \>獲得了【紅色籌碼】！<
350: \><
351: \><<
352: ##
353: 
354: 
355: 
356: 
357: **********Event57**********
358: -----Page1-----
359: {{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}
360: 
361: #Message#
362: >>阿雷德<
363: \>雖然底下好像能看到什麼呢……<
364: \><
365: \><<
366: ##
367: 
368: 
369: 
370: 
371: 
372. 
</textarea>