**********Event13**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞絲\<
\>我一定會奪回三柱石的。\<
\>\<
\>\<\<
##




**********Event29**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>得……得想點辦法才行……\<
\>\<
\>\<\<
##




**********Event33**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【藍色籌碼】！\<
\>\<
\>\<\<
##




**********Event34**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>獲得了【紅色籌碼】！\<
\>\<
\>\<\<
##




**********Event35**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞巴斯欽\<
\>唉呀……真是被打敗了。\<
\>被誤認成術士了呢……\<
\>我看我還是別再玩角色扮演（Cosplay）了\<
\>吧……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>角色扮演雖然是個人的興趣問題……\<
\>但魔晶石的研究還是趁早收手比較好……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞巴斯欽\<
\>研究也是個人的自由喔。\<
\>話說回來，原來你也是術士啊。\<
\>\<
\>\<\<
##


#Message#
\>\>塞巴斯欽\<
\>身為術士的你，是不會懂我們這種成不了\<
\>術士的人的心情的。\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞巴斯欽\<
\>只要深入挖掘魔晶石的研究的話……\<
\>\<
\>\<\<
##