*****RM2K_MapNames*****
-----1-----
オープニング
-----2-----
ファーレンへ
-----3-----
初期設定
-----4-----
フィークライト神殿
-----5-----
メニュー
-----6-----
教室
-----7-----
テラス
-----8-----
回想０２
-----9-----
戦闘システム
-----10-----
0001
-----11-----
戦闘背景
-----12-----
回想０１
-----13-----
軍港バルフェルム
-----14-----
小部屋０１
-----15-----
小部屋０２
-----16-----
家屋セット
-----17-----
家屋セット０１
-----18-----
回想０３
-----19-----
0006
-----20-----
第二オープニング
-----21-----
0001
-----22-----
0002
-----23-----
0003
-----24-----
0004
-----25-----
0005
-----26-----
旧都エスタルカ
-----27-----
新都ルーンティテス
-----28-----
0007
-----29-----
0008
-----30-----
辺境ジェナ
-----31-----
城跡リーシュタン
-----32-----
教会跡地
-----33-----
グリーディア洞窟
-----34-----
移動画面
-----35-----
宿屋　一階
-----36-----
宿屋　二階
-----37-----
宿屋　三階
-----38-----
部屋０１
-----39-----
部屋０２
-----40-----
ＰＵＢ０１
-----41-----
0002
-----42-----
隠し部屋０１
-----43-----
0003
-----44-----
宿屋　一階
-----45-----
宿屋　二階
-----46-----
部屋０１
-----47-----
イベント０１
-----48-----
墓守小屋
-----49-----
教会内
-----50-----
0004
-----51-----
イベント０２
-----52-----
セレーナの家
-----53-----
帝国軍地下牢０１
-----54-----
0005
-----55-----
帝国軍取調室０１
-----56-----
孤児院
-----57-----
レイクスの家
-----58-----
0006
-----59-----
イベント０３
-----60-----
イベント０４
-----61-----
村長の家
-----62-----
洞窟内　０１
-----63-----
洞窟内　０２
-----64-----
0007
-----65-----
隠し部屋０１
-----66-----
0008
-----67-----
0009
-----68-----
0010
-----69-----
部屋０３
-----70-----
イベント０１
-----71-----
イベント０２
-----72-----
イベント０３
-----73-----
ミューラー邸０１
-----74-----
ミューラー邸０２
-----75-----
ミューラー邸０３
-----76-----
ミューラー邸０４
-----77-----
ミューラー邸０５
-----78-----
ミューラー邸
-----79-----
ミューラー邸０６
-----80-----
イベント０１
-----81-----
地下施設０１
-----82-----
地下施設０２
-----83-----
イベント０１
-----84-----
地下施設０３
-----85-----
地下施設０４
-----86-----
地下施設０５
-----87-----
地下施設０６
-----88-----
相関図
-----89-----
エンディング０１
-----90-----
帰路
-----91-----
回想００
-----92-----
0001
-----93-----
0002
-----94-----
0003
-----95-----
0005
-----96-----
0006
-----97-----
0007
-----98-----
0004
-----99-----
0008
-----100-----
0009
-----101-----
0010
-----102-----
0011
-----103-----
最後０１
-----104-----
黒い影０１
-----105-----
0012
-----106-----
黒い影０２
-----107-----
隠し部屋０２
-----108-----
ＰＵＢ０２
-----109-----
貴族屋敷０１
-----110-----
貴族屋敷０２
-----111-----
セイス・トレス　帰路
-----112-----
隠れ宗教　洞窟０１
-----113-----
隠れ宗教　洞窟０２
-----114-----
元貴族宅０１
-----115-----
事務所
-----116-----
アパート０１
-----117-----
アパート０２
-----118-----
アパート０３
-----119-----
アパート０４
-----120-----
アパート０５
-----121-----
古代の遺物
-----122-----
0001
-----123-----
0002
-----124-----
0003
-----125-----
0004
-----126-----
隠し０１
-----127-----
警告！！
-----128-----
井戸
-----129-----
補助
-----130-----
回想
-----131-----
0001
-----132-----
0002
-----133-----
0003
-----134-----
0004
-----135-----
0005_1
-----136-----
0005_2
-----137-----
0006
-----138-----
0007
-----140-----
0005

*****RM2K_Switches*****
-----1-----
扉　０１
-----2-----
扉　０２
-----3-----
扉　０３
-----4-----
扉　０４
-----5-----
扉　０５
-----6-----
扉　０６
-----7-----
扉　０７
-----8-----
扉　０８
-----9-----
扉　０９
-----10-----
扉　１０
-----12-----
?ニ?ーＯＫ！
-----14-----
?ニ?ー呼出
-----16-----
キ??セ?判定
-----18-----
ア?イド防御
-----19-----
ティナ防御
-----20-----
?けてもＯＫ
-----21-----
オープ?　０１
-----22-----
オープ?　０２
-----23-----
オープ?教室　０１
-----24-----
オープ?　０３
-----25-----
しかと！
-----26-----
ティナ加わる！
-----27-----
ファー????
-----29-----
チ?ピ??退
-----30-----
ご休憩？
-----31-----
情報収集０１
-----32-----
マッサージ？
-----33-----
飲み比べ０１
-----34-----
飲み比べ０２
-----35-----
新都へ出発
-----37-----
泥棒しちゃった０１
-----39-----
セ?ーナ登場０１
-----41-----
夜?の侵入者０１
-----42-----
夜?の侵入者０２
-----43-----
夜?の侵入者０３
-----44-----
セイスに話し掛けた
-----45-----
ト?スに話し掛けた
-----46-----
夜?の侵入者０４
-----48-----
?い思い０１
-----49-----
?い思い０２
-----51-----
教会で戦闘０１
-----53-----
宿屋で兵士?退０１
-----54-----
隻腕の?士０１
-----55-----
殺人??０１
-----56-----
?て成し０１
-----58-----
前科者？０１
-----59-----
ティナに話した０１
-----60-----
?可証オ?０１
-----61-----
ハイ?　鬱
-----62-----
?狼　逆?体勢
-----63-----
ミ??ド　鏡射
-----65-----
ダッシ??
-----66-----
強制終了用
-----67-----
?関図スイッチ
-----68-----
?関図戻り
-----71-----
隻腕の男０１
-----72-----
隻腕の男０２
-----73-----
?藤０１
-----75-----
殴った
-----76-----
笑った
-----78-----
孤?０１
-----79-----
忘れ物０１
-----81-----
手下?退
-----82-----
?イクス貧乏０１
-----83-----
孤?院　誘拐０１
-----84-----
孤?院　誘拐０２
-----85-----
孤?院　誘拐０３
-----86-----
策謀の夜明０１
-----87-----
策謀の夜明０２
-----88-----
?晶石を?めて０１
-----89-----
小便０１
-----90-----
小便０２
-----91-----
小便０３
-----92-----
村長？０１
-----93-----
悟り０１
-----94-----
?晶石の洞窟０１
-----95-----
?とし?０１
-----96-----
雑??退０１
-----97-----
?イクスピ?チ０１
-----99-----
?賊姉?二戦目
-----101-----
ゲージマスク０１
-----102-----
ゲージマスク０２
-----103-----
ゲージマスク０３
-----104-----
戦闘終了
-----106-----
オープニ?グ０１
-----108-----
夜っす・・・
-----109-----
イベ?ト?
-----111-----
バ?フェ??　ON
-----112-----
エスタ?カ　ON
-----113-----
?ー?ティテス　ON
-----114-----
ジェナ　ON
-----115-----
?ーシ?タ?　ON
-----116-----
グ?ーディア　ON
-----117-----
教会跡地　ON
-----119-----
マップ移動画面
-----121-----
チップ　チェック１
-----122-----
チップ　チェック２
-----123-----
チップ　チェック３
-----124-----
チップ　チェック４
-----125-----
チップ　チェック５
-----126-----
チップ　チェック６
-----127-----
チップ　チェック７
-----128-----
チップ　??０１
-----130-----
?スダ?　チップ０１
-----132-----
チップチェック２＿１
-----133-----
チップチェック２＿２
-----134-----
チップチェック２＿３
-----135-----
チップチェック２＿４
-----136-----
チップチェック２＿５
-----137-----
チップ　??２＿０１
-----140-----
ゲー??ード
-----141-----
隠しチップＯＮ０１
-----142-----
マトック０１
-----143-----
岩破壊０１
-----144-----
タイ?チップＯＮ０１
-----145-----
三?石入手０１
-----146-----
兵士?退０１
-----147-----
兵士?退０２
-----148-----
兵士?退０３
-----149-----
兵士?退０４
-----150-----
?の前の静けさ０１
-----151-----
誤解が解ける０１
-----152-----
港町の?戦０１
-----153-----
?隊?退　０１
-----154-----
カー????？０１
-----155-----
?隊?退　０２
-----156-----
ト?ス?き止み０１
-----157-----
捕われる０１
-----158-----
脱出　０１
-----159-----
帝?兵?退０１
-----160-----
帝?兵?退０２
-----161-----
ファー??兵?退０１
-----162-----
素通り０１
-----163-----
反?未?　０１
-----164-----
新しい朝　０１
-----165-----
ゲートオープ?
-----166-----
?戦へ　０１
-----167-----
?破０１
-----168-----
夜襲０１
-----169-----
敵０１
-----170-----
敵０２
-----171-----
マスク解?０１
-----172-----
マスク解?０２
-----173-----
敵０３
-----174-----
敵０４
-----176-----
ク?アチェック
-----178-----
ノエ?０１
-----179-----
?晶石破壊０１
-----181-----
ミ??ド?破
-----182-----
?スト会話スキップ
-----187-----
ア　０１
-----188-----
ア　０２
-----189-----
ア　０３
-----190-----
テ　０１
-----191-----
テ　０２
-----192-----
テ　０３
-----201-----
会話制御０１
-----202-----
会話制御０２
-----203-----
会話制御０３
-----204-----
会話制御０４
-----205-----
会話制御０５
-----221-----
チ?ピ??退０２
-----222-----
チ?ピ??退０３
-----223-----
チ?ピ??退０４
-----225-----
ノエ??む??解?
-----226-----
?ジーク??解?
-----227-----
?ジーク??０１
-----228-----
?神??解?
-----229-----
?破壊
-----230-----
泥棒??解?？
-----231-----
鯖??ＯＮ
-----232-----
鯖??０１
-----233-----
?れ鯖　入手
-----234-----
鯖開き　入手
-----235-----
鯖??解?
-----236-----
鯖??解?　０２
-----237-----
肝?し?０１
-----238-----
肝?し?０２
-----239-----
チップＯＮ
-----240-----
毒音０１
-----241-----
肝?し?０３
-----242-----
肝?し?解?
-----243-----
過?の遺物０１
-----244-----
成長する?物　ＳＴ
-----245-----
成長する?物　ＥＮ
-----247-----
チ?ート?ア?
-----248-----
チ?ート?ア?０２
-----251-----
術学者の冒険ＳＴ
-----252-----
術学者の冒険０１
-----253-----
術学者の冒険０２
-----254-----
術学者の冒険０３
-----255-----
術学者の冒険０４
-----256-----
術学者の冒険ＥＤ
-----258-----
ジェナの鷹０１
-----259-----
ジェナの鷹０２
-----260-----
ジェナの鷹０３
-----261-----
鉄パイプ０１
-----262-----
鉄パイプ０２
-----263-----
切り?０１
-----264-----
切り?０２
-----265-----
?踏家０１
-----266-----
?踏家０２
-----267-----
?踏家０３
-----268-----
?踏家０４
-----269-----
?踏家０５
-----270-----
?かき回し０１
-----271-----
?ＯＮ０１
-----272-----
鳩飛ぶ０１
-----273-----
鳩飛ぶ終わり
-----274-----
火箸０１
-----275-----
火箸０２
-----276-----
バ?流れる０１
-----277-----
?下０１
-----278-----
?下０２
-----279-----
鉄?０１
-----280-----
鉄?０２
-----281-----
?破壊０１
-----282-----
?ープ０１
-----283-----
?ープ０２
-----284-----
?ープ０３
-----285-----
?ープ０４
-----286-----
?ープ０５
-----287-----
?ープ最?
-----289-----
旗
-----290-----
?速回転
-----292-----
Ｓ?ー?　別??
-----301-----
回想０１
-----302-----
回想０２
-----303-----
回想０３
-----304-----
回想０４
-----305-----
回想０５
-----306-----
回想０６
-----307-----
回想０７
-----308-----
回想０８
-----310-----
?
-----312-----
エ?ディ?グＣＫ
-----501-----
ブ?ーチップ０１
-----502-----
?ッドチップ０１
-----503-----
?ッドチップ０２
-----504-----
ブ?ーチップ０２
-----505-----
ブ?ーチップ０３
-----506-----
?ッドチップ０３
-----507-----
?ッドチップ０４
-----508-----
?ッドチップ０５
-----509-----
ブ?ーチップ０４
-----510-----
ブ?ーチップ０５
-----511-----
ブ?ーチップ０６
-----512-----
ブ?ーチップ０７
-----513-----
?ッドチップ０６
-----514-----
ブ?ーチップ０８
-----515-----
ブ?ーチップ０９
-----516-----
?ッドチップ０７
-----517-----
?ッドチップ０８
-----518-----
ブ?ーチップ１０
-----519-----
?ッドチップ０９
-----520-----
?ッドチップ１０
-----521-----
?ッドチップ１１
-----522-----
ブ?ーチップ１１
-----523-----
ブ?ーチップ１２
-----524-----
ブ?ーチップ１３
-----525-----
ブ?ーチップ１４
-----526-----
?ッドチップ１２
-----527-----
?ッドチップ１３
-----528-----
?ッドチップ１４
-----529-----
ブ?ーチップ１５
-----530-----
ブ?ーチップ１６
-----531-----
?ッドチップ１５
-----532-----
?ッドチップ１６
-----533-----
?ッドチップ１７
-----534-----
ブ?ーチップ１７
-----535-----
ブ?ーチップ１８
-----536-----
ブ?ーチップ１９
-----537-----
?ッドチップ１８
-----538-----
ブ?ーチップ２０
-----539-----
?ッドチップ１９
-----540-----
?ッドチップ２０
-----541-----
ブ?ーチップ２１
-----542-----
ブ?ーチップ２２
-----543-----
ブ?ーチップ２３
-----544-----
?ッドチップ２１
-----545-----
?ッドチップ２２
-----546-----
ブ?ーチップ２４
-----547-----
?ッドチップ２３
-----548-----
?ッドチップ２４
-----549-----
ブ?ーチップ２５
-----550-----
?ッドチップ２５
-----551-----
ブ?ーチップ２６
-----552-----
?ッドチップ２６
-----553-----
ブ?ーチップ２７
-----554-----
?ッドチップ２７
-----555-----
?ッドチップ２８
-----556-----
ブ?ーチップ２８
-----557-----
ブ?ーチップ２９
-----558-----
?ッドチップ２９
-----559-----
ブ?ーチップ３０
-----560-----
?ッドチップ３０
-----561-----
ブ?ーチップ３１
-----562-----
?ッドチップ３１
-----563-----
?ッドチップ３２
-----564-----
ブ?ーチップ３２
-----565-----
ブ?ーチップ３３
-----566-----
?ッドチップ３３
-----567-----
ブ?ーチップ３４
-----568-----
?ッドチップ３４
-----569-----
ブ?ーチップ３５
-----570-----
?ッドチップ３５
-----571-----
ブ?ーチップ３６
-----572-----
?ッドチップ３６
-----573-----
ブ?ーチップ３７
-----574-----
?ッドチップ３７
-----575-----
ブ?ーチップ３８
-----576-----
?ッドチップ３８
-----577-----
ブ?ーチップ３９
-----578-----
?ッドチップ３９
-----579-----
ブ?ーチップ４０
-----580-----
?ッドチップ４０
-----581-----
ブ?ーチップ４１
-----582-----
?ッドチップ４１
-----583-----
ブ?ーチップ４２
-----584-----
?ッドチップ４２
-----585-----
?ッドチップ４３ 
-----586-----
ブ?ーチップ４３
-----587-----
ブ?ーチップ４４
-----588-----
?ッドチップ４４
-----589-----
ブ?ーチップ４５
-----590-----
?ッドチップ４５
-----591-----
?ッドチップ４６
-----592-----
ブ?ーチップ４６
-----593-----
ブ?ーチップ４７
-----594-----
?ッドチップ４７
-----595-----
?ッドチップ４８
-----596-----
ブ?ーチップ４８
-----597-----
ブ?ーチップ４９
-----598-----
?ッドチップ４９
-----599-----
ブ?ーチップ５０
-----600-----
?ッドチップ５０
-----601-----
?ッドチップ５１
-----602-----
ブ?ーチップ５１
-----604-----
?ッドチップ５２
-----605-----
ブ?ーチップ５２

*****RM2K_Variables*****
-----1-----
ＢＧＭ＿ＮＯ
-----2-----
進行用キー入力
-----4-----
現在位置
-----6-----
?ニ?ー呼出
-----8-----
?ニ?ー　Ｎ?
-----9-----
?ニ?ー　キー
-----11-----
現在地　ＭＡＰＩＤ
-----12-----
現在地　Ｘ座標
-----13-----
現在地　Ｙ座標
-----15-----
ステート　Ｎ?
-----16-----
ステート　キー
-----18-----
計算用
-----19-----
?
-----20-----
分
-----21-----
ア　ＨＰ
-----22-----
ア　ＭＰ
-----23-----
ア　術威力
-----24-----
ア　防御力
-----25-----
ア　敏捷性
-----27-----
テ　ＨＰ
-----28-----
テ　ＭＰ
-----29-----
テ　術威力
-----30-----
テ　防御力
-----31-----
テ　敏捷性
-----33-----
ア　ストック
-----34-----
テ　ストック
-----40-----
戦闘解説用
-----41-----
ア　ＨＰ　計算後
-----42-----
ア　ＭＰ　計算後
-----44-----
テ　ＨＰ　計算後
-----45-----
テ　ＭＰ　計算後
-----47-----
表示用　１＿１
-----48-----
表示用　１＿２
-----49-----
表示用　１＿３
-----50-----
表示用　２＿１
-----51-----
表示用　２＿２
-----52-----
表示用　３＿１
-----53-----
表示用　３＿２
-----54-----
表示用　４＿１
-----55-----
表示用　４＿２
-----56-----
表示用　４＿３
-----57-----
表示用　５＿１
-----58-----
表示用　５＿２
-----59-----
表示用　６＿１
-----60-----
表示用　６＿２
-----61-----
解説?ニ?ーカーソ?
-----63-----
ア?イド　登場
-----64-----
ティナ　　登場
-----66-----
ダッシ?呼出
-----68-----
ミ??ド　カウ?ト
-----69-----
ゲートカウ?ト０１
-----71-----
ク?アコード
-----73-----
主Ｘ
-----74-----
主Ｙ
-----75-----
ＩＤ
-----77-----
成長度
-----101-----
今の色調
-----103-----
感情　Ｎ?
-----104-----
感情　Ｘ座標
-----105-----
感情　Ｙ座標
-----108-----
カ??Ｘ座標　０１
-----109-----
カ??Ｙ座標　０１
-----110-----
カ??動き０１
-----112-----
カ??Ｘ座標　０２
-----113-----
カ??Ｙ座標　０２
-----114-----
カ??動き０２
-----116-----
マップ移動キー入力
-----119-----
チップセット判断
-----121-----
?晶石　判定
-----122-----
?イクス　タイ?
-----123-----
タイ?計算用
-----125-----
肝?し０１
-----127-----
通行カウ?ト０１
-----129-----
蹴りカウ?ト０１
-----130-----
?かき回し０１
-----131-----
接触方向
-----132-----
蹴りカウ?ト０２
-----133-----
?ープカウ?ト０１
-----135-----
?スボス背景
-----138-----
ＹＮカーソ?
-----141-----
１?
-----142-----
２?
-----143-----
３?
-----144-----
４?
-----145-----
５?
-----146-----
６?
-----148-----
コード０１
-----149-----
コード０２
-----150-----
コード０３
-----151-----
コード０４
-----152-----
コード０５
-----153-----
コード０６
-----154-----
向き
-----155-----
コード計算用１
-----156-----
コード計算用２
-----157-----
コード計算用３
-----158-----
コード計算用４
-----159-----
コード計算用５
-----160-----
コード計算用６
-----161-----
回想ＮＯ
-----166-----
?ニ?ー　Ｘ
-----167-----
?ニ?ー　Ｙ
-----168-----
?ニ?ー　ＩＤ
-----201-----
戦闘ＢＧＭ　Ｎ?
-----202-----
敵１
-----203-----
敵２
-----204-----
敵３
-----205-----
戦闘背景　Ｎ?
-----206-----
現在位置　ＩＤ
-----207-----
現在位置　Ｘ
-----208-----
現在位置　Ｙ
-----211-----
主１　Ｔゲージ
-----212-----
主２　Ｔゲージ
-----213-----
敵１　Ｔゲージ
-----214-----
敵２　Ｔゲージ
-----215-----
敵３　Ｔゲージ
-----216-----
主１　?
-----217-----
主２　?
-----218-----
敵１　?
-----219-----
敵２　?
-----220-----
敵３　?
-----221-----
主１　ＭＨＰ
-----222-----
主１　ＨＰ
-----223-----
主２　ＭＨＰ
-----224-----
主２　ＨＰ
-----225-----
主１　ＭＭＰ
-----226-----
主１　ＭＰ
-----227-----
主２　ＭＭＰ
-----228-----
主２　ＭＰ
-----231-----
敵１　ＭＨＰ
-----232-----
敵１　ＨＰ
-----233-----
敵２　ＭＨＰ
-----234-----
敵２　ＨＰ
-----235-----
敵３　ＭＨＰ
-----236-----
敵３　ＨＰ
-----241-----
表示主１ＭＨＰ１
-----242-----
表示主１ＭＨＰ２
-----243-----
表示主１ＭＨＰ３
-----244-----
表示主２ＭＨＰ１
-----245-----
表示主２ＭＨＰ２
-----246-----
表示主２ＭＨＰ３
-----247-----
表示主１ＭＭＰ１
-----248-----
表示主１ＭＭＰ２
-----249-----
表示主２ＭＭＰ１
-----250-----
表示主２ＭＭＰ２
-----251-----
表示主１ＨＰ１
-----252-----
表示主１ＨＰ２
-----253-----
表示主１ＨＰ３
-----254-----
表示主２ＨＰ１
-----255-----
表示主２ＨＰ２
-----256-----
表示主２ＨＰ３
-----257-----
表示主１ＭＰ１
-----258-----
表示主１ＭＰ２
-----259-----
表示主２ＭＰ１
-----260-----
表示主２ＭＰ２
-----261-----
敵１　攻?力
-----262-----
敵１　防御力
-----263-----
敵１　敏捷性
-----264-----
敵１　経験値
-----266-----
敵２　攻?力
-----267-----
敵２　防御力
-----268-----
敵２　敏捷性
-----269-----
敵２　経験値
-----271-----
敵３　攻?力
-----272-----
敵３　防御力
-----273-----
敵３　敏捷性
-----274-----
敵３　経験値
-----281-----
表示敵１ＨＰ１
-----282-----
表示敵１ＨＰ２
-----283-----
表示敵１ＨＰ３
-----284-----
表示敵２ＨＰ１
-----285-----
表示敵２ＨＰ２
-----286-----
表示敵２ＨＰ３
-----287-----
表示敵３ＨＰ１
-----288-----
表示敵３ＨＰ２
-----289-----
表示敵３ＨＰ３
-----291-----
Ｔ加算　主１
-----292-----
Ｔ加算　主２
-----293-----
Ｔ加算　敵１
-----294-----
Ｔ加算　敵２
-----295-----
Ｔ加算　敵３
-----297-----
加算値
-----299-----
行動判定用??
-----301-----
敵１　行動
-----302-----
敵２　行動
-----303-----
敵３　行動
-----304-----
敵１　ターゲット
-----305-----
敵２　ターゲット
-----306-----
敵３　ターゲット
-----307-----
主１　行動
-----308-----
主２　行動
-----309-----
主１　ターゲット
-----310-----
主２　ターゲット
-----311-----
ターゲット?定用
-----313-----
ダ?ージ表示用１
-----314-----
ダ?ージ表示用２
-----316-----
ダ?ージ
-----317-----
ダ?ージ２
-----318-----
??　Ｘ座標
-----319-----
??　Ｙ座標
-----321-----
行動　カーソ?
-----322-----
標的　カーソ?
-----323-----
選択キー
-----325-----
誰の番？
-----327-----
表示対象?値
-----328-----
戦　?　表示１
-----329-----
戦　?　表示２
-----331-----
消費ＭＰ
-----332-----
威力　０１
-----333-----
?ベ?
-----335-----
ダウ?カウ?ト０１
-----336-----
ダウ?カウ?ト０２
-----338-----
ＢＧＭ??
-----339-----
戦　?　表示３
-----340-----
戦　?　表示４
-----341-----
ア?イド　経験値
-----342-----
ティナ　経験値
-----344-----
ア?イド　?片
-----345-----
ティナ　?片
-----347-----
ア?イド　?片＋
-----348-----
ティナ　?片＋
-----350-----
指標０１
-----351-----
指標　Ｘ
-----352-----
指標　Ｙ
-----353-----
指標０２
-----357-----
どの町？
-----358-----
どの入口？

*****RM2K_CommonEvents*****
-----1-----
ＢＧＭ?奏
-----2-----
会話用Ｗ??表示
-----3-----
会話用Ｗ??消?
-----5-----
現在位置表示
-----6-----
現在位置　消?
-----8-----
?ニ?ー呼び出し
-----9-----
?ニ?ー選択
-----10-----
?ニ?ー　カーソ?
-----12-----
?ニ?ー用計算
-----14-----
画面　通常
-----15-----
画面　夕方
-----16-----
画面　夜?
-----18-----
セーブ画面??
-----19-----
タイマー
-----20-----
チ?ート?ア?０１
-----21-----
画面　回想
-----24-----
オープニ?グ用０１
-----25-----
オープニ?グ用０２
-----27-----
オープニ?グ制御
-----28-----
選択?Ｗ??表示
-----29-----
選択?Ｗ??消?
-----31-----
感情表現０１
-----32-----
感情表現０２
-----33-----
感情表現０３
-----34-----
感情表現０４
-----35-----
感情表現０５
-----36-----
感情表現０６
-----37-----
感情表現０７
-----38-----
感情表現０８
-----39-----
感情表現０１消し
-----40-----
感情表現０２消し
-----41-----
感情表現０３消し
-----42-----
感情表現０４消し
-----43-----
感情表現０５消し
-----44-----
感情表現０６消し
-----45-----
感情表現０７消し
-----46-----
感情表現０８消し
-----47-----
感情表現全?消し
-----49-----
主サイド　登場
-----50-----
敵サイド　登場
-----51-----
戦闘?備！
-----52-----
各種?値生成
-----53-----
戦闘背景設定
-----54-----
戦闘ＢＧＭ　?奏
-----55-----
敵キ??セット
-----57-----
主　ＭＡＸ　セット
-----58-----
主　ＨＰＭＰ　更新
-----60-----
敵能力生成
-----62-----
敵　ＨＰ　更新
-----64-----
敵名前セット
-----66-----
Ｔ　加算値生成
-----68-----
戦闘?イ???
-----70-----
敵１　行動?定
-----71-----
敵２　行動?定
-----72-----
敵３　行動?定
-----73-----
ターゲット?定１
-----75-----
敵１　行動表示
-----76-----
敵２　行動表示
-----77-----
敵３　行動表示
-----79-----
敵１　攻?
-----80-----
敵２　攻?
-----81-----
敵３　攻?
-----84-----
ダ?ージ表示　赤
-----85-----
ダ?ージ表示　青
-----87-----
?ちポーズ
-----88-----
ボス消滅
-----91-----
敵１攻　ダ?ージ計算
-----92-----
敵２攻　ダ?ージ計算
-----93-----
敵３攻　ダ?ージ計算
-----95-----
主　行動選択
-----96-----
カーソ?表示　０１
-----98-----
?値戻し
-----99-----
消費　更新
-----100-----
ア?イド　行動
-----101-----
集気　ア?イド
-----102-----
ア?イド　?値生成１
-----103-----
ア?イド　?値生成２
-----104-----
回?　ア?イド
-----105-----
攻?　ア?イド
-----107-----
ア?イドク?ティカ?
-----108-----
ティナ　ク?ティカ?
-----111-----
ティナ　行動
-----112-----
集気　ティナ
-----113-----
ティナ　?値生成１
-----114-----
ティナ　?値生成２
-----115-----
回?　ティナ
-----116-----
攻?　ティナ
-----118-----
威力?定
-----121-----
ターゲット選択　味方
-----122-----
カーソ?表示　０２
-----124-----
ア?イド　Ｄ　セット
-----125-----
ア?イド　Ｄ　戻し
-----126-----
ティナ　Ｄ　セット
-----127-----
ティナ　Ｄ　戻し
-----129-----
ターゲット選択　敵方
-----130-----
カーソ?表示　０３
-----131-----
ターゲット補正　＋
-----132-----
ターゲット補正　－
-----134-----
ア?イド攻?　計算
-----135-----
ア?イド攻　アニ?
-----136-----
ティナ攻?　計算
-----137-----
ティナ攻　アニ?
-----139-----
敵攻　ダ?ージ　??
-----140-----
主攻　ダ?ージ　??
-----142-----
経験値計算
-----143-----
経験値更新
-----144-----
指標表示
-----146-----
戦闘　感情表現０１
-----147-----
戦闘　感情表現０２
-----148-----
戦闘　感情表現０３
-----151-----
移動　表示
-----153-----
マップ??
-----154-----
マップ移動??
-----156-----
解説?ニ?ー
-----157-----
解説　カーソ?
-----158-----
画面　夜?（室内）
-----159-----
画面　夜?（補?）
-----161-----
攻?　チ?ピ?
-----162-----
攻?　兵士０１
-----163-----
攻?　手下０１
-----164-----
攻?　隊長０１
-----165-----
攻?　兵士０２
-----166-----
攻?　手下０２
-----167-----
攻?　カ?ネ
-----168-----
カ?ネ　補?
-----169-----
攻?　手下０３
-----170-----
攻?　セイス
-----171-----
攻?　ト?ス
-----172-----
攻?　ハイ?
-----173-----
攻?　兵士０３
-----174-----
攻?　隊長０２
-----175-----
攻?　ハイ?０２
-----176-----
攻?　カ?ネ０２
-----177-----
カ?ネ　補?０２
-----178-----
攻?　カー??
-----179-----
カー??　補?
-----180-----
攻?　兵士０４
-----181-----
攻?　兵士０５
-----182-----
攻?　少佐
-----183-----
少佐　補?０１
-----184-----
少佐　補?０２
-----185-----
攻?　生無き兵
-----186-----
攻?　傀儡術士
-----187-----
攻?　?狼
-----188-----
?狼　補?０１
-----189-----
攻?　ミ??ド
-----190-----
ミ??ド　補?０１
-----191-----
ミ??ド　補?０２
-----192-----
ア?イド攻　アニ?反
-----193-----
ティナ攻　アニ?反
-----194-----
攻?　セ?ーナ
-----195-----
闇人形登場
-----196-----
攻?　闇人形
-----197-----
攻?　ハニー
-----198-----
攻?　セ?ーナ２
-----199-----
攻?　α９
-----201-----
フェードアウト（補）
-----202-----
フェードイ?　（補）
-----203-----
フェードイ?速（補）
-----204-----
フェードイ?　戦闘
-----206-----
ダッシ?
-----207-----
ダッシ?強制終了
-----208-----
?関図?イ???
-----209-----
?関図戻り??
-----210-----
～ グ?ーバ?制御 ～
-----211-----
?晶石イベ?ト０１
-----212-----
ペ?ダ?ト０１
-----213-----
?晶鉱山の敗戦０１
-----214-----
?イクス?亡　補?
-----215-----
襲?０１
-----216-----
襲?０２
-----217-----
襲?０３
-----218-----
襲?０４
-----219-----
匿われる０１
-----220-----
教会の?戦０１
-----221-----
教会の?戦０２
-----222-----
隻腕の殺人鬼０１
-----223-----
敵　０１
-----224-----
敵　０２
-----225-----
?戦カー??０１
-----226-----
捕われのセイス０１
-----227-----
罠　０１
-----228-----
罠　０１　サブ０１
-----229-----
ミ??ド?力０１
-----230-----
ＶＳ少佐０１
-----231-----
ＶＳファー??兵０１
-----232-----
古き?　０１
-----233-----
?イクス殺害の真実
-----234-----
カー??の真意
-----235-----
二強
-----236-----
二弱
-----237-----
精算
-----238-----
港町からの始まり
-----239-----
男の引き際
-----240-----
最後の戦いへ　０１
-----241-----
ミ??ド　０１
-----242-----
夜襲　０１
-----243-----
?スト　制御
-----244-----
正体
-----245-----
最後の戦い
-----246-----
??
-----247-----
エ?ディ?グ　０１
-----248-----
エ?ディ?グ　０２
-----249-----
エ?ディ?グ　０３
-----250-----
エ?ディ?グ　０４
-----251-----
補?
-----252-----
スタッフ?ー?
-----254-----
ク?アコードチェック
-----255-----
フェードアウト（Ｏ）
-----256-----
フェードイ?　（Ｏ）
-----257-----
フェードアウト（Ｅ）
-----258-----
フェードイ?　（Ｅ）
-----260-----
エ?シー?の考え
-----261-----
?い影
-----263-----
イベ?トと重なり
-----266-----
ノエ??む??
-----267-----
?ジーク??０１
-----268-----
?ジーク??０２
-----269-----
?ジーク??０３
-----271-----
エ?ディ?グ　２.５
-----273-----
?神??０１
-----274-----
?神??０２
-----275-----
?神??０３
-----277-----
泥棒疑惑０１
-----279-----
幽霊?動０１
-----280-----
幽霊?動０２
-----281-----
幽霊?動０３
-----283-----
生物兵器０１
-----284-----
ミスティ０１
-----286-----
攻?　ミスティ
-----287-----
攻?　エ?シー?
-----288-----
ＯＰ追加イベ?ト０１
-----290-----
Ｐク?ア??
-----291-----
Ｐ表示　０１
-----292-----
Ｐ消?　０１
-----293-----
Ｐ表示　０２
-----294-----
Ｐ消?　０２
-----295-----
Ｐ表示　０３
-----296-----
Ｐ消?　０３－１
-----297-----
Ｐ消?　０３－２
-----298-----
Ｐ表示　０４
-----299-----
Ｐ消?　０４
-----300-----
Ｐ表示　０５
-----301-----
Ｐ消?　０５
-----302-----
Ｐ表示　０６
-----303-----
Ｐ消?　０６
-----304-----
Ｐ表示　０７
-----305-----
Ｐ消?　０７
-----306-----
Ｐ表示　０８－１
-----307-----
Ｐ表示　０８－２
-----308-----
Ｐ消?　０８
-----309-----
Ｐ表示　０９
-----310-----
Ｐ消?　０９
-----311-----
Ｐ表示　１０
-----312-----
Ｐ消?　１０
-----313-----
Ｐ表示　１１－１
-----314-----
Ｐ表示　１１－２
-----315-----
Ｐ消?　１１
-----316-----
Ｐ表示　１３－１
-----317-----
Ｐ表示　１３－２
-----318-----
Ｐ表示　１３－３
-----319-----
Ｐ消?　１３
-----320-----
Ｐ表示　１４－１
-----321-----
Ｐ表示　１４－２
-----322-----
Ｐ表示　１４－３
-----323-----
Ｐ消?　１４
-----326-----
ジェナの毒??ゴ
-----327-----
?ー?の鳩
-----329-----
フェードアウト：Ｏ補
-----330-----
フェードイ?　：Ｏ補
-----332-----
Ｐ表示　ＥＤ０１
-----333-----
Ｐ消?　ＥＤ０１
-----334-----
Ｐ表示　ＥＤ０２
-----335-----
Ｐ消?　ＥＤ０２
-----336-----
Ｐ表示　ＥＤ０３
-----337-----
Ｐ表示　ＥＤ０４
-----339-----
??度?晶　表示
-----340-----
??度?晶　消?
-----342-----
Ｓ?ー?別??
-----344-----
Ｙ／Ｎ
-----345-----
Ｙ／Ｎ　カーソ?
-----347-----
回想制御
-----348-----
回想（出会い）
-----349-----
回想（我儘）
-----350-----
回想（想いの始り）
-----351-----
回想（心配）
-----352-----
回想（?めての町）
-----353-----
回想（心）
-----354-----
回想（心強い言葉）
-----361-----
会話用Ｗ??表示　２
-----362-----
会話用Ｗ??消?　２
-----363-----
イベ?トと重なり２
-----365-----
同期??
