*****Entry1*****
#Name# [16]
草原



*****Entry2*****
#Name# [16]
森



*****Entry3*****
#Name# [16]
砂漠



*****Entry4*****
#Name# [16]
荒地



*****Entry5*****
#Name# [16]
毒沼



*****Entry6*****
#Name# [16]
雪原



*****Entry7*****
#Name# [16]
雪原：森



*****Entry8*****
#Name# [16]
ダメージ床



*****Entry9*****
#Name# [16]
海：浅瀬



*****Entry10*****
#Name# [16]
海：沖合



*****Entry11*****
#Name# [16]
村内装



*****Entry12*****
#Name# [16]
街内装



*****Entry13*****
#Name# [16]
街外装



*****Entry14*****
#Name# [16]




*****Entry15*****
#Name# [16]
洞窟



*****Entry16*****
#Name# [16]
丘



*****Entry17*****
#Name# [16]




*****Entry18*****
#Name# [16]
判定用じゅうたん



*****Entry19*****
#Name# [16]




*****Entry20*****
#Name# [16]
ダミー


