**********Event1**********
-----Page1-----
#Message#
奧茲卡的父親
「真是稀客啊，尼特里博士。
沒想到您會親自登門拜訪……」
##


#Message#
尼特里
「……我想著應該要告訴你，
身為老朋友的你……」
##


#Message#
尼特里
「這是一件大事。仔細聽我說。
……你應該知道我在研究
人類奇美拉化的事情吧？」
##


#Message#
奧茲卡的父親
「我當然知道。
以目前的技術，單純把動物身體的一部分
接到人類身上，就已經是極限了吧？」
##


#Message#
尼特里
「……不，在我的研究中，已經
可以創造出全新的生物了。
……而且，」
##


#Message#
尼特里
「其實……
『人類奇美拉』也已經
存在了喔……。」
##


#Message#
奧茲卡的父親
「人類奇美拉？
那和透過手術變成奇美拉的人，
是不同的東西嗎？」
##


#Message#
尼特里
「『人類奇美拉』不是人類……
是新生物，不，應該說是『怪物』。」
##


#Message#
奧茲卡的父親
「……。
尼特里博士，您究竟在做什麼……」
##



-----Page2-----
#Message#
奧茲卡
「尼特里博士！！
剛才說的話……是真的嗎！？」
##


#Message#
奧茲卡的父親
「！！
奧茲卡！」
##


#Message#
尼特里
「奧茲卡君……！
你全都聽到了嗎……」
##


#Message#
奧茲卡
「人類奇美拉，
難道是……」
##


#Message#
奧茲卡的父親
「奧茲卡，去那邊待著！
這事跟你沒關係。」
##


#Message#
尼特里
「……奧茲卡君，晚點再聊吧。
這裡能先迴避一下嗎？」
##


#Message#
奧茲卡
「………………。」
##


#Message#
尼特里
「這下麻煩了……
要是普通的孩子也就罷了，沒想到竟然被
那個奧茲卡君給聽到了……」
##


#Message#
尼特里
「……只能消除
奧茲卡君'的記憶了呢……。」
##


#Message#
奧茲卡的父親
「！？
怎、怎麼需要做到這種地步……」
##


#Message#
尼特里
「我正被某些人盯著……
就是為了這項研究。」
##


#Message#
奧茲卡的父親
「…………」
##


#Message#
尼特里
「如果你發現我出了什麼事，
希望你能去參加一個月後預定舉辦的
研究者發表會。」
##


#Message#
尼特里
「到時候應該會有人主動聯絡你。
……如果可以的話，能不能
幫幫那個人呢？」
##




**********Event4**********
-----Page1-----
#Message#
少年
「想起來了嗎？」
##


#Message#
少年
「說起來，我有你父親的口信
要帶給你。」
##


#Message#
少年
「我們一起去告訴他吧。」
##


#Message#
這　座　城　市　正面臨著
 
 　危　機　呢　，　是　吧　・　・　・
##




