**********Event1**********
-----Page1-----
#Message#
莫莉娜
「原來是妳……。
這是，復仇對吧……」
##


#Message#
少年
「這樣就滿足了嗎？」
##


#Message#
莫莉娜
「……是啊。
也許我其實早就明白了。
 　」
##


#Message#
莫莉娜
「就算把某人當作奇美拉重新轉生，
那個人也已經不是原本的任何人了。」
##


#Message#
莫莉娜
「就算強加留下的人的回憶，
他也無法成為任何人。
誰也不會回來。」
##


#Message#
少年
「誰也不會回來，嗎。
如果只是那樣就結束的話
倒還好呢……」
##


#Message#
莫莉娜
「……？」
##


#Message#
少年
「那真是個過分的故事。
雖然妳可能不知道就是了……」
##


#Message#
少年
「那時候我只是被弄睡著了而已喔。」
##


#Message#
莫莉娜
「！」
##


#Message#
少年
「用藥物呢。用『假死狀態』來形容
或許更準確吧？」
##


#Message#
莫莉娜
「怎麼會……！」
##


#Message#
少年
「妳並不是想合為一體……
妳是想要分成兩個人對吧？
不過，遺憾的是……」
##


#Message#
奇　美　拉　是
 　只　能　合　而　為　一
 　　的　呀　・　・　・
##




