**********Event2**********
-----Page1-----
#Message#
「『逃跑的綿羊』
有一天，從牧羊人肯尼的家裡，
有一隻綿羊逃跑了。
逃跑了 逃跑了 綿羊逃跑了」
##



-----Page2-----
#Message#
「肯尼慌慌張張地在後面追。
綿羊嚇了一跳，從山谷上
掉下去了。
掉下去了 掉下去了 綿羊掉下去了」
##



-----Page3-----
#Message#
「肯尼也急忙下到山谷去。
綿羊跳進了河裡。
流走了 流走了 綿羊流走了」
##



-----Page4-----
#Message#
「肯尼也不甘示弱地跳進河裡。
綿羊將空氣儲存在毛茸茸的毛裡，
飛上了天空。
飛走了 飛走了 綿羊飛走了」
##



-----Page5-----
#Message#
「肯尼不會飛天。
可惡的綿羊，
肯尼用獵槍瞄準了綿羊
開槍了。」
##



-----Page6-----
#Message#
「綿羊毛裡的空氣漏了出來，
轉眼間就癟了下去。
回來了 回來了 綿羊回來了」
##



-----Page7-----
#Message#
「肯尼抓住了綿羊的尾巴，
不可思議的是，那竟然是
肯尼的手。」
##



-----Page8-----
#Message#
「肯尼大吃一驚。
回頭一看，那裡不是有一個和肯尼長得一模一樣的
牧羊人，正抓著肯尼的
手嗎。」
##



-----Page9-----
#Message#
「抓著肯尼手的那個一模一樣的人，
他的手又被另一個一模一樣的人抓著。
肯尼 肯尼 肯尼」
##



-----Page10-----
#Message#
「肯尼的隊伍
一直排到了隔壁的村子。
哦，肯尼，可憐的牧羊人，
可憐的綿羊」
##



-----Page11-----
#Message#
「你養的是綿羊嗎
被養的是綿羊嗎
肯尼 可憐的牧羊人
『逃跑的綿羊　完』」
##




**********Event15**********
-----Page1-----
#Message#
「書本縫隙裡放著一個舊遊戲機。」
##


#Message#
奧茲卡
「這是爸爸送我的遊戲機。
居然在這種地方啊……
  」
##



-----Page2-----
#Message#
奧茲卡
「這是爸爸送我的遊戲機……。」
##



-----Page3-----
#Message#
奧茲卡
「這個遊戲機，是不是壞掉了啊……」
##




**********Event31**********
-----Page1-----
#Message#
「『可愛寵物 vol.32　奇美拉』
已經非常普及的寵物用奇美拉。
特別受歡迎的是，狗與倉鼠的
合成品種『倉狗』。」
##



-----Page2-----
#Message#
「只有普通狗狗大約一半的大小，
又不會大聲亂叫，在公寓大樓裡
也能輕鬆飼養，這就是受歡迎的祕密。」
##



-----Page3-----
#Message#
「當然，也可以教牠們學會『坐下』等動作。
最受歡迎的品種是『黃金小不點』。」
##



-----Page4-----
#Message#
奧茲卡
「好想要倉狗喔……
  」
##




**********Event32**********
-----Page1-----
#Message#
「『啪嗒掉落的不看猴眼珠』
不看猴的眼珠滾落了下來
慌慌張張追趕的雙腳
絆倒摔了一跤」
##



-----Page2-----
#Message#
「在騙小孩的魔術中消失的
右手與左手
是哪一隻手握著呢」
##



-----Page3-----
#Message#
「滴落的淚水與滲汗的肌膚
張開的指尖
成對的眼珠
  」
##



-----Page4-----
#Message#
「平安歸位的不看猴雙眼
令人感到違和的
眼瞼內側」
##



-----Page5-----
#Message#
「裝反了的左右眼珠
視線流轉移位
廣角視野
  」
##



-----Page6-----
#Message#
「遮住的手掌有滿滿的縫隙
不看猴的視線看得一清二楚
比世上任何人都要看得更清楚」
##




**********Event33**********
-----Page1-----
#Message#
「『影評』
前幾天上映的《Last Nine》（最後的九天）。
描寫預告世界末日前 9 天與
之後 9 天，最後的『世紀末題材』作品。」
##



-----Page2-----
#Message#
「這是華茲曼導演賭上電影生涯製作的力作，
作為對上世紀末被反覆討論的
主題的總結。」
##



-----Page3-----
#Message#
「雖然聽到了不少『老調重彈』的批評，
但任用了大量大牌演員等舉動，
或許華茲曼氏原本就打算連『老調重彈』也一併總結進去吧。」
##



-----Page4-----
#Message#
「老舊到顯得新穎。這部作品正統得十分適合這句話，
它細緻地重疊著不負眾望的劇情展開，
簡引可以說是『王道中的王道』。」
##



-----Page5-----
#Message#
奧茲卡
「這部電影真有趣啊……」
##




**********Event34**********
-----Page1-----
#Message#
奧茲卡
「啊！」
##



-----Page2-----
#Message#
奧茲卡
「………………。」
##



-----Page3-----
#Message#
奧茲卡
「是爸爸的書。」
##




**********Event35**********
-----Page1-----
#Message#
「『光的指路標』
誘惑這種東西，或許並非刻意為之，
而是無意識間做出來的事情也說不定。」
##



-----Page2-----
#Message#
「就像減肥中的甜蛋糕一樣，
甜美的誘惑並非發自其本身，
『誘惑我的他』或許也是
我自己在內心所創造出來的願望吧。」
##



-----Page3-----
#Message#
「如果不這麼想，根本就無法
正眼直視麥可的臉。
瑪莉因為僅僅被邀請共進晚餐，
就抱持著非分期待的自己而感到羞愧。」
##



-----Page4-----
#Message#
「但是，對於他那突如其來、令人意外的
話語，瑪莉整個人都飄飄然了，
她為了不被察覺，拼命地想要平復自己急促的心跳。」
##



-----Page5-----
#Message#
奧茲卡
「真無聊……。」
##




**********Event36**********
-----Page1-----
#Message#
「『最新電腦指南』
每次重新佈置房間時，都要把印表機
或掃描器一一重新連接，真是太麻煩了！
這種時候就用這個！」
##



-----Page2-----
#Message#
「KANT 社開發的新型液晶一體成型
顯示器『GX7500e』。
藉由新開發的玻璃螢幕與遮光罩，竟然
可以直接在螢幕上黏貼圖案或文字。」
##



-----Page3-----
#Message#
「完全沒有複雜的操作！只需將螢幕直接
對準畫作或照片等原稿，蓋上罩子
並按下『讀取』按鈕即可！
老人與小孩也能輕鬆操作，十分安心！」
##



-----Page4-----
#Message#
「也可以將文字原稿轉換為文字檔案。
如此一來，不擅長鍵盤輸入的人
也能輕鬆製作文件了！」
##



-----Page5-----
#Message#
奧茲卡
「明明在紙上寫字還比較麻煩說……」
##




**********Event37**********
-----Page1-----
#Message#
「『城鎮導航』
<A>
A&B企劃　　　　　　00-ZHVQ-3562
ABC藝能　　　　　　00-KPDE-4404」
##



-----Page2-----
#Message#
「聯絡中心　　 　00-WSA-6890
AI公司　　　　   00-OIUS-0105
愛麗絲製菓　 　  01-LUTY-5787
安德里眼鏡　　   00-FKIN-3407」
##



-----Page3-----
#Message#
奧茲卡
「爸爸的公司……是在隔壁城鎮來著嗎？」
##




**********Event38**********
-----Page1-----
#Message#
「『精美室內設計』
・讓人想舉辦派對的花園特輯。
・即使是手工製作也能如此精美！
・備受矚目的材質・講究的服飾。」
##



-----Page2-----
#Message#
「『Corine』是怎樣的材質？
……最近備受矚目的非 Corine
材質莫屬。是將質地輕的木頭與耐水的木頭雜交而成的
新型木材。特徵是美麗的木紋。」
##



-----Page3-----
#Message#
「使用 Corine 製作的桌椅等家具，
即使被雨淋也不易損壞，因此在庭院中
也很實用。在庭院裡享用下午茶……
這樣的人也正在增加。」
##



-----Page4-----
#Message#
奧茲卡
「跟我們家一模一樣的桌子……」
##




**********Event39**********
-----Page1-----
#Message#
「『悠閒旅行心情』
・搭乘電車的小旅行
自中央線 Marine Theater（海洋劇院）站轉乘東西線，
朝西行駛大約40分鐘。」
##



-----Page2-----
#Message#
「古都的街景保留了數百年前的面貌，
迎接我們的到來。
作為觀光名勝早已為人熟知的遺跡
和狐狸公園，去多少次都很有趣。」
##



-----Page3-----
#Message#
「最近還出現了乘坐重現中世紀風格的馬車
遊覽市區的服務，
成為情侶和家庭遊客都能玩上一整天的
輕鬆小旅行景點。」
##



-----Page4-----
#Message#
奧茲卡
「狐狸公園……好想再去一次啊。」
##




**********Event40**********
-----Page1-----
#Message#
「『美食指南』
『Green Sea』（綠色海洋）中央區3號街84號
以海鮮和義大利麵自豪。澆在海藻沙拉上
的自製醬汁堪稱一絕。」
##



-----Page2-----
#Message#
「『Roberts』（羅伯茨）中央區7號街10號
能享用多達50種咖啡和窯烤披薩。
老闆羅伯茨氏是
前小號手，有時還能欣賞到他的演奏。」
##



-----Page3-----
#Message#
奧茲卡
「看起來好好吃……」
##




