**********Event1**********
-----Page2-----
#Message#
「……雖然這次純屬實驗性質，
使用的是模擬人類的擬人體，
但理論上完全可以應用在人類身上。」
##


#Message#
「遲早，這項技術也有望應用於
受傷和疾病治療等醫學領域。」
##


#Message#
「那麼，有請今天的特別嘉賓」
##


#Message#
「就是身為奇美拉藝人而聞名的女演員，
恩德小姐登場。」
##



-----Page3-----
#Message#
「那麼各位，請近距離
觀賞這具革命性的奇美拉吧。」
##




**********Event23**********
-----Page3-----
#Message#
奧茲卡
「我可以摸摸看嗎？」
##


#Message#
「請便，請便。
來，大家也請務必摸摸看。
牠絕對不會咬人的。」
##


#Message#
麥奎
「好厲害……
這根本不是人類的形狀嘛。
到底是和什麼東西合成的？」
##


#Message#
「這一點在目前階段還無可奉告。
我們將在記者會上
向媒體朋友正式公布。」
##


#Message#
「不過，可以透露的是，這具奇美拉的體內
正完美地共存著兩種生物。」
##


#Message#
「怎麼回事？」
##


#Message#
「呀啊！」
##


#Message#
「請冷靜，各位！
只是普通的停電，沒事的……」
##


#Message#
「……喂，怎麼了？」
##


#Message#
「哇啊啊啊啊啊啊啊」
##


#Message#
「呀啊啊啊啊啊啊啊！！！」
##




**********Event25**********
-----Page2-----
#Message#
恩德
「今天能受邀參加這樣的活動，
我感到非常榮幸。」
##


#Message#
「如果這項發現能讓每個人都能輕易
變成理想中的自己，
那麼對美的觀念也會改變吧。
……真是令人期待。」
##


#Message#
「作為一名演員，今後我也想把
奇美拉技術的奇妙之處
傳達給更多的人。」
##


#Message#
「……非常感謝。」
##




