**********Event25**********
-----Page1-----
#Message#
尼特里
「莫莉娜君。
妳妹妹的事……
我聽妳母親說了……。」
##


#Message#
莫莉娜
「博士……」
##


#Message#
尼特里
「但是，『人類奇美拉』的技術是
很可怕的。我不打算再繼續
研究下去了……。」
##


#Message#
莫莉娜
「…………。
但也有生命因此得救啊。
我會繼續研究下去的！」
##


#Message#
尼特里
「莫莉娜君……。」
##




**********Event27**********
-----Page2-----
#Message#
艾莉娜
「啊哈哈哈！
笨蛋莫莉娜！用這種東西，
根本不可能救得了任何人的！」
##




**********Event28**********
-----Page1-----
#Message#
莉音
「這兩個人是腦死狀態。
身體與普通的『活人』沒有任何
區別。」
##


#Message#
莉音
「如果能用奇美拉技術將兩人融為一體，
就能實現妳夢寐以求的『體內共存』了。」
##


#Message#
莫莉娜
「真的，兩個人都不用死對吧？」
##


#Message#
莉音
「……博士以前似乎想用屍體製造『人類奇美拉』，
但失敗了的樣子……。」
##


#Message#
莉音
「但是，我們現在要做的事，
目的是讓他們轉生成為新人類。
並不是要讓誰死掉。」
##


#Message#
莫莉娜
「這樣啊……太好了。」
##


#Message#
莫莉娜
「幸福絕對不可以建立在
任何人的不幸之上呢……。」
##




