**********Event2**********
-----Page1-----
#Message#
奧茲卡
「咦～？
這裡不是尼特里先生的家嗎……？
這是怎麼回事？？？」
##



-----Page3-----
#Message#
奧茲卡
「我好像，
頭開始痛了……」
##


#Message#
奧茲卡的父親
「尼特里醫生，這樣的話我兒子
簡直就像……五、六歲的小孩一樣啊！
奧茲卡今年都十三歲了！！」
##


#Message#
尼特里
「對不起……那時候的事情深深地
烙印在奧茲卡君的記憶深處，
所以我也別無他法。」
##


#Message#
尼特里
「沒事的，奧茲卡君是在那個年紀
就快要考上大學的孩子。
耽誤個幾年的進度，很快就能追回來的……」
##


#Message#
奧茲卡的父親
「……」
##


#Message#
奧茲卡的父親
「奧茲卡……」
##




**********Event22**********
-----Page1-----
#Message#
「鎖著密碼鎖。」
##



-----Page2-----
#Message#
「鎖著密碼鎖……」
##



-----Page3-----
#Message#
「尼特里診所　診療紀錄
 
患者姓名：奧茲卡=史戴福」
##


#Message#
「初診：2001.1.19
 
給予精神安定劑。腦波未見異常。」
##


#Message#
「2001.1.21
 
開始記憶退行治療。」
##


#Message#
「2001.1.26
問診。隨著記憶消除，可觀察到
精神年齡退行。
每隔一週進行檢查。」
##


#Message#
奧茲卡
「我……
我總覺得，好像忘記了
什麼重要的事情……」
##




