**********Event1**********
-----Page1-----
#Message#
麥奎
「為什麼會變成這樣我已經不是我了
這到底是怎麼回事凱拉凱拉好想再
見妳一面身體動不了了啊有誰來」
##




**********Event9**********
-----Page1-----
#Message#
[日刊THINK]
「中央區 G 番地出現神秘怪物！？
26日凌晨起，區立奇美拉研究所周邊
接連發生神秘怪物傷人事件。」
##


#Message#
「根據受害者證詞，怪物全長
大約2公尺。整體偏白，
並有著看起來很像人臉的瘤狀
突起物。」
##


#Message#
「該怪物極具攻擊性，中央警察署在
呼籲附近居民警戒的同時，
也針對與該地區發生的失蹤事件的
關聯性展開調查。」
##




**********Event16**********
-----Page2-----
#Message#
少年
「可惡……身體動不了……
　　」
##


#Message#
莉音
「高興吧。作為值得紀念的
『人類奇美拉』完成體第一號，
你將在下一次的發表會上被公開展示。」
##


#Message#
少年
「一直在暗中盯著父親的人，
原來是妳嗎……！
妳對我父親做了什麼！？」
##


#Message#
莉音
「……放心吧，
我不會犯像你父親那樣的錯誤。
我會讓牠在表面上看起來完全合法。」
##


#Message#
莉音
「因為博士原本打算把至今為止奇美拉研究的成果
全部付之一炬呢。
作為科學家，這簡直是可恥的行為。」
##


#Message#
少年
「妳是打算再次製造『人類奇美拉』
來對付我們嗎……！？
妳要重複相同的錯誤嗎！！」
##


#Message#
莉音
「這次是用活人互相結合的奇美拉。
是有理性的、忠於命令的生物兵器，
也就是所謂的『奇美拉兵器（Chimera Weapon）』……」
##


#Message#
莉音
「你只需要成為生物兵器，
與怪物同化就行了。
父親犯下的錯，就由你這個做兒子的來償還。」
##


#Message#
少年
「然後最後命令我去死嗎。
哪有那麼……順利的……事……」
##




