**********Event2**********
-----Page3-----
#Message#
莫莉娜
「！！」
##


#Message#
艾莉娜
「笨蛋莫莉娜……
妳根本什麼都不懂呢。」
##




**********Event17**********
-----Page1-----
#Message#
「放著一台壞掉的鋼琴。」
##



-----Page2-----
#Message#
「放著一台壞掉的鋼琴。」
##


#Message#
莫莉娜
「這是什麼呢……。
樂譜……？」
##



-----Page3-----
#Message#
莫莉娜
「艾莉娜一不在，
這台鋼琴也跟著壞了來著呢……
 　」
##




**********Event18**********
-----Page1-----
#Message#
艾莉娜
「莫莉娜……
再見了。」
##


#Message#
莫莉娜
「等一下……艾莉娜！」
##


#Message#
艾莉娜
「……」
##


#Message#
艾莉娜
「好好回想一下吧，
車禍的那一天……」
##




**********Event20**********
-----Page1-----
#Message#
「放著一台壞掉的鋼琴。」
##



-----Page2-----
#Message#
「放著一台壞掉的鋼琴。」
##


#Message#
莫莉娜
「這是什麼呢……。
樂譜……？」
##



-----Page3-----
#Message#
莫莉娜
「艾莉娜一不在，
這台鋼琴也跟著壞了來著呢……
 　」
##




