**********Event15**********
-----Page1-----
#Message#
麥奎
「皮恰……」
##



-----Page2-----
#Message#
麥奎
「這是皮恰的飼料盆……」
##




**********Event16**********
-----Page1-----
#Message#
麥奎
「我說啊，皮恰。
這樣下去我們兩個都要餓死了。」
##


#Message#
麥奎
「工作不順利，
連凱拉都拋棄了我……」
##


#Message#
皮恰
「汪！」
##


#Message#
麥奎
「不過啊，作為一名自由記者，
拿到獨家大新聞是我的夢想。
一直以來的夢想……。」
##


#Message#
皮恰
「汪！汪！」
##


#Message#
麥奎
「這也是無奈的事。
你能理解的吧……。」
##



-----Page2-----
#Message#
麥奎
「對啊。
我是因為和皮恰成了奇美拉，
才能走到今天這一步的啊……（吸鼻子）」
##


#Message#
麥奎
「……狗的鼻子還真厲害。
光靠氣味就能知道人的心情。」
##


#Message#
麥奎
「多虧了這個，我拿到了多少個
獨家新聞啊……（吸鼻子）。」
##



-----Page3-----
#Message#
麥奎
「皮恰活在我的體內。
我也必須連你的份一起努力才行。
……（吸鼻子）。」
##




**********Event18**********
-----Page1-----
#Message#
麥奎
「這是皮恰的狗屋……」
##




**********Event19**********
-----Page1-----
#Message#
麥奎
「這是皮恰的狗屋……」
##




**********Event20**********
-----Page1-----
#Message#
麥奎
「這是我家……。」
##




**********Event21**********
-----Page1-----
#Message#
麥奎
「這是我家……。」
##




**********Event22**********
-----Page1-----
#Message#
麥奎
「這是我家……。」
##




**********Event23**********
-----Page1-----
#Message#
麥奎
「這是我家……。」
##




**********Event24**********
-----Page1-----
#Message#
麥奎
「這是我家……。」
##




**********Event25**********
-----Page1-----
#Message#
麥奎
「這是我家……。」
##




**********Event26**********
-----Page1-----
#Message#
麥奎
「這是我家……。」
##




