**********Event1**********
-----Page1-----
#Message#
「『週刊GOLD』
咦！？那位大牌女星竟然與
節目製作人陷入三角戀
泥淖混戰……！？」
##



-----Page2-----
#Message#
「人氣電視劇『都會的天使』
最終回大預測！！
正處於不幸深淵的薇薇安。
誰能引導她走向幸福！？」
##



-----Page3-----
#Message#
「危險的奇美拉手術！！
前奇美拉醫生 K 氏講述奇美拉的
光與暗……獨家直播採訪！！！」
##



-----Page4-----
#Message#
恩德
「無聊的雜誌……。」
##




**********Event3**********
-----Page1-----
#Message#
恩德
「這裡……不是化妝室嗎！？
  」
##


#Message#
恩德
「……我明白了。那個奇美拉研究的
發表會本身，也是什麼節目的企劃吧。
針孔攝影機藏在哪裡呢？」
##




**********Event28**********
-----Page1-----
#Message#
「『都會的天使』場景 67
 
安潔拉……恩德=拉姆齊
薇薇安……雪莉=阿尼斯頓」
##


#Message#
[在禮拜途中，安潔拉出現在薇薇安面前。]
 
薇薇安「妳是……天使嗎？」
##


#Message#
安潔拉「天使……被這樣稱呼，
        已經是多少年前的事了呢」
薇薇安「太好了，妳是要帶我
        去天堂的對吧？」
##


#Message#
安潔拉「薇薇安，我可不是死神喔。」
薇薇安「天使大人……」
##


#Message#
安潔拉「如果真的有天堂，
        那也是妳最清楚的地方……
        那個陽光照耀的公園。」
##


#Message#
安潔拉「庭院的小池塘……
        花開的山丘……
        我也一直都在那裡喔。」
##


#Message#
薇薇安
「但是……我能察覺到嗎？
我能注意到那個天堂嗎？
如果像以前那樣直接錯過了的話……」
##


#Message#
安潔拉
「薇薇安……。
聽著，相信與去愛。這些事情，
並不是因為別人叫妳做才去做的吧。」
##


#Message#
安潔拉
「要更加相信這個世界。」
##


#Message#
薇薇安「……
        是啊，原來是這樣啊。
        天使大人，謝謝妳給我勇氣。」
##




**********Event29**********
-----Page1-----
#Message#
「塞滿了新人的服裝。」
##




**********Event30**********
-----Page1-----
#Message#
「收納著金色的背心與蝴蝶結領結。」
##




**********Event31**********
-----Page1-----
#Message#
「放著一頂頂部印有問號的帽子。」
##




**********Event32**********
-----Page1-----
#Message#
「裝著白色的粉末……。」
##




**********Event33**********
-----Page1-----
#Message#
「裡面裝著西表山貓的布偶裝。」
##




**********Event34**********
-----Page1-----
#Message#
「裡面裝著綠色怪獸的布偶裝。」
##




**********Event35**********
-----Page1-----
#Message#
「裡面裝著紅色毛茸茸的布偶裝。」
##




