**********Event1**********
-----Page1-----
#Message#
「放著一台舊鋼琴。」
##



-----Page2-----
#Message#
莫莉娜
「鋼琴……以前我們常兩個人一起彈呢。」
##



-----Page3-----
#Message#
「放著一台舊鋼琴。」
##




**********Event28**********
-----Page1-----
#Message#
「放著一台舊鋼琴。」
##



-----Page2-----
#Message#
莫莉娜
「鋼琴……以前我們常兩個人一起彈呢。」
##



-----Page3-----
#Message#
「放著一台舊鋼琴。」
##




**********Event30**********
-----Page1-----
#Message#
莫莉娜
「這裡……
是我和艾莉娜的房間……。」
##



-----Page3-----
#Message#
莫莉娜
「媽媽……
艾莉娜去哪裡了？」
##


#Message#
莫莉娜的母親
「艾莉娜的傷還沒治好喔。
所以還在醫院裡……。
不過，一定很快就能回來的。」
##


#Message#
莫莉娜
「這樣啊……。
艾莉娜是不是也打了很多針呢……」
##


#Message#
莫莉娜的母親
「因為莫莉娜沒有哭呢。」
##


#Message#
莫莉娜
「嘿嘿……雖然超級痛，但我忍耐住了
喔。艾莉娜是不是更痛呢……
好可憐……」
##


#Message#
莫莉娜的母親
「是啊……。
 　」
##


#Message#
莫莉娜
「媽媽……？」
##


#Message#
莫莉娜
「……………」
##


#Message#
莫莉娜
「艾莉娜她，
那時一定更痛吧……。」
##




**********Event31**********
-----Page1-----
#Message#
「放著一本相簿……。」
##


#Message#
莫莉娜
「艾莉娜……」
##




**********Event34**********
-----Page2-----
#Message#
艾莉娜
「不行！
這是我的！！」
##


#Message#
艾莉娜
「妳又要搶我的東西嗎？
就像搶走這具身體一樣！！」
##




**********Event35**********
-----Page1-----
#Message#
「是一個熊布偶……」
##




