**********Event3**********
-----Page1-----
#Message#
「放著一台錄影機。」
##



-----Page2-----
#Message#
男孩
「真厲害啊，奧茲卡。
那是最新型的錄影機吧？
畢竟你爸爸是社長嘛……」
##


#Message#
奧茲卡
「嘿嘿……稍微等一下喔。
嗯～是這個開關來著嗎……」
##


#Message#
女孩
「下次，也來我家玩吧。
雖然沒有這裡這麼寬敞……
但我媽媽會烤餅乾給我們吃喔。」
##


#Message#
奧茲卡
「嗯！
我很期待喔。」
##


#Message#
奧茲卡
「好，開始了！」
##


#Message#
女孩
「你說開始了……
是這個嗎？」
##


#Message#
男孩
「餵餵，奧茲卡。
你說有好看的錄影帶，
我還以為是什麼，這不是小孩子的動畫嗎。」
##


#Message#
奧茲卡
「奇美拉 X 不是很有趣嗎！」
##


#Message#
女孩
「……都已經是國中生了，
我已經不看動畫了啦。」
##


#Message#
奧茲卡
「……」
##


#Message#
男孩
「奧茲卡這傢伙，明明考試考得超好，
卻很幼稚呢……」
##



-----Page3-----
#Message#
「放著一台錄影機。」
##




**********Event6**********
-----Page1-----
#Message#
「『奇美拉技術與倫理　尼特里博士』
既然阿莫爾法院已部分批准奇美拉技術
應用於人類，現在正是該探討逐漸喪失的
道德的時候了。」
##



-----Page2-----
#Message#
「雖然可能很多人已經知道了，但我
身為醫生，並獲得了奇美拉研究的博士學位，
是個『奇美拉從業者』。對科學家而言，
道德倫理觀念的糾葛是不可避免的。」
##



-----Page3-----
#Message#
「人類與其他生物的奇美拉……
最近常能聽到關於『到什麼程度為止
才能被認作是人』這個備受爭議的
問題的討論。」
##



-----Page4-----
#Message#
「這是個困難的問題，但也非常抽象。
我們必須思考，究竟是什麼
使人成為了人。」
##



-----Page5-----
#Message#
奧茲卡
「好難懂的書……我看不太懂啊。」
##




**********Event7**********
-----Page1-----
#Choice#
收到的郵件
寄出的郵件
已刪除的郵件
##


#Choice#
史戴福股份有限公司
給奧茲卡君
虛擬會議＠電子報
給奇美拉的兒子（＠＠；
##


#Message#
[2001.4.5]寄件者：stegford＠co.net
「給奧茲卡。爸爸的公司決定要協助拍攝
奇美拉 X 的電影。
你可以和朋友一起去參觀拍攝過程喔。」
##


#Message#
[2001.2.19]寄件者：尼特里診所
「奧茲卡君，你最近身體狀況怎麼樣？
可以趁便過來檢查一下，跟爸爸一起來玩。
我很期待你們來喔。」
##


#Message#
[2000.1.29]寄件者：kaigi@chimera.net
「給一直以來支持『虛擬會議』的
會員們一個好消息！新板塊『人口問題』
登場了！大家也一起來熱烈討論吧！！」
##


#Message#
[2000.1.23]寄件者：老鷹
「奇美拉的兒子，最近都沒在『虛擬
會議』上看到你呢……。還想跟你聊很多事。
我一直都在『閒聊』板塊，隨時來找我吧。」
##


#Choice#
給波比
給尼特里先生
給尼特里先生
##


#Message#
[2001.4.6]收件者：波比
「我爸爸的公司要拍奇美拉 X 的
電影，你要不要一起去參觀？
聽說下個星期就開始拍攝了。」
##


#Message#
[2001.2.20]收件者：尼特里診所
「你好。我身體狀況很好。
頭也不怎麼痛了。
我星期日會和爸爸一起去。」
##


#Message#
[2001.2.2]收件者：尼特里先生
「尼特里先生，謝謝你送我的
生日禮物。我也已經
13 歲了，我會努力讀書的。」
##


#Choice#
給奧茲卡
給奧茲卡君
給尼特里博士。
##


#Message#
[2000.12.30]寄件者：stegford@co.net
「給奧茲卡。畢業典禮結束後，
去一趟尼特里醫生的診所。
爸爸也會過去，一定要來。」
##


#Message#
[2000.11.18]寄件者：尼特里診所
「奧茲卡君，我看了你寫的關於奇美拉研究的
報告書。要不要更詳細地調查一下關於腦部的
變化呢？」
##


#Message#
[2000.11.7]收件者：尼特里診所
「你好。我是奧茲馬·史戴福的
兒子奧茲卡。讀了博士的著作後，
我立志想走上奇美拉研究之路。」
##


#Message#
「我的畢業論文主題也決定選奇美拉了。
下次我會和父親一起去拜訪您，
不知您是否能抽空看一下我的報告呢。
麻煩您了。」
##




**********Event9**********
-----Page1-----
#Message#
奧茲卡的父親
「奧茲卡……
你又在看動畫了嗎？」
##


#Message#
奧茲卡
「爸爸！
說起來，我跟爸爸去看完奇美拉之後，
然後……」
##


#Message#
奧茲卡
「然後……
就回家了嗎？」
##



-----Page2-----
#Message#
奧茲卡
「咦？
爸爸呢？」
##




**********Event32**********
-----Page1-----
#Message#
「放著錄影帶……」
##



-----Page2-----
#Message#
「放著錄影帶。」
##


#Message#
奧茲卡
「咦，奇美拉 X 的錄影帶怎麼會在這種地方……
我明明記得有好好收起來的啊……」
##


#Message#
「拿起了《奇美拉 X》第 12 集。」
##




**********Event42**********
-----Page1-----
#Message#
奧茲卡
「《奇美拉 X》已經開始播了啦！！」
##


#Message#
奧茲卡
「……」
##


#Message#
奧茲卡
「這是我上星期看過的那集。
 
是誰啊？把錄影機一直開著……」
##




