**********Event1**********
-----Page1-----
#Choice#
收到的郵件
寄出的郵件
取消
##


#Choice#
中央警察署 保安課
給爸爸
##


#Message#
[2001.11.1]寄件者：中央警察署 保安課
主旨：尼特里研究所 啟
「關於引發騷動的神秘生物傷人
事件，本所懷疑貴所涉有重嫌。」
##


#Message#
「本所將於 11 月 3 日要求進行現場搜查，
若有任何疑問，請與保安課
聯繫。若要拒絕，也
需要辦理相關手續。」
##


#Message#
[2001.11.1]寄件者：海優
主旨：Re.關於研究報告發表會
「剛好有空餘機位。我明天就能
過去那邊了。」
##


#Choice#
給海優
##


#Message#
[2001.11.1]寄件者：尼特里研究所
主旨：關於研究報告發表會
「已決定按照預定時間舉行。內容
應該也會如先前所說的那樣。」
##




**********Event6**********
-----Page1-----
#Message#
「雖然各方都傳來了目擊人類奇美拉的案例，
但光是看那些案例就能明白，
人類奇美拉僅會襲擊人或狗等『生物』。」
##


#Message#
「然而，實驗後的人類奇美拉身上
並未觀察到智能或明確的意志，
推測大概是對體溫等產生了反應。」
##


#Message#
「人類奇美拉是會破壞生物細胞壁、
進行無差別同化的『肉塊』。
失蹤者也很可能早已被同化了。」
##




**********Event7**********
-----Page1-----
#Message#
尼特里
「……」
##


#Message#
「失去了意識……。」
##




