**********Event1**********
-----Page1-----
#Message#
雪莉
「『天使大人，謝謝妳給我勇氣……』
……在這裡卡（導演卡）吧。」
##



-----Page2-----
#Message#
雪莉
「恩德姐，請多多指教。」
##




**********Event2**********
-----Page1-----
#Message#
工作人員
「啊，恩德小姐，早上好！
佈景還沒有搭好，
請先在化妝室休息一下。」
##



-----Page2-----
#Message#
工作人員
「啊，恩德小姐，
拍攝準備已經做好了。」
##



-----Page3-----
#Message#
工作人員
「哎呀，真是個很棒的鏡頭呢。」
##




**********Event28**********
-----Page1-----
#Message#
導演
「差不多該正式開拍囉～」
##



-----Page2-----
#Message#
導演
「好，場景 67
 Action！」
##


#Message#
薇薇安
「妳是……天使嗎？」
##


#Message#
安潔拉
「天使……」
##


#Choice#
「也有人是這麼稱呼的呢」
「被這樣稱呼，已經是多少年前的事了呢」
「如果妳想這樣稱呼，那也行啊」
##


#Message#
薇薇安
「太好了，妳是要帶我去天堂的對吧？」
##


#Message#
安潔拉
「薇薇安，」
##


#Choice#
「我看起來像死神嗎。」
「我可不想成為死神。」
「我不是死神喔。」
##


#Message#
薇薇安
「天使大人……」
##


#Message#
安潔拉「如果真的有天堂，
        那也是妳最清楚的地方……
        」
##


#Choice#
「庭院的小池塘……」
「那個陽光照耀的公園。」
「花開的山丘……」
##


#Choice#
庭院的小池塘……
花開的山丘……
##


#Message#
安潔拉「花開的山丘……
        我也一直都在那裡喔。」
##


#Message#
薇薇安
「但是……我能察覺到嗎？
我能注意到那個天堂嗎？
如果像以前那樣直接錯過了的話……」
##


#Message#
安潔拉
「薇薇安……。
聽著，」
##


#Choice#
「去相信，以及去愛。」
「去愛，以及去相信。」
「相信。去愛。」
「去愛。相信。」
##


#Message#
安潔拉
「這些事情，並不是因為別人叫妳做
才去做的吧。」
##


#Choice#
「要更加相信勇氣。」
「要更加相信自己。」
「要更加相信自由。」
「要更加相信這個世界。」
##


#Message#
薇薇安「……
        是啊，原來是這樣啊。
        」
##


#Message#
薇薇安
「天使大人，謝謝妳給我勇氣。」
##


#Message#
導演
「卡！OK！」
##


#Message#
工作人員
「今天的拍攝就到此結束囉～。
大家辛苦了～。」
##


#Message#
雪莉
「辛苦了！」
##


#Message#
恩德
「辛苦了。」
##



-----Page3-----
#Message#
導演
「卡！卡！
不行不行，恩德，妳怎麼了？」
##


#Message#
恩德
「對不起……」
##


#Message#
導演
「像妳這樣的大牌居然會記錯台詞，
還真是罕見啊……」
##


#Message#
恩德
「我去讓腦袋冷靜一下……」
##



-----Page4-----
#Message#
導演
「剩下的就是明天的拍攝，然後就殺青了。
終於可以休假了……」
##




**********Event29**********
-----Page1-----
#Message#
經紀人
「那個童星的演技也變得挺有模有樣的了嘛。
……雖然是個自大討人厭的小鬼就是了。」
##



-----Page2-----
#Message#
經紀人
「辛苦了。」
##


#Message#
恩德
「吶，我從剛才就想問了，
那個到底是什麼節目啊？」
##


#Message#
經紀人
「那個是指？」
##


#Message#
恩德
「就是奇美拉的發表會啊。
如果是『明星★整人節目』的話，
規模也未免太大了點……」
##


#Message#
經紀人
「妳在說什麼啊。最近因為電視劇和
電影的日程排得很滿，
其他工作不是全都推掉了嗎。」
##


#Message#
恩德
「欸……？是，這樣嗎……」
##


#Message#
經紀人
「喂喂，妳是不是工作過頭太累了？」
##


#Message#
恩德
「是啊……
說起來腦袋確實有點昏昏沉沉的……」
##



-----Page3-----
#Message#
經紀人
「電視劇明天就拍完了，
可別把身體搞垮了啊。」
##




**********Event30**********
-----Page1-----
#Message#
雪莉
「這部電視劇的收錄明天就要結束了
呢……。慶功宴要在哪裡辦呢？」
##




**********Event31**********
-----Page1-----
#Message#
攝影師
「準備就緒～。」
##



-----Page2-----
#Message#
攝影師
「播出是在兩星期後。」
##




**********Event38**********
-----Page1-----
#Message#
攝影師
「今天可是最後一集最重要的一幕，
打起精神上吧。」
##



-----Page2-----
#Message#
攝影師
「辛苦了。」
##




