**********Event3**********
-----Page1-----
#Message#
「沒有新郵件。」
##


#Choice#
收到的郵件
已刪除的郵件
取消
##


#Message#
[2001.9.20]寄件者：凱拉
主旨：
「再見。」
##


#Choice#
給凱拉。
給凱拉。
給凱拉。
暑假計畫（＾0＾）／
##


#Message#
[2001.10.19]收件者：凱拉
「我會一直等下去的。」
##


#Message#
[2000.9.30]收件者：凱拉
「我們再談一次吧。
下次，我可以去見妳嗎？」
##


#Message#
[2001.9.10]收件者：凱拉
「我完全不懂你突然這樣是什麼意思，
但我無法接受就這樣結束。
看到這封信的話希望妳能回信。」
##


#Message#
[2000.8.1]寄件者：凱拉
  給最喜歡的麥奎♪
暑假要去哪裡玩呢？如果能連請
大約兩個禮拜的假去旅行，那就太好了呢～
##




**********Event15**********
-----Page1-----
#Message#
麥奎
「這是我和凱拉剛認識時的照片。
真懷念啊……」
##



-----Page2-----
#Message#
麥奎
「這是我和凱拉剛認識時的照片……。」
##


#Message#
麥奎
「這張照片……感覺有點奇怪。」
##



-----Page3-----
#Message#
麥奎
「這張照片是我和凱拉剛認識的時候……
明明是我應該沒見過的項圈，
皮恰卻戴著它……」
##




**********Event16**********
-----Page1-----
#Message#
「塞著揉成一團的衣服。」
##




**********Event17**********
-----Page1-----
#Message#
「放著一個熱水瓶。」
##



-----Page2-----
#Message#
麥奎
「好燙燙燙燙……」
##




**********Event19**********
-----Page1-----
#Message#
麥奎
「好了沒啊……」
##



-----Page2-----
#Message#
麥奎
「泡好了吧。
  
……好。」
##



-----Page3-----
#Message#
麥奎
「呼……。」
##


#Message#
麥奎
「咦，這張照片……」
##




**********Event20**********
-----Page1-----
#Message#
「放著一碗泡麵。」
##



-----Page2-----
#Message#
「放著一碗泡麵。」
##


#Message#
麥奎
「說起來，最近都只吃拉麵呢。
……（吸鼻子）。」
##


#Message#
「拿起了拉麵。」
##




