**********Event4**********
-----Page1-----
#Message#
恩德
「哎呀……？
  」
##


#Message#
恩德
「我難道是在做夢嗎？
……夢到自己成為大明星什麼的……
真傻呢。呵呵……。」
##




**********Event13**********
-----Page1-----
#Message#
經紀人
「果然，你回鄉下了啊，
恩德……」
##


#Message#
恩德
「……」
##


#Message#
經紀人
「如果妳無論如何都討厭的話，我不會勉強妳。
但這是最後的機會了。」
##


#Message#
恩德
「可是……要我
變成奇美拉什麼的……」
##


#Message#
經紀人
「雖然會不安，但現在就是機會。
奇美拉技術今後必定會融入
人們的生活之中。」
##


#Message#
經紀人
「如果成為首位奇美拉女演員，
就能得到奇美拉協會的靠山
以及廣告代言的工作……」
##


#Message#
經紀人
「以年齡來說，妳也已經是極限了。
如果不跟我一起回去，演員之路
就會就此關閉……這樣也沒關係嗎？」
##


#Message#
經紀人
「……妳要怎麼做？」
##


#Message#
恩德
「我去。
……我回經紀公司。」
##


#Message#
恩德
「很快就……
我會搭乘離開這座城鎮的，今天的最後一班火車
……回去。」
##


#Message#
經紀人
「不跟家裡人打個招呼再走嗎？」
##


#Message#
恩德
「如果跟爸媽說
我要去變成奇美拉的話，
他們一定會阻止我的……」
##


#Message#
經紀人
「這樣啊……
 
我們走吧，恩德。」
##




