**********Event1**********
-----Page1-----
#Message#
要記錄至今為止發生的事嗎？
##


#Choice#
是
否
##




**********Event2**********
-----Page1-----
#Message#
要記錄至今為止發生的事嗎？
##


#Choice#
是
否
##




**********Event3**********
-----Page1-----
#Message#
莉音
「這裡是……」
##




**********Event4**********
-----Page2-----
#Message#
恩德
「等一下，
你是研究團隊的人吧？」
##


#Message#
「這裡是什麼地方！？快放我回去！
我下午還有拍攝工作呢！！」
##



-----Page3-----
#Message#
恩德
「一直待在這種地方，
我都快瘋了！」
##




**********Event5**********
-----Page2-----
#Message#
奧茲卡
「嗚嗚……嗚嗚……
爸爸……」
##



-----Page3-----
#Message#
奧茲卡
「我想回家啦……」
##




**********Event6**********
-----Page2-----
#Message#
莫莉娜
「……怎會……
發生這種事……」
##



-----Page3-----
#Message#
莫莉娜
「我有些事情想調查一下……」
##




**********Event7**********
-----Page2-----
#Message#
麥奎
「這是怎麼回事？
到底是發生了什麼事……」
##



-----Page3-----
#Message#
麥奎
「這說不定
會成為獨家大新聞……」
##




**********Event18**********
-----Page2-----
#Message#
莉音
「………………。」
##




