**********Event1**********
-----Page1-----
#Message#
少年
「嗨。
感覺怎麼樣？
久違地和皮恰君見面的感覺。」
##


#Message#
麥奎
「你是誰啊，你……
……（吸鼻子）。」
##


#Message#
少年
「你是……麥克，對吧？」
##


#Message#
麥奎
「是麥『奎』！」
##


#Message#
少年
「對對，麥奎。
鼻子狀況看起來不太好呢……」
##


#Message#
麥奎
「對啊，癢到不行……
比起這個，這裡到底是哪裡啊？
……（吸鼻子）。」
##


#Message#
少年
「要我告訴你嗎？
如果你想的話，我可以帶你
去原本那個會場喔。」
##


#Message#
麥奎
「好啊，謝了……
從剛才起，我就根本搞不清楚
自己在走哪裡……（吸鼻子）。」
##


#Message#
麥奎
「（吸鼻子）……
可惡，今天鼻子比平時
還要癢……（吸鼻子）。」
##


#Message#
少年
「那一定是，
那隻狗在告訴你喔。」
##


#Message#
少年
「牠是想讓你知道。
到底發生了什麼事。
……嘛，你待會就知道了。」
##


#Message#
你　體　內　的　皮　恰　正　在
 
　　　　咆　哮　著　呢　・　・　・
##




