**********Event1**********
-----Page1-----
#Message#
少年
「妳好。
恩德小姐。」
##


#Message#
恩德
「……這裡是哪裡？
你到底是……
……真噁心。」
##


#Message#
少年
「妳還活著呢，恩德小姐。
被驅逐的自我，現在也依然
活在妳的體內呢。」
##


#Message#
恩德
「你說什麼啊，真失禮！
什麼叫我還活著嗎！？
我可是活蹦亂跳的呢，你看！」
##


#Message#
少年
「我說的是妳的心。
沒有消失，妳的怨恨沒有消失，
依然殘留著……。」
##


#Message#
恩德
「怨恨？
我對什麼、又對誰有什麼可怨恨的啊。」
##


#Message#
少年
「……妳就是那樣一直
扼殺著自己過來的。」
##


#Message#
少年
「我們走吧！」
##


#Message#
少年
「我和妳的目的相同。
所以我們非常合得來。」
##


#Message#
少年
「對逼迫妳的妳自己……
對逼迫我們的那方……」
##


#Message#
該　是　復　仇　的
 
 　　　　時　候　了　・　・　・
##




