**********Event1**********
-----Page1-----
#Message#
一個方形的物體正漂浮在空中……。
##



-----Page2-----
#Message#
「一個方形的物體正旋轉著……

映出了一個年幼的女孩……」
##



-----Page3-----
#Message#
「一個方形的物體正旋轉著……

映出了一個年幼的女孩……」
##


#Message#
莫莉娜
「艾莉娜……！」
##




**********Event2**********
-----Page1-----
#Message#
一個方形的物體正旋轉著……

看起來映出了一隻狗。
##



-----Page2-----
#Message#
一個方形的物體正旋轉著……

看起來映出了一隻狗。
##


#Message#
麥奎
「皮恰……？是皮恰嗎？」
##




**********Event3**********
-----Page1-----
#Message#
一個方形的物體正旋轉著……

映出了一位年輕女性。
##



-----Page2-----
#Message#
一個方形的物體正旋轉著……

映出了一位年輕女性。
##


#Message#
恩德
「……真是惡趣味的惡作劇。」
##




**********Event4**********
-----Page1-----
#Message#
一個方形的物體正旋轉著……

  映出了電視動畫裡的英雄……
##



-----Page2-----
#Message#
一個方形的物體正旋轉著……

  映出了電視動畫裡的英雄……
##


#Message#
奧茲卡
「是奇美拉 X 耶！」
##




**********Event5**********
-----Page1-----
#Message#
一個方形的物體正漂浮在空中……。
##



-----Page2-----
#Message#
「一個方形的物體正旋轉著……

映出了一個少年的身影……」
##


#Message#
莉音
「………………。」
##




