*****RM2K_MapNames*****
-----1-----
序章
-----2-----
序章·會場
-----3-----
潛在之間
-----4-----
血脈
-----5-----
虛設
-----6-----
奧茲卡B遊戲
-----7-----
麥奎Ａ
-----8-----
麥奎Ｂ
-----9-----
麥奎Ｂ’
-----10-----
麥奎Ｃ
-----11-----
麥奎Ｃ’
-----12-----
麥奎Ａ’
-----13-----
奧茲卡Ａ'
-----14-----
奧茲卡Ｂ
-----15-----
奧茲卡Ｂ’
-----16-----
奧茲卡Ｃ
-----17-----
莫莉娜艾莉娜
-----18-----
莉音Ｂ
-----19-----
B事件
-----20-----
C事件
-----21-----
恩德Ａ
-----22-----
奧茲卡Ａ
-----23-----
奧茲卡Ａ’－２
-----24-----
奧茲卡Ｃ’
-----25-----
奧茲卡C遊戲
-----26-----
恩德Ｂ
-----27-----
恩德Ｂ’
-----28-----
恩德Ｃ
-----29-----
恩德Ｃ’
-----30-----
恩德Ａ’
-----31-----
恩德化妝
-----32-----
莫莉娜Ａ
-----33-----
莫莉娜Ｃ
-----34-----
莫莉娜Ｃ’
-----35-----
莫莉娜Ｂ
-----36-----
莫莉娜Ｂ’
-----37-----
莫莉娜相簿
-----38-----
莫莉娜Ａ’
-----39-----
莫莉娜C’樂譜
-----40-----
莫莉娜C　鋼琴
-----41-----
莉音Ａ
-----42-----
奇美拉
-----43-----
莉音Ｂ’
-----44-----
莉音Ｃ
-----45-----
莉音Ｃ’
-----46-----
莉音Ａ’
-----47-----
·會場
-----48-----
研究所２
-----49-----
研究所前
-----50-----
市街1
-----51-----
市街3
-----52-----
ED
-----53-----
ED２
-----54-----
ED3
-----55-----
研究所
-----56-----
序章·布幕
-----57-----
市街2

*****RM2K_Switches*****
-----1-----
取下布幕
-----2-----
恩德致詞
-----3-----
致詞結束
-----4-----
恩德退場
-----5-----
賓客移動
-----6-----
賓客移動結束
-----7-----
移動·潛在之間
-----8-----
調查魔方
-----9-----
00
-----10-----
01
-----11-----
鑰匙
-----12-----
門
-----13-----
02
-----14-----
03
-----15-----
04
-----16-----
05
-----20-----
奧茲卡書架錯誤
-----21-----
奧茲卡B遊戲開始
-----22-----
畢業證書～奧茲書架通關
-----23-----
奧茲卡B事件
-----24-----
奧茲卡B事件結束
-----25-----
奧茲卡Ｂ３
-----26-----
奧茲卡錄影帶
-----27-----
奧茲卡錄影帶２
-----28-----
奧茲卡錄影帶結束
-----29-----
奧茲卡便條
-----30-----
奧茲卡10-OFF
-----31-----
奧茲卡16
-----32-----
奧茲卡15
-----33-----
奧茲卡14
-----34-----
奧茲卡1３
-----35-----
奧茲卡1２
-----36-----
奧茲卡11
-----37-----
奧茲卡10
-----38-----
奧茲卡9
-----39-----
奧茲卡8
-----40-----
奧茲卡7
-----41-----
奧茲卡１
-----42-----
奧茲卡２
-----43-----
奧茲卡３
-----44-----
奧茲卡4
-----45-----
奧茲卡5
-----46-----
奧茲卡6
-----47-----
奧茲卡書架1３
-----48-----
奧茲卡書架1２
-----49-----
奧茲卡書架11
-----50-----
奧茲卡書架10
-----51-----
奧茲卡書架9
-----52-----
奧茲卡書架8
-----53-----
奧茲卡書架7
-----54-----
奧茲卡書架6
-----55-----
奧茲卡書架5
-----56-----
奧茲卡書架4
-----57-----
奧茲卡書架3
-----58-----
奧茲卡書架2
-----59-----
奧茲卡書架1
-----60-----
奧茲卡通關
-----61-----
麥奎01
-----62-----
麥奎02
-----63-----
麥奎03
-----64-----
麥奎04
-----65-----
麥奎05
-----66-----
麥奎06
-----67-----
麥奎07
-----68-----
麥奎電腦
-----69-----
NYAHOO URL
-----70-----
大人皇宮URL
-----71-----
麥奎B門
-----72-----
麥奎B回想結束
-----73-----
麥奎B事件開始
-----74-----
麥奎B事件２
-----75-----
麥奎B事件３
-----76-----
麥奎B事件結束
-----77-----
麥奎C回想結束
-----78-----
麥奎C事件正確
-----79-----
麥奎C事件錯誤
-----81-----
麥奎B-1正確
-----82-----
麥奎B-2正確
-----83-----
麥奎B-3正確
-----84-----
麥奎B-4正確
-----85-----
麥奎B-5正確
-----86-----
麥奎B-6正確
-----87-----
麥奎B-7正確
-----88-----
麥奎B-8正確
-----89-----
麥奎B-9正確
-----90-----
麥奎B-10正確
-----91-----
麥奎B-11正確
-----92-----
麥奎B-12正確
-----93-----
麥奎B旗標1
-----94-----
麥奎B旗標2
-----95-----
麥奎C發現拉麵
-----96-----
麥奎C做拉麵
-----97-----
麥奎C等拉麵
-----98-----
麥奎照片ON
-----99-----
麥奎C拉麵完成
-----100-----
麥奎通關
-----101-----
1 Mi
-----102-----
2 ファ♯
-----103-----
3 ソ♯
-----104-----
4 La
-----105-----
5 Si
-----106-----
6 ↑ド♯
-----107-----
7 ↑レ♯
-----108-----
8 Mi↑－正確
-----121-----
恩德１
-----122-----
恩德２
-----123-----
恩德３
-----124-----
恩德4
-----125-----
恩德5
-----126-----
恩德6
-----127-----
恩德7
-----128-----
恩德8
-----129-----
恩德マネージャ終
-----130-----
恩德10
-----131-----
恩德11
-----132-----
恩德1２
-----133-----
恩德1３
-----139-----
恩德劇本
-----140-----
恩德通關
-----141-----
恩德粉底
-----142-----
恩德畫眉
-----143-----
恩德口紅
-----144-----
恩德眼影
-----145-----
恩德眼線
-----146-----
恩德睫毛膏
-----147-----
恩德腮紅
-----157-----
恩德演戲結束
-----158-----
恩德NG
-----159-----
恩德化妝結束
-----160-----
恩德失敗
-----161-----
莫莉娜１
-----162-----
莫莉娜２
-----163-----
莫莉娜３
-----164-----
莫莉娜4
-----165-----
莫莉娜5
-----166-----
莫莉娜6
-----167-----
莫莉娜7
-----168-----
莫莉娜8
-----169-----
莫莉娜9
-----170-----
莫莉娜10
-----171-----
莫莉娜11
-----172-----
莫莉娜1２
-----173-----
莫莉娜1３
-----174-----
莫莉娜14
-----175-----
莫莉娜鏡子
-----176-----
莫莉娜尼特里回憶
-----177-----
莫莉娜艾莉娜死
-----178-----
莫莉娜鋼琴結束
-----179-----
莫莉娜C’樂譜
-----180-----
莫莉娜相簿
-----181-----
莫莉娜15
-----182-----
莫莉娜16
-----183-----
莫莉娜17
-----198-----
莫莉娜艾莉娜終
-----199-----
莫莉娜艾莉娜逃
-----200-----
莫莉娜通關
-----201-----
莉音１
-----202-----
莉音２
-----203-----
莉音３
-----204-----
莉音4
-----205-----
莉音5
-----206-----
莉音6
-----207-----
莉音7
-----208-----
莉音8
-----209-----
莉音9
-----210-----
莉音10
-----221-----
市街1
-----222-----
市街2
-----223-----
市街3
-----224-----
勝利
-----225-----
最後１
-----226-----
最後２
-----301-----
麥奎攻擊
-----302-----
恩德攻擊
-----303-----
奧茲卡攻擊
-----304-----
莫莉娜攻擊
-----305-----
海優攻擊
-----306-----
莉音攻擊
-----861-----
奧茲卡鑰匙1
-----862-----
奧茲卡鑰匙2
-----863-----
奧茲卡鑰匙3
-----864-----
奧茲卡鑰匙解除
-----865-----
奧茲卡A
-----866-----
奧茲卡Ｃ’門
-----867-----
奧茲卡Ｂ’門
-----868-----
奧茲卡Ｂ　門
-----869-----
奧茲卡Ａ　門
-----881-----
奧茲卡書架C-1
-----882-----
奧茲卡書架C-2
-----883-----
奧茲卡書架C-3
-----884-----
奧茲卡書架C-4
-----885-----
奧茲卡書架C-5
-----886-----
奧茲卡書架C-6
-----887-----
奧茲卡書架C-7
-----888-----
奧茲卡書架C-8
-----889-----
奧茲卡書架C-9
-----890-----
奧茲卡書架C-10
-----891-----
奧茲卡書架C-11
-----892-----
奧茲卡書架C-1２
-----893-----
奧茲卡書架C-1３
-----894-----
奧茲卡書架C-14
-----895-----
奧茲卡書架C-15
-----896-----
奧茲卡書架C-16
-----901-----
奧茲卡遊戲1
-----902-----
奧茲卡遊戲2
-----903-----
奧茲卡遊戲3
-----904-----
奧茲卡遊戲4
-----905-----
奧茲卡遊戲5
-----906-----
奧茲卡遊戲6
-----907-----
奧茲卡遊戲7
-----908-----
奧茲卡遊戲8
-----909-----
奧茲卡遊戲9
-----910-----
奧茲卡遊戲10
-----911-----
奧茲卡遊戲11
-----912-----
奧茲卡遊戲1２
-----913-----
奧茲卡遊戲1３
-----914-----
奧茲卡遊戲14
-----915-----
奧茲卡遊戲15
-----916-----
奧茲卡遊戲16
-----921-----
麥奎B11-1
-----922-----
麥奎B11-2
-----923-----
麥奎B11-3
-----924-----
麥奎B11-4
-----925-----
麥奎B12-1
-----926-----
麥奎B12-2
-----927-----
麥奎B12-3
-----928-----
麥奎B12-4
-----941-----
麥奎B6-1
-----942-----
麥奎B6-2
-----943-----
麥奎B6-3
-----944-----
麥奎B6-4
-----945-----
麥奎B7-1
-----946-----
麥奎B7-2
-----947-----
麥奎B7-3
-----948-----
麥奎B7-4
-----949-----
麥奎B8-1
-----950-----
麥奎B8-2
-----951-----
麥奎B8-3
-----952-----
麥奎B8-4
-----953-----
麥奎B9-1
-----954-----
麥奎B9-2
-----955-----
麥奎B9-3
-----956-----
麥奎B9-4
-----957-----
麥奎B10-1
-----958-----
麥奎B10-2
-----959-----
麥奎B10-3
-----960-----
麥奎B10-4
-----961-----
麥奎B1-1
-----962-----
麥奎B1-2
-----963-----
麥奎B1-3
-----964-----
麥奎B1-4
-----965-----
麥奎B2-1
-----966-----
麥奎B2-2
-----967-----
麥奎B2-3
-----968-----
麥奎B2-4
-----969-----
麥奎B3-1
-----970-----
麥奎B3-2
-----971-----
麥奎B3-3
-----972-----
麥奎B3-4
-----973-----
麥奎B4-1
-----974-----
麥奎B4-2
-----975-----
麥奎B4-3
-----976-----
麥奎B4-4
-----977-----
麥奎B5-1
-----978-----
麥奎B5-2
-----979-----
麥奎B5-3
-----980-----
麥奎B5-4

*****RM2K_Variables*****
-----1-----
通關人數
-----2-----
攻擊
-----4-----
奧茲卡書1３
-----5-----
奧茲卡書1２
-----6-----
奧茲卡書10
-----7-----
奧茲卡書9
-----8-----
奧茲卡書8
-----9-----
奧茲卡書7
-----10-----
奧茲卡書6
-----11-----
奧茲卡書5
-----12-----
奧茲卡書4
-----15-----
奧茲卡書2
-----16-----
恩德口紅
-----17-----
奧茲卡鑰匙正確
-----18-----
奧茲卡C書架
-----19-----
奧茲卡書1
-----20-----
尼特里的書書頁面
-----21-----
恩德童星
-----22-----
恩德週刊

*****RM2K_CommonEvents*****

*****RM2K_Troops*****
-----1-----
史萊姆x2
-----2-----
史萊姆x3
-----3-----
蝙蝠x2
-----4-----
蝙蝠x3
-----5-----
大黃蜂x2
-----6-----
大黃蜂x3
-----7-----
大蜘蛛x2
-----8-----
大蜘蛛x3
-----9-----
大蛇x2
-----10-----
大蛇x3
-----11-----
大蠍子x2
-----12-----
大蠍子x3
-----13-----
幽靈x2
-----14-----
幽靈x3
-----15-----
狗頭人x2
-----16-----
狗頭人x3
-----17-----
怪魚x2
-----18-----
怪魚x3
-----19-----
鬼火x2
-----20-----
鬼火x3
-----21-----
使魔x2
-----22-----
使魔x3
-----23-----
骷髏x2
-----24-----
骷髏x3
-----25-----
哥布林x2
-----26-----
哥布林x3
-----27-----
殭屍x2
-----28-----
殭屍x3
-----29-----
獸人x2
-----30-----
獸人x3
-----31-----
木乃伊x2
-----32-----
木乃伊x3
-----33-----
狼人x2
-----34-----
狼人x3
-----35-----
寶箱怪
-----36-----
寶箱怪x2
-----37-----
巫妖x2
-----38-----
巫妖x3
-----39-----
蜥蜴人x2
-----40-----
蜥蜴人x3
-----41-----
人魚x2
-----42-----
人魚x3
-----43-----
吸血鬼x2
-----44-----
吸血鬼x3
-----45-----
地獄三頭犬x2
-----46-----
地獄三頭犬x3
-----47-----
美杜莎x2
-----48-----
美杜莎x3
-----49-----
樹精
-----50-----
樹精x2
-----51-----
雞蛇獸x2
-----52-----
雞蛇獸x3
-----53-----
死神x2
-----54-----
死神x3
-----55-----
奇美拉x2
-----56-----
奇美拉x3
-----57-----
暗黑精靈x2
-----58-----
暗黑精靈x3
-----59-----
石像鬼x2
-----60-----
石像鬼x3
-----61-----
獅鷲x2
-----62-----
獅鷲x3
-----63-----
米諾陶洛斯
-----64-----
米諾陶洛斯x2
-----65-----
哈比
-----66-----
哈比x2
-----67-----
士兵
-----68-----
士兵x2
-----69-----
龍
-----70-----
龍x2
-----71-----
飛龍
-----72-----
魔像
-----73-----
黑騎士
-----74-----
龍
-----75-----
惡魔
-----76-----
克拉肯
-----77-----
海德拉
-----78-----
龍騎士
-----79-----
魔王
-----80-----
魔神
-----100-----
人類奇美拉
