**********Event3**********
-----Page1-----
#Message#
「這裡是羅丹城。
　國王陛下的話，
　就在入口的正前方喔」
##



-----Page3-----
#Message#
「其實，我是一隻青蛙。
　那隻青蛙所作的夢，
　就是我在這個世界中的化身」
##


#Message#
「要幫我對大家保密喔……？」
##




**********Event4**********
-----Page1-----
#Message#
「這裡是羅丹城。
　國王陛下的話，
　就在入口的正前方喔」
##



-----Page3-----
#Message#
「這裡是羅丹城。
　國王陛下的話，
　就在入口的正前方喔」
##




**********Event5**********
-----Page1-----
#Message#
「這裡
　是我們士兵的食堂喔」
##



-----Page2-----
#Message#
「咦？幽靈？
　嗯……。我從來沒見過呢。
##


#Message#
「雖然沒見過幽靈……，
　不過說起來，前陣子半夜……」
##


#Message#
「我倒是見過一個留著長髮的女僕。
　是個很漂亮的女生喔。
　只是皮膚白得像透明的一樣，毫無血色……」
##


#Message#
「但白天，
　卻一次也沒見過她……。
　那女孩，到底是誰呢……？」
##



-----Page4-----
#Message#
「這裡
　是我們士兵的食堂喔」
##




**********Event6**********
-----Page1-----
#Message#
「總覺得最近，
　飯菜的味道好像變差了……。
　是我的心理作用嗎？」
##



-----Page2-----
#Message#
「嗯……。
　沒錯。
　味道果然變差了呢……」
##


#Message#
「說起來……。
　自從那位女僕長老婆婆去世之後，
　味道好像就開始變差了呢」
##



-----Page4-----
#Message#
「唉。
　以前明明很好吃的說……」
##




**********Event7**********
-----Page1-----
#Message#
「這前面是覲見大廳，
　二樓則是貴賓專用的客房」
##



-----Page3-----
#Message#
「這前面是覲見大廳，
　二樓則是貴賓專用的客房」
##




**********Event8**********
-----Page1-----
#Message#
「因為傳聞說有幽靈出沒，
　我……
　被特別命令要來這裡巡邏」
##


#Message#
「咦？
　你說幽靈在這種大白天是不會出現的？
　哈哈……，傻瓜。
　就是因為這樣我現在才要來巡邏啊」
##



-----Page3-----
#Message#
「我找幽靈偷懶的事情，穿幫了啦……。
　我現在，正被罰站崗呢……」
##




**********Event9**********
-----Page1-----
#Message#
「啊，真是的，
　簡直忙到不可開交啊……」
##



-----Page2-----
#Message#
「幽靈？
　啊，我是聽過這種傳聞啦……。
　不過那跟我可沒關係」
##


#Message#
「老娘我啊，
　不信神也不信鬼啦！
　啊哈哈哈」
##


#Message#
「比起那個，最近，
　工作倒是變得很有幹勁了呢」
##


#Message#
「那個囉唆的伊塞莉娜老太婆
　終於死掉了，
　現在不管什麼事，
　我都可以隨心所欲地去做了」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「不過話說回來……。
　肉店老闆……，
　今天來得好晚呢……」
##


#Message#
「「啊……！」」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「……我可不會讓你通過這裡喔」
##


#Message#
尤莉亞
「請不用擔心……。
　我並沒有要傷害您的意思……」
##


#Message#
尤莉亞
「伊塞莉娜女士……。
　我是想來拯救您的」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「啊，那個……」
##


#Message#
「傳，傳……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「什麼？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「傳……，
　如果是要向我傳教的話，
　我現在不需要」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「……不是嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「您……。知道自己，
　其實已經死掉了這件事嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「…………」
##


#Message#
「關於這件事……」
##


#Message#
「那件事……，
　總覺得……。
　我也在想，是不是真的像這樣……」
##


#Message#
「畢竟身體都變得透明了……。
　連牆壁都能穿過去了呢……」
##


#Message#
「白天的時候……，
　不管我向誰說話，
　大家都注意不到我……」
##


#Message#
「到了晚上……，
　大家又會害怕地
　落荒而逃……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「您在這個世界上……，
　是有著什麼未了的心願吧。
　正因如此，您的靈魂才無法升天」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「咦……？
　您是怎麼知道的？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「因為我好歹也是個神官呀」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「請讓我……，
　協助您安息，引導您升入天國吧」
##


#Message#
尤莉亞
「\N[1]先生……。
　已經沒事了喔。
　請到這邊來吧」
##


#Message#
尤莉亞
「我有辦法引導您。
　只是，那需要……」
##


#Message#
尤莉亞
「將您束縛在這個世界的執念。
　必須將那份執念消除才行……」
##


#Message#
尤莉亞
「將您束縛在這個世界的執念……」
##


#Message#
尤莉亞
「那難道是……」
##


#Message#
尤莉亞
「那是，對王子殿下的愛慕之情對吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「想要跟自己心愛的人
　白頭偕老的心情……，
　我很理解」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「因為我……，
　也是個女孩子嘛」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「那個……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「是」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「……並不是那樣的」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「咦……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「能和王子殿下結合之類的，
　我可沒有傲慢到會去奢望那種事呢」
##


#Message#
「雖然我以前確實很憧憬他……。
　但那也只不過是做夢而已……」
##


#Message#
「而且王子殿下他，
　雖然年輕時真的很帥氣……。
　但現在，
　不就只是個慈祥的老爺爺了嗎」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「那，那難道是……，
　您看不慣城堡裡女僕們現在的工作態度，所以……之類的？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「雖然那也確實是一部分啦……。
　但是，那也不是真正的理由」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「啊，那個……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「沒……，沒關係的。
　神官的法術中，有著被稱為靈魂安息術（Soul Rest）
　的魔法！」
##


#Message#
尤莉亞
「到了萬不得已的時候，哪怕是強行，
　也能將您送往天界……
　……咦？」
##


#Message#
尤莉亞
「……咦？
　您是說，那樣做不行嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「……也是呢。
　如果靠強迫的話，
　就根本沒有解決任何問題了呢」
##


#Message#
尤莉亞
「對不起……。
　我有些，心慌意亂了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「……果然。
　強行超渡是不好的呢」
##


#Message#
尤莉亞
「那個……。既然如此，
　將您束縛在這個世界的
　執念……到底是什麼呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「因為一直只顧著做女僕的工作，
　我……
　只有一件事感到非常後悔」
##


#Message#
「大概也是因為，我以前眼裡只看得到王子殿下吧……。
##


#Message#
「年輕時的他，真的非常帥氣喔。
　搞得以前我看其他的男人，
　簡直就跟看馬鈴薯
　沒有兩樣……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「那個……，
　您說的……，
　那件唯一感到後悔的事情是？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「我……。
　一輩子都是單身」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「哈，哈哈……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「哪怕只有一次也好，
　要是當初能結個婚，
　該有多好啊……我是這麼想的」
##


#Message#
「如果您也是女孩子的話，
　一定能理解我的吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「額，是的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「如果說我有什麼原因，才變成幽靈留在這裡，
　那絕對就是這件事了。肯定是這個。
　絕對不會錯的」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「啊……，
　既然您都這麼說了，
　那大概確實是這樣吧……」
##


#Message#
尤莉亞
「但是，這下可難辦了呢……。
　如果原因真的是這個，
　根本沒有辦法解決啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「哎呀，倒也未必吧？」
##


#Message#
「如果是和那邊的那位小帥哥……。
　稍微結個婚的話……。
　說不定，
　我就可以順利升天了呢……」
##


#Message#
「反正現在剛好神官小姐也在……。
　只要現在，隨便地
　幫我們把婚禮辦一辦的話……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「不可以！
　怎麼能……，
　隨便找個人就結婚什麼的……」
##


#Message#
尤莉亞
「……咦？
　怎麼了嗎？\N[1]先生？」
##


#Message#
尤莉亞
「難，難道……。
　您想說您可以和她結婚之類的，
　不，不會吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　要試著結個婚看看嗎？
##


#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「不……，不可以！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「這種神聖的事情，
　必須是要真心相愛的人才能……」
##


#Message#
尤莉亞
「啊，不對……，
　雖然在我們的村子裡，
　確實是有些不一樣啦……」
##


#Message#
尤莉亞
「但是，但是\N[1]先生……。
　您一直以來究竟是為了什麼，
　才這麼努力拼搏的啊……」
##


#Message#
尤莉亞
「咦……？
　您說，是為了……
　麥可先生和弗洛拉小姐？」
##


#Message#
尤莉亞
「…………」
##


#Message#
尤莉亞
「總，總而言之……。
　那樣是不行的」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「就是說啊」
##


#Message#
尤莉亞
「看來在這裡，
　也只能使用靈魂安息魔法，
　強行送您去天界了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「咦……？
　啊，那個……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「別擔心。
　不會痛的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「請等一下！」
##


#Message#
「請不要對她……，
　做出那麼殘忍的事」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「啊，您是……。
　……肉店的老闆」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「您也是……。
　幽靈嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「是的。
　我是城下町肉店的……
　弗林特。
　是的，我當然也是幽靈」
##


#Message#
「我也是和她在差不多同一個時期
　因為老衰去世的……。
　但我也無法升天，
　所以變成了幽靈」
##


#Message#
「拜託您了。
　請不要對她做過分的事」
##


#Message#
「您剛才……
　不也說過，
　強人所難是不對的嗎」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「額，是的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「我說，伊塞莉娜……。
　你願意嫁給我嗎？」
##


#Message#
「我以前一直以為，
　你心裡深愛著國王陛下」
##


#Message#
「所以我一直以來，
　都只是在一旁默默看著你。
　但如果你並不是深愛著國王的話……」
##


#Message#
「那我就拿出勇氣，對你坦白了。
　其實我一直，都深深地喜歡著你」
##


#Message#
「你願意……
　和我結為連理嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「聽到你的心意，
　我真的很開心……。
##


#Message#
「可是我們……。
　都已經死去了喔？
　我們的人生，
　早就已經結束了啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「那有什麼關係。
　到了天上，
　我們再重新開始就好了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「……是啊。
　那就讓我們，在天上重新開始吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「那個……，
　我們兩個人，
　現在就在這裡……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「是的……。
　我明白您的意思。
　新婚誓言儀式，就在此地進行吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　尤莉亞，為了他們兩位……。
##


#Message#
　主持了新婚誓言儀式。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「這樣一來，我……，
　就真的死而無憾了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「我也是……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「我們走吧……。
　兩個人一起，去天國……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「好的……」
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「他們已經，安息升天了呢……」
##


#Message#
尤莉亞
「好啦……，
　總之這樣一來，
　事情也順利解決了呢」
##


#Message#
尤莉亞
「雖然總覺得我，
　好像沒有幫上什麼忙的樣子……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「綺沙羅小姐還在等著喔。
　來，我們回去吧……」
##



-----Page8-----
#Message#
「你說什麼？
　說老娘我做的飯很難吃！？」
##


#Message#
「要是敢再亂說，
　小心把你……剁了當作做飯的材料喔！
　啊哈哈哈！」
##




**********Event10**********
-----Page1-----
#Message#
「對不起喔。
　我現在忙著幫士兵們準備伙食，
　抽不開身……」
##


#Message#
「自從之前的女僕長去世之後……，
　我就已經忙得不可開交了……」
##



-----Page2-----
#Message#
「雖然要對那個正幹勁十足的
　那邊的大嬸保密就是了……」
##


#Message#
「最近，常有士兵跟我抱怨
　料理的味道變差了呢……」
##


#Message#
「但其實，
　也不全都是那邊那個大嬸的錯啦」
##


#Message#
「好像正好是女僕長去世的
　同一時期吧？」
##


#Message#
「聽說經常出入城堡的肉店老爺爺，
　也去世了呢……」
##


#Message#
「雖然他的兒子繼承了肉店，
　但送過來的肉，
　品質卻大不如前了……」
##


#Message#
「唉……。
　真是到處，
　都是這種令人無奈的事情呢」
##


#Message#
「啊……，
　不過我也沒什麼資格
　去說別人就是了啦」
##


#Message#
「畢竟嘴上雖然這麼說，
　但嚴厲的女僕長不在了，
　我心裡其實也鬆了一口氣呢」
##



-----Page4-----
#Message#
「那個……。
　我聽說有人把幽靈給退治了的
　傳聞……。
　你知道是誰做的嗎？」
##


#Choice#
是
否
##


#Message#
「哼……。
　到底是誰做的啊？
　不過嘛……只要幽靈不出現了，
　是誰做的心無所謂啦」
##




**********Event18**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「\N[1]……， 
　你已經……，
　把幽靈……，解決掉了嗎？」
##


#Message#
綺沙羅
「幽靈……。
　已經不在了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「真的嗎！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「\N[1]先生……。
　說謊這種行為，
　我可不太贊成喔……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「真是的！
　在把幽靈退治成功之前，
　我絕對不會讓你離開這裡的喔！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「不行喔。
　在把幽靈除掉之前，
　我是不會放你從這裡出去的」
##


#Message#
綺沙羅
「什麼？恢復體力？
　好啦……，這個給你，
　你去拜託尤莉亞小姐幫你治癒吧」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　獲得了「魔法藥水」。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「只要還有MP的話……，
　恢復體力的事情，就請放心交給我吧」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「還有，以防萬一，這個給你……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　獲得了「鳳凰尾羽」。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「\N[1]先生……。
　如果我不小心陷入無法戰鬥的狀態，
　到時候就拜託您使用這個囉」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「那麼……。
　就是這樣，
　我把專家帶過來囉」
##


#Message#
綺沙羅
「咦？
　你問我是怎麼把她帶過來的？
　那當然是，用傳送魔法囉……」
##


#Message#
綺沙羅
「咦？
　你問我既然會傳送，
　為什麼來的時候不直接用？」
##


#Message#
綺沙羅
「那是因為……。
　上次來這個城鎮時，這個魔法，
　我還沒學會呀……」
##


#Message#
綺沙羅
「必須得先親自走過來一次，
　記住這個地方的座標，
　魔法才能生效啊……」
##


#Message#
綺沙羅
「好啦，
　那種事情現在根本怎樣都無所謂吧……」
##


#Message#
綺沙羅
「好！
　那你就快點去吧！
　去退治幽靈！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「那個，\N[1]先生……。
　我……現在還一頭霧水，
　不太明白到底是怎麼回事……」
##


#Message#
尤莉亞
「總之，
　就請多指教囉」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　尤莉亞加入了隊伍！
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「\N[1]……， 
　你已經……，
　把幽靈……，解決掉了嗎？」
##


#Message#
綺沙羅
「幽靈……。
　已經不在了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「真的嗎！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「是的。幽靈已經不在了喔」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「真是的，\N[1]先生……」
##


#Message#
尤莉亞
「請放心吧。
　幽靈已經不復存在了」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「太棒了！
　不愧是尤莉亞小姐！」
##


#Message#
綺沙羅
「那麼，\N[1]……。
　我要去送尤莉亞小姐回去了喔……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「啊，\N[1]先生……。
　那，那麼……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「喂！快點給我起來！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「哇，哇！
　已，已經是早上了嗎！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「你還在睡眼惺忪個什麼勁啊。
　好啦，既然幽靈退治工作已經搞定了，
　快讓開讓開！」
##




**********Event20**********
-----Page1-----
#Message#
「奉綺沙羅大人的命令，
　不能讓您從這裡通過」
##



-----Page2-----
#Message#
　打瞌睡……。
　打瞌睡……。
##


#Message#
　衛兵正站著打瞌睡。
##




**********Event21**********
-----Page1-----
#Message#
「……青蛙」
##


#Message#
「我不要變成青蛙啦……」
##



-----Page2-----
#Message#
「唔……。 
　唔……」
##


#Message#
　衛兵正站著打瞌睡。
　似乎在做噩夢的樣子。
##


#Message#
「唔……。 
　唔……」
##


#Message#
「……蹦」
##


#Message#
「蹦，蹦」
##


#Message#
「呱呱……。呱呱……。
　咯咯咯咯……」
##




**********Event22**********
-----Page1-----
#Message#
「關於前女僕長的事情……。
　雖然也有人對她指指點點，
　但我其實，心裡還有點尊敬她的呢……」
##


#Message#
「誒？
　啊，我是指工作態度啦。
　她對別人雖然很嚴格，
　但對自己也是一絲不苟的人喔」
##


#Message#
「不過在葬禮上我就忍不住想，
　她一輩子都在辛勤工作，
　卻一直都是孤身一人……。
　說不定是個很寂寞的人生吧」
##


#Message#
「如果是我的話……
　要是遇到了好的人，
　我就會辭掉女僕的工作，
　打算專心做全職家庭主婦喔」
##


#Message#
「畢竟因為有做女僕時鍛鍊出來的底子，
　做飯還是其他家務，我都是無懈可擊的喔」
##


#Message#
「我說……，你。
　要不要考慮娶我做老婆呀？」
##


#Choice#
是
否
##


#Message#
「啊哈哈……。
　開玩笑的啦，開玩笑！
　真是的，你居然還當真了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「\N[1]先生……」
##


#Message#
「哎呀，
　比起我，
　你更喜歡旁邊的這位姑娘是嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「\N[1]先生……」
##




**********Event28**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「那個，\N[1]先生……。
　現在夜色還早……」
##


#Message#
尤莉亞
「我們是不是，
　等夜深了之後再行動
　會比較好呢？」
##


#Message#
尤莉亞
「等到了晚上，我想那位幽靈
　應該就會現身了吧」
##


#Message#
尤莉亞
「在那之前，我們要不要先等等？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「現在行動的話，
　因為幽靈不會出現，
　我想也只是白費力氣而已」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「好的，那麼……。
　在入夜前，
　我們找個地方休息一下吧」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「哎呀……，
　有準備客房嗎？
　那太好了，我們去那裡吧」
##




**********Event30**********
-----Page1-----
#Message#
　發現了少女幽靈。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「真是的……。
　這座雕像也是……，
　上面落滿了灰塵……」
##


#Message#
「大家到底有沒有好好打掃啊？」
##


#Message#
「……咦？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「那位少女幽靈……。
　不只在整理床鋪……
　甚至還在打掃衛生……」
##


#Message#
尤莉亞
「而且看那一身打扮……
　看來應該是女僕的幽靈呢」
##


#Message#
尤莉亞
「說起來……我聽說最近，
　這座城堡的女僕長，
　好像剛剛去世了……」
##


#Message#
尤莉亞
「誒？
　您是想問，女僕長應該是位老人家才對，
　為什麼年齡看起來對不上嗎？」
##


#Message#
尤莉亞
「當人去世後化為靈魂的姿態時……。
　通常都會展現出自己一生中最耀眼，
　最美麗的時期的樣貌喔」
##


#Message#
尤莉亞
「所以那位女孩子，
　肯定就是那位女僕長女士的幽靈了。
　我記得是叫……伊塞莉娜女士對吧」
##


#Message#
尤莉亞
「不過，現在的問題是……」
##


#Message#
尤莉亞
「她究竟懷揣著怎樣的執念，
　才導致靈魂無法安息升天呢……」
##




**********Event45**********
-----Page1-----
#Message#
　發現了少女幽靈。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「真是的……。
　盤子堆了這麼多……。
　連刀叉也……。
　居然積攢了這麼一大堆……」
##


#Message#
「餐具洗完了居然就一直堆在那裡，
　真是不成體統，
　太散漫了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「那個……，\N[1]先生……」
##


#Message#
尤莉亞
「我們稍微商量一下對策吧」
##


#Message#
尤莉亞
「我去守住其中一邊的入口。
　然後，請\N[1]先生，
　從另一邊的入口包抄過去」
##


#Message#
尤莉亞
「總之，如果不先攔住她，
　跟她好好談一談的話……」
##


#Message#
尤莉亞
「好了，請\N[1]先生，
　從對面繞過去吧」
##




**********Event47**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「\N[1]先生……。
　不是走這邊喔。
　請從對面繞過去拜託了」
##




**********Event48**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「\N[1]先生……。
　不是走這邊喔。
　請從對面繞過去拜託了」
##




**********Event49**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「請\N[1]先生，
　從對面繞過去吧」
##




**********Event50**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「\N[1]先生……。
　不可以分心喔。
　我們必須得追上那位幽靈小姐才行……」
##




**********Event51**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「\N[1]先生……。
　不可以分心喔。
　我們必須得追上那位幽靈小姐才行……」
##




**********Event52**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「\N[1]先生……。
　不可以分心喔。
　我們必須得追上那位幽靈小姐才行……」
##




**********Event57**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「\N[1]，我回來啦」
##


#Message#
綺沙羅
「……辛苦你啦。
　等明天一早，
　得去向國王陛下稟報這件事呢」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　\N[1]和綺沙羅，
　舒舒服服地一覺睡到了天亮。
##




**********Event58**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「啊，對了對了……。 \N[1]……」
##


#Message#
綺沙羅
「你之前是不是說，
　想讓我幫你翻譯一下
　古代文字的金屬牌……」
##


#Message#
綺沙羅
「我有說錯嗎？」
##


#Message#
綺沙羅
「既然你都特地陪我處理我的事情了，
　這一次，
　我就勉為其難地陪你去辦你的事吧」
##


#Message#
綺沙羅
「行啦。
　你只要帶我到那個地方去，
　我就立刻幫你翻譯」
##


#Message#
綺沙羅
「如果你想立刻回去的話，
　我們也可以直接用傳送魔法
　回科普村喔」
##


#Message#
綺沙羅
「不過呢……。
　悠閒地走路回去……
　感覺也不壞吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「你……不這麼覺得嗎？」
##




