**********Event5**********
-----Page1-----
#Message#
「接招吧！」
##


#Message#
「我，我認輸了……。
　是老夫輸了。
　按照約定，我就放你們過去吧」
##


#Message#
「來……。
　過去吧」
##


#Message#
「哈哈哈……。
　看來你的修行，還遠遠不夠呢」
##


#Message#
「連老夫都打不過的話，
　就算進到最深處，
　也只會被怪物瞬間消滅而已。
　你還是再去好好修行一番吧」
##


#Message#
「來，拿去用吧，
　把身上的傷給治好」
##


#Message#
　獲得了一株藥草。
##


#Message#
「等你累積了更多修行之後，
　隨時再來找我吧。
　我隨時都願意當你的對手」
##



-----Page2-----
#Message#
「怎麼啦，小鬼……？
　這前面，
　可是有著非常恐怖的怪物喔」
##


#Message#
「前面太危險了，
　你還是乖乖回村子去吧」
##


#Message#
「嗯……？你說什麼？
　你說你是特地來打倒
　這個迷宮最深處的魔王？」
##


#Choice#
是
否
##


#Message#
「唔……。
　雖然很不好意思，但你這傢伙……」
##


#Message#
「橫看豎看，
　實在是一點都不像很強的樣子啊……」
##


#Choice#
是
否
##


#Message#
「既然你自己心裡有數，
　那就趁早回去吧」
##


#Message#
「原來如此……。
　看來不論怎樣，
　你都鐵了心要從這裡過去了對吧……」
##


#Message#
「那好吧！
　只要你能在決鬥中打贏老夫，
　我就放你過去」
##


#Message#
「放心吧，不用擔心……。
　我是不會取你性命的。
　只是稍微讓你吃點苦頭，
　讓你認清自己此時的微不足道而已」
##


#Message#
「來吧……。
　準備好了嗎？」
##


#Choice#
是
否
##


#Message#
「哈哈哈……。
　嚇得腿軟了嗎？
　膽小鬼就快點給我滾蛋吧」
##


#Message#
「嗯。
　確實是這樣呢……。
　像那種不要命的傢伙，
　老夫活了這大半輩子，也只見過兩個人」
##


#Message#
「一個是老夫我，
　另一個就是科普村的長老，就我們兩個而已」
##



-----Page3-----
#Message#
「什麼嘛……。
　你又來了嗎？」
##


#Message#
「讓我瞧瞧……，
　你是不是變強了一些？
　就讓我來測試一下吧。
　準備好了嗎？」
##


#Choice#
是
否
##


#Message#
「等準備就緒後，
　再來跟老夫搭話吧」
##




**********Event6**********
-----Page1-----
#Message#
「怎麼啦？
　既然你打贏了老夫，自然有資格通過這裡。
　去吧，過去吧……」
##




**********Event7**********
-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「那個……，\N[1]君……」
##


#Message#
莉莉
「果然，
　這個迷宮裡的怪物都非常強大，
　打起來很有挑戰性呢……」
##


#Message#
莉莉
「那個呀……，
　比起像我這種只懂機械的工科女……」
##


#Message#
莉莉
「應該還有其他，
　能對\N[1]君更有幫助的姑娘，
　在外面等著你吧？」
##


#Message#
莉莉
「像是瑪莉安，綺沙羅，
　還有阿妮特……，尤莉亞小姐，
　還有洛卡也是……」
##


#Message#
莉莉
「總覺得我跟著去，
　反而會成為累贅似的……」
##


#Message#
莉莉
「所以，我想著在這邊，
　就先回去了……」
##


#Message#
莉莉
「研究室那邊，
　也還有很多工作要忙呢……」
##


#Message#
莉莉
「啊，對了對了。
　偉大波爾騰1號，
　你可以隨意自由使用喔」
##


#Message#
莉莉
「反正我，
　短時間內也沒有需要用到飛空艇的
　計畫……」
##


#Message#
莉莉
「還有，
　如果你想使用傳送裝置的話，
　隨時都可以來研究室找我喔……」
##


#Message#
莉莉
「\N[1]君……，
　要是實在人手不足的話，
　要不要去向其他女孩子尋求協助呢？」
##


#Message#
莉莉
「我相信大家，
　一定都會很樂意幫你的忙的」
##


#Message#
莉莉
「還有，那個……。
　要是之後，
　你還是需要我的協助的話……」
##


#Message#
莉莉
「到時候，
　隨時再來找我喔」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「嘿嘿……」
##


#Message#
莉莉
「雖然時間很短……。
　但也真的非常開心呢。
　與\N[1]君一起的這場冒險」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「那就再見囉……」
##




