**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「嗨，\N[1]……。
　我這邊已經準備就緒了喔」
##


#Message#
瑪莉安
「嗯？你說看起來沒什麼變化？
　啊哈哈。
　我把圍裙解下來了啦。你看你看」
##


#Message#
瑪莉安
「那麼，我們出發吧……」
##


#Message#
　瑪莉安加入了隊伍！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「啊，對了對了。
　店鋪櫃台下面不是有個寶箱嗎？
　你去把它打開來看看吧」
##


#Message#
瑪莉安
「此時的話，
　老爸也正在工作室那邊忙著……」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉恩
「…………」
##


#Message#
瑪莉安
「……頭腦，冷靜下來了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「……有好好反省嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「很好……。
　那麼剛才發生的事，
　我就不再多說什麼了」
##


#Message#
瑪莉安
「還有，那把劍和鎧甲，
　你不用還回來也沒關係喔……」
##


#Message#
瑪莉安
「反正那本來，
　就是為了送給你
　而特地打造的……」
##


#Message#
瑪莉安
「你是要去女神的祠堂吧？
　那我們走吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　瑪莉安加入了隊伍！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「哼……。
　那我就沒什麼好跟你說的了」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「這樣啊……。
　那我就沒什麼好跟你說的了」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「啊，\N[1]……」
##


#Message#
瑪莉安
「嗯……。
　今天鐵匠鋪休息。
　畢竟今天有祭典嘛」
##


#Message#
瑪莉安
「咦……？
　你說我看起來好像沒什麼精神……？」
##


#Message#
瑪莉安
「嗯……，大概吧，
　或許是這樣……」
##


#Message#
瑪莉安
「咦……？
　你說你要幫我分憂，讓我跟你聊聊？」
##


#Message#
瑪莉安
「不用啦……，真的沒什麼……」
##


#Message#
瑪莉安
「咦……？
　你非要我說不可……嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉恩
「…………」
##


#Message#
瑪莉安
「我不管你喔……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「嗯，那麼……。
　前陣子，
　跟魔王戰鬥的時候……」
##


#Message#
瑪莉安
「不是有那麼多，
　願意出手幫你的女孩子在嗎？」
##


#Message#
瑪莉安
「你，你還真的……
　……挺受歡迎的呢」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「啊哈哈……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「哼……。
　看來你……，完全沒有自覺呢」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「可是，我啊……。
　以前完全都不知道這件事呢……」
##


#Message#
瑪莉安
「第一次知道這件事，
　所以……，
　稍微有些受打擊呢」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「那……那不行。
　我才不要說」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「因為啊，
　我本來還以為，\N[1]
　應該也是很不討女孩子喜歡的……」
##


#Message#
瑪莉安
「我本來，是這麼想的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「抱歉，抱歉……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「那個，\N[1]……。
　你手裡拿著的……，
　……是冠冕吧？」
##


#Message#
瑪莉安
「沒關係啦，
　別放在心上……」
##


#Message#
瑪莉安
「你去把那頂冠冕……，
　送給別的女孩子吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「你要帶走……嗎？」
##


#Message#
瑪莉安
「不行……。
　果然，還是不行……」
##


#Message#
瑪莉安
「那，那個……。
　送，送給我……」
##


#Message#
瑪莉安
「好……好嗎」
##


#Message#
瑪莉安
「就跟你說了我不管你喔……。
　我不管你啦……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「你要送給我……嗎？
　真的送我？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　要把花嫁冠冕送給瑪莉安嗎？
##


#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「……嗯」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「……我知道了。
　我以後再也不會提了……」
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「對不起……。
　現在，請你先回去」
##


#Message#
瑪莉安
「回去吧……，
　算我求你了……」
##




**********Event3**********
-----Page1-----
#Message#
　發現了「蕾絲洋裝」。
　要撿起來嗎？
##


#Choice#
是
否
##


#Message#
　\N[1]獲得了
　「蕾絲洋裝」。
##



-----Page2-----
#Message#
　裡面空無一物。
##




