**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「你，你們這幫傢伙……。
　本喵是絕對不會讓你們通過這裡的喵！」
##


#Message#
貓娘
「本，本喵才沒有在害怕呢喵！
　才不會怕你們這幫人呢喵！」
##


#Message#
貓娘
「跟你們這些人比起來，
　魔王大人的懲罰，
　才要可怕得多呢喵！」
##


#Message#
貓娘
「要是放你們過去的話，
　本喵會被魔王大人殺掉的喵！
　我再也不想去那麼深的地方了喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「哎呀……。
　這隻貓居然會說人話耶」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「太失禮了喵！
　本喵才不是普通的貓呢喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「嗯，我知道我知道。
　是叫貓又之類的種族，
　一種人型魔物對吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「原，原來是這樣的嗎喵……？」
##


#Message#
貓娘
「因為本喵，從小還是幼貓的時候
　就被魔王大人給收留了……。
　所以對這些事……不太清楚喵」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「好好，貓咪乖乖」
##


#Message#
莉莉
「我們，
　對前面那個女神神龕
　有點事情要辦……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「可以請你，讓開路嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「不讓喵」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「別這樣嘛。
　晚點我請你吃，
　貓罐頭就是了嘛……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「是……是那種金色包裝的高級罐頭嗎喵？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「對對」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「即，即便是金色的……也，
　絕對不行喵！」
##


#Message#
貓娘
「本喵可是魔王大人，
　最忠誠的僕從喵！」
##


#Message#
貓娘
「我的忠誠心！
　可是比岩石還要堅硬的喵！」
##


#Message#
貓娘
「區區貓罐頭，
　是別想動搖本喵的決心的喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「我說，\N[1]君……」
##


#Message#
莉莉
「既然這麼麻煩，那這個傢伙……」
##


#Message#
莉莉
「我可以直接用爆破槍，
　把牠烤成黑炭嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「喔！？
　要動手了嗎喵！
　真的要動手了嗎喵！」
##


#Message#
貓娘
「本喵也，
　可不是白白升級上來的喵！」
##


#Message#
貓娘
「在地下水路經歷的那場，
　慘烈死鬥，
　早就把本喵鍛鍊得無比強大了喵！」
##


#Message#
貓娘
「來吧！
　接招喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　貓娘襲擊了過來！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「我，我輸了喵……。
　投降啦喵……」
##


#Message#
貓娘
「你們實在是太強了喵。
　而且還是二打一，
　太卑鄙了喵……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「你在胡說八道些什麼呀。
　什麼卑鄙不卑鄙的……」
##


#Message#
莉莉
「本來，
　在背後做壞事的……，
　不就是你那邊嗎？」
##


#Message#
莉莉
「你們家的那個魔王，
　把女神大人抓了起來，
　還給她施加了詛咒對吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「那種事，本喵才不知道呢喵。
　魔王大人可是，
　送給本喵這條項圈的恩人喵」
##


#Message#
貓娘
「本喵要為了魔王大人效力喵。
　而且還要為了魔王大人獻出生命喵」
##


#Message#
貓娘
「來吧……，
　要是無論如何都想從這裡過去，
　就先殺了本喵喵」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「好啊，那我就恭敬不如從命了。
　直接用爆破槍把你烤成焦炭……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「喵啊─！
　你，你是認真的嗎喵！？」
##


#Message#
貓娘
「對待像本喵這麼可愛的人，
　你真的，
　下得了手烤成焦炭嗎喵！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「嗯，因為懶得廢話嘛」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「喵啊─！喵啊─！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「別怕。
　不會痛的。
　一下子就好了」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「喵啊─！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「咦……？
　怎麼了，\N[1]君？」
##


#Message#
莉莉
「哈？
　你說要放走牠……，
　你剛才是這麼說的嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「好吧，既然……。\N[1]君，
　你都這麼堅持的話……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「你，你要……，
　放本喵走嗎喵？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「所以都叫你快點逃了啦」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「真的可以逃跑嗎喵？
　不會在背後放冷槍，偷襲我吧喵？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「不會啦，不會啦」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「閉嘴，雌性……。
　本喵才不相信你呢喵。
　本喵是在問那邊的雄性喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「什，什麼雄性啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「\N[1]君……。
　牠都那樣說了？
　真的沒關係嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「…………」
##


#Message#
貓娘
「你……，雄性。
　你以為這樣，
　本喵就會欠你一個人情嗎喵？」
##


#Message#
貓娘
「那你可就大錯特錯了喵。
　本喵對這種恩惠，
　是一點都不會放在心上的喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「哇啊啊……。
　你果然是個騙子喵……」
##


#Message#
貓娘
「看來本喵，注定要在這裡
　被做成貓肉漢堡排了喵……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「就是說呀。
　那看來還是把你烤成黑炭好了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「跑掉了呢……。
　真是的……
　真是一隻到最後都那麼吵鬧的貓……」
##


#Message#
莉莉
「嗯……？\N[1]君，
　你該不會……」
##


#Message#
莉莉
「該不會以為，我剛才……
　是真的打算對牠下殺手吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「是，是嗎……。
　果然被你誤會了呀？」
##


#Message#
莉莉
「切……。
　我只是在做做樣子而已啦……。
　想著那樣嚇唬牠的話……」
##


#Message#
莉莉
「牠應該就會夾著尾巴逃之夭夭了吧……，
　我是這麼想的」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「這樣啊……。
　那就好」
##


#Message#
莉莉
「\N[1]君……！
　喂！\N[1]……」
　騙人的吧！」
##


#Message#
　莉莉的聲音，
　聽起來像是從極其遙遠的地方傳來的一樣……。
##


#Message#
　\N[1]靜靜地閉上了雙眼。
##




**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「咦……？
　這種地方，
　居然掉了個東西……？」
##


#Message#
莉莉
「這是，什麼……？
　看起來像是……
　鱷魚皮的緊身衣」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　\N[1]獲得了「鱷魚皮緊身衣」。
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「那個……，\N[1]君……」
##


#Message#
莉莉
「果然，這座迷宮裡，
　敵人也很強勁，相當有挑戰性呢……」
##


#Message#
莉莉
「那那個……，
　與其帶上我這種只會擺弄機械的女孩……」
##


#Message#
莉莉
「不是還有其他更多，
　能幫得上\N[1]君忙的女孩，
　在身邊嗎？」
##


#Message#
莉莉
「像是瑪莉安，綺沙羅，
　還有阿妮特……，尤莉亞小姐，
　或者是洛卡妹妹她們……」
##


#Message#
莉莉
「總覺得我，
　好像有些在拖後腿的感覺……」
##


#Message#
莉莉
「所以我想，就先在這裡
　打道回府吧……」
##


#Message#
莉莉
「而且發明研究那邊，
　也有很多事要忙呢……」
##


#Message#
莉莉
「啊，對了對了。
　葛雷特·波爾騰1號，
　你隨便怎麼使用都沒關係喔」
##


#Message#
莉莉
「反正我，
　短時間內也沒有要用飛行船的
　計劃……」
##


#Message#
莉莉
「還有，
　如果想要使用傳送裝置，
　隨時都可以來我研究室喔……」
##


#Message#
莉莉
「\N[1]君……，
　要是你實在是人手不夠的話，
　去邀請其他的女孩子試試看怎麼樣？」
##


#Message#
莉莉
「我想大家，一定都非常樂意幫你的」
##


#Message#
莉莉
「還有就是……。
　如果以後，
　你還是需要我的力量的話……」
##


#Message#
莉莉
「那到時候，
　隨時再來找我吧」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「誒嘿嘿……」
##


#Message#
莉莉
「雖然時間很短暫……。
　但真的非常開心呢。
　能和\N[1]君一起冒險」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「再見囉……」
##




