**********Event1**********
-----Page1-----
#Message#
　仍然與綺沙羅處於走散狀態。
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「哎……，哎……」
##


#Message#
綺沙羅
「我不要啦……。
　你跑到哪裡去了啦……」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「真是的……，
　快點，
　過來啦……」
##


#Message#
綺沙羅
「……咦？」
##


#Message#
綺沙羅
「咦？
　咦……，\N[1]……？」
##


#Message#
綺沙羅
「啊……，
　啊啊……！」
##


#Message#
綺沙羅
「你……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「…………」
##


#Message#
綺沙羅
「……你跑到哪裡去了啊？
　真是的，直到剛才為止……」
##


#Message#
綺沙羅
「你以為你，
　是為了什麼才當我的保鑣的啊？」
##


#Message#
綺沙羅
「……算了，不計較了。
　來……，我們走吧」
##


#Message#
綺沙羅
「你這傢伙……」
##


#Message#
綺沙羅
「剛才發生的事……」
##


#Message#
綺沙羅
「要是敢去跟別人到處亂說，
　我就把你變成青蛙喔？
　聽懂了沒有？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「哼，哼……。
　聽懂了就好……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「…………」
##


#Message#
綺沙羅
「你這傢伙……」
##


#Message#
綺沙羅
「是不會，幹那種事的。
　我就知道你不會」
##


#Message#
綺沙羅
「好啦……，
　我們走吧」
##




