**********Event1**********
-----Page1-----
#Message#
　有一把插在岩石中的劍。
　要試著拔出來嗎？
##


#Choice#
是
否
##


#Message#
「啊哈哈哈……。
　你們這幾個小鬼，
　看來還是被你們給發現了呢」
##


#Message#
「……嗯？」
##


#Message#
「嗯？嗯——？」
##


#Message#
「搞什麼，
　仔細一看，
　這不是跟白天的那個不一樣的姑娘嘛……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「啊，那個……。
　國王陛下，初次見面，請多指教」
##


#Message#
尤莉亞
「我是科普村的神官，
　我叫尤莉亞」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「嗯」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「我是受綺沙羅小姐的委託……。
　目前正在尋找幽靈的下落」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「嗯。
　真是辛苦你們了」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「哪裡……。
　超渡迷途的靈魂，
　本就是神職人員的職責」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「不過話說回來……。
　你這小子，也挺有一套的嘛？」
##


#Message#
「是在幽會嗎？嗯？
　居然在這種地方幽會？
　嗯——？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「怎，怎麼會……。
　我和\N[1]先生，
　並不是那種關係的啦……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「老夫開玩笑的啦」
##


#Message#
「對了……。
　話說回來，\N[1]呀。
　你要不要試著，把那把劍拔出來？」
##


#Message#
「就是插在岩石上的那把劍。
　來，拔拔看吧……」
##


#Message#
  要試著把劍拔出來嗎？
##


#Choice#
是
否
##


#Message#
　\N[1]試著使勁力氣，
　想要把劍拔出來。
##


#Message#
　…………。
##


#Message#
　然而，
　劍深深地刺在岩石中，
　紋絲不動。
##


#Message#
「唔……。
　不行嗎？拔不出來嗎？
　如果拔得出來的話，
　這把聖劍，老夫就送給你囉？」
##


#Message#
　\N[1]再次
　使勁力氣試了試。
##


#Message#
　……然而，依然無法把劍拔出來。
##


#Message#
「啊哈哈哈……。
　好啦，別那麼沮喪嘛」
##


#Message#
「其實啊，那把劍可是……。
　只有真正的勇者
　才能拔出來的寶劍喔」
##


#Message#
「嘛……。
　可不是像你這樣被派去城裡退治幽靈的
　新手冒險者能拔得出來的劍……」
##


#Message#
「哎呀呀。
　真是不妙。
　看來我是被綺沙羅那說話的壞習慣給傳染了呢。
　啊哈哈哈……」
##


#Message#
「那麼……。
　老夫就先失陪啦。
　打算再去睡個回籠覺囉……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「那個，國王陛下……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「什麼事呀？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「國王陛下以前……，
　曾與我們村莊的婆婆……」
##


#Message#
尤莉亞
「不……，
　是與大魔女蒂蒂大人她們一起
　冒險過對吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「嗯。
　確實是這樣沒錯，怎麼了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「那國王陛下……，
　您以前有把這把劍拔出來過嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「哎呀呀，到底是怎麼樣了呢？
　畢竟那已經是極其遙遠的
　青春歲月裡的事情了呢」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「我聽說國王陛下，
　以前在這個大陸上，
　曾被大家尊稱為勇者……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「哎呀呀，是這樣子的嗎？
　老夫這副老骨頭，
　最近忘性大得很，什麼都記不得了呢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「啊哈哈哈，這是秘密喔。
　那麼，告辭了」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「……真是的。
　真是一位裝瘋賣傻的國王陛下呢」
##


#Message#
「你在幹嘛呢。
　來，試著拔拔看呀」
##



-----Page2-----
#Message#
　不論使出多大的力氣，
　依然無法把劍拔出來。
##




