**********Event5**********
-----Page1-----
#Message#
「幹嘛！
　老夫現在正忙著呢！
　再差一點點，
　老夫就能抵達這世上最高的智慧境界了！」
##




**********Event6**********
-----Page1-----
#Message#
「哎呀，吵死了！
　我現在正忙著呢！
　等我做出重大發現，
　一定要讓旁邊那個死老頭好看！」
##




**********Event7**********
-----Page1-----
#Message#
「「幹嘛啦！
　我現在正忙著呢！
　等我的研究有了成果，
　一定要讓旁邊的那個人回頭注意我！」」
##




**********Event8**********
-----Page1-----
#Message#
「那邊那個房間的人……，
　雖然全都是些怪人，但你不用太在意喔。
##


#Message#
「大家的腦袋裡，
　全都被研究給塞滿了呢。
　在你的村子裡，像那樣的女孩……，
　應該也有一個吧？」
##


#Message#
「來……，
　這是莉莉拜託我做的東西，
　已經完成了喔。
　拿去吧」
##


#Message#
　獲得了「高分子材料板」。
##




