**********Event2**********
-----Page2-----
#Message#
　必須去一趟羅丹城……。
##




**********Event3**********
-----Page1-----
#Message#
　沒什麼特別的事需要越過山嶺。
##



-----Page2-----
#Message#
　綺沙羅不在！
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「\N[1]先生……」
##


#Message#
洛卡
「風之谷是，
　從這裡一直往東北方向走」
##


#Message#
洛卡
「走一會兒，
　應該就能看見山脈了」
##


#Message#
洛卡
「快到的時候，
　我會告訴您的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那麼……，我們出發吧」
##




**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊……，\N[1]先生」
##


#Message#
洛卡
「差不多快到了。
　那邊山谷的入口附近……，
　請稍微找找看吧」
##


#Message#
洛卡
「城鎮的入口，
　如果從遠處看，
　是很難看清楚的」
##




**********Event15**********
-----Page1-----
#Message#
　找到了風之谷的入口。
##




**********Event16**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「看呀……。
　那邊看得到的就是，
　我的大波爾坦1號！」
##


#Message#
莉莉
「咦……？
　你說剛才聽到的時候，
　還沒有加上1號這個字眼？」
##


#Message#
莉莉
「真是的……男孩子要是，
　老是計較這種小細節，
　會被討厭的哦」
##


#Message#
莉莉
「好啦……，快上船快上船。
　一上船，
　我們就馬上出發」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「好啦……。
　那麼，把風之寶珠
　裝在這裡……。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「好，完成啦！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「那麼……，
　要起飛囉！\N[1]君，準備好了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「好！
　起飛……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「不行不行。
　都到這一步了還沒準備好，
　那可不行呢！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「我要起飛囉∼！
　好！
　起飛……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「太棒啦！
　飛起來了飛起來了！
　真的在飛耶！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「咦……？
　怎麼了，\N[1]君？」
##


#Message#
莉莉
「你說，起飛了是很好，
　但快點帶你去女神神龕
　……是嗎？」
##


#Message#
莉莉
「好啦好啦……，
　難得都飛上來了」
##


#Message#
莉莉
「先在附近繞一下，
　也沒關係吧？」
##


#Message#
莉莉
「好啦好啦，
　我讓\N[1]君，
　來掌舵吧……」
##


#Message#
莉莉
「試著開開看吧」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「嗯嗯。
　開得很好嘛」
##


#Message#
莉莉
「\N[1]君，
　沒想到你操縱得挺熟練的嘛」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「咦……？
　你說這艘飛行船，
　是自己在飛？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「少來了！
　這種事情，
　怎麼可能會發生嘛……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「等一下，
　把舵借我……」
##


#Message#
莉莉
「你看……」
##


#Message#
莉莉
「這樣……」
##


#Message#
莉莉
「操作……」
##


#Message#
莉莉
「明明有……」
##


#Message#
莉莉
「往我想去的，方向開呀……」
##


#Message#
莉莉
「咦……？」
##


#Message#
莉莉
「奇怪，奇怪……？」
##


#Message#
莉莉
「怎麼會這樣！？」
##


#Message#
莉莉
「失……
　失去控制啦∼！」
##


#Message#
莉莉
「呀——！」
##


#Message#
莉莉
「呀——！
　快停下，快停下來！」
##


#Message#
莉莉
「誰來快點停下它啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　\N[1]與莉莉乘坐的飛行船，
　失去控制暴走了……。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「痛痛痛……。
　喂，\N[1]君…… Dean，
　你沒事吧？還活著嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「太好了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「喂……，
　死人是不會回話的啦」
##


#Message#
莉莉
「對不起！
　真的很對不起！」
##


#Message#
莉莉
「明明不應該，
　變成這樣的……」
##


#Message#
莉莉
「那個……？
　你，你在生氣嗎……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「也，也是啦……。
　加上傳送裝置那次，
　這已經是第二次了呢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「這樣啊……。
　你沒有在生氣啊……」
##


#Message#
莉莉
「不過……。
　這裡到底是哪裡啊？
##


#Message#
莉莉
「感覺我們飛了，
　相當遠的距離呢……」
##


#Message#
莉莉
「總之……。
　我要開始修理了，
　你先下飛行船吧……」
##


#Message#
莉莉
「喂，餵……。
　現在起飛的話……」
##


#Message#
莉莉
「只會像剛才那樣，
　再次失控暴走哦？」
##


#Message#
莉莉
「那，我留在這裡，
　負責修理……」
##


#Message#
莉莉
「可能需要，
　花費一些時間……」
##


#Message#
莉莉
「你可以在這附近，
　隨便逛逛。啊，對了……」
##


#Message#
莉莉
「順便去看看，
　這裡大概是什麼地方，那就幫大忙了……」
##


#Message#
莉莉
「不然的話，
　我們就不知道回家的路了呢」
##




**********Event17**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「啊，\N[1]君……。
　對不起，
　修理工作還沒有完成呢」
##


#Message#
莉莉
「你再去那附近，
　逛一會兒吧」
##


#Message#
莉莉
「啊，還有……。
　你弄清楚這裡是什麼地方了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「那回程時……。
　我讓\N[1]君，
　來掌舵吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「嘛，就算不知道路，
　慢慢開回去就行了吧」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「歡迎回來！\N[1]君……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「咦？
　怎麼了……？
　發生了什麼特別的事嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「哼……。
　沒想到魔物的一夥，
　會出現在這種地方呢……」
##


#Message#
莉莉
「不過既然……，\N[1]君一個人，
　就能把牠們解決掉的話……」
##


#Message#
莉莉
「那牠們肯定，
　不是什麼，
　厲害的傢伙呢」
##


#Message#
莉莉
「比起那個，
　飛行船……。
　已經修好囉」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「哼……。
　嘛，算了吧」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「那麼……，
　出發囉！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「好啦，快上船！」
##




**********Event18**********
-----Page1-----
#Message#
　……！
##


#Message#
　這種地方居然有一群魔族！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔族
「呼……。
　終於到了嗎」
##


#Message#
魔族
「喂，
　這裡是什麼地方？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔族
「哼……。
　算了，無所謂」
##


#Message#
魔族
「人類給土地取的名字，
　與身為魔族的我們，
　毫無關係……」
##


#Message#
魔族
「比起那個……」
##


#Message#
魔族
「必須快點找到兄長……。
　然後讓他，
　回到魔界去……」
##


#Message#
魔族
「……哦？」
##


#Message#
魔族
「那邊居然，
　有人類在？」
##


#Message#
魔族
「正好。
　先去問問那傢伙吧……」
##




**********Event20**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「…………」
##




**********Event21**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「…………」
##


#Message#
暗黑魔導士
「……下等生物」
##




**********Event23**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔族
「喂，人類。
　我有一件事想問你」
##


#Message#
魔族
「你有沒有見過，
　像我這樣的魔族？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔族
「哼……。
　在哪裡？在哪裡看到的？
　快說」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔族
「我是在問你，
　在哪裡看到的！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔族
「哼……。
　區區下等生物，連講話都這麼狂妄……」
##


#Message#
魔族
「喂，你們幾個……。
　把這傢伙解決掉」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔族
「哼……。
　如果你老實說你知道的話，
　本來還能活得久一點呢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔族
「怎，怎麼可能……。
　區區人類這種下等生物，
　居然會，會這麼強……」
##


#Message#
魔族
「哼，哼……」
##


#Message#
魔族
「這次，
　就當是我們輸了……」
##


#Message#
魔族
「畢竟對待人類這種貨色，
　還不需要展現我真正的姿態……」
##


#Message#
魔族
「喂，你們幾個……。
　撤退了……」
##


#Message#
「哼……。
　真是不堪一擊」
##


#Message#
　那個聲音，
　彷彿是從遙遠的地方傳過來的……。
##


#Message#
　\N[1]靜靜地閉上了眼睛。
##




