**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「啊……！
　是魔王大人喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「……什麼事？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「魔王大人！魔王大人！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「啊……，
　到了例行報告的時間了呢……」
##


#Message#
魔王
「開始吧」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「是的是的！遵命！
　魔王大人！魔王大人！」
　是的是的！遵命！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「回答一次就夠了」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「我知道了喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「還有，
　不用每次說話都蹦蹦跳跳的」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「我知道了喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「那麼，開始報告吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「現在開始報告喵！
　今天！
　魔王大人的迷宮也是！」
##


#Message#
貓娘
「完全！
　一切正常喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「哼……。是嗎」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「為了報答魔王大人的恩情！
　本喵……在巡邏迷宮這件事上，
　可是拼上性命的喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「哼……。是嗎」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「潛入迷宮的入侵者……」
##


#Message#
貓娘
「本喵會用這雙眼睛！」
##


#Message#
貓娘
「用這個鼻子！」
##


#Message#
貓娘
「絕對不會放過他們的喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「哼……。是嗎」
##


#Message#
魔王
「話說回來……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「屬在……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「手下居然只有這小傢伙一隻，
　總覺得，有點說不出的悲哀啊。
　作為一個魔王……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「魔王大人，魔王大人！
　本喵，本喵，
　是魔王大人最忠實的部下喵！」
##


#Message#
貓娘
「替本喵戴上鈴鐺的這份恩情！
　本喵絕對不會忘記的喵！」
##


#Message#
貓娘
「我是既忠實又可愛的部下喵！」
##


#Message#
貓娘
「本喵！
　就是魔王大人的手！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「雖然我也不奢求什麼，
　精銳魔物的大軍團……」
##


#Message#
魔王
「但起碼也得來個四天王，
　否則看起來實在不太像樣。
　作為一個魔王……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「……御意」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「本喵，
　就是魔王大人的腳！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「我記得在迷宮裡……，
　似乎有群擅自定居在那的
　魔物對吧？」
##


#Message#
魔王
「其中有派得上用場的嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「本喵！
　就是魔王大人的眼睛！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「哼。全都是些雜魚嗎……那也沒辦法。
　既然如此，暫且，
　就先用你們兩個人湊合一下吧」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「是的是的！
　遵命！魔王大人！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「反正不管怎麼說……。
　我又不像那些弟弟或叔叔們那樣，
　整天只想著要發動戰爭」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「是的是的，遵命！
　魔王大人魔王大人！
　魔王大人！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「戰爭什麼的，不合我的胃口。
　我……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「是的是的是的是的是的！
　魔王大人魔王大人魔王大人！
　是的是的！魔王大人魔王大人！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「…………」
##


#Message#
魔王
「……什麼事？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「本喵本喵！
　有一個超級棒的點子！
　本喵有主意了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「說來聽聽……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「就算湊不齊四天王！
　那我們封個「三元將」什麼的，
　您覺得如何呀！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「哼。
　三元將嗎……。
　聽起來不錯」
##


#Message#
魔王
「那麼……，
　你說的那第三位將領，
　人在何處？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「是的是的，遵命！
　是的是的是的是的是的是的！
　是的是的是的！是的是的！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「啊——勒——！」
##


#Message#
貓娘
「………………」
##


#Message#
貓娘
「呀啊啊啊！
　鱷魚，鱷魚，鱷魚！
　鱷魚牠……」
##


#Message#
貓娘
「…………」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「哈哈！」
##


#Message#
瑪莉安
「憑你也想打倒
　我們這個雙人組合……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「還早了十年呢！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「不過啊，\N[1]……」
##


#Message#
瑪莉安
「魔王和，
　還有被封印的女神大人……」
##


#Message#
瑪莉安
「究竟會在哪裡呢？」
##


#Message#
瑪莉安
「會在那個門的後面嗎……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「哼……。
　說到底，也只是個雜魚呢」
##


#Message#
綺沙羅
「雖然這傢伙大概是想
　在這裡拖住我們……」
##


#Message#
綺沙羅
「但連爭取時間都辦不到呢」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「我說……。
　那個，\N[1]……」
##


#Message#
綺沙羅
「不過魔王他……。
　究竟會在哪裡呢？」
##


#Message#
綺沙羅
「還有那個傳聞被封印的，
　女神大人也是……」
##


#Message#
綺沙羅
「喂，\N[1]……。
　你不覺得那邊的門……，
　有點可疑嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「勝負已經分曉了……」
##


#Message#
尤莉亞
「我不會害你的，
　請不要再戰鬥了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「不過，\N[1]先生……」
##


#Message#
尤莉亞
「魔王大人和女神大人……。
　究竟會在什麼地方呢？」
##


#Message#
尤莉亞
「會在那個門的，後面……之類的嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「到此為止了！」
##


#Message#
阿妮特
「如果還要繼續動手，
　下一次我可就要取你性命了！」
##


#Message#
阿妮特
「你應該很清楚，
　自己是絕對打不贏我們的吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「好啦……」
##


#Message#
阿妮特
「不過啊，\N[1]……」
##


#Message#
阿妮特
「那個魔王……，
　還有聽說被囚禁起來的女神大人，
　到底會在哪裡呢？」
##


#Message#
阿妮特
「會在那個門的後面嗎……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊，那個……」
##


#Message#
洛卡
「你有沒有……受傷？」
##


#Message#
洛卡
「啊……，
　當然受傷了。
　這也是理所當然的呢……」
##


#Message#
洛卡
「求求你了，請不要再……。
　請不要再戰鬥了」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「拜託你了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「不過，真奇怪呢。\N[1]先生……」
##


#Message#
洛卡
「魔王大人……，
　還有女神大人也是……，
　究竟會在哪裡呢？」
##


#Message#
洛卡
「會在那個門的，後面嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「好啦，到此為止」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「不行喔……，
　你只要敢動一下，
　我就把你電成焦炭喔？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「我不會取你性命的，
　所以就到此為止吧……好嗎？」
##


#Message#
莉莉
「不過，\N[1]君……」
##


#Message#
莉莉
「那個魔王，
　還有女神大人……」
##


#Message#
莉莉
「究竟會在什麼地方呢？
　會在那個門的後面嗎……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「這，這是……！」
##


#Message#
魔王
「這，這是怎麼回事！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「唔……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「餵，餵……！
　振作一點！」
##


#Message#
魔王
「餵……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「唔……，唔……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「…………」
##


#Message#
魔王
「是你嗎……？」
##


#Message#
魔王
「是你，幹的嗎……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「不可饒恕……。
　去死吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「別開玩笑了！
　去死吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「哈哈哈哈哈……。
　竟敢破壞老子的迷宮，
　去黃泉的世界中，
　慢慢後悔吧……」
##


#Message#
　魔王的聲音，
　聽起來像是從極其遙遠的地方傳來……。
##


#Message#
　\N[1]靜靜地閉上了雙眼。
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「怎，怎麼可能……。
　區區人類……」
##


#Message#
魔王
「區區人類……，
　竟然能，打倒我……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「這傢伙是怎樣？
　根本就是虛張聲勢嘛……。
　他真的是魔王嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「哼……。
　就算是魔王，
　說到底也不過如此而已呢」
##


#Message#
綺沙羅
「畢竟只是個地方小魔王嘛……。
　太弱了太弱了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「魔王先生……。
　求您了，請不要再……。
　……不要再戰鬥了」
##


#Message#
尤莉亞
「我們只要能，
　請您將女神大人釋放的話，
　那便足夠了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「不准動！」
##


#Message#
阿妮特
「我們並非，
　特地跑來取你性命的！」
##


#Message#
阿妮特
「只要你把女神大人釋放，
　我們也沒打算要，
　取你性命……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「魔，魔王大人……，
　您不能動，傷口會……」
##


#Message#
洛卡
「我現在就幫您包紮，
　求您，
　請千萬不要動……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「我記得魔族……，
　是比龍還要強大，
　號稱這個世界上最強的生物……」
##


#Message#
莉莉
「雖然圖鑑上是這麼寫的……。
　不過難道，
　那是寫錯了嗎？」
##


#Message#
莉莉
「還是說……，
　魔族也存在個體差異之類的嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「少瞧不起人了……。
　區區人類……」
##


#Message#
魔王
「魔族醜陋的真面目，
　以及那扭曲的真正力量……」
##


#Message#
魔王
「就讓你們見識一下吧！」
##


#Message#
魔王
「嗚喔喔喔喔喔喔！！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「呼哈哈哈哈哈！
　死吧，死吧，通通給老子死光吧！」
##


#Message#
「凡是看到了！
　老子這副醜陋姿態的傢伙！
　全都得死！」
##


#Message#
「\N[1]……！
　餵！
　你給我振作一點啊！」
##


#Message#
「餵！」
##


#Message#
　瑪莉安的聲音，
　聽起來像是從極其遙遠的地方傳來……。
##


#Message#
「等一下！\N[1]……！？
　不要……！求你別死啊！」
##


#Message#
「睜開眼睛啊！
　求求你了……！」
##


#Message#
　綺沙羅的聲音，
　聽起來像是從極其遙遠的地方傳來……。
##


#Message#
「\N[1]先生……！
　振作點！
　請您振作一點！」
##


#Message#
「「啊啊，\N[1]先生……！」」
##


#Message#
　尤莉亞的聲音，
　聽起來像是從極其遙遠的地方傳來……。
##


#Message#
「\N[1]！\N[1]……！
　不可以死啦！\N[1]！
　振作一點！」
##


#Message#
　阿妮特的聲音，
　聽起來像是從極其遙遠的地方傳來……。
##


#Message#
「啊，啊，啊啊……！」
##


#Message#
「不行！不行啦！
　不可以死掉！
　不可以啦！」
##


#Message#
　洛卡的聲音，
　聽起來像是從極其遙遠的地方傳來……。
##


#Message#
「\N[1]君！
　振作一點！
　不行，絕對不行！
　不可以死掉啊！！」
##


#Message#
　莉莉的聲音，
　聽起來像是從極其遙遠的地方傳來……。
##


#Message#
　魔王的聲音，
　聽起來像是從極其遙遠的地方傳來……。
##


#Message#
　\N[1]試圖靜靜地閉上雙眼……。
##


#Message#
「……\N[1]！
　餵！
　別想丟下我，
　自己一個人死掉啊！」
##


#Message#
「嘿！
　鳳凰……尾羽！」
##


#Message#
　鳳凰尾羽，
　深深刺入了\N[1]的背部！
##


#Message#
　\N[1]從戰鬥不能狀態中復活了！
##


#Message#
「……請振作一點！\N[1]先生！」
##


#Message#
「嘿！
　復活術……！」
##


#Message#
　是復活術魔法！
##


#Message#
　\N[1]從戰鬥不能狀態中復活了！
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「\N[1]！
　光靠你一個人是打不贏的啦！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「\N[1]！
　我也要一起戰鬥！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「\N[1]先生……。
　我前來助您一臂之力！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「\N[1]！
　我也來幫忙！
　就算你說不要，我也非幫不可！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「\N[1]先生！
　啊，那個……！
　我，我也要……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「哎呀，真是見外！
　我帶了新發明的武器來了！
　就包在我身上吧！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　女孩子們，急忙趕來相助了！
##


#Message#
　然而……，
　無法全員同時上場戰鬥！
##


#Message#
　只能選擇 3 名
　一起並肩作戰的女孩子。
##


#Message#
　要選擇誰呢？
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「不論來多少人，結果都一樣！
　……死吧！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「怎……怎麼會……」
##


#Message#
魔王
「我……，
　竟然落敗了嗎……」
##


#Message#
魔王
「展現了真正力量的，
　這個我……」
##


#Message#
魔王
「你……，區區人類的你……，
　竟然打敗了我嗎……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「別傻了……，
　你這傢伙……，確實是打敗了我對吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「有一件事……，回答我……。
　你……是勇者嗎？」
##


#Message#
魔王
「是勇者嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「你看，\N[1]……，
　那個啊……」
##


#Message#
綺沙羅
「你之前不是從國王陛下那，拿到了嗎？
　你看……，
　就是村子裡那個什麼什麼的稱號……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「真的是……勇者嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「呵……，
　既然是勇者的話，那我也只能認栽了……」
##


#Message#
魔王
「因為我那曾經無比偉大的父王……。
　當年也是被勇者，
　給消滅掉的啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「呵……。
　那麼我……」
##


#Message#
魔王
「竟然是被連勇者都稱不上的凡人，
　給徹底擊敗了呢……。
　哈哈哈……」
##


#Message#
魔王
「來吧……，殺了我……。
　用你的那把劍，
　給我的心臟送上最後一擊吧……」
##


#Message#
魔王
「但是……，
　只有一件事，我想求你……」
##


#Message#
魔王
「我那倒在那邊的部下們……。
　請放他們一馬」
##


#Message#
魔王
「拜託了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「你在胡說八道些什麼啊。
　我們從一開始，
　就沒打算要取你性命啦」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「就是說啊……。
　啊，不對……。
　雖然您真的非常強大……」
##


#Message#
尤莉亞
「但即便身為魔族，
　也請您好好珍惜自己的性命……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「我說，魔王先生……。
　戀愛女神大人，
　究竟被你關在哪裡了呀？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「是在那邊的房間裡嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「總之……，
　我們進去看看不就知道了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊……，
　請稍微等一下下……」
##


#Message#
洛卡
「啊，那個……，這個……。
　是草藥……」
##


#Message#
洛卡
「如果不嫌棄的話，請拿去用吧……」
##


#Message#
洛卡
「來，這位也是……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「明明別管他們就好了說……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「對不起。
　沒事了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「哈哈哈！
　這一次，真的給我去黃泉國度吧！」
##


#Message#
　\N[1]靜靜地閉上了雙眼。
##




**********Event5**********
-----Page1-----
#Message#
　門被牢牢鎖著，
　根本打不開……。
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「……事情就是這樣喵！
　魔王大人！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「…………」
##


#Message#
魔王
「情況……，
　我明白了」
##


#Message#
魔王
「所以說你……。
　是因為有人類闖進來，
　所以才跑來向我報告……」
##


#Message#
魔王
「是這個意思吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「是的喵！
　看守迷宮，
　就是本喵的工作喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「沒錯。
　你的工作，
　是看守迷宮」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「是的喵！
　所以本喵真的！
　非常賣力地在看守喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「我應該有命令過你吧？
　不論是誰，
　都絕對不允許他擅自闖入我的迷宮……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「是的喵！
　本喵有確實看守喵！
##


#Message#
貓娘
「不論是誰！
　本喵都絕對沒有漏看喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「…………」
##


#Message#
魔王
「你這個沒用的廢物。
　在無底的深淵裡……，
　好好反省吧」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「啊——勒——！」
##


#Message#
貓娘
「………………」
##


#Message#
貓娘
「呀啊啊啊！
　鱷魚，鱷魚，鱷魚！
　鱷魚牠……」
##


#Message#
貓娘
「…………」
##




**********Event8**********
-----Page2-----
#Message#
　必須將女神拯救出來。
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「吾主現在公務繁忙……」
##


#Message#
暗黑騎士
「難得，
　你都大老遠來到這裡了……」
##


#Message#
暗黑騎士
「不如順便，
　再去外頭繞個一兩圈……
　然後再過來如何？」
##


#Message#
暗黑騎士
「無禮之徒。
　如果有話要說，
　就從正面堂堂正正地說」
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「老夫可沒有興趣，
　跟下等生物說話……」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「區區下等生物……」
##




**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「……老子可不能
　讓任何人妨礙吾主」
##


#Message#
暗黑騎士
「想要通過這裡的話……，
　就先打倒我們再說」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「所以說這些武夫真是頭腦簡單……。
　這種傢伙，
　直接用陷阱把他們害死就好了」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「哈哈……」
##


#Message#
暗黑騎士
「來吧……，
　做好覺悟了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「那麼，看招」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「……真是無可奈何」
##


#Message#
「安心吧。
　你的靈魂，
　一定會被召喚至喜悅的樂土之上……」
##


#Message#
　敵人的聲音，
　聽起來像是從極其遙遠的地方傳來……。
##


#Message#
　\N[1]靜靜地閉上了雙眼。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「那麼，準備好了的話就過來吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「無禮之徒。
　如果有話要說，
　就從正面堂堂正正地說」
##




**********Event12**********
-----Page2-----
#Message#
　必須將女神拯救出來。
##




**********Event25**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「來吧，\N[1]……，
　衝啊！」
##




**********Event28**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「魔王大人！魔王大人！
　大事不好了喵！」
##


#Message#
貓娘
「人類！
　人類打進來了喵！」
##


#Message#
貓娘
「已經！
　馬上就要！
　攻到這裡來了喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「冷靜點」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「怎，怎，怎麼辦……。
　該怎麼辦才好喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「都叫你冷靜了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「是個超級強大！
　的人類喵！」
##


#Message#
貓娘
「那傢伙一定就是！
　傳聞中的勇者喵！
　勇者！勇者打過來了喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「都是本喵的責任喵！」
##


#Message#
貓娘
「竟然被區區人類
　把魔王大人的迷宮
　給搞得一團糟……」
##


#Message#
貓娘
「氣死我了！
　好不甘心喵！」
##


#Message#
貓娘
「本喵……，
　本喵……！
　真不知道該怎麼向您謝罪才好！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「啊——勒——！」
##


#Message#
貓娘
「………………」
##


#Message#
貓娘
「呀啊啊啊！
　鱷魚，鱷魚，鱷魚！
　身為頭目的那隻大鱷魚牠……」
##


#Message#
貓娘
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「那麼……」
##


#Message#
魔王
「我稍微，
　離開一下……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「沒事，用不著擔心。
　區區凡人，是不可能攻破
　我的迷宮的……」
##


#Message#
魔王
「那麼……，
　接下來就交給你們了」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「吾主也是……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「……真叫人頭痛啊」
##


#Message#
暗黑騎士
「在這幾十年裡，
　開挖出來的迷宮，
　居然才只有一層……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「是啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「如果是能一路闖到
　祠堂 4 樓的強者的話……」
##


#Message#
暗黑騎士
「攻破這裡想必也只是，
　時間遲早的問題了……」
##


#Message#
暗黑騎士
「你這傢伙……，
　不把面具給摘下來嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「…………。
　……也是呢」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「話說……，
　你聽說了嗎？」
##


#Message#
暗黑魔道士
「老夫聽到風聲，
　魔界那邊……，
　似乎終於爆發了王位繼承戰爭」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「啊啊……。
　但吾主祂……」
##


#Message#
暗黑騎士
「對於王位什麼的，
　可是一點興趣也沒有呢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「你看起來挺不滿的。
　因為沒有大顯身手的戰場嗎……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「你這傢伙才是不滿吧……。
　沒機會施展那卑劣的黑魔法，
　怨言全都寫在臉上了喔？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「……是嗎」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「……開個玩笑」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「你很在意嗎？
　魔界的事情……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「老夫才不知道」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「要是很在意的話，
　你……
　回魔界去也無妨喔？」
##


#Message#
暗黑騎士
「侍奉吾主……，
　隱居在這個地方，
　都已經過了幾十年了……」
##


#Message#
暗黑騎士
「對毫無騎士精神的，
　卑劣魔道士而言……。
　這難道不是加官晉爵的大好機會嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「少胡說八道了……。
　把吾主的安全交給你這種粗魯的傢伙，老夫怎麼可能放得下心」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「哈哈……。
　確實如此」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「不過話說回來……」
##


#Message#
暗黑騎士
「……還真是拿吾主沒辦法啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「……啊啊」
##




