**********Event1**********
-----Page1-----
#Message#
「前面很危險喔……」
##


#Message#
耳邊，
　隱約傳來了少女的呼喊聲……。
##


#Message#
「走那邊的話，很危險喔……」
##


#Message#
少女的呼喊聲，再次傳了過來……。
##


#Message#
「真是的……。
　都已經跟你說過那邊很危險了，
　你怎麼還往那走啊……」
##




**********Event2**********
-----Page1-----
#Message#
「前面很危險喔……」
##


#Message#
耳邊，
　隱約傳來了少女的呼喊聲……。
##


#Message#
「走那邊的話，很危險喔……」
##


#Message#
少女的呼喊聲，再次傳了過來……。
##


#Message#
「真是的……。
　都已經跟你說過那邊很危險了，
　你怎麼還往那走啊……」
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「你看，快瞧瞧前面」
##


#Message#
阿妮特
「只差一步……，
　你看，
　……就是懸崖了對吧？」
##


#Message#
阿妮特
「\N[1]……，
　差一點點，
　你就要整個人摔下去了啦」
##


#Message#
阿妮特
「真是的……。
　懸崖邊緣太危險了，
　快來我這邊」
##


#Message#
阿妮特
「話說回來，\N[1]……。
　你怎麼會跑到這種地方來呀？」
##


#Message#
阿妮特
「咦？
　你問我為什麼會知道你的名字？」
##


#Message#
阿妮特
「真是的……，
　你開什麼玩笑呀！
　看清楚，是我啦，是我！」
##


#Message#
阿妮特
「是跟你同一個村子的
　阿妮特啦……」
##


#Message#
阿妮特
「……那個，
　難不成你……」
##


#Message#
阿妮特
「把我……
　完全給忘光了……之類的？
　是真的嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「哎呀呀……」
##


#Message#
阿妮特
「這樣啊……。
　嘛，這也是沒辦法的啦」
##


#Message#
阿妮特
「誰叫我平時，
　本來就很少待在村子裡呢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「啊，太好了。
　你要是真的把我忘得一乾二淨，
　我可就要哭出來了呢」
##


#Message#
阿妮特
「我此時正盯著一隻大家伙呢」
##


#Message#
阿妮特
「就是常在這一帶山嶺出沒的，
　一種叫作迷霧野獸的怪物……」
##


#Message#
阿妮特
「為了堵到牠，
　讓我想想……。
　到今天為止已經過了多少天來著？」
##


#Message#
阿妮特
「我都已經在這裡宿營了很長一段時間，
　長到自己都快要記不清了呢」
##


#Message#
阿妮特
「不過呢。
　看這情形……，
　好像很快就能做個了結了呢」
##


#Message#
阿妮特
「你瞧……。
　四周的霧氣變得好濃對吧？」
##


#Message#
阿妮特
「這代表著……。
　迷霧野獸此時已經潛伏在我們身邊非常近的距離了喔」
##


#Message#
阿妮特
「一定是……」
##


#Message#
阿妮特
「此時……，
　就藏在不遠處……」
##


#Message#
阿妮特
「嗯……？
　嗯？唔？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「這，這股氣息是……」
##


#Message#
阿妮特
「等一下，\N[1]……。
　這太危險了，
　你快點退到我後面去……」
##


#Message#
阿妮特
「看來那傢伙，已經現身了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「咦？你說什麼……？
　你說你要留下來，幫我一起戰鬥？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「沒關係啦，不用。
　這可是我個人的懸賞任務。
　你就在一旁，好好欣賞本姑娘的表演吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「啊哈哈，原來是我聽錯了嗎。
　那你就乖乖站在一邊，好好看著吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「好，好強悍的對手……。
　這，這下稍微……」
##


#Message#
阿妮特
「局勢，可能有些不妙了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特此時陷入了危機！
　要上前去幫忙嗎？
##


#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「喂，喂！
　你這薄情寡義的冷血動物！」
##


#Message#
阿妮特
「我回頭一定會好好答謝你的，
　快來幫忙……好不好？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
要出手救助阿妮特嗎？
##


#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「太棒了！
　耶！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「好，接下來，
　只要用這只被施加了魔法的布袋……」
##


#Message#
阿妮特
「來吧！大霧，吸！」
##


#Message#
阿妮特
「好，霧氣吸收……大功告成！
　這下懸賞金，
　可就全歸我所有啦！」
##


#Message#
阿妮特
「那麼……」
##


#Message#
阿妮特
「剛剛真的多虧了你，謝謝你啦！
　我現在得……
　先去行會領取賞金了！」
##


#Message#
阿妮特
「啊……！
　對了對了！」
##


#Message#
阿妮特
「回頭我一定會上門拜訪，
　好好向你道謝的！
　那就先走一步啦！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「\N[1]……！
　等一下！\N[1]……」
##


#Message#
阿妮特的呼喊聲，
　聽起來彷彿正從極為遙遠的彼端傳來一般……。
##


#Message#
\N[1]靜靜地閉上了雙眼。
##




