**********Event2**********
-----Page1-----
#Message#
　從寶箱中獲得了「魔法藥水」。
##



-----Page2-----
#Message#
　寶箱是空的。
##




**********Event3**********
-----Page1-----
#Message#
　從寶箱中獲得了「勇者之劍」。
##



-----Page2-----
#Message#
　寶箱是空的。
##




**********Event4**********
-----Page1-----
#Message#
　從寶箱中獲得了「鬥神護身符」。
##



-----Page2-----
#Message#
　寶箱是空的。
##




**********Event5**********
-----Page1-----
#Message#
　從寶箱中獲得了「秘銀長袍」。
##



-----Page2-----
#Message#
　寶箱是空的。
##




**********Event6**********
-----Page1-----
#Message#
　從寶箱中獲得了「魔法鎧甲」。
##



-----Page2-----
#Message#
　寶箱是空的。
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「……看來有客人，找上門來了呢」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「……似乎是這樣呢」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑騎士
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
暗黑魔道士
「…………」
##




**********Event11**********
-----Page2-----
#Message#
　堅固的鐵柵欄，阻擋在前方……。
　這地方，看來是無法通過的……。
##




