**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊……。\N[1]先生……」
##


#Message#
洛卡
「啊，啊，
　那個……。
　歡迎……光臨……」
##


#Message#
洛卡
「啊……，對不起」
##


#Message#
洛卡
「因為這棟木屋……
　以前從來沒有過客人來拜訪，
　我有些太驚訝了……。」
##


#Message#
洛卡
「要一路爬上樹屋，
　一路上很辛苦吧？」
##


#Message#
洛卡
「把家蓋在樹上，真的很奇怪對吧……。
　那個……，\N[1]先生也是，
　這麼……認為的嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「果然呢……。
　樹下村子裡的孩子們，
　也經常這麼笑話我呢」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「這樣啊……。
　底下的孩子們，經常會用這件事
　來捉弄我呢」
##


#Message#
洛卡
「不過，既然\N[1]先生，
　願意這麼……對我說的話……」
##


#Message#
洛卡
「我就……
　不再把那些話放在心上了」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊……，\N[1]先生。
　歡迎光臨」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊……，\N[1]先生。
　我已經把藥草都整齊地擺放好了，
　請隨意拿去使用喔」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊……，\N[1]先生。
　那個……」
##


#Message#
洛卡
「那個……，
　你有沒有受傷……
　有沒有在哪裡受傷呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「這，這個……。
　請用這個療傷吧」
##


#Message#
　獲得了一株藥草。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「是，是這樣嗎……。
　那真是太好了……」
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊……，\N[1]先生……。
　那個，我聽大家說了」
##


#Message#
洛卡
「你打贏了守衛大人，
　成功進到了祠堂的裡面了對吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「恭喜你……。
　啊……」
##


#Message#
洛卡
「那個，我……。
　我可以，
　在心裡默默為你加油鼓勁嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「咦……？
　難道不是那樣嗎？
　啊……，那個，十分抱歉」
##



-----Page7-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「\N[1]先生……。
　你好」
##



-----Page8-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「咦……？
　你問我村子裡力氣最大的人……，
　是誰嗎？」
##


#Message#
洛卡
「難道……
　不是\N[1]先生嗎？」
##


#Message#
洛卡
「因為你平時，
　一直都在劈柴鍛鍊力氣啊……」
##



-----Page9-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「咦？
　你問我哥里岡先生，
　究竟住在哪裡嗎……？」
##


#Message#
洛卡
「那個，我……。
　我也不太清楚。
　對，對不起……」
##



-----Page10-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「\N[1]先生，你好。
　請一定要保重好身體喔。
　千萬……不要太勉強自己了」
##



-----Page11-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊，\N[1]先生……」
##


#Message#
洛卡
「那個，那個……」
##


#Message#
洛卡
「要是有什麼是我能夠幫上忙的，
　請隨時吩咐我，什麼都可以……」
##



-----Page12-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「咦？咦？
　你問我想要什麼伴手禮特產……
　是嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那個，唔……。
　啊，這個嘛……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊，對了！
　那個，護身符……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「就是在城下町的路邊攤上賣的，
　那種護身符……。
　那個就是，呃……」
##


#Message#
洛卡
「努夏達神之……
　護身符……。
　拜託你了，謝謝……」
##



-----Page13-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那，那個……。
　就是關於努夏達神的……
　那款護身符……」
##


#Message#
洛卡
「啊，不過，
　如果太麻煩的話……。
　也完全沒關係的……」
##



-----Page14-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊，\N[1]先生……。
　路上小心，請多保重。
　綺沙羅小姐也是……」
##



-----Page15-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊……，\N[1]先生……」
##


#Message#
洛卡
「那個……。
　歡迎……回來」
##


#Message#
洛卡
「咦……？
　給我的伴手禮特產……嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　\N[1]將
　努夏達神護身符遞給了洛卡。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊……！
　就是這個！就是這個！」
　就是這枚護身符！」
##


#Message#
洛卡
「可是，\N[1]先生……。
　你是怎麼認出來的呢」
##


#Message#
洛卡
「我之前……
　向\N[1]先生拜託想要這個當伴手禮之後……」
##


#Message#
洛卡
「才突然想起來，
　那裡其實擺滿了各式各樣極為相似的護身符呢……」
##


#Message#
洛卡
「\N[1]先生，
　你當時沒有挑花眼嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊哈哈……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「哇啊……。\N[1]先生，你真的太厲害了」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「這個……，
　我一定會非常非常珍惜的。
　真的太謝謝你了」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那個……，
　關於那次伴手禮的……，
　那件事情」
##


#Message#
洛卡
「啊……，
　要是你不小心忘記了的話……，
　真的不用放在心上喔」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「咦……？
　給我的伴手禮……嗎？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　\N[1]將
　護身符遞給了洛卡。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊……，
　這枚護身符……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「沒，沒有……，
　沒什麼事」
##


#Message#
洛卡
「那個，\N[1]先生……。
　真的非常……謝謝你」
##



-----Page16-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊……，\N[1]先生……」
##


#Message#
洛卡
「你好」
##



-----Page17-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊，\N[1]先生……。
　你好」
##


#Message#
洛卡
「咦？
　你問我巨龍先生受了傷的事……，
　牠此時正在迷宮深處嗎？」
##


#Message#
洛卡
「…………」
##


#Message#
洛卡
「那個……，
　我手上的藥草……，
　說不定能把巨龍先生的傷勢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊，不！
　沒什麼……沒事。
　對不起……」
##



-----Page18-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那個……，\N[1]先生……。
　我，果然還是……」
##


#Message#
洛卡
「想要去把巨龍先生的傷，
　給徹底治好」
##


#Message#
洛卡
「雖然我跟去，
　可能會成為你的累贅就是了……。」
##


#Message#
洛卡
「我可以
　跟著\N[1]先生一起去嗎……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊……！
　那我這就立刻去準備！」
##


#Message#
洛卡
「讓您久等了！
　我此時！
　隨時都可以出發了！」
##


#Message#
洛卡
「藥草我也，
　特地帶了好多針對魔物特別有效的強力特製版……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　洛卡加入了隊伍！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊……，說得也是呢。
　像我這樣的累贅，果然是不行的呢。
　只會給你添麻煩罷了……」
##



-----Page21-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那，那個……。
　請一路上……多加小心喔……」
##



-----Page22-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　洛卡加入了隊伍！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊……。
　是\N[1]先生」
##


#Message#
洛卡
「啊，那個……。
　你好……」
##


#Message#
洛卡
「那，那個……。
　要是您有什麼需要我效勞的地方……」
##


#Message#
洛卡
「請一定要讓我幫忙……。
　我想為\N[1]先生……，
　多盡一份心力……」
##



-----Page24-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那，那個……，\N[1]先生……」
##


#Message#
洛卡
「那個，我有一件事想要找您商量……」
##


#Message#
洛卡
「方便耽誤您一點時間嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「是關於山下那個藥草的
　無人販賣攤位……」
##


#Message#
洛卡
「箱子裡的銀兩數目，與賣掉的藥草數量，完全對不上」
##


#Message#
洛卡
「我……，
　究竟該怎麼辦才好呢？」
##


#Message#
洛卡
「這件事我能商量的對象，
　也只有\N[1]先生了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那……，沒關係了」
##



-----Page25-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「我什麼都沒看見……，
　我真的，什麼都沒看見呀！」
##



-----Page26-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊……，
　啊，那個……。\N[1]先生……」
##


#Message#
洛卡
「你，你好……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那，那個……。\N[1]先生是……，
　那個，那個……」
##


#Message#
洛卡
「那個……，
　冠冕……」
##


#Message#
洛卡
「冠冕……，
　那個……，
　要給誰……」
##


#Message#
洛卡
「…………」
##


#Message#
洛卡
「……對不起。
　沒，沒什麼事……。
　不用在意的……」
##


#Message#
洛卡
「真的沒什麼的。
　我……，
　最近，有些奇奇怪怪的」
##


#Message#
洛卡
「…………」
##


#Message#
洛卡
「那個，\N[1]先生……。
　請別管我了……。
　不然的話……，不然的話，我……」
##


#Message#
洛卡
「求求你了，
　你就別管我了吧……」
##


#Message#
洛卡
「…………」
##


#Message#
洛卡
「你能……
　別管我嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「對不起。\N[1]先生……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「…………」
##


#Message#
洛卡
「都是因為\N[1]先生……，
　一直不肯不管我，
　不肯不管我……」
##


#Message#
洛卡
「所以……，
　這樣是不行的喔？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那個……，
　那麼，我要問了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「不行了，我已經……」
##


#Message#
洛卡
「\N[1]先生，
　現在拿著的……，
　那頂冠冕……」
##


#Message#
洛卡
「你打算……送給誰呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那個……，
　我，不行嗎？」
##


#Message#
洛卡
「\N[1]先生……。
　我喜歡你」
##


#Message#
洛卡
「我最近……，
　腦袋裡一直都在想著同一件事……」
##


#Message#
洛卡
「真的好奇怪……」
##


#Message#
洛卡
「…………」
##


#Message#
洛卡
「……不行嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「…………」
##


#Message#
洛卡
「……我明白了。
　說了奇怪的話，
　真的很對不起……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「咦……？」
##


#Message#
洛卡
「啊……，
　那個那個！？
　我……真的可以嗎？」
##


#Message#
洛卡
「像我這樣的人，
　真的可以嗎……？」
##


#Message#
洛卡
「是真的嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊，那個……，\N[1]先生……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那個……，
　總覺得像在作夢一樣……，
　好不真實……」
##


#Message#
洛卡
「請讓我……相信這是真的……」
##


#Message#
洛卡
「那個……，
　冠冕……」
##


#Message#
洛卡
「冠冕……，請幫我戴上……，
　……好嗎」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「也是，也是呢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「…………」
##


#Message#
洛卡
「沒，沒什麼……沒事」
##



-----Page27-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那個……，\N[1]先生……」
##


#Message#
洛卡
「我，以後……，
　再也不會說些奇怪的話了……。
　現在……，請你先回去吧」
##




**********Event4**********
-----Page1-----
#Message#
　發現了「蟬蛻」與「橡子」。
　要撿起來嗎？
##


#Choice#
是
否
##


#Message#
　\N[1]獲得了
　「蟬蛻」與「橡子」。
##



-----Page2-----
#Message#
　裡面空無一物。
##




