**********Event2**********
-----Page1-----
#Message#
瑪莉安
「餵餵！
　找到\N[1]那傢伙了嗎！？」
##


#Message#
阿妮特
「沒有！
　哪裡都找不到他啦！」
##


#Message#
洛卡
「那個那個！
　這個孩子說他看到了！」
##


#Message#
「我跟你說我跟你說，
　大哥哥他，
　背了好多行李，自己出門去了喔。
　我親眼看到的」
##


#Message#
尤莉亞
「天哪，他去旅行了……？
　是一個人……，
　獨自出發的嗎……？」
##


#Message#
「嗯。
　大哥哥是一個人喔。
　總覺得他好像鬼鬼祟祟的……
　就那樣走出去了！」
##


#Message#
綺沙羅
「……看來是逃跑了呢」
##


#Message#
莉莉
「啊哈哈！
　這還真符合\N[1]君的作風呢……」
##


#Message#
瑪莉安
「現在不是笑的時候啦！
　我們得快點追上去！」
##


#Message#
阿妮特
「可是……。
　就算說要追……。
　不知道他去了哪裡，根本無從追起啊……」
##


#Message#
莉莉
「放心吧，包在我身上。
　我早就料到會有這麼一天……」
##


#Message#
莉莉
「所以我在\N[1]君的身上，
　偷偷裝了定位追蹤器。
　他的移動方向，我隨時都能掌握喔」
##


#Message#
瑪莉安
「追蹤器……？
　那是個什麼東東，是某種新魔法嗎？」
##


#Message#
莉莉
「都說了不是魔法，
　是科學，科——學！」
##


#Message#
阿妮特
「那些細節都無所謂啦，
　既然知道他的位置，我們得趕緊追過去……！」
##


#Message#
阿妮特
「追蹤的話，就包在我身上！
　我是絕對不會放跑獵物的！」
##


#Message#
莉莉
「好啦好啦！
　那麼要一起去的，
　去外面廣場集合囉！」
##


#Message#
莉莉
「我們搭乘偉大波爾騰1號，
　去把他追回來吧！」
##


#Message#
綺沙羅
「……好啊。
　就算追到天涯海角也在所不惜」
##


#Message#
綺沙羅
「那傢伙……。
　我一定要把他變成青蛙，絕對要把他變成青蛙」
##


#Message#
洛卡
「那個，那個……。
　我……我也要去！」
##


#Message#
尤莉亞
「……我也一起去」
##


#Message#
洛卡
「咦……？
　那，那個……。
　尤莉亞小姐……也要去嗎？」
##


#Message#
尤莉亞
「哎呀……，
　難道，我不可以去嗎？」
##


#Message#
洛卡
「沒，沒有……。
　沒有不可以的……」
##


#Message#
莉莉
「啊哈哈……。
　修羅場，修羅場，這完全是修羅場嘛。\N[1]君，還真是受歡迎得要命呢」
##


#Message#
綺沙羅
「別廢話了，
　趕快把這艘飛空艇發動啦。
　不然\N[1]真的要跑掉了」
##


#Message#
莉莉
「好好好……。
　那麼大家都上船了吧？
　那麼……出發囉！」
##




