**********Event2**********
-----Page1-----
#Message#
　在對岸那邊，
　能看見向上的樓梯……。
##


#Message#
　但是……，
　因為有水路阻隔，
　無法渡到對岸去……。
##




**********Event3**********
-----Page1-----
#Message#
「你們這幫傢伙！
　看起來遇到麻煩了鱷魚！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「咦……？
　那是什麼呀，那個？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「那是……什麼呀？
　是貓咪……？還是鱷魚呀？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「哎呀……。
　是個什麼孩子呀……？那個小傢伙……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「誒……。
　那個……，不就是貓又嗎？
　在這種地方，到底在做什麼啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊……，是小貓咪！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「\N[1]先生……！
　是前陣子見過的那隻小貓咪！
　就是那隻小貓咪……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「咦？
　那不是前陣子見過的那隻小貓咪嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
鱷魚娘
「你們，
　遇到麻煩了嗎喵？
　……不對啦！」
##


#Message#
鱷魚娘
「是遇到麻煩了嗎鱷魚？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
鱷魚娘
「原來是這樣……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
鱷魚娘
「就算撒謊，也是沒用的鱷魚」
##


#Message#
鱷魚娘
「你們其實，
　現在非常心急地，想要爬上這個樓梯……」
##


#Message#
鱷魚娘
「本喵早就看穿啦喵！
　……不對，是本鱷魚！」
##


#Message#
鱷魚娘
「遇到困難就是要互相幫助鱷魚。
　包在我們鱷魚身上吧鱷魚」
##


#Message#
鱷魚娘
「本鱷魚是這裡的老大鱷魚。
　就大發慈悲放你們過去吧鱷魚」
##


#Message#
鱷魚娘
「小弟們，給我出來！」
##


#Message#
鱷魚娘
「好啦，可以過去了喵……鱷魚！」
##




**********Event12**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
鱷魚娘
「光是做這些，
　可還遠遠不夠報答你的恩情呢喵……鱷魚」
##


#Message#
鱷魚娘
「……這只是本喵的自言自語啦喵……鱷魚。
　快點走啦喵鱷魚」
##




