**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那，那個……。\N[1]先生……」
##


#Message#
洛卡
「而且此時，我們也還沒有順利拿到
　風之寶珠呢……」
##


#Message#
洛卡
「而且我們到現在為止，
　不都還沒有去拜見過長老大人嘛……」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那，那個……。\N[1]先生……」
##


#Message#
洛卡
「而且此時，我們也還沒有順利拿到
　風之寶珠呢……」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那，那個……。\N[1]先生……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那個，我……。
　很想幫幫那個孩子」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「我們是不是……
　要再去拜訪一次長老大人呢？」
##




**********Event3**********
-----Page1-----
#Message#
「哎呀……是旅行者嗎？
　居然會來到這種深山群谷之中……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那，那個……
　你好……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「哎呀，真是失禮了。
　你好呀。
　這裡就是風之谷了」
##



-----Page2-----
#Message#
「這裡就是風之谷喔。
　雖然有些簡陋鋪素……，
　但真的是個很棒的地方對吧？」
##



-----Page3-----
#Message#
「總覺得剛才……。
　長老大人那邊的屋子裡
　好像吵吵嚷嚷的……。
　是有發生什麼事情了嗎……？」
##




**********Event4**********
-----Page1-----
#Message#
「嗨！
　你們幾位生面孔……。
　一定是前來旅行的人吧？
　這裡就是風之谷喔」
##


#Message#
「哎呀？
　旁邊的……，
　那位姑娘……。
　以前是不是來過這裡好幾次呀？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊，是的……
　我先前得到了長老大人的特許……」
##


#Message#
洛卡
「所以有時候，
　會到這附近來採集一些藥草……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「啊啊，果然是這樣呢」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那個……，
　請問長老，大人在……？」
##


#Message#
「啊啊，他當然是在家裡啦。
　長老大人的屋子，
　就是那邊的那棟大房子喔」
##



-----Page2-----
#Message#
　谷口的一名青年從對面朝我們搭話了。
##


#Message#
「嗨，進展如何了？
　你們已經去見過長老大人了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊，是的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「說起來，
　你們特地去找他是有什麼事情嗎？」
##


#Message#
「如果是要採集藥草的特許，
　先前不是早就已經發給妳了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊……，不是因為那件事」
##


#Message#
洛卡
「那個……，
　我們是想拿到風之寶珠，
　所以才去向長老大人商量這件事的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「風之寶珠……？」
##


#Message#
「啊啊，就是那顆亮晶晶的圓珠子啊……。
　不過話說回來，
　你們為什麼想要那種東西啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那個，說來話長……，
　總之是因為\N[1]先生的冒險旅程需要用到它……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「哼……。冒險啊」
##


#Message#
「不過長老大人那脾氣……。
　肯定又是找了各種各樣的藉口推脫，
　到頭來，
　根本就沒有把寶珠給你們對吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊，是的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「啊哈哈……。
　我就知道會是這樣啦。
　長老大人那個人，真的是小氣得很呢」
##


#Message#
「什麼「這可是預備在緊要關頭用來變賣換錢的寶物！」
　……之類的啦」
##


#Message#
「前年大旱災的時候也是，
　還有大約五年前……，
　山谷裡的山羊因為疫病一隻隻死掉的時候也是，
　他死活都不肯拿去變賣換錢」
##


#Message#
「說什麼「這必須留到面臨更艱難的困境時才能使用！」
　……這樣推託」
##


#Message#
「吶，那邊的哥們。
　你也覺得這人摳門得有些寒酸對吧？」
##


#Choice#
是
否
##


#Message#
「啊哈哈……。
　果然呢。我也是這麼想的」
##


#Message#
「總有一天我一定要離開這座破山谷。
　到外面的世界去闖出一番大事業來」
##


#Message#
「是這樣嗎……？
　我是覺得這種做法小氣得讓人受不了啦……」
##


#Message#
「再說了，長老大人那老頭……。
　似乎深信那顆圓珠子是什麼了不起的無價之寶，
　但我可不這麼認為」
##


#Message#
「那種東西，
　直接爽快地送給前來拯救世界的勇者不就行了嘛」
##


#Message#
「這樣一來，
　山谷的大家也能活得更輕鬆一些了」
##


#Message#
「咦……？
　你說那邊的哥們，其實是個勇者？
　村子裡的勇者大人……？」
##


#Message#
「不行不行，那算哪門子勇者呀。
　既然自稱是勇者……，
　那怎麼說也得是要去討伐魔王的那種規格才算數吧」
##


#Message#
「咦……？
　你說你此時，確實是為了打倒魔王而四處奔波努力？」
##


#Message#
「不行不行！
　我是指那種毀滅世界的大魔王，而不是這種只影響偏遠小山村的鄉土小魔物啦……」
##


#Message#
「唔……抱歉。
　看來我們的感性完全不在同一個層面上呢」
##


#Message#
「嘛，如果那顆寶珠對你而言真的是非要不可，
　你不妨留在這座山谷裡再磨上一段時間，
　說不定會有些轉機喔」
##



-----Page3-----
#Message#
「怎麼樣了？
　寶珠順利拿到手了嗎？」
##


#Message#
「咦？
　你說還沒有拿到……？」
##


#Message#
「加油喔。
　我啊……，
　會在心裡默默為你加油鼓勁的」
##



-----Page4-----
#Message#
「喔……？
　你手裡捧著的那顆圓珠子，難不成是……」
##


#Message#
「太棒了！
　你最後還是成功拿到手了啊……」
##


#Message#
「不過……，
　你是用什麼手段，
　才從那個摳門的長老手裡把這東西給騙出來的啊？」
##




**********Event5**********
-----Page1-----
#Message#
「哎呀……。
　是遠道而來的旅行者嗎？
　這裡就是風之谷囉」
##


#Message#
「不過話說回來……，
　居然會特地跑到如此偏僻的深山谷地來。
　請放鬆下來，好好休息一下吧……」
##


#Message#
「如果方便的話……，
　回頭能不能順便去陪我那可憐的孫子，
　給他講講你在旅途中的那些奇聞壹事呢？」
##


#Message#
「那孩子因為生病已經在床上躺了很久，
　每天聽大人口述外面的世界，
　成了他活下去的唯一樂趣……
　真的是個很苦命的孩子啊……」
##


#Message#
「我肚子裡鋪陳的那些陳年舊事，
　這幾年早就已經給他講得精光了呢……」
##



-----Page2-----
#Message#
「哎呀，旅行者……。
　你去拜見長老大人的事情……，
　此時已經辦妥了嗎？」
##


#Message#
「如果可以的話，
　請抽空去見見我的孫子吧。
　他的屋子就在山谷最東北角的那棟小屋裡……」
##


#Message#
「此時正躺在床上休息的那位，
　就是我那苦命的孫子了……」
##




**********Event6**********
-----Page1-----
#Message#
「哎呀哎呀，
　真是稀客呀。是外面來的人嗎？」
##



-----Page2-----
#Message#
「咦？你說什麼……？
　風之寶珠？」
##


#Message#
「那種寶貝……，
　我們這座破山谷裡真的有過嗎？」
##



-----Page3-----
#Message#
「嘿……。
　原來那顆發光的圓珠子，
　就是傳說中的風之寶珠嗎？」
##


#Message#
「沒想到那種珍貴的寶物，
　以前一直藏在我們山谷裡呢……」
##




**********Event7**********
-----Page1-----
#Message#
「呀，歡迎光臨。
　我們家馬上就要，
　開始吃晚飯了喔」
##


#Message#
「我內人做的飯菜……。
　味道真的是非常美味喔。
　如何？
　要是不嫌棄的話，不如留下來和我們一起吃點……」
##



-----Page2-----
#Message#
「哎呀，真是對不住啦……。
　我們家正準備吃飯呢……」
##


#Message#
「嚼嚼，嚼嚼，
　哎呀，我媳婦做的飯真的是太好吃啦……」
##



-----Page3-----
#Message#
「呼哈……。
　啊啊，吃得真是飽呀」
##




**********Event8**********
-----Page1-----
#Message#
「哎呀，你們幾位，
　難道是從科普村那邊過來的村民嗎？」
##


#Choice#
是
否
##


#Message#
「我想也差不多呢。
　總覺得，你們身上的氣質……非常像呢」
##


#Message#
「因為老婆子我，
　在很久以前……，
　也是一直住在科普村那邊的呀」
##


#Message#
「你瞧，那裡不是有一條莫名其妙的死規矩嘛？
　說什麼真心相愛的兩個人不能在一起結婚……。
　我就是因為受夠了那個，才任性嫁到這座風之谷來的」
##


#Message#
「嘛，不管怎麼說，
　這好歹算是一段自由戀愛的婚姻呢」
##


#Message#
「不過早知道會來到這麼貧窮的地方，
　當初就不嫁過來了。
　……啊，對那邊站著的傻丈夫，
　你可要保密喔」
##


#Message#
「哎呀？說起來……，
　哎呀，哎呀……？」
##


#Message#
「難不成，
　你們兩個人其實是一對小夫妻嗎？
　我記得結緣之儀，
　登記結婚的年齡差不多就是你們這個歲數呢」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「不，不是的啦。
　我和\N[1]先生，
　根本就不是那種關係……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「哼——嗯。
　嘛，反正不管是哪種都無所謂啦」
##


#Message#
「好啦好啦……。
　我得趕緊去給家裡的笨丈夫做晚飯了」
##


#Message#
「不過因為實在沒什麼好食材……。
　與其說是做晚飯，
　感覺拿去餵家畜會更貼切一些呢……」
##


#Message#
「什麼嘛。
　原來是我猜錯了嗎……」
##


#Message#
「唉……。
　早知道這裡生活如此清苦，
　當初真不該大老遠嫁到這山谷來……」
##



-----Page2-----
#Message#
「對那邊像頭大牲口一樣胡吃海塞的丈夫，
　你可千萬別說漏嘴喔……？」
##


#Message#
「只是吃了這麼一頓寒酸的飯菜，
　就能讓他高興成這副傻樣……。
　這人以前，
　肯定從來沒吃過什麼像樣的美食吧……」
##



-----Page3-----
#Message#
「我們家那位丈夫呀……。
　吃起飯來，真的是一臉無比美味的樣子呢」
##


#Message#
「難不成是我做飯的手藝真的很好嗎？
　還是說，
　這終究是多虧了愛的魔力呢？」
##




**********Event9**********
-----Page1-----
#Message#
「真是太可憐了啊……」
##


#Message#
「嗯……？
　你問我是誰那麼可憐嗎？」
##


#Message#
「我是指住在後院那戶人家的小孩呀……。
　因為得病已經在床上躺了很久，
　可我們這窮山谷裡，哪有閒錢去給他買藥看病呢……。
　唉，真可憐……」
##



-----Page2-----
#Message#
「風之寶珠嗎？
　唔……」
##


#Message#
「長老老頭總是掛在嘴邊的那顆吧？
　一旦谷裡發生了災禍，
　就拿出去變賣換錢來救急……」
##


#Message#
「但是，我始終覺得。
　那顆寶珠，此時此地
　難道不應該拿去救治那個飽受病痛折磨的孩子嗎……」
##


#Message#
「吶，旅行的年輕人……。
　孩子才是一座山谷的未來與希望。
　難道你不這麼認為嗎？」
##


#Choice#
是
否
##


#Message#
「就是說啊。
　就是說啊……」
##


#Message#
「唉，可惡。
　如果此時老夫坐在長老位置上，
　我早就把那勞什子風之寶珠給賣了，
　換成藥給那孩子治病了……」
##


#Message#
「沒關係的。
　就算你沒法理解我的想法也無妨……」
##



-----Page3-----
#Message#
「那孩子，
　能像現在這樣一臉安詳地入睡……。
　好像還是有生以來的第一次吧？」
##


#Message#
「這全是託了你們兩位的大恩大德……。
　真的很謝謝你們呀……」
##




**********Event10**********
-----Page1-----
#Message#
「咳咳……。
　咳，咳咳……」
##



-----Page2-----
#Message#
「咳咳……。
　咳，咳咳……」
##


#Message#
「大……，
　大哥哥們……咳，
　咳咳……你們是誰呀？」
##



-----Page3-----
#Message#
「……呼，呼（安穩的睡息）」
##




**********Event11**********
-----Page1-----
#Message#
「哎呀……？
　是有客人來訪嗎……？」
##


#Message#
「那個，那個……」
##


#Message#
「歡，歡迎光臨，
　請進請進」
##


#Message#
「……那啥，
　我剛才那句招呼，說得對嗎？」
##


#Message#
「啊，總而言之，
　如果是要找長老大人的話，
　他就在裡屋……，
　……啊，不對，在裡屋歇息著呢！」
##




**********Event12**********
-----Page1-----
#Message#
「如果是要找長老大人的話，
　他就在裡屋……，
　……啊，不對，在裡屋歇息著呢！」
##



-----Page2-----
#Message#
「哎呀……？
　你和長老大人的交談已經談完了嗎？
　……啊不對，
　是……已經商量妥當了嗎？」
##



-----Page3-----
#Message#
「你們幾位，
　看來還真是些手腳呢……。
　居然能說服那個固執倔強的長老大人……」
##




**********Event13**********
-----Page1-----
#Message#
「哎呀？
　在這種偏僻的深山小谷裡能有客人拜訪……
　還真是難得一見呢……」
##


#Message#
「你們前來這座風之谷，
　是有何貴幹呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那，那個……。
　長老大人……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「哎呀，
　你這小姑娘，我記得好像是……」
##


#Message#
「採集藥草的……。
　是洛卡丫頭對吧。
　妳今天又是因為工作的緣故，
　跑到這裡來的嗎？」
##


#Message#
「儘管採，儘管採。
　這座山谷附近的那些藥草，
　妳想採多少回去都完全沒關係的」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「不是的，那個……。
　其實……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　\N[1]與洛卡向長老大人詳細說明了關於風之寶珠的事情。
##


#Message#
「原來如此……。
　要讓那艘飛空艇順利升空，
　就必須借助風之寶珠的魔力對吧？」
##


#Message#
「而且如果不靠那艘飛空艇，
　你們就無法跨越天塹，
　抵達魔王所在的大本營……是這樣吧」
##


#Message#
「實不相瞞。
　我們山谷之中……，
　確實世代守護著一顆名為風之寶珠的傳家至寶」
##


#Message#
「但是，這事難辦啊……」
##


#Message#
「可是，這事實在……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那，那個……。
　長老先生……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「這可讓我為難了……。
　那顆寶珠是我們這座貧瘠山谷中，
　唯一拿得出手的家當了……」
##


#Message#
「如果這真的是為了打倒企圖毀滅世界的恐怖魔王……之類，
　為了拯救整個世界的偉大事業，
　老夫自然會毫不吝嗇，雙手奉上……」
##


#Message#
「但事實上，那個所謂的魔王所犯下的惡行，
　也只不過是給你們村子裡的幾對小情侶，
　施加了不痛不癢的詛咒而已，不是嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「這，這個……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「妳看，老夫說得沒錯吧？」
##


#Choice#
是
否
##


#Message#
「唔……。
　確實是這樣呢，唉……」
##


#Message#
「什麼！
　難道老夫說錯了嗎？
　難不成牠此時正在圖謀什麼毀滅世界，
　將生靈塗炭的邪惡計畫嗎……！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「\N[1]先生……。
　不可以撒謊喔」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「什麼嘛，
　原來只是在跟老夫開玩笑嗎……」
##


#Message#
「唔……」
##


#Message#
「唔唔唔……」
##


#Message#
「十分抱歉！」
##


#Message#
「老夫心裡其實也是非常同情，想要幫忙的……」
##


#Message#
「但這終究是我們山谷的命根子，
　實在無法隨便交給外人……啊不，失禮了，
　實在是不能交給外鄉人啊」
##


#Message#
「還請你們體諒老夫的苦衷。
　那可是這座山谷
　最後的依仗了」
##


#Message#
「一旦山谷遇到什麼天災人禍……，
　老夫還打算把牠賣掉，
　換成錢糧來救活全谷老小的性命呢」
##


#Message#
「實在是對不住了……」
##



-----Page2-----
#Message#
「真的，
　非常抱歉啊……」
##


#Message#
「能不能請你們，
　就此打道回府呢……」
##



-----Page3-----
#Message#
「哎呀，
　怎麼又是你們幾位……？」
##


#Message#
「實在是對不起……。
　能不能請你們，就此打道回府呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那，那個……，長老大人。
　我們這次來找您，
　並不是為了寶珠的事情……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「……？
　既然如此……。
　那是有何貴幹呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「是關於那邊那棟小屋裡
　住著的小男孩……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「……編？
　妳是指那個小男孩……是怎麼回事？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「就是那個，生病躺在床上的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「喔喔，是說那孩子啊。
　老夫……。
　那孩子確實已經在床上躺了很久了，
　真是可憐啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「這，這不是光在嘴上說可憐就能解決的呀。
　難道就真的沒有什麼辦法
　可以救救他嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「可是，想要給他買藥看病，
　我們山谷現在根本拿不出多餘的錢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那孩子……，
　到底是得了什麼樣的病啊」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「這，這個……。
　老夫聽醫生說……，
　好像是得了一種叫泥人咳的
　非常罕見的怪病……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那治好這種怪病的藥草……
　價格非常昂貴嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「因為似乎是極其罕見的奇珍異草……。
　先前老夫在城裡的藥鋪見過一次，
　那上面的標價貴得差點讓我當場嚇癱過去」
##


#Message#
「好像是叫什麼朵拉朵拉草的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「朵拉朵拉草嗎！？
　是那個名字嗎！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「什，幹什麼啊！
　突然大呼小叫的……」
##


#Message#
「可別對著我們這種老骨頭大吼大叫的。
　要是老夫一口氣沒上來當場嚥了氣，
　你們拿什麼來賠啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「稍，稍微……。
　請稍微等我一下……」
##


#Message#
洛卡
「那個，唔……。
　我記得……
　先前好像是隨身收在這邊來著……」
##


#Message#
洛卡
「啊……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「找到了！
　真的找到了！
　我這裡手頭剛好剩下一株！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「什麼……！？」
##


#Message#
「那，那這麼說，
　那孩子……
　那孩子的怪病……，
　終於有救了是嗎！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「是的！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「好，好……。
　這下可坐不住了。
　我們快點去那孩子的屋裡……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「好的！
　我們快走吧！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「長，長老大人……！？
　你要去哪……不對，
　……請問您這是要起程去哪裡呢？」
##


#Message#
「這還用問嗎！
　當然是去給那孩子治病！
　把那孩子給徹底救醒啊！」
##


#Message#
「誒，誒……？
　您口中說的「那孩子」是指……？」
##


#Message#
「哎呀哎呀……？
　你們大家火急火燎的是要往哪兒去呀？」
##


#Message#
「喔喔，這不是老兄你嗎……。
　我們現在正準備往你家裡趕呢！」
##


#Message#
「……就算你這麼說。
　我們家地方可是很窄的呀。
　容不下這麼多人擠進來……」
##


#Message#
「少廢話，快跟上來！」
##


#Message#
「咳咳，咳咳……。
　啊，是長老大人來了……」
##


#Message#
「還有……，
　咳，咳咳。
　剛才那位漂亮的大姐姐……」
##


#Message#
「傻孩子，
　現在少說點話。
　胸口很難受對不對……？」
##


#Message#
「唔……，咳咳。
　我……，
　咳，我沒事的……」
##


#Message#
「快……！
　快給這孩子服下藥草吧」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「好的……」
##


#Message#
洛卡
「好的……。
　好孩子……，
　把這個喝下去，乖喔？」
##


#Message#
洛卡
「雖然味道可能會有些苦苦的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「咳咳……，
　大姐姐……，這是什麼呀……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「別擔心，這可是藥物喔……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「哇啊……，
　這個藥……，
　好苦喔……」
##


#Message#
「哎呀……？
　總覺得……，
　身體輕飄飄的，好想睡覺喔……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「沒關係的。
　閉上眼睛，好好睡上一覺吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「好——的……」
##


#Message#
　小男孩發出了安穩平緩的鼾聲，靜靜地睡著了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「因為是藥效極強的野生藥草……。
　我想大約需要一到兩天的時間……，
　他才會漸漸清醒過來」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「但是等他睜開眼睛之後……。
　泥人咳的症狀應該就已經徹底痊癒了」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「太好了……。
　真的是，太好了……」
##


#Message#
「好姑娘……，
　老漢我真不知道該怎麼向妳表達謝意才好……」
##


#Message#
「謝謝妳……。
　真的很謝謝妳呀……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「哪裡，您不用這麼客氣啦……。
　我只是做了一件，
　任誰看到都會伸出援手的事情而已……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「謝謝妳啊，真的很感激妳……」
##


#Message#
「好啦，爺爺……。
　讓這孩子……，
　在安靜的環境下好好休息吧。
　如果太吵鬧的話，對他身體不好喔……」
##


#Message#
「是，說得也是呢……」
##


#Message#
「那麼我們也差不多該回家了……。
　你們二位，
　請跟我到我的辦公室來一趟吧」
##


#Message#
「那麼，老夫手頭上有一件東西
　想要送給兩位……」
##


#Message#
「就是這個了……。
　來……，
　請收下吧」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那，那個……。
　這個圓珠子難道是……
　風之寶珠……」
##


#Message#
洛卡
「那，那個……，
　可是這東西如此貴重……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「請收下吧……，
　什麼都別說了，只管收下便是」
##


#Message#
「聽到剛剛這丫頭說的話，
　老夫才突然覺得如夢初醒啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「我剛剛……
　說的話嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「你們二位此時正面臨著極大的難關……
　而老夫手中正面握有能幫上忙的物件」
##


#Message#
「請收下吧」
##


#Message#
「這算不得什麼……，
　只是做了一件人理所當然該做的事罷了」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「長老大人……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「真的非常謝謝您！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　\N[1]獲得了風之寶珠！
##



-----Page4-----
#Message#
「那麼……，
　你們二位此時正面臨著極大的難關……」
##


#Message#
「請將這顆寶珠，
　用在對大家有益的地方吧」
##




**********Event15**********
-----Page1-----
#Message#
　門被牢牢鎖上了！
##


#Message#
　寶箱無法打開……。
##



-----Page2-----
#Message#
　寶箱裡面是空的。
##




**********Event17**********
-----Page1-----
#Message#
「謝謝妳啊，真的很感激妳……」
##




