**********Event1**********
-----Page1-----
#Message#
　從寶箱中獲得了「皮帽」。
##



-----Page2-----
#Message#
　寶箱是空的。
##




**********Event2**********
-----Page1-----
#Message#
　從寶箱中獲得了「皮盾」。
##



-----Page2-----
#Message#
　寶箱是空的。
##




**********Event3**********
-----Page1-----
#Message#
　從寶箱中獲得了「銅劍」。
##



-----Page2-----
#Message#
　寶箱是空的。
##




**********Event4**********
-----Page1-----
#Message#
　從寶箱中獲得了「皮鎧」。
##



-----Page2-----
#Message#
　寶箱是空的。
##




**********Event5**********
-----Page1-----
#Message#
　比想像中還要輕。
　試著推推看的話，似乎能搬得動。
##




**********Event6**********
-----Page1-----
#Message#
　這塊岩石，很重……。
##


#Message#
　試著推了推，但岩石紋絲不動。
##


#Message#
　如果是力氣更大的人……，
　說不定能，
　把這塊岩石移開。
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「哼……。
　就是這塊岩石對吧？
　這看起來，真的很重呢……」
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「好……啦。
　那個，
　能請你先往後退幾步嗎？」
##


#Message#
瑪莉安
「嗯……」
##


#Message#
瑪莉安
「嗯嗯嗯嗯……」
##


#Message#
瑪莉安
「呼……」
##


#Message#
瑪莉安
「啊……。
　沒事，沒事。
　看起來，應該能想辦法移開……」
##


#Message#
瑪莉安
「但是啊……。
　不過呢……」
##


#Message#
瑪莉安
「有一件事，我能拜託你嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「別這麼說嘛，
　答應我又不會怎樣……好嗎？」
##


#Message#
瑪莉安
「嗯……。
　那個……」
##


#Message#
瑪莉安
「能請你……
　轉過身去嗎？」
##


#Message#
瑪莉安
「還有，如果可以的話……。
　也能把耳朵捂起來嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「謝啦……。
　那麼，我要開始囉……雖然，
　你大概也聽不到就是了……」
##


#Message#
瑪莉安
「喔喔喔喔……」
##


#Message#
瑪莉安
「嗚喔喔喔……」
##


#Message#
瑪莉安
「嗚喔喔喔喔喔喔——！
　嘿啊啊啊啊——！」
##


#Message#
瑪莉安
「呼……」
##


#Message#
瑪莉安
「好啦……，我移開囉。
　餵……？
　我說，餵……？」
##


#Message#
瑪莉安
「啊，對喔……」
##


#Message#
瑪莉安
「餵，\N[1]……。
　已經可以囉」
##


#Message#
瑪莉安
「好……。
　我們往前面出發吧！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「切……。
　真是拿你沒辦法。
　不過……，我本來也不是那種會害羞的性格啦」
##


#Message#
瑪莉安
「那麼，我要開始囉……」
##


#Message#
瑪莉安
「喔喔喔喔……」
##


#Message#
瑪莉安
「嗚喔喔喔……」
##


#Message#
瑪莉安
「嗚喔喔喔喔喔喔——！
　嘿啊啊啊啊——！」
##


#Message#
瑪莉安
「呼……」
##


#Message#
瑪莉安
「好啦，移開囉……」
##


#Message#
瑪莉安
「使勁出力時那種面目猙獰的臉，
　其實我不太想，
　讓你看見的說……」
##


#Message#
瑪莉安
「啊……。
　沒事，沒什麼啦。
　走吧，我們出發吧……」
##




