**********Event1**********
-----Page1-----
#Message#
　有一個開關。
　要撥動它嗎？
##


#Choice#
是
否
##


#Message#
　不知道在哪裡，傳來了門被打開的聲音。
##



-----Page2-----
#Message#
　似乎已經沒有必要再撥動這個開關了。
##




**********Event2**********
-----Page1-----
#Message#
　有一個開關。
　要撥動它嗎？
##


#Choice#
是
否
##


#Message#
　不知道在哪裡，傳來了門被打開的聲音。
##



-----Page2-----
#Message#
　似乎已經沒有必要再撥動這個開關了。
##




**********Event3**********
-----Page1-----
#Message#
　有一個開關。
　要撥動它嗎？
##


#Choice#
是
否
##


#Message#
　不知道在哪裡，傳來了門被打開的聲音。
##



-----Page2-----
#Message#
　似乎已經沒有必要再撥動這個開關了。
##




**********Event4**********
-----Page1-----
#Message#
　有一個開關。
　要撥動它嗎？
##


#Choice#
是
否
##


#Message#
　不知道在哪裡，傳來了門被打開的聲音。
##



-----Page2-----
#Message#
　似乎已經沒有必要再撥動這個開關了。
##




**********Event5**********
-----Page1-----
#Message#
　一踩下地板上的按鈕，
　不知道在哪裡，傳來了什麼東西
　開始運作的聲音。
##




**********Event6**********
-----Page1-----
#Message#
　有一個開關。
　要按下它嗎？
##


#Choice#
是
否
##


#Message#
　不知道在哪裡，傳來了牆壁崩塌的聲音。
##



-----Page2-----
#Message#
　似乎已經沒有必要再按下這個開關了。
##




**********Event7**********
-----Page1-----
#Message#
  有扇門。
  似乎被鎖上了。
  看起來打不開。
##




**********Event8**********
-----Page1-----
#Message#
  有扇門。
  似乎被鎖上了。
  看起來打不開。
##




**********Event9**********
-----Page1-----
#Message#
  有扇門。
  似乎被鎖上了。
  看起來打不開。
##




**********Event10**********
-----Page1-----
#Message#
  有扇門。
  似乎被鎖上了。
  看起來打不開。
##




**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「嗯……？\N[1]，那邊那扇門也要打開嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「OK……。
　我試試看。
　你再往後退一點……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「…………。
　打不開……」
##


#Message#
瑪莉安
「好痛痛痛……」
##


#Message#
瑪莉安
「哼……。
　這扇門，是用魔法金屬打造的呢」
##


#Message#
瑪莉安
「就算我的力氣再怎麼大，
　碰上這個也……」
##


#Message#
瑪莉安
「抱歉，\N[1]……。
　看來是沒辦法了」
##


#Message#
瑪莉安
「這上面好像寫了些什麼呢……」
##


#Message#
瑪莉安
「你看，就是那裡……。
　那些奇怪的文字……。
　是傳說中的古代文字嗎？」
##


#Message#
瑪莉安
「不知道寫了什麼呢……。
　我可看不懂。\N[1]……，你讀得懂嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「真的嗎？
　說謊的話，可是會被拔掉舌頭的喔？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「嗯……。
　如果是開魔法屋的綺沙羅，
　說不定能看得懂這些字呢……」
##


#Message#
瑪莉安
「因為之前……，
　我看到那女孩在讀一本
　用這種文字寫成的很深奧的書」
##


#Message#
瑪莉安
「我真的看過喔」
##


#Message#
瑪莉安
「我們要不要先回村子，
　去拜託綺沙羅看看呢？」
##


#Message#
瑪莉安
「對不起喔。
　沒能幫上你的忙……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「哼……。
　明明感覺這前面
　就會有通往樓上的樓梯了說……」
##



-----Page2-----
#Message#
　有一扇門。
　看起來打不開。
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「哼……」
##


#Message#
綺沙羅
「這扇門，就是
　連瑪莉安那個怪力女
　都打不開的門對吧」
##


#Message#
綺沙羅
「那麼，
　這塊金屬牌上寫的
　就是開門的方法囉……」
##


#Message#
綺沙羅
「我來看看……。
　讓我瞧瞧……，
　這些字的意思是……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「嗯……？」
##


#Message#
綺沙羅
「嗯？嗯？嗯——？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「我問你一件事……」
##


#Message#
綺沙羅
「你該不會，
　是在故意耍我吧……？」
##


#Message#
綺沙羅
「是，是這樣啊……」
##


#Message#
綺沙羅
「原來如此啊……」
##


#Message#
綺沙羅
「…………」
##


#Message#
綺沙羅
「……真是的」
##


#Message#
綺沙羅
「好啦，讓開」
##


#Message#
綺沙羅
「好，打開囉……」
##


#Message#
綺沙羅
「這上面寫的字……。
　是「請往旁邊推開」
　……啦」
##


#Message#
綺沙羅
「…………」
##


#Message#
綺沙羅
「……啊，真是的。
　太蠢了。
　簡直蠢到家了」
##


#Message#
綺沙羅
「我本來還想說……
　可以再多幫你一下下
　攻略迷宮的……」
##


#Message#
綺沙羅
「但我現在要回去了……」
##


#Message#
綺沙羅
「你沒意見吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「再見啦，拜拜……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「囉唆。
　我要回去了啦。
　再見，拜拜……」
##




**********Event13**********
-----Page1-----
#Message#
　地上掉著一個鱷魚皮手提包。
　要撿起來嗎？
##


#Choice#
是
否
##


#Message#
　獲得了「鱷魚皮手提包」。
##




**********Event18**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「我說，\N[1]……。
　你從剛才開始，
　就一直盯著這鐵柵欄研究……」
##


#Message#
瑪莉安
「你是……
　想把它打開嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「什麼嘛……。
　果然是這樣啊。
　那你就早點跟我說嘛，真是的」
##


#Message#
瑪莉安
「好啦好啦。包在我身上……。
　那個，
　能稍微往後退一下嗎？」
##


#Message#
瑪莉安
「特呀啊啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「哼……。
　雖然感覺在那後面，
　好像有什麼東西在的樣子……」
##




**********Event19**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「看吧，打開囉……」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「好啦，這樣就可以通過了喔」
##




**********Event24**********
-----Page2-----
#Message#
　\N[1]站到了地板的石台上。
##


#Message#
　一種奇妙的感覺，
　包圍了\N[1]的身體。
##




**********Event25**********
-----Page2-----
#Message#
　\N[1]站到了地板的石台上。
##


#Message#
　一種奇妙的感覺，
　包圍了\N[1]的身體。
##




**********Event27**********
-----Page1-----
#Message#
　鐵柵欄阻擋了去路。
　以\N[1]的力氣，
　似乎很難打開它。
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「餵，這裡也要打開嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「OK。
　那麼，稍微，
　往後退一點……」
##


#Message#
瑪莉安
「特呀啊啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「哼……。
　不過這裡要是不打開的話，
　就沒法前進了吧？」
##




**********Event28**********
-----Page1-----
#Message#
　鐵柵欄阻擋了去路。
　以\N[1]的力氣，
　似乎很難打開它。
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「餵，這裡也要打開嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「OK。
　那麼，稍微，
　往後退一點……」
##


#Message#
瑪莉安
「特呀啊啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「哼……。
　不過這裡要是不打開的話，
　就沒法前進了吧？」
##




**********Event29**********
-----Page1-----
#Message#
　鐵柵欄阻擋了去路。
　以\N[1]的力氣，
　似乎很難打開它。
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「餵，這裡也要打開嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「OK。
　那麼，稍微，
　往後退一點……」
##


#Message#
瑪莉安
「特呀啊啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「哼……。
　不過這裡要是不打開的話，
　就沒法前進了吧？」
##




**********Event33**********
-----Page1-----
#Message#
　金屬牌上寫著些什麼。
　似乎是古代文字。
　但是\N[1]看不懂……。
##




**********Event35**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「啊！
　是人類喵！
　有味道人類的味道喵！」
##


#Message#
貓娘
「從這邊，
　傳來了人類的味道喵！」
##


#Message#
貓娘
「果然是人類喵！」
##


#Message#
貓娘
「怎，怎麼辦喵！」
##


#Message#
貓娘
「怎，怎，怎麼，
　該怎麼辦才好喵！」
##


#Message#
貓娘
「這，這下可不妙了喵……。
　對了喵！
　本喵想到好主意了喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「去向魔王大人報告喵！」
##




