**********Event1**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「等一下，\N[1]……。
　我……，
　必須得去晉見一次國王陛下才行」
##


#Message#
綺沙羅
「這件事情，你心裡明白吧？」
##




**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「哈啊……終於走到了」
##


#Message#
綺沙羅
「這裡就是羅丹城喔。
　怎麼樣？非常雄偉高大吧？」
##


#Message#
綺沙羅
「你這傢伙，
　走出科普村到外面來，
　好像還是有生以來的頭一遭對吧？」
##


#Message#
綺沙羅
「可別驚訝得驚慌失措……丟人現眼喔。
　還有，千萬別像個小孩子一樣到處亂跑大呼小叫，
　把一副沒見過世面的鄉下土包子樣露出來」
##


#Message#
綺沙羅
「不然連帶著我，也會被城裡人當成鄉巴佬的……。
　……啊，對了」
##


#Message#
綺沙羅
「我本來就沒有義務，
　非要和你這個笨蛋一起四處逛嘛」
##


#Message#
綺沙羅
「那，我們乾脆這樣辦好了」
##


#Message#
綺沙羅
「我們就在這裡暫時解散，
　回頭再找地方集合會合吧」
##


#Message#
綺沙羅
「你這傢伙，
　肯定也想去鋪子買點特產伴手禮什麼的……，
　自己也有不少事情想辦對吧？」
##


#Message#
綺沙羅
「我先去把我手頭的事情解決掉，
　待會兒我們就在那家魔法屋的店鋪裡面，
　不見不散……這樣可以吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「不行啦……。
　我已經決定好了」
##


#Message#
綺沙羅
「那麼我就在魔法屋那邊等你了喔……
##


#Message#
綺沙羅
「你事情辦完以後，
　可別在街上磨磨蹭蹭的，快點過來喔」
##


#Message#
綺沙羅
「要是讓我等得太久，
　我可就直接一個人先回去了喔」
##


#Message#
綺沙羅
「那先這樣囉……」
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「嗯？你可算來了啊……」
##


#Message#
綺沙羅
「怎麼樣？你自己的事情都全部辦妥了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「OK，那我們出發吧」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　綺沙羅加入了隊伍！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「啊，糟糕。
　我差點忘了一件重要的事情。
　我自己手頭的那樁委託……」
##


#Message#
綺沙羅
「吶……，
　你此時能陪我一起去一趟，
　去晉見國王陛下嗎？」
##


#Message#
綺沙羅
「我想著……不管怎麼說，先去露個臉打個招呼會比較妥當。
　雖然我打心底裡其實不太想去就是了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「你在那裡拖泥帶水地磨蹭什麼呢。
　難道，你就自己一個人進去辦吧。
　我會乖乖留在這裡等你的」
##




**********Event4**********
-----Page1-----
#Message#
「哎呀，是旅行者對吧？
　歡迎來到羅丹城……」
##




**********Event6**********
-----Page1-----
#Message#
「呀，你們幾位也是前來旅行的遊客吧？
　我平時也是在世界各地居無定所地旅行……。
　不得不說，這座城鎮真的是非常繁華熱鬧呢」
##




**********Event7**********
-----Page1-----
#Message#
「呀，歡迎光臨。
　請在城裡放慢腳步，好好逛逛吧」
##




**********Event8**********
-----Page1-----
#Message#
「唔……。
　不愧是羅丹城的城下町……。
　這裡的酒家，賣的都是上等的好酒啊……」
##




**********Event9**********
-----Page1-----
#Message#
「這位客官，
　要不要買個護身符防身呢？
　精緻的護身符喔……」
##


#Message#
「依我之見，
　客官的眉宇之間，
　隱約浮現出了一股嚴重的女難之相呢」
##


#Message#
「像客官您這種情況，
　佩戴這枚護身符是再合適不過了。
　這可是努利亞拉神的護身符。
　一枚只要 50G 喔」\$
##


#Choice#
是
否
##


#Message#
「什麼，你的銀兩不夠是嗎？
　唔，也罷也罷。
　救人一命勝造七級浮屠」
##


#Message#
「客官，
　看你實在是太可憐了，
　這次我就破例免費送給你好了」
##


#Message#
　獲得了「努利亞拉神護身符」。
##


#Message#
「這樣啊……。
　要是回頭心意改變了，
　隨時再來找我買喔」
##


#Message#
「客官，
　今天的太陽可真暖和呢」
##




**********Event10**********
-----Page1-----
#Message#
「嗨，客官覺得如何？
　這些木雕的護身符……。
　我們這裡有供奉著各式各樣神明的護身符喔」
##


#Message#
「不論哪一個，一枚都只要 50G。
　您有看中哪一個合心意的嗎？」
##


#Choice#
怒恰達神護身符
斯夏達神護身符
努夏德神護身符
努夏達神護身符
##


#Message#
　獲得了「怒恰達神護身符」。
##


#Message#
「哎呀呀……
　客官，您的銀兩似乎有些不夠呢」
##


#Message#
「您不妨先去打倒一些怪物，
　賺點錢再來買吧」
##


#Message#
　獲得了「斯夏達神護身符」。
##


#Message#
「哎呀呀……
　客官，您的銀兩似乎有些不夠呢」
##


#Message#
「您不妨先去打倒一些怪物，
　賺點錢再來買吧」
##


#Message#
　獲得了「努夏德神護身符」。
##


#Message#
「哎呀呀……
　客官，您的銀兩似乎有些不夠呢」
##


#Message#
「您不妨先去打倒一些怪物，
　賺點錢再來買吧」
##


#Message#
　獲得了「努夏達神護身符」。
##


#Message#
「哎呀呀……
　客官，您的銀兩似乎有些不夠呢」
##


#Message#
「您不妨先去打倒一些怪物，
　賺點錢再來買吧」
##


#Message#
「這樣啊……。
　那真是遺憾。
　我隨時都會在這裡擺攤，
　歡迎下次再來喔」
##


#Message#
「▲，客官……。
　護身符這種東西，帶一個就非常足夠了喔」
##


#Message#
「而且，
　如果同時攜帶不同神明的護身符，
　可是會招來厄運的喔……」
##




**********Event17**********
-----Page1-----
#Message#
「這裡就是羅丹城。
　我們國王陛下
　不論是誰都十分樂意接見」
##




**********Event18**********
-----Page1-----
#Message#
「這裡就是羅丹城。
　我們國王陛下
　不論是誰都十分樂意接見」
##




**********Event19**********
-----Page1-----
#Message#
「據說這裡的國王，
　在很久以前好像也是個冒險者呢。
　傳聞他以前好像還打倒過魔王呢，
　街坊間一直有這樣的傳言喔」
##




**********Event20**********
-----Page1-----
#Message#
「喔喔……。
　是前來旅行的客人嗎？」
##


#Message#
「如果不嫌棄我這個糟老頭子的話，
　請務必讓我，
　聽聽你在旅途中的那些奇聞軼事吧……」
##




**********Event21**********
-----Page1-----
#Message#
「我跟你說喔……。
　在這邊玩耍的話，可是會被大人罵的喔」
##


#Message#
「那邊的那棟豪宅……。
　媽媽生氣地警告我，
　絕對不能靠近那裡」
##




