**********Event1**********
-----Page1-----
#Message#
「嘿嘿嘿……，這位客官……。
　我們這家小旅店呢，
　如果不是有姑娘陪同，
　小店是不能招待入住的唷……」
##


#Message#
「嘿嘿嘿……，
　真是十分抱歉啦」
##


#Message#
「嘿嘿嘿……。
　哎呀，有客人來啦」
##


#Message#
「哎呀哎呀，兩位是打算在小店投宿嗎？」
##


#Message#
「關於客房的部分，
　雖然有單人房與雙人房供您挑選……」
##


#Message#
「但我看根本不用多問。
　必然是雙人房對吧？
　房費一晚是 100G 喔」
##


#Message#
「嘿嘿嘿……。
　我懂的，我都懂的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「等一下，\N[1]……。
　這家店……。
　總覺得，讓人很不舒服……」
##


#Message#
綺沙羅
「你真的要在這裡過夜嗎？
　是認真的嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


#Message#
「房費一晚是 100G 喔。
　這是您房間的鑰匙……」
##


#Message#
「嘿嘿嘿……。
　客官……。
　今晚可要好好享受春宵一刻呀？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「\N[1]……」
##


#Message#
綺沙羅
「這傢伙……
　我們直接動手把他刷成經驗值也是可以的喔」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


#Message#
「哎呀呀……。
　客官真會開玩笑」
##


#Message#
「哎呀呀……？
　客官，您的銀子似乎有些不太夠喔」
##


#Message#
「這可不行啊，客官。
　想要討女孩子的歡心，
　卻連最重要的開房經費都忘記帶……是吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「等，等一下……你這老頭在胡說八道些什麼啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「隨時恭候大駕光臨喔……。
　嘿嘿嘿……」
##


#Message#
「這樣啊。
　看來兩位今晚……
　是打算在附近的原野上好好野外戰一場對吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「\N[1]……」
##


#Message#
綺沙羅
「這傢伙……
　我們直接動手把他刷成經驗值也是可以的喔」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


#Message#
「哎呀呀……。
　客官真會開玩笑」
##



-----Page2-----
#Message#
「嘿嘿嘿……，這位客官……。
　我們這家小旅店呢，
　如果不是有姑娘陪同，
　小店是不能招待入住的唷……」
##


#Message#
「嘿嘿嘿……，
　真是十分抱歉啦」
##


#Message#
「哎呀，客官……。
　兩位今晚又是要一起在小店過夜嗎？」
##


#Message#
「雙人房的話，
　一晚同樣是 100G 喔。
　兩位今天需要開房入住嗎？」
##


#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「雖然我們是要投宿……。
　但你要是再敢多說一句下流的話，
　我就把妳變成青蛙喔，變成青蛙！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
「嘿嘿……。
　小人哪敢呀……。
　那麼，這是您二位的鑰匙」
##


#Message#
「祝二位今晚，
　玩得開心愉快。
　嘿嘿嘿……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「…………」
##


#Message#
綺沙羅
「喂，\N[1]……。
　這種鬼地方，我們快點離開吧」
##


#Message#
綺沙羅
「雖然沒看到那個好色老頭的身影。
　不過，反正也不用擔心他……。
　大概過個一天左右，他自己就會跑回來了吧」
##


#Message#
綺沙羅
「……大概吧」
##


#Message#
綺沙羅
「啊，太好了。
　看來不是因為銀子不夠。
　好啦，\N[1]……，我們走吧走吧」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「我才不想住在這種地方。
　走啦，\N[1]……，我們走」
##


#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「呃……，
　總覺得……好討厭的感覺喔」
##


#Message#
「哎呀，客官……。
　十分遺憾，
　您手頭上的金錢似乎有些不夠呢」
##


#Message#
「哎呀，客官……。
　您確定嗎？
　難得帶了這麼漂亮的姑娘來，居然不開房好好享受一番？
　嘿嘿嘿……」
##



-----Page3-----
#Message#
「嘿嘿嘿……，這位客官……。
　我們這家小旅店呢，
　如果不是有姑娘陪同，
　小店是不能招待入住的唷……」
##


#Message#
「嘿嘿嘿……，
　真是十分抱歉啦」
##


#Message#
「哎呀，客官……。 
　這次換了另一位漂亮的姑娘來開房投宿呀？」
##


#Message#
「雙人房跟平常一樣，
　一晚是 100G。
　兩位今天需要投宿嗎？」
##


#Choice#
是
否
##


#Message#
「嘿嘿嘿……。
　祝兩位今晚，
　玩得盡興，享受春宵喔」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「你這個好色老頭！
　你這傢伙真是的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE1, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
瑪莉安
「……真是的！
　你這個老色鬼！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「你這傢伙……。
　看來還是沒有吸取教訓呢？」
##


#Message#
綺沙羅
「算了吧……。
　這只是在白白浪費我的 MP……。
　這次就饒了你吧」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
尤莉亞
「那，那個……，\N[1]小姐？」
##


#Message#
尤莉亞
「這，這家旅店……。
　總覺得……，好可怕，我不喜歡這裡……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「呃……，
　總覺得……好討厭的感覺喔」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那，那個……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「嗯，那就這麼辦吧！」
##


#Message#
莉莉
「好啦——！
　我們走吧！\N[1]君！」
##


#Message#
「哎呀，客官……。
　十分遺憾，
　您的銀兩似乎有些不夠呢」
##


#Message#
「哎呀，客官……。
　您確定嗎？
　難得帶了這麼漂亮的姑娘來，居然不開房好好享受一番？
　嘿嘿嘿……」
##



-----Page4-----
#Message#
「喀嚕喀嚕喀嚕……。
　給給給給……」
##




