**********Event2**********
-----Page1-----
#Message#
　從寶箱中獲得了「魔法頭盔」。
##



-----Page2-----
#Message#
　寶箱是空的。
##




**********Event3**********
-----Page1-----
#Message#
　從寶箱中獲得了1000Ｇ。
##



-----Page2-----
#Message#
　寶箱是空的。
##




**********Event4**********
-----Page1-----
#Message#
　從寶箱中獲得了「符文短刀」。
##



-----Page2-----
#Message#
　寶箱是空的。
##




**********Event5**********
-----Page1-----
#Message#
　從寶箱中獲得了「療傷藥水」。
##



-----Page2-----
#Message#
　寶箱是空的。
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「啊，那個是……！？」
##


#Message#
阿妮特
「那個巨大的魔物是……」
##


#Message#
阿妮特
「那是……！
　巨龍！」
##


#Message#
阿妮特
「\N[1]……。
　如果要……往前走的話，
　一定要小心……」
##


#Message#
阿妮特
「要是惹火了巨龍，
　我們這種人，
　一瞬間就會被燒成焦炭的……」
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「人類，站住。
　有股……，
　血腥味呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「血腥味？」
##


#Message#
阿妮特
「啊……，對了。
　因為我……，
　是個……獵人呀」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「狩獵者……？」
##


#Message#
巨龍
「你這傢伙……。
　難道是……，
　來獵殺老夫的嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「沒，沒那種打算啦……。
　我們只是想……，
　從這裡借過一下……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「那可不行。
　如你所見……。
　老夫現在就算想動，也動彈不得」，
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「動不了……嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「就跟看到的一樣。
　多虧了這傷勢，根本無法移動」
##


#Message#
巨龍
「能勉強飛到這裡已經是極限了。
　在傷口痊癒前我是不會離開的」
##


#Message#
巨龍
「而且……，
　老夫也完全沒有，
　為人類讓路的打算」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「怎，怎麼這樣……。
　用不著這麼故意刁難我們吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「你說什麼？
　你們人類，
　對老夫做過什麼好事？」
##


#Message#
巨龍
「把老夫，
　從原本築巢的山頭強行驅逐，
　並且留下這身傷的……」
##


#Message#
巨龍
「不就是你們這些人類嗎」
##


#Message#
巨龍
「那個自稱為屠龍者的人類……」
##


#Message#
巨龍
「竟然對只是平靜生活著的老夫，
　蠻橫無理地揮劍砍了過來」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「那，那個嘛……。
　畢竟人類之中，
　也是有各式各樣的人的嘛……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「你剛才說自己是獵人對吧？
　那本質上不也是一丘之貉嗎？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「殺戮動物與魔物，
　不就是你的工作嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「這，這倒是……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「人類根本不值得信任。
　識相的話就快點給老夫滾出去」
##


#Message#
巨龍
「就算老夫現在身負重傷……，
　但要把你們兩個燒成灰燼，
　隨時隨地都是辦得到的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「…………」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「等，等一下……！\N[1]……！」
##


#Message#
阿妮特
「跟這條巨龍……，
　不管說什麼，
　我覺得也只是白費口舌而已喔……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　要向巨龍搭話嗎？
##


#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「我，我不管你了喔！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「…………」
##


#Message#
巨龍
「……幹嘛？
　人類……」
##


#Message#
巨龍
「不想被燒焦的話，
　就快從這地方滾出去……」
##


#Message#
巨龍
「……怎麼了？
　為什麼還不滾？」
##


#Message#
巨龍
「聞到人類的氣味，
　老夫這傷口就隱隱作痛……」
##


#Message#
巨龍
「快滾吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「就，就是說啊……。
　還是別白費力氣了比較好喔……」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「你又……來了嗎？
　不管來幾次，都是徒勞無功的……」
##


#Message#
巨龍
「老夫是絕對……，
　不會為了人類讓路的」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「站住，人類。
　……你又跑來了嗎？」
##


#Message#
巨龍
「你旁邊的雌性……。
　跟剛才的好像不是同一個雌性呢？」
##


#Message#
巨龍
「老夫雖然完全分不清你們的長相，
　但是氣味很不一樣……」
##


#Message#
巨龍
「真是奇妙……？
　那個雌性身上的氣味……，
　倒沒有那麼令老夫討厭」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「那個……，巨龍先生。
　我可以……，
　再靠近一點點嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「不行」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「可是……，
　要是不檢查一下，
　你的傷勢的話……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「老夫拒絕。
　哪怕今天死在這裡化作白骨……，
　老夫也絕不接受人類的施捨與照顧」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「老夫應該說過……不准靠近吧。
　再敢往前，
　哪怕只有一步……」
##


#Message#
巨龍
「老夫就把你們兩個，
　全部燒成焦炭……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「…………」
##


#Message#
洛卡
「……那個，\N[1]先生。
　真的很對不起。
　就算我們真的被燒焦了……」
##


#Message#
洛卡
「……也請千萬不要怪我喔」
##


#Message#
洛卡
「……喝！」
##


#Message#
洛卡
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「……好慘的傷勢。
　受了這麼嚴重的傷，你居然……」
##


#Message#
洛卡
「居然還能堅持說話……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「別把老夫，
　跟你們人類這種軟弱的生物相提並論」
##


#Message#
巨龍
「我們龍族，
　不僅肉體強悍，
　精神意志更是堅韌無比的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「請不要再說話了。
　傷口會裂開的」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「唔，唔……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「我看看……。
　藥效比較強的藥草，
　還有防化膿的藥草……」
##


#Message#
洛卡
「可能會有點痛……。
　請忍耐一下喔
##


#Message#
洛卡
「我必須把藥草，
　塞進傷口的深處才行……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「等，等等……。
　你這是在……」
##


#Message#
巨龍
「唔……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「再……忍耐……
　一下下就好了」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「小姑娘……，
　難道你，不覺得燙嗎？」
##


#Message#
巨龍
「老夫的血，對於人類來說，
　難道不會像沸水一樣
　感到滾燙嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「很燙……。
　但因為巨龍先生你承受的痛苦肯定更深，所以我沒關係的」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「好啦……。
　包紮已經完成了……」
##


#Message#
洛卡
「感覺怎麼樣……？
　我想傷口應該舒服
　一些了才對……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「……還是很不舒服嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「……人類的姑娘啊」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「……是？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「你……。
　叫什麼名字？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「咦……？
　那個，我叫洛卡……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「這樣啊……」
##


#Message#
巨龍
「洛卡啊……。
　多虧了你……，
　老夫現在舒服多了」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「真的嗎……。
　……太好了」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「既然體力已經恢復到這種地步，
　老夫也可以展翅高飛了呢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊……！
　現在還不行！
　怎麼可以這麼突然亂動……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「可是，
　你旁邊那個人類雄性……。
　不是很想通過這條路嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊……！
　對，對不起……\N[1]先生……」
##


#Message#
洛卡
「我……，
　剛才完全把這事給忘了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「好……。
　就讓老夫久違地，
　翱翔一次天際吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「太好了……。
　巨龍先生，能恢復精神……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　從大空之上，
　傳來了巨龍的聲音。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「小姑娘啊……。
　心地善良的人類姑娘啊……」
##


#Message#
「如果……，
　在需要老夫力量之時，
　只需在心中深切默念，呼喚老夫便可……」
##


#Message#
「老夫必將跨越長空……，
　不論何時，
　都會飛奔至你的身邊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　洛卡……
　學會了特技「呼喚巨龍」！
##




**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「嘿嘿嘿……。
　看來那些傢伙已經回去了喵」
##


#Message#
貓娘
「不過……，
　真是太幸運了喵」
##


#Message#
貓娘
「明明什麼都還沒做……，
　人類就自己回去了喵！」
##


#Message#
貓娘
「如果不把人類趕跑的話，
　又差點要被魔王大人，
　扔到很∼深的地方去啦喵」
##


#Message#
貓娘
「要是這次再被扔下去，
　就算是本喵，
　這條小命也保不住了喵」
##


#Message#
貓娘
「那麼……，
　既然人類已經回去了，
　本喵也要回去，乖乖吃飯飯了喵……」
##


#Message#
貓娘
「……且慢喵」
##


#Message#
貓娘
「那幫傢伙肯定不會善罷甘休喵。
　一定會採取什麼對策的……」
##


#Message#
貓娘
「他們一定會……，
　從那條巨龍那裡穿過來的，
　這絕對不會錯喵！」
##


#Message#
貓娘
「我願意用晚飯的貓罐頭
　來跟你們打賭喵！」
##


#Message#
貓娘
「……為了防止那種事情發生，
　我得先採取行動才行喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「本喵實在是太聰明啦喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「站住……」
##


#Message#
巨龍
「你……，
　不是人類吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「那當然啦喵！
　本喵可是了不起的魔物喵！」
##


#Message#
貓娘
「請不要把本喵跟那種
　低等又野蠻的生物混為一談喵！」
##


#Message#
貓娘
「本喵可是，
　魔王大人最可愛的僕從喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「那麼，找老夫有何貴幹？
　如你所見，
　老夫現在正受著傷」
##


#Message#
巨龍
「若是無事，就快滾。
　老夫連說話都嫌麻煩……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「你這傢伙，
　可要對那幫人類，
　提高警惕喵！」
##


#Message#
貓娘
「本喵知道得一清二楚喵！
　那幫人類，
　全都是大壞蛋喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「別看他們現在回去了，
　那肯定也是，打算去搬救兵的，
　這絕對不會錯喵！
##


#Message#
貓娘
「他們肯定會帶一大群人回來，
　然後把你給殺掉的喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「……或許是吧」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「你太天真了喵！」
##


#Message#
貓娘
「什麼叫或許是啊！
　這分明就是板上釘釘的事喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「下次要是那幫傢伙再來，
　不要跟他們廢話，
　直接朝他們噴火喵！」
##


#Message#
貓娘
「把他們燒成黑炭喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「…………」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「……聽懂了沒有喵？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「……你的忠告，
　老夫就心領了。
　你可以退下了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「……那，本喵就回去了喵」
##


#Message#
貓娘
「……會被燒成黑炭嗎喵？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE4, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巨龍
「……老夫知道了，
　你快走吧」
##


#Message#
巨龍
「…………」
##




**********Event14**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「果然還是不行啊喵！」
##


#Message#
貓娘
「會去指望那種野生的巨龍，
　看來是本喵太蠢了喵！」
##


#Message#
貓娘
「事已至此，
　本喵就要親自動手，
　送那幫傢伙上西天喵！」
##


#Message#
貓娘
「只要趁他們走到懸崖下的時候
　把巨石扔下去……，
　他們就會被砸成肉餅喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「本喵實在是太聰明啦喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「來吧……，
　快點過來呀喵！」
##




**********Event15**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「很好……！
　就是現在喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「\N[1]先生！
　危險！」
##


#Message#
洛卡
「剛才……，
　好險差點就沒命了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貓娘
「嘖……！
　失手了喵！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「啊……，是小貓咪！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「你看，\N[1]先生……。
　在那個地方……」
##


#Message#
洛卡
「你看，\N[1]先生……。
　在那個地方，有隻小貓咪……咦？」
##


#Message#
洛卡
「不見了……？」
##


#Message#
洛卡
「究竟……，
　跑到哪裡去了呢……？
　剛才那隻小貓咪……」
##


#Message#
洛卡
「咦……？
　你說你沒看見什麼小貓咪？
　怎麼會這樣……？」
##


#Message#
洛卡
「可是，剛剛真的在那裡呀……。
　那個把巨石，給推下來的，
　小貓咪……」
##




**********Event16**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
洛卡
「\N[1]先生……」
##


#Message#
洛卡
「這地方……，
　看起來有點沒辦法通過呢」
##


#Message#
洛卡
「想要，
　渡到對面去的話……」
##


#Message#
洛卡
「除非能飛在空中……。
　不然大概是辦不到的……」
##


#Message#
洛卡
「咦……？
　你說，
　要不要試著叫一下巨龍先生……？」
##


#Message#
洛卡
「不行的啦……。
　巨龍先生，
　身上的傷肯定還沒有痊癒的呀……」
##


#Message#
洛卡
「如果能在哪裡，
　找到能飛上天的交通工具之類的，
　那就好了呢……」
##




**********Event18**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「來啦……，就是這裡吧？
　你說的那處懸崖塌方導致無法通過的地方
　……對不對？」
##


#Message#
莉莉
「我已經按照約定，
　把它帶過來囉」
##


#Message#
莉莉
「話說回來，那個……」
##


#Message#
莉莉
「我也可以，
　稍微跟著\N[1]君，
　一起走嗎……？可以吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「畢竟像探險這種事，
　聽起來就很有趣不是嗎」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「而且在迷宮的寶箱裡，
　說不定還能開出什麼奇特珍稀的東西呢……」
##


#Message#
莉莉
「啊，放心啦。
　就算真的發生什麼意外，
　我也完全有能力保護好自己的」
##


#Message#
莉莉
「只要用上我發明的那件，
　這把爆破槍……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE3, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉莉
「區區魔物，看我把牠們燒成黑炭！」
##




**********Event20**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿妮特
「好啦，讓我想想……。
　這裡，是第幾層來著？」
##


#Message#
阿妮特
「嘛，不管那麼多……。
　總之到達下一層囉！」
##


#Message#
阿妮特
「誒……。
　原來這一層是室外啊……」
##


#Message#
阿妮特
「\N[1]……。
　看來從這之後，
　應該就不會再有什麼機關陷阱了呢」
##




