{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
領導，不可以破壞自然喔～……
##


#Message#
我們要好好愛護自然呢……
##


#Message#
卡在樹上了呢……
領導，別介意喔……！
##


#Message#
草木們，真是對不起呢……
##


#Message#
領導……
那裡不是敵人的設施喔……
##


#Message#
領導，不可以危害
一般平民喔！
##


#Message#
……我們就當作沒看到吧……
##


#Message#
……等一下我們去向人家道歉吧……。
##


#Message#
不愧是您，領導！
##


#Message#
領導，太棒了！！
##


#Message#
Good，很棒的感覺呢，
保持這個勢頭，下一關也衝吧！！
##


#Message#
這點小事的話，
對領導來說簡直是小菜一碟呢～！
##


#Message#
太精彩了，領導！
##


#Message#
正中紅心！！
太厲害了，領導
##


#Message#
不愧是您，太帥氣了，領導！
##


#Message#
領導，不愧是您！
人家真的很崇敬您呢。
##


#Message#
Nice shot！！
要保持這個狀態繼續加油喔！
##


#Message#
關鍵時刻果然靠得住呢。
太可靠了，領導！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
不愧是戰艦呢～……。\.\.\.
我們繼續往前推進吧，領導！！
##


#Message#
不愧是領導，
只差最後一步了！
##


#Message#
領導，不愧是您！
人家真的很崇敬您呢。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
不愧是領導，
只差最後一步了！
##


#Message#
太棒了，完美。
您辛苦了，領導！！
##


#Message#
感覺很棒，領導！！
……不過，
果然沒辦法一擊就崩毀呢……
##


#Message#
只剩下一點點了，領導！
##


#Message#
太棒了！
雖然是同個位置，但依舊很精彩！！
##


#Message#
很棒的感覺，領導！
剩下的一個也拜託了！！
##


#Message#
不愧是您！
領導，您辛苦了！
##


#Message#
好可惜！！
下一發請繼續加油喔！
##


#Message#
只差一點點了，領導！
##


#Message#
下一次絕對沒問題了，領導！
##


#Message#
……太可惜了！
我很期待您下一發的表現，領導！！
##


#Message#
感覺下一發就能打中了呢，領導！
##


#Message#
好惜～……
下一發請直接搞定它，領導！
##


#Message#
……看來打得不夠深呢……。
請給予致命一擊，領導！
##


#Message#
……還沒有破壞掉！
讓我們再給它來上一發吧！！
##


#Message#
好戲還在後頭呢，領導。
##


#Message#
下一發要好好加油喔，領導。
##


#Message#
如果是領導的話，一定沒問題的！
##


#Message#
放輕鬆，
深呼吸，領導。
##


#Message#
下一發一定能命中的！
##


#Message#
請把這次失敗，當作下一次的經驗吧！
##


#Message#
別介意喔，領導。
##


#Message#
下一發要加油喔，領導！
##


#Message#
如果是領導的話，一定沒問題的！
##


#Message#
放輕鬆，
深呼吸，領導。
##


#Message#
下一發一定能命中的！
##


#Message#
請把這次失敗，當作下一次的經驗吧！
##


#Message#
別介意喔，領導。
##


#Message#
下一發要加油喔，領導！
##


#Message#
感覺下一發能打中呢，領導。
##


#Message#
現在別去想剛才的失誤，
集中精神在下一發吧，領導！
##


#Message#
請冷靜下來瞄準喔，領導。
##


#Message#
領導，下一發要加油喔！
##


#Message#
下一發請好好加油呢，領導。
##


#Message#
請注意風向喔，領導。
##


#Message#
沒事的，還有機會，領導。
##


#Message#
如果是領導的話，一定辦得到！
##


#Message#
我很期待您的下一發喔，領導。
##


#Message#
要加油喔，領導！
##


#Message#
下一發一定能命中的，領導。
##


#Message#
請把這次失敗，
轉化為下一次成功的契機，領導！
##


#Message#
好戲現在才要開始呢！
##


