#Message#
\>【圭介】　　　貝瑞塔子彈　　　：剩餘 $t \V[22]\<
\>　　　　　　　馬格南子彈　　　：剩餘 $t \V[23]\<
\>　　　　　　　散彈彈藥　　　：剩餘 $t \V[24]\<
\>　　　　　　　火焰噴射器備彈　：剩餘 $t \V[25]\<
##


#Message#
\>【隆也】　　　貝瑞塔子彈　　　：剩餘 $t \V[27]\<
\>　　　　　　　馬格南子彈　　　：剩餘 $t \V[28]\<
\>　　　　　　　散彈彈藥　　　：剩餘 $t \V[29]\<
\>　　　　　　　火焰噴射器備彈　：剩餘 $t \V[30]\<
##


#Message#
\>【隆也】　　　貝瑞塔子彈　　　：剩餘 $t \V[27]\<
\>　　　　　　　馬格南子彈　　　：剩餘 $t \V[28]\<
\>　　　　　　　散彈彈藥　　　：剩餘 $t \V[29]\<
\>　　　　　　　火焰噴射器備彈　：剩餘 $t \V[30]\<
##


#Message#
\>【裕太】　　　貝雷塔子彈　　　：剩餘 $t \V[32]\<
\>　　　　　　　左輪子彈　　　　：剩餘 $t \V[33]\<
\>　　　　　　　9mm帕拉貝魯姆彈：剩餘 $t \V[34]\<
\>　　　　　　　火炎能量包　　　：剩餘 $t \V[35]\<
##


#Message#
\>【愛琳】貝瑞塔子彈　　　：剩餘 $t \V[37]\<
\>　　　　　　　麥格農子彈　　　：剩餘 $t \V[38]\<
\>　　　　　　　9mm魯格彈　　 　：剩餘 $t \V[39]\<
\>　　　　　　　火焰彈藥筒　　　：剩餘 $t \V[40]\<
##


#Message#
\>【信彥】　　　貝瑞塔子彈　　　：剩餘 $t \V[127]\<
\>　　　　　　　霰彈　　　　　　：剩餘 $t \V[128]\<
\>　　　　　　　火焰彈藥筒　　　：剩餘 $t \V[129]\<
##


#Message#
\>【曉子】　　　貝瑞塔子彈　　　：剩餘 $t \V[142]\<
\>　　　　　　　麥格農子彈　　　：剩餘 $t \V[143]\<
\>　　　　　　　霰彈槍子彈　　　：剩餘 $t \V[144]\<
\>　　　　　　　火焰彈藥筒　　　：剩餘 $t \V[145]\<
##


#Message#
\>【月繪】　　　貝雷塔子彈　　　：剩餘 $t \V[122]\<
\>　　　　　　　左輪子彈　　　　：剩餘 $t \V[123]\<
\>　　　　　　　9mm帕拉貝魯姆彈：剩餘 $t \V[124]\<
\>　　　　　　　火炎能量包　　　：剩餘 $t \V[125]\<
##


#Message#
\>【榮次】　　　貝雷塔子彈　　　：剩餘 $t \V[131]\<
\>　　　　　　　左輪子彈　　　　：剩餘 $t \V[132]\<
\>　　　　　　　散彈槍子彈　　　：剩餘 $t \V[133]\<
##


#Message#
\>【智】　　　　貝雷塔子彈　　　：剩餘 $t \V[135]\<
\>　　　　　　　左輪子彈　　　　：剩餘 $t \V[136]\<
\>　　　　　　　9mm帕拉貝魯姆彈：剩餘 $t \V[137]\<
\>　　　　　　　火炎能量包　　　：剩餘 $t \V[138]\<
##


#Message#
\>【?美】　　　貝雷塔子彈　　　：剩餘 $t \V[147]\<
\>　　　　　　　左輪子彈　　　　：剩餘 $t \V[148]\<
\>　　　　　　　9mm帕拉貝魯姆彈：剩餘 $t \V[149]\<
\>　　　　　　　火炎能量包　　　：剩餘 $t \V[150]\<
##


