1. 奇美拉（Chimera）＿＿＿＿那是由
　
多種動物結合而成的合成獸。
是經由人類之手所創造出的生物。
2. 就像複製人技術與基因改造植物一樣，
起初人人都心懷敬畏的奇美拉，
也在不知不覺中滲透進了人們的生活。
3. 接著這項奇美拉技術
甚至開始被應用到人類身上，
並在轉眼之間於世上傳播開來……
4. 那個時代，正是
  
  奇美拉熱潮的鼎盛時期＿＿＿＿＿＿＿
5. 「……雖然這次純屬實驗性質，
使用的是模擬人類的擬人體，
但理論上完全可以應用在人類身上。」
6. 「遲早，這項技術也有望應用於
受傷和疾病治療等醫學領域。」
7. 「那麼，有請今天的特別嘉賓」
8. 「就是身為奇美拉藝人而聞名的女演員，
恩德小姐登場。」
9. 「那麼各位，請近距離
觀賞這具革命性的奇美拉吧。」
10. 奧茲卡
「我可以摸摸看嗎？」
11. 「請便，請便。
來，大家也請務必摸摸看。
牠絕對不會咬人的。」
12. 麥奎
「好厲害……
這根本不是人類的形狀嘛。
到底是和什麼東西合成的？」
13. 「這一點在目前階段還無可奉告。
我們將在記者會上
向媒體朋友正式公布。」
14. 「不過，可以透露的是，這具奇美拉的體內
正完美地共存著兩種生物。」
15. 「怎麼回事？」
16. 「呀啊！」
17. 「請冷靜，各位！
只是普通的停電，沒事的……」
18. 「……喂，怎麼了？」
19. 「哇啊啊啊啊啊啊啊」
20. 「呀啊啊啊啊啊啊啊！！！」
21. 恩德
「今天能受邀參加這樣的活動，
我感到非常榮幸。」
22. 「如果這項發現能讓每個人都能輕易
變成理想中的自己，
那麼對美的觀念也會改變吧。
……真是令人期待。」
23. 「作為一名演員，今後我也想把
奇美拉技術的奇妙之處
傳達給更多的人。」
24. 「……非常感謝。」
25. 要記錄至今為止發生的事嗎？
26. 是
27. 否
28. 莉音
「這裡是……」
29. 恩德
「等一下，
你是研究團隊的人吧？」
30. 「這裡是什麼地方！？快放我回去！
我下午還有拍攝工作呢！！」
31. 恩德
「一直待在這種地方，
我都快瘋了！」
32. 奧茲卡
「嗚嗚……嗚嗚……
爸爸……」
33. 奧茲卡
「我想回家啦……」
34. 莫莉娜
「……怎會……
發生這種事……」
35. 莫莉娜
「我有些事情想調查一下……」
36. 麥奎
「這是怎麼回事？
到底是發生了什麼事……」
37. 麥奎
「這說不定
會成為獨家大新聞……」
38. 莉音
「………………。」
39. 一個方形的物體正漂浮在空中……。
40. 「一個方形的物體正旋轉著……

映出了一個年幼的女孩……」
41. 莫莉娜
「艾莉娜……！」
42. 一個方形的物體正旋轉著……

看起來映出了一隻狗。
43. 麥奎
「皮恰……？是皮恰嗎？」
44. 一個方形的物體正旋轉著……

映出了一位年輕女性。
45. 恩德
「……真是惡趣味的惡作劇。」
46. 一個方形的物體正旋轉著……

  映出了電視動畫裡的英雄……
47. 奧茲卡
「是奇美拉 X 耶！」
48. 「一個方形的物體正旋轉著……

映出了一個少年的身影……」
49. 莉音
「………………。」
50. 「鎖打開了。」
51. 麥奎
「這裡是……
……（吸鼻子）。
嘖，鼻子又開始發癢了。」
52. 皮恰
「汪！汪汪！」
53. 麥奎
「皮恰！
果然是皮恰啊……（吸鼻子）。」
54. 麥奎
「啊！
你要去哪裡啊，皮恰……（吸鼻子）。」
55. 麥奎
「我回來了，皮恰……（吸鼻子）。
咦，牠還沒回來嗎？」
56. 麥奎
「……。」
57. 麥奎
「是啊，
皮恰已經不在了呢……。」
58. 麥奎
「是我把別隻狗看錯了嗎……
哈哈……（吸鼻子）。」
59. 麥奎
「這是我家……
我是什麼時候回來的來著？」
60. 麥奎
「皮恰……」
61. 麥奎
「這是皮恰的飼料盆……」
62. 麥奎
「我說啊，皮恰。
這樣下去我們兩個都要餓死了。」
63. 麥奎
「工作不順利，
連凱拉都拋棄了我……」
64. 皮恰
「汪！」
65. 麥奎
「不過啊，作為一名自由記者，
拿到獨家大新聞是我的夢想。
一直以來的夢想……。」
66. 皮恰
「汪！汪！」
67. 麥奎
「這也是無奈的事。
你能理解的吧……。」
68. 麥奎
「對啊。
我是因為和皮恰成了奇美拉，
才能走到今天這一步的啊……（吸鼻子）」
69. 麥奎
「……狗的鼻子還真厲害。
光靠氣味就能知道人的心情。」
70. 麥奎
「多虧了這個，我拿到了多少個
獨家新聞啊……（吸鼻子）。」
71. 麥奎
「皮恰活在我的體內。
我也必須連你的份一起努力才行。
……（吸鼻子）。」
72. 麥奎
「這是皮恰的狗屋……」
73. 麥奎
「這是我家……。」
74. 「有 1 封新郵件。」
75. [新郵件]寄件者：凱拉
主旨：Re．今晚
「抱歉！臨時有工作，我想
我會變得很晚，你先吃晚餐喔。」
76. 收到的郵件
77. 寄出的郵件
78. 已刪除的郵件
79. 關閉
80. Re.今晚
81. 關於皮恰的事。
82. 晚餐想吃什麼？(*^.^*)
83. 給麥奎
84. [2000.5.1]寄件者：凱拉
「抱歉！臨時有工作，我想
我會變得很晚，你先吃晚餐喔。」
85. [2000.4.24]寄件者：凱拉
「是啊。但我白天沒辦法看著，
該怎麼辦呢……這會變成要麻煩
麥奎來照顧……可以嗎？」
86. [2000.4.20]寄件者：凱拉
「晚餐想吃什麼？
感覺我們好像新婚夫婦一樣（＾＾）」
87. [2000.4.12]寄件者：凱拉
「我跟媽媽商量過了，她說OK喔！
她說反正又不是小孩子了嘛。
這禮拜天我會搬行李過去，要來幫忙喔★」
88. 今晚
89. 給凱拉
90. Re．晚餐想吃什麼？(*^.^*)
91. Re.認真的？
92. [2000.5.1]收件者：凱拉
「今晚下班後，
要不要久違地在外面一起吃個飯？」
93. [2000.4.23]收件者：凱拉
「啊～哪裡有獨家新聞可以挖啊。
話說，既然妳要回去照顧皮恰，
要不要乾脆把皮恰也一起帶過來？」
94. [2000.4.20]收件者：凱拉
「我想想喔，妳之前做過的那個
像魚派一樣的東西。那個很好吃。
嗯，感覺這樣真不錯呢。」
95. [2000.3.26]收件者：凱拉
「>>妳說一起住是認真的嗎？
當然是認真的啊！這房間兩個人住也夠，
而且雖然只是兼職，但也找到工作了。」
96. 給偉大的麥奎君。
97. 喵呼＠電子報 vol.108
98. 成人宮殿
99. 媽媽寄
100. [2000.3.30]寄件者：kent-j＠chimera.net
「聽說你要跟女朋友同居了？也介紹女生
給我認識啊！真好～。我之後還會去玩，
（會打擾嗎？）要幸福喔～」
101. [2000.3.15]寄件者：nyahoo＠nyahoo.net
「喵呼網路新服務！！簡單
註冊就能讓您的電腦性能升級！
詳細資訊請點此→http://www.nyahoo.net/dll」
102. [2000.2.28]寄件者：成人宮殿
「秘藏！圖像！滿載！
連那位恩○的未公開影片也有……？？？
http://www.otona.chimera.net/ende」
103. [2000.2.4]寄件者：媽媽
「＄■▼=[:||「\***'#%"〃－>,,0^___..,」
104. 麥奎
「亂碼了耶……」
105. 凱拉
「吶，麥奎。
我們暫時分開一陣子
或許比較好呢……」
106. 麥奎
「凱拉……！
妳在說什麼啊。
我們明明相處得很順利不是嗎。」
107. 凱拉
「可是，麥奎你明明說過總有一天
會拿到獨家大新聞讓我幸福，
卻一直在混日子……」
108. 麥奎
「在混日子！？
我可是每天埋伏到很晚耶……」
109. 凱拉
「我希望你能多考慮一下未來。
如果是麥奎，在報社也絕對
能發揮才能的。」
110. 麥奎
「別開玩笑了！進了報社
只會被當成廉價勞力壓榨，
到時候根本不可能挖到獨家新聞了好嗎！？」
111. 凱拉
「也就是說，
你也沒有打算要跟我結婚囉。」
112. 麥奎
「喂、喂，
凱拉……」
113. 凱拉
「我把皮恰留下來。
你就把牠當作是我，好好疼愛牠吧。」
114. 凱拉
「下次見面時，如果你至少能把皮恰
照顧好的話，
我就會重新考慮……。」
115. 麥奎
「結果，凱拉在那之後
就再也沒有回來了呢……」
116. 麥奎
「……（吸鼻子）。」
117. 「女裝被整齊地整理著……。」
118. 麥奎
「這是凱拉的衣服……
  」
119. 「襯衫與褲子
被整齊地整理著……。」
120. 「放著一對情侶咖啡杯。」
121. 麥奎
「這是凱拉帶來的杯子……。
那傢伙
以前很喜歡這種東西呢……」
122. 「沒有新郵件。」
123. 收到的郵件
124. 已刪除的郵件
125. 取消
126. [2001.9.20]寄件者：凱拉
主旨：
「再見。」
127. 給凱拉。
128. 給凱拉。
129. 暑假計畫（＾0＾）／
130. [2001.10.19]收件者：凱拉
「我會一直等下去的。」
131. [2000.9.30]收件者：凱拉
「我們再談一次吧。
下次，我可以去見妳嗎？」
132. [2001.9.10]收件者：凱拉
「我完全不懂你突然這樣是什麼意思，
但我無法接受就這樣結束。
看到這封信的話希望妳能回信。」
133. [2000.8.1]寄件者：凱拉
  給最喜歡的麥奎♪
暑假要去哪裡玩呢？如果能連請
大約兩個禮拜的假去旅行，那就太好了呢～
134. 麥奎
「這是我和凱拉剛認識時的照片。
真懷念啊……」
135. 麥奎
「這是我和凱拉剛認識時的照片……。」
136. 麥奎
「這張照片……感覺有點奇怪。」
137. 麥奎
「這張照片是我和凱拉剛認識的時候……
明明是我應該沒見過的項圈，
皮恰卻戴著它……」
138. 「塞著揉成一團的衣服。」
139. 「放著一個熱水瓶。」
140. 麥奎
「好燙燙燙燙……」
141. 麥奎
「好了沒啊……」
142. 麥奎
「泡好了吧。
  
……好。」
143. 麥奎
「呼……。」
144. 麥奎
「咦，這張照片……」
145. 「放著一碗泡麵。」
146. 麥奎
「說起來，最近都只吃拉麵呢。
……（吸鼻子）。」
147. 「拿起了拉麵。」
148. 少年
「嗨。
感覺怎麼樣？
久違地和皮恰君見面的感覺。」
149. 麥奎
「你是誰啊，你……
……（吸鼻子）。」
150. 少年
「你是……麥克，對吧？」
151. 麥奎
「是麥『奎』！」
152. 少年
「對對，麥奎。
鼻子狀況看起來不太好呢……」
153. 麥奎
「對啊，癢到不行……
比起這個，這裡到底是哪裡啊？
……（吸鼻子）。」
154. 少年
「要我告訴你嗎？
如果你想的話，我可以帶你
去原本那個會場喔。」
155. 麥奎
「好啊，謝了……
從剛才起，我就根本搞不清楚
自己在走哪裡……（吸鼻子）。」
156. 麥奎
「（吸鼻子）……
可惡，今天鼻子比平時
還要癢……（吸鼻子）。」
157. 少年
「那一定是，
那隻狗在告訴你喔。」
158. 少年
「牠是想讓你知道。
到底發生了什麼事。
……嘛，你待會就知道了。」
159. 你　體　內　的　皮　恰　正　在
 
　　　　咆　哮　著　呢　・　・　・
160. 少年
「嗨。奧茲卡君。
記憶恢復了嗎？」
161. 奧茲卡
「大哥哥是誰……？」
162. 少年
「我就想，如果是你，一定能準確地
理解那個故事並記住它。
果然沒錯呢。」
163. 奧茲卡
「什麼故事？」
164. 少年
「你要回想看看嗎……」
165. 奧茲卡
「咦～？
這裡不是尼特里先生的家嗎……？
這是怎麼回事？？？」
166. 奧茲卡
「我好像，
頭開始痛了……」
167. 奧茲卡的父親
「尼特里醫生，這樣的話我兒子
簡直就像……五、六歲的小孩一樣啊！
奧茲卡今年都十三歲了！！」
168. 尼特里
「對不起……那時候的事情深深地
烙印在奧茲卡君的記憶深處，
所以我也別無他法。」
169. 尼特里
「沒事的，奧茲卡君是在那個年紀
就快要考上大學的孩子。
耽誤個幾年的進度，很快就能追回來的……」
170. 奧茲卡的父親
「……」
171. 奧茲卡的父親
「奧茲卡……」
172. 「鎖著密碼鎖。」
173. 「鎖著密碼鎖……」
174. 「尼特里診所　診療紀錄
 
患者姓名：奧茲卡=史戴福」
175. 「初診：2001.1.19
 
給予精神安定劑。腦波未見異常。」
176. 「2001.1.21
 
開始記憶退行治療。」
177. 「2001.1.26
問診。隨著記憶消除，可觀察到
精神年齡退行。
每隔一週進行檢查。」
178. 奧茲卡
「我……
我總覺得，好像忘記了
什麼重要的事情……」
179. 「～關於奇美拉手術後腦部變化的
報告書～
米歇爾學院高中　三年 A 班
奧茲卡=史戴福」
180. 奧茲卡
「我的名字……」
181. 奧茲卡
「啊！
夾著一張便條紙。」
182. 「放著關於奇美拉研究的報告書。」
183. 「密碼數字……
 
『他出生的年份』」
184. 奧茲卡
「咦～？
這裡不是尼特里先生的家嗎……？
這是怎麼回事？？？」
185. 「－畢業證書－
 
奧茲卡=史戴福 同學」
186. 「茲證明
貴殿已以優秀成績修完本校學業課程，
准予畢業。」
187. 「2000年12月30日
國立米歇爾學院 高等學校
校長 尼爾=阿斯馬」
188. 奧茲卡
「這排書架的排列方式……
總覺得好像在哪裡看過呢。」
189. 莫莉娜
「……如果沒有那次手術，
死掉的也許就是我了。
……對不起，艾莉娜。」
190. 艾莉娜
「你看，你又這樣把記憶扭曲成
好像都是你自己的錯一樣！」
191. 艾莉娜
「莫莉娜是為了保護我對吧。
在火海中，保護著那時已經
斷氣的我……。」
192. 莫莉娜
「…………。」
193. 艾莉娜
「我只是莫莉娜所創造出來的影子。」
194. 艾莉娜
「不要一直抓著
已經逝去的人不放……」
195. 艾莉娜
「因為現在活著的人，
要強大得多了……。」
196. 麥奎
「為什麼會變成這樣我已經不是我了
這到底是怎麼回事凱拉凱拉好想再
見妳一面身體動不了了啊有誰來」
197. [日刊THINK]
「中央區 G 番地出現神秘怪物！？
26日凌晨起，區立奇美拉研究所周邊
接連發生神秘怪物傷人事件。」
198. 「根據受害者證詞，怪物全長
大約2公尺。整體偏白，
並有著看起來很像人臉的瘤狀
突起物。」
199. 「該怪物極具攻擊性，中央警察署在
呼籲附近居民警戒的同時，
也針對與該地區發生的失蹤事件的
關聯性展開調查。」
200. 少年
「可惡……身體動不了……
　　」
201. 莉音
「高興吧。作為值得紀念的
『人類奇美拉』完成體第一號，
你將在下一次的發表會上被公開展示。」
202. 少年
「一直在暗中盯著父親的人，
原來是妳嗎……！
妳對我父親做了什麼！？」
203. 莉音
「……放心吧，
我不會犯像你父親那樣的錯誤。
我會讓牠在表面上看起來完全合法。」
204. 莉音
「因為博士原本打算把至今為止奇美拉研究的成果
全部付之一炬呢。
作為科學家，這簡直是可恥的行為。」
205. 少年
「妳是打算再次製造『人類奇美拉』
來對付我們嗎……！？
妳要重複相同的錯誤嗎！！」
206. 莉音
「這次是用活人互相結合的奇美拉。
是有理性的、忠於命令的生物兵器，
也就是所謂的『奇美拉兵器（Chimera Weapon）』……」
207. 莉音
「你只需要成為生物兵器，
與怪物同化就行了。
父親犯下的錯，就由你這個做兒子的來償還。」
208. 少年
「然後最後命令我去死嗎。
哪有那麼……順利的……事……」
209. 麥奎
「皮恰……
我連你的長相都想不起來了，
還真是薄情啊……（吸鼻子）」
210. 麥奎
「啊啊，對了。
是長這個樣子來著吧……」
211. 麥奎
「這是怎麼回事，這張照片
總覺得哪裡不太對勁……」
212. 麥奎
「……不，
是我的錯錯嗎……？」
213. 麥奎
「對了！
皮恰以前一直都是戴著紅色項圈的。」
214. 麥奎
「這個項圈，是在和我相遇很久之前
凱拉給牠戴上的……」
215. 麥奎
「……可是為什麼，
為什麼我會知道
那件事……！？」
216. 「『週刊GOLD』
咦！？那位大牌女星竟然與
節目製作人陷入三角戀
泥淖混戰……！？」
217. 「人氣電視劇『都會的天使』
最終回大預測！！
正處於不幸深淵的薇薇安。
誰能引導她走向幸福！？」
218. 「危險的奇美拉手術！！
前奇美拉醫生 K 氏講述奇美拉的
光與暗……獨家直播採訪！！！」
219. 恩德
「無聊的雜誌……。」
220. 恩德
「這裡……不是化妝室嗎！？
  」
221. 恩德
「……我明白了。那個奇美拉研究的
發表會本身，也是什麼節目的企劃吧。
針孔攝影機藏在哪裡呢？」
222. 「『都會的天使』場景 67
 
安潔拉……恩德=拉姆齊
薇薇安……雪莉=阿尼斯頓」
223. [在禮拜途中，安潔拉出現在薇薇安面前。]
 
薇薇安「妳是……天使嗎？」
224. 安潔拉「天使……被這樣稱呼，
        已經是多少年前的事了呢」
薇薇安「太好了，妳是要帶我
        去天堂的對吧？」
225. 安潔拉「薇薇安，我可不是死神喔。」
薇薇安「天使大人……」
226. 安潔拉「如果真的有天堂，
        那也是妳最清楚的地方……
        那個陽光照耀的公園。」
227. 安潔拉「庭院的小池塘……
        花開的山丘……
        我也一直都在那裡喔。」
228. 薇薇安
「但是……我能察覺到嗎？
我能注意到那個天堂嗎？
如果像以前那樣直接錯過了的話……」
229. 安潔拉
「薇薇安……。
聽著，相信與去愛。這些事情，
並不是因為別人叫妳做才去做的吧。」
230. 安潔拉
「要更加相信這個世界。」
231. 薇薇安「……
        是啊，原來是這樣啊。
        天使大人，謝謝妳給我勇氣。」
232. 「塞滿了新人的服裝。」
233. 「收納著金色的背心與蝴蝶結領結。」
234. 「放著一頂頂部印有問號的帽子。」
235. 「裝著白色的粉末……。」
236. 「裡面裝著西表山貓的布偶裝。」
237. 「裡面裝著綠色怪獸的布偶裝。」
238. 「裡面裝著紅色毛茸茸的布偶裝。」
239. 「放著一台錄影機。」
240. 男孩
「真厲害啊，奧茲卡。
那是最新型的錄影機吧？
畢竟你爸爸是社長嘛……」
241. 奧茲卡
「嘿嘿……稍微等一下喔。
嗯～是這個開關來著嗎……」
242. 女孩
「下次，也來我家玩吧。
雖然沒有這裡這麼寬敞……
但我媽媽會烤餅乾給我們吃喔。」
243. 奧茲卡
「嗯！
我很期待喔。」
244. 奧茲卡
「好，開始了！」
245. 女孩
「你說開始了……
是這個嗎？」
246. 男孩
「餵餵，奧茲卡。
你說有好看的錄影帶，
我還以為是什麼，這不是小孩子的動畫嗎。」
247. 奧茲卡
「奇美拉 X 不是很有趣嗎！」
248. 女孩
「……都已經是國中生了，
我已經不看動畫了啦。」
249. 奧茲卡
「……」
250. 男孩
「奧茲卡這傢伙，明明考試考得超好，
卻很幼稚呢……」
251. 「『奇美拉技術與倫理　尼特里博士』
既然阿莫爾法院已部分批准奇美拉技術
應用於人類，現在正是該探討逐漸喪失的
道德的時候了。」
252. 「雖然可能很多人已經知道了，但我
身為醫生，並獲得了奇美拉研究的博士學位，
是個『奇美拉從業者』。對科學家而言，
道德倫理觀念的糾葛是不可避免的。」
253. 「人類與其他生物的奇美拉……
最近常能聽到關於『到什麼程度為止
才能被認作是人』這個備受爭議的
問題的討論。」
254. 「這是個困難的問題，但也非常抽象。
我們必須思考，究竟是什麼
使人成為了人。」
255. 奧茲卡
「好難懂的書……我看不太懂啊。」
256. 收到的郵件
257. 寄出的郵件
258. 已刪除的郵件
259. 史戴福股份有限公司
260. 給奧茲卡君
261. 虛擬會議＠電子報
262. 給奇美拉的兒子（＠＠；
263. [2001.4.5]寄件者：stegford＠co.net
「給奧茲卡。爸爸的公司決定要協助拍攝
奇美拉 X 的電影。
你可以和朋友一起去參觀拍攝過程喔。」
264. [2001.2.19]寄件者：尼特里診所
「奧茲卡君，你最近身體狀況怎麼樣？
可以趁便過來檢查一下，跟爸爸一起來玩。
我很期待你們來喔。」
265. [2000.1.29]寄件者：kaigi@chimera.net
「給一直以來支持『虛擬會議』的
會員們一個好消息！新板塊『人口問題』
登場了！大家也一起來熱烈討論吧！！」
266. [2000.1.23]寄件者：老鷹
「奇美拉的兒子，最近都沒在『虛擬
會議』上看到你呢……。還想跟你聊很多事。
我一直都在『閒聊』板塊，隨時來找我吧。」
267. 給波比
268. 給尼特里先生
269. [2001.4.6]收件者：波比
「我爸爸的公司要拍奇美拉 X 的
電影，你要不要一起去參觀？
聽說下個星期就開始拍攝了。」
270. [2001.2.20]收件者：尼特里診所
「你好。我身體狀況很好。
頭也不怎麼痛了。
我星期日會和爸爸一起去。」
271. [2001.2.2]收件者：尼特里先生
「尼特里先生，謝謝你送我的
生日禮物。我也已經
13 歲了，我會努力讀書的。」
272. 給奧茲卡
273. 給尼特里博士。
274. [2000.12.30]寄件者：stegford@co.net
「給奧茲卡。畢業典禮結束後，
去一趟尼特里醫生的診所。
爸爸也會過去，一定要來。」
275. [2000.11.18]寄件者：尼特里診所
「奧茲卡君，我看了你寫的關於奇美拉研究的
報告書。要不要更詳細地調查一下關於腦部的
變化呢？」
276. [2000.11.7]收件者：尼特里診所
「你好。我是奧茲馬·史戴福的
兒子奧茲卡。讀了博士的著作後，
我立志想走上奇美拉研究之路。」
277. 「我的畢業論文主題也決定選奇美拉了。
下次我會和父親一起去拜訪您，
不知您是否能抽空看一下我的報告呢。
麻煩您了。」
278. 奧茲卡的父親
「奧茲卡……
你又在看動畫了嗎？」
279. 奧茲卡
「爸爸！
說起來，我跟爸爸去看完奇美拉之後，
然後……」
280. 奧茲卡
「然後……
就回家了嗎？」
281. 奧茲卡
「咦？
爸爸呢？」
282. 「放著錄影帶……」
283. 「放著錄影帶。」
284. 奧茲卡
「咦，奇美拉 X 的錄影帶怎麼會在這種地方……
我明明記得有好好收起來的啊……」
285. 「拿起了《奇美拉 X》第 12 集。」
286. 奧茲卡
「《奇美拉 X》已經開始播了啦！！」
287. 奧茲卡
「這是我上星期看過的那集。
 
是誰啊？把錄影機一直開著……」
288. 奧茲卡的父親
「真是稀客啊，尼特里博士。
沒想到您會親自登門拜訪……」
289. 尼特里
「……我想著應該要告訴你，
身為老朋友的你……」
290. 尼特里
「這是一件大事。仔細聽我說。
……你應該知道我在研究
人類奇美拉化的事情吧？」
291. 奧茲卡的父親
「我當然知道。
以目前的技術，單純把動物身體的一部分
接到人類身上，就已經是極限了吧？」
292. 尼特里
「……不，在我的研究中，已經
可以創造出全新的生物了。
……而且，」
293. 尼特里
「其實……
『人類奇美拉』也已經
存在了喔……。」
294. 奧茲卡的父親
「人類奇美拉？
那和透過手術變成奇美拉的人，
是不同的東西嗎？」
295. 尼特里
「『人類奇美拉』不是人類……
是新生物，不，應該說是『怪物』。」
296. 奧茲卡的父親
「……。
尼特里博士，您究竟在做什麼……」
297. 奧茲卡
「尼特里博士！！
剛才說的話……是真的嗎！？」
298. 奧茲卡的父親
「！！
奧茲卡！」
299. 尼特里
「奧茲卡君……！
你全都聽到了嗎……」
300. 奧茲卡
「人類奇美拉，
難道是……」
301. 奧茲卡的父親
「奧茲卡，去那邊待著！
這事跟你沒關係。」
302. 尼特里
「……奧茲卡君，晚點再聊吧。
這裡能先迴避一下嗎？」
303. 奧茲卡
「………………。」
304. 尼特里
「這下麻煩了……
要是普通的孩子也就罷了，沒想到竟然被
那個奧茲卡君給聽到了……」
305. 尼特里
「……只能消除
奧茲卡君'的記憶了呢……。」
306. 奧茲卡的父親
「！？
怎、怎麼需要做到這種地步……」
307. 尼特里
「我正被某些人盯著……
就是為了這項研究。」
308. 奧茲卡的父親
「…………」
309. 尼特里
「如果你發現我出了什麼事，
希望你能去參加一個月後預定舉辦的
研究者發表會。」
310. 尼特里
「到時候應該會有人主動聯絡你。
……如果可以的話，能不能
幫幫那個人呢？」
311. 少年
「想起來了嗎？」
312. 少年
「說起來，我有你父親的口信
要帶給你。」
313. 少年
「我們一起去告訴他吧。」
314. 這　座　城　市　正面臨著
 
 　危　機　呢　，　是　吧　・　・　・
315. 「『逃跑的綿羊』
有一天，從牧羊人肯尼的家裡，
有一隻綿羊逃跑了。
逃跑了 逃跑了 綿羊逃跑了」
316. 「肯尼慌慌張張地在後面追。
綿羊嚇了一跳，從山谷上
掉下去了。
掉下去了 掉下去了 綿羊掉下去了」
317. 「肯尼也急忙下到山谷去。
綿羊跳進了河裡。
流走了 流走了 綿羊流走了」
318. 「肯尼也不甘示弱地跳進河裡。
綿羊將空氣儲存在毛茸茸的毛裡，
飛上了天空。
飛走了 飛走了 綿羊飛走了」
319. 「肯尼不會飛天。
可惡的綿羊，
肯尼用獵槍瞄準了綿羊
開槍了。」
320. 「綿羊毛裡的空氣漏了出來，
轉眼間就癟了下去。
回來了 回來了 綿羊回來了」
321. 「肯尼抓住了綿羊的尾巴，
不可思議的是，那竟然是
肯尼的手。」
322. 「肯尼大吃一驚。
回頭一看，那裡不是有一個和肯尼長得一模一樣的
牧羊人，正抓著肯尼的
手嗎。」
323. 「抓著肯尼手的那個一模一樣的人，
他的手又被另一個一模一樣的人抓著。
肯尼 肯尼 肯尼」
324. 「肯尼的隊伍
一直排到了隔壁的村子。
哦，肯尼，可憐的牧羊人，
可憐的綿羊」
325. 「你養的是綿羊嗎
被養的是綿羊嗎
肯尼 可憐的牧羊人
『逃跑的綿羊　完』」
326. 「書本縫隙裡放著一個舊遊戲機。」
327. 奧茲卡
「這是爸爸送我的遊戲機。
居然在這種地方啊……
  」
328. 奧茲卡
「這是爸爸送我的遊戲機……。」
329. 奧茲卡
「這個遊戲機，是不是壞掉了啊……」
330. 「『可愛寵物 vol.32　奇美拉』
已經非常普及的寵物用奇美拉。
特別受歡迎的是，狗與倉鼠的
合成品種『倉狗』。」
331. 「只有普通狗狗大約一半的大小，
又不會大聲亂叫，在公寓大樓裡
也能輕鬆飼養，這就是受歡迎的祕密。」
332. 「當然，也可以教牠們學會『坐下』等動作。
最受歡迎的品種是『黃金小不點』。」
333. 奧茲卡
「好想要倉狗喔……
  」
334. 「『啪嗒掉落的不看猴眼珠』
不看猴的眼珠滾落了下來
慌慌張張追趕的雙腳
絆倒摔了一跤」
335. 「在騙小孩的魔術中消失的
右手與左手
是哪一隻手握著呢」
336. 「滴落的淚水與滲汗的肌膚
張開的指尖
成對的眼珠
  」
337. 「平安歸位的不看猴雙眼
令人感到違和的
眼瞼內側」
338. 「裝反了的左右眼珠
視線流轉移位
廣角視野
  」
339. 「遮住的手掌有滿滿的縫隙
不看猴的視線看得一清二楚
比世上任何人都要看得更清楚」
340. 「『影評』
前幾天上映的《Last Nine》（最後的九天）。
描寫預告世界末日前 9 天與
之後 9 天，最後的『世紀末題材』作品。」
341. 「這是華茲曼導演賭上電影生涯製作的力作，
作為對上世紀末被反覆討論的
主題的總結。」
342. 「雖然聽到了不少『老調重彈』的批評，
但任用了大量大牌演員等舉動，
或許華茲曼氏原本就打算連『老調重彈』也一併總結進去吧。」
343. 「老舊到顯得新穎。這部作品正統得十分適合這句話，
它細緻地重疊著不負眾望的劇情展開，
簡引可以說是『王道中的王道』。」
344. 奧茲卡
「這部電影真有趣啊……」
345. 奧茲卡
「啊！」
346. 奧茲卡
「………………。」
347. 奧茲卡
「是爸爸的書。」
348. 「『光的指路標』
誘惑這種東西，或許並非刻意為之，
而是無意識間做出來的事情也說不定。」
349. 「就像減肥中的甜蛋糕一樣，
甜美的誘惑並非發自其本身，
『誘惑我的他』或許也是
我自己在內心所創造出來的願望吧。」
350. 「如果不這麼想，根本就無法
正眼直視麥可的臉。
瑪莉因為僅僅被邀請共進晚餐，
就抱持著非分期待的自己而感到羞愧。」
351. 「但是，對於他那突如其來、令人意外的
話語，瑪莉整個人都飄飄然了，
她為了不被察覺，拼命地想要平復自己急促的心跳。」
352. 奧茲卡
「真無聊……。」
353. 「『最新電腦指南』
每次重新佈置房間時，都要把印表機
或掃描器一一重新連接，真是太麻煩了！
這種時候就用這個！」
354. 「KANT 社開發的新型液晶一體成型
顯示器『GX7500e』。
藉由新開發的玻璃螢幕與遮光罩，竟然
可以直接在螢幕上黏貼圖案或文字。」
355. 「完全沒有複雜的操作！只需將螢幕直接
對準畫作或照片等原稿，蓋上罩子
並按下『讀取』按鈕即可！
老人與小孩也能輕鬆操作，十分安心！」
356. 「也可以將文字原稿轉換為文字檔案。
如此一來，不擅長鍵盤輸入的人
也能輕鬆製作文件了！」
357. 奧茲卡
「明明在紙上寫字還比較麻煩說……」
358. 「『城鎮導航』
<A>
A&B企劃　　　　　　00-ZHVQ-3562
ABC藝能　　　　　　00-KPDE-4404」
359. 「聯絡中心　　 　00-WSA-6890
AI公司　　　　   00-OIUS-0105
愛麗絲製菓　 　  01-LUTY-5787
安德里眼鏡　　   00-FKIN-3407」
360. 奧茲卡
「爸爸的公司……是在隔壁城鎮來著嗎？」
361. 「『精美室內設計』
・讓人想舉辦派對的花園特輯。
・即使是手工製作也能如此精美！
・備受矚目的材質・講究的服飾。」
362. 「『Corine』是怎樣的材質？
……最近備受矚目的非 Corine
材質莫屬。是將質地輕的木頭與耐水的木頭雜交而成的
新型木材。特徵是美麗的木紋。」
363. 「使用 Corine 製作的桌椅等家具，
即使被雨淋也不易損壞，因此在庭院中
也很實用。在庭院裡享用下午茶……
這樣的人也正在增加。」
364. 奧茲卡
「跟我們家一模一樣的桌子……」
365. 「『悠閒旅行心情』
・搭乘電車的小旅行
自中央線 Marine Theater（海洋劇院）站轉乘東西線，
朝西行駛大約40分鐘。」
366. 「古都的街景保留了數百年前的面貌，
迎接我們的到來。
作為觀光名勝早已為人熟知的遺跡
和狐狸公園，去多少次都很有趣。」
367. 「最近還出現了乘坐重現中世紀風格的馬車
遊覽市區的服務，
成為情侶和家庭遊客都能玩上一整天的
輕鬆小旅行景點。」
368. 奧茲卡
「狐狸公園……好想再去一次啊。」
369. 「『美食指南』
『Green Sea』（綠色海洋）中央區3號街84號
以海鮮和義大利麵自豪。澆在海藻沙拉上
的自製醬汁堪稱一絕。」
370. 「『Roberts』（羅伯茨）中央區7號街10號
能享用多達50種咖啡和窯烤披薩。
老闆羅伯茨氏是
前小號手，有時還能欣賞到他的演奏。」
371. 奧茲卡
「看起來好好吃……」
372. 奧茲卡
「太好了！」
373. 奧茲卡
「咦……？」
374. 奧茲卡
「是不是壞掉了啊……？」
375. 恩德
「哎呀……？
  」
376. 恩德
「我難道是在做夢嗎？
……夢到自己成為大明星什麼的……
真傻呢。呵呵……。」
377. 經紀人
「果然，你回鄉下了啊，
恩德……」
378. 恩德
「……」
379. 經紀人
「如果妳無論如何都討厭的話，我不會勉強妳。
但這是最後的機會了。」
380. 恩德
「可是……要我
變成奇美拉什麼的……」
381. 經紀人
「雖然會不安，但現在就是機會。
奇美拉技術今後必定會融入
人們的生活之中。」
382. 經紀人
「如果成為首位奇美拉女演員，
就能得到奇美拉協會的靠山
以及廣告代言的工作……」
383. 經紀人
「以年齡來說，妳也已經是極限了。
如果不跟我一起回去，演員之路
就會就此關閉……這樣也沒關係嗎？」
384. 經紀人
「……妳要怎麼做？」
385. 恩德
「我去。
……我回經紀公司。」
386. 恩德
「很快就……
我會搭乘離開這座城鎮的，今天的最後一班火車
……回去。」
387. 經紀人
「不跟家裡人打個招呼再走嗎？」
388. 恩德
「如果跟爸媽說
我要去變成奇美拉的話，
他們一定會阻止我的……」
389. 經紀人
「這樣啊……
 
我們走吧，恩德。」
390. 恩德
「這是……夢嗎？
和那時候一模一樣的景色……」
391. 恩德
「開玩笑的啦，最近的 3D 投影技術真的
做得太逼真了。
不過話說回來，到底是誰做這種事……」
392. 恩德
「我果然是累了吧……
	」
393. 恩德
「雖然自從離家出走後就沒聯絡過，
但他們看電視的話，應該知道我的消息
吧……。」
394. 恩德
「居然會看到這種幻覺。
呵呵……事到如今，就算哭也無濟於事了
就是了。」
395. 恩德
「爸爸……
媽媽……」
396. 恩德
「對不起……」
397. 雪莉
「『天使大人，謝謝妳給我勇氣……』
……在這裡卡（導演卡）吧。」
398. 雪莉
「恩德姐，請多多指教。」
399. 工作人員
「啊，恩德小姐，早上好！
佈景還沒有搭好，
請先在化妝室休息一下。」
400. 工作人員
「啊，恩德小姐，
拍攝準備已經做好了。」
401. 工作人員
「哎呀，真是個很棒的鏡頭呢。」
402. 導演
「差不多該正式開拍囉～」
403. 導演
「好，場景 67
 Action！」
404. 薇薇安
「妳是……天使嗎？」
405. 安潔拉
「天使……」
406. 「也有人是這麼稱呼的呢」
407. 「被這樣稱呼，已經是多少年前的事了呢」
408. 「如果妳想這樣稱呼，那也行啊」
409. 薇薇安
「太好了，妳是要帶我去天堂的對吧？」
410. 安潔拉
「薇薇安，」
411. 「我看起來像死神嗎。」
412. 「我可不想成為死神。」
413. 「我不是死神喔。」
414. 薇薇安
「天使大人……」
415. 安潔拉「如果真的有天堂，
        那也是妳最清楚的地方……
        」
416. 「庭院的小池塘……」
417. 「那個陽光照耀的公園。」
418. 「花開的山丘……」
419. 庭院的小池塘……
420. 花開的山丘……
421. 安潔拉「花開的山丘……
        我也一直都在那裡喔。」
422. 薇薇安
「但是……我能察覺到嗎？
我能注意到那個天堂嗎？
如果像以前那樣直接錯過了的話……」
423. 安潔拉
「薇薇安……。
聽著，」
424. 「去相信，以及去愛。」
425. 「去愛，以及去相信。」
426. 「相信。去愛。」
427. 「去愛。相信。」
428. 安潔拉
「這些事情，並不是因為別人叫妳做
才去做的吧。」
429. 「要更加相信勇氣。」
430. 「要更加相信自己。」
431. 「要更加相信自由。」
432. 「要更加相信這個世界。」
433. 薇薇安「……
        是啊，原來是這樣啊。
        」
434. 薇薇安
「天使大人，謝謝妳給我勇氣。」
435. 導演
「卡！OK！」
436. 工作人員
「今天的拍攝就到此結束囉～。
大家辛苦了～。」
437. 雪莉
「辛苦了！」
438. 恩德
「辛苦了。」
439. 導演
「卡！卡！
不行不行，恩德，妳怎麼了？」
440. 恩德
「對不起……」
441. 導演
「像妳這樣的大牌居然會記錯台詞，
還真是罕見啊……」
442. 恩德
「我去讓腦袋冷靜一下……」
443. 導演
「剩下的就是明天的拍攝，然後就殺青了。
終於可以休假了……」
444. 經紀人
「那個童星的演技也變得挺有模有樣的了嘛。
……雖然是個自大討人厭的小鬼就是了。」
445. 經紀人
「辛苦了。」
446. 恩德
「吶，我從剛才就想問了，
那個到底是什麼節目啊？」
447. 經紀人
「那個是指？」
448. 恩德
「就是奇美拉的發表會啊。
如果是『明星★整人節目』的話，
規模也未免太大了點……」
449. 經紀人
「妳在說什麼啊。最近因為電視劇和
電影的日程排得很滿，
其他工作不是全都推掉了嗎。」
450. 恩德
「欸……？是，這樣嗎……」
451. 經紀人
「喂喂，妳是不是工作過頭太累了？」
452. 恩德
「是啊……
說起來腦袋確實有點昏昏沉沉的……」
453. 經紀人
「電視劇明天就拍完了，
可別把身體搞垮了啊。」
454. 雪莉
「這部電視劇的收錄明天就要結束了
呢……。慶功宴要在哪裡辦呢？」
455. 攝影師
「準備就緒～。」
456. 攝影師
「播出是在兩星期後。」
457. 攝影師
「今天可是最後一集最重要的一幕，
打起精神上吧。」
458. 攝影師
「辛苦了。」
459. 「放著一個化妝包。」
460. 經紀人
「那就在正式開拍前化好妝吧。
後面還有行程，動作快點喔。」
461. 恩德
「那個……
化妝師呢……？」
462. 經紀人
「像妳這種菜鳥中的菜鳥，怎麼可能會配
化妝助理給妳啊。如果不趕快弄好，
就要直接這樣上場表演了喔。」
463. 恩德
「……」
464. 少年
「妳好。
恩德小姐。」
465. 恩德
「……這裡是哪裡？
你到底是……
……真噁心。」
466. 少年
「妳還活著呢，恩德小姐。
被驅逐的自我，現在也依然
活在妳的體內呢。」
467. 恩德
「你說什麼啊，真失禮！
什麼叫我還活著嗎！？
我可是活蹦亂跳的呢，你看！」
468. 少年
「我說的是妳的心。
沒有消失，妳的怨恨沒有消失，
依然殘留著……。」
469. 恩德
「怨恨？
我對什麼、又對誰有什麼可怨恨的啊。」
470. 少年
「……妳就是那樣一直
扼殺著自己過來的。」
471. 少年
「我們走吧！」
472. 少年
「我和妳的目的相同。
所以我們非常合得來。」
473. 少年
「對逼迫妳的妳自己……
對逼迫我們的那方……」
474. 該　是　復　仇　的
 
 　　　　時　候　了　・　・　・
475. 使用
476. 不使用
477. 恩德
「啊啦，搞錯了……。
慌張的話可不行呢……
去洗個臉吧。」
478. 恩德
「……好。
這是第一次上節目，必須要好好努力！
……雖然只是個路人甲就是了……。」
479. 恩德
「那之後已經10年了啊……。
今天不知為何，老是想起以前的事情。
……我也到了這種年紀了呢。」
480. 莫莉娜
「鏡子……？」
481. 莫莉娜
「艾莉娜……」
482. 莫莉娜
「我，到現在還是無法擺脫妳的影子……」
483. 艾莉娜
「因為車禍，我腦死了。
莫莉娜的身體被燒傷了。
……那時很痛苦對吧。」
484. 「放著一台舊鋼琴。」
485. 莫莉娜
「鋼琴……以前我們常兩個人一起彈呢。」
486. 莫莉娜
「這裡……
是我和艾莉娜的房間……。」
487. 莫莉娜
「媽媽……
艾莉娜去哪裡了？」
488. 莫莉娜的母親
「艾莉娜的傷還沒治好喔。
所以還在醫院裡……。
不過，一定很快就能回來的。」
489. 莫莉娜
「這樣啊……。
艾莉娜是不是也打了很多針呢……」
490. 莫莉娜的母親
「因為莫莉娜沒有哭呢。」
491. 莫莉娜
「嘿嘿……雖然超級痛，但我忍耐住了
喔。艾莉娜是不是更痛呢……
好可憐……」
492. 莫莉娜的母親
「是啊……。
 　」
493. 莫莉娜
「媽媽……？」
494. 莫莉娜
「……………」
495. 莫莉娜
「艾莉娜她，
那時一定更痛吧……。」
496. 「放著一本相簿……。」
497. 莫莉娜
「艾莉娜……」
498. 艾莉娜
「不行！
這是我的！！」
499. 艾莉娜
「妳又要搶我的東西嗎？
就像搶走這具身體一樣！！」
500. 「是一個熊布偶……」
501. 莫莉娜
「！！」
502. 艾莉娜
「笨蛋莫莉娜……
妳根本什麼都不懂呢。」
503. 「放著一台壞掉的鋼琴。」
504. 「放著一台壞掉的鋼琴。」
505. 莫莉娜
「這是什麼呢……。
樂譜……？」
506. 莫莉娜
「艾莉娜一不在，
這台鋼琴也跟著壞了來著呢……
 　」
507. 艾莉娜
「莫莉娜……
再見了。」
508. 莫莉娜
「等一下……艾莉娜！」
509. 艾莉娜
「……」
510. 艾莉娜
「好好回想一下吧，
車禍的那一天……」
511. 尼特里
「莫莉娜君。
妳妹妹的事……
我聽妳母親說了……。」
512. 莫莉娜
「博士……」
513. 尼特里
「但是，『人類奇美拉』的技術是
很可怕的。我不打算再繼續
研究下去了……。」
514. 莫莉娜
「…………。
但也有生命因此得救啊。
我會繼續研究下去的！」
515. 尼特里
「莫莉娜君……。」
516. 艾莉娜
「啊哈哈哈！
笨蛋莫莉娜！用這種東西，
根本不可能救得了任何人的！」
517. 莉音
「這兩個人是腦死狀態。
身體與普通的『活人』沒有任何
區別。」
518. 莉音
「如果能用奇美拉技術將兩人融為一體，
就能實現妳夢寐以求的『體內共存』了。」
519. 莫莉娜
「真的，兩個人都不用死對吧？」
520. 莉音
「……博士以前似乎想用屍體製造『人類奇美拉』，
但失敗了的樣子……。」
521. 莉音
「但是，我們現在要做的事，
目的是讓他們轉生成為新人類。
並不是要讓誰死掉。」
522. 莫莉娜
「這樣啊……太好了。」
523. 莫莉娜
「幸福絕對不可以建立在
任何人的不幸之上呢……。」
524. 莫莉娜
「察覺得太晚了呢……
一切都太遲了……」
525. 艾莉娜
「原本在這裡的人，妳把他弄到哪去了？
妳知道的對吧，莫莉娜！」
526. 莫莉娜
「原來是妳……。
這是，復仇對吧……」
527. 少年
「這樣就滿足了嗎？」
528. 莫莉娜
「……是啊。
也許我其實早就明白了。
 　」
529. 莫莉娜
「就算把某人當作奇美拉重新轉生，
那個人也已經不是原本的任何人了。」
530. 莫莉娜
「就算強加留下的人的回憶，
他也無法成為任何人。
誰也不會回來。」
531. 少年
「誰也不會回來，嗎。
如果只是那樣就結束的話
倒還好呢……」
532. 莫莉娜
「……？」
533. 少年
「那真是個過分的故事。
雖然妳可能不知道就是了……」
534. 少年
「那時候我只是被弄睡著了而已喔。」
535. 莫莉娜
「！」
536. 少年
「用藥物呢。用『假死狀態』來形容
或許更準確吧？」
537. 莫莉娜
「怎麼會……！」
538. 少年
「妳並不是想合為一體……
妳是想要分成兩個人對吧？
不過，遺憾的是……」
539. 奇　美　拉　是
 　只　能　合　而　為　一
 　　的　呀　・　・　・
540. 少年
「……無法理解。
妳的內心沒有黑暗。妳的
記憶只不過是『記錄』而已。」
541. 莉音
「還真拼命啊。
只要像這樣展示記憶，其他人的
意識就會被封閉起來嗎？」
542. 莉音
「……如果不將意識統合的話，
在意志與意志的衝突下，可是連想隨心所欲地
活動身體都做不到呢。」
543. 少年
「妳為什麼能理所當然地認為自己是正確的！？
妳身上真的……
毫無迷惘，到了令人害怕的地步。」
544. 莉音
「我確實很驚訝。在與他人融為一體的
瞬間，那些被稱為人體奧祕的謎團，
以及奇美拉未知的結構……」
545. 莉音
「居然能瞭如指掌地完全明白呢……。
真是的，甚至讓我開始想，
至今為止拼死拼活地重複進行研究到底算什麼了。」
546. 少年
「妳是在……明白一切的前提下說這些的嗎！？
就算解開了未知的謎團，
那時妳別說是科學家了，就連人都不是了耶……！？」
547. 莉音
「這對身為科學家而言是最大的幸福了。
因為如果是以前，就算花上一輩子，
也絕對無法解釋得這麼詳細的吧。」
548. 莉音
「不是用語言而是用感覺去理解，
還真是奇妙的體驗。例如，只要在腦袋深處使勁，
就能同化他人……是這樣吧？」
549. 少年
「為什麼……既然還有意識，應該能看得到吧……
為什麼能若無其事地接受這種事啊！？」
550. 變　成　這　種　模　樣
 
 　為　什　麼　還　能　若　無　其　事　啊　！　？
551. 莉音
「唯一超出預算的是，既然我已經
掌握了自己身體的構造，那麼要解開洗腦
也是輕而易舉的事。」
552. 莉音
「也就是說，你假裝被洗腦，
藉此一直在窺伺機會對吧……」
553. 莉音
「在那個發表會上，
尋求對所有與奇美拉有關的人
進行復仇的機會……」
554. 莉音
「……怎麼了？
復仇已經結束了嗎？」
555. 莉音
「那，我們就出發吧。
去消滅怪物……」
556. 恩德
「剛才的爆炸……是意外嗎？
我難道昏過去了嗎。
身體使不上力氣……。」
557. 尼特里
「啊啊……
我究竟做出了多麼可怕的事情啊……！」
558. 莉音
「博士……聽說逃走的『人類奇美拉』
每次被目擊時都在變得更巨大。
……那東西還活著嗎？」
559. 尼特里
「不……單慢只是細胞像癌症一樣在增殖
罷了。」
560. 尼特里
「人類的細胞從一開始就決定好要發育成哪個部位。
內臟的細胞就只能發育成內臟……」
561. 尼特里
「但『人類奇美拉』會連彼此的『細胞記憶』
都混淆在一起，進而失去自己的形狀，
像那樣無限地增殖下去……」
562. 莉音
「那麼，如果在他人存在於自己體內的同時，
還能清晰地保持與自我之間的界線……」
563. 莉音
「那就代表成為了完全的『人類奇美拉』
對吧……。」
564. 尼特里
「妳到了現在
還在說那種話嗎……！
我不打算再繼續這項研究了！」
565. 尼特里
「我打算在下一次的研究報告發表會上
公開這一切，控訴奇美拉技術的危險性……」
566. 尼特里
「妳、妳要做什麼……！？
咕……！」
567. 莉音
「我不會殺你。
直到從你的大腦中，將關於奇美拉研究的
一切都拷問出來為止……。」
568. 莉音
「博士的公子差不多快到這裡來了
對吧……？
我也打算請求他的協助……」
569. 尼特里
「！
我兒子……跟海優……
沒……關……係……」
570. 少年
「妳竟然沒有任何應該向我展示的記憶……。
說實話，我嚇了一跳。」
571. 奧茲卡
「要是不知道就好了。我第一次想要當個普通
的孩子。所以被消除記憶時，我祈願著想連同自己一起消失。」
572. 奧茲卡
「……雖然結果適得其反就是了。」
573. 莫莉娜
「居然會發生這種事……
這就是玩弄生命的懲罰吧……
 　」
574. 皮恰
「咕嚕嚕嚕嚕嚕……」
575. 莉音
「這樣啊……
最近有誰接受了奇美拉手術吧……」
576. 莉音
「如果再稍微等一下的話，就不會淪為
任性人類的肉體的一部分，而能成為
完全的奇美拉了說……」
577. 少年
「妳為什麼對『人類奇美拉』如此
執著……？把人類彼此
結合為一體有什麼意義？」
578. 莉音
「誰知道呢……例如，如果人類就這樣
不斷增加下去會變成怎樣，這種事情
你也曾經想過吧。」
579. 莉音
「不讓任何人死去而減少人類的數量
……讓多個人共用一個身體，
這項研究就是從這裡開始的吧。」
580. 莉音
「又或者是，不想看著所愛之人逐漸逝去的模樣……
又或者是渴望在真正的意義上合而為一的
願望吧。」
581. 少年
「妳是哪一種？」
582. 莉音
「……哪一種都不是呢。
只是我從大局來看，認為這是正確的事情
罷了。」
583. 莉音
「即使需要付出多少犧牲。
現在的這個世界，也是這樣被
塑造出來的吧。」
584. 少年
「………………。
 　」
585. 收到的郵件
586. 寄出的郵件
587. 取消
588. 中央警察署 保安課
589. 給爸爸
590. [2001.11.1]寄件者：中央警察署 保安課
主旨：尼特里研究所 啟
「關於引發騷動的神秘生物傷人
事件，本所懷疑貴所涉有重嫌。」
591. 「本所將於 11 月 3 日要求進行現場搜查，
若有任何疑問，請與保安課
聯繫。若要拒絕，也
需要辦理相關手續。」
592. [2001.11.1]寄件者：海優
主旨：Re.關於研究報告發表會
「剛好有空餘機位。我明天就能
過去那邊了。」
593. 給海優
594. [2001.11.1]寄件者：尼特里研究所
主旨：關於研究報告發表會
「已決定按照預定時間舉行。內容
應該也會如先前所說的那樣。」
595. 「雖然各方都傳來了目擊人類奇美拉的案例，
但光是看那些案例就能明白，
人類奇美拉僅會襲擊人或狗等『生物』。」
596. 「然而，實驗後的人類奇美拉身上
並未觀察到智能或明確的意志，
推測大概是對體溫等產生了反應。」
597. 「人類奇美拉是會破壞生物細胞壁、
進行無差別同化的『肉塊』。
失蹤者也很可能早已被同化了。」
598. 尼特里
「……」
599. 「失去了意識……。」
600. 男人
「哇啊啊啊啊啊！！
又有怪物啦啊啊啊啊！！！」
601. 女人
「呀啊啊啊啊啊！！」
602. 「鎖上了……」
603. 「如果是推銷報紙的就不用了！」
604. 凱拉
「呀啊啊啊啊！」
605. 「是手作的便當……。」
606. ……根據中央警察署的消息，
怪物最後被目擊的地點是在
G-21區的公寓周邊，
警方依然在呼籲民眾提高警覺。
607. 部分情報及證詞顯示目擊到了完全不同的怪物，
警方強烈懷疑這與同地區奇美拉研究所發生的
失蹤事件有關，目前正展開調查。
608. 「吶，爺爺。」
609. 「如果因為我不想和奇可分開，
而和奇可一起變成奇美拉的話……」
610. 奇可
「喵～～～～」
611. 「雖然能一直和奇可在一起，
但那樣的話我就會是孤零零的一個人了。
我和奇可就會是孤零零的一個人了。」
612. 「那樣的話，很寂寞對吧……」
613. 奇可
「喵～～～～……」
614. 尼特里
「是啊……
孤零零的一個人確實會很寂寞呢。」
615. 尼特里
「即便擁有四個父親和兩個母親，
……一個人，終究還是寂寞的啊。」
616. 尼特里
「吶，孩子們啊……」
617. 「鎖上了……。」
618. 「放著鑰匙。」
619. 獲得了鑰匙。
620. 經紀人
「誰都不在……
恩德也沒聯絡我……
出什麼事了嗎？」
621. 經紀人
「哇啊啊！？(or 哇啊啊！？)」
622. 「今天邀請各位前來，
不為別的事。」
623. 「我們奇美拉研究團隊將向各位關係人士，
進行一項重大發表。」
624. 「在此之前，人類與其他生物的合成獸……
『奇美拉』技術被認為僅僅是
將動物身體的一部分移植到人體上，但……」
625. 「本次的發現是讓兩種生物完全融合，
並發揮各自特徵的劃時代突破。」
626. 「請看！」
627. 奧茲卡的父親
「讓開！！
我兒子還被留在會場裡啊！」
628. 男人
「怪物已經逼近到這附近了喔！？
總之先去安全的地方……」
629. 男人
「噫、噫啊啊啊！」
630. 奧茲卡的父親
「哇啊啊啊啊啊！？」
631. 「媽媽！外面有怪物啊啊啊！！」
632. 打擊Ａ
633. 打擊Ｂ
634. 打擊Ｃ
635. 打擊Ｄ
636. 劍Ａ
637. 劍Ｂ
638. 劍Ｃ
639. 劍Ｄ
640. 槍Ａ
641. 槍Ｂ
642. 槍Ｃ
643. 槍Ｄ
644. 斧Ａ
645. 斧Ｂ
646. 弓Ａ
647. 弓Ｂ
648. 爪Ａ
649. 爪Ｂ
650. 鞭Ａ
651. 鞭Ｂ
652. {--------------------}
653. 火焰吐息
654. 暴風雪吐息
655. 毒之吐息
656. 睡眠吐息
657. 花粉Ａ
658. 花粉Ｂ
659. 超音波Ａ
660. 超音波Ｂ
661. 霧Ａ
662. 霧Ｂ
663. 沉默之歌
664. 搖籃曲
665. 誘惑之歌
666. 揚沙
667. 刺眼強光
668. 纏繞
669. 吸血
670. 詭異之舞
671. 麻痺凝視
672. 衝撞
673. 掃堂腿
674. 雄吼
675. 回復魔法Ａ
676. 回復魔法Ｂ
677. 回復魔法Ｃ
678. 狀態治療魔法Ａ
679. 狀態治療魔法Ｂ
680. 狀態治療魔法Ｃ
681. 復活魔法Ａ
682. 復活魔法Ｂ
683. 復活魔法Ｃ
684. 昏厥魔法
685. 毒魔法
686. 黑暗魔法
687. 沉默魔法
688. 暴走魔法
689. 混亂魔法
690. 睡眠魔法
691. 麻痺魔法
692. 攻擊力上升
693. 攻擊力下降
694. 防禦力上升
695. 防禦力下降
696. 精神力上升
697. 精神力下降
698. 敏捷性上升
699. 敏捷性下降
700. 熱能防護
701. 冰冷防護
702. 吸收魔法Ａ
703. 吸收魔法Ｂ
704. 炎魔法·單Ａ
705. 炎魔法·單Ｂ
706. 炎魔法·單Ｃ
707. 炎魔法·全Ａ
708. 炎魔法·全Ｂ
709. 炎魔法·全Ｃ
710. 冷氣魔法·單Ａ
711. 冷氣魔法·單Ｂ
712. 冷氣魔法·單Ｃ
713. 冷氣魔法·全Ａ
714. 冷氣魔法·全Ｂ
715. 冷氣魔法·全Ｃ
716. 雷魔法·單Ａ
717. 雷魔法·單Ｂ
718. 雷魔法·單Ｃ
719. 雷魔法·全Ａ
720. 雷魔法·全Ｂ
721. 雷魔法·全Ｃ
722. 水魔法·單Ａ
723. 水魔法·單Ｂ
724. 水魔法·單Ｃ
725. 水魔法·全Ａ
726. 水魔法·全Ｂ
727. 水魔法·全Ｃ
728. 大地魔法·單Ａ
729. 大地魔法·單Ｂ
730. 大地魔法·單Ｃ
731. 大地魔法·全Ａ
732. 大地魔法·全Ｂ
733. 大地魔法·全Ｃ
734. 風魔法·單Ａ
735. 風魔法·單Ｂ
736. 風魔法·單Ｃ
737. 風魔法·全Ａ
738. 風魔法·全Ｂ
739. 風魔法·全Ｃ
740. 神聖魔法·單Ａ
741. 神聖魔法·單Ｂ
742. 神聖魔法·單Ｃ
743. 神聖魔法·全Ａ
744. 神聖魔法·全Ｂ
745. 神聖魔法·全Ｃ
746. 暗黑魔法·單Ａ
747. 暗黑魔法·單Ｂ
748. 暗黑魔法·單Ｃ
749. 暗黑魔法·全Ａ
750. 暗黑魔法·全Ｂ
751. 暗黑魔法·全Ｃ
752. 無屬性魔法·單Ａ
753. 無屬性魔法·單Ｂ
754. 無屬性魔法·單Ｃ
755. 無屬性魔法·全Ａ
756. 無屬性魔法·全Ｂ
757. 無屬性魔法·全Ｃ
758. 劍
759. 槍
760. 打擊
761. 弓
762. 炎
763. 冷氣
764. 雷
765. 水
766. 大地
767. 風
768. 神聖
769. 暗黑
770. 攻擊力
771. 防禦力
772. 精神力
773. 敏捷性
774. 吸收
775. 基本晶片組
776. 外觀晶片組
777. 內裝晶片組
778. 地牢晶片組
779. 船隻晶片組
780. 基本晶片組2
781. 無法戰鬥
782. 倒下了！
783. 打倒了！
784. 站起來了！
785. 中毒
786. 中毒了！
787. 已經中毒了！
788. 的毒狀態解除了！
789. 黑暗
790. 陷入了黑暗狀態！
791. 使其陷入了黑暗狀態！
792. 已經處於黑暗狀態！
793. 的黑暗狀態解除了！
794. 沉默
795. 被沉默了！
796. 使其沉默了！
797. 已經被沉默了！
798. 的沉默狀態解除了！
799. 暴走
800. 暴走了！
801. 使其暴走了！
802. 已經暴走了！
803. 恢復了理智！
804. 混亂
805. 混亂了！
806. 使其混亂了！
807. 已經混亂了！
808. 睡眠
809. 睡著了！
810. 使其入睡了！
811. 已經睡著了！
812. 正在熟睡……
813. 睜開了雙眼！
814. 麻痺
815. 麻痺而無法動彈了！
816. 使其麻痺了！
817. 已經麻痺了！
818. 因麻痺而無法動彈！
819. 的麻痺狀態解處理！
820. 搖晃
821. 失去平衡了！
822. 搖搖晃晃……
823. 受驚
824. 呆立在原地！
825. 呆立在原地……
826. {EMPTY}
827. 莉音
828. 研究員
829. 莫莉娜
830. 恩德
831. 女演員
832. 麥奎
833. 新聞記者
834. 奧茲卡
835. 大公司社長之子
836. {EMPTY_}
837. {EMPTY__}
838. 奇美拉兵器
839. 新生態人類奇美拉
840. 藥水
841. 回復 50 點 HP。
842. 高級藥水
843. 回復 250 點 HP。
844. 魔法水
845. 回復 80 點 MP。
846. 奇蹟水滴
847. 完全回復 HP 與 MP。
848. 甦醒藥
849. 從無法戰鬥狀態中復活。
850. 解毒藥
851. 治癒中毒狀態。
852. 驅魔草
853. 治癒無法戰鬥以外的異常狀態。
854. 口袋避難所
855. 完全回復全體隊友。戰鬥中無法使用。
856. {--------------------}
857. 生命上限提升
858. 提升 最大ＨＰ 5 點。
859. 魔法上限提升
860. 提升 最大ＭＰ 5 點。
861. 力量提升
862. 提升 攻擊力 3 點。
863. 防禦提升
864. 提升 防禦力 3 點。
865. 魔力提升
866. 提升 精神力 3 點。
867. 速度提升
868. 提升 敏捷性 3 點。
869. 木棒
870. 簡單的木製棍棒。
871. 長劍
872. 極其一般的量產型長劍。
873. 長槍
874. 極其一般的量產型長槍。
875. 長弓
876. 極其一般的量產型長弓。
877. 皮鞭
878. 使用動物皮革加工製成的鞭子。
879. 闊劍
880. 正統的寬刃長劍。
881. 鐵指虎
882. 使用鐵製成的格鬥家用爪刃。
883. 釘頭槌
884. 金屬製的純粹打擊武器。
885. 三叉戟
886. 由農具發展而來的三叉戟。
887. 手半劍
888. 比較容易上手的兩手大劍。
889. 複合弓
890. 在內側貼上動物肌腱強化的弓。
891. 戰斧
892. 由木工工具發展而來的戰鬥斧。
893. 克雷莫大劍
894. 注重斬擊敵人而製成的兩手大劍。
895. 戟
896. 不僅能刺擊，也能劈砍的長槍。
897. 連枷
898. 在木棒頂端用鐵鏈連接鐵球的打擊武器。
899. 波形劍
900. 擁有如火焰般波浪狀刃面的兩手大劍。
901. 十字弓
902. 能射出比普通弓更有威力箭矢的武器。
903. 晨星槌
904. 裝有帶刺鐵球的重槌。
905. 秘銀指虎
906. 使用魔法金屬秘銀製成的爪刃。
907. 秘銀長槍
908. 使用魔法金屬秘銀製成的長槍。
909. 秘銀劍
910. 使用魔法金屬秘銀製成的單手劍。
911. 巨斧
912. 加長了握柄的強力戰斧。
913. 巨型十字弓
914. 經過多次改良、易於使用的十字弓。
915. 龍鞭
916. 使用龍鬚加工製成的鞭子。
917. 龍之槍
918. 使用龍鱗加工製成的長槍。
919. 龍之劍
920. 使用龍鱗加工製成的單手劍。
921. 木盾
922. 非常普通的木製盾牌。
923. 翼盾
924. 點綴著羽毛裝飾的精美盾牌。
925. 皮盾
926. 貼上動物皮革製成的盾牌。
927. 鱗盾
928. 縫上細小金屬片成鱗片狀的盾牌。
929. 青銅盾
930. 使用厚青銅板製成的盾牌。
931. 鐵盾
932. 使用堅固鐵板加工製成的盾牌。
933. 秘銀盾
934. 使用魔法金屬秘銀製成的盾牌。
935. 龍鱗盾
936. 使用龍鱗加工製成的盾牌。
937. 長袍
938. 廣泛普及的普通長袍。
939. 布甲
940. 使用堅固布料製成的鎧甲。
941. 皮甲
942. 使用熟皮革製成的輕型鎧甲。
943. 環甲
944. 將無數金屬環連接在一起製成的鎧甲。
945. 魔法長袍
946. 使用堅固布料製成的魔法長袍。
947. 鱗甲
948. 將小金屬片呈鱗片狀重疊製成的鎧甲。
949. 鎖子甲
950. 編織細小鐵鏈製成的鎖子甲。
951. 神秘之衣
952. 使用特殊面料製成、便於活動的衣服。
953. 青銅鎧甲
954. 使用厚青銅板製成的鎧甲。
955. 鐵鎧甲
956. 使用堅固鐵板加工製成的鎧甲。
957. 神聖長袍
958. 蘊含神聖力量、神聖莊嚴的長袍。
959. 秘銀鎧甲
960. 使用魔法金屬秘銀製成的鎧甲。
961. 龍鱗甲
962. 使用龍鱗加工製成的鎧甲。
963. 皮帽
964. 使用熟皮革固化製成的輕型帽子。
965. 翼帽
966. 點綴著羽毛裝飾的精美帽子。
967. 鎖子頭巾
968. 編織細小鐵鏈製成的頭巾。
969. 青銅頭盔
970. 使用厚青銅板製成的頭盔。
971. 鐵頭盔
972. 使用堅固鐵板加工製成的頭盔。
973. 頭冠
974. 施有防護魔法的頭飾。
975. 秘銀頭盔
976. 使用魔法金屬秘銀製成的頭盔。
977. 龍鱗頭盔
978. 使用龍鱗加工製成的頭盔。
979. 護身符
980. 使自身不會受到痛恨一擊的護符。
981. 魔法項鍊
982. 能夠以通常一半的 MP 使用特殊技能。
983. 安全靴
984. 防止毒沼等地形造成傷害的靴子。
985. 力量手鐲
986. 提升攻擊力，並降低暴走與混亂機率的手環。
987. 魔力戒指
988. 提升精神力，並降低沉默機率的戒指。
989. 速度之靴
990. 提升敏捷性的魔法之靴。
991. 毒素ガード
992. 完全防止中毒狀態的飾品。
993. 狙擊之眼
994. 完全防止黑暗狀態的飾品。
995. 麥奎
996. 與人類奇美拉同化
997. 恩德
998. 奧茲卡
999. 海優
1000. 莫莉娜
1001. 莉音
1002. 史萊姆
1003. 蝙蝠
1004. 大黃蜂
1005. 大蜘蛛
1006. 大蛇
1007. 大蠍子
1008. 幽靈
1009. 狗頭人
1010. 怪魚
1011. 鬼火
1012. 使魔
1013. 骷髏
1014. 哥布林
1015. 殭屍
1016. 獸人
1017. 木乃伊
1018. 狼人
1019. 寶箱怪
1020. 巫妖
1021. 蜥蜴人
1022. 人魚
1023. 吸血鬼
1024. 地獄三頭犬
1025. 美杜莎
1026. 樹精
1027. 雞蛇獸
1028. 死神
1029. 奇美拉
1030. 暗黑精靈
1031. 石像鬼
1032. 獅鷲
1033. 米諾陶洛斯
1034. 哈比
1035. 士兵
1036. 龍
1037. 飛龍
1038. 魔像
1039. 黑騎士
1040. 龍
1041. 惡魔
1042. 克拉肯
1043. 海德拉
1044. 龍騎士
1045. 魔王
1046. 魔神
1047. 人類奇美拉１
1048. 人類奇美拉２
1049. 人類奇美拉３
1050. 人類奇美拉4
1051. 人類奇美拉5
1052. 人類奇美拉6
1053. 毒攻擊
1054. 對敵方單體造成傷害，並使其陷入 中毒 狀態。
1055. 的攻擊！
1056. 失明攻擊
1057. 對敵方單體造成傷害，並使其陷入 黑暗 狀態。
1058. 睡眠攻擊
1059. 對敵方單體造成傷害，並使其陷入 睡眠 狀態。
1060. 麻痺攻擊
1061. 對敵方單體造成傷害，並使其陷入 麻痺 狀態。
1062. 火焰吐息
1063. 對敵方全體造成炎屬性傷害。
1064. 吐出了 火焰吐息！
1065. 暴風雪吐息
1066. 對敵方全體造成冷気屬性傷害。
1067. 吐出了 暴風雪吐息！
1068. 電擊
1069. 對敵方全體造成雷屬性傷害。
1070. 施放了 電擊！
1071. 海嘯
1072. 對敵方全體造成水屬性傷害。
1073. 施放了 海嘯！
1074. 飛石
1075. 對敵方全體造成大地屬性傷害。
1076. 施放了 飛石！
1077. 鐮鼬
1078. 對敵方全體造成風屬性傷害。
1079. 施放了 鐮鼬！
1080. 毒之吐息
1081. 使敵方全體陷入 中毒 狀態。
1082. 吐出了 毒之吐息！
1083. 睡眠吐息
1084. 使敵方全體陷入 睡眠 狀態。
1085. 吐出了 睡眠吐息！
1086. 花粉（中毒）
1087. 撒播了花粉！
1088. 花粉（黑暗）
1089. 使敵方全體陷入 黑暗 狀態。
1090. 花粉（暴走）
1091. 使敵方全體陷入 暴走 狀態。
1092. 花粉（混亂）
1093. 使敵方全體陷入 混亂 狀態。
1094. 花粉（麻痺）
1095. 使敵方全體陷入 麻痺 狀態。
1096. 超音波（暴走）
1097. 施放了 超音波！
1098. 超音波（混亂）
1099. 超音波（睡眠）
1100. 妖異之霧（沉默）
1101. 使敵方全體陷入 沉默 狀態。
1102. 施放了 妖しい霧！
1103. 妖異之霧（睡眠）
1104. 沉默之歌
1105. 唱起了沉默之歌！
1106. 搖籃曲
1107. 唱起了 搖籃曲！
1108. 誘惑之歌
1109. 唱起了 誘惑之歌！
1110. 揚沙
1111. 掀起了揚沙！
1112. 刺眼強光
1113. 施放了 刺眼強光！
1114. 纏繞
1115. 以纏繞進行攻擊！
1116. 麻痺凝視
1117. 使敵方單體陷入麻痺狀態。
1118. 以銳利的眼神凝視！
1119. 吸血
1120. 吸收敵方單體的 HP。
1121. 的吸血攻擊！
1122. 詭異之舞
1123. 吸收敵方單體的 MP。
1124. 跳起了詭異之舞！
1125. 衝撞
1126. 對敵方單體造成傷害，並使其失去平衡。
1127. 進行了衝撞！
1128. 掃堂腿
1129. 使敵方單體失去平衡。
1130. 使出了掃堂腿！
1131. 雄吼
1132. 使敵方全體受驚嚇而無法行動。
1133. 發出了雄吼！
1134. {--------------------}
1135. 治癒Ⅰ
1136. 回復我方單體 HP 約 30 點。
1137. 施放了 治癒Ⅰ！
1138. 治癒Ⅱ
1139. 回復我方單體 HP 約 120 點。
1140. 施放了 治癒Ⅱ！
1141. 治癒Ⅲ
1142. 回復我方單體 HP 約 480 點。
1143. 施放了 治癒Ⅲ！
1144. 康復Ⅰ
1145. 回復我方全體 HP 約 20 點。
1146. 施放了 康復Ⅰ！
1147. 康復Ⅱ
1148. 回復我方全體 HP 約 80 點。
1149. 施放了 康復Ⅱ！
1150. 康復Ⅲ
1151. 回復我方全體 HP 約 320 點。
1152. 施放了 康復Ⅲ！
1153. 治療Ⅰ
1154. 治癒中毒狀態。
1155. 施放了 治療Ⅰ！
1156. 治療Ⅱ
1157. 治癒中毒、黑暗、沉默、睡眠狀態。
1158. 施放了 治療Ⅱ！
1159. 治療Ⅲ
1160. 治癒無法戰鬥以外的異常狀態。
1161. 施放了 治療Ⅲ！
1162. 復活Ⅰ
1163. 從無法戰鬥狀態中復活，並回復 10% HP。
1164. 施放了 復活Ⅰ！
1165. 復活Ⅱ
1166. 從無法戰鬥狀態中復活，並回復 50% HP。
1167. 施放了 復活Ⅱ！
1168. 復活Ⅲ
1169. 從無法戰鬥狀態中復活，並回復 100% HP。
1170. 施放了 復活Ⅲ！
1171. 擊倒
1172. 一擊打倒敵方全體。
1173. 施放了 擊倒！
1174. 毒素
1175. 施放了 毒素！
1176. 致盲
1177. 施放了 致盲！
1178. 沉默
1179. 施放了 沉默！
1180. 憤怒
1181. 施放了 憤怒！
1182. 混亂
1183. 施放了 混亂！
1184. 睡眠
1185. 施放了 睡眠！
1186. 麻痺
1187. 施放了 麻痺！
1188. 武器祝福
1189. 提升我方單體的 攻擊力。
1190. 施放了 武器祝福！
1191. 武器詛咒
1192. 降低敵方全體的 攻擊力。
1193. 施放了 武器詛咒！
1194. 護甲祝福
1195. 提升我方單體的 防禦力。
1196. 施放了 護甲祝福！
1197. 護甲詛咒
1198. 降低敵方全體的 防禦力。
1199. 施放了 護甲詛咒！
1200. 精神祝福
1201. 提升我方單體的 精神力。
1202. 施放了 精神祝福！
1203. 精神詛咒
1204. 降低敵方全體的 精神力。
1205. 施放了 精神詛咒！
1206. 神速移動
1207. 提升我方單體的 敏捷性。
1208. 施放了 神速移動！
1209. 遲緩移動
1210. 降低敵方全體的 敏捷性。
1211. 施放了 遲緩移動！
1212. 熱能防護
1213. 使我方全體籠罩在防護罩中，防禦炎屬性攻擊。
1214. 施放了 熱能防護！
1215. 冰冷防護
1216. 使我方全體籠罩在防護罩中，防禦冷氣攻擊。
1217. 施放了 冰冷防護！
1218. 生命吸收
1219. 施放了 生命吸收！
1220. 靈魂吸收
1221. 施放了 靈魂吸收！
1222. 傳送
1223. 瞬間移動至曾去過的城鎮等地方。
1224. 施放了 傳送！
1225. 逃脫
1226. 從洞窟等迷宮中脫出。
1227. 施放了 逃脫！
1228. 火球Ⅰ
1229. 對敵方單體造成炎屬性傷害。
1230. 施放了 火球Ⅰ！
1231. 火球Ⅱ
1232. 施放了 火球Ⅱ！
1233. 火球Ⅲ
1234. 施放了 火球Ⅲ！
1235. 火焰Ⅰ
1236. 施放了 火焰Ⅰ！
1237. 火焰Ⅱ
1238. 施放了 火焰Ⅱ！
1239. 火焰Ⅲ
1240. 施放了 火焰Ⅲ！
1241. 冰凍Ⅰ
1242. 對敵方單體造成冷気屬性傷害。
1243. 施放了 冰凍Ⅰ！
1244. 冰凍Ⅱ
1245. 施放了 冰凍Ⅱ！
1246. 冰凍Ⅲ
1247. 施放了 冰凍Ⅲ！
1248. 暴風雪Ⅰ
1249. 施放了 暴風雪Ⅰ！
1250. 暴風雪Ⅱ
1251. 施放了 暴風雪Ⅱ！
1252. 暴風雪Ⅲ
1253. 施放了 暴風雪Ⅲ！
1254. 雷電Ⅰ
1255. 對敵方單體造成雷屬性傷害。
1256. 施放了 雷電Ⅰ！
1257. 雷電Ⅱ
1258. 施放了 雷電Ⅱ！
1259. 雷電Ⅲ
1260. 施放了 雷電Ⅲ！
1261. 火花Ⅰ
1262. 施放了 火花Ⅰ！
1263. 火花Ⅱ
1264. 施放了 火花Ⅱ！
1265. 火花Ⅲ
1266. 施放了 火花Ⅲ！
1267. 水彈Ⅰ
1268. 對敵方單體造成水屬性傷害。
1269. 施放了 水彈Ⅰ！
1270. 水彈Ⅱ
1271. 施放了 水彈Ⅱ！
1272. 水彈Ⅲ
1273. 施放了 水彈Ⅲ！
1274. 水浪Ⅰ
1275. 施放了 水浪Ⅰ！
1276. 水浪Ⅱ
1277. 施放了 水浪Ⅱ！
1278. 水浪Ⅲ
1279. 施放了 水浪Ⅲ！
1280. 飛石Ⅰ
1281. 對敵方單體造成大地屬性傷害。
1282. 施放了 飛石Ⅰ！
1283. 飛石Ⅱ
1284. 施放了 飛石Ⅱ！
1285. 飛石Ⅲ
1286. 施放了 飛石Ⅲ！
1287. 地震Ⅰ
1288. 施放了 地震Ⅰ！
1289. 地震Ⅱ
1290. 施放了 地震Ⅱ！
1291. 地震Ⅲ
1292. 施放了 地震Ⅲ！
1293. 風刃Ⅰ
1294. 對敵方單體造成風屬性傷害。
1295. 施放了 風刃Ⅰ！
1296. 風刃Ⅱ
1297. 施放了 風刃Ⅱ！
1298. 風刃Ⅲ
1299. 施放了 風刃Ⅲ！
1300. 龍捲風Ⅰ
1301. 施放了 龍捲風Ⅰ！
1302. 龍捲風Ⅱ
1303. 施放了 龍捲風Ⅱ！
1304. 龍捲風Ⅲ
1305. 施放了 龍捲風Ⅲ！
1306. 神聖Ⅰ
1307. 對敵方單體造成神聖屬性傷害。
1308. 施放了 神聖Ⅰ！
1309. 神聖Ⅱ
1310. 施放了 神聖Ⅱ！
1311. 神聖Ⅲ
1312. 施放了 神聖Ⅲ！
1313. 星光Ⅰ
1314. 對敵方全體造成神聖屬性傷害。
1315. 施放了 星光Ⅰ！
1316. 星光Ⅱ
1317. 施放了 星光Ⅱ！
1318. 星光Ⅲ
1319. 施放了 星光Ⅲ！
1320. 暗影Ⅰ
1321. 對敵方單體造成暗黒屬性傷害。
1322. 施放了 暗影Ⅰ！
1323. 暗影Ⅱ
1324. 施放了 暗影Ⅱ！
1325. 暗影Ⅲ
1326. 施放了 暗影Ⅲ！
1327. 黑暗Ⅰ
1328. 對敵方全體造成暗黒屬性傷害。
1329. 施放了 黑暗Ⅰ！
1330. 黑暗Ⅱ
1331. 施放了 黑暗Ⅱ！
1332. 黑暗Ⅲ
1333. 施放了 黑暗Ⅲ！
1334. 爆裂Ⅰ
1335. 對敵方單體造成無屬性傷害。
1336. 施放了 爆裂Ⅰ！
1337. 爆裂Ⅱ
1338. 施放了 爆裂Ⅱ！
1339. 爆裂Ⅲ
1340. 施放了 爆裂Ⅲ！
1341. 核爆Ⅰ
1342. 對敵方全體造成無屬性傷害。
1343. 施放了 核爆Ⅰ！
1344. 核爆Ⅱ
1345. 施放了 核爆Ⅱ！
1346. 核爆Ⅲ
1347. 施放了 核爆Ⅲ！
1348. 麥奎
1349. 解放了 麥奎 的意識！
1350. 麥奎はヒトキマイラと同化した・・・。
1351. 恩德
1352. 解放了 恩德 的意識！
1353. 恩德はヒトキマイラと同化した・・・。
1354. 奧茲卡
1355. 解放了 奧茲卡 的意識！
1356. 奧茲卡はヒトキマイラと同化した・・・。
1357. 莫莉娜
1358. 解放了 莫莉娜 的意識！
1359. 莫莉娜はヒトキマイラと同化した・・・。
1360. 海優
1361. 解放了 海優 的意識！
1362. 海優はヒトキマイラと同化した・・・。
1363. 莉音
1364. 草原
1365. 森林
1366. 沙漠
1367. 荒地
1368. 毒沼
1369. 雪原
1370. 雪原：森林
1371. 傷害地板
1372. 海：淺灘
1373. 海：外海
1374. 莉音
「即便如此，奇美拉的研究還是會繼續下去吧。
我只是替某人承受了
那不得不背負的業障罷了……」
1375. 莉音
「……似乎還有人
在害怕著呢……」
1376. 出現了！
1377. 先制攻擊的機會！
1378. 暫時撤退了！
1379. 無法逃跑！
1380. 打倒了人類奇美拉……
1381. 敗北了……
1382. 的攻擊！
1383. 會心一擊！！
1384. 痛恨一擊！！
1385. 正在靜觀其變……
1386. 自爆了！
1387. 逃跑了！
1388. 改變了姿態！
1389. 造成了傷害！
1390. 沒有效果！
1391. 受到了傷害！
1392. 安然無事！
1393. 沒有睡著！
1394. 的意志解放！
1395. 恢復了！
1396. 提升了！
1397. 下降了！
1398. 奪走了！
1399. 被奪走了！
1400. 變強了！
1401. 變弱了！
1402. 變成了！
1403. 學會了！
1404. 「歡迎光臨」
1405. 「還有其他事情嗎？」
1406. 購買
1407. 賣出
1408. 取消
1409. 「您要購買什麼呢？」
1410. 「您要購買幾個呢？」
1411. 「謝謝光臨」
1412. 「您要賣出什麼呢？」
1413. 「您要賣出幾個呢？」
1414. 「歡迎光臨！今天有什麼事嗎？」
1415. 「還有其他事嗎？」
1416. 「你要買什麼啊？」
1417. 「你要買幾個啊？」
1418. 「多謝啦！」
1419. 「你要賣什麼啊？」
1420. 「你要賣幾個啊？」
1421. 「你好。有什麼事嗎？」
1422. 「還有其他事要辦嗎？」
1423. 「你要買什麼呢？」
1424. 「你要買幾個呢？」
1425. 「非常謝謝你」
1426. 「你要賣給我什麼呢？」
1427. 「你要賣給我幾個呢？」
1428. 「住宿費用是
1429. 。
1430. 您要住宿嗎？」
1431. 住宿
1432. 不住宿
1433. 「住宿一晚
1434. 但是
1435. 要住宿嗎？」
1436. 持有數
1437. 裝備數
1438. {Ｇ}
1439. 戰鬥
1440. 自動
1441. 逃跑
1442. 攻擊
1443. 防禦
1444. 同化意志
1445. 特殊技能
1446. 裝備
1447. 存檔
1448. 結束遊戲
1449. 新遊戲
1450. 繼續遊戲
1451. 關閉遊戲
1452. 等級
1453. ＨＰ
1454. ＭＰ
1455. 正常
1456. {Ｅ}
1457. {Ｌ}
1458. {Ｈ}
1459. {Ｍ}
1460. 消耗 MP
1461. 攻擊力
1462. 防禦力
1463. 精神力
1464. 敏捷性
1465. 武器
1466. 盾
1467. 鎧甲
1468. 頭盔
1469. 飾品
1470. 要存檔在哪個檔案？
1471. 要讀取哪個檔案？
1472. 檔案
1473. 確定要結束嗎？
1474. 是
1475. 否
1476. 序章
1477. 序章·會場
1478. 潛在之間
1479. 血脈
1480. 虛設
1481. 奧茲卡B遊戲
1482. 麥奎Ａ
1483. 麥奎Ｂ
1484. 麥奎Ｂ’
1485. 麥奎Ｃ
1486. 麥奎Ｃ’
1487. 麥奎Ａ’
1488. 奧茲卡Ａ'
1489. 奧茲卡Ｂ
1490. 奧茲卡Ｂ’
1491. 奧茲卡Ｃ
1492. 莫莉娜艾莉娜
1493. 莉音Ｂ
1494. B事件
1495. C事件
1496. 恩德Ａ
1497. 奧茲卡Ａ
1498. 奧茲卡Ａ’－２
1499. 奧茲卡Ｃ’
1500. 奧茲卡C遊戲
1501. 恩德Ｂ
1502. 恩德Ｂ’
1503. 恩德Ｃ
1504. 恩德Ｃ’
1505. 恩德Ａ’
1506. 恩德化妝
1507. 莫莉娜Ａ
1508. 莫莉娜Ｃ
1509. 莫莉娜Ｃ’
1510. 莫莉娜Ｂ
1511. 莫莉娜Ｂ’
1512. 莫莉娜相簿
1513. 莫莉娜Ａ’
1514. 莫莉娜C’樂譜
1515. 莫莉娜C　鋼琴
1516. 莉音Ａ
1517. 奇美拉
1518. 莉音Ｂ’
1519. 莉音Ｃ
1520. 莉音Ｃ’
1521. 莉音Ａ’
1522. ·會場
1523. 研究所２
1524. 研究所前
1525. 市街1
1526. 市街3
1527. {ED}
1528. {ED２}
1529. {ED3}
1530. 研究所
1531. 序章·布幕
1532. 市街2
1533. 取下布幕
1534. 恩德致詞
1535. 致詞結束
1536. 恩德退場
1537. 賓客移動
1538. 賓客移動結束
1539. 移動·潛在之間
1540. 調查魔方
1541. {00}
1542. 01
1543. 鑰匙
1544. 門
1545. 02
1546. 03
1547. 04
1548. 05
1549. 奧茲卡書架錯誤
1550. 奧茲卡B遊戲開始
1551. 畢業證書～奧茲書架通關
1552. 奧茲卡B事件
1553. 奧茲卡B事件結束
1554. 奧茲卡Ｂ３
1555. 奧茲卡錄影帶
1556. 奧茲卡錄影帶２
1557. 奧茲卡錄影帶結束
1558. 奧茲卡便條
1559. 奧茲卡10-OFF
1560. 奧茲卡16
1561. 奧茲卡15
1562. 奧茲卡14
1563. 奧茲卡1３
1564. 奧茲卡1２
1565. 奧茲卡11
1566. 奧茲卡10
1567. 奧茲卡9
1568. 奧茲卡8
1569. 奧茲卡7
1570. 奧茲卡１
1571. 奧茲卡２
1572. 奧茲卡３
1573. 奧茲卡4
1574. 奧茲卡5
1575. 奧茲卡6
1576. 奧茲卡書架1３
1577. 奧茲卡書架1２
1578. 奧茲卡書架11
1579. 奧茲卡書架10
1580. 奧茲卡書架9
1581. 奧茲卡書架8
1582. 奧茲卡書架7
1583. 奧茲卡書架6
1584. 奧茲卡書架5
1585. 奧茲卡書架4
1586. 奧茲卡書架3
1587. 奧茲卡書架2
1588. 奧茲卡書架1
1589. 奧茲卡通關
1590. 麥奎01
1591. 麥奎02
1592. 麥奎03
1593. 麥奎04
1594. 麥奎05
1595. 麥奎06
1596. 麥奎07
1597. 麥奎電腦
1598. NYAHOO URL
1599. 大人皇宮URL
1600. 麥奎B門
1601. 麥奎B回想結束
1602. 麥奎B事件開始
1603. 麥奎B事件２
1604. 麥奎B事件３
1605. 麥奎B事件結束
1606. 麥奎C回想結束
1607. 麥奎C事件正確
1608. 麥奎C事件錯誤
1609. 麥奎B-1正確
1610. 麥奎B-2正確
1611. 麥奎B-3正確
1612. 麥奎B-4正確
1613. 麥奎B-5正確
1614. 麥奎B-6正確
1615. 麥奎B-7正確
1616. 麥奎B-8正確
1617. 麥奎B-9正確
1618. 麥奎B-10正確
1619. 麥奎B-11正確
1620. 麥奎B-12正確
1621. 麥奎B旗標1
1622. 麥奎B旗標2
1623. 麥奎C發現拉麵
1624. 麥奎C做拉麵
1625. 麥奎C等拉麵
1626. 麥奎照片ON
1627. 麥奎C拉麵完成
1628. 麥奎通關
1629. 1 Mi
1630. 2 ファ♯
1631. 3 ソ♯
1632. 4 La
1633. 5 Si
1634. 6 ↑ド♯
1635. 7 ↑レ♯
1636. 8 Mi↑－正確
1637. 恩德１
1638. 恩德２
1639. 恩德３
1640. 恩德4
1641. 恩德5
1642. 恩德6
1643. 恩德7
1644. 恩德8
1645. 恩德マネージャ終
1646. 恩德10
1647. 恩德11
1648. 恩德1２
1649. 恩德1３
1650. 恩德劇本
1651. 恩德通關
1652. 恩德粉底
1653. 恩德畫眉
1654. 恩德口紅
1655. 恩德眼影
1656. 恩德眼線
1657. 恩德睫毛膏
1658. 恩德腮紅
1659. 恩德演戲結束
1660. 恩德NG
1661. 恩德化妝結束
1662. 恩德失敗
1663. 莫莉娜１
1664. 莫莉娜２
1665. 莫莉娜３
1666. 莫莉娜4
1667. 莫莉娜5
1668. 莫莉娜6
1669. 莫莉娜7
1670. 莫莉娜8
1671. 莫莉娜9
1672. 莫莉娜10
1673. 莫莉娜11
1674. 莫莉娜1２
1675. 莫莉娜1３
1676. 莫莉娜14
1677. 莫莉娜鏡子
1678. 莫莉娜尼特里回憶
1679. 莫莉娜艾莉娜死
1680. 莫莉娜鋼琴結束
1681. 莫莉娜C’樂譜
1682. 莫莉娜相簿
1683. 莫莉娜15
1684. 莫莉娜16
1685. 莫莉娜17
1686. 莫莉娜艾莉娜終
1687. 莫莉娜艾莉娜逃
1688. 莫莉娜通關
1689. 莉音１
1690. 莉音２
1691. 莉音３
1692. 莉音4
1693. 莉音5
1694. 莉音6
1695. 莉音7
1696. 莉音8
1697. 莉音9
1698. 莉音10
1699. 市街1
1700. 市街2
1701. 市街3
1702. 勝利
1703. 最後１
1704. 最後２
1705. 麥奎攻擊
1706. 恩德攻擊
1707. 奧茲卡攻擊
1708. 莫莉娜攻擊
1709. 海優攻擊
1710. 莉音攻擊
1711. 奧茲卡鑰匙1
1712. 奧茲卡鑰匙2
1713. 奧茲卡鑰匙3
1714. 奧茲卡鑰匙解除
1715. 奧茲卡A
1716. 奧茲卡Ｃ’門
1717. 奧茲卡Ｂ’門
1718. 奧茲卡Ｂ　門
1719. 奧茲卡Ａ　門
1720. 奧茲卡書架C-1
1721. 奧茲卡書架C-2
1722. 奧茲卡書架C-3
1723. 奧茲卡書架C-4
1724. 奧茲卡書架C-5
1725. 奧茲卡書架C-6
1726. 奧茲卡書架C-7
1727. 奧茲卡書架C-8
1728. 奧茲卡書架C-9
1729. 奧茲卡書架C-10
1730. 奧茲卡書架C-11
1731. 奧茲卡書架C-1２
1732. 奧茲卡書架C-1３
1733. 奧茲卡書架C-14
1734. 奧茲卡書架C-15
1735. 奧茲卡書架C-16
1736. 奧茲卡遊戲1
1737. 奧茲卡遊戲2
1738. 奧茲卡遊戲3
1739. 奧茲卡遊戲4
1740. 奧茲卡遊戲5
1741. 奧茲卡遊戲6
1742. 奧茲卡遊戲7
1743. 奧茲卡遊戲8
1744. 奧茲卡遊戲9
1745. 奧茲卡遊戲10
1746. 奧茲卡遊戲11
1747. 奧茲卡遊戲1２
1748. 奧茲卡遊戲1３
1749. 奧茲卡遊戲14
1750. 奧茲卡遊戲15
1751. 奧茲卡遊戲16
1752. 麥奎B11-1
1753. 麥奎B11-2
1754. 麥奎B11-3
1755. 麥奎B11-4
1756. 麥奎B12-1
1757. 麥奎B12-2
1758. 麥奎B12-3
1759. 麥奎B12-4
1760. 麥奎B6-1
1761. 麥奎B6-2
1762. 麥奎B6-3
1763. 麥奎B6-4
1764. 麥奎B7-1
1765. 麥奎B7-2
1766. 麥奎B7-3
1767. 麥奎B7-4
1768. 麥奎B8-1
1769. 麥奎B8-2
1770. 麥奎B8-3
1771. 麥奎B8-4
1772. 麥奎B9-1
1773. 麥奎B9-2
1774. 麥奎B9-3
1775. 麥奎B9-4
1776. 麥奎B10-1
1777. 麥奎B10-2
1778. 麥奎B10-3
1779. 麥奎B10-4
1780. 麥奎B1-1
1781. 麥奎B1-2
1782. 麥奎B1-3
1783. 麥奎B1-4
1784. 麥奎B2-1
1785. 麥奎B2-2
1786. 麥奎B2-3
1787. 麥奎B2-4
1788. 麥奎B3-1
1789. 麥奎B3-2
1790. 麥奎B3-3
1791. 麥奎B3-4
1792. 麥奎B4-1
1793. 麥奎B4-2
1794. 麥奎B4-3
1795. 麥奎B4-4
1796. 麥奎B5-1
1797. 麥奎B5-2
1798. 麥奎B5-3
1799. 麥奎B5-4
1800. 通關人數
1801. 攻擊
1802. 奧茲卡書1３
1803. 奧茲卡書1２
1804. 奧茲卡書10
1805. 奧茲卡書9
1806. 奧茲卡書8
1807. 奧茲卡書7
1808. 奧茲卡書6
1809. 奧茲卡書5
1810. 奧茲卡書4
1811. 奧茲卡書2
1812. 恩德口紅
1813. 奧茲卡鑰匙正確
1814. 奧茲卡C書架
1815. 奧茲卡書1
1816. 尼特里的書書頁面
1817. 恩德童星
1818. 恩德週刊
1819. 史萊姆x2
1820. 史萊姆x3
1821. 蝙蝠x2
1822. 蝙蝠x3
1823. 大黃蜂x2
1824. 大黃蜂x3
1825. 大蜘蛛x2
1826. 大蜘蛛x3
1827. 大蛇x2
1828. 大蛇x3
1829. 大蠍子x2
1830. 大蠍子x3
1831. 幽靈x2
1832. 幽靈x3
1833. 狗頭人x2
1834. 狗頭人x3
1835. 怪魚x2
1836. 怪魚x3
1837. 鬼火x2
1838. 鬼火x3
1839. 使魔x2
1840. 使魔x3
1841. 骷髏x2
1842. 骷髏x3
1843. 哥布林x2
1844. 哥布林x3
1845. 殭屍x2
1846. 殭屍x3
1847. 獸人x2
1848. 獸人x3
1849. 木乃伊x2
1850. 木乃伊x3
1851. 狼人x2
1852. 狼人x3
1853. 寶箱怪
1854. 寶箱怪x2
1855. 巫妖x2
1856. 巫妖x3
1857. 蜥蜴人x2
1858. 蜥蜴人x3
1859. 人魚x2
1860. 人魚x3
1861. 吸血鬼x2
1862. 吸血鬼x3
1863. 地獄三頭犬x2
1864. 地獄三頭犬x3
1865. 美杜莎x2
1866. 美杜莎x3
1867. 樹精
1868. 樹精x2
1869. 雞蛇獸x2
1870. 雞蛇獸x3
1871. 死神x2
1872. 死神x3
1873. 奇美拉x2
1874. 奇美拉x3
1875. 暗黑精靈x2
1876. 暗黑精靈x3
1877. 石像鬼x2
1878. 石像鬼x3
1879. 獅鷲x2
1880. 獅鷲x3
1881. 米諾陶洛斯
1882. 米諾陶洛斯x2
1883. 哈比
1884. 哈比x2
1885. 士兵
1886. 士兵x2
1887. 龍
1888. 龍x2
1889. 飛龍
1890. 魔像
1891. 黑騎士
1892. 龍
1893. 惡魔
1894. 克拉肯
1895. 海德拉
1896. 龍騎士
1897. 魔王
1898. 魔神
1899. 人類奇美拉
1900. {EV0001}
1901. 司儀
1902. {EV0002}
1903. {EV0003}
1904. {EV0004}
1905. {EV0005}
1906. {EV0006}
1907. {EV0007}
1908. {EV0008}
1909. {EV0009}
1910. {EV0010}
1911. {EV0011}
1912. {EV0012}
1913. {EV0013}
1914. {EV0014}
1915. {EV0015}
1916. {EV0016}
1917. {EV0017}
1918. {EV0018}
1919. {EV0019}
1920. {EV0020}
1921. {EV0021}
1922. {EV0022}
1923. {EV0023}
1924. {EV0024}
1925. {EV0025}
1926. {EV0001}
1927. {EV0002}
1928. {EV0003}
1929. 恩德
1930. 奧茲卡
1931. 莫莉娜
1932. 麥奎
1933. {EV0008}
1934. {EV0009}
1935. {EV0010}
1936. {EV0011}
1937. {EV0012}
1938. {EV0013}
1939. {EV0014}
1940. {EV0015}
1941. {EV0016}
1942. {EV0017}
1943. 莉音
1944. {EV0001}
1945. {EV0002}
1946. {EV0003}
1947. {EV0004}
1948. {EV0005}
1949. {EV0006}
1950. {１}
1951. {EV0002}
1952. {EV0003}
1953. {EV0004}
1954. {EV0005}
1955. {EV0006}
1956. {EV0007}
1957. {EV0008}
1958. {EV0009}
1959. {EV0010}
1960. {EV0011}
1961. {EV0001}
1962. {EV0002}
1963. {EV0003}
1964. {EV0004}
1965. {EV0005}
1966. {EV0006}
1967. {EV0007}
1968. {EV0008}
1969. {EV0009}
1970. {EV0010}
1971. {EV0011}
1972. {EV0012}
1973. {EV0013}
1974. {EV0014}
1975. {EV0015}
1976. {EV0016}
1977. {EV0017}
1978. {EV0018}
1979. {EV0019}
1980. {EV0020}
1981. {EV0021}
1982. {EV0022}
1983. {EV0023}
1984. {EV0024}
1985. {EV0025}
1986. {EV0026}
1987. {EV0027}
1988. {EV0028}
1989. {EV0029}
1990. {EV0030}
1991. {EV0031}
1992. {EV0032}
1993. {EV0033}
1994. {EV0034}
1995. {EV0035}
1996. {EV0036}
1997. {EV0037}
1998. {EV0038}
1999. {EV0039}
2000. {EV0040}
2001. {EV0041}
2002. {EV0042}
2003. {EV0001}
2004. {EV0002}
2005. {EV0003}
2006. {EV0004}
2007. {EV0005}
2008. {EV0006}
2009. {EV0007}
2010. {EV0008}
2011. {EV0009}
2012. {EV0010}
2013. {EV0011}
2014. {EV0012}
2015. {EV0013}
2016. {EV0014}
2017. {EV0015}
2018. {EV0016}
2019. {EV0017}
2020. {EV0018}
2021. {EV0019}
2022. {EV0020}
2023. {EV0021}
2024. {EV0022}
2025. {EV0023}
2026. {EV0001}
2027. {EV0002}
2028. {EV0003}
2029. {EV0004}
2030. {EV0005}
2031. {EV0006}
2032. {EV0007}
2033. {EV0008}
2034. {EV0009}
2035. {EV0010}
2036. {EV0011}
2037. {EV0012}
2038. {EV0013}
2039. {EV0014}
2040. {EV0015}
2041. {EV0016}
2042. {EV0017}
2043. {EV0018}
2044. {EV0019}
2045. {EV0020}
2046. {EV0021}
2047. {EV0022}
2048. {EV0023}
2049. {EV0024}
2050. {EV0025}
2051. {EV0026}
2052. {EV0001}
2053. {EV0002}
2054. {EV0003}
2055. {EV0004}
2056. {EV0005}
2057. {EV0006}
2058. {EV0007}
2059. {EV0008}
2060. {EV0009}
2061. {EV0010}
2062. {EV0011}
2063. {EV0012}
2064. {EV0013}
2065. {EV0014}
2066. {EV0015}
2067. {EV0016}
2068. {EV0017}
2069. {EV0018}
2070. {EV0019}
2071. {EV0023}
2072. {EV0024}
2073. {EV0025}
2074. {EV0026}
2075. {EV0001}
2076. {EV0002}
2077. {EV0003}
2078. {EV0004}
2079. {EV0005}
2080. {EV0006}
2081. {EV0007}
2082. {EV0008}
2083. {EV0009}
2084. {EV0010}
2085. {EV0011}
2086. {EV0012}
2087. {EV0013}
2088. {EV0014}
2089. {EV0015}
2090. {EV0016}
2091. {EV0017}
2092. {EV0018}
2093. {EV0019}
2094. {EV0020}
2095. {EV0001}
2096. {EV0001}
2097. {EV0001}
2098. {EV0002}
2099. 尼特里
2100. 父親
2101. {EV0005}
2102. {EV0006}
2103. {EV0007}
2104. {EV0008}
2105. {EV0009}
2106. {EV0010}
2107. {EV0011}
2108. {EV0012}
2109. {EV0013}
2110. {EV0014}
2111. {EV0015}
2112. {EV0016}
2113. {EV0017}
2114. {EV0018}
2115. {EV0019}
2116. {EV0020}
2117. {EV0021}
2118. {EV0022}
2119. {EV0001}
2120. {EV0002}
2121. {EV0003}
2122. {EV0004}
2123. {EV0005}
2124. {EV0006}
2125. {EV0007}
2126. {EV0008}
2127. {EV0009}
2128. {EV0010}
2129. {EV0011}
2130. {EV0012}
2131. {EV0013}
2132. {EV0014}
2133. {EV0015}
2134. {EV0016}
2135. {EV0017}
2136. {EV0018}
2137. {EV0019}
2138. {EV0020}
2139. {EV0021}
2140. 書架C-1
2141. 書架C-2
2142. 書架C-3
2143. 書架-5
2144. 書架-6
2145. 書架-8
2146. 書架-11
2147. 書架-13
2148. 書架C-4
2149. 書架C-7
2150. 書架C-9
2151. 書架C-10
2152. 書架C-1２
2153. 書架C-14
2154. 書架C-15
2155. 書架C-16
2156. {EV0017}
2157. {EV0018}
2158. {EV0019}
2159. {EV0020}
2160. {EV0021}
2161. {EV0022}
2162. {EV0023}
2163. {EV0024}
2164. {EV0025}
2165. {EV0026}
2166. {EV0027}
2167. {EV0028}
2168. {EV0029}
2169. {EV0030}
2170. {EV0031}
2171. {EV0032}
2172. {EV0033}
2173. {EV0034}
2174. {EV0035}
2175. {EV0036}
2176. {EV0037}
2177. {EV0038}
2178. {EV0001}
2179. {EV0001}
2180. {EV0002}
2181. {EV0003}
2182. {EV0004}
2183. {EV0005}
2184. {EV0006}
2185. {EV0007}
2186. {EV0008}
2187. {EV0009}
2188. {EV0010}
2189. {EV0011}
2190. {EV0012}
2191. {EV0013}
2192. {EV0014}
2193. {EV0015}
2194. {EV0016}
2195. {EV0017}
2196. {EV0001}
2197. 麥奎Ｂ１
2198. 麥奎Ｂ２
2199. 麥奎Ｂ３
2200. 麥奎B4
2201. 麥奎B5
2202. 麥奎B6
2203. 麥奎B7
2204. 麥奎B8
2205. 麥奎B9
2206. 麥奎B10
2207. 麥奎B11
2208. 麥奎B12
2209. {EV0014}
2210. {EV0001}
2211. {EV0002}
2212. {EV0003}
2213. {EV0004}
2214. {EV0005}
2215. {EV0006}
2216. {EV0007}
2217. {EV0008}
2218. {EV0009}
2219. {EV0010}
2220. {EV0011}
2221. {EV0012}
2222. {EV0013}
2223. {EV0014}
2224. {EV0015}
2225. {EV0016}
2226. {EV0017}
2227. {EV0018}
2228. {EV0019}
2229. {EV0020}
2230. {EV0021}
2231. {EV0022}
2232. {EV0023}
2233. {EV0024}
2234. {EV0025}
2235. {EV0026}
2236. {EV0027}
2237. {EV0028}
2238. {EV0029}
2239. {EV0030}
2240. {EV0031}
2241. {EV0032}
2242. {EV0033}
2243. {EV0034}
2244. {EV0035}
2245. {EV0036}
2246. {EV0037}
2247. {EV0038}
2248. {EV0039}
2249. {EV0040}
2250. {EV0041}
2251. {EV0042}
2252. {EV0043}
2253. {EV0044}
2254. {EV0045}
2255. {EV0046}
2256. {EV0047}
2257. {EV0048}
2258. {EV0049}
2259. {EV0050}
2260. {EV0051}
2261. {EV0052}
2262. {EV0053}
2263. {EV0054}
2264. {EV0055}
2265. {EV0056}
2266. {EV0057}
2267. {EV0058}
2268. {EV0059}
2269. {EV0060}
2270. {EV0061}
2271. {EV0062}
2272. {EV0063}
2273. {EV0064}
2274. {EV0065}
2275. {EV0066}
2276. {EV0067}
2277. {EV0068}
2278. {EV0069}
2279. {EV0070}
2280. {EV0071}
2281. {EV0072}
2282. {EV0073}
2283. {EV0074}
2284. {EV0075}
2285. {EV0076}
2286. {EV0077}
2287. {EV0078}
2288. {EV0079}
2289. {EV0080}
2290. {EV0081}
2291. {EV0082}
2292. {EV0083}
2293. {EV0084}
2294. {EV0085}
2295. {EV0086}
2296. {EV0087}
2297. {EV0088}
2298. {EV0089}
2299. {EV0001}
2300. {EV0002}
2301. {EV0003}
2302. {EV0004}
2303. {EV0005}
2304. {EV0006}
2305. {EV0007}
2306. {EV0008}
2307. {EV0009}
2308. {EV0010}
2309. {EV0011}
2310. {EV0012}
2311. {EV0013}
2312. {EV0014}
2313. {EV0015}
2314. {EV0016}
2315. {EV0017}
2316. {EV0018}
2317. {EV0019}
2318. {EV0020}
2319. {EV0021}
2320. {EV0022}
2321. {EV0023}
2322. {EV0024}
2323. {EV0025}
2324. {EV0026}
2325. {EV0027}
2326. {EV0028}
2327. {EV0029}
2328. {EV0030}
2329. {EV0031}
2330. {EV0032}
2331. {EV0033}
2332. {EV0034}
2333. {EV0035}
2334. {EV0001}
2335. {EV0002}
2336. {EV0003}
2337. {EV0004}
2338. {EV0005}
2339. {EV0006}
2340. {EV0007}
2341. {EV0008}
2342. {EV0009}
2343. {EV0010}
2344. {EV0011}
2345. {EV0012}
2346. {EV0013}
2347. {EV0014}
2348. {EV0015}
2349. {EV0016}
2350. {EV0017}
2351. {EV0018}
2352. {EV0019}
2353. {EV0020}
2354. {EV0021}
2355. {EV0022}
2356. {EV0023}
2357. {EV0024}
2358. {EV0025}
2359. {EV0026}
2360. {EV0027}
2361. {EV0028}
2362. {EV0029}
2363. {EV0030}
2364. {EV0031}
2365. {EV0032}
2366. 少年
2367. 少女
2368. {EV0041}
2369. {EV0042}
2370. {EV0043}
2371. {EV0044}
2372. {EV0001}
2373. 尼特里
2374. 奧茲卡的父親
2375. {EV0004}
2376. 書架１
2377. 書架１
2378. 書架２
2379. {EV0004}
2380. 書架4
2381. 書架5
2382. 書架6
2383. 書架7
2384. 書架8
2385. 書架9
2386. 書架10
2387. 書架11
2388. 書架1２
2389. 書架1３
2390. 書架11
2391. {EV0016}
2392. {EV0017}
2393. {EV0018}
2394. {EV0019}
2395. {EV0020}
2396. {EV0021}
2397. {EV0022}
2398. {EV0023}
2399. {EV0024}
2400. {EV0025}
2401. {EV0026}
2402. {EV0027}
2403. {EV0028}
2404. {EV0029}
2405. {EV0030}
2406. 書架２
2407. 書架1３
2408. 書架1２
2409. 書架10
2410. 書架9
2411. 書架8
2412. 書架7
2413. 書架6
2414. 書架5
2415. 書架4
2416. 奧茲卡遊戲1
2417. 奧茲卡遊戲2
2418. 奧茲卡遊戲3
2419. 奧茲卡遊戲4
2420. 奧茲卡遊戲5
2421. 奧茲卡遊戲6
2422. 奧茲卡遊戲7
2423. 奧茲卡遊戲8
2424. 奧茲卡遊戲9
2425. 奧茲卡遊戲10
2426. 奧茲卡遊戲11
2427. 奧茲卡遊戲1２
2428. 奧茲卡遊戲1３
2429. 奧茲卡遊戲14
2430. 奧茲卡遊戲15
2431. 奧茲卡遊戲16
2432. {EV001}
2433. {EV0018}
2434. {EV0019}
2435. {EV0020}
2436. {EV0001}
2437. {EV0002}
2438. {EV0003}
2439. {EV0004}
2440. {EV0005}
2441. {EV0006}
2442. {EV0007}
2443. {EV0008}
2444. {EV0009}
2445. {EV0010}
2446. {EV0011}
2447. {EV0012}
2448. {EV0013}
2449. {EV0001}
2450. {EV0002}
2451. {EV0003}
2452. {EV0004}
2453. {EV0005}
2454. {EV0006}
2455. {EV0007}
2456. {EV0008}
2457. {EV0009}
2458. {EV0010}
2459. {EV0011}
2460. {EV0012}
2461. {EV0001}
2462. {EV0002}
2463. {EV0003}
2464. {EV0004}
2465. {EV0005}
2466. {EV0006}
2467. {EV0007}
2468. {EV0008}
2469. {EV0009}
2470. {EV0010}
2471. {EV0011}
2472. {EV0012}
2473. {EV0013}
2474. {EV0014}
2475. {EV0015}
2476. {EV0016}
2477. {EV0017}
2478. {EV0018}
2479. {EV0019}
2480. {EV0020}
2481. {EV0021}
2482. {EV0022}
2483. {EV0023}
2484. {EV0024}
2485. {EV0025}
2486. {EV0026}
2487. {EV0027}
2488. {EV0028}
2489. {EV0029}
2490. 薇薇安
2491. {EV0031}
2492. {EV0032}
2493. {EV0033}
2494. {EV0034}
2495. {EV0035}
2496. {EV0037}
2497. {EV0038}
2498. {EV0001}
2499. {EV0002}
2500. 經紀人
2501. {EV0004}
2502. {EV0005}
2503. {EV0006}
2504. {EV0007}
2505. {EV0008}
2506. {EV0009}
2507. {EV0010}
2508. {EV0011}
2509. {EV0012}
2510. {EV0013}
2511. {EV0014}
2512. {EV0015}
2513. {EV0016}
2514. {EV0017}
2515. {EV0001}
2516. 1
2517. 3
2518. 左眉
2519. 右眉
2520. {EV0005}
2521. 左眼
2522. 右眼
2523. {EV0008}
2524. 口
2525. {EV0010}
2526. {EV0011}
2527. {EV0012}
2528. {EV0013}
2529. {EV0014}
2530. {EV0015}
2531. {EV0016}
2532. {EV0017}
2533. {EV0018}
2534. {EV0019}
2535. {EV0020}
2536. {EV0021}
2537. {EV0001}
2538. {EV0002}
2539. {EV0003}
2540. {EV0004}
2541. {EV0005}
2542. {EV0006}
2543. {EV0007}
2544. {EV0008}
2545. {EV0009}
2546. {EV0010}
2547. {EV0011}
2548. {EV0012}
2549. {EV0013}
2550. {EV0014}
2551. {EV0015}
2552. {EV0016}
2553. {EV0017}
2554. {EV0018}
2555. {EV0019}
2556. {EV0020}
2557. {EV0021}
2558. {EV0022}
2559. {EV0023}
2560. {EV0024}
2561. {EV0025}
2562. {EV0026}
2563. {EV0001}
2564. {EV0002}
2565. {EV0003}
2566. {EV0004}
2567. {EV0005}
2568. {EV0006}
2569. {EV0007}
2570. {EV0008}
2571. {EV0009}
2572. {EV0010}
2573. {EV0011}
2574. {EV0012}
2575. {EV0013}
2576. {EV0014}
2577. {EV0015}
2578. {EV0016}
2579. {EV0017}
2580. {EV0018}
2581. {EV0019}
2582. {EV0020}
2583. {EV0021}
2584. {EV0022}
2585. {EV0023}
2586. {EV0024}
2587. {EV0025}
2588. {EV0026}
2589. {EV0027}
2590. {EV0028}
2591. {EV0029}
2592. {EV0030}
2593. {EV0031}
2594. 莫莉娜
2595. 母親
2596. {EV0034}
2597. {EV0035}
2598. {EV0001}
2599. {EV0002}
2600. {EV0003}
2601. {EV0004}
2602. {EV0005}
2603. {EV0006}
2604. {EV0007}
2605. {EV0008}
2606. {EV0009}
2607. {EV0010}
2608. {EV0011}
2609. {EV0012}
2610. {EV0013}
2611. {EV0014}
2612. {EV0015}
2613. {EV0016}
2614. {EV0017}
2615. {EV0018}
2616. {EV0020}
2617. {EV0001}
2618. {EV0002}
2619. {EV0003}
2620. {EV0004}
2621. {EV0005}
2622. {EV0006}
2623. {EV0007}
2624. {EV0008}
2625. {EV0009}
2626. {EV0010}
2627. {EV0011}
2628. {EV0012}
2629. {EV0013}
2630. {EV0014}
2631. {EV0015}
2632. {EV0016}
2633. {EV0017}
2634. {EV0018}
2635. {EV0019}
2636. {EV0020}
2637. {EV0021}
2638. {EV0022}
2639. {EV0023}
2640. {EV0024}
2641. {EV0025}
2642. 尼特里
2643. {EV0027}
2644. {EV0028}
2645. {EV0001}
2646. {EV0002}
2647. {EV0003}
2648. {EV0004}
2649. {EV0005}
2650. {EV0006}
2651. {EV0007}
2652. {EV0008}
2653. {EV0009}
2654. {EV0010}
2655. {EV0011}
2656. {EV0012}
2657. {EV0013}
2658. {EV0014}
2659. {EV0015}
2660. {EV0016}
2661. {EV0017}
2662. {EV0018}
2663. {EV0019}
2664. {EV0020}
2665. {EV0001}
2666. {EV0002}
2667. {EV0005}
2668. {EV0006}
2669. {EV0007}
2670. {EV0008}
2671. {EV0001}
2672. {EV0001}
2673. Do
2674. Re
2675. {EV0003}
2676. Re
2677. Re
2678. Re
2679. Re
2680. Re
2681. Re
2682. Do#
2683. Do#
2684. Do#
2685. Do#
2686. Re#
2687. Re#
2688. Re#
2689. Re#
2690. Do
2691. Do
2692. Do
2693. Do
2694. Do
2695. Do
2696. Mi
2697. Fa
2698. Mi
2699. Mi
2700. Mi
2701. Mi
2702. Mi
2703. Mi
2704. Fa
2705. Fa
2706. Fa
2707. Fa
2708. Fa
2709. Fa
2710. Sol
2711. Sol
2712. Sol
2713. Sol
2714. Sol
2715. Sol
2716. Sol
2717. La#
2718. La#
2719. La#
2720. La#
2721. Do↑
2722. Do↑
2723. Do↑
2724. Do↑
2725. Do↑
2726. Do↑
2727. Do↑
2728. Re↑
2729. Re↑
2730. Re↑
2731. Re↑
2732. Re↑
2733. Re↑
2734. Re↑
2735. Fa↑
2736. Fa↑
2737. Fa↑
2738. Fa↑
2739. Fa↑
2740. Fa↑
2741. Fa↑
2742. #Fa↑
2743. #Fa↑
2744. #Fa↑
2745. #Fa↑
2746. Sol↑
2747. Sol↑
2748. Sol↑
2749. Sol↑
2750. Sol↑
2751. Sol↑
2752. Sol↑
2753. Fa#
2754. Fa#
2755. Fa#
2756. Fa#
2757. Sol#
2758. Sol#
2759. Sol#
2760. Sol#
2761. La
2762. La
2763. La
2764. La
2765. La
2766. La
2767. La
2768. Si
2769. Si
2770. Si
2771. Si
2772. Si
2773. Si
2774. Si
2775. #Do↑
2776. #Do↑
2777. #Do↑
2778. #Do↑
2779. #Re↑
2780. #Re↑
2781. #Re↑
2782. #Re↑
2783. Mi↑
2784. Mi↑
2785. Mi↑
2786. Mi↑
2787. Mi↑
2788. Mi↑
2789. Mi↑
2790. {EV0001}
2791. {EV0002}
2792. {EV0003}
2793. {EV0004}
2794. {EV0005}
2795. {EV0006}
2796. {EV0012}
2797. {EV0013}
2798. {EV0014}
2799. {EV0015}
2800. {EV0016}
2801. {EV0017}
2802. {EV0018}
2803. {EV0019}
2804. {EV0020}
2805. {EV0021}
2806. {EV0022}
2807. {EV0002}
2808. {EV0003}
2809. {EV0001}
2810. {EV0002}
2811. {EV0003}
2812. {EV0004}
2813. {EV0005}
2814. {EV0006}
2815. {EV0007}
2816. {EV0008}
2817. {EV0009}
2818. {EV0010}
2819. {EV0001}
2820. {EV0002}
2821. {EV0003}
2822. 少年
2823. {EV0005}
2824. {EV0006}
2825. {EV0007}
2826. {EV0008}
2827. {EV0009}
2828. {EV0010}
2829. {EV0011}
2830. {EV0012}
2831. {EV0001}
2832. {EV0002}
2833. {EV0003}
2834. {EV0004}
2835. {EV0005}
2836. {EV0006}
2837. {EV0007}
2838. {EV0008}
2839. {EV0009}
2840. {EV0010}
2841. {EV0011}
2842. {EV0012}
2843. {EV0013}
2844. {EV0014}
2845. {EV0001}
2846. {EV0002}
2847. {EV0003}
2848. {EV0004}
2849. {EV0005}
2850. {EV0006}
2851. {EV0001}
2852. {EV0002}
2853. {EV0003}
2854. {EV0004}
2855. {EV0005}
2856. {EV0006}
2857. {EV0007}
2858. {EV0008}
2859. {EV0009}
2860. {EV0010}
2861. {EV0011}
2862. {EV0012}
2863. {EV0013}
2864. {EV0014}
2865. {EV0015}
2866. {EV0016}
2867. {EV0017}
2868. {EV0018}
2869. {EV0001}
2870. {EV0002}
2871. {EV0003}
2872. {EV0004}
2873. {EV0005}
2874. {EV0006}
2875. {EV0007}
2876. {EV0008}
2877. {EV0001}
2878. 女性
2879. {EV0003}
2880. {EV0004}
2881. {EV0005}
2882. {EV0006}
2883. {EV0007}
2884. {EV0008}
2885. {EV0009}
2886. {EV0010}
2887. {EV0001}
2888. {EV0002}
2889. {EV0003}
2890. {EV0004}
2891. {EV0005}
2892. {EV0008}
2893. {EV0009}
2894. {EV0010}
2895. {EV0011}
2896. {EV0012}
2897. {EV0013}
2898. {EV0014}
2899. {EV0015}
2900. {EV0016}
2901. 人類奇美拉１
2902. 人類奇美拉２
2903. {EV0003}
2904. {EV0004}
2905. {EV0005}
2906. {EV0006}
2907. {EV0007}
2908. {EV0008}
2909. {EV0009}
2910. {EV0001}
2911. {EV0002}
2912. {EV0001}
2913. {EV0002}
2914. {EV0003}
2915. {EV0004}
2916. {EV0005}
2917. {EV0006}
2918. {EV0007}
2919. {EV0008}
2920. {EV0009}
2921. {EV0010}
2922. 奇可
2923. 尼特里
2924. {EV0001}
2925. {EV0002}
2926. {EV0003}
2927. {EV0004}
2928. {EV0005}
2929. {EV0001}
2930. {EV0002}
2931. {EV0003}
2932. {EV0004}
2933. {EV0005}
2934. {EV0006}
2935. {EV0007}
2936. {EV0008}
2937. {EV0009}
2938. {EV0010}
2939. {EV0011}
2940. {EV0012}
2941. {EV0013}
2942. {EV0014}
2943. {EV0001}
2944. {EV0001}
2945. {EV0002}
2946. {EV0003}
2947. {EV0004}
2948. {EV0005}
2949. {EV0006}
2950. {EV0007}
2951. {EV0008}
2952. {EV0009}
2953. 奧茲卡的父親
2954. {EV0011}
2955. {EV0012}
2956. {EV0013}
2957. {EV0014}
