1. [TAG: Name] 打撃Ａ
2. [TAG: Name] 打撃Ｂ
3. [TAG: Name] 打撃Ｃ
4. [TAG: Name] 打撃Ｄ
5. [TAG: Name] 剣Ａ
6. [TAG: Name] 剣Ｂ
7. [TAG: Name] 剣Ｃ
8. [TAG: Name] 剣Ｄ
9. [TAG: Name] 槍Ａ
10. [TAG: Name] 槍Ｂ
11. [TAG: Name] 槍Ｃ
12. [TAG: Name] 槍Ｄ
13. [TAG: Name] 斧Ａ
14. [TAG: Name] 斧Ｂ
15. [TAG: Name] 弓Ａ
16. [TAG: Name] 弓Ｂ
17. [TAG: Name] 爪Ａ
18. [TAG: Name] 爪Ｂ
19. [TAG: Name] 鞭Ａ
20. [TAG: Name] 鞭Ｂ
21. [TAG: Name] --------------------
22. [TAG: Name] 火炎のブレス
23. [TAG: Name] 吹雪のブレス
24. [TAG: Name] 毒のブレス
25. [TAG: Name] 眠りのブレス
26. [TAG: Name] 花粉Ａ
27. [TAG: Name] 花粉Ｂ
28. [TAG: Name] 超音波Ａ
29. [TAG: Name] 超音波Ｂ
30. [TAG: Name] 霧Ａ
31. [TAG: Name] 霧Ｂ
32. [TAG: Name] 沈黙の歌
33. [TAG: Name] 子守り歌
34. [TAG: Name] 誘惑の歌
35. [TAG: Name] 砂けむり
36. [TAG: Name] まぶしい光
37. [TAG: Name] 巻き付き
38. [TAG: Name] 吸血
39. [TAG: Name] 不気味なダンス
40. [TAG: Name] 麻痺にらみ
41. [TAG: Name] 体当たり
42. [TAG: Name] 足払い
43. [TAG: Name] おたけび
44. [TAG: Name] --------------------
45. [TAG: Name] 回復魔法Ａ
46. [TAG: Name] 回復魔法Ｂ
47. [TAG: Name] 回復魔法Ｃ
48. [TAG: Name] 状態治療魔法Ａ
49. [TAG: Name] 状態治療魔法Ｂ
50. [TAG: Name] 状態治療魔法Ｃ
51. [TAG: Name] 蘇生魔法Ａ
52. [TAG: Name] 蘇生魔法Ｂ
53. [TAG: Name] 蘇生魔法Ｃ
54. [TAG: Name] --------------------
55. [TAG: Name] 気絶魔法
56. [TAG: Name] 毒魔法
57. [TAG: Name] 暗闇魔法
58. [TAG: Name] 沈黙魔法
59. [TAG: Name] 暴走魔法
60. [TAG: Name] 混乱魔法
61. [TAG: Name] 睡眠魔法
62. [TAG: Name] 麻痺魔法
63. [TAG: Name] --------------------
64. [TAG: Name] 攻撃力アップ
65. [TAG: Name] 攻撃力ダウン
66. [TAG: Name] 防御力アップ
67. [TAG: Name] 防御力ダウン
68. [TAG: Name] 精神力アップ
69. [TAG: Name] 精神力ダウン
70. [TAG: Name] 敏捷性アップ
71. [TAG: Name] 敏捷性ダウン
72. [TAG: Name] ヒートバリア
73. [TAG: Name] コールドバリア
74. [TAG: Name] 吸収魔法Ａ
75. [TAG: Name] 吸収魔法Ｂ
76. [TAG: Name] --------------------
77. [TAG: Name] 炎魔法・単Ａ
78. [TAG: Name] 炎魔法・単Ｂ
79. [TAG: Name] 炎魔法・単Ｃ
80. [TAG: Name] 炎魔法・全Ａ
81. [TAG: Name] 炎魔法・全Ｂ
82. [TAG: Name] 炎魔法・全Ｃ
83. [TAG: Name] 冷気魔法・単Ａ
84. [TAG: Name] 冷気魔法・単Ｂ
85. [TAG: Name] 冷気魔法・単Ｃ
86. [TAG: Name] 冷気魔法・全Ａ
87. [TAG: Name] 冷気魔法・全Ｂ
88. [TAG: Name] 冷気魔法・全Ｃ
89. [TAG: Name] 雷魔法・単Ａ
90. [TAG: Name] 雷魔法・単Ｂ
91. [TAG: Name] 雷魔法・単Ｃ
92. [TAG: Name] 雷魔法・全Ａ
93. [TAG: Name] 雷魔法・全Ｂ
94. [TAG: Name] 雷魔法・全Ｃ
95. [TAG: Name] 水魔法・単Ａ
96. [TAG: Name] 水魔法・単Ｂ
97. [TAG: Name] 水魔法・単Ｃ
98. [TAG: Name] 水魔法・全Ａ
99. [TAG: Name] 水魔法・全Ｂ
100. [TAG: Name] 水魔法・全Ｃ
101. [TAG: Name] 大地魔法・単Ａ
102. [TAG: Name] 大地魔法・単Ｂ
103. [TAG: Name] 大地魔法・単Ｃ
104. [TAG: Name] 大地魔法・全Ａ
105. [TAG: Name] 大地魔法・全Ｂ
106. [TAG: Name] 大地魔法・全Ｃ
107. [TAG: Name] 風魔法・単Ａ
108. [TAG: Name] 風魔法・単Ｂ
109. [TAG: Name] 風魔法・単Ｃ
110. [TAG: Name] 風魔法・全Ａ
111. [TAG: Name] 風魔法・全Ｂ
112. [TAG: Name] 風魔法・全Ｃ
113. [TAG: Name] 神聖魔法・単Ａ
114. [TAG: Name] 神聖魔法・単Ｂ
115. [TAG: Name] 神聖魔法・単Ｃ
116. [TAG: Name] 神聖魔法・全Ａ
117. [TAG: Name] 神聖魔法・全Ｂ
118. [TAG: Name] 神聖魔法・全Ｃ
119. [TAG: Name] 暗黒魔法・単Ａ
120. [TAG: Name] 暗黒魔法・単Ｂ
121. [TAG: Name] 暗黒魔法・単Ｃ
122. [TAG: Name] 暗黒魔法・全Ａ
123. [TAG: Name] 暗黒魔法・全Ｂ
124. [TAG: Name] 暗黒魔法・全Ｃ
125. [TAG: Name] 無属性魔法・単Ａ
126. [TAG: Name] 無属性魔法・単Ｂ
127. [TAG: Name] 無属性魔法・単Ｃ
128. [TAG: Name] 無属性魔法・全Ａ
129. [TAG: Name] 無属性魔法・全Ｂ
130. [TAG: Name] 無属性魔法・全Ｃ
131. [TAG: Name] --------------------
132. [TAG: Name] 銃
133. [TAG: Name] 煙突の煙
134. [TAG: Name] 爆裂剣Ａ
135. [TAG: Name] 大剣Ａ
136. [TAG: Name] 矢印
137. [TAG: Name] フラッシュ
138. [TAG: Name] 銃２
139. [TAG: Name] －－－－－－－－剣技
140. [TAG: Name] 襲爪演舞
141. [TAG: Name] 降魔白雷刃
142. [TAG: Name] 櫻華葬封殺
143. [TAG: Name] 熱血兄貴大行進
144. [TAG: Name] 覇魔滅衝撃
145. [TAG: Name] 究極ニ刀凶星断
146. [TAG: Name] －－－－－－－－銃技
147. [TAG: Name] デッド・ショット
148. [TAG: Name] デスショット
149. [TAG: Name] 日本伝統銃技『雅』
150. [TAG: Name] 魔弾の雨
151. [TAG: Name] ＩＣＢＭ
152. [TAG: Name] －－－－－－－－体術
153. [TAG: Name] パンチ
154. [TAG: Name] キック
155. [TAG: Name] アッパー
156. [TAG: Name] 双掌打
157. [TAG: Name] 烈光流星乱舞
158. [TAG: Name] －－－－－－－その他
159. [TAG: Name] 雷撃剣
160. [TAG: Name] ナイフ
161. [TAG: Name] 稲妻？
162. [TAG: Name] カミカゼ
163. [TAG: Name] パンチ
164. [TAG: Name] 時空移動(出現)
165. [TAG: Name] 時空飛ばし
166. [TAG: Name] 時空移動(消える)
167. [TAG: Name] 爪Ａ
168. [TAG: Name] 魔法
169. [TAG: Name] サスケ斬撃
170. [TAG: Name] 衝撃波
171. [TAG: Name] 衝撃波(汚いの)
172. [TAG: Name] 站ッ
173. [TAG: Name] ムラマサ
174. [TAG: Name] パンチ(逆)
175. [TAG: Name] 鮎ッ
176. [TAG: Name] －－－－－－－－召還
177. [TAG: Name] バーニング・ラヴ
178. [TAG: Name] ドラゴニック・ラヴ
179. [TAG: Name] ラヴ・ファイア
180. [TAG: Name] －－－－－－一般武器
181. [TAG: Name] 斧・青
182. [TAG: Name] 斧・赤
183. [TAG: Name] 斧・黄
184. [TAG: Name] 斧・白
185. [TAG: Name] 斧・緑
186. [TAG: Name] 時空剣
187. [TAG: Name] 手裏剣
188. [TAG: Name] 機工斧
189. [TAG: Name] 早い斬撃・赤
190. [TAG: Name] 早い斬撃・青
191. [TAG: Name] 早い斬撃・黄
192. [TAG: Name] 早い斬撃・白
193. [TAG: Name] 早い斬撃・緑
194. [TAG: Name] ロゴ
195. [TAG: Name] バリア
196. [TAG: Name] －－－－－－－敵の技
197. [TAG: Name] 連撃
198. [TAG: Name] 空中五段蹴り
199. [TAG: Name] ボキボキ
200. [TAG: Name] 馬
201. [TAG: Name] ナポ撃ち
202. [TAG: Name] ナポ全体撃ち
203. [TAG: Name] 極意
204. [TAG: Name] 極意
205. [TAG: Name] 女王撲殺
206. [TAG: Name] 女王連撃
207. [TAG: Name] プログラム
208. [TAG: Name] 究極プログラム
209. [TAG: Name] ハイテクガン
210. [TAG: Name] 石化
211. [TAG: Name] 空の旅