1. [TAG: Name] －－－－－特技－剣技
2. [TAG: Name] 究極二刀凶星斬
3. [TAG: Description] 『ｷｭｳｷｮｸﾆﾄｳｷｮｳｾｲｻﾞﾝ』イゾウの究極奥義。(全体攻撃)
4. [TAG: UseMessage1] は究極二刀凶星斬を放った！
5. [TAG: Name] 襲爪演舞
6. [TAG: Description] 『ｼｭｳｿｳｴﾝﾌﾞ』乱舞技。(全体攻撃)
7. [TAG: UseMessage1] は襲爪演舞を放った！
8. [TAG: Name] 降魔白雷刃
9. [TAG: Description] 『ｺｳﾏﾊｸﾗｲｼﾞﾝ』雷を纏う悪鬼の如き一撃。(単体攻撃)
10. [TAG: UseMessage1] は降魔白雷刃を放った！
11. [TAG: Name] 櫻花葬封殺
12. [TAG: Description] 『ｵｳｶｿｳﾌｳｻﾂ』強力さの中に美しさが光る。(単体攻撃)
13. [TAG: UseMessage1] は櫻花葬封殺を放った！
14. [TAG: Name] 熱血兄貴大行進
15. [TAG: Description] 『ﾈｯｹﾂｱﾆｷﾀﾞｲｺｳｼﾝ』縦横無尽に大行進。(全体攻撃)
16. [TAG: UseMessage1] 「アニキ～～～～！！！！
17. [TAG: Name] 破牙滅衝撃
18. [TAG: Description] 『ﾊｶﾞﾒｯｼｮｳｹﾞｷ』ﾈｵ=ｼﾞｬﾊﾟﾝで教わる伝統技。(全体攻撃)
19. [TAG: UseMessage1] は破牙滅衝撃を放った！
20. [TAG: Name] －－－－－特技－体術
21. [TAG: Name] ダンディパンチ
22. [TAG: Description] 気品漂う、紳士のパンチ。(単体攻撃)
23. [TAG: UseMessage1] はダンディパンチを放った！
24. [TAG: Name] ダンディキック
25. [TAG: Description] 気品漂う、紳士のキック。(単体攻撃)
26. [TAG: UseMessage1] はダンディキックを放った！
27. [TAG: Name] ダンディアッパー
28. [TAG: Description] 気品漂う、紳士のアッパー。(単体攻撃)
29. [TAG: UseMessage1] はダンディアッパーを放った！
30. [TAG: Name] ダンディ双掌打
31. [TAG: Description] 気品漂う、紳士の双掌打。(単体攻撃)
32. [TAG: UseMessage1] はダンディ双掌打を放った！
33. [TAG: Name] ダンディ烈光流星乱舞
34. [TAG: Description] 気品漂う、紳士の流星乱舞。(単体攻撃)
35. [TAG: UseMessage1] はダンディ烈光流星乱舞を放った
36. [TAG: Name] －－－－－特技－銃技
37. [TAG: Name] デス・ショット
38. [TAG: Description] 緻密な射撃。(単体攻撃)
39. [TAG: UseMessage1] はデス・ショットを放った！
40. [TAG: Name] デス・ブリッド
41. [TAG: Description] エネルギー弾を打ち出す技。けっこう痛い。(全体攻撃)
42. [TAG: UseMessage1] はデス・ブリッドを放った！
43. [TAG: Name] 日本伝統銃技『雅』
44. [TAG: Description] ネオ・ジャパン伝統の、格式高い銃技。(全体攻撃)
45. [TAG: UseMessage1] は日本伝統銃技『雅』を放った！
46. [TAG: Name] －－－－－特技－魔術
47. [TAG: Name] ラヴファイア
48. [TAG: Description] チョチョリーナの熱過ぎる愛の炎。(全体攻撃)
49. [TAG: UseMessage1] 「燃え上がる愛の炎！
50. [TAG: Name] バーニングラヴ
51. [TAG: Description] 森でお友達になったトカゲさんの援護。(全体攻撃)
52. [TAG: UseMessage1] 「トカゲさ～ん！
53. [TAG: Name] ドラゴニックラヴ
54. [TAG: Description] 森でお友達になったドラゴンさんの援護。(全体攻撃)
55. [TAG: UseMessage1] 「ドラゴンさ～ん！
56. [TAG: Name] －－－－－魔法－回復
57. [TAG: Name] ヒール
58. [TAG: Description] 仲間のＨＰを１００前後回復する。
59. [TAG: UseMessage1] 「ヒール！
60. [TAG: Name] リカバリィー
61. [TAG: Description] 仲間のＨＰを５００前後回復する。
62. [TAG: UseMessage1] 「リカバリィー！
63. [TAG: Name] オールヒーリング
64. [TAG: Description] 味方全員のＨＰを２５０前後回復する。
65. [TAG: UseMessage1] 「我ら全ての傷を癒せ・・
66. [TAG: UseMessage2] オールヒーリング！！！
67. [TAG: Name] ゴッドブレス
68. [TAG: Description] 味方全員のＨＰを５００前後回復する。
69. [TAG: UseMessage1] 「神の息吹を借りて我らを癒せ！
70. [TAG: UseMessage2] ゴッドブレス！！！
71. [TAG: Name] リザレクション
72. [TAG: Description] 味方１人のＨＰを全快する。
73. [TAG: UseMessage1] 「全ての傷を癒せ！
74. [TAG: Name] ジェントルヒール
75. [TAG: Description] ジェントルメンのみ許された回復術。1人のHP200回復。
76. [TAG: UseMessage1] 癒せ！ダンディの如く！
77. [TAG: Name] 再生
78. [TAG: Description] 自己再生能力を活用する。HP999回復。使用者のみ。
79. [TAG: UseMessage1] のキズが癒されていく・・・
80. [TAG: Name] リフレッシュ
81. [TAG: Description] 味方１人の様々な状態変化を直す。蘇生、呪いは不可。
82. [TAG: UseMessage1] はリフレッシュを唱えた！
83. [TAG: Name] リバース
84. [TAG: Description] 味方一人を瀕死状態から全快させる。
85. [TAG: UseMessage1] 「リバース！！
86. [TAG: Name] エンゼルヒーリング
87. [TAG: Description] 味方全員の戦闘不能を回復。
88. [TAG: UseMessage1] 「エンゼルヒーリング！！
89. [TAG: Name] －－特技－剣技ｵﾝﾄﾞﾚ
90. [TAG: Name] 究極二刀凶星斬
91. [TAG: Description] 『ｷｭｳｷｮｸﾆﾄｳ・ｷｮｳｾｲｻﾞﾝ』オンドレの必殺技。
92. [TAG: UseMessage1] は究極二刀凶星斬を放った！
93. [TAG: Name] －－－特技－銃技ベア
94. [TAG: Name] ウィーク・ショット
95. [TAG: Description] 精密な銃技。必ず当たる。敵１体に有効。
96. [TAG: UseMessage1] 「かわせるかな・・？
97. [TAG: Name] －－－－－魔法－特殊
98. [TAG: Name] メビウスホール
99. [TAG: Description] 瞬時に記憶された場所へ移動する。
100. [TAG: UseMessage1] はメビウスホールを唱えた！
101. [TAG: Name] ワームホール
102. [TAG: Description] ダンジョンから瞬時にフィールドへ移動する。
103. [TAG: UseMessage1] はワームホールを唱えた！
104. [TAG: Name] －－－－－魔法－攻撃
105. [TAG: Name] レイヴン
106. [TAG: Description] 星をもぶっ飛ばす大魔法。
107. [TAG: UseMessage1] はレイヴンを放った！
108. [TAG: Name] －－－－－－－敵の技
109. [TAG: Name] ムック愛国ソ連撃
110. [TAG: UseMessage1] 「愛国ソ連撃ィィィーー！！！
111. [TAG: Name] 大統領四の字固め
112. [TAG: UseMessage1] は大統領四の字固めを放った！
113. [TAG: Name] 大統領海老固め
114. [TAG: UseMessage1] は大統領海老固めを放った！
115. [TAG: Name] 大統領卍固め
116. [TAG: UseMessage1] は大統領卍固めを放った！
117. [TAG: Name] 女王瞬殺五月雨撃
118. [TAG: UseMessage1] は女王瞬殺五月雨撃を放った！
119. [TAG: Name] 女王猛虎撲殺撃
120. [TAG: UseMessage1] は女王猛虎撲殺撃を放った！
121. [TAG: Name] ナポ撃ち
122. [TAG: UseMessage1] はナポ撃ちを放った！
123. [TAG: Name] ナポ全体撃ち
124. [TAG: UseMessage1] はナポ全体撃ちを放った！
125. [TAG: Name] ナポ馬キック
126. [TAG: UseMessage1] 「我が馬の蹴りの威力！
127. [TAG: Name] 破壊プログラム
128. [TAG: UseMessage1] 「sncaiufhwbekibcaspdie･･･････
129. [TAG: Name] 究極破壊プログラム
130. [TAG: UseMessage1] 「aazazkowkmcmneronngklkjsd･･･
131. [TAG: Name] 死哭爆熱衝
132. [TAG: UseMessage1] は死哭爆熱衝を放った！
133. [TAG: Name] 戮仙神滅陣
134. [TAG: UseMessage1] は戮仙神滅陣を放った！
135. [TAG: Name] 無想死神拳
136. [TAG: UseMessage1] は無想死神拳を放った！
137. [TAG: Name] 紳士斬り
138. [TAG: UseMessage1] は紳士斬りを放った！
139. [TAG: Name] 淑女蹴り
140. [TAG: UseMessage1] は淑女蹴りを放った！
141. [TAG: Name] インフェルノ
142. [TAG: UseMessage1] はインフェルノを放った！
143. [TAG: Name] ラストジャッジメント
144. [TAG: UseMessage1] はラストジャッジメントを放った
145. [TAG: Name] タイダルウェイブ
146. [TAG: UseMessage1] はタイダルウェイブを放った！
147. [TAG: Name] －－－－－一般敵の技
148. [TAG: Name] 盗賊の極意
149. [TAG: Description] 盗賊の極意
150. [TAG: UseMessage1] は盗賊の極意を放った！
151. [TAG: Name] 山賊の極意
152. [TAG: Description] 山賊の極意
153. [TAG: UseMessage1] は山賊の極意を放った！
154. [TAG: Name] 半狂乱スラッシュ
155. [TAG: Description] 狂った攻撃
156. [TAG: UseMessage1] は半狂乱スラッシュを放った！
157. [TAG: Name] 半狂乱スマッシュ
158. [TAG: Description] 狂った攻撃
159. [TAG: UseMessage1] は半狂乱スマッシュを放った！
160. [TAG: Name] 空手チョップ
161. [TAG: Description] 空手風のチョップ
162. [TAG: UseMessage1] は空手チョップを放った！
163. [TAG: Name] 空手延髄斬り
164. [TAG: Description] 空手風の延髄斬り
165. [TAG: UseMessage1] は空手延髄斬りを放った！
166. [TAG: Name] 空手空中五段蹴り
167. [TAG: Description] 空中で５回蹴る奥義
168. [TAG: UseMessage1] は空手空中五段蹴りを放った！
169. [TAG: Name] 伝説の左
170. [TAG: Description] 左ジャブ
171. [TAG: UseMessage1] は伝説の左を放った！
172. [TAG: Name] シャイニング・アイ
173. [TAG: Description] 目が光る
174. [TAG: UseMessage1] はシャイニング・アイを放った！
175. [TAG: Name] 噛み付き
176. [TAG: Description] がぶっ
177. [TAG: UseMessage1] は噛み付きを放った！
178. [TAG: Name] 毒撃
179. [TAG: UseMessage1] は毒撃を放った！
180. [TAG: Name] 吸血
181. [TAG: UseMessage1] は血を吸ってきた！
182. [TAG: Name] 呪い
183. [TAG: UseMessage1] は呪いをかけてきた！
184. [TAG: Name] 死神の鎌
185. [TAG: UseMessage1] 「死へのいざない・・
186. [TAG: UseMessage2] 受け入れるが良い・・・。
187. [TAG: Name] 石化睨み
188. [TAG: UseMessage1] は石化睨みを放った！
189. [TAG: Name] 超音波
190. [TAG: UseMessage1] は超音波を放った！
191. [TAG: Name] 巻きつき
192. [TAG: UseMessage1] は巻きつきを放った！
193. [TAG: Name] 針
194. [TAG: UseMessage1] は針で刺してきた！