1. [TAG: Name] －－－－－特技－劍技
2. [TAG: Name] 究極二刀凶星斬
3. [TAG: Description] 『究極二刀凶星斬』以藏的究極奧義。(全體攻擊)
4. [TAG: UseMessage1] 施放了究極二刀凶星斬！
5. [TAG: Name] 襲爪演舞
6. [TAG: Description] 『襲爪演舞』亂舞技。(全體攻擊)
7. [TAG: UseMessage1] 施放了襲爪演舞！
8. [TAG: Name] 降魔白雷刃
9. [TAG: Description] 『降魔白雷刃』纏繞雷光如惡鬼般的一擊。(單體攻擊)
10. [TAG: UseMessage1] 施放了降魔白雷刃！
11. [TAG: Name] 櫻花葬封殺
12. [TAG: Description] 『櫻華葬封殺』在強大威力中閃耀著美麗。(單體攻擊)
13. [TAG: UseMessage1] 施放了櫻華葬封殺！
14. [TAG: Name] 熱血兄貴大行進
15. [TAG: Description] 『熱血兄貴大行進』縱橫無阻的大行進。(全體攻擊)
16. [TAG: UseMessage1] 「老哥～～～～！！！！
17. [TAG: Name] 破牙滅衝擊
18. [TAG: Description] 『破牙滅衝擊』在新日本學習的傳統武技。(全體攻擊)
19. [TAG: UseMessage1] 施放了破牙滅衝擊！
20. [TAG: Name] －－－－－特技－體術
21. [TAG: Name] 丹迪拳
22. [TAG: Description] 散發高雅氣質的紳士之拳。(單體攻擊)
23. [TAG: UseMessage1] 施放了丹迪拳！
24. [TAG: Name] 丹迪踢
25. [TAG: Description] 散發高雅氣質的紳士之踢。(單體攻擊)
26. [TAG: UseMessage1] 施放了丹迪踢！
27. [TAG: Name] 丹迪升龍拳
28. [TAG: Description] 散發高雅氣質的紳士升龍拳。(單體攻擊)
29. [TAG: UseMessage1] 施放了丹迪升龍拳！
30. [TAG: Name] 丹迪雙掌打
31. [TAG: Description] 散發高雅氣質的紳士雙掌打。(單體攻擊)
32. [TAG: UseMessage1] 施放了丹迪雙掌打！
33. [TAG: Name] 丹迪烈光流星亂舞
34. [TAG: Description] 散發高雅氣質的紳士流星亂舞。(單體攻擊)
35. [TAG: UseMessage1] 施放了丹迪烈光流星亂舞！
36. [TAG: Name] －－－－－特技－槍技
37. [TAG: Name] 死亡射擊
38. [TAG: Description] 精準的射擊。(單體攻擊)
39. [TAG: UseMessage1] 施放了死亡射擊！
40. [TAG: Name] 死亡子彈
41. [TAG: Description] 發射能量彈的技能。相當痛。(全體攻擊)
42. [TAG: UseMessage1] 施放了死亡子彈！
43. [TAG: Name] 日本傳統槍技『雅』
44. [TAG: Description] 新日本傳統的、高規格槍技。(全體攻擊)
45. [TAG: UseMessage1] 施放了日本傳統槍技『雅』！
46. [TAG: Name] －－－－－特技－魔術
47. [TAG: Name] 愛情火花
48. [TAG: Description] 喬喬莉娜那熾熱無比的愛之火焰。(全體攻擊)
49. [TAG: UseMessage1] 「燃燒的愛之火焰！
50. [TAG: Name] 燃燒之愛
51. [TAG: Description] 在森林裡成為朋友的小蜥蜴的援護。(全體攻擊)
52. [TAG: UseMessage1] 「小蜥蜴～～！
53. [TAG: Name] 巨龍之愛
54. [TAG: Description] 在森林裡成為朋友的巨龍的援護。(全體攻擊)
55. [TAG: UseMessage1] 「巨龍～～！
56. [TAG: Name] －－－－－魔法－回復
57. [TAG: Name] 治療術
58. [TAG: Description] 回復同伴約 100 點 HP。
59. [TAG: UseMessage1] 「治療術！
60. [TAG: Name] 回復術
61. [TAG: Description] 回復同伴約 500 點 HP。
62. [TAG: UseMessage1] 「回復術！
63. [TAG: Name] 群體治療
64. [TAG: Description] 回復全體同伴約 250 點 HP。
65. [TAG: UseMessage1] 「治癒我們所有的傷痛吧……
66. [TAG: UseMessage2] 群體治療！！！
67. [TAG: Name] 神之恩賜
68. [TAG: Description] 回復全體同伴約 500 點 HP。
69. [TAG: UseMessage1] 「借用神之氣息來治癒我們吧！
70. [TAG: UseMessage2] 神之恩賜！！！
71. [TAG: Name] 復活術
72. [TAG: Description] 使一名同伴的 HP 完全恢復。
73. [TAG: UseMessage1] 「治癒所有的傷痛！
74. [TAG: Name] 紳士治療
75. [TAG: Description] 僅限紳士使用的恢復術。回復一人 200 點 HP。
76. [TAG: UseMessage1] 治癒吧！猶如紳士一般！
77. [TAG: Name] 再生
78. [TAG: Description] 活用自我再生能力。回復 HP 999。僅限使用者。
79. [TAG: UseMessage1] 的傷口正在癒合……
80. [TAG: Name] 精神煥發
81. [TAG: Description] 治癒一名同伴的各種異常狀態。無法復活或解除詛咒。
82. [TAG: UseMessage1] 吟唱了精神煥發！
83. [TAG: Name] 復甦
84. [TAG: Description] 使一名同伴從瀕死狀態完全復甦。
85. [TAG: UseMessage1] 「復甦！！
86. [TAG: Name] 天使治療
87. [TAG: Description] 恢復全體同伴的戰鬥不能狀態。
88. [TAG: UseMessage1] 「天使治療！！
89. [TAG: Name] －－特技－劍技安德烈
90. [TAG: Name] 究極二刀凶星斬
91. [TAG: Description] 『究極二刀凶星斬』安德烈的必殺技。
92. [TAG: UseMessage1] 施放了究極二刀凶星斬！
93. [TAG: Name] －－－特技－槍技貝爾
94. [TAG: Name] 弱點射擊
95. [TAG: Description] 精密槍技。必定命中。僅對單體敵人有效。
96. [TAG: UseMessage1] 「躲得掉嗎……？
97. [TAG: Name] －－－－－魔法－特殊
98. [TAG: Name] 莫比烏斯洞
99. [TAG: Description] 瞬間移動到記憶過的地點。
100. [TAG: UseMessage1] 吟唱了莫比烏斯洞！
101. [TAG: Name] 蟲洞
102. [TAG: Description] 從地下城瞬間移動到地圖畫面上。
103. [TAG: UseMessage1] 吟唱了蟲洞！
104. [TAG: Name] －－－－－魔法－攻擊
105. [TAG: Name] 雷文
106. [TAG: Description] 連星球也能炸飛的巨大魔法。
107. [TAG: UseMessage1] 施放了雷文！
108. [TAG: Name] －－－－－－－敵方招式
109. [TAG: Name] 穆克愛國蘇連擊
110. [TAG: UseMessage1] 「愛國蘇連擊啊啊啊————！！！
111. [TAG: Name] 總統四字固定法
112. [TAG: UseMessage1] 施放了總統四字固定法！
113. [TAG: Name] 總統蝦形固定
114. [TAG: UseMessage1] 施放了總統蝦形固定！
115. [TAG: Name] 總統卍字固定
116. [TAG: UseMessage1] 施放了總統卍字固定！
117. [TAG: Name] 女王瞬殺五月雨擊
118. [TAG: UseMessage1] 施放了女王瞬殺五月雨擊！
119. [TAG: Name] 女王猛虎撲殺擊
120. [TAG: UseMessage1] 施放了女王猛虎撲殺擊！
121. [TAG: Name] 拿破崙射擊
122. [TAG: UseMessage1] 施放了拿破崙射擊！
123. [TAG: Name] 拿破崙全體射擊
124. [TAG: UseMessage1] 施放了拿破崙全體射擊！
125. [TAG: Name] 拿破崙馬踢
126. [TAG: UseMessage1] 「見識我愛馬飛踢的威力吧！
127. [TAG: Name] 破壞程式
128. [TAG: UseMessage1] 「sncaiufhwbekibcaspdie·······
129. [TAG: Name] 究極破壞程式
130. [TAG: UseMessage1] 「aazazkowkmcmneronngklkjsd···
131. [TAG: Name] 死哭爆熱衝
132. [TAG: UseMessage1] 施放了死哭爆熱衝！
133. [TAG: Name] 戮仙神滅陣
134. [TAG: UseMessage1] 施放了戮仙神滅陣！
135. [TAG: Name] 無想死神拳
136. [TAG: UseMessage1] 施放了無想死神拳！
137. [TAG: Name] 紳士斬
138. [TAG: UseMessage1] 施放了紳士斬！
139. [TAG: Name] 淑女踢
140. [TAG: UseMessage1] 施放了淑女踢！
141. [TAG: Name] 地獄火
142. [TAG: UseMessage1] 施放了地獄火！
143. [TAG: Name] 最終審判
144. [TAG: UseMessage1] 施放了最終審判！
145. [TAG: Name] 海嘯
146. [TAG: UseMessage1] 施放了海嘯！
147. [TAG: Name] －－－－－一般敵方招式
148. [TAG: Name] 盜賊的極意
149. [TAG: Description] 盜賊的極意
150. [TAG: UseMessage1] 施放了盜賊的極意！
151. [TAG: Name] 山賊的極意
152. [TAG: Description] 山賊的極意
153. [TAG: UseMessage1] 施放了山賊的極意！
154. [TAG: Name] 半狂亂斬擊
155. [TAG: Description] 瘋狂的攻擊
156. [TAG: UseMessage1] 施放了半狂亂斬擊！
157. [TAG: Name] 半狂亂重擊
158. [TAG: Description] 瘋狂的攻擊
159. [TAG: UseMessage1] 施放了半狂亂重擊！
160. [TAG: Name] 空手道劈掌
161. [TAG: Description] 空手道風格的劈掌
162. [TAG: UseMessage1] 施放了空手道劈掌！
163. [TAG: Name] 空手道延髓斬
164. [TAG: Description] 空手道風格的延髓斬
165. [TAG: UseMessage1] 施放了空手道延髓斬！
166. [TAG: Name] 空手道空中五段踢
167. [TAG: Description] 在空中連續踢擊五次的奧義
168. [TAG: UseMessage1] 施放了空手道空中五段踢！
169. [TAG: Name] 傳說的左直拳
170. [TAG: Description] 左直拳
171. [TAG: UseMessage1] 施放了傳說的左直拳！
172. [TAG: Name] 閃耀之眼
173. [TAG: Description] 雙眼發光
174. [TAG: UseMessage1] 施放了閃耀之眼！
175. [TAG: Name] 撕咬
176. [TAG: Description] 大口咬
177. [TAG: UseMessage1] 施放了撕咬！
178. [TAG: Name] 毒擊
179. [TAG: UseMessage1] 施放了毒擊！
180. [TAG: Name] 吸血
181. [TAG: UseMessage1] 吸了血！
182. [TAG: Name] 詛咒
183. [TAG: UseMessage1] 施加了詛咒！
184. [TAG: Name] 死神之鎌
185. [TAG: UseMessage1] 「這是死亡的引導……
186. [TAG: UseMessage2] 乖乖接受吧……。
187. [TAG: Name] 石化凝視
188. [TAG: UseMessage1] 施放了石化凝視！
189. [TAG: Name] 超音波
190. [TAG: UseMessage1] 施放了超音波！
191. [TAG: Name] 纏繞
192. [TAG: UseMessage1] 施放了纏繞！
193. [TAG: Name] 針刺
194. [TAG: UseMessage1] 用針刺了過來！