1. [TAG: Name] 打擊Ａ
2. [TAG: Name] 打擊Ｂ
3. [TAG: Name] 打擊Ｃ
4. [TAG: Name] 打擊Ｄ
5. [TAG: Name] 劍Ａ
6. [TAG: Name] 劍Ｂ
7. [TAG: Name] 劍Ｃ
8. [TAG: Name] 劍Ｄ
9. [TAG: Name] 槍Ａ
10. [TAG: Name] 槍Ｂ
11. [TAG: Name] 槍Ｃ
12. [TAG: Name] 槍Ｄ
13. [TAG: Name] 斧Ａ
14. [TAG: Name] 斧Ｂ
15. [TAG: Name] 弓Ａ
16. [TAG: Name] 弓Ｂ
17. [TAG: Name] 爪Ａ
18. [TAG: Name] 爪Ｂ
19. [TAG: Name] 鞭防
20. [TAG: Name] 鞭Ｂ
21. [TAG: Name] --------------------
22. [TAG: Name] 火焰吐息
23. [TAG: Name] 冰雪吐息
24. [TAG: Name] 毒之吐息
25. [TAG: Name] 沉睡吐息
26. [TAG: Name] 花粉Ａ
27. [TAG: Name] 花粉Ｂ
28. [TAG: Name] 超音波Ａ
29. [TAG: Name] 超音波Ｂ
30. [TAG: Name] 霧Ａ
31. [TAG: Name] 霧Ｂ
32. [TAG: Name] 沉默之歌
33. [TAG: Name] 搖籃曲
34. [TAG: Name] 誘惑之歌
35. [TAG: Name] 沙塵
36. [TAG: Name] 耀眼強光
37. [TAG: Name] 纏繞
38. [TAG: Name] 吸血
39. [TAG: Name] 詭異之舞
40. [TAG: Name] 麻痺凝視
41. [TAG: Name] 衝撞
42. [TAG: Name] 絆倒
43. [TAG: Name] 雄叫
44. [TAG: Name] --------------------
45. [TAG: Name] 回復魔法Ａ
46. [TAG: Name] 回復魔法Ｂ
47. [TAG: Name] 回復魔法Ｃ
48. [TAG: Name] 狀態治療魔法Ａ
49. [TAG: Name] 狀態治療魔法Ｂ
50. [TAG: Name] 狀態治療魔法Ｃ
51. [TAG: Name] 蘇生魔法Ａ
52. [TAG: Name] 蘇生魔法Ｂ
53. [TAG: Name] 蘇生魔法Ｃ
54. [TAG: Name] --------------------
55. [TAG: Name] 氣絕魔法
56. [TAG: Name] 毒魔法
57. [TAG: Name] 黑暗魔法
58. [TAG: Name] 沉默魔法
59. [TAG: Name] 暴走魔法
60. [TAG: Name] 混亂魔法
61. [TAG: Name] 睡眠魔法
62. [TAG: Name] 麻痺魔法
63. [TAG: Name] --------------------
64. [TAG: Name] 攻擊力上升
65. [TAG: Name] 攻擊力下降
66. [TAG: Name] 防禦力上升
67. [TAG: Name] 防禦力下降
68. [TAG: Name] 精神力上升
69. [TAG: Name] 精神力下降
70. [TAG: Name] 敏捷性上升
71. [TAG: Name] 敏捷性下降
72. [TAG: Name] 高熱護盾
73. [TAG: Name] 極寒護盾
74. [TAG: Name] 吸收魔法Ａ
75. [TAG: Name] 吸收魔法Ｂ
76. [TAG: Name] --------------------
77. [TAG: Name] 炎魔法·單Ａ
78. [TAG: Name] 炎魔法·單Ｂ
79. [TAG: Name] 炎魔法·單Ｃ
80. [TAG: Name] 炎魔法·全Ａ
81. [TAG: Name] 炎魔法·全Ｂ
82. [TAG: Name] 炎魔法·全Ｃ
83. [TAG: Name] 冷氣魔法·單Ａ
84. [TAG: Name] 冷氣魔法·單Ｂ
85. [TAG: Name] 冷氣魔法·單Ｃ
86. [TAG: Name] 冷氣魔法·全Ａ
87. [TAG: Name] 冷氣魔法·全Ｂ
88. [TAG: Name] 冷氣魔法·全Ｃ
89. [TAG: Name] 雷魔法·單Ａ
90. [TAG: Name] 雷魔法·單Ｂ
91. [TAG: Name] 雷魔法·單Ｃ
92. [TAG: Name] 雷魔法·全Ａ
93. [TAG: Name] 雷魔法·全Ｂ
94. [TAG: Name] 雷魔法·全Ｃ
95. [TAG: Name] 水魔法·單Ａ
96. [TAG: Name] 水魔法·單Ｂ
97. [TAG: Name] 水魔法·單Ｃ
98. [TAG: Name] 水魔法·全Ａ
99. [TAG: Name] 水魔法·全Ｂ
100. [TAG: Name] 水魔法·全Ｃ
101. [TAG: Name] 大地魔法·單Ａ
102. [TAG: Name] 大地魔法·單Ｂ
103. [TAG: Name] 大地魔法·單Ｃ
104. [TAG: Name] 大地魔法·全Ａ
105. [TAG: Name] 大地魔法·全Ｂ
106. [TAG: Name] 大地魔法·全Ｃ
107. [TAG: Name] 風魔法·單Ａ
108. [TAG: Name] 風魔法·單Ｂ
109. [TAG: Name] 風魔法·單Ｃ
110. [TAG: Name] 風魔法·全Ａ
111. [TAG: Name] 風魔法·全Ｂ
112. [TAG: Name] 風魔法·全Ｃ
113. [TAG: Name] 神聖魔法·單Ａ
114. [TAG: Name] 神聖魔法·單Ｂ
115. [TAG: Name] 神聖魔法·單Ｃ
116. [TAG: Name] 神聖魔法·全Ａ
117. [TAG: Name] 神聖魔法·全Ｂ
118. [TAG: Name] 神聖魔法·全Ｃ
119. [TAG: Name] 暗黑魔法·單Ａ
120. [TAG: Name] 暗黑魔法·單Ｂ
121. [TAG: Name] 暗黑魔法·單Ｃ
122. [TAG: Name] 暗黑魔法·全Ａ
123. [TAG: Name] 暗黑魔法·全Ｂ
124. [TAG: Name] 暗黑魔法·全Ｃ
125. [TAG: Name] 無屬性魔法·單Ａ
126. [TAG: Name] 無屬性魔法·單Ｂ
127. [TAG: Name] 無屬性魔法·單Ｃ
128. [TAG: Name] 無屬性魔法·全Ａ
129. [TAG: Name] 無屬性魔法·全Ｂ
130. [TAG: Name] 無屬性魔法·全Ｃ
131. [TAG: Name] --------------------
132. [TAG: Name] 槍械
133. [TAG: Name] 煙囪之煙
134. [TAG: Name] 爆裂劍Ａ
135. [TAG: Name] 大劍Ａ
136. [TAG: Name] 箭頭
137. [TAG: Name] 閃光
138. [TAG: Name] 槍械２
139. [TAG: Name] －－－－－－－－劍技
140. [TAG: Name] 襲爪演舞
141. [TAG: Name] 降魔白雷刃
142. [TAG: Name] 櫻華葬封殺
143. [TAG: Name] 熱血兄貴大行進
144. [TAG: Name] 霸魔滅衝擊
145. [TAG: Name] 究極二刀凶星斷
146. [TAG: Name] －－－－－－－－銃技
147. [TAG: Name] 死亡射擊
148. [TAG: Name] 致死射擊
149. [TAG: Name] 日本傳統槍技『雅』
150. [TAG: Name] 魔彈之雨
151. [TAG: Name] ＩＣＢＭ
152. [TAG: Name] －－－－－－－－体術
153. [TAG: Name] 出拳
154. [TAG: Name] 踢腿
155. [TAG: Name] 升龍拳
156. [TAG: Name] 雙掌打
157. [TAG: Name] 烈光流星亂舞
158. [TAG: Name] －－－－－－－其他
159. [TAG: Name] 雷擊劍
160. [TAG: Name] 匕首
161. [TAG: Name] 閃電？
162. [TAG: Name] 神風
163. [TAG: Name] 出拳
164. [TAG: Name] 時空移動(出現)
165. [TAG: Name] 時空傳送
166. [TAG: Name] 時空移動(消失)
167. [TAG: Name] 爪Ａ
168. [TAG: Name] 魔法
169. [TAG: Name] 佐助斬擊
170. [TAG: Name] 衝擊波
171. [TAG: Name] 衝擊波(骯髒的)
172. [TAG: Name] 站立
173. [TAG: Name] 村正
174. [TAG: Name] 出拳(逆)
175. [TAG: Name] 香魚
176. [TAG: Name] －－－－－－－－召還
177. [TAG: Name] 燃燒之愛
178. [TAG: Name] 巨龍之愛
179. [TAG: Name] 愛情火焰
180. [TAG: Name] －－－－－－一般武器
181. [TAG: Name] 斧·青
182. [TAG: Name] 斧·赤
183. [TAG: Name] 斧·黃
184. [TAG: Name] 斧·白
185. [TAG: Name] 斧·綠
186. [TAG: Name] 時空劍
187. [TAG: Name] 手裏劍
188. [TAG: Name] 機工斧
189. [TAG: Name] 快速斬擊·紅
190. [TAG: Name] 快速斬擊·藍
191. [TAG: Name] 快速斬擊·黃
192. [TAG: Name] 快速斬擊·白
193. [TAG: Name] 快速斬擊·綠
194. [TAG: Name] 商標
195. [TAG: Name] 護盾
196. [TAG: Name] －－－－－－－敵方招式
197. [TAG: Name] 連擊
198. [TAG: Name] 空中五段踢
199. [TAG: Name] 折骨
200. [TAG: Name] 馬
201. [TAG: Name] 拿破崙射擊
202. [TAG: Name] 拿破崙全體射擊
203. [TAG: Name] 極意
204. [TAG: Name] 極意
205. [TAG: Name] 女王撲殺
206. [TAG: Name] 女王連擊
207. [TAG: Name] 程式
208. [TAG: Name] 究極程式
209. [TAG: Name] 高科技槍
210. [TAG: Name] 石化
211. [TAG: Name] 空中之旅