1. [TAG: Name] 軍用匕首
2. [TAG: Description] 雖然短小，卻擁有相當優異的鋒利度。攻30
3. [TAG: Name] 莫比烏斯之刃
4. [TAG: Description] 超越人類智慧的究極兵器。暴擊率提升 20%。攻500/精50
5. [TAG: Name] 水晶匕首
6. [TAG: Description] 用水晶製成的匕首。攻210/DANDY無法使用必殺技
7. [TAG: Name] 艾克斯卡利巴
8. [TAG: Description] 傳說中聖劍的複製品。攻246
9. [TAG: Name] 村正
10. [TAG: Description] 刀身泛著猶如凝結露水般的不斷光芒。攻170×2(雙重攻擊)
11. [TAG: Name] 貝瑞塔
12. [TAG: Description] 凡爾賽騎士團標準採用的槍械。攻53
13. [TAG: Name] 霰彈槍
14. [TAG: Description] 雖然巨大卻易於上手，威力十足的獵槍。雙手武器。攻150
15. [TAG: Name] 柯爾特巨蟒
16. [TAG: Description] 大口徑手槍。其威力連熊也能一擊必殺。攻250
17. [TAG: Name] 榴彈發射器
18. [TAG: Description] 僅為了殺戮而造出的兵器。攻280
19. [TAG: Name] ＩＣＢＭ
20. [TAG: Description] 即使跨越洲際大陸也能精準擊中目標的最強槍械。攻500
21. [TAG: Name] 拳頭
22. [TAG: Description] 男子的熱血拳頭！攻100
23. [TAG: Name] 熊爪拳套
24. [TAG: Description] 附有像熊爪般鉤爪的拳套。攻110
25. [TAG: Name] 龍爪拳套
26. [TAG: Description] 附有像龍爪般鉤爪的拳套。攻140
27. [TAG: Name] 凱薩拳套
28. [TAG: Description] 神之拳。這才是真正的拳頭！攻210
29. [TAG: Name] 密斯拉爾鋼爪
30. [TAG: Description] 傳說中的健美先生曾配戴的拳套。攻300
31. [TAG: Name] 空氣撕裂者
32. [TAG: Description] 擁有切開空氣威力的超重量級斧頭。攻170
33. [TAG: Name] 巨型戰斧
34. [TAG: Description] 將砍樹的斧頭改良為戰鬥用途的武器。攻250
35. [TAG: Name] 方舟撕裂者
36. [TAG: Description] 將魔力轉化為鋒利度的巨型戟。攻440/消耗MP20
37. [TAG: Name] 時髦針織衫
38. [TAG: Description] 聽說很時髦（已過時）。防25
39. [TAG: Name] 華麗鎧甲
40. [TAG: Description] 顧名思義，只有外表華麗的鎧甲。防38
41. [TAG: Name] 全身板甲
42. [TAG: Description] 全身裝甲。防71
43. [TAG: Name] 馬克西米利安
44. [TAG: Description] 用即便在熔岩中也不會熔化的黑石製成的最強鎧甲。防140
45. [TAG: Name] 法式大衣
46. [TAG: Description] 法國防風大衣，有做防潑水加工。防20
47. [TAG: Name] 水手服
48. [TAG: Description] 水兵的制服。對某些人來說真是欲罷不能。防70
49. [TAG: Name] 大師神衣
50. [TAG: Description] 防寒耐熱性能優異，並施加了防彈加工的衣服。防190
51. [TAG: Name] 肌肉
52. [TAG: Description] 只要是熱血的男子漢！防40
53. [TAG: Name] 胸肌
54. [TAG: Description] 大家憧憬的目標。防70
55. [TAG: Name] 肌肉男裝
56. [TAG: Description] 肌肉的玩偶裝。防100
57. [TAG: Name] 密斯拉爾鎧甲
58. [TAG: Description] 用傳說中的奧里哈魯根加工成肌肉形狀的鎧甲。防255
59. [TAG: Name] 靈魂之戒
60. [TAG: Description] 非常有靈魂且放克的指環。MP消耗減半 敏500
61. [TAG: Name] 安德烈之戒
62. [TAG: Description] 安德烈在夜市買來的戒指。敏50
63. [TAG: Name] 密斯拉爾之戒
64. [TAG: Description] 施加了精緻且美麗裝飾的戒指。敏500
65. [TAG: Name] 頭巾
66. [TAG: Description] 材質為 100% 純棉，使用手感出眾。防5
67. [TAG: Name] 丹迪之盔
68. [TAG: Description] 帥氣到不行的丹迪頭盔。防40
69. [TAG: Name] 密斯拉爾頭盔
70. [TAG: Description] 只有熱血男子漢才能裝備的頭盔.防50
71. [TAG: Name] 護盾
72. [TAG: Description] 輕便且易於上手的盾牌。防15
73. [TAG: Name] 回復機器
74. [TAG: Description] 醫療機器。恢復最大HP的50％。次數５
75. [TAG: Name] 回復之札
76. [TAG: Description] 貼上這個就能恢復精神？恢復最大HP的40％。次數１
77. [TAG: Name] 再生之札
78. [TAG: Description] 貼上這個能極大程度地回復？恢復最大HP的80％。次數１
79. [TAG: Name] 魔法藥
80. [TAG: Description] 雖然很苦，但能恢復精神力。恢復最大MP of 30％。次數１
81. [TAG: Name] ＩＣ
82. [TAG: Description] 不知道該怎麼用的奇怪零件。
83. [TAG: Name] 電晶體
84. [TAG: Description] 不知道該怎麼用的三隻腳零件。
85. [TAG: Name] 天龍石
86. [TAG: Description] 據說是天龍所賜予的，能恢復所有異常狀態。次數１
87. [TAG: Name] 龍王劍
88. [TAG: Description] 刻有龍形裝飾的安德烈專用劍。
89. [TAG: Name] 無畏之刃
90. [TAG: Description] 過去從異世界前來的男子所持有的時空劍。攻400
91. [TAG: Name] 鎧甲
92. [TAG: Description] 在世界各地被廣泛使用的標準鎧甲。防50
93. [TAG: Name] 十字弓
94. [TAG: Description] 透過使弓身交叉來增加威力的弓。
95. [TAG: Name] 傳送門
96. [TAG: Description] 穿過這個，就能瞬間移動到記憶中的地點。
97. [TAG: Name] 麻痺藥
98. [TAG: Description] 從麻痺狀態中恢復的藥物。次數１
99. [TAG: Name] 解毒劑
100. [TAG: Description] 從身體中排除毒素的藥物。次數１
101. [TAG: Name] 行動電腦
102. [TAG: Description] 行動裝置「GODZILLER」
103. [TAG: Name] 漢堡
104. [TAG: Description] 速食。恢復50％HP／10％MP。
105. [TAG: Name] 斬鐵劍
106. [TAG: Description] 無論何物都能一刀兩斷。暴擊率提升 30％。攻255/敏60
107. [TAG: Name] 柯爾特巨蟒Ⅱ
108. [TAG: Description] 改造成.44口徑的柯爾特巨蟒。攻350
109. [TAG: Name] 魔王劍
110. [TAG: Description] 魔王可能使用過的劍。攻300
111. [TAG: Name] 魔神劍
112. [TAG: Description] 魔神可能使用過的劍。攻290
113. [TAG: Name] 手持雷射槍
114. [TAG: Description] 單手即可操作的雷射武器。攻330
115. [TAG: Name] 黑鮪魚
116. [TAG: Description] 巨大的海游魚。可以無限制地回復。也能治好貧血。
117. [TAG: Name] 音速之刃
118. [TAG: Description] 用衝擊波使劍路隱形。暴擊率提升 70％。攻230
119. [TAG: Name] 水
120. [TAG: Description] 不含氯的100%純淨天然水。恢復10％MHP。次數１
121. [TAG: Name] 木材
122. [TAG: Description] 加工後可作為木材使用。
123. [TAG: Name] 西裝
124. [TAG: Description] 西裝。防55
125. [TAG: Name] 帽子
126. [TAG: Description] 紳士帽。防20
127. [TAG: Name] 道服
128. [TAG: Description] 用厚麻布製成的道服。
129. [TAG: Name] 參鐵劍
130. [TAG: Description] 贗品。
131. [TAG: Name] 時空劍
132. [TAG: Description] 撕裂時空的劍，其實不是劍而是異世界的生物。
133. [TAG: Name] 船票
134. [TAG: Description] 乘船票。上面寫著『艾爾米→英國』。
135. [TAG: Name] 魔王的那玩意
136. [TAG: Description] 就是那玩意，那玩意。
137. [TAG: Name] 鑰匙
138. [TAG: Description] 管理室的鑰匙。
139. [TAG: Name] 糞便
140. [TAG: Name] 終極護甲
141. [TAG: Description] 鋼鐵製的全身鎧甲。防180
142. [TAG: Name] 海市蜃樓護鏡
143. [TAG: Description] 最新科技的隱形頭盔/目鏡。防50
144. [TAG: Name] 丹迪之盾
145. [TAG: Description] 有了這個你也是紳士了！防50/精50
146. [TAG: Name] 氣流護盾
147. [TAG: Description] 最新科技的隱形盾牌。防40
148. [TAG: Name] 設計圖
149. [TAG: Description] 核武器的設計圖。
150. [TAG: Name] 科蘿葉的證明
151. [TAG: Description] 從真正的科蘿葉那裡得到的證明。
152. [TAG: Name] 密斯拉爾護盾
153. [TAG: Description] 印有健美先生刻印、彈性十足的盾牌。防50
154. [TAG: Name] 華瑟Ｐ３６
155. [TAG: Description] 某怪盜愛用的槍械。
156. [TAG: Name] 船票
157. [TAG: Description] 乘船票。上面寫著『英國→印度』。
158. [TAG: Name] 導航儀
159. [TAG: Description] 世界地圖。附帶當前位置顯示功能。
160. [TAG: Name] ＝＝＝＝＝＝＝新武器
161. [TAG: Name] 長劍
162. [TAG: Description] 攻擊長度達 1 公尺，會降低使用者的敏捷度。攻50
163. [TAG: Name] 半手劍
164. [TAG: Description] 巨大的劍。不雙手持握就無法使用。攻67
165. [TAG: Name] 奧里哈魯根之劍
166. [TAG: Description] 用傳說中的金屬『奧里哈魯根』製成的劍。雙手武器.攻320
167. [TAG: Name] ＝＝＝＝＝＝＝新防具
168. [TAG: Name] 高科技套裝
169. [TAG: Description] 內藏機械式衝擊吸收裝置的套裝，很重。防109
170. [TAG: Name] 高科技套裝輕型
171. [TAG: Description] 高科技套裝的輕量化版本。防109
172. [TAG: Name] 偉大之盾
173. [TAG: Description] 可以折疊得很小，便於攜帶。防40
174. [TAG: Name] 水晶護盾
175. [TAG: Description] 利用特殊水晶產生的特殊護盾防壁。防32
176. [TAG: Name] 高科技戒指
177. [TAG: Description] 透過刺激手指穴道來提升身體能力的戒指。敏100
178. [TAG: Name] ＝＝＝＝＝＝＝新道具
179. [TAG: Name] 蘋果
180. [TAG: Description] 整顆咬？還是磨成蘋果泥？恢復20％HP。次數１
181. [TAG: Name] 橘子
182. [TAG: Description] 瓦倫西亞橘子。酸味適中。恢復40MP。次數１
183. [TAG: Name] 荔枝
184. [TAG: Description] 雖然外觀不好看，但味道極佳！恢復50HP／20MP。次數１
185. [TAG: Name] 鑰匙
186. [TAG: Description] 可以打開中國３樓的幾扇門，使用後會損壞。
187. [TAG: Name] ＩＤ卡
188. [TAG: Description] 非機械式的卡片。即使沒有電也沒關係。
189. [TAG: Name] 王族的項鍊
190. [TAG: Description] 中國王族的證明。
191. [TAG: Name] 靈藥
192. [TAG: Description] 復活瀕死的同伴。回復量為最大HP的20％。次數１
193. [TAG: Name] 入口鑰匙
194. [TAG: Description] 用來打開中國３樓入口大門的必需品。
195. [TAG: Name] 船票
196. [TAG: Description] 乘船券。上面寫著『埃及→澳大利亞』。
197. [TAG: Name] 水晶研磨機
198. [TAG: Description] 研磨水晶的機器。
199. [TAG: Name] 超強力馬達
200. [TAG: Description] 強力的電動馬達。
201. [TAG: Name] 戰斧飛彈
202. [TAG: Description] 搭載自動追蹤功能的飛彈。並不是斧頭。
203. [TAG: Name] 電漿噴射推進器
204. [TAG: Description] 不知道有何用途的圓筒狀零件。
205. [TAG: Name] 委託契約書
206. [TAG: Description] 接受奧斯卡委託的契約書。
207. [TAG: Name] 盆栽
208. [TAG: Description] 種著花。拿著也沒有特別的意義。
209. [TAG: Name] 格納庫鑰匙
210. [TAG: Description] 用來打開存放莫比烏斯之刃小房間的鑰匙。
211. [TAG: Name] 紅水晶
212. [TAG: Name] 石化解藥
213. [TAG: Description] 顧名思義，用來解除石化的道具。次數１
214. [TAG: Name] 外部控制裝置
215. [TAG: Description] 遠端操作波坦金號的機器。無法從道具欄使用。
216. [TAG: Name] ＝＝＝＝＝＝＝新武器
217. [TAG: Name] 高科技之刃
218. [TAG: Description] 內建重心控制裝置的高科技劍。攻333
219. [TAG: Name] 高科技戰斧
220. [TAG: Description] 擁有超重量的戰斧。攻270
221. [TAG: Name] 高科技槍
222. [TAG: Description] 按下按鈕就能殺人的不思議道具。雙重攻擊。攻200
223. [TAG: Name] 銳利鋒刃
224. [TAG: Description] 鑽石塗層、鋒利度驚人的劍。攻380
225. [TAG: Name] 剛斧凱薩之狼
226. [TAG: Description] 用黑曜石花費10年時間磨製刀刃的剛斧。攻430
227. [TAG: Name] 裂爪 Soul of Dandizm
228. [TAG: Description] 最強之爪。非常丹迪。暴擊率提升 30％。攻500
229. [TAG: Name] 德州長弓
230. [TAG: Description] 手工製的弓，其威力超越麥格農手槍。攻380
231. [TAG: Name] 水晶之刃
232. [TAG: Description] 磨製水晶製成的劍。攻342/必殺機率提升 60%
233. [TAG: Name] 超斬鐵劍
234. [TAG: Description] 連鋼鐵也能斬斷的劍。即死機率3%/攻280×2
235. [TAG: Name] 機工斧
236. [TAG: Description] 刀刃高速旋轉、極其凶殘的斧頭。攻380
237. [TAG: Name] 機械斬龍劍
238. [TAG: Description] 散發光芒的劍。說不定連龍都能斬殺。攻470
239. [TAG: Name] 機械手裏劍
240. [TAG: Description] 散發光芒的手裏劍。在黑暗中也能看得一清二楚。攻450
241. [TAG: Name] 機械殺熊爪
242. [TAG: Description] 散發光芒的拳套。說不定連熊都能殺死。攻470
243. [TAG: Name] 機械斬鬼斧
244. [TAG: Description] 散發光芒的斧頭。說不定連鬼都能斬殺。攻500
245. [TAG: Name] ＝＝＝＝＝＝＝＝廉價品
246. [TAG: Name] 艾克斯卡利巴
247. [TAG: Description] 傳說中聖劍的複製品。攻246
248. [TAG: Name] 霰彈槍
249. [TAG: Description] 雖然巨大卻易於上手，威力十足的獵槍。攻150
250. [TAG: Name] 水手服
251. [TAG: Description] 水兵的制服。對某些人來說真是欲罷不能。防70
252. [TAG: Name] 鎧甲
253. [TAG: Description] 在世界各地被廣泛使用的標準鎧甲。防50
254. [TAG: Name] 護盾
255. [TAG: Description] 輕便且易於上手的盾牌。防15
256. [TAG: Name] ＝＝＝＝＝＝道具
257. [TAG: Name] 回復之札豪華版
258. [TAG: Description] 將回復之札加工後的物品。恢復同伴最大HP的60％。次數１
259. [TAG: Name] 天龍石豪華版
260. [TAG: Description] 將天龍石加工後的物品。全體夥伴完全恢復。次數１
261. [TAG: Name] 大師咖哩
262. [TAG: Description] 熟成3個月的極美味咖哩。恢復最大HP與MP的70％。次數１
263. [TAG: Name] 解咒之札
264. [TAG: Description] 解除詛咒，恢復魔法洩漏狀態。次數１
265. [TAG: Name] 補血劑
266. [TAG: Description] 給缺血的人使用。次數１
267. [TAG: Name] 蝮蛇飲料
268. [TAG: Description] 滋養強壯。恢復戰鬥不能、魔法洩漏以外的所有異常狀態。次數１
269. [TAG: Name] 天使治療
270. [TAG: Name] 高科技戒指
271. [TAG: Description] 透過刺激手指穴道來提升身體能力的戒指。敏100
272. [TAG: Name] ＝＝＝＝＝阿勝專用
273. [TAG: Name] 水晶匕首
274. [TAG: Description] 用水晶製成的匕首。攻210
275. [TAG: Name] 華麗鎧甲
276. [TAG: Description] 顧名思義，只有外表華麗的鎧甲。防38
277. [TAG: Name] 護盾
278. [TAG: Description] 輕便且易於上手的盾牌。防15
279. [TAG: Name] 頭巾
280. [TAG: Description] 材質為 100% 純棉，使用手感出眾。防5