1. [TAG: Name] 戰鬥不能
2. [TAG: InflictedOnAlly] 倒下了！
3. [TAG: InflictedOnEnemy] 打倒了！
4. [TAG: Recovered] 站了起來！
5. [TAG: Name] 毒
6. [TAG: InflictedOnAlly] 中毒了！
7. [TAG: InflictedOnEnemy] 中毒了！
8. [TAG: AlreadyInflicted] 已經中毒了！
9. [TAG: Recovered] 的毒解除了！
10. [TAG: Name] 黑暗
11. [TAG: InflictedOnAlly] 被黑暗籠罩了！
12. [TAG: InflictedOnEnemy] 籠罩在黑暗中！
13. [TAG: AlreadyInflicted] 已經被黑暗籠罩了！
14. [TAG: Recovered] 的黑暗解除了！
15. [TAG: Name] 沉默
16. [TAG: InflictedOnAlly] 陷入沉默！
17. [TAG: InflictedOnEnemy] 陷入沉默！
18. [TAG: AlreadyInflicted] 已經陷入沉默了！
19. [TAG: Recovered] 的沉默解除了！
20. [TAG: Name] 暴走
21. [TAG: InflictedOnAlly] 暴走了！
22. [TAG: InflictedOnEnemy] 陷入暴走！
23. [TAG: AlreadyInflicted] 已經陷入暴走！
24. [TAG: Recovered] 恢復了理智！
25. [TAG: Name] 混亂
26. [TAG: InflictedOnAlly] 混亂了！
27. [TAG: InflictedOnEnemy] 陷入混亂！
28. [TAG: AlreadyInflicted] 已經陷入混亂！
29. [TAG: Recovered] 恢復了理智！
30. [TAG: Name] 睡眠
31. [TAG: InflictedOnAlly] 睡著了！
32. [TAG: InflictedOnEnemy] 陷入沉睡！
33. [TAG: AlreadyInflicted] 已經睡著了！
34. [TAG: Continuing] 正在熟睡中……
35. [TAG: Recovered] 醒來了！
36. [TAG: Name] 麻痺
37. [TAG: InflictedOnAlly] 麻痺而動彈不得！
38. [TAG: InflictedOnEnemy] 陷入麻痺！
39. [TAG: AlreadyInflicted] 已經麻痺了！
40. [TAG: Continuing] 處於麻痺狀態動彈不得！
41. [TAG: Recovered] 的麻痺解除了！
42. [TAG: Name] 踉蹌
43. [TAG: InflictedOnAlly] 失去平衡！
44. [TAG: InflictedOnEnemy] 失去平衡！
45. [TAG: Continuing] 站不穩……
46. [TAG: Recovered] 站不穩……
47. [TAG: Name] 震驚
48. [TAG: InflictedOnAlly] 呆立在原地！
49. [TAG: InflictedOnEnemy] 呆立在原地！
50. [TAG: Continuing] 呆立不動中……
51. [TAG: Recovered] 呆立不動中……
52. [TAG: Name] 貧血
53. [TAG: InflictedOnAlly] 貧血發作了！
54. [TAG: InflictedOnEnemy] 貧血了！
55. [TAG: AlreadyInflicted] 看起來還搖搖晃晃的
56. [TAG: Continuing] 「血不夠用……
57. [TAG: Recovered] 從貧血中康復了！
58. [TAG: Name] 精神污染
59. [TAG: InflictedOnAlly] 中了詛咒！
60. [TAG: InflictedOnEnemy] 中了詛咒！
61. [TAG: AlreadyInflicted] 已經被詛咒了！
62. [TAG: Recovered] 的詛咒被解除了！
63. [TAG: Name] 石化
64. [TAG: InflictedOnAlly] 的身體正在石化！
65. [TAG: InflictedOnEnemy] 的身體正在石化！
66. [TAG: AlreadyInflicted] 已經石化了。
67. [TAG: Recovered] 的身體恢復了原狀！