1. [TAG: Name] 盜賊
2. [TAG: Name] 山賊
3. [TAG: Name] 哈比
4. [TAG: Name] 泥人偶
5. [TAG: Name] 瘋狂者
6. [TAG: Name] 瘋狂狂人
7. [TAG: Name] 獅鷲
8. [TAG: Name] 哥吉拉
9. [TAG: Name] 加姆
10. [TAG: Name] 空手道家
11. [TAG: Name] 惡人
12. [TAG: Name] 冰人
13. [TAG: Name] －－－－－－－－－－
14. [TAG: Name] 中國士兵
15. [TAG: Name] 中國人
16. [TAG: Name] 突進魚人
17. [TAG: Name] 機器人
18. [TAG: Name] 蟒蛇
19. [TAG: Name] 將軍
20. [TAG: Name] 神風
21. [TAG: Name] 藝妓
22. [TAG: Name] 殿下
23. [TAG: Name] 人妖
24. [TAG: Name] 河馬Ⅲ
25. [TAG: Name] 失敗作
26. [TAG: Name] 魔人
27. [TAG: Name] 殭屍
28. [TAG: Name] 警備員
29. [TAG: Name] M-核心克隆體
30. [TAG: Name] 不定形之物
31. [TAG: Name] 約爾多尼奇
32. [TAG: Name] 重組改革
33. [TAG: Name] 蘇聯人
34. [TAG: Name] 幻之巨人
35. [TAG: Name] 背叛者
36. [TAG: Name] 幽靈
37. [TAG: Name] －－－－－－－－－－
38. [TAG: Name] 英國士兵Ａ
39. [TAG: Name] 紳士們
40. [TAG: Name] 塞妮奧莉塔
41. [TAG: Name] 鬼牌
42. [TAG: Name] 瑪麗·安東妮
43. [TAG: Name] 戈巴契夫總統
44. [TAG: Name] 拿破崙
45. [TAG: Name] 丹達利翁
46. [TAG: Name] 精神破壞病毒
47. [TAG: Name] 英國士兵Ｂ
48. [TAG: Name] 中國警備兵
49. [TAG: Name] 中國警備兵
50. [TAG: Name] 巴士底士兵
51. [TAG: Name] 穆克將軍
52. [TAG: Name] 警備員
53. [TAG: Name] 阿杜瓦
54. [TAG: Name] ------------最終地下城
55. [TAG: Name] 夜行行者
56. [TAG: Name] 艾克塞德拉
57. [TAG: Name] 格洛斯特蠕蟲
58. [TAG: Name] 貝亞德
59. [TAG: Name] 施普倫格爾
60. [TAG: Name] 克拉默
61. [TAG: Name] 弗朗切斯科·馬利亞·瓜佐
62. [TAG: Name] 馬丁·安東尼·德爾·里奧
63. [TAG: Name] 鮮血魔像
64. [TAG: Name] ----------其他隨意
65. [TAG: Name] 沙漠蝙蝠
66. [TAG: Name] 駿鷹
67. [TAG: Name] 梅杜西亞娜
68. [TAG: Name] 雙頭蛇
69. [TAG: Name] 海賊
70. [TAG: Name] 克拉肯
71. [TAG: Name] 凶魚
72. [TAG: Name] 死亡鯊魚
73. [TAG: Name] 大黃蜂
74. [TAG: Name] 半獸人
75. [TAG: Name] 手持大鐵槌的鬥牛
76. [TAG: Name] 持槍架勢的鬥犬
77. [TAG: Name] 揮舞長劍的鬥鱷
78. [TAG: Name] 超狼
79. [TAG: Name] 超鳥
80. [TAG: Name] 超蜘蛛
81. [TAG: Name] 殺手蠍
82. [TAG: Name] 雞肉人
83. [TAG: Name] 咒木
84. [TAG: Name] ＝＝＝＝美國大陸
85. [TAG: Name] 開拓者精神
86. [TAG: Name] 食人魚
87. [TAG: Name] 矽谷
88. [TAG: Name] 大峽谷
89. [TAG: Name] 亞馬遜女戰士
90. [TAG: Name] 朋友
91. [TAG: Name] ＝＝＝＝＝＝＝其他
92. [TAG: Name] 偽紳士
93. [TAG: Name] 修行中的紳士
94. [TAG: Name] 見習紳士
95. [TAG: Name] 毒蛇