1. [TAG: StartBattle] が現れた！！
2. [TAG: PreemptiveAttack] 先制攻撃のチャンス！
3. [TAG: EscapeSuccess] 無事に逃げ出した！
4. [TAG: EscapeFailure] 逃げ切れなかった！
5. [TAG: Victory] 戦いに勝った！
6. [TAG: Defeat] 敗北した・・。
7. [TAG: GetEXP] の経験値を獲得！
8. [TAG: GetMoneyPart2] 手に入れた！
9. [TAG: GetItem] を手に入れた！
10. [TAG: NormalAttack] の攻撃！
11. [TAG: CriticalHit] クリティカルヒット！
12. [TAG: EnemyCritical] クリティカルヒット！
13. [TAG: DefendMessage] は身を守っている！
14. [TAG: EnemyObserve] は様子を見ている・・・
15. [TAG: EnemyBuildStrength] は力をためている・・・
16. [TAG: EnemyBurst] は自爆した！
17. [TAG: EnemyEscape] は逃走した！
18. [TAG: EnemyTransform] は姿を変えた！
19. [TAG: DamageEnemy] のダメージを与えた！
20. [TAG: MissEnemy] にダメージを与えられない！
21. [TAG: DamageAlly] のダメージを受けた！
22. [TAG: MissAlly] はダメージを受けていない！
23. [TAG: SkillFailureA] には効かなかった！
24. [TAG: SkillFailureB] は平気だった！
25. [TAG: SkillFailureC] は眠らなかった！
26. [TAG: AvoidPhysical] は攻撃をかわした！
27. [TAG: UseItem] を使った！
28. [TAG: RecoverHPMP] 回復した！
29. [TAG: StatUp] 上がった！
30. [TAG: StatDown] 下がった！
31. [TAG: StatAbsorb] 奪った！
32. [TAG: StatSucked] 奪われた！
33. [TAG: DefenseUp] に強くなった！
34. [TAG: DefenseDown] に弱くなった！
35. [TAG: LevelUp] になった！
36. [TAG: LearnSkill] を覚えた！
37. [TAG: ShopA:ChoiceScreen] 「いらっしゃいませ」
38. [TAG: ShopA:ChoiceScreenAgain] 「ほかにご用件はございますか？」
39. [TAG: ShopA:Buy] 購入する
40. [TAG: ShopA:Sell] 売却する
41. [TAG: ShopA:Leave] やめる
42. [TAG: ShopA:BuyScreen] 「何をお買い上げになりますか？」
43. [TAG: ShopA:HowManyToBuy] 「いくつお買い上げになりますか？」
44. [TAG: ShopA:PurchaseMade] 「毎度ありがとうございます」
45. [TAG: ShopA:SellScreen] 「何をお売りになりますか？」
46. [TAG: ShopA:HowManyToSell] 「いくつお売りになりますか？」
47. [TAG: ShopA:SaleComplete] 「毎度ありがとうございます」
48. [TAG: ShopB:ChoiceScreen] 「いらっしゃい！　今日はどんな用だい？」
49. [TAG: ShopB:ChoiceScreenAgain] 「ほかにも用があるかい？」
50. [TAG: ShopB:Buy] 購入する
51. [TAG: ShopB:Sell] 売却する
52. [TAG: ShopB:Leave] やめる
53. [TAG: ShopB:BuyScreen] 「何を買うんだい？」
54. [TAG: ShopB:HowManyToBuy] 「いくつ買うんだい？」
55. [TAG: ShopB:PurchaseMade] 「ありがとよっ！」
56. [TAG: ShopB:SellScreen] 「何を売るんだい？」
57. [TAG: ShopB:HowManyToSell] 「いくつ売るんだい？」
58. [TAG: ShopB:SaleComplete] 「ありがとよっ！」
59. [TAG: ShopC:ChoiceScreen] 「こんにちは。どんなご用ですか？」
60. [TAG: ShopC:ChoiceScreenAgain] 「ほかにもご用がありますか？」
61. [TAG: ShopC:Buy] 購入する
62. [TAG: ShopC:Sell] 売却する
63. [TAG: ShopC:Leave] やめる
64. [TAG: ShopC:BuyScreen] 「何を買ってくれますか？」
65. [TAG: ShopC:HowManyToBuy] 「いくつ買ってくれますか？」
66. [TAG: ShopC:PurchaseMade] 「どうもありがとう」
67. [TAG: ShopC:SellScreen] 「何を売ってくれますか？」
68. [TAG: ShopC:HowManyToSell] 「いくつ売ってくれますか？」
69. [TAG: ShopC:SaleComplete] 「どうもありがとう」
70. [TAG: InnA:IntroLine1a] 「宿泊料金は
71. [TAG: InnA:IntroLine1b] になります。
72. [TAG: InnA:Lodge] 泊まる
73. [TAG: InnA:DoNotLodge] 泊まらない
74. [TAG: InnB:IntroLine1a] 「一泊
75. [TAG: InnB:IntroLine1b] だが
76. [TAG: InnB:IntroLine2] 　泊まっていくかい？
77. [TAG: InnB:Lodge] 泊まる
78. [TAG: InnB:DoNotLodge] 泊まらない
79. [TAG: OwnedQuantity] 所持数
80. [TAG: EquippedQuantity] 装備数
81. [TAG: CurrencyUnit] Ｄ
82. [TAG: Fight] 戦う
83. [TAG: Auto] オート
84. [TAG: Escape] 逃げる
85. [TAG: Attack] 攻撃
86. [TAG: Defend] 防御
87. [TAG: Item] アイテム
88. [TAG: Skill] 特殊技能
89. [TAG: Equip] 装備
90. [TAG: Save] セーブ
91. [TAG: EndGame] ゲーム中断
92. [TAG: NewGame] New Game
93. [TAG: Continue] Load Game
94. [TAG: Quit] End Game
95. [TAG: Level] レベル
96. [TAG: HP] ＨＰ
97. [TAG: MP] ＭＰ
98. [TAG: NormalState] 正常
99. [TAG: EXPShort] Ｅ
100. [TAG: LevelShort] Ｌ
101. [TAG: HPShort] Ｈ
102. [TAG: MPShort] Ｍ
103. [TAG: MPCost] 消費ＭＰ
104. [TAG: Offense] 攻撃力
105. [TAG: Defense] 防御力
106. [TAG: Mind] 精神力
107. [TAG: Agility] 敏捷性
108. [TAG: Arms] 武器
109. [TAG: Shield] 盾
110. [TAG: Armor] 鎧
111. [TAG: Helmet] 兜
112. [TAG: Other] ｱｸｾｻﾘｰ
113. [TAG: ChooseSaveFile] どのファイルにセーブしますか？
114. [TAG: ChooseLoadFile] どのファイルをロードしますか？
115. [TAG: File] File
116. [TAG: QuitConfirm] 中断しますが、よろしいですか？
117. [TAG: QuitYes] Yes
118. [TAG: QuitNo] No