1. [MARKER: Message] ベア「
\C[8]\S[5]ゲレゲレ～～・・・・。
2. [MARKER: Message] オンドレ「
大丈夫か？
3. [MARKER: Message] ベア「
ありゃ？　アンタ・・。
4. [MARKER: Message] オンドレ｢
俺の名はオンドレ、\.
お前もこの世界に飛ばされたみたいだな・・・。
5. [MARKER: Message] オンドレ「
俺は、ココから脱出する術を持っている。
\.何しろ、俺は自力でココに来たんだからな。
6. [MARKER: Message] ベア「
\>本当か！！？\<
じゃあ、早速！！
7. [MARKER: Message] オンドレ「
\S[2]・・まだだ・・。\S[1]
この世界に俺の弟が飛ばされたんだ。
見つけるまで、帰れない。　・・俺はその為に来た。
8. [MARKER: Message] ベア「
ギブアンドテイク・・\.
出して欲しければ、手を貸せって事か？
\|\S[2]・・\S[1]喜んで手伝うぜ！！
9. [MARKER: Message] 
　　　　　　　　ベアが仲間になった！！