1. [MARKER: Message] 
　　　 突入時のショックで故障している・・。
2. [MARKER: Message] イゾウ「
これは！！
3. [MARKER: Message] DANDY「
メビウスブレイド！！
4. [MARKER: Message] イゾウ「
流漸・・アンタの心意気・・\.
\>漢だったぜ！！！\<
5. [MARKER: Message] イゾウ「
\S[2]・・・・\S[1]行くぜ！！！
6. [MARKER: Message] ＯＳ「
このプログラムは不正な処理を行ったので
強制終了します・・。
7. [MARKER: Message] ＯＳ「
このプログラムは不正な処理を行ったので
強制終了します・・。
8. [MARKER: Message] ＯＳ「
このプ・グラムは不・・処理を行ったので
・・終・します・・。
9. [MARKER: Message] ＯＳ「
このプ・・ラ・は・・な処理を行・たので
強・終了・・す・・・・・・・。
10. [MARKER: Message] ＯＳ「
・・・・・・・・・・・・・・・。
11. [MARKER: Message] ＯＳ「
このプログラムは不正な処理を行ったので
強制終了します・・。
12. [MARKER: Message] ＯＳ「
このプログラムは不正な処理を行ったので
強制終了します・・。
13. [MARKER: Message] ＯＳ「
このプ・グラムは不・・処理を行ったので
・・終・します・・。
14. [MARKER: Message] ＯＳ「
このプ・・ラ・は・・な処理を行・たので
強・終了・・す・・・・・・・。
15. [MARKER: Message] ＯＳ「
・・・・・・・・・・・・・・・。