1. [MARKER: Message] 流漸「
・・・月・・４日・・・・。
スペースロケット・・完成・・。
宇宙への旅立ちはもうすぐだ。
2. [MARKER: Message] 流漸「
２月・８日・・第３次・・大戦・・・。
星からの脱出は間に合うのか・・・・？
3. [MARKER: Message] オスカー「
何を話している・・？
どういうことだ・・？
4. [MARKER: Message] 流漸「
・・・核兵器・・・。
再び悪夢が繰り返されるというのか・・・！？
5. [MARKER: Message] イゾウ「
悪夢が繰り返される・・？
核兵器が以前もあったというのか？
6. [MARKER: Message] 流漸「
・・・・・・・！！？
\.ウ\.・\.・、\.ガァ\.・\.・\.・！
7. [MARKER: Message] イゾウ「
・・・・なんだ・・・？
奴に何が起こったんだ・・？
8. [MARKER: Message] DANDY「
・・・・くぁ・・！
9. [MARKER: Message] チョチョリーナ「
DANDYさま～～～！！$g$g
10. [MARKER: Message] イゾウ「
・・ここ・・は・・・？
11. [MARKER: Message] オスカー「
精神世界から戻ってきたのか・・・？
12. [MARKER: Message] イゾウ「
・・に、してはおかしいな。
一体どこなんだ？　ここは・・？
13. [MARKER: Message] DANDY「
確かに・・我々の知っている場所ではないな・・。
14. [MARKER: Message] チョチョリーナ「
・・おかしいですわね。　ダイヴで入り込んだ精神から
突然、別の場所に飛ばされるなんて
ありえないハズですわ$g
15. [MARKER: Message] イゾウ「
精神世界のままならば、流漸がどっかに
いるはずなんだけどなぁ・・。
16. [MARKER: Message] オスカー「
ここで考えているより、探してみないとわからん・・。
とりあえず、行動だ。