1. [MARKER: Message] 男「
ここになります。\.
地図にチェックをつけておきましょうか？
2. [MARKER: Message] 男「
\S[2]・・・・・\S[1]はい、\.完了しました。\.
『ナビゲーター』を開けば、いつでも
エジプトの位置が確認できます。
3. [MARKER: Message] 男「
・・では、よろしくお願いします。
4. [MARKER: Message] DANDY「
とりあえず、ここに向かおう。\.
ここには時空をも切り裂く魔剣『メビウスブレイド』が
封印されている・・。
5. [MARKER: Message] DANDY「
念のため、ナビゲーターにチェックをつけておくか？
6. [MARKER: Message] DANDY「
\S[2]・・・・・\S[1]よし\.・・と。
7. [MARKER: Message] 流漸「
ほぉ～時空を・・・。
そりゃ紛れも無く、その剣の動力は反物質だな。\.
何で、そんな事知っているんだ？
8. [MARKER: Message] DANDY「
\S[2]・・・・・。
9. [MARKER: Message] イゾウ（
\C[1]時空を切り裂く魔剣・・？
10. [MARKER: Message] ORVAY「
オラの兄ちゃん達が時空を切って
この世界から脱出したように
きっと出られるだぁ～、頑張るだぁ～。
11. [MARKER: Message] イゾウ「
別にそんな事、どーでもいいじゃねぇか。
さ、\.その何たらブレイド見つけてきて
アメリカに乗り込むぞ！
12. [MARKER: Message] DANDY「
かたじけない・・。
13. [MARKER: Message] オスカー＆チョチョリーナ「
\S[3]・・？
14. [MARKER: Message] 流漸「
・・そうだな、\.まぁいいか。\.
じゃあお前等はその『メビウスブレイド』を
見つけてきてくれ。
15. [MARKER: Message] 流漸「
下の部屋の西に行けば、転送装置があるから
そこから以前のネオ＝ジャパン住民区に
戻れるハズだ。
16. [MARKER: Message] イゾウ「
よし、行こう。