1. [MARKER: Message] 受け付け「
今のところ、エルミ行きの船の出航予定はありません。
また後ほどお越しくださいませ。
2. [MARKER: Message] 兵士「
この先はお引取り願います・・・。
3. [MARKER: Message] オスカー「
怪しい・・何かあるな・・・。
4. [MARKER: Message] イゾウ「
みねうちィィーー！！
5. [MARKER: Message] 兵士「
うっ！！！
6. [MARKER: Message] オスカー「
・・・・・・・・それ・・両刃だぞ・・。
7. [MARKER: Message] イゾウ「
・\.・\.・\.気のせいだ。
8. [MARKER: Message] 兵士「
・・・・・・・・・・・・・・・。
9. [MARKER: Message] オンドレ「
兄さんはどこでも一緒だぞ$g
10. [MARKER: Message] エリザベス「
ここにあるものは全てネオ＝ジャパンの
『\N[5]』の手で作られたものです。
11. [MARKER: Message] エリザベス「
彼は、城も・・そして、わが国の兵器さえも
設計しました。
12. [MARKER: Message] ルイ１３世「
王様です。
13. [MARKER: Message] 男「
これから北のイギリスの町へ向かい
インドに向かおうかと思っています。
14. [MARKER: Message] ピアニスト「
あれ？　やはり逢いましたね！
15. [MARKER: Message] ピアニスト「
私はこれから北のイギリスの町から
インドへ向かうつもりです。
16. [MARKER: Message] オスカー「
待て、イゾウ！
城内にエリザベス８号はあるハズだ！！
17. [MARKER: Message] オスカー「
待て、イゾウ！
城内にエリザベス８号はあるハズだ！！
18. [MARKER: Message] ？「
待て・・このまま生きて帰れると思うな！！
19. [MARKER: Message] イゾウ「
・・・・？
20. [MARKER: Message] 兵士「
よくも峰打ちと偽って、俺を殺してくれたな！
21. [MARKER: Message] オスカー「
やっぱり両刃だったんだ・・。
22. [MARKER: Message] イゾウ「
気のせいだ・・。
23. [MARKER: Message] 兵士「
む・・無念・・・。
24. [MARKER: Message] イゾウ「
・・・行こう・・。
25. [MARKER: Message] ？「
待て・・このまま生きて帰れると思うな！！
26. [MARKER: Message] イゾウ「
・・・・？
27. [MARKER: Message] 兵士「
よくも峰打ちと偽って、俺を殺してくれたな！
28. [MARKER: Message] オスカー「
やっぱり両刃だったんだ・・。
29. [MARKER: Message] イゾウ「
気のせいだ・・。
30. [MARKER: Message] 兵士「
む・・無念・・・。
31. [MARKER: Message] イゾウ「
・・・行こう・・。
32. [MARKER: Message] 男「
いやはや、船の準備が遅れているらしいですわ。
33. [MARKER: Message] 
　　　　　　　この先、イギリス船着場
34. [MARKER: Message] 兵士「
『\N[5]』は、世界一の設計技術者と
呼ばれているそうです。
35. [MARKER: Message] 兵士「
そして彼の出身国『ネオ＝ジャパン』も
全て彼の手によって作られたそうです。
36. [MARKER: Message] 兵士「
その為、国全てが機械都市となっているとか・・・。
37. [MARKER: Message] 大臣「
別の国の人間に城を設計させるなんて
わが王は何をお考えなのか・・。
38. [MARKER: Message] 商人「
今、イギリスは戦争の真っ最中だから
入れないんだってさ・・。
怖いねぇ・・。