1. [MARKER: Message] イゾウ「
これがメインコンピューターってヤツだな。
2. [MARKER: Message] 破壊しますか？
3. [MARKER: Message] 
　　　　　メインコンピューターを破壊した。
4. [MARKER: Message] イゾウ「
さて、こんなメンドクセー事を頼んだ
流漸の元に戻るか・・。
5. [MARKER: Message] オスカー「
ん・・・？　何か鳴ったか・・？
6. [MARKER: Message] DANDY「
そのモバイルじゃないですか？
7. [MARKER: Message] イゾウ「
・・・・何かスイッチがある・・。
押してみよう・・。
8. [MARKER: Message] チョチョリーナ「
爆発したりして$g
9. [MARKER: Message] モバイル「
\C[5]だぁぁぁーーー！！　早く気づけ～～～！！！
10. [MARKER: Message] モバイル「
\C[5]スタンバイ状態とはいえ、システム休止状態で
効果音再生は大変なんだぞ！！！
11. [MARKER: Message] イゾウ「
\S[2]・・・\S[1]なんだこれ・・。
12. [MARKER: Message] モバイル「
失礼な！！　俺がオリジナルの流漸だ！！
驚いたか！！　\S[2]・・・コピーだけど・・・。
13. [MARKER: Message] イゾウ「
何なんだよ、一体・・。
ベントーバコみたいなツラしやがって・・。
14. [MARKER: Message] モバイル「
モバイルコンピューター『GODZILLER』だ！
バカモノめ！！
15. [MARKER: Message] モバイル「
このモバイルに俺の人格を移植したのだ！！
およそ１６ＭＢのメモリに収めるのには
苦労したが・・・・。
16. [MARKER: Message] オスカー「
じゃあ、さっきまでいたアイツは何なのだ？
あれが流漸本人ではないのか？
17. [MARKER: Message] モバイル「
ありゃクローンだ、俺のクローン。
18. [MARKER: Message] チョチョリーナ「
誰が・・？　一体何のために作ったの？$g
19. [MARKER: Message] モバイル「
さぁな・・俺が知るかよ。
20. [MARKER: Message] オスカー「
貴方がオリジナルの流漸ならば
『核ミサイル』を分解できるハズだ。
21. [MARKER: Message] モバイル「
出来んコトは無い。
俺のオリジナルの体があればな。
22. [MARKER: Message] イゾウ「
今、その体はどこにある？
23. [MARKER: Message] モバイル「
今、ベルサイユに捕まっているハズだが・・。
24. [MARKER: Message] オスカー「
ベルサイユ・・！！？
バスチーユ監獄か・・！！？
25. [MARKER: Message] モバイル「
そのとおりだ。
26. [MARKER: Message] チョチョリーナ「
ハンザイ者？$g
27. [MARKER: Message] モバイル「
違う！！　ちょいとワケありでな・・。
捕まっちまったんだ・・。
28. [MARKER: Message] モバイル「
で、そこで見つけたクローンに
俺の人格を植え付けて支配し
本体を助けようとしたが・・・。
29. [MARKER: Message] モバイル「
如何せん、クローンも根性があって
なかなか乗っ取れなくてな・・。
30. [MARKER: Message] モバイル「
で、そうこうしている間にウィルスに感染しちまって
やべェなと思ったとき・・。
31. [MARKER: Message] オスカー「
私たちが現れたワケだな。
32. [MARKER: Message] モバイル「
そうだ。
33. [MARKER: Message] モバイル「
おそらくクローンは、もう殺されているだろう。
このモバイルを奴等が
あのクローンから取り出すために・・。
34. [MARKER: Message] モバイル「
危機一髪だったな・・。
35. [MARKER: Message] オスカー「
その奴らとは一体・・・。
36. [MARKER: Message] モバイル「
ナポレオンだよ。
37. [MARKER: Message] オスカー「
バカな！！　貴様、あの方がそんなコト
するはずがない！！！
38. [MARKER: Message] オスカー「
取り消せっ！！！
39. [MARKER: Message] モバイル「
取り消せも何も・・本当のことだからな・・。
40. [MARKER: Message] モバイル「
あっ、コラ！！
電源消すな！！！
41. [MARKER: Message] イゾウ「
\S[2]オスカー・・・。
42. [MARKER: Message] オスカー「
\S[2]ベルサイユへ戻ろう・・・。
43. [MARKER: Message] イゾウ「
これがメインコンピューターってヤツだな。
44. [MARKER: Message] 破壊しますか？