1. [MARKER: Message] イゾウ「
あちっ！！！
2. [MARKER: Message] 男「
こうやって、火を見てるとさ・・・。
3. [MARKER: Message] 男「
・・・・・・・・・・・・・。
4. [MARKER: Message] 男「
放火したくなるよな。
5. [MARKER: Message] イゾウ「
そりゃ、やっちゃダメだ。
6. [MARKER: Message] 男「
こうやって、火を見てるとさ・・・。
7. [MARKER: Message] 男「
・・・・・・・・・・・・・。
8. [MARKER: Message] 男「
放火したくなるよな。
9. [MARKER: Message] オスカー「
そういうものか？\.
少なくとも、私はそう思わないが・・。
10. [MARKER: Message] 男「
戦争って、俺ら一般人には
あんまり関係ないよな。\.
もっとも、被害に遭うのはご免だけどな。
11. [MARKER: Message] イゾウ「
・・・インドか・・・。
一体どういう所なんだろう・・。
12. [MARKER: Message] オスカー「
インドは単に移動経路に過ぎない。
目指すはネオ＝ジャパンだ。
13. [MARKER: Message] イゾウ「
・・・・へいへい・・・。
14. [MARKER: Message] オスカー「
イゾウ、自分の船があるのだから
別にこれに乗らなくてもいいだろう。
15. [MARKER: Message] イゾウ「
あ・・\.そうだな・・。
16. [MARKER: Message] イゾウ「
こんな所に行くより、ベルサイユだ。ベルサイユ。
17. [MARKER: Message] オスカー「
バスチーユへ向かおう・・。
18. [MARKER: Message] 兵士「
この町は、イギリス国から
派遣された兵士が統括している。
変な行動は起こさないようにな。
19. [MARKER: Message] 船員「
乗船券の確認をします。\.
\S[2]・・・・。
\S[1]どうやらお持ちでないみたいですね。
20. [MARKER: Message] 船員「
まもなく出ますので、お急ぎください。
21. [MARKER: Message] 船員「
乗船券の確認をします。\.
\S[2]・・・・。
\S[1]確認しました。どうぞ・・。
22. [MARKER: Message] 船員「
申し訳ありませんが、現在出港は制限されており
一般客のご利用は出来ないようになっております。
23. [MARKER: Message] 男「
彼女遅いなぁ～・・。
24. [MARKER: Message] 男「
えっ！？　彼女がそんなコトを・・。
25. [MARKER: Message] 男「
そんな・・そんなハズは無い！！
何かの間違いだ！！
26. [MARKER: Message] イゾウ「
・・・・・そんなコト言われてもなぁ・・。
こっちはただ頼まれただけなんだから・・。
27. [MARKER: Message] イゾウ「
文句があるなら、直接言えよ。
28. [MARKER: Message] オスカー「
・・・・・・それはマズいと思うぞ・・。
29. [MARKER: Message] 男「
・・・・うぅ・・・。
彼女に『わかった、でも、いつも見ているから』
って、伝えてください・・。
30. [MARKER: Message] イゾウ「
・・・・それって、ストー・・・
いや、分かった。
31. [MARKER: Message] 男「
・・お・・お願いします・・。
32. [MARKER: Message] 男「
えぇ！！　更にそんなコトを・・。
33. [MARKER: Message] 男「
・・・・危険です、大変です。
俺がついていってやりますです。
34. [MARKER: Message] イゾウ「
・・・・・やめとけ・・。
35. [MARKER: Message] 女の子「
まっずーー、あの人本当に待ってるよ・・。
36. [MARKER: Message] 女の子「
ちょっと、アナタ、あの人に言ってきて。
『ロリコンの人に興味はありません』って。
37. [MARKER: Message] イゾウ「
・・・・自分で言ってこればいいだろう・・。
38. [MARKER: Message] 女の子「
ああいうタイプってさぁー
こちらが子供だといっても無茶やるじゃない。
だからさ、怖いのよ～。
39. [MARKER: Message] イゾウ「
・・・・・まぁ、そんな感じがしないでもないな。
・・・・仕方が無いか・・。
40. [MARKER: Message] 女の子「
お願いねぇ～。
41. [MARKER: Message] 女の子「
・・で・・なんだって・・？
42. [MARKER: Message] イゾウ「
そちらの言い分はわかったらしいが
『いつも見てるから』だってさ。
43. [MARKER: Message] 女の子「
・・・うわっ！！　それって・・・。
44. [MARKER: Message] イゾウ「
あぁ・・あれさ・・。
これから大変だな。
45. [MARKER: Message] 女の子「
うぅ～・・これからどう、生きていこう～・・。
46. [MARKER: Message] イゾウ「
まぁ、頑張ってくれ。
47. [MARKER: Message] 女の子「
う～～・・もしかして、私って
世界一不幸な女の子なのかも～。
48. [MARKER: Message] 女の子「
海外に逃げてやろうかしら・・。
49. [MARKER: Message] イゾウ「
健闘を祈る。
50. [MARKER: Message] 女の子「
絶対逃げ出してやるんだから。
51. [MARKER: Message] 男「
ここはイギリスの町・・。
52. [MARKER: Message] 男「
ここは城からの派遣兵が統括しているせいか
上昇志向が激しい。
53. [MARKER: Message] 男「
その為か、高貴の人間は高台へ
平民はこの塀に囲まれた所に
住むようになってしまった。
54. [MARKER: Message] 男「
金でも流されているのか知らないが
兵士はやたらと高貴の人間に甘い・・。
55. [MARKER: Message] 男「
まぁ、俺らも特に不自由していないから
今のままでいいんだけどね。
56. [MARKER: Message] 男「
ここはイギリスの町だが、現在は戦争によって
港も利用制限されています。
57. [MARKER: Message] 男「
港町の宿屋にしては
シケてやがるなぁ・・。
58. [MARKER: Message] オヤジ「
そこの２人を見てると
若いっていいねぇ～って思うよ。
59. [MARKER: Message] オヤジ「
この間その辺にいた２人のカップルは
一緒に船出にでちゃったよ。
60. [MARKER: Message] 船員「
船へどうぞ。