1. [MARKER: Message] イゾウ「
流漸、お前の思い描いたこの場所は
一体・・・。
2. [MARKER: Message] 流斬「
・・・もう・・・・。
ここは終わりだ・・・。
3. [MARKER: Message] 流漸「
星はすでに・・死に絶えた・・。
4. [MARKER: Message] オスカー「
あなたは一体・・何者なんですか・・！？
星が死に絶えたとは・・どういうことなんですか？
5. [MARKER: Message] 流漸「
・・・・・・・・・・・・・・・・・。
6. [MARKER: Message] イゾウ「
・・・・・・消えた・・？
7. [MARKER: Message] チョチョリーナ「
さっきから、精神が安定していないみたいですわ$g
これがウィルスの影響なのかしら？
8. [MARKER: Message] オスカー「
ウィルスの影響が出ているのはわかったが
肝心のウィルスは一体どこにいるというのだ・・？
9. [MARKER: Message] イゾウ「
\S[3]・・・・・？
この気配は・・？
10. [MARKER: Message] ダンディ「
\S[3]・・・・\S[1]上だ！！
11. [MARKER: Message] イゾウ「
あんなところに・・どうやって行けば・・？
12. [MARKER: Message] イゾウ「
チョチョリーナ、あそこまで行けないか？
13. [MARKER: Message] チョチョリーナ「
行けるけど、貴方の言う事は聞けないわ$g
14. [MARKER: Message] イゾウ「
えぇぃ、こんな時に・・・。
15. [MARKER: Message] オスカー「
ダンディ・・頼む・・。
16. [MARKER: Message] ダンディ「
\S[3]・・・・\S[1]チョチョリーナ、
あそこまで頼む・・・。
17. [MARKER: Message] チョチョリーナ「
はい$g、ダンディ様$g$g
18. [MARKER: Message] イゾウ「
あ、流漸がいるぞ。
19. [MARKER: Message] チョチョリーナ「
おかしいと思いましたわ$g
きっとここは流漸さんが思い描いた
過去の記憶なんだわ$g
20. [MARKER: Message] オスカー「
過去の記憶・・・。
一体いつの記憶なのだ・・・？
21. [MARKER: Message] オスカー「
これはどう見ても、異常な有り様としか
取れないが・・・。
22. [MARKER: Message] DANDY「
本人に聞くしかあるまい・・。
23. [MARKER: Message] チョチョリーナ「
さすが、ダンディ様～$g
いい考えですわ$g$g