1. [MARKER: Message] ナポレオン「
\S[2]・・ギ・・・ギギ・・・・ガガ・・。
2. [MARKER: Message] オンドレ「
大丈夫ですか？　オスカー。
3. [MARKER: Message] オスカー「
\S[2]・・あ・・・・・・。
4. [MARKER: Message] オンドレ「
もうじきイゾウ達が来ます。
貴方を助けにね・・。
5. [MARKER: Message] オンドレ「
ジャー、俺はこの辺で・・。
6. [MARKER: Message] オスカー「
待ってくれ！！！
7. [MARKER: Message] オスカー「
\S[2]・・・・・・・・・・・・・。
8. [MARKER: Message] オスカー「
イゾウ・・助けに来てくれたのか・・？
9. [MARKER: Message] イゾウ「
何言ってるんだ？
アンタは俺の『依頼主』じゃねーか。
10. [MARKER: Message] オスカー「
\S[2]・・・・そーか・・・・。
ありがとう・・・。
11. [MARKER: Message] オスカー「
\S[2]う～ん、よく寝た・・。
12. [MARKER: Message] ナポレオン「
お目覚めかな、かわいいムスメよ・・・。
13. [MARKER: Message] オスカー「
こ・・これはっ！！？
14. [MARKER: Message] ナポレオン「
何を驚いている？
15. [MARKER: Message] ナポレオン「
自分が閉じ込められているコトにか？
16. [MARKER: Message] ナポレオン「
\S[2]それとも・・・。
17. [MARKER: Message] ナポレオン「
コイツ等のコトにか・・？
18. [MARKER: Message] オスカー「
\S[2]・・私の・・・・\S[1]クローンか？
19. [MARKER: Message] ナポレオン「
\S[2]クククク・・・。
20. [MARKER: Message] ナポレオン「
\S[2]ククククククククククククククククククククク・・。
21. [MARKER: Message] ナポレオン「
\S[2]はーーーーハッハッハッハはァッ！！！
\S[1]何を言っているのだ？　『プロトタイプ』！！
22. [MARKER: Message] ナポレオン「
\S[2]・・いや・・\S[1]失敗作よっ！！！
23. [MARKER: Message] オスカー「
何だとっっ！！！？
24. [MARKER: Message] ナポレオン「
教えてやろう・・・。
25. [MARKER: Message] ナポレオン「
貴様は、俺が作った
『\C[4]ヒューマノイドミュータント\C[0]』だ！！
26. [MARKER: Message] オスカー「
\S[2]・・・・・。
27. [MARKER: Message] ナポレオン「
私の世界征服を潤滑にする為に作ったのだが・・。
\S[2]まさか、こんなコトになるとは・・・。
28. [MARKER: Message] ナポレオン「
俺の後ろにいる奴等は『自我』すら持たぬ
失敗作・・・。
29. [MARKER: Message] ナポレオン「
\S[2]お前と同じな・・。
30. [MARKER: Message] オスカー「
\S[2]それだけの為に・・・・。
私は作られたというのか・・・？
31. [MARKER: Message] ナポレオン「
そうでも無いさ・・
色々と役目もあるぞ？
32. [MARKER: Message] ナポレオン「
たとえば・・・。
33. [MARKER: Message] ナポレオン「
この俺の○×$gとかなぁっ！！！
34. [MARKER: Message] ナポレオン「
\S[2]・・ん？
35. [MARKER: Message] オスカー「
よし、行こう！！
36. [MARKER: Message] イゾウ「
\S[2]・・・ドコヘ・・？
37. [MARKER: Message] オスカー「
\S[2]・・・・・・・家、帰ろっか・・。
38. [MARKER: Message] 
　　　　　　　　\S[2]家に帰りたかったが
　　　　ベルサイユが無くなってしまった為
39. [MARKER: Message] 
　　\S[2]ダンディの家にご厄介になることになった。
40. [MARKER: Message] 
　　　　　　　　\S[2]しかし・・・。
41. [MARKER: Message] 
　　　　　　　\S[2]その間にもイギリスは
　　　　世界侵略を続けていたのであった・・。
42. [MARKER: Message] 
　　　　　\S[2]ネオ=ジャパン、中国、ソビエト
　　　　　\S[4]・・そしてフランスが滅び・・。
43. [MARKER: Message] 
　　　　　　\S[2]今や、イギリスと戦う戦力は
　　　　　もう、どこにも無かった・・・。
44. [MARKER: Message] 
　　　　　　　　　\S[2]ただ１つ・・・。
45. [MARKER: Message] 
　　　\S[2]『ナポレオン帝国』を除いては・・・。
46. [MARKER: Message] 
　　　 \S[2]ナポレオン帝国とイギリス・・・。
　　　　　　この２大国の戦いは・・・。
47. [MARKER: Message] 
　　　　\S[2]始め、『核ミサイル』を持っている
　　　イギリス側が優勢に思えた・・・\.\S[5]だが・・。
48. [MARKER: Message] 
　　 \S[2]何と、ナポレオン帝国側も『核ミサイル』を
　　　　　 完成させていたのである・・・。
49. [MARKER: Message] 
　　\S[2]それにより、イギリスとナポレオン帝国の戦いは
　　　　しばらくの間、硬直状態に陥った・・。
50. [MARKER: Message] 　　\S[2]しかし、戦力においてナポレオン帝国に劣る
　　　イギリスは\.哀れにも、合併という名目で\.
　　　　　　ナポレオン帝国に吸収された。
51. [MARKER: Message] 
　　　　　　　\S[5]かくて・・世界は
　　　『ナポレオン帝国』に征服された・・・・。
52. [MARKER: Message] 
　　　\S[2]だが・・ナポレオン帝国の侵略は・・・。
　　　　　ますます激しくなっていった・・。
53. [MARKER: Message] 
　　　　　　　　　\S[5]まるで・・・
　　\S[4]世界を破滅させようとするかの様に・・・。