1. [MARKER: Message] ラストエンペラー「
\S[3]何者だ、お前達は？
2. [MARKER: Message] オスカー「
ネオ・ジャパンへの行き方について聞きたい。
3. [MARKER: Message] ラストエンペラー「
\S[3]ネオ・ジャパンとな・・。
4. [MARKER: Message] ラストエンペラー「
\S[3]残念ながら、ネオ・ジャパンへは
船を使ってしか、行く手段は無い。
5. [MARKER: Message] オスカー「
・・ネオ・ジャパンへの船は出ていないのですか？
6. [MARKER: Message] ラストエンペラー「
\S[3]出とらん・・・だが、チンの船を
譲ってやっても良いぞ。
7. [MARKER: Message] オスカー「
\>ほんとーですか！？\<
ありがとうございます～$g
8. [MARKER: Message] ラストエンペラー「
\S[3]だが、条件がある・・。
9. [MARKER: Message] オスカー「
何でしょうか？
10. [MARKER: Message] ラストエンペラー「
\S[3]チンとデートしてけれ！！
11. [MARKER: Message] ラストエンペラー「
\S[3]本当か！？
では、夢の世界へレッツ・ゴー！！
12. [MARKER: Message] 
　　　　　　　　　　船ゲット！！！
13. [MARKER: Message] 残りかす「
\S[2]・・・・・・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・・・・・。
14. [MARKER: Message] イゾウ「
何て言ったんだ？
15. [MARKER: Message] オスカー「
船はここから南の停泊所だとさ。
16. [MARKER: Message] イゾウ「
ん？　何か光ったぞ。
17. [MARKER: Message] オスカー「
・・これは、中国の王族である証・・。
18. [MARKER: Message] オスカー「
証明になるかも知れない。
悪いが頂いておこう。
19. [MARKER: Message] イゾウ「
いいのかなぁ～・・・。
20. [MARKER: Message] 
　　　　　　王族のペンダントゲット！！
21. [MARKER: Message] オスカー「
さぁ、行こう。
22. [MARKER: Message] ラストエンペラー「
\S[3]では、この話は無かったコトにしよう。
23. [MARKER: Message] ラストエンペラー「
\S[3]デートする気になったか？
24. [MARKER: Message] ラストエンペラー「
\S[3]本当か！？
では、夢の世界へレッツ・ゴー！！
25. [MARKER: Message] 
　　　　　　　　　　船ゲット！！！
26. [MARKER: Message] 残りかす「
\S[2]・・・・・・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・・・・・。
27. [MARKER: Message] イゾウ「
何て言ったんだ？
28. [MARKER: Message] オスカー「
船はここから南の停泊所だとさ。
29. [MARKER: Message] イゾウ「
ん？　何か光ったぞ。
30. [MARKER: Message] オスカー「
・・これは、中国の王族である証・・。
31. [MARKER: Message] オスカー「
証明になるかも知れない。
悪いが頂いておこう。
32. [MARKER: Message] イゾウ「
いいのかなぁ～・・・。
33. [MARKER: Message] 
　　　　　　王族のペンダントゲット！！
34. [MARKER: Message] オスカー「
さぁ、行こう。
35. [MARKER: Message] ラストエンペラー「
\S[3]では、この話は無かったコトにしよう。
36. [MARKER: Message] しぼりかす「
\S[2]・・・・・・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・・・・・。
37. [MARKER: Message] 宰相「
南にある国『オーストラリア』には
ダンディーの神がいるという話です。
38. [MARKER: Message] 宰相「
どれ、私も行ってみようかネ。
39. [MARKER: Message] 武成王「
陛下はまだ５歳・・・。
この国も長くないな・・。
40. [MARKER: Message] 武成王「
先代が遠征で命を落とすことが無ければ
こんなことには・・。
\S[3]・・・・くっ！！
41. [MARKER: Message] 武成王「
この国も・・終わった・・。