1. [MARKER: Message] じいさん「
あぁ、うまい。
水は世界の宝ですじゃ。
2. [MARKER: Message] オヤジ「
ネオ＝ジャパンとな・・。
3. [MARKER: Message] オヤジ「
ここよりも、北にあるインド市街に行った方が
情報が集まると思うぜ。
4. [MARKER: Message] ばあさん「
・・・・・・・・・・・。
5. [MARKER: Message] ばあさん「
最近、世界の情勢がおかしい・・。
ここに影響が無ければいいが・・。
6. [MARKER: Message] イゾウ「
\S[5]あーー・・\S[3]疲れた・・・。
7. [MARKER: Message] オスカー「
・・ネオ＝ジャパンへ向かうための
情報等は、誰か知らないだろうか・・。
8. [MARKER: Message] イゾウ「
聞き込みか・・面倒だなぁ～・・。
9. [MARKER: Message] 機工士「
ほぅ・・では、大事に使えよっ！
10. [MARKER: Message] 
　　　　　　　コルトパイソンゲット！！
11. [MARKER: Message] 機工士「
ＩＣはあるが、トランジスタが無いみたいだな。
12. [MARKER: Message] 機工士「
ほぅ・・では、大事に使えよっ！
13. [MARKER: Message] 
　　　　　　　コルトパイソンゲット！！
14. [MARKER: Message] 機工士「
トランジスタはあるが、ＩＣが無いみたいだな。
15. [MARKER: Message] 機工士「
ＩＣとトランジスタを渡してくれたら
『コルトパイソン』を作ってやるぜ。
16. [MARKER: Message] 機工士「
俺？\S[2]・・俺はさすらいの機工士さ・・・。
17. [MARKER: Message] 機工士「
また、何か変わったパーツを手に入れたら
持ってきてくれ。
18. [MARKER: Message] 機工士「
パーツごとにアイテムを作ってやるから。
19. [MARKER: Message] 商人「
東にある『中国』の皇帝は
税金を使ってこの船のような
大型船を作らせたんだそうだ。
20. [MARKER: Message] 商人「
きっと道楽皇帝なんだろうなぁ～・・。