1. [MARKER: Message] [FACE: 主人公2, 10, Left, Normal] 安德烈「
我第一次來到這裡的時候，\. 
那景象，真的是慘不忍睹……。\|\^
2. [MARKER: Message] [FACE: 主人公2, 10, Left, Normal] 安德烈「
你的村子被盜賊團襲擊了……\. 
只要是膽敢反抗的人，全都慘遭殺害……。\|\^
3. [MARKER: Message] [FACE: 主人公2, 10, Left, Normal] 安德烈「
當我趕到的時候，根本就找不到任何的生還者……。\|\^
4. [MARKER: Message] [FACE: 主人公2, 10, Left, Normal] 安德烈「
除了你之外呢……。\|\^
5. [MARKER: Message] [FACE: Erase] 安德烈「
……孩子？\. 
居然還有倖存的人嗎！！\|\^
6. [MARKER: Message] [FACE: Erase] 少年以藏「
嗚……嗚嗚嗚嗚……！！！
7. [MARKER: Message] [FACE: Erase] 安德烈「
竟然獨自一人熬過了這場慘劇嗎……\|
不惜將自己化身為了『野獸』……。
8. [MARKER: Message] [FACE: Erase] 
　　　　少年的身邊橫七豎八地躺滿了死屍，\. 
　　　　 不過那些死屍，全都是盜賊團的人。\.\^
9. [MARKER: Message] [FACE: Erase] 安德烈「
然後，現在還想對我也亮出獠牙嗎？\. 
我並沒有想要傷害你的意思，\. 
但如果你真的要撲過來，我也不會手下留情的喔。\|\^
10. [MARKER: Message] [FACE: Erase] 
安德烈用充滿壓倒性力量的野獸般眼神，盯著眼前的少年。\|\^
11. [MARKER: Message] [FACE: Erase] 安德烈「
罷手吧，\.憑現在的你是贏不了我的。\|\^
12. [MARKER: Message] [FACE: Erase] 
　　　　　安德烈靜靜地走向少年，\. 
　　　　　　溫柔地拿走了他手中的小刀。\|\^
13. [MARKER: Message] [FACE: Erase] 安德烈「
你已經無依無靠，變成孤伶伶的一個人了吧？\|
那麼，要不要跟我一起走？\|\^
14. [MARKER: Message] [FACE: Erase] 
　　　　　　　少年靜靜地點了點頭。\. 
　　 此刻，他的臉上已經再也看不到『野獸』的陰影了。\|\^
15. [MARKER: Message] [FACE: Erase] 安德烈「
在那之後，我們就離開了村莊，一路流浪到了凡爾賽。
16. [MARKER: Message] [FACE: Erase] 安德烈「
剛帶你回來的時候，你還真是個讓人頭疼的野孩子呢。\|
不過但也正是因為那樣，我才覺得更有撫養的價值啊。
17. [MARKER: Message] [FACE: Erase] 以藏「
……。
18. [MARKER: Message] [FACE: Erase] 以藏「
老哥……\.為什麼老哥當初要救我呢……？
19. [MARKER: Message] [FACE: Erase] 安德烈「
既然到了今天，那我就告訴你吧……。
20. [MARKER: Message] [FACE: Erase] 安德烈「
我曾經是瑪麗·安東妮
所進行的不死研究的實驗體。
21. [MARKER: Message] [FACE: Erase] 安德烈「
瑪麗那傢伙啊，別看她那副樣子，其實進行了
長達 300 年以上的不死研究。\. 
僅僅是為了不想失去她自己的美貌。
22. [MARKER: Message] [FACE: Erase] 安德烈「
然後在距今大約 100 年前，
開展了通過操控時間與空間，
從而達到不老不死境界的研究。
23. [MARKER: Message] [FACE: Erase] 安德烈「
然而，研究最終以失敗告終，
並沒有研究出完美的物理不死身。
24. [MARKER: Message] [FACE: Erase] 安德烈「
那時，我們這批實驗體本來是要被銷毀的，
但我利用了在實驗中獲得的『空間轉移』能力，
成功逃了出來。
25. [MARKER: Message] [FACE: Erase] 以藏「
我們……？難道說……。
26. [MARKER: Message] [FACE: Erase] 安德烈「
啊啊，除了我之外，當時還有另外一個實驗體。\. 
那就是『拿破崙』了。
27. [MARKER: Message] [FACE: Erase] 安德烈「
雖然是相同的實驗體，但我並沒有和拿破崙一起逃跑。
因為那時候我還無法熟練地操控『空間轉移』呢。\. 
28. [MARKER: Message] [FACE: Erase] 安德烈「
所以，我和拿破崙直到前陣子為止，
都完全沒有見過面，也不認識對方。
29. [MARKER: Message] [FACE: Erase] 以藏「
……照這麼說的話……
老哥你現在……到底多少歲了啊……？
30. [MARKER: Message] [FACE: Erase] 安德烈「
不斷重複著『空間轉移』，又被反覆進行實驗的結果，
我現在的年齡大概是 120 歲了吧……。
31. [MARKER: Message] [FACE: Erase] 安德烈「
話雖如此，但我並不想找瑪麗復仇。\. 
既然得到了超越常人的力量，我就想為了人們
來發揮這份力量。
32. [MARKER: Message] [FACE: Erase] 安德烈「
我在以違背自身意志的方式得到力量時，\. 
就已經暗自發誓，絕對不會用它來作惡……。
33. [MARKER: Message] [FACE: Erase] 安德烈「
所以，看見因為同樣違背自己意願而變成孤身一人的你，
我就非常想要向你伸出援手……僅此而已喔……。
34. [MARKER: Message] [FACE: Erase] 以藏「
……。
35. [MARKER: Message] [FACE: Erase] 安德烈「
好啦，我是不是有點說得太多了呢……？\. 
你明天還要起個大早對吧？\. 
是不是差不多該去睡覺了？
36. [MARKER: Message] [FACE: Erase] 以藏「
我知道了，老哥。
37. [MARKER: Message] [FACE: Erase] 安德烈「
即使相隔兩地，即便我們沒有血緣關係，
你也是我最重要的弟弟喔！
38. [MARKER: Message] [FACE: Erase] 以藏「
在我的心裡，配當我老哥的，\. 
也就只有安德烈哥哥你一個人而已！！
39. [MARKER: Message] [FACE: Erase] 安德烈「
喔喔，我的好弟弟！！\. 
遇到困難的時候，隨時都可以叫我！！
40. [MARKER: Message] [FACE: Erase] 
　　　　以藏學會了『熱血兄貴大行進』！！
41. [MARKER: Message] [FACE: Erase] 安德烈「
那麼，\.代我向科蘿葉女士問好喔！
42. [MARKER: Message] [FACE: Erase] 以藏「
……？\. 啊，\.嗯，好的。