1. [MARKER: Message] 
　　　　　　　電源が入っていません。
2. [MARKER: Message] 
　　　　　　　　メインスタッフルーム
3. [MARKER: Message] 
　　　　　　　　Windoms Me起動中・・・
4. [MARKER: Message] 
　　　　　　　Windoms2000起動中・・・
5. [MARKER: Message] 
　　　　　　　Starting Windoms98...
6. [MARKER: Message] 
　　　　　　　　Windoms Me起動中・・・
7. [MARKER: Message] 
　　　　　　　　画面が動いていない。
　どうやらフリーズしたままになっているらしい。
8. [MARKER: Message] 
　　　　　　　　画面が動いていない。
　どうやらフリーズしたままになっているらしい。
9. [MARKER: Message] イゾウ「
お前が\N[5]か？
10. [MARKER: Message] イゾウ「
\S[2]チョチョリーナ・・ダイヴを・・・。
11. [MARKER: Message] チョチョリーナ「
イヤ$g
12. [MARKER: Message] イゾウ「
\S[2]・・・・・・・・・・・・・・・・・・・・・・・。
13. [MARKER: Message] DANDY「
私からも頼む・・。
14. [MARKER: Message] チョチョリーナ「
はい$g
ダイヴ$g$g
15. [MARKER: Message] チョチョリーナ「
人の精神はとっても\.フ\.ク\.ザ\.ツ\.よ$g
16. [MARKER: Message] チョチョリーナ「
迷ったら出られなくなるかも$g
17. [MARKER: Message] イゾウ「
くっ・・！！
18. [MARKER: Message] 流漸「
ほゥ・・お前たちが俺を助けてくれたのか・・。
とりあえず、礼を言っておこう。
19. [MARKER: Message] イゾウ「
礼などいらん、イギリスにある
『核ミサイル』とやらを分解してもらおう。
そのために、俺らは来たんだ。
20. [MARKER: Message] 流漸「
まぁ、急くな。
下心があって俺を助けたのは分かっている。
21. [MARKER: Message] 流漸「
とりあえず、今日のところは
泊まっていけ。
22. [MARKER: Message] オスカー「
待ってください、２、３聞きたいことが・・。
23. [MARKER: Message] 流漸「
悪いが明日にしてくれ。俺も疲れている・・。
どこでも好きなところで寝ていいから。
24. [MARKER: Message] 流漸「
おやすみ。
25. [MARKER: Message] イゾウ「
オスカー\S[2]・・・おきているか？
26. [MARKER: Message] オスカー「
\S[2]・・・・・\S[1]ああ。
27. [MARKER: Message] イゾウ「
俺らって、何でこんなコトやってんだ？
28. [MARKER: Message] オスカー「
\S[2]・・・まだ・・・・
\S[1]話していなかったな・・。
29. [MARKER: Message] オスカー「
今までに色々、お前と私がしてきた事は
全てナポレオン様の為。
あの方の目指す、新しいフランスの為・・。
30. [MARKER: Message] イゾウ「
・・・・・・む。
31. [MARKER: Message] オスカー「
今のフランスは、マリー・アントワネットの
恐怖政治で・・・村人の生活は最悪だ・・。
32. [MARKER: Message] オスカー「
あの方はマリーを殺し、
新しい国家を築こうとしていらっしゃる。
33. [MARKER: Message] オスカー「
誰も争いあわない・・。\.
真の平和がやどる国家を・・・！
34. [MARKER: Message] オスカー「
その為にナポレオン様は例え自らが殺されようと
決して誰にも手を掛けぬと・・・
約束された。
35. [MARKER: Message] イゾウ「
まぁ、とりあえず、俺らはその色男の代わりに
色々とやらされているわけか・・。
36. [MARKER: Message] イゾウ「
アンタには似合わない、生々しい話だな・・。
37. [MARKER: Message] オスカー「
\S[2]・・・・・・・・・・・。
38. [MARKER: Message] 男「
\N[5]さんが倒れるまでは
何も問題が無かったメインマシンも
最近は不調です・・・。
39. [MARKER: Message] 男「
やはり作成者と、同調でも
しているんでしょうかねぇ・・。
40. [MARKER: Message] 
　　　　　　　　　メディカルルーム
41. [MARKER: Message] ■\.\^
42. [MARKER: Message] \.\^
43. [MARKER: Message] ■\.\^
44. [MARKER: Message] \.\^
45. [MARKER: Message] ＞メニューを選択して下さい。
46. [MARKER: Message] ＞現在のユーザー名では権限が足らない為
＞この処理は実行できませんでした。
＞管理者の権限でログオンし直して下さい。
47. [MARKER: Message] ２＞電源管理\.\^
48. [MARKER: Message] ＞電源管理＞メニューを選択して下さい。
49. [MARKER: Message] ＞電源管理＞現在のユーザー名では権限が足りない為
　　　　　＞この処理を実行できませんでした。
　　　　　＞管理者の権限でログオンし直して下さい。
50. [MARKER: Message] ＞電源管理＞２＞一部施設の電源管理\.\^
51. [MARKER: Message] ＞一部施設の電源管理＞メニューを選択して下さい。
52. [MARKER: Message] ＞既に転送装置の電源は入っています。
＞メニューへ戻ります。
53. [MARKER: Message] ＞転送装置の電源管理＞現在メインコンピューターへの
　　　　　　　　　　＞転送装置のみ
　　　　　　　　　　＞電源が入っていません。
　　　　　　　　　　＞電源を入れますか？
54. [MARKER: Message] ＞パスワードを入力してください。
＿００００＿
55. [MARKER: Message] ＞パスワード認証中\.．\.．\.．\|

＞認証しました。電源をＯＮにします。
56. [MARKER: Message] ＞メニューへ戻ります。
57. [MARKER: Message] ＞パスワード認証中\.．\.．\.．\|

＞パスワードエラー。認証できませんでした。
58. [MARKER: Message] ＞メニューへ戻ります。
59. [MARKER: Message] ＞メニューへ戻ります。
60. [MARKER: Message] ＞転送装置の電源管理＞現在のユーザー名では
　　　　　＞権限が足りない為
　　　　　＞この処理を実行できませんでした。
　　　　　＞管理者の権限でログオンし直して下さい。
61. [MARKER: Message] ＞電源管理＞一部施設の電源管理
＞２＞メディカルルームの電源管理\.\^
62. [MARKER: Message] ＞メディカルルームの電源管理＞現在
　　　　　　　　　　　　　　＞メディカルルームの
　　　　　　　　　　　　　　＞電源はＯＦＦです。
　　　　　　　　　　　　　　＞ＯＮにしますか？
63. [MARKER: Message] ＞パスワードを入力してください。
＿００００＿
64. [MARKER: Message] ＞パスワード認証中\.．\.．\.．\|

＞認証しました。電源をＯＮにします。
65. [MARKER: Message] ＞メニューへ戻ります。
66. [MARKER: Message] ＞パスワード認証中\.．\.．\.．\|

＞パスワードエラー。認証できませんでした。
67. [MARKER: Message] ＞メニューへ戻ります。
68. [MARKER: Message] ＞メニューへ戻ります。
69. [MARKER: Message] ＞メディカルルームの電源管理＞現在
　　　　　　　　　　　　　　＞メディカルルームの
　　　　　　　　　　　　　　＞電源はＯＮです。
　　　　　　　　　　　　　　＞電源を切りますか？
70. [MARKER: Message] ＞パスワードを入力してください。
＿００００＿
71. [MARKER: Message] ＞パスワード認証中\.．\.．\.．\|

＞認証しました。電源をＯＦＦにします。
72. [MARKER: Message] ＞メニューへ戻ります。
73. [MARKER: Message] ＞パスワード認証中\.．\.．\.．\|

＞パスワードエラー。認証できませんでした。
74. [MARKER: Message] ＞メニューへ戻ります。
75. [MARKER: Message] ＞メニューへ戻ります。
76. [MARKER: Message] ＞一部施設の電源管理＞電源管理へ戻ります。
　　　　　　　　　　＞宜しいですか？
77. [MARKER: Message] ＞一部施設の電源管理＞電源管理へ戻ります。
78. [MARKER: Message] ＞一部施設の電源管理＞メニューへ戻ります。
79. [MARKER: Message] ＞電源管理＞メインメニューへ戻ります。
　　　　　　＞宜しいですか？
80. [MARKER: Message] ＞電源管理＞メインメニューへ戻ります。
81. [MARKER: Message] ＞電源管理＞メニューへ戻ります。
82. [MARKER: Message] ＞電源を落とします、宜しいですか？
83. [MARKER: Message] ＞お疲れ様でした。
84. [MARKER: Message] ＞メニューへ戻ります。
85. [MARKER: Message] ■\.\^
86. [MARKER: Message] \.\^
87. [MARKER: Message] ■\.\^
88. [MARKER: Message] \.\^
89. [MARKER: Message] ＞メニューを選択して下さい。
90. [MARKER: Message] ＞現在のユーザー名では権限が足らない為
＞この処理は実行できませんでした。
＞管理者の権限でログオンし直して下さい。
91. [MARKER: Message] ２＞電源管理\.\^
92. [MARKER: Message] ＞電源管理＞メニューを選択して下さい。
93. [MARKER: Message] ＞電源管理＞現在のユーザー名では権限が足りない為
　　　　　＞この処理を実行できませんでした。
　　　　　＞管理者の権限でログオンし直して下さい。
94. [MARKER: Message] ＞電源管理＞２＞一部施設の電源管理\.\^
95. [MARKER: Message] ＞一部施設の電源管理＞メニューを選択して下さい。
96. [MARKER: Message] ＞既に転送装置の電源は入っています。
＞メニューへ戻ります。
97. [MARKER: Message] ＞転送装置の電源管理＞現在メインコンピューターへの
　　　　　　　　　　＞転送装置のみ
　　　　　　　　　　＞電源が入っていません。
　　　　　　　　　　＞電源を入れますか？
98. [MARKER: Message] ＞パスワードを入力してください。
＿００００＿
99. [MARKER: Message] ＞パスワード認証中\.．\.．\.．\|

＞認証しました。電源をＯＮにします。
100. [MARKER: Message] ＞メニューへ戻ります。
101. [MARKER: Message] ＞パスワード認証中\.．\.．\.．\|

＞パスワードエラー。認証できませんでした。
102. [MARKER: Message] ＞メニューへ戻ります。
103. [MARKER: Message] ＞メニューへ戻ります。
104. [MARKER: Message] ＞転送装置の電源管理＞現在のユーザー名では
　　　　　＞権限が足りない為
　　　　　＞この処理を実行できませんでした。
　　　　　＞管理者の権限でログオンし直して下さい。
105. [MARKER: Message] ＞電源管理＞一部施設の電源管理
＞２＞メディカルルームの電源管理\.\^
106. [MARKER: Message] ＞メディカルルームの電源管理＞現在
　　　　　　　　　　　　　　＞メディカルルームの
　　　　　　　　　　　　　　＞電源はＯＦＦです。
　　　　　　　　　　　　　　＞ＯＮにしますか？
107. [MARKER: Message] ＞パスワードを入力してください。
＿００００＿
108. [MARKER: Message] ＞パスワード認証中\.．\.．\.．\|

＞認証しました。電源をＯＮにします。
109. [MARKER: Message] ＞メニューへ戻ります。
110. [MARKER: Message] ＞パスワード認証中\.．\.．\.．\|

＞パスワードエラー。認証できませんでした。
111. [MARKER: Message] ＞メニューへ戻ります。
112. [MARKER: Message] ＞メニューへ戻ります。
113. [MARKER: Message] ＞メディカルルームの電源管理＞現在
　　　　　　　　　　　　　　＞メディカルルームの
　　　　　　　　　　　　　　＞電源はＯＮです。
　　　　　　　　　　　　　　＞電源を切りますか？
114. [MARKER: Message] ＞パスワードを入力してください。
＿００００＿
115. [MARKER: Message] ＞パスワード認証中\.．\.．\.．\|

＞認証しました。電源をＯＦＦにします。
116. [MARKER: Message] ＞メニューへ戻ります。
117. [MARKER: Message] ＞パスワード認証中\.．\.．\.．\|

＞パスワードエラー。認証できませんでした。
118. [MARKER: Message] ＞メニューへ戻ります。
119. [MARKER: Message] ＞メニューへ戻ります。
120. [MARKER: Message] ＞一部施設の電源管理＞電源管理へ戻ります。
　　　　　　　　　　＞宜しいですか？
121. [MARKER: Message] ＞一部施設の電源管理＞電源管理へ戻ります。
122. [MARKER: Message] ＞一部施設の電源管理＞メニューへ戻ります。
123. [MARKER: Message] ＞電源管理＞メインメニューへ戻ります。
　　　　　　＞宜しいですか？
124. [MARKER: Message] ＞電源管理＞メインメニューへ戻ります。
125. [MARKER: Message] ＞電源管理＞メニューへ戻ります。
126. [MARKER: Message] ＞電源を落とします、宜しいですか？
127. [MARKER: Message] ＞お疲れ様でした。
128. [MARKER: Message] ＞メニューへ戻ります。
129. [MARKER: Message] 
　　　　　ロックされていて開かないようだ
130. [MARKER: Message] ロボット「
ヤスンデイキマスカ？
131. [MARKER: Message] 
　　　　　　　　電源が入らない。
　　　　　どうやら故障しているらしい。
132. [MARKER: Message] ＞現在の状態を記録しますか？
133. [MARKER: Message] 男「
流漸さんを目覚めさせてくれて
本当にありがとうございます！
134. [MARKER: Message] 男「
流漸さんがこの間からいません・・。
一体どこへ行ったのでしょうか・・？
135. [MARKER: Message] 男「
流漸さんが、戻ってきたんです！
もううれしくて！
136. [MARKER: Message] 男「
でも・・何か以前の流漸さんと
雰囲気が違うような・・・。
137. [MARKER: Message] 流漸「
『核ミサイル』か・・。
確かにそんなモノ作ったかもな。
138. [MARKER: Message] 流漸「
だが、そんなモノの分解の仕方なんぞ
忘れたなァ・・\S[2]クククク・・・。
139. [MARKER: Message] イゾウ「
ふざけてんのか？
140. [MARKER: Message] 流漸「
おっと、話は最後まで聞くものだぜ。
141. [MARKER: Message] イゾウ（
俺のパンチがまったく効いていない・・。
一体どういう奴なんだ、コイツは・・！
142. [MARKER: Message] 流漸「
お前さん達が、あの狂った『C550-D』を
破壊してくれたら、思い出すかもなァ・・。
ククク・・・。
143. [MARKER: Message] オスカー「
\S[2]・・・\S[1]わかった・・。
お前を信用しよう・・。
144. [MARKER: Message] 流漸「
約束は守るさ・・。　コンピュータールームは
東の転送装置から行ってくれ。
電源が入っていないから、端末から入れることだな。
145. [MARKER: Message] 流漸「
端末を起動して『電源管理』→『一部施設の電源管理』
→『転送装置の電源管理』・・・。
146. [MARKER: Message] 流漸「
そこでキーコード『4126』を入力だ・・。
『良い風呂』と覚えるがいいぜ・・クク・・。
147. [MARKER: Message] 流漸「
それと、もう一つキーコードがあったな・・・。
『みなしご』・・・ドコのキーコードか忘れたが
まぁ、転送装置では無いだろうから関係ないな。
148. [MARKER: Message] 流漸「
端末を起動して『電源管理』→『一部施設の電源管理』
→『転送装置の電源管理』・・・。
149. [MARKER: Message] 流漸「
そこでキーコード『4126』を入力だ・・。
『良い風呂』と覚えるがいいぜ・・クク・・。
150. [MARKER: Message] 流漸「
それと、もう一つキーコードがあったな・・・。
『みなしご』・・・ドコのキーコードか忘れたが
まぁ、転送装置では無いだろうから関係ないな。
151. [MARKER: Message] 流漸「
そんなコトより、早く行ってこいよ・・・。
152. [MARKER: Message] ・・・システムに異常が発生しています・・。
”Earth.prg”このプログラムは応答していません。
エラーコード：1984-EF008DDB-FFFF
システムを再起動しています\.．\.．\.．\.
153. [MARKER: Message] イゾウ「
コイツ、こんなんばっかだな・・。
154. [MARKER: Message] オスカー「
私達が以前会った流漸とは違うんだよな。
\.・・ややこしい・・・・。
155. [MARKER: Message] 流漸「
\C[5]うはぁぁぁぁぁぁーー！！！
156. [MARKER: Message] チョチョリーナ「
あ、起きた$g
157. [MARKER: Message] 流漸「
\S[2]・・・・・。
158. [MARKER: Message] イゾウ「
うむ、おはよう。\.
早速だが、アメリカの・・・。\|\^
159. [MARKER: Message] 流漸「
お前等が誰だか知らねぇけど
頭痛いんだ、ちょっと寝かせてくれ・・。
160. [MARKER: Message] 流漸「
ドコでも好きな所で寝て待ってて良いから。
161. [MARKER: Message] イゾウ「
\S[2]またか・・。\.\S[1]
しょうがない、寝て待つか。\.
『果報は寝て待て』と言う格言もあるし。
162. [MARKER: Message] オスカー「
イゾウ、お前良くそんな格言知っていたな。
163. [MARKER: Message] チョチョリーナ「
脳みそまで筋肉じゃなかったらしいわね$g
164. [MARKER: Message] DANDY「
見直したぞ、イゾウ殿。
165. [MARKER: Message] イゾウ「
\S[2]お前等・・・\S[1]俺を何だと思っているんだ・・？
166. [MARKER: Message] 流漸「
おはよう。話は全てこのモバイルから聞いたよ。\.
お前等、アメリカに乗り込むつもりなのか？
167. [MARKER: Message] イゾウ「
おうよ、話が早くて助かるぜ。　ていうか、アンタ
アメリカの奴が何者か知っているのか？\.
奴等の会話にアンタの名前が出てきたのだが・・。
168. [MARKER: Message] イゾウ「
・・・それ以前に、アンタ何者だ？
169. [MARKER: Message] 流漸「
\S[2]・・・\S[1]アメリカに行けば全て解るさ・・。
とりあえず、俺にマインドコントロールしてた奴等だ。
許すわけにはいかねぇ。
170. [MARKER: Message] 流漸「
というワケで、アメリカには俺も行く。\.
\S[2]・・・・・・・。\|\^
171. [MARKER: Message] 流漸「
\>あえて、俺から頼もう。
俺と一緒にアメリカに乗り込んでくれ！！\<
172. [MARKER: Message] イゾウ「
何かよく解らんが、アンタも
奴等に恨みがあるんだな・・。
173. [MARKER: Message] オスカー「
流漸、ありがたいお言葉感謝する。
174. [MARKER: Message] 流漸「
とりあえず、アメリカのＤＳフィールドを
何とかしなければならんな・・。
175. [MARKER: Message] イゾウ「
\S[2]でぃーえすふぃーるど？
176. [MARKER: Message] 流漸「
ディメンジョン・シフト・フィールド。
アメリカの存在次元をずらしている力場の事だ。\.
・・・・解るか？
177. [MARKER: Message] イゾウ「
\>全然。\<\.
まぁ、ソレを何とかすれば
アメリカに行けるって事だな！
178. [MARKER: Message] オスカー「
我々に出来る事があったら、何でも言ってくれ。
179. [MARKER: Message] 流漸「
今の所、特に無いから
寝て待っていてくれ。
180. [MARKER: Message] イゾウ「
またかよ・・そんなに寝れるかっちゅーの。
181. [MARKER: Message] 流漸「
心配するな・・
このモバイルの\C[1]催眠音波装置\C[0]を使えば・・。
182. [MARKER: Message] イゾウ「
くそーー・・１日に２回も寝ることになるとは・・。
183. [MARKER: Message] オスカー「
何か出来たかどうか、流漸の所に行って見よう。