1. [MARKER: Message] 
　　　　　　　\S[3]触らないでください。
2. [MARKER: Message] オスカー「
必ずダンディの神に逢うのだぞ。
3. [MARKER: Message] イゾウ「
面倒くさいが・・なんとかやるよ・・。
4. [MARKER: Message] 
　　　　　　カギを閉められてしまった！！
5. [MARKER: Message] イゾウ「
マヂで後戻りは出来ないんだな・・。
6. [MARKER: Message] 男「
俺と勝負しないか？
7. [MARKER: Message] 男「
行くぞ～～！！！
8. [MARKER: Message] 男「
つ・・強い・・。
キミならばダンディになれる・・！！
9. [MARKER: Message] イゾウ「
いや・・いいです・・。
10. [MARKER: Message] オスカー「
私は女だ！！
11. [MARKER: Message] 男「
まだまだだな！　それではダンディになれないぞ！
12. [MARKER: Message] イゾウ「
いや・・ならなくてもいいし・・。
13. [MARKER: Message] オスカー「
私は女だからいいや・・。
14. [MARKER: Message] 男「
残念・・。
15. [MARKER: Message] じいさん「
ここにダンディの神様が・・・。
アリガタヤ、アリガタヤ・・。
16. [MARKER: Message] ばあさん「
はるばる来た甲斐があったのぅ・・。
17. [MARKER: Message] イゾウ「
ばあさんもダンディになる気なのか！？
18. [MARKER: Message] 神殿騎士「
・・・・・・・ここからは立ち入り禁止だ・・。
お引取り願おう・・・。
19. [MARKER: Message] イゾウ「
ダンディの神にあってみたい・・・。
遭わせてくれ・・・。
20. [MARKER: Message] 神殿騎士「
\S[5]・・・・・・・・・・・・。
\S[2]いいだろう・・・。
21. [MARKER: Message] 神殿騎士「
但し、あの方に逢うにはダンディな試練を
受けねばならん・・・・・。
22. [MARKER: Message] 神殿騎士「
それに、女性は試練を受けられない・・。
つまり、貴方だけで試練を受けねばなりません。
23. [MARKER: Message] 神殿騎士「
それでも良いか・・？
24. [MARKER: Message] 神殿騎士「
では、この扉の奥に進むが良い・・。
25. [MARKER: Message] 神殿騎士「
言い忘れたが、この試練を受けると
終えるまでは外に出られない・・。
覚悟しておくが良い。
26. [MARKER: Message] 神殿騎士「
\S[2]古い言葉だが・・。
\S[3]Ｇｏｏｄ　Ｌｕｃｋ・・・。
27. [MARKER: Message] 神殿騎士「
・・・・・ではお引取り願おう・・。
28. [MARKER: Message] 神殿騎士「
\S[2]古い言葉だが・・。
\S[3]Ｇｏｏｄ　Ｌｕｃｋ・・・。
29. [MARKER: Message] 神殿騎士「
\S[2]DANDY様・・？
30. [MARKER: Message] 神殿騎士「
最近、世界の動きが妙です・・。\.
DANDY様もお気をつけ下さい。
31. [MARKER: Message] オンドレ「
ダンディか・・・いい響きだ・・・。\S[5]
(ウットリ・・)
32. [MARKER: Message] 神殿騎士「
ダンディの神殿へよくぞ参られました・・。
33. [MARKER: Message] 女「
これはダンディの神を象徴している像なんだそうです。
34. [MARKER: Message] オヤジ「
いつ見ても、神々しいですなァ・・。
35. [MARKER: Message] 男「
彼女が欲しいために、ダンディの神に会いにきました。
こんな僕でも、ダンディになれるんでしょうか・・？