1. [MARKER: Message] 大叔「
天氣真好啊～
2. [MARKER: Message] 神殿騎士「
從這裡可以前往丹迪神殿。
3. [MARKER: Message] 神殿騎士「
路途黑暗，請注意腳下。
4. [MARKER: Message] 女孩「
這裡是澳——洲喔。
雖然是個小村子，請好好休息。
5. [MARKER: Message] 老人「
唔……我年輕的時候也很丹迪……
但老了啊……
6. [MARKER: Message] 老人「
唔……我年輕的時候也很丹迪……
但老了啊……
7. [MARKER: Message] 女子「
我家爺爺啊，最近每天都
這樣眺望著河流……
是老年癡呆了嗎……
8. [MARKER: Message] 戰士「
唔～……要想成為丹迪，
我也得注意一下外表才行……
9. [MARKER: Message] 戰士「
唔～……要想成為丹迪，
我也得注意一下外表才行……
10. [MARKER: Message] 戰士「
唔～……要想成為丹迪，
我也得注意一下外表才行……
11. [MARKER: Message] 大叔「
聽說這個村子裡有通往丹迪神殿的通道……
但到底在哪裡呢？