1. [MARKER: Message] 
　　　　　　　中華人民共和国、万歳
2. [MARKER: Message] 兵士「
政府のものか？
3. [MARKER: Message] 兵士「
\S[2]・・・・・・・・。
\S[1]違うな。
4. [MARKER: Message] 兵士「
ここにある船は、全て中国皇帝の所有物である。
皇帝の許可無きものは、これ以上進まないで頂きたい。
5. [MARKER: Message] 兵士「
政府のものか？
6. [MARKER: Message] 兵士「
\S[2]・・・・・・・・。
\S[1]違うな。
7. [MARKER: Message] 兵士「
ここにある船は、全て中国皇帝の所有物である。
皇帝の許可無きものは、これ以上進まないで頂きたい。
8. [MARKER: Message] オスカー「
許可なら貰ったぞ。\|
ほら。
9. [MARKER: Message] 兵士「
\S[3]そ・・それは皇帝のペンダント！！
10. [MARKER: Message] 兵士「
・・・わかりました。
どうぞお使いください。
11. [MARKER: Message] 兵士「
じつは、皇帝はこの船を一度も使ったことが
無かったのです。
12. [MARKER: Message] 兵士「
あなた方のような方が使う方が
船としても本望でしょうな。
13. [MARKER: Message] 兵士「
あ・・！　俺も帰るぞ！！
14. [MARKER: Message] イゾウ「
\S[3]・・・・・・・・・・・・・・。
15. [MARKER: Message] オスカー「
\S[3]・・・・・・・・・・・・・・。
16. [MARKER: Message] 兵士「
あー、早く国からの兵士と
交代にならないかなぁ～・・。
17. [MARKER: Message] 兵士「
いや、むしろ船を見張る仕事が無くなった今
何で俺らはここで見張りを
しなければならないのか・・。
18. [MARKER: Message] イゾウ「
・・・帰ればいいじゃないか・・。
19. [MARKER: Message] チョチョリーナ「
帰ればいいじゃない$g
20. [MARKER: Message] 兵士「
・・・・・・そうだな・・・。
帰ろう！！！