1. [MARKER: Message] 男「
ふぃ～～、疲れた～～。
かーちゃんとこまで帰るか！！
2. [MARKER: Message] 男「
帰って、いっぱいやりたいですなァ～。
3. [MARKER: Message] オヤジ「
ようやっと完成しましたわ！！
4. [MARKER: Message] オヤジ「
まいったね・・わしには帰るところが無いですわ。
5. [MARKER: Message] 老人「
この国にも港が・・。
水を有効的に使う、いい考えじゃ！！
6. [MARKER: Message] 旅人「
風のうわさでオーストラリアが
何者かに滅ぼされたらしい・・・・。
7. [MARKER: Message] 旅人「
気になって、夜も眠れないぜ・・・。
8. [MARKER: Message] イゾウ「
\S[2]・・・で・・。
\S[1]今からどうするんだ・・・？
9. [MARKER: Message] チョチョリーナ「
DANDY様に逢いに行くのよっ$g$g
10. [MARKER: Message] イゾウ「
・・どこにいるのかも、見当がつかないぢゃないか。
11. [MARKER: Message] チョチョリーナ「
愛の力があれば、何とかなるわん$g$g
12. [MARKER: Message] イゾウ「
・・・・・・。
13. [MARKER: Message] イゾウ「
アニキ・・アニキも行っちまうのか・・？
14. [MARKER: Message] オンドレ「
俺の役目は終わった・・。
ここからはお前達の戦いだ・・。
15. [MARKER: Message] イゾウ「
\S[2]・・・・・・・・。
16. [MARKER: Message] 
　　　　　　　エジプト港、開港！！
　　　　ようこそ砂漠の都『エジプト』へ！！
17. [MARKER: Message] 女「
ついにここ『エジプト』にも港ができたわ！！
18. [MARKER: Message] 女「
働いている間の、あの男の人たち・・
ステキ・・・。
19. [MARKER: Message] イゾウ「
・・なんだかなぁ・・。
20. [MARKER: Message] 
　　　　　　チョチョリーナ魔法診療所
21. [MARKER: Message] マリー「
\S[2]お前達・・・・！！
フ・・\.\S[1]チョチョリーナもろとも
消してやるわ・・。
22. [MARKER: Message] マリー「
あぁぁぁ・・私の永遠が・・。
23. [MARKER: Message] チョチョリーナ「
あれぇ？$g　どっから来たの・・？$g
24. [MARKER: Message] チョチョリーナ「
まぁ、いいわ$g
ちょっと手伝って$g
25. [MARKER: Message] ベア「
じゃっ、俺はこの辺で！！
26. [MARKER: Message] 男「
俺もここから抜け出して
世界へ飛び出してみたいぜ！！
27. [MARKER: Message] 男「
だが、現実は甘くない・・。
俺なんかじゃ飢え死にするだけだ・・・。
28. [MARKER: Message] 女「
主人は大工をやっております。
今日も南の土地で、港を作っているはずです。
29. [MARKER: Message] 女「
もし港が出来たら、ここも豊かになるでしょうねぇ。
30. [MARKER: Message] 女「
主人が帰ってきました。
存分にワガママをきいてあげなくちゃ！
31. [MARKER: Message] 男「
苦労したおかげで、いいものが完成したと思いますな。
わしらの力作が、エジプトの繁栄に繋がれば
それに越したことは無いですわぃ。