1. [MARKER: Message] 拿破崙「
初次見面，我就是拿破崙。是真貨喔……。
我一直很想見你呢，奧斯卡……。
2. [MARKER: Message] 奧斯卡「
拿破崙……你這傢伙到底有什麼目的！！？
3. [MARKER: Message] 拿破崙「
……我是想拯救這個世界啊……。
你還沒有注意到嗎？
圍繞著我們人類的，這份異常……。
4. [MARKER: Message] 以藏「
異常的人是你才對吧？
5. [MARKER: Message] 拿破崙「
別理那個笨蛋，我們繼續說吧。
6. [MARKER: Message] 以藏「
你說什麼，你這混蛋！
7. [MARKER: Message] 奧斯卡「
以藏，你先閉嘴。
8. [MARKER: Message] 以藏「
……。
9. [MARKER: Message] 拿破崙「
我雖然看起來這樣，但其實已經活了近 150 年了，
而當你活得夠久，就能漸漸看清歷史的流動。
10. [MARKER: Message] 拿破崙「
……是的，那種流動就像是一點一滴築起
沙之城堡那般，是非常緩慢的過程。
11. [MARKER: Message] 拿破崙「
然而到了近代，卻呈現出異常的爆發性發展。
其原因，在於大約 20 年前突然出現的、被稱為『流漸』的
生命體所帶來的超越時代科技（Overtechnology）。
12. [MARKER: Message] 拿破崙「
……他除了擁有異常的智慧與文明之外，
還擁有生物絕對不可能擁有的力量。
13. [MARKER: Message] DANDY「
……不老不死……。
14. [MARKER: Message] 拿破崙「
你們不也親眼見過了嗎？
就在巴士底監獄的地下研究所。\|
難道沒有感受到嗎？那種超越人類的力量！
15. [MARKER: Message] 拿破崙「
核子武器、\.新日本的電腦文明、\.
過剩的科學力量，就如同會將自身燃燒殆盡的烈火一般。
16. [MARKER: Message] 拿破崙「
在不久的將來，這個世界將會滅亡吧。
……而且，會變成一個
再也無法重生的毀滅世界……。
17. [MARKER: Message] 拿破崙「
而且，你們應該還不知道吧？
幻之大陸『美國』的超科學文明，\|
以及在那片土地上，究竟正企圖進行著什麼……。
18. [MARKER: Message] DANDY「
『美國』嗎，\.那確實是傳說中由冒險家『哥倫布』
所發現的大陸。\|但隨著現今航海技術的發展，
那個說法只是個單純的傳說，這早已是常識了……。
19. [MARKER: Message] 喬喬莉娜「
不愧是 DANDY 大人！真是博學多聞呀$g
喬喬莉娜的心，已經完全被您迷倒了呀$g$g
20. [MARKER: Message] 以藏「
你是白痴嗎。
21. [MARKER: Message] 喬喬莉娜「
你說什麼！！？想被我狠狠教訓一頓嗎$g$g
22. [MARKER: Message] 拿破崙「
美國大陸，是確實存在的……。
只不過，他們用絕大的科學力量隱藏了其姿態。
23. [MARKER: Message] 奧斯卡「
你是打算攻打那個美國嗎！？
難道你就是為此才佔領他國，建立起這個帝國的嗎！？
為什麼，非得做到這種地步不可！？
24. [MARKER: Message] 拿破崙「
……那是因為……。
25. [MARKER: Message] ？？？「
喔喔喔喔喔喔喔————！！！
26. [MARKER: Message] 艾倫「
哈哈哈！！這可是連大象都會瞬間斃命的猛毒！！
主要成分就是流漸的血液啊！！
羅賽塔的仇！去死吧！拿破崙！！
27. [MARKER: Message] 拿破崙「
\C[2]……咕嗚嗚嗚嗚！！
你這傢伙……羅賽塔的……！！
28. [MARKER: Message] 奧斯卡「
義賊里德·艾倫！！
你為什麼會在這裡！！？
29. [MARKER: Message] 艾倫「
這傢伙，可是我女人的仇人啊！！
因為這傢伙和馬莉，羅賽塔才會……。
30. [MARKER: Message] 拿破崙「
……一個兩個都……
看不清大局的愚蠢傢伙們————！！！！
31. [MARKER: Message] 奧斯卡「
拿破崙！！！！！
32. [MARKER: Message] 拿破崙「
別以為憑這種程度的毒，
就能殺得死本大爺啊小子————！！！！！
33. [MARKER: Message] 拿破崙「
進來了無關緊要的妨礙呢……。
奧斯卡……如果想知道真相，
就試著打倒身為創造主的我吧！！！！
34. [MARKER: Message] 奧斯卡「
…………………………我來了！！
35. [MARKER: Message] 拿破崙「
沒想到，你竟然已經成長得如此強大了呢……。
36. [MARKER: Message] 以藏「
只是你太弱了而已吧……。
37. [MARKER: Message] 拿破崙「
……或許真的是這樣呢。
如果是你們的話，或許真的能超越美國的科學力。
38. [MARKER: Message] 奧斯卡「
為什麼，你要對美國如此執著？
甚至不惜支配六大國、與所有市民為敵……。
39. [MARKER: Message] 拿破崙「
旁觀者……。
40. [MARKER: Message] 以藏「
額……？
41. [MARKER: Message] 拿破崙「
讓歷史失控、讓生命失控，
並且在幕後操縱著一切的人們……。
42. [MARKER: Message] 拿破崙「
我，絕對無法原諒那群傢伙。
43. [MARKER: Message] DANDY「
難，\.難道說……。
44. [MARKER: Message] 拿破崙「
你們，難道不曾感受過嗎？
自己這個存在，到底是否真的存在？
\|……這樣的心中疑問！！
45. [MARKER: Message] 拿破崙「
如果除了自己以外全都不存在，一切都只是妄想的產物呢？
\|……那種深入骨髓的恐怖！！！！
46. [MARKER: Message] 以藏「
怎麼可能會發生那種事啊！
我、奧斯卡……\.
DANDY 還有那邊的蠢女人，全都好好地存在著！
47. [MARKER: Message] 拿破崙「
那，你有什麼證據能證明……？
48. [MARKER: Message] 以藏「
……可惡……。
49. [MARKER: Message] 拿破崙「
那是任誰都曾感受過一次的恐怖，\.然而，那就是事實！！\|
這個世界是被『他們』操縱著，
隨心所欲地被擺弄、被創造出來的世界啊！！
50. [MARKER: Message] ？？？？？？「
\C[6]果然……那時候，
就應該把你給抹消掉才對……。
51. [MARKER: Message] 拿破崙「
來了嗎……！！
52. [MARKER: Message] 以藏「
真的假的……。
53. [MARKER: Message] ？？？？「
我們之所以讓知道我們存在的你活到現在，
是因為我們看到了你將更優秀的基因
留給後世的可能性。
54. [MARKER: Message] ？？？？？「
難道是記憶的操作不夠完全嗎？
沒想到你居然建立了解決我們的組織呢……。
55. [MARKER: Message] ？？？？「
阻礙我們前行道路的障礙必須排除，
還有這個已經無藥可救、
徹底走入歧途的世界也是。
56. [MARKER: Message] ？？？？？「
拿破崙啊……
世界會走向毀滅全都是因為你啊……。
57. [MARKER: Message] 拿破崙「
少在那裡隨口胡謅了————！！
這個世界可是被你們擅自擺弄折騰的世界！
58. [MARKER: Message] 拿破崙「
只因為不合心意就要將其毀滅，
你們以為這種強盜邏輯行得通嗎！！
59. [MARKER: Message] ？？？？「
『人類』的敵人就是『人類』……
並不是『我們』……。
60. [MARKER: Message] ？？？？？「
在你注意到我們存在的那一刻起，
這個世界或許就已經是個失敗品了呢……。
61. [MARKER: Message] ？？？？？？「
這對我們來說也是非我所願的啊……。
62. [MARKER: Message] ？？？？？「
算了，就算跟你們這些實驗體說，
你們也理解不了我們崇高的目的吧。
63. [MARKER: Message] ？？？？？？「
那麼……毀滅的時刻到了。
諸位，先從破壞這個令人忌諱的組織中樞
開始吧。
64. [MARKER: Message] ？？？？「
對阻礙我們道路之人，賜予死亡的鐵槌……。
65. [MARKER: Message] ？？？？？「
對阻礙我們道路之世界，吹起滅亡的狂風……。
66. [MARKER: Message] 拿破崙「
……可惡……奧斯卡……。
至少你們幾個要逃出去……。
67. [MARKER: Message] 以藏「
在一旁默默聽著，你們還真是越說越放肆啊！！
你們這幫傢伙，看我把你們全都宰了！！！！
68. [MARKER: Message] ？？？？？？「
……我隨時恭候喔……。
……如果還活著的話呢……。
69. [MARKER: Message] ？？？？？「
真是遺憾……以前可從來沒有進化到
這種地步的前例呢，丹達里恩……。
70. [MARKER: Message] 丹達里恩「
沒辦法，為了促進進化而
塞進去的『流漸』似乎有 Bug 呢。
71. [MARKER: Message] ？？？？「
如果害怕失敗，那就什麼也做不成了。
72. [MARKER: Message] 丹達里恩「
說起來，阿拉斯托爾。
那四個人的下落查到了嗎？
73. [MARKER: Message] 阿拉斯托爾「
在澳洲附近
捕捉到了小規模的時空震動。\.
大概就是在那裡了吧。
74. [MARKER: Message] 丹達里恩「
克羅塞爾，你怎麼看？
75. [MARKER: Message] 克羅塞爾「
可能性很低呢……。
76. [MARKER: Message] 阿拉斯托爾「
不論如何，那些傢伙看來是打算來這裡了。
77. [MARKER: Message] 丹達里恩「
如果到不了這裡，那就證明那些人
也不過就這種程度罷了……。\|\.\^
78. [MARKER: Message] 以藏「
這裡又是……？
79. [MARKER: Message] DANDY「
丹迪神殿……！
……是拿破崙救了我們嗎……？
80. [MARKER: Message] 喬喬莉娜「
………………
81. [MARKER: Message] 奧斯卡「
……拿破崙……\.大人……。