1. [MARKER: Message] 牛さん「
草木の世話をしています、
自然と一体となるって気持ち良いですよね。
2. [MARKER: Message] 鳥さん「
ここは自然との共存を望んだ生き物の村、
といっても村らしい物は何もないけどね。
3. [MARKER: Message] ブタさん「
ブタには予知能力があるだ！
もうすぐやばい事がおきるだ！
怖いだ！
4. [MARKER: Message] コロンブス「
自然の森って素敵だね、
こうやって森の中に居るだけで心が安らぐよ。
5. [MARKER: Message] トカゲ「
暇だなぁ～～。
6. [MARKER: Message] チョチョリーナ「
まぁ、こんな所にドラゴンがいるわ！！！$g$g$g
7. [MARKER: Message] ドラゴン「
な・・何だよ・・・？
8. [MARKER: Message] チョチョリーナ「
ドラゴンの角は、最高の特効薬になるのよ！！\.
さぁ、おとなしく渡しなさい！！$g$g
9. [MARKER: Message] ドラゴン「
ひぃぃ！　俺の角は、１本しかないんだ！！
お願いだから、取らないでくれ～！！！
10. [MARKER: Message] チョチョリーナ「
\S[2]・・・・そうなの・・。\.\S[1]
なら、仕方が無いわね・・$g
11. [MARKER: Message] チョチョリーナ「
角が無いドラゴンなんて、ドラゴンじゃないものね$g\.
分かったわ、許してあげる$g
12. [MARKER: Message] チョチョリーナ「
\S[2]・・ただし・・\S[1]私の\C[5]下僕\C[0]になりなさい$g$g
13. [MARKER: Message] ドラゴン「
それも嫌だぁぁーーー！！
14. [MARKER: Message] チョチョリーナ「
何ですって！！$g$g
15. [MARKER: Message] ドラゴン「
ひぃっ！！
16. [MARKER: Message] チョチョリーナ「
さぁ、こうなりたくなかったら
おとなしく、私の仲間になりなさい！！
17. [MARKER: Message] ドラゴン「
\s[2]は・・はいいぃぃぃ！！！
18. [MARKER: Message] トカゲ「
面白そうだな、\.俺も行こう！！
19. [MARKER: Message] 
　　　　　　チョチョリーナは森の仲間を
　　　　　　召還できるようになった！！
20. [MARKER: Message] チョチョリーナ「
さぁ、行きましょ$g$g
21. [MARKER: Message] イゾウ「
DANDY、\.将来絶対コイツに尻にしかれるぞ・・。
22. [MARKER: Message] DANDY「
\S[2]・・・・。
23. [MARKER: Message] チョチョリーナ「
何か言った？$g
24. [MARKER: Message] イゾウ「
全然。
25. [MARKER: Message] 牛君「
お茶美味いです。
貴方達もいかがです？
26. [MARKER: Message] 小鳥さん「
人間は嫌いよ！
27. [MARKER: Message] カバさん｢
道具を売ってるカバ。
何か買ってくカバ。
28. [MARKER: Message] 
　　　　　　　　　紅水晶ゲット！！