1. [MARKER: Message] 里德「
怎……！？到底發生了什麼事！？
2. [MARKER: Message] 安德烈「
……時空轉移……。\.
而且是使用了相當強大力量的轉移……。
3. [MARKER: Message] ？？？？「
正如你所說……。
4. [MARKER: Message] 全員「
\>……！！！？\<\|\^
5. [MARKER: Message] 克羅塞爾「
哼……清理垃圾這種工作還真是無聊啊……。
6. [MARKER: Message] 阿勝「
喔喔喔喔喔，
這傢伙好像在說些什麼呢，兄弟，你說該怎麼辦？
7. [MARKER: Message] 阿羽「
那還用說，肯定是痛扁他一頓啦。
就讓我們兄弟倆的力量，好好地給他上一課吧！
8. [MARKER: Message] 克羅塞爾「
別得意忘形了……\.　
你們以為憑你們這種微不足道的小角色，
也配當我的對手嗎？
9. [MARKER: Message] 克羅塞爾「
但凡有一點點實力，應該都能看清
這份令人無奈的實力差距吧？
10. [MARKER: Message] 里德「
看不清局勢的人是你才對吧……。
這裡的人全都是我從世界各地挑選出來的精銳。
11. [MARKER: Message] 里德「
不論你有多麼強大，也絕對無法擊碎
我們那顆熾熱的靈魂！
12. [MARKER: Message] 克羅塞爾「
呵呵……\.一個只會被眼前的仇恨所驅使，
企圖殺掉拿破崙的男人，居然也在這裡大言不慚地吠叫……。
13. [MARKER: Message] 里德「
啊啊，我確實到現在也無法原諒拿破崙做過的事！
但是，我現在能夠理解他的目的了……\.如果我處在相同的立場，
或許我也會做出跟他一樣的事。
14. [MARKER: Message] 里德「
如果那個時候沒有我的毒，拿破崙或許就不會死……\. But
但我當時必須親手殺了他不可……。
15. [MARKER: Message] 里德「
因為無論有什麼樣的偉大目的，僅僅為了那個目的
就去犧牲無辜的人，絕對是錯誤的！！
16. [MARKER: Message] 里德「
\.……所以……！\.
唯獨他的這份拯救世界的意志，\.\>就由我來繼承！！！\<
17. [MARKER: Message] 克羅塞爾「
……很好……。
那就來吧，用你們所擁有的全部力量！！\|
我，\.克羅塞爾會將你們存在的一切，全部予以否定抹殺！