1. [MARKER: Message] ＯＳ「
ＤＳフィールド目前。\.
突破します。
2. [MARKER: Message] 流漸「
やれ。
3. [MARKER: Message] ＯＳ「
シールド損傷率２％。
無事にＤＳフィールドを突破。
4. [MARKER: Message] 流漸「
ついでにアメリカ全体を覆っているＤＳフィールドを
中和せよ。
5. [MARKER: Message] ＯＳ「
了解。
6. [MARKER: Message] ＯＳ「
エネルギー使用率５％。
ＤＳフィールドを全解除、成功。
7. [MARKER: Message] 流漸「
\S[2]・・ふむ・・。\.
\S[1]大体、許容範囲内のデーターだな。
8. [MARKER: Message] 流漸「
待たせたな、お前達。\.遂に念願のアメリカに到着した。
9. [MARKER: Message] 流漸「
俺は今から、本拠地へ乗り込むための整備に入るから
お前等は、本拠地の情報でも集めていてくれ。
10. [MARKER: Message] イゾウ「
わかった。
敵の本拠地が分かったら、戻ってくる。
11. [MARKER: Message] 流漸「
頼んだぜ。\.ネオ＝ジャパン号はここから動かないから、
何かあったら戻ってくるといい。
見ず知らずの土地だからな。
12. [MARKER: Message] オスカー「
未知の大陸か・・・\.空から探索するのも
いいかもしれないな。
13. [MARKER: Message] イゾウ「
空？　\.この船は当分飛ばないんだろう？
14. [MARKER: Message] DANDY「
ポチョムキンを使うと言う事ですな、\.オスカー殿。
15. [MARKER: Message] オスカー「
ああ。\.ＤＳフィールドを解除した今
ポチョムキンでも、ここに来られるだろう。\.
取りに行こうか？
16. [MARKER: Message] イゾウ「
どうやって・・・。
17. [MARKER: Message] チョチョリーナ「
アンタ、まだ分からないの？
この船の、西の転送装置からネオ＝ジャパン居住区に
戻れるってコト・・。
18. [MARKER: Message] イゾウ「
\S[2]あ”・・・。\.\S[1]
ネオ＝ジャパンに戻って、ポチョムキンを
呼べってコトね・・。
19. [MARKER: Message] オスカー「
ようやく理解したか・・・。
20. [MARKER: Message] イゾウ「
うるさい！！
21. [MARKER: Message] ＯＳ「
主砲エネルギー残量８％！！
シールド損傷率９４％！！\.
これ以上は耐えられません！！！
22. [MARKER: Message] 流漸「
ク・・！！　これ以上は無理か！！？
23. [MARKER: Message] 流漸「
\S[2]・・\S[1]メビウスブレイドに残りエネルギー注入！！\.
\>俺が直接斬る！！！！\<
24. [MARKER: Message] イゾウ「
何言ってやがるんだ！
そんなコトして、無事で済むわけ無いだろう！！
25. [MARKER: Message] イゾウ「
な・・\S[2]何を・・・。
26. [MARKER: Message] DANDY「
\S[2]モバイルの・・催眠音波・・か・・・。\|\^
27. [MARKER: Message] 流漸「
安心しろ、\.俺は不死身だ。
28. [MARKER: Message] ＯＳ「
メビウスブレイドに１分間の限界起動に必要な
エネルギーの注入完了しました。
29. [MARKER: Message] 流漸「
\S[2]・・・・・。
30. [MARKER: Message] イゾウ「
\S[2]・・く・くそう・・・。\.
\S[5]体が・・\S[8]うごかねぇ・・・。\.\^
31. [MARKER: Message] イゾウ「
\S[2]・・・・う・・・。
俺らは一体・・・・。
32. [MARKER: Message] オスカー「
流漸は・・・？
33. [MARKER: Message] イゾウ「
・・・気配が無い・・。
34. [MARKER: Message] オスカー「
\S[2]・・・そうか・・・。
35. [MARKER: Message] DANDY「
流漸殿が作ってくれた絶好の機会だ。\.
私達が無駄にするワケにはいかない。\.
・・突入しよう・・。
36. [MARKER: Message] イゾウ「
\S[2]・・・・\S[1]そうだな・・。