1. [MARKER: Message] オスカー「
\N[5]はどこにいる？
2. [MARKER: Message] 男「
貴方たち、\N[5]を知っているんですか！？
3. [MARKER: Message] オスカー「
あぁ、知り合いだ。
4. [MARKER: Message] イゾウ「
\S[3]・・・・・・・・・・・・・・。
5. [MARKER: Message] 男「
貴方たち、西の方ですよね？
6. [MARKER: Message] オスカー「
あぁ、ベルサイユから来た。
7. [MARKER: Message] 男「
お願いします！
魔法使いの方を１人連れてきてください！
8. [MARKER: Message] イゾウ「
なんでまた、魔法使いなんか・・？
9. [MARKER: Message] 男「
\N[5]がデジタルウィルスに感染したんです。
10. [MARKER: Message] イゾウ「
\S[4]・・・・・でじたるうぃする？
11. [MARKER: Message] 男「
ここ、ネオ＝ジャパンは\N[5]の作った
コンピューターが、全てを管理していました。
12. [MARKER: Message] 男「
・・・ですが、ある日メインコンピューター
『C550-D』がウィルスに感染し
大バカになってしまい・・・。
13. [MARKER: Message] 男「
国は崩壊寸前まで乱れました・・。
14. [MARKER: Message] 男「
そこで\N[5]が『C550-D』のウィルスを
破壊しようとしたのですが\.・\.・\.・。
15. [MARKER: Message] オスカー「
返り討ちに遭ったのか・・。
16. [MARKER: Message] 男「
\N[5]は精神にウィルスを植え込まれてしまいました。
17. [MARKER: Message] 男「
でも、西にある『エジプト』には
人の心の中に入り込める魔法『ダイヴ』という
術があると聞きました。
18. [MARKER: Message] オスカー「
で、それを使えるヤツを連れて来いと言うのか？
19. [MARKER: Message] イゾウ「
自分達で行けばいいじゃないか・・・。
20. [MARKER: Message] 男「
ネオ＝ジャパンの船は、全て
コンピューター制御なんです・・。
21. [MARKER: Message] イゾウ「
\S[4]・・・・・・・・・・・・・サイテイ・・。
22. [MARKER: Message] オスカー「
しょうがない・・行くしかないか・・。
23. [MARKER: Message] イゾウ「
\S[3]・・・・・・・やだなぁ・・。
24. [MARKER: Message] オスカー「
ウィルスに感染した『\N[5]』など
使い物にならないからな・・。
25. [MARKER: Message] イゾウ「
\S[3]・・・・・・・・・・・・・。
26. [MARKER: Message] 男「
お願いします。
27. [MARKER: Message] オスカー「
だが、タダでは出来ん！！
何かくれ！！！
28. [MARKER: Message] 男「
・・・・ではこれを・・・・。
何に使うか分かりませんが・・。
29. [MARKER: Message] 
　　　　　　　　　　ＩＣゲット！！
30. [MARKER: Message] オスカー「
エジプトの詳しい場所がわからんが・・。
31. [MARKER: Message] 男「
えっとですね・・。
32. [MARKER: Message] 男「
お願いします。
33. [MARKER: Message] 男「
\S[2]おおおぉぉぉぉーーー！！！
では、早速こちらぇぇぇーーー！！！