1. [MARKER: Message] 　　　　　　　　　　ＷＡＮＴＥＤ！！
　　　　　　　　　　 Name：ゲバゲバ
　　　　　　　　　　Money：￥１０－
2. [MARKER: Message] 　　　　　　　　　ＷＡＮＴＥＤ！！
　　　　　　　 Name：切り裂きビリー
　　　　　　　　　Money：￥５－
3. [MARKER: Message] 
　　　　 指名手配書の詳細はカウンターまで。
4. [MARKER: Message] オヤジ「
はいよ、またオスカーさんからだぜ。
5. [MARKER: Message] イゾウ「
何で俺ばかり・・\.アイツ、ミッションのギャラ
なかなかくれないから、嫌なんだよな・・。
6. [MARKER: Message] オヤジ「
\S[2]・・・\S[1]詳しい依頼内容は、本人から聞いてくれ。
\.はい、これが契約書。
7. [MARKER: Message] 
　　　　　　　　　依頼契約書ゲット！
8. [MARKER: Message] オヤジ「
オスカーさんの家を忘れてないだろうね？
ここから北東のレンガの家だぜ。
9. [MARKER: Message] イゾウ「
それくらい知ってる・・。
何度も行かされているからな・・。
10. [MARKER: Message] オヤジ「
オスカーさんトコには、もう行ったかい？
11. [MARKER: Message] オヤジ「
やぁ、オスカーさん。
いつもお世話になってます。
12. [MARKER: Message] 戦士「
いいなぁ、イゾウは。
いつもオスカーからの依頼でさ・・。
13. [MARKER: Message] 戦士「
あっ！　オスカー様！！
たまには俺も使ってくださいよ！
14. [MARKER: Message] オスカー「
検討しとく・・。
15. [MARKER: Message] 剣士「
俺らはオスカーファンクラブを作っているぜ！
イゾウ、お前も入らないのか？
16. [MARKER: Message] イゾウ「
遠慮しとく・・・。
17. [MARKER: Message] 剣士「
オスカー様！！
いつも綺麗ですねぇ～～！！
18. [MARKER: Message] オスカー「
お世辞を言っている暇があったら
少しでも実力を上げたらどうだ？
19. [MARKER: Message] 剣士「
\S[2]・・・・は、\S[1]はい・・。
20. [MARKER: Message] 戦士「
俺も一度でいいからオスカー様の依頼を
受けたいぜ・・。
21. [MARKER: Message] 戦士「
オスカー様、俺はいつでも準備オッケーですよ！\.
依頼してくれれば、すっ飛んで駆けつけます！
22. [MARKER: Message] オスカー「
私の依頼を待つ暇があるのならば
別の依頼をこなして、名声を上げることだ。
23. [MARKER: Message] 戦士「
は・・\.はい・・。
24. [MARKER: Message] 剣士「
この間、オスカー様が俺のほう向いて
手を振ってくれたんだぜ！！\.
もう、うれしくて仕方が無いぜ！！
25. [MARKER: Message] 剣士「
あ、オスカー様！\.
今、オスカー様のコト話していたところなんですよ。
26. [MARKER: Message] オスカー「
ほぅ、どんな話だ？
27. [MARKER: Message] 剣士「
あ、\.あの・・ええと・・。
28. [MARKER: Message] 女戦士「
男って・・・いつの時代もあんな連中がいるのね・・。
29. [MARKER: Message] イゾウ「
俺も一緒なのか・・？
30. [MARKER: Message] 女戦士「
イゾウは何事にも興味なさすぎ・・。
31. [MARKER: Message] イゾウ「
\S[2]・・・ぐ・・。
32. [MARKER: Message] 女戦士「
あれ？　イゾウは？
いつもオスカーと一緒にいるのに・・。