1. [MARKER: Message] 末代皇帝「
什麼人，你們是？
2. [MARKER: Message] 奧斯卡「
我們想詢問前往新日本的方法。
3. [MARKER: Message] 末代皇帝「
新日本啊……。
4. [MARKER: Message] 末代皇帝「
很遺憾，要前往新日本，
除了坐船之外，沒有別的辦法了。
5. [MARKER: Message] 奧斯卡「
……那沒有開往新日本的船隻嗎？
6. [MARKER: Message] 末代皇帝「
沒有……不過，把朕的船
讓給你們也是可以的喔。
7. [MARKER: Message] 奧斯卡「
\>真的嗎！？\<
非常感謝您～$g
8. [MARKER: Message] 末代皇帝「
但是，朕有一個條件……。
9. [MARKER: Message] 奧斯卡「
是什麼呢？
10. [MARKER: Message] 末代皇帝「
跟朕約會吧！！
11. [MARKER: Message] 末代皇帝「
真的嗎！？
那麼，往夢幻的世界，Let's Go！！
12. [MARKER: Message] 
　　　　　　　　　　獲得了船隻！！！
13. [MARKER: Message] 殘渣「
……………………………………………………
……………………………………………………
……………………………………………………。
14. [MARKER: Message] 以藏「
他剛剛說了什麼？
15. [MARKER: Message] 奧斯卡「
他說船在南邊的停泊處喔。
16. [MARKER: Message] 以藏「
嗯？有東西在發光耶。
17. [MARKER: Message] 奧斯卡「
……這是中國王族的證明……。
18. [MARKER: Message] 奧斯卡「
說不定能成為某種證明。
雖然不太好，但我們就收下吧。
19. [MARKER: Message] 以藏「
這樣真的好嗎～……。
20. [MARKER: Message] 
　　　　　　獲得了王族的墜飾！！
21. [MARKER: Message] 奧斯卡「
走吧。
22. [MARKER: Message] 末代皇帝「
那麼，這件事就當作沒發生過吧。
23. [MARKER: Message] 末代皇帝「
想跟朕約會了嗎？
24. [MARKER: Message] 末代皇帝「
真的嗎！？
那麼，往夢幻的世界，Let's Go！！
25. [MARKER: Message] 
　　　　　　　　　　獲得了船隻！！！
26. [MARKER: Message] 殘渣「
……………………………………………………
……………………………………………………
……………………………………………………。
27. [MARKER: Message] 以藏「
他剛剛說了什麼？
28. [MARKER: Message] 奧斯卡「
他說船在南邊的停泊處喔。
29. [MARKER: Message] 以藏「
嗯？有東西在發光耶。
30. [MARKER: Message] 奧斯卡「
……這是中國王族的證明……。
31. [MARKER: Message] 奧斯卡「
說不定能成為某種證明。
雖然不太好，但我們就收下吧。
32. [MARKER: Message] 以藏「
這樣真的好嗎～……。
33. [MARKER: Message] 
　　　　　　獲得了王族的墜飾！！
34. [MARKER: Message] 奧斯卡「
走吧。
35. [MARKER: Message] 末代皇帝「
那麼，這件事就當作沒發生過吧。
36. [MARKER: Message] 榨乾的殘渣「
……………………………………………………
……………………………………………………
……………………………………………………。
37. [MARKER: Message] 宰相「
聽說在南邊的國家「澳洲」，
有著丹迪之神喔。
38. [MARKER: Message] 宰相「
要不，我也去看看吧。
39. [MARKER: Message] 武成王「
陛下才５歲……。
這個國家也撐不了多久了呢……。
40. [MARKER: Message] 武成王「
要是先代皇帝沒有在遠征中喪命的話，
也不至於會變成這樣……。
……可惡！！
41. [MARKER: Message] 武成王「
這個國家……也完蛋了……。