1. [MARKER: Message] 流漸「
\S[3]・・・くっ・・・あぁぁ・・・・・！！
2. [MARKER: Message] イゾウ「
どうした・・！？
3. [MARKER: Message] 流漸「
\S[2]お前・・たち・・。
早く・・・\S[1]ここから出ろ・・！！
4. [MARKER: Message] オスカー「
そうはいかない、ウィルスを退治するために
この精神に入り込んだのだからな。
5. [MARKER: Message] チョチョリーナ「
という訳で、とっととウィルス、出てきなさい$g
6. [MARKER: Message] DANDY「
お・・\.俺のセリフが・・。
7. [MARKER: Message] 流漸「
\S[3]あ・・・\S[2]あぁぁぁぁぁ・・・・・。
8. [MARKER: Message] 流漸「
\S[3]私を破壊するだと・・？\|
\S[6]面白い・・・。
9. [MARKER: Message] オスカー「
・・・流漸・・・！？
こ・・この声は・・！！
10. [MARKER: Message] 流漸「
\S[4]こやつの精神を乗っ取ったら\.
貴様等の精神も、まとめて取り込んでくれるわ！！
11. [MARKER: Message] ウィルス「
\S[4]こやつの精神力は・・・\|一体・・・・・。
12. [MARKER: Message] 流漸「
くっ・・・くそ・・！！
消える・・・・・・！！！！
13. [MARKER: Message] オスカー「
教えてください！！
貴方は何者なんですか！！？
14. [MARKER: Message] イゾウ「
本当にこの世界の住人なのか・・？
15. [MARKER: Message] 流漸「
\S[2]・・・これを・・・・。
役に立つときが・・。
16. [MARKER: Message] 
　　　　モバイルコンピューターゲット！！
17. [MARKER: Message] イゾウ「
\S[2]・・・・・・・・・・・・・・・。
18. [MARKER: Message] オスカー「
何だ・・？