1. [MARKER: Message] 喬喬莉娜「
看招……$g
2. [MARKER: Message] 以藏「
……動靜鬧得太大了啦……。
這樣一來……守衛一定會注意到……。
3. [MARKER: Message] 警備員「
你們這幫傢伙啊啊啊————……。
4. [MARKER: Message] 以藏／喬喬莉娜「
啊“……。
5. [MARKER: Message] 以藏「
……太差勁了……。
6. [MARKER: Message] 喬喬莉娜「
那個警備員……還真是沒破綻呢……$g
7. [MARKER: Message] 以藏「
只是因為你太蠢了而已……。
8. [MARKER: Message] 喬喬莉娜「
……總之，看來那一招不能再用了呢$g
該怎麼辦呀？$g
9. [MARKER: Message] 喬喬莉娜「
以藏，從剛剛開始就
一直是我一個人在努力，
你也給我出點力啊$g
10. [MARKER: Message] 以藏「
……真會推卸責任……。
11. [MARKER: Message] 以藏「
那邊也有守衛……這邊也有守衛……。
那麼出口是在……。
12. [MARKER: Message] 以藏「
在對面的盡頭呢……。
果然不想辦法搞定那些守衛就沒辦法逃出去啊……。
13. [MARKER: Message] 喬喬莉娜「
要用魔法幹掉他們嗎？$g$g
14. [MARKER: Message] 以藏「
現在要是用魔法打倒守衛，
我們可是會被全國的官員通緝的啊！
15. [MARKER: Message] 喬喬莉娜「
那要怎麼辦嘛$g
我可不想死在這種地方！$g
16. [MARKER: Message] 喬喬莉娜「
我如果要死，也一定要死在 DANDY 大人的身邊啊$g$g
17. [MARKER: Message] 以藏「
……是是是……。
18. [MARKER: Message] 喬喬莉娜「
你那是什麼眼神嘛……$g
19. [MARKER: Message] 以藏「
……你多心了……。
20. [MARKER: Message] 以藏「
總之，先找找看有沒有別的退路吧……。
21. [MARKER: Message] 獄卒「
你們這幫傢伙，是什麼時候逃出來的！！？
22. [MARKER: Message] 以藏「
……嗯？
這是什麼通風口……。
23. [MARKER: Message] 喬喬莉娜「
這個洞還挺寬敞的呢……$g
難道是以前的逃獄犯挖的……？$g
24. [MARKER: Message] 以藏「
……有可能呢……。
打開看看吧。
25. [MARKER: Message] 以藏「
……不知道是通往哪裡的……。
26. [MARKER: Message] 喬喬莉娜「
不過，既然能逃出去，那就不可能不試試看吧$g
死馬當活馬醫囉$g$g
27. [MARKER: Message] 以藏「
……進去看看吧。
28. [MARKER: Message] 以藏「
………………。
29. [MARKER: Message] 以藏「
\C[5]你是白痴嗎————！！ 你這傢伙～～～～～！！！！！
30. [MARKER: Message] 喬喬莉娜「
你說什麼！！？$g$g
31. [MARKER: Message] 以藏「
要是被抓到的話，就完蛋了不是嗎！！
32. [MARKER: Message] 喬喬莉娜「
這種地方，直接用魔法逃出去不就好了嘛～$g
33. [MARKER: Message] 喬喬莉娜「
……誒——————嘿！！！$g$g
34. [MARKER: Message] 獄卒「
你們這幫傢伙，是什麼時候逃出來的！！？
35. [MARKER: Message] 以藏「
這扇門，如果不暴力破壞的話，
似乎打不開呢……。
36. [MARKER: Message] 以藏「
但是，要是強行破壞，一定會把守衛引過來的……。
看來這裡行不通呢。
37. [MARKER: Message] 以藏「
唔……好臭……。
38. [MARKER: Message] 喬喬莉娜「
從這裡逃出去絕對是不可能的呢……$g
就算能行，我也絕對不要走這裡！！$g$g