1. [MARKER: Message] 戈爾比公主「
我真的不希望發生戰爭……。
2. [MARKER: Message] 戈爾比公主「
呼……。
3. [MARKER: Message] 戈爾比公主「
得救了……。
那個戈巴契夫為了他個人的興趣，
一直強迫我玩 Cosplay……。
4. [MARKER: Message] 以藏「
……我就開門見山地說吧，我們需要波坦金號。
5. [MARKER: Message] 戈爾比公主「
我不會多說什麼……。
請自由使用它吧……。
6. [MARKER: Message] 戈爾比公主「
如今那個戈巴契夫已經死了，這個國家
也就名存實亡了……。
不過，\.這樣也好……。
7. [MARKER: Message] 戈爾比公主「
這個給你……。
8. [MARKER: Message] 
　　　　　　獲得了外部控制裝置！
9. [MARKER: Message] 以藏「
……這是？
10. [MARKER: Message] 戈爾比公主「
現在，波坦金號正懸浮在蘇聯的上空。
使用這個，就可以讓它在地上著陸。
11. [MARKER: Message] 戈爾比公主「
只要使用那個遠端控制裝置進行自動操縱，
就可以在世界上的好幾個……。
12. [MARKER: Message] 戈爾比公主「
標有這個記號的地方，把它給召喚過來喔……。
13. [MARKER: Message] 戈爾比公主「
拜託你們了，不僅僅是為了這個國家，
請讓這個已經開始變得不正常的世界重回和平……。
14. [MARKER: Message] 戈爾比公主「
請利用『波坦金號』
去阻止世界的戰爭吧……。
15. [MARKER: Message] 戈巴契夫「
你們是何方神聖！！？
16. [MARKER: Message] 以藏「
那個……我們迷路了……。
17. [MARKER: Message] 戈巴契夫「
這種一戳就破的謊話也說得出口……。
你們也是來打探『波坦金號』與『托馬霍克』的
祕密而潛入進來的間諜吧！！
18. [MARKER: Message] 以藏「
雖然我確實有把戰斧（Tomahawk）啦……。
19. [MARKER: Message] 戈巴契夫「
你說什麼————！！
居然拿著我最重要的兵器之一！！
果然你們這幫人是間諜啊！！！！
20. [MARKER: Message] 以藏「
所以我都說了，船沈沒了……。
21. [MARKER: Message] 以藏「
托馬霍克？你說的是斧頭（Tomahawk）嗎？
22. [MARKER: Message] 戈巴契夫「
才不是斧頭咧————！！
那是擁有自動追蹤功能，
我們蘇聯引以為傲的傑作軍事兵器之一！！
23. [MARKER: Message] 以藏「
這傢伙，居然自己解釋起來了……。
24. [MARKER: Message] 戈巴契夫「
吵死了！不管是波坦金號還是托馬霍克
全部都是老子的東西啦！！
25. [MARKER: Message] 戈巴契夫「
我什麼都不會給你們這些間諜！
也什麼都不會告訴你們！！我們國家將會統治世界！！
礙事的人給我去死吧！！！
26. [MARKER: Message] 以藏「
看來，果然沒辦法善終了呢……。
27. [MARKER: Message] 戈巴契夫「
既然如此，姆克！！
給我把這幫傢伙捏成碎片！！
28. [MARKER: Message] 姆克將軍「
誒——！！？ 是我嗎……？
29. [MARKER: Message] 姆克將軍「
真是拿你沒辦法，既然是總統的命令……。
雖然我們無冤無仇，但請你們受死吧！！
30. [MARKER: Message] 以藏「
真是超麻煩……。
31. [MARKER: Message] 戈巴契夫「
只有波坦金號……不能交給……你們……。
32. [MARKER: Message] 戈巴契夫「
不論是波坦金號……還是托馬霍克……
都不交給……你們……。
33. [MARKER: Message] 將軍「
你們是誰……？
生面孔呢。