1. [MARKER: Message] 
　　　　　　　請勿觸碰。
2. [MARKER: Message] 奧斯卡「
你一定要去見丹迪之神。
3. [MARKER: Message] 以藏「
雖然很麻煩……但會想辦法的……
4. [MARKER: Message] 
　　　　　　門被反鎖了！！
5. [MARKER: Message] 以藏「
真的再也退不了了……
6. [MARKER: Message] 男子「
要和我比試嗎？
7. [MARKER: Message] 男子「
上——！！！
8. [MARKER: Message] 男子「
……好厲害……
你一定能成為丹迪！！
9. [MARKER: Message] 以藏「
不……不用了……
10. [MARKER: Message] 奧斯卡「
我是女人！！
11. [MARKER: Message] 男子「
還差得遠呢！這樣可成不了丹迪！
12. [MARKER: Message] 以藏「
不……不成也無所謂……
13. [MARKER: Message] 奧斯卡「
我是女人，所以無所謂……
14. [MARKER: Message] 男子「
遺憾……
15. [MARKER: Message] 老爺爺「
丹迪之神就在這裡……
感恩啊，感恩……
16. [MARKER: Message] 老奶奶「
千里迢迢來這裡，果然沒白費……
17. [MARKER: Message] 以藏「
連奶奶也要成為丹迪！？
18. [MARKER: Message] 神殿騎士「
……此處禁止入內……
請離開……
19. [MARKER: Message] 以藏「
我想見見丹迪之神……
讓我見見他……
20. [MARKER: Message] 神殿騎士「
……………………
……好吧……
21. [MARKER: Message] 神殿騎士「
但是，要見那位大人，必須接受丹迪試練……
22. [MARKER: Message] 神殿騎士「
而且，女性無法接受試練……
也就是說，只有你一人必須接受試練。
23. [MARKER: Message] 神殿騎士「
這樣也可以嗎……？
24. [MARKER: Message] 神殿騎士「
那麼，進入這扇門吧……
25. [MARKER: Message] 神殿騎士「
忘了說，接受試練後，
完成之前無法離開……
請做好心理準備。
26. [MARKER: Message] 神殿騎士「
雖然是古老的說法……
Ｇｏｏｄ　Ｌｕｃｋ……
27. [MARKER: Message] 神殿騎士「
……那麼，請離開……
28. [MARKER: Message] 神殿騎士「
雖然是古老的說法……
Ｇｏｏｄ　Ｌｕｃｋ……
29. [MARKER: Message] 神殿騎士「
DANDY大人……？
30. [MARKER: Message] 神殿騎士「
最近，世界的動向有些異常……\.
DANDY大人也請多加小心。
31. [MARKER: Message] 安德烈「
丹迪……真是個好詞……
（迷醉中……）
32. [MARKER: Message] 神殿騎士「
歡迎蒞臨丹迪神殿……
33. [MARKER: Message] 女子「
這是象徵丹迪之神的雕像。
34. [MARKER: Message] 大叔「
不管什麼時候看，都莊嚴神聖啊……
35. [MARKER: Message] 男子「
我為了能有女朋友，特地來拜見丹迪之神。
像我這樣的人，也能成為丹迪嗎……？