1. [MARKER: Message] 男「
インド共和国へようこそ。
正面に見えますのは、ここの主である宗教
『インド教』の総合寺院でございます。
2. [MARKER: Message] 男「
今日も暑いですなぁ～。
3. [MARKER: Message] 女「
ここインドでは、地面の土質の関係上
水害が多いの。
4. [MARKER: Message] 女「
だから、建物を２階立てにする家が多くなったワケ。
見栄を張るためじゃないのよ。
5. [MARKER: Message] 男「
この先が『インド寺』です。
お参りをしてはいかがでしょうか？
6. [MARKER: Message] オヤジ「
そこの草むらで、何か光ったような・・。
7. [MARKER: Message] オヤジ「
何と、天竜石が落ちていたとは・・。
\S[2]うむむ・・\S[1]先に拾っておけばよかった・・。
8. [MARKER: Message] 
　　　　　　　天竜石が落ちていた！！
9. [MARKER: Message] 神父「
ここに『キリスト教』の教えを
広めようとやってきたが・・・。
10. [MARKER: Message] 神父「
『インド教』の規模が大きすぎて
教えを説くどころじゃないよ・・。
トホホ・・・。
11. [MARKER: Message] 男の子「
今、湖渡りをしているんだ。
12. [MARKER: Message] 男の子「
８秒以内に、向こう側まで辿り着いたら
イイ物をやるよ。
13. [MARKER: Message] 男の子「
因みにわたり方は、板が流れてきたら
目の前で決定ボタンだよ。
・・・やってみるかい？
14. [MARKER: Message] 男の子「
それじゃあ・・・。
15. [MARKER: Message] 男の子「
\S[3]よーーーーい・・・。

\|\>ドンッ！！！\<\^
16. [MARKER: Message] 男の子「
ちぇっ、つまんない。
17. [MARKER: Message] 男の子「
やめるの？
18. [MARKER: Message] 男の子「
じゃあ、今度は成功してよ。
19. [MARKER: Message] 男の子「
じゃあ、頑張って！
20. [MARKER: Message] 男の子「
人は見かけによらないものだねぇ～・・。
21. [MARKER: Message] イゾウ「
すすんだお子様だ。
22. [MARKER: Message] 男の子「
人は見かけによらないものだねぇ～・・。
23. [MARKER: Message] オスカー「
何だかなぁ・・。
24. [MARKER: Message] 男の子「
やめるの？
25. [MARKER: Message] 男の子「
じゃあ、今度は成功してよ。
26. [MARKER: Message] 男の子「
じゃあ、頑張って！
27. [MARKER: Message] 男の子「
やめるの？
28. [MARKER: Message] 男の子「
じゃあ、今度は成功してよ。
29. [MARKER: Message] 男の子「
じゃあ、頑張って！
30. [MARKER: Message] 女の子「
今ね、面白い遊びしているんだ～。
やりたかったら、向こうにいるお兄ちゃんに
話してね。
31. [MARKER: Message] 女の子「
すごーーい、クリアーだよーー！！
32. [MARKER: Message] 女の子「
じゃあ、約束どおりアイテムをあげまーす。
33. [MARKER: Message] 
　　　　　　　トランジスタゲット！！
34. [MARKER: Message] オスカー「
何に使うんだ？
35. [MARKER: Message] イゾウ「
\S[3]・・・サギだ・・・・・・・。
36. [MARKER: Message] 女の子「
おじさんはもうクリアしたから
出来ないよ。
37. [MARKER: Message] イゾウ「
誰がおじさんだ、コラ。
38. [MARKER: Message] 女の子「
お姉さんはもうクリアしたから
出来ないよ。
39. [MARKER: Message] 男の子「
\S[2]時間切れ～～～。
40. [MARKER: Message] 男の子「
また挑戦してね。
41. [MARKER: Message] 男「
そこで湖渡りをやっているけど・・
これがまた、なかなか難しいんだ。
42. [MARKER: Message] 男「
板が流れてきても、乗れるときもあれば
乗れないときもあるからねぇ・・。
43. [MARKER: Message] 男「
東に行けば世界最大の人口を誇る
『中国』があるぜ。
44. [MARKER: Message] 男「
何でも近くの川には、巨大な船が
配備されているらしいが・・。
45. [MARKER: Message] インド男「
今日もインドはいい天気！
牛も元気だし・・・・・・・
俺って幸せだぜ！
46. [MARKER: Message] 洒落たインド人「
チャーイはもう飲みましたかな？
インドが誇る最強の飲み物ですぞ！
47. [MARKER: Message] オヤジ「
ここは元々極貧の国だったんだ、
義賊リード・アレンがお金をくれなかったら
未だに餓死者続発の貧困国だったに違いない・・・
48. [MARKER: Message] 
　　　　　　　　　何も無かった・・。
49. [MARKER: Message] 
　　　　　　　　　何も無かった・・。