1. [MARKER: Message] 男子「
呼～～，好累啊～～。
回老媽那邊去吧！！
2. [MARKER: Message] 男子「
真想趕快回家喝上一杯呢～。
3. [MARKER: Message] 大叔「
終於大功告成了！！
4. [MARKER: Message] 大叔「
真是頭痛呢……我可沒有能回去的地方啊。
5. [MARKER: Message] 老人「
沒想到這個國家也能有港口……。
真是有效利用水源的好點子啊！！
6. [MARKER: Message] 旅人「
聽到風聲說，澳洲
好像被什麼人給毀滅了……。
7. [MARKER: Message] 旅人「
真叫人在意得晚上都睡不著覺啊……。
8. [MARKER: Message] 以藏「
……那麼……。
我們現在該怎麼辦……？
9. [MARKER: Message] 喬喬莉娜「
當然是去見 DANDY 大人啦$g$g
10. [MARKER: Message] 以藏「
……可是，我們連他在哪裡都摸不著頭緒不是嗎。
11. [MARKER: Message] 喬喬莉娜「
只要有愛的力量，總會有辦法的啦$g$g
12. [MARKER: Message] 以藏「
………………。
13. [MARKER: Message] 以藏「
大哥……大哥你這就要走了嗎……？
14. [MARKER: Message] 安德烈「
我的任務已經完成了……。
接下來，就是你們的戰鬥了……。
15. [MARKER: Message] 以藏「
………………。
16. [MARKER: Message] 
　　　　　　埃及港口，正式開港！！
　　　　歡迎來到沙漠之都『埃及』！！
17. [MARKER: Message] 女子「
終於，這裡『埃及』也有港口了！！
18. [MARKER: Message] 女子「
工作時的那些男人……
真是帥氣呢……。
19. [MARKER: Message] 以藏「
……總覺得怪怪的呢……。
20. [MARKER: Message] 
　　　　　　喬喬莉娜魔法診所
21. [MARKER: Message] 瑪麗「
你們這幫傢伙……！！
哼……\.我要將你們和喬喬莉娜
一併抹殺掉……。
22. [MARKER: Message] 瑪麗「
啊啊啊……我的永恆……。
23. [MARKER: Message] 喬喬莉娜「
哎呀？$g 你是從哪裡冒出來的……？$g
24. [MARKER: Message] 喬喬莉娜「
嘛，算啦$g
來幫我一下忙吧$g
25. [MARKER: Message] 貝爾「
那麼，我就送到這裡啦！！
26. [MARKER: Message] 男子「
我也想從這裡逃出去，
到外面的世界闖蕩看看啊！！
27. [MARKER: Message] 男子「
但是，現實是很殘酷的……。
像我這樣的傢伙，出去只會餓死而已……。
28. [MARKER: Message] 女子「
我丈夫是做木匠的。
今天應該也在南邊的土地那裡建港口吧。
29. [MARKER: Message] 女子「
如果港口建好的話，這裡也會變得富裕起來吧。
30. [MARKER: Message] 女子「
我丈夫回來了。
我得好好聽他的話、隨他高興才行呢！
31. [MARKER: Message] 男子「
多虧了付出的辛勞，總算完成了不錯的傑作呢。
如果我們的力作能帶動埃及的繁榮，
那就再好不過了。