1. [MARKER: Message] オヤジ「
いらっしゃい、今度の船は『オーストラリア』行きさ。
乗るかい？
2. [MARKER: Message] オヤジ「
じゃあチケット代は１５０Ｄになるぜ。
3. [MARKER: Message] オヤジ「
まいどあり～。
4. [MARKER: Message] 
　　　　　　　乗船チケットゲット！！！
5. [MARKER: Message] オヤジ「
おいおい、お金が足りないぜ。
また来てくれや。
6. [MARKER: Message] オヤジ「
そ、そうか・・。
7. [MARKER: Message] オヤジ「
もうチケットは買っているみたいだな。
これ以上、買う必要も無いぜ。
8. [MARKER: Message] 船長「
\S[2]では、\S[3]出ぱぁぁぁーーーつ！！
9. [MARKER: Message] 女「
チケットをご提示ください。
10. [MARKER: Message] 女「
チケットをご提示ください。
11. [MARKER: Message] 女「
はい、よろしいです。
快適な船旅をご堪能ください。
12. [MARKER: Message] 女「
快適な船旅をご堪能ください。
13. [MARKER: Message] 人「
マリー＝アントワネットが死に、世界が変わった・・。
14. [MARKER: Message] 人「
フランスは事実上崩壊、中国のラストエンペラーも
何者かに殺された・・。
15. [MARKER: Message] 人「
ネオ＝ジャパンの『流漸』も行方不明だ・・。
16. [MARKER: Message] 人「
\S[2]つまり・・\S[1]世界６大国のうち３つが
５日の間で滅びたのだ・・。
17. [MARKER: Message] 人「
しかも、ウワサではナポレオン率いる連中が
新しい国を作ったという話も聞いている。
18. [MARKER: Message] 人「
確か・・\|ナポレオン帝国とか言ったか・・。
19. [MARKER: Message] 人「
世界６大国の均衡が破れ、その上ナポ帝国だ・・。
世界はどうなってしまうのか・・。