1. [MARKER: Message] イゾウ「
\S[2]う・・・ん・・・。\.
ココは・・？
2. [MARKER: Message] ？？？？？「
気がついただか？
3. [MARKER: Message] イゾウ「
\S[2]あれDANDY・・？\.
\S[1]でも、何となく造形がイマイチな気が・・。
4. [MARKER: Message] ？？？？？「
あんれま、おめDANDYさ知っているだか？
5. [MARKER: Message] イゾウ「
\S[2]・・お前は・・？
6. [MARKER: Message] ORVAY「
オラ、ORVAYって言うだ。
DANDYはオラの兄ちゃんだぁ～。
7. [MARKER: Message] イゾウ「
DANDYの弟か・・\.何か妙に納得がいくぜ。\.
て言うか、何だココは・・？　色が変だぞ。
8. [MARKER: Message] ORVAY「
ここはなぁ～・・。
9. [MARKER: Message] 
　　酒場のマスターと同じ話なので、省略します。
10. [MARKER: Message] イゾウ「
何じゃあ、そりゃぁっ！！！！
じゃあ、俺もココに居たらいずれお前みたいに骨に・・\.
\S[3]\C[2]いやぁぁぁぁぁぁーー！！！
11. [MARKER: Message] ORVAY「
別に、骨にはならねだ。
これがオラの元々の姿だぁ～。
12. [MARKER: Message] イゾウ「
嗚呼・・短い青春だった・・。
まだ彼女さえ出来ていないのに・・。
13. [MARKER: Message] ORVAY「
そんなに気を落とすことねだ。
まだオメの時間は正常だ。　
14. [MARKER: Message] ORVAY「
オラの兄ちゃん達が時空を切って
この世界から脱出したように
きっと出られるだぁ～、頑張るだぁ～。
15. [MARKER: Message] イゾウ「
そういや、そうだよな。
DANDYは俺らの世界で元気に暮らしていたからな。\.
\>よし！！\<\.　駄目元であがいてみるか！！
16. [MARKER: Message] ORVAY「
落ち込んだかと思ったら、急に元気になっただな。
17. [MARKER: Message] イゾウ「
おう！　介抱してくれたのはお前だろ？
ありがとよ！！
18. [MARKER: Message] イゾウ「
出る方法が見つかったら
お前も、何とか助けてやるからな！
19. [MARKER: Message] ORVAY「
うれしい事、言ってくれるだ。
でも、オラだけココから出るワケにはいかないだ。\.
その気持ちだけで十分だぁ～。
20. [MARKER: Message] イゾウ「
\S[2]・・・\S[1]いつか、全員助けてやるよ。\.
\>待ってろ！！\<
21. [MARKER: Message] ORVAY「
\S[2]・・・\S[1]アイツ・・兄ちゃんと
同じ事言っていたな・・。\.
兄ちゃん、元気かなぁ～・・・。
22. [MARKER: Message] ORVAY「
\S[2]・・・・・。
23. [MARKER: Message] イゾウ「
\S[3]そんな・・・。\.
\S[2]さっきまで普通にしゃべっていたのに・・。
24. [MARKER: Message] オンドレ「
\S[2]・・・・・・。
25. [MARKER: Message] ベア「
\S[2]・・・・。
26. [MARKER: Message] オンドレ「
この世界は、もう終わってしまったんだ・・。\.
俺は空間を渡る能力があるから、似たような世界を
いくつも見てきた・・\.\S[2]だから解るんだ・・。
27. [MARKER: Message] イゾウ「
・・そんな・・。俺はコイツと約束したんだ・・\.
絶対助けて見せると！！！
\|\S[2]・・・\S[1]いつか、きっと！！！
28. [MARKER: Message] オンドレ「
\S[2]・・・・・・。
29. [MARKER: Message] ベア「
とりあえず、帰らないか？\.
いつまでもココにいたらヤバいだろ？
30. [MARKER: Message] オンドレ「
\S[2]そうだな・・・\S[1]行くぞ！　イゾウ！！
31. [MARKER: Message] イゾウ「
\S[3]・・・・・・\S[1]\>おう！！！\<\.
ORVAY！！　いつか助けてみせる！！\.
待ってろよ！！！！！
32. [MARKER: Message] オンドレ「
到着！！
33. [MARKER: Message] イゾウ「
ここは・・エジプト・・？