1. [MARKER: Message] ？？？？？？「
グルルルルルーーー・・・・。
2. [MARKER: Message] イゾウ「
この力・・？
・・流・・漸・・・・？
3. [MARKER: Message] オスカー「
奴等のことだ、流漸の遺伝子を使った
生態生物くらい用意しているだろう。
4. [MARKER: Message] イゾウ「
\S[2]ケッ・・\.\S[1]そんなモンで俺らは止められないと言うコトを
教えてやろうぜ！
5. [MARKER: Message] オスカー「
モチロンだ。
6. [MARKER: Message] アデューヴァ「
\S[2]\C[1]グルルルルーーーー・・・・・・・。
7. [MARKER: Message] オスカー「
やったな、イゾウ！
8. [MARKER: Message] イゾウ「
て・・テメェ！！
9. [MARKER: Message] ダンダリオン「
\S[2]・・・想像以上だ・・・。\.
まさか、たった２人でアデューヴァを倒すとはな・・。
10. [MARKER: Message] イゾウ「
そんなコトは、どうでもいい！
DANDYと、チョチョリーナをどうした！？
11. [MARKER: Message] ダンダリオン「
\S[2]フフ・・\.\S[1]彼等なら、既に始末されているハズだ。\.
我等が必要としているのは『イゾウ』\|
お前の遺伝子だけだからな・・・。
12. [MARKER: Message] イゾウ「
\S[5]何\S[4]だ\S[3]と\S[2]・・・？
13. [MARKER: Message] ダンダリオン「
我々は数万年前、一つの細胞を入手した・・。\.
その細胞が何処から来たのか、
何の生物のモノなのか解らなかった。
14. [MARKER: Message] ダンダリオン「
だが、一つだけはっきりと解ったこと、\|
\S[2]その細胞は、完全なる不死・・・・。\.
\S[1]という事だけだった・・・。
15. [MARKER: Message] オスカー「
何言っているんだ？
16. [MARKER: Message] ダンダリオン「
\S[2]生命体という存在でいる限り、不死は有り得ない・・。\.
何故なら生命とは死と再生を繰り返すことにより
より優れた存在に進化していく物だからだ・・。
17. [MARKER: Message] ダンダリオン「
我々は驚愕した。
存在しないと思っていた至高の存在、\.究極の生命体が、
もはや自然界に発生していたのだからな・・。
18. [MARKER: Message] ダンダリオン「
進化の必要の無い完成された生物・・・\.
我々は、それがどのように発生したか
知る必要があった・・。
19. [MARKER: Message] ダンダリオン「
そして、その細胞の遺伝子を解る範囲で解析し
\S[2]ようやく我々は『流漸』という生命体を再生した。
20. [MARKER: Message] イゾウ「
\>！！！？\<
21. [MARKER: Message] ダンダリオン「
再生された『流漸』には、驚く事に過去の記憶までも
僅かだが、残っていたのだ。\.
『流漸』という名前も、その記憶の中にあった物。
22. [MARKER: Message] ダンダリオン「
我々はその記憶を元に世界を構築、\.
歴史を再現することにより
その不死の細胞の秘密を解明しようとした・・。
23. [MARKER: Message] ダンダリオン「
だが、ことごとく失敗し、歴史を何度も繰り返した。
24. [MARKER: Message] ダンダリオン「
『流漸』の記憶に従い、
歴史を再現するという擬似人格を植え込み、
世間に紛れ込ませたにも関わらず・・だ。
25. [MARKER: Message] ダンダリオン「
\S[2]・・しかし、ここに来て
ようやく成果が上がったようだ・・・・。
26. [MARKER: Message] ダンダリオン「
\S[2]『イゾウ』よ・・良くぞ優秀な生命体として
進化してくれた・・・。
27. [MARKER: Message] ダンダリオン「
\s[2]お前は、この星のオリジナルの生命体・・。\|
お前の優秀な遺伝子を取り込み
我は更に高みへ昇る！！
28. [MARKER: Message] イゾウ「
\S[2]フン・・・\.\S[1]くだらん話は、それでしまいか？
29. [MARKER: Message] ダンダリオン「
\S[2]そうだ・・実に下らない・・。\.
\S[1]だが、これから我が血肉となる者に対する
せめてもの礼儀だと思ったものでね・・。
30. [MARKER: Message] イゾウ「
とりあえず、\.俺はお前等の思想なんか知らん。\|
ただ、やっている事が気に食わん！！
31. [MARKER: Message] イゾウ「
オスカー！　\.行くぞ！！！
32. [MARKER: Message] オスカー「
あぁっ！！
33. [MARKER: Message] ？？？「
待て！！！！
34. [MARKER: Message] ダンダリオン「
\S[5]・・？　\.
\S[1]貴様等はクロセルが始末したハズでは・・？
35. [MARKER: Message] リード「
あんな雑魚が、俺らの相手になるかよ。
36. [MARKER: Message] 機工士「
イゾウはん！　奴の周りには微弱だが
ＤＳフィールドが貼ってある！！\.
生身の人間では、奴に攻撃できない！！
37. [MARKER: Message] イゾウ「
卑怯なマネを！！
38. [MARKER: Message] 機工士「
ソレを俺らが解除する！！\.
俺に続けぇぇ！！！！
39. [MARKER: Message] ダンダリオン「
\S[2]・・ちっ、\.\S[1]バリアが無くとも
人間如きに遅れをとる私ではない！！\|
\>貴様等全員、皆殺しだ！！！\<
40. [MARKER: Message] ダンダリオン「
何だ！！！？
41. [MARKER: Message] 機工士「
あとは頼んだぜ！！
42. [MARKER: Message] 鮎「
・・なかなかキツいな・・。
43. [MARKER: Message] 站「
くっ・・！　まだまだいけるぜ！！
44. [MARKER: Message] DANDY「
この私が来たからには、貴様等悪党の好きにはさせん！\.
\S[2]もはや貴様等の道は、\>死しか残らぬと知れ！！\<
45. [MARKER: Message] チョチョリーナ「
仕方が無いから、助けに来てあげたわよ$g
46. [MARKER: Message] イゾウ「
\S[2]完璧だ・・。\.
俺らの負ける要素は\S[1]１つも無い！！\.
死ぬがいい！！　小悪党！！！
47. [MARKER: Message] ダンダリオン「
\S[2]ダンダリオンだ・・。\|
\S[1]身の程を知るがいい！！！
48. [MARKER: Message] [FACE: イゾウ, 1, Left, Normal] イゾウ「
準備はいいか！？
49. [MARKER: Message] [FACE: Erase] ダンダリオン「
\S[3]我は・・・・負けるわけにはいかぬ・・。\.
\S[2]我が持ち帰る遺伝子を待つ
我らが民達の為に・・・\.我が星の再生の為に・・。
50. [MARKER: Message] [FACE: Erase] イゾウ「
強引に進化しようとしたのが、間違いだったな。
51. [MARKER: Message] [FACE: Erase] イゾウ「
ナポレオンが言っていたぜ。\.
『\S[2]歴史は砂の城を築いていくように、
　ゆっくりしたもの\S[1]』だってな。
52. [MARKER: Message] [FACE: Erase] ダンダリオン「
\S[3]我等は・・・滅びるさだめだったと言うのか・・。\.
\S[5]それもいいだろう・・・。
53. [MARKER: Message] [FACE: Erase] ダンダリオン「
\S[2]イゾウよ・・・。\.
お前達、この星の生物がこれからどう生きていくのか\|
\S[5]地獄で見ているぞ・・。
54. [MARKER: Message] [FACE: Erase] ダンダリオン「
\S[5]・・・・・・・・・・・。
55. [MARKER: Message] [FACE: Erase] ダンダリオン「
\S[8]・・・・・・。
56. [MARKER: Message] [FACE: Erase] イゾウ「
これだけは言っておいてやるぜ。\.
俺たちは、お前等みたいな過ちは犯さない。
57. [MARKER: Message] [FACE: Erase] ここで記録をつけることが出来ます。\.
つけますか？