1. [MARKER: Message] 以藏「
好燙！！！
2. [MARKER: Message] 男子「
這樣看著火啊……
3. [MARKER: Message] 男子「
…………………
4. [MARKER: Message] 男子「
會想放火吧。
5. [MARKER: Message] 以藏「
那可不行。
6. [MARKER: Message] 男子「
這樣看著火啊……
7. [MARKER: Message] 男子「
…………………
8. [MARKER: Message] 男子「
會想放火吧。
9. [MARKER: Message] 奧斯卡「
是這樣嗎？\.
至少我是不這樣覺得……
10. [MARKER: Message] 男子「
戰爭這種事，對我們一般老百姓來說
其實也沒什麼直接關係。\.
雖然說，受到波及就慘了。
11. [MARKER: Message] 以藏「
……印度嗎……
到底是個什麼樣的地方……
12. [MARKER: Message] 奧斯卡「
印度只是途經地而已。
目標是新日本。
13. [MARKER: Message] 以藏「
……好好好……
14. [MARKER: Message] 奧斯卡「
以藏，我們有自己的船，
不必搭這艘吧。
15. [MARKER: Message] 以藏「
啊……\.也對……
16. [MARKER: Message] 以藏「
與其來這種地方，不如去凡爾賽。凡爾賽。
17. [MARKER: Message] 奧斯卡「
去巴士底吧……
18. [MARKER: Message] 士兵「
這個城鎮由英國派遣的
士兵統轄管理。
請勿做出可疑舉動。
19. [MARKER: Message] 船員「
確認您的船票。\.
……嗯……
您似乎沒有持有船票。
20. [MARKER: Message] 船員「
即將出發，請快些。
21. [MARKER: Message] 船員「
確認您的船票。\.
……嗯……
確認完畢。請通過……
22. [MARKER: Message] 船員「
非常抱歉，目前出港受到管制，
一般乘客暫時無法搭乘。
23. [MARKER: Message] 男子「
她好慢啊～……
24. [MARKER: Message] 男子「
什麼！？她說了那種話……
25. [MARKER: Message] 男子「
不可能……那不可能是真的！！
一定是哪裡搞錯了！！
26. [MARKER: Message] 以藏「
……這種事跟我說也沒辦法啊……
我只是受人之託……
27. [MARKER: Message] 以藏「
有什麼意見的話，直接去說啊。
28. [MARKER: Message] 奧斯卡「
……那樣不太好吧……
29. [MARKER: Message] 男子「
……嗚……
請轉告她：「我明白了，但我會一直看著你」……
30. [MARKER: Message] 以藏「
……那不就是跟……
不，算了，我知道了。
31. [MARKER: Message] 男子「
……拜……拜託你了……
32. [MARKER: Message] 男子「
什麼！！還說了那種話……
33. [MARKER: Message] 男子「
……這、這很危險啊。
讓我陪你去吧。
34. [MARKER: Message] 以藏「
……別去了……
35. [MARKER: Message] 女孩「
真是夠了，那個人還在等……
36. [MARKER: Message] 女孩「
喂，你，去跟那個人說一聲。
就說「我對蘿莉控沒興趣」。
37. [MARKER: Message] 以藏「
……自己去說不就好了……
38. [MARKER: Message] 女孩「
那種類型的人啊，
就算你說你還是小孩，他也會死纏爛打。
所以好可怕喔～
39. [MARKER: Message] 以藏「
……也不是完全沒道理……
……沒辦法了……
40. [MARKER: Message] 女孩「
拜託你了～
41. [MARKER: Message] 女孩「
……他、他說什麼？
42. [MARKER: Message] 以藏「
說他理解妳的立場，
但是「我會一直看著你」。
43. [MARKER: Message] 女孩「
……哇啊！！那是……
44. [MARKER: Message] 以藏「
啊……那個嘛……
以後有得鬧了。
45. [MARKER: Message] 女孩「
嗚～……我以後要怎麼活下去啊～……
46. [MARKER: Message] 以藏「
加油吧。
47. [MARKER: Message] 女孩「
唔～～……難道說，我是
世界上最不幸的女孩嗎？
48. [MARKER: Message] 女孩「
要不逃到海外算了……
49. [MARKER: Message] 以藏「
祝你好運。
50. [MARKER: Message] 女孩「
我一定要逃出去的。
51. [MARKER: Message] 男子「
這裡是英國的城鎮……
52. [MARKER: Message] 男子「
這裡由城堡派來的士兵統轄，
所以上升欲望非常強烈。
53. [MARKER: Message] 男子「
因此，貴族住在高台，
平民則住在這圍牆之內。
54. [MARKER: Message] 男子「
不知道是不是收了錢，
士兵對貴族特別寬鬆……
55. [MARKER: Message] 男子「
不過我們也沒什麼特別不方便的，
現在這樣就好了。
56. [MARKER: Message] 男子「
這裡是英國城鎮，但目前因戰爭關係，
港口使用也受到限制。
57. [MARKER: Message] 男子「
對一個港鎮的旅館來說，
還真是破敗呢……
58. [MARKER: Message] 大叔「
看到你們兩個，
讓我感嘆年輕真好啊～
59. [MARKER: Message] 大叔「
前陣子在這附近的一對情侶，
一起乘船出發了。
60. [MARKER: Message] 船員「
請上船。