1. [MARKER: Message] イゾウ「
・・・？　\.あれ？
転送装置が無いぞ・・。
2. [MARKER: Message] オスカー「
・・本当だな・・。
3. [MARKER: Message] イゾウ「
こんな所に階段なんかあったっけ・・？
4. [MARKER: Message] DANDY「
ネオ＝ジャパンの構造が変わっている・・？
それとも、フェイクか・・？
5. [MARKER: Message] チョチョリーナ「
流漸さんを探せば、早いことよ$g$g
6. [MARKER: Message] DANDY「
そうだな・・。
7. [MARKER: Message] 男「
我が家系に伝わる伝統技を
死地へ赴く貴方たちに伝えよう・・・。
8. [MARKER: Message] イゾウ「
アンタロボットじゃなかったのか・・・？
9. [MARKER: Message] 男「
\s[5]・・・・・・・・・・・・・・・・・・・・・・・・。
10. [MARKER: Message] 
　　オスカーは"日本伝統銃技『雅』"を授かった！
11. [MARKER: Message] イゾウ「
誤魔化された・・・。
12. [MARKER: Message] 男「
任務完了・・・機能停止します。
13. [MARKER: Message] イゾウ「
やっぱりロボットだった・・・。
14. [MARKER: Message] 
　　機能停止しているため、ピクリとも動かない。
15. [MARKER: Message] 男「
ここはもう、スタッフルーム
じゃなくなってしまいました。
残念・・。
16. [MARKER: Message] 男「
って、その前に俺って
スタッフらしきコトをしたことあったかなぁ・・。
17. [MARKER: Message] 男「
アメリカ突入時に、甲板に出たら
大陸南のほうに、村が見えたよ。\.
一度行ってみたら、どうかな？
18. [MARKER: Message] 男「
あ、でも山に囲まれていたから
これで行くか、飛空艇で行くしか無さそうだな・・。
19. [MARKER: Message] 男「
遂に敵の本拠地ですね・・・。\.
あぁ・・\.俺は何も出来ないのに身震いがする・・。
20. [MARKER: Message] 男「
あ・・\.・・そこのマシンは生きているみたいだから\.
記録をつけることは出来るみたいだよ。
21. [MARKER: Message] ＞現在の状態を記録しますか？
22. [MARKER: Message] 機工士「
こんな凄い船があったとはっ！！
23. [MARKER: Message] メイドさん「
新生ネオ・ジャパン号の掃除をしています。
メイド服が着たかったなぁ～
24. [MARKER: Message] オスカー「
おぉ！メイド！
25. [MARKER: Message] メイド「
オスカー様！
私も情報収集係として戦いますわ！
26. [MARKER: Message] 若者「
俺も戦う！\.
\s[2]・・・・・・・・・・・・・・・・
・・・・・・・・・・腹の具合が・・・。
27. [MARKER: Message] オンドレファンの女「
この部屋はオンドレ様のお部屋なのよ$g
玉座がイカしてるわね～
28. [MARKER: Message] サスケ「
せまいな。
29. [MARKER: Message] ベア「
タバコが切れた・・・
30. [MARKER: Message] 站「
中国拳法の威力、
見せてやるぜぇ！
31. [MARKER: Message] 鳥「
コケ？
32. [MARKER: Message] ラルフ「
今度は俺が手を貸す番だ！
33. [MARKER: Message] マサル「
DANDY様！
私も一緒に戦います！
34. [MARKER: Message] DANDY「
おぉ！マサル！
体に気をつけてがんばってくれ！
35. [MARKER: Message] マサル「
はいっっっっっ！！！！！！！！！！！！！！
36. [MARKER: Message] ロボット「
ヤスンデイキマスカ？
37. [MARKER: Message] 熱血女「
血が滾る！
じっとしていられない！
お前もそうだろう！
38. [MARKER: Message] 熱血女「
そうだろうそうだろう！
お前とは気が会う気がする！
これをやろう！
39. [MARKER: Message] 
　　　　裂爪ソウルオブダンディズムゲット！
40. [MARKER: Message] 熱血女「
けっ・・・・・・
冷めた奴は嫌いだよ！
41. [MARKER: Message] 熱血女「
熱血最高！
42. [MARKER: Message] 武器屋「
俺の武器は最強だぁ！
43. [MARKER: Message] 防具屋「
ウチの防具は最高よ！
44. [MARKER: Message] 道具屋「
何でも揃ってるぜ！