1. [MARKER: Message] 
 　厳重なロックがされていて絶対に開きそうに無い
2. [MARKER: Message] 
 　厳重なロックがされていて絶対に開きそうに無い
3. [MARKER: Message] イゾウ「
これか・・・？
4. [MARKER: Message] オスカー「
ちょっと見せてくれ。
5. [MARKER: Message] オスカー「
\S[8]これがイギリスの新兵器・・
エリザベス８号の正体・・。
6. [MARKER: Message] イゾウ「
・・？
7. [MARKER: Message] オスカー「
ヤバいぞ！！　\.これがマヂで動き出したら・・。\.
\S[2]世界は滅びる・・・。
8. [MARKER: Message] イゾウ「
・・・・・ッ！！！！？
9. [MARKER: Message] オスカー「
こいつが動き出す前に、何とかしなければ・・！！
10. [MARKER: Message] イゾウ「
ブッ壊しちまえ！！
11. [MARKER: Message] オスカー「
待て！！　これは『核ミサイル』と言って\.
ヘタに破壊すると、この星の３分の１が消し飛ぶ・・。
12. [MARKER: Message] イゾウ「
\S[2]・・・・・・・・・・・・。\.
\S[1]だったら、どうすれば・・・。
13. [MARKER: Message] オスカー「
これを解体できるのは、製作者だけだ・・。
14. [MARKER: Message] イゾウ「
\S[2]一体誰が・・。
15. [MARKER: Message] オスカー「
前にウチのメイドに聞いたことがある・・
人知を超えた脅威の技術力。
異国の賢者『流漸』！
16. [MARKER: Message] イゾウ「
ならば、その流漸ってヤツに、この兵器の解体を
依頼すれば！！
17. [MARKER: Message] オスカー「
\S[2]・・そういうコトだ。
18. [MARKER: Message] イゾウ「
で、ソイツは今どこに・・。
19. [MARKER: Message] オスカー「
ネオ＝ジャパンってトコにいるらしい、
とメイドが言っていた。
20. [MARKER: Message] イゾウ「
・・どこだよ・・ネオ＝ジャパンって・・。
（俺はそのメイドが何モンか気になるが）
21. [MARKER: Message] オスカー「
・・・分からん\.・・だが・・\.
\S[1]探すしかない・・。
22. [MARKER: Message] イゾウ「
\S[2]・・・・・・・。
23. [MARKER: Message] 
　　　　　　　　　エリザベス８号
24. [MARKER: Message] イゾウ「
これか・・・？
25. [MARKER: Message] オスカー「
ちょっと見せてくれ。
26. [MARKER: Message] オスカー「
\S[6]これがイギリスの新兵器・・
\S[1]エリザベス８号の正体っ・・！！
27. [MARKER: Message] イゾウ「
・・？
28. [MARKER: Message] オスカー「
\>ヤバいぞ！！\<　\.これがマヂで動き出したら・・。
\S[2]世界は\|\>滅びるっっ・・・！\<
29. [MARKER: Message] イゾウ「
・・・・・ッ！！！！？
30. [MARKER: Message] オスカー「
こいつが動き出す前に、何とかしなければ・・！！
31. [MARKER: Message] イゾウ「
ブッ壊しちまえ！！
32. [MARKER: Message] オスカー「
待て！！　これは『核ミサイル』と言って\.
ヘタに破壊すると、この星の３分の１が消し飛ぶ・・。
33. [MARKER: Message] イゾウ「
\S[2]・・・・・・・・・・・・。\.
\S[1]だったら、どうすれば・・・。
34. [MARKER: Message] オスカー「
これを解体できるのは、製作者だけだ・・。
35. [MARKER: Message] イゾウ「
\S[2]一体誰が・・。
36. [MARKER: Message] オスカー「
前にウチのメイドに聞いたことがある・・
人知を超えた脅威の技術力。
異国の賢者『流漸』！
37. [MARKER: Message] イゾウ「
ならば、その流漸ってヤツに、この兵器の解体を
依頼すれば！！
38. [MARKER: Message] オスカー「
\S[2]・・そういうコトだ。
39. [MARKER: Message] イゾウ「
で、ソイツは今どこに・・。
40. [MARKER: Message] オスカー「
ネオ＝ジャパンってトコにいるらしい、
とメイドが言っていた。
41. [MARKER: Message] イゾウ「
・・どこだよ・・ネオ＝ジャパンって・・。
（俺はそのメイドが何モンか気になるが）
42. [MARKER: Message] オスカー「
・・・分からん\.・・だが・・\.
\S[1]探すしかない・・。
43. [MARKER: Message] イゾウ「
\S[2]・・・・・・・。