1. [MARKER: Message] イゾウ「
\S[2]ん・・・・。
2. [MARKER: Message] イゾウ「
懐かしいな・・ココも・・・。
3. [MARKER: Message] ？？？？「
そうだな。
4. [MARKER: Message] イゾウ「
\S[2]・・・・・コロエ母さんは、
俺だと気付いているのかな・・？
5. [MARKER: Message] イゾウ「
お世話になりました。
6. [MARKER: Message] 女「
いいえ、こっちが無理やり泊めたのだから
気にしないで。
7. [MARKER: Message] オスカー「
泊まらせて頂いた上、こんなコトを聞くのは
無礼かもしれないがこの大陸で、おかしな事は無いか？
8. [MARKER: Message] 女「
おかしなこと・・・。
9. [MARKER: Message] 女「
そういうコトは、私よりも
この村の村長さんに話したほうがいいかもしれないわ。
この家から北にあるわ。
10. [MARKER: Message] オスカー「
そうですか、じゃあ後で聞きに行きます。\.
ありがとうございました。
11. [MARKER: Message] 女「
気をつけてね。
12. [MARKER: Message] イゾウ「
アニキ！
13. [MARKER: Message] オンドレ「
お前がこの村を出てから
もう１４年にもなるか・・。
14. [MARKER: Message] イゾウ「
・・・・もう、そんなに経つのか・・。
15. [MARKER: Message] オンドレ「
あの頃のお前は今とは違っていたな・・。
16. [MARKER: Message] イゾウ「
\S[2]・・・・・・。