1. [MARKER: Message] 男「
ここはまだ、建設中さ。
2. [MARKER: Message] オヤジ「
ふぅむ・・まだ資材が足りないみたいだな・・。
3. [MARKER: Message] 女「
用の無い人は入らないで下さいな$g
4. [MARKER: Message] 女「
何か用ですか$g
5. [MARKER: Message] イゾウ「
アンタ、『ダイヴ』の術を使えるか？
6. [MARKER: Message] 女「
使えるわよん$g
7. [MARKER: Message] イゾウ「
\S[2]じゃあ、頼みたいことがあるんだが・・。\|\^
8. [MARKER: Message] 女「
イ・ヤ$g
9. [MARKER: Message] イゾウ「
\S[2]・・・ハ？
10. [MARKER: Message] 女「
私、ダンディーな人のゆーことしか
訊かないの$g
11. [MARKER: Message] イゾウ「
\S[3]・・・ほぅ・・・。
12. [MARKER: Message] イゾウ「
では、俺はダンディではないと言うのだな。
13. [MARKER: Message] 女「
そー言ったのョ$g
ま、そーゆーワケよ$g
14. [MARKER: Message] イゾウ「
こんなバカ女、相手にしていられん・・・。
\S[2]行こう、オスカー・・・。
15. [MARKER: Message] 女「
バカじゃないモン$g
16. [MARKER: Message] 女「
\S[3]な・・・なんてダンディなの！！！
17. [MARKER: Message] チョチョリーナ「
私はチョチョリーナと申します$g
一生付いて行きます～～$g$g
18. [MARKER: Message] 
　　　　チョチョリーナが強引についてきた！
19. [MARKER: Message] オスカー「
\S[4]・・・・・\S[2]と・・とりあえず
ネオ・ジャパンに戻ろう・・。
20. [MARKER: Message] オスカー「
いいのか、イゾウ！！？
『ダイヴ』を使える魔術師が
見つかったというのに・・。
21. [MARKER: Message] イゾウ「
\S[2]あのバカ女に言うこと訊かせるには
\>ダンディーなヤツを連れてくるしかない。\<
22. [MARKER: Message] オスカー「
・・一体、誰を・・・？
23. [MARKER: Message] イゾウ「
\S[3]・・・・サァ・・。
24. [MARKER: Message] 老人「
この国は砂漠に囲まれている故
水は国の宝ですわぃ。
25. [MARKER: Message] 老人「
だから、粗末にすることは
許されないコトぢゃ！！
26. [MARKER: Message] 旅人「
オーストラリアは、ネオ・ジャパンの南にあるぜ。
27. [MARKER: Message] イゾウ「
何で知っているんだ？
28. [MARKER: Message] 旅人「
俺はオーストラリアから来たからさ。
29. [MARKER: Message] 旅人「
そろそろオーストラリアに帰ろうかな？
30. [MARKER: Message] 女「
主人は大工をやっております。
今日も南の土地で、港を作っているはずです。
31. [MARKER: Message] 女「
もし港が出来たら、ここも豊かになるでしょうねぇ。
32. [MARKER: Message] 
　　　　　　チョチョリーナ魔法診療所
33. [MARKER: Message] 
　　　　　　　　　ウェルカム！！
　　　　ようこそ砂漠の都『エジプト』へ！！
34. [MARKER: Message] 女「
\S[3]ダンディーの神・・
\S[2]さぞかしダンディーなんでしょうね。
35. [MARKER: Message] 女「
ダンディな人を探しているの？
36. [MARKER: Message] 女「
だったら、南東にある『オーストラリア』へ
向かうといいわ。
ダンディの神がいると言われているから。
37. [MARKER: Message] 女「
もしかして、その方はダンディの神・・！？
\S[3]・・・・・あぁ・・素晴らしいわ・・！
38. [MARKER: Message] イゾウ「
\S[3]・・・・・・・・・・・・・・・・・・・・・。
39. [MARKER: Message] 
　　　　　　チョチョリーナ魔法診療所
40. [MARKER: Message] マリー・アントワネット「
まさか、タダで済むと
思っているんじゃないでしょうね！？
41. [MARKER: Message] チョチョリーナ「
ちぃ、うっとうしぃ・・$g
42. [MARKER: Message] 
　　　　そのころ・・・オンドレは・・・・。
43. [MARKER: Message] 
　　　　　　　　\S[2]道に迷っていた・・・。
44. [MARKER: Message] オンドレ「
・・・・イゾウの波動を追っては来たものの・・。
ここは、一体・・ドコ・・・？
45. [MARKER: Message] オンドレ「
とりあえず・・歩いてみないことには
イゾウは見つからないな・・。