1. [MARKER: Message] 
　　　　　　危険に付き、立ち入り禁止。
2. [MARKER: Message] 男「
ここだけなぜか大地の損傷が激しいんだ。
何でだろ・・？
3. [MARKER: Message] マスター「
こんな状態じゃ、誰も来ないよ・・。
4. [MARKER: Message] マスター「
兄ちゃんには、もう話したかい？
5. [MARKER: Message] マスター「
正常なもの同士
無事にここから脱出してくれよな・・。
6. [MARKER: Message] オンドレ「
開かないな・・。
7. [MARKER: Message] オンドレ「
\C[5]\S[4]う～～～～～～～ん！！！！
8. [MARKER: Message] オンドレ「
どうやっても開かないや・・諦めよう・・。
9. [MARKER: Message] オンドレ「
何度やっても開かないな・・。
どうする？
10. [MARKER: Message] ベア「
こんなもん、\C[5]俺のマグナム\C[0]で一撃だぜ！！！
11. [MARKER: Message] オヤジ「
\C[1]ワシ等が一体、何をしたというのか・・・。
12. [MARKER: Message] 男「
\C[1]もう・・\.ここから動けないのか・・。
13. [MARKER: Message] 男の子「
\C[1]\C[1]・・エリアちゃんはどこにいるの・・？\.
かくれんぼしていたのに・・。\.
\S[3]探しに行きたいよぉ・・・。
14. [MARKER: Message] 女「
\C[1]何故・・私達だけがこんな目に・・。
\S[2]苦しい・・\.・・助けて・・・。
15. [MARKER: Message] 男「
異世界人か・・\.解るよ、アンタの時間は
正常に流れている。\.
でも、ここに長居すると俺らみたいになるぜ？
16. [MARKER: Message] 男「
ん？\.
珍しいな、時間が正常な人間が二人も来るとは・・。
17. [MARKER: Message] オンドレ「
\S[2]まさか・・\.\S[1]ソイツはこんな顔してなかったか？
18. [MARKER: Message] [FACE: イゾウ, 1, Left, Normal] 
←こんな顔
19. [MARKER: Message] [FACE: Erase] 男「
\S[2]・・・\S[1]違うな。
俺が見たのは向こうの酒場でだよ。
気になるなら、行って見たらどうだ？
20. [MARKER: Message] [FACE: Erase] 男「
探している人は見つかったかい？
21. [MARKER: Message] [FACE: Erase] 男「
あ、やっぱりアンタの知り合いだったのか？
22. [MARKER: Message] [FACE: Erase] 男「
そういえば、はずれのORVAYって奴んトコに
アンタ等と同じ、正常な時間の流れている男が
運ばれたって、さっき聞いたぜ。
23. [MARKER: Message] [FACE: Erase] 男「
ORVAYの家？\.
こっから北にあるぜ。
24. [MARKER: Message] [FACE: Erase] じいさん「
\C[1]・・・貴様も味わってみろ！！！\.
\S[2]この\>苦しみを！！！\<\.
\S[3]・・\S[1]がはぁっ！！
25. [MARKER: Message] [FACE: Erase] 男「
そこにいる完全に止まってしまった奴等、\.
奴等は動く事も出来ず、死ぬ事も出来ず
ただ、存在しつづける・・。
26. [MARKER: Message] [FACE: Erase] 男「
いずれ俺らも同じ道を辿ることになるだろうが・・・。\.
考えただけでも、気が狂いそうになるよ・・。
27. [MARKER: Message] [FACE: Erase] 女「
貴方、ここから出る術を知っているの？\.
私達の時間は、もう狂ってしまったから
もはや、この世界から出る事は出来ないけれど・・。
28. [MARKER: Message] [FACE: Erase] 女「
貴方の時間は、まだ正確に動いているわ。\.
私達みたいになる前に、早く自分の世界に
帰ったほうがいいわ・・。
29. [MARKER: Message] [FACE: Erase] ベア「
\C[5]おらぁぁぁぁぁ！！
バーボン持ってこいぃ！！！
30. [MARKER: Message] [FACE: Erase] マスター「
もう、止めておいたほうがいいぜ、\.ダンナ。
31. [MARKER: Message] [FACE: Erase] ベア「
\C[5]俺はシラフだぁぁぁぁぁ～～！！！
32. [MARKER: Message] [FACE: Erase] マスター「
いきなりこんなトコに飛ばされた
アンタの気持ちも分かるけど、まだアンタの時間は
正常に動いているんだよ。
33. [MARKER: Message] [FACE: Erase] マスター「
\S[2]希望を、無くしてはいけない・・。
34. [MARKER: Message] [FACE: Erase] ベア「
\C[1]うげばぁぁああぁ！！！\.
\S[2]ト・・・\>トイレ・・！！！！\<
35. [MARKER: Message] [FACE: Erase] オンドレ「
どうしたんだ？
36. [MARKER: Message] [FACE: Erase] マスター「
いやぁ、時間が完全に止まってしまった奴等を見て
ショックを受けたらしいんだよ。\|
辛いのは、最初の１００年～２００年なのになぁ。
37. [MARKER: Message] [FACE: Erase] マスター「
\S[2]・・って、\>アンタも新入りかぁ！！？\<\.
\S[1]大入り満員だな・・。
38. [MARKER: Message] [FACE: Erase] オンドレ「
\S[2]ここは一体・・・。
39. [MARKER: Message] [FACE: Erase] マスター「
さっきの酔いどれ兄ちゃんにも話したが
暇だから教えてやるよ。
40. [MARKER: Message] [FACE: Erase] マスター「
ここは時間が狂ってしまった世界・・・。
存在する全ての時間が壊れてしまったんだ。
41. [MARKER: Message] [FACE: Erase] マスター「
いつか、この世界全てが止まってしまうだろう・・。\.
そして\S[2]永久に滅びることなく、存在し続けるんだよ。
42. [MARKER: Message] [FACE: Erase] オンドレ「
気が狂いそうだな・・\.
何でそんな事になってしまったんだ？
43. [MARKER: Message] [FACE: Erase] マスター「
さぁな・・。\.ま、アンタも俺たちみたいになる前に
脱出することだ。　こうなっちまったら、最後だぜ。
もう、絶対に出られない・・。
44. [MARKER: Message] [FACE: Erase] オンドレ「
\S[2]・・・・・。
45. [MARKER: Message] [FACE: Erase] マスター「
さっきの兄ちゃんも正常な時間を持っている一人だ。
一度話を聞いてみるのも、いいんじゃないか？
46. [MARKER: Message] [FACE: Erase] オンドレ「
ああ・・そうしよう。
47. [MARKER: Message] [FACE: Erase] オンドレ「
・・とりあえずここには人がいそうだから
情報収集でもしてみるか・・。