1. [MARKER: Message] 老婆「
アンタ方・・ここの国のものではないね・・。
2. [MARKER: Message] 老婆「
さっさと出てお行き・・。
兵士に見つかっても知らないよ・・。
3. [MARKER: Message] 女「
ここだけの話、今の大統領を誰も良くは
思ってはいないわ・・。
4. [MARKER: Message] 女「
この国の最強の軍艦が動き出したら
この国はどうなってしまうのか・・。
それに反感を買っているわけなのよ。
5. [MARKER: Message] 男「
ここは軍用倉庫さ・・。
危険だから近づかないようにな。
6. [MARKER: Message] 男「
もし、戦争が始まったら・・。
ここにある物資も使われるのだろうな・・。
はぁ～～・・。
7. [MARKER: Message] 店員「
重火器は扱ってないぜ・・。
国に持っていかれてしまったからな。
8. [MARKER: Message] 店員「
やっぱり治療には自然のモノが一番ね。
9. [MARKER: Message] 店員「
こんな世の中だから
自分の身は自分で守るのだ！！
10. [MARKER: Message] アルフ「
また、捕まったんですか？
コイツらもいつ目覚めるかわかりません・・。
そっちのコトは頼みましたよ。
11. [MARKER: Message] アルフ「
この２人・・どうしよう・・。
12. [MARKER: Message] アルフ「
貴方達には本当に世話になりました。
13. [MARKER: Message] アルフ「
・・それは戦艦のリモコン・・・。
破壊しなかったのですか・・？
14. [MARKER: Message] イゾウ「
今の俺らに必要だからな・・。
破壊の為に使う気はさらさら無いが・・。
15. [MARKER: Message] チョチョリーナ「
破壊活動を、機械に頼る自体がヤボよォ$g$g
16. [MARKER: Message] アルフ「
\S[2]・・・・\S[1]本当は戦艦自体を
無くしたかったのですが
あなた方が使うならば、問題は無いでしょう。
17. [MARKER: Message] アルフ「
是非とも、その戦艦を上手く使って
他の国も平和に導いて貰いたいです。
18. [MARKER: Message] アルフ「
これは僕だけの願いでは無く、世界中の民間人が
思っていることだと、思っています。
19. [MARKER: Message] アルフ「
頑張ってください！　イゾウさん！！
20. [MARKER: Message] イゾウ「
何か・・重荷を背負った気分だな・・。
・・とりあえず、努力するよ・・。
21. [MARKER: Message] アルフ「
頑張ってください。
22. [MARKER: Message] 警備員「
\S[2]・・・うぅ・・・・\>はっ！！
23. [MARKER: Message] 警備員「
お・・お前等！！！？
24. [MARKER: Message] 警備員「
もうヤケクソだ！！
ここでお前等全員死んでもらうーー！！
25. [MARKER: Message] 警備員「
・・・・最強の軍事国家・・・が・・・・。
26. [MARKER: Message] イゾウ「
ここから出るのは得策じゃないな・・。
何より兵士がいる・・。
27. [MARKER: Message] イゾウ「
ここから出るのは得策じゃないな・・。
何より兵士がいる・・。
28. [MARKER: Message] 男「
軍部に侵入した方ですね・・？
29. [MARKER: Message] イゾウ「
やっぱりバレてるか・・・。
30. [MARKER: Message] 男「
ちょっとこっちまで来ていただけますか？
31. [MARKER: Message] イゾウ「
ちょ・・ちょっと！！
32. [MARKER: Message] イゾウ「
・・な・・何のよう・・？
33. [MARKER: Message] 男「
僕の名前は『アルフ＝ソレアノール』。
貴方達は？
34. [MARKER: Message] イゾウ「
俺はイゾウ、こっちのバカ女が
チョチョリーナだ。
35. [MARKER: Message] チョチョリーナ「
誰がバカ女よ$g
36. [MARKER: Message] アルフ「
ではイゾウさん、貴方達が連邦軍部・・
つまり軍部に進入した度胸を買って
頼みたいことがあります。
37. [MARKER: Message] イゾウ「
つかまっただけだけどな・・・。
38. [MARKER: Message] アルフ「
だが、脱出出来たんでしょう？
39. [MARKER: Message] アルフ「
・・もう分かっていると思うのだけど
この国には巨大軍事戦艦『ポチョムキン』という
厄介なモノがあります。
40. [MARKER: Message] アルフ「
これが、あのイギリスの無敵艦隊と衝突した日には
両国の民間人の被害は、膨大なものになると・・。
41. [MARKER: Message] アルフ「
その前に、我々民間人としては何としてでも
衝突は避けたいのです・・。
42. [MARKER: Message] アルフ「
ですが、我々には戦艦を奪うことも破壊することも
無理なんですよ・・。
43. [MARKER: Message] チョチョリーナ「
そこで私達に行けと言うのね$g
44. [MARKER: Message] アルフ「
お願いします・・。
45. [MARKER: Message] イゾウ「
だが、タダでは出来ん！
何かくれ。
46. [MARKER: Message] アルフ「
では、これを・・。
何に使うか分かりませんが・・。
47. [MARKER: Message] 
　　　　　　　　水晶研磨機ゲット！！
48. [MARKER: Message] イゾウ「
何に使うんだ、これ・・？
49. [MARKER: Message] チョチョリーナ「
・・サギね・・$g
50. [MARKER: Message] イゾウ「
しかし、どうやって進入するかだ・・
正面からは無理だぞ。
51. [MARKER: Message] アルフ「
僕に考えがあります・・。
52. [MARKER: Message] 男「
ついてきてください。
53. [MARKER: Message] アルフ「
ここは、脱獄者が掘った穴です。
54. [MARKER: Message] イゾウ「
見たところ、何も無いが・・。
55. [MARKER: Message] アルフ「
ここに・・。
56. [MARKER: Message] イゾウ「
こ・・これは！！
57. [MARKER: Message] アルフ「
この先に行けば、旧ロシア軍が使っていた
地下水路に出ます。
そこから、軍部に進入できるハズです。
58. [MARKER: Message] チョチョリーナ「
何でこんな所に・・・？
貴方一体、何者？$g
59. [MARKER: Message] アルフ「
・・実は僕は、脱獄犯なんです。
60. [MARKER: Message] アルフ「
政府に戦争反対を提案したら
捕まってしまったんです・・・・。
61. [MARKER: Message] イゾウ「
じゃあ・・この穴は・・。
62. [MARKER: Message] アルフ「
僕が掘ったんです、軍部に進入するために・・。
しかし、僕には乗り込むほどの度胸は無かった・・。
63. [MARKER: Message] アルフ「
だが、貴方達ならばやってくれると信じている！
64. [MARKER: Message] イゾウ「
・・・こんなコトをして、アンタ
また捕まるんじゃないのか。
65. [MARKER: Message] アルフ「
大丈夫ですよ、僕は一度あの牢獄を脱獄してるんです。
66. [MARKER: Message] イゾウ（
まさか・・あの牢獄の抜け道はコイツが・・？
まぁ、どうでもいいケド・・。
67. [MARKER: Message] アルフ「
さぁ、警備員が見回りにこないうちに、早く！
68. [MARKER: Message] イゾウ「
だが、お前はどうするつもりなんだ？
69. [MARKER: Message] アルフ「
僕はここで貴方達の成功を祈っています・・・
70. [MARKER: Message] オンドレ「
帰ってきたオンドレ！
71. [MARKER: Message] イゾウ「
奴が作ってくれた機会だ。
戻っている場合じゃないな。
72. [MARKER: Message] 警備員「
貴様等、そこで何をしている・・
\S[2]・・\S[1]お前達は・・！！！！？
73. [MARKER: Message] イゾウ「
ちぃ、見つかったか！！
74. [MARKER: Message] アルフ「
ここは僕に任せて、貴方達は早く行って下さい！！
75. [MARKER: Message] イゾウ「
だが、お前１人でそいつ等の
相手になると思っているのか！？
76. [MARKER: Message] アルフ「
大丈夫です！　早くっ！！！
77. [MARKER: Message] イゾウ「
アルフ・・・死ぬなよ！！！！
78. [MARKER: Message] 警備員「
待てっ！！！！
79. [MARKER: Message] アルフ「
軍部の狗め・・・！！
ここから先は一歩も通さない！！！
80. [MARKER: Message] 警備員「
\S[2]・・・うぅ・・・・\>はっ！！
81. [MARKER: Message] 警備員「
お・・お前等！！！？
82. [MARKER: Message] 警備員「
もうヤケクソだ！！
ここでお前等全員死んでもらうーー！！
83. [MARKER: Message] 警備員「
・・・・最強の軍事国家・・・が・・・・。