1. [MARKER: Message] 魔法劍士「
你聽說過嗎？
關於『裁決之光的傳說』。
2. [MARKER: Message] 魔法劍士「
在距今大約 1000 年前，有一位
名叫『摩西』的偉人。
3. [MARKER: Message] 魔法劍士「
雖然不知道他是怎麼拿到的，但他持有一個
絕對無法被打開的『潘朵拉之盒』。
4. [MARKER: Message] 魔法劍士「
至於為什麼打不開，據說是因為
有一種被稱為『裁決之光』的未知能量
環繞著那個盒子。
5. [MARKER: Message] 魔法劍士「
而且，聽說任何觸碰到那道光芒的人，
都會在瞬間化為灰燼。
6. [MARKER: Message] 魔法劍士「
不過，這個世界上其實也存在著
能夠斬斷『裁決之光』的神器喔。
7. [MARKER: Message] 魔法劍士「
就是這個『聖光碎裂者』！！
8. [MARKER: Message] 魔法劍士「
不過反正也找不到『潘朵拉之盒』，
我留著這把劍也沒什麼用，
就用 30000 D 的價格賣給你們吧。
9. [MARKER: Message] 魔法劍士「
多謝惠顧！！
10. [MARKER: Message] 
　　　　獲得了聖光碎裂者！！
11. [MARKER: Message] 魔法劍士「
這要 30000 D 喔，\.看來你的錢不夠呢……。
12. [MARKER: Message] 魔法劍士「
嘛，什麼時候改變主意了再隨時來找我吧。
13. [MARKER: Message] 魔法劍士「
帶夠 30000 D 了嗎？
14. [MARKER: Message] 魔法劍士「
多謝惠顧！！
15. [MARKER: Message] 
　　　　獲得了聖光碎裂者！！
16. [MARKER: Message] 魔法劍士 這要 30000 D 喔，\.看來你的錢不夠呢……。
17. [MARKER: Message] 魔法劍士「
多謝惠顧……。
18. [MARKER: Message] 男子「
在那邊的人……隨身帶著那麼大把武器，
看起來真是危險啊……。