1. [MARKER: Message] ナポレオン「
オスカーよ、今のフランスを
どう思う・・？
2. [MARKER: Message] オスカー「
\S[2]・・\S[1]と、申しますと？
3. [MARKER: Message] ナポレオン「
マリーの身勝手で、人々は１日を
生きていくのがやっと・・。
4. [MARKER: Message] ナポレオン「
子供はノライヌのように
道端にころがり、村人は死を待つばかり・・・。
5. [MARKER: Message] ナポレオン「
私はそんな、この国を変えてみせる！！
6. [MARKER: Message] ナポレオン「
その為には\.・\.・キミの助けがいる・・。
7. [MARKER: Message] オスカー「
\S[2]・・・えっ・・？
8. [MARKER: Message] ナポレオン「
・・手伝ってくれるね・・？
9. [MARKER: Message] オスカー「
\.・\.・\.・はい$g
10. [MARKER: Message] オスカー「
ナポレオン様・・お聞きしたいことがあります・・。
11. [MARKER: Message] ナポレオン「
なんだい・・・？\|
・・そちらの方たちはお友達かい？
12. [MARKER: Message] オスカー「
『流漸』という男をご存知ですか？
13. [MARKER: Message] ナポレオン「
\S[2]・・・\S[1]それがどうした？
14. [MARKER: Message] オスカー「
貴方がその男を、今日殺した何て\S[3]・・・。
\S[1]ウソですよね！！！？
15. [MARKER: Message] ナポレオン「
\S[2]・・・・誰だい・・？
\S[1]そんなデタラメを言うのは・・。
16. [MARKER: Message] オスカー「
やっぱりウソなんですね！！
・・・・良かった・・・。
17. [MARKER: Message] ナポレオン「
\S[2]ウソに決まっているじゃないか\S[4]・・・\^
18. [MARKER: Message] イゾウ「
オスカー！！
19. [MARKER: Message] オスカー「
ナポレオン様・・！！？
20. [MARKER: Message] イゾウ「
ぉぉぉぉォォォォ・・・・！？
21. [MARKER: Message] ナポレオン「
ハハハハハハハーーーーー！！！　
ソイツは時空の彼方に消し飛んだ！！！！！
22. [MARKER: Message] ナポレオン「
おい、JOKER！！！
こいつらを殺せ！！！
23. [MARKER: Message] ナポレオン「
モバイルコンピューターを破壊するのだ！！！！
24. [MARKER: Message] オスカー「
イゾウ・・・。
25. [MARKER: Message] オスカー「
北にある、バスチーユへ向かおう・・・・。
26. [MARKER: Message] ダンディ「
確か兵士がいたハズだが・・。
27. [MARKER: Message] チョチョリーナ「
私の魔法でケシズミにしても・・\.\^
28. [MARKER: Message] ダンディ「
それはやってはダメだ。
29. [MARKER: Message] オスカー「
・・・と・・とにかく北だ。
30. [MARKER: Message] JOKER「
・・おおせのままに・・・。
31. [MARKER: Message] オスカー「
ナポレオン様・・・・。
\S[2]ウソですよね・・・・・・・・。
32. [MARKER: Message] ナポレオン「
お前はただのステゴマだったのだよ・・。
33. [MARKER: Message] JOKER「
ほゥ・・DANDY。
久しぶりだな・・・・。
34. [MARKER: Message] DANDY「
気安く呼ぶな・・！！　JOKER！！！
35. [MARKER: Message] DANDY「
ククク・・すぐにイゾウとやらの
後を追わせてやるぜ・・・・。
36. [MARKER: Message] ？？？？「
そんなコトはさせないっっ！！！！
37. [MARKER: Message] オンドレ「
今の話・・・全て聞かせてもらった！！！
38. [MARKER: Message] ナポレオン「
どこで？
39. [MARKER: Message] オンドレ「
\C[5]貴様らは、俺の心に火をつけた！！
俺の怒りをを食らえっっ！！！！
40. [MARKER: Message] JOKER「
たかがセーブポイント風情が・・！！
死ねィッ！！！！！
41. [MARKER: Message] ナポレオン「
引くぞ！！！
42. [MARKER: Message] オンドレ「
イゾウは生きていますよ・・・。
きっと・・。
43. [MARKER: Message] オスカー「
\S[2]・・・・・・・・・・・・・・・・・・・。
44. [MARKER: Message] オンドレ「
俺はこれから旅に出ます・・。
きっと、イゾウを連れて帰ってきます！！
45. [MARKER: Message] オンドレ「
貴方方は、バスチーユに乗り込んでください。\.
ナポレオン達を逃がさない為にも。
46. [MARKER: Message] オスカー「
バスチーユには・・・
いったい何が・・・？
47. [MARKER: Message] オンドレ「
それは自分の目で確かめて来て下さい・・・
ナポレオンの何かが掴める筈です。