1. [MARKER: Message] ナポレオン「
初めまして、私がナポレオンです。\S[2]本物のね・・。
\S[1]逢いたかったですよ、オスカー・・。
2. [MARKER: Message] オスカー「
ナポレオン・・貴様何が目的だ！！？
3. [MARKER: Message] ナポレオン「
・・世界を救いたいんですよ・・。
まだ気づきませんか？
我々人類を取り巻く、この異常に・・。
4. [MARKER: Message] イゾウ「
異常なのはお前だろ？
5. [MARKER: Message] ナポレオン「
バカは放っておいて、話を続けましょう。
6. [MARKER: Message] イゾウ「
ぁんだと、この野郎！
7. [MARKER: Message] オスカー「
イゾウ、ちょっと黙っていろ。
8. [MARKER: Message] イゾウ「
・・・。
9. [MARKER: Message] ナポレオン「
私はこう見えても、既に１５０年近く
生きているのですが、長く生きていると
歴史の流れというものが見えてきます。
10. [MARKER: Message] ナポレオン「
・・そう、それは少しずつ築き上げていく
砂の城のようにも見える
とてもゆっくりしたものです。
11. [MARKER: Message] ナポレオン「
それが近年、異常なほどの発展を遂げています。
原因は、２０年程前に突如出現した『流漸』と呼ばれる
生命体のオーバーテクノロジーによるものです。
12. [MARKER: Message] ナポレオン「
・・彼には異常な知能と文明のほか
生物が決して持ち得ない力も持っています。
13. [MARKER: Message] DANDY「
\S[2]・・不老不死・・・。
14. [MARKER: Message] ナポレオン「
あなた方も見たのではないですか？
バスチーユ監獄地下研究所で。\|
感じたのではないですか？　人間の超越した力を！
15. [MARKER: Message] ナポレオン「
核兵器、\.ネオ＝ジャパンのコンピューター文明、\.
過ぎた科学の力は、自らを滅ぼす火と同じ。
16. [MARKER: Message] ナポレオン「
近い将来、この世界は滅亡するでしょう。
\S[2]・・・それも、
２度と再生できない世界となって・・。
17. [MARKER: Message] ナポレオン「
そして、あなた方は知らないでしょう？
幻の大陸アメリカの超科学文明を、\|
彼の地で、何が行われようとしているのかを・・。
18. [MARKER: Message] DANDY「
『アメリカ』か、\.確か伝説の冒険家『コロンブス』が
発見したと伝えられる大陸。　\|今日の航海技術の発展で
その話はタダの伝説だったというのが常識だ・・。
19. [MARKER: Message] チョチョリーナ「
さすがDANDY様！　博識ですわぁ$g
チョチョリーナのハートは、もぉメロメロよォ$g$g
20. [MARKER: Message] イゾウ「
バカかテメェは。
21. [MARKER: Message] チョチョリーナ「
何ですって！！？　シメるわよ$g$g
22. [MARKER: Message] ナポレオン「
アメリカ大陸は、確かに存在します・・。
ですが、絶大な科学力でその姿を隠しているのです。
23. [MARKER: Message] オスカー「
そのアメリカに攻め入る気なのか！？
その為だけに、他国を占領しこの帝国を創ったと！？
何故、そこまでせねばならんのだ！？
24. [MARKER: Message] ナポレオン「
\S[2]・・それは・・。
25. [MARKER: Message] ？？？「
うおおおぉぉぉぉぉーーー！！！
26. [MARKER: Message] アレン「
ふははははは！！　象も即死する猛毒だ！！
主成分は、流漸の血液だっ！！
ロゼッタの仇！　死ね！　ナポレオン！！
27. [MARKER: Message] ナポレオン「
\S[2]\C[2]・・・ぐぅぅぅぅぅ！！
貴様・・ロゼッタの・・・・！！
28. [MARKER: Message] オスカー「
義賊リード＝アレン！！
何故ここにっ！！？
29. [MARKER: Message] アレン「
コイツはなぁ、俺の女の仇なんだよ！！
コイツとマリーのせいで、ロゼッタは・・・。
30. [MARKER: Message] ナポレオン「
\S[2]・・どいつも・・こいつも・・
大局の見えぬ、愚か者どもがぁぁぁぁーー！！！！
31. [MARKER: Message] オスカー「
ナポレオン！！！！！
32. [MARKER: Message] ナポレオン「
この程度の毒で・・
死ぬと思うな若造がぁぁぁーーーー！！！！！
33. [MARKER: Message] ナポレオン「
余計な邪魔が入りましたね・・。
オスカー・・真実が知りたければ、創造主である
この私を倒してみなさいっ！！！！
34. [MARKER: Message] オスカー「
\S[2]・・・・・・・・・\S[1]・・行きます！！
35. [MARKER: Message] ナポレオン「
よくぞ、これ程まで強くなってくれましたね・・。
36. [MARKER: Message] イゾウ「
お前が、弱すぎるだけさ・・。
37. [MARKER: Message] ナポレオン「
\S[2]・・・\S[1]そうかも知れませんね。
貴方達なら、アメリカの
科学力をも凌駕するかもしれません。
38. [MARKER: Message] オスカー「
何故、そこまでアメリカにこだわる？
６大国を支配し、市民を敵に回してまで・・。
39. [MARKER: Message] ナポレオン「
\S[3]傍観者・・・。
40. [MARKER: Message] イゾウ「
\S[2]えっ・・？
41. [MARKER: Message] ナポレオン「
\S[2]歴史を狂わせ、生命を狂わせ
そして、全てを裏で支配する者達・・・。
42. [MARKER: Message] ナポレオン「
私は、そんな連中を許すわけにはいかない。
43. [MARKER: Message] DANDY「
\S[2]ま、\.まさか・・。
44. [MARKER: Message] ナポレオン「
あなた方は、感じたことはありませんか？
自分という存在が果たして、本当に存在するのか？
\|・・という疑問を！！
45. [MARKER: Message] ナポレオン「
自分以外存在しておらず、全てが妄想の産物だったら？
\|・・という恐怖を！！！！
46. [MARKER: Message] イゾウ「
そんなハズあるわけ無いだろう！
俺だって、オスカーだって・・\.
DANDYや、そこのバカ女だってちゃんと存在してる！
47. [MARKER: Message] ナポレオン「
どこに、その証明が・・？
48. [MARKER: Message] イゾウ「
\S[3]・・クッ・・。
49. [MARKER: Message] ナポレオン「
誰もが１度は感じる恐怖、\.しかし、それは事実！！\|
\S[2]この世界は『彼等』が操作し、
自分の好きなように操られた、創られた世界なのです！！
50. [MARKER: Message] ？？？？？？「
\S[2]\C[6]やはり・・・お前はあの時、
消しておくべきだった・・。
51. [MARKER: Message] ナポレオン「
来ましたね・・！！
52. [MARKER: Message] イゾウ「
マジかよ・・・。
53. [MARKER: Message] ？？？？「
我々の存在を知った貴様を生かしておいたのは
貴様がより高度な遺伝子を、後世に残す
可能性を見出したからだ。
54. [MARKER: Message] ？？？？？「
記憶の操作が不完全だったのカ？
我々に対抗する組織を作っていたとはナ・・・。
55. [MARKER: Message] ？？？？「
我々の道を阻むものは排除しなければならない、
そして、最早手がつけられないくらい
間違ってしまった世界も。
56. [MARKER: Message] ？？？？？「
ナポレオンよ・・
貴様のせいで世界は滅びるのダ・・・。
57. [MARKER: Message] ナポレオン「
勝手な事ばかり抜かすなぁぁぁぁーー！！
貴様等が勝手に弄繰り回した世界だ！
58. [MARKER: Message] ナポレオン「
気に入らなかったら滅ぼすなどという、
道理が通るとでも思っているのか！！
59. [MARKER: Message] ？？？？「
『人間』の敵は『人間』だ・・
『我々』ではない・・。
60. [MARKER: Message] ？？？？？「
お前が我等の存在に気付いた時点で
この世界は失敗作だったのかも知れヌ・・。
61. [MARKER: Message] ？？？？？？「
我々としても不本意なのだよ・・。
62. [MARKER: Message] ？？？？？「
まぁ、貴様等実験体に話したとて
我等の崇高なる目的は理解できマイ。
63. [MARKER: Message] ？？？？？？「
さぁ・・・滅びの時だ。
諸君、手始めにこの忌むべき組織の中枢を
破壊しようではないか。
64. [MARKER: Message] ？？？？「
\S[2]我等が道を阻みし者に、死の鉄槌を・・。
65. [MARKER: Message] ？？？？？「
\S[2]我等が道を阻みし世界に、滅びの風を・・。
66. [MARKER: Message] ナポレオン「
\S[2]・・・・クッ・・オスカー・・・・・。
貴方達だけでも・・・・。
67. [MARKER: Message] イゾウ「
黙って聞いていりゃ、好き放題言いやがって！！
テメェら全員、この俺がブッ殺してやるっ！！！！
68. [MARKER: Message] ？？？？？？「
\S[2]・・・・待ってますよ・・・。
・・・生きていればね・・・。
69. [MARKER: Message] ？？？？？「
残念だ・・これ程までに進化したのは
前例が無かったのにナ、ダンダリオン・・。
70. [MARKER: Message] ダンダリオン「
仕方が無い、進化を促進するために
紛れ込ませた『流漸』にバグがあったのだ。
71. [MARKER: Message] ？？？？「
失敗を恐れていては、何も出来んよ。
72. [MARKER: Message] ダンダリオン「
そう言えば、アラストル。
例の４人の行方は解ったのか？
73. [MARKER: Message] アラストル「
オーストラリア付近で
小規模な時空震をキャッチした。\.
多分、そこだろうウ。
74. [MARKER: Message] ダンダリオン「
クロセル、どう思う？
75. [MARKER: Message] クロセル「
可能性は低いな・・。
76. [MARKER: Message] アラストル「
いずれにしても、奴等はここに来る気ダ。
77. [MARKER: Message] ダンダリオン「
\S[2]辿り着けねば、奴等はその程度だったと
言ったところか・・・。\|\.\^
78. [MARKER: Message] イゾウ「
ここは・・・・？
79. [MARKER: Message] DANDY「
ダンディ神殿・・！
・・ナポレオンが助けてくれたのか・・？
80. [MARKER: Message] チョチョリーナ「
\S[2]・・・・・・・・
81. [MARKER: Message] オスカー「
\S[2]・・・ナポレオン・・・\.様・・・。