1. [MARKER: Message] 以藏「
嗯……嗯……。\.
這裡又是哪裡……？
2. [MARKER: Message] ？？？？？「
你醒過來了啦？
3. [MARKER: Message] 以藏「
那是 DANDY 嗎……？\.
但是，總覺得外型做工稍微有些粗糙呢……。
4. [MARKER: Message] ？？？？？「
哎呀呀，你也認識 DANDY 哥哥的啦？
5. [MARKER: Message] 以藏「
……你是誰……？
6. [MARKER: Message] 奧爾貝「
俺，名字叫奧爾貝的啦。
DANDY 是俺的親哥哥喔～。
7. [MARKER: Message] 以藏「
DANDY 的弟弟嗎……\.這倒是讓人莫名地信服呢。\.
話說回來，這裡到底是哪裡啊……？顏色看起來很奇怪耶。
8. [MARKER: Message] 奧爾貝「
這裡呀……。
9. [MARKER: Message] 
（※內容與酒館老闆所說的完全相同，在此省略。）
10. [MARKER: Message] 以藏「
那算什麼鬼設定啊啊啊啊！！！！
照這麼說的話，我如果一直待在這裡，遲早也會變得像你一樣只剩骨頭……\. 
\C[2]不要啊啊啊啊啊啊————！！！
11. [MARKER: Message] 奧爾貝「
沒那回事的啦，你不會變成骨頭的。
這本來就是俺原本的姿態喔～。
12. [MARKER: Message] 以藏「
啊……我短暫的青春啊……。
我都還沒有交過女朋友呢……。
13. [MARKER: Message] 奧爾貝「
別那麼氣餒嘛。
你的時間目前還是正常的的啦。
14. [MARKER: Message] 奧爾貝「
就像俺的哥哥們切開時空，
成功逃離這個世界一樣，
你一定也能出去的，加油的啦～。
15. [MARKER: Message] 以藏「
仔細一想，確實是這樣呢。
畢竟 DANDY 確實在我們的世界裡活蹦亂跳的。\.
\>好！！\<\. 就算是死馬當活馬醫，我也要掙扎試試看！！
16. [MARKER: Message] 奧爾貝「
剛才還那麼失落，突然又變得有精神了呢。
17. [MARKER: Message] 以藏「
哦！剛才是你照顧我的對吧？
謝啦！！
18. [MARKER: Message] 以藏「
等我找到出去的方法，
我一定會想辦法把你也救出去的！
19. [MARKER: Message] 奧爾貝「
你能這麼說俺真的很高興。
但是，俺是不能單獨離開這裡的的啦。\.
你的這份心意對俺來說就已經足夠了喔～。
20. [MARKER: Message] 以藏「
……總有一天，我一定會把你們所有人都救出去的。\.
\>等著我！！\<
21. [MARKER: Message] 奧爾貝「
……那傢伙……
說了和哥哥一樣的話呢……。\.
哥哥他，現在不知道過得好不好呢……。
22. [MARKER: Message] 奧爾貝「
……。
23. [MARKER: Message] 以藏「
怎麼會這樣……。\.
剛才明明還在好端端地跟我說話的……。
24. [MARKER: Message] 安德烈「
……。
25. [MARKER: Message] 貝爾「
……。
26. [MARKER: Message] 安德烈「
這個世界，已經徹底走向終結了……。\.
因為我擁有穿越空間的能力，所以見識過許多類似的世界。\.
所以，我很清楚這代表著什麼……。
27. [MARKER: Message] 以藏「
……怎麼會……我明明答應過那傢伙的……\. 
說好了絕對會救他出去的！！！
\|……總有一天，一定會的！！！
28. [MARKER: Message] 安德烈「
……。
29. [MARKER: Message] 貝爾「
總之，我們先回去吧？\.
如果一直待在這裡，我們也遲早會大難臨頭的吧？
30. [MARKER: Message] 安德烈「
也是呢……我們走吧！以藏！！
31. [MARKER: Message] 以藏「
……\>好！！！\<\.
奧爾貝！！總有一天我一定會回來救你的！！\.
給我等著啊啊啊啊！！！！！
32. [MARKER: Message] 安德烈「
到了！！
33. [MARKER: Message] 以藏「
這裡又是……埃及……？