1. [MARKER: Message] リード「
な・・！？　一体何が起こったんだ！？
2. [MARKER: Message] オンドレ「
\S[2]・・時空転移・・。\.
それもかなり強力な力の・・・。
3. [MARKER: Message] ？？？？「
\S[2]その通り・・。
4. [MARKER: Message] 全員「
\>・・！！！？\<\|\^
5. [MARKER: Message] クロセル「
フン・・・・ゴミ掃除という仕事はつまらんな・・。
6. [MARKER: Message] 站「
おうおうおうおう、
何かこのアンチャンが言っているぜ、どうする兄弟？
7. [MARKER: Message] 鮎「
そりゃぁ、ブチのめし決定だろう。
我等兄弟の力を存分に教えてやろうぜ！
8. [MARKER: Message] クロセル「
\S[2]いきがるなよ・・・\.　
\S[1]貴様らの様な小者が、
我の相手になると思っているのか？
9. [MARKER: Message] クロセル「
少々の実力があれば、この遺憾ともし難い
実力の差が解るだろう？
10. [MARKER: Message] リード「
解っていないのは貴様だ・・。
ここにいる者達は俺が世界から選りすぐった精鋭達だ。
11. [MARKER: Message] リード「
貴様がどれ程強かろうと、俺達の熱き魂を
砕く事は出来ない！
12. [MARKER: Message] クロセル「
フフン・・\.目先の憎しみだけで
ナポレオンを殺そうとした男が、偉そうに吠える・・。
13. [MARKER: Message] リード「
あぁ、確かに俺はナポレオンがやったことは許せねぇ！
だがな、その目的だけは理解するぜ・・\.もし立場が
同じだとしたら、俺も同じ事をしていたかも知れない。
14. [MARKER: Message] リード「
あの時俺の毒が無ければ、ナポレオンは死なずに
済んだかも知れない・・\.でもアイツは俺の手で
殺さなければならなかった・・・。
15. [MARKER: Message] リード「
どんな目的があろうと、その為だけに
多くの者達を犠牲にするのは間違いだからだ！！
16. [MARKER: Message] リード「
\.\S[2]・・だからこそ・・！\.
その意志だけは、\.\>この俺が継ぐ！！！\<
17. [MARKER: Message] クロセル「
\S[2]・・良かろう・・・・。
来るがいい、貴様等の持てる全ての力で！！\|
\S[1]我、\.クロセルが貴様等の存在全てを否定してやろう！