1. [MARKER: Message] マリー・アントワネット「
フフフ・・・来たか・・
愚かなるモノどもよ・・。
2. [MARKER: Message] マリー・アントワネット「
\S[2]話はナポレオンから聞いている。
\S[1]だが、残念だったな！！
研究はもう、完成した！！！
3. [MARKER: Message] オスカー「
\S[3]はァ？
4. [MARKER: Message] マリー・アントワネット「
とぼけても無駄だ・・。
お前らはそこで、研究の成果を
眺めているがいい！！
5. [MARKER: Message] DANDY「
\S[3]ぐっ！！！
\S[2]カラダが動かん・・！！
6. [MARKER: Message] 研究者「
・・・・・っっ！！！
7. [MARKER: Message] ドクター．アデランス「
完成しました・・！
8. [MARKER: Message] マリー・アントワネット「
そうか！！！
\.で・・・どうなのだ？
9. [MARKER: Message] ドクター．アデランス「
流漸の細胞および、DNAを解析しました。
10. [MARKER: Message] ドクター．アデランス「
凄いものです・・。
これならば、不老不死も夢ではありません！！
11. [MARKER: Message] ドクター．アデランス「
細胞１つのエネルギー変換効率が
\S[2]９９８７２３％\S[3]・・・・。
\S[2]つまり、\S[1]ちくわ１本で１５０年は生きられます。
12. [MARKER: Message] ドクター．アデランス「
その為の、DNA変換ウィルスは
既に作ってあります。
13. [MARKER: Message] マリー・アントワネット「
\S[2]フフフフフフ・・・やったぞ！！！
\S[1]遂に私の美しさが
永遠のものとなる！！！！
14. [MARKER: Message] マリー・アントワネット「
\S[2]・・・って・・\S[1]チョチョリーナじゃない。
15. [MARKER: Message] チョチョリーナ「
あら、\.ママ$g
16. [MARKER: Message] その他全員「
なにぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃ
ぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃ
ぃぃぃぃーーーーーーーーーーーーーーー！！！！！？
17. [MARKER: Message] チョチョリーナ「
まだ、しぶとく生きてたのね$g
18. [MARKER: Message] マリー・アントワネット「
貴方こそ、火山に投げ捨てたハズなのに
何で死んでないのよ？
19. [MARKER: Message] チョチョリーナ「
ママをへちり殺すまで、死ねないわん$g
20. [MARKER: Message] マリー・アントワネット「
\S[2]フフフ・・・
\S[1]相変わらず、死にたがり屋さんなんだから♪
今度はチャンと首を切らなきゃね！
21. [MARKER: Message] チョチョリーナ「
へへへ$g
ママこそ骨まで焼き尽くしてあげるわん$g
22. [MARKER: Message] ドクター．アデランス「
あ、\.\S[3]あの・・・。
23. [MARKER: Message] ？？？「
\S[2]そのウィルス・・・\S[1]貰ったぁぁぁぁ！！！！！！！
24. [MARKER: Message] ドクター．アデランス「
なにぃっっ！！！？
25. [MARKER: Message] アレン「
じゃあ、ベア、サスケ、後は頼んだぜ！！
26. [MARKER: Message] サスケ「
まかされよ・・。
27. [MARKER: Message] マリー・アントワネット「
ぐっ・・何を！！？
28. [MARKER: Message] ベア「
あんたたち、早く逃げたほうがいい！！！
29. [MARKER: Message] ナポレオン「
\S[2]・・・もう、間に合いませんよ・・・。
30. [MARKER: Message] ベア「
貴様・・！？　どこにいる！！！？
31. [MARKER: Message] ナポレオン「
答える必要はありません・・。
あなたがたはココで死ぬのだから・・。
32. [MARKER: Message] ナポレオン「
\S[3]ロゼッタのようにね・・。
33. [MARKER: Message] ベア「
\>・・！！！\<
貴様・・ロゼッタを！！？
\S[2]・・・くっ・・許さねぇ！！
34. [MARKER: Message] ナポレオン「
許さなければ、どうだというのだ！！
35. [MARKER: Message] ベア「
ぐぉぉーー！！！？
36. [MARKER: Message] サスケ「
ベア！！！！？
37. [MARKER: Message] ナポレオン「
・・・・後の始末は任せる・・・・。
38. [MARKER: Message] JOKER「
くそぅ！！　俺も動けん！！！
39. [MARKER: Message] オスカー「
\S[2]・・・・・・・・・・・・。
40. [MARKER: Message] マサル「
\S[2]・・・・・・・・・・・・。
41. [MARKER: Message] マリー＝アントワネット「
\S[2]・・・・・・・・・・・・。
42. [MARKER: Message] サスケ「
\S[2]・・・・・・・・・・・・。
43. [MARKER: Message] サスケ「
\S[2]・・・・・うぉぉ・・。
44. [MARKER: Message] サスケ「
\S[2]・・・・・うぉぉぉぉぉぉぉ。
45. [MARKER: Message] サスケ「
\S[2]・・ぬぉぉぉぉぉぉぉぉーーー。
46. [MARKER: Message] サスケ「
・・ぬおおおおぉぉぉぉぉぉぉぉぉぉぉぉぉぉーーーー
ーーーーーーーーーーーーーーーーーーーーーーーーー
おおおおおおおおおおおおおおおおおおぉぉぉぉぉ！！
47. [MARKER: Message] サスケ「
おおおおおおおおおおおおおおおおおおおおおおおおお
おおおおおおおおおおおおおおおお！！！
\C[5]うなれっっ！！！　斬鉄剣んんんっっ！！！！！！！！
48. [MARKER: Message] JOKER「
なにぃ！！？　術をやぶっただとっっ！！！
バカなっ！！！！！
49. [MARKER: Message] 流漸「
\S[2]・・で・・出れたぜ・・・・。
50. [MARKER: Message] JOKER「
\S[2]おおせのままに・・・。
51. [MARKER: Message] 流漸「
オォォォォォォーー！！
ここから・・・出せーーーーー！！！！
52. [MARKER: Message] JOKER「
\>・・！！？\<
バカな！！　流漸が覚醒した・・！！？
\>時空封印だぞ！！？\<
53. [MARKER: Message] 流漸「
\S[2]おおおおおおおおおおおぉぉぉぉぉぉ！！！！！
54. [MARKER: Message] JOKER「
なんてヤツだ！！
３次元が崩壊するぞ！！！！！
・・やむをえんっっ！！
55. [MARKER: Message] JOKER「
\S[3]時の覇者、地獄８層の皇子よ！
大地と天空の星々を戒める鎖を断ち切り・・・
\S[1]我が意の向くままに白く白く凍らせよ！
56. [MARKER: Message] チョチョリーナ「
うげぇ！！？
その術わはぁ！！！？$g
57. [MARKER: Message] チョチョリーナ「
逃げなきゃ！！！$g
ワーム・ホール！！！$g$g
58. [MARKER: Message] オスカー「
\S[3]・・・・・\S[2]それは無いんじゃない・・？
59. [MARKER: Message] 神殿騎士マサル「
\S[2]・・・同感です・・。
60. [MARKER: Message] サスケ「
ムジョーだ・・。
61. [MARKER: Message] JOKER「
\S[2]ふははは！！　\>流漸！！\<
\S[1]貴様はそこでおとなしくしているのだ！！
\|\S[3]氷・縛・結・界！！！！！
62. [MARKER: Message] マリー・アントワネット「
私まで氷付けにするつもり・・！！？
63. [MARKER: Message] JOKER「
\S[2]ククク・・・。
眠れ・・！！　\S[3]永遠に・・。
64. [MARKER: Message] チョチョリーナ「
ふゥ、助かった$g
65. [MARKER: Message] チョチョリーナ「
あれぇ？$g　DADNY様～～？$g$g
66. [MARKER: Message] チョチョリーナ「
探さなきゃ！！$g$g