1. [MARKER: Message] 流漸「
……月……４日……
太空火箭……完成……。
前往宇宙的啟航就在眼前了。
2. [MARKER: Message] 流漸「
２月·８日……第３次……大戰……。
來得及從這顆星球脫逃嗎……？
3. [MARKER: Message] 奧斯卡「
你在說什麼……？
這是怎麼回事……？
4. [MARKER: Message] 流漸「
……核武器……。
難道惡夢又要重演了嗎……！？
5. [MARKER: Message] 以藏「
惡夢重演……？
你是說以前也有過核武器嗎？
6. [MARKER: Message] 流漸「
………………！！？
\.唔\.……、\.哇啊\.……！
7. [MARKER: Message] 以藏「
……剛才那是……？
他到底發生了什麼事……？
8. [MARKER: Message] DANDY「
……唔……！
9. [MARKER: Message] 喬喬莉娜「
DANDY大人～～～！！$g$g
10. [MARKER: Message] 以藏「
……這……這裡是……？
11. [MARKER: Message] 奧斯卡「
我們從精神世界回來了嗎……？
12. [MARKER: Message] 以藏「
……不過，感覺不太對勁呢。
這裡到底是哪裡啊？這是……？
13. [MARKER: Message] DANDY「
的確……這不是我們所熟知的地方呢……。
14. [MARKER: Message] 喬喬莉娜「
……真奇怪呢。照理來說，從精神潛入的空間裡
突然被傳送到其他地方，
是絕對不可能發生的事情啊$g
15. [MARKER: Message] 以藏「
如果這裡還是在精神世界的話，流漸應該
在某個地方才對吧……。
16. [MARKER: Message] 奧斯卡「
與其在這裡空想，不如去找找看吧……。
總之，先行動吧。