1. [MARKER: Message] チョチョリーナ「
ほらァ・・・$g
2. [MARKER: Message] イゾウ「
・・・・派手にやりすぎ・・・。
これじゃあ・・警備員が気づいて・・・。
3. [MARKER: Message] 警備員「
きさまらぁぁぁーーーー・・・・。
4. [MARKER: Message] イゾウ／チョチョリーナ「
あ"・・・・・・。
5. [MARKER: Message] イゾウ「
・・・・・・・・・サイテイ・・・・。
6. [MARKER: Message] チョチョリーナ「
あの警備員・・抜け目が無いわねぇ・・$g
7. [MARKER: Message] イゾウ「
お前が馬鹿なだけだ・・・。
8. [MARKER: Message] チョチョリーナ「
・・とにかく、もうあの手は使えないわね$g
どうしましょ？$g
9. [MARKER: Message] チョチョリーナ「
イゾウ、さっきから
私ばかり頑張っているんだから
アンタも何か頑張りなさいよォ$g
10. [MARKER: Message] イゾウ「
・・勝手なコトを・・・・。
11. [MARKER: Message] イゾウ「
あっちにも警備員・・こっちにも警備員・・・。
そして出口は・・・。
12. [MARKER: Message] イゾウ「
向こうの端だな・・。
やっぱり警備員を何とかしないと脱出不可能だ・・。
13. [MARKER: Message] チョチョリーナ「
魔法で殺っちゃう？$g$g
14. [MARKER: Message] イゾウ「
今、魔法で警備員をやったら
国中の役員に狙われるだろうがっ！！
15. [MARKER: Message] チョチョリーナ「
じゃあ、どーするのよォ$g
こんな所で死ぬわけにはいかないわ！$g
16. [MARKER: Message] チョチョリーナ「
私が死ぬのは・・ダンディ様の側で死ぬんだからァ$g$g
17. [MARKER: Message] イゾウ「
・・・・はいはい・・。
18. [MARKER: Message] チョチョリーナ「
何よ・・その目はァ・・・$g
19. [MARKER: Message] イゾウ「
・・気のせいだ・・。
20. [MARKER: Message] イゾウ「
とりあえず、どっか逃げ道を探そう・・。
21. [MARKER: Message] 番兵「
お前等、いつの間に脱走したんだ！！？
22. [MARKER: Message] イゾウ「
・・・・・ん？
何だ、この通風孔・・・。
23. [MARKER: Message] チョチョリーナ「
やけに穴が広いわねぇ・・$g
もしかして、以前の脱走者が・・・？$g
24. [MARKER: Message] イゾウ「
・・・・ありうるな・・。
開けてみよう。
25. [MARKER: Message] イゾウ「
・・・・一体どこに続いているのか・・・。
26. [MARKER: Message] チョチョリーナ「
でも、脱出できるのならば、利用しない手は無いわ$g
ものは試しよォ$g$g
27. [MARKER: Message] イゾウ「
・・行ってみよう。
28. [MARKER: Message] イゾウ「
\S[2]・・・・・・・・・・。
29. [MARKER: Message] イゾウ「
\C[5]アホかーーーー！！　お前～～～～～！！！！！
30. [MARKER: Message] チョチョリーナ「
なんですって！！？$g$g
31. [MARKER: Message] イゾウ「
つかまっちまったら、どーしようも無いだろーが！！
32. [MARKER: Message] チョチョリーナ「
こんなトコ、魔法で脱出しちゃえばいいのよ～$g
33. [MARKER: Message] チョチョリーナ「
・・・・・えぇーーーーーいっっ！！！$g$g
34. [MARKER: Message] 番兵「
お前等、いつの間に脱走したんだ！！？
35. [MARKER: Message] イゾウ「
ブッ壊さない限り、開きそうも無いな・・
この扉・・・。
36. [MARKER: Message] イゾウ「
だが、ブッ壊したらまた警備員が来るからな・・。
ここは無理だな。
37. [MARKER: Message] イゾウ「
ウッ\.・・臭ェ・・・・。
38. [MARKER: Message] チョチョリーナ「
こっから脱出は絶対に無理ね・・$g
出来ても、絶対にやらないわ！！$g$g