1. [MARKER: Message] 
　　被嚴密地鎖上了，看來絕對是打不開的。
2. [MARKER: Message] 
　　被嚴密地鎖上了，看來絕對是打不開的。
3. [MARKER: Message] 以藏「
是這個嗎……？
4. [MARKER: Message] 奧斯卡「
讓我看一下。
5. [MARKER: Message] 奧斯卡「
這就是英國的新兵器……
『伊麗莎白8號』的真面目……。
6. [MARKER: Message] 以藏「
……？
7. [MARKER: Message] 奧斯卡「
不妙啊！！\.要是這玩意真的啟動了……\. 
世界可是會毀滅的……。
8. [MARKER: Message] 以藏「
…………！！！？
9. [MARKER: Message] 奧斯卡「
在這傢伙啟動之前，必須想辦法解決它才行……！！
10. [MARKER: Message] 以藏「
直接砸爛它不就得了！！
11. [MARKER: Message] 奧斯卡「
等一下！！這東西被叫作『核彈』，\. 
如果隨便破壞它，這顆星球的三分之一都會被炸飛……。
12. [MARKER: Message] 以藏「
……………………。\. 
那，那到底該怎麼辦啊……。
13. [MARKER: Message] 奧斯卡「
能將它解體的，就只有它的製作者了……。
14. [MARKER: Message] 以藏「
到底是誰做的啊……。
15. [MARKER: Message] 奧斯卡「
以前聽我家的女僕提起過……
擁有超越人類智慧的驚人技術力，
異國的賢者——『流漸』！
16. [MARKER: Message] 以藏「
既然如此，我們去拜託那個叫流漸的傢伙，
請他來把這個兵器給拆掉不就行了嘛！！
17. [MARKER: Message] 奧斯卡「
……就是這麼回事。
18. [MARKER: Message] 以藏「
那麼，那傢伙現在人在哪裡呢……。
19. [MARKER: Message] 奧斯卡「
女僕說，他似乎住在一個叫『新日本』的地方。
20. [MARKER: Message] 以藏「
……那是哪裡啊？『新日本』到底是在……。
（雖然我也很在意那個女僕到底是何方神聖就是了）
21. [MARKER: Message] 奧斯卡「
……我也不知道，\.但是……\. 
也只能出發去找了……。
22. [MARKER: Message] 以藏「
……。
23. [MARKER: Message] 
　　　　　　　伊麗莎白8號
24. [MARKER: Message] 以藏「
是這個嗎……？
25. [MARKER: Message] 奧斯卡「
讓我看一下。
26. [MARKER: Message] 奧斯卡「
這就是英國的新兵器……
『伊麗莎白8號』的真面目……！！
27. [MARKER: Message] 以藏「
……？
28. [MARKER: Message] 奧斯卡「
\>不妙啊！！\<\.要是這玩意真的啟動了……
世界可是會\|\>徹底毀滅的……！\<
29. [MARKER: Message] 以藏「
…………！！！？
30. [MARKER: Message] 奧斯卡「
在這傢伙啟動之前，必須想辦法解決它才行……！！
31. [MARKER: Message] 以藏「
直接砸爛它不就得了！！
32. [MARKER: Message] 奧斯卡「
等一下！！這東西被叫作『核彈』，\. 
如果隨便破壞它，這顆星球的三分之一都會被炸飛……。
33. [MARKER: Message] 以藏「
……………………。\. 
那，那到底該怎麼辦啊……。
34. [MARKER: Message] 奧斯卡「
能將它解體的，就只有它的製作者了……。
35. [MARKER: Message] 以藏「
到底是誰做的啊……。
36. [MARKER: Message] 奧斯卡「
以前聽我家的女僕提起過……
擁有超越人類智慧的驚人技術力，
異國的賢者——『流漸』！
37. [MARKER: Message] 以藏「
既然如此，我們去拜託那個叫流漸的傢伙，
請他來把這個兵器給拆掉不就行了嘛！！
38. [MARKER: Message] 奧斯卡「
……就是這麼回事。
39. [MARKER: Message] 以藏「
那麼，那傢伙現在人在哪裡呢……。
40. [MARKER: Message] 奧斯卡「
女僕說，他似乎住在一個叫『新日本』的地方。
41. [MARKER: Message] 以藏「
……那是哪裡啊？『新日本』到底是在……。
（雖然我也很在意那個女僕到底是何方神聖就是了）
42. [MARKER: Message] 奧斯卡「
……我也不知道，\.但是……\. 
也只能出發去找了……。
43. [MARKER: Message] 以藏「
……。