**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.幹嘛喵？
突然停下來。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.話說回來，你既然是
這裡的居民，
走在我前面帶路才是
理所當然的吧？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
本喵也是個新來的，
沒怎麼去過深處，
所以也不太清楚喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……新來的…$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.話說回來。
##


#Message#
就算公主是個大美人，
你可別起什麼歪腦筋喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.你雖然冷冰冰的，
但俗話說「悶騷色狼」，
本喵可不能掉以輕心喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.這算是俗話嗎…？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
…嗯？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……！
什麼東西？！
##


#Message#
……樹木的……根？
##


#Message#
是你的同伴嗎？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
才不是喵。
「獨眼根」喵！
##


#Message#
在我們搬來這裡住之前，
就一直待在這裡的妖怪喵。
##


#Message#
本、本喵也是第一次見到本尊喵！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]獨眼……
……人的眼睛？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……這一帶
以前是戰場喵。
##


#Message#
每天每天
許多士兵死去，
是個流了無數鮮血的地方喵…
##


#Message#
\.大家都說，
這一定是吸了那些血成長的樹木們
化成的妖怪喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.我聽說過。
##


#Message#
\.有一種說法是，
死前渴望再見家人一面的
士兵們所變成的模樣…
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
不管理由為何，
牠似乎把我們兩個都當成敵人了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
退後，胖太。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
一個人應付不來的喵！
本喵也來幫忙喵！
##


#Message#
……不對！
本喵的名字叫『小玉』喵！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
呼～。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.不過，你這傢伙
##


#Message#
乍看之下像個小白臉，
但實力還挺強的喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……呵呵呵
##


#Message#
光是用刀背
就擊倒了獨眼，
真是了不起的身手。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
哼。
還挺有兩下子的嘛。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
而且還長得很俊俏。
##


#Message#
要是再留點
鬍渣的話，
就跟老夫年輕時一模一樣了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
…老頭。
##


#Message#
一看到長得好看的傢伙，
就立刻說像自己，你少來這套。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
呵呵呵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
現在可不是悠哉傻笑的時候吧。
##


#Message#
憑那小子的身手，
要一隻手捏死一兩個老頭，
簡直是輕而易舉。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
呵呵呵
最近正好閒得發慌呢，
##


#Message#
這下有得樂了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.哼。
##


#Message#
\.到時候可別勉強，
要是又閃到腰，
我可不會照顧你。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
那，為了不變成那樣，
就先讓老夫來見識一下他的本事吧。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]也是。
先看……
##


#Message#
\.\S[2]就先交給那傢伙吧…
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
…………。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
怎麼了喵？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.……\.是錯覺嗎？
##


#Message#
\.總覺得好像有股視線在盯著我們…
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
視線？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……不，是錯覺吧。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
\.反正這裡又沒人…\.是你想多了喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………。
##


#Message#
\.看來前面
還會出現各種奇奇怪怪的傢伙。
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.幹嘛喵？
突然停下來。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.話說回來，你既然是
這裡的居民，
走在我前面帶路才是
理所當然的吧？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.本喵也是個新來的，
沒怎麼去過深處，
所以也不太清楚喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……新來的…$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.話說回來。
##


#Message#
\.就算公主是個大美人，
你可別起什麼歪腦筋喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\S[2]……………$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.你雖然冷冰冰的，
但俗話說「悶騷色狼」，
本喵可不能掉以輕心喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\.這算是俗話嗎…？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
…嗯？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……！
什麼東西？！
##


#Message#
……樹木的……根？
##


#Message#
是你的同伴嗎？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
才不是喵。
「獨眼根」喵！
##


#Message#
在我們搬來這裡住之前，
就一直待在這裡的妖怪喵。
##


#Message#
本、本喵也是第一次見到本尊喵！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]獨眼……
……人的眼睛？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……這一帶
以前是戰場喵。
##


#Message#
每天每天
許多士兵死去，
是個流了無數鮮血的地方喵…
##


#Message#
\.大家都說，
這一定是吸了那些血成長的樹木們
化成的妖怪喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.我聽說過。
##


#Message#
\.有一種說法是，
死前渴望再見家人一面的
士兵們所變成的模樣…
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
不管理由為何，
牠似乎把我們兩個都當成敵人了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
退後，胖太。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
一個人應付不來的喵！
本喵也來幫忙喵！
##


#Message#
……不對！
本喵的名字叫『小玉』喵！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
呼～。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.不過，你這傢伙
##


#Message#
明明手臂那麼細，卻挺強的喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……呵呵呵
##


#Message#
光是用刀背
就擊倒了獨眼，
真是了不起的身手。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
哼。
還挺有兩下子的嘛。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
而且還長得很俊俏。
##


#Message#
要是再留點
鬍渣的話，
就跟老夫年輕時一模一樣了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
…老頭。
##


#Message#
一看到長得好看的傢伙，
就立刻說像自己，你少來這套。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
呵呵呵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
現在可不是悠哉傻笑的時候吧。
##


#Message#
憑那小子的身手，
要一隻手捏死一兩個老頭，
簡直是輕而易舉。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
呵呵呵
最近正好閒得發慌呢，
##


#Message#
這下有得樂了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.哼。
##


#Message#
\.到時候可別勉強，
要是又閃到腰，
我可不會照顧你。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
那，為了不變成那樣，
就先讓老夫來見識一下他的本事吧。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
也是。
先看……
##


#Message#
\.\S[2]就先交給那傢伙吧…
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
…………。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
怎麼了喵？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.……\.是錯覺嗎？
##


#Message#
\.總覺得好像有股視線在盯著我們…
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
視線？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……不，是錯覺吧。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
\.反正這裡又沒人…\.是你想多了喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………。
##


#Message#
\.看來前面
還會出現各種奇奇怪怪的傢伙。
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.幹嘛喵？
突然停下來。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.話說回來，你既然是
這裡的居民，
走在我前面帶路才是
理所當然的吧？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
本喵也是個新來的，
沒怎麼去過深處，
所以也不太清楚喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……新來的…$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
話說回來。
##


#Message#
就算公主是個大美人，
你可別起什麼歪腦筋喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.你雖然冷冰冰的，
但俗話說「悶騷色狼」，
本喵可不能掉以輕心喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.這算是俗話嗎…？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
…嗯？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……！
什麼東西？！
##


#Message#
……樹木的……根？
##


#Message#
是你的同伴嗎？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
才不是喵。
「獨眼根」喵！
##


#Message#
在我們搬來這裡住之前，
就一直待在這裡的妖怪喵。
##


#Message#
本、本喵也是第一次見到本尊喵！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]獨眼……
……人的眼睛？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……這一帶
以前是戰場喵。
##


#Message#
每天每天
許多士兵死去，
是個流了無數鮮血的地方喵…
##


#Message#
\.大家都說，
這一定是吸了那些血成長的樹木們
化成的妖怪喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.我聽說過。
##


#Message#
\.有一種說法是，
死前渴望再見家人一面的
士兵們所變成的模樣…
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
不管理由為何，
牠似乎把我們兩個都當成敵人了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
退後，胖太。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
一個人應付不來的喵！
本喵也來幫忙喵！
##


#Message#
……不對！
本喵的名字叫『小玉』喵！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
呼～。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.不過，你這傢伙
##


#Message#
明明手臂那麼細，卻挺強的喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……呵呵呵
##


#Message#
光是用刀背
就擊倒了獨眼，
真是了不起的身手。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
哼。
還挺有兩下子的嘛。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
而且還長得很俊俏。
##


#Message#
要是再留點
鬍渣的話，
就跟老夫年輕時一模一樣了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
…老頭。
##


#Message#
一看到長得好看的傢伙，
就立刻說像自己，你少來這套。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
呵呵呵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
現在可不是悠哉傻笑的時候吧。
##


#Message#
憑那小子的身手，
要一隻手捏死一兩個老頭，
簡直是輕而易舉。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
呵呵呵
最近正好閒得發慌呢，
##


#Message#
這下有得樂了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.哼。
##


#Message#
\.到時候可別勉強，
要是又閃到腰，
我可不會照顧你。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
那，為了不變成那樣，
就先讓老夫來見識一下他的本事吧。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
也是。
先看……
##


#Message#
\.就先交給那傢伙吧…
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
…………。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
怎麼了喵？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.……\.是錯覺嗎？
##


#Message#
\.總覺得好像有股視線在盯著我們…
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
視線？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……不，是錯覺吧。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
\.反正這裡又沒人…\.是你想多了喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………。
##


#Message#
\.看來前面
還會出現各種奇奇怪怪的傢伙。
##




