**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
南無阿彌陀佛喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
他還沒死啦。
##




**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
鑰匙和酒本喵都帶走囉喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
雖然對老頭子很抱歉，
但本喵就擅自把鑰匙帶走囉喵。
##


#Message#
呃……
##


#Message#
找到了喵。
##


#Message#
哈喵？
……這是什麼喵？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
喔，是酒嗎。
那可以當作提神藥來用。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……
本喵聽起來，
就像是他在說「拿去吧」喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
唔。延命酒『劍豪』嗎。
##


#Message#
在這種年紀，
還喝著這麼烈的酒，真讓人意外。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
你根本沒在聽本喵說話喵……
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]………………。
##


#Message#
\.總覺得有點感傷起來了喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.以前關於這老頭子的事，
本喵聽真實提起過喵。
##


#Message#
\.據說是在他被埋在枯木堆裡的時候，
被公主發現，才把他帶回來的。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………
##


#Message#
\S[2]…那麼，
剛才所說的「狐狸」是…
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
一定是指公主喵。\.肯定沒錯。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.不過，人的心靈真的有那麼
容易被附身嗎喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………。
##


#Message#
\.或許是吧。
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沒有鑰匙就打不開喵。
這附近有沒有綠色包裹喵？
##




