**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
公主。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………
##


#Message#
\.哦。
##


#Message#
\.…你這傢伙，
竟然把三毛當作人質來到這裡，
還挺有本事的嘛。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.公主，
本喵才沒有被當成人質喵…
……………話說回來，
##


#Message#
\.在那之前，
本喵不是叫「三毛」而是「小玉」…\.喵$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
\.…本喵的名字，
有那麼難記喵？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.我應該說過，
不要帶任何人來這裡的吧。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.對不起喵。
##


#Message#
可是，這傢伙
好像有什麼隱情的樣子喵。
因為他說只是想和公主說說話…
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]妳……
\.\S[1]應該認識相馬春信吧。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\S[2]相馬……
##


#Message#
……
你這傢伙，為什麼會知道相馬的事……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\.相馬已經，時日無多了。
##


#Message#
\.我希望妳能去見他一面。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………
##


#Message#
\.\.我拒絕。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………。
##


#Message#
\.這是…
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.我就算把理由
告訴你們人類，
你們也絕對無法理解分毫。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.難道不是因為…
\.妳被相馬背叛了嗎。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……
##


#Message#
\.既然你都知道了，
就別再明知故問。
##


#Message#
我現在可以放你一馬。
快點給我離開。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
等等。
\.妳誤會他了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
公主。
求妳聽他把話說完喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
這傢伙
雖然態度傲慢、冷淡，
而且記性還很差，
##


#Message#
但他也救過本喵，
\.看起來不像是壞人喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……$d
原來在妳眼裡我是那種人嗎？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.那個叫相馬的傢伙，
是公主的熟人嗎喵？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.小玉。
##


#Message#
妳要是敢再多說一個字，
我連妳也一起砍了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.嗚、咕。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………
##


#Message#
\.脾氣暴躁又不聽人解釋這點，
和相馬簡直一模一樣。
##


#Message#
\.看來「物以類聚、互相吸引」這句話，
無論對人還是對狐狸都挺適用的。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\S[2]……………
##


#Message#
\.看來你是無論如何，
都想當我的對手了。
##


#Message#
好，拔刀吧！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.等、等一下喵！
##




**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
…………………………
…………………………
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……啊、咧？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
……不打架了\.喵？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.妳這傢伙…
\.別突然擺出一副大臉啊，小玉。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
都說了，
本喵不叫小玉啦～～～……
##


#Message#
\S[5]………………
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.咦？\.…小玉喵。
本喵就是叫小玉喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………。
##


#Message#
\.你這傢伙……
##


#Message#
\.明明只是個普通人類，
為什麼能使用狐火？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.狐火？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.不，在那之前…
##


#Message#
\.為什麼你會知道
我和相馬春信的事？！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　\S[2]……………。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.？！
##


#Message#
\.你，把臉湊近讓我仔細瞧瞧！
##


#Message#
\S[2]…………………………………………
…………………………………………
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[5]……………\.$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.公、\.公主？$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]………………你
##


#Message#
\S[3]……是鞍春嗎？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.……………。
##


#Message#
\.……正是。
##


#Message#
\.為了回想起我的長相，
還真是花了妳不少時間呢。
##


#Message#
\S[2]……母親大人……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\.…\.喔。
##


#Message#
\.有一隻看起來很好吃的狐狸被困住了呢。
##


#Message#
\.喂喂，我開玩笑的啦。
\.別那麼掙扎啊。
##


#Message#
\.我不是獵人，
\.也沒有吃狐狸的癖好…
##


#Message#
…不過就算我這麼說，
\.狐狸也聽不懂人話吧。
##


#Message#
\.我這就幫你解開陷阱，
乖乖待著別動。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ春信, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
好，解開了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.……。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ春信, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.傷口看起來也沒什麼大礙。
##


#Message#
\.太好了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.……。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ春信, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……嗯。
\.\S[1]不過真可惜。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ春信, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.這要是隻白鶴的話，
美女就該來報恩了吧。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
…\.…\.$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\C[17]\S[2]那個幫我解開陷阱的男人，
就是你的父親…
##


#Message#
\.\S[2]\C[17]相馬春信……
##


#Message#
\C[17]\S[2]為什麼在那之後…
##


#Message#
\C[17]\S[2]我甚至不惜跨越人與狐的界線
##


#Message#
\C[17]\S[2]也想要再次
去見那個男人一面呢…
##


#Message#
\C[17]\S[2]我
##


#Message#
\C[17]\S[2]化成人形之後，
偽裝成偶然的相遇，接近了春信…
##


#Message#
　　　　　　\C[17]\S[2]我當時只是，單純想和春信
			再次相見而已…
##


#Message#
　　　　　　\C[17]\S[2]卻沒想到
			我和春信互相吸引，墜入了愛河
##


#Message#
　　　　　　\C[17]\S[2]最後不顧春信家人的反對，
			兩個人單獨搬了出來，
			開始了共同的生活…
##


#Message#
\C[17]\S[2]明明真實身份只是一隻狐狸，
卻得在日常中偽裝成人類生活，
這絕非一件容易的事。
##


#Message#
\C[17]\S[2]儘管如此，
我依然覺得那樣的生活很幸福，
##


#Message#
\C[17]\S[2]那是因為春信，
以及後來出生的你，
\.一直陪伴在我的身邊……
##


#Message#
　　　　　　\C[17]\S[2]但是
##


#Message#
　　　　　　\C[17]\S[2]那樣美好的時光，
			終究是無法長久的…
##


#Message#
好啊，妳這狐妖！
若不想皮肉受苦，
就快點滾出這裡！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
春信……
春信在哪裡！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
他不在這裡！
##


#Message#
自從知道妳是狐妖之後，
他早就帶著鞍春離開宅邸了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.你說什麼…
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]那個孩子……鞍春他…
##


#Message#
狐妖生下來的孩子
根本不值得撫養……
##


#Message#
但那孩子體內，
確實也流著春信的血。
##


#Message#
\S[2]雖然很不甘心……
但對我來說也是個可愛的孫子。
##


#Message#
孩子是無罪的，
所以就由我們來撫養！
##


#Message#
聽明白了嗎！
懂了的話，
就趕快給我滾！
##


#Message#
\C[17]\S[2]……春信他…
背叛了我……？？
##


#Message#
\C[17]\S[2]因為他知道…
知道我是一隻狐狸後……
##


#Message#
\C[17]\S[2]的確……
##


#Message#
\C[17]\S[2]無論何時
##


#Message#
\C[17]\S[2]我們能夠永遠在一起之類的事，
我本來也就沒有去奢望過……
##


#Message#
\C[17]\S[2]然而
##


#Message#
\C[17]\S[2]對已經為他
生下鞍春這個孩子的我，
沒想到
##


#Message#
\C[17]\S[2]春信竟然
會以這種殘忍的方式背叛我，
我連想都從未想過！
##




