**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……喂，你啊
##


#Message#
你既然已經
見到了狐狸公主，
也沒有什麼其他要辦的事了，
##


#Message#
接下來就
直接回城去吧？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……是打算這樣。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.……本喵是妖貓喵。
\.沒辦法去城裡喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
所以無所謂的喵。
\.你一個人
回城去就好喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………。
##


#Message#
我並不打算
強行帶您一同入城，
不過……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……\S[1]您怎麼突然
用起敬語來了……
感覺怪怪的喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
不過……
##


#Message#
\.您與
大豊家的婚事
雖然已作廢，
##


#Message#
……縱然如此，
回城一事，
您不願意嗎？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.欸，
\.婚事作廢了？！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
是的。
##


#Message#
聽說是對方
主動提出
退婚的。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]原來如此……
##


#Message#
那個大豊的色老頭
果然還是不願意娶
據說被妖怪擄走的公主吧。
##


#Message#
\S[2]……………。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………話說回來，
你……你是誰，
為、為什麼
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………。
##


#Message#
您是羽村的……
\.玉姬殿下，對吧？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
第一次在這裡
遇到您的時候，
我就隱約有些懷疑了……
##


#Message#
剛才一直在看著
您的一舉一動，
便\S[2]……\S[1]越來越確信了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
什麼叫舉止啦，
你，\.又沒有和我直接見過面，
又哪裡……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.看來果然不錯。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.哈$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.聽說過一件事，
##


#Message#
說您睡覺的時候
自己的頭髮纏住了脖子，
差點窒息；
##


#Message#
還有小時候
想撈庭院水池裡的蝌蚪，
結果自己掉進了池裡；
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
剛才看到同樣的情景，
我便確信
這已經不會有錯了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
大家都以為玉姬
是被妖怪擄走的。
##


#Message#
\.但我覺得不是。
##


#Message#
\.是因為不想嫁人，
……您自己逃跑的，對嗎？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………。
##


#Message#
\.是喵。
##


#Message#
比起嫁給大豊那個色老頭，
我寧願去死喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\.說起來，上一場戰役中
\.他就是殺死您兄長的人，
不是嗎……？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[8]……………。
##


#Message#
\.\.看起來
你什麼都知道似的。
##


#Message#
\.就在大約一個月前，
我趁著夜霧的遮掩，離開了城。
##


#Message#
沒有任何要去的地方，
只是一心想著離城越遠越好，
我拚命地跑。
##


#Message#
不知不覺霧已散去，
\S[2]一輪美麗的滿月
探出了頭……我記得那個畫面
##


#Message#
對了，就像
今晚的滿月一樣……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]望著那月亮的時候，
身體突然間變得輕盈起來……
##


#Message#
\S[2]等回過神來的時候，
我已經變成了一隻貓……
##


#Message#
\S[2]或許是因為我一直有個心願，
想要至少一次，
##


#Message#
\S[2]像貓一樣過自由自在的日子……
##


#Message#
\S[2]就在那時候，遇見了狐狸公主……
##


#Message#
\S[2]不，是你的母親大人。
##


#Message#
\S[2]回頭想想，真是奇妙的邂逅。
##


#Message#
\.\S[2]化成人形的狐狸，
與化成貓形的人，就這樣相遇了……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[3]……………。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
多虧了公主，
我才沒有倒在路上。
\.真實他們也是一樣。
##


#Message#
\.而且，
##


#Message#
也讓我認識了你
這樣一個奇怪的人類。
##


#Message#
\.所以
我很感謝公主。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………。
##


#Message#
\S[3]……………。
##


#Message#
\S[6]……………。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
你有在聽嗎？
剛才一直沉默不語的。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……有聽。
只是……
##


#Message#
不知為何，
您現在的樣子和口吻，感覺有些違和……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
哼。
##


#Message#
你這傢伙，
是因為本喵是貓的樣子，
才在嘲笑本喵吧！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
不，\.……只有一點點而已。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
人家難得
認真在說話呢，
可惡$n
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
那個，我有一件事情要跟您說。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
哼。
本喵不想再聽你說話了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
其實是……
##


#Message#
\.這次，玉姬殿下的婚事
取消一事，
##


#Message#
說是將玉姬殿下帶回城的人，
父君大人說可以允許其
迎娶玉姬殿下；
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
話雖如此，
玉姬殿下目前仍是貓的樣子……
##


#Message#
況且我自己也是
半個狐狸，介於妖怪和人之間，
身份曖昧不明，
##


#Message#
所以我並不打算
強行推進
這門婚事。
##


#Message#
因此，
##


#Message#
只希望您平安回城之後，
就不要再
離家出走了。
##


#Message#
那麼，我先到外面等候了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[3]…………………。
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\S[2]把我帶回去的人可以和我結婚……？
##


#Message#
\S[2]…………也就是說，這種情況下
是指要和你結婚了……？
##


#Message#
\S[3]……………。
##


#Message#
喔喔喔！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.這個似乎還不錯呢！
##


#Message#
和你結婚也可以啊！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
咦，不對，他已經不在了$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
為什麼你要丟下本喵走啊！！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
不，等等。
##


#Message#
以這個樣子的話，
別說結婚了，我是玉這件事
根本沒有人知道吧。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
哇啊～
到底要怎麼做才能變回原來的樣子啊！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ羽村の姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]………………。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ羽村の姫, 1, Left, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
　\.？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ羽村の姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]剛才好像有什麼東西閃光了……
##


#Message#
……咦？
##


#Message#
是胖了嗎。
突然間身體變重了，
衣服也感覺很緊。
##


#Message#
話說回來，\.喂。
##


#Message#
\.\S[2]你不要把本喵丟下走啊～！
##




