**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……唷，你來啦。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　\.！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
喂，小玉。
##


#Message#
\S[3]誰是哈啾大魔王啊？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
這、\.這不是本喵說的啦～$e
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[3]………………。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.你那是什麼表情。
##


#Message#
\.第一次親眼見到活生生的鬼嗎？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………鬼…
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
你也真是的，小玉。
##


#Message#
怎麼跟著那種傢伙，還幫他的忙。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
本、本喵才沒有幫忙。
監視著他喵$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
我看可不像啊。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.……………。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.……嘛，\.算啦。
##


#Message#
\.速戰速決，
\.快點把這事了結吧。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.等等，我
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
我什麼都不想聽。
##


#Message#
\.你想通過這裡。
俺不想放你過去…
##


#Message#
看來我們有戰鬥的理由了。
##


#Message#
別客氣，儘管攻過來吧。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.……看來是說不通了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
還有，
既然你們是兩個人上，
那我這邊也要增加人數了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
喵喵！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
出來吧
左童破天！
##




**********Event4**********
-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.好。
來搜搜看鬼的身上吧。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……沒有喵？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.如果不在身上的話\S[2]……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
…你在摸哪裡啊，
你這個色狼！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
啊。
還活著喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.那不是廢話嗎。
你以為我是誰啊……好痛痛痛
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.覺得噁心那是彼此彼此。
##


#Message#
\.如果你不想被搜身，
就把鑰匙交出來。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……嘖
##


#Message#
\.真是敢說啊。
##


#Message#
\.\S[2]……不過
##


#Message#
\.你這傢伙，
\.是從哪裡學會那一招鬼火的？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.……誰知道，
\.是在哪裡學的呢。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.切。
真是個冷淡的傢伙。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.因為在我懂事的時候，
就已經會用這一招了。
##


#Message#
\S[2]所以問我是在哪裡…\S[1]
我也不知道。
##


#Message#
不過，\.託這招的福，
小時候我常被別人
叫做鬼之子就是了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……
##


#Message#
\S[2]……\.鬼的…
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.怎麼了喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
我感覺到一股強大的…類似妖氣的東西。
##


#Message#
看來接下來，會遇到和剛才那兩個人
實力完全不在同一個檔次的妖怪。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
那是當然的喵。
守著這扇門的可是超～恐怖的…
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
喔……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
喔？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
哈啾$e
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
哈喵～，本喵感冒了嗎。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………。
##


#Message#
…
是哈啾大魔王嗎。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
欸？
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
呼…呼…
##


#Message#
……太好了，
本喵還活著喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.這樣一來，
那種奇怪的光又會噗咻～地…
##


#Message#
\S[2]………………………。
##


#Message#
……咦？
##


#Message#
這一次
什麼都沒有發生喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]……………。
##


#Message#
所謂的鬼，
是人的心靈所產生的產物…
##


#Message#
如果自己不敞開心扉，
那種變化
是無法解開的吧。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\s[4]……心靈…
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
我們走吧。
再這樣下去天就要亮了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.……知道了喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.那麼…大門的鑰匙是…
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
來搜搜看鬼本人的身上吧。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
果然
還是打不開喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
要用腳踹踹看嗎。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.……。
\.本喵說你啊，別做出和你的長相
完全不相符的事喵。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……打不開啊。
##


#Message#
可能在本人身上吧。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
果然沒有鑰匙，
就是打不開的喵…
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
但是，沒看到有類似包裹的東西啊。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
找找看鑰匙喵。
##




**********Event9**********
-----Page1-----
#Message#
你這傢伙…草次郎…！
##


#Message#
你來做什麼的！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ草次郎, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
「來做什麼的」這話，
還真是個大禮啊，小吉。
##


#Message#
虧我還特地
看在和雪乃身為青梅竹馬的份上，
想來給她上一炷香呢。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
你說什麼…？！
##


#Message#
你以為這一切都是因為誰才會變成這樣的！
##


#Message#
草次郎，你這混蛋
到底對雪乃做了什麼！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ草次郎, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.我什麼都沒做啊。
##


#Message#
\.正當我想做什麼的時候，那個女人
\.就擅自咬舌自盡了。
##


#Message#
她哭著求我，
要我減免小吉的債務，
##


#Message#
\.我明明都說了，
如果好好談談也不是不能減免，
真是個不知感恩的傢伙。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\.……\.你這混蛋
##


#Message#
\.你這混蛋…根本不是人。
##


#Message#
你這傢伙…是個鬼！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ草次郎, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
……。
##


#Message#
\.\S[3]是鬼也無所謂。
##


#Message#
\.但是，真正有錯的，
是欠了一屁股債卻把你丟下離家的，
你那個老爸。
##


#Message#
\.你恨我
根本是搞錯對象了，\.小吉。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
雖然草次郎的老爸也是個討人厭的債主，
但這傢伙更是變本加厲地過分啊。
##


#Message#
就是說啊。
那傢伙真的是個惡鬼。
##


#Message#
雪乃
簡直就像是被他給害死的一樣。
##


#Message#
沒錯。
小吉也真是可憐。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ草次郎, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　　　　　\C[17]隨便你們怎麼說都好…
##


#Message#
　　　　　\C[17]不管別人說什麼
##


#Message#
　　　　　\C[17]\S[2]因為我生來至今，
　　　　　\.就只被教導了
　　　　　這種活下去的方式而已
　　　　　……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\.\C[17]老爸當初
是為了幫助陷入困境的人，
才開始做放貸這行生意的。
##


#Message#
\.\C[17]但是，在這種世道下，
能夠正常還清貸款的人，
幾乎一個也沒有。
##


#Message#
\.\C[17]被人家感激，
也就只有剛開始的時候而已
##


#Message#
\.\C[17]絕大多數的人，
討債只要一去，
無一例外全都會擺出一張臭臉
……
##


#Message#
\.\C[17]所以，老爸為了討債，自己化成了惡鬼…
然後
##


#Message#
\.\C[17]代替了因為不想看見那樣的老爸，
而離家出走的大哥，由我
##


#Message#
\.\C[17]\S[2]繼承了這「惡鬼」的家業……
##


#Message#
\.\C[17]從那之後已經過了四年。
我早就已經，
習慣被大家叫做惡鬼了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ草次郎, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　　　　　\C[17]\S[3]但是，雪乃……
##


#Message#
　　　　　\.\S[2]\C[17]至少，\S[1]
　　　　　\S[2]唯獨在你面前……
##


#Message#
　　　　　\C[19]\S[2]……………
##


#Message#
　　　　　\C[19]小草…
　　　　　\.你又和爸爸吵架了嗎？
##


#Message#
　　　　　\C[19]…又被他打了嗎？
##


#Message#
　　　　　\C[19]\S[2]……………
##


#Message#
　　　　　\C[19]\.老爸根本討厭我
##


#Message#
　　　　　\C[19]你在說什麼呀？
　　　　　\.怎麼可能會有那種事呢
##


#Message#
　　　　　\C[19]反正，他給大哥取名為
　　　　　「森太郎」，
　　　　　而我卻是「草次郎」
##


#Message#
　　　　　\C[19]是「草」耶，小草！
##


#Message#
　　　　　\C[19]……
##


#Message#
　　　　　\C[19]……那個呀
##


#Message#
　　　　　\C[19]小草的爸爸，
　　　　　\.曾說過希望森太郎哥哥高大，
　　　　　希望小草能夠堅強地長大，
　　　　　他是這麼說的喔。
##


#Message#
　　　　　\C[19]因為草呀，
　　　　　無論被踩踏多少次都會再站起來…
　　　　　是生命力無比頑強的植物嘛
##


#Message#
　　　　　\C[19]\S[2]……………
##


#Message#
　　　　　\C[19]我呀，很喜歡
　　　　　\.小草的名字呢
##


#Message#
　　　　　\C[19]\S[2]……………
##


#Message#
　　　　　\C[19]……好嗎，
　　　　　\.我會陪你一起去道歉的，
　　　　　我們回家吧？
##


#Message#
　　　　　\C[19]好嗎？小草……
##


#Message#
　　　　　\C[17]\S[3]雪乃……
##


#Message#
　　　　　\C[17]當你前來
　　　　　\.找我商量，求我減免小吉的債務時
##


#Message#
　　　　　\C[17]當我對你說，
　　　　　其實我深愛著你的時候……
##


#Message#
　　　　　\C[17]\S[2]為什麼，
　　　　　\.你卻用那麼恐懼的眼神看著我？
##


#Message#
　　　　　\C[17]在從小一起長大、
　　　　　感情那麼深厚的你的眼裡，
##


#Message#
　　　　　\C[17]\S[2]我也是個
　　　　　惡鬼嗎……？
##


#Message#
　　　　　\C[17]如果你沒有露出那種表情……
　　　　　如果沒有那麼害怕我的話……
##


#Message#
　　　　　\C[17]\S[2]我本來，
　　　　　是絕對沒有要對你
　　　　　做出那種事情的啊……
##


#Message#
　　　　　\C[17]\S[3]我是真的，
##


#Message#
　　　　\C[17]\S[3]好喜歡、好喜歡你啊……
##


#Message#
　　　　　\C[17]\S[2]雪乃……
##


#Message#
　　　　　\C[17]\S[2]你真的以為，
　　　　　我會動手傷害你嗎？
##


#Message#
　　　　　\C[17]\S[2]對於你因為能和小吉在一起
　　　　　而感到高興的幸福，
##


#Message#
　　　　　\C[17]\S[2]你真的以為，
　　　　　我想要去毀掉它嗎……？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\C[17]\S[2]索性
##


#Message#
\C[17]\S[2]能變成真正的惡鬼就好了。
##


#Message#
\C[17]\S[2]這樣一來，
我就可以不帶一絲罪惡感地
苟活下去了。
##


#Message#
\C[17]\S[2]在雪乃已經不在這個世上的
如今……
##


#Message#
\C[17]變成鬼吧…
##


#Message#
\C[17]誰來把我
##


#Message#
\C[17]把我變成鬼吧…！
##


#Message#
　　　　　\S[2]………………
##


#Message#
　　　　\S[4]………………？……………
##


#Message#
　　　　　\S[5]……………是誰…………？
##




