*****RM2K_MapNames*****
-----1-----
序
-----2-----
タマ
-----3-----
鬼と爺
-----4-----
化けツタ
-----5-----
真実登場
-----6-----
心残りの黒髪
-----7-----
爺登場
-----8-----
幻影路
-----9-----
鬼登場
-----10-----
迷い
-----11-----
狐姫
-----12-----
三兄弟
-----13-----
リュウタ
-----14-----
綾と三郎
-----15-----
草次郎
-----16-----
春信
-----17-----
ロール
-----18-----
真実解放
-----19-----
鬼の想い
-----20-----
信じるということ
-----21-----
鞍春
-----22-----
和真と綾
-----23-----
玉姫
-----24-----
お爺へ
-----25-----
鬼へ

*****RM2K_Switches*****
-----1-----
鬼火消える
-----2-----
罠とった
-----3-----
壱の扉開く
-----4-----
壱の扉開けた
-----5-----
壱の扉一度?た
-----6-----
?間になる
-----7-----
猫出る
-----8-----
一つ目出る
-----9-----
一目根に?
-----11-----
真実イベ?トまだ
-----12-----
タマ語る
-----13-----
語り終わる
-----14-----
真実?ける
-----15-----
弐の扉開く
-----17-----
真実回想
-----18-----
カ?スに憑かれ
-----19-----
花摘んだ
-----20-----
手加減
-----21-----
爺と話してない
-----22-----
爺に?った
-----23-----
おにぎり
-----24-----
爺の扉開けた
-----26-----
おジジタマ出
-----29-----
爺回想終わった
-----30-----
?へ
-----32-----
ジ??プ後
-----34-----
鞍春飛ぶ
-----35-----
タマ出る
-----36-----
タマ消える
-----37-----
薬?
-----38-----
薬?ジ??プ
-----39-----
チビタマ
-----40-----
チビタマ消え
-----41-----
妖気
-----42-----
誰のため
-----43-----
鬼登場
-----44-----
タマ出る
-----45-----
鬼正位置
-----49-----
倒れグ?
-----50-----
左童?在
-----51-----
鬼破れる
-----52-----
鍵を探す
-----53-----
一回?た
-----54-----
二回?た
-----55-----
鬼の扉開けた
-----57-----
鬼の念
-----58-----
??郎回想終
-----60-----
お?え
-----61-----
タマ諭す
-----62-----
お尻
-----63-----
ぽりぽり
-----64-----
行くニ?
-----65-----
最後タマ出る
-----66-----
鞍春?スト消える
-----67-----
玉姫登場
-----79-----
?ストタマ
-----81-----
タマ消える
-----82-----
化けヅタ
-----83-----
?まり取れた
-----84-----
?たったバカ
-----85-----
ニオイ
-----86-----
?たったバカ２
-----88-----
?、そうニ?
-----89-----
髪?まるタマ
-----90-----
自動歩行
-----91-----
細道１
-----92-----
?髪登場
-----93-----
飛びつかれる
-----94-----
お爺へ
-----95-----
海?様倒し
-----96-----
通行可
-----97-----
なんで
-----98-----
鍵
-----101-----
鞍春語る
-----103-----
タマ怒る
-----104-----
ではな
-----105-----
?ストタマ
-----106-----
階段鞍春
-----109-----
?スト?スト

*****RM2K_Variables*****

*****RM2K_CommonEvents*****
