**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貴様か･･･また会えたな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おそらく この奥がアビス＃０の中枢部
メインコンピュータ・ルームだ。
##


#Message#
だが･･･何か様子がおかしい･･･
Ｘｅｎｏらしき気配が まるで感じられん。
##


#Message#
あるいは･\.･\.･\.奴の罠か･･･？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･どうだ？ この私とパーティーを
組む気はないか？
##


#Message#
他人と組むのは 主義ではないが･･･
かと言って 私１人で処理するには
手に余る相手だ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･もし 私と共に戦う気になったら
地上でパーティーを解散し １人で来い。
足手まといは 必要ないからな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おそらく この奥がアビス＃０の中枢部
メインコンピュータ・ルームだ。
##


#Message#
だが･･･何か様子がおかしい･･･
Ｘｅｎｏらしき気配が まるで感じられん。
##


#Message#
奴の知能から考えると 罠ということも
あり得るが･･･？
##


#Message#
どうやら･･･うかつに手を出せる相手では
なさそうだ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
待って！ あなた･･･カイゼルでしょ？
MYST-BLADEの･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
･･･それがどうかしたのか？ 女。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
教えて欲しいの･･･カイゼルというのは
あなたの本当の名前なの？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
さぁな･･･私にとって 名前など
何の意味も持たん。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･あなたの本当の名前は「ザイン」と
いうんじゃないかしら？
\!私･･生き別れになった兄を捜しているの！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
何度も言わせるな･･･私の名は「カイゼル」
それ以上でも それ以下でもない。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
それなら なぜあなたは「フォース」が
使えるの？
あれは ネオ・ヒューマンにしか
使えないはずよ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネオ・ヒューマンと呼ばれる者たちは
いくらでもいる。
\!私がおまえの兄であるという証拠には
なるまい。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
本来 フォースは ネオ・ヒューマンの
「女性」にしか使えない超能力･･･
##


#Message#
男性でありながら 使えるとすれば･･･
それは 私と同じ遺伝子を持つ「兄」で
なければ不可能なハズなの！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
･･･「ザイン」という男については
聞いたことがある。
\!人間とネオ・ヒューマンの間に
生まれたがために 迫害を受けたと･･･
##


#Message#
だが･･･奴は すでに死んだと聞いている。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
そ そんな･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
信じられない･･･\!兄が死んでいたなんて･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
そこの女･･･確か リズニアとか言ったな？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
え･･ええ･･･そうよ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おまえの兄であるザインという男は
８年前の「あの日」に死んだ･･･
##


#Message#
己の父親を殺した あの時にな･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･強く生きろ･･･それが 愛する妹への
最後の言葉だそうだ･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
そう･･･私の知っている兄は すでに
この世には いないのね･･･
##


#Message#
･･･私も 兄に伝えたい言葉があったの。
母さんが 死ぬ前に言った言葉･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･私は 貴方という息子を授かったことを
今でも 誇りに思っています･･･
母さんは 最後まで兄さんのことを
心配していたのよ･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
･････そうか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}


-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貴様か･･･また会えたな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
どうだ？ この私とパーティーを
組む気はないか？
##


#Message#
他人と組むのは 主義ではないが･･･
かと言って 私１人で処理するには
手に余る相手だ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
＞仲間に加える
＞やめておく
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ゼノは 人類にとって最も危険な存在だ。
どんな手段を使ってでも 消去しなければ
ならない。
##


#Message#
それができなければ･･･滅びるのは
我々の方だ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\> ＊＊ MYST-BLADE： \N[8] が仲間になった！ ＊＊\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
では･･････行くぞ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･もし 私と共に戦う気になったら
地上でパーティーを解散し １人で来い。
##


#Message#
足手まといは 必要ないからな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･もし 私と共に戦う気になったら
地上でパーティーを解散し １人で来い。
##


#Message#
足手まといは 必要ないからな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
待って！ あなた･･･カイゼルでしょ？
MYST-BLADEの･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
･･･それがどうかしたのか？ 女。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
教えて欲しいの･･･カイゼルというのは
あなたの本当の名前なの？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
さぁな･･･私にとって 名前など
何の意味も持たん。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･あなたの本当の名前は「ザイン」と
いうんじゃないかしら？
\!私･･生き別れになった兄を捜しているの！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
何度も言わせるな･･･私の名は「カイゼル」
それ以上でも それ以下でもない。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
それなら なぜあなたは「フォース」が
使えるの？
あれは ネオ・ヒューマンにしか
使えないはずよ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ネオ・ヒューマンと呼ばれる者たちは
いくらでもいる。
\!私がおまえの兄であるという証拠には
なるまい。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
本来 フォースは ネオ・ヒューマンの
「女性」にしか使えない超能力･･･
##


#Message#
男性でありながら 使えるとすれば･･･
それは 私と同じ遺伝子を持つ「兄」で
なければ不可能なハズなの！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
･･･「ザイン」という男については
聞いたことがある。
\!人間とネオ・ヒューマンの間に
生まれたがために 迫害を受けたと･･･
##


#Message#
だが･･･奴は すでに死んだと聞いている。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
そ そんな･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
信じられない･･･\!兄が死んでいたなんて･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
そこの女･･･確か リズニアとか言ったな？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
え･･ええ･･･そうよ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おまえの兄であるザインという男は
８年前の「あの日」に死んだ･･･
##


#Message#
己の父親を殺した あの時にな･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･強く生きろ･･･それが 愛する妹への
最後の言葉だそうだ･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
そう･･･私の知っている兄は すでに
この世には いないのね･･･
##


#Message#
･･･私も 兄に伝えたい言葉があったの。
母さんが 死ぬ前に言った言葉･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･私は 貴方という息子を授かったことを
今でも 誇りに思っています･･･
母さんは 最後まで兄さんのことを
心配していたのよ･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
･････そうか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event12**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
･･･貴様か･･････
##


#Message#
Ｘｅｎｏは･･･この奥にいる･･･
私１人で挑んではみたが･････このザマだ。
##


#Message#
･････････
##


#Message#
もし･･･奴に戦いを挑むつもりなら
気をつけることだ･･･
##


#Message#
本体を叩かない限り･･･Ｘｅｎｏは 無限に
再生を続ける･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
待て･･･Ｘｅｎｏに立ち向かうには
その剣では 力不足だ。
##


#Message#
この刀を持って行け･･･貴様の腕なら
使いこなせるハズだ･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\>「ムラマサブレード」 を手に入れた！\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ゼノは 人類にとって最も危険な存在だ。
どんな手段を使ってでも 消去しなければ
ならない。
##


#Message#
それができなければ･･･滅びるのは
我々の方だ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
そこの女･･･確か リズニアとか言ったな？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
え･･ええ･･･そうよ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おまえの兄であるザインという男は
８年前の「あの日」に死んだ･･･
##


#Message#
己の父親を殺した あの時にな･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･強く生きろ･･･それが 愛する妹への
最後の言葉だそうだ･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
そう･･･私の知っている兄は すでに
この世には いないのね･･･
##


#Message#
･･･私も 兄に伝えたい言葉があったの。
母さんが 死ぬ前に言った言葉･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･私は 貴方という息子を授かったことを
今でも 誇りに思っています･･･
母さんは 最後まで兄さんのことを
心配していたのよ･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
･････そうか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}


-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
もし･･･奴に戦いを挑むつもりなら
気をつけることだ･･･
##


#Message#
本体を叩かない限り･･･Ｘｅｎｏは 無限に
再生を続ける･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
待て･･･Ｘｅｎｏに立ち向かうには
その剣では 力不足だ。
##


#Message#
この刀を持って行け･･･貴様の腕なら
使いこなせるハズだ･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\>「ムラマサブレード」 を手に入れた！\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ゼノは 人類にとって最も危険な存在だ。
どんな手段を使ってでも 消去しなければ
ならない。
##


#Message#
それができなければ･･･滅びるのは
我々の方だ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
そこの女･･･確か リズニアとか言ったな？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
え･･ええ･･･そうよ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おまえの兄であるザインという男は
８年前の「あの日」に死んだ･･･
##


#Message#
己の父親を殺した あの時にな･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･強く生きろ･･･それが 愛する妹への
最後の言葉だそうだ･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
そう･･･私の知っている兄は すでに
この世には いないのね･･･
##


#Message#
･･･私も 兄に伝えたい言葉があったの。
母さんが 死ぬ前に言った言葉･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･私は 貴方という息子を授かったことを
今でも 誇りに思っています･･･
母さんは 最後まで兄さんのことを
心配していたのよ･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
･････そうか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



