**********Event8**********
-----Page1-----
#Message#
\>「アームガード」 を手に入れた！\<
##


#Message#
\>「メタルジャケット」 を手に入れた！\<
##



-----Page2-----
#Message#
コンテナの中には 何も入っていない。
##




**********Event9**********
-----Page1-----
#Message#
崩れかけてる壁を見つけたら
その前で「Ｃ４爆弾」を使ってみな。
##


#Message#
ひょっとしたら ぶっ壊せるかもしれねぇぜ。
##




**********Event10**********
-----Page3-----
#Message#
【ブラスター】トラップ！！
##


#Message#
＞ ＨＰにダメージ！
##




**********Event11**********
-----Page1-----
#Message#
\>「トレジャーＡ」 を手に入れた！\<
##


#Message#
\>「Ｅ.Ｗ.Ｓ」 を手に入れた！\<
##



-----Page2-----
#Message#
コンテナの中には 何も入っていない。
##




