**********Event1**********
-----Page1-----
#Message#
あんたダイバーかい？
##


#Message#
へぇ～ そいつが「ライセンス・カード」か。
けっこう 立派なもんだな。
##


#Message#
･･･なんだ 違うのか。
##



-----Page2-----
#Message#
なぜだか知らんが 満月の日にゃ
アビスの怪物の数が いつもより増えるそうだ。
##


#Message#
一体どうなってるんだか･･･さっぱりわからねぇぜ。
##




**********Event6**********
-----Page1-----
#Message#
ん？ 見かけない顔だな。
##


#Message#
ここは ダイバーズ・ギルド。登録は済んだのか？
##



-----Page2-----
#Message#
･･･なんだ あんたか。
##


#Message#
噂は聞いてるぜ･･･なかなかの活躍だそうじゃないか。
##




**********Event7**********
-----Page1-----
#Message#
ちっ ヨソ者か･･･
##


#Message#
町の中をうろつくのは勝手だが 面倒は起こすなよ。
##




**********Event8**********
-----Page1-----
#Message#
アイテム屋に売ってる品物は
どれもアビスの探索に役立つものばかりだ。
##


#Message#
早めに揃えとかないと 後で泣くハメになるぞ。
##


#Message#
アビスに入れるのは 正式なダイバーだけだ。
早くギルドで登録してくるんだな。
##




**********Event10**********
-----Page1-----
#Message#
ここは ダイバー同士が戦う闘技場だ。
おまえも稼ぎに来たのか？
##




**********Event11**********
-----Page1-----
#Message#
やっぱ 高いところは眺めがいいよなぁ･･･
##


#Message#
長い時間アビスに潜ってると つくづく感じるよ。
##




**********Event18**********
-----Page1-----
#Message#
この町は 全体がドームに覆われてるハズなのに
壊れた部分から どんどん雨が入ってきやがる。
##


#Message#
地下の前に屋根を直せってんだよな･･･ったく。
##




**********Event20**********
-----Page1-----
#Message#
アビスの秘密が記録された「フォビドゥン－ログ」は
全部で７つ。
##


#Message#
少なくとも ５つくらいは読んでおきたいモンだな･･･
##




**********Event30**********
-----Page1-----
#Message#
一般人は アビスに入ることができない！
##




**********Event31**********
-----Page1-----
#Message#
とっておきの話があるんだが･･･聞きたいか？
\.\.だったら 10.cdよこしな。
##


#Choice#
＞10.cd払う
＞やめておく
##


#Message#
･･･で どの話が聞きたい？
##


#Choice#
＞とっておきの話１
＞とっておきの話２
＞やめておく
##


#Message#
キャパシティ・ポイントは 戦闘で稼ぐことができるが
最初は パラメータアップよりも 戦闘スキルを
覚えることに使った方がいいぜ。
##


#Message#
だいたい１０回くらい戦闘すると
キャパシティ・ポイントが １ポイント増えるそうだ。
##


#Message#
聞いた話じゃ フォース使いの MYSTICには
隠されたものを発見する特殊能力があるらしい。
##


#Message#
アビスの中には 隠し通路がたくさんあるそうだから
けっこう役立つんじゃないのか？
##


#Message#
ちっ･･･シケた野郎だ。
##


#Message#
ちっ･･･文無しかよ。
##




**********Event32**********
-----Page1-----
#Message#
アビス内部の状態は 天候や月の満ち欠けによって
変わるんだ。
##


#Message#
今日通れた場所が 明日も通れるって保証は
無いんだぜ。
##




**********Event35**********
-----Page1-----
#Message#
\>　　　　 ･･･　ダイバーズ・ギルドより　･･･\<
\>ダイバーには【ライセンス・カード】の携帯が\<
\>義務づけられています\<
##


#Message#
\>　　　　 ･･･　ダイバーズ・ギルドより　･･･\<
\>地下第２層にて アビスレイダーによる略奪被害が多発\<
\>各ダイバーは 注意されたし\<
##


#Message#
\>　　　　 ･･･　ダイバーズ・ギルドより　･･･\<
\>アビス内での他ダイバーへの攻撃は ダイバー法により\<
\>禁止されています\<　　
##



-----Page2-----
#Message#
\>　　　　 ･･･　ダイバーズ・ギルドより　･･･\<
\>アビス内での他ダイバーへの攻撃は ダイバー法により\<
\>禁止されています\<　　
##




**********Event36**********
-----Page1-----
#Message#
\>　　　･･･　＊ 酸性雨注意報 ＊　発令中　･･･\<
##


#Message#
\>　　　　 ･･･　ダイバーズ・ギルドより　･･･\<
\>ダイバーには【ライセンス・カード】の携帯が\<
\>義務づけられています\<
##



-----Page2-----
#Message#
\>　　　　 ･･･　ダイバーズ・ギルドより　･･･\<
\>数年周期で現れる 謎の怪人「切り裂きジャック」が\<
\>再び出現 バウンティ・ヘッドに指定されました\<
##



-----Page3-----
#Message#
\>　　　　 ･･･　ダイバーズ・ギルドより　･･･\<
\>過去半年間に アビス内部での行方不明者が急増\<
\>ダイバーからの情報を求む\<
##




**********Event37**********
-----Page1-----
#Message#
\>　　　･･･　＊ 酸性雨注意報 ＊　発令中　･･･\<
##


#Message#
\>　　　　 ･･･　ダイバーズ・ギルドより　･･･\<
\>ダイバーズ・ギルドでは 不意なバウンティヘッドとの\<
\>遭遇を避けるため【Ｅ．Ｗ．Ｓ】の携行を奨励します\<
##




**********Event38**********
-----Page1-----
#Message#
\>　　　･･･　＊ 酸性雨注意報 ＊　発令中　･･･\<
##


#Message#
\>　　　　 ･･･　ダイバーズ・ギルドより　･･･\<
\>ダイバーには【ライセンス・カード】の携帯が\<
\>義務づけられています\<
##



-----Page2-----
#Message#
\>　　　　 ･･･　ダイバーズ・ギルドより　･･･\<
\>キャパシティ・ポイントは 有効に使いましょう\<
\>ポイントの利用方法は パラメータアップだけでは\<
\>ありません\<
##


#Message#
\>　　　　 ･･･　ダイバーズ・ギルドより　･･･\<
\>キャパシティ・ポイントは 有効に使いましょう\<
\>ポイントは 戦闘スキルの習得にも必要とされます\<
##




**********Event39**********
-----Page1-----
#Message#
\>　　　　　　　 ･･･　今宵は満月　･･･\<
\>　　　　狂乱の宴：ルナティック・カーニバル\<

\>　　　　　　　　闘技場にて開催 ！\<
##


#Message#
\>　　　 満月の晩は　ルナティック・カーニバル\<

\>　　　　　　　　闘技場にて開催 ！\<
##




**********Event40**********
-----Page1-----
#Message#
インフォメーション・ディスプレイには～
\!いろいろと情報が映し出されるから～
\!ちゃ～んと チェックするんだよ～
##




**********Event41**********
-----Page1-----
#Message#
バウンティ・ヘッドの中には
「メタモルフォージス」って 厄介な能力を
持った奴がいる。
##


#Message#
そいつらは 戦闘中に姿を変えてくるから
見た目にダマされてると･･･死ぬぜ。
##




**********Event42**********
-----Page1-----
#Message#
ルナティック・カーニバルって知ってるかい？
##


#Message#
満月の日に 闘技場で行われるトーナメントのこと
なんだけどよ･･･\.\.なにしろ「ベテラン」以上しか
参加できないから 迫力満点ってヤツさ！
##




**********Event43**********
-----Page1-----
#Message#
よー兄ちゃん 要らない物ないかい？
買い取るぜ。
##




**********Event44**********
-----Page1-----
#Message#
アビスの中は 罠だらけだって聞くぜ。
\!･･･死にたくなければ トラップシーカーを
買っておくんだな。
##


#Message#
アビスに入れるのは 正式なダイバーだけだ。
早くギルドで登録してくるんだな。
##




**********Event45**********
-----Page1-----
#Message#
アビスには 雨が降ると
増水して通れなくなる場所があるんだ。
##


#Message#
今日みたいな日は 特にね。
##




**********Event46**********
-----Page1-----
#Message#
ねぇ･･･バウンティ・ヘッドのこと
ちょっとだけ 教えてあげましょうか？
##


#Message#
どれのこと聞きたい？
##


#Choice#
＞アバドンについて
＞ジャック＝リパーについて
＞やっぱりいい
##


#Message#
アバドンは 雨を好む植物型クリーチャーなの。
あいつの真の強さは 雨の日に発揮されるわ。
##


#Message#
ジャック＝リパーは 満月を見ると狂喜するらしいわ。
地下第２層あたりで見かけたって話も聞くけど
いつごろ現れるかは はっきりしてないみたいね･･･
##



-----Page2-----
#Message#
ねぇ･･･バウンティ・ヘッドのこと
ちょっとだけ 教えてあげましょうか？
##


#Message#
どれのこと聞きたい？
##


#Choice#
＞ジャック＝リパーについて
＞やっぱりいい
##


#Message#
ジャック＝リパーは 満月を見ると狂喜するらしいわ。
地下第２層あたりで見かけたって話も聞くけど
いつごろ現れるかは はっきりしてないみたいね･･･
##



-----Page3-----
#Message#
ねぇ･･･バウンティ・ヘッドのこと
ちょっとだけ 教えてあげましょうか？
##


#Message#
どれのこと聞きたい？
##


#Choice#
＞アバドンについて
＞ジャック＝リパーの秘密
＞やっぱりいい
##


#Message#
アバドンは 雨を好む植物型クリーチャーなの。
あいつの真の強さは 雨の日に発揮されるわ。
##


#Message#
切り裂きジャックは 今までにも何度か現れて
その度に 倒されてきたんだけど･･･何年か経つと
また復活するの。
##


#Message#
アイツが「人間じゃない」って噂･･･本当かもね。
##




**********Event47**********
-----Page1-----
#Message#
俺は「月見オヤジ」。
##


#Message#
今日の月は･･･「新月」だな。
##



-----Page2-----
#Message#
俺は「月見オヤジ」。
##


#Message#
今日の月は･･･「半月」だな。
##



-----Page3-----
#Message#
俺は「月見オヤジ」。
##


#Message#
今日の月は･･･「満月」だな。
##




