**********Event2**********
-----Page1-----
#Message#
\>「レベル１カード」 を手に入れた！\<
##



-----Page2-----
#Message#
コンテナの中には 何も入っていない。
##




**********Event3**********
-----Page1-----
#Message#
\>「予備弾倉」 を手に入れた！\<
##


#Message#
\>「マインド＝ハイ」 を手に入れた！\<
##



-----Page2-----
#Message#
コンテナの中には 何も入っていない。
##




**********Event4**********
-----Page1-----
#Message#
\>「ジャンクパーツＡ」 を手に入れた！\<
##


#Message#
\>「蘇生セット」 を手に入れた！\<
##



-----Page2-----
#Message#
コンテナの中には 何も入っていない。
##




**********Event5**********
-----Page1-----
#Message#
敵と遭遇した！
##


#Message#
敵は　アイテムを隠し持っていた。
##


#Message#
\>「蘇生セット」を手に入れた！\<
##




