**********Event2**********
-----Page1-----
#Message#
\C[10]          > Early.Warning.System
\.\.\.
          > Bounty-Head Alert !!
\.\.\.\.\.\.\^
##


#Message#
\C[10]          > Head - NO.001 ｢Fat Devil｣
\.\.\.
          > Rank:A
##




**********Event3**********
-----Page1-----
#Message#
\C[10]         VS: Bounty Head - ｢Fat Devil｣
##


#Message#
バウンティ・ヘッド：「ファットデビル」を撃破！！
##


#Message#
＞ 報奨金： 3,000.cd　獲得

＞ キャパシティ・ポイント +5
##


#Message#
地下第１層への直通エレベーターが
使用可能になった！
##




**********Event5**********
-----Page1-----
#Message#
地下第１層への直通エレベーターだ。
##


#Message#
･･･今は まだ使うことができない。
##




