**********Event10**********
-----Page1-----
#Message#
アレックス：
･･････
##


#Message#
アレックス：
･･･････\.･\.･\.！
##


#Message#
アレックス：
お･･おまえは･･･\N[0]！\!
どうして こんなところに･･･！？
##


#Message#
アレックス：
･････････
##


#Message#
アレックス：
そうか･･･妹に話を聞いて･･･
##


#Message#
アレックス：
･････････
##


#Message#
アレックス：
すまない･･･俺と妹のために
戦いを捨てた おまえまで巻き込んでしまって･･･
##


#Message#
アレックス：
\N[0]･･･これから 俺が言うことを
よく聞いて欲しい･･･
##


#Message#
アレックス：
この「アビス＃０」には「ゼノ」と呼ばれる
化け物が寄生している･･･
##


#Message#
アレックス：
奴･･･ゼノは 他のどんな生物・機械であっても
その身体に取り込んでしまう能力を
持っているんだ･･･
##


#Message#
アレックス：
すでに･･･ここのメインコンピュータも\.･\.･\.･
\!う･\.･うぐぐ･\.･\.･
##


#Message#
\C[10]                VS: the ｢Xeno｣
##


#Message#
アレックス＝ゼノ：
ギギギギギ･･････モウ･･･手後レダ･･･
##


#Message#
アレックス＝ゼノ：
スデニ･･･施設内部ノぷらんとハ 完全ニ支配シタ･･･
##


#Message#
アレックス＝ゼノ：
コレヨリ･･･同胞ノ「生産」ヲ開始シ 我々ハ
全人類ニ対シテ 宣戦ヲ布告スル！！
##


#Message#
アレックス＝ゼノ：
マズハ･･････貴様カラダ！！
##


#Message#
\C[10]                VS: the ｢Xeno｣
##


#Message#
ゼノ：
ギギギギギ･･･マサカ･･･我々ヲ
倒ス事ノデキル者ガ イタトハナ･･････
##


#Message#
ゼノ：
人間トイウ種族ヲ 少々 甘ク見テイタヨウダ･･･
##


#Message#
ゼノ：
ダガ･･･コレデ勝ッタト思ウナ･･･\!
我ハ 数アル Ｘｅｎｏノ一部ニ過ギナイ･･･
##


#Message#
ゼノ：
クククククククク･･･\!
マタ会エル日ヲ 楽シミニシテイルゾ･･･
##



-----Page2-----
#Message#
Ｘｅｎｏは 床に溶け込むように消えていった･･･
##


#Message#
アレックス：
･････････
##


#Message#
アレックス：
ありがとう･･･\N[0]･･･
俺を Ｘｅｎｏの呪縛から解放してくれて･･･
##


#Message#
アレックス：
これでまた･･･おまえに借りができたな。\!
ハハハ･･やっぱ \N[0]は強いよ･･･
##


#Message#
アレックス：
悪いが･･･肩を貸してもらえないか？
身体中 ガダカタで動けないんだ･･･
##


#Message#
アレックス：
････････\.･\.
##


#Message#
アレックス：
早く･\.･\.妹のところへ帰って 安心させてやらないとな･･･
##


#Message#
アレックス：
ダイバー稼業は もう懲り懲りだよ･･･
##



-----Page3-----
#Message#
ゼノ：
ギギギギギ･･･マサカ･･･我々ヲ
倒ス事ノデキル者ガ イタトハナ･･････
##


#Message#
ゼノ：
人間トイウ種族ヲ 少々 甘ク見テイタヨウダ･･･
##


#Message#
ゼノ：
ダガ･･･コレデ勝ッタト思ウナ･･･\!
我ハ 数アル Ｘｅｎｏノ一部ニ過ギナイ･･･
##


#Message#
ゼノ：
クククククククク･･･\!
マタ会エル日ヲ 楽シミニシテイルゾ･･･
##


#Message#
Ｘｅｎｏは 床に溶け込むように消えていった･･･
##


#Message#
Ｘｅｎｏは 床に溶け込むように消えていった･･･
##


#Message#
アレックス：
･･･ありがとう･･･\N[0]･･･\!
バケ物と化した俺を止めてくれて･･･
##


#Message#
アレックス：
親友の･\.･\.おまえの手にかかる事が
できて･\.･\.･\.本望だ･･･
##


#Message#
アレックス：
\N[0]･･･俺の最期の頼みを聞いて欲しい。
##


#Message#
アレックス：
この･･･ライセンス・カードに入ってる金を
妹の元に届けてもらえないか･･･
##


#Message#
アレックス：
そして･･･伝えてくれ･･･\!この俺は･･･\!
ワケあって帰れなくなったと･･･
##


#Message#
アレックス：
妹のことを･･･頼む･･･\!
\.･\.･\.･さよならだ\.･\.･\.･\N[0]･･･
##


#Message#
アレックスは 眠るように息絶えた･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: ＪＤ顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
アレックスが死んだのは･･･おまえのせい
じゃない。
##


#Message#
誰であっても この状況下では
ああするより他に方法がなかったはずだ。
##


#Message#
さもなければ･･･殺られていたのは
オレ達の方だったからな･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: ＪＤ顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
･･･かつて 俺にも同じような事があった。
##


#Message#
その時 俺は･\.･\.･\.捕まった仲間を化け物ごと
吹っ飛ばしたんだ･･･
##


#Message#
だが そうしなければ･･･
数多くの民間人が 死んでいた･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: ＪＤ顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
戦士として 戦いの場に臨んだ以上
死の宿命からは逃れられん･･･
\!だが 戦友の手にかかって死ねたのなら
悔いは無かったハズだ･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: ＪＤ顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
少なくとも･\.･\.･\.俺は そう信じている･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
気持ちはわかるけど･･･彼が死んだのは
あなたのせいじゃないわ。
##


#Message#
あの場合･･･ああするしか 方法が
無かったもの･･･
##


#Message#
･････････
##


#Message#
それに･･･
##


#Message#
最後に彼の心の中にあったのは･\.･\.･\.
あなたへの感謝の気持ち･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
だから あまり悲しまないで･･･
\!彼のためにも･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
かつて 私は･･･この手で父親を
斬り殺した･･･
##


#Message#
今のアレックスという男と同じように･･･
父は Ｘｅｎｏに取り込まれていたのだ。
##


#Message#
･････････
##


#Message#
だが･･･私が父を斬ったのは それが
理由ではなかった･･･
\!Ｘｅｎｏに取り込まれなくとも
いつかは･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: カイゼル顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････
##


#Message#
･･･残ったのは 虚しさだけだった。
##


#Message#
そして今も･･･私は そのやり場の無い
怒りを Ｘｅｎｏを追うことに
向けているだけなのかもしれない･･･
##


#Message#
･････････
##


#Message#
だが･･･今はそれでいいと思っている。
##


#Message#
私の求めるものは･･･おそらく
その先にあると信じているからな･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event11**********
-----Page1-----
#Message#
\C[10]          > Early.Warning.System
\.\.\.
          > the ｢Xeno｣ - Lord of Abyss#0
##




**********Event13**********
-----Page1-----
#Message#
\C[10]          > Early.Warning.System
\.\.\.
          > the ｢Xeno｣ - Lord of Abyss#0
##




**********Event14**********
-----Page1-----
#Message#
\C[10]          > Early.Warning.System
\.\.\.
          > the ｢Xeno｣ - Lord of Abyss#0
##




**********Event15**********
-----Page1-----
#Message#
\C[10]          > Early.Warning.System
\.\.\.
          > the ｢Xeno｣ - Lord of Abyss#0
##




**********Event16**********
-----Page1-----
#Message#
\C[10]          > Early.Warning.System
\.\.\.
          > the ｢Xeno｣ - Lord of Abyss#0
##




**********Event17**********
-----Page1-----
#Message#
\C[10]          > Early.Warning.System
\.\.\.
          > the ｢Xeno｣ - Lord of Abyss#0
##




**********Event18**********
-----Page1-----
#Message#
\C[10]          > Early.Warning.System
\.\.\.
          > the ｢Xeno｣ - Lord of Abyss#0
##




**********Event19**********
-----Page1-----
#Message#
\C[10]          > Early.Warning.System
\.\.\.
          > the ｢Xeno｣ - Lord of Abyss#0
##




**********Event20**********
-----Page1-----
#Message#
\C[10]          > Early.Warning.System
\.\.\.
          > the ｢Xeno｣ - Lord of Abyss#0
##




**********Event21**********
-----Page1-----
#Message#
\C[10]          > Early.Warning.System
\.\.\.
          > the ｢Xeno｣ - Lord of Abyss#0
##




**********Event22**********
-----Page1-----
#Message#
アビス＃０最深部「中央制御室」･･･
##


#Message#
そこには 行方不明になっていたはずの
親友 アレックスがいた。
##




**********Event23**********
-----Page1-----
#Message#
\C[10]          > Early.Warning.System
\.\.\.
          > the ｢Xeno｣ - Lord of Abyss#0
##




**********Event34**********
-----Page1-----
#Message#
アビス＃０最深部「中央制御室」･･･
##


#Message#
そこには 行方不明になっていたはずの
親友 アレックスがいた。
##




**********Event35**********
-----Page1-----
#Message#
アビス＃０最深部「中央制御室」･･･
##


#Message#
そこには 行方不明になっていたはずの
親友 アレックスがいた。
##




**********Event36**********
-----Page1-----
#Message#
アビス＃０最深部「中央制御室」･･･
##


#Message#
そこには 行方不明になっていたはずの
親友 アレックスがいた。
##




**********Event37**********
-----Page1-----
#Message#
アビス＃０最深部「中央制御室」･･･
##


#Message#
そこには 行方不明になっていたはずの
親友 アレックスがいた。
##




**********Event38**********
-----Page1-----
#Message#
アビス＃０最深部「中央制御室」･･･
##


#Message#
そこには 行方不明になっていたはずの
親友 アレックスがいた。
##




**********Event39**********
-----Page1-----
#Message#
アビス＃０最深部「中央制御室」･･･
##


#Message#
そこには 行方不明になっていたはずの
親友 アレックスがいた。
##




**********Event40**********
-----Page1-----
#Message#
アビス＃０最深部「中央制御室」･･･
##


#Message#
そこには 行方不明になっていたはずの
親友 アレックスがいた。
##




**********Event41**********
-----Page1-----
#Message#
アビス＃０最深部「中央制御室」･･･
##


#Message#
そこには 行方不明になっていたはずの
親友 アレックスがいた。
##




**********Event45**********
-----Page1-----
#Message#
アビス＃０最深部「中央制御室」･･･
##


#Message#
そこには 行方不明になっていたはずの
親友 アレックスがいた。
##




**********Event46**********
-----Page1-----
#Message#
アビス＃０最深部「中央制御室」･･･
##


#Message#
そこには 行方不明になっていたはずの
親友 アレックスがいた。
##




