**********Event2**********
-----Page1-----
#Message#
\C[10]          > Early.Warning.System
\.\.\.
          > Bounty-Head Alert !!
\.\.\.\.\.\.\^
##


#Message#
\C[10]          > Head - NO.004 ｢Crazy Tom｣
\.\.\.
          > Rank:A
##




**********Event3**********
-----Page1-----
#Message#
\>＊＊ レーザーバリア動力　＊＊\<
##


#Choice#
＞動力を切る
＞そのままにしておく
##


#Message#
スイッチを押した。
##


#Message#
･･･遠くの方で音がしたようだ。
##




**********Event4**********
-----Page1-----
#Message#
\C[10]         VS: Bounty Head - ｢Crazy Tom｣
##


#Message#
クレイジートムは逃げていった。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: ラックラット顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おい 見ろよ！ 奥の壁に
何かのスイッチがあるぜ！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event5**********
-----Page2-----
#Message#
下っぱ：
･･････････！！
##


#Message#
下っぱ：
リ リーダー！ あいつです！
とにかく･･･めちゃくちゃ強くて･･･
##


#Message#
クレイジートム：
･･･････････････････
##


#Message#
クレイジートム：
ほほう･･･なかなかイイ目つきしてやがる･･･
##


#Message#
クレイジートム：
だが･･･その目は今までに たくさんの「殺し」を
やってきた人間の目だ･･･
おまえ ダイバーになる前 何やってたんだ？
##


#Message#
クレイジートム：
まぁいい･･･その目に免じて ラクに殺してやるぜ。
\!おい おまえら こいつを殺っちまいな！
##


#Message#
クレイジートム：
･･･ちっ どいつもこいつも情けねぇ。
##


#Message#
クレイジートム：
今度は 俺様が直々に相手になってやる！
\!さぁ かかってきなっ！！
##




**********Event8**********
-----Page1-----
#Message#
\>「Ｃ４爆弾」 を手に入れた！\<
##



-----Page2-----
#Message#
コンテナの中には 何も入っていない。
##



-----Page3-----
#Message#
コンテナの中には 何も入っていない。
##




