**********Event1**********
-----Page1-----
#Message#
\C[10]         VS: Bounty Head - ｢Gate Keeper｣
##


#Message#
バウンティ・ヘッド：「ゲートキーパー」を撃破！！
##


#Message#
＞ 報奨金： 6,600.cd　獲得

＞ キャパシティ・ポイント +5
##


#Message#
ゲートキーパーの残骸から「レーザー兵器」に関する
データを発見した。
##


#Message#
\>「トレジャーＢ」を手に入れた！\<
##


#Message#
地下第１層への直通エレベーターが
使用可能になった！
##




**********Event2**********
-----Page1-----
#Message#
\C[10]          > Early.Warning.System
\.\.\.
          > Bounty-Head Alert !!
\.\.\.\.\.\.\^
##


#Message#
\C[10]          > Head - NO.003 ｢Gate Keeper｣
\.\.\.
          > Rank:S
##




**********Event3**********
-----Page1-----
#Message#
地下第１層への直通エレベーターだ。
##


#Message#
･･･今は まだ使うことができない。
##




