**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
私の名前は \N[6]。
クラス（職業）は MYSTICよ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
今のところ 仲間は足りてるようね･･･
##


#Message#
･･･もし 組んでくれる気になったら
私はここで待ってるから いつでも声を
かけてちょうだい。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･私の人捜しを手伝ってくれるの？
##


#Choice#
＞仲間に加える
＞やめておく
##


#Message#
ありがとう･･･１人じゃ 心細くて
困っていたのよ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\>　＊＊ MYSTIC：リズニア が仲間になった！ ＊＊\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
私の捜してる兄は いつも深い方の階層で
戦っているらしいの･･･
かなり危険だとは思うけど･･･お願いね。
##


#Message#
･･･もし 組んでくれる気になったら
私はここで待ってるから いつでも声を
かけてちょうだい。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



