**********Event2**********
-----Page1-----
#Message#
\>「ジャンクヘルム」 を手に入れた！\<
##



-----Page2-----
#Message#
コンテナの中には 何も入っていない。
##




**********Event3**********
-----Page1-----
#Message#
\>「ジャンクパーツＡ」 を手に入れた！\<
##



-----Page2-----
#Message#
\>「ジャンクパーツＡ」 を手に入れた！\<
##


#Message#
\>「治療パッチ」 を手に入れた！\<
##




**********Event4**********
-----Page1-----
#Message#
敵と遭遇した！
##


#Message#
敵は アイテムを隠し持っていた。
##


#Message#
\>「ジャンクパーツＡ」を手に入れた！\<
##



-----Page2-----
#Message#
敵と遭遇した！
##


#Message#
敵は アイテムを隠し持っていた。
##


#Message#
\>「ジャンクパーツＡ」を手に入れた！\<
##




**********Event5**********
-----Page3-----
#Message#
【ブラスター】トラップ！！
##


#Message#
＞ ＨＰにダメージ！
##




