**********Event1**********
-----Page1-----
#Message#
> \.\^
##


#Message#
\.\^
##


#Message#
> \.\^
##


#Message#
\.\^
##


#Message#
> \.\.\^
##


#Message#
> ｢Abyss-Diver｣　Scenario #0...

\.\.\.\.\.> ｢the Xeno's Fortress｣...
                 \.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\^
##


#Message#
･･･着いたぜ 若いの。
この先に見えるのが「アビス＃０」だ。
##


#Message#
･･････････
##


#Message#
なぁ･･･本気なのか？ ここは数あるアビスの中でも
相当ヤバい所だって話だ。
##


#Message#
悪いことは言わねぇ 他のアビスにしたらどうだい？
##


#Message#
･･････････
##


#Message#
･･････････
##


#Message#
そうか･･･あそこに昔のダチがいるのか。
分かったよ それなら止めたりはしねぇさ。
##


#Message#
ま せいぜい死なないように気をつけな。
\!･･･じゃあ 俺は行くぜ。
##




