**********Event1**********
-----Page1-----
#Message#
いらっしゃいませ。
当店では アビス探索に役立つドラッグを
ご提供しております。
##


#Message#
本日は どういったドラッグをお求めですか？
##




**********Event2**********
-----Page1-----
#Message#
いらっしゃいませ。
当店では アビス探索に役立つアイテムを
ご提供しております。
##


#Message#
本日は どういった品物をお求めですか？
##



-----Page2-----
#Message#
いらっしゃいませ。
当店では アビス探索に役立つアイテムを
ご提供しております。
##


#Message#
本日は どういった品物をお求めですか？
##



-----Page3-----
#Message#
いらっしゃいませ。
当店では アビス探索に役立つアイテムを
ご提供しております。
##


#Message#
本日は どういった品物をお求めですか？
##




**********Event3**********
-----Page1-----
#Message#
俺のオススメは 何といっても「ハンドライト」だね。
##


#Message#
あれを使わない限り アビスの中は真っ暗なまま
なんだぜ。
##



-----Page2-----
#Message#
ギルドに売却されたトレジャーやジャンクパーツの数で
品数が変化するのは 武器だけじゃない。
アイテムだって 変化するんだぜ。
##




**********Event5**********
-----Page1-----
#Message#
いらなくなったアイテムは ジャンク屋に
売っ払うといいぜ。
##




**********Event6**********
-----Page1-----
#Message#
「ハンドライト」や「Ｃ４爆弾」は アイテムとして
「使う」ことで はじめて効果が発揮されるんだ。
##


#Message#
反対に「ＥＷＳ」とか「トラップシーカー」は
持ってるだけで 自動的に作動してくれるがな。
##




**********Event7**********
-----Page1-----
#Message#
いらっしゃいませ。
当店では 戦闘に役立つ装身具を
ご提供しております。
##


#Message#
本日は どういった品物をお求めですか？
##



-----Page2-----
#Message#
いらっしゃいませ。
当店では 戦闘に役立つ装身具を
ご提供しております。
##


#Message#
本日は どういった品物をお求めですか？
##




