**********Event1**********
-----Page1-----
#Message#
開発状況を確認したい装備を指定して下さい。
##


#Choice#
＞ヒート系装備の開発レベル
＞レーザー系装備の開発レベル
＞特殊系装備の開発レベル
＞やめておく
##


#Message#
【ヒート系】装備の開発レベルは 現在：ＭＡＸです。
##


#Message#
【ヒート系】装備の開発レベルは 現在：２です。

現在のデータ数／次のレベルまで： \V[21]／20
##


#Message#
【ヒート系】装備の開発レベルは 現在：１です。

現在のデータ数／次のレベルまで： \V[21]／8
##


#Message#
【ヒート系】装備の開発レベルは 現在：０です。

現在のデータ数／次のレベルまで： \V[21]／3
##


#Message#
【レーザー系】装備の開発レベルは 現在：ＭＡＸです。
##


#Message#
【レーザー系】装備の開発レベルは 現在：１です。

現在のデータ数／次のレベルまで： \V[22]／3
##


#Message#
【レーザー系】装備の開発レベルは 現在：０です。

現在のデータ数／次のレベルまで： \V[22]／1
##


#Message#
【特殊系】装備の開発レベルは 現在：ＭＡＸです。
##


#Message#
【特殊系】装備の開発レベルは 現在：２です。

現在のデータ数／次のレベルまで： \V[23]／20
##


#Message#
【特殊系】装備の開発レベルは 現在：１です。

現在のデータ数／次のレベルまで： \V[23]／8
##


#Message#
【特殊系】装備の開発レベルは 現在：０です。

現在のデータ数／次のレベルまで： \V[23]／3
##




**********Event4**********
-----Page1-----
#Message#
ここでは アビスで発見された「ジャンクパーツ」の
買い取りを行っております。
##


#Message#
\>ジャンクパーツＡの所持数　：　\V[8]\<
\>ジャンクパーツＢの所持数　：　\V[9]\<
\>ジャンクパーツＣの所持数　：　\V[10]\<
##


#Choice#
＞ジャンクパーツＡを売却
＞ジャンクパーツＢを売却
＞ジャンクパーツＣを売却
＞やめておく
##


#Choice#
＞売却実行
＞やめておく
##


#Message#
･･･ 査定中 ･･･
##


#Message#
売却＞【ジャンクパーツＡ】

合計で \V[26].cd（クレジット）になります。
\$
##


#Message#
\$ジャンクパーツＡ を売却しました。
##


#Message#
ジャンクパーツＡ を持っていない！
##


#Choice#
＞売却実行
＞やめておく
##


#Message#
･･･ 査定中 ･･･
##


#Message#
売却＞【ジャンクパーツＢ】

合計で \V[27].cd（クレジット）になります。
\$
##


#Message#
\$ジャンクパーツＢ を売却しました。
##


#Message#
ジャンクパーツＢ を持っていない！
##


#Choice#
＞売却実行
＞やめておく
##


#Message#
･･･ 査定中 ･･･
##


#Message#
売却＞【ジャンクパーツＣ】

合計で \V[28].cd（クレジット）になります。
\$
##


#Message#
\$ジャンクパーツＣ を売却しました。
##


#Message#
ジャンクパーツＣ を持っていない！
##




**********Event5**********
-----Page1-----
#Message#
ここでは アビスで発見された「トレジャー」及び
「データ」の買い取りを行っております。
##


#Message#
\>トレジャーＡの所持数　：　\V[11]\<
\>データＡの所持数　　　：　\V[12]\<
\>トレジャーＢの所持数　：　\V[13]\<
##


#Choice#
＞トレジャーＡを売却
＞データＡを売却
＞トレジャーＢを売却
＞やめておく
##


#Choice#
＞売却実行
＞やめておく
##


#Message#
･･･ 査定中 ･･･
##


#Message#
売却＞【トレジャーＡ】

合計で \V[29].cd（クレジット）になります。
\$
##


#Message#
\$トレジャーＡ を売却しました。
##


#Message#
トレジャーＡ を持っていない！
##


#Choice#
＞売却実行
＞やめておく
##


#Message#
･･･ 査定中 ･･･
##


#Message#
売却＞【データＡ】

合計で \V[31].cd（クレジット）になります。
\$
##


#Message#
\$データＡ を売却しました。
##


#Message#
データＡ を持っていない！
##


#Choice#
＞売却実行
＞やめておく
##


#Message#
･･･ 査定中 ･･･
##


#Message#
売却＞【トレジャーＢ】

合計で \V[30].cd（クレジット）になります。
\$
##


#Message#
\$トレジャーＢ を売却しました。
##


#Message#
トレジャーＢ を持っていない！
##




**********Event8**********
-----Page1-----
#Message#
ここでは 「フォビドゥン－ログ」の買い取りを
行っております。
##


#Choice#
＞フォビドゥン－ログを売却
＞やめておく
##


#Message#
売却＞【フォビドゥン－ログ】

1000.cd（クレジット）になります。
\$
##


#Message#
本当に売却しますか？
##


#Choice#
＞売却する
＞やめておく
##


#Message#
\$フォビドゥン－ログ を売却しました。
##


#Message#
フォビドゥン－ログ を持っていない！
##




