**********Event2**********
-----Page1-----
#Message#
得体の知れない生き物が 培養器の中で蠢いている･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: ＪＤ顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
なんだ この生き物は･･･？
##


#Message#
この施設の機能は 大半が死んでいると
聞いていたが･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event3**********
-----Page1-----
#Message#
得体の知れない生き物が 培養器の中で蠢いている･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: ＪＤ顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
なんだ この生き物は･･･？
##


#Message#
この施設の機能は 大半が死んでいると
聞いていたが･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event4**********
-----Page1-----
#Message#
\>「スタンバトン」 を手に入れた！\<
##


#Message#
\>「ライトボール」 を手に入れた！\<
##



-----Page2-----
#Message#
コンテナの中には　何も入っていない。
##




