**********Event2**********
-----Page2-----
#Message#
◎◎額外小遊戲◎◎
##


#Choice#
玩……
不玩……
##




**********Event3**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
5月13日
##


#Message#
話說回來，我是昨天才知道 Web 遊戲大賽即將結束的。
##


#Message#
至今為止半途而廢的作品數不勝數，但至少最後一次，
希望能做出一款完整的遊戲，於是昨天我粗魯地決定
要在一個星期內
（準確來說甚至不到一週）做出一款遊戲。
##


#Message#
這很亂來，是的，非常亂來。不過，要在這麼短的時間內
做出一款 RPG 實在是太不自量力了，所以我想著
要把在其他遊戲裡做的小遊戲，
昇華成一款獨立的遊戲……。
##


#Message#
順便一提，我是從11日開始動手做這個小遊戲的……。
……真的能順利完成嗎……。
##




**********Event4**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
5月15日深夜
##


#Message#
嗯……看來不太可能……真的能在3天內完成嗎……？
稍微在彈道上花太多心力了呢……。
因為 RPG Maker 中沒辦法配合圖片（砲彈）的移動
來滾動畫面……。
##


#Message#
so這個雖然看起來像是砲彈在飛，但實際上背後
是主角在往前跑喔……(~ ~
而砲彈的 X 軸基本上是固定的。
總之，哪怕只能展現出一點點
砲彈在飛的氛圍，我就很欣慰了……。
##


#Message#
……現在回想起來，
要是做成單一畫面應該是最簡單的吧……
而且彈道也會很精確。
但是我很希望能有相應的距離感與速度感呢……
明明時間緊迫卻還這麼貪心，真是的。
##


#Message#
此外，或許也有直接把主角當作砲彈的作法。
如果能用像素級別座標來指定人物位置的話，絕對會
用這種方法的……。
##


#Message#
……或者說，如果有地圖的像素座標指定的話，
那絕對是最輕鬆也最精確且無可妥協的了……。
唉，現在可不是抱怨的時候……。
##


#Message#
順帶一提，稍微做個解釋：
彈道會偏移，是因為擊球平衡度沒有精準地停在
中心點上造成的，這也是設定，是設定啦。
……呃，其實也不完全是這樣啦
（←到底是哪個？！）
##


#Message#
即使把力量調得非常弱，
砲彈還是能飛出一定距離，這也是
設定～。畫面滾動看起來有點怪，是因為主角跑步的
X軸速度比砲彈快的緣故。這點要是修改的話也是
能做到的，但實在是騰不出手來……
##


#Message#
感覺對於沒用過 RPG Maker 做遊戲的人來說，
這完全是聽不懂的天書吧。
就請隨耳聽聽吧……(*￣-￣)>
##




**********Event5**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
5月13日晚上
##


#Message#
不妙，慢著，今日中途不小心睡著了……。
嗯，情況變得嚴峻起來了呢……
雖然彈道之類的基礎系統幾乎完成了……。
##


#Message#
接下來才是決勝負的關鍵呢……今日做第2關，
明天如果能把第3關做出來，就還在計劃之內……。
不過到底會變得怎麼樣呢……。
……必要的話，乾脆向學校請假吧……。
##


#Message#
因為沒時間了，所以得分計算畫面直接用文字顯示，
本來想要做精美一點的畫面就直接剪掉了……。
↑感覺連文字顯示都有可能被剪掉的預感……
##


#Message#
順帶一提，提供一個小訣竅：
雖然平衡度越偏離中心，
瞄準就越不準，但這裡我來說明一下它的機制～。
##


#Message#
那就是會變得更容易受到風力的影響。在無風的情況下，
可以當作是順風 0.1 左右來考慮就OK了。
難道記住這一點，有時就能刻意增加射程……。
而且也能進行微調呢。
##


#Message#
記住這個的話在很多地方都很方便。
張同當然，有時也可能完全沒有效果，
畢竟這終歸是隨機的亂數處理。
##




**********Event6**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
5月14日晚上
##


#Message#
不妙，昨天中途又不小心睡著了……。
真的開始擔心能不能完成了。
##


#Message#
……明明都快來不及了，
我卻還在糾結一些細節δ（~～~;
啊，我連寫日記的時間都沒有了啊……。
##


#Message#
目前還在猶豫到底要做4關還是5關……。
看來5關是不太可能做出來了……。
最近在學校寫劇本，回家就動手做。
感覺整天都在用 RPG Maker 做遊戲……。
##




**********Event7**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
5月15日清晨
##


#Message#
完全沒有按照計劃進行啊——。
完成危在旦夕……。
##


#Message#
啊，隱藏要素感覺要越來越少了……。
……真不想面臨只剩下日記的窘境啊
……畢竟那也太慘了(~_~;
##


#Message#
今日找了兩個人來幫忙進行測試。
……他們反應說打不中，
嘛，因為我本來就打算做成偏硬核的難度啦。
……畢計關卡很少嘛(~ ~;
##


#Message#
結局就以那樣的方式結束了。
詳細的情況就請發揮各位的想像力吧。
雖然寫著「待續」，
但我想反正也不會出續作了吧┐(-。-;)┌
##


#Message#
畢計劇情幾乎也都是臨時湊出來的呢……(┐_┐)
##




**********Event8**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
5月18日中午
##


#Message#
是的，果然沒能做完。最後幾乎只剩下日記了……。
關卡也很少，這簡直就像是個體驗版呢……。
##


#Message#
總之，如果能獲獎的話（←怎麼可能嘛！），
到時候再把內容替換掉吧……。
##


#Message#
要是沒獲獎的話，該把這作品放在哪裡呢……
也沒地方放了呢～。
……拜託，請讓我獲獎吧☆(*'-'*)> 
↑不可能實現的奢望……
##


#Message#
……本來我是這麼想的～～～
居然是20日郵戳為憑！！！！
太感謝了～～大賽官方人員～～！！
##


#Message#
今日，在小遊戲的飛距賽中，
朝著 2000公尺 外的孤島連續擊中了三次……。
真不愧是開發者呢……(*'-'*)>
但也就只有這樣了……得分為 5985 分。
##


#Message#
順帶一提，理論上孤島最邊緣的座標是 2009公尺，
乘上6倍就是 12054 分。
……來吧，年輕人們，以此為目標前進吧！（喂）
##




**********Event9**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
第1關
##


#Choice#
玩！
容我拒絕……。
##




**********Event10**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
第2關
##


#Choice#
玩！
容我拒絕……。
##




**********Event11**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
第3關
##


#Choice#
玩！
容我拒絕……。
##




**********Event12**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎投籃挑戰小遊戲◎◎
　- 簡短版 -
##


#Message#
請發射砲彈並擊中目標。
只要失手就立刻出局。非常嚴格，非常困難。
連作者自己也完全拿不到兩位數以上的成績……(~ ~;
這道高牆簡直高得令人討厭，各種意義上……。
##


#Message#
該怎麼辦呢……☆
##


#Choice#
嘗試看看☆
還是算了☆
##


#Message#
請加油～。得分第一名的紀錄會被保存下來。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event13**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
練習場\.\.\.
因為可以自己設定風向風力，
請盡情練習吧（*￣-￣)>\.\.
計量條的設定比較偏難（雖然一般是感覺不出來啦）
##


#Choice#
裝備我練習！！
不需要！！
##




**********Event14**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎飛距挑戰大賽◎◎
##


#Message#
發射5次砲彈，競爭總飛行距離的遊戲。
看過地圖全景就知道，深處
是一片海洋。雖然海面和河流會顯示飛行距離，
但不會累加得分喔～。
##


#Message#
該怎麼辦呢……☆
##


#Choice#
嘗試看看☆
還是算了☆
##


#Message#
請加油～。得分第一名的紀錄會被保存下來。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event16**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
5月19日中午
##


#Message#
為了在最後關頭趕工，
我一邊在製作小遊戲……。
但是如果放置了太多事件，
在我這台低配電腦上根本就跑不動(T_T)
##


#Message#
就是大橋那一關……太吃效能了。
最後一關原本還想做出3艘戰列艦同時登場的……。
嘛，
預設玩家都是高配電腦，
這種做法是外行人的大忌呢(~_~;
##


#Message#
總之就是以我的電腦為基準
（CPU PenII 266，記憶體 64MB）
如果這台能跑得動，其他任何電腦應該都沒問題吧……。
##


#Message#
但是一直只做小遊戲，
第3關 and 第4關該怎麼辦呢……。
我已經沒什麼力氣做了……。
（畢竟小遊戲做起來相對輕鬆一些……）
##


#Message#
本篇如果只有3個關卡，是不是太不像樣了？
……是吧……。
##


#Message#
順帶一提，今日本來有人約我去打網球的，
但因為下雨取消了……。說不上來
是倒楣還是幸運呢……欸，拒絕不就好了嗎？
不，因為最近實在太缺乏運動了……(>_<)
##




**********Event17**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
5月19日傍晚
##


#Message#
現在有兩個選擇……
1. 本篇關卡從現在的3關再增加1關變成4關。
2. 將現有的3關進一步強化。
##


#Message#
已經只能從中選一個了……。
不論時間還是物理上，兩者兼顧都是不可能的。
而且小遊戲的製作也還沒完成呢。
……不，但要刪掉小遊戲也……(-.-)
##


#Message#
不，那是不可能的<(￣~￣)>
……畢竟做小遊戲自由度更高，
精神上也更輕鬆嘛。（←真心話）
##


#Message#
嘛，就按照後者的方案進行吧……。
有餘力的話，再做第4關，嗯。
##




**********Event18**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
5月19日夜
##


#Message#
嗯……
雖然很忙，但我現在還在玩 Card Hero(~_~;
感覺除錯的狀況不太妙……。
##


#Message#
感覺很難做完了……。
總之深夜時，
就拜託個人網站的常客們幫忙測試看看吧……。
##


#Message#
本篇已經決定妥協只做三關了……
雖然看起來有點不像樣，但也就這樣吧。
小遊戲差不多完成了。這裡的除錯也大致搞定。
##


#Message#
接下來就是關卡中的一些反饋了吧……
比如打中樹木時會顯示「愛護自然」之類的。
因為劇情太短角色形象沒能立起來，
至少助手雪菲爾德，想讓她感覺更有個性一點。
##


#Message#
雖然大家可能看不太出來，
但助手的台詞其實有幾十種喔。
雖然內容都差不多就是了(~_~;
不過我很想保留這種細節上的堅持呢。
##


#Message#
……時間上，很想再多加一個小遊戲。
但實在沒什麼點子呢……。
##




**********Event19**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎投籃挑戰小遊戲◎◎
　- 中距離版 -
##


#Message#
請發射砲彈並擊中目標。
只要失手就立刻出局。非常嚴格，非常困難。
目標移動到了更遠的地方。
……雖然誰都沒有期待過就是了。(--)
##


#Message#
該怎麼辦呢……☆
##


#Choice#
嘗試看看☆
還是算了☆
##


#Message#
請加油～。得分第一名的紀錄會被保存下來。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event20**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎投籃挑戰小遊戲◎◎
　- 長距離版 -
##


#Message#
請發射砲彈並擊中目標。
只要失手就立刻出局. 非常嚴格，非常困難。
目標非常遙遠，遙遠得看不見盡頭。
感覺製作者真的是個性格惡劣的傢伙呢。
##


#Message#
該怎麼辦呢……☆
##


#Choice#
嘗試看看☆
還是算了☆
##


#Message#
請加油～。得分第一名的紀錄會被保存下來。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event21**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎大橋破壞小遊戲◎◎
##


#Message#
請盡量去破壞大橋。這也是失手一次就出局。
但如果打破氣球，就可以獲得一次失誤機會。
如果得分相同，
彈藥使用量較少的人排名會比較高喔～。
##


#Message#
該怎麼辦呢……☆
##


#Choice#
嘗試看看☆
還是算了☆
##


#Message#
請加油～。得分第一名的紀錄會被保存下來。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event22**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎戰車破壞計時賽◎◎
##


#Message#
在3分鐘的限制內，盡可能摧毀更多的戰車。
打破氣球可以增加（或減少）剩餘時間。
這是最花時間製作的小遊戲，
感覺完成度很高。請盡情體驗吧。
##


#Message#
如果同分的話，破壞氣球較多的人排名會比較高喔～。
##


#Message#
該怎麼辦呢……☆
##


#Choice#
嘗試看看☆
還是算了☆
##


#Message#
請加油～。得分第一名的紀錄會被保存下來。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event23**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
5月19日深夜
##


#Message#
現在，我把個人網站的常客們抓來
幫我進行測試了……
##


#Message#
果然有人測試就是不一樣，
換成別人玩，Bug就一個接一個地冒了自由……。
……多到遊戲製作都快進行不下去的程度了(T_T)
##


#Message#
連給樹木加上碰撞判定，
都辦不到了……。
##




**********Event24**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
5月20日早晨
……完全沒睡……。
好痛苦啊……。
##


#Message#
好啦，日記也只剩下最後一篇了呢……。
左邊的架子也只剩下一個了吧……。
請繼續加油喔～……。
##


#Message#
就連寫日記都覺得很痛苦的 Kou。
正處於最後的衝刺階段。
##




**********Event25**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
5月20日早上
##


#Message#
……終於，總之是完成啦！！
……雖然還殘留著一些Bug。
但應該沒有大Bug了吧……。
##


#Message#
既然你能讀到這篇日記，
說明你已經找出了所有的隱藏要素呢。
太感謝你啦～。
##


#Message#
真的非常辛苦……。
基本沒怎麼睡……。雖然上課時常在睡就是了……。
##


#Message#
……其實現在，
比起寫這種東西，更想趕快去睡劇(~_~;
……晚安啦～
##


#Message#
非常感謝你一直玩到這裡～
##


#Message#
……要是打出了驚人的紀錄，記得告訴我喔～。
##




**********Event26**********
-----Page1-----
#Message#
只有這個架子空空如也……。
也可以說是時間不夠……。
##


#Message#
飛距賽總之先以達標 8000公尺 為目標吧……。
還有投籃賽希望能把三個難度全部解鎖呢。
接著大橋賽要是拿不到 16分 的話……。
然後，難道會發生什麼好事……？
##


#Message#
如果連那個也摧毀了5台左右的話，
終於……那個就要登場了……。
##


#Message#
……稍微有些賣關子了(~_~;\.\.\.
也不用抱有太高的期待喔……。\.\.\.\.
……難度設定得挺寬鬆的，
如果可以的話，請解鎖所有的隱藏要素吧☆(*'-'*)>
##




**********Event27**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎飛距挑戰大賽◎◎
最高紀錄/\C[02]\N[16] - \C[11]\V[224]公尺
##




**********Event28**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎大橋破壞小遊戲◎◎
最高紀錄/\C[02]\N[17] - \C[11]\V[225]分(\V[226]投)
##




**********Event29**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎戰車破壞計時賽◎◎
最高紀錄/\C[02]\N[18] - \C[11]\V[227]台(氣球\V[228]個)
##




**********Event30**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎投籃挑戰小遊戲◎◎
　- 長距離版 -
最高紀錄/\C[02]\N[15] - \C[11]\V[223]分
##




**********Event32**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎投籃挑戰小遊戲◎◎
　- 短距離版 -
最高紀錄/\C[02]\N[13] - \C[11]\V[221]分
##




**********Event33**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎投籃挑戰小遊戲◎◎
　- 中距離版 -
最高紀錄/\C[02]\N[14] - \C[11]\V[222]分
##




**********Event34**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎第三關◎◎
最高紀錄/\C[02]\N[12] - \C[11]\V[231]分
##




**********Event35**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎第二關◎◎
最高紀錄/\C[02]\N[11] - \C[11]\V[230]分
##




**********Event36**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎◎第一關◎◎
最高紀錄/\C[02]\N[10] - \C[11]\V[229]分
##




**********Event37**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
決定鍵：用劍攻擊
長按決定鍵：用魔法攻擊
取消鍵：投擲飛刀
##


#Message#
敵人除了魔法之外，是無法造成傷害的喔(~ ~;
這是我買了 RPG Maker 之後
立刻做出來的東西……
現在看來，還真厲害啊，難以(~_~;（←自我陶醉）
##


#Message#
現在回頭看，還有很多無法理解的部分呢……。\.\.\.
……欸？！難道我的實力退步了？！
##


#Message#
另外在被封存的作品中，
還有一款即時戰略遊戲呢……。
而且那個系統做得相當不錯，甚至有點精妙(-.-)
我經常做完系統就滿足了呢……。
##


#Message#
上面的那個有點像半熟英雄。然後，
現在正在製作的是時空幻境和星海遊俠風格的（~～~;
\.\.\.\.
我還真是個容易喜新厭舊的人啊，是的……。
##


#Message#
啊，越來越像日記了。
總之，請大家務必玩玩看喔(*'-'*)_旦~~
##




**********Event38**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
書架上塞滿了遊戲。\.\.
特別是GC，64，SFC，GBA，GBC
FC，DS等，任天堂的主機似乎特別多。\.\.\.\.
看來他真的很喜歡呢……。\.\.\.
##




**********Event39**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
書架上塞滿了遊戲。\.\.
特別是GC，64，SFC，GBA，GBC
FC，DS等，任天堂的主機似乎特別多。\.\.\.\.
看來他真的很喜歡呢……。\.\.\.
##




**********Event40**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
書架上沉睡著各式樣無疾而終的廢案遊戲。
順便透露一下，這個 Fire！似乎是第7部作品。
當然，這也是他第一部順利完成的作品……。
##


#Message#
其他遊戲到底有沒有重見天日的一天呢……。
##




**********Event41**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
書架上沉睡著各式樣無疾而終的廢案遊戲。
順便透露一下，這個 Fire！似乎是第7部作品。
當然，這也是他第一部順利完成的作品……。
##


#Message#
其他遊戲到底有沒有重見天日的一天呢……。
##




**********Event42**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
架子上並排著 Mr.Children 和 Spitz 的 CD。\.\.\.
特別是 Mr.Children，
最近似乎又突然回想起來並開始聽了……。
##




**********Event43**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
◎劇情通關次數　\C[11]\V[232]次
##




**********Event44**********
-----Page1-----
#Message#
被一股不可思議的力量推了回來……。\.\.\.
……看來無法進入這裡的樣子。
##


#Message#
仔細一看，階梯上刻著文字。\.\.
「靜待版本更新……」\.\.
似乎可以期待一下。\.\.但是製作者經常
讓人空歡喜一場……。這個更新真的能重見天日嗎……。
##




