**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
第\C[11]\V[178]\C[00]投
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
目前得分為\C[11]\V[179]\C[00]分
第\C[11]\V[178]\C[00]投
##


#Message#
　　　　　 　　　　　畫面移動
　　　　　　　　　←　　　　　→
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
角度輸入
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
遊戲結束，恭喜！！
共發射了\C[11]\V[178]\C[00]發，
獲得了\C[11]\V[179]\C[00]分，創下新紀錄！！
##


#Message#
遊戲結束，辛苦了！
共發射了\C[11]\V[178]\C[00]發，
獲得了\C[11]\V[179]\C[00]分。
##


#Message#
遊戲結束，恭喜！！
共發射了\C[11]\V[178]\C[00]發，
獲得了\C[11]\V[179]\C[00]分，創下新紀錄！！
##


#Message#
遊戲結束，辛苦了！
共發射了\C[11]\V[178]\C[00]發，
獲得了\C[11]\V[179]\C[00]分。
##


#Choice#
再玩一次～☆
今天很滿足了☆
##




**********Event2**********
-----Page2-----
#Message#
　　　　   　      \V[02]公尺
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
額外獎勵！！
即使落水一次也沒關係！
##




