**********Event1**********
-----Page1-----
#Message#
　\C[11]無風\C[00]　
　距離分別約為\C[11]\V[102]\C[00]公尺
　　　　　　　　\C[11]\V[103]\C[00]公尺
##


#Message#
　\C[11]順風\V[12]\C[00]　
　距離分別約為\C[11]\V[102]\C[00]公尺
　　　　　　　　\C[11]\V[103]\C[00]公尺
##


#Message#
　\C[11]逆風\V[12]\C[00]　
　距離分別約為\C[11]\V[102]\C[00]公尺
　　　　　　　　\C[11]\V[103]\C[00]公尺
##


#Message#
　\C[11]無風\C[00]　距離約為\C[11]\V[102]\C[00]公尺
##


#Message#
　\C[11]順風\V[12]\C[00]　距離約為\C[11]\V[102]\C[00]公尺
##


#Message#
　\C[11]逆風\V[12]\C[00]　距離約為\C[11]\V[102]\C[00]公尺
##


#Message#
　\C[11]無風\C[00]　距離約為\C[11]\V[103]\C[00]公尺
##


#Message#
　\C[11]順風\V[12]\C[00]　距離約為\C[11]\V[103]\C[00]公尺
##


#Message#
　\C[11]逆風\V[12]\C[00]　距離約為\C[11]\V[103]\C[00]公尺
##


#Message#
　\C[11]無風\C[00]　距離約為\C[11]\V[102]\C[00]公尺
##


#Message#
　\C[11]順風\V[12]\C[00]　距離約為\C[11]\V[102]\C[00]公尺
##


#Message#
　\C[11]逆風\V[12]\C[00]　距離約為\C[11]\V[102]\C[00]公尺
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　　　　　 　　　　　畫面移動
　　　　　　　　　←　　　　　→
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
角度輸入
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
報告！\.\.
敵軍戰列艦又出現了！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
雖然是個棘手的對手……\.\.\.
請加油，隊長！\.\.
·只剩最後一步了，一定沒問題的！
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　　擊破敵方直升機\.　×　\V[198]　＝\.　\V[193]\.\.　
　　擊破敵方戰艦\.　×　2　＝\.　2000\.\.
　　自然損害\.　　×　\V[199]　＝\.　-\V[194]\.\.
　　砲台維修費\.　×　\V[220]　＝\.　-\V[219]\.\.\.\.\.\.\~
##


#Message#
　　使用彈藥費\.　×　\V[113]　＝\.　-\V[197]\.\.
─────────────────────────\.\.\.\.
　　合計得分\.\.　　　　　　　\V[192]
##


#Message#
恭喜！！締造了新紀錄！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
報告！\.\.
敵軍終於宣告投降了！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
太棒了，隊長！！\.\.\.
漫長的戰鬥終於結束了呢……。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
大佐找您有事，請立刻
前往作戰會議室……。
##




**********Event2**********
-----Page2-----
#Message#
　　　　   　    無法測量
##


#Message#
　　　　   　      \V[02]公尺
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}



