**********Event1**********
-----Page1-----
#Message#
要出發嗎？
##


#Choice#
是
否
##


#Message#
又要從頭開始囉～，，，
其實本來是計劃至少要做5個關卡的……。
……現在只有滿滿的遺憾。
##




**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
說明書
##


#Message#
\>操作按鍵基本上，\<
\>只會用到決定與取消及方向鍵。\.\.\<
\>如果分別使用Ｚ與Ｘ及方向鍵，\<
\>操作起來應該會非常方便。\<
##


#Choice#
這是個怎麼樣的遊戲？
砲台操作方法
實際上砲彈的軌道準確嗎？
什麼是平衡度？
##


#Message#
嘛，總之就是個考慮風向與角度，
抓好時機停下計量條，
發射砲彈擊中目標的遊戲。(~_~;
##


#Message#
雖然有人說和波○○斯那款遊戲很像……\.
是啊，最初我也是抱著這種想法的δ(~ ~;\.
想著要不要用 RPG Maker 重現那款遊戲看看呢。\.
（↑不自量力）
##


#Message#
當初是打算做完以後，
塞到其他正在製作的遊戲中當作小遊戲的。
不過現在，坦白說，
在遊戲性方面，我自認為已經昇華成了自己的東西。
##


#Message#
看了勇者鬥惡龍而做最終幻想那樣……δ（~～~;\.\.
心情上大概就是這種感覺……？\.\.
畢竟在系統上，像高爾夫之類的遊戲從以前就有了呢。
##


#Message#
嘛，即使如此，如果被說是抄襲我也不會否定。
……對我來說，那種事情怎樣都保存。
……雖然嘴上這麼說，但特地寫在這裡也挺奇怪的(~_~;
##


#Message#
……嘛，就是這麼回事（沒有特別的結論）\.\.\.
總之，只要能有一個人對我說這遊戲很有趣，
那我就覺得非常幸福了(*'-'*)> \.\.
順便，也請大家捧場玩玩○羅斯吧。
##


#Message#
在波多○斯中，我1代用 Cannon，
2代在β1使用￡Kou￡的ID，
如果各位偶遇的話，請跟我打聲招呼吧。
##


#Message#
操作說明在劇情中會有說明，
所以請去看那邊。（←偷懶）
##


#Message#
……嗯……δ（~～~;
完全不準確！（斬釘截鐵）
##


#Message#
因為我只是做成看起來像是那麼一回事而已……
不，當然我有使用拋物線運動的公式……
但就像我在其他地方寫的，畫面的滾動速度
一直都是等速的……而不是有加速度的。
##


#Message#
所以，速度一旦超過等速就無法追蹤了……
雖然我儘量讓砲彈能飛出畫面外，
但那也到了極限……這也是無可奈何的事……。
所以力量用得越大，彈道就越不準確(-_-;
##


#Message#
如果用單一畫面來做，就不會這麼麻煩了呢……。
不過嘛，也多虧了各方面的努力，
空氣阻力看起來有那麼點樣子了(~_~;
風的感覺也差不多……。
##


#Message#
剩下的就是用平衡度來糊弄過去了，哈哈(~_~;
說真的，如果不是畫面座標，而是有地圖全體座標的話，
應該會輕鬆很多吧……。
（↑這是關於 RPG Maker 系統的話題）
##


#Message#
另外，如果射擊到畫面邊緣，砲彈就不會往前飛，
而是會直接掉下來(~_~;
所以當看到這個情況時，就請想成
「啊，這一關的最遠距離就到這裡了呀」。(←算是Bug)
##


#Message#
……不過反方向倒能精準測量。
比如 -300公尺 之類的……(~ ~;
##


#Message#
簡單來說，這就和高爾夫遊戲的擊球瞬間一樣。
就是「叉！燒！麵！」的「麵！」的部分啦(~_~;
##


#Message#
不，雖然管砲台這種機器
叫平衡度有點奇怪……。
嘛，畢竟是遊戲嘛(~ ~;
##


#Message#
如果能利用平衡度來微調
力量控制失敗的誤差，就是熟練的證明喔(~O~)
能不能活用這一點，命中率可是會差很多的。
平衡度的機制請參考日記。
##


#Choice#
製作者是誰？
判定基準基本上只有地面嗎？
真的只花了一個星期做出來的嗎？
額外獎勵的數量是？
##


#Message#
我只是一個普通的學生。大電通大三學生。
這部作品是第一部成功堅持完成到最後的處女作。
真實在大賽中也有提到，
我是那種只要把系統做出來就會滿足的人……。
##


#Message#
所以，無疾而終被封存的遊戲數不勝數。
目前正在製作的動作 RPG
也不知道什麼時候才能做好……┐(-。-;)┌ 畢竟
畫了那麼多動作圖，
實在不想讓它就這樣荒廢掉……。
##


#Message#
嘛，雖然也沒什麼好寫的……
但我擁有三個個人網站，
每天都在對自己說「今天一定要更新啊～」
之類的話（也只是嘴上說說罷了……）。
##


#Message#
另外，我也有在某個 RPG Maker 網站幫忙。
那裡挺有名的，我想大家應該一猜就中……
……最近常不在線真是抱歉(-_-;
（↑在這裡道歉是要做什麼啦……）
##


#Message#
如果各位有任何意見或心得，
歡迎來信至 okouhei@aol.com。
回信速度超超超超慢……(>_<)
邊使邊看 okouhei123@hotmail.com 在用即時通。
##


#Message#
那邊的你，
還真是問到痛處了呢……「(-_-;
結論是，沒錯！基本上判定只有地面！
##


#Message#
不過到了後半段，除了地面以外，
也會出現有碰撞判定的目標了。
這完全暴露出它是每天邊做邊進化的呢……。
前半段與後半段的碰撞判定處理方式還不一樣……(~_~;
##


#Message#
不過，就算給樹木加上高度的碰撞判定，
也只是讓遊戲變得更難，且程式寫起來也很麻煩。
嘛，第一關要是能有建築物碰撞判定就好了。
還有高低差地圖之類的
（原本計劃在第四關做這個的(-_-;）
##


#Message#
那個，
準確來說我是18日才知道「20日郵戳為憑」這件事的(~ ~
所以應該是從11日到20日早上的10天左右吧。
##


#Message#
平均每天有5個小時一直坐在電腦前。
在學校上課時也是心不在焉地想著劇情。
或是在電車上睡覺……或是戒掉波多斯……(T_T)
##


#Message#
老實說，現在完成後只想好好休息一下。
……實驗報告明天就是截止日了呢……。
但我現在連一個字都還沒寫……(T_T)
##


#Message#
書架應該會被填滿的……大概吧……
到底有沒有填滿呢……
感覺很微妙……
##


#Choice#
關於這棟房子
關於 Web 遊戲大賽
獲得銅獎～～
結束～
##


#Message#
……是的，這棟房子是以我的房間為原型的。
那些隱藏的台詞，
全部都是在說我本人。
啊，不過廚房之類的就不算啦……~~；
##


#Message#
嘛，這些都是無關緊要的事呢（~～~;
只是稍微模仿了一下勇者鬥惡龍的風格……。
##


#Message#
另外，因為也只有這裡能寫了，
請容我對 Enterbrain 的各位說幾句。
##


#Message#
那個，是不是有點太突然了呢……
不，欲言又止事我是非常理解啦……。
##


#Message#
畢竟也有人雖然平時抽不出時間，
但也一直以大賽為目標在努力製作遊戲的。
如果能……
至少在半年前通知大家就好了。
##


#Message#
不過嘛，要是那樣做的話，
可能也是擔心最後關頭會湧入大量作品吧。
但是，這真的太突然了……
##


#Message#
畢竟大家都希望能有像這樣的
發表自己作品的舞台呢……。
雖說也有其他的比賽，
但這裡是最主流，也最容易為人所知的啊。
##


#Message#
嘛，大概就是這樣啦(~ ~
這段漫長的時間以來，
大賽的營運團隊辛苦了m(_ _)m
##


#Message#
居然獲獎了……！！
欸，為什麼會在這裡聊這個話題？
……因為最後我又提交了修正檔~~；
稍微修正了一下錯字。
##


#Message#
現在回頭看自己寫的日記還挺有意思的。
原本打算在架子上塞滿小遊戲，
而日記只佔一個架子的……不，咳咳……
……這算是不幸中的大幸呢(~_~;
##


#Message#
嘛，因為在說明文字檔裡
已經把想寫的都寫了，
在這裡也就沒什麼好寫的了。
也請去讀讀說明文字檔喔。
##




**********Event5**********
-----Page1-----
#Message#
要儲存遊戲嗎？
##


#Choice#
是
否
##




**********Event6**********
-----Page1-----
#Message#
歡迎來到 Fire 的世界！
\.\.
這座小屋，可以當作是遊戲世界
與現實世界相連的地方……。
##


#Message#
總之先為您介紹一下房間喔。
\.\.\.
另外，關於遊戲的詳細說明等，
請閱讀書桌上的說明書唷～。
##


#Message#
首先，調查床鋪可以存檔或結束遊戲. \.\.
隨時按 Alt+F4 都能強行關閉遊戲。
按 F12 也可以返回標題畫面。
##


#Message#
書桌上的書就是說明書. \.\.
如果各位能先看一遍的話，我會很開心的。
##


#Message#
走下樓梯後是地下室. \.\.
主要是我自己寫的製作日記與額外獎勵，
還有得分等資料室. \.\.
這些內容會隨著本篇劇情的推進而增加～. \.\.
……請不要抱太大的期待喔……δ（~～~;
##


#Message#
然後，走出這間屋子後遊戲就正式開始了. \.\.
如果讀檔的話會從中途開始，
若是第一次出門則會從頭開始。
##


#Message#
那麼，雖然是個製作時間僅一週多，
粗製濫造的遊戲，
但也請各位玩得開心唷。( ~-~ )b
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
整整齊齊地排著一排漫畫。\.\.\.
從擺著《妙手小廚師》這一點，
就能看出作者的喜好呢……。
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
整整齊齊地排著一排漫畫. \.\.\.
《NieA_7》應該是一部挺不錯的漫畫吧，
你覺得呢？\.\.\.《棒球大聯盟》買到中途就
沒買了，讓人深感「原來如此」呢……。
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
茶壺裡面好像是紅茶. \.\.\.\.
……這是從什麼時候放的？\.\.
……請不要對遊戲進行這種無意義的吐槽。
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
洗好的餐具整整齊齊地收拾好了。
看來作者是個相當細心的人呢……。
##




**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
洗好的餐具整整齊齊地收拾好了。
看來作者是個相當細心的人呢……。
##




**********Event12**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
洗好的餐具整整齊齊地收拾好了。
看來作者是個相當細心的人呢……。
##




**********Event13**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
在深處發現了名為「雪之宿」的仙貝零食。\.\.\.
防著這應該是作者目前最著迷的零食吧……。
##




**********Event14**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
深處整齊地擺放著一排布丁. \.\.
說到布丁，果然還是烤布丁或卡士達布丁最棒了. \.\.\.\.
對一口吸布丁似乎因為有股化學調味料的味道，
所以作者不太喜歡的樣子……。
##




