**********Event5**********
-----Page1-----
#Message#
　　　　　　　這裡是小國雷昂\.\.\.
　　　　　在這裡，利基爾與雷沃斯
　　　　各都市間的內亂正持續著\.\.\.\.
##


#Message#
　　　……然後\.地點是，利基爾城的作戰會議室\.\.\.
　　　　　目的為了引導內亂走向利基爾的勝利\.\.
　　　　　\_為了實現對國家的完全統治\.\.
　　　　\_利基爾國召喚了某個大人物\.\.\.\.
##


#Message#
……事情就是這樣。\.\.
你明白了嗎……？
##


#Message#
嗯……也就是說，
要我們用砲台在後方進行支援對吧……。\.\.\.
而且因為『資金短缺』\.\.，砲彈限制在15發以內……。
##


#Message#
……我可沒有這麼說啊\.\.\~
##


#Message#
我知道了……\.\.\.
那麼，我們立刻就位……。
##


#Message#
……所以我說，資金短缺什麼的一字也\.\.\~
##


#Message#
出發吧，\.隊長。\.
##


#Message#
……我們這裡真的很缺資金嗎\.\.\.？
##


#Message#
……關於這點，我什麼都不能說\.\.\.
##




