**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
時間為3分鐘。請加油！

氣球　紅　+30秒　　　黃　+60秒
　　　綠　+120秒　 　藍　-50秒
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
擊破\C[11]\V[186]\C[00]台

距離戰車\C[11]\V[102]\C[00]公尺
##


#Message#
　　　　　 　　　　　畫面移動
　　　　　　　　　←　　　　　→
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
角度輸入
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
遊戲結束，恭喜！！
戰車擊破數為\C[11]\V[186]\C[00]台
氣球擊破數為\C[11]\V[187]\C[00]個，創下新紀錄！！
##


#Message#
遊戲結束，辛苦了！
戰車擊破數為\C[11]\V[186]\C[00]台
氣球擊破數為\C[11]\V[187]\C[00]個！
##


#Message#
遊戲結束，恭喜！！
戰車擊破數為\C[11]\V[186]\C[00]台
氣球擊破數為\C[11]\V[187]\C[00]個，創下新紀錄！！
##


#Message#
遊戲結束，辛苦了！
戰車擊破數為\C[11]\V[186]\C[00]台
氣球擊破數為\C[11]\V[187]\C[00]個！
##


#Choice#
再玩一次～☆
今天很滿足了☆
##




