**********Event1**********
-----Page1-----
#Message#
　\C[11]無風\C[00]　
　距離分別約為\C[11]\V[102]\C[00]公尺
　　　　　　　　\C[11]\V[103]\C[00]公尺
##


#Message#
　\C[11]順風\V[12]\C[00]　
　距離分別約為\C[11]\V[102]\C[00]公尺
　　　　　　　　\C[11]\V[103]\C[00]公尺
##


#Message#
　\C[11]逆風\V[12]\C[00]　
　距離分別約為\C[11]\V[102]\C[00]公尺
　　　　　　　　\C[11]\V[103]\C[00]公尺
##


#Message#
　\C[11]無風\C[00]　距離約為\C[11]\V[102]\C[00]公尺
##


#Message#
　\C[11]順風\V[12]\C[00]　距離約為\C[11]\V[102]\C[00]公尺
##


#Message#
　\C[11]逆風\V[12]\C[00]　距離約為\C[11]\V[102]\C[00]公尺
##


#Message#
　\C[11]無風\C[00]　距離約為\C[11]\V[103]\C[00]公尺
##


#Message#
　\C[11]順風\V[12]\C[00]　距離約為\C[11]\V[103]\C[00]公尺
##


#Message#
　\C[11]逆風\V[12]\C[00]　距離約為\C[11]\V[103]\C[00]公尺
##


#Message#
　\C[11]無風\C[00]　距離約為\C[11]\V[102]\C[00]公尺
##


#Message#
　\C[11]順風\V[12]\C[00]　距離約為\C[11]\V[102]\C[00]公尺
##


#Message#
　\C[11]逆風\V[12]\C[00]　距離約為\C[11]\V[102]\C[00]公尺
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　　　　　 　　　　　畫面移動
　　　　　　　　　←　　　　　→
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
角度輸入
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
隊長，這是最後一關了，
讓我們打起精神上吧！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
報告！
敵軍兩架戰鬥直升機正朝這裡飛來！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
來吧，隊長，\.\.
直升機這種東西，我們快點擊落牠們吧！
##




**********Event2**********
-----Page2-----
#Message#
　　　　   　    無法測量
##


#Message#
　　　　   　      \V[02]公尺
##




