**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　\C[11]無風\C[00]　距離約\C[11]\V[102]\C[00]公尺
剩餘彈數為\C[11]\V[120]\C[00]發
##


#Message#
　\C[11]順風\V[12]\C[00]　距離約\C[11]\V[102]\C[00]公尺
剩餘彈數為\C[11]\V[120]\C[00]發
##


#Message#
　\C[11]逆風\V[12]\C[00]　距離約\C[11]\V[102]\C[00]公尺
剩餘彈數為\C[11]\V[120]\C[00]發
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　　　　　 　　　　　畫面移動
　　　　　　　　　←　　　　　→
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
角度輸入
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
報告！
發現了敵方的基地！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
隊長，這裡就是關鍵時刻了！
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　　擊破敵軍戰車\.　×　2　＝\.　400\.\.　
 　擊破敵方基地\.　×　1　＝\.　800\.\.
　　自然損害\.　　×　\V[199]　＝\.　-\V[194]\.\.
　　房屋損壞\.　　×　\V[200]　＝\.　-\V[195]\.\.\.\.\.\.\~
##


#Message#
　　使用彈藥費\.　×　\V[113]　＝\.　-\V[197]\.\.
─────────────────────────\.\.\.\.
　　合計得分\.\.　　　　　　　\V[192]
##


#Message#
恭喜！！締造了新紀錄！！
##




**********Event2**********
-----Page2-----
#Message#
　　　　   　    無法測量
##


#Message#
　　　　   　      \V[02]公尺
##


#Message#
不好了！！！\.\.\.
砲彈已經用完了……任務失敗！！
##




