**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　\C[11]無風\C[00]　距離約\C[11]\V[102]\C[00]公尺
剩餘彈數為\C[11]\V[120]\C[00]發
##


#Message#
　\C[11]順風\V[12]\C[00]　距離約\C[11]\V[102]\C[00]公尺
剩餘彈數為\C[11]\V[120]\C[00]發
##


#Message#
　\C[11]逆風\V[12]\C[00]　距離約\C[11]\V[102]\C[00]公尺
剩餘彈數為\C[11]\V[120]\C[00]發
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　　　　　 　　　　　畫面移動
　　　　　　　　　←　　　　　→
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
角度輸入
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
隊長，雖然我想你已經知道了，
但要先為你說明一下操作方法嗎……？
##


#Choice#
是
否
##


#Message#
首先請將砲台的角度，
設定在水平0度到垂直90度之間喔。
##


#Message#
接下來是力量的設定。
按下決定鍵後計量條會開始移動，
請再按一次來讓它停止喔。
##


#Message#
最後是精度調節。
按下按鍵後指針會開始移動，
請瞄準中心按下去發射喔。
##


#Message#
這樣明白了吧，隊長……？
##


#Choice#
是
否
##


#Message#
那麼，我再為您說明一次喔。
##


#Message#
也是呢。
隊長怎麼可能會忘記嘛。
##


#Message#
風向，風力與到敵人的距離，
就通通交給我吧。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
報告！
敵方戰車出現了！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
隊長，請加油！
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
好啦，可沒有休息的時間喔，
第二台戰車好像也朝這裡
開過來了呢……。
……請加油喔，隊長！
##




**********Event2**********
-----Page2-----
#Message#
　　　　   　    無法測量
##


#Message#
　　　　   　      \V[02]公尺
##


#Message#
不好了！！！\.\.\.
砲彈已經用完了……任務失敗！！
##




