**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　\C[11]無風\C[00]　
　距離分別約為\C[11]\V[102]\C[00]公尺
　　　　　　　　\C[11]\V[103]\C[00]公尺
##


#Message#
　\C[11]順風\V[12]\C[00]　
　距離分別約為\C[11]\V[102]\C[00]公尺
　　　　　　　　\C[11]\V[103]\C[00]公尺
##


#Message#
　\C[11]逆風\V[12]\C[00]　
　距離分別約為\C[11]\V[102]\C[00]公尺
　　　　　　　　\C[11]\V[103]\C[00]公尺
##


#Message#
　\C[11]無風\C[00]　距離約為\C[11]\V[102]\C[00]公尺
##


#Message#
　\C[11]順風\V[12]\C[00]　距離約為\C[11]\V[102]\C[00]公尺
##


#Message#
　\C[11]逆風\V[12]\C[00]　距離約為\C[11]\V[102]\C[00]公尺
##


#Message#
　\C[11]無風\C[00]　距離約為\C[11]\V[103]\C[00]公尺
##


#Message#
　\C[11]順風\V[12]\C[00]　距離約為\C[11]\V[103]\C[00]公尺
##


#Message#
　\C[11]逆風\V[12]\C[00]　距離約為\C[11]\V[103]\C[00]公尺
##


#Message#
　\C[11]無風\C[00]　距離約為\C[11]\V[102]\C[00]公尺
##


#Message#
　\C[11]順風\V[12]\C[00]　距離約為\C[11]\V[102]\C[00]公尺
##


#Message#
　\C[11]逆風\V[12]\C[00]　距離約為\C[11]\V[102]\C[00]公尺
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　　　　　 　　　　　畫面移動
　　　　　　　　　←　　　　　→
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
角度輸入
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
報告！\.\.
盟友逃跑路線上出現了敵方戰車！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
隊長，\.如果不快點擊毀那台戰車，
盟友的撤退恐怕會受到阻礙……。\.\.\.\.
……這裡，我們迅速解決它吧！
##


#Message#
請加油！
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
報告。\.\.
盟友已經開始撤退了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
這樣的話，盟友就能順利
逃脫掉就好了呢……\.\.\.\.\.\~
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
不好了！！\.\.
盟友後方出現了兩台敵方砲台！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
！！這可得抓緊時間……\.\.
隊長，\.在敵人完成發射準備前，
快點將他們徹底摧毀吧！！
##



-----Page7-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
報告。\.\.
盟友已全員通過了大橋！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
接下來只要把橋炸毀就行了呢……。\.\.
最後的收尾工作，就拜託了，隊長！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
不好了！\.\.\.
敵方部隊正在接近大橋附近！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
真是一點喘息的空檔都沒有呢……\.\.
隊長，請加油！！
##



-----Page8-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　　擊破敵軍戰車\.　×　1　＝\.　200\.\.　
　　擊破敵軍砲台\.　×　2　＝\.　1200\.\.
　　摧毀大橋\.　　　×　1　＝\.　\V-200\.\.
 　自然損害\.　　×　\V[199]　＝\.　-\V[194]\.\.\.\.\.\.\~
##


#Message#
　　戰死人數\.　　×　\V[110]　＝\.　-\V[196]\.\.
　　使用彈藥費\.　×　\V[113]　＝\.　-\V[197]\.\.
─────────────────────────\.\.\.\.
　　合計得分\.\.　　　　　　　\V[192]
##


#Message#
恭喜！！締造了新紀錄！！
##




**********Event2**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
隊長，現在把橋炸毀的話，
盟友就無法逃脫過來了……。\.\.\.
任務失敗，隊長……
##


#Message#
　　　　   　    無法測量
##


#Message#
　　　　   　      \V[02]公尺
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
隊長，現在把橋炸毀的話，
盟友就無法逃脫過來了……。\.\.\.
任務失敗，隊長……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
隊長，上級判定已無法營救盟友，
因此下達了撤退命令……. \.\.\.
遺憾至極……隊長……。
##


#Message#
　　　　   　    無法測量
##


#Message#
　　　　   　      \V[02]公尺
##



-----Page4-----
#Message#
　　　　   　    無法測量
##


#Message#
　　　　   　      \V[02]公尺
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 01, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
辛苦了，隊長！
##




