**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
距離約為\C[11]400\C[00]公尺
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
第\C[11]\V[178]\C[00]投
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
角度輸入
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
遊戲結束，恭喜！！
成功總次數為\C[11]\V[178]\C[00]次，創下新紀錄！！
##


#Message#
遊戲結束，辛苦了！
成功總次數為\C[11]\V[178]\C[00]次～
##


#Choice#
再玩一次～☆
今天很滿足了☆
##




