**********Event5**********
-----Page1-----
#Message#
終於迎來最終局面的關鍵時刻了……。\.\.\.
要是這場取得勝利，利基爾的勝利也指日可待……。\.\.\.\.\.
但是，預計敵人將展開極其猛烈的攻勢……\.\.\.
請務必多加小心，迎接挑戰……。
##


#Message#
那麼，士官。開始這次的說明吧……。
##


#Message#
是. \.\.\.
根據偵察隊的情報，敵人幾乎傾巢而出，\.
看來打算將所有兵力都投入到這場戰鬥中。
##


#Message#
十分預計敵軍將從陸，海，空
所有維度展開全面進攻。\.\.\.
根據我們目前掌握的情報，
敵方的空軍與海軍部隊會從正面……
##


#Message#
接著，他們會利用這個空檔，
讓主力陸軍從迂迴路線攻進來。
##


#Message#
因此，希望你們能去攻打那些空軍與海軍……
也就是說，去迎擊他們的誘敵部隊……。
##


#Message#
雖說是誘敵部隊，但由於此前
空軍與海軍幾乎從未現身，
預計這將會是一股相當龐大的戰力。
##


#Message#
老實說，
也有傳聞稱他們甚至比陸軍還要強……。\.\.\.
請務必多加小心……。
##


#Message#
我知道了……
##


#Message#
嗯，
請立刻就位吧……\.\.
##


#Message#
……話說回來，
雖說是因為開發時間太過緊迫，
但這個作戰簡報，也重複套用太多次了吧……。
##


#Message#
……這點，請您千萬不要戳破……\.\.\.
##




