**********Event5**********
-----Page1-----
#Message#
真的非常感謝你們……\.\.\.
我們對各位充滿了感激。
##


#Message#
環境……\.\.不知道各位意下如何？\.\.\.
我們誠摯希望能邀請各位正式加入我軍……\.\.
不知意下如何？\.\.\.
當然，我們會保證給予相應的地位。
##


#Message#
……這個嘛……\.\.
能讓我們稍微考慮一下嗎……？
##


#Message#
那當然了。\.\.
……期待你的好消息。
##


#Message#
嗯，\.總之
這次一直在連續作戰，很累了吧……。\.\.\.
你就好好休息吧……。
##


#Message#
……那麼，我就先告辭了……。
##


#Message#
……有他們在的話，這個國家就高枕無憂了呢……
##


#Message#
確實如此呢……。
##


#Message#
？！！……到底，發生了什麼事？！
##


#Message#
大事不妙了！！\.\.\.城內到處，
都被人安放了炸彈！！！\.\.\.\.\.
而且，安放炸彈的人竟然是……\.\.\.\~
##


#Message#
……這到底……是什麼展開啦～～！！！
##




