**********Event1**********
-----Page1-----
#Message#
　 \.\. 　　\.音\.樂\.提\.供\.\.\.　　　　　天沼孝一樣
\.\.\.\.\.\.\.\.　　　　　　　　　　Beautiful field\.\.\.
　　　　　　　　　　溫暖 \.\.\.
　　　　　　　　　　Chrono scope\.\.\.\.\.\.\~
##


#Message#
　　　　　　　　　　落葉\.\.\.
　　　　　　　　　　小提包與大皮鞋\.\.\.
　　　　　　　　　　A white line\.\.\.
　　　　　　　　　　天使居住的街道\.\.\.\.\.\.\~
##


#Message#
　　　　　　　　　　柔和的陽光\.\.\.
　　　　　　　　　　當閃電奔馳之時\.\.\.
　　　　　　　　　　Ｇｒｅｅｎ　Ｗａｌｔｚ\.\.\.
　　　　　　　　　　遊戲專用樂曲集\.\.\.\.\.\.\~
##


#Message#
　　  　\.畫\.面\.提\.供\.\.\.　　　　　　REFMAP全體成員
\.\.\.\.\.\.\.\.\~
　  　　\.特\.別\.致\.謝\.\.\.\.\.\.\.\.
　　　　　　　　　個人網站的常客們\.\.\.\.\.\.\.\.\~
##


#Message#
　　　　　　　　　\.原\.案\.·\.製\.作\.\.\.\.
　　　　 　　　　　　\.Ｋ\.ｏｕ\.\.\.\.\.\.\.\.\.\~
##


#Message#
\.\.\.\.\.\.\.\.\.


                              To be continued...
##




