*****Entry1*****
#Name# [20]
制服

#Description# [50]
普普通通的學生制服。



*****Entry2*****
#Name# [20]
銀耳環

#Description# [50]
銀色風格的耳環。



*****Entry3*****
#Name# [20]
十字架玫瑰念珠

#Description# [50]
美麗的十字架念珠。



*****Entry4*****
#Name# [20]
慈愛之心

#Description# [50]
殘留思念所留存的、珍惜生命之心。



*****Entry5*****
#Name# [20]
悲哀之心

#Description# [50]
殘留思念所留存的、悲傷之心。



*****Entry6*****
#Name# [20]
蝴蝶刀

#Description# [50]
普普通通的短刀。稍微具備一點點殺傷力。



*****Entry7*****
#Name# [20]
美工刀

#Description# [50]
缺乏攻擊力的文具用品。



*****Entry8*****
#Name# [20]
鐵水管

#Description# [50]
大多數人都能使用。殺傷力高，命中率低。



*****Entry9*****
#Name# [20]
釘頭棒

#Description# [50]
只有力量強大的人才能使用。 雖然如此，但殺傷力極高。 需雙手持握。



*****Entry10*****
#Name# [20]
行動電話

#Description# [50]
使用僅能在宅邸內傳送的電磁波來進行聯絡。



*****Entry11*****
#Name# [20]
吊飾

#Description# [50]
掛在智的手機上的吊飾。



*****Entry12*****
#Name# [20]
月繪的項鍊

#Description# [50]
鈴木月繪的寶物。掛繩斷了，已經壞掉了。



*****Entry13*****
#Name# [20]
尊崇之心

#Description# [50]
殘留思念所留存的、尊重生命之心



*****Entry14*****
#Name# [20]
希望之心

#Description# [50]
殘留思念所留下的，微小希望。



*****Entry15*****
#Name# [20]
行動電話

#Description# [50]
使用僅能在宅邸內傳送的電磁波來進行聯絡。



*****Entry16*****
#Name# [20]
繃帶

#Description# [50]
放在急救箱裡的藥品。傷口能大幅復原。



*****Entry17*****
#Name# [20]
甦醒劑

#Description# [50]
能喚醒昏迷之人神智的藥物。



*****Entry18*****
#Name# [20]
消毒液

#Description# [50]
用於消毒傷口的東西。



*****Entry19*****
#Name# [20]
OK繃

#Description# [50]
治療微小的傷口。



*****Entry20*****
#Name# [20]
圈狀耳環

#Description# [50]
環狀耳環。



*****Entry21*****
#Name# [20]
克羅心戒指

#Description# [50]
粗獷的黑色戒指。



*****Entry22*****
#Name# [20]
電子手錶

#Description# [50]
毫無奇特之處的電子手錶。



*****Entry23*****
#Name# [20]
血染的銀板

#Description# [50]
沾滿鮮血的銀色板子。很堅固，但會降低自我。



*****Entry24*****
#Name# [20]
手電筒

#Description# [50]
房間的常備用品。可以用來照亮黑暗的地方。



*****Entry25*****
#Name# [20]
打火機

#Description# [50]
房間的常備用品。可以用來燃燒東西。



*****Entry26*****
#Name# [20]
武器庫後門鑰匙

#Description# [50]
前往武器庫後房的鑰匙。



*****Entry27*****
#Name# [20]
集束彈

#Description# [50]
會對大範圍造成波及的強力炸彈。



*****Entry28*****
#Name# [20]
通行卡

#Description# [50]
前往研究室深處用的安全密碼卡。 



*****Entry29*****
#Name# [20]
設置型集束彈

#Description# [50]
只要安裝在某些物品上就能發揮效果的集束炸彈。



*****Entry30*****
#Name# [20]


#Description# [50]




*****Entry31*****
#Name# [20]
鎖鏈

#Description# [50]
纏繞在手臂上可以用來保護手臂不受傷害，但很沉重。



*****Entry32*****
#Name# [20]
制服

#Description# [50]




*****Entry33*****
#Name# [20]
拳

#Description# [50]




*****Entry34*****
#Name# [20]
糖果

#Description# [50]
小巧呈粉紅色的可愛糖果。



*****Entry35*****
#Name# [20]
---文獻資料

#Description# [50]




*****Entry36*****
#Name# [20]
僕役的便條

#Description# [50]
似乎是撕碎的日記中的其中一頁。



*****Entry37*****
#Name# [20]
【G】日誌

#Description# [50]
掉落在控制室的CD-ROM。



*****Entry38*****
#Name# [20]
安住的日記

#Description# [50]




*****Entry39*****
#Name# [20]
後妻的日記

#Description# [50]




*****Entry40*****
#Name# [20]
執事的工作日記

#Description# [50]




*****Entry41*****
#Name# [20]
長田的日誌

#Description# [50]
長田房間裡的光碟



*****Entry42*****
#Name# [20]
亞齒奴無的筆記

#Description# [50]
烏賊怪物掉落的筆記。



*****Entry43*****
#Name# [20]
手鞠

#Description# [50]
美麗的小手球。



*****Entry44*****
#Name# [20]
---重要

#Description# [50]




*****Entry45*****
#Name# [20]
北側通道鑰匙

#Description# [50]
上面寫著，北側通道專用門。



*****Entry46*****
#Name# [20]
紅犬水晶

#Description# [50]
凝視著紅色水晶內部的話，可以隱約看見狗的形狀。



*****Entry47*****
#Name# [20]
藍色馬水晶

#Description# [50]
凝視著藍色水晶內部的話，可以隱約看見馬的形狀。



*****Entry48*****
#Name# [20]
黃色羊水晶

#Description# [50]
凝神窺探黃色水晶的內部，隱約能看見綿羊的形狀。



*****Entry49*****
#Name# [20]
綠色蛇水晶

#Description# [50]
凝神窺探綠色水晶的內部，能看見蛇的形狀。



*****Entry50*****
#Name# [20]
電池

#Description# [50]
在控制室獲得。看來只剩下微量了??



*****Entry51*****
#Name# [20]
血跡斑斑的斧頭

#Description# [50]
在安住房間裡發現的、沾滿鏽血的斧頭??



*****Entry52*****
#Name# [20]
發光苔蘚

#Description# [50]
閃耀著光芒的苔蘚。　　聽說可以食用。



*****Entry53*****
#Name# [20]
紅色密碼卡

#Description# [50]
『生命』



*****Entry54*****
#Name# [20]
藍色密碼卡

#Description# [50]
『TILA』



*****Entry55*****
#Name# [20]
黃色密碼

#Description# [50]
『NONIISULA』



*****Entry56*****
#Name# [20]
綠色通行密碼

#Description# [50]
『MONISILASUNI』



*****Entry57*****
#Name# [20]
安住房間的鑰匙

#Description# [50]
從腐爛的屍體上取下的鑰匙。已經沾滿血跡生鏽了……



*****Entry58*****
#Name# [20]
黑七鰓鰻松田SP

#Description# [50]
來路不明的飲料。可喝5口



*****Entry59*****
#Name# [20]
生命強化劑

#Description# [50]
透過特殊的藥物，使生命活性化。



*****Entry60*****
#Name# [20]
防禦強化劑

#Description# [50]
藉由特殊的藥品，企圖使其硬質化。



*****Entry61*****
#Name# [20]
攻擊興奮劑

#Description# [50]
使用特殊藥品，使肌肉產生活性。



*****Entry62*****
#Name# [20]
精神強化劑

#Description# [50]
使用特殊的藥品來穩定精神。



*****Entry63*****
#Name# [20]
速度興奮劑

#Description# [50]
利用特殊藥品，使移動速度變快。



*****Entry64*****
#Name# [20]


#Description# [50]




*****Entry65*****
#Name# [20]
變更裝備

#Description# [50]
切換槍械



*****Entry66*****
#Name# [20]
確認彈藥數

#Description# [50]
確認殘彈數。



*****Entry67*****
#Name# [20]
貝瑞塔F92

#Description# [50]
極受歡迎的單發槍。任何人都能輕鬆上手。



*****Entry68*****
#Name# [20]
左輪手槍

#Description# [50]
擁有旋轉式彈匣的拳槍



*****Entry69*****
#Name# [20]
9mm手槍

#Description# [50]
能連續且大範圍發射9mm子彈的自動手槍



*****Entry70*****
#Name# [20]
霰彈槍

#Description# [50]
能對大範圍進行攻擊的散彈槍。使用難度較高。



*****Entry71*****
#Name# [20]
火焰噴射器

#Description# [50]
最強的槍械。能朝大範圍噴射出火焰。很重。



*****Entry72*****
#Name# [20]
貝瑞塔子彈

#Description# [50]
貝瑞塔專用子彈



*****Entry73*****
#Name# [20]
9mm魯格彈

#Description# [50]
9mm手槍專用子彈



*****Entry74*****
#Name# [20]
霰彈

#Description# [50]
散彈槍專用的箭羽彈



*****Entry75*****
#Name# [20]
火焰彈藥筒

#Description# [50]
火炎放射器專用的火炎能量包



*****Entry76*****
#Name# [20]
--------------------

#Description# [50]




*****Entry77*****
#Name# [20]
備用子彈（貝瑞塔子彈）

#Description# [50]
補充用的貝瑞塔子彈



*****Entry78*****
#Name# [20]
備用彈（9mm帕拉彈）

#Description# [50]
補充用的9mm魯格彈



*****Entry79*****
#Name# [20]
備用彈（散彈）

#Description# [50]
補充用的霰彈



*****Entry80*****
#Name# [20]
備用彈（火炎槍彈）

#Description# [50]
火炎噴射器用的火焰彈藥筒



*****Entry81*****
#Name# [20]
麥格農子彈

#Description# [50]
左輪手槍專用的馬格南子彈



*****Entry82*****
#Name# [20]
備用子彈（左輪手槍子彈）

#Description# [50]
補充用的麥格農子彈



*****Entry83*****
#Name# [20]


#Description# [50]




*****Entry84*****
#Name# [20]
圭介的槍械包

#Description# [50]
裡面放著槍械。



*****Entry85*****
#Name# [20]
圭介的彈匣

#Description# [50]
裡面裝滿了槍彈。



*****Entry86*****
#Name# [20]
隆也的槍械包

#Description# [50]
裡面放著槍械。



*****Entry87*****
#Name# [20]
隆也的彈倉

#Description# [50]
裡面裝滿了槍彈。



*****Entry88*****
#Name# [20]
裕太的槍械包

#Description# [50]
裡面放著槍械。



*****Entry89*****
#Name# [20]
裕太的彈匣

#Description# [50]
裡面裝滿了槍彈。



*****Entry90*****
#Name# [20]
艾琳的槍袋

#Description# [50]
裡面放著槍械。



*****Entry91*****
#Name# [20]
艾莉的彈匣

#Description# [50]
裡面裝滿了槍彈。



*****Entry92*****
#Name# [20]
月繪的槍袋

#Description# [50]
裡面放著槍械。



*****Entry93*****
#Name# [20]
月繪的彈倉

#Description# [50]
裡面裝滿了槍彈。



*****Entry94*****
#Name# [20]
信彥的槍袋

#Description# [50]
裡面放著槍械。



*****Entry95*****
#Name# [20]
信彥的彈匣

#Description# [50]
裡面裝滿了槍彈。



*****Entry96*****
#Name# [20]
智的槍械包

#Description# [50]
裡面放著槍械。



*****Entry97*****
#Name# [20]
智的彈匣

#Description# [50]
裡面裝滿了槍彈。



*****Entry98*****
#Name# [20]
榮次的槍械包

#Description# [50]
裡面放著槍械。



*****Entry99*****
#Name# [20]
榮次的彈匣

#Description# [50]
裡面裝滿了槍彈。



*****Entry100*****
#Name# [20]
曉子的槍械包

#Description# [50]
裡面放著槍械。



*****Entry101*****
#Name# [20]
曉子的彈匣

#Description# [50]
裡面裝滿了槍彈。



*****Entry102*****
#Name# [20]
亞美的槍械包

#Description# [50]
裡面放著槍械。



*****Entry103*****
#Name# [20]
亞美的彈匣

#Description# [50]
裡面裝滿了槍彈。



*****Entry104*****
#Name# [20]


#Description# [50]



