*** Battle Messages 1 ***
#StartBattle# [30]
出現了……！！

#PreemptiveAttack# [50]
看來總算能搶先一步行動了……

#EscapeSuccess# [50]
逃掉了……

#EscapeFailure# [50]
雙腿發軟…！！

#Victory# [50]
屍體倒在了眼前。

#Defeat# [50]
會死嗎……？

#GetEXP# [38]


#GetMoneyPart1# [10]


#GetMoneyPart2# [24]
掉在地上。

#GetItem# [30]
掉在地上。


*** Battle Messages 2 ***
#NormalAttack# [30]
的攻擊！

#CriticalHit# [50]
會心一擊！！

#EnemyCritical# [50]
痛恨一擊！！

#DefendMessage# [30]
正在防守。

#EnemyObserve# [30]
在笑著……

#EnemyBuildStrength# [30]
發出了哈哈大笑的聲音……

#EnemyBurst# [30]
自爆了！

#EnemyEscape# [30]
逃跑了！

#EnemyTransform# [30]
改變了姿態！


*** Battle Messages 3 ***
#DamageEnemy# [24]
的傷口。

#MissEnemy# [32]
對其無效？！

#DamageAlly# [24]
受到了傷害。

#MissAlly# [32]
沒有效果。

#SkillFailureA# [32]
沒有產生效果！

#SkillFailureB# [32]
安然無恙！

#SkillFailureC# [32]
沒有睡著！

#AvoidPhysical# [32]
避開了攻擊！

#UseItem# [14]
使用了


*** Battle Messages 4 ***
#RecoverHPMP# [12]
恢復了。

#StatUp# [12]
提升了！

#StatDown# [12]
降低了！

#StatAbsorb# [12]
奪走了！

#StatSucked# [12]
被奪走了！

#DefenseUp# [20]
耐性提升了！

#DefenseDown# [20]
變得容易受創！

#LevelUp# [16]
升級了！

#LearnSkill# [26]
學會了！


*** Shop Messages A ***
#ShopA:ChoiceScreen# [50]
「要多多捧場買些東西喔～。

#ShopA:ChoiceScreenAgain# [50]
「還有其他要換的嗎～？？

#ShopA:Buy# [12]
收下

#ShopA:Sell# [12]
交付

#ShopA:Leave# [12]
放棄

#ShopA:BuyScreen# [50]
「要帶走什麼東西呢～？

#ShopA:HowManyToBuy# [50]
「多少錢啊？

#ShopA:PurchaseMade# [50]
「多謝惠顧～

#ShopA:SellScreen# [50]
「要給我什麼呀～？

#ShopA:HowManyToSell# [50]
「多少錢啊？

#ShopA:SaleComplete# [50]
「每次都多謝關照啦。


*** Shop Messages B ***
#ShopB:ChoiceScreen# [50]


#ShopB:ChoiceScreenAgain# [50]


#ShopB:Buy# [12]


#ShopB:Sell# [12]


#ShopB:Leave# [12]


#ShopB:BuyScreen# [50]


#ShopB:HowManyToBuy# [50]


#ShopB:PurchaseMade# [50]


#ShopB:SellScreen# [50]


#ShopB:HowManyToSell# [50]


#ShopB:SaleComplete# [50]



*** Shop Messages C ***
#ShopC:ChoiceScreen# [50]


#ShopC:ChoiceScreenAgain# [50]


#ShopC:Buy# [12]


#ShopC:Sell# [12]


#ShopC:Leave# [12]


#ShopC:BuyScreen# [50]


#ShopC:HowManyToBuy# [50]


#ShopC:PurchaseMade# [50]


#ShopC:SellScreen# [50]


#ShopC:HowManyToSell# [50]


#ShopC:SaleComplete# [50]



*** Inn Messages A ***
#InnA:IntroLine1a# [16]


#InnA:IntroLine1b# [20]


#InnA:IntroLine2# [50]


#InnA:Lodge# [12]


#InnA:DoNotLodge# [12]



*** Inn Messages B ***
#InnB:IntroLine1a# [16]


#InnB:IntroLine1b# [20]


#InnB:IntroLine2# [50]


#InnB:Lodge# [12]


#InnB:DoNotLodge# [12]



*** Shop Parameters ***
#OwnedQuantity# [16]
持有數

#EquippedQuantity# [16]
裝備數

#CurrencyUnit# [6]
圓


*** Commands ***
#Fight# [10]
行動

#Auto# [10]
自暴自棄

#Escape# [10]
逃跑

#Attack# [10]
殺傷

#Defend# [10]
防衛

#Item# [10]
道具

#Skill# [10]
槍械?特技

#Equip# [12]
裝備

#Save# [12]
記憶

#EndGame# [12]
休息

#NewGame# [16]
新遊戲

#Continue# [16]
參加

#Quit# [16]
放棄


*** Stats & Equipment ***
#Level# [10]
年齡

#HP# [10]
生命

#MP# [10]
彈數

#NormalState# [10]
正常

#EXPShort# [2]
?

#LevelShort# [2]
年

#HPShort# [2]
生命值

#MPShort# [2]
子彈

#MPCost# [10]


#Offense# [10]
殺意

#Defense# [10]
防衛

#Mind# [10]
自我

#Agility# [10]
本能

#Arms# [10]
武器

#Shield# [10]
槍械

#Armor# [10]
衣服

#Helmet# [10]
子彈

#Other# [10]
裝飾品


*** Save/Load/End ***
#ChooseSaveFile# [50]
要寫入哪個記憶存檔中？

#ChooseLoadFile# [50]
要喚醒哪一段記憶呢？

#File# [10]
記憶

#QuitConfirm# [50]
確定要結束嗎？

#QuitYes# [10]
是

#QuitNo# [10]
否

