#Message#
塞古梅因：　你當莊家喔。
##


#Message#
塞古梅因：　那麼，要下注多少呢……
##


#Message#
塞古梅因：　我當莊家啦。
##


#Message#
塞古梅因：　那麼，你要下注多少呢？
##


#Message#
贊格：　你當莊家。
##


#Message#
贊格：　要下注囉。
##


#Message#
贊格：　我是莊家。
##


#Message#
贊格：　要下注多少來勝負？
##


#Message#
埃米爾：　你是莊家呢。
##


#Message#
埃米爾：　那麼，開始下注吧。
##


#Message#
埃米爾：　我是莊家呢。
##


#Message#
埃米爾：　要下注多少來勝負呢？
##


#Message#
薩菲爾斯：　你就是莊家嗎……。
##


#Message#
薩菲爾斯：　那麼，要下注多少呢……。
##


#Message#
薩菲爾斯：　我是莊家。
##


#Message#
薩菲爾斯：　請問要下注多少呢？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

