#Message#
　　　　　　　　\>－　獲得籌碼　－\<\>\V[53]（下注數）\<
##


#Message#
　　　　　　　　\>－　獲得籌碼　－\<\>\V[53]（下注籌碼）\<\>×黑傑克（×２）＝\<
##


#Message#
　　　　　　　　\>－　獲得籌碼　－\<\>\V[53]（下注籌碼）×黑傑克（×２）＝\<\>\V[55]\<
##


#Message#
　　　　　　　　\>－　獲得籌碼　－\<\>\V[53]（下注數）\<\>×三張七點（×８）＝\<
##


#Message#
　　　　　　　　\>－　獲得籌碼　－\<\>\V[53]（下注數）×三張七點（×８）＝\<\>\V[55]\<
##


#Message#
　　　　　　　　\>－　獲得籌碼　－\<\>\V[53]（下注數）\<\>×順子（×６）＝\<
##


#Message#
　　　　　　　　\>－　獲得籌碼　－\<\>\V[53]（下注數）×順子（×６）＝\<\>\V[55]\<
##


#Message#
　　　　　　　　\>－　獲得籌碼　－\<\>\V[53]（下注數）\<\>×五卡（×５）＝\<
##


#Message#
　　　　　　　　\>－　獲得籌碼　－\<\>\V[53]（下注數）×五卡（×５）＝\<\>\V[55]\<
##


#Message#
　　　　　　　　\>－　獲得籌碼　－\<\>\V[53]（下注數）\<\>×傑克五（×１０）＝\<
##


#Message#
　　　　　　　　\>－　獲得籌碼　－\<\>\V[53]（下注數）×傑克五（×１０）＝\<\>\V[55]\<
##


#Message#
　　　　　　　　\>－　獲得籌碼　－\<\>\V[53]（下注數）\<\>×無牌型＝\<
##


#Message#
　　　　　　　　\>－　獲得籌碼　－\<\>\V[53]（下注數）×無牌型＝\<\>\V[55]\<
##


#Message#
　　　　　　\>－　對敵人造成傷害！！！　－\<
##


#Message#
　　　　　　　\>－　籌碼傷害　－\<\>\V[53]（下注數）\<
##


#Message#
　　　　　　　\>－　籌碼傷害　－\<\>\V[53]（下注籌碼）\<\>×黑傑克（×２）＝\<
##


#Message#
　　　　　　　\>－　籌碼傷害　－\<\>\V[53]（下注籌碼）×黑傑克（×２）＝\<\>\V[55]\<
##


#Message#
　　　　　　　\>－　籌碼傷害　－\<\>\V[53]（下注數）\<\>×三張七點（×８）＝\<
##


#Message#
　　　　　　　\>－　籌碼傷害　－\<\>\V[53]（下注數）×三張七點（×８）＝\<\>\V[55]\<
##


#Message#
　　　　　　　\>－　籌碼傷害　－\<\>\V[53]（下注數）\<\>×順子（×６）＝\<
##


#Message#
　　　　　　　\>－　籌碼傷害　－\<\>\V[53]（下注數）×順子（×６）＝\<\>\V[55]\<
##


#Message#
　　　　　　　\>－　籌碼傷害　－\<\>\V[53]（下注數）\<\>×五卡（×５）＝\<
##


#Message#
　　　　　　　\>－　籌碼傷害　－\<\>\V[53]（下注數）×五卡（×５）＝\<\>\V[55]\<
##


#Message#
　　　　　　　\>－　籌碼傷害　－\<\>\V[53]（下注數）\<\>×傑克五（×１０）＝\<
##


#Message#
　　　　　　　\>－　籌碼傷害　－\<\>\V[53]（下注數）×傑克五（×１０）＝\<\>\V[55]\<
##


#Message#
　　　　　　　\>－　籌碼傷害　－\<\>\V[53]（下注數）\<\>×無牌型＝\<
##


#Message#
　　　　　　　\>－　籌碼傷害　－\<\>\V[53]（下注數）×無牌型＝\<\>\V[55]\<
##


#Message#
　　　　　\>－　對籌碼造成傷害！！！　－\<
##


