#Message#
セグメイン：
　君が親だぜ。
##


#Message#
セグメイン：
　さて、いくつ賭けるか・・・
##


#Message#
セグメイン：
　私が親だな。
##


#Message#
セグメイン：
　さて、いくつ賭けてくれるのかな？
##


#Message#
ザング：
　お前が親だ。
##


#Message#
ザング：
　賭けるぜ。
##


#Message#
ザング：
　俺が親だ。
##


#Message#
ザング：
　いくつで勝負する？
##


#Message#
エミール：
　あなたが親ですね。
##


#Message#
エミール：
　それでは、賭けましょう。
##


#Message#
エミール：
　私が親ですね。
##


#Message#
エミール：
　いくつで勝負するんですか？
##


#Message#
サフィールス：
　君が親か…。
##


#Message#
サフィールス：
　さて、いくつ賭けるか…。
##


#Message#
サフィールス：
　私が親だ。
##


#Message#
サフィールス：
　いくつ賭けるんですか？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

