**********Event1**********
-----Page1-----
#Message#
　這是存檔點……。
##




**********Event2**********
-----Page1-----
#Message#
　我們跑了多久呢。我稍微回頭看了一眼。
##


#Message#
　我看到遠處後方水牆正在逼近。顯然水流的速度要比我們奔跑的速度還要快。
##


#Message#
　……從這裡開始就是與時間賽跑了。
##


#Message#
　　　　\>\C[4]※在限制時間內逃離通道！\<
##




**********Event4**********
-----Page1-----
#Message#
　轉過通道的我們，眼前出現了一扇鐵柵門。
##


#Message#
松田「怎、怎麼會在這種地方有鐵柵欄！」
##


#Message#
　後方的水流正以驚人的勢頭逼近。我用力搖晃著鐵門。
##


#Message#
松田「可惡！不行啊！」
##


#Message#
　前方是堅固的鐵柵欄門，後方是逼近的水流。簡直是絕望的境地。
##


#Message#
　我的手腳漸漸失去了力氣。已經不行了。虧我們好不容易走到了這裡。
##


#Message#
今岡「振作點！還有解決的辦法！看這個！」
##


#Message#
　說著，今岡小姐指向鐵門的某個位置。
##


#Message#
今岡「你看。這扇門是密碼輪盤鎖！」
##


#Message#
松田「這、這能怎麼樣呢？」
##


#Message#
今岡「密碼輪盤鎖不用鑰匙，只要對齊輪盤上的數字就能開關。也就是說，即使沒有鑰匙，只要知道密碼就能把門打開！」
##


#Message#
松田「雖然是這樣……。\|可是如果不知道密碼的話，那也無能為力啊！」
##


#Message#
今岡「動腦筋想想！這條通道恐怕是管理員的通用口。這就意味著，管理員很有可能使用了方便所有人記憶的數字作為密碼」
##


#Message#
今岡「輸入與這個地方可能有關聯的數字看看。死馬當活馬醫，順利的話說不定能打開這扇門！」
##


#Message#
松田「……我知道了。我試試看！」
##


#Message#
　我立刻撲向密碼輪盤鎖。現在只能寄希望於今岡小姐的提議了。
##


#Message#
　請輸入密碼。\.
##


#Message#
松田「開了！」
##


#Message#
　那個密碼打不開門！
##



-----Page2-----
#Message#
　請輸入密碼。\.
##


#Message#
松田「開了！」
##


#Message#
　那個密碼打不開門！
##




**********Event5**********
-----Page1-----
#Message#
　我感覺到奔跑中的腳部似乎碰到了什麼液體。
##


#Message#
　抬起的腳踩在液體上發出聲響。有一種不祥的預感。
##


#Message#
　不能回頭。我的本能如此警告著。
##


#Message#
　但我還是輸給了內心的恐懼，轉動了脖子。
##


#Message#
　在緊隨其後的後方，水正旋轉著吞噬著通道。
##


#Message#
　下一瞬間，水流捲住了我的身體，將我扭轉並重重地摔在牆壁上。
##


#Message#
　我能記住的就到此為止。之後便與剛來到這座地下陵墓時一樣，只有無盡的黑暗。
##


#Message#
　…………是的。\|我們脫困失敗了。
##




**********Event6**********
-----Page2-----
#Choice#
交談
思考
結束遊戲
取消
##


#Message#
今岡「快逃！好啦，快點！」
##


#Message#
松田「說起來，今岡小姐剛才說過吧。仁德天皇出現在史實上是哪一年，而這一帶的古墳大致上就是那個時期前後建造的」
##


#Message#
松田「那個，到底是哪一年來著？」
##


#Message#
今岡「\C[4]４１３\C[0]年！是\C[4]４１３\C[0]年喔！」
##


#Message#
今岡「…………」
##


#Message#
今岡「…………」
##


#Message#
松田「但是，與這個地方可能有關聯的數字，到底是幾號啊？」
##


#Message#
今岡「我現在不是正在想嗎！」
##


#Message#
今岡「密碼是三位數。這也是個很大的提示呢」
##


#Message#
今岡「有閒工夫說話的話還不如快點動腳跑！」
##


#Message#
松田（已經沒有時間了！快點逃吧！）
##


#Message#
松田（位數是三位數……）
##


#Message#
松田（難道是年份或別的什麼嗎？）
##


#Message#
松田（提示……。有沒有什麼提示？）
##


#Message#
松田（比起思考總之先跑吧！）
##




**********Event7**********
-----Page1-----
#Message#
　我們的前方露出了光芒。這恐怕是時隔十幾小時後，再次看到的自然光。
##


#Message#
松田「今岡小姐，是光！看到光了！」
##


#Message#
今岡「快點跳進去！」
##


#Message#
　我們朝著樓梯盡頭開著的亮光出口用力跳了進去。
##




