**********Event3**********
-----Page1-----
#Message#
今岡「恭喜通關」
##


#Message#
今岡「這裡算是一個小小的特典房間。
雖然什麼都沒有，但也請好好享受吧」
##



-----Page2-----
#Message#
今岡「話說回來，你應該知道我們的名字
是從哪裡來的吧？」
##


#Message#
今岡「……雖然跟你同名的人已經不在了
（截至2003年3月）」
##


#Message#
今岡「存檔數據上的照片頭像圖標是隨機顯示的喔。
全部一共有八種類型呢」
##


#Message#
今岡「……不過，就算知道這個也沒什麼用就是了」
##


#Message#
今岡「這部作品的續作？」
##


#Message#
今岡「……應該是不會有了吧。不過作者好像很滿意
我跟你的組合呢」
##




**********Event4**********
-----Page1-----
#Message#
八木「嗨，松田君。這次真是大發現呢。
檜山君可是羨慕得不得了喔」
##


#Message#
八木「說起來，大阪的名產之一
就是『跳道頓堀川』，但是……」
##


#Message#
八木「實際調查大阪的水質後，
會發現這根本不是人能做的事。
我看最多也就肯德基爺爺是極限了吧」
##


#Message#
八木「本作品是以玩家具備國中畢業程度的歷史知識
為前提製作的」
##


#Message#
八木「即使如此，如果還是有難以理解的地方，
請務必告知製作者。我會像日本政客那樣妥善處理，
並予以積極考慮的」
##




**********Event5**********
-----Page1-----
#Message#
井川「啊，松田先輩。這次真的辛苦您了」
##


#Message#
井川「學長，這次您是跟今岡前輩一起的對吧。
真好啊……」
##


#Message#
井川「啊，對了。這個，雖然不知道是誰記錄的，
學長和今岡前輩的對話次數被記錄下來了喔。
您想聽聽看嗎？」
##


#Choice#
想聽
不需要
##


#Message#
　學長與今岡前輩的對話次數是……\|
　\C[4]\V[8]\C[0]
　次。
##


#Message#
井川「哇啊。學長，看來你們聊得相當親密呢。
真讓人羨慕啊……」
##


#Message#
井川「如果還要再玩一次的話，下次可以試試看
盡量不依賴今岡前輩來通關喔。聽說推進劇情
所必需的對話好像只有四個地方左右呢」
##


#Message#
井川「嗯，我覺得這算是挺合理的次數呢」
##


#Message#
井川「如果有機會再玩一次，多和她搭話，
或者盡量不靠今岡前輩自己解謎，也許會很有趣喔。
雖然，遊戲內容本身是不會變的啦」
##


#Message#
井川「學長，您們沒怎麼聊天呢」
##


#Message#
井川「不過也是沒辦法的事啦。學長看起來
挺不擅長應付今岡前輩的」
##


#Message#
井川「比起這個，學長即使不用太依賴今岡前輩，
也能自己找到突破口，這真的讓我大吃一驚」
##


#Message#
井川「如果有機會再玩一次，請一定要跟她多聊聊。
除了通關所必需的信息外，我想還能聽到很多
有意義的話題喔」
##


#Message#
井川「這樣啊。如果您什麼時候想聽了，隨時可以來找我」
##



-----Page2-----
#Message#
井川「啊，學長。您要聽聽與今岡前輩的對話次數記錄嗎？」
##


#Choice#
聽
不聽
##


#Message#
　學長與今岡前輩的對話次數是……\|
　\C[4]\V[8]\C[0]
　次。
##


#Message#
井川「哇啊。學長，看來你們聊得相當親密呢。
真讓人羨慕啊……」
##


#Message#
井川「如果還要再玩一次的話，下次可以試試看
盡量不依賴今岡前輩來通關喔。聽說推進劇情
所必需的對話好像只有四個地方左右呢」
##


#Message#
井川「嗯，我覺得這算是挺合理的次數呢」
##


#Message#
井川「如果有機會再玩一次，多和她搭話，
或者盡量不靠今岡前輩自己解謎，也許會很有趣喔。
雖然，遊戲內容本身是不會變的啦」
##


#Message#
井川「學長，您們沒怎麼聊天呢」
##


#Message#
井川「不過也是沒辦法的事啦。學長看起來
挺不擅長應付今岡前輩的」
##


#Message#
井川「比起這個，學長即使不用太依賴今岡前輩，
也能自己找到突破口，這真的讓我大吃一驚」
##


#Message#
井川「如果有機會再玩一次，請一定要跟她多聊聊。
除了通關所必需的信息外，我想還能聽到很多
有意義的話題喔」
##


#Message#
井川「這樣啊。如果您什麼時候想聽了，隨時可以來找我」
##




**********Event6**********
-----Page1-----
#Message#
矢野「要結束遊戲嗎？」
##


#Choice#
是
否
##


#Message#
矢野「辛苦了。今後也請繼續支持
茶林的作品喔」
##




