**********Event2**********
-----Page1-----
#Message#
今岡「咳！咳！咳！」
##


#Message#
松田「咳！咳咳！」
##


#Message#
　被水流沖上岸的我睜開眼，看到的並非預想中的地上風景，而是一條有著天花板的狹窄通道。
##


#Message#
松田「咳！咳咳……妳、妳沒事吧，今岡小姐」
##


#Message#
今岡「咳。總、總算是沒事……」
##


#Message#
　看來我們兩人都沒有受什麼大傷，順利地乘著水流漂了過來。
##


#Message#
松田「可是，這裡到底是什麼地方啊」
##


#Message#
今岡「誰知道。比起那個，逃跑才是最優先的。看看後面」
##


#Message#
　我按照今岡小姐所說，轉頭朝後面看去。
##


#Message#
　映入眼簾的是從洞口劇烈噴涌而出的水流。洞口周圍已經形成了巨大的水窪，看來淹沒這層通道只是時間問題。
##


#Message#
今岡「明白了吧。好啦，快點逃吧！」
##


#Message#
松田「啊！請、請等一下啊，今岡小姐！」
##


#Message#
　我急忙追上跑開的今岡小姐。
##




