**********Event2**********
-----Page1-----
#Message#
要移動到深處的小房間嗎？\.
##


#Choice#
是
否
##




**********Event3**********
-----Page1-----
#Message#
　牆壁後是一條狹長的通道。上下左右都被藤蔓與苔蘚覆蓋，
宛如一條綠色的隧道。
##


#Message#
松田「看來這裡並不是立刻就能通往出口的呢」
##


#Message#
今岡「我本來就沒抱太大期待。總之只能往前走了。
你走前面」
##


#Message#
松田「好的」
##




**********Event4**********
-----Page1-----
#Message#
　通道的前方是向下的樓梯。
##


#Message#
松田「是樓梯……\.呢」
##


#Message#
今岡「下去看看吧」
##


#Message#
松田「欸欸欸欸？感覺有點毛骨悚然耶」
##


#Message#
今岡「那你想一個人一直留在這裡嗎？」
##


#Message#
松田「……我知道了啦。我們走吧」
##




**********Event8**********
-----Page2-----
#Choice#
交談
思考
結束遊戲
取消
##


#Message#
今岡「…………」
##


#Message#
松田「今岡小姐……」
##


#Message#
今岡「有閒工夫說話的話就快點往前走！」
##


#Message#
松田「……妳那種像帶隊老師一樣的說話方式，
就不能改改嗎？」
##


#Message#
今岡「不想被這麼說的話，就做出不被說的行為」
##


#Message#
松田「……好吧」
##


#Message#
松田（總之現在只能前進了……）
##


#Message#
松田（水和草兒都有……。即使在最壞的情況下，
我們在這裡勉強撐上幾天應該也沒問題吧？）
##


#Message#
松田（比起現在這樣前進，最可怕的恐怕是
無論怎麼尋找，都找不到繼續前進的方法。
或者是確信了已經沒有回去的路時）
##


#Message#
松田（到那時我……能承受得住那種絕望感嗎？）
##



-----Page3-----
#Choice#
交談
思考
結束遊戲
取消
##


#Message#
今岡「…………」
##


#Message#
松田「今岡小姐……這個，好重喔」
##


#Message#
今岡「這是理所當然的吧。你跟我說這個，
是想讓我做什麼？難不成想讓我幫你抱這個罐子？」
##


#Message#
松田「倒、倒也不是那個意思，但至少分擔一件
行李什麼的也……」
##


#Message#
今岡「駁回」
##


#Message#
松田（……魔、魔鬼！惡魔！今岡！）
##


#Message#
今岡「…………」
##


#Message#
松田「今岡小姐。這個罐子，感覺比想像中的還要輕耶」
##


#Message#
今岡「那不是挺好的嗎」
##


#Message#
松田「不，我不是那個意思。我是想說這東西要是用來
當作壓艙重物的話，是不是有點太輕了」
##


#Message#
今岡「那就往裡面裝石頭什麼的不就行了」
##


#Message#
松田「……原來如此」
##


#Message#
今岡「…………」
##


#Message#
今岡「…………」
##


#Message#
松田「這裡該不會有什麼隱密通道吧」
##


#Message#
今岡「不知道。你在意的話要不要找找看？」
##


#Message#
松田「最有可能有線索的，果然還是第一個房間吧」
##


#Message#
今岡「與其這麼說，不如說其他地方幾乎都是通道。
我們邊找邊回去吧」
##


#Message#
松田「好吧，也是…………」
##


#Message#
松田（試試看用這個罐子吧）
##


#Message#
松田（往罐子裡放什麼好呢……放什麼合適呢）
##


#Message#
松田（不過這罐子比想像的要輕啊。真的能
當作重物的代替品嗎？）
##


#Message#
松田（不過這罐子偏偏就這麼剛好滾落在此。
這就叫做主角光環或者是巧合吧？）
##


#Message#
松田（……算了，反正對我們來說也是幫了大忙）
##


#Message#
松田（能當作重物代替品的東西……有什麼合適的呢）
##



-----Page4-----
#Choice#
交談
思考
結束遊戲
取消
##


#Message#
松田「不過，我還是覺得那樣不對」
##


#Message#
今岡「怎麼說？」
##


#Message#
松田「我還是覺得……。或者說，一般人
大概是無法分得那麼清楚的。無法把屍體當成普通物件看待」
##


#Message#
松田「該怎麼說呢，這很難用語言表達。
以我而言，在看到屍體時，我不會認為它只是一件物品，
而是會產生『它原本是活著的』這種聯想」
##


#Message#
松田「我想這不單指人類的屍體。
畢竟看到它，就會聯想到它原本是活著而且會動的，
如果是人，甚至會聯想到他曾度過的一生」
##


#Message#
松田「當然生理上的厭惡感並不是完全沒有，
但至少，我無法單純把它當作一個無生命的物體，
而且我覺得那樣的看法也未免太過冷酷了」
##


#Message#
今岡「……意思就是，你想說我是一個冷酷無情的人囉？」
##


#Message#
松田「我不是指所有事情。只是，
那種能把逝去之人當作物品般割捨的思考方式，
讓我感到有點不舒服」
##


#Message#
今岡「……這個意見，我會記在心裡的」
##


#Message#
松田「不過看到白骨屍體還能那麼平靜，
今岡小姐妳也真夠厲害的」
##


#Message#
今岡「為什麼？」
##


#Message#
松田「什麼為什麼……。今岡小姐，妳難道不害怕嗎？」
##


#Message#
今岡「你為什麼會怕成那樣，
我反而更覺得難以理解呢」
##


#Message#
今岡「雖然原本可能是人，但死後就只是物件了。
根本沒必要害怕啊。當然，如果那是具腐爛的屍體，
我可能還是會有點抗拒去觸碰就是了」
##


#Message#
松田「…………」
##


#Message#
今岡「…………」
##


#Message#
今岡「石塊移動的規律。只要找到規律，
這關也就跟解開了沒兩樣」
##


#Message#
松田「那，這個到底該怎麼辦呢」
##


#Message#
今岡「恐怕是要把所有石塊都按下去，
才能打開出入口吧」
##


#Message#
今岡「首先最重要的是發現石塊移動的規律。
只要明白這點，就等於是解決一大半了吧」
##


#Message#
今岡「…………」
##


#Message#
松田「話說回來，這座古墳大概是哪個時期建造的啊？」
##


#Message#
今岡「百舌鳥古墳群主要被認為是在五世紀前後建造的。
你聽說過仁徳天皇嗎？」
##


#Message#
松田「嗯。名字倒是聽說過」
##


#Message#
今岡「仁徳天皇作為倭王『讚』在中國的晉書中登場，
是在\C[4]４１３\C[0]年。我想，這一帶的古墳都可以被視為是
在那段時期前後所建造的」
##


#Message#
松田「…………今岡小姐，妳在這些方面的知識
還真是淵博啊。真令人敬佩」
##


#Message#
今岡「既然在做這份工作，把大阪的歷史最起碼地
記在腦子裡是理所當然的吧。你也得盡可能地
多掌握一些知識才行喔」
##


#Message#
松田「是的。我會努力的」
##


#Message#
松田「可是今岡小姐。這裡到底是個什麼樣的地方呢」
##


#Message#
今岡「我想這無疑是座墳墓的地下。不過，
好像與一般安置國王陵寢的地方有些不太一樣呢」
##


#Message#
今岡「整體而言，這裡的結構似乎實用得有點過頭了。
與其說是在墳墓裡，不如說更像是某種設施」
##


#Message#
松田「是這樣嗎。原來如此……」
##


#Message#
松田（必須思考的事情實在是太多了。真是的……）
##


#Message#
松田（能用來代替繩子的東西……會有什麼嗎）
##


#Message#
松田（必須又長又細……而且要能承受兩個人的體重才行）
##


#Message#
松田（差不多該找到出口了吧……）
##




**********Event9**********
-----Page1-----
#Message#
松田「我們似乎又上來了。跟剛才是在同一個樓層嗎？」
##


#Message#
今岡「也許吧」
##


#Message#
今岡「從這裡往前不知道會遇到什麼。注意安全喔」
##


#Message#
松田「好的」
##




**********Event10**********
-----Page1-----
#Message#
　房間中央放著一個薄薄的圓形石塊。
##


#Message#
松田「跟剛才的那個一樣呢。這次會是什麼呢」
##


#Message#
今岡「誰知道。按下踩踩看不就知道了嗎？」
##



-----Page2-----
#Message#
　要踩下石塊嗎？\.
##


#Choice#
是
否
##




**********Event12**********
-----Page1-----
#Message#
　往前走了一段距離後，我們的去路被巨石擋住了。
##


#Message#
　用手電筒照向深處，發現有數個類似的石塊並排著。
##


#Message#
松田「這是什麼？這個」
##


#Message#
今岡「誰知道。是石庭嗎？
或者可能是有什麼咒術方面的因素吧」
##


#Message#
今岡「先不說這個，麻煩的是，這樣一來就無法前進了」
##


#Message#
松田「確實如此。如果能把這些石塊移開，
或許還能有辦法前進……」
##


#Message#
　試探之下，我輕輕推了推石塊。\|結果。
##


#Message#
松田「今岡小姐！這個石塊好像可以移動耶！」
##


#Message#
　我一使勁，石塊便輕而易舉地滑動了。
不知道是什麼原理，地面摩擦力被降到了最低。
##


#Message#
今岡「……開來古代人所掌握的技術與知識，
要遠比我們現代人所認知的更為先進呢」
##


#Message#
松田「確實如此」
##


#Message#
今岡「不管怎樣，去路又打開了。快點把石塊挪開
整理出通道吧」
##


#Message#
松田「動手搬的，當然又是我……對吧？」
##


#Message#
今岡「那是自然」
##


#Message#
松田「…………好的」
##




**********Event13**********
-----Page1-----
#Message#
　這是存檔點……。
##




**********Event20**********
-----Page1-----
#Message#
　我用手電筒照著正前方，小心翼翼地往前走。
##


#Message#
　這時，我的腳踢到了一個硬物。
##


#Message#
松田「嗯？剛才那是什麼」
##


#Message#
　我無意間將光照向腳下。而出現在那裡的……
##


#Message#
松田「哇啊啊啊啊！」
##


#Message#
　出現在那裡的，是我以前從未親眼見過的物體。
##


#Message#
　不，我從書本或電視等各種管道知道那是什麼。
但這是我第一次在現實中見到的物體。
##


#Message#
　……倒在我腳底下的，是一具白骨屍體。
##


#Message#
今岡「怎麼了？」
##


#Message#
松田「今岡小姐！那、那、那個……！」
##


#Message#
今岡「到底是什麼？你不說清楚我怎麼知道！」
##


#Message#
松田「屍、屍體！是白骨屍體！」
##


#Message#
今岡「手電筒給我」
##


#Message#
　今岡小姐從因恐懼和震驚而僵立在原地的我手中，
一把奪過手電筒，然後向白骨走去。
##


#Message#
　我戰戰兢兢地從今岡小姐身後探頭望去。
被手電筒光芒隱約照亮的一堆白骨，顯得格外陰森恐怖。
##


#Message#
今岡「……看來是人的骨骼。看起來並沒有非常古老，
死亡時間大約在二十年到三十年前吧」
##


#Message#
松田「這、這是怎麼回事？」
##


#Message#
今岡「這具白骨的主人不是古代人，而是跟我們一樣的
現代人。可能是研究員，或者是盜墓者……。
看來他肯定是被困在這裡出不去了，這點是無庸置疑的」
##


#Message#
松田「…………」
##


#Message#
　這意味著如果我們也犯下大錯，下場也會是這樣。
想到這裡，我脊背一陣發涼。
##


#Message#
　與嚇得直發抖的我相反，今岡小姐開始仔細地
調查那具白骨屍體。我對她這膽量真是佩服得五體投地。
##


#Message#
今岡「嗯？這具骨骸好像拿著什麼東西」
##


#Message#
　說著，今岡小姐將手伸進那堆骨骸中，
抽出一本像是手帳一樣的東西。
##


#Message#
　話雖如此，那東西滿是泥污，只能勉強看出是
一本裝訂的精緻小書。實際上可能是袖珍本什麼的。
##


#Message#
松田「那是什麼？」
##


#Message#
　今岡小姐沒有回答我的提問，逕自翻開了那本像是手帳的書頁。
##


#Message#
今岡「……好像是本字典。古代日本語的翻譯字典」
##


#Message#
今岡「這具白骨的主人看來是個研究員或學者呢」
##


#Message#
松田「這樣啊……」
##


#Message#
　聽到是字典，我感到有些失望。要是本手帳，說不定能得到故人留下的線索，尤其是關於這條地下通道的資訊，我曾在一瞬間有過期待，因此落差感很大。
##


#Message#
　……這世上的事，果然很難事事盡如人意。
##


#Message#
今岡「總之這本字典我們先帶走吧。或許能在什麼地方派上用場」
##


#Message#
　說完，今岡小姐便將那本沾滿泥巴的字典收進了包裡。
##


#Message#
今岡「你要害怕到什麼時候。好啦，走吧」
##


#Message#
松田「好、好的」
##


#Message#
　重新接過手電筒的我，再次小心翼翼地在黑暗中行進。
##



-----Page2-----
#Message#
　看來這裡已經沒有別的收穫了。老實說，我個人也不太想靠近這裡。
##




**********Event46**********
-----Page1-----
#Message#
松田「嗯？」
##



-----Page2-----
#Message#
松田「這、這是什麼啊！」
##


#Message#
今岡「這是擊退入侵者用的機關……。看來我們似乎被困在這個房間裡了」
##


#Message#
松田「怎會這樣……該怎麼辦啊，今岡小姐」
##


#Message#
今岡「我們找找看房間裡有沒有解除開關吧。也許有為了防止誤判而設置的備用開關。」
##


#Message#
松田「如果找不到怎麼辦？」
##


#Message#
今岡「那就只能在這裡度過餘下短暫的一生了呢……」
##




**********Event58**********
-----Page2-----
#Message#
　當按下所有石板上的凹槽後，原本封鎖出入口的障礙物便順利退回到了地面之下。
##


#Message#
松田「太好了！我們成功了，今岡小姐！」
##


#Message#
今岡「呼。總之這樣就能暫時鬆一口氣了」
##


#Message#
今岡「好了，繼續探索吧。之後可要注意腳下喔。明白了嗎？」
##


#Message#
松田「明白。我可不想再體驗一次這種事了……」
##




**********Event59**********
-----Page1-----
#Message#
　房間裡設置了九塊看起來十分可疑的石製開關板。
##


#Message#
今岡「……簡直就像是在說『能解開的話就試試看啊』呢」
##


#Message#
松田「……那就解給妳看吧」
##




**********Event60**********
-----Page1-----
#Message#
　房間中央放著一個薄薄的圓形石塊。
##


#Message#
松田「跟剛才的那個一樣呢。這次會是什麼呢」
##


#Message#
今岡「誰知道。按下踩踩看不就知道了嗎？」
##



-----Page2-----
#Message#
　要踩下石塊嗎？\.
##


#Choice#
是
否
##




**********Event61**********
-----Page1-----
#Message#
　牆壁上爬滿了粗壯的藤蔓。
##



-----Page2-----
#Message#
　牆壁上爬滿了粗壯的藤蔓。
##


#Message#
松田「對了，今岡小姐。這些藤蔓，不能用來代替繩子嗎？」
##


#Message#
今岡「值得一試呢。能剝下來嗎？」
##


#Message#
松田「我試試看」
##


#Message#
　我從牆上挑選了一根又長又粗的藤蔓，開始動手將它剝下來。伴隨著巨大的聲響，藤蔓被一點一點地從牆面上撕扯下來。
##


#Message#
　沒過多久，一根藤蔓製成的繩索便在我的手中完成了。
##


#Message#
松田「這樣就可以了。怎麼樣？今岡小姐」
##


#Message#
今岡「做得很棒。對你來說是個不錯的主意呢」
##


#Message#
今岡「好啦，那我們趕快來試試看吧」
##


#Message#
松田「好的」
##



-----Page3-----
#Message#
　牆壁上爬滿了粗壯的藤蔓。
##




**********Event63**********
-----Page1-----
#Message#
松田「今岡小姐。那是什​​麼呢？那個」
##


#Message#
　我注意到被草木覆蓋的牆面上似乎畫著什麼。看來是直接雕刻在牆壁上的。
##


#Message#
今岡「…………看來是壁畫呢。不過已經嚴重風化了」
##


#Message#
松田「上面畫了些什麼？」
##


#Message#
今岡「上方那一塊看起來像是文字。下方雖然有像畫一樣的東西，但已經快要磨滅殆盡了」
##


#Message#
松田「是嗎。字看得懂嗎？」
##


#Message#
今岡「看不懂。這又不是我的專業」
##



-----Page2-----
#Message#
　這面牆上刻有壁畫。雖然幾乎快被雜草覆蓋，但依稀能辨認出上部刻有文字，下部刻有圖案。
##



-----Page3-----
#Message#
松田「今岡小姐。這些字，如果用剛才那本字典的話，是不是就能解讀了呢？」
##


#Message#
今岡「……是呢。我們來試試看吧」
##


#Message#
　今岡小姐從包裡拿出那本髒兮兮的字典，開始著手解讀牆上的文字。
##


#Message#
　………………………………………………………………
##


#Message#
松田「怎麼樣了？」
##


#Message#
今岡「解讀出來了喔。上面是這樣寫的」
##


#Message#
　　　　　　　　\>水亦向高處流\<
##


#Message#
松田「……只有這樣嗎？」
##


#Message#
今岡「只有這樣」
##


#Message#
松田「水亦向高處流……。這到底是什麼意思呢」
##


#Message#
今岡「誰知道呢。不過，既然特意雕刻在這種地方，肯定是非常重要的事情吧」
##


#Message#
　總之，我們決定先把這句話記錄下來。
##



-----Page4-----
#Message#
　這面牆上刻有壁畫。雖然幾乎快被雜草覆蓋，但依稀能辨認出上部刻有文字，下部刻有圖案。
##


#Message#
　成功將上方的文字解讀為『水亦向高處流』。
##




**********Event64**********
-----Page1-----
#Message#
　通道的盡頭是死胡同。牆壁上同樣爬滿了各種藤蔓和苔蘚。
##


#Message#
　我偶然抬頭看去，發現上方開著一個小小的洞口。
##


#Message#
松田「今岡小姐，請看那裡。那個」
##


#Message#
今岡「開著一個洞呢。是牆壁的一部分坍塌而形成的吧」
##


#Message#
今岡「你，能爬到那裡去嗎？」
##


#Message#
松田「那有點不現實呢。除非是專業攀岩的人，否則我想是不可能的」
##


#Message#
今岡「那這裡就先放一放吧」
##



-----Page2-----
#Message#
　通道的盡頭是死胡同。雖然牆壁上方有一個洞口，但沒有工具的話似乎無法爬上去。
##



-----Page3-----
#Message#
今岡「欸，這種高度的話應該夠得著吧？」
##


#Message#
　說著，今岡小姐指向了高處的一個橫穴。
確實，比起剛才的天頂，這裡的位置要低上許多。
##


#Message#
松田「……那我們試試看吧」
##


#Message#
　我握緊了綁有登山爪的藤蔓繩，朝著橫穴用力扔了過去。
##


#Message#
　這一次非常順利地投進了穴口，
登山爪卡在了穴緣的某個凹槽處固定住了。
##


#Message#
　我用力拽了兩三下藤蔓繩，傳來了踏實的回饋感。
看來應該不用擔心會突然鬆脫。
##


#Message#
松田「看來沒問題了，今岡小姐」
##


#Message#
今岡「那我們上去吧」
##


#Message#
　我們互看了一眼，隨後點了點頭。
##



-----Page4-----
#Message#
要順著繩子爬上去嗎？\.
##


#Choice#
是
否
##




**********Event65**********
-----Page1-----
#Message#
　這裡是一處比周圍高出一截的高台。牆壁向著上方細長地延伸。
##


#Message#
松田「……空無一物呢。這裡就只有這些了嗎」
##


#Message#
今岡「看來是這樣呢」
##


#Message#
　發現又是白跑一趟後我感到有些洩氣。
有些幽怨地盯著眼前的石壁。
##


#Message#
　……就在這時，我感覺自己的臉上
似乎被手電筒以外的某種光源照亮了。
##


#Message#
　我不經意地抬頭看向天井。
##


#Message#
松田「今岡小姐！」
##


#Message#
　天花板那邊，隱約有微光漏了下來。
##


#Message#
　是的。這座高台的上方，是一處直通地面的天井。
##


#Message#
松田「今岡小姐！是光！我看到光了！」
##


#Message#
今岡「真的。這代表……」
##


#Message#
松田「是地面！我們可以出去了！」
##


#Message#
　看到真正意義上的曙光，我不禁興奮了起來。
##


#Message#
　可以回去了。可以走出這裡了。我們找到了那條路。
##


#Message#
今岡「冷靜點。找到路固然是一件值得高興的事，
但如果沒有手段上去，那也無濟於事吧」
##


#Message#
今岡「確如果爬上這裡就能脫困，
但沒有工具我們要怎麼爬上這面石壁？」
##


#Message#
松田「啊……」
##


#Message#
　對啊。就算找到了脫困路線，
但沒有對應前進的工具也只能望洋興嘆。
##


#Message#
今岡「你，有帶繩子或者類似的工具嗎？」
##


#Message#
松田「……沒有」
##


#Message#
今岡「那麼現在，我們先在附近找找看有沒有
類似繩子或線狀的物品。當然也要同時尋找其他出口」
##


#Message#
松田「好的」
##


#Message#
今岡「不需要氣餒。因為這項發現
確實讓我們多了一個選擇。\|好啦，走吧」
##


#Message#
　今岡小姐邁開了腳步。被光亮照耀的她的背影，
此時顯得無比可靠。
##


#Message#
　不過，能走出這裡的可能性無疑大大增加了。
我將手電筒光芒照向前方，再次邁步走去。
##



-----Page2-----
#Message#
　這裡是一處比周圍高出一截的高台。天井是直通的，
從上面隱約漏出些微光芒。
##



-----Page3-----
#Message#
　我們回到了高台。
##


#Message#
松田「那麼今岡小姐，我要扔囉」
##


#Message#
今岡「好的」
##


#Message#
　我將登山袋裡的登山爪與那根藤蔓繩的末端綁在了一起。
希望它能順利勾住上面的什麼東西。
##


#Message#
　一定要成功啊。我在心裡默唸著，隨後用力將拋繩
向上扔去。繩頭的登山爪筆直地力向上飛去，
看起來高度似乎非常足夠。
##


#Message#
　下一瞬間。我拉著繩頭的左手傳來了一陣沉重的衝擊感。
##


#Message#
松田「欸？」
##


#Message#
繩子被扯得筆直。原來是長度不夠。
失去衝勢的登山爪直接朝我的頭頂落了下來。
##


#Message#
松田「哇啊！」
##


#Message#
　登山爪重重地砸在地上劇烈彈開。若是再慢個一秒，
恐怕就直接砸中我的腦袋了。
##


#Message#
今岡「看來是長度不夠呢」
##


#Message#
松田「似乎是這樣呢……」
##


#Message#
　看來上方的那個橫穴，實際上要比看起來的高度還要高。
##


#Message#
今岡「想製作比這更長的繩子恐怕是不可能的了。
雖然遺憾，但看來還是尋找其他道路比較好呢」
##


#Message#
　……就這樣，我們的脫困行動又一次回到了起點。
##



-----Page4-----
#Message#
　這裡是一處比周圍高出一截的高台。天井是直通的，
從上面隱約漏出些微光芒。
##


#Message#
　天花板要比預想的高出太多，要拉起拋繩
恐怕是非常困難的事情。
##




