**********Event2**********
-----Page1-----
#Message#
塞古梅因：
　你就是這次的對手嗎……
##


#Message#
韋恩：
　是的。
##


#Message#
塞古梅因：
　聽說你是個新人呢。
##


#Message#
塞古梅因：
　很抱歉，得請你死在這裡了。
##


#Message#
韋恩：
　……
##


#Message#
韋恩：
　這句話……
　原封不動地奉還給你。
##


#Message#
塞古梅因：
　……。
##


#Message#
塞古梅因：
　可別後悔啊。
##


#Message#
桑格：
　……
##


#Message#
韋恩：
　我是要與你對決的韋恩。
##


#Message#
桑格：
　我只是來殺了你的。
　可沒有閒工夫跟你廢話。
##


#Message#
韋恩：
　能說話也就趁現在囉。
##


#Message#
韋恩：
　因為很快你就說不出話來了。
##


#Message#
桑格：
　……殺了你！
##


#Message#
艾米爾：
　你就是對手嗎……
##


#Message#
韋恩：
　我是韋恩，請多指教。
##


#Message#
艾米爾：
　很遺憾，我至今保持不敗。
　我想你是沒有勝算的……
##


#Message#
韋恩：
　不敗這點，我也是一樣的。
##


#Message#
韋恩：
　不試試看又怎麼會知道呢。
##


#Message#
艾米爾：
　雖然我覺得只是白費力氣啦。
##


#Message#
薩菲爾斯：
　你就是韋恩嗎……\!聽說你掉下去過一次呢。\!
　但那份幸運在今天也會變得毫無意義……
##


#Message#
韋恩：
　那也無所謂……\!反正都一樣。\!
　如果能擺脫 D.J 的束縛，不如就那樣吧……
##


#Message#
薩菲爾斯：
　既然如此，我就如你所願吧……
##




**********Event7**********
-----Page1-----
#Message#
韋恩：
　去追海姆雷克！！！
##




