**********Event1**********
-----Page1-----
#Message#
公會櫃檯：
　嗯？這裡可是公會喔。有什麼事嗎？
##


#Message#
公會櫃檯：
　喔！小哥，你的體格挺不錯的嘛。
##


#Message#
公會櫃檯：
　要在這裡打點短工嗎？
　用勞動力來換籌碼喔。
##


#Message#
公會櫃檯：
　問要做什麼？
##


#Message#
公會櫃檯：
　其實很簡單啦。
　現在這家賭場的地下正在施工，
　你來幫忙就行了。
##


#Message#
公會櫃檯：
　不過這可是挺辛苦的體力活喔。
##


#Message#
公會櫃檯：
　一次的報酬是 500 籌碼。要做嗎？
##


#Choice#
工作。（HP-100）
不工作。
##


#Message#
公會櫃檯：
　OK，那祝你好運。
##



-----Page2-----
#Message#
男人：
　嗯？你是 D.J 的人啊……
##


#Message#
男人：
　抱歉，我們不收 D.J 的人。
##


#Message#
男人：
　不好意思啦。
##




**********Event3**********
-----Page1-----
#Message#
工作人員：
　前方是施工中的工作場所。
　想工作的話在那個櫃檯辦理喔。
　去那邊申請吧。
##




