**********Event2**********
-----Page2-----
#Message#
韋恩：
　……。
##




**********Event3**********
-----Page1-----
#Message#
海姆雷克：
　韋恩向王國警察舉報了！！！
　總之快逃！！！
##


#Message#
韋恩：
　海姆雷克！
##


#Message#
米奇塔：
　站住！逮捕你們！！！
##


#Message#
海姆雷克：
　可惡！現在只能先逃走了！！！
##


#Message#
老人：
　沒有那個必要。
##


#Message#
韋恩：
　！？
##


#Message#
韋恩：
　什！你做了什麼！！！
##


#Message#
老人：
　呵呵呵……\!這傢伙已經沒有利用價值了……
##


#Message#
韋恩：
　你……\!你到底是誰……
##


#Message#
老人：
　好吧，那就自我介紹一下吧……
##


#Message#
米奇塔：
　啊！你是，D·哈許！！！
##


#Message#
D·哈許：
　沒錯……\!看來我也挺出名了呢……
##


#Message#
韋恩：
　D·哈許？
##


#Message#
米奇塔：
　D·哈許……\!能自由操縱火焰的魔術師。
　但目前作為 S 級罪犯被通緝中。
　他現在身上可是有 1000 萬￡的賞金喔。
##


#Message#
韋恩：
　魔術師……\!懸賞金 1000 萬￡……
##


#Message#
D·哈許：
　海姆雷克嗎……
##


#Message#
D·哈許：
　既然事情變成這樣，這傢伙就沒用了。
　拿走這傢伙的財產，我就告辭啦。
##


#Message#
？：
　米奇塔前輩！！！
##


#Message#
韋恩：
　他是？
##


#Message#
米奇塔：
　他是「特萊菲亞」。我的部下。
##


#Message#
米奇塔：
　特萊菲亞！你來得正好！！！\!
　別讓那傢伙逃了！！！
##


#Message#
特萊菲亞：
　D·哈許！！！
##


#Message#
D·哈許：
　哎呀呀……夥伴生存似乎越來越多了呢……
##


#Message#
韋恩：
　想逃跑嗎！！！
##


#Message#
D·哈許：
　逃跑？
##


#Message#
D·哈許：
　……
##


#Message#
韋恩：
　果然逃跑了！！！
##


#Message#
米奇塔：
　追上去！！！
##




**********Event6**********
-----Page1-----
#Message#
韋恩：
　……。
##




**********Event10**********
-----Page1-----
#Message#
韋恩：
　去追 D·哈許！
##




**********Event11**********
-----Page1-----
#Message#
韋恩：
　去追 D·哈許！
##




**********Event12**********
-----Page1-----
#Message#
韋恩：
　去追 D·哈許！
##




