**********Event1**********
-----Page2-----
#Message#
海姆雷克：
　韋恩，我很期待你的表現喔。
##



-----Page3-----
#Message#
海姆雷克：
　韋恩，這是你的第一場戰鬥。
　可別大意了。……我很期待你的表現。
##



-----Page4-----
#Message#
海姆雷克：
　上一場戰鬥讓你的人氣暴增呢。
　雇用你真是太好了。
##


#Message#
海姆雷克：
　保持這個勢頭繼續贏下去吧。
##



-----Page5-----
#Message#
海姆雷克：
　多虧了你，我賺了不少呢。
　照這樣下去，在第 10 戰前說不定
　就能付你 1000 ￡了呢。
##


#Message#
海姆雷克：
　可別辜負我的期待喔。
##



-----Page6-----
#Message#
海姆雷克：
　做得很好，下次也拜託了。
##



-----Page7-----
#Message#
海姆雷克：
　哼……加油吧。
##


#Message#
韋恩：
　可惡……
##




**********Event2**********
-----Page2-----
#Message#
老人：
　這次的對手是在 D.J 中非常出名的「塞古梅因」。
　只要在這裡打倒他，你就會名聲大噪吧。
##


#Message#
老人：
　塞古梅因沒有什麼特別的特徵，
　韋恩……如果是你的話，應該能贏。
##


#Message#
老人：
　從那邊的出口出去，馬上就是比賽場地了。
##


#Message#
老人：
　祝你好運。
##



-----Page3-----
#Message#
老人：
　這次的對手是武士「桑格」。
　他的脾氣相當暴躁，請盡量不要刺激他。
##


#Message#
老人：
　桑格是屬於積極進攻的類型呢。
　嘛，對你來說應該沒問題吧。
##


#Message#
老人：
　從那邊的出口出去，馬上就是比賽場地了。
##


#Message#
老人：
　祝你好運。
##



-----Page4-----
#Message#
老人：
　這次的對手是「艾米爾」。
　老實說，艾米爾非常強。
##


#Message#
老人：
　他一定會使出 B.J。
　建議你好好做出強大的牌組。
　嘛，這也要看運氣就是了。
##


#Message#
老人：
　從那邊的出口出去，馬上就是比賽場地了。
##


#Message#
老人：
　祝你好運。
##



-----Page5-----
#Message#
老人：
　那麼，我們回去吧。
##


#Message#
老人：
　那麼，目前的籌碼我先保管了。
##


#Message#
老人：
　然後，我會給你 2000 籌碼。
##


#Message#
老人：
　那麼，請在一小時內回來。
　不需要勉強玩滿整整一個小時。
##



-----Page6-----
#Message#
老人：
　這次的對手是「薩菲爾斯」。
　是個沒什麼特徵的對手。
##


#Message#
老人：
　如果是薩菲爾斯的話你應該能贏。
##


#Message#
老人：
　從那邊的出口出去，馬上就是比賽場地了。
##


#Message#
老人：
　祝你好運。
##




**********Event3**********
-----Page1-----
#Message#
韋恩：
##


#Choice#
「那麼，出發吧。」
「先不要去好了。」
##



-----Page2-----
#Message#
韋恩：
　比賽結束了。要去哪裡？
##




**********Event5**********
-----Page1-----
#Message#

　　　　　　\>－　B.J 與 D.J 的差異　－\<
##


#Message#
韋恩：
##


#Choice#
「閱讀。」
「不讀。」
##


#Message#
\>B.J 與 D.J 最大的不同在於「莊家」與「玩家」\<
\>會互相輪替。\<
\>起初由 1/2 的機率決定「莊家」，\<
\>之後則是由獲勝的一方擔任「莊家」。\<
##


#Message#
\>另外，當成為莊家時，必須注意的是：\<
\>「合計點數在 16 點以下時，必須強制抽牌」\<
\>「合計點數在 17 點以上時，不能抽牌」\<
\>這兩個限制。\<
##


#Message#
\>也就是說，一旦成為莊家，遊戲的進行\<
\>就不是由自己的意志，而是會自動進行。\<
\>由於賭注的生命值是由玩家決定的，\<
\>因此身為莊家時，是無法決定下注金額的。\<
##


#Message#
\>但是，成為莊家的優勢在於：\<
\>平手時，是由莊家獲得勝利。\<
\>這意味著即使「Bust（爆牌）」，也依然有獲勝的機會。\<
##


#Message#
\>其餘規則幾乎與「B.J 5」相同。\<
\>順帶一提，獲勝時並非增加自己的生命值，\<
\>而是會減少對手的生命值。\<
##


#Message#
\>由於 D.J 是賭上性命的遊戲，\<
\>強烈建議隨時都要嚴肅以待。\<
##




