**********Event4**********
-----Page1-----
#Message#
這裡就是海姆雷克的別墅啦。
##


#Message#
這裡就是……\!嗯？在那邊的是？
##


#Message#
那是海姆雷克僱用的警備兵呀。
##


#Message#
警備兵……\!那根本是重裝兵吧……
##


#Message#
而且海姆雷克的別墅裡，
　可是有很多那種傢伙到處晃悠喔。
##


#Message#
那麼，你打算怎麼做？
##


#Message#
要用我的力量強行壓制嗎？
##


#Message#
不不不……
##


#Message#
我有一個好主意。\!你就放一百個心，
　包在我身上吧。
##


#Message#
好主意？
##


#Message#
可是，最好還是不要從正面進去吧？
　去找找看有沒有其他入口……。
##


#Message#
問題是……入口就只有這裡呀。
　這座別墅，簡直稱作要塞也不為過呢。
##


#Message#
好啦，總之你就相信我吧。
##


#Message#
這裡可是海姆雷克大人的別墅。
##


#Message#
請問是哪位？
##


#Message#
我們是來找海姆雷克的。
　放我們過去吧。
##


#Message#
很不巧，海姆雷克大人現在出門了。
　請改天再來吧。
##


#Message#
啊？出門了？我們特地過來，
　海姆雷克那傢伙居然不在嗎？
##


#Message#
（嗯？？？）
##


#Message#
算了，那讓我們進去裡面等吧。
##


#Message#
海姆雷克大人此時外出中。
　請改天再來。
##


#Message#
喂喂……海姆雷克那傢伙
　平常是怎麼管教員工的啊？
##


#Message#
老弟，你給我聽好啦。
　你覺得這位大人是誰啊？
##


#Message#
（耶？我？？？）
##


#Message#
這位大人可是韋恩組的老大呀。
##


#Message#
（韋恩組？？？？）
##


#Message#
（那是什麼鬼？？？）
##


#Message#
哈？\!韋恩組嗎？
##


#Message#
喂喂？\!難道你沒聽過嗎？
##


#Message#
天啊……真是的，太沒常識了。
##


#Message#
聽好囉，海姆雷克能有今天的地位，
　可全靠我們老大在背後幫忙打點呢。
##


#Message#
你居然敢把這位大人拒之門外，
　膽子還真是不小呀。
##


#Message#
待會要是出了什麼事，我可不管喔。
##


#Message#
（這傢伙，在胡扯什麼啊……）
##


#Message#
……\!但、但是……
##


#Message#
嘛，小哥你不知道也是情有可原啦。
　畢竟你還這麼年輕……
##


#Message#
不過啊……\.……\.……\|還是進去
　確認一下比較好吧？
##


#Message#
（原來如此！）
##


#Message#
（你終於發現啦。這就是引開他，
　　再趁機溜進去的戰術。）
##


#Message#
我、\.我知道了……\!我去確認看看。
##


#Message#
（太棒啦！成功了！）
##


#Message#
那，你進去確認一下。
##


#Message#
是！
##


#Message#
咦？只有一個人進去？
##


#Message#
是啊。畢竟我們兩個總不能
　都擅離職守吧。
##


#Message#
（…\.…\.…\|\>作戰失敗啦啊啊啊啊啊裝！！！）\<
##


#Message#
（欸欸欸欸欸欸欸！？）
##


#Message#
（笨蛋……）
##


#Message#
（現在怎麼辦啊！！！）
##


#Message#
（呃，你問我我也不知道啊……）
##


#Message#
請您再稍等片刻，
　他很快就回來了。
##


#Message#
　好、好的……
　（其實不回來也沒關係啦！！！）
##


#Message#
我確認回來了！！！
##


#Message#
\>（好快！！！）\<
##


#Message#
……
##


#Message#
（怎、怎麼辦……？）
##


#Message#
我剛才去確認過了，
　並沒有一個叫做「韋恩組」的組織。
##


#Message#
這到底是怎麼一回事？
##


#Message#
……\.既然如此，那就強行突破啦！！！
##


#Message#
\>結果還是這樣啊！！！\<
##


#Message#
咕……\.……\.……\.聯絡……\.聯絡……\.……\.……
　緊急事態\.發生……\.……\.……
##


#Message#
到頭來，還是得用這招啊……
##


#Message#
嘛，既然動手了就別想那麼多啦。
##


#Message#
一開始就該這樣做嘛。
##


#Message#
話說回來，現在別墅裡的警備
　防禦肯定是密不透風了。
##


#Message#
是啊，那就只有一路殺進去啦！！！
##


#Message#
我開始躍躍欲試了！！！
##


#Message#
既然如此，那我們就出發吧！！！
##


#Message#
等一下。\!你看看這傢伙身上帶的東西。
##


#Message#
嗯？這是 Ｓ.Ｗ 裝置……
##


#Message#
Ｓ.Ｗ？那是啥玩意兒？
##


#Message#
這個裝置可以在身體周圍
　產生 ３ 秒鐘的高壓電流護盾。
##


#Message#
而且，在護盾生效的 ３ 秒內，
　重裝警備兵應該是拿你沒辦法的。
##


#Message#
這能讓我們在碰到警備兵時免受傷害。
##


#Message#
另外在此期間，要是我們主動撞他們，
　還能讓他們停下動作 １ 到 ２ 秒。
##


#Message#
這不是非常派得上用場嗎？
##


#Message#
不過，一次只能用 ３ 秒鐘嗎？
##


#Message#
不，沒事。使用 ３ 秒後需要冷卻
　３ 秒，充飽電後就可以再次使用了。
##


#Message#
那麼，把開關打開吧……
##


#Message#
如果聽到這個聲音，就是充電完成了。
##


#Message#
好好利用的話，應該會輕鬆不少吧。
##


#Message#
好！我們拿走吧。
##


#Message#
既然如此，那我們就出發吧！！！
##


#Message#
\>　－　請使用確認鍵來開啟 Ｓ.Ｗ。　－\<\>　－　因為調查也是按確認鍵，調查時　－\<
\>　－　會同時發動 Ｓ.Ｗ，敬請注意。　－\<
\>　－　　　　　請務必多加注意。　　　　－\<
##



-----Page2-----
#Message#
！？
##




