**********Event1**********
-----Page1-----
#Message#
\>－　接著……　－\<
##


#Message#
克萊兒……\!結果，我還是沒能救你……
##


#Message#
克萊兒……。
##


#Message#
我到底該怎麼辦才好……。
##


#Message#
韋恩大哥！！！
##


#Message#
嗯？
##


#Message#
拉格……怎麼了？
##


#Message#
韋恩大哥，有好消息呀！！！
##


#Message#
你好，還記得我嗎？
##


#Message#
您是那時在地牢裡的……
##


#Message#
我聽說有病患需要救治。
##


#Message#
那這麼說，您是……
##


#Message#
是的。就讓我來治好她的病吧。
##


#Message#
就是這樣。\!因為聽說那時救下的人是世界名醫，
　我就拜託米奇塔幫忙把人找來了。
##


#Message#
真是的，這簡直是濫用職權啊。
　而且我甚至連特休假都用掉了。
##


#Message#
大家……\!謝謝你們……
##


#Message#
但、但是……我身上……
##


#Message#
放心吧。我會全程免費為她治療。\!
　這就當作是那時的報恩吧。
##


#Message#
那麼，我現在就來替她診斷吧……
##


#Message#
原來如此……\!這確實很棘手……
##


#Message#
克萊兒她……有救嗎？
##


#Message#
確實非常困難……\!但我的話是可以辦到的。
##


#Message#
不過，在這裡不方便。\!去我的醫院吧。\!
　到了那裡就立刻開始動手術。
##


#Message#
是、好的！！！
##


#Message#
咕……！
##




