**********Event2**********
-----Page3-----
#Message#
喔！開了！
##


#Message#
我絕對不會忘記這份恩情的。
##


#Message#
謝謝啦！！！
##


#Message#
……。
##


#Message#
不過，那個人真的能逃得掉嗎？
##


#Message#
嘛，上面現在一團亂，應該沒問題吧。
##


#Message#
要是沒逃成功的話，
　大概會再被抓回這裡吧……。
##


#Message#
總之死不了的。
##




**********Event3**********
-----Page1-----
#Message#
嗯？有人在。
##


#Message#
你是？\.看起來不像是警備兵呢……
##


#Message#
我是韋恩，不是警備兵。是侵入者。
##


#Message#
侵入者？
##


#Message#
沒錯。話說回來，你又是誰？
##


#Message#
我是奎爾。職業是醫生。
##


#Message#
原本在賭場玩，結果被一個老頭
　邀請去參加什麼 D.J。
##


#Message#
老人……是那個老頭嗎……
##


#Message#
肯定就是他了。
##


#Message#
嗯？你們也認識那個老人嗎？
##


#Message#
啊啊。我們之前也是 D.J 的選手。
##


#Message#
是啊，我拒絕了那個 D.J 的邀請，
　結果就被關在這裡了。
##


#Message#
這樣啊……說起來，那個老頭確實……
##


#Message#
（老頭：
　　是的，您要拒絕的話當然沒問題。
　　只是……既然已經知道了「D.J」
　　那就只會多一具無名屍體罷了。）
##


#Message#
他那時是這麼說的呢……
##


#Message#
原來就是這麼回事嗎……
##


#Message#
那個，你們不是這裡的警備兵對吧？
##


#Message#
放我離開這裡吧。
##


#Message#
啊啊……我知道了。
##


#Message#
這裡並不是用鑰匙鎖上的。
　我想某個地方應該有開關才對。
##




**********Event4**********
-----Page1-----
#Message#
喔！書桌後面有開關。
##


#Choice#
「按下第 １ 個開關。」
「按下第 ２ 個開關。」
「按下第 ３ 個開關。」
「按下第 ４ 個開關。」
##


#Message#
還是別亂按好了。
##




**********Event29**********
-----Page1-----
#Message#
對了。用這個給誰傳個訊息吧……。\!
　不過，該聯繫誰好呢……。
##


#Message#
對了……\.……\.……\!
　那個村子不是有王國警察嗎……
　好像是叫米奇塔……他一定會幫忙的……
##


#Message#
好……\!把訊息輸入進去……
##


#Message#
好，這樣就可以了。那麼，發送囉……
##


#Message#
這樣一來，接下來就只要等待了……
##


#Message#
拜託你啦……\.……\.……\.米奇塔……
##


#Message#
\>－　幾天後……　－\<
##


#Message#
那麼，從今天起又要請你參戰 D.J 了。\!
　你是逃不掉的，聽懂了嗎？
##


#Message#
我知道。
##


#Message#
那麼，你至今為止的籌碼就由我先保管了。
##


#Message#
另外，發給你 ２０００ 籌碼。
##


#Message#
那麼，一個小時後見。
##




**********Event31**********
-----Page1-----
#Message#
不行了……\!已經無計可施了……
##


#Message#
只能一輩子在 D.J 和這裡重複度日了……
##


#Message#
克萊兒……\.……\.……\.對不起……\.……\.……\.
##




