**********Event2**********
-----Page1-----
#Message#
\>　　　－　獲得了兩組飛刀。　－\<
##




**********Event3**********
-----Page1-----
#Message#
喔！這可是我的得意武器呀。
##


#Message#
拉格，你是用飛刀的啊。
##


#Message#
沒錯，讓我用這個的話，可是沒有對手的喔。
##


#Message#
嘛，雖然可能會輸給
　世界最強的飛刀手「瓦迪斯」就是了。
##


#Message#
「瓦迪斯」？
##


#Message#
是啊，最強的飛刀手。
　然後呢……\.不，沒什麼。
##


#Message#
總之，有了這個我也會變強啦。
##




**********Event4**********
-----Page1-----
#Message#
嗯？你想要武器嗎？
##


#Message#
不過，很不巧這家店準備收了。
　在這種地方，營業額太差了啦。
##


#Message#
如果不介意是滯銷品，都在那個箱子裡，
　你可以直接拿去喔。
##




**********Event5**********
-----Page1-----
#Message#
\>－　獲得了 ２０ 個藥草。　－\<
##




