**********Event1**********
-----Page1-----
#Message#
動作快，把卡片找出來！！！
##




**********Event5**********
-----Page2-----
#Message#
床底下……\|沒有啊……
##




**********Event6**********
-----Page2-----
#Message#
到底藏到哪裡去啦……
##




**********Event7**********
-----Page2-----
#Message#
真是的，這樣細細尋找也太麻煩了吧……
##




**********Event8**********
-----Page1-----
#Message#
把門鎖上……
##


#Message#
這樣一來，應該能爭取到一些時間吧……
##


#Message#
可惡！居然把門鎖上了！\!
　喂！把這裡打開！！！
##


#Message#
這裡就是海姆雷克的房間了。
##


#Message#
那麼，該怎麼做？
##


#Message#
海姆雷克那傢伙，也不可能
　把一千萬￡的現金直接放在這吧。
##


#Message#
放在這裡的，是卡片呀。
##


#Message#
也就是說只要找到卡片和密碼，
　那一千萬￡就是你的了。
##


#Message#
好，我們來找卡片和密碼吧！
##




**********Event10**********
-----Page1-----
#Message#
到底會在哪裡呢……
##



-----Page3-----
#Message#
怎麼樣？找到了嗎？
##



-----Page5-----
#Message#
哪裡都沒有啊……\!得趕快了……
##




**********Event11**********
-----Page1-----
#Message#
海姆雷克大人！您回來了啊！
##


#Message#
不會吧！？海姆雷克回來了嗎！？
##


#Message#
滾開！你們這些沒用的東西！！！
##


#Message#
侵入者就在這裡面吧……
##


#Message#
！！！
##


#Message#
！
##


#Message#
哎呀呀……\!你不就是韋恩嗎……
##


#Message#
嗯？\!難道你是拉格嗎……
##


#Message#
沒想到，你們居然就是侵入者……
##


#Message#
不過，你們兩個人都還活著真是太好了。
##


#Message#
你們是為了再次參加 D.J 才來的吧？
##


#Message#
……。
##


#Message#
嗯？怎麼沉默不語了？怎麼啦？
##


#Message#
不好意思，我已經知道你的作風了。
　你根本不打算付任何一毛錢吧。
##


#Message#
你在、\.在胡說些什麼傻話……
##


#Message#
裝傻也是行不通的。
##


#Message#
我在 Seduce House 的酒館裡，
　親耳聽到你和那個老頭的對話了。
##


#Message#
……
##


#Message#
這樣啊……\.……\!嘛，也是啦。\!
　不然你也不會作為侵入者來到這了……。
##


#Message#
警備兵！\!把這兩個人抓起來！！！
##


#Message#
是！！！
##


#Message#
不過，我老實說真的被嚇到了……。
##


#Message#
沒想到，你們兩個人居然都還活著……
##


#Message#
但是，潛入到我這裡來可不是件好事。
##


#Message#
想必是打算來偷走那一千萬￡的吧？
##


#Message#
那是你朋友的手術費對吧……。\!
　她現在還活著嗎？
##


#Message#
哈哈哈哈！！！
##


#Message#
可惡……
##


#Message#
你這個薄情寡義的傢伙！！！
##


#Message#
嗯？
##


#Message#
餵……把拉格帶下去。
##


#Message#
是！
##


#Message#
好啦，走吧。
##


#Message#
韋恩……
##


#Message#
現在先不要抵抗。
##


#Message#
說得也是呢……
##


#Message#
餵！走了！
##


#Message#
……。
##


#Message#
少廢話，跟我過來。
##


#Message#
餵……把那個大個子關進地牢裡。
##


#Message#
什麼！？
##


#Message#
別這樣……我不希望你在這裡動粗……
##


#Message#
可惡……
##


#Message#
餵！跟我們過來！！！
##


#Message#
咕……
##


#Message#
……也是呢……
##


#Message#
我們兩個人單獨談談吧……
##


#Message#
你們可以退下了。
##


#Message#
是！
##


#Message#
那麼……\.我想問你一個問題。
##


#Message#
你剛才為什麼不抵抗？\!
　而且，現在這裡只有你我兩個人。
##


#Message#
如果是現在，你把我當作人質逃走，
　不也是有可能辦到的嗎？
##


#Message#
……你到底想說什麼？
##


#Message#
因為你很清楚……\!想拿到一千萬￡，
　我是不可或缺的……。
##


#Message#
所以，你才特意沒有抵抗。
##


#Message#
難道不是嗎？
##


#Message#
……。
##


#Message#
看來你那個朋友也很清楚這一點呢。
##


#Message#
所以，你究竟想說什麼！
##


#Message#
很簡單啊。\!就是去徹底粉碎你的希望。
　我要你再次去參加 D.J。
##


#Message#
這一次，你要一直玩到死為止。
　而且，沒有任何報酬。
##


#Message#
什麼！？
##


#Message#
你想拒絕嗎？
##


#Message#
那是當然。那種條件，誰會答應啊！
##


#Message#
是嗎……\!嘛，我就知道你會這麼說。
　既然如此，我就照計劃把你的同伴殺掉。
##


#Message#
你說什麼！？
##


#Message#
剛剛把拉格帶走的那個人……\!你猜是誰？
##



-----Page2-----
#Message#
那麼，你決定如何？\!答應還是拒絕？
　嘛，拒絕的話，瓦迪斯就會殺了拉格。
##


#Message#
可惡……
##


#Message#
！？\!出什麼事了！！！
##


#Message#
不好了！！！
##


#Message#
瓦……瓦迪斯被打倒了！！！
##


#Message#
什麼！？\!你說什麼！？
##


#Message#
不過，拉格也已經失去了意識，
　所以我們暫且先把他關進牢房了。
##


#Message#
……這樣啊……你先下去吧。
##


#Message#
是！
##


#Message#
嘛，雖然和計劃稍微有些出入，
　但拉格現在似乎隨時都能被除掉呢……
##


#Message#
那麼，你打算怎麼做呢？
　願意一輩子不拿酬勞參加 D.J 嗎？
##


#Message#
韋恩：
##


#Choice#
「參加。」
「不參加。」
「再考慮一下。」
##


#Message#
（不行……我不能拿拉格當犧牲品……）
##


#Message#
（該怎麼辦……
　　如果我參加，就沒法救克萊兒了……）
##


#Message#
（可是如果拒絕，拉格就會被殺害……
　　我做不到這一點……）
##


#Message#
（可惡……只能答應了嗎……）
##


#Message#
這就對了。\!那是最明智的選擇。
##


#Message#
那麼，就拜託你囉。
##


#Message#
哈哈哈哈！！！
##


#Message#
可惡……
##


#Message#
……\!我接下來究竟該怎麼做才好……
##


#Message#
再這樣下去，就只能過著
　往返於牢房與 D.J 的生活。
　一輩子都出不去了……
##


#Message#
沒有報酬的話，根本就救不了克萊兒！
##


#Message#
得想辦法跟外面取得聯繫才行……
##




**********Event12**********
-----Page1-----
#Message#
這裡……\|沒有啊……
##




**********Event13**********
-----Page1-----
#Message#
這裡……\|沒有嗎……
##




**********Event14**********
-----Page1-----
#Message#
書架上……\|不行，沒有……
##




**********Event15**********
-----Page1-----
#Message#
書頁夾縫裡之類的……\|沒有啊……
##




**********Event16**********
-----Page1-----
#Message#
時鐘裡面……\|不行……沒有啊……
##




**********Event17**********
-----Page1-----
#Message#
這裡怎麼樣……\|沒有嗎……
##




**********Event18**********
-----Page1-----
#Message#
這裡……\|沒有啊……
##




**********Event19**********
-----Page1-----
#Message#
這座書架……\|看來也是沒有呢……
##




**********Event20**********
-----Page1-----
#Message#
梳妝台嗎……難道說……\|不行，這裡也沒有……
##




**********Event21**********
-----Page1-----
#Message#
衣櫃裡面……\|這裡也沒有啊……
##




**********Event22**********
-----Page1-----
#Message#
這個衣櫃……\|不行……
##




**********Event23**********
-----Page1-----
#Message#
難道在盔甲裡面……\|沒有嗎……
##




**********Event24**********
-----Page1-----
#Message#
在這些書頁之間……\|不行……
##




**********Event25**********
-----Page1-----
#Message#
這裡……\|沒有啊……
##




**********Event26**********
-----Page1-----
#Message#
該不會在油燈裡面吧……\|果然還是沒有啊……
##




