**********Event1**********
-----Page1-----
#Message#
找到了！！！
##


#Message#
……。
##




**********Event2**********
-----Page1-----
#Message#
韋恩大哥！！！
##


#Message#
拉格！你怎麼會在這裡！？
##


#Message#
好像是那個王國警察趕過來，
　把我從地牢裡面救出來的。
##


#Message#
在查封這裡的同時，我們也在對
　海姆雷克的住所進行搜查。
##


#Message#
沒錯，就是那樣。\!然後，我聽他們提起
　Seduce House，就過來看看狀況啦。
##


#Message#
即便如此，你來得也太快了吧……
##


#Message#
那是當然的啦！我可是擔心得不得了耶。
##


#Message#
說起來，杜加呢？
##


#Message#
那個人丟下一句「我的任務到此為止」，
　就直接回去了。
##


#Message#
這樣啊……嘛，也沒辦法了。
##


#Message#
看來你們又在做什麼好玩的事啦。
　我也來幫忙吧。
##


#Message#
謝謝。
##




**********Event8**********
-----Page1-----
#Message#
去追 D·哈許！
##




**********Event9**********
-----Page1-----
#Message#
去追 D·哈許！
##




**********Event10**********
-----Page1-----
#Message#
去追 D·哈許！
##




**********Event11**********
-----Page1-----
#Message#
去追 D·哈許！
##




**********Event12**********
-----Page1-----
#Message#
去追 D·哈許！
##




**********Event13**********
-----Page1-----
#Message#
去追 D·哈許！
##




**********Event14**********
-----Page1-----
#Message#
嗯？這面牆壁的接縫很不自然呢……
##


#Message#
韋恩：
##


#Choice#
「推。」
「不推。」
##




