**********Event1**********
-----Page1-----
#Message#
韋恩：
　醫生……情況怎麼樣……
##


#Message#
醫生：
　……。
##


#Message#
醫生：
　老實說，這超出了我的能力範圍……
##


#Message#
韋恩：
　！？
##


#Message#
醫生：
　不，應該說世界上大多數醫生的能力
　都無法應付才對。
##


#Message#
韋恩：
　怎……\!怎麼會……
##


#Message#
醫生：
　這種病現在被認為已經絕跡了。
##


#Message#
醫生：
　根據記錄，最後的患者是在 820 年前。\!
　從那之後，全世界就再也沒有人
　得過這種病了。
##


#Message#
醫生：
　既然得了這種病，就必須進行特殊的手術。
##


#Message#
醫生：
　但是，幾乎沒有醫生學過那種技術。
##


#Message#
醫生：
　畢竟，這種病連醫學書上都沒有記載呢。
##


#Message#
韋恩：
　但是，難道……\!難道就沒有任何方法嗎！？
##


#Message#
醫生：
　\.……\!方法是有。
##


#Message#
韋恩：
　那是！？
##


#Message#
醫生：
　只是……\!對你來說是不可能的……
##


#Message#
韋恩：
　咦……\!不管多不可能都沒關係！\!請告訴我！！！
##


#Message#
醫生：
　一千萬\.……\!你能準備好一千萬￡嗎？
##


#Message#
韋恩：
　什……\!一千萬￡\.……
##


#Message#
醫生：
　我的熟人中，有一個技術非常可靠的男人。\!
　是我以前的同事。
##


#Message#
醫生：
　如果是他的話，從感冒到這種重病，
　各種各樣的疑難雜症應該都能治好。
##


#Message#
醫生：
　如果是他的話，手術一定能夠成功。
##


#Message#
醫生：
　只是，他的委託費是一千萬￡。
##


#Message#
醫生：
　所以，只要有一千萬￡的話……
##


#Message#
韋恩：
　……。
##


#Message#
醫生：
　這對你來說太殘酷了吧。
##


#Message#
醫生：
　唉，如果湊齊了一千萬￡就跟我聯絡吧。
##


#Message#
醫生：
　……請多保重。
##


#Message#
韋恩：
　謝……謝謝您……
##


#Message#
韋恩：
　一千萬￡嗎……
##


#Message#
韋恩：
　那種天文數字，要去哪裡找啊……
##


#Message#
韋恩：
　克萊兒……
##


#Message#
韋恩：
　只要有一千萬￡，我就能救你了……
##


#Message#
韋恩：
　但是，一千萬￡，根本哪裡都沒有……
##


#Message#
韋恩：
　一千萬￡，就算我普通地工作，
　也根本不可能賺得到啊……
##


#Message#
韋恩：
　我到底該怎麼辦才好……
##


#Message#
韋恩：
　……
##


#Message#
韋恩：
　……。
##


#Message#
韋恩：
　只能這樣了……
##


#Message#
韋恩：
　已經沒有其他能救你的手段了。
##


#Message#
韋恩：
　克萊兒……\!等著我。
　我一定會救你的。
##


#Message#
韋恩：
　就算拼上我的性命……。
##




