**********Event1**********
-----Page2-----
#Message#
得把拉格叫醒才行。
##




**********Event2**********
-----Page1-----
#Message#
上鎖了……難道有人入住了嗎？
##




**********Event5**********
-----Page1-----
#Message#
歡迎光臨。
　這麼晚了，真是辛苦您了。
##


#Message#
要辦理住宿嗎？
##


#Choice#
要
不要
##


#Message#
兩個人住一晚是 ２００ ￡。
##


#Message#
２００ ￡嗎……
##


#Message#
還差 １００ ￡呢……
##


#Message#
也就是說，只能讓一個人住呢。
##


#Message#
那個，睡地板應該是不用錢的吧？
##


#Message#
呃……算是吧……
　要是您其中一位有住宿的話……
##


#Message#
好啦！我們來決鬥吧！贏的人睡房間，
　輸的人睡走廊。沒問題吧！！！
##


#Message#
沒問題。那，要怎麼比？
##


#Message#
還用說嘛。
　這種時候當然是剪刀石頭布啦！！！
##


#Message#
要來囉！！！
##


#Message#
剪刀……\.石頭……\.\^
##


#Message#
\>韋恩：要出什麼？\<
##


#Choice#
\>石頭。\<
\>剪刀。\<
\>布。\<
##


#Message#
\>韋恩：\<　\>石頭。\<
\>拉格：\<
　\>剪刀。\<
##


#Message#
\>韋恩：\<　\>剪刀。\<
\>拉格：\<
　\>布。\<
##


#Message#
\>韋恩：\<
　\>布。\<
\>拉格：\<
　\>石頭。\<
##


#Message#
啊啊啊啊啊！！！
##


#Message#
好耶。
##


#Message#
那就麻煩您了。
##


#Message#
好的，那就請用裡面的房間吧。
##


#Message#
啊啊啊啊啊……
##


#Message#
克萊兒……等著我……
##


#Message#
呼嚕，呼嚕。
##


#Message#
那麼，該出發了……
##


#Message#
這樣啊。已經很晚了，請路上小心喔。
##



-----Page2-----
#Message#
早安。您昨晚睡得好嗎？
##



-----Page3-----
#Message#
今天也要住宿嗎？
##


#Message#
不用了……我已經身無分文了……
##




**********Event10**********
-----Page1-----
#Message#
喂，天亮囉。
##


#Message#
唔……
##


#Message#
喂，天亮囉。
##


#Message#
已經天亮了啊……
##


#Message#
嗯……
##


#Message#
那，我們走吧。
##


#Message#
嗯。
##


#Message#
拉格……你睡相很差耶？
##


#Message#
會嗎？我自己是不知道啦。
##


#Message#
對了對了，做好周全準備再走喔。
##




