**********Event1**********
-----Page1-----
#Message#
韋恩：
　克、克萊兒……
##


#Message#
克萊兒：
　韋恩！別放棄！！！
##


#Message#
\>韋恩：\<
　\>克萊兒！！！\<
##


#Message#
\>韋恩：\<
　\>不行！\<\!\>我還不能死！！！\<
##


#Message#
\>韋恩：\<
　\>得想點辦法才行！！！\<
##


#Message#
\>韋恩：\<
　\>對了！用這個飛鉤繩！！！\<
##


#Message#
\>韋恩：\<
　\>好！勾住了！\<\!就這樣爬下去……
##


#Message#
\>-　　　　從現在開始進入脫逃模式。　　　-\<
\>-　　　隨著時間流逝，HP將會持續減少。　　　-\<
\>-　　有時需要執行跳躍等行動，此時HP　　-\<
\>-　　　　　　將會進一步減少。　　　　　　-\<
##


#Message#
\>-　　只要任何一人陷入戰鬥不能狀態，　　-\<
\>-　　　　　　　遊戲便宣告結束。　　　　　　-\<
\>-　　　　請注意安全，並盡快脫逃。　　　　-\<
##




