**********Event1**********
-----Page1-----
#Message#
店員：
　哎呀？要住宿嗎？
##



-----Page2-----
#Message#
女性：
　哎呀？是 D.J 的人呢。
##


#Message#
女性：
　抱歉喔。D.J 的人是不能住宿的。
##




**********Event10**********
-----Page1-----
#Message#
男人：
　真是慘啊……最近一直輸個不停……
##




**********Event11**********
-----Page1-----
#Message#
男人：
　老夫的賭博生涯已經有 80 年了。
　可還不會輸給年輕一輩呢。
##




**********Event14**********
-----Page1-----
#Message#
女人：
　這家賭場是二十一點的專門店呢。
　為什麼呢？
##




**********Event15**********
-----Page1-----
#Message#
男人：
　你知道嗎？R-Place 的秘密？\!
　聽說只要操作得當，就能立於不敗之地。
##


#Message#
男人：
　還有那個拉霸機台。
　聽說用那個玩，籌碼會慢慢增加喔。
##


#Message#
男人：
　所以最容易輸錢的其實是「B.J 5」呢。
　明明是「B.J 5」的專門店……
##




**********Event38**********
-----Page1-----
#Message#
男人：
　輸……咳咳！咳咳！
##




