**********Event1**********
-----Page1-----
#Message#
終於……出來到外面了嗎……
##


#Message#
嗯……那裡就是賭場嗎……
　沒想到入口居然在這種地方呢……
##


#Message#
呼～……終於出來了呀。
##


#Message#
藍天！白雲！果然外面最棒了呀！！！
##


#Message#
是啊……
##


#Message#
那麼，你接下來打算怎麼辦呢？
##


#Message#
總之，無論如何都要湊齊一千萬￡……
　就算要再回到 D.J 我也不在乎……。
##


#Message#
嘛嘛，你這麼想也是挺好的啦。
　不過，先聽聽我剛才說的「策略」
　應該也還不算遲吧。
##


#Message#
也是呢。所以，那個策略是？
##


#Message#
嘛，雖然稱不上是什麼大不了的「策略」
　但其實是件很簡單的事啦。
##


#Message#
簡單來說，就是讓對方履行承諾呀。
##


#Message#
承諾？
##


#Message#
是呀。你和海姆雷克不是約定好
　能拿到一千萬￡的嗎？
##


#Message#
就是去讓他履行那個約定呀。
##


#Message#
但是，海姆雷克根本沒打算付錢啊。
　你要怎麼拿到那一千萬￡？
##


#Message#
既然對方不肯付錢的話，
　那我們就自己去拿囉。
##


#Message#
去拿是指……\.……\.……\.難道說！！！
##


#Message#
沒錯，就是去用搶的呀。
##


#Message#
但是，這種事情……
##


#Message#
現在可不是猶豫的時候吧？
　得讓他老老實實付清出場費才行。
##


#Message#
好\.…\.…\.…\!我們走。
##


#Message#
好勒，那就決定啦。
　我知道地方在哪，趕快出發吧。
##


#Message#
不……今天太累了……明天再動手吧……
##


#Message#
……。
##


#Message#
嘛，說得也是呢……
##




