*****RM2K_MapNames*****
-----1-----
DJ5 戰鬥
-----2-----
莊家黑傑克
-----3-----
拉霸檯
-----4-----
開場
-----5-----
房間內部
-----6-----
賭場
-----7-----
旅店
-----8-----
通道 ②
-----9-----
工作中
-----10-----
公會
-----11-----
工作中
-----12-----
D.J5 領域
-----13-----
酒館
-----14-----
贊助商的房間
-----15-----
通道
-----16-----
墜入深坑
-----17-----
洞窟
-----18-----
頭目
-----19-----
萊妮回憶
-----20-----
樓梯
-----21-----
通往外界的通道
-----22-----
室外
-----23-----
海姆雷克宅邸
-----24-----
高科爾村
-----25-----
旅店
-----26-----
武器店
-----27-----
酒館
-----28-----
杜加的家
-----29-----
莊家撲克
-----30-----
宅邸內 1F·2F
-----31-----
宅邸內 B1F ①
-----32-----
宅邸內 B1F ②
-----33-----
房間 ①
-----34-----
D.J5 領域截圖
-----35-----
海姆雷克返家
-----36-----
房間 ②
-----37-----
拉霸檯測試
-----38-----
拉霸檯
-----39-----
R-Place
-----40-----
DJ5 戰鬥
-----41-----
遠景合成
-----42-----
輪盤測試
-----43-----
通道 ③
-----44-----
D·哈許的房間
-----45-----
小房間
-----46-----
結局
-----47-----
房間內部
-----48-----
房間內部 ②
-----49-----
R-Place 測試
-----50-----
測試地圖
-----51-----
民宅 ①
-----52-----
民宅 ②
-----53-----
民宅 ③
-----54-----
民宅 ④
-----55-----
製作群名單

*****RM2K_Switches*****
-----1-----
始終開啟的開關
-----10-----
玩家停止
-----11-----
玩家爆牌
-----12-----
玩家持有 A
-----13-----
玩家 22 以上且持有 A
-----14-----
玩家黑傑克
-----15-----
玩家為莊家
-----16-----
玩家 777
-----17-----
玩家順子
-----18-----
玩家五卡
-----19-----
玩家傑克五
-----20-----
玩家傑克
-----22-----
玩家生命 1000 以上
-----23-----
玩家生命 100 以上
-----24-----
玩家生命 10 以上
-----26-----
玩家 TBJ
-----27-----
玩家 QBJ
-----30-----
對手停止
-----31-----
對手爆牌
-----32-----
對手持有 A
-----33-----
對手 22 以上且持有 A
-----34-----
對手黑傑克
-----35-----
對手為莊家
-----36-----
對手 777
-----37-----
對手順子
-----38-----
對手五卡
-----39-----
對手傑克五
-----40-----
對手傑克
-----42-----
對手生命 1000 以上
-----43-----
對手生命 100 以上
-----44-----
對手生命 10 以上
-----46-----
對手 TBJ
-----47-----
對手 QBJ
-----50-----
遊戲結束
-----51-----
明牌模式
-----52-----
對手卡片公開
-----53-----
已宣告雙倍下注
-----54-----
下注數 100 以上
-----55-----
下注數 1000 以上
-----56-----
下注數 10 以上
-----57-----
下注數 10000 以上
-----58-----
玩家有傑克以外的牌型
-----59-----
對手有傑克以外的牌型
-----60-----
玩家有牌型
-----61-----
對手有牌型
-----62-----
下注變化時發光？
-----63-----
開始下注
-----64-----
下注千位數選擇
-----65-----
下注百位數選擇
-----66-----
下注十位數選擇
-----67-----
下注個位數選擇
-----68-----
下注完成
-----69-----
繼續遊戲
-----70-----
遊戲結束
-----72-----
拉霸開始
-----73-----
拉霸結束
-----75-----
見習莊家對決
-----76-----
資深莊家對決
-----77-----
拉霸訊息顯示
-----78-----
拉霸橫 ① 中獎
-----79-----
拉霸橫 ② 中獎
-----80-----
拉霸橫 ③ 中獎
-----81-----
拉霸 3 轉輪旋轉
-----82-----
拉霸 2 轉輪旋轉
-----83-----
拉霸 1 轉輪旋轉
-----84-----
拉霸並列旋轉 1
-----85-----
拉霸並列旋轉 2
-----86-----
拉霸並列旋轉 3
-----87-----
拉霸斜下中獎
-----88-----
拉霸斜上中獎
-----90-----
曼德拉草 3 中獎-1
-----91-----
蘑菇 3 中獎-1
-----92-----
曼德拉草 3 中獎-2
-----93-----
蘑菇 3 中獎-2
-----94-----
曼德拉草 3 中獎-3
-----95-----
蘑菇 3 中獎-3
-----96-----
曼德拉草 3 中獎-4
-----97-----
蘑菇 3 中獎-4
-----98-----
曼德拉草 3 中獎-5
-----99-----
蘑菇 3 中獎-5
-----101-----
曼德拉草 2 中獎
-----102-----
曼德拉草中獎
-----103-----
蘑菇 2 中獎
-----104-----
蘑菇中獎
-----105-----
南瓜怪中獎
-----106-----
兔子中獎
-----107-----
飛龍中獎
-----108-----
魔王中獎
-----109-----
天使中獎
-----112-----
玩家皇家同花順
-----113-----
玩家同花順
-----114-----
玩家四條
-----115-----
玩家葫蘆
-----116-----
玩家同花
-----117-----
玩家順子
-----118-----
玩家三條
-----119-----
玩家兩對
-----120-----
玩家一對
-----121-----
玩家有牌型
-----122-----
玩家無牌型
-----126-----
玩家交換 ①
-----127-----
玩家交換 ②
-----128-----
玩家交換 ③
-----129-----
玩家交換 ④
-----130-----
玩家交換 ⑤
-----132-----
對手皇家同花順
-----141-----
拉霸 1-1 旋轉
-----142-----
拉霸 1-2 旋轉
-----143-----
拉霸 1-3 旋轉
-----144-----
拉霸 2-1 旋轉
-----145-----
拉霸 2-2 旋轉
-----146-----
拉霸 2-3 旋轉
-----147-----
拉霸 3-1 旋轉
-----148-----
拉霸 3-2 旋轉
-----149-----
拉霸 3-3 旋轉
-----161-----
輪盤 No.1 選擇
-----162-----
輪盤 No.2 選擇
-----163-----
輪盤 No.3 選擇
-----164-----
輪盤 No.4 選擇
-----165-----
輪盤 No.5 選擇
-----166-----
輪盤 No.6 選擇
-----167-----
輪盤 No.7 選擇
-----168-----
輪盤 No.8 選擇
-----169-----
輪盤 No.9 選擇
-----170-----
輪盤 No.10 選擇
-----171-----
輪盤 No.11 選擇
-----172-----
輪盤 No.12 選擇
-----173-----
輪盤已下注
-----174-----
獲得數 1000 以上
-----175-----
獲得數 100 以上
-----176-----
獲得數 10 以上
-----177-----
輪盤中獎
-----181-----
對決塞古梅因
-----182-----
對決贊格
-----183-----
對決埃米爾
-----184-----
對決薩菲爾斯
-----200-----
對決結束
-----201-----
開場結束
-----202-----
去找酒館的老人
-----203-----
莊家 ① 對決
-----204-----
莊家 ② 對決
-----205-----
莊家 ③ 對決
-----206-----
莊家 ④ 對決
-----207-----
莊家 ⑤ 對決
-----208-----
莊家 ⑥ 對決
-----209-----
初始問候與說明結束
-----210-----
計時器運作中
-----211-----
玩家玻璃設置
-----212-----
對手玻璃設置
-----213-----
戰鬥開始
-----214-----
降落於深坑
-----215-----
與萊妮對話
-----216-----
渡河
-----217-----
獲得十字鎬
-----218-----
使用十字鎬
-----219-----
用十字鎬破壞 ①
-----220-----
十字鎬有挖掘價值
-----221-----
用十字鎬破壞 ②
-----222-----
用十字鎬破壞 ③
-----223-----
用十字鎬破壞 ④
-----224-----
用十字鎬破壞 ⑤
-----225-----
用十字鎬破壞 ⑥
-----226-----
拉格甦醒
-----227-----
拉格站起
-----228-----
拉格加入隊伍
-----229-----
獲得金幣 ①
-----230-----
獲得金幣 ②
-----231-----
獲得金幣 ③
-----232-----
獲得金幣 ④
-----233-----
獲得金幣 ⑤
-----234-----
獲得金幣 ⑥
-----235-----
獲得金幣 ⑦
-----236-----
獲得金幣 ⑧
-----237-----
獲得金幣 ⑨
-----238-----
獲得金幣 ⑩
-----239-----
越過岩石
-----240-----
傳送陣出現
-----241-----
寶箱出現 ①
-----242-----
寶箱出現 ②
-----243-----
寶箱出現 ③
-----244-----
寶箱出現 ④
-----245-----
寶箱出現 ⑤
-----246-----
寶箱出現 ⑥
-----247-----
寶箱出現 ⑦
-----248-----
寶箱出現 ⑧
-----249-----
寶箱出現 ⑨
-----250-----
瑪莉思遊戲開始
-----251-----
寶箱開啟 ①
-----252-----
寶箱開啟 ②
-----253-----
寶箱開啟 ③
-----254-----
寶箱開啟 ④
-----255-----
寶箱開啟 ⑤
-----256-----
寶箱開啟 ⑥
-----257-----
寶箱開啟 ⑦
-----258-----
寶箱開啟 ⑧
-----259-----
寶箱開啟 ⑨
-----260-----
獲得金幣 ⑪
-----261-----
瑪莉思遊戲結束
-----262-----
怎麼可能……
-----263-----
得知陰謀
-----264-----
拉格登場
-----265-----
是夜晚
-----266-----
獲得 100￡
-----267-----
沒錢該怎麼辦？
-----268-----
正在睡覺呢。
-----269-----
是早上囉。
-----270-----
床鋪
-----271-----
早晨拉格加入隊伍
-----272-----
拉格的甦醒
-----273-----
早晨拉格加入隊伍 2
-----274-----
早晨與旅店老闆娘對話
-----275-----
迷你信使呢？
-----276-----
迷你信使呢？ 2
-----277-----
獲得迷你信使
-----278-----
與杜加對話
-----279-----
杜加加入隊伍
-----280-----
武器店箱子 ① 開啟
-----281-----
關於飛刀的話題
-----282-----
武器店箱子 ② 開啟
-----283-----
與米奇塔對話
-----284-----
確認消滅警備兵（右）
-----285-----
打倒警備兵（左右）
-----286-----
與奎爾對話
-----287-----
牢房開關 ①
-----288-----
牢房開關 ②
-----289-----
牢房開關 ③
-----290-----
牢房開關 ④
-----291-----
奎爾逃跑
-----292-----
地下寶箱開啟
-----293-----
障礙物 ①
-----294-----
障礙物 ②
-----295-----
障礙物 ③
-----296-----
障礙物 ④
-----297-----
障礙物 ⑤
-----298-----
SK
-----299-----
拉格登場
-----300-----
杜加登場
-----301-----
打倒重裝警備兵 01
-----302-----
打倒重裝警備兵 02
-----303-----
打倒重裝警備兵 03
-----304-----
打倒重裝警備兵 04
-----305-----
打倒重裝警備兵 05
-----306-----
打倒重裝警備兵 06
-----307-----
打倒重裝警備兵 07
-----308-----
打倒重裝警備兵 08
-----309-----
打倒重裝警備兵 09
-----310-----
打倒重裝警備兵 10
-----311-----
打倒重裝警備兵 11
-----312-----
打倒重裝警備兵 12
-----313-----
打倒重裝警備兵 13
-----314-----
打倒重裝警備兵 14
-----315-----
打倒重裝警備兵 15
-----316-----
打倒重裝警備兵 16
-----317-----
打倒重裝警備兵 17
-----318-----
打倒重裝警備兵 18
-----319-----
打倒重裝警備兵 19
-----320-----
打倒重裝警備兵 20
-----321-----
打倒重裝警備兵 21
-----322-----
打倒重裝警備兵 22
-----323-----
打倒重裝警備兵 23
-----324-----
打倒重裝警備兵 24
-----325-----
打倒重裝警備兵 25
-----326-----
打倒重裝警備兵 26
-----327-----
打倒重裝警備兵 27
-----328-----
打倒重裝警備兵 28
-----329-----
打倒重裝警備兵 29
-----330-----
打倒重裝警備兵 30
-----331-----
打倒重裝警備兵 31
-----332-----
打倒重裝警備兵 32
-----333-----
打倒重裝警備兵 33
-----334-----
打倒重裝警備兵 34
-----335-----
打倒重裝警備兵 35
-----336-----
打倒重裝警備兵 36
-----337-----
打倒重裝警備兵 37
-----338-----
打倒重裝警備兵 38
-----339-----
打倒重裝警備兵 39
-----340-----
打倒重裝警備兵 40
-----341-----
尋找卡片！拉格
-----342-----
尋找卡片！杜加
-----343-----
瓦迪斯登場
-----344-----
返家事件結束
-----345-----
尋找中
-----346-----
開始敲擊
-----347-----
拉格台詞 01
-----348-----
拉格台詞 02
-----349-----
拉格台詞 03
-----350-----
海姆雷克登場
-----351-----
警備兵登場
-----352-----
警備兵出動逮捕
-----353-----
警備兵·D 消失
-----354-----
警備兵·E 消失
-----355-----
警備兵·A 消失
-----356-----
警備兵·B 消失
-----357-----
警備兵·C 消失
-----358-----
使用炸藥
-----359-----
瓦迪斯台詞 01
-----360-----
瓦迪斯台詞 02
-----361-----
瓦迪斯倒地
-----362-----
瓦迪斯戰鬥後
-----363-----
拉格倒地
-----364-----
被關進牢房。
-----365-----
使用迷你信使
-----366-----
再次對決 D.J
-----367-----
米奇塔登場
-----368-----
王國警察登場
-----369-----
門扉消失
-----370-----
海姆雷克逃跑
-----371-----
特萊費亞登場
-----372-----
D·哈許逃跑
-----373-----
追捕 D·哈許！
-----374-----
D·哈許進入
-----375-----
拉格再現
-----376-----
逮捕 D·哈許
-----377-----
獲得撬棍
-----378-----
使用撬棍
-----379-----
D·哈許登場
-----380-----
畫面變寬
-----381-----
特萊費亞叛變
-----382-----
可使用撬棍
-----383-----
破壞門扉
-----384-----
奎爾登場
-----385-----
克萊兒登場
-----386-----
D·哈許出發
-----387-----
地板開啟
-----388-----
村落中關於杜加的談話

*****RM2K_Variables*****
-----1-----
按鍵輸入變數
-----6-----
恢復變數
-----7-----
隨機音效變數
-----10-----
玩家卡片數值 ①
-----11-----
玩家卡片數值 ②
-----12-----
玩家卡片數值 ③
-----13-----
玩家卡片數值 ④
-----14-----
玩家卡片數值 ⑤
-----15-----
玩家發牌
-----16-----
玩家發牌次數
-----17-----
代入哪張卡片數值？
-----18-----
發牌保存 ①
-----19-----
發牌保存 ②
-----20-----
發牌保存 ③
-----21-----
發牌保存 ④
-----22-----
發牌保存 ⑤
-----23-----
代入哪張卡片保存？
-----24-----
玩家合計
-----25-----
玩家剩餘
-----26-----
玩家合計 ②
-----27-----
玩家剩餘 ②
-----30-----
對手卡片數值 ①
-----31-----
對手卡片數值 ②
-----32-----
對手卡片數值 ③
-----33-----
對手卡片數值 ④
-----34-----
對手卡片數值 ⑤
-----35-----
對手發牌
-----36-----
對手發牌次數
-----37-----
對手哪張卡片填入數值？
-----38-----
對手卡片保存 ①
-----39-----
對手卡片保存 ②
-----40-----
對手卡片保存 ③
-----41-----
對手卡片保存 ④
-----42-----
對手卡片保存 ⑤
-----43-----
對手保存於哪張卡片？
-----44-----
對手合計
-----45-----
對手剩餘
-----46-----
對手合計 ②
-----47-----
對手剩餘 ②
-----50-----
莊家…玩家 0·對手 1
-----51-----
哪一邊比較大？
-----52-----
勝利判定…勝 0·平 1·負 2
-----53-----
下注數
-----54-----
下注數檢查
-----55-----
合計傷害值
-----56-----
卡片顯示 X 座標
-----57-----
卡片顯示 Y 座標
-----58-----
下注數百位數
-----59-----
下注數十位數
-----60-----
下注數個位數
-----61-----
下注數萬位數
-----62-----
下注數千位數
-----63-----
玩家牌型顯示 X 座標
-----64-----
玩家牌型顯示 Y 座標
-----65-----
對手牌型顯示 X 座標
-----66-----
對手牌型顯示 Y 座標
-----67-----
下注數十萬位數
-----70-----
玩家持有生命值
-----71-----
玩家卡片圖案 ①
-----72-----
玩家卡片圖案 ②
-----73-----
玩家卡片圖案 ③
-----74-----
玩家卡片圖案 ④
-----75-----
玩家卡片圖案 ⑤
-----76-----
玩家代入哪張卡片圖案？
-----77-----
玩家 A 的數量
-----78-----
玩家籌碼萬位數
-----79-----
玩家籌碼千位數
-----80-----
玩家籌碼百位數
-----81-----
玩家籌碼十位數
-----82-----
玩家籌碼個位數
-----84-----
玩家持有金錢
-----85-----
與所持金的差額
-----87-----
決定莊家旋轉變數
-----88-----
台詞決定變數
-----90-----
對手持有生命值
-----91-----
對手卡片圖案 ①
-----92-----
對手卡片圖案 ②
-----93-----
對手卡片圖案 ③
-----94-----
對手卡片圖案 ④
-----95-----
對手卡片圖案 ⑤
-----96-----
對手代入哪張卡片圖案？
-----97-----
對手 A 的數量
-----98-----
對手生命值萬位數
-----99-----
對手生命值千位數
-----100-----
對手生命值百位數
-----101-----
對手生命值十位數
-----102-----
對手生命值個位數
-----104-----
擊敗多少對手變數
-----105-----
埃米對決發牌
-----106-----
埃米對決第 5 張牌
-----107-----
埃米對決發牌 ②
-----110-----
系統顯示 X 座標
-----111-----
系統顯示 Y 座標
-----112-----
下注數 SUB 千位數
-----113-----
下注數 SUB 百位數
-----114-----
下注數 SUB 十位數
-----116-----
猜拳勝利
-----117-----
猜拳變數-對手
-----121-----
拉霸 1 轉輪 1
-----122-----
拉霸 1 轉輪 2
-----123-----
拉霸 1 轉輪 3
-----124-----
拉霸 1 轉輪 4
-----125-----
拉霸 1 轉輪 5
-----126-----
拉霸 1 轉輪 6
-----127-----
拉霸 1 轉輪 7
-----128-----
拉霸 1 轉輪 8
-----129-----
拉霸 1 轉輪 9
-----130-----
拉霸 1 轉輪 10
-----131-----
拉霸 1 轉輪 11
-----132-----
拉霸 1 轉輪 12
-----133-----
拉霸 1 轉輪 13
-----134-----
拉霸 1 轉輪 14
-----135-----
拉霸 1 轉輪 15
-----136-----
拉霸 1 轉輪 16
-----137-----
拉霸 1 轉輪 17
-----138-----
拉霸 1 轉輪 18
-----139-----
拉霸 1 轉輪 19
-----140-----
拉霸 1 轉輪 20
-----141-----
拉霸 1 轉輪 21
-----142-----
拉霸 1 轉輪 22
-----143-----
拉霸 1 轉輪 23
-----144-----
拉霸 1-1
-----145-----
拉霸 1-2
-----146-----
拉霸 1-3
-----147-----
拉霸 2-1
-----148-----
拉霸 2-2
-----149-----
拉霸 2-3
-----150-----
拉霸 3-1
-----151-----
拉霸 3-2
-----152-----
拉霸 3-3
-----153-----
轉輪 1 停在何處
-----154-----
轉輪 2 停在何處
-----155-----
轉輪 3 停在何處
-----156-----
轉輪 i 變數
-----157-----
轉輪 j 變數
-----158-----
轉輪 k 變數
-----159-----
轉輪 l 變數
-----160-----
旋轉變數
-----161-----
拉霸 2 轉輪 1
-----162-----
拉霸 2 轉輪 2
-----163-----
拉霸 2 轉輪 3
-----164-----
拉霸 2 轉輪 4
-----165-----
拉霸 2 轉輪 5
-----166-----
拉霸 2 轉輪 6
-----167-----
拉霸 2 轉輪 7
-----168-----
拉霸 2 轉輪 8
-----169-----
拉霸 2 轉輪 9
-----170-----
拉霸 2 轉輪 10
-----171-----
拉霸 2 轉輪 11
-----172-----
拉霸 2 轉輪 12
-----173-----
拉霸 2 轉輪 13
-----174-----
拉霸 2 轉輪 14
-----175-----
拉霸 2 轉輪 15
-----176-----
拉霸 2 轉輪 16
-----177-----
拉霸 2 轉輪 17
-----178-----
拉霸 2 轉輪 18
-----179-----
拉霸 2 轉輪 19
-----180-----
拉霸 2 轉輪 20
-----181-----
拉霸 2 轉輪 21
-----182-----
拉霸 2 轉輪 22
-----183-----
拉霸 2 轉輪 23
-----186-----
拉霸顯示變數 1
-----187-----
拉霸顯示變數 2
-----188-----
拉霸顯示變數 3
-----190-----
拉霸下注代幣數
-----191-----
拉霸獲得數
-----192-----
拉霸旋轉變數
-----194-----
拉霸文字 X 座標
-----195-----
拉霸文字 Y 座標
-----201-----
拉霸 3 轉輪 1
-----202-----
拉霸 3 轉輪 2
-----203-----
拉霸 3 轉輪 3
-----204-----
拉霸 3 轉輪 4
-----205-----
拉霸 3 轉輪 5
-----206-----
拉霸 3 轉輪 6
-----207-----
拉霸 3 轉輪 7
-----208-----
拉霸 3 轉輪 8
-----209-----
拉霸 3 轉輪 9
-----210-----
拉霸 3 轉輪 10
-----211-----
拉霸 3 轉輪 11
-----212-----
拉霸 3 轉輪 12
-----213-----
拉霸 3 轉輪 13
-----214-----
拉霸 3 轉輪 14
-----215-----
拉霸 3 轉輪 15
-----216-----
拉霸 3 轉輪 16
-----217-----
拉霸 3 轉輪 17
-----218-----
拉霸 3 轉輪 18
-----219-----
拉霸 3 轉輪 19
-----220-----
拉霸 3 轉輪 20
-----221-----
拉霸 3 轉輪 21
-----222-----
拉霸 3 轉輪 22
-----223-----
拉霸 3 轉輪 23
-----225-----
拉霸 2 曼德拉草數量
-----226-----
拉霸 3 曼德拉草數量
-----227-----
拉霸 2 蘑菇數量
-----228-----
拉霸 3 蘑菇數量
-----229-----
拉霸南瓜怪數量
-----230-----
拉霸兔子數量
-----231-----
拉霸飛龍數量
-----232-----
拉霸魔王數量
-----233-----
拉霸天使數量
-----235-----
目前位置地圖 ID
-----236-----
目前位置 X 座標
-----237-----
目前位置 Y 座標
-----238-----
目前位置地形 ID
-----239-----
舞者變數
-----241-----
撲克牌型判定（i）
-----242-----
撲克牌型判定（j）
-----247-----
玩家 A 的數量
-----248-----
玩家 2 的數量
-----249-----
玩家 3 的數量
-----250-----
玩家 4 的數量
-----251-----
玩家 5 的數量
-----252-----
玩家 6 的數量
-----253-----
玩家 7 的數量
-----254-----
玩家 8 的數量
-----255-----
玩家 9 的數量
-----256-----
玩家 10 的數量
-----257-----
玩家 J 的數量
-----258-----
玩家 Q 的數量
-----259-----
玩家 K 的數量
-----267-----
對手 A 的數量
-----268-----
對手 2 的數量
-----269-----
對手 3 的數量
-----270-----
對手 4 的數量
-----271-----
對手 5 的數量
-----272-----
對手 6 的數量
-----273-----
對手 7 的數量
-----274-----
對手 8 的數量
-----275-----
對手 9 的數量
-----276-----
對手 10 的數量
-----277-----
對手 J 的數量
-----278-----
對手 Q 的數量
-----279-----
對手 K 的數量
-----281-----
玩家黑桃的數量
-----282-----
玩家紅心的數量
-----283-----
玩家梅花的數量
-----284-----
玩家方塊的數量
-----285-----
玩家卡片大小排序 ①
-----286-----
玩家卡片大小排序 ②
-----287-----
玩家卡片大小排序 ③
-----288-----
玩家卡片大小排序 ④
-----289-----
玩家卡片大小排序 ⑤
-----290-----
玩家卡片大小排序變數
-----291-----
對手黑桃的數量
-----292-----
對手紅心的數量
-----293-----
對手梅花的數量
-----294-----
對手方塊的數量
-----295-----
對手卡片大小排序 ①
-----296-----
對手卡片大小排序 ②
-----297-----
對手卡片大小排序 ③
-----298-----
對手卡片大小排序 ④
-----299-----
對手卡片大小排序 ⑤
-----300-----
對手卡片大小排序變數
-----301-----
順子判定變數 ①
-----302-----
順子判定變數 ②
-----303-----
順子判定變數 ③
-----304-----
順子判定變數 ④
-----305-----
順子判定變數 ⑤
-----306-----
對子計數變數
-----307-----
更換哪張卡片？
-----310-----
瑪莉思對決代幣數
-----311-----
剩餘代幣數
-----312-----
開啟寶箱數量
-----313-----
預定合計金幣數
-----314-----
選擇哪一個寶箱？
-----315-----
移動哪一個障礙物？
-----316-----
拉格的 X 座標
-----317-----
韋恩的 X 座標
-----318-----
拉格的 Y 座標
-----319-----
韋恩的 Y 座標
-----321-----
D·哈許的 X 座標
-----322-----
D·哈許的 Y 座標
-----323-----
D·哈許捕獲數
-----324-----
D·哈許傷害值
-----361-----
輪盤 L1 N① 下注數
-----362-----
輪盤 L1 N② 下注數
-----363-----
輪盤 L1 N③ 下注數
-----364-----
輪盤 L1 N④ 下注數
-----365-----
輪盤 L1 N⑤ 下注數
-----366-----
輪盤 L1 N⑥ 下注數
-----367-----
輪盤 L1 N⑦ 下注數
-----368-----
輪盤 L1 N⑧ 下注數
-----369-----
輪盤 L1 N⑨ 下注數
-----370-----
輪盤 L1 N⑩ 下注數
-----371-----
輪盤 L1 N⑪ 下注數
-----372-----
輪盤 L1 N⑫ 下注數
-----373-----
輪盤下注位置選擇
-----374-----
輪盤旋轉變數
-----375-----
輪盤旋轉次數
-----376-----
輪盤停在何處
-----377-----
輪盤旋轉變數 ②
-----378-----
輪盤獲得數
-----379-----
輪盤獲得數萬位數
-----380-----
輪盤獲得數千位數
-----381-----
輪盤獲得數百位數
-----382-----
輪盤獲得數十位數
-----383-----
輪盤獲得數個位數
-----384-----
輪盤中獎顏色

*****RM2K_CommonEvents*****
-----1-----
黑傑克初始化
-----2-----
畫面初始化
-----3-----
玩家發牌
-----4-----
保存
-----5-----
對手發牌
-----6-----
保存一
-----7-----
合計為？
-----8-----
最終處理
-----9-----
對手還要拿牌嗎？
-----10-----
所持金確認事件
-----11-----
結果判定
-----12-----
遊戲勝利判定
-----13-----
玩家爆牌判定
-----14-----
對手爆牌判定
-----15-----
玩家牌型判定
-----16-----
對手牌型判定
-----17-----
莊家決定
-----18-----
受到傷害處理
-----19-----
傷害計算
-----20-----
牌型計算（保存）
-----21-----
要下注多少？
-----22-----
下注數輸入處理
-----23-----
玩家卡片顯示
-----24-----
對手卡片顯示
-----25-----
對手卡片公開
-----26-----
莊家輪替
-----27-----
下注數位數分配
-----28-----
下注數初始化
-----29-----
持有籌碼位數分配
-----30-----
對手持有籌碼位數分配
-----31-----
雙倍下注
-----32-----
對手下注多少
-----33-----
投降
-----35-----
玩家牌型顯示
-----36-----
對手牌型顯示
-----38-----
傷害攻擊顯示
-----39-----
選單 01 HStDSU
-----40-----
選單 02 HStSu
-----41-----
選單 03 HSt
-----42-----
選單 04 H
-----43-----
選單 05  St
-----44-----
選單 06 CE
-----46-----
莊家最終處理
-----47-----
莊家勝利顯示
-----48-----
籌碼獲得處理
-----49-----
莊家傷害計算
-----51-----
拉霸顯示
-----52-----
拉霸旋轉（保存）
-----53-----
拉霸處理轉輪 1
-----54-----
拉霸處理轉輪 2
-----55-----
拉霸處理轉輪 3
-----57-----
拉霸旋轉 1（舊）
-----58-----
拉霸旋轉 2（舊）
-----59-----
拉霸旋轉 3（舊）
-----61-----
拉霸中獎判定
-----62-----
拉霸結果計算
-----63-----
拉霸下注數決定
-----65-----
拉霸旋轉 1
-----66-----
拉霸旋轉 2
-----67-----
拉霸旋轉 3
-----69-----
撲克玩家牌型檢查
-----70-----
撲克對手牌型檢查
-----71-----
撲克玩家發牌
-----72-----
撲克對手發牌
-----73-----
撲克初始值代入
-----74-----
撲克初始化
-----75-----
保存
-----77-----
玩家加注
-----79-----
韋恩挖掘
-----80-----
迷宮是否存活
-----82-----
要下注多少？（見習）
-----83-----
下注數輸入處理（見習）
-----85-----
輪盤是否已下注
-----86-----
輪盤中獎判定
-----87-----
輪盤獲得數位數分配
-----90-----
並行處理
-----91-----
對手台詞（莊家決定）
-----92-----
對手台詞（莊家已定）
-----93-----
對手生命值代入
-----94-----
對手台詞（開始）
-----95-----
對手台詞（莊家輪替）
-----96-----
對手台詞（承受傷害！）
-----97-----
玩家台詞（看招！）
-----98-----
臉圖顯示
-----99-----
玩家台詞（承受傷害！）
-----100-----
埃米對決發牌
-----101-----
埃米對決玩家發牌
-----102-----
埃米對決玩家發 5 張牌
