*****Entry1*****
#Name# [20]
手槍



*****Entry2*****
#Name# [20]
狙擊步槍



*****Entry3*****
#Name# [20]
火箭筒



*****Entry4*****
#Name# [20]




*****Entry5*****
#Name# [20]
--------------------



*****Entry6*****
#Name# [20]
投擲　肥布魯斯



*****Entry7*****
#Name# [20]
投擲　小石頭



*****Entry8*****
#Name# [20]
投擲　雪球



*****Entry9*****
#Name# [20]
投擲　冰塊



*****Entry10*****
#Name# [20]
投擲　巨石



*****Entry11*****
#Name# [20]
--------------------



*****Entry12*****
#Name# [20]
赤手空拳



*****Entry13*****
#Name# [20]
拐棍·速



*****Entry14*****
#Name# [20]
電擊槍



*****Entry15*****
#Name# [20]
--------------------



*****Entry16*****
#Name# [20]
自動手槍



*****Entry17*****
#Name# [20]
霰彈槍



*****Entry18*****
#Name# [20]
機關槍



*****Entry19*****
#Name# [20]
雷射槍



*****Entry20*****
#Name# [20]
榴彈飛彈



*****Entry21*****
#Name# [20]
--------------------



*****Entry22*****
#Name# [20]
消除敵人



*****Entry23*****
#Name# [20]
瞪眼



*****Entry24*****
#Name# [20]
納西科槍



*****Entry25*****
#Name# [20]
威壓



*****Entry26*****
#Name# [20]
地雷波里斯



*****Entry27*****
#Name# [20]
透明人



*****Entry28*****
#Name# [20]
透明人偷竊



*****Entry29*****
#Name# [20]
地雷裘德



*****Entry30*****
#Name# [20]
--------------------



*****Entry31*****
#Name# [20]
吃驚（反）



*****Entry32*****
#Name# [20]
吃驚



*****Entry33*****
#Name# [20]
手機來電



*****Entry34*****
#Name# [20]
啾



*****Entry35*****
#Name# [20]
問號



*****Entry36*****
#Name# [20]
哼



*****Entry37*****
#Name# [20]
哈



*****Entry38*****
#Name# [20]
暈眩



*****Entry39*****
#Name# [20]
--------------------



*****Entry40*****
#Name# [20]
莫霍克男



*****Entry41*****
#Name# [20]
飛機頭男



*****Entry42*****
#Name# [20]
飛機頭男：失誤



*****Entry43*****
#Name# [20]
波里斯：手杖



*****Entry44*****
#Name# [20]
波里斯：偷竊



*****Entry45*****
#Name# [20]
兜帽男



*****Entry46*****
#Name# [20]
飛機頭男：遠距離



*****Entry47*****
#Name# [20]
波里斯：火箭筒



*****Entry48*****
#Name# [20]
達瓜的事件槍



*****Entry49*****
#Name# [20]
機動隊：手槍



*****Entry50*****
#Name# [20]
機動隊：薙刀



*****Entry51*****
#Name# [20]
機動隊：狙擊手



*****Entry52*****
#Name# [20]
機動隊：失誤



*****Entry53*****
#Name# [20]
波里斯：鐵管



*****Entry54*****
#Name# [20]
波里斯：火箭筒3



*****Entry55*****
#Name# [20]
針織帽男



*****Entry56*****
#Name# [20]
針織帽男：失誤



*****Entry57*****
#Name# [20]
髒辮男



*****Entry58*****
#Name# [20]
馬尾女孩



*****Entry59*****
#Name# [20]
馬修



*****Entry60*****
#Name# [20]
馬修：失誤



*****Entry61*****
#Name# [20]
馬修：偷竊



*****Entry62*****
#Name# [20]
貝蒂：跳躍



*****Entry63*****
#Name# [20]
貝蒂：利爪



*****Entry64*****
#Name# [20]
貝蒂：突擊



*****Entry65*****
#Name# [20]
貝蒂：利爪失敗近



*****Entry66*****
#Name# [20]
貝蒂：咆哮



*****Entry67*****
#Name# [20]
貝蒂：利爪失敗遠



*****Entry68*****
#Name# [20]
達瓜：治癒１



*****Entry69*****
#Name# [20]
達瓜：治癒２



*****Entry70*****
#Name# [20]
--------------------



*****Entry71*****
#Name# [20]
時限炸彈



*****Entry72*****
#Name# [20]
心事



*****Entry73*****
#Name# [20]
--------------------



*****Entry74*****
#Name# [20]




*****Entry75*****
#Name# [20]
火箭筒廢案


