*****Entry1*****
#Name# [20]


#Description# [50]




*****Entry2*****
#Name# [20]
投擲

#Description# [50]
中距離：投擲身邊的物品進行攻擊(消耗MP-3/數量:無限)



*****Entry3*****
#Name# [20]


#Description# [50]
空白



*****Entry4*****
#Name# [20]
--------------------

#Description# [50]




*****Entry5*****
#Name# [20]
手槍

#Description# [50]
中距離：左輪式手槍（5連發）



*****Entry6*****
#Name# [20]
手槍+8

#Description# [50]
中距離：左輪式手槍（8連發）



*****Entry7*****
#Name# [20]
手槍type2

#Description# [50]
中距離：左輪式手槍威力增強型（5連發）



*****Entry8*****
#Name# [20]
手槍（彈盡）

#Description# [50]
彈藥已耗盡。請使用彈藥進行補充



*****Entry9*****
#Name# [20]
※HG彈藥

#Description# [50]
手槍用的彈藥。可用於補充彈藥



*****Entry10*****
#Name# [20]


#Description# [50]




*****Entry11*****
#Name# [20]
--------------------

#Description# [50]




*****Entry12*****
#Name# [20]
狙擊步槍

#Description# [50]
遠距離：命中率高但攻擊力較弱（7連發）



*****Entry13*****
#Name# [20]
狙擊步槍T2

#Description# [50]
遠距離：命中率高（7連發）



*****Entry14*****
#Name# [20]
狙擊步槍（彈盡）

#Description# [50]
彈藥已耗盡。請使用步槍彈進行補充



*****Entry15*****
#Name# [20]
※步槍彈

#Description# [50]
狙擊步槍用的彈藥。可用於補充彈藥



*****Entry16*****
#Name# [20]


#Description# [50]




*****Entry17*****
#Name# [20]
--------------------

#Description# [50]




*****Entry18*****
#Name# [20]
火箭筒

#Description# [50]
遠距離：攻擊力高但命中率較低（2連發）



*****Entry19*****
#Name# [20]
火箭筒+4

#Description# [50]
遠距離：攻擊力高但命中率較低（4連發）



*****Entry20*****
#Name# [20]
火箭筒（彈盡）

#Description# [50]
彈藥已耗盡。請使用火箭彈進行補充



*****Entry21*****
#Name# [20]
※火箭彈

#Description# [50]
火箭筒用的彈藥。可用於補充彈藥



*****Entry22*****
#Name# [20]
--------------------

#Description# [50]




*****Entry23*****
#Name# [20]
自動HG

#Description# [50]
中遠距離：自動手槍（99連發）



*****Entry24*****
#Name# [20]
■■●●

#Description# [50]
彈藥已耗盡。請使用IRBM彈進行補充



*****Entry25*****
#Name# [20]
霰彈槍

#Description# [50]
中遠距離：因為是散彈，傷害會有所浮動（8連發）



*****Entry26*****
#Name# [20]


#Description# [50]




*****Entry27*****
#Name# [20]
機關槍

#Description# [50]
中距離：單次使用的子彈數量在1~3發隨機（18連發）



*****Entry28*****
#Name# [20]


#Description# [50]




*****Entry29*****
#Name# [20]
雷射槍

#Description# [50]
中遠距離：範圍與攻擊力優良。但命中率極低（6連發）



*****Entry30*****
#Name# [20]


#Description# [50]




*****Entry31*****
#Name# [20]
榴彈飛彈

#Description# [50]
遠距離：國內最高的攻擊力。命中率稍微偏低（1連發）



*****Entry32*****
#Name# [20]


#Description# [50]




*****Entry33*****
#Name# [20]
※IRBM彈

#Description# [50]
自動HG、機關槍用的彈藥。



*****Entry34*****
#Name# [20]
※能量罐

#Description# [50]
雷射槍的燃料。



*****Entry35*****
#Name# [20]
※霰彈

#Description# [50]
霰彈槍用的彈藥。



*****Entry36*****
#Name# [20]
※榴彈

#Description# [50]
榴彈飛彈用的彈藥。



*****Entry37*****
#Name# [20]
納西科槍

#Description# [50]
在任何位置皆可攻擊＋無限使用＋吸收HP



*****Entry38*****
#Name# [20]
--------------------

#Description# [50]




*****Entry39*****
#Name# [20]
黏答答口香糖

#Description# [50]
使敵人在一定回合內無法移動位置



*****Entry40*****
#Name# [20]
藥草

#Description# [50]
回復道具（最大39個）可在[間距]中進行回復。



*****Entry41*****
#Name# [20]
--------------------

#Description# [50]




*****Entry42*****
#Name# [20]
武器改造套件S

#Description# [50]
收集後可進行武器改造



*****Entry43*****
#Name# [20]
武器改造套件M

#Description# [50]
收集後可進行武器改造



*****Entry44*****
#Name# [20]
武器改造套件L

#Description# [50]
收集後可進行武器改造



*****Entry45*****
#Name# [20]
合體改造套件

#Description# [50]
可將兩把武器合體並進行改造（可無限次使用）



*****Entry46*****
#Name# [20]
禁斷的合體改造套件

#Description# [50]
將特定武器合體改造即可獲得禁斷的武器



*****Entry47*****
#Name# [20]


#Description# [50]




*****Entry48*****
#Name# [20]
--------------------

#Description# [50]




*****Entry49*****
#Name# [20]
手套

#Description# [50]
近距離：合成皮革的手套



*****Entry50*****
#Name# [20]
拐棍

#Description# [50]
近距離：若要運用自如需要相當的鍛練



*****Entry51*****
#Name# [20]
電擊槍

#Description# [50]
近距離：會消耗3點MP，請注意避免過度使用



*****Entry52*****
#Name# [20]
--------------------

#Description# [50]




*****Entry53*****
#Name# [20]
--------------------

#Description# [50]




*****Entry54*****
#Name# [20]
射擊！！！

#Description# [50]
射擊！！！



*****Entry55*****
#Name# [20]
裝彈

#Description# [50]
往槍裡裝填一發子彈



*****Entry56*****
#Name# [20]
地雷

#Description# [50]
設置地雷（近距離內有敵人時無法使用）



*****Entry57*****
#Name# [20]
時限炸彈

#Description# [50]
於20回合後爆炸（在近距離內設置於對手身上）



*****Entry58*****
#Name# [20]
撤去地雷

#Description# [50]
拆除已設置的地雷



*****Entry59*****
#Name# [20]
--------------------

#Description# [50]




*****Entry60*****
#Name# [20]
--------------------

#Description# [50]




*****Entry61*****
#Name# [20]
波里斯的祕密錄影帶

#Description# [50]
再見了體臭 ~讓你從此大受歡迎~



*****Entry62*****
#Name# [20]
熊貓睫毛膏

#Description# [50]
現在正流行、容易變成熊貓眼的睫毛膏。



*****Entry63*****
#Name# [20]
爆炸頭男

#Description# [50]
虹彩爆炸頭的假髮



*****Entry64*****
#Name# [20]
--------------------

#Description# [50]



