*** Battle Messages 1 ***
#StartBattle# [30]
採取了暴力行動！！

#PreemptiveAttack# [50]
敵人大意了！

#EscapeSuccess# [50]
裘德「我才懶得理這種傢伙呢！

#EscapeFailure# [50]
裘德「失敗了……死纏爛打的男人最討厭了。

#Victory# [50]
裘德「活該，瞧瞧你們那狼狽樣！

#Defeat# [50]
裘德「唔……我還真是個沒用的男人呢……

#GetEXP# [38]
點經驗值獲得！

#GetMoneyPart1# [10]
獲得金錢

#GetMoneyPart2# [24]
！

#GetItem# [30]
被奪走了！！！


*** Battle Messages 2 ***
#NormalAttack# [30]
的攻擊！

#CriticalHit# [50]
會心一擊！！

#EnemyCritical# [50]
痛恨一擊！！

#DefendMessage# [30]
正在防守！

#EnemyObserve# [30]
沒能抓準時機

#EnemyBuildStrength# [30]
正在蓄力……

#EnemyBurst# [30]
自爆了！

#EnemyEscape# [30]
逃跑了……

#EnemyTransform# [30]
．．．


*** Battle Messages 3 ***
#DamageEnemy# [24]
點傷害給予！

#MissEnemy# [32]
無法給予傷害！

#DamageAlly# [24]
點傷害承受！

#MissAlly# [32]
沒有受到傷害！

#SkillFailureA# [32]
並未命中！

#SkillFailureB# [32]
閃開了攻擊！

#SkillFailureC# [32]
正在嘲笑裘德！

#AvoidPhysical# [32]
閃開了攻擊！

#UseItem# [14]
執行！


*** Battle Messages 4 ***
#RecoverHPMP# [12]
回復了！

#StatUp# [12]
提升了！

#StatDown# [12]
下降了！

#StatAbsorb# [12]
奪走了！

#StatSucked# [12]
被奪走了！

#DefenseUp# [20]
抗性增強了！

#DefenseDown# [20]
抗性減弱了！

#LevelUp# [16]
！

#LearnSkill# [26]
學會了！


*** Shop Messages A ***
#ShopA:ChoiceScreen# [50]
「歡迎光臨」

#ShopA:ChoiceScreenAgain# [50]
「還有其他需要服務的地方嗎？」

#ShopA:Buy# [12]
購買

#ShopA:Sell# [12]
出售

#ShopA:Leave# [12]
取消

#ShopA:BuyScreen# [50]
「您要購買什麼呢？」

#ShopA:HowManyToBuy# [50]
「您要購買多少個呢？」

#ShopA:PurchaseMade# [50]
「非常感謝您的光顧」

#ShopA:SellScreen# [50]
「您要出售什麼呢？」

#ShopA:HowManyToSell# [50]
「您要出售多少個呢？」

#ShopA:SaleComplete# [50]
「非常感謝您的光顧」


*** Shop Messages B ***
#ShopB:ChoiceScreen# [50]
「歡迎啊！　今天有什麼事嗎？」

#ShopB:ChoiceScreenAgain# [50]
「還有其他事嗎？」

#ShopB:Buy# [12]
購買

#ShopB:Sell# [12]
出售

#ShopB:Leave# [12]
取消

#ShopB:BuyScreen# [50]
「要買什麼呢？」

#ShopB:HowManyToBuy# [50]
「要買幾個呢？」

#ShopB:PurchaseMade# [50]
「謝啦！」

#ShopB:SellScreen# [50]
「要賣什麼呢？」

#ShopB:HowManyToSell# [50]
「要賣幾個呢？」

#ShopB:SaleComplete# [50]
「謝啦！」


*** Shop Messages C ***
#ShopC:ChoiceScreen# [50]
「你好。有什麼事嗎？」

#ShopC:ChoiceScreenAgain# [50]
「還有其他事嗎？」

#ShopC:Buy# [12]
購買

#ShopC:Sell# [12]
出售

#ShopC:Leave# [12]
取消

#ShopC:BuyScreen# [50]
「要買什麼呢？」

#ShopC:HowManyToBuy# [50]
「要買幾個呢？」

#ShopC:PurchaseMade# [50]
「非常感謝」

#ShopC:SellScreen# [50]
「要賣什麼呢？」

#ShopC:HowManyToSell# [50]
「要賣幾個呢？」

#ShopC:SaleComplete# [50]
「非常感謝」


*** Inn Messages A ***
#InnA:IntroLine1a# [16]
「住宿費用是

#InnA:IntroLine1b# [20]
。

#InnA:IntroLine2# [50]
　要住宿嗎？」

#InnA:Lodge# [12]
住宿

#InnA:DoNotLodge# [12]
不住宿


*** Inn Messages B ***
#InnB:IntroLine1a# [16]
「一晚

#InnB:IntroLine1b# [20]
，

#InnB:IntroLine2# [50]
　要留宿一晚嗎？」

#InnB:Lodge# [12]
住宿

#InnB:DoNotLodge# [12]
不住宿


*** Shop Parameters ***
#OwnedQuantity# [16]
持有數

#EquippedQuantity# [16]
裝備數

#CurrencyUnit# [6]
Ｇ


*** Commands ***
#Fight# [10]
行動

#Auto# [10]
無意識

#Escape# [10]


#Attack# [10]
近距離攻擊

#Defend# [10]
什麼都不做

#Item# [10]
中·遠攻擊

#Skill# [10]
間距

#Equip# [12]
裝備

#Save# [12]
存檔

#EndGame# [12]
結束遊戲

#NewGame# [16]
new

#Continue# [16]
back

#Quit# [16]
gone


*** Stats & Equipment ***
#Level# [10]
等級

#HP# [10]
ＨＰ

#MP# [10]
ＭＰ

#NormalState# [10]
←----→

#EXPShort# [2]
Ｅ

#LevelShort# [2]
No

#HPShort# [2]
HP

#MPShort# [2]
MP

#MPCost# [10]
消耗MP

#Offense# [10]
攻擊力

#Defense# [10]
防禦力

#Mind# [10]
精神力

#Agility# [10]
敏捷性

#Arms# [10]
武器

#Shield# [10]
盾

#Armor# [10]
鎧甲甲

#Helmet# [10]
頭盔

#Other# [10]
裝飾品


*** Save/Load/End ***
#ChooseSaveFile# [50]
要存檔在編號多少的檔案？

#ChooseLoadFile# [50]
要讀取編號多少的檔案？

#File# [10]
檔案

#QuitConfirm# [50]
確定要結束遊戲嗎？

#QuitYes# [10]
是

#QuitNo# [10]
否

