#Message#
傷ついた男が 警備ロボットに襲われている。
##


#Message#
傷ついた男：
く･･･来るな･･･こっちに来ては･･･ダメだ･･･
\!･･･私は･･･もう･･･
##


#Message#
\C[10]         VS: Bounty Head - ｢Sacrifice｣
##


#Message#
ギギギ･･･ナカナカ強イナ･･･
##


#Message#
貴様ノ顔･･･覚エタゾ･･･
\!次ニ会ウ時ガ 楽シミダ･･････
##


#Message#
ククククク･････
##


#Message#
謎の生物は 床に溶け込むように消えていった･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
な 何なの 今の生き物は･･･？
\!自分のことを「ゼノ」って
呼んでたけど･･･それが 名前なのかしら？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: ＪＤ顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
まさか･･･人間と機械を取り込んじまう
バケ物がいたとはな･･･初めて見たぜ。
##


#Message#
昔の奴らは 一体
何を研究していたんだ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
バウンティ・ヘッド：「サクリファイス」を撃破！！
##


#Message#
＞ 報奨金： 5,000.cd　獲得

＞ キャパシティ・ポイント +3
##


