*****Entry1*****
#Name# [20]
打擊 A



*****Entry2*****
#Name# [20]
打擊 B



*****Entry3*****
#Name# [20]
打擊 C



*****Entry4*****
#Name# [20]
打擊 D



*****Entry5*****
#Name# [20]
劍 A



*****Entry6*****
#Name# [20]
劍 B



*****Entry7*****
#Name# [20]
劍 C



*****Entry8*****
#Name# [20]
劍 D



*****Entry9*****
#Name# [20]
槍 A



*****Entry10*****
#Name# [20]
槍 B



*****Entry11*****
#Name# [20]
槍 C



*****Entry12*****
#Name# [20]
槍 D



*****Entry13*****
#Name# [20]
斧 A



*****Entry14*****
#Name# [20]
斧 B



*****Entry15*****
#Name# [20]
弓 A



*****Entry16*****
#Name# [20]
弓 B



*****Entry17*****
#Name# [20]
爪 A



*****Entry18*****
#Name# [20]
爪 B



*****Entry19*****
#Name# [20]
鞭 A



*****Entry20*****
#Name# [20]
鞭 B



*****Entry21*****
#Name# [20]
--------------------



*****Entry22*****
#Name# [20]
火焰吐息



*****Entry23*****
#Name# [20]
冰雪吐息



*****Entry24*****
#Name# [20]
毒氣吐息



*****Entry25*****
#Name# [20]
睡眠吐息



*****Entry26*****
#Name# [20]
花粉 A



*****Entry27*****
#Name# [20]
花粉 B



*****Entry28*****
#Name# [20]
超音波 A



*****Entry29*****
#Name# [20]
超音波 B



*****Entry30*****
#Name# [20]
霧 A



*****Entry31*****
#Name# [20]
霧 B



*****Entry32*****
#Name# [20]
沉默之歌



*****Entry33*****
#Name# [20]
搖籃曲



*****Entry34*****
#Name# [20]
誘惑之歌



*****Entry35*****
#Name# [20]
揚沙



*****Entry36*****
#Name# [20]
耀眼強光



*****Entry37*****
#Name# [20]
纏繞



*****Entry38*****
#Name# [20]
吸血



*****Entry39*****
#Name# [20]
詭異之舞



*****Entry40*****
#Name# [20]
麻痺凝視



*****Entry41*****
#Name# [20]
衝撞



*****Entry42*****
#Name# [20]
掃堂腿



*****Entry43*****
#Name# [20]
咆哮



*****Entry44*****
#Name# [20]
--------------------



*****Entry45*****
#Name# [20]
回復魔法 A



*****Entry46*****
#Name# [20]
回復魔法 B



*****Entry47*****
#Name# [20]
回復魔法 C



*****Entry48*****
#Name# [20]
狀態治療魔法 A



*****Entry49*****
#Name# [20]
狀態治療魔法 B



*****Entry50*****
#Name# [20]
狀態治療魔法 C



*****Entry51*****
#Name# [20]
復活魔法 A



*****Entry52*****
#Name# [20]
復活魔法 B



*****Entry53*****
#Name# [20]
復活魔法 C



*****Entry54*****
#Name# [20]
--------------------



*****Entry55*****
#Name# [20]
氣絕魔法



*****Entry56*****
#Name# [20]
毒魔法



*****Entry57*****
#Name# [20]
暗黑魔法



*****Entry58*****
#Name# [20]
沉默魔法



*****Entry59*****
#Name# [20]
暴走魔法



*****Entry60*****
#Name# [20]
混亂魔法



*****Entry61*****
#Name# [20]
睡眠魔法



*****Entry62*****
#Name# [20]
麻痺魔法



*****Entry63*****
#Name# [20]
--------------------



*****Entry64*****
#Name# [20]
攻擊力提升



*****Entry65*****
#Name# [20]
攻擊力降低



*****Entry66*****
#Name# [20]
防禦力提升



*****Entry67*****
#Name# [20]
防禦力降低



*****Entry68*****
#Name# [20]
精神力提升



*****Entry69*****
#Name# [20]
精神力降低



*****Entry70*****
#Name# [20]
敏捷性提升



*****Entry71*****
#Name# [20]
敏捷性降低



*****Entry72*****
#Name# [20]
火焰結界



*****Entry73*****
#Name# [20]
冰霜結界



*****Entry74*****
#Name# [20]
吸收魔法 A



*****Entry75*****
#Name# [20]
吸收魔法 B



*****Entry76*****
#Name# [20]
--------------------



*****Entry77*****
#Name# [20]
火焰魔法·單體 A



*****Entry78*****
#Name# [20]
火焰魔法·單體 B



*****Entry79*****
#Name# [20]
火焰魔法·單體 C



*****Entry80*****
#Name# [20]
火焰魔法·全體 A



*****Entry81*****
#Name# [20]
火焰魔法·全體 B



*****Entry82*****
#Name# [20]
火焰魔法·全體 C



*****Entry83*****
#Name# [20]
冰霜魔法·單體 A



*****Entry84*****
#Name# [20]
冰霜魔法·單體 B



*****Entry85*****
#Name# [20]
冰霜魔法·單體 C



*****Entry86*****
#Name# [20]
冰霜魔法·全體 A



*****Entry87*****
#Name# [20]
冰霜魔法·全體 B



*****Entry88*****
#Name# [20]
冰霜魔法·全體 C



*****Entry89*****
#Name# [20]
雷電魔法·單體 A



*****Entry90*****
#Name# [20]
雷電魔法·單體 B



*****Entry91*****
#Name# [20]
雷電魔法·單體 C



*****Entry92*****
#Name# [20]
雷電魔法·全體 A



*****Entry93*****
#Name# [20]
雷電魔法·全體 B



*****Entry94*****
#Name# [20]
雷電魔法·全體 C



*****Entry95*****
#Name# [20]
水魔法·單體 A



*****Entry96*****
#Name# [20]
水魔法·單體 B



*****Entry97*****
#Name# [20]
水魔法·單體 C



*****Entry98*****
#Name# [20]
水魔法·全體 A



*****Entry99*****
#Name# [20]
水魔法·全體 B



*****Entry100*****
#Name# [20]
水魔法·全體 C



*****Entry101*****
#Name# [20]
大地魔法·單體 A



*****Entry102*****
#Name# [20]
大地魔法·單體 B



*****Entry103*****
#Name# [20]
大地魔法·單體 C



*****Entry104*****
#Name# [20]
大地魔法·全體 A



*****Entry105*****
#Name# [20]
大地魔法·全體 B



*****Entry106*****
#Name# [20]
大地魔法·全體 C



*****Entry107*****
#Name# [20]
風魔法·單體 A



*****Entry108*****
#Name# [20]
風魔法·單體 B



*****Entry109*****
#Name# [20]
風魔法·單體 C



*****Entry110*****
#Name# [20]
風魔法·全體 A



*****Entry111*****
#Name# [20]
風魔法·全體 B



*****Entry112*****
#Name# [20]
風魔法·全體 C



*****Entry113*****
#Name# [20]
神聖魔法·單體 A



*****Entry114*****
#Name# [20]
神聖魔法·單體 B



*****Entry115*****
#Name# [20]
神聖魔法·單體 C



*****Entry116*****
#Name# [20]
神聖魔法·全體 A



*****Entry117*****
#Name# [20]
神聖魔法·全體 B



*****Entry118*****
#Name# [20]
神聖魔法·全體 C



*****Entry119*****
#Name# [20]
暗黑魔法·單體 A



*****Entry120*****
#Name# [20]
暗黑魔法·單體 B



*****Entry121*****
#Name# [20]
暗黑魔法·單體 C



*****Entry122*****
#Name# [20]
暗黑魔法·全體 A



*****Entry123*****
#Name# [20]
暗黑魔法·全體 B



*****Entry124*****
#Name# [20]
暗黑魔法·全體 C



*****Entry125*****
#Name# [20]
無屬性魔法·單體 A



*****Entry126*****
#Name# [20]
無屬性魔法·單體 B



*****Entry127*****
#Name# [20]
無屬性魔法·單體 C



*****Entry128*****
#Name# [20]
無屬性魔法·全體 A



*****Entry129*****
#Name# [20]
無屬性魔法·全體 B



*****Entry130*****
#Name# [20]
無屬性魔法·全體 C



*****Entry131*****
#Name# [20]
--------------------



*****Entry132*****
#Name# [20]
瑪莉思·寶箱出現



*****Entry133*****
#Name# [20]
麻痺防護



*****Entry134*****
#Name# [20]
海姆雷克猛擊



*****Entry135*****
#Name# [20]
拉格投擲飛刀



*****Entry136*****
#Name# [20]
角色閃爍



*****Entry137*****
#Name# [20]
迷你信使發送



*****Entry138*****
#Name# [20]
D·哈許出現



*****Entry139*****
#Name# [20]
闇



*****Entry140*****
#Name# [20]
D·哈許·上



*****Entry141*****
#Name# [20]
D·哈許·右



*****Entry142*****
#Name# [20]
D·哈許·下



*****Entry143*****
#Name# [20]
D·哈許·左



*****Entry144*****
#Name# [20]
D·哈許·右上



*****Entry145*****
#Name# [20]
D·哈許·右下



*****Entry146*****
#Name# [20]
D·哈許·左上



*****Entry147*****
#Name# [20]
D·哈許·左下


