*****Entry1*****
#Name# [20]
附鉤繩索

#Description# [50]
附有掛鉤的繩索。作業用。



*****Entry2*****
#Name# [20]
十字鎬

#Description# [50]
老舊且沉重的十字鎬。似乎能破壞薄薄的牆壁。



*****Entry3*****
#Name# [20]
金幣

#Description# [50]
明明在洞窟中放了很久，卻不知為何非常乾淨的金幣。



*****Entry4*****
#Name# [20]
１００ ￡

#Description# [50]
撿到的 １００ ￡。這樣就可以在旅店住宿了。



*****Entry5*****
#Name# [20]
迷你信使

#Description# [50]
無論何時、何地，都能向任何人發送訊息。



*****Entry6*****
#Name# [20]
出千硬幣

#Description# [50]
拋擲時絕對會是正面的硬幣。當然是作了手腳的出千道具。



*****Entry7*****
#Name# [20]
藥草

#Description# [50]
藥草。恢復 ５０ 點 HP。



*****Entry8*****
#Name# [20]
飛刀

#Description# [50]
飛刀套裝。聽說永遠不會用完，可以放心使用。



*****Entry9*****
#Name# [20]
炸藥

#Description# [50]
拿在手中投擲類型的炸藥。請小心使用。



*****Entry10*****
#Name# [20]
S.W

#Description# [50]
能產生僅維持 ３ 秒鐘高壓電流護盾的裝置。



*****Entry11*****
#Name# [20]
炸藥

#Description# [50]
拿在手中投擲類型的炸藥。如果使用這個的話……



*****Entry12*****
#Name# [20]
飛刀

#Description# [50]
飛刀套裝。聽說永遠不會用完，可以放心使用。



*****Entry13*****
#Name# [20]
迷你信使

#Description# [50]
無論何時、何地，都能向任何人發送訊息。



*****Entry14*****
#Name# [20]
房門鑰匙

#Description# [50]
隱藏房間的鑰匙。如果沒有這個就無法打開。



*****Entry15*****
#Name# [20]
撬棍

#Description# [50]
結實的撬棍。說不定可以用這個撬開什麼東西。



*****Entry16*****
#Name# [20]
彎曲的撬棍

#Description# [50]
因為撬開了門而變得彎曲的撬棍。



*****Entry17*****
#Name# [20]
---------

#Description# [50]




*****Entry18*****
#Name# [20]
鑽石戒指

#Description# [50]
１ 克拉的鑽石戒指。



*****Entry19*****
#Name# [20]
琺瑯耳環

#Description# [50]
琺瑯材質的耳環。女性專用。



*****Entry20*****
#Name# [20]
伊茲長袍

#Description# [50]
稍厚的長袍。因為偏厚，所以很保暖。



*****Entry21*****
#Name# [20]
神之鐵錘

#Description# [50]
巨大的鐵錘。沒有足夠的腕力是無法使用的。



*****Entry22*****
#Name# [20]
裂刃短劍

#Description# [50]
雖然輕巧，但非常鋒利的短劍。



*****Entry23*****
#Name# [20]


#Description# [50]




*****Entry24*****
#Name# [20]


#Description# [50]




*****Entry25*****
#Name# [20]


#Description# [50]




*****Entry26*****
#Name# [20]


#Description# [50]




*****Entry27*****
#Name# [20]


#Description# [50]




*****Entry28*****
#Name# [20]


#Description# [50]




*****Entry29*****
#Name# [20]


#Description# [50]




*****Entry30*****
#Name# [20]
克雷爾披風

#Description# [50]
韋恩一直穿在身上的，最喜歡的披風。



*****Entry31*****
#Name# [20]
斯文夾克

#Description# [50]
斯文公司製造的夾克。



*****Entry32*****
#Name# [20]
王國警察鎧甲

#Description# [50]
王國警察的鎧甲。說白了就是制服。



*****Entry33*****
#Name# [20]
頭巾

#Description# [50]
有各種用途的頭巾。相當方便。



*****Entry34*****
#Name# [20]
山野工作服

#Description# [50]
淘金客與樵夫愛用的衣服。製作得相當結實。



*****Entry35*****
#Name# [20]
佩劍

#Description# [50]
王國警察的佩劍。意外地輕巧，而且相當鋒利。



*****Entry36*****
#Name# [20]


#Description# [50]



