*****Entry1*****
#Name# [20]
重裝警備兵



*****Entry2*****
#Name# [20]
重裝警備兵



*****Entry3*****
#Name# [20]
瓦迪斯



*****Entry4*****
#Name# [20]
刺入的飛刀



*****Entry5*****
#Name# [20]
大蛇



*****Entry6*****
#Name# [20]
大蠍子



*****Entry7*****
#Name# [20]
幽靈



*****Entry8*****
#Name# [20]
狗頭人



*****Entry9*****
#Name# [20]
怪魚



*****Entry10*****
#Name# [20]
鬼火



*****Entry11*****
#Name# [20]
使魔



*****Entry12*****
#Name# [20]
骷髏兵



*****Entry13*****
#Name# [20]
哥布林



*****Entry14*****
#Name# [20]
殭屍



*****Entry15*****
#Name# [20]
獸人



*****Entry16*****
#Name# [20]
木乃伊



*****Entry17*****
#Name# [20]
狼人



*****Entry18*****
#Name# [20]
寶箱怪



*****Entry19*****
#Name# [20]
巫妖



*****Entry20*****
#Name# [20]
蜥蜴人



*****Entry21*****
#Name# [20]
魚人



*****Entry22*****
#Name# [20]
吸血鬼



*****Entry23*****
#Name# [20]
地獄三頭犬



*****Entry24*****
#Name# [20]
美杜莎



*****Entry25*****
#Name# [20]
樹人



*****Entry26*****
#Name# [20]
雞蛇獸



*****Entry27*****
#Name# [20]
死神



*****Entry28*****
#Name# [20]
奇美拉



*****Entry29*****
#Name# [20]
黑暗精靈



*****Entry30*****
#Name# [20]
石像鬼



*****Entry31*****
#Name# [20]
獅鷲



*****Entry32*****
#Name# [20]
牛頭人



*****Entry33*****
#Name# [20]
鷹身女妖



*****Entry34*****
#Name# [20]
騎兵



*****Entry35*****
#Name# [20]
巨龍



*****Entry36*****
#Name# [20]
雙足飛龍



*****Entry37*****
#Name# [20]
魔像



*****Entry38*****
#Name# [20]
黑騎士



*****Entry39*****
#Name# [20]
龍



*****Entry40*****
#Name# [20]
惡魔



*****Entry41*****
#Name# [20]
克拉肯



*****Entry42*****
#Name# [20]
九頭蛇



*****Entry43*****
#Name# [20]
龍騎士



*****Entry44*****
#Name# [20]
魔王



*****Entry45*****
#Name# [20]
魔神


