**********Troop1********** (警備兵,警備兵)
---Page1---
#Message#
重裝警備兵：　不許侵入者通過！！！
##




**********Troop4********** (ヴァディス)
---Page1---
#Message#
瓦迪斯：　要失去像你這樣的飛刀手，
　我心中倒也覺得有些可惜……
##


#Message#
瓦迪斯：　嘛，但這也是命令……\!
　沒辦法了……\!\>你受死吧！！！\<
##


#Message#
拉格：　（我能打得過師父嗎！？）
##



---Page2---
#Message#
拉格：　不行啊……攻擊全都被躲掉了……\!
　不愧是師父……確實配得上最強的名號……
##


#Message#
拉格：　該、該怎麼辦……照這樣下去，絕對贏不了吧……
##



---Page3---
#Message#
瓦迪斯：　真是一點幹勁也沒有……\!
　差不多該做個了結了……
##


#Message#
拉格：　可惡……\!這下真的不妙了……
##


#Message#
瓦迪斯：　沒想到你居然只有這點實力……
　真是太讓我失望了……\!我對你很失望。
##


#Message#
拉格:　可惡……我該怎麼辦……\.……
##


#Message#
拉格：　嗯？\!這個是……\.？
##


#Message#
拉格：　可惡……已經無計可施了……
##



---Page4---
#Message#
拉格：　對了……\!把這些組合在一起的話……
##


#Message#
拉格：　看招！！！
##


#Message#
瓦迪斯：　我不是說過這是徒勞的嗎！！！
##


#Message#
\>瓦迪斯將飛刀彈開了。\<
##


#Message#
\>飛刀刺入了牆壁。\<
##


#Message#
瓦迪斯：　那麼，這就是你最後的垂死掙扎嗎？\!
　那麼，你可以受死了……
##


#Message#
拉格：　……。
##


#Message#
拉格：　５\.……\|４\.……\|３\.……
##


#Message#
瓦迪斯：　嗯？
##


#Message#
\>拉格：\<　\>５……４……３……\<\.２\.……\|１\.……
##


#Message#
瓦迪斯：　你在磨蹭什麼！？\!總之，這下結束了！！！
##


#Message#
拉格：　零。
##


#Message#
\>刺入牆壁的飛刀爆炸了！！！\<
##


#Message#
瓦迪斯：　咕喔！！！
##




