*** Battle Messages 1 ***
#StartBattle# [30]
遭遇了！

#PreemptiveAttack# [50]
先制攻擊的機會！

#EscapeSuccess# [50]
安全地逃跑了！

#EscapeFailure# [50]
沒能逃掉！

#Victory# [50]
打倒了敵人！！！

#Defeat# [50]
輸掉了戰鬥……

#GetEXP# [38]
的經驗值！

#GetMoneyPart1# [10]
獲得了

#GetMoneyPart2# [24]
金錢！

#GetItem# [30]
！


*** Battle Messages 2 ***
#NormalAttack# [30]
的攻擊！

#CriticalHit# [50]
會心一擊！！

#EnemyCritical# [50]
痛恨一擊！！

#DefendMessage# [30]
正在防禦！

#EnemyObserve# [30]
正在靜觀其變……

#EnemyBuildStrength# [30]
正在蓄力……

#EnemyBurst# [30]
自爆了！

#EnemyEscape# [30]
逃跑了！

#EnemyTransform# [30]
改變了姿態！


*** Battle Messages 3 ***
#DamageEnemy# [24]
點傷害！

#MissEnemy# [32]
無法造成傷害！

#DamageAlly# [24]
點傷害！

#MissAlly# [32]
沒有受到傷害！

#SkillFailureA# [32]
沒有效果！

#SkillFailureB# [32]
安然無恙！

#SkillFailureC# [32]
沒有睡著！

#AvoidPhysical# [32]
躲開了攻擊！

#UseItem# [14]
使用了！


*** Battle Messages 4 ***
#RecoverHPMP# [12]
恢復了！

#StatUp# [12]
提升了！

#StatDown# [12]
降低了！

#StatAbsorb# [12]
奪取了！

#StatSucked# [12]
被奪取了！

#DefenseUp# [20]
的耐性提升了！

#DefenseDown# [20]
的耐性降低了！

#LevelUp# [16]
等級提升！

#LearnSkill# [26]
學會了！


*** Shop Messages A ***
#ShopA:ChoiceScreen# [50]
兌換窗口：哎呀？要兌換什麼呢？

#ShopA:ChoiceScreenAgain# [50]
兌換窗口：還有其他要兌換的嗎？

#ShopA:Buy# [12]
兌換

#ShopA:Sell# [12]
出售

#ShopA:Leave# [12]
離開

#ShopA:BuyScreen# [50]
兌換窗口：要兌換哪一個呢？

#ShopA:HowManyToBuy# [50]
兌換窗口：要兌換幾個呢？

#ShopA:PurchaseMade# [50]
兌換窗口：好的。那麼，這是你的獎品。

#ShopA:SellScreen# [50]
「請問要出售什麼？」

#ShopA:HowManyToSell# [50]
「請問要出售幾個？」

#ShopA:SaleComplete# [50]
「非常感謝，歡迎再度光臨」


*** Shop Messages B ***
#ShopB:ChoiceScreen# [50]
「歡迎光臨！今天有什麼需要嗎？」

#ShopB:ChoiceScreenAgain# [50]
「還有其他需要嗎？」

#ShopB:Buy# [12]
購買

#ShopB:Sell# [12]
出售

#ShopB:Leave# [12]
離開

#ShopB:BuyScreen# [50]
「要買點什麼呢？」

#ShopB:HowManyToBuy# [50]
「要買幾個呢？」

#ShopB:PurchaseMade# [50]
「多謝惠顧！」

#ShopB:SellScreen# [50]
「要賣點什麼呢？」

#ShopB:HowManyToSell# [50]
「要賣幾個呢？」

#ShopB:SaleComplete# [50]
「多謝惠顧！」


*** Shop Messages C ***
#ShopC:ChoiceScreen# [50]
「你好。請問有什麼事嗎？」

#ShopC:ChoiceScreenAgain# [50]
「還有其他事嗎？」

#ShopC:Buy# [12]
購買

#ShopC:Sell# [12]
出售

#ShopC:Leave# [12]
離開

#ShopC:BuyScreen# [50]
「要買些什麼呢？」

#ShopC:HowManyToBuy# [50]
「要買幾個呢？」

#ShopC:PurchaseMade# [50]
「非常感謝」

#ShopC:SellScreen# [50]
「要賣些什麼呢？」

#ShopC:HowManyToSell# [50]
「要賣幾個呢？」

#ShopC:SaleComplete# [50]
「非常感謝」


*** Inn Messages A ***
#InnA:IntroLine1a# [16]
「住宿費用為

#InnA:IntroLine1b# [20]
。

#InnA:IntroLine2# [50]
　請問要辦理住宿嗎？」

#InnA:Lodge# [12]
住宿

#InnA:DoNotLodge# [12]
不住宿


*** Inn Messages B ***
#InnB:IntroLine1a# [16]
「住宿一晚費用是

#InnB:IntroLine1b# [20]
，

#InnB:IntroLine2# [50]
　要住一晚嗎？」

#InnB:Lodge# [12]
住宿

#InnB:DoNotLodge# [12]
不住宿


*** Shop Parameters ***
#OwnedQuantity# [16]
持有數

#EquippedQuantity# [16]
裝備數

#CurrencyUnit# [6]
籌碼


*** Commands ***
#Fight# [10]
戰鬥

#Auto# [10]
自動

#Escape# [10]
逃跑

#Attack# [10]
攻擊

#Defend# [10]
防禦

#Item# [10]
道具

#Skill# [10]
特殊技能

#Equip# [12]
裝備

#Save# [12]
紀錄

#EndGame# [12]
遊戲結束

#NewGame# [16]
從頭開始。

#Continue# [16]
繼續遊戲。

#Quit# [16]
結束遊戲。


*** Stats & Equipment ***
#Level# [10]
等級

#HP# [10]
ＨＰ

#MP# [10]
ＭＰ

#NormalState# [10]
正常

#EXPShort# [2]
Ｅ

#LevelShort# [2]
Ｌ

#HPShort# [2]
Ｈ

#MPShort# [2]
Ｍ

#MPCost# [10]
消耗 ＭＰ

#Offense# [10]
攻擊力

#Defense# [10]
防禦力

#Mind# [10]
精神力

#Agility# [10]
敏捷性

#Arms# [10]
右手

#Shield# [10]
左手

#Armor# [10]
防具

#Helmet# [10]
頭部

#Other# [10]
飾品


*** Save/Load/End ***
#ChooseSaveFile# [50]
請記錄目前的冒險進度。

#ChooseLoadFile# [50]
要從哪一個紀錄重啟遊戲？

#File# [10]
紀錄

#QuitConfirm# [50]
確定要結束遊戲嗎？

#QuitYes# [10]
是

#QuitNo# [10]
否

