*****Entry1*****
#Name# [20]
打撃Ａ



*****Entry2*****
#Name# [20]
打撃Ｂ



*****Entry3*****
#Name# [20]
打撃Ｃ



*****Entry4*****
#Name# [20]
打撃Ｄ



*****Entry5*****
#Name# [20]
剣Ａ



*****Entry6*****
#Name# [20]
剣Ｂ



*****Entry7*****
#Name# [20]
剣Ｃ



*****Entry8*****
#Name# [20]
剣Ｄ



*****Entry9*****
#Name# [20]
槍Ａ



*****Entry10*****
#Name# [20]
槍Ｂ



*****Entry11*****
#Name# [20]
槍Ｃ



*****Entry12*****
#Name# [20]
槍Ｄ



*****Entry13*****
#Name# [20]
斧Ａ



*****Entry14*****
#Name# [20]
斧Ｂ



*****Entry15*****
#Name# [20]
弓Ａ



*****Entry16*****
#Name# [20]
弓Ｂ



*****Entry17*****
#Name# [20]
爪Ａ



*****Entry18*****
#Name# [20]
爪Ｂ



*****Entry19*****
#Name# [20]
鞭Ａ



*****Entry20*****
#Name# [20]
鞭Ｂ



*****Entry21*****
#Name# [20]
--------------------



*****Entry22*****
#Name# [20]
火炎のブレス



*****Entry23*****
#Name# [20]
吹雪のブレス



*****Entry24*****
#Name# [20]
毒のブレス



*****Entry25*****
#Name# [20]
眠りのブレス



*****Entry26*****
#Name# [20]
花粉Ａ



*****Entry27*****
#Name# [20]
花粉Ｂ



*****Entry28*****
#Name# [20]
超音波Ａ



*****Entry29*****
#Name# [20]
超音波Ｂ



*****Entry30*****
#Name# [20]
霧Ａ



*****Entry31*****
#Name# [20]
霧Ｂ



*****Entry32*****
#Name# [20]
沈黙の歌



*****Entry33*****
#Name# [20]
子守り歌



*****Entry34*****
#Name# [20]
誘惑の歌



*****Entry35*****
#Name# [20]
砂けむり



*****Entry36*****
#Name# [20]
まぶしい光



*****Entry37*****
#Name# [20]
巻き付き



*****Entry38*****
#Name# [20]
吸血



*****Entry39*****
#Name# [20]
不気味なダンス



*****Entry40*****
#Name# [20]
麻痺にらみ



*****Entry41*****
#Name# [20]
体当たり



*****Entry42*****
#Name# [20]
足払い



*****Entry43*****
#Name# [20]
おたけび



*****Entry44*****
#Name# [20]
--------------------



*****Entry45*****
#Name# [20]
回復魔法Ａ



*****Entry46*****
#Name# [20]
回復魔法Ｂ



*****Entry47*****
#Name# [20]
回復魔法Ｃ



*****Entry48*****
#Name# [20]
状態治療魔法Ａ



*****Entry49*****
#Name# [20]
状態治療魔法Ｂ



*****Entry50*****
#Name# [20]
状態治療魔法Ｃ



*****Entry51*****
#Name# [20]
蘇生魔法Ａ



*****Entry52*****
#Name# [20]
蘇生魔法Ｂ



*****Entry53*****
#Name# [20]
蘇生魔法Ｃ



*****Entry54*****
#Name# [20]
--------------------



*****Entry55*****
#Name# [20]
気絶魔法



*****Entry56*****
#Name# [20]
毒魔法



*****Entry57*****
#Name# [20]
暗闇魔法



*****Entry58*****
#Name# [20]
沈黙魔法



*****Entry59*****
#Name# [20]
暴走魔法



*****Entry60*****
#Name# [20]
混乱魔法



*****Entry61*****
#Name# [20]
睡眠魔法



*****Entry62*****
#Name# [20]
麻痺魔法



*****Entry63*****
#Name# [20]
--------------------



*****Entry64*****
#Name# [20]
攻撃力アップ



*****Entry65*****
#Name# [20]
攻撃力ダウン



*****Entry66*****
#Name# [20]
防御力アップ



*****Entry67*****
#Name# [20]
防御力ダウン



*****Entry68*****
#Name# [20]
精神力アップ



*****Entry69*****
#Name# [20]
精神力ダウン



*****Entry70*****
#Name# [20]
敏捷性アップ



*****Entry71*****
#Name# [20]
敏捷性ダウン



*****Entry72*****
#Name# [20]
ヒートバリア



*****Entry73*****
#Name# [20]
コールドバリア



*****Entry74*****
#Name# [20]
吸収魔法Ａ



*****Entry75*****
#Name# [20]
吸収魔法Ｂ



*****Entry76*****
#Name# [20]
--------------------



*****Entry77*****
#Name# [20]
炎魔法・単Ａ



*****Entry78*****
#Name# [20]
炎魔法・単Ｂ



*****Entry79*****
#Name# [20]
炎魔法・単Ｃ



*****Entry80*****
#Name# [20]
炎魔法・全Ａ



*****Entry81*****
#Name# [20]
炎魔法・全Ｂ



*****Entry82*****
#Name# [20]
炎魔法・全Ｃ



*****Entry83*****
#Name# [20]
冷気魔法・単Ａ



*****Entry84*****
#Name# [20]
冷気魔法・単Ｂ



*****Entry85*****
#Name# [20]
冷気魔法・単Ｃ



*****Entry86*****
#Name# [20]
冷気魔法・全Ａ



*****Entry87*****
#Name# [20]
冷気魔法・全Ｂ



*****Entry88*****
#Name# [20]
冷気魔法・全Ｃ



*****Entry89*****
#Name# [20]
雷魔法・単Ａ



*****Entry90*****
#Name# [20]
雷魔法・単Ｂ



*****Entry91*****
#Name# [20]
雷魔法・単Ｃ



*****Entry92*****
#Name# [20]
雷魔法・全Ａ



*****Entry93*****
#Name# [20]
雷魔法・全Ｂ



*****Entry94*****
#Name# [20]
雷魔法・全Ｃ



*****Entry95*****
#Name# [20]
水魔法・単Ａ



*****Entry96*****
#Name# [20]
水魔法・単Ｂ



*****Entry97*****
#Name# [20]
水魔法・単Ｃ



*****Entry98*****
#Name# [20]
水魔法・全Ａ



*****Entry99*****
#Name# [20]
水魔法・全Ｂ



*****Entry100*****
#Name# [20]
水魔法・全Ｃ



*****Entry101*****
#Name# [20]
大地魔法・単Ａ



*****Entry102*****
#Name# [20]
大地魔法・単Ｂ



*****Entry103*****
#Name# [20]
大地魔法・単Ｃ



*****Entry104*****
#Name# [20]
大地魔法・全Ａ



*****Entry105*****
#Name# [20]
大地魔法・全Ｂ



*****Entry106*****
#Name# [20]
大地魔法・全Ｃ



*****Entry107*****
#Name# [20]
風魔法・単Ａ



*****Entry108*****
#Name# [20]
風魔法・単Ｂ



*****Entry109*****
#Name# [20]
風魔法・単Ｃ



*****Entry110*****
#Name# [20]
風魔法・全Ａ



*****Entry111*****
#Name# [20]
風魔法・全Ｂ



*****Entry112*****
#Name# [20]
風魔法・全Ｃ



*****Entry113*****
#Name# [20]
神聖魔法・単Ａ



*****Entry114*****
#Name# [20]
神聖魔法・単Ｂ



*****Entry115*****
#Name# [20]
神聖魔法・単Ｃ



*****Entry116*****
#Name# [20]
神聖魔法・全Ａ



*****Entry117*****
#Name# [20]
神聖魔法・全Ｂ



*****Entry118*****
#Name# [20]
神聖魔法・全Ｃ



*****Entry119*****
#Name# [20]
暗黒魔法・単Ａ



*****Entry120*****
#Name# [20]
暗黒魔法・単Ｂ



*****Entry121*****
#Name# [20]
暗黒魔法・単Ｃ



*****Entry122*****
#Name# [20]
暗黒魔法・全Ａ



*****Entry123*****
#Name# [20]
暗黒魔法・全Ｂ



*****Entry124*****
#Name# [20]
暗黒魔法・全Ｃ



*****Entry125*****
#Name# [20]
無属性魔法・単Ａ



*****Entry126*****
#Name# [20]
無属性魔法・単Ｂ



*****Entry127*****
#Name# [20]
無属性魔法・単Ｃ



*****Entry128*****
#Name# [20]
無属性魔法・全Ａ



*****Entry129*****
#Name# [20]
無属性魔法・全Ｂ



*****Entry130*****
#Name# [20]
無属性魔法・全Ｃ



*****Entry131*****
#Name# [20]
--------------------



*****Entry132*****
#Name# [20]
銃



*****Entry133*****
#Name# [20]
煙突の煙



*****Entry134*****
#Name# [20]
爆裂剣Ａ



*****Entry135*****
#Name# [20]
大剣Ａ



*****Entry136*****
#Name# [20]




*****Entry137*****
#Name# [20]
矢印



*****Entry138*****
#Name# [20]
フラッシュ



*****Entry139*****
#Name# [20]
銃２



*****Entry140*****
#Name# [20]
－－－－－－－－剣技



*****Entry141*****
#Name# [20]
襲爪演舞



*****Entry142*****
#Name# [20]
降魔白雷刃



*****Entry143*****
#Name# [20]
櫻華葬封殺



*****Entry144*****
#Name# [20]




*****Entry145*****
#Name# [20]
熱血兄貴大行進



*****Entry146*****
#Name# [20]
覇魔滅衝撃



*****Entry147*****
#Name# [20]
究極ニ刀凶星断



*****Entry148*****
#Name# [20]
－－－－－－－－銃技



*****Entry149*****
#Name# [20]
デッド・ショット



*****Entry150*****
#Name# [20]
デスショット



*****Entry151*****
#Name# [20]
日本伝統銃技『雅』



*****Entry152*****
#Name# [20]
魔弾の雨



*****Entry153*****
#Name# [20]
ＩＣＢＭ



*****Entry154*****
#Name# [20]
－－－－－－－－体術



*****Entry155*****
#Name# [20]
パンチ



*****Entry156*****
#Name# [20]
キック



*****Entry157*****
#Name# [20]
アッパー



*****Entry158*****
#Name# [20]
双掌打



*****Entry159*****
#Name# [20]
烈光流星乱舞



*****Entry160*****
#Name# [20]




*****Entry161*****
#Name# [20]
－－－－－－－その他



*****Entry162*****
#Name# [20]
雷撃剣



*****Entry163*****
#Name# [20]
ナイフ



*****Entry164*****
#Name# [20]
稲妻？



*****Entry165*****
#Name# [20]
カミカゼ



*****Entry166*****
#Name# [20]




*****Entry167*****
#Name# [20]
パンチ



*****Entry168*****
#Name# [20]
時空移動(出現)



*****Entry169*****
#Name# [20]
時空飛ばし



*****Entry170*****
#Name# [20]
時空移動(消える)



*****Entry171*****
#Name# [20]
爪Ａ



*****Entry172*****
#Name# [20]
魔法



*****Entry173*****
#Name# [20]
サスケ斬撃



*****Entry174*****
#Name# [20]
衝撃波



*****Entry175*****
#Name# [20]
衝撃波(汚いの)



*****Entry176*****
#Name# [20]
站ッ



*****Entry177*****
#Name# [20]
ムラマサ



*****Entry178*****
#Name# [20]
パンチ(逆)



*****Entry179*****
#Name# [20]
鮎ッ



*****Entry180*****
#Name# [20]
－－－－－－－－召還



*****Entry181*****
#Name# [20]
バーニング・ラヴ



*****Entry182*****
#Name# [20]
ドラゴニック・ラヴ



*****Entry183*****
#Name# [20]
ラヴ・ファイア



*****Entry184*****
#Name# [20]
－－－－－－一般武器



*****Entry185*****
#Name# [20]
斧・青



*****Entry186*****
#Name# [20]
斧・赤



*****Entry187*****
#Name# [20]
斧・黄



*****Entry188*****
#Name# [20]
斧・白



*****Entry189*****
#Name# [20]
斧・緑



*****Entry190*****
#Name# [20]
時空剣



*****Entry191*****
#Name# [20]
手裏剣



*****Entry192*****
#Name# [20]
機工斧



*****Entry193*****
#Name# [20]
早い斬撃・赤



*****Entry194*****
#Name# [20]
早い斬撃・青



*****Entry195*****
#Name# [20]
早い斬撃・黄



*****Entry196*****
#Name# [20]
早い斬撃・白



*****Entry197*****
#Name# [20]
早い斬撃・緑



*****Entry198*****
#Name# [20]
ロゴ



*****Entry199*****
#Name# [20]
バリア



*****Entry200*****
#Name# [20]
－－－－－－－敵の技



*****Entry201*****
#Name# [20]
連撃



*****Entry202*****
#Name# [20]
空中五段蹴り



*****Entry203*****
#Name# [20]
ボキボキ



*****Entry204*****
#Name# [20]
馬



*****Entry205*****
#Name# [20]
ナポ撃ち



*****Entry206*****
#Name# [20]
ナポ全体撃ち



*****Entry207*****
#Name# [20]
極意



*****Entry208*****
#Name# [20]
極意



*****Entry209*****
#Name# [20]
女王撲殺



*****Entry210*****
#Name# [20]
女王連撃



*****Entry211*****
#Name# [20]
プログラム



*****Entry212*****
#Name# [20]
究極プログラム



*****Entry213*****
#Name# [20]
ハイテクガン



*****Entry214*****
#Name# [20]
石化



*****Entry215*****
#Name# [20]




*****Entry216*****
#Name# [20]




*****Entry217*****
#Name# [20]




*****Entry218*****
#Name# [20]




*****Entry219*****
#Name# [20]




*****Entry220*****
#Name# [20]
空の旅


