**********Troop26********** (イギリス兵士Ａ,イギ-)
---Page1---
#Message#
兵士Ｂ「
俺も加勢するぜ・・。
##


#Message#
兵士Ａ「
おお、同士よ！！
##


#Message#
オスカー「
あぁ、隣にいたヤツね。
##


#Message#
イゾウ「
・・・・うっとうしい・・・。
##



---Page2---
#Message#
兵士Ｂ「
あぁ～！！　同士よ～～！！
##


#Message#
兵士Ｂ「
よくも俺の仲間を！！！
##


#Message#

　　　　　　イギリス兵士ＢのＨＰが全快した
##


#Message#
イゾウ「
・・団結力は素晴らしいね。
##


#Message#
オスカー「
団結力だけは素晴らしいな。
##



---Page3---
#Message#
兵士Ａ「
ぬぉぉ～！！　兵士Ｂィ～～！！
##


#Message#
兵士Ａ「
許さねぇ～～！！
##


#Message#

　　　　　　イギリス兵士ＡのＨＰが全快した
##


#Message#
オスカー「
こいつは困ったな・・。
##


#Message#
イゾウ「
ふぅ・・疲れるなぁ～・・。
##




**********Troop44********** (精神破壊ウィルス)
---Page1---
#Message#
ウィルス「
\S[10]貴様らごときに、\|私を消すことはできん！！\|
##



---Page2---
#Message#
流漸「
\S[3]や・・・\S[2]やめろぉぉーー！！！
##


#Message#
ウィルス「
\S[8]流漸・・・\|\S[6]貴様・・\.まだ精神が！！！？\|
##


#Message#
ウィルス「
\S[5]ぬぉっっ！！　\S[8]ぬぉぉぉぉーーーー！！！\|
##




**********Troop45********** (Ｊｏｋｅｒ)
---Page1---
#Message#
JOKER「
\S[3]強い・・・！！
ここは一旦引かせてもらう・・。
##




**********Troop75********** (ムック将軍,ゴルバチ-)
---Page1---
#Message#
ゴルバチョフ「
なかなかやるな・・。
そろそろ私自ら相手をしてやろう・・・。
##




**********Troop81********** (ダンダリオン)
---Page1---
#Message#
\>ダンダリオンの状態異常が治った！\<\.\^
##


#Message#

　　　　　　オンドレの援護攻撃！！
##


#Message#
オンドレ「
兄ちゃんも頑張るぜ！！！
##


#Message#
\>ダンダリオンに\V[39]のダメージ！！\<\.\^
##


#Message#

　　　　　リード＝アレンの援護攻撃！！
##


#Message#
リード「
お前等、見てろよ！！
##


#Message#
\>ダンダリオンに\V[39]のダメージ！！\<\.\^
##


#Message#

　　　　　　　　アルフの援護攻撃！！
##


#Message#
アルフ「
えぇーーい！！！！
##


#Message#
\>ダンダリオンに\V[39]のダメージ！！\<\.\^
##


#Message#

　　　　　　　　マサルの援護攻撃！！
##


#Message#
マサル「
DANDY様～～～～～！！！！！！
##


#Message#
ダンダリオンは全ての状態異常を受けた！！\.\^
##


#Message#

　　　　　　　　　　　鳥の援護！！
##


#Message#
鳥「
コケーーーー！！！
##


#Message#

　　　　　　　　　　　全快！！！
##



---Page2---
#Message#
リード＝アレン「
イゾウ！　俺らも一緒に戦うぜ！！
##


#Message#
イゾウ「
アレン！　みんな！　助かる！！
##




