*****Entry1*****
#Name# [20]
打擊Ａ



*****Entry2*****
#Name# [20]
打擊Ｂ



*****Entry3*****
#Name# [20]
打擊Ｃ



*****Entry4*****
#Name# [20]
打擊Ｄ



*****Entry5*****
#Name# [20]
劍Ａ



*****Entry6*****
#Name# [20]
劍Ｂ



*****Entry7*****
#Name# [20]
劍Ｃ



*****Entry8*****
#Name# [20]
劍Ｄ



*****Entry9*****
#Name# [20]
槍Ａ



*****Entry10*****
#Name# [20]
槍Ｂ



*****Entry11*****
#Name# [20]
槍Ｃ



*****Entry12*****
#Name# [20]
槍Ｄ



*****Entry13*****
#Name# [20]
斧Ａ



*****Entry14*****
#Name# [20]
斧Ｂ



*****Entry15*****
#Name# [20]
弓Ａ



*****Entry16*****
#Name# [20]
弓Ｂ



*****Entry17*****
#Name# [20]
爪Ａ



*****Entry18*****
#Name# [20]
爪Ｂ



*****Entry19*****
#Name# [20]
鞭Ａ



*****Entry20*****
#Name# [20]
鞭Ｂ



*****Entry21*****
#Name# [20]
--------------------



*****Entry22*****
#Name# [20]
火焰吐息



*****Entry23*****
#Name# [20]
暴風雪吐息



*****Entry24*****
#Name# [20]
毒之吐息



*****Entry25*****
#Name# [20]
睡眠吐息



*****Entry26*****
#Name# [20]
花粉Ａ



*****Entry27*****
#Name# [20]
花粉Ｂ



*****Entry28*****
#Name# [20]
超音波Ａ



*****Entry29*****
#Name# [20]
超音波Ｂ



*****Entry30*****
#Name# [20]
霧Ａ



*****Entry31*****
#Name# [20]
霧Ｂ



*****Entry32*****
#Name# [20]
沉默之歌



*****Entry33*****
#Name# [20]
搖籃曲



*****Entry34*****
#Name# [20]
誘惑之歌



*****Entry35*****
#Name# [20]
揚沙



*****Entry36*****
#Name# [20]
刺眼強光



*****Entry37*****
#Name# [20]
纏繞



*****Entry38*****
#Name# [20]
吸血



*****Entry39*****
#Name# [20]
詭異之舞



*****Entry40*****
#Name# [20]
麻痺凝視



*****Entry41*****
#Name# [20]
衝撞



*****Entry42*****
#Name# [20]
掃堂腿



*****Entry43*****
#Name# [20]
雄吼



*****Entry44*****
#Name# [20]
--------------------



*****Entry45*****
#Name# [20]
回復魔法Ａ



*****Entry46*****
#Name# [20]
回復魔法Ｂ



*****Entry47*****
#Name# [20]
回復魔法Ｃ



*****Entry48*****
#Name# [20]
狀態治療魔法Ａ



*****Entry49*****
#Name# [20]
狀態治療魔法Ｂ



*****Entry50*****
#Name# [20]
狀態治療魔法Ｃ



*****Entry51*****
#Name# [20]
復活魔法Ａ



*****Entry52*****
#Name# [20]
復活魔法Ｂ



*****Entry53*****
#Name# [20]
復活魔法Ｃ



*****Entry54*****
#Name# [20]
--------------------



*****Entry55*****
#Name# [20]
昏厥魔法



*****Entry56*****
#Name# [20]
毒魔法



*****Entry57*****
#Name# [20]
黑暗魔法



*****Entry58*****
#Name# [20]
沉默魔法



*****Entry59*****
#Name# [20]
暴走魔法



*****Entry60*****
#Name# [20]
混亂魔法



*****Entry61*****
#Name# [20]
睡眠魔法



*****Entry62*****
#Name# [20]
麻痺魔法



*****Entry63*****
#Name# [20]
--------------------



*****Entry64*****
#Name# [20]
攻擊力上升



*****Entry65*****
#Name# [20]
攻擊力下降



*****Entry66*****
#Name# [20]
防禦力上升



*****Entry67*****
#Name# [20]
防禦力下降



*****Entry68*****
#Name# [20]
精神力上升



*****Entry69*****
#Name# [20]
精神力下降



*****Entry70*****
#Name# [20]
敏捷性上升



*****Entry71*****
#Name# [20]
敏捷性下降



*****Entry72*****
#Name# [20]
熱能防護



*****Entry73*****
#Name# [20]
冰冷防護



*****Entry74*****
#Name# [20]
吸收魔法Ａ



*****Entry75*****
#Name# [20]
吸收魔法Ｂ



*****Entry76*****
#Name# [20]
--------------------



*****Entry77*****
#Name# [20]
炎魔法·單Ａ



*****Entry78*****
#Name# [20]
炎魔法·單Ｂ



*****Entry79*****
#Name# [20]
炎魔法·單Ｃ



*****Entry80*****
#Name# [20]
炎魔法·全Ａ



*****Entry81*****
#Name# [20]
炎魔法·全Ｂ



*****Entry82*****
#Name# [20]
炎魔法·全Ｃ



*****Entry83*****
#Name# [20]
冷氣魔法·單Ａ



*****Entry84*****
#Name# [20]
冷氣魔法·單Ｂ



*****Entry85*****
#Name# [20]
冷氣魔法·單Ｃ



*****Entry86*****
#Name# [20]
冷氣魔法·全Ａ



*****Entry87*****
#Name# [20]
冷氣魔法·全Ｂ



*****Entry88*****
#Name# [20]
冷氣魔法·全Ｃ



*****Entry89*****
#Name# [20]
雷魔法·單Ａ



*****Entry90*****
#Name# [20]
雷魔法·單Ｂ



*****Entry91*****
#Name# [20]
雷魔法·單Ｃ



*****Entry92*****
#Name# [20]
雷魔法·全Ａ



*****Entry93*****
#Name# [20]
雷魔法·全Ｂ



*****Entry94*****
#Name# [20]
雷魔法·全Ｃ



*****Entry95*****
#Name# [20]
水魔法·單Ａ



*****Entry96*****
#Name# [20]
水魔法·單Ｂ



*****Entry97*****
#Name# [20]
水魔法·單Ｃ



*****Entry98*****
#Name# [20]
水魔法·全Ａ



*****Entry99*****
#Name# [20]
水魔法·全Ｂ



*****Entry100*****
#Name# [20]
水魔法·全Ｃ



*****Entry101*****
#Name# [20]
大地魔法·單Ａ



*****Entry102*****
#Name# [20]
大地魔法·單Ｂ



*****Entry103*****
#Name# [20]
大地魔法·單Ｃ



*****Entry104*****
#Name# [20]
大地魔法·全Ａ



*****Entry105*****
#Name# [20]
大地魔法·全Ｂ



*****Entry106*****
#Name# [20]
大地魔法·全Ｃ



*****Entry107*****
#Name# [20]
風魔法·單Ａ



*****Entry108*****
#Name# [20]
風魔法·單Ｂ



*****Entry109*****
#Name# [20]
風魔法·單Ｃ



*****Entry110*****
#Name# [20]
風魔法·全Ａ



*****Entry111*****
#Name# [20]
風魔法·全Ｂ



*****Entry112*****
#Name# [20]
風魔法·全Ｃ



*****Entry113*****
#Name# [20]
神聖魔法·單Ａ



*****Entry114*****
#Name# [20]
神聖魔法·單Ｂ



*****Entry115*****
#Name# [20]
神聖魔法·單Ｃ



*****Entry116*****
#Name# [20]
神聖魔法·全Ａ



*****Entry117*****
#Name# [20]
神聖魔法·全Ｂ



*****Entry118*****
#Name# [20]
神聖魔法·全Ｃ



*****Entry119*****
#Name# [20]
暗黑魔法·單Ａ



*****Entry120*****
#Name# [20]
暗黑魔法·單Ｂ



*****Entry121*****
#Name# [20]
暗黑魔法·單Ｃ



*****Entry122*****
#Name# [20]
暗黑魔法·全Ａ



*****Entry123*****
#Name# [20]
暗黑魔法·全Ｂ



*****Entry124*****
#Name# [20]
暗黑魔法·全Ｃ



*****Entry125*****
#Name# [20]
無屬性魔法·單Ａ



*****Entry126*****
#Name# [20]
無屬性魔法·單Ｂ



*****Entry127*****
#Name# [20]
無屬性魔法·單Ｃ



*****Entry128*****
#Name# [20]
無屬性魔法·全Ａ



*****Entry129*****
#Name# [20]
無屬性魔法·全Ｂ



*****Entry130*****
#Name# [20]
無屬性魔法·全Ｃ



*****Entry131*****
#Name# [20]
--------------------


