**********Event1**********
-----Page1-----
#Message#
ウェイン：
　先生…どうなんでしょうか…
##


#Message#
医者：
　・・・。
##


#Message#
医者：
　はっきり言って、私の手には負えないな…
##


#Message#
ウェイン：
　！？
##


#Message#
医者：
　いや、ほとんどの医者の手に負えないと
　言った方が正しいだろう。
##


#Message#
ウェイン：
　そ…\!そんな・・・
##


#Message#
医者：
　もう、この病気は絶滅したと思われているんだ。
##


#Message#
医者：
　記録によると、最後の患者が８２０年前だ。\!
　それからは、世界中の人間、誰一人として
　発病していない。
##


#Message#
医者：
　この病気にかかった以上、特殊なオペが必要なんだ。
##


#Message#
医者：
　だが、その技術を学んだ医者などほとんどいないよ。
##


#Message#
医者：
　この病気だって、医学書には載ってないんだからな。
##


#Message#
ウェイン：
　でも、なにか…\!なにか…方法はないんですか！？
##


#Message#
医者：
　\.・\.・\.・\!方法はある。
##


#Message#
ウェイン：
　それは！？
##


#Message#
医者：
　ただ…\!君にはムリだ…
##


#Message#
ウェイン：
　え…\!ムリでもなんでもいい！\!教えてください！！！
##


#Message#
医者：
　１０００万\.・\.・\.・\!１０００万￡用意できるか？
##


#Message#
ウェイン：
　な・・・\!１０００万￡\.・\.・\.・
##


#Message#
医者：
　私の知り合いに、腕のたしかな男がいる。\!
　昔、同僚だった男だ。
##


#Message#
医者：
　そいつにかかれば、風邪からこの病気まで
　ありとあらゆる病気を治すことができるだろう。
##


#Message#
医者：
　あいつなら、オペを成功させられるはずだ。
##


#Message#
医者：
　ただ、そいつの依頼料は１０００万￡。
##


#Message#
医者：
　だから、１０００万￡あれば・・・
##


#Message#
ウェイン：
　・\.・\.・\.。
##


#Message#
医者：
　君には酷な話だったかな。
##


#Message#
医者：
　まぁ、１０００万￡集まったら連絡をくれ。
##


#Message#
医者：
　・・・お大事にな。
##


#Message#
ウェイン：
　あ…ありがとうございました・・・
##


#Message#
ウェイン：
　１０００万￡か・・・
##


#Message#
ウェイン：
　そんな金、どこにあるんだよ･･･
##


#Message#
ウェイン：
　クレア\.・\.・\.・
##


#Message#
ウェイン：
　１０００万￡あれば、お前を助けられるんだ･･･
##


#Message#
ウェイン：
　でも、１０００万￡なんて、どこにもない･･･
##


#Message#
ウェイン：
　１０００万￡なんて、俺が普通に働いたって
　手に入る金額じゃないよ…
##


#Message#
ウェイン：
　どうすればいいんだ…
##


#Message#
ウェイン:
　…
##


#Message#
ウェイン:
　・\.・\.・\.。
##


#Message#
ウェイン：
　これしかない･･･
##


#Message#
ウェイン：
　もう、君を助ける手段はこれだけだ。
##


#Message#
ウェイン：
　クレア･･･\!待っててくれ。
　必ず君を助けてみせる。
##


#Message#
ウェイン：
　命にかえても・・・。
##




