**********Event6**********
-----Page1-----
#Message#
ウェイン：
　…\.ついにきた。
##


#Message#
ウェイン：
　負ければ死だ…
##


#Message#
観客：
　ザワザワ・・・新人だな…
##


#Message#
セグメイン：
　さて…\.死んでもらおうか、新人さん…
##


#Message#
ザング：
　落ちて死ね！！！
##


#Message#
エミール：
　あなたの力を見せてもらいましょうか。
##


#Message#
サフィールス：
　望みどおり、死んでもらおう！！！
##


#Message#
ウェイン：
　・\.・\.・
##


#Message#
ウェイン：
　いったい、俺はどうしたらいいんだ…
##


#Message#
ウェイン：
　だが、まだ死にたくない！\!ただ、それだけだ！！！
##


#Message#
ウェイン：
　・\.・\.・
##


#Message#
ウェイン：
　負けるわけにはいかない・・・
##


#Message#
ウェイン：
　クレア…\.君を救うために！！！
##




**********Event27**********
-----Page1-----
#Message#
ウェイン：
　・・・。
##


#Message#
ウェイン：
　彼は死んだのか・・・
##



-----Page2-----
#Message#
ウェイン：
　・・・。
##


#Message#
ウェイン：
　また、１人殺してしまったのか…
##



-----Page3-----
#Message#
サフィールス：
　ま、まけたのか・・・
##


#Message#
サフィールス：
　いやだ…\!死にたくない・・・
##


#Message#
サフィールス：
　いやだぁぁぁぁぁぁぁ！！！
##


#Message#
ウェイン：
　（そろそろ、来るはずだが・・・）
##


#Message#

　　　　　　　　\>そこまでだ！！！\<
##


#Message#
観客：
　ザワザワ…
##


#Message#
ミチタ：
　とぅっ！！！
##


#Message#
ミチタ：
　動くな！！！我々は王国警察だ！！！
##


#Message#
ミチタ：
　お前らを、特殊賭博法違反で逮捕する！！！
##


#Message#
ミチタ：
　（き、決まった…）
##


#Message#
ヘイムレイク：
　な！？王国警察！？
##


#Message#
ウェイン：
　やっと来たか・・・
##


#Message#
ヘイムレイク：
　ま、まずい…\!とにかく逃げなくては！！！
##


#Message#
ミチタ：
　誰も逃がすなよ！！！
##


#Message#
王国警察：
　はっ！
##


#Message#
サフィールス：
　も…、もしかして、たすかったのか・・・。
##


#Message#
ウェイン：
　助かったよ。よく来てくれた。
##


#Message#
ミチタ：
　あなたの連絡のおかげです。
　こっちこそ感謝しなければ。
##


#Message#
ヘイムレイク:
　くそっ！ウェインが通報したのか！！！\!
　だが、とにかく逃げなくては！！！
##


#Message#
ウェイン：
　しまった！逃げる気だ！！！
##


#Message#
ミチタ：
　あ！私も行きます！！！
##




