**********Event1**********
-----Page1-----
#Message#
ギルド受付：
　ん？ここはギルドだぜ。なにか用かい？
##


#Message#
ギルド受付：
　おっ！君、いい体してるな。
##


#Message#
ギルド受付：
　ここで、ちょっと働いてかないか？
　労働力と引き換えにチップを渡すぜ。
##


#Message#
ギルド受付：
　なにをするのかって？
##


#Message#
ギルド受付：
　なに、簡単なことさ。
　今、このカジノは地下を工事中だ。
　それを手伝ってくれればいい。
##


#Message#
ギルド受付：
　結構キツイ肉体労働だけどな。
##


#Message#
ギルド受付：
　１回の報酬は５００チップだ。やるかい？
##


#Choice#
働く。（HP-100）
働かない。
##


#Message#
ギルド受付：
　ＯＫ、じゃがんばってくれ。
##



-----Page2-----
#Message#
男：
　ん？あんたＤ．Ｊの人か・・・
##


#Message#
男：
　悪いがＤ.Ｊの人はお断りだ。
##


#Message#
男：
　悪いな。
##




**********Event3**********
-----Page1-----
#Message#
作業員：
　この先が工事中の仕事場だ。
　働きたいなら、そこのカウンターで受けつけてるぞ。
　そっちに、申し込んでくれ。
##




