**********Event1**********
-----Page1-----
#Message#

　　　　　　　　　\>－　そして…　－\<
##


#Message#
ウェイン：
　クレア…\!結局、君を助けることはできなかったよ…
##


#Message#
ウェイン：
　クレア・・・。
##


#Message#
ウェイン：
　どうすればいいんだ・・・。
##


#Message#
？：
　ウェインはん！！！
##


#Message#
ウェイン：
　ん？
##


#Message#
ウェイン：
　ラグ・・・どうした？
##


#Message#
ラグ：
　ウェインはん、ええ知らせや！！！
##


#Message#
クウィール：
　どうも、覚えていますか？
##


#Message#
ウェイン：
　あなたは、あの地下牢の時の…
##


#Message#
クウィール：
　なんでも、病気の人がいるって聞いてね。
##


#Message#
ウェイン：
　それじゃ、あなたが…
##


#Message#
クウィール：
　そう。私が彼女の病気を治しましょう。
##


#Message#
ラグ：
　そうなんや。\!あの時助けた人が世界的名医だって
　聞いたもんで、ミチタに頼んで探してもらったんや。
##


#Message#
ミチタ：
　まったく、職権乱用ですよ。
　しかも、有給まで使っちゃいました。
##


#Message#
ウェイン：
　みんな…\!ありがとう・・・
##


#Message#
ウェイン：
　だ、だが…俺には・・・
##


#Message#
クウィール：
　大丈夫。すべて無料でやらせてもらうよ。\!
　あの時の恩返しさ。
##


#Message#
クウィール：
　それじゃ、早速、診てみようか・・・
##


#Message#
クウィール：
　なるほど・・・\!これは難しい・・・
##


#Message#
ウェイン：
　クレアは、助かるんですか？
##


#Message#
クウィール：
　確かに難しい・・・\!だが、私なら可能だ。
##


#Message#
クウィール：
　しかし、ここでは無理だ。\!私の病院に行こう。\!
　そしたら、さっそく手術開始だ。
##


#Message#
ウェイン：
　は、はい！！！
##


#Message#
ウェイン：
　くっ・・・！
##




