**********Event1**********
-----Page1-----
#Message#
ウェイン：
　いた！！！
##


#Message#
Ｄ・ハッシュ：
　・・・。
##




**********Event2**********
-----Page1-----
#Message#
ラグ：
　ウェインはん！！！
##


#Message#
ウェイン：
　ラグ！どうして、ここに！？
##


#Message#
ラグ：
　なんか、王国警察っちゅうのが来て、
　地下牢から出してくれたんや。
##


#Message#
ミチタ：
　ここの摘発と同時に、ヘイムレイクの家宅捜索も
　行っているのです。
##


#Message#
ラグ：
　そう、それや。\!そんで、セデュース・ハウスが
　どうのこうのって言うから、様子を身に来たんや。
##


#Message#
ウェイン：
　それにしては、早く来たな…
##


#Message#
ラグ：
　あたりまえやん！もう心配で心配で。
##


#Message#
ウェイン：
　そういや、ドゥーガは？
##


#Message#
ラグ：
　あの人なら「俺の仕事はここまでだ」なんて
　言って、帰ったんや。
##


#Message#
ウェイン：
　そうか・・・まぁ、しかたないな。
##


#Message#
ラグ：
　またなんか、やってるようやな。
　わいも、手伝うわ。
##


#Message#
ウェイン：
　ありがとう。
##




**********Event8**********
-----Page1-----
#Message#
ウェイン：
　Ｄ・ハッシュを追うんだ！
##




**********Event9**********
-----Page1-----
#Message#
ウェイン：
　Ｄ・ハッシュを追うんだ！
##




**********Event10**********
-----Page1-----
#Message#
ウェイン：
　Ｄ・ハッシュを追うんだ！
##




**********Event11**********
-----Page1-----
#Message#
ウェイン：
　Ｄ・ハッシュを追うんだ！
##




**********Event12**********
-----Page1-----
#Message#
ウェイン：
　Ｄ・ハッシュを追うんだ！
##




**********Event13**********
-----Page1-----
#Message#
ウェイン：
　Ｄ・ハッシュを追うんだ！
##




**********Event14**********
-----Page1-----
#Message#
ウェイン：
　ん？この壁、つなぎ目が不自然だな…
##


#Message#
ウェイン：
##


#Choice#
「押す。」
「押さない。」
##




