**********Event1**********
-----Page1-----
#Message#
ミチタ：
　トライフィア！！！
##


#Message#
ウェイン：
　ダメだ・・・\!くっ！！！
##


#Message#
ラグ：
　Ｄ・ハッシュは！？
##


#Message#
ミチタ：
　もう、逃げたんだろうな…\!
　まさかこんなことになるなんて！
##


#Message#
ウェイン：
　・・・\!行こう。
##




**********Event2**********
-----Page1-----
#Message#
ミチタ：
　トライフィア！！！
##


#Message#
ウェイン：
　ダメだ・・・\!くっ！！！
##


#Message#
ラグ：
　Ｄ・ハッシュは！？
##


#Message#
ミチタ：
　もう、逃げたんだろうな…\!
　まさかこんなことになるなんて！
##


#Message#
ウェイン：
　・・・\!行こう。
##




**********Event4**********
-----Page1-----
#Message#
ウェイン：
　ん…こんなところにでるのか・・・
##


#Message#
ラグ：
　せやけど、もうＤ・ハッシュも逃げた後やな・・・
##


#Message#
ウェイン：
　くっ\.・\.・\.・
##




