**********Event1**********
-----Page1-----
#Message#
店員：
　あら？お泊り？
##



-----Page2-----
#Message#
女性：
　あら？Ｄ.Ｊの人ね。
##


#Message#
女性：
　ごめんなさい。Ｄ.Ｊの人は宿泊できないのよ。
##




**********Event10**********
-----Page1-----
#Message#
男：
　まいったな～…ここのところ負け続きだよ…
##




**********Event11**********
-----Page1-----
#Message#
男：
　わしゃ、カジノ人生８０年じゃ。
　まだまだ、若いものには負けんわい。
##




**********Event14**********
-----Page1-----
#Message#
女：
　このカジノってブラックジャック専門店なのよね。
　なんでかしら？
##




**********Event15**********
-----Page1-----
#Message#
男：
　知ってる？R-Placeの秘密？\!
　うまくやると、負けなしなんだって。
##


#Message#
男：
　それに、スロットテーブル。
　あれを使うと、じわじわとチップが増えるんだって。
##


#Message#
男：
　だから、１番負けるのが「Ｂ.Ｊ５」なんだよね。
　「Ｂ.Ｊ５」専門店なのに・・・
##




**********Event38**********
-----Page1-----
#Message#
男：
　負けたって…セー・・・げふっ！げふっ！
##




