**********Event2**********
-----Page1-----
#Message#

　　　　　\>－　スロットが回っている。　－\<
##




**********Event3**********
-----Page1-----
#Message#
老人：
　ん？\!なにか私に用でも？
##


#Message#
ウェイン：
　い、いえ…。
##



-----Page2-----
#Message#
ウェイン：
　あの…
##


#Message#
老人：
　ん？\!なにか用ですかな？
##


#Message#
ウェイン：
　ディーラーの人が、あなたに話せと…
##


#Message#
老人：
　・\.・\.・\.なるほど…。
##


#Message#
ウェイン：
　で、あなたは・・・
##


#Message#
老人：
　ただの、老人ですよ。
##


#Message#
老人：
　さて\.・\.・\.・\!１つ聞かせてください。
　あなた…なんのために、ここに来ました？
　ただの、娯楽ですか？
##


#Message#
ウェイン：
　・\.・\.・\!あなたに話すことじゃないです・・・
##


#Message#
老人：
　ほうほう…その様子からすると、
　娯楽というわけではないようですね。
##


#Message#
ウェイン：
　だったら、なんだと言うんです？
##


#Message#
老人：
　娯楽でないのなら・・・\!お金ですね。
##


#Message#
老人：
　あなたは、なにかの理由でお金が必要だ。
　しかも、普通では稼げないほどの大金です。
##


#Message#
老人：
　そして・・・あなたは命に変えても大金を
　獲得しようとしている。
##


#Message#
ウェイン：
　・\.・\.・\!なかなか鋭い推理力ですね。
##


#Message#
老人：
　ふふふ…人を見る目には自身がありますので…
　どうです？話してみませんか？
##


#Message#
ウェイン：
　・\.・\.・\!いいでしょう。
##


#Message#

　　　\>－　ウェインは今までの経緯を話した…　－\<
##


#Message#
老人：
　なるほど、１０００万￡ですか。\!
　いいでしょう、払ってあげましょう。
##


#Message#
ウェイン：
　は！？
##


#Message#
老人：
　払ってあげると言ったんです。
　１０００万￡。
##


#Message#
ウェイン：
　なぜ、あなたが・・・
##


#Message#
老人：
　いえ、私が払うわけではありません。
　それに、なにも無料で払うなんてことはしませんよ。
##


#Message#
老人：
　これは「取り引き」です。
##


#Message#
ウェイン：
　取り引き？\!で、内容は？
##


#Message#
老人：
　あなたに「Death Jack」の選手になってもらいたい。
##


#Message#
ウェイン：
　「Death Jack」・・・？
##


#Message#
老人：
　「Death Jack」…通称「Ｄ.Ｊ」と呼ばれ、
　命を賭けたブラックジャックのことです。
##


#Message#
老人：
　勝てば、賞金が手に入りますが・・・
　負ければ、死が待っています。
##


#Message#
ウェイン：
　命を賭けたゲーム・・・？
　そ、そんなものがあるんですか・・・？
##


#Message#
老人：
　はい。実際に存在します。
##


#Message#
老人：
　　つまり、あなたの命に１０００万￡の値をつける…
　ということです。
##


#Message#
ウェイン：
　俺の命が１０００万￡\.・\.・\.・
##


#Message#
老人：
　このカジノの地下では、そのＤ.Ｊオーナーが集まり、
　選手に掛け金を賭ける「Ｄ.Ｊ」…「Death Jack」が
　行われているのです。
##


#Message#
ウェイン：
　ちょっと、まった。
　それって、違法なんじゃ・・・
##


#Message#
老人：
　そのとおりです。\!もちろん違法なのは承知の上です。
　ですが、金持ちの娯楽には違法な物が多いのですよ。
##


#Message#
老人：
　あなたには、そのＤ.Ｊの選手になってもらいたい。
##


#Message#
ウェイン：
　Ｄ.Ｊ・・・
##


#Message#
老人：
　さて\.・\.・\.・\!どうしますか？
##


#Message#
ウェイン：
　どうしますって・・・
##


#Message#
老人：
　まぁ、あなたに拒否する理由はないと思いますが…
　そう思い、全てを話したわけですしね。
##


#Message#
ウェイン：
　もし、断ったら…？
##


#Message#
老人：
　えぇ、断っていただいても、もちろん結構です。
　ただ・・・「Ｄ.Ｊ」を知ってしまった以上
　身元不名の死体がでるだけです。
##


#Message#
ウェイン：
　・\.・\.・\.。
##


#Message#
ウェイン：
　いいでしょう・・・契約しましょう。
　どうせ、命に変えても１０００万￡
　集めなければならないしね。
##


#Message#
老人：
　ありがとうございます。
##


#Message#
老人：
　それでは、あなたのオーナーになる人の所へ
　案内いたしましょう。
##


#Message#
ウェイン：
　オーナー？
##


#Message#
老人：
　えぇ…オーナーがあなたにファイトマネーを
　支払うわけです。
##


#Message#
ウェイン：
　オーナーねぇ…
##


#Message#
ウェイン：
　オーナーがいないとＤ.Ｊに参戦することは
　できないんですか？
##


#Message#
老人：
　はい。ルール上、オーナーがいないと
　参戦できないようになっています。
　掛け金は、オーナーに入ることになっていますから。
##


#Message#
老人：
　Ｄ.Ｊは特殊なバトルなので、選手のスカウトには
　オーナーの腕…財力がいかされるのです。
##


#Message#
老人：
　また、オーナーの名前で、信頼度がありますので
　オーナーが無名では、皆さん賭けませんよ。
##


#Message#
老人：
　オーナーが無名…つまり、有名なオーナーに
　スカウトされていないということでは、
　実力がないと思われますので。
##


#Message#
ウェイン：
　なるほどね。
##


#Message#
老人：
　それでは、オーナーに会いに行きましょう。
##


#Message#
老人：
　こちらが、今回あなたのオーナーとなる
　「ヘイムレイク」様です。
##


#Message#
ヘイムレイク：
　ウェインだね。よろしく。
##


#Message#
ウェイン：
　よろしくお願いします。
##


#Message#
ヘイムレイク：
　前の選手は、負けてしまって…
##


#Message#
ウェイン：
　つまり、死んだと言うことですね。
##


#Message#
ヘイムレイク：
　そういうことだ。
##


#Message#
ヘイムレイク：
　だからこそ、君に期待してるんだ。
##


#Message#
ウェイン：
　・・・。
##


#Message#
ヘイムレイク：
　さて、早速だが、契約の話をしよう。
##


#Message#
ヘイムレイク：
　なんでも、君は１０００万￡必要なようだね？
##


#Message#
ウェイン：
　そうです。
##


#Message#
ヘイムレイク：
　だが、私の方にも限界がある。
　１回で１０００万というわけにもいかないんだ。
##


#Message#
ウェイン：
　もちろん、その点はわかっています。
##


#Message#
ウェイン：
　ですが、私は命を賭けるのです。
　その点は考慮して下さい。
##


#Message#
ヘイムレイク：
　あぁ…もちろんだ。
##


#Message#
ヘイムレイク：
　そこで「１０勝で１０００万￡」これでどうだ？
##


#Message#
ウェイン：
　１回１００万￡ですか…
##


#Message#
ウェイン：
　つまり１０勝すればいいのですね。
##


#Message#
ヘイムレイク：
　そういうことだ。
##


#Message#
ウェイン：
　・・・。
##


#Message#
ウェイン：
　わかりました。それでいいでしょう。
##


#Message#
ヘイムレイク：
　じゃ、それで契約完了だな。
##


#Message#
ヘイムレイク：
　よろしく頼むよ。
##


#Message#
ウェイン：
　こちらこそ、よろしくおねがいします。
##


#Message#
ヘイムレイク：
　それじゃ、私はウェインのＤ.Ｊ登録をして来よう。
##


#Message#
ヘイムレイク：
　その間に、ルールの説明を聞いておいてくれ。
##


#Message#
老人：
　それでは、ルール説明をしますので行きましょう。
##


#Message#
老人：
　ここが、Ｄ.Ｊの会場です。
##


#Message#
ウェイン：
　ここが、試合場ですか…
##


#Message#
老人：
　あそこに、穴がありますね。
##


#Message#
老人：
　バトル中は、あそこにガラスの板がはめられます。
##


#Message#
老人：
　あなたには、その上で戦ってもらいます。
##


#Message#
老人：
　そして、負けた方のガラスは割られるのです。
##


#Message#
ウェイン：
　つまり、穴に落ちると…
##


#Message#
老人：
　そうです。
##


#Message#
ウェイン：
　あの穴の中はどうなってるんですか？
##


#Message#
老人：
　さぁ…誰も知りません。
##


#Message#
老人：
　昔は知っていた人もいたのでしょうが、今では…
##


#Message#
老人：
　ただ、底が見えないので落ちたら死ぬのは確実です。
##


#Message#
ウェイン：
　で…勝敗はどうやって決まるんですか？
##


#Message#
老人：
　まず、ライフが決められます。
　ライフはあなたの現在のチップの数となります。
##


#Message#
ウェイン：
　今のあなただと\V[70]ですね。
##


#Message#
老人：
　そして、ブラックジャック５で勝負します。
##


#Message#
老人：
　通常のＢ.Ｊならば、勝つとチップが獲得できますが
　Ｄ.Ｊの場合は、勝つと相手のライフを減らします。
##


#Message#
老人：
　そして、ライフが０になった方が負け・・・
　つまり、「死」です。
##


#Message#
老人：
　あとは、Ｂ.Ｊとほぼ同じです。
##


#Message#
老人：
　あ…親は最初は、１/２の確率で決められますが
　それからは、勝った方が親となります。
##


#Message#
老人：
　さて、バトルの準備をしましょうか。
##


#Message#
ウェイン：
　あぁ…。
##


#Message#
老人：
　最初のバトルは、１時間後です。
　それまでに、持ちチップ…つまりライフを
　増やしてきてください。
##


#Message#
老人：
　いいですね。
　１時間で戻って来ないと失格ですから。
##


#Message#
老人：
　なお、チップが無くなってしまったら
　ここに来てください。
##


#Message#
老人：
　少しだけなら、お渡しましょう。
##


#Message#
老人：
　だいたい分かったでしょうかね。
##


#Message#
ウェイン：
　えぇ…。わかりました。
##


#Message#
老人：
　ちなみに、今までのチップは預かります。
##


#Message#
ウェイン：
　え？なんでです？
##


#Message#
老人：
　規則ですので、我慢して下さい。
　あなたには２０００チップお渡しします。
##


#Message#
老人：
　なお、１時間以内に戻ってくればいいのです。
　むりに、１時間ぴったりやる必要はありませんので。
##


#Message#
老人：
　それでは１時間後に。
##


#TitleChange# [Hero #1]
Death Jacker
##



-----Page3-----
#Message#
老人：
　おや？チップがないようですね。
##


#Message#
老人：
　それでは、これを使ってください。
##


#Message#

　　　　　\>－　２０００チップもらった。　－\<
##


#Message#
老人：
　さて、準備できましたか？
##


#Choice#
「準備は完璧だ。」
「まだ、準備する。」
##


#Message#
老人：
　では、行きましょう。
##


#Message#
老人：
　では、準備して来てください。
##



-----Page5-----
#Message#
老人：
　おや？チップがないようですね。
##


#Message#
老人：
　それでは、これを使ってください。
##


#Message#

　　　　　\>－　２０００チップもらった。　－\<
##


#Message#
老人：
　さて、準備できましたか？
##


#Choice#
「準備は完璧だ。」
「まだ、準備する。」
##


#Message#
老人：
　では、行きましょうか。
##


#Message#
ウェイン：
　くっ…
##


#Message#
老人：
　では、準備して来てください。
##




**********Event4**********
-----Page1-----
#Message#
男：
　それいけっ！！！
##




**********Event5**********
-----Page1-----
#Message#

　　　　\>－　スロットテーブルがあります。　－\<
##


#Message#

　　　　\>－　チップがないのでできません…　－\<
##




**********Event7**********
-----Page1-----
#Message#
踊り子：
　右、左・・・あ～！わかんなくなっちゃったぁ～…
##



-----Page2-----
#Message#
踊り子：
　右、左・・・あ～！わかんなくなっちゃったぁ～…
##



-----Page3-----
#Message#
踊り子：
　右、左・・・あ～！わかんなくなっちゃったぁ～…
##



-----Page4-----
#Message#
踊り子：
　右、左・・・あ～！わかんなくなっちゃったぁ～…
##



-----Page5-----
#Message#
踊り子：
　右、左・・・あ～！わかんなくなっちゃったぁ～…
##




**********Event9**********
-----Page1-----
#Message#
踊り子：
　なによ！？テンポがずれちゃうじゃない！！！
##



-----Page2-----
#Message#
踊り子：
　なによ！？テンポがずれちゃうじゃない！！！
##



-----Page3-----
#Message#
踊り子：
　なによ！？テンポがずれちゃうじゃない！！！
##



-----Page4-----
#Message#
踊り子：
　なによ！？テンポがずれちゃうじゃない！！！
##



-----Page5-----
#Message#
踊り子：
　なによ！？テンポがずれちゃうじゃない！！！
##




**********Event10**********
-----Page1-----
#Message#
踊り子：
　ちょっと、邪魔よ！って、今どこ踊ってるんだっけ？
　わかんなくなっちゃったじゃない！！！
##



-----Page2-----
#Message#
踊り子：
　ちょっと、邪魔よ！って、今どこ踊ってるんだっけ？
　わかんなくなっちゃったじゃない！！！
##



-----Page3-----
#Message#
踊り子：
　ちょっと、邪魔よ！って、今どこ踊ってるんだっけ？
　わかんなくなっちゃったじゃない！！！
##



-----Page4-----
#Message#
踊り子：
　ちょっと、邪魔よ！って、今どこ踊ってるんだっけ？
　わかんなくなっちゃったじゃない！！！
##



-----Page5-----
#Message#
踊り子：
　ちょっと、邪魔よ！って、今どこ踊ってるんだっけ？
　わかんなくなっちゃったじゃない！！！
##




**********Event11**********
-----Page1-----
#Message#

　　　　\>－　スロットテーブルがあります。　－\<
##


#Message#

　　　　\>－　チップがないのでできません…　－\<
##




**********Event14**********
-----Page1-----
#Message#
ウェイン：
　ここは\.・\.・\.・\.カジノの中か？
##


#Message#
ラグ：
　そうみたいやな。
##


#Message#
？：
　・・・のだ。
##


#Message#
ウェイン：
　ん？こっちから話し声が聞こえるな…なんだ？
##


#Message#
ヘイムレイク：
　次の選手はまだ見つからんのか？
##


#Message#
老人：
　現在、こちらも、一生懸命探しておりますが
　なかなか逸材がいないのですよ。
##


#Message#
ウェイン：
　この声は…ヘイムレイクと、あの老人か！
##


#Message#
ラグ：
　これは、オーナー？
##


#Message#
ウェイン：
　え・・・？なに・・・？
　もしかして、ラグもヘイムレイクがオーナーなのか？
##


#Message#
ラグ：
　なんだ、あんさんもそうでっか。奇遇やん。
##


#Message#
ウェイン：
　そうなんだ・・・
##


#Message#
ウェイン：
　まぁ、とりあえず、向こうの話を聞くか。
##


#Message#
老人：
　この前に、接触した人も断られてしまいましたし…
##


#Message#
ヘイムレイク：
　いま、我が家にいるやつだな…。
##


#Message#
老人：
　やはり、ウェインを切るのは早すぎたのでは？
##


#Message#
ウェイン：
　え？俺のことか？切るってなんだ？
##


#Message#
ヘイムレイク：
　いや、あいつは危険な匂いがしたんだよ。
　金のためならなんでもやりそうな気がしてな…
##


#Message#
ヘイムレイク：
　１０００万￡払わないと知ったら
　私達を殺すことも、可能性としてありえただろう。
##


#Message#
ヘイムレイク：
　とっとと負けさせておいてよかったと思っている。
##


#Message#
ヘイムレイク：
　それでも、十分に儲けさせてもらったけどな。
##


#Message#
ウェイン：
　・・・。
##


#Message#
ウェイン：
　「負けさせた」…どういうことだ…
##


#Message#
ウェイン：
　ま、まさか・・・あの試合は、俺が負けるように
　仕組まれていたというのか…
##


#Message#
ウェイン：
　たしかに、相手…エミールだったか…
　メチャメチャに強かった…
##


#Message#
ウェイン：
　あれも、仕組まれていたということか…
##


#Message#
ウェイン：
　「１０００万￡払わない」だと・・・
　最初から、払う気なんて微塵もなかったのか・・・
##


#Message#
ラグ：
　あんさん、１０００万￡受け取る予定だったんか…
　しかし、向こうは最初から、１￡も払う気なんて
　なかったっちゅうわけやな…
##


#Message#
ラグ：
　でも、なんで、そんな大金必要なん？
##


#Message#
ウェイン：
　手術費だ、古代の病気に侵された人がいる。
　この手術には１０００万￡の金がかかるんだよ。
##


#Message#
ラグ：
　なるほど…まぁ、詳しくは聞かへんが、
　ようは、１０００万￡必要っちゅうわけや。
##


#Message#
ウェイン：
　ん？なにか策でもあるのか？
##


#Message#
ラグ：
　まぁ、ないこともないわな。
##


#Message#
ラグ：
　とりあえず、こっからはよ出よ。
##


#Message#
ラグ：
　詳しい話はそれからや。
##




**********Event16**********
-----Page1-----
#Message#
ウェイン：
　ここで、使っても意味がないだろうな…
##




**********Event18**********
-----Page1-----
#Message#
男：
　スロットテーブルなんて、チップは増えねぇよ。
　やっば、Ｂ.Ｊだろ。
##




**********Event19**********
-----Page1-----
#Message#
男：
　ま、負けた…\!くそ！飲みまくってやる！！！
##




**********Event20**********
-----Page1-----
#Message#
従業員：
　そこに遊び程度ですがスロットテーブルがあります。
　遊んで見てくださいね。
##


#Message#
従業員：
　ただ古い機種なので動作が遅くなることがあります。
　そのへんは、ご理解ください。
##




**********Event30**********
-----Page1-----
#Message#
男：
　むぐむぐむぐむぐ・・・
##




**********Event31**********
-----Page1-----
#Message#
従業員：
　疲れたら、ここで休んでいってください。
##




**********Event32**********
-----Page1-----
#Message#
マスター：
　どうです？ツキはありますか？
##


#Choice#
はい
いいえ
##


#Message#
マスター：
　ついてる時は、どんどんいった方がいいですよ。
##


#Message#
マスター：
　ツキはそのうち戻ります。
　少し、休んだ方がいいですよ。
##




**********Event33**********
-----Page1-----
#Message#
おじいさん：
　ほっほっほ、勝ちまくってしまったわい。
　これで、世界一周旅行でも行こうかの。
##




**********Event34**********
-----Page1-----
#Message#
男：
　はっはっは！勝ちまくりだよ！勝ちまくり！！！\!
　そうだ、じゃんけんしようぜ。
　勝ったら１００チップあげるよ。
##


#Message#
ウェイン：
##


#Choice#
「じゃんけんする。」
「遠慮します。」
##


#Message#
男：
　そんじゃ、行くぜ！
##


#Message#
男：
　じゃん\.・\.・\.・\.けん\.・\.・\.・\^
##


#Choice#
「グー。」
「チョキ。」
「パー。」
##


#Message#
ウェイン：グー。

男：グー。
##


#Message#
ウェイン：グー。

男：チョキ。
##


#Message#
ウェイン：グー。

男：パー。
##


#Message#
ウェイン：チョキ。

男：グー。
##


#Message#
ウェイン：チョキ。

男：チョキ。
##


#Message#
ウェイン：チョキ。

男：パー。
##


#Message#
ウェイン：パー。

男：グー。
##


#Message#
ウェイン：パー。

男：チョキ。
##


#Message#
ウェイン：パー。

男：パー。
##


#Message#
男：
　はっはっは！お前の勝ちだ！
　ほら、もって行きな！１００チップだ！
##


#Message#

　　　　　\>－　１００チップもらった！　－\<
##


#Message#
男：
　あいこで・・・
##


#Message#
男：
　へっへっへ。俺の勝ちだ。
　まだまだ、俺のツキも落ちてないな！
##


#Message#
男：
　そうかよ。ちぇっ・・・なんだよ…。
　せっかくこの幸運を分けてやろうと思ったのによ。
##




**********Event35**********
-----Page1-----
#Message#
男：
　そこの２個のスロットテーブルは、
　それぞれ微妙に違うんだって。
##


#Message#
男：
　どう違うんだろう？
##




**********Event36**********
-----Page1-----
#Message#
男：
　スロットテーブルに、１枚でもコインを入れたら
　もう、やめることはできないんだ。
##


#Message#
男：
　まぁ、当たり前か…
##




**********Event37**********
-----Page1-----
#Message#
男：
　あそこで、引いていれば、勝てたのに！！！\!
　次こそは！！！
##




**********Event38**********
-----Page1-----
#Message#
男：
　知ってるか？「R-Place」ってやり方しだいで
　負けなしなんだぜ。
##


#Message#
男：
　俺は、それで大もうけよ！ワッハッハ！！！
##




