**********Event2**********
-----Page1-----
#Message#

\>　　　－　投げナイフを２組手に入れた。　－\<
##




**********Event3**********
-----Page1-----
#Message#
ラグ：
　おっ！これは、わいの得意武器や。
##


#Message#
ウェイン：
　ラグは投げナイフを使うのか。
##


#Message#
ラグ：
　そうや、これを使わせたら、敵なしやで。
##


#Message#
ラグ：
　まぁ、世界最強のナイフ使い「ヴァディス」には
　負けるかもしれへんけどな。
##


#Message#
ウェイン：
　「ヴァディス」？
##


#Message#
ラグ：
　そうや、最強のナイフ使いや。
　そんで・・・\.いや、なんでもない。
##


#Message#
ラグ：
　とにかく、これで、わいも強うなるで。
##




**********Event4**********
-----Page1-----
#Message#
武器屋のおやじ：
　ん？武器が欲しいのかい？
##


#Message#
武器屋のおやじ：
　だが、あいにくもう店をたたむんだ。
　こんな所じゃ、売上も悪いからな。
##


#Message#
武器屋のおやじ：
　売れ残りでよかったら、その箱に入ってるから
　持っていっていいぞ。
##




**********Event5**********
-----Page1-----
#Message#

　　　　\>－　薬草を２０個手に入れた。　－\<
##




