**********Event1**********
-----Page2-----
#Message#
ウェイン：
　ラグを起こさないと。
##




**********Event2**********
-----Page1-----
#Message#
ウェイン：
　鍵がかかってる…誰かが泊まってるのか。
##




**********Event5**********
-----Page1-----
#Message#
宿屋の女将：
　いらっしゃいませ。
　こんな夜遅くによく来てくださいました。
##


#Message#
宿屋の女将：
　お泊りですか？
##


#Choice#
はい
いいえ
##


#Message#
宿屋：
　１泊２人で２００￡になります。
##


#Message#
ウェイン：
　２００￡…
##


#Message#
ウェイン：
　１００￡足りないな・・・
##


#Message#
ラグ：
　つまり、泊まれるのは１人っちゅうことやな。
##


#Message#
ラグ：
　なぁ？床で寝るならただやろ？
##


#Message#
宿屋の女将：
　えぇ…まぁ・・・
　どちらかがお泊まりになるのだったら…
##


#Message#
ラグ：
　よっしゃ！あんさん、勝負や！
　勝った方が部屋で寝る。負けた方は廊下で寝るんや。
　ええな！！！
##


#Message#
ウェイン：
　いいだろう。で、勝負は？
##


#Message#
ラグ：
　決まってるやん。こういうときはじゃんけんや！！！
##


#Message#
ラグ：
　いくで！！！
##


#Message#
ラグ：
　じゃん…\.けん…\.\^
##


#Message#
\>ウェイン：なにをだす？\<
##


#Choice#
\>グー。\<
\>チョキ。\<
\>パー。\<
##


#Message#
\>ウェイン：\<
　\>グー。\<
\>ラグ：\<
　\>チョキ。\<
##


#Message#
\>ウェイン：\<
　\>チョキ。\<
\>ラグ：\<
　\>パー。\<
##


#Message#
\>ウェイン：\<
　\>パー。\<
\>ラグ：\<
　\>グー。\<
##


#Message#
ラグ：
　あぁぁぁぁぁ！！！
##


#Message#
ウェイン：
　うっし。
##


#Message#
ウェイン：
　それじゃ、お願いします。
##


#Message#
宿屋の女将：
　それじゃ、奥の部屋を使ってください。
##


#Message#
ラグ：
　あぁぁぁぁぁ・・・
##


#Message#
ウェイン：
　クレア・・・待っていてくれ…
##


#Message#
ラグ：
　すぴー、すぴー。
##


#Message#
ウェイン：
　さて、行くか…
##


#Message#
宿屋の女将：
　そうですか。もう、夜遅いので気をつけて下さいね。
##



-----Page2-----
#Message#
宿屋の女将：
　おはようございます。よくお休みになれましたか？
##



-----Page3-----
#Message#
宿屋の女将：
　またお泊りですか？
##


#Message#
ウェイン：
　いや…もう、無一文なので…
##




**********Event10**********
-----Page1-----
#Message#
ウェイン：
　おい、朝だぞ。
##


#Message#
ラグ：
　ん…
##


#Message#
ウェイン：
　おい、朝だぞ。
##


#Message#
ラグ：
　もう、朝なんか・・・
##


#Message#
ラグ：
　ん・・・
##


#Message#
ラグ：
　ほな、行くか。
##


#Message#
ウェイン：
　あぁ。
##


#Message#
ウェイン：
　ラグ・・・寝相悪い？
##


#Message#
ラグ：
　そう？自分じゃわからんけど。
##


#Message#
ラグ：
　そうそう、しっかり準備して行こうな。
##




