**********Event1**********
-----Page1-----
#Message#
男：
　ったく、あの偏屈男が！
　用心棒を頼んだのに、あっさり断りやがった！
##


#Message#
男：
　え？村はずれに住むドゥーガのことだよ。
##



-----Page2-----
#Message#
男：
　ったく、あの偏屈男が！
##


#Message#
男：
　ドゥーガ！おまえのことだよ！！！
##


#Message#
ドゥーガ：
　なんだと！？
##


#Message#
男：
　あんな、いかさまコイン使いやがって！！！
##


#Message#
ウェイン：
　まぁまぁ・・・
##



-----Page3-----
#Message#
男：
　ふんっ！
##




**********Event8**********
-----Page1-----
#Message#
女：
　うちの人ったら、ずっと怒ってばかりいるんだから。
##




**********Event9**********
-----Page1-----
#Message#
ジュリ：
　さてと…散歩にでも行こうかしら？
##




