**********Event1**********
-----Page1-----
#Message#
ウェイン：
　やっと、外に出られたのか・・・
##


#Message#
ウェイン：
　ん…あそこがカジノか…。
　こんなところに、入り口があったとはな…
##


#Message#
ラグ：
　ふぅ～…やっと出れたで。
##


#Message#
ラグ：
　青い空！白い雲！やっぱ外が最高や！！！
##


#Message#
ウェイン：
　そうだな…
##


#Message#
ラグ：
　で、あんさんはこれからどうするつもりや？
##


#Message#
ウェイン：
　とにかく、なんとかして１０００万￡集めるさ…
　また、Ｄ．Ｊに戻ったって構わない…。
##


#Message#
ラグ：
　まぁまぁ、そう考えるのも結構な話や。
　せやけど、さっきの、わいの「策」を聞いてからでも
　遅くはないと思うで。
##


#Message#
ウェイン：
　そうだな。で、その策は？
##


#Message#
ラグ：
　まぁ、「策」っちゅうほどのもんでもないんやけど
　簡単なことや。
##


#Message#
ラグ：
　つまり、約束を果たしてもらうんや。
##


#Message#
ウェイン：
　約束？
##


#Message#
ラグ：
　そうや。あんさん、ヘイムレイクから
　１０００万￡もらう約束やったんやろ？
##


#Message#
ラグ：
　その約束を果たしてもらおうっちゅうことや。
##


#Message#
ウェイン：
　だが、ヘイムレイクは払わないつもりなんだぜ。
　どうやって、１０００万￡もらうんだよ？
##


#Message#
ラグ：
　向こうが払ってくれんやったら、
　こっちからもらいに行かな、あかんわな。
##


#Message#
ウェイン：
　もらいにって\.・\.・\.・\.まさか！！！
##


#Message#
ラグ：
　そうや、奪いに行くんや。
##


#Message#
ウェイン：
　だが、そんなこと・・・
##


#Message#
ラグ：
　迷ってる場合じゃないやろ？
　きっちり、ファイトマネーは支払ってもらいましょ。
##


#Message#
ウェイン：
　よし\.・\.・\.・\!行こう。
##


#Message#
ラグ：
　よっしゃ、決定やな。
　場所はわいが知ってるさかい、とっとと行くか。
##


#Message#
ウェイン：
　いや…今日は疲れた…実行は明日にしよう…
##


#Message#
ラグ：
　・・・。
##


#Message#
ラグ：
　まぁ、それもそうやな…
##




