**********Event3**********
-----Page1-----
#Message#

　　　　　　　　\>－　そのころ…　－\<
##


#Message#
ヘイムレイク：
　！？
##


#Message#
ヘイムレイク：
　いったい、なにごとだ！！！
##


#Message#
重装警備兵：
　う\.・\.・\.・
##


#Message#
重装警備兵：
　し\.・\.・\.・\.侵入\.者\.・\.・\.・\.です\.・\.・\.・
##


#Message#
ヘイムレイク：
　な！？\!侵入者だと！！！
　貴様！なぜ侵入を防げなかった！！！
##


#Message#
ヘイムレイク：
　この役立たずがっ！！！
##


#Message#
重装警備兵：
　ぐっ！！！
##


#Message#
男：
　まぁまぁ…\!彼に当たってもしかたがないですよ…
　そんなことより、早く侵入者を見つけましょう。
##


#Message#
ヘイムレイク：
　・\.・\.・\.そうだな…行くぞ。
##


#Message#
重装警備兵：
　くっ・\.・\.・
##




