**********Event3**********
-----Page1-----
#Message#
ウェイン：
　捕まえたぞ！
##


#Message#
ウェイン：
　もう、逃がさない！！！
##


#Message#
Ｄ・ハッシュ：
　・\.・\.・\|これでもか？
##


#Message#

\>－　ウェインの腕にナイフが深々と突き刺さった！　－\<
##


#Message#
ウェイン：
　ぐぅっ！！！！
##


#Message#
ミチタ：
　ウェインさん！大丈夫ですか！！！
##


#Message#
ラグ：
　き・・・貴様ぁぁぁぁぁぁぁ！！！
##


#Message#
ウェイン：
　や\.・\.・\.・\.やめろ…ラグ\.・\.・\.・\!
　やめるんだ・・・
##


#Message#
ラグ：
　せ、せやけど！
##


#Message#
ウェイン：
　俺なら、大丈夫だ。
　絶対、この手は放さない･･･\!
　くっ・・・
##


#Message#
Ｄ・ハッシュ：
　いい度胸じゃないか。\!
　だが、これでも？
##


#Message#
ウェイン：
　ぐぁっ！！！！
##


#Message#
Ｄ・ハッシュ：
　どうだ？まだ放さないか？
##


#Message#
ウェイン：
　ぐ・・・\!放さない･･･\!この手を放せば…\!
　クレアを助けることができない！！！
##


#Message#
Ｄ・ハッシュ：
　クレア？\!…なるほど、この俺にかかってる賞金で
　その、クレアを助けたいというのか…
##


#Message#
Ｄ・ハッシュ：
　・\.・\.・\.ふ。
##


#Message#
Ｄ・ハッシュ：
　ふはははははははははは！！！
##


#Message#
ラグ：
　こいつ！\!なにがおかしいんや!!!
##


#Message#
Ｄ・ハッシュ：
　いや、気に入った。\!
　いまどき、こんなやつがいるなんてな。
##


#Message#
Ｄ・ハッシュ：
　いいだろう。\!ここはおとなしく捕まろうじゃないか。
　俺の懸賞金で、そいつを助けてやれ。
##


#Message#
ウェイン：
　・・・。
##


#Message#
Ｄ・ハッシュ：
　捕まっても脱獄すればいいことさ。
　な？そうだろ？ミチタ君。
##


#Message#
ミチタ：
　くっ・・・
##


#Message#
Ｄ・ハッシュ：
　これが、そこにある扉の鍵だ。\!
　それじゃ、行こうか。
##


#Message#

　　　　\>－　Ｄ・ハッシュを捕まえた！　－\<
##


#Message#
ウェイン：
　捕まえたぞ！
##


#Message#
Ｄ・ハッシュ：
　なめるなっ！
##


#Message#
ウェイン：
　くっ…
##




**********Event25**********
-----Page1-----
#Message#
ウェイン：
　ダメだ…開かない。
##



-----Page2-----
#Message#
ウェイン：
　それじゃ、ここから出るか…
##


#Message#
ウェイン：
　な？
##


#Message#
ミチタ：
　トライフィア？
##


#Message#
トライフィア：
　ごめんなさい…\!私も１０００万￡欲しいんです…
##


#Message#
ミチタ：
　なに言ってるんだ！！！
##


#Message#
トライフィア：
　１０００万￡…一生遊んで暮らせるじゃないですか。
##


#Message#
トライフィア：
　それじゃ。
##


#Message#
ウェイン：
　ま、待て！
##


#Message#
ラグ：
　ウェイン！どうするんや！？
##



-----Page3-----
#Message#
ウェイン：
　ダメだ…開かない。\!
　なにか扉を開けられるものはないのか？
##




**********Event26**********
-----Page1-----
#Message#
ウェイン：
　ん！これは・・・バール？\!こんなところに？
##


#Choice#
「拾う。」
「拾わない。」
##




**********Event32**********
-----Page1-----
#Message#
ウェイン：
　これでこじ開ければ…
##


#Message#
ラグ：
　わいも力を貸したる。
##


#Message#
ミチタ：
　わ…私も！！！
##


#Message#
ウェイン＆ラグ＆ミチタ：
　ぐ\.ぐ\.ぐ\.ぐ\.ぐ\.ぐ\.ぐ\.ぐ\.ぐ\.ぐ\.ぐ\.ぐ\.ぐ\.・\.・\.・
\^
##


#Message#
ウェイン：
　よし！開いた！！！
##


#Message#
ウェイン：
　ここで、バールを使うのか？
##




**********Event33**********
-----Page1-----
#Message#
ウェイン：
　な！？真っ暗な部屋？？？
##


#Message#
ラグ：
　少しの周りしか見えへんで！！！
##


#Message#
ミチタ：
　今来た壁も、もう動きません！
##


#Message#
Ｄ・ハッシュ：
　さて・・・
##


#Message#
ミチタ：
　Ｄ・ハッシュ！どこにいる！！！
##


#Message#
Ｄ・ハッシュ：
　ウェインだったかな？\!
　さっき君は「逃げるのか」と言ったね。
##


#Message#
Ｄ・ハッシュ：
　いいだろう。俺は逃げない。
　いまから、お前らを殺すことにするよ。
##


#Message#
トライフィア：
　Ｄ・ハッシュは炎の使い手です！
　この暗闇じゃ、どこから飛んでくるか
　まったく、わかりませんよ！！！
##


#Message#
Ｄ・ハッシュ：
　さて、どうする？
##


#Message#
ウェイン：
　簡単なことだ。\!Ｄ・ハッシュ、お前を捕まえる。
##


#Message#
Ｄ・ハッシュ：
　そうか\.・\.・\.・\!\>ならば、やってみな！！！\<
##


#Message#
\>　　　　　　　　　－　注意　－\<
\>　　　　　Ｄ・ハッシュを捕まえてください。\<
\>　　ただし、パーティーの誰かが戦闘不能に陥ると\<
\>　　　　　　ゲームオーバーとなります。\<
##




