**********Event2**********
-----Page3-----
#Message#
クウィール：
　お！開いた！
##


#Message#
クウィール：
　絶対、この恩は忘れないぜ。
##


#Message#
クウィール：
　ありがとな！！！
##


#Message#
ウェイン：
　・・・。
##


#Message#
ラグ：
　せやけど、あの人、逃げられんやろか？
##


#Message#
ウェイン：
　まぁ、上は混乱してるから大丈夫だろう。
##


#Message#
ウェイン：
　もしも、逃げきれなかったら
　もう１回ここに戻ってくるだろ・・・
##


#Message#
ウェイン：
　死にはしないさ。
##




**********Event3**********
-----Page1-----
#Message#
ウェイン：
　ん？誰かいる。
##


#Message#
？：
　おまえは？\.どうやら、警備兵じゃない様だが…
##


#Message#
ウェイン：
　私はウェイン、警備兵じゃない。侵入者だ。
##


#Message#
？：
　侵入者？
##


#Message#
ウェイン：
　そうだ。それより、君は？
##


#Message#
？：
　私はクウィール。職業は医者だ。
##


#Message#
クウィール：
　カジノで遊んでいたら、老人にＤ．Ｊとか言うのに
　誘われたんだ。
##


#Message#
ウェイン：
　老人…あの老人か・・・
##


#Message#
ラグ：
　きっと、そうやな。
##


#Message#
クウィール：
　ん？おまえ達も老人を知ってるのか？
##


#Message#
ウェイン：
　あぁ。俺達もＤ．Ｊ選手だったんだ。
##


#Message#
クウィール：
　そう、そのＤ．Ｊとやらの誘いを断ったら
　ここに、幽閉させられたんだよ。
##


#Message#
ウェイン：
　そうか・・・そういやあの老人・・・
##


#Message#
（老人：
　　えぇ、断っていただいても、もちろん結構です。
　　ただ・・・「Ｄ．Ｊ」を知ってしまった以上
　　身元不名の死体がでるだけです。）
##


#Message#
ウェイン：
　って、言ってたな…
##


#Message#
ウェイン：
　それがこれか・・・
##


#Message#
クウィール：
　なぁ？おまえ達は警備兵じゃないんだろ？
##


#Message#
クウィール：
　俺をここから出してくれよ。
##


#Message#
ウェイン：
　あぁ…わかった。
##


#Message#
クウィール：
　ここは、鍵を使って閉めてないんだ。
　どこかに、スイッチがあると思うよ。
##




**********Event4**********
-----Page1-----
#Message#
ウェイン：
　おっ！机の裏にスイッチがある。
##


#Choice#
「１番目のスイッチを押す。」
「２番目のスイッチを押す。」
「３番目のスイッチを押す。」
「４番目のスイッチを押す。」
##


#Message#
ウェイン：
　押すのはよそう。
##




**********Event29**********
-----Page1-----
#Message#
ウェイン：
　そうだ。これで誰かにメッセージを送ろう・・・。\!
　でも、誰に連絡をしようか・・・。
##


#Message#
ウェイン：
　そうだ\.・\.・\.・\!あの村に王国警察がいたよな…
　ミチタだったか…彼ならきっとやってくれる…
##


#Message#
ウェイン：
　よし…\!メッセージを入れて・・・
##


#Message#
ウェイン：
　よし、これでいい。それじゃ、送信っと・・・
##


#Message#
ウェイン：
　これで、後は待つだけだ・・・
##


#Message#
ウェイン：
　頼んだぞ\.・\.・\.・ミチタ・・・
##


#Message#

　　　　　　　　\>－　数日後…　－\<
##


#Message#
老人：
　さて、今日からまたＤ.Ｊに参戦してもらいます。\!
　逃げることはできませんので、いいですね。
##


#Message#
ウェイン：
　わかっている。
##


#Message#
老人：
　それでは、今までのチップは預かります。
##


#Message#
老人：
　で、２０００チップお渡しします。
##


#Message#
老人：
　それでは１時間後に。
##




**********Event31**********
-----Page1-----
#Message#
ウェイン：
　ダメだ…\!もう、どうしようもない・・・
##


#Message#
ウェイン：
　死ぬまでＤ.Ｊとここでの生活を繰り返すだけだ…
##


#Message#
ウェイン：
　クレア\.・\.・\.・ごめん\.・\.・\.・
##




