**********Event1**********
-----Page1-----
#Message#
ウェイン：
　ク、クレア・・・
##


#Message#
クレア：
　ウェイン！諦めないで！！！
##


#Message#
\>ウェイン：\<
　\>クレア！！！\<
##


#Message#
\>ウェイン：\<
　\>だめだ！\<\!\>まだ死ねない！！！\<
##


#Message#
\>ウェイン：\<
　\>なんとかしないと！！！\<
##


#Message#
\>ウェイン：\<
　\>そうだ！このフックつきロープで！！！\<
##


#Message#
\>ウェイン：\<
　\>よし！かかった！\<\!このまま降りるぞ…
##


#Message#
\>-　　　　ここからは、脱出モードになります。　　　-\<
\>- 時間が経過するごとに、ＨＰが減少していきます。 -\<
\>-さらに、ジャンプなどの行動をする場合がありますが-\<
\>-行動をするたびに、さらにＨＰが減少していきます。-\<
##


#Message#
\>-　　 誰が１人が戦闘不能状態になったところで　　 -\<
\>-　　　　　 ゲームオーバーとなります。　　　　　 -\<
\>-　　 注意して、早くここから脱出してください。　 -\<
##




