**********Event4**********
-----Page1-----
#Message#
ラグ：
　ここが、ヘイムレイクの屋敷や。
##


#Message#
ウェイン：
　ここが…\!ん？あそこにいるのは？
##


#Message#
ラグ：
　あれは、ヘイムレイクが雇ってる警備兵や。
##


#Message#
ウェイン：
　警備兵・・・\!あれじゃ重装兵だな…
##


#Message#
ラグ：
　しかも、ヘイムレイクの屋敷の中には
　あんなんが、ぎょうさんウロウロしてるで。
##


#Message#
ウェイン：
　で、どうするつもりなんだ？
##


#Message#
ドゥーガ：
　俺の力でねじふせるか？
##


#Message#
ラグ：
　いやいや・・・
##


#Message#
ラグ：
　わいに、ええ考えがあるんや。\!
　大船に乗ったつもりで、まかしとき。
##


#Message#
ウェイン：
　いい考え？
##


#Message#
ウェイン：
　でも、正面から行かないほうがいいんじゃないか？
　他の入り口を探した方が・・・。
##


#Message#
ラグ：
　それがな…入れるのはここしかないんや。
　この屋敷は、要塞と言った方がいいんかもしれん。
##


#Message#
ラグ：
　まぁ、とにかく、わいを信じてくれや。
##


#Message#
警備兵：
　ここはヘイムレイク様のお屋敷です。
##


#Message#
警備兵：
　どちらさまでしょうか？
##


#Message#
ラグ：
　ヘイムレイクに会いに来た。
　通してもらおうか。
##


#Message#
警備兵：
　あいにく、ヘイムレイク様は外出中です。
　また、お越しください。
##


#Message#
ラグ：
　あぁ？外出中やと？わいらが来たっちゅうのに、
　ヘイムレイクは外出してるってぇのか。
##


#Message#
ウェイン：
　（ん？？？）
##


#Message#
ラグ：
　まぁいい。中で待たせてもらうわ。
##


#Message#
警備兵：
　ヘイムレイク様は外出中です。
　またお越しください。
##


#Message#
ラグ：
　おいおい…ヘイムレイクのやつは教育してないんか？
##


#Message#
ラグ：
　兄ちゃん、よく聞きや。このお方は誰やと思う？
##


#Message#
ウェイン：
　（え？俺？？？）
##


#Message#
ラグ：
　このお方は、ウェイナー組のボスやで。
##


#Message#
ウェイン：
　（ウェイナー組？？？？）
##


#Message#
ドゥーガ：
　（なんだ、そりゃ？？？）
##


#Message#
警備兵：
　は？\!ウェイナー組ですか？
##


#Message#
ラグ：
　おいおい？\!まさか、知らんのか？
##


#Message#
ラグ：
　あっちゃぁ～…ほんま、教育なってないの。
##


#Message#
ラグ：
　ええか、ヘイムレイクがここまで大きくなったのも
　この方が裏で色々取り計らってくれたからやで。
##


#Message#
ラグ：
　そのお方を門前払いするとは、いい度胸やな。
##


#Message#
ラグ：
　後でどうなっても知らんで。
##


#Message#
ウェイン：
　（なにを、ハッタリを・・・）
##


#Message#
警備兵：
　・\.・\.・\!し、しかし…
##


#Message#
ラグ：
　まぁ、兄ちゃんが知らんのも無理はない。
　まだ、若いからな・・・
##


#Message#
ラグ：
　せやけど\.・\.・\.・\|
　確認して来た方がええんとちゃうかなぁ？
##


#Message#
ウェイン：
　（そうか！）
##


#Message#
ラグ：
　（やっと気づいたか。こうやって確認させに行かせて
　　その隙に潜り込む戦法や。）
##


#Message#
警備兵：
　わ、\.分かりました…\!確認してみます。
##


#Message#
ラグ：
　（よっしゃ！成功や！）
##


#Message#
警備兵：
　それじゃ、おまえ、確認しに行って来い。
##


#Message#
警備兵：
　はい！
##


#Message#
ラグ：
　あれ？１人だけ？
##


#Message#
警備兵：
　そうですよ。２人とも警備を外すわけには
　いきませんからね。
##


#Message#
ラグ：
　（\.・\.・\.・\|\>作戦、失敗やぁぁぁぁぁぁぁ！！！）\<
##


#Message#
ウェイン：
　（えぇぇぇぇぇぇぇ！？）
##


#Message#
ドゥーガ：
　（アホが・・・）
##


#Message#
ウェイン：
　（どうするんだよ！！！）
##


#Message#
ラグ：
　（い、いや…どうすると言われても…）
##


#Message#
警備兵：
　もう少しお待ちくださいね。
　すぐ来ますから。
##


#Message#
ラグ：
　　は、はい・・・
　（すぐ来なくてもいいんやけど！！！）
##


#Message#
警備兵：
　確認してきました！！！
##


#Message#
\>ラグ：\<
　\>（早っ！！！）\<
##


#Message#
警備兵：
　・\.・\.・
##


#Message#
ウェイン：
　（ど、どうする・・・？）
##


#Message#
警備兵：
　ただいま、確認してまいりましたが、
　「ウェイナー組」というものは存在しておりません。
##


#Message#
警備兵：　
　いったい、どういうことなのでしょうか？
##


#Message#
ラグ：
　・\.・\.・\.こうなったら、強行突破や！！！
##


#Message#
\>ウェイン\<
　\>結局それか！！！\<
##


#Message#
警備兵：
　くっ\.・\.・\.・\.連絡・・・\.連絡\.・\.・\.・
　緊急事態\.発生\.・\.・\.・
##


#Message#
ウェイン：
　結局、これだもんな・・・
##


#Message#
ラグ：
　まぁ、やってしまったものは気にしない。
##


#Message#
ドゥーガ：
　はじめから、こうすれば良かったんだよ。
##


#Message#
ラグ：
　それより、これでもう屋敷の中は、警備体勢完璧や。
##


#Message#
ウェイン：
　あぁ、強行突破あるのみだな！！！
##


#Message#
ドゥーガ：
　腕がなるぜ！！！
##


#Message#
ウェイン：
　それじゃ、行くか！！！
##


#Message#
ラグ：
　ちょっと待て。\!こいつの持ってる物、見てみぃ。
##


#Message#
ウェイン：
　ん？これは、Ｓ.Ｗだ…
##


#Message#
ラグ：
　Ｓ.Ｗ？なんやそれ？
##


#Message#
ウェイン：
　これは、体の周りに３秒間だけ高圧電流の鎧が
　できる装置だ。
##


#Message#
ウェイン：
　しかも、高圧電流の鎧ができてる３秒間は、
　重装警備兵は手を出せないはずだ。
##


#Message#
ウェイン：
　警備兵の接触から身を守ることができる。
##


#Message#
ウェイン：
　しかも、その間に、こっちから彼らに接触すれば
　１～２秒、彼らの動きを止めることもできるな。
##


#Message#
ラグ：
　かなり使えるんとちゃう？
##


#Message#
ラグ：
　せやけど、３秒間しか使えないんか？
##


#Message#
ウェイン：
　いや、大丈夫だ。３秒間使ったら、３秒間充電する。
　充電が終われば、また３秒間使えるんだ。
##


#Message#
ウェイン：
　それじゃ、スイッチを入れて…
##


#Message#
ウェイン：
　この音がしたら、充電完了の合図だよ。
##


#Message#
ウェイン：
　これをうまく使えば、結構楽に行けるかもな。
##


#Message#
ウェイン：
　よし！もらっていこう。
##


#Message#
ウェイン：
　それじゃ、行くか！！！
##


#Message#
\>　－　Ｓ.Ｗの使用は決定キーで行ってください。　－\<
\>　－　 なお、調べるときも決定キーで行うため　　－\<
\>　－ 調べた際にもＳ.Ｗが使用されてしまいます。 －\<
\>　－　　　　　　 注意してください。　　　　　　－\<
##



-----Page2-----
#Message#
ヘイムレイク：
　！？
##




