**********Event1**********
-----Page2-----
#Message#
ヘイムレイク：
　ウェイン、期待しているよ。
##



-----Page3-----
#Message#
ヘイムレイク：
　ウェイン、これが君の初めての戦いだ。
　油断はするなよ。・・・期待しているからな。
##



-----Page4-----
#Message#
ヘイムレイク：
　前回の戦いで君の人気が凄いんだ。
　君を雇ってよかったよ。
##


#Message#
ヘイムレイク：
　この調子でどんどん勝っていってくれよ。
##



-----Page5-----
#Message#
ヘイムレイク：
　君のおかげで儲かってるよ。
　このまま、うまくいけば１０戦前までに
　１０００￡払えるかもしれないんだ。
##


#Message#
ヘイムレイク：
　期待を裏切らないでくれよ。
##



-----Page6-----
#Message#
ヘイムレイク：
　よくやってくれた。次も頼むよ。
##



-----Page7-----
#Message#
ヘイムレイク：
　ふ…、がんばってくれよ。
##


#Message#
ウェイン：
　くっ…
##




**********Event2**********
-----Page2-----
#Message#
老人：
　今回の相手はＤ．Ｊでは有名な「セグメイン」です。
　ここで、彼を倒せば、名前が売れるでしょう。
##


#Message#
老人：
　セグメインは、特に特徴がないので
　ウェイン…あなたなら、勝てるはずです。
##


#Message#
老人：
　そこの、出口からでれば、試合場はすぐです。
##


#Message#
老人：
　御武運を。
##



-----Page3-----
#Message#
老人：
　今回の相手は武者の「ザング」です。
　かなり気が荒いので刺激しないようにお願いします。
##


#Message#
老人：
　ザングは、責めてくるタイプですね。
　まぁ、あなたなら大丈夫でしょう。
##


#Message#
老人：
　そこの、出口からでれば、試合場はすぐです。
##


#Message#
老人：
　御武運を。
##



-----Page4-----
#Message#
老人：
　今回の相手は「エミール」です。
　エミールは、はっきり言って強いです。
##


#Message#
老人：
　彼は必ずＢ.Ｊをやってきます。
　しっかりした役を作っていくことをお勧めします。
　まぁ、運しだいですがね。
##


#Message#
老人：
　そこの、出口からでれば、試合場はすぐです。
##


#Message#
老人：
　御武運を。
##



-----Page5-----
#Message#
老人：
　それでは、戻りましょう。
##


#Message#
老人：
　それでは、今までのチップは預かります。
##


#Message#
老人：
　で、２０００チップお渡しします。
##


#Message#
老人：
　それでは１時間以内に。
　無理に、１時間ぴったりやる必要はありませんので。
##



-----Page6-----
#Message#
老人：
　今回の相手は「サフィールス」です。
　特に特徴のない相手です。
##


#Message#
老人：
　サフィールスなら勝てるでしょう。
##


#Message#
老人：
　そこの、出口からでれば、試合場はすぐです。
##


#Message#
老人：
　御武運を。
##




**********Event3**********
-----Page1-----
#Message#
ウェイン：
##


#Choice#
「それじゃ、行くぞ。」
「まだ、やめておこう。」
##



-----Page2-----
#Message#
ウェイン：
　試合は終わった。どこへ行くんだ？
##




**********Event5**********
-----Page1-----
#Message#

　　　　　　\>－　Ｂ.ＪとＤ.Ｊの違い　－\<
##


#Message#
ウェイン：
##


#Choice#
「読む。」
「読まない。」
##


#Message#
\>Ｂ.ＪとＤ.Ｊの一番大きな違いは「親」と「子」が\<
\>入れ替わることです。\<
\>始めは１/２の確率で「親」が決められますが、\<
\>次からは勝った方が「親」になります。\<
##


#Message#
\>そして、親になった際に注意しなければならないのは\<
\>「合計数が１６以下の時、必ず引かなければならない」\<
\>「合計数が１７以上の時、引くことはできない」\<
\>ということです。\<
##


#Message#
\>つまり、親になったら自分の意志ではなく\<
\>自動的にゲームを進めるのと同じになるという事です。\<
\>そして、賭けライフ数は子が決めるため、\<
\>親になった場合は、決めることができません。\<
##


#Message#
\>しかし、親になった時のメリットは、\<
\>同点の場合、勝利できるということです。\<
\>つまり「Bust」しても、勝つ可能性が残っています。\<
##


#Message#
\>後は、ほぼ「Ｂ.Ｊ５」と同じです。\<
\>ちなみに、勝利した場合、ライフが増えるのではなく\<
\>相手のライフを減らすことになります。\<
##


#Message#
\>そして、Ｄ.Ｊは命をかけるゲームです。\<
\>つねに、真剣勝負でいくことを強くお勧めします。\<
##




