**********Event1**********
-----Page1-----
#Message#
ウェイン：
　はやく、カードを探すんだ！！！
##




**********Event5**********
-----Page2-----
#Message#
ウェイン：
　ベッドの中に…\|ないな…
##




**********Event6**********
-----Page2-----
#Message#
ラグ：
　どこに隠してるんや…
##




**********Event7**********
-----Page2-----
#Message#
ドゥーガ：
　ったく、ちまちま探すのはめんどくせぇな…
##




**********Event8**********
-----Page1-----
#Message#
ウェイン：
　鍵をかけて…
##


#Message#
ウェイン：
　これで、しばらく時間が稼げるだろう…
##


#Message#
重装警備兵：
　くそ！鍵を掛けやがった！\!
　おい！ここを開けろ！！！
##


#Message#
ラグ：
　ここが、ヘイムレイクの部屋や。
##


#Message#
ウェイン：
　で、どうするんだ？
##


#Message#
ラグ：
　ヘイムレイクやて、ここに１０００万￡もの大金は
　置いてへんやろ。
##


#Message#
ラグ：
　ここにあるのは、カードや。
##


#Message#
ラグ：
　つまり、カードとそのパスワードを見つければ、
　１０００万￡は、あんたのもんや。
##


#Message#
ウェイン：
　よし、カードとパスワードをさがそう！
##




**********Event10**********
-----Page1-----
#Message#
ラグ：
　いったいどこにあるんや…
##



-----Page3-----
#Message#
ラグ：
　どうや？見つかったか？
##



-----Page5-----
#Message#
ラグ：
　どこにもないやんか…\!はよせんと・・・
##




**********Event11**********
-----Page1-----
#Message#
警備兵：
　ヘイムレイク様！お帰りですか！
##


#Message#
ラグ：
　まさか！？ヘイムレイクが帰ってきたんか！？
##


#Message#
ヘイムレイク：
　どけ！この役立たずどもが！！！
##


#Message#
ヘイムレイク：
　侵入者はこの中だな…
##


#Message#
ラグ：
　！！！
##


#Message#
男：
　！
##


#Message#
ヘイムレイク：
　おやおや…\!君は、ウェインじゃないか…
##


#Message#
ヘイムレイク：
　ん？\!まさか、君はラグか・・・
##


#Message#
ヘイムレイク：
　まさか、君たちが侵入者とは…
##


#Message#
ヘイムレイク：
　だが、２人とも生きていてくれてよかったよ。
##


#Message#
ヘイムレイク：
　また、Ｄ.Ｊに参加するために来たんだろ？
##


#Message#
ウェイン：
　・\.・\.・\.。
##


#Message#
ヘイムレイク：
　ん？黙って？どうした？
##


#Message#
ウェイン：
　悪いが、お前のやり方は知っている。
　１￡も払わないつもりなんだろ。
##


#Message#
ヘイムレイク：
　な、\.なにを、バカなことを…
##


#Message#
ウェイン：
　とぼけてもムダさ。
##


#Message#
ウェイン：
　セデュース・ハウスの酒場で
　お前と老人が話してるのを聞いたんだよ。
##


#Message#
ヘイムレイク：
　・\.・\.・
##


#Message#
ヘイムレイク：
　そうか\.・\.・\.・\!まぁ、そんなことだろうな。\!
　そうでなければ、ここに侵入者としてこないか…。
##


#Message#
ヘイムレイク：
　警備兵！\!こいつらを捕まえろ！！！
##


#Message#
警備兵：
　はっ！！！
##


#Message#
ヘイムレイク：
　しかし、正直驚いた…。
##


#Message#
ヘイムレイク：
　まさか、君たち２人とも生きてたなんてね…
##


#Message#
ヘイムレイク：
　だが、ここに侵入者としてくるのは良くないな。
##


#Message#
ヘイムレイク：
　おおかた、１０００万￡でも盗みに来たのだろ？
##


#Message#
ヘイムレイク：
　君の友達の手術代だったね…。\!
　まだ生きているのかな？
##


#Message#
ヘイムレイク：
　はっはっは！！！
##


#Message#
ウェイン：
　くっ…
##


#Message#
ラグ：
　この、薄情者！！！
##


#Message#
ヘイムレイク：
　ん？
##


#Message#
ヘイムレイク：
　おい…ラグを連れて行け。
##


#Message#
警備兵＆男：
　はっ！
##


#Message#
男：
　さぁ、来い。
##


#Message#
ラグ：
　ウェイン・・・
##


#Message#
ウェイン：
　いまは、抵抗しないでくれ。
##


#Message#
ラグ：
　そうやな…
##


#Message#
男：
　おい！行くぞ！
##


#Message#
ラグ：
　・・・。
##


#Message#
男：
　いいから、来い。
##


#Message#
ヘイムレイク：
　おい…そのでかいのは、牢屋にでもぶちこんどけ。
##


#Message#
ドゥーガ：
　な！？
##


#Message#
ウェイン：
　やめろ…ここで暴れないで欲しいんだ…
##


#Message#
ドゥーガ：
　くっ・・・
##


#Message#
警備兵：
　おい！来るんだ！！！
##


#Message#
ドゥーガ：
　くっ…
##


#Message#
ヘイムレイク：
　・\.・\.・そうだな…
##


#Message#
ヘイムレイク：
　２人だけで話をしようか…
##


#Message#
ヘイムレイク：
　おい、もう行っていいぞ。
##


#Message#
警備兵：
　はっ！
##


#Message#
ヘイムレイク：
　さて、と\.・\.・\.・\.１つ聞きたい。
##


#Message#
ヘイムレイク：
　なぜ、抵抗しなかった？\!
　しかも、今は私と君の２人だけだ。
##


#Message#
ヘイムレイク：
　今なら、私を人質にして、ここから逃げることも
　可能ではないか？
##


#Message#
ウェイン：
　・\.・\.・\.なにがいいたい？
##


#Message#
ヘイムレイク：
　君は知ってるんだ…\!１０００万￡手に入れるのには
　私が必要だということをね・・・。
##


#Message#
ヘイムレイク：
　だから、あえて抵抗しなかった。
##


#Message#
ヘイムレイク：
　違うかね？
##


#Message#
ウェイン：
　・・・。
##


#Message#
ヘイムレイク：
　そのことをよく友達もわかってくれてたみたいだね。
##


#Message#
ウェイン：
　だから、なにが言いたい！
##


#Message#
ヘイムレイク：
　簡単なことだよ。\!その希望を打ち砕くのさ。
　もう一度、Ｄ.Ｊに参加してもらおう。
##


#Message#
ヘイムレイク：
　今度は死ぬまでやってもらう。
　しかも、報酬はなしだ。
##


#Message#
ウェイン：
　な！？
##


#Message#
ヘイムレイク：
　断る気かな？
##


#Message#
ウェイン：
　あたりまえだ。そんな条件、誰が納得できるか！
##


#Message#
ヘイムレイク：
　そうか・\.・\.・\!まぁ、そう言うと思ったよ。
　ならば、予定通り、君の仲間を殺すことになる。
##


#Message#
ウェイン：
　なに！？
##


#Message#
ヘイムレイク：
　さっきラグを連れて行った男・・・\!誰だと思う？
##



-----Page2-----
#Message#
ヘイムレイク：
　さて、どうする？\!ＹＥＳかＮＯか？
　まぁ、ＮＯなら、ヴァディスがラグを殺すまでだ。
##


#Message#
ウェイン：
　くっ・・・
##


#Message#
ヘイムレイク：
　！？\!なにごとだ！！！
##


#Message#
警備兵：
　大変です！！！
##


#Message#
警備兵：
　ヴァ…ヴァディスがやられました！！！
##


#Message#
ヘイムレイク：
　な！？\!なに！？
##


#Message#
警備兵：
　しかし、ラグも気を失っていたため、
　牢屋に閉じ込めておきました。
##


#Message#
ヘイムレイク：
　・\.・\.・\.そうか…もういいぞ。
##


#Message#
警備兵：
　はっ！
##


#Message#
ヘイムレイク：
　まぁ、予定とは少々狂ってしまったが、
　ラグはいつでも殺せる状態にあるようだ・・・
##


#Message#
ヘイムレイク：
　さて、どうするかね？
　死ぬまで無報酬でＤ.Ｊに参加してくれるかな？
##


#Message#
ウェイン：
##


#Choice#
「やる。」
「やらない。」
「考える。」
##


#Message#
ウェイン：
　（ダメだ…ラグを犠牲にするなんてできない…）
##


#Message#
ウェイン：
　（どうする・・・
　　もし、やれば、クレアを助けることはできない…）
##


#Message#
ウェイン：
　（だが、断れば、ラグを犠牲にすることになる…
　　それは、できない・・・）
##


#Message#
ウェイン：
　（くっ…やるしかないのか・・・）
##


#Message#
ヘイムレイク：
　そう・・・。\!それが１番いい選択だ。
##


#Message#
ヘイムレイク：
　それでは、よろしくな。
##


#Message#
ヘイムレイク：
　はっはっは！！！
##


#Message#
ウェイン：
　くっ・・・
##


#Message#
ウェイン：
　・\.・\.・\!これからどうすればいいんだ…
##


#Message#
ウェイン：
　このままだと、牢屋とＤ.Ｊを往復するだけの生活だ。
　死ぬまでここから出られない…
##


#Message#
ウェイン：
　無報酬のＤ.Ｊではクレアを助けられない！
##


#Message#
ウェイン：
　どうにかして、外部と連絡を取らないと・・・
##




**********Event12**********
-----Page1-----
#Message#
ウェイン：
　ここには…\|ないな…
##




**********Event13**********
-----Page1-----
#Message#
ウェイン：
　ここには…\|ないか…
##




**********Event14**********
-----Page1-----
#Message#
ウェイン：
　本棚の中には…\|ダメだ…
##




**********Event15**********
-----Page1-----
#Message#
ウェイン：
　本の間とかに…\|ないな…
##




**********Event16**********
-----Page1-----
#Message#
ウェイン：
　時計の中…\|だめだ…ないな…
##




**********Event17**********
-----Page1-----
#Message#
ウェイン：
　ここはどうだ…\|ないか…
##




**********Event18**********
-----Page1-----
#Message#
ウェイン：
　ここには…\|ないな…
##




**********Event19**********
-----Page1-----
#Message#
ウェイン：
　この本棚は…\|ないみたいだな…
##




**********Event20**********
-----Page1-----
#Message#
ウェイン：
　鏡台か…もしかして…\|ダメだ…ここにもない…
##




**********Event21**********
-----Page1-----
#Message#
ウェイン：
　タンスの中には…\|ここにもないな…
##




**********Event22**********
-----Page1-----
#Message#
ウェイン：
　このタンスは…\|だめだ…
##




**********Event23**********
-----Page1-----
#Message#
ウェイン：
　もしかして、鎧の中に…\|ないか・・・
##




**********Event24**********
-----Page1-----
#Message#
ウェイン：
　この本の間に…\|ダメだ…
##




**********Event25**********
-----Page1-----
#Message#
ウェイン：
　ここには…\|ないな…
##




**********Event26**********
-----Page1-----
#Message#
ウェイン：
　まさか、ランプの中になんて…\|やっぱりないか…
##




