*****RM2K_MapNames*****
-----1-----
ＤＪ５バトル
-----2-----
ディーラーＢ.Ｊ
-----3-----
スロットテーブル
-----4-----
オープニング
-----5-----
部屋の中
-----6-----
カジノ
-----7-----
宿屋
-----8-----
通路②
-----9-----
仕事中
-----10-----
ギルド
-----11-----
仕事中
-----12-----
Ｄ.Ｊ５フィールド
-----13-----
酒場
-----14-----
スポンサーのへや
-----15-----
通路
-----16-----
穴落ちる
-----17-----
洞窟
-----18-----
ボス
-----19-----
ライニー回想
-----20-----
階段
-----21-----
外への通路
-----22-----
外
-----23-----
ヘイムレイク屋敷
-----24-----
ゴコル村
-----25-----
宿屋
-----26-----
武器屋
-----27-----
酒場
-----28-----
ドゥーガの家
-----29-----
ディーラーポーカー
-----30-----
屋敷内１Ｆ・２Ｆ
-----31-----
屋敷内Ｂ１Ｆ①
-----32-----
屋敷内Ｂ１Ｆ②
-----33-----
部屋①
-----34-----
Ｄ.Ｊ５フィールドｷｬﾌﾟﾁｬ
-----35-----
ヘイムレイク帰宅
-----36-----
部屋②
-----37-----
スロットテーブルテスト
-----38-----
スロットテーブル
-----39-----
Ｒ－Ｐｌａｃｅ
-----40-----
ＤＪ５バトル
-----41-----
遠景合成
-----42-----
ルーレットテスト
-----43-----
通路③
-----44-----
Ｄ・ハッシュの部屋
-----45-----
小部屋
-----46-----
エンディング
-----47-----
部屋の中
-----48-----
部屋の中②
-----49-----
Ｒ－Ｐｌａｃｅテスト
-----50-----
テストマップ
-----51-----
民家①
-----52-----
民家②
-----53-----
民家③
-----54-----
民家④
-----55-----
スタッフロール

*****RM2K_Switches*****
-----1-----
常にＯＮのスイッチ
-----10-----
主人公ストップ
-----11-----
主人公バースト
-----12-----
主人公Ａ所持
-----13-----
主人公２２以上＆Ａ
-----14-----
主人公ＢＪ
-----15-----
主人公親
-----16-----
主人公７７７
-----17-----
主人公ストレート
-----18-----
主人公ファイブカード
-----19-----
主人公ＪＡＣＫ５
-----20-----
主人公ＪＡＣＫ
-----22-----
主人公Life1000以上
-----23-----
主人公Life100以上
-----24-----
主人公Life10以上
-----26-----
主人公TBJ
-----27-----
主人公QBJ
-----30-----
敵ストップ
-----31-----
敵バースト
-----32-----
敵Ａ所持
-----33-----
敵２２以上＆Ａ
-----34-----
敵ＢＪ
-----35-----
敵親
-----36-----
敵７７７
-----37-----
敵ストレート
-----38-----
敵ファイブカード
-----39-----
敵ＪＡＣＫ５
-----40-----
敵ＪＡＣＫ
-----42-----
敵Life1000以上
-----43-----
敵Life100以上
-----44-----
敵Life10以上
-----46-----
敵TBJ
-----47-----
敵QBJ
-----50-----
ゲーム終了
-----51-----
オープンモード
-----52-----
敵カードオープン
-----53-----
ダブルダウン宣言した
-----54-----
賭け数100以上
-----55-----
賭け数1000以上
-----56-----
賭け数10以上
-----57-----
賭け数10000以上
-----58-----
主JACK以外の役あり
-----59-----
敵JACK以外の役あり
-----60-----
主人公役あり
-----61-----
敵役あり
-----62-----
ベット変化で光る？
-----63-----
ベット開始
-----64-----
ベット千の位選択
-----65-----
ベット百の位選択
-----66-----
ベット十の位選択
-----67-----
ベット一の位選択
-----68-----
ベット完了
-----69-----
コンティニュー
-----70-----
ゲームエンド
-----72-----
スロット開始
-----73-----
スロット終了
-----75-----
見習いディーラー勝負
-----76-----
上位ディーラー勝負
-----77-----
スロットメッセ表示
-----78-----
スロット横①当たり
-----79-----
スロット横②当たり
-----80-----
スロット横③当たり
-----81-----
スロット３リール回転
-----82-----
スロット２リール回転
-----83-----
スロット１リール回転
-----84-----
スロット並列回転１
-----85-----
スロット並列回転２
-----86-----
スロット並列回転３
-----87-----
スロット斜下当たり
-----88-----
スロット斜上当たり
-----90-----
マンドラ３HIT-１
-----91-----
きのこ３HIT-１
-----92-----
マンドラ３HIT-２
-----93-----
きのこ３HIT-２
-----94-----
マンドラ３HIT-３
-----95-----
きのこ３HIT-３
-----96-----
マンドラ３HIT-４
-----97-----
きのこ３HIT-４
-----98-----
マンドラ３HIT-５
-----99-----
きのこ３HIT-５
-----101-----
マンドラ２ＨＩＴ
-----102-----
マンドラＨＩＴ
-----103-----
きのこ２ＨＩＴ
-----104-----
きのこＨＩＴ
-----105-----
パンプゥＨＩＴ
-----106-----
うさぎＨＩＴ
-----107-----
ファイロンＨＩＴ
-----108-----
魔王ＨＩＴ
-----109-----
天使ＨＩＴ
-----112-----
主人公ロイヤル
-----113-----
主人公ストフラ
-----114-----
主人公４カード
-----115-----
主人公フルハウス
-----116-----
主人公フラッシュ
-----117-----
主人公ストレート
-----118-----
主人公スリーカード
-----119-----
主人公ツーペア
-----120-----
主人公ワンペア
-----121-----
主人公役あり
-----122-----
主人公役なし
-----126-----
主人公チェンジ①
-----127-----
主人公チェンジ②
-----128-----
主人公チェンジ③
-----129-----
主人公チェンジ④
-----130-----
主人公チェンジ⑤
-----132-----
敵ロイヤル
-----141-----
スロット１－１回転
-----142-----
スロット１－２回転
-----143-----
スロット１－３回転
-----144-----
スロット２－１回転
-----145-----
スロット２－２回転
-----146-----
スロット２－３回転
-----147-----
スロット３－１回転
-----148-----
スロット３－２回転
-----149-----
スロット３－３回転
-----161-----
ルーレットNo.1選択
-----162-----
ルーレットNo.2選択
-----163-----
ルーレットNo.3選択
-----164-----
ルーレットNo.4選択
-----165-----
ルーレットNo.5選択
-----166-----
ルーレットNo.6選択
-----167-----
ルーレットNo.7選択
-----168-----
ルーレットNo.8選択
-----169-----
ルーレットNo.9選択
-----170-----
ルーレットNo.10選択
-----171-----
ルーレットNo.11選択
-----172-----
ルーレットNo.12選択
-----173-----
ルーレット賭けた
-----174-----
ゲット数1000以上
-----175-----
ゲット数100以上
-----176-----
ゲット数10以上
-----177-----
ルーレットヒット
-----181-----
バトルセグメイン
-----182-----
バトルザング
-----183-----
バトルエミール
-----184-----
バトルサフィールス
-----200-----
バトルエンド
-----201-----
オープニング終了
-----202-----
酒場の老人に行け
-----203-----
ディーラー①勝負
-----204-----
ディーラー②勝負
-----205-----
ディーラー③勝負
-----206-----
ディーラー④勝負
-----207-----
ディーラー⑤勝負
-----208-----
ディーラー⑥勝負
-----209-----
最初の挨拶＆説明終了
-----210-----
タイマー作動中
-----211-----
主人公ガラスセット
-----212-----
敵ガラスセット
-----213-----
バトル開始
-----214-----
穴に着陸
-----215-----
ライニーと話す
-----216-----
川越えた
-----217-----
ツルハシゲット
-----218-----
ツルハシ使用
-----219-----
ツルハシで壊した①
-----220-----
ツルハシ掘る価値あり
-----221-----
ツルハシで壊した②
-----222-----
ツルハシで壊した③
-----223-----
ツルハシで壊した④
-----224-----
ツルハシで壊した⑤
-----225-----
ツルハシで壊した⑥
-----226-----
ラグ目を覚ます
-----227-----
ラグ立ち上がる
-----228-----
ラグ仲間になる
-----229-----
金貨ゲット①
-----230-----
金貨ゲット②
-----231-----
金貨ゲット③
-----232-----
金貨ゲット④
-----233-----
金貨ゲット⑤
-----234-----
金貨ゲット⑥
-----235-----
金貨ゲット⑦
-----236-----
金貨ゲット⑧
-----237-----
金貨ゲット⑨
-----238-----
金貨ゲット⑩
-----239-----
岩越えた
-----240-----
魔方陣出現
-----241-----
宝箱出現①
-----242-----
宝箱出現②
-----243-----
宝箱出現③
-----244-----
宝箱出現④
-----245-----
宝箱出現⑤
-----246-----
宝箱出現⑥
-----247-----
宝箱出現⑦
-----248-----
宝箱出現⑧
-----249-----
宝箱出現⑨
-----250-----
マリスゲームスタート
-----251-----
宝箱OPEN①
-----252-----
宝箱OPEN②
-----253-----
宝箱OPEN③
-----254-----
宝箱OPEN④
-----255-----
宝箱OPEN⑤
-----256-----
宝箱OPEN⑥
-----257-----
宝箱OPEN⑦
-----258-----
宝箱OPEN⑧
-----259-----
宝箱OPEN⑨
-----260-----
金貨ゲット⑪
-----261-----
マリスゲーム終了
-----262-----
まさかね・・・
-----263-----
陰謀を知った
-----264-----
ラグが出る
-----265-----
夜なんです
-----266-----
１００￡ゲット
-----267-----
お金ないどうする？
-----268-----
寝てまっせ。
-----269-----
あさでっせ。
-----270-----
ベッド
-----271-----
朝ラグ加わる
-----272-----
ラグの目覚め
-----273-----
朝ラグ加わる２
-----274-----
朝宿屋の女将に話した
-----275-----
プッチ・メッセは？
-----276-----
プッチ・メッセは？２
-----277-----
プッチ・メッセゲット
-----278-----
ドゥーガはなした
-----279-----
ドゥーガ仲間に
-----280-----
武器屋箱①ＯＰＥＮ
-----281-----
投げナイフのはなし
-----282-----
武器屋箱②ＯＰＥＮ
-----283-----
ミチタに話した
-----284-----
警備兵（右）確認消
-----285-----
警備兵（左右）倒す
-----286-----
クウィールと話す
-----287-----
牢屋スイッチ①
-----288-----
牢屋スイッチ②
-----289-----
牢屋スイッチ③
-----290-----
牢屋スイッチ④
-----291-----
クウィール逃げる
-----292-----
地下箱ＯＰＥＮ
-----293-----
障害物①
-----294-----
障害物②
-----295-----
障害物③
-----296-----
障害物④
-----297-----
障害物⑤
-----298-----
SK
-----299-----
ラグが出る
-----300-----
ドゥーガが出る
-----301-----
重装警備兵倒す01
-----302-----
重装警備兵倒す02
-----303-----
重装警備兵倒す03
-----304-----
重装警備兵倒す04
-----305-----
重装警備兵倒す05
-----306-----
重装警備兵倒す06
-----307-----
重装警備兵倒す07
-----308-----
重装警備兵倒す08
-----309-----
重装警備兵倒す09
-----310-----
重装警備兵倒す10
-----311-----
重装警備兵倒す11
-----312-----
重装警備兵倒す12
-----313-----
重装警備兵倒す13
-----314-----
重装警備兵倒す14
-----315-----
重装警備兵倒す15
-----316-----
重装警備兵倒す16
-----317-----
重装警備兵倒す17
-----318-----
重装警備兵倒す18
-----319-----
重装警備兵倒す19
-----320-----
重装警備兵倒す20
-----321-----
重装警備兵倒す21
-----322-----
重装警備兵倒す22
-----323-----
重装警備兵倒す23
-----324-----
重装警備兵倒す24
-----325-----
重装警備兵倒す25
-----326-----
重装警備兵倒す26
-----327-----
重装警備兵倒す27
-----328-----
重装警備兵倒す28
-----329-----
重装警備兵倒す29
-----330-----
重装警備兵倒す30
-----331-----
重装警備兵倒す31
-----332-----
重装警備兵倒す32
-----333-----
重装警備兵倒す33
-----334-----
重装警備兵倒す34
-----335-----
重装警備兵倒す35
-----336-----
重装警備兵倒す36
-----337-----
重装警備兵倒す37
-----338-----
重装警備兵倒す38
-----339-----
重装警備兵倒す39
-----340-----
重装警備兵倒す40
-----341-----
カードをさがせ！ラグ
-----342-----
カードをさがせ！ドゥ
-----343-----
ヴァディスでる
-----344-----
帰宅イベント終了
-----345-----
探し中
-----346-----
叩くの始まる
-----347-----
ラグ台詞01
-----348-----
ラグ台詞02
-----349-----
ラグ台詞03
-----350-----
ヘイムレイク出る
-----351-----
警備兵でる
-----352-----
警備兵捕まえにでる
-----353-----
警備兵・に消える
-----354-----
警備兵・ほ消える
-----355-----
警備兵・い消える
-----356-----
警備兵・ろ消える
-----357-----
警備兵・は消える
-----358-----
爆薬使用
-----359-----
ヴァディス台詞01
-----360-----
ヴァディス台詞02
-----361-----
ヴァディス倒れる
-----362-----
ヴァディス戦闘後
-----363-----
ラグ倒れる
-----364-----
牢屋につかまる。
-----365-----
プッチ・メッセ使用
-----366-----
再びＤ.Ｊ
-----367-----
ミチタ出る
-----368-----
王国警察でる
-----369-----
ドア消える
-----370-----
ヘイムレイク逃げる
-----371-----
トライフィア出る
-----372-----
Ｄ・ハッシュ逃げる
-----373-----
Ｄ・ハッシュを追え！
-----374-----
Ｄ・ハッシュ入る
-----375-----
ラグふたたび
-----376-----
Ｄ・ハッシュ捕まえる
-----377-----
バールげっと
-----378-----
バール使用
-----379-----
Ｄ・ハッシュ出る
-----380-----
画面広く
-----381-----
トライフィア裏切り
-----382-----
バール使用可能
-----383-----
扉壊し
-----384-----
クウィール出る
-----385-----
クレアでる
-----386-----
Ｄ・ハッシュスタート
-----387-----
床ＯＮ
-----388-----
村でのドゥーガ話

*****RM2K_Variables*****
-----1-----
キー入力変数
-----6-----
回復変数
-----7-----
ランダム効果音変数
-----10-----
主人公カードの数字①
-----11-----
主人公カードの数字②
-----12-----
主人公カードの数字③
-----13-----
主人公カードの数字④
-----14-----
主人公カードの数字⑤
-----15-----
主人公カード配布
-----16-----
主人公カード配布回数
-----17-----
どのカード数値代入？
-----18-----
カード配布保存①
-----19-----
カード配布保存②
-----20-----
カード配布保存③
-----21-----
カード配布保存④
-----22-----
カード配布保存⑤
-----23-----
どのカード保存代入？
-----24-----
主人公合計
-----25-----
主人公残り
-----26-----
主人公合計②
-----27-----
主人公残り②
-----30-----
敵カードの数字①
-----31-----
敵カードの数字②
-----32-----
敵カードの数字③
-----33-----
敵カードの数字④
-----34-----
敵カードの数字⑤
-----35-----
敵カード配布
-----36-----
敵カード配布回数
-----37-----
敵どのカードに数値？
-----38-----
敵カード保存①
-----39-----
敵カード保存②
-----40-----
敵カード保存③
-----41-----
敵カード保存④
-----42-----
敵カード保存⑤
-----43-----
敵どのカードに保存？
-----44-----
敵合計
-----45-----
敵残り
-----46-----
敵合計②
-----47-----
敵残り②
-----50-----
親…主人公0・敵1
-----51-----
どっちが大きいの？
-----52-----
勝利判定…勝0引1負2
-----53-----
賭け数
-----54-----
賭け数チェック
-----55-----
合計ダメージ数
-----56-----
カード表示Ｘ座標
-----57-----
カード表示Ｙ座標
-----58-----
賭け数百の位
-----59-----
賭け数十の位
-----60-----
賭け数一の位
-----61-----
賭け数万の位
-----62-----
賭け数千の位
-----63-----
主人公役表示Ｘ座標
-----64-----
主人公役表示Ｙ座標
-----65-----
敵役表示Ｘ座標
-----66-----
敵役表示Ｙ座標
-----67-----
賭け数十万の位
-----70-----
主人公持ちLife
-----71-----
主人公カードの絵①
-----72-----
主人公カードの絵②
-----73-----
主人公カードの絵③
-----74-----
主人公カードの絵④
-----75-----
主人公カードの絵⑤
-----76-----
主どのカード絵代入？
-----77-----
主人公Ａの数
-----78-----
主人公チップ万の位
-----79-----
主人公チップ千の位
-----80-----
主人公チップ百の位
-----81-----
主人公チップ十の位
-----82-----
主人公チップ一の位
-----84-----
主人公所持金
-----85-----
所持金との差
-----87-----
親決め回転変数
-----88-----
セリフ決め変数
-----90-----
敵持ちライフ
-----91-----
敵カードの絵①
-----92-----
敵カードの絵②
-----93-----
敵カードの絵③
-----94-----
敵カードの絵④
-----95-----
敵カードの絵⑤
-----96-----
敵どのカード絵代入？
-----97-----
敵Ａの数
-----98-----
敵ライフ万の位
-----99-----
敵ライフ千の位
-----100-----
敵ライフ百の位
-----101-----
敵ライフ十の位
-----102-----
敵ライフ一の位
-----104-----
敵を何人倒したか変数
-----105-----
エミバトカード配布
-----106-----
エミバト５枚目カード
-----107-----
エミバトカード配布②
-----110-----
システム表示Ｘ座標
-----111-----
システム表示Ｙ座標
-----112-----
賭け数SUB千の位
-----113-----
賭け数SUB百の位
-----114-----
賭け数SUB十の位
-----116-----
じゃんけん勝利
-----117-----
じゃんけん変数-敵
-----121-----
スロット１リール１
-----122-----
スロット１リール２
-----123-----
スロット１リール３
-----124-----
スロット１リール４
-----125-----
スロット１リール５
-----126-----
スロット１リール６
-----127-----
スロット１リール７
-----128-----
スロット１リール８
-----129-----
スロット１リール９
-----130-----
スロット１リール１０
-----131-----
スロット１リール１１
-----132-----
スロット１リール１２
-----133-----
スロット１リール１３
-----134-----
スロット１リール１４
-----135-----
スロット１リール１５
-----136-----
スロット１リール１６
-----137-----
スロット１リール１７
-----138-----
スロット１リール１８
-----139-----
スロット１リール１９
-----140-----
スロット１リール２０
-----141-----
スロット１リール２１
-----142-----
スロット１リール２２
-----143-----
スロット１リール２３
-----144-----
スロット１－１
-----145-----
スロット１－２
-----146-----
スロット１－３
-----147-----
スロット２－１
-----148-----
スロット２－２
-----149-----
スロット２－３
-----150-----
スロット３－１
-----151-----
スロット３－２
-----152-----
スロット３－３
-----153-----
リールどこでとまる１
-----154-----
リールどこでとまる２
-----155-----
リールどこでとまる３
-----156-----
リールｉ変数
-----157-----
リールｊ変数
-----158-----
リールｋ変数
-----159-----
リールｌ変数
-----160-----
回転変数
-----161-----
スロット２リール１
-----162-----
スロット２リール２
-----163-----
スロット２リール３
-----164-----
スロット２リール４
-----165-----
スロット２リール５
-----166-----
スロット２リール６
-----167-----
スロット２リール７
-----168-----
スロット２リール８
-----169-----
スロット２リール９
-----170-----
スロット２リール１０
-----171-----
スロット２リール１１
-----172-----
スロット２リール１２
-----173-----
スロット２リール１３
-----174-----
スロット２リール１４
-----175-----
スロット２リール１５
-----176-----
スロット２リール１６
-----177-----
スロット２リール１７
-----178-----
スロット２リール１８
-----179-----
スロット２リール１９
-----180-----
スロット２リール２０
-----181-----
スロット２リール２１
-----182-----
スロット２リール２２
-----183-----
スロット２リール２３
-----186-----
スロット表示変数１
-----187-----
スロット表示変数２
-----188-----
スロット表示変数３
-----190-----
スロット賭けコイン数
-----191-----
スロットゲット数
-----192-----
スロット回転変数
-----194-----
スロット文字Ｘ座標
-----195-----
スロット文字Ｙ座標
-----201-----
スロット３リール１
-----202-----
スロット３リール２
-----203-----
スロット３リール３
-----204-----
スロット３リール４
-----205-----
スロット３リール５
-----206-----
スロット３リール６
-----207-----
スロット３リール７
-----208-----
スロット３リール８
-----209-----
スロット３リール９
-----210-----
スロット３リール１０
-----211-----
スロット３リール１１
-----212-----
スロット３リール１２
-----213-----
スロット３リール１３
-----214-----
スロット３リール１４
-----215-----
スロット３リール１５
-----216-----
スロット３リール１６
-----217-----
スロット３リール１７
-----218-----
スロット３リール１８
-----219-----
スロット３リール１９
-----220-----
スロット３リール２０
-----221-----
スロット３リール２１
-----222-----
スロット３リール２２
-----223-----
スロット３リール２３
-----225-----
スロット２マンドラ数
-----226-----
スロット３マンドラ数
-----227-----
スロット２きのこ数
-----228-----
スロット３きのこ数
-----229-----
スロットパンプゥ数
-----230-----
スロットうさぎ数
-----231-----
スロットファイロン数
-----232-----
スロット魔王数
-----233-----
スロット天使数
-----235-----
現在地マップID
-----236-----
現在地Ｘ座標
-----237-----
現在地Ｙ座標
-----238-----
現在地地形ＩＤ
-----239-----
踊り子変数
-----241-----
ポーカー役判定（ｉ）
-----242-----
ポーカー役判定（ｊ）
-----247-----
主人公Ａの数
-----248-----
主人公２の数
-----249-----
主人公３の数
-----250-----
主人公４の数
-----251-----
主人公５の数
-----252-----
主人公６の数
-----253-----
主人公７の数
-----254-----
主人公８の数
-----255-----
主人公９の数
-----256-----
主人公10の数
-----257-----
主人公Ｊの数
-----258-----
主人公Ｑの数
-----259-----
主人公Ｋの数
-----267-----
敵Ａの数
-----268-----
敵２の数
-----269-----
敵３の数
-----270-----
敵４の数
-----271-----
敵５の数
-----272-----
敵６の数
-----273-----
敵７の数
-----274-----
敵８の数
-----275-----
敵９の数
-----276-----
敵10の数
-----277-----
敵Ｊの数
-----278-----
敵Ｑの数
-----279-----
敵Ｋの数
-----281-----
主人公スペードの数
-----282-----
主人公ハートの数
-----283-----
主人公クラブの数
-----284-----
主人公ダイヤの数
-----285-----
主カード大きい順①
-----286-----
主カード大きい順②
-----287-----
主カード大きい順③
-----288-----
主カード大きい順④
-----289-----
主カード大きい順⑤
-----290-----
主カード大きい順変数
-----291-----
敵スペードの数
-----292-----
敵ハートの数
-----293-----
敵クラブの数
-----294-----
敵ダイヤの数
-----295-----
敵カード大きい順①
-----296-----
敵カード大きい順②
-----297-----
敵カード大きい順③
-----298-----
敵カード大きい順④
-----299-----
敵カード大きい順⑤
-----300-----
敵カード大きい順変数
-----301-----
ストレート判定変数①
-----302-----
ストレート判定変数②
-----303-----
ストレート判定変数③
-----304-----
ストレート判定変数④
-----305-----
ストレート判定変数⑤
-----306-----
ペアカウント変数
-----307-----
どのカードチェンジ？
-----310-----
マリスバトルコイン数
-----311-----
残りコイン数
-----312-----
宝箱開けた個数
-----313-----
予定合計金貨数
-----314-----
宝箱どれ選択？
-----315-----
どの障害物移動？
-----316-----
ラグのＸ座標
-----317-----
ウェインのＸ座標
-----318-----
ラグのＹ座標
-----319-----
ウェインのＹ座標
-----321-----
Ｄ・ハッシュＸ座標
-----322-----
Ｄ・ハッシュＹ座標
-----323-----
Ｄ・ハッシュ捕まえ数
-----324-----
Ｄ・ハッシュダメージ
-----361-----
ルーレＬ１Ｎ①賭け数
-----362-----
ルーレＬ１Ｎ②賭け数
-----363-----
ルーレＬ１Ｎ③賭け数
-----364-----
ルーレＬ１Ｎ④賭け数
-----365-----
ルーレＬ１Ｎ⑤賭け数
-----366-----
ルーレＬ１Ｎ⑥賭け数
-----367-----
ルーレＬ１Ｎ⑦賭け数
-----368-----
ルーレＬ１Ｎ⑧賭け数
-----369-----
ルーレＬ１Ｎ⑨賭け数
-----370-----
ルーレＬ１Ｎ⑩賭け数
-----371-----
ルーレＬ１Ｎ⑪賭け数
-----372-----
ルーレＬ１Ｎ⑫賭け数
-----373-----
ルーレ賭け数場所選択
-----374-----
ルーレット回転変数
-----375-----
ルーレット回転数
-----376-----
ルーレどこで止まる
-----377-----
ルーレット回転変数②
-----378-----
ルーレゲット数
-----379-----
ルーレゲット数万の位
-----380-----
ルーレゲット数千の位
-----381-----
ルーレゲット数百の位
-----382-----
ルーレゲット数十の位
-----383-----
ルーレゲット数一の位
-----384-----
ルーレゲット色

*****RM2K_CommonEvents*****
-----1-----
ＢＪ初期化
-----2-----
画面初期化
-----3-----
主人公カード配布
-----4-----
保存
-----5-----
敵カード配布
-----6-----
保存一
-----7-----
合計は？
-----8-----
ラスト処理
-----9-----
敵はまだとるの？
-----10-----
所持金確認イベント
-----11-----
結果判定
-----12-----
ゲーム勝利判定
-----13-----
主人公バースト判定
-----14-----
敵バースト判定
-----15-----
主人公役判定
-----16-----
敵役判定
-----17-----
親決め
-----18-----
ダメージうける処理
-----19-----
ダメージ計算
-----20-----
役計算（保存）
-----21-----
いくら賭ける？
-----22-----
賭け数入力処理
-----23-----
主人公カード表示
-----24-----
敵カード表示
-----25-----
敵カードオープン
-----26-----
親チェンジ
-----27-----
賭け数位割り
-----28-----
賭け数初期化
-----29-----
持ちチップ位わけ
-----30-----
敵持ちチップ位わけ
-----31-----
ダブルダウン
-----32-----
敵いくらかける
-----33-----
サレンダー
-----35-----
主人公役表示
-----36-----
敵役表示
-----38-----
ダメージアタック表示
-----39-----
メニュー01 HStDSU
-----40-----
メニュー02 HStSu
-----41-----
メニュー03 HSt
-----42-----
メニュー04 H
-----43-----
メニュー05  St
-----44-----
メニュー06 CE
-----46-----
ディーラーラスト処理
-----47-----
ディーラー勝利表示
-----48-----
チップ獲得処理
-----49-----
ディーラダメージ計算
-----51-----
スロット表示
-----52-----
スロット回転（保存）
-----53-----
スロット処理リール１
-----54-----
スロット処理リール２
-----55-----
スロット処理リール３
-----57-----
スロット回転１（旧）
-----58-----
スロット回転２（旧）
-----59-----
スロット回転３（旧）
-----61-----
スロット役判定
-----62-----
スロット結果計算
-----63-----
スロット賭け数決定
-----65-----
スロット回転１
-----66-----
スロット回転２
-----67-----
スロット回転３
-----69-----
ポーカー主役チェック
-----70-----
ポーカー敵役チェック
-----71-----
ポーカー主カード配布
-----72-----
ポーカー敵カード配布
-----73-----
ポーカー初期値代入
-----74-----
ポーカー初期化
-----75-----
ほぞん
-----77-----
主人公ベットアップ
-----79-----
ウェインが掘った
-----80-----
ダンジョン生きてるか
-----82-----
いくら賭ける？（見習
-----83-----
賭け数入力処理（見習
-----85-----
ルーレット賭けたか
-----86-----
ルーレット当たり判定
-----87-----
ルーレゲット数位分け
-----90-----
並列処理
-----91-----
敵セリフ（親決め）
-----92-----
敵セリフ（親決まっ）
-----93-----
敵ライフ代入
-----94-----
敵セリフ（始め）
-----95-----
敵セリフ（親チェンジ
-----96-----
敵セリフ（くらう！
-----97-----
主セリフ（くらえ！
-----98-----
カオグラ表示
-----99-----
主セリフ（くらう！
-----100-----
エミバト配布
-----101-----
エミバト主人公配布
-----102-----
エミバト主人公５枚配
