暗閻神族預設圖示"預設圖示.ico"...............................................X1

暗閻神族一代桌布"DGSI桌布.jpg"..............................................X1

TPOP工作小組桌布"TPOP桌布.jpg".............................................X1

幽火手繪底稿"幽火底稿.jpg".......................................................X1

暗閻神族一代終章紀錄檔"Save15.lsd"........................................X1

暗閻神族一代專屬螢幕保護程式"dgsI.scr".................................X1

TPOP工作小組專屬螢幕保護程式"tpop-studio.scr".....................X1

暗閻神族一代大地圖"dgs大地圖.png".........................................X1

暗閻神族拼圖遊戲系列1~10........................................................X10

本附加檔案列表文字紀錄檔"附加檔案列表.txt".........................X1