水護墓感想用フォーム(2003.03.02)

　このたびは拙作「水護墓」を遊んでいただきありがとうございます。
　よろしければぜひ感想をお寄せください。
　以下に感想用のフォームを用意しました。メール本文に貼り付けて使われるなど活用してくださると幸いです。

--------------------------------------------------------------------------------------------

あなたのお名前：
メールアドレス（任意）：
ホームページアドレス（任意）：


【作品全体としての評価、感想を教えてください】


【ストーリー展開についてどのように感じたか教えてください】


【シナリオ?台詞回しについてどのように感じたか教えてください】


【会話?思考システムついてどのように感じたか教えてください】


【謎解きなどの難易度や面白さについてどう感じたか教えてください】


【作品内素材（特に写真）について何かご意見がありましたらお願いします】


【作品において特によかったと思う点があれば教えてください】


【作品において何か引っかかった点、よくないと思った点があれば教えてください】


【本作において最も心に残ったシーンを教えてください】


【その他、上記質問に該当しない感想などをお願いします】


--------------------------------------------------------------------------------------------
　皆様の感想が次作への糧となります。どうぞよろしくお願いいたします。
　茶林　小一