*****Entry1*****
#Name# [20]
ポーション

#Description# [50]
ＨＰを 50 ポイント回復する。



*****Entry2*****
#Name# [20]
ハイポーション

#Description# [50]
ＨＰを 250 ポイント回復する。



*****Entry3*****
#Name# [20]
マジックウォーター

#Description# [50]
ＭＰを 80 ポイント回復する。



*****Entry4*****
#Name# [20]
ミラクルドロップ

#Description# [50]
ＨＰ・ＭＰを完全に回復する。



*****Entry5*****
#Name# [20]
スティミュラント

#Description# [50]
戦闘不能から復活させる。



*****Entry6*****
#Name# [20]
アンチドーテ

#Description# [50]
毒状態を回復する。



*****Entry7*****
#Name# [20]
ディスペルハーブ

#Description# [50]
戦闘不能以外の状態異常を回復する。



*****Entry8*****
#Name# [20]
ポケットシェルター

#Description# [50]
味方全員を完全回復する。戦闘中は使用不可。



*****Entry9*****
#Name# [20]
--------------------

#Description# [50]




*****Entry10*****
#Name# [20]
ＨＰアップ

#Description# [50]
最大ＨＰを 5 ポイント上げる。



*****Entry11*****
#Name# [20]
ＭＰアップ

#Description# [50]
最大ＭＰを 5 ポイント上げる。



*****Entry12*****
#Name# [20]
パワーアップ

#Description# [50]
攻撃力を 3 ポイント上げる。



*****Entry13*****
#Name# [20]
ガードアップ

#Description# [50]
防御力を 3 ポイント上げる。



*****Entry14*****
#Name# [20]
マインドアップ

#Description# [50]
精神力を 3 ポイント上げる。



*****Entry15*****
#Name# [20]
スピードアップ

#Description# [50]
敏捷性を 3 ポイント上げる。



*****Entry16*****
#Name# [20]
--------------------

#Description# [50]




*****Entry17*****
#Name# [20]
クラブ

#Description# [50]
シンプルな木製の棍棒。



*****Entry18*****
#Name# [20]
ロングソード

#Description# [50]
ごく一般的な量産型の長剣。



*****Entry19*****
#Name# [20]
ロングスピア

#Description# [50]
ごく一般的な量産型の槍。



*****Entry20*****
#Name# [20]
ロングボウ

#Description# [50]
ごく一般的な量産型の弓。



*****Entry21*****
#Name# [20]
レザーウィップ

#Description# [50]
動物の皮を加工して作られた鞭。



*****Entry22*****
#Name# [20]
ブロードソード

#Description# [50]
オーソドックスな幅広の剣。



*****Entry23*****
#Name# [20]
アイアンナックル

#Description# [50]
鉄で作られた格闘家用の爪。



*****Entry24*****
#Name# [20]
メイス

#Description# [50]
金属製の純粋な打撃武器。



*****Entry25*****
#Name# [20]
トライデント

#Description# [50]
農具から発展した三つ又の鉾。



*****Entry26*****
#Name# [20]
バスタードソード

#Description# [50]
比較的扱いやすい両手剣。



*****Entry27*****
#Name# [20]
ラップドボウ

#Description# [50]
動物の腱を裏打ちして強化した弓。



*****Entry28*****
#Name# [20]
バトルアックス

#Description# [50]
木工具から発展した戦闘用の斧。



*****Entry29*****
#Name# [20]
クレイモア

#Description# [50]
敵を斬ることを重視して作られた両手剣。



*****Entry30*****
#Name# [20]
ハルバート

#Description# [50]
突くだけでなく叩き斬ることもできる槍。



*****Entry31*****
#Name# [20]
フレイル

#Description# [50]
棒の先に鉄球を鎖でつないだ打撃武器。



*****Entry32*****
#Name# [20]
フランベルジュ

#Description# [50]
炎のように波打つ刃を持った両手剣。



*****Entry33*****
#Name# [20]
クロスボウ

#Description# [50]
通常の弓より威力のある矢を射出できる武器。



*****Entry34*****
#Name# [20]
モーニングスター

#Description# [50]
刺つきの鉄球が取り付けられたメイス。



*****Entry35*****
#Name# [20]
ミスリルナックル

#Description# [50]
魔法の金属ミスリル銀で作られた爪。



*****Entry36*****
#Name# [20]
ミスリルスピア

#Description# [50]
魔法の金属ミスリル銀で作られた槍。



*****Entry37*****
#Name# [20]
ミスリルソード

#Description# [50]
魔法の金属ミスリル銀で作られた片手剣。



*****Entry38*****
#Name# [20]
グレートアックス

#Description# [50]
柄を長くした強力なバトルアックス。



*****Entry39*****
#Name# [20]
グレートクロスボウ

#Description# [50]
改良を重ねられた扱いやすいクロスボウ。



*****Entry40*****
#Name# [20]
ドラゴンウィップ

#Description# [50]
ドラゴンのひげを加工して作られた鞭。



*****Entry41*****
#Name# [20]
ドラゴンスピア

#Description# [50]
ドラゴンの鱗を加工して作られた槍。



*****Entry42*****
#Name# [20]
ドラゴンソード

#Description# [50]
ドラゴンの鱗を加工して作られた片手剣。



*****Entry43*****
#Name# [20]
--------------------

#Description# [50]




*****Entry44*****
#Name# [20]
ウッドシールド

#Description# [50]
ごく普通の木製の盾。



*****Entry45*****
#Name# [20]
ウィングシールド

#Description# [50]
羽根飾りをあしらった美しい盾。



*****Entry46*****
#Name# [20]
レザーシールド

#Description# [50]
動物の皮を貼り付けて作られた盾。



*****Entry47*****
#Name# [20]
スケールシールド

#Description# [50]
小さな金属片を鱗状に縫い付けた盾。



*****Entry48*****
#Name# [20]
ブロンズシールド

#Description# [50]
厚い青銅の板で作られた盾。



*****Entry49*****
#Name# [20]
アイアンシールド

#Description# [50]
頑丈な鉄板を加工して作られた盾。



*****Entry50*****
#Name# [20]
ミスリルシールド

#Description# [50]
魔法の金属ミスリル銀で作られた盾。



*****Entry51*****
#Name# [20]
ドラゴンシールド

#Description# [50]
ドラゴンの鱗を加工して作られた盾。



*****Entry52*****
#Name# [20]
--------------------

#Description# [50]




*****Entry53*****
#Name# [20]
ローブ

#Description# [50]
広く普及している一般的なローブ。



*****Entry54*****
#Name# [20]
クロースアーマー

#Description# [50]
丈夫な布で作られた鎧。



*****Entry55*****
#Name# [20]
レザーアーマー

#Description# [50]
なめし皮で作られた軽量の鎧。



*****Entry56*****
#Name# [20]
リングメイル

#Description# [50]
金属製のリングを無数につなぎ合わせた鎧。



*****Entry57*****
#Name# [20]
マジックローブ

#Description# [50]
丈夫な布で作られた魔法のローブ。



*****Entry58*****
#Name# [20]
スケールメイル

#Description# [50]
小さな金属片を鱗状に重ねて作られた鎧。



*****Entry59*****
#Name# [20]
チェインメイル

#Description# [50]
細かい鎖を編んで作られた鎖かたびら。



*****Entry60*****
#Name# [20]
ミスティクロース

#Description# [50]
特殊な生地で作られた動きやすい服。



*****Entry61*****
#Name# [20]
ブロンズアーマー

#Description# [50]
厚い青銅の板で作られた鎧。



*****Entry62*****
#Name# [20]
アイアンアーマー

#Description# [50]
頑丈な鉄板を加工して作られた鎧。



*****Entry63*****
#Name# [20]
セイントローブ

#Description# [50]
聖なる力を秘めた神々しいローブ。



*****Entry64*****
#Name# [20]
ミスリルアーマー

#Description# [50]
魔法の金属ミスリル銀で作られた鎧。



*****Entry65*****
#Name# [20]
ドラゴンメイル

#Description# [50]
ドラゴンの鱗を加工して作られた鎧。



*****Entry66*****
#Name# [20]
--------------------

#Description# [50]




*****Entry67*****
#Name# [20]
レザーハット

#Description# [50]
なめし皮を固めて作られた軽量の帽子。



*****Entry68*****
#Name# [20]
ウィングハット

#Description# [50]
羽根飾りをあしらった美しい帽子。



*****Entry69*****
#Name# [20]
チェインコイフ

#Description# [50]
細かい鎖を編んで作られた頭巾。



*****Entry70*****
#Name# [20]
ブロンズヘルム

#Description# [50]
厚い青銅の板で作られた兜。



*****Entry71*****
#Name# [20]
アイアンヘルム

#Description# [50]
頑丈な鉄板を加工して作られた兜。



*****Entry72*****
#Name# [20]
サークレット

#Description# [50]
防護の魔法がかけられた頭飾り。



*****Entry73*****
#Name# [20]
ミスリルヘルム

#Description# [50]
魔法の金属ミスリル銀で作られた兜。



*****Entry74*****
#Name# [20]
ドラゴンヘルム

#Description# [50]
ドラゴンの鱗を加工して作られた兜。



*****Entry75*****
#Name# [20]
--------------------

#Description# [50]




*****Entry76*****
#Name# [20]
アミュレット

#Description# [50]
痛恨の一撃を受けなくなる護符。



*****Entry77*****
#Name# [20]
マジックペンダント

#Description# [50]
通常の半分のＭＰで特殊技能を使用できるようになる。



*****Entry78*****
#Name# [20]
セーフティブーツ

#Description# [50]
毒沼などの地形によるダメージを防ぐブーツ。



*****Entry79*****
#Name# [20]
パワーバングル

#Description# [50]
攻撃力を上げ、暴走と混乱の確率を下げる腕輪。



*****Entry80*****
#Name# [20]
マジックリング

#Description# [50]
精神力を上げ、沈黙の確率を下げる指輪。



*****Entry81*****
#Name# [20]
スピードシューズ

#Description# [50]
敏捷性を高める魔法の靴。



*****Entry82*****
#Name# [20]
ポイズンガード

#Description# [50]
毒状態を完全に防止する装飾品。



*****Entry83*****
#Name# [20]
スナイパーズアイ

#Description# [50]
暗闇状態を完全に防止する装飾品。



*****Entry84*****
#Name# [20]
--------------------

#Description# [50]




*****Entry85*****
#Name# [20]


#Description# [50]




*****Entry86*****
#Name# [20]


#Description# [50]




*****Entry87*****
#Name# [20]


#Description# [50]




*****Entry88*****
#Name# [20]


#Description# [50]




*****Entry89*****
#Name# [20]


#Description# [50]




*****Entry90*****
#Name# [20]


#Description# [50]




*****Entry91*****
#Name# [20]


#Description# [50]




*****Entry92*****
#Name# [20]


#Description# [50]




*****Entry93*****
#Name# [20]


#Description# [50]




*****Entry94*****
#Name# [20]


#Description# [50]




*****Entry95*****
#Name# [20]


#Description# [50]




*****Entry96*****
#Name# [20]


#Description# [50]




*****Entry97*****
#Name# [20]


#Description# [50]




*****Entry98*****
#Name# [20]


#Description# [50]




*****Entry99*****
#Name# [20]


#Description# [50]




*****Entry100*****
#Name# [20]
マックィー

#Description# [50]
ヒトキマイラと同化



*****Entry101*****
#Name# [20]
エンデ

#Description# [50]
ヒトキマイラと同化



*****Entry102*****
#Name# [20]
オズカ

#Description# [50]
ヒトキマイラと同化



*****Entry103*****
#Name# [20]
カイユ

#Description# [50]
ヒトキマイラと同化



*****Entry104*****
#Name# [20]
モーリナ

#Description# [50]
ヒトキマイラと同化



*****Entry105*****
#Name# [20]
リイン

#Description# [50]
ヒトキマイラと同化



*****Entry106*****
#Name# [20]


#Description# [50]




*****Entry107*****
#Name# [20]


#Description# [50]




*****Entry108*****
#Name# [20]


#Description# [50]




*****Entry109*****
#Name# [20]


#Description# [50]




*****Entry110*****
#Name# [20]


#Description# [50]



