**********Event2**********
-----Page1-----
#Message#
【圭介】是提燈… 點火的話能變亮吧…
##


#Message#
【圭介】身上沒有可以用來點火的物品……
##



-----Page2-----
#Message#
　　提燈正亮著紅色的光芒。
##




**********Event6**********
-----Page1-----
#Message#
【亞美】…………
##


#Message#
【月繪】…吶、吶… 石原小姐… 赤橋君…
##


#Message#
【圭介】……對不起。
##


#Message#
【亞美】我沒能阻止曉子醬…
##


#Message#
【月繪】到底怎麼了…？
##


#Message#
【圭介】玄關的門鎖是開著的。
##


#Message#
【圭介】那傢伙一個人出去了。
##


#Message#
【信彥】嘖…
##


#Message#
【亞美】但、但是！我們快點
　　　　追上去吧？
　　　　這樣一來……
##


#Message#
\S[6]【聲音】喂── 喂── 喂──。
##


#Message#
【圭介】！？
##


#Message#
【聲音】啊─ \|能聽到嗎？
　　　各位實驗體們。
##


#Message#
【圭介】……長田！！！？
##


#Message#
【長田】根據報告，你們那邊似乎少了一個人呢。
　　　　哼哼哼，這表示一切進展得很順利囉。
##


#Message#
【圭介】！！！
##


#Message#
【長田】哎呀，那種事先撇開不談…
##


#Message#
【長田】如何啊？
　　　　各位有在努力嗎？
##


#Message#
【長田】啊啊，請放心吧。
　　　　為了公平起見，
　　　　我們這邊並不知道你們人在哪裡。
##


#Message#
【長田】因此，不管你們採取什麼行動……
　　　　\|我都完全不在乎。
　　　　不過，只有一件事我忘了告訴你們。
##


#Message#
【長田】啊，是我忘記關玄關的大門了呢。
##


#Message#
【亞美】玄關……?？！
##


#Message#
【長田】嘛，要逃跑也是你們的自由……
				不過，有個問題。
##


#Message#
【長田】我那可愛的寵物們，
　　　　在外面也都是放養的喔。
　　　　\|就是這麼回事。
##


#Message#
【長田】既然你們都明白這一點……
　　　　如果還想逃走的話就隨你們高興吧。
　　　　\|不過，
你們所有人最後都只會高高興興地變成怪物的飼料就是了
……
##


#Message#
【長田】哎呀……？現在
　　　　在庭院的角落，似乎發現了新的『肉塊』呢。
##


#Message#
【亞美】！！！！！！！！！！！！
##


#Message#
【長田】唔。看來肚子相當餓了啊???
　　　　
##


#Message#
【長田】罷了，也好。\|那麼，就這樣吧。
　　　　祝你們好運。
##


#Message#
【亞美】騙人……\|騙人！！騙人的！！！！！
##


#Message#
【圭介】石原！！
##


#Message#
【亞美】\|都、都是我的錯啊啊啊??…！！！
　　　　\|如果我?? 當初要是能
　　　　拉、拉住曉子醬的話，
　　　　拉住她的話啊啊啊啊啊啊啊啊啊啊啊啊！！！
##


#Message#
【圭介】石原！！
##


#Message#
【石原】\>不要啊啊啊啊啊啊啊啊啊啊啊啊！！！！\<
##


#Message#
【亞美】我、我是！！！！
##


#Message#
【月繪】石原同學？！！？
##


#Message#
【月繪】石原小姐！！快住手啊啊啊啊────?！！！
！
##


#Message#
【亞美】\>我是殺人犯啊啊啊啊啊啊啊啊！！！！\<
##


#Message#
【月繪】啊……啊……啊……
##


#Message#
\S[10]【圭介】………………
##


#Message#
【圭介】\|（人類……竟然會是如此地……
##


#Message#
【圭介】居然就這樣… 輕易地死去了……
##


#Message#
　田中勉在…僅僅一個小時之前，
　還在我的身旁大口大口地扒著飯吃。
##


#Message#
	飯田信彥剛才……
	還像平時一樣，獨自一個人在角落裡
	抽著菸……
##


#Message#
　看見新島曉子的… 背影
　僅僅是在幾分鐘前而已。
##


#Message#
　而且，\|抓住石原亞美肩膀的這隻手，
　至今都依然殘留著那份感觸。
##


#Message#
　生命……難道真的就是這麼容易
　\|就會畫下句點的嗎……
##


#Message#
　搞不好，我的生命也
　早就已經被決定好，會像這樣輕易地畫下句點……
##




**********Event15**********
-----Page2-----
#Message#
【榮次】我有一個提議。
##


#Message#
【圭介】什麼？
##


#Message#
【榮次】憑我們現在的狀況，
就算找到了長田也無濟於事……
　　　　面對怪物也是一樣。
##


#Message#
【圭介】你……有帶手槍對吧？
##


#Message#
【榮次】對啊，所以我們也必須採取一些對抗手段才行。
##


#Message#
【圭介】對、對抗是…
##


#Message#
【榮次】正如我所說的。隨便什麼都可以……
　　　　最好快點找到武器之類的自我防衛手段。
##


#Message#
【圭介】武器？！
##


#Message#
【榮次】我只是打個比方啦。
　　　　\|總之… 雖說有那麼多怪物到處亂晃…
##


#Message#
【榮次】我們總不能什麼都不做吧？
##


#Message#
【榮次】我覺得我們現在能做的，
總之就是在不勉強的範圍內，去了解這棟宅邸的事。
##


#Message#
【圭介】……說……說的也是……
##


#Message#
【榮次】……\|怎麼了？
##


#Message#
【圭介】咦？沒有啦……
　　　　\|你看，我還是第一次知道你原來話這麼多。
##


#Message#
【榮次】我只說必要的事情而已。
##


#Message#
【圭介】啊……原、原來如此。
##



-----Page3-----
#Message#
【榮次】首先要探索這棟宅邸……
　　　　在不勉強的範圍內。
##




**********Event20**********
-----Page2-----
#Message#
【智】我們……能回去嗎？
##




