**********Event6**********
-----Page1-----
#Message#
【亞美】啊、曉子……對不起。
##


#Message#
【曉子】……什麼？
##


#Message#
【亞美】我……又在給曉子同學添麻煩了……
　　　　對不起。
##


#Message#
【曉子】……\|……\|話說啊。
##


#Message#
【曉子】我。哪怕有一次
　　　　說過你給我添麻煩了嗎？
##


#Message#
【亞美】咦？……\|沒有啦。
##


#Message#
【曉子】那樣的話～ 妳能不能別再說什麼「添麻煩」
　　　　之類的話了？
　　　　可以不要自作主張替別人做決定嗎？
##


#Message#
【亞美】啊……\| 嗯。 對不起喔…
##


#Message#
【曉子】………
##


#Message#
【曉子】唉……
##


#Message#
【亞美】吶…曉子醬。
##


#Message#
【曉子】\|……什麼？
##


#Message#
【亞美】那個……就是說啊……
##


#Message#
【曉子】所以那又怎樣啦！
##


#Message#
【亞美】七、七瀨君他??? 其實還蠻…
##


#Message#
【亞美】好……\|好帥喔……
##


#Message#
【曉子】……是嗎？
##


#Message#
【曉子】但是……
##


#Message#
【曉子】坦白說，亞美和七瀨根本不般配喔。
##


#Message#
【亞美】…………
##




