**********Event4**********
-----Page1-----
#Message#
【隆】我說啊… 爸爸。
　　　\|為什麼我的腦袋裡會有聲音在說話呢？
##


#Message#
【？？？】??……。
##


#Message#
【隆】那個聲音。真的很礙事啊??。
##


#Message#
【隆】我明明想和朋友們一起玩的，
　　　可是那個聲音卻叫我把朋友們殺掉……。
##


#Message#
【隆】爸爸，幫我治好牠啦。
			\|爸爸的話，一定做得到的對吧？
##


#Message#
【？？？】\|你是說……你想消除那個聲音嗎？
##


#Message#
【隆】嗯。如果不這樣做的話，我不管過多久
　　　都交不到朋友喔。
##


#Message#
【？？？】你這傢伙…是在當我的助手對吧？
　　　　　\|我什麼時候叫你去交朋友了？
##


#Message#
【隆】??……。關於那個，誰知道呢
##


#Message#
【？？？】那個女人……居然對你說了這麼多
　　　　　愚蠢的多餘話。
##


#Message#
【隆】??……。
##


#Message#
【？？？】那麼，我們就這麼辦吧……
##


#Message#
【？？？】我會幫你阻止你腦海中的聲音。
				\|沒錯，用不著殺了你也可以。
##


#Message#
【？？？】沒錯…就是這樣，你只要負責玩耍就好了。
　　　　　和那個朋友一起呢??。
　　　　　\|只要玩耍就足夠了。
##


#Message#
【隆】？！ 真的嗎？？
　　　\|真的可以和大家一起玩嗎？！
##


#Message#
【？？？】啊啊，你想追多久……
　　　　　就去追、去好好玩耍吧。
##


#Message#
【？？？】沒錯… 只要一起玩就行了。
　　　　　就像那隻小貓一樣…。
##


#Message#
　　\S[3]陪我玩了好多好多好多好多次喔。

　　\|一直一直一直撫摸著我的頭喔。
##




