**********Event1**********
-----Page1-----
#Message#
【圭介】（傷得好重啊……
　　　　　包帶包紮一下。不過……
　　　　　感覺需要用上不少呢。）
##


#Message#
【圭介】（不行……繃帶不夠了……）　
##


#Choice#
\|傷口癒合前使用繃帶。 
 哪怕只有一點點，也讓她忍耐一下吧。
##


#Message#
【圭介】保險起見… 是不是稍微消毒一下比較好？
##


#Choice#
\|使用消毒液。
沒那個必要吧。
##


#Message#
【圭介】稍微忍耐一下喔……。
##


#Message#
【圭介】稍微忍耐一下喔……。
##


#Message#
【圭介】這樣一來……應該就沒問題了。
##


#Message#
【艾莉】謝、謝謝你……
##


#Message#
【圭介】果然……血怎麼也止不住……。
##



-----Page2-----
#Message#
【艾莉】謝、謝謝你……
##


#Message#
【圭介】沒關係啦，因為……我也弄不太好，
　　　　不知道這樣到底有沒有弄好就是了。
##


#Message#
【艾琳】不客氣。
##


#Message#
【圭介】哈哈……總覺得那有點不太一樣吧。
##



-----Page3-----
#Message#
【艾琳】非常謝謝你……。
##



-----Page4-----
#Message#
【圭介】沒問題吧…
##




**********Event2**********
-----Page1-----
#Message#
【圭介】鈴木小姐?? 流血了。
##


#Message#
【月繪】…………欸？ 這種程度沒關係啦。
##


#Choice#
\|幫他包紮。
忍耐一下喔……。
##


#Message#
【圭介】那麼，可以把手……伸出來給我嗎……？
##


#Message#
【月繪】嗯。……謝謝你。
##


#Message#
【月繪】…………編。
##



-----Page2-----
#Message#
【圭介】這樣一來……應該就沒問題了。
##


#Message#
【月繪】赤橋同學，你真厲害呢。

　　　　\|真的很謝謝你。
##



-----Page3-----
#Message#
【月繪】赤橋君。已經不痛了喔。沒關係的。

　　　　謝謝你。
##




**********Event3**********
-----Page2-----
#Message#
【信彥】我說那算什麼啊。
##


#Message#
【圭介】…………。
##


#Choice#
\|總之先把繃帶放在這裡吧。
\|真令人火大。我們走吧。
##



-----Page3-----
#Message#
【信彥】?…………切
##




**********Event5**********
-----Page1-----
#Message#
【亞美】………………。
##


#Message#
【圭介】總之… 看起來好像沒有受傷呢。
##


#Message#
【亞美】…………。
##




**********Event6**********
-----Page1-----
#Message#
【曉子】…………\|哈啊
##




**********Event7**********
-----Page1-----
#Message#
【圭介】…………
##


#Message#
【裕太】…………。
##


#Message#
【圭介】喂……你的腳不是在流血嗎。
##


#Message#
【裕太】………………是嗎…？
##


#Choice#
\|總之先用繃帶包紮。
你就一直那樣待著吧。
##


#Message#
【圭介】總之，我先幫你止血再說！
##


#Message#
【裕太】…………。
##



-----Page2-----
#Message#
【裕太】……謝、謝謝……
##


#Message#
【圭介】喔。
##



-----Page3-----
#Message#
【裕太】對不起… 我的腦袋現在還是一團亂…
##


#Message#
【圭介】……。
##




**********Event8**********
-----Page1-----
#Message#
【智】嘛，總之那個… 沒事啦。
##


#Message#
【智】對吧。
##



-----Page2-----
#Message#
【智】唔……痛……
##


#Message#
【圭介】幹嘛啦，你受傷了對吧！
##


#Choice#
\|但看起來好像沒事呢。
總之還是先幫你包紮吧。
##


#Message#
【智】嗯……。
##


#Message#
【智】那個繃帶…是怎麼回事？
##


#Message#
【圭介】那個救急箱啊……被吹飛到
　　　　對面巴士的前面掉在了地上。
##


#Message#
【智】是這樣啊……
##


#Message#
【智】啊哈哈。謝謝啦～。

　　　這還是我第一次包繃帶呢～。
　　　……\|痛痛痛痛痛
##



-----Page3-----
#Message#
【智】謝謝你囉～。
　　　這下欠你一個人情了?
##




**********Event9**********
-----Page1-----
#Message#
總覺得肚子好餓喔？
##


#Message#
【圭介】……這麼說來……
##




**********Event10**********
-----Page1-----
#Message#
【榮次】我都叫你別看了……
##


#Message#
【圭介】不過，這總比裝作沒看到要好。
##


#Message#
【榮次】\|嘿……沒意料到還挺強的嘛。
##


#Message#
【圭介】……？（…這傢伙??神色居然一點都沒有變過??
##




**********Event12**********
-----Page1-----
#Message#
【隆也】……嗯？ \|啊，抱歉，
　　　　我剛在想事情啦。
##



-----Page3-----
#Message#
【圭介】……在想事情嗎？
##


#Message#
【隆也】差不多啦??
##


#Message#
【圭介】??……。
##


#Message#
【隆也】雖然不想去想這種事……

　　　　但假設喔，
\|假設……要是沒有救援來的話怎麼辦……
##


#Message#
【圭介】……。
##


#Message#
【隆也】就算說可以很快弄好，
　　　　但也還是得花上個一天左右吧。

　　　　那段時間……總不能把艾琳他們給扔下管吧。
##


#Message#
【隆也】不走對吧？

　　　　而且我也差不多肚子餓了。
##


#Message#
【圭介】……是啊。
##


#Message#
　　　　　真叫人意外。
　　　　　隆也早就已經冷靜下來了。

　　　　　可是相比之下……我又算什麼？
##


#Message#
【圭介】雖、雖說如此… 可是。
##


#Message#
【隆也】我知道啦。就算行動也無濟於事…
　　　　但要是什麼都不做也同樣說不過去???
##


#Message#
【隆也】該怎麼辦才好呢…────


　　　　　　　　　　　　　　　　　　　　　　　　　\^
##


#Message#
【圭介】哇！！下雨了！！！
##


#Message#
【隆也】可惡，運氣真差啊……
##


#Message#
【亞美】………………唔，好冷……
##


#Message#
【曉子】亞美！！！
##


#Message#
【隆也】怎麼了？？
##


#Message#
【曉子】發燒……高燒得厲害！！！！
##


#Message#
【隆也】咦……
##


#Message#
【隆也】石原，穿上！
##


#Message#
【亞美】七……七瀨君……
##


#Message#
【隆也】新島！！
##


#Message#
【曉子】欸……！？！
##


#Message#
【隆也】扶得住石原嗎？
##


#Message#
【曉子】欸… \|啊、嗯。
##


#Message#
【隆也】石原……能走路吧？
##


#Message#
【亞美】……編…。
##


#Message#
【隆也】好。
##


#Message#
【圭介】餵！！你說要走嗎，隆也！？！？
　　　　要去哪裡啊！
##


#Message#
【隆也】那種事我怎麼會知道啊！！
　　　　總之先移到淋不到雨的地方啦！！
　　　　再這樣下去就糟了吧！！！
##


#Message#
【圭介】────唔……。
##


#Message#
【隆也】愛琳，妳能上來嗎？？

##


#Message#
【艾莉】嗯…
##



-----Page4-----
#Message#
【隆也】雖然只有一下下，但忍耐一下啊！
##


#Message#
【艾莉】七…七瀨君…。
##


#Message#
【隆也】總之，先到淋不到雨的地方吧

##


#Message#
				接二連三發生令人難以置信的事……
	
				沒想到那個隆也……竟然會如此積極主動……
##




**********Event14**********
-----Page1-----
#Message#
　　　　　抬頭望向天空……
　　　　　漸漸地……天空中漆黑的陰雲
　　　　　將晚霞徹底籠罩了。
##


#Message#
　　　　　已經過去幾個小時了吧。

　　　　　我漸漸地，開始有了真實感。
##


#Message#
　　　　　越是有所自覺…
　　　　　手腳的血液流失得就越嚴重，
漸漸變得一片蒼白。
　
　　　　　我自己，簡直就像是一具屍體…
##


#Message#
			或許是幽靈也說不定。
	
			\|畢竟就算我早就死了也完全不奇怪。
##


#Message#
　臉部緊繃，心跳加速，
　冷汗直流。
　\|一定……一定待在這裡的每個人……
　都在拼命忍耐著，不讓自己發瘋……
##


#Message#
【隆也】…………。
##


#Message#
【隆也】妳沒事吧……？那個，啊，愛琳……
##


#Message#
【艾琳】是的……沒關係的……。
##


#Message#
【隆也】但是……好嚴重的傷勢啊……

　　　　得拿塊布什麼的壓著止血才行……
##


#Message#
【艾琳】……。
##


#Message#
【隆也】鈴木……稍微幫忙看一下。
##


#Message#
【月繪】嗯。
##


#Message#
【隆也】新島……石原呢？
##


#Message#
【曉子】嘛──總會有辦法的。

　　　　我想過一陣子應該就會冷靜下來了吧。
##


#Message#
【隆也】這樣啊。
##


#Message#
【信彥】什麼啊……
##


#Message#
【隆也】你……身上有帶打火機對吧？
##


#Message#
【信彥】那又怎麼樣。
##


#Message#
【隆也】可以稍微借我一下嗎？
##


#Message#
【信彥】為什麼？
##


#Message#
【隆也】……\|都已經黑成這樣了，不是很危險嗎。
　　　　要生火才行啊。
##


#Message#
……。
##


#Message#
【圭介】是要生火對吧？…要我幫忙嗎？
##


#Message#
【隆也】嗯。那就去收集一些可以燃燒的東西吧。

　　　　木頭什麼的都可以。
##


#Message#
【圭介】知道了。
##


#Message#
　　　　　總覺得如果不做點什麼… 不做點什麼的話
　　
　　　　　就快要不知所措了。
##




