**********Event2**********
-----Page1-----
#Message#
【圭介】是提燈… 點火的話能變亮吧…
##


#Message#
【圭介】身上沒有可以用來點火的物品……
##



-----Page2-----
#Message#
　　提燈正亮著紅色的光芒。
##




**********Event4**********
-----Page1-----
#Message#
　調整隊伍成員時，
　請調查這道光芒。
##




**********Event13**********
-----Page2-----
#Message#
【信彥】切……看到那群怪物得意忘形就覺得……
　　　　超級不爽啊……

##



-----Page4-----
#Message#
【信彥】……。
##


#Message#
【信彥】別給我添麻煩好不好……嘖
##




**********Event14**********
-----Page2-----
#Message#
【圭介】好漂亮的十字架喔……
##


#Message#
【艾琳】神明一定會……
　　　　拯救我們的……
##



-----Page3-----
#Message#
【艾莉】我……我、不想死啊……
##


#Message#
【艾莉】鬆了一口氣是也。
##




**********Event15**********
-----Page2-----
#Message#
【榮次】我有一個提議。
##


#Message#
【圭介】什麼？
##


#Message#
【榮次】憑我們現在的狀況，
就算找到了長田也無濟於事……
　　　　面對怪物也是一樣。
##


#Message#
【圭介】你……有帶手槍對吧？
##


#Message#
【榮次】對啊，所以我們也必須採取一些對抗手段才行。
##


#Message#
【圭介】對、對抗是…
##


#Message#
【榮次】正如我所說的。隨便什麼都可以……
　　　　最好快點找到武器之類的自我防衛手段。
##


#Message#
【圭介】武器？！
##


#Message#
【榮次】我只是打個比方啦。
　　　　\|總之… 雖說有那麼多怪物到處亂晃…
##


#Message#
【榮次】我們總不能什麼都不做吧？
##


#Message#
【榮次】我覺得我們現在能做的，
總之就是在不勉強的範圍內，去了解這棟宅邸的事。
##


#Message#
【圭介】……說……說的也是……
##


#Message#
【榮次】……\|怎麼了？
##


#Message#
【圭介】咦？沒有啦……
　　　　\|你看，我還是第一次知道你原來話這麼多。
##


#Message#
【榮次】我只說必要的事情而已。
##


#Message#
【圭介】啊……原、原來如此。
##



-----Page3-----
#Message#
【榮次】首先要探索這棟宅邸……
　　　　在不勉強的範圍內。
##



-----Page4-----
#Message#
【榮次】……。
##


#Message#
【榮次】長田那傢伙……也太亂來了……
##


#Message#
【榮次】我們總不能一直留在這裡乾想吧？
　　　　\|而且難得連武器都弄到手了。
##


#Message#
【榮次】可以移動的區域說不定變廣了。
##




**********Event17**********
-----Page2-----
#Message#
【曉子】光靠手頭上的這點東西… 
根本什麼都做不了吧。
##


#Message#
【圭介】（拿、拿著美工刀居然還能說那種話嗎…
##



-----Page4-----
#Message#
【曉子】嘛、嘛，怎麼說呢……
　　　　\|也給你添麻煩了呢……
##




**********Event18**********
-----Page2-----
#Message#
【亞美】我們… 已經無能為力了啦?
　　　　在這麼、這麼寬敞的地方，我們要怎麼辦…？
##



-----Page3-----
#Message#
【圭介】石原……對不起喔……
##



-----Page4-----
#Message#
【亞美】赤橋君… 謝謝你
　　　　陪我一起來…。
##




**********Event19**********
-----Page2-----
#Message#
【月繪】我們……該怎麼辦才好呢？
　　　　連那個叫長田的人在哪裡都不知道……
　　　　
##


#Message#
而且就算想去尋找，在外面也……
##


#Message#
【圭介】首先?? 必須對那些怪物
　　　　想想辦法才行呢…
##



-----Page3-----
#Message#
【月繪】……我已經… 搞不懂了啦…
##


#Message#
【月繪】啊哈哈……安心下來之後
　　　　\|總覺得，稍微有點累了呢……
　　　　
##




**********Event20**********
-----Page2-----
#Message#
【智】我們……能回去嗎？
##



-----Page3-----
#Message#
【智】\|我是不是… 也快要死掉了呢……
##


#Message#
【智】雖然……對於新島小姐的事情……
				說老實話我有稍微覺得有點生氣啦。
##


#Message#
【智】…如果人沒事的話，那就好了對吧。
##




**********Event21**********
-----Page2-----
#Message#
【圭介】……喂，你的臉色很難看喔……
##


#Message#
【裕太】欸…?？ 啊… 沒、沒什麼事啦…
##


#Message#
【圭介】……（這傢伙……感覺是不是有點不太對勁？
##



-----Page3-----
#Message#
【裕太】死去這種事情…
　　　　\|居然… 這麼簡單嗎？
##


#Message#
【裕太】這次… 雖然可能得救了…
　　　　但我說不定也會───
##




