**********Event2**********
-----Page1-----
#Message#
【南澤】
　　變得安靜了呢……
　　這樣一來，一切應該都已經消失殆盡了……。
##


#Message#
【南澤】
　　不愧是這裡，難道是用了什麼特殊材質製造的嗎……
　　\|罷了，無所謂。
　　我很快就會把這裡全部燒光。
##


#Message#
【南澤】
　　……我是南澤……
##


#Message#
『聲音』
　　喔喔，情況如何啊？
　　順利地──
　　\^
##


#Message#
【南澤】
　　是的，\|所有關於?屍鬼（Gu-L）的數據，
　　以及……\|長田博士……
　　一切都被消除了。
##


#Message#
『聲音』
　　是、是嗎……不愧是南澤君！
　　那麼……\|如何呢？ Flame 的力量究竟……
##


#Message#
【南澤】
　　是的，這是一股恐怖的力量……
　　\|能將一切通通抹消殆盡……
##


#Message#
『聲音』
　　幻影焰的實驗也成功了吧？
　　將死者投射為火焰，
　　藉由將其纏繞於身，從而徹底化身為那個人??。
##


#Message#
【南澤】
　　即使您不說明，我也很清楚。
　　\|看來，長田博士本人完全沒有發現
　　我當時進行了“喬裝”呢。
##


#Message#
『聲音』
　　不過，這可真是個精采的策略啊。
　　偽裝成遭遇巴士車禍、前來尋求救援而避難的
　　學生們…
##


#Message#
【南澤】
　　是啊，多虧那樣，許多無關的
　　許多學生因此丟了性命…
##


#Message#
『聲音』
　　南澤君……
　　事到如今你還在說什麼？
　　這項作戰計畫，你當時應該也是同意的吧？
##


#Message#
【南澤】
　　我現在… 對於那件事感到非常後悔。
　　\|因為多虧了他們，我才能像這樣
　　繼續活著…
##


#Message#
『聲音』
　　……他們？！\|……笨蛋嗎！！
　　那場事故的計算理應是完美無缺的才對！！
　　……\|居然還有倖存者……！？
##


#Message#
【南澤】
　　你可別指望事情會像你這種凡事只會精打細算的人
　　所預料的那樣發展……
##


#Message#
　　在我們逃出宅邸的那一瞬間，
　　宅邸便燃起大火，在一陣轟然聲中坍塌逝去……
##


#Message#
　　　伴隨著惡夢…
##




