**********Event2**********
-----Page1-----
#Message#
【圭介】打不開呢…
##



-----Page2-----
#Message#
\C[5]【？？？】瞧，是這個吧？
　　　　　　那個人穿的和服\|…一模一樣的款式
##


#Message#
\C[5]【安住】啊???！
　　　　 是的！的確是和這個一樣的東西…　
##


#Message#
\C[5]【？？？】……\|該怎麼說呢…
##


#Message#
\C[5]【？？？】雖然也不是有什麼怨言啦???
　　　　　\|但為什麼要給這種高檔貨啊…
##


#Message#
\C[5]【安住】……我想……
　　　　　稍微讓那孩子感受到一點……
　　　　　母親的溫暖。
##


#Message#
\C[5]【安住】雖然不知道這件和服是否能發揮那個作用，
　　　　但是……
##


#Message#
\C[5]【？？？】…\|位置那小鬼真的有那麼重要嗎？
##


#Message#
\C[5]【安住】是的……
##


#Message#
\C[5]【？？？】……
##


#Message#
\C[5]【？？？】既然這樣，那這個我也算你便宜一點吧……
##


#Message#
\C[5]【安住】……欸？
##


#Message#
\C[5n]【安住】……這是……手鞠……？
##


#Message#
\C[5]【？？？】那孩子很擅長做這個呢……
				這是他做給我的喔……
##


#Message#
\C[5]【安住】可是…\|這……
##


#Message#
\C[5]【？？？】沒關係啦。這比由我保管
　　　　　要好得多了吧。
　　　　　\|這可是母親親手做的喔
##


#Message#
\C[5]【？？？】而且那個啊…\|
　　　　　是那孩子為了自己即將出世的小孩
　　　　　所做出來的東西喔…
　　　　　實際上是如此的…
##


#Message#
\C[5]【？？？】還真是諷刺的事情呢……
　　　　　不過，那孩子確實是
　　　　　那女孩所生的孩子沒錯……
##


#Message#
\C[5]【？？？】所以我就說，把那個給那小鬼不就好了。
##


#Message#
\C[5]【安住】非常謝謝您…！
##


#Message#
\C[5]【？？？】不過…我有一件事要告訴你。
##


#Message#
\C[5]【？？？】\|那小鬼說到底只是個怪物……
　　　　　　　遲早都還是位置面臨離別的。
　　　　　　　\|情分可別光憑著一時的同情而去照顧他啊
……。
##


#Message#
\C[5]【安住】是的……
　　　　　　\|感激不盡。丹尼爾先生……
##




**********Event4**********
-----Page1-----
#Message#
『我好害怕那孩子……！！
　到底發生了什麼事！？』
##


#Message#
『那孩子把這棟宅邸的新住戶和僕人，
　陸續都給……！！』
##


#Message#
『我身為管家……也身為一個人，如果不保護大家的話，
　就……只能把那孩子殺掉了。』
##


#Message#
『這把原本打算一生都不要派上用場的
　防身用左輪手槍…
　沒想到居然會用在那個孩子身上…。
　請原諒我。』
##




**********Event5**********
-----Page1-----
#Message#
【圭介】這是……手槍？！
##


#Message#
『獲得了一把左輪手槍。』
##




