**********Event2**********
-----Page2-----
#Message#
【圭介】在這裡… 使用這張卡片就行了吧？
##


#Message#
【隆也】終於要… \|開始了呢。
##


#Message#
【圭介】啊啊。
##


#Message#
【月繪】那個……真的，現在就要走了嗎？
##


#Message#
【榮次】你要去嗎？
##


#Message#
【圭介】??…。　
##


#Choice#
\|還需要做一些準備。
沒問題。
##


#Message#
【隆也】這樣啊，那，我們快點把事情辦完吧。
##


#Message#
【圭介】那麼……我要用通行卡了喔。
##


#Message#
【圭介】消失了呢……。
##


#Message#
【榮次】喂，你在幹嘛！！
　　　　不快點動的話，紅外線網又要張開了喔！！
##


#Message#
【圭介】咦？！
##


#Message#
【圭介】好、好險──！！！
##


#Message#
【隆也】啊啊啊啊啊啊啊！！！？！？
##


#Message#
【圭介】怎、怎麼了啦隆也！！
##


#Message#
【隆也】\|丹尼爾先生和?? 松田先生
　　　　…\|呢？
##


#Message#
【圭介】！！！！$e
##


#Message#
【圭介】怎、怎麼辦……要、要回去……嗎？
##


#Message#
【榮次】不?? 那是不可能的吧…
##


#Message#
【隆也】那要怎麼辦才好……？
##


#Message#
【榮次】\|我們也只能自己去了吧。
##


#Message#
【圭介】……是啊。
##




