**********Event21**********
-----Page1-----
#Message#
　防下，我將開始為您說明遊戲規則。
##


#Message#
　　首先，在小遊戲中將會給予你
　　『2分鐘』的時間。
##


#Message#
　　變成『0分』就結束了。
##


#Message#
　在限定的時間內，擊倒地圖上的敵人，
　並捕獲同伴！！
　以此來計算得分喔～
##


#Message#
使用的按鍵是『決定』與『取消』。
##


#Message#
決定 = 殺害 / 取消 = 捕獲
##


#Message#
　　當與地圖中出現的目標接觸時，
　　請按對應的按鍵。
##


#Message#
　　　雖然無法捕獲敵人，但可以殺害同伴。
　　　不過，要是將其殺害，
　　　分數便會減少，敬請注意！！
##


#Message#
　　【朋友】　總共有10個人。
　　　　　　　千萬不可以殺害他們喔。
##


#Message#
　　　【弟弟】如果將其殺害，分數會減少喔。
　　　　　　分數會比朋友稍微高一些。
##


#Message#
　　　【曾最深愛的人】捕獲成功可獲得高分！！
　　　　　　　　　　　　但是其身手非常敏捷。
##


#Message#
		【爸爸】會以全速到處逃竄。
					由於分數很高，一定要優先瞄準！
##


#Message#
【敵】大開殺戒吧。
##


#Message#
　　　【丹尼爾與松田小姐】
　　　　如果與其接觸並將其『殺害』的話，他們便會
　　　　幫忙停止倒數計時。
##


#Message#
　　　【手錶君】
　　　　一旦讓計時器停止，牠就會大量湧現。
　　　　如果被手錶君撞到的話，計時器
　　　　會再度開始運作。 快逃吧。
##


#Message#
　　說明就到此為止。

　　\|那麼……請好好享受接下來的兩分鐘……
##




