**********Event12**********
-----Page1-----
#Message#
【安住】???\| \|
##


#Message#
【安住】……\|誰。
##


#Message#
【？？？】你已經……連我也認不出來了嗎？
##


#Message#
【安住】???。\|…??
##


#Message#
【安住】啊……啊……
##


#Message#
【？？？】??難道說…
　　　　　人工腦?? 快要脫落了嗎？
##


#Message#
【安住】好痛…　　\|\S[3]頭…　好痛??\|！！
##


#Message#
【？？？】安住！！你沒事吧？！
##


#Message#
【安住】南……南澤……
##


#Message#
【安住】南……南澤先生……\|
##


#Message#
【南澤】啊啊，是我。安住……你認得出我對吧？
##


#Message#
【安住】是的……\|是的……！！我明白！
##


#Message#
【安住】你……到底是為什麼……
　　　　\|至今為止都在哪裡？！
##


#Message#
【南澤】我的火焰之力…
　　　　\|可以塑造成任何形態。
　　　　\|之前也在你面前出現過好幾次喔。
##


#Message#
【安住】那麼……\|啊……我、我……
##


#Message#
【南澤】原本就快要損壞的 AI 人工智慧…
　　　　失去了功能?? 重新回到了原本的安住了??
　　　　\|你是這個意思對吧??？
##


#Message#
【安住】……是的
##


#Message#
【安住】我……
##


#Message#
【南澤】迄今為止所發生的事情?? 妳全部都明白嗎？
##


#Message#
【安住】是的… 一直?? 一直
　　　　用這雙眼睛看著這一切。
　　　　\|但是，當時我什麼都無法思考。
　　　　\|也無法憑自己的意志行動…
##


#Message#
【安住】好痛苦…
　　　　\|好悲傷…
　　　　\|我… 我已經───?！！
##


#Message#
【安住】！？
##


#Message#
【安住】…………。
##


#Message#
【南澤】我一直……一直都在注視著你。
　　　　
##


#Message#
【南澤】即便在你的眼中，只有秋山一人的身影。
##


#Message#
【南澤】那樣就好。
　　　　\|這樣的妳… 我一直，都好喜歡妳。
##


#Message#
【安住】……。
##


#Message#
【南澤】但是……但是我卻……
　　　　沒能從這愚蠢的研究中
　　　　將你保護好……
　　　　\|原諒我吧……。
##


#Message#
【安住】怎麼會……。
##


#Message#
【安住】\|在最後……請讓我再稍微……
				保持這樣一下……
##


#Message#
【南澤】啊啊……。
##


#Message#
【安住】\|我，能夠得到幸福嗎……？
##


#Message#
【南澤】……。
##


#Message#
【南澤】啊啊……一定……一定辦得到的啦。
##


#Message#
【安住】……。
##


#Message#
【安住】\S[4]我的雙手……。已經染上了太多的鮮血。
##


#Message#
【南澤】??…\|你就是你。
##


#Message#
【安住】\S[3]謝謝你……
				\|謝謝你，南澤先生……。
##


#Message#
【南澤】\S[4]再見了，安住…。
　　　　\|妳一定… 能獲得幸福的…
##


#Message#
　　\S[3]再見了……秋山先生
　　　　隆少爺……
　　　再見了……\|南澤先生……
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　\^
##




