**********Event2**********
-----Page1-----
#Message#
【圭介】怎麼會在種地方…
##


#Message#
　　　獲得了『散彈槍』。
##




**********Event3**********
-----Page1-----
#Message#
【圭介】這是什麼……日記嗎？
##


#Message#
　　　『未亡人的日記』
##


#Message#
　　　欸？ 那個叫安住的女人是怎麼回事…
　　　發出怪叫聲、揮舞著斧頭到處發狂暴走。
　　　真的有點吵死人了，趕快去想想辦法啦！
##


#Message#
　　這裡的傭人們也真是的…
　　根本一點用也沒有！
##


#Message#
　　啊啊，吵死了，吵死了！！！！
　　僕人之間在吵架！？
　　是笨蛋嗎？行啊，我把你們通通開除，
　　這棟宅邸的主人可是老娘我啊！
##


#Message#
　　三奈！！ 妳要吃零食吃到什麼時候！！
##


#Message#
　　殺人……不、不可能的吧？！
　　這、這一定是騙人的吧？？？
　　啊、阿哈哈哈哈哈哈……
##


#Message#
　　父親和母親……？
　　\|嘛，無所謂啦。反正他們本來就快失智了，
　　我也覺得很礙眼。
　　？像這種情況不知道能不能拿到保險金呢？
##


#Message#
　　別開玩笑了！！
　　為什麼連我都被盯上了啊！？！

　　那個瘋女人！！！我要殺了她！
##


#Message#
　　三奈！ 妳要吃到什麼時候！！！
　　這隻肥豬！！！
##


#Message#
　　門已經被徹底堵死了。活該！
　　\|但是……這樣一來，我
　　到底要從哪裡逃走才好呢？
　　是窗戶嗎？
##


#Message#
　不，沒辦法走窗戶。
　庭院裡也有一堆莫名其妙的怪物……
　逃出去的傭人們都被吃掉了……。
##


#Message#
　　我想出好主意了！
　　我真是個天才！！
　　\|來吧… 三奈。
　　妳先從窗口出去喔？
##


#Message#
　　外面的怪物，現在一定非常滿足吧。
　　畢竟，三奈。吃下了那副身體的話，
　　現在一定吃得很飽吧？
##


#Message#
　　他一定連看都不會看我一眼的！！
　　
　　活下來的人會是我！！！！！
　　啊哈哈哈 哈哈哈哈哈哈哈哈哈哈招哈哈招招招招招
##




**********Event4**********
-----Page1-----
#Message#
【圭介】這是什麼……？
　　　　是電池。
##


#Message#
【圭介】雖然不知道有什麼用處，
但能拿的東西還是先拿著比較好呢……。
##




