**********Event1**********
-----Page1-----
#Message#
【隆也】…這裡就是…
　　　　丹尼爾先生說的緊急用通路…？
##




**********Event2**********
-----Page1-----
#Message#
【隆也】這個蓋子… \|不行啦…
　　　　太重了根本打不開。
##



-----Page2-----
#Message#
【隆也】現在就算回去也沒意義吧。
##




**********Event4**********
-----Page1-----
#Message#
【圭介】……是、是誰……？！
##


#Message#
【圭介】（這種場景之前好像也有過好幾次……
##


#Message#
【圭介】難、難道說……！！
##


#Message#
【圭介】果、果然沒錯啦──────


\^
##


#Message#
【？？？】圭介！！！！！
##


#Message#
【圭介】隆！！！
##


#Message#
【？？？】笨體！！ 才不是呢！
　　　　　我才是！ 隆──也──！！！
##


#Message#
【圭介】?……\| …欸？
##


#Message#
【圭介】真、真的……\|真的是隆也嗎！？
##


#Message#
【隆也】我說啊～妳很囉唆耶。
##


#Message#
【隆也】也就是說……你果然還是
　　　　遇見隆了吧？
##


#Message#
【圭介】\|啊啊……
##


#Message#
【隆也】難、難道說??
##


#Message#
【圭介】??……。
##


#Message#
【隆也】可惡??　\|要是我有好好阻止他的話…！
##


#Message#
【圭介】??…。
##


#Message#
【圭介】不過……我也安心了。
　　　　\|你能平安無事真是太好了……
##


#Message#
【隆也】嘛，總算是順利??。
　　　　\|多虧遇到了好心人。
##


#Message#
【隆也】總之我們先離開這裡吧。
　　　　\|那邊有那名研究員的實驗室。
　　　　我來帶路吧。
##


#Message#
【圭介】？？實驗室？？
　　　　\|話說，這裡到底是哪裡啊？
##


#Message#
【隆也】就是長田的研究所啦。
##


#Message#
【圭介】那是指！！
##


#Message#
【隆也】啊，大概沒問題。
　　　　對方也還沒對我們做什麼。
##


#Message#
【圭介】這樣啊…。
##


#Message#
【圭介】啊！！ 忘記了！！
##


#Message#
【隆也】？ 什麼？
##


#Message#
【圭介】是神崎啦。
　　　　\|話說，是不是還留在上面的房間……？？
##


#Message#
【榮次】啊，抱歉。
##


#Message#
【圭介】你剛剛在做什麼啊？
##


#Message#
【榮次】\|沒什麼……我剛去調查了那些水。
				
##


#Message#
【圭介】水？？ 是下水道的水嗎？
##


#Message#
【榮次】啊啊，\|我本來在想那股水流是不是能通往外面，
　　　　不過看來似乎不太可能呢。
##


#Message#
【圭介】是嗎……
##


#Message#
【榮次】\|……？是七瀨……嗎？！
##


#Message#
【隆也】啊啊，看來我們彼此都平安無事呢。
##


#Message#
【榮次】啊，稍微安心了一些呢……。
　　　　\|老實說我還以為他不可能活下來呢……
##


#Message#
【隆也】嘿嘿。不過我可是好好活著的喔！
##


#Message#
【圭介】那麼，隆也……
##


#Message#
【隆也】啊啊，知道了。
　　　　跟我來吧。
##


#Message#
【圭介】話說你……那隻眼睛是怎麼回事？
##


#Message#
【隆也】?????。 \|嘛、嘛，有一點啦…。
##




