**********Event2**********
-----Page1-----
#Message#
【圭介】是提燈… 點火的話能變亮吧…
##


#Message#
【圭介】身上沒有可以用來點火的物品……
##



-----Page2-----
#Message#
　　提燈正亮著紅色的光芒。
##




**********Event4**********
-----Page1-----
#Message#
【圭介】可惡！！ 得快點才行！！
##


#Message#
【裕太】圭介，推一下！
##


#Message#
【圭介】可惡喔喔喔喔喔喔喔！！
##


#Message#
【圭介】哈啊 哈啊 哈啊………
##


#Message#
【裕太】好累…
##


#Message#
　不可思議的是，暖爐非常輕，
　只憑我和裕太兩個人就能搬動了。
　
　原來就是用那個隱藏了通往這裡的樓梯啊……
##


#Message#
　　　　　暫時應該不要緊吧…
##


#Message#
　　　　 　 \|如果說這裡很安全的話。
##


#Message#
　　　　　沒有任何人開口說話……但是。
　　　　　雖然周圍一片漆黑看不太清楚，
　　　　　但依然能聽到某個人的嗚咽聲和……嘆息聲。
##


#Message#
　　說到光線，也只有從被堵住的樓梯那一絲
　　縫隙中照進房間的微弱光芒，以及……
　　\|飯田手上香菸那一點微弱的火光而已。
##


#Message#
　這是夢喔。　一定是……

　我到現在還在這樣想。
##


#Message#
　　　　　等下一次醒來時，
人已經在修學旅行的目的地……
　　　
　　　　　大家都在。隆也也……\|好好地活著。
##


#Message#
　　　沒錯，那樣反而要合理得多，
　　　也更符合現實。
##


#Message#
　　我不知道這種宅邸。
　　我不認識什麼叫安住的女人。
　　我更從來沒有見過長田那種老頭子。
##


#Message#
　　　　　雖然根本不想回想起來，
　　　　　但大家還是一起吃了料理。
　　　　　\|隨後迎來了短暫的安心感……
　　　　　四周隱約能聽到某個人的呼吸聲。
##


#Message#
　　　　我也睡吧。


##




