**********Event1**********
-----Page2-----
#Message#
\C[5]【護士】醫、醫生！！
　　　　　已經… 已經不行了！
##


#Message#
\C[5]【醫生】不要放棄……再堅持一下！！
##


#Message#
\C[5]【護理師】醫生……
　　　　　\|這孩子已經……
##


#Message#
\C[5]【護理師2】母親的心跳也開始下降了……
　　　　　　再這樣下去就撐不住了！
##


#Message#
\C[5]【醫生】不要放棄…
　　　　　至少??至少保住另外一個人也行啊??！
##


#Message#
\C[5]     很優美的曲子呢…
##


#Message#
\C[5]　　　吶，安住？
##


#Message#
【圭介】……隆也？你的臉色看起來很蒼白喔？
##


#Message#
【隆也】欸？\|啊……
　　　　不、沒什麼……
　　　\|　只是做了個奇怪的夢……
##


#Message#
【圭介】是嗎……
　　　　話說……你還好嗎？
##


#Message#
【隆也】都說沒問題了。
##




**********Event13**********
-----Page1-----
#Message#
【圭介】好、好巨大啊…
##


#Message#
【隆也】啊……
##


#Message#
【安住】有房間。休息到明天。
##


#Message#
【隆也】……到明天為止……可以休息嗎\|？
##


#Message#
【安住】今天很晚了。之後會有大雨、暴風雨要來。

　　　　明天，再聯絡。
##


#Message#
【隆也】……謝、謝謝。
##


#Message#
【隆也】話說回來……我有個問題想請教一下……
##


#Message#
【安住】什麼？
##


#Message#
【隆也】這裡……只有安住小姐一個人嗎？
##


#Message#
【安住】不。 有主人。 

　　　　但，主人 現在 不在。
##


#Message#
【隆也】是嗎……

				在大家不在的時候……真是對不起。
##


#Message#
【安住】無須。費心。
##


#Message#
【安住】有房間。 5個。
##


#Message#
【安住】今天，請假。

　　　　還有，我，會帶藥過去。
##


#Message#
【隆也】非常感謝…。

　　　　多虧您，我才得救了。
##




**********Event14**********
-----Page2-----
#Message#
【圭介】（我記得這裡面有裕太、飯田和田中吧……

　　　　　現在沒有特別的事情要找他們。
##




**********Event15**********
-----Page2-----
#Message#
【圭介】（這是艾琳、鈴木同學和智的房間吧……
　　　　
　　　　　再怎麼說，也不能隨便跑進女生的房間吧……
##




**********Event16**********
-----Page2-----
#Message#
【圭介】（這是石原和新島的房間……
　　　　　再怎麼說，也不能隨便跑進女生的房間吧……
##




**********Event17**********
-----Page1-----
#Message#
【圭介】最好還是不要到處亂走比較好呢……
##




**********Event18**********
-----Page1-----
#Message#
【圭介】最好還是不要到處亂走比較好呢……
##




**********Event19**********
-----Page1-----
#Message#
【圭介】最好還是不要到處亂走比較好呢……
##




**********Event20**********
-----Page1-----
#Message#
【圭介】最好還是不要到處亂走比較好呢……
##




**********Event21**********
-----Page1-----
#Message#
【圭介】最好還是不要到處亂走比較好呢……
##




**********Event22**********
-----Page1-----
#Message#
【圭介】最好還是不要到處亂走比較好呢……
##




**********Event23**********
-----Page1-----
#Message#
【圭介】…這是什麼地方？
##


#Message#
【圭介】……\|食堂……？
##


#Message#
【圭介】呃……
##


#Message#
　　　　　從那裡傳來的聲音是……

　　　　　怎麼說呢，簡直是不堪入耳的
　　　　　極其逼真的聲音……
##


#Message#
　　　　　聽起來很像慘叫聲… \|是誰的？

　　　　　\|傳來了被壓扁的聲音… \|是什麼？
　　　　　\|總之… 總之有什麼奇怪的…
##


#Message#
【圭介】唔……咳咳……
　　　　好難受……
##


#Message#
　　身體的血色瞬間褪去了……
##


#Message#
【圭介】（總覺得身體有點不舒服……

　　　　先回房間一次吧……
##




**********Event25**********
-----Page1-----
#Message#
【圭介】最好還是不要到處亂走比較好呢……
##




**********Event26**********
-----Page1-----
#Message#
【圭介】最好還是不要到處亂走比較好呢……
##




