**********Event1**********
-----Page1-----
#Message#
【松田】啊！！ 那、那是發光苔蘚！！
##


#Message#
【隆也】……？？？
##


#Message#
【松田】呵呵裝，你們知道嗎？
　　　　其實光苔……味道非常好吃喔～
##


#Message#
【隆也】是、是的……
##


#Message#
【松田】欸嘿嘿嘿。謝謝學長！
##



-----Page2-----
#Message#
【松田】啊！！ 那、那是發光苔蘚！！
##


#Message#
【松田】光苔一個換100元喔～
　　　　這就幫你交換喔～。
##


#Message#
【松田】呃～全部一共是……\|\V[17]元。
##


#Message#
【松田】誒嘿嘿～非常謝謝你～。
##


#Message#
【松田】欸嘿嘿嘿。謝謝學長！
##


#Message#
【松田】呵呵裝，你們知道嗎？
　　　　其實光苔……味道非常好吃喔～
##


#Message#
【隆也】是、是的……
##




**********Event3**********
-----Page1-----
#Message#
【丹尼爾】喔，你醒啦？？
##


#Message#
【隆也】丹、丹尼爾先生和?? 松田先生…？
##


#Message#
【丹尼爾】真的沒事吧？
				一副心不在焉的樣子。
##


#Message#
【隆也】那個… 我…？
##


#Message#
【丹尼爾】你當時直接倒在門前了啊！ 
　　　　　\|還有，你那隻眼睛。
　　　　　…到底發生什麼事了？
##


#Message#
【隆也】\|… 做了個夢…
##


#Message#
【松田】作夢～？？
##


#Message#
【隆也】是的。 …自從來到這裡之後…
　　　　好像很快就?? 做了個奇怪的夢??
##


#Message#
【丹尼爾】喂喂少爺，你還好吧…
##


#Message#
【隆也】…。
##


#Message#
【丹尼爾】……然後呢？你那隻眼睛是怎麼搞的？
##


#Message#
【隆也】……誰知道呢……
　　　　\|其實剛才……
##


#Message#
【隆也】就是這麼一回事。
##


#Message#
【丹尼爾】嗯～～……
　　　　　　看起來眼睛好像也沒有受傷的感覺啊…？
##


#Message#
【隆也】我也不太清楚。
##


#Message#
【松田】「突然變亮了」… 是嗎…
　　　　\|唔唔唔
##


#Message#
【隆也】啊。我去看了油燈喔。
##


#Message#
【丹尼爾】喔！真的嗎？？
　　　　　\|結果怎麼樣？
##


#Message#
【隆也】\|是「紅」色。
##


#Message#
【松田】赤橋同學～～！？！？
##


#Message#
【隆也】好的。
##


#Message#
【丹尼爾】果然，也有其他顏色的啊……
##


#Message#
【松田】唔……這下困擾了。
##


#Message#
【隆也】啊，這個──！
##


#Message#
【丹尼爾】？？怎麼了？
##


#Message#
【隆也】是待在那邊的傢伙掉落的便籤。
##


#Message#
【丹尼爾】…………\|這是密碼的便籤嗎……？
##


#Message#
【松田】原來如此。您是為了不讓自己忘記
　　　　才做了筆記的對吧。
##


#Message#
【丹尼爾】\|……
##


#Message#
【丹尼爾】？『TILA』… 奇那？
##


#Message#
【松田】『NONINISULA』 NONINISULA～？？
##


#Message#
【隆也】最後一個我記得是…\|
　　　　『MONISILASUNI』$d
##


#Message#
【丹尼爾】\|這種事情誰會知道啊。
##


#Message#
【松田】嗯～，找不到什麼規律性呢…
　　　\|只是雜亂地排列了英文字母…？
##


#Message#
【????】勉?一下的話，也不是看不懂
　　　　　　羅馬拼音啦……
##


#Message#
【隆也】唔～…
##


#Message#
【丹尼爾】如果這之中有著一定規律或法則的話……
　　　　　\|那倒是能夠推算出來啦……
　　　　　
##


#Message#
【隆也】……
##


#Message#
【松田】????????????
##


#Message#
【丹尼爾】…………
##


#Message#
【丹尼爾】????????????肚子好餓啊
##


#Message#
【隆也】……
##


#Message#
【松田】????????????
##


#Message#
【松田】！！！
##


#Message#
【丹尼爾】！？怎麼了，松醬！！
##


#Message#
【松田】那個……我好像搞懂了耶。
##


#Message#
【丹尼爾】你說什麼？！
##


#Message#
【隆也】這、這……這個東西……要用嗎！？！？
##


#Message#
【松田】好喔。
##


#Message#
【松田】首先。
##


#Message#
【松田】學長～～。
##


#Message#
【丹尼爾】……\|怎、怎麼了？
##


#Message#
【松田】那台筆記型電腦我借用一下囉～
##


#Message#
【丹尼爾】欸！？等、等一下
##


#Message#
【丹尼爾】松醬，妳拿那種東西
　　　　　是要幹嘛呀？？
##


#Message#
【松田】哎呀，請看看這個啦。
##


#Message#
【松田】請看看鍵盤的這一列喔～。
##


#Message#
【丹尼爾】嗯？
##


#Message#
【松田】首先！ 藍色的密碼是『TILA』！
##


#Message#
【松田】這個 TILA 的 TI。
##


#Message#
【隆也】… 「血」？
##


#Message#
【松田】是的。那請看一下鍵盤上的「?」
　　　　英文輸入是什麼字呢？
##


#Message#
【隆也】那個……
##


#Choice#
B
A
K
##


#Message#
【松田】不、不對啦～
　　　　\|是「A」喔。
##


#Message#
【松田】是的～沒錯。
##


#Message#
【松田】不、不對啦～
　　　　\|是「A」喔。
##


#Message#
【松田】然後是下一個，LA。
　　　　「Ra」的地方是…？
##


#Message#
【隆也】嗯……
##


#Choice#
O
R
L
##


#Message#
【松田】答對了。你現在應該已經完全明白了吧？？
##


#Message#
【松田】不、不對喔～ 是「O」喔。
##


#Message#
【松田】不、不對喔～ 是「O」喔。
##


#Message#
【丹尼爾】所以呢？結果到底是怎樣？
##


#Message#
【松田】請讀取顯示出來的英文～。
##


#Message#
【隆也】A與O……
##


#Message#
【丹尼爾】AO …\|青？！
##


#Message#
【松田】是的！就是這樣沒錯喔～。
　　　　原來就是這種機關呢。
##


#Message#
【丹尼爾】真複雜啊……$d
##


#Message#
【松田】順便一提，『NONIISULA』是黃色。
　　　　\|NO NI NI SU LA
　　　　\|no ni ni su ra
##


#Message#
【松田】就是對應的每個日文鍵盤上標記的英文喔。
　　　　\|Ｋ　Ｉ　Ｉ　Ｒ　Ｏ
##


#Message#
【松田】意思就是會變成黃色喔～。
##


#Message#
【松田】要是應用這個的話……？紅色的話。
##


#Message#
【隆也】那個……
##


#Choice#
ＴＯＮＯＴＯ
ＴＯＮＯＴＩ
ＴＩＮＩＴＩ
交給松田。
##


#Message#
【松田】啊嗚～……不是那樣的喔。
##


#Message#
【松田】啊嗚～……不是那樣的喔。
##


#Message#
【松田】！隆也君好厲害！！
　　　　已經沒問題了呢。
##


#Message#
【松田】呃～
　　　　紅是 AKA。
　　　　\|A對應的日文是「?（血）」
　　　　\|K對應的是「?（之）」 
然後再是A的「?（血）」
##


#Message#
【松田】要把這個「血之血（chinochi）」寫成羅馬字喔
～。
##


#Message#
【隆也】嗚……腦袋開始混亂了……
##


#Message#
【丹尼爾】我也一樣… 到底是搞什麼…
　　　　　　這精細的設計…
##


#Message#
【丹尼爾】松田……你竟然看出來了啊……
##


#Message#
【松田】哼哼！
##


#Message#
【丹尼爾】某種意義上來說… \|是個傻瓜啦。
##


#Message#
【松田】\>───！！！！！！\<
##


#Message#
【丹尼爾】好啦，總之密碼我也知道了……
##


#Message#
【丹尼爾】\|話說回來，這到底是真是假啊……？
##


#Message#
【松田】是真的！
##


#Message#
【松田】這樣一來應該就能解除了～。
##


#Message#
【隆也】是的。
##


#Message#
【隆也】那我再去一次看看！
##


#Message#
【丹尼爾】…少爺\|你要不要先稍微休息一下啊??？
　　　　　　\|你剛才不是才剛昏倒嗎??
##


#Message#
【隆也】我沒事的。
　　　　\|我只是、\|……想快點和大家會合罷了。
##


#Message#
【松田】……。
##


#Message#
【丹尼爾】這樣啊……
　　　　　\|沒事的。大家都是少爺的朋友。
　　　　　一定……會平安無事的！
##




**********Event4**********
-----Page1-----
#Message#
【隆也】好多藥品……
　　　　這是什麼？這個注射器……
##


#Message#
　　　『強化劑』。
##




**********Event5**********
-----Page1-----
#Message#
【隆也】基因操作……與生物的融合……
　
　　　　……還真是老套的設定呢……
##




**********Event6**********
-----Page1-----
#Message#
【電腦】正　在　執　行　\|修　復　服　務
　　　　\|嘎吱吱吱　\|?????……
##




**********Event8**********
-----Page1-----
#Message#
【隆也】這個難道是……光苔？
##


#Message#
　　獲得了3個『光苔』。
##




**********Event10**********
-----Page1-----
#Message#
【隆也】這是什麼啊…
##




**********Event11**********
-----Page1-----
#Message#
【隆也】這是什麼啊…
##




**********Event12**********
-----Page1-----
#Message#
【隆也】這是什麼啊…
##




**********Event13**********
-----Page1-----
#Message#
【隆也】這是什麼啊…
##




**********Event14**********
-----Page1-----
#Message#
【隆也】這是什麼啊…
##




**********Event15**********
-----Page1-----
#Message#
【隆也】這是什麼啊…
##




**********Event16**********
-----Page1-----
#Message#
【隆也】啊，是繃帶呢……
##




**********Event17**********
-----Page1-----
#Message#
【隆也】這是什麼啊……？疫苗……？
　　　　醫學書籍嗎……\|真難懂。根本看不懂啦。
##




**********Event18**********
-----Page1-----
#Message#
【隆也】?！！！！！！！！！
　　　　……\|糟糕…我就當作沒看到好了??
##




