**********Event7**********
-----Page1-----
#Message#
　　　　　跑出了一個…不得了的人耶…
##


#Message#
　那傢伙，是個大約70歲左右的
　老頭子……
　
　\|眼珠好像腐爛了……真令人噁心。
##


#Message#
　而且，連僅存的左眼都滴溜溜地鼓了出來……

　說白了……\|根本就是個怪物。
##


#Message#
【？？？】各位，初次見面。
　　　　　我是這棟宅邸的主人……
　　　　　長田幸三。請多多指教。
##


#Message#
【月繪】啊……那個！
##


#Message#
【長田】你應該有很多疑問吧。
　　　　儘管問也無妨。
　　　\|不過… 我想不管問什麼，答案都和
　　　　我接下來要說明的事情一樣吧…？
##


#Message#
【智】那… 那麼，果然是──！！
##


#Message#
【榮次】想要殺了我們……？
##


#Message#
【長田】哎呀，先等等嘛。
##


#Message#
　對於長田那種好整以暇的態度，
　我的內心感到了無比的恐懼……

　同時，也產生了想要狠狠揍他一頓的衝動……
##


#Message#
【長田】聽好了嗎？現在開始請好好聽我說。
　　　　各位被實驗者們。
##


#Message#
【曉子】被、被實驗者！？！？
##


#Message#
【長田】哎呀……請不要亂動喔，小姑娘。
##


#Message#
【圭介】（手槍！！！！！！！？？？
##


#Message#
【曉子】……唔……
##


#Message#
【長田】很好。
				我也不忍心對女孩子開槍呢……
##


#Message#
【長田】好啦。我們把話題帶回正軌吧。
##


#Message#
		真是個荒唐透頂的老頭子……

		手槍又是怎麼回事？那玩意是真的嗎……？
	\|不行……我的腿動彈不可……
##


#Message#
【長田】要請你們，配合我進行這項研究的實驗了。
##


#Message#
【月繪】研……\|研究的……實驗？
##


#Message#
【長田】沒錯。這的確是一項極為美妙的實驗。
　
　　　　這項實驗啊… 毫無疑問地
　　　　將會為這個國家帶來巨大的財富。
##


#Message#
【信彥】開什麼玩笑…
##


#Message#
【長田】哎呀？不相信我嗎？

　　　　嘛，沒關係。
　　　　遲早你就算不想懂也會明白的。
##


#Message#
【隆也】等一下啦，老爺子。
##


#Message#
【長田】有什麼事嗎？
##


#Message#
【長田】……唔，\|你這傢伙……！
##


#Message#
【隆也】……？
##


#Message#
【長田】……真是的……為什麼連我
　　　　至今都一直沒有察覺到呢……
##


#Message#
【隆也】……… 我…到底算什麼啊！
##


#Message#
【長田】嗯？啊啊，請不用在意。
　　　　只是想起了些微不足道的事情罷了
　　　
　　　　好了，請說點什麼吧。
##


#Message#
【隆也】……\|我們所問的問題，
　　　　和你的說詞完全對不上喔。
##


#Message#
【隆也】為什麼…\|田中… 不對…
　　　　想要殺了圭介？
　
##


#Message#
【長田】啊啊，您是指那件事嗎。
##


#Message#
　啊啊。是那件事啊。

\|這臭老頭居然這樣回答??。
##


#Message#
【長田】哎呀?? 只是出了一點小差錯罷了？
　　　　安住。
##


#Message#
【安住】嗯……。
##


#Message#
【隆也】你、你說什麼……？？
##


#Message#
【長田】其實不管哪一邊，都無所謂就是了。
##


#Message#
許願
##


#Message#
【長田】嘛，不過，光是能聽從這種程度的命令，
　　　　不就已經算是啟動得非常順利了嗎。
　　　\|那個安住啊…
##


#Message#
【隆也】……\|搞… 搞不懂…
##


#Message#
【長田】啊啊，抱歉。 是我自言自語。
　　　　請別在意。
##


#Message#
【隆也】就說了別在意啦……！！！

　　　　開什麼玩笑啊！ 憑什麼我們非得被殺不可啊！
！！
##


#Message#
【長田】……\|真是的，
　　　　現在的年輕人動不動就這樣……
　
##


#Message#
【長田】這不是一場別開生面的開場白嗎
##


#Message#
【圭介】片頭動畫……？
##


#Message#
【隆也】開什麼玩笑啊！！！！！！！
##


#Message#
【隆也】這算什麼啊！！
　　　你這個殺人兇手！！！！！！！
##


#Message#
【圭介】隆也！！
##


#Message#
【安住】長田大人！！！
##


#Message#
【長田】七瀨君???
　　　　果然，要是讓你繼續活著的話
　　　　我們這邊也會很困擾呢…
##


#Message#
【隆也】……哈？　────


　　　                                            
        \^
##




**********Event8**********
-----Page1-----
#Message#
【隆也】────?！！！！！！！！
##


#Message#
【圭介】……\|……\|……\| 欸？
##


#Message#
【長田】這下面就是專用的處置場內部……
##


#Message#
【長田】不過，從這個高度摔下去的話，
　　　　應該會當場死亡吧……
##


#Message#
　　　　　發生了什麼事呢…
　　
　　　　　聽到的只有槍聲和…
　　　　　某個紅色的東西……?\|難道隆也是…？
##


#Message#
【月繪】\>不──不要啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
　　　　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
　　　　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
　　　　啊啊啊啊────！！！！！！！！！！！！\<
##


#Message#
【艾莉】啊──啊……
##


#Message#
【亞美】七……七……瀨君……
##


#Message#
【曉子】嗚… 騙人……
##


#Message#
【榮次】……唔
##


#Message#
【裕太】────…………
##


#Message#
【智】啊?? 哇 啊…─
##


#Message#
【圭介】騙人的……
##


#Message#
【圭介】───
##


#Message#
搞不懂啊。搞不懂啊。搞不懂啊。
搞不懂啊。搞不懂啊。搞不懂啊。
搞不懂啊. 搞不懂啊。搞不懂啊。
到底是在搞什麼鬼啊！！！！！！！！！！！！！！！！
！
##


#Message#
【長田】唔……安住。不過命運還真是可怕的東西呢。
　　　　就連我也稍微感到驚訝了……
##


#Message#
【安住】…
##


#Message#
【圭介】騙人的吧… 隆也！
##


#Message#
【圭介】給我讓開，混蛋！！！
　　　　我宰了你喔！！去死啦！！可惡！！
　　　\|給我讓開啊啊啊啊啊啊！！！！！！
##


#Message#
【榮次】赤橋！！禮物！冷靜一點啦！！！
　　　　連你……連你也會被殺掉的喔！！
##


#Message#
【圭介】吵死了！！放開我，你這傢伙！！！！！！
##


#Message#
【圭介】給我讓開！！！！！ 
##


#Message#
【信彥】……嘖，搞砸了啊……
##


#Message#
【圭介】！！
##


#Message#
【裕太】圭介！！！
##


#Message#
【智】這到底算什麼啊，到底為什麼會這樣──！！！！
！
##


#Message#
【長田】\|真是的……你們能不能稍微安靜一下啊？
　　　　你們的聲音，對我的心臟負擔實在太大了。
##




**********Event13**********
-----Page1-----
#Message#
【長田】好啦，我們快點開始實驗吧。
##


#Message#
【曉子】瘋掉了啦……
##


#Message#
【長田】那麼我來說明一下實驗的規則吧。

　　　　聽好了，這是一場遊戲。
##


#Message#
【圭介】遊……\|遊戲……？
##


#Message#
【長田】沒錯，就是你們最拿手、最喜歡的那款遊戲。 
　　　　\|你們從現在起就是玩家了。
　　　　而我… 則是\|最後的頭目。
##


#Message#
【裕太】欸，這麼突然……那算什麼啊……
##


#Message#
【長田】雖然結果變成了這樣，但我確實殺了七?同學。
　　　　你們確實有足夠的理由恨我。
##


#Message#
【長田】所以，身為這個遊戲主角的你們，
　　　　把我打倒就是這個遊戲的目的。
##


#Message#
【榮次】……你是認真的嗎……？
##


#Message#
【長田】嗯。那是當然的。
				在你們打倒我之前，絕對無法
				離開這棟別墅半步。
##


#Message#
【亞美】怎麼會這樣……！！
##


#Message#
【長田】從你們來到這棟宅邸開始，我就一直透過
　　　　監視器看著你們的對話喔。
\|　　　看來你們遭遇了相當不幸的事呢。
##


#Message#
【榮次】……唔！
##


#Message#
【長田】對你們而言，這項實驗
　　　　或許有些過於殘酷了…
　　　　\|但是。
##


#Message#
【長田】\|嘛，\>反正也是個將死之人了不是嗎。\<

　　　　\|對吧？
##


#Message#
【圭介】……\|……我要宰了你???????！
##


#Message#
【長田】喔喔，沒錯沒錯！ 就是那種眼神啊，赤橋君！
　　　　沒錯，要不是有那樣的眼神，
這項實驗就無法成立了。
##


#Message#
【長田】如果不能讓你們以『殺了我』為目的和精神支柱
　　　　苟延殘喘地活下去的話，
　　　　這項實驗是無法成立的。
##


#Message#
【曉子】活……\|活下來？
##


#Message#
【長田】在遊戲裡，要是搞砸了
　　　　主角也是會死的對吧？
　　　　就是同一個道理呢。
##


#Message#
【亞美】！！！ 
##


#Message#
【長田】不願意的話，就快點到我這裡來，
　　　　試著殺了我啊。
　　　　\|庫庫庫庫
##


#Message#
【圭介】飯田！！！！
##


#Message#
【信彥】嘖……?！！
##


#Message#
【長田】你還真是急性子啊…
　　　　遊戲可還沒有開始喔。
##


#Message#
【信彥】…………
##


#Message#
【長田】回來吧。
##


#Message#
【長田】那麼各位。我會在宅邸的某處
　　　　等著各位大駕光臨。
　　　
##


#Message#
【長田】旅途中，你們肯定會遇到各種艱難險阻的吧。
				但是，千萬別放棄，
				一定要來到我這裡喔。
				呵呵……啊哈哈哈哈哈哈哈！！！
##


#Message#
【圭介】可惡……可惡……可惡！！！
##


#Message#
【圭介】……不行……
##


#Message#
【曉子】不行啊……！那要怎麼辦───
##


#Message#
【圭介】！！！！
##


#Message#
【月繪】不…不要… 什、什麼…！？！？
##


#Message#
【裕太】哇啊啊啊啊啊啊啊啊啊！！！！！！
##


#Message#
【艾莉】────?！！！！
##


#Message#
【圭介】……唔……！！
##


#Message#
【曉子】真是越來越莫名其妙了……
##


#Message#
【裕太】就是……\|遊戲啦。
##


#Message#
【裕太】
　　雖然我不知道這到底是什麼…
　　但是長田那傢伙不是說過了嗎…
##


#Message#
【智】『面臨各種困難時』… 是指？
##


#Message#
【圭介】那麼… 真的假的…
##


#Message#
【艾莉】這是一場… 遊戲嗎？
##


#Message#
【曉子】對我們… 簡直是…\|打算趕盡殺絕呢。
##


#Message#
【亞美】??………
##


#Message#
【榮次】我們…是不是離開這裡比較好？

　　　　天曉得還會跑出什麼怪物來…
　　　　很難說喔？
##


#Message#
【圭介】啊?? 啊加…。
##




