**********Event1**********
-----Page1-----
#Message#
【圭介】
　　是海耶……
##


#Message#
【隆也】
		圭介，吶，你過來看這個
##


#Message#
【圭介】
　　什麼？
##


#Message#
【隆也】
　　看吧，手機的訊號，
　　\|好像收得到了……
##


#Message#
【隆也】
		……\|太好了呢，
		我們……能活著，\|能活著回去的對吧。
##


#Message#
【圭介】
　　啊啊…\|總覺得?? 感覺怪怪的。
　　居然是從昨天晚上一直持續到現在呢
##


#Message#
【隆也】
　　啊啊，
　　真的……我們在那個地方待了連半天都不到呢。
　　\|\|但感覺……卻像是已經在那裡待了好多天一樣……
##


#Message#
【圭介】
		吶……關於隆的事情……
##


#Message#
【隆也】
　　\|圭介你別在意啦。
　　沒事的???\|所以說啊　
##


#Message#
【圭介】
　　……。
##




**********Event2**********
-----Page1-----
#Message#
【隆也】
		我啊……一想到隆的事情……
		就總覺得，\|自己還活著這件事……
		不，但是……\|
##


#Message#
【隆也】
　　圭介…　\|我??\|果然還是想活下去。
##



-----Page2-----
#Message#
【隆也】
		我啊……一想到隆的事情……
		就總覺得，\|自己還活著這件事……
		不，但是……\|
##


#Message#
【隆也】
　　圭介…　\|我??\|果然還是想活下去。
##




**********Event3**********
-----Page1-----
#Message#
【月繪】
　　\|我呢……\|\|　關於赤橋同學的事……　\!
　　沒有啦……。　\|等回去之後\|\|……等回去之後
　　\|你可以聽我說嗎……？
##



-----Page2-----
#Message#
【月繪】
　　\|我呢……\|\|　關於赤橋同學的事……　\!
　　沒有啦……。　\|等回去之後\|\|……等回去之後
　　\|你可以聽我說嗎……？
##




**********Event4**********
-----Page1-----
#Message#
【曉子】
　　我只向你道謝一次……\|\|\|謝謝你……
##



-----Page2-----
#Message#
【曉子】
　　我只向你道謝一次……\|\|\|謝謝你……
##




**********Event5**********
-----Page1-----
#Message#
【亞美】
　　赤橋君，謝謝你
　　\|\|我… 總覺得自己好像能有所改變了??
##



-----Page2-----
#Message#
【亞美】
　　赤橋君，謝謝你
　　\|我… 總覺得自己好像能有所改變了??
##




**********Event6**********
-----Page1-----
#Message#
【榮次】
　　我也想通了很多事情呢。\|
　　\|這多虧了你們啊。
##



-----Page2-----
#Message#
【榮次】
　　我也想通了很多事情呢。
　　\|這多虧了你們啊。
##




**********Event7**********
-----Page1-----
#Message#
【艾琳】
　　拯救了我們的，
　　\|\|不單單只有神明而已呢……
##



-----Page2-----
#Message#
【艾莉】
　　拯救了我們滴　
　　不只有神明大人是也呢…
##




**********Event8**********
-----Page1-----
#Message#
【裕太】
		一直以來……給你們添了那麼多麻煩\|真的……\|\|對不起。
		\|我們……\|\|\|還活著的吧。
##



-----Page2-----
#Message#
【裕太】
		一直以來……給你們添了那麼多麻煩\|真的……\|\|對不起。
		\|我們……\|\|\|還活著的吧。
##




**********Event9**********
-----Page1-----
#Message#
【信彥】
　　……抽一根……\|抽一根吧……
##



-----Page2-----
#Message#
【信彥】
　　……抽一根……\|抽一根吧……
##




**********Event10**********
-----Page1-----
#Message#
【智】
　　又可以… 大家一起\|去學校了呢！
##



-----Page2-----
#Message#
【智】
　　又可以… 大家一起\|去學校了呢！
##




**********Event11**********
-----Page1-----
#Message#
【隆也】
　　圭介…！！ \|你快看啊！
　　是船！
##


#Message#
【圭介】
　　欸？！
##


#Message#
　那是一艘剛好路過的船……
　我們全體無事獲救……
　\|成功從那片惡夢般的地方生還。
##


#Message#
　　這一切，在未來的某一天，
　　我們是否能夠當作回憶來暢談呢……
##


#Message#
　　但是，事情還沒結束……。
　　\|在長田書房得知的AtoZ
　　這個國家正在企圖謀劃些什麼。
##


#Message#
　如果把一切都忘掉的話，說不定比較輕鬆。
　\|當作與自己無關，再次像往常一樣生活，
　說不定比較好。
##


#Message#
　　\|我…
　　
##




