**********Event1**********
-----Page1-----
#Message#
【隆也】提燈… 就是這個嗎。
##


#Message#
【隆也】喂……餵……\|這不是赤橋嗎……
##


#Message#
【隆也】反正再怎麼想也想不通……
　　　　先回去一趟吧。
##


#Message#
【隆也】而且，這張紙條
　　　　或許也會派上什麼用場呢
##


#Message#
【研究員】噫、噫呀???噫??
　　　　　
##


#Message#
【隆也】…………
##


#Message#
【隆也】…………
##


#Message#
【隆也】很痛的好不好啊啊啊啊啊啊！！！！
##


#Message#
【隆也】…………\|
##


#Message#
【隆也】…………！！！？！？
##


#Message#
【隆也】??…喂、喂…\|…
##


#Message#
【隆也】我剛剛……\|做了什麼？
##


#Message#
【隆也】……?！？！？
##


#Message#
【隆也】額，好刺眼！！！
##


#Message#
【隆也】為什麼又這麼突然……
##


#Message#
【隆也】…………？
##


#Message#
【隆也】……？
　　　　\|咦……？？？
##


#Message#
【隆也】閉上右眼的話……\|普通地～～？
##


#Message#
【隆也】這是怎麼回事？？
##


#Message#
【隆也】……\|總之先回去可能比較好吧??
##



-----Page2-----
#Message#
【隆也】燈號是『紅』色呢。
##



-----Page3-----
#Message#
【隆也】已經不用再碰它了吧。
##


#Message#
【隆也】把密碼輸入到這個上面就行了吧……
##


#Message#
【隆也】……
##


#Choice#
再重新考慮一下。
現在就輸入。
##


#Message#
【隆也】紅… 羅馬拼音是AKA。
　　　　\|鍵盤上的「A」、「K」、「A」
　　　　對應的日文是…
##


#Message#
【隆也】A是「?」，K是「?」。
　　　\|只要把「?」和「?」
　　　轉換成羅馬拼音就可以了對吧…
　　　
##


#Message#
【隆也】這…不是英語輸入嘛。
　　　　\|所有的密碼便籤都是英文，
　　　　難道是打算用來當作密碼的嗎？
##


#Message#
【隆也】嘛，這樣就省去了把單字翻譯成英文的麻煩呢。
##


#Message#
【隆也】呃……
##


#Message#
　　『正在解除控制室第一重安全鎖。
　　　請輸入密碼。』
##


#NameFork# [Hero #13]
血之血
##


#Message#
【隆也】太棒了！！ 打開了。
##


#Message#
【隆也】……辛苦的還在後頭呢……
　　　　我們快點前往控制室吧……。
##


#Message#
　　『啟動緊急安全防禦防護系統??』
##


#Message#
【隆也】！？！？ ……\|就說了等等我啦…
##


#Message#
【隆也】也就是說，要是搞錯了就完蛋了吧……
				啊、啊哈哈$d
##




**********Event3**********
-----Page1-----
#Message#
【隆也】……（這裡嗎？ 所謂的控制室
##


#Message#
【研究員】是、是誰───
##


#Message#
【隆也】！！不妙！
##


#Message#
【研究員】嗯？\|啊啊……是您大駕光臨了嗎！！
##


#Message#
【隆也】……？啊？
##


#Message#
【隆也】……（什麼意思？
##


#Message#
【研究員】……\|…\|　等一下??　　　
　　　　　樣子有點不太對勁喔？
##


#Message#
【研究員】！！難道說……是另一半的那個人嗎！？
##


#Message#
【隆也】……另一半！？！？
##


#Message#
【研究員】嘖！！原來躲在這種地方嗎！
　　　　　快點處理掉───\|
　　　　　理理……處理……理……處理……理
　　　　　簌簌簌簌簌簌簌簌簌簌簌簌簌
##


#Message#
【研究員】安、安全……安、防、防護……
　　　　　啟、啟動了喔喔喔！！！
##


#Message#
【隆也】什麼！！！怎麼了？！？！？
##


#Message#
【隆也】騙、騙人的吧…
　　　　這些傢伙?? 居然融化了…？！
##


#Message#
【隆也】太不正常了啦??
　　　　\|難道這裡就沒有… 正常的人類嗎？
##




**********Event9**********
-----Page2-----
#Message#
【隆也】我的血……
　　　　這、是不是流得太多了啊…
##




**********Event10**********
-----Page2-----
#Message#
【隆也】……這傢伙……還沒有融化……
##




**********Event12**********
-----Page1-----
#Message#
【隆也】……是指這個嗎……
##




**********Event14**********
-----Page1-----
#Message#
【隆也】……是指這個嗎……
##




**********Event16**********
-----Page1-----
#Message#
【隆也】……是指這個嗎……
##




**********Event17**********
-----Page1-----
#Message#
　　　『控制室』
##



-----Page2-----
#Message#
【隆也】我對這裡已經沒有留戀了……
##




