**********Event13**********
-----Page1-----
#Message#
【隆也】這個… 真的超級好喝耶！

　　　我說，圭介。
##


#Message#
【圭介】欸……嗯。
##


#Message#
【隆也】嘛，我知道這裡又窄又亂啦……
　　　　但你這傢伙……根本還沒動手吃嘛。
##


#Message#
【圭介】…\|沒什麼食慾的說…
##


#Message#
【隆也】……嘛，發生了這種事情，
我也不會叫你硬吃啦……
　　　　可是，肚子一直空著的話，
　　　　那可就什麼也做不了喔？
##


#Message#
【圭介】嗯……我懂的。
##


#Message#
　　　　　不是那個意思…
　
　　　　　但是，也不能說出來吧…
　　　　　畢竟大家已經吃了很多了呢??
##


#Message#
　　　　　而且… 他還說很好吃。
　　
　　　　　…??是我多心了嗎？
##


#Message#
　　　　　就像隆也說的，還是乖乖
　　　
　　　　　吃點東西比較好吧……
##


#Message#
【勉】喔？赤橋，你不吃嗎？
##


#Message#
【圭介】欸？
##


#Message#
【勉】太浪費了吧！
　　
　　吶，給我啦。
##


#Choice#
\|好啊，我做。
\|要吃東西所以不做。
##


#Message#
【勉】哇啊，謝啦！！！
##


#Message#
【圭介】……
##


#Message#
【勉】別這麼說嘛～！

　　　既然你沒吃，那我就收下囉！
##


#Message#
【圭介】啊！ 你這傢伙───……！
##


#Message#
【圭介】……真是的，你胃口真好啊……
##


#Message#
【隆也】吶，這個該不會是
　　
　　　　安住小姐做出來的吧？
##


#Message#
【圭介】天知道？ 光憑女僕小姐一個人
　　　　是做不出來的吧？
##


#Message#
【隆也】嘛……說得也是呢。
##


#Message#
　　　　　那個聲音… 啊啊，說不定是廚師之類的，
　　　　　那種人在做菜的聲音吧？

　　　　　不是常常有嗎，那種用出刃包丁切菜的聲音。
##


#Message#
　　　　　嗯。就這麼辦吧。

　　　　　畢竟再怎麼說都該吃點東西了……
##


#Message#
【圭介】我說啊，田中。你還是把還沒吃的那部分

　　　　還給我啦────
##


#Message#
【圭介】…………田中？？
##


#Message#
【圭介】喂，你怎麼了啊，田中。
##


#Message#
【隆也】是不是喉嚨卡了什麼東西啊？
##


#Message#
【圭介】叫你喝水啦────


　　　　　　　　　　　　　　　　　　　　　　　　　
　\|　\^
##


#Message#
【勉】嗚哇……咳……嘎……
　　　嘎……咳……
##


#Message#
【圭介】\.什、 什什什什……?！？！？！？！！
##


#Message#
【隆也】 田…田中……？
##


#Message#
【月繪】……田……田中同學？
##


#Message#
【勉】嘔噁?? 噁 …咿呀
　　　噁… 咕… 咕…
##


#Message#
【圭介】喂… 喂…
##


#Message#
【勉】嘻嘻！！！！！！！
##


#Message#
【圭介】欸？……？
##


#Message#
【圭介】！！！！！！　田、田中！！！
##


#Message#
【圭介】死……死掉了……────
##


#Message#
【圭介】哇啊啊啊啊啊?啊啊！！！！！！！
##


#Message#
【亞美】呀、呀啊啊啊啊────！！！
##


#Message#
【曉子】亞美！！！
##


#Message#
【艾莉】啊… 啊── 啊…
##


#Message#
【月繪】艾莉！！
##


#Message#
【隆也】喂！冷靜點！！！！
　　　　快冷靜下來啦！！
　　　
　　　　可惡……圭介！！！！
##


#Message#
【圭介】噫…… 噫─────……?
##


#Message#
　　　　　好噁心好噁心好噁心
　　　　　好噁心好噁心好噁心
　　　　　好噁心好噁心！！！！
##


#Message#
【隆】圭介！！！！！！！！！
##


#Message#
　　喂，等一下……

　　田中那傢伙……
　　是在吃了我的那份之後才那樣的吧……
##


#Message#
　　　　　欸？ 那、什麼意思…？
　　　　　要是田中沒把我那份吃掉的話…

　　　　　死掉的人… \|就是我了嗎？
##


#Message#
　　　　　我… 已經死了嗎？
##




**********Event24**********
-----Page2-----
#Message#
【隆也】餵… 圭介 振作一點啊…
##


#Message#
【圭介】唔… 別強人所難了…
##


#Message#
【圭介】嗚呃……
##


#Message#
【月繪】你、你還好嗎……？赤橋君……
##


#Message#
【圭介】對不起……
##


#Message#
【艾莉】為什麼會變成這樣……？
##


#Message#
【圭介】我……我不知道啦……
##


#Message#
【隆也】總之……田中他……
　　
##


#Message#
【隆也】剛才明明還活蹦亂跳的對吧……
		
			但是……
##


#Message#
【曉子】我們女生的事情先不管啦，

				你直接說清楚不行嗎？
##


#Message#
【隆也】啊啊……。\|也就是說田中
	
			死──\|會變成這樣，
			該邊這個料理……原因嗎……？
##


#Message#
【裕太】可是，可是我吃了啊……
##


#Message#
【亞美】……。
##


#Message#
【信彥】嘖…
##


#Message#
【圭介】大概??
##


#Message#
【圭介】說不定只有我的那份料理是那樣的……
##


#Message#
【隆也】？為什麼…
##


#Message#
【圭介】我也不清楚……
　　
　　　　可是，就在田中吃了我的飯之後……
　　　　事情就突然變成這樣了……
##


#Message#
【榮次】為什麼只有你那份啊。
##


#Message#
【圭介】那、那種事… 我怎麼會知道啊。
##


#Message#
【隆也】但是……\|如果真的是這樣……
　　　這不就是嚴重的……
　　　\|犯罪行為嗎？
##


#Message#
【亞美】呀！！
##


#Message#
【曉子】別開玩笑了──！
為什麼我非得遇到這種事不可啊！！！！
##


#Message#
【隆也】等一下啦，這是不是毒藥，
　　　根本就還沒確定啊───

　　　　　　　　　　　　　　　　　　　　　　\|　\^
##


#Message#
【曉子】這還用說嗎？
　　　　除了中毒以外還能是什麼原因啊！！！

　　　　那、那種死法… 除了中毒以外…
##


#Message#
【亞美】不、不要！！
##


#Message#
【曉子】不要隨便粘著我啦！！
##


#Message#
【曉子】…? 總之！！
　　　　肯定有犯人在的！！
　　　
　　　　做出這道料理的────　　　　　　　　　　
　　\|  \^
##


#Message#
【月繪】住手！！！！！！
##


#Message#
【月繪】這太奇怪了啦……毒藥什麼的、殺人什麼的
　　　　為什麼……為什麼可以這麼輕易說出口……？

　　　　田中同學明明就死在眼前啊……明明……
##


#Message#
【月繪】我不知道，我真的不知道啦……
##


#Message#
【裕太】……鈴木小姐……
##


#Message#
【曉子】……
##


#Message#
【隆也】……抱歉……我也太欠缺考慮了……
##


#Message#
【智】我真的已經搞不懂了啦……真是的。
##


#Message#
【圭介】啊，安住小姐！！！
##


#Message#
【圭介】安住小姐！！這、這是那個啦！
##


#Message#
【安住】……\|……\|……為什麼？
##


#Message#
【圭介】…那個…
##


#Message#
【隆也】就如你所見喔。
##


#Message#
【隆也】因為吃了這道料理……田中才……
##


#Message#
【圭介】隆也！ 你居然還說???
　　　　這道料理是原因───?！
##


#Message#
【安住】為什麼……\|妳還活著……妳這傢伙……
##


#Message#
【圭介】欸……？！！？！？！
##


#Message#
　　突然感到一陣劇烈的眩暈……
	
		安住小姐……妳在說什麼啊？
##


#Message#
			我活著……有什麼問題嗎？？

			話說回來────
##


#Message#
【隆也】這到底是怎麼回事啊！！！
			妳果然從一開始就下毒了……！！
##


#Message#
【？？？】差不多，該由我來做說明了吧。
##


#Message#
　　事情……變得越來越讓人摸不著頭緒了。

　　
　　
##


#Message#
　　　從安住小姐的話來判斷…

　　　原本被殺的人應該是我嗎？！
##


#Message#
　　\|總之，那扇門後面的傢伙應該
　　　知道些什麼吧……。

　　　好啦，快點給我做個說明什麼的啦。
##


#Message#
　　腦袋好像快要一片混亂了…
##




