**********Event1**********
-----Page2-----
#Message#
【隆也】
　　……隆??。
##




**********Event4**********
-----Page1-----
#Message#
【圭介】
　　……唔……
##


#Message#
【隆也】
		什、什麼！！
##


#Message#
【智】
　　……好噁心喔……
##


#Message#
【長田】
　　喔喔?? 大家真是好久不見了呢。
##


#Message#
【隆也】
　　…? 長田！！！
##


#Message#
【長田】
　　…?\|隆也。
　　你已經聽隆說過了吧？
##


#Message#
【隆也】
　　…?
##


#Message#
【長田】
　　哎呀，該對你說初次見面嗎？
　　我的另一個兒子啊。
##


#Message#
【隆也】
　　吵死了！！
##


#Message#
【長田】
　　你為什麼那麼生氣？
　　\|啊啊，是因為我前陣子開槍打中你的事嗎？
##


#Message#
【隆也】
　　別開玩笑了……！！
　　\|你這傢伙，你以為你迄今為止都做了些什麼啊！！
　
##


#Message#
【長田】
　　?？??、?????。
　　何故?前?怒?必要???？
##


#Message#
【長田】
　　那又不是發生在你身上的事，不是嗎？
　　\|不論是誰死了，
你到目前為止不也還是活得好好的嗎？
　　
##


#Message#
【隆也】
　　……
##


#Message#
【長田】
　　嘛，比起那個。
　　我還有工作要忙呢。
##


#Message#
【長田】
　　諸位，我做夢也沒想到，你們居然能活著走到這裡。
##


#Message#
【長田】
　　而且竟然所有人都平安無事。
　　真是優秀啊……
##


#Message#
【長田】
　　哎呀，不過看來沒辦法全員毫髮無傷地離開呢？
##


#Message#
【圭介】
　　……。
##


#Message#
【長田】
　　很好，你們為我這項研究
　　提供了非常大的協助。
　　\|我致上敬意……
##


#Message#
【長田】
　　多虧了你們，我才得到了隆……不，是?屍鬼的這項
　　再生與增殖能力的數據！
　　托這份福，我終於可以邁向最終階段了。
##


#Message#
【榮次】
		……你說最終階段？
##


#Message#
【長田】
　　我這具身體就是研究的成果喔！！
　　你不覺得這是一具非常崇高、完美且美麗的身體嗎？
##


#Message#
【榮次】
　　哼……看來你不只是腦袋，連整個人都徹底
　　不當人類了呢……。
##


#Message#
【長田】
　　不做人類了？
　　呵呵… 那對我來說是讚美喔。
##


#Message#
【長田】
		所謂的?屍鬼（Gu-L），也就是說，隆才是我想追求的
		完美?屍鬼。
		像安住或秋山這種會迎來「死亡」的傢伙，
只不過是失敗作而已。
##


#Message#
【長田】
　　但是，沒有死亡的隆，能夠永遠製造細胞，
　　並持續進行增殖與再生。
##


#Message#
【長田】
　　所謂的最終階段，也就是說……
　　將這?屍鬼無限循環的再生能力轉化為能源，
　　\!……你應該能明白吧？
##


#Message#
【長田】
		只要有Gu-L在，
		不管做什麼，能源的生產都是無限的！！
##


#Message#
【長田】
　　如果能利用那一點的話……不是非常棒嗎？
　　\|就連長生不老也並非不可能……
##


#Message#
【榮次】
　　結果就變成了那副瘋狂的身體嗎？
##


#Message#
【長田】
　　…??\|你說什麼??
　　什麼叫瘋了…？
##


#Message#
【隆也】
　　…?喂
##


#Message#
【隆也】
　　隆跑到哪裡去了啊？
##


#Message#
【長田】
　　嗯？是隆嗎？
　　\|隆的話… 我不是說過了嗎？
　　只要使用?屍鬼（Gu-L）就能生產出永久的能源
##


#Message#
【長田】
　　隆就在這裡喔。
　　他正在為我這具身體產生
　　動力能源呢。
##


#Message#
【月繪】
　　…?、那麼…
##


#Message#
【圭介】
		……那、那麼……
##


#Message#
【長田】
　　沒錯，?屍鬼（Gu-L）是兵器，
　　也是像這樣源源不絕產出能量的
　　生命結晶喔。
##


#Message#
【長田】
　　最後，要請你們…
　　配合我這具身體的運作實驗了！！
##


#Message#
【長田】
　　來，試著殺了我看看啊！！
　　那樣一來，我又能獲得更多的數據了！！
##


#Message#
【曉子】
　　嘖……太慢了吧……
　　\|看我宰了你
##


#Message#
【榮次】
　　真是的，劈哩啪啦地講了一大堆呢……
##


#Message#
【隆也】
　　…??長田，你已經完蛋了。
##


#Message#
【隆也】
　　圭介?? 千萬不能死啊
##


#Message#
【圭介】
　　啊啊，\|我知道啦。
##


#Message#
【隆也】
　　哈啊… 哈啊?? 哈啊
##


#Message#
【信彥】
　　…??幹掉了嗎？
##


#Message#
【榮次】
　　幹掉了嗎…？
##


#Message#
【長田】
　　嗚嗚啊啊啊啊 咳咳咳…
##


#Message#
【榮次】
　　……唔，不行，還活著！
##


#Message#
【圭介】
　　怎、怎麼辦啊！！
##


#Message#
【榮次】
　　那還用說嗎……！
　　\|要把那傢伙用來再生的本體給毀掉……
##


#Message#
【艾莉】
　　那、那樣的話……難、難不成……
##


#Message#
【圭介】
　　那、那是指……
##


#Message#
【榮次】
　　是隆，只要那傢伙消失了，
　　長田就絕對無法再生了！
##


#Message#
【隆也】
　　………??。
##


#Message#
【隆也】
　　……　\|我知道了
##


#Message#
【榮次】
　　雖然我不知道他到底會死還是會怎麼樣，
　　但總之，也只有這一個辦法了！
##




**********Event5**********
-----Page1-----
#Message#
【榮次】
　　動作快點?? 牠要再生了！！
##




**********Event6**********
-----Page1-----
#Message#
【隆也】
		……。
##




**********Event9**********
-----Page1-----
#Message#
【月繪】
會……怎麼樣呢？
##




**********Event10**********
-----Page1-----
#Message#
【亞美】
　　求求你……快點！
##




**********Event11**********
-----Page1-----
#Message#
【裕太】
		圭、圭介……！快點！！
		牠要動了！！
##




**********Event12**********
-----Page1-----
#Message#
【曉子】　
　　嘖… 命真硬啊??。
##




**********Event13**********
-----Page1-----
#Message#
【信彥】
　　嘖……那傢伙差不多該斷氣了吧？
##




**********Event14**********
-----Page1-----
#Message#
【艾莉】
　　……神啊……
##




**********Event15**********
-----Page1-----
#Message#
【智】
　　吶、吶……這傢伙總覺得……
　　不，不可能……很可憐的對吧……。
##




