**********Event1**********
-----Page1-----
#Message#
【圭介】總覺得… 這壁爐是不是有點不太自然？
##


#Choice#
推。
拉。
##


#Message#
【圭介】（往牆壁的方向推，根本就沒有意義嘛。
##


#Message#
【圭介】從這邊的話……根本是一動也不動啊。
##


#Message#
【圭介】……要按按看嗎… 總覺得很想按。
##


#Message#
【圭介】喂！
##


#Message#
【榮次】……你……究竟做了什麼。
##


#Message#
【圭介】什麼意思……如果推動這個暖爐的話……
##


#Message#
【圭介】樓梯那個啊……
##


#Message#
【月繪】樓梯是指……可是……
##


#Message#
【智】難道說……你打算過去嗎？？
　　　感覺好噁心喔……
##


#Message#
【圭介】…雖然我也覺得隨意走動確實不太好，
　　　　但可是────

　　　　　　　　　　　　　　　　　　　\^
##


#Message#
【智】來、來、……來了！！！！！！！！
##


#Message#
【圭介】可惡！！ 這樣的話…
　　　　
##


#Message#
【榮次】樓梯……只能走這裡了吧。
##


#Message#
【圭介】啊……嗯。
##


#Message#
【圭介】話是這麼說，但這種東西到底要怎麼引導啊。
##




**********Event2**********
-----Page5-----
#Message#
【圭介】得對新島想想辦法才行…
##



-----Page6-----
#Message#
【圭介】快點走吧??
##



-----Page8-----
#Message#
【圭介】這裡沒我們的事吧。
##



-----Page9-----
#Message#
【圭介】這裡沒我們的事吧。
##




**********Event4**********
-----Page1-----
#Message#
【圭介】總覺得… 這壁爐是不是有點不太自然？
##


#Choice#
推。
拉。
##


#Message#
【圭介】（往牆壁的方向推，根本就沒有意義嘛。
##


#Message#
【圭介】從這邊的話……根本是一動也不動啊。
##


#Message#
【圭介】……要按按看嗎… 總覺得很想按。
##


#Message#
【圭介】喂！
##


#Message#
【圭介】話是這麼說，但這種東西到底要怎麼引導啊。
##




**********Event8**********
-----Page1-----
#Message#
【艾莉】總覺得……是個奇怪的房間呢。　
##




**********Event9**********
-----Page1-----
#Message#
【榮次】難道不覺得有點奇怪嗎？
##


#Message#
【圭介】什麼？
##


#Message#
【榮次】…… 為什麼這間房間…
　　　　會沒有窗戶呢？
　　　　而且 那個壁爐…
##




**********Event10**********
-----Page1-----
#Message#
【圭介】智……你沒事吧？
##


#Message#
【智】嗯……雖然身體還是有點不太舒服就是了……
##


#Message#
【圭介】這樣啊…
##




**********Event11**********
-----Page1-----
#Message#
【裕太】圭介！不快點的話
　　　　說不定那些傢伙也會追到這裡來……
##


#Message#
【圭介】我知道啦…
　　　　得想點辦法才行呢…
##




**********Event12**********
-----Page1-----
#Message#
【亞美】七瀨君??????
##


#Message#
【圭介】………
##




**********Event13**********
-----Page1-----
#Message#
【曉子】真是的！好煩人喔！！
　　　　那個老頭跑到哪裡去了啊！！！
##




**********Event14**********
-----Page1-----
#Message#
【信彥】……。
##




**********Event15**********
-----Page1-----
#Message#
【月繪】這裡……是很大的房間呢。
##


#Message#
【圭介】鈴木小姐……已經沒事了嗎？
##


#Message#
【月繪】嗯。我沒事，謝謝你……
　　　　雖然……還是有點……
　　　　但是，我一定會努力的。
##




**********Event22**********
-----Page1-----
#Message#
【圭介】……？
##


#Message#
【圭介】……新島？
##


#Message#
【亞美】啊?? 曉子醬？
##


#Message#
【？？？】──　　──　──
##


#Message#
【圭介】……這、這個聲音是……
##


#Message#
【？？？】吶──你在對吧？幫我開門啦──
　　　　　圭介──
##


#Message#
【圭介】……隆… 隆也…？
##


#Message#
【隆也？】喂，快點開門啦，喂──。
##


#Message#
【隆也？】都說了快給我開門！！快點！開門！！
　　\|　　給我開門啊啊啊啊啊按鍵！！！！！！
##


#Message#
【圭介】───?！！！！！
##


#Message#
【圭介】哈啊……哈啊……哈啊……
##


#Message#
【圭介】…………\|為什麼要做出這種事啊！！
　　　　隆也！！！
　　　　你… 真的是隆也嗎？！
##


#Message#
【隆也？】……咦？
　　　　　我編號模仿得很像的說……
　　　　　結果還是穿幫了嗎？？果然還是不行啊。
##


#Message#
【圭介】……\|？
##


#Message#
【隆也？】那麼，我就只告訴你一件事。
　　　　　我不是隆也。
##


#Message#
【圭介】妳說什麼──？！！？
##


#Message#
【？？？】我真羨慕隆也呢～
　　　　　
　　　　　過得這麼幸福……
##


#Message#
【？？？】…………\|
##


#Message#
【？？？】真讓人火大啊… 真的。
　　　　　所以我\|要把它奪走。
　　　　　…隆也最珍貴的東西。
##


#Message#
【圭介】……？
##


#Message#
【？？？】而我則是……
##


#Message#
【？？？】嘻哈哈哈哈哈哈哈哈哈！！！！！
##


#Message#
【圭介】……　唔！！！！！
##


#Message#
【圭介】這、這……到底是怎麼回事……
##


#Message#
【圭介】挑戰的說法是… 但為…！
##


#Message#
【圭介】為什麼……！！！那個不是……？！
##


#Message#
【亞美】赤橋同學……打起精神來啊！
##


#Message#
【圭介】不、不要啊……這、這不妙啦……現在……現在
　　　　必須先想辦法處理新島的事才行……
##


#Message#
　如果不這樣想的話，感覺自己整個人都要崩潰了……
##




**********Event23**********
-----Page2-----
#Message#
【圭介】……？
##


#Message#
【圭介】……誰？
##


#Message#
【？？？】── 喂── ──
##


#Message#
【圭介】……這、這個聲音是……
##


#Message#
【？？？】圭介──?！！ 在嗎？！
##


#Message#
【圭介】……隆… 隆也…？
##


#Message#
【隆也？】你們在那裡嗎？！大家？！
##


#Message#
【圭介】等、等一下啦，
				我現在開！
##


#Message#
【隆也】你、你是圭介……對吧？
##


#Message#
【圭介】你在說什麼啊……
　　　　比起那個，
##


#Message#
【圭介】你沒事吧，隆也！！！
##


#Message#
【圭介】???說實話??我還以為死定了呢??
　　　　
##


#Message#
【隆也】我就說了沒事啦，不是嗎？
##


#Message#
【圭介】啊啊，真的……安心多了……
##


#Message#
【圭介】……你、你的右眼怎麼了？
　　　　好、好像紅紅的？？
##


#Message#
【隆也】咦？啊……\|嗯……
　　　　\|對啦對啦，剛才摔倒了。
　　　　大概就是因為那個啦。
##


#Message#
【隆也】比起那個……我說，你到底在幹嘛啊？
##


#Message#
【圭介】欸？ 啊??
##


#Message#
　　我把至今為止發生的事全都向隆也解釋了一遍。
　　
　　包括我們接下來要採取的行動……
##


#Message#
【隆也】哼……　
##


#Message#
【隆也】?～？我也可以一起去嗎？
##


#Message#
【圭介】咦？！嘛、算是吧……
##


#Message#
【圭介】…\|吶……隆也。
##


#Message#
【隆也】啊？
##


#Message#
【圭介】真虧你能找到這裡呢……
##


#Message#
【隆也】只是碰巧啦。
　　　　只是把房間一間間看過去而已。
##


#Message#
【圭介】??這樣啊??
##


#Message#
【隆也】？
##




**********Event24**********
-----Page2-----
#Message#
【隆也】……這是……？
##


#Message#
【隆也】好像聽到什麼聲音……。
##


#Message#
『隆』\S[4]好可愛……
　　　我們要好好一起玩喔。我的朋友。
##


#Message#
『隆』\S[4]吶？ \|在未來的某一天……
　　　我也能像這樣，被爸爸和媽媽
　　　摸摸頭嗎？？
　　　
##


#Message#
　　　獲得了『慈悲之心』。
##




