**********Event1**********
-----Page1-----
#Message#
【隆也】得想辦法處理一下右眼才行呢。
##




**********Event2**********
-----Page1-----
#Message#
【隆也】……喂喂…$d
##


#Message#
【隆也】\|總之，不先把右眼處理一下的話，
				動作太慢也是沒辦法呢……
##




**********Event3**********
-----Page1-----
#Message#
【隆也】……\|……\|……啊。
##


#Message#
【隆也】找到了。
##


#Message#
【隆也】……總覺得有種奇怪的感覺…
##


#Message#
【隆也】不過嘛，這樣一來就不刺眼了。
##


#Message#
【隆也】\|果然……我身上有哪裡不太對勁吧……
##


#Message#
【隆也】為什麼傷口…已經癒合了啊…
##


#Message#
【隆也】話說……被手槍打中，
　　　　原來就是這種感覺啊……
##


#Message#
【隆也】\|我們可是殺了人啊……
##


#Message#
【隆也】可是，那些傢伙?? 算是人類嗎??
　　　　\|我可從來沒見過會融化的人類啊。
##


#Message#
【隆也】而且畢竟是這種研究室……
##


#Message#
【隆也】為什麼我們會遇到這種倒楣事啊??
##


#Message#
【隆也】殺人罪到底會被判多少年啊，
最低限度也是……$d
##



-----Page2-----
#Message#
【隆也】也沒什麼特別的呢……
##




**********Event4**********
-----Page1-----
#Message#
【隆也】…啊，發光苔蘚。
##




**********Event5**********
-----Page1-----
#Message#
【隆也】真不愧是醫務室，藥物有夠多的……
##


#Message#
　　　裡面裝有
　　　『繃帶』×3
　　　『消毒液』×2
　　　『甦醒劑』×2。
##




