**********Event2**********
-----Page1-----
#Message#
【圭介】這裡難道是……
##


#Message#
【裕太】有、有沒有聞到一股火藥味？
##


#Message#
【月繪】赤、赤橋君……掛在那面牆上的那些是……
##


#Message#
【榮次】在那裡嗎…
##


#Message#
【艾莉】這、這裡是地下倉庫嗎？？這裡……
##


#Message#
【信彥】哼……
##


#Message#
【曉子】……嘿……
##


#Message#
【智】這、這裡… 這是！！
　　　……武器庫　起是那樣？！
##


#Message#
【亞美】大家……都是本尊嗎……？
##


#Message#
【圭介】這未免……也太不可思議了吧……

　　　　這裡可是日本喔……
##


#Message#
【隆也】現在那種常識已經行不通了啦……
##


#Message#
【圭介】……是啊。
　　　　\|但是……這樣一來事情說不定能有所轉機。
　　　　我們快點拿去給大家吧。
##




**********Event3**********
-----Page1-----
#Message#
【圭介】哇啊… 有好多啊…
##


#Message#
【關於槍械】
　在這款遊戲中，槍械可以透過『槍械?特技』指令
　來使用。
##


#Message#
　若要裝備各類槍械，
　請使用各角色的『槍械包』。
　如此一來，選定的槍械便會自動裝備，
　並可透過『槍械?特技』指令來進行使用。
##


#Message#
　但是，由於子彈數量有限，請特別注意
　此外，若取得各把槍枝的『備用彈』，
　就可以進行裝填，補充該槍枝的子彈。
##


#Message#
　要重新裝彈時，請與裝備槍械時相同，
　在道具欄使用各角色的『彈匣』。
　另外，在戰鬥中無法重新裝彈。
##


#Message#
	越是珍貴或強大的武器，子彈數量就越少，
	使用時請特別注意。
	此外，在進行裝填時，不論剩餘子彈數量為多少，
	都會補充至最大彈藥量。
##


#Message#
【確認剩餘彈藥數】
　若要確認所有角色的持有道具及剩餘彈藥，
　請在道具欄中使用『彈藥確認』。
##


#Message#
【圭介】呃… 果然還是挺沉重的啊…
##


#Message#
【隆也】要攜帶的份量，必須好好盤算一下呢……。
##


#Message#
【圭介】要帶多少走呢…
##


#Choice#
\|多
普通
少
##


#Message#
【圭介】額……太……重了……
##


#Message#
　　　【貝瑞塔F92】　　\>3把\<
　　　【9mm手槍】　    \>2把\<
　　　【霰彈槍】      \>1把\<
　　　【左輪手槍】　      \>1把\<　
##


#Message#
　　獲得了【各槍枝的子彈】
　　【設置型集束彈】
　　【集束彈】。
##


#Message#
【信彥】哼，這不是挺有本事的嘛……
　　　　有趣……
##


#Message#
　　　【貝瑞塔F92】　　\>3把\<
　　　【9mm手槍】　　　\>1把\<
　　　【散彈槍】　　　\>1把\<
　　　
##


#Message#
　　獲得了【各槍枝的子彈】
　　【設置型集束彈】
　　【集束彈】。
##


#Message#
【信彥】喂……別開玩笑了，赤橋……
##


#Message#
【圭介】哈啊？
##


#Message#
【信彥】只有這種寒酸的數量……
　　　　怎麼可能應付得過來啊……
##


#Message#
【圭介】……\|什麼……
##


#Message#
【信彥】嘛，如果是你這傢伙的話，
那樣就綽綽有餘了吧。
##


#Message#
【圭介】你到底… 想說什麼啊??
##


#Message#
【信彥】我的意思是……\|我沒有打算跟你混在一起。
##


#Message#
【圭介】你在說什麼……
##


#Message#
【信彥】我會用我自己的方式去幹的。
##


#Message#
【信彥】你這傢伙就儘管拿著那種破爛武器，
　　　　好好保護你自己的小命吧。
##


#Message#
【圭介】…………?
##


#Message#
【信彥】我去找更高級的武器啦??
　　　　你這傢伙快滾回其他人那邊去。
##


#Message#
【圭介】……\|那你打算怎麼辦？
##


#Message#
【信彥】我不是說過了嗎。誰要跟你們混在一起啊…
　　　　一起陪葬什麼的少開玩笑了
##


#Message#
【圭介】飯田…\|我知道了。
##


#Message#
【圭介】你愛怎樣就怎樣啊……
##


#Message#
【裕太】圭介…
##


#Message#
【月繪】赤橋君……這樣好嗎？
##


#Message#
【榮次】嘛，這也是那傢伙的性格呢……
##


#Message#
【艾琳】學籍是不行的喔……
##


#Message#
【曉子】真是的，飯田也是自作自受…
##


#Message#
【智】看來……最好還是不要太常跟他搭話呢……
##


#Message#
【亞美】飯田同學……
##


#Message#
【隆也】啊～啊……
##


#Message#
【圭介】這樣一來就有辦法了……
　　　　快點回到大家身邊吧。
##


#Message#
　　　【貝瑞塔F92】　　\>2支\<
　　　【9mm手槍】　　　\>1支\<
　　　【霰彈槍】　　　  \>1支\<
　　　
##


#Message#
　　獲得了【各槍枝的子彈】
　　【設置型集束彈】
　　【集束彈】。
##




**********Event4**********
-----Page2-----
#Message#
【裕太】那、那個啊… 不覺得很厲害嗎？
##




**********Event5**********
-----Page2-----
#Message#
【月繪】我們… 真的被捲入了
　　　　極其不真實的事情中呢…
##




**********Event6**********
-----Page2-----
#Message#
【艾琳】我曾在國外生活過很長一段時間。
　　　　所以對槍枝的事情還算了解。
##


#Choice#
請對我說明。
阻止。
##


#Message#
【艾莉】嗯！我很開～心。謝謝你願意聽我說。
##


#Choice#
關於貝瑞塔F92。
關於9mm手槍。
關於散彈槍。
關於左輪手槍。
##


#Message#
【艾莉】是滴。貝瑞塔是單發槍。 
　　　　　它是標準的武器，子彈也很容易入手。 
　　　　　重量也沒那麼重，
　　　　　
##


#Message#
			即使是像我們這樣的女孩子，
			也完全可以使用。
##


#Message#
【艾莉】9mm手槍能發射很多很多子彈，
　　　　打中非常多的目標。
##


#Message#
　　　但是，因為會射中很多發，所以單發子彈的
　　　威力是貝瑞塔比較大。
　　
　　　
##


#Message#
【艾莉】散彈槍是威力非常強大的槍枝喔，
				不過，比起貝瑞塔或是機關槍，
				要稍微難以命中一些。
##


#Message#
　　　而且非常重。
　　　如果沒有足夠的手臂力量是無法使用的。
##


#Message#
【艾莉】左輪手槍是非～常好用的槍械喔。
　　　　一次攻擊，會命中目標兩次。
　　　　雖然單發的威力很低，
　　　　但請考～慮到會命中兩次的這點。
##


#Message#
　　　而且非常地輕喔。
　　　我覺～得不管是誰都能夠使用的。
##


#Message#
【艾莉】如果有不懂槍滴地方，
　　　　　我可以稍微做點解釋是也。
##




**********Event7**********
-----Page2-----
#Message#
【智】總、總覺得……是不是真的
　　　　有點可疑？
　　　　\|不過……我想肯定是真的啦……
##




**********Event8**********
-----Page2-----
#Message#
【亞美】沒話題居然會面臨要使用手槍……
　　　　我好害怕喔……
##




**********Event9**********
-----Page2-----
#Message#
【曉子】總之，能帶多少走就帶多少吧。
##




**********Event10**********
-----Page2-----
#Message#
【信彥】嘿… 這不是挺不錯的嘛…
##




**********Event11**********
-----Page2-----
#Message#
【榮次】沒想到居然有這種地方啊…
　　　　長田那傢伙… 
　　　　總覺得他從一開始就料到
　　　　我們會找到這裡來了…
##


#Message#
【榮次】……\|原來如此……
##




**********Event12**********
-----Page1-----
#Message#
【圭介】這個難道是……\|炸彈嗎？！！？
##


#Choice#
保險起見帶走。
太恐怖了我才不要。
##


#Message#
　　　獲得了『炸彈』5個。
##




**********Event13**********
-----Page1-----
#Message#
【圭介】這個難道是??? 所謂的子彈嗎？
##


#Message#
　　
　　　【獲得了各種槍枝的備用彈。】
　　　	
##




**********Event14**********
-----Page1-----
#Message#
【圭介】上鎖了……
##




**********Event16**********
-----Page2-----
#Message#
【隆也】……呵呵呵呵呵……
##


#Message#
【隆也】啊\|不，沒什麼啦。
　　　　我只是突然想到好笑的事。 呵 呵呵呵呵
##




