**********Event1**********
-----Page1-----
#Message#
【松田】啊！！ 那、那是發光苔蘚！！
##


#Message#
【隆也】……？？？
##


#Message#
【松田】呵呵裝，你們知道嗎？
　　　　其實光苔……味道非常好吃喔～
##


#Message#
【隆也】是、是的……
##


#Message#
【松田】欸嘿嘿嘿。謝謝學長！
##




**********Event2**********
-----Page1-----
#Message#
【隆也】那、那個…在此之前??
##


#Message#
【丹尼爾】？怎麼了？？
##


#Message#
【隆也】那個……能不能給我點飲料呢？
##


#Message#
【隆也】那個，最近總覺得喉嚨好乾……
##


#Message#
【丹尼爾】嗯？ 知道了。 
##


#Message#
【松田】我現在就輸入～～！！！！！
##


#Message#
【丹尼爾】！！！！等等、等一下！！！
　　　　　　小松！！ 難道說───！！！
##


#Message#
【松田】嗯哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼
　　　　哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼
　　　　哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼
　　　　哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼
##


#Message#
【丹尼爾】難、難道說！！！
##


#Message#
【隆也】…？？
##


#Message#
【丹尼爾】果然沒錯啊啊啊啊啊啊！！！！！！！
##


#Message#
【松田】這是『黑八目松田特製』喔～
##


#Message#
【隆也】……啥？！
##


#Message#
【松田】這可是混入了各種各樣的配方，
由我松田櫻子特製的茶水喔～，嗯哼哼。
##


#Message#
【丹尼爾】等、等等！！ 少爺 那個不能喝───
　　　　　　　\^
##


#Message#
【松田】來，請喝下去吧$g
##


#Message#
【隆也】哈啊……
##


#Message#
【松田】這可是我替前輩的身體著想，
　　　　才特地製作的呢！
　　　　今天也請喝下去吧\|！！！
##


#Message#
【丹尼爾】饒了我吧……
##


#Message#
【隆也】啊??那麼，恭敬不如從命了…
##


#Message#
【隆也】咕嚕\| 咕嚕\| 咕嚕 \|咕嚕
##


#Message#
【丹尼爾】啊??????！
　　　　　　他喝下去了！！
##


#Message#
【隆也】啊，好好吃！！！
##


#Message#
【丹尼爾】什……你說什麼──？！
##


#Message#
【松田】太好了！
##


#Message#
【丹尼爾】騙、騙人的吧！？
##


#Message#
【丹尼爾】那、那種…　那種…
　　　　　味道?? 居、居然說好吃??
　　　　　少爺…\|你是認真的嗎！？！？
##


#Message#
【隆也】最近，就算喝了飲料或水，
				喉嚨也馬上就乾了……感覺根本沒有喝進去一樣。
				但是這個……
##


#Message#
【丹尼爾】……少爺你也是松醬那邊的人嗎……
##


#Message#
【松田】好～的
##


#Message#
【隆也】那麼，我差不多要出發了。
##


#Message#
【丹尼爾】嗯？ 是嗎??
##


#Message#
【丹尼爾】這個你帶去吧。 
　　　　　這樣做也比較讓人放心啦。
##


#Message#
【隆也】這個是…
##


#Message#
　　獲得了『釘頭棒』、『槍械包?彈倉　槍械』、
　　『繃帶』×3、
　　『消毒液』×3、『黑七鰓鰻松田特別版』。
##


#Message#
【隆也】非常感謝。
##


#Message#
【丹尼爾】雖然只有這種東西啦……
　　　　　　\|松醬……你幹嘛
　　　　　　不著痕跡地把黑七鰓鰻混進去啊……
##


#Message#
【丹尼爾】是啊，少爺。
##


#Message#
【隆也】哈啊？
##


#Message#
【丹尼爾】如果，想要更強力的武器之類的話。
　　　　　只要你跟我說，老夫多少還是能拿出來的喔。
##


#Message#
【丹尼爾】不過，……是有一點小小的條件就是了。
##


#Message#
【隆也】唉。
##


#Message#
【丹尼爾】嘛，畢竟我們幫忙弄到武器，
　　　　　也不是平白無故做慈善的啊……
##


#Message#
【丹尼爾】不過嘛，我也不會叫現在的少爺你付錢啦。
				只是想拜託你幫個忙而已。
##


#Message#
【隆也】？ 有什麼事嗎？
##


#Message#
【丹尼爾】其實啊，這裡的研究所附近，
　　　　　生長著一種叫做『光苔』
　　　　　的苔蘚喔。
##


#Message#
【隆也】發光……苔？
##


#Message#
【丹尼爾】對對，就是那個。
　　　　　\|其實松田的研究似乎非常需要那個，
　　　　　是不可或缺的。
##


#Message#
【松田】接下來輪到我吃囉～
##


#Message#
【丹尼爾】……\|
　　　　　嘛，總之希望你先把那個收起來。
　　
##


#Message#
【丹尼爾】然後，老夫們會根據那數量的金額
　　　　　付給少爺，
　　　　　少爺就用那些錢向老夫們購買物品。
##


#Message#
【丹尼爾】雖然有點繞圈子，
　　　　　　但能不能用那種方法做呢？
##


#Message#
【隆也】咦？好的。
##


#Message#
【丹尼爾】我也不是說非要如此不可。
　　　　　只是當你需要某些物資時，
　　　　　再跟我想辦法就好。
##


#Message#
【隆也】好的，我明白了。
　　　　如果有看到的話，我會先拿著。
##


#Message#
【丹尼爾】光苔在這一帶長得蠻多的，
　　　　　　應該蠻好找的吧。
##


#Message#
【丹尼爾】那麼，你可得好好加油啊…
##




**********Event10**********
-----Page1-----
#Message#
【隆也】這是什麼啊…
##




**********Event11**********
-----Page1-----
#Message#
【隆也】這是什麼啊…
##




**********Event12**********
-----Page1-----
#Message#
【隆也】這是什麼啊…
##




**********Event13**********
-----Page1-----
#Message#
【隆也】這是什麼啊…
##




**********Event14**********
-----Page1-----
#Message#
【隆也】這是什麼啊…
##




**********Event15**********
-----Page1-----
#Message#
【隆也】這是什麼啊…
##




**********Event16**********
-----Page1-----
#Message#
【隆也】啊，是繃帶呢……
##




**********Event17**********
-----Page1-----
#Message#
【隆也】這是什麼啊……？疫苗……？
　　　　醫學書籍嗎……\|真難懂。根本看不懂啦。
##




**********Event18**********
-----Page1-----
#Message#
【隆也】?！！！！！！！！！
　　　　……\|糟糕…我就當作沒看到好了??
##




