**********Event3**********
-----Page1-----
#Message#
【？？？】\|………啊哈哈哈哈…
##


#Message#
【圭介】什……什麼鬼啊？！
##


#Message#
【隆】切～…
##


#Message#
【圭介】……… ！
　　　
##


#Message#
　　　　\|　到底要到什麼時候才……
##




**********Event5**********
-----Page1-----
#Message#
【圭介】總之……先嘗試啟動看看吧……
##


#Message#
【圭介】解除通道控制…？？
　　　　那是什麼鬼？
##


#Message#
【圭介】不過不管怎樣??有了這個?? 
某些東西好像就能運作了呢。
##


#Message#
【圭介】！？ 我的手機…？
　　　　\|是神崎打來的！
##


#Message#
【圭介】喂？
　　　　\|為什麼是你???？
##


#Message#
『榮次』細節就別在意了。
　　　　剛才在長田的房間裡發現的啦。
　　　　可以發出特殊電波的裝置。
##


#Message#
『榮次』只要用那個，在這棟宅邸內不管在哪裡都能……
　　　　\|就是這麼回事了。
##


#Message#
『榮次』嘛，那種事怎樣都好。
　　　　\|你們在電腦室… 做了什麼嗎？
##


#Message#
【圭介】欸??？ 啊，沒有啦??
　　　　只是有一台超大電腦，
　　　　當我把它的電源打開之後…
##


#Message#
【圭介】好像是有個說要解除通道控制的
　　　　奇怪……\|怎麼說呢？就像是程式一樣的東西……
##


#Message#
『榮次』…通道！？
##


#Message#
【圭介】欸？那是幹嘛的……？
##


#Message#
『榮次』雖然不太清楚是怎麼回事……
　　　　但我們這邊好像出大事了。
　　　　快點回來。
##


#Message#
【圭介】糟糕的事情…？！
##


#Message#
【圭介】知道了！我馬上回去！！
##



-----Page2-----
#Message#
【圭介】話雖如此……也沒什麼事情好做呢……
　　　　現在不用吧。
##



-----Page3-----
#Message#
　　　　要查看【G】日誌的內容嗎？
##


#Choice#
\|看。
現在不用。
##


#Message#
		【關閉】＝Esc鍵
##


#Choice#
口
曼陀羅草
阿爾拉溫
下一頁?
##


#Message#
　　【口】-KUCHI-
　　　主要在地上爬行，
　　　或是黏在牆壁上蠢動。
　　　
##


#Message#
　　　雖然真面目不明，
但似乎是人類的嘴巴變異而成的產物。



　　　
##


#Message#
　　一旦察覺到我們的存在，就會立刻飛撲過來。
　　動作非常迅速。
　　此外，槍枝對其無效，敬請注意。
##


#Message#
　　【萬銅鑼固男】-MANDRAGORA-
　　　在買來的實驗體身上，重組了被稱為妖植物
　　　『曼陀羅草』的基因。
##


#Message#
　　一週後發芽。思考力顯著低下。
　　但依然能理解人類語言。
　
##


#Message#
　　兩週後，身體組織開始受到影響。
　　簡直就像植物的根部一樣，
下半身凝縮成像管道般的形狀，
　　並分裂成了好幾條。
##


#Message#
　一個月後，散播了孢子。
　從孢子中誕生的，就是目前的版本。
##


#Message#
		雖然不是人類，而是完全的植物，
		但也偶有含有大量人類基因、
		會說人話的個體，不過其發音相當難以理解。
##


#Message#
　　雖然沒有什麼特別需要注意的操作，
　　但具備擬態能力。　　
　　如果有盆栽發出沙沙聲且異常搖晃的話，
請務必注意。
##


#Message#
　　【妖花阿爾拉烏妮】-Alraune-
　　　這是將與風茄相同的東西，
　　　對同樣購買的女實驗體進行實驗的結果。
##


#Message#
　　與曼陀羅不同，被構造得十分美麗。
　　擬態成巨大的紅花。
##


#Message#
雖然牠具有視力，但無法將視覺訊號傳遞至大腦。
通常處於靜止狀態，但一旦察覺到踩踏地面的震動，
就會以極快的速度接近，請務必注意。
##


#Message#
　　請不要靠近巨大的紅色花朵。
　　另外，若遠離至無法察覺振動的距離，
　　阿爾拉烏妮便會再次停止活動。
##


#Message#
　　採取人類般的行動與思考這點
　　至今尚未被確認。
##


#Choice#
玖喇阿怪擢
漉騎萸螺
?屍鬼（Gu-L）
←上一頁
##


#Message#
　　【克拉肯】-KRAKEN-
　　　出現了反抗長田先生研究的愚蠢份子。
##


#Message#
　這群傢伙也沒什麼特別的作用。
　剛好實驗生物不足，就拿來用用看。
##


#Message#
　實驗相當成功。
　看來與烏賊的DNA非常契合，
　真是滑稽。
##


#Message#
　此外，在其中也確認到了突然變異體。
　將其命名為赤海怪-AKAKRAKEN-
　牠比起一般的海怪能力稍微高出一些，
　並且具有吸血的特性。
##


#Message#
　　【漉騎萸螺】裘拉
　　　試著將實驗室殘留的所有實驗生物進行
　　　混合。
##


#Message#
　　而誕生的就是這個生命體。
　　雖然只是為了廢棄處置而製造出的生物，
　　但測量的結果顯示，展現出了堪比 Gu-l 的、
　　高度戰鬥反應。
##


#Message#
　　但遺憾的是，關於製作的相關數據並不存在，
　　導致根本無法複製生產。
　　目前正利用複製人技術
　　來進行這款斯庫拉的批量製造。
##


#Message#
　幾乎不具備思考能力，性格極其獰猛。
　純粹只以生物本能來行動。對待此生物需嚴加注意。
##


#Message#
　　【Gu-l】-食屍鬼-
　　　象徵 AtZ 之【G】的研究生物。
　　　是由生物學權威 長田幸三 開發出的
　　　兵器型生命體。
##


#Message#
　　不過，關於這項生物的開發，長田博士
　　似乎是在極機密的狀態下進行的。
　　因此完全沒有任何情報。
##


#Message#
　　不過，聽說目前為止成功研發了一具，
　　但因為心智方面的缺陷而遭到廢棄。
　　現在似乎正在進行第二具的研究。
##


#Message#
　　要查看長田的日誌嗎？
##


#Choice#
\|查看
現在不用。
##




**********Event7**********
-----Page1-----
#Message#
【圭介】……光碟……？
　　　　這是什麼……\|標籤上寫著……『【G】』？
##


#Message#
　　　　　獲得了【G】日誌。
##




