**********Event7**********
-----Page1-----
#Message#
\C[5]【？？？】那東西是怎麼回事??安住？？
##


#Message#
\C[5]【安住】呵呵呵 很漂亮吧？
##


#Message#
\C[5]【？？？】哇啊… 好漂亮～！！！
##


#Message#
\C[5]【安住】這可是您母親生前
　　　　　一直非常珍惜、
　　　　　最喜歡的和服喔。
##


#Message#
\C[5]【？？？】……\|媽媽……？
##


#Message#
\C[5]【安住】是的……
##


#Message#
\C[5]【？？？】\|如果我…乖乖聽話的話。
　　　　　能見到媽媽嗎？？
##


#Message#
\C[5]【安住】是的……\|一定……
##


#Message#
\C[5]【？？？】欸，安住…
　　　　　那顆球是什麼？
##


#Message#
\C[5]【安住】這是手鞠喔。
　　　　聽說是你母親親手做給你的。
　　　　\|來，給你……
##


#Message#
\C[5]【？？？】哇啊……這個也好漂亮……
　　　　　\|我的媽媽真的好厲害喔！
##


#Message#
\C[5]【？？？】……
##


#Message#
\C[5]【？？？】吶……為什麼這個手球……
　　　　　會有兩個呢……？
##


#Message#
\C[5]【安住】……這是……───
　　　\|這另一個手球是你的────
##


#Message#
\C[5]【安住】就這樣，彼得潘和夥伴們一起
　　　　齊心協力…
##


#Message#
\C[5]【？？？】\|安住……「朋友」是什麼意思？？
##


#Message#
\C[5]【安住】嗯……\|是無可替代的……
　　　　朋友。\|吧……
##


#Message#
\C[5]【？？？】朋友是什麼樣的啊？
　　　　　好吃嗎？
##


#Message#
\C[5]【安住】呵呵呵。不對喔
　　　　\|朋友可不是拿來吃的東西。
##


#Message#
\C[5]【安住】能一起歡笑、一起珍惜彼此…
　　　　\|然後，偶爾也能吵吵架。
　　　　事後再互相原諒，接著又一起歡笑…
##


#Message#
\C[5]【安住】所謂的朋友啊…
　　　　是極為珍貴、無可取代，
　　　　並且…會讓人想要一直待在一起。
　　　　\|有著這種想法的人們喔。
##


#Message#
\C[5]【？？？】哼～嗯。\|
　　　　　那，安住就是我的朋友囉。
##


#Message#
\C[5]【安住】…欸…？
##


#Message#
\C[5]【？？？】可是，我
				最喜歡安住了啊！好想一直……
				一直和她在一起嘛……
##


#Message#
\C[5]【安住】…\|是啊… 沒有錯。
　　　　\|我也… 想要永遠、永遠在一起喔。
　　　　
##


#Message#
\C[5]【？？？】要跟我約定喔。安住。
##


#Message#
\C[5]【安住】是的。那是當然的。
##


#Message#
\C[5]【？？？】對待朋友，究竟要做些什麼
　　　　　他們才會高興呢…？
##


#Message#
\C[5]【安住】是啊……
			重要的小朋友……請一定要好好地、溫柔地對待他。
		\|	然後，當朋友遇到困難的時候，
			請一定要向他伸出援手。
##


#Message#
\C[5]【安住】然後，請好好保護他。
##


#Message#
\C[5]【？？？】嗯！！
　　　　　不知道我還能交到更多更多的朋友嗎？
　　　　　
##


#Message#
\C[5]【安住】\|是的。
##


#Message#
\C[5]【？？？】你說……你給那傢伙讀了繪本？
##


#Message#
\C[5]【安住】\|……是的。
##


#Message#
\C[5]【？？？】…你這傢伙… 區區一個下人，
　　　　　竟然敢浪費我的研究成果嗎！！
##


#Message#
\C[5]【安住】…?\|為什麼… 為什麼連繪本也要…
　　　　予以禁止呢？
　　　　\|對於那孩子而言???
　　　　確實需要一些文學方面的熏陶啊
##


#Message#
\C[5]【安住】我完全沒有關於「心」的知識……！
　　　　那孩子是沒有辦法自己思考事情的喔……？
##


#Message#
\C[5]【？？？】哼，\|那不是當然的嘛…
　　　　　因為我就是那樣設計的啊。
##


#Message#
\C[5]【安住】…………
##


#Message#
\C[5]【？？？】這說到底只是我和
　　　　　那傢伙之間的問題。
　　　　　\|和我另一個兒子……隆之間的事。
##


#Message#
\C[5]【？？？】吶，安住……這是什麼？
##


#Message#
\C[5]【安住】這是「貓咪」喔。
　　　　\|剛才，牠在公館前迷路了
##


#Message#
\C[5]【？？？】你是……迷路了嗎？？
##


#Message#
\C[5]【安住】這孩子，似乎才剛出生沒多久呢。
##


#Message#
\C[5]【？？？】好可愛……
##


#Message#
\C[5]【？？？】覺得「這種東西」很可愛的
　　　　　就是心靈嗎？？
##


#Message#
\C[5]【安住】嗯，沒錯……
				而且這孩子。
				\|看來似乎是想和隆少爺
				做朋友呢。
##


#Message#
\C[5]【小貓】喵～
##


#Message#
\C[5]【隆】朋友……？
　　　　你願意當我的朋友嗎？？
##


#Message#
\C[5]【小貓】喵～
##


#Message#
\C[5]【隆】安住……謝謝你！！
　　　　幫我找到了我的好朋友！
##


#Message#
\C[5]【安住】簡直，沒有。
##


#Message#
\C[5]【隆】我一定會好好珍惜的！！
　　　　我們要一直一直在一起！！
　　　　我會像珍惜安住那樣好好珍惜的！！
##


#Message#
\C[5]【安住】……\|隆…少爺！？
##


#Message#
\C[5]【隆】嗚嗚……嗚嗚……嗚嗚……
##


#Message#
\C[5]【安住】\|這到底……
##


#Message#
\C[5]【隆】我不知道、我不知道啦……
　　　　\|昨天明明還一直、嗚……在一起玩的。
　　　　\|我……\|嗝……明明一直、一直
　　　　好多次、好多次撫摸著牠的。
##


#Message#
\C[5]【隆】我摸了牠好多次好多次喔，
				玩在一起喔。
				但剛才……\|牠的腦袋，唔哇……
				掉下來了……欸嘿嘿！！
##


#Message#
\C[5]【安住】……\|
##


#Message#
\C[5]【隆】安住親愛的小姐…
　　　　\|我 \|我…！！！
##


#Message#
\C[5]【安住】隆少爺…?！！
##


#Message#
\C[5]【隆】我不要孤孤單單一個人啦……嗚嗚……！
##


#Message#
\C[5]【安住】……\|（是因為我……？
##


#Message#
\C[5]【丹尼爾】\|那小鬼……說穿了只是個怪物……
##


#Message#
\S[5]\C[5]【安住】不是的……不是那樣的……
　　　　是因為我……是因為我把小貓帶過來的關係……
##


#Message#
\C[5]【？？？】這說到底只是我和
　　　　　那傢伙之間的問題。
　　　　　\|和我另一個兒子……隆之間的事。
##


#Message#
\S[5]\C[5]【安住】我… 只是想看到那個孩子…
　　　　看到那孩子的笑容而已啊…?！
##


#Message#
\C[5]【？？？】你到底要多管閒事到
　　　　　什麼程度才甘心？
##


#Message#
【安住】………
##


#Message#
\C[5]【？？？】別用看待一般人類小孩的角度
　　　　　去看待他。
##


#Message#
\C[5]【？？？】弱小的東西，只要稍微施加一點點力量，
　　　　　就會輕易粉碎。
##


#Message#
\C[5]【？？？】就算是你，也不是例外喔……
##


#Message#
\C[5]【安住】\|我對您… 感到無比的厭惡。
##


#Message#
\C[5]【？？？】呵呵，\|
　　　　　這不是挺會說話的嘛…
##


#Message#
\C[5]【？？？】你就那麼…
　　　　　\|看重隆的事情嗎？
##


#Message#
\C[5]【安住】欸欸……！
##


#Message#
\C[5]【安住】我……一定會
　　　　　一定會把那孩子救出來的……
　　　　　\|從你的手中……
##


#Message#
\C[5]【？？？】哼，身為父親的我居然\|被說成這樣……
##


#Message#
\C[5]【？？？】\|不過，安住……
　　　　　你這傢伙也是個相當重度的……\|\>戀屍癖\<呢……
##


#Message#
\C[5]【安住】\>───?！！！！！！！！\<
　　　　\|不可原諒……！！！！！
##


#Message#
\C[5]【？？？】先等等。我要對你說的
　　　　　並不只有那一件事。
##


#Message#
\C[5]【？？？】我想拜託你做一件事
##


#Message#
\C[5]【安住】\|如果我說……\|我拒絕呢？
##


#Message#
\C[5]【？？？】你沒有拒絕的餘地吧。
　　　　　\|位置你的想念之人。秋山的事。
##


#Message#
\C[5]【安住】秋、秋山……先生！？！？！？
##


#Message#
\C[5]【？？？】我非常希望你，
　　　　　　能夠繼承秋山的衣缽。
##


#Message#
\C[5]【？？？】秋山那裡的數據還是遠遠不夠啊??
　　　　　作為完成品的研究資料來說稍嫌不足。
##


#Message#
\C[5]【安住】……您這是什麼意思呢……
##


#Message#
\C[5]【？？？】是?屍鬼（Gu-L）喔。
　　　　　秋山作為?屍鬼（Gu-L）的第一號體
　　　　　協助了我的研究。
##


#Message#
\C[5]【安住】\>───啊　！！！！！\<
##


#Message#
\C[5]【？？？】簡單來說…
　　　　　\|安住。
我要讓你成為?屍鬼（Gu-L）的第二號實驗體。
##


#Message#
\C[5]【？？？】畢竟這是為了隆好嘛…
　　　　　\|你也應該感到心滿意足了吧…？
##


#Message#
\C[5]【安住】\|！！！不、不
　　　　　\>不要啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！
！\<
##




