**********Event3**********
-----Page1-----
#Message#
　那張照片上，映著一位看起來大約小學年紀、
　有著一頭可愛黑髮的女孩子，以及一位二十出頭、
　穿著白衣的男子，兩人都帶著笑容……
##




**********Event4**********
-----Page1-----
#Message#
【圭介】這難道是… 斧頭??？
##


#Message#
【圭介】血??這不是全都被血給銹蝕了嗎??
##


#Choice#
帶走
留在原處
##


#Message#
【圭介】即、即使是這種東西??
　　　　說不定也能派上什麼用場呢??
##


#Message#
【圭介】怪噁心的?? 還是算了
##




**********Event8**********
-----Page1-----
#Message#
【圭介】……日記??？ \|是安住小姐的??
##


#Message#
昭和 55 年 8 月。
　從今天起，我將在長田幸三先生的宅邸開始工作。
　必須要好好努力才行……
##


#Message#
　　秋山先生到底在哪裡呢……
　　聽說他在長田大人的研究室工作。
　　但是……研究室到底在哪裡呢？
　　好想見他啊……秋山先生。
##


#Choice#
繼續閱讀。
關閉。
##


#Message#
昭和55年 9月。
　來到這棟公館已經過了一個月。
　我也總算習慣了這裡的工作。
　但是?? 還是見不到秋山先生。
##


#Message#
　　其他傭人與研究人員們都非常親切。
　　不過，似乎只有我是住在這裡的…
　　
　　我向大家詢問了關於長田大人研究的事情。
##


#Message#
　　但是，誰都沒有告訴我任何事??
　　雖然有些人似乎真的不知道，但顯然也有人
　　在隱瞞著什麼…
　　為什麼呢？
##


#Message#
昭和59年 10月
　從今天起，
我開始負責照顧長田大人兩歲的兒子——「隆」了。
　一定要好好加油。
##


#Choice#
繼續閱讀。
關閉。
##


#Message#
平成元年 8月
　　今天向從以前起就對我很親切的
　　秋山先生的同事，丹尼爾先生和藤枝先生，
　　提出了一些無理的要求…
##


#Message#
　我明白關於隆少爺母親的事。
　但是……我至少想讓隆少爺感受到些許母親的溫暖……
##


#Message#
平成元年 11月
　今天隆少爺也很有精神地過著日子。
　其實我偷偷地…給隆少爺讀了繪本，
　他顯得非常高興。
##


#Message#
　為什麼，長田先生不能對隆少爺更溫和一點呢……

　為什麼要禁止繪本呢？
　說什麼不要灌輸沒用的知識……
##


#Message#
	為什麼要受到那樣的對待？
##


#Choice#
繼續閱讀。
關閉。
##


#Message#
平成1年 12月
　我…… 到底該怎麼辦才好呢…？
　隆少爺他?? 難道說…
##


#Message#
　長田大人他…那個人不是人類。
　
　為什麼…為什麼！？
##


#Message#
平成3年 2月。
	今天經歷了一場不可思議的體驗……。
	我是因為太累了嗎？
##


#Message#
　　在打掃大廳的時候……
　
##


#Message#
　　我簡直不敢相信自己的眼睛。 不論對誰說，
　　肯定都不會有人相信的吧??
　　但我確實看到了。
##


#Message#
　　那個「東西」確實在。
　　拖著白衣的……有著一對大耳朵的……
　　兔子。
##


#Message#
平成 5 年 12 月。
　隆少爺今天也很有精神。
　只是……果然還是讓人覺得很可憐……
##


#Message#
（沒有寫日期。）
　今日，我偷偷地撿了一隻小貓回來。

　也許這只是多此一舉吧。
##


#Message#
　但是……至少想幫隆少爺交些……朋友。
##


#Message#
（未標明日期。）
……都是因為我的錯……

對不起　對不起……！
##


#Message#
（沒有寫日期。）
　小貓的事情?? 被長田大人知道了。　
　不是去實驗室，而是被叫到了長田大人的房間…
　我絕對會救出隆少爺給你看的！
##


#Message#
　長田大人打算做的事情…
　
　我絕對不會讓他得逞的。　我必須保護好他才行??
##


#Message#
　　日記到這裡就結束了……
##


#Message#
【圭介】長田的房間……？
　　　　\|是在這棟宅邸的某個地方嗎……？
##


#Choice#
將日記帶走。
留在原處。
##




