**********Event10**********
-----Page1-----
#Message#
【圭介】家……家裡……！？！？
##


#Message#
【隆也】總之，暫時是得救了呢……
##


#Message#
【勉】誰來救救我啊！！！！

			有人在對吧？！？！
			幫我開門啊啊啊啊！！！！！
##


#Message#
【隆也】喂，田中！！

　　　　冷靜一點啦！
##


#Message#
【勉】為什麼不急！！ 我們這可是要獲救了啊！！

　　　誰冷靜得下來啊！！
##


#Message#
【隆也】喂！ 田中！！！ 你適可而────


　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　\^
##


#Message#
！！
##


#Message#
【？？？】有什麼……事嗎……？
##


#Message#
【隆也】欸…\|小…
##


#Message#
【隆也】那個，其實我們……
##


#Message#
　從老舊宅邸走出來的，
　是一位女僕小姐。
　雖然說這種話……有點不太好……
　但這個人……總覺得有點詭異。
##


#Message#
　　　　　那時我感受到了一種
　　　
　　　　　難以言喻的恐懼。
##


#Message#
　　　　　隆也的說明真的很簡明扼要。
##


#Message#
　　　　　希望你能幫我包紮傷口。

　　　　　希望能與外界取得聯絡。
##


#Message#
【？？？】是的。理解。
##


#Message#
【隆也】知道了…？ 的意思是？
##


#Message#
【？？？】我。 名字。 安住（Azumi）

　　　　　歡迎所有人。 請進。
##


#Message#
【隆也】…………是叫我進去的意思嗎？？
##


#Message#
【圭介】大概吧……
##


#Message#
【勉】那既然這樣就快點進去吧！！

##


#Message#
【榮次】……\|
##


#Message#
【月繪】這樣一來，不管是艾莉還是石原小姐
				都總會有辦法的吧。
##


#Message#
【圭介】那麼…
##


#Message#
【圭介】??……………
##


#Message#
【隆也】…………喂……
　　　　\|你怎麼突然跌倒了啊……
##


#Message#
【圭介】…地、地上有什麼東西……???
##


#Message#
【榮次】嘛，這就是疲勞的證明了啦。
##


#Message#
				
				真是太差勁了……
##




