=== 需要手動精簡的對話區塊 ===
共 51 處，折行後會超過對話框 4 行限制。

[1] 檔案: Map0005.txt, 起始行號: 86, 折行後總行數: 5
--- 原始內容 ---
  艾瑪
  「從那之後，我開始了對夢魔及精神世界的研究，
  並終於成功製造出能將夢魔禁釋在物理空間中的結界。」
--- 模擬折行內容 ---
  艾瑪
  「從那之後，
  我開始了對夢魔及精神世界的研究，
  並終於成功製造出能將夢魔禁釋在物理空間
  中的結界。」
==================================================

[2] 檔案: Map0005.txt, 起始行號: 120, 折行後總行數: 5
--- 原始內容 ---
  艾瑪
  「啊啊……我離開了故鄉，來到了人間界。並在那之後，
  一直致力於研究徹底消滅夢魔的方法……。」
--- 模擬折行內容 ---
  艾瑪
  「啊啊……我離開了故鄉，來到了人間界。
  並在那之後，
  一直致力於研究徹底消滅夢魔的方法……。
  」
==================================================

[3] 檔案: Map0005.txt, 起始行號: 127, 折行後總行數: 5
--- 原始內容 ---
  艾瑪
  「與精靈相比，人類的精神要脆弱得多……。
  這裡遭受夢魔侵害的案件，遠比精靈之里還要多得多。」
--- 模擬折行內容 ---
  艾瑪
  「與精靈相比，人類的精神要脆弱得多……
  。
  這裡遭受夢魔侵害的案件，
  遠比精靈之里還要多得多。」
==================================================

[4] 檔案: Map0005.txt, 起始行號: 134, 折行後總行數: 5
--- 原始內容 ---
  艾瑪
  「我當時感覺到了希望。我發現人類之中也有人具備成為
  術者的天賦，於是便收了幾個弟子進行培養。」
--- 模擬折行內容 ---
  艾瑪
  「我當時感覺到了希望。
  我發現人類之中也有人具備成為
  術者的天賦，
  於是便收了幾個弟子進行培養。」
==================================================

[5] 檔案: Map0007.txt, 起始行號: 903, 折行後總行數: 5
--- 原始內容 ---
  羅潔的父親
  「醫生的師傅吩咐把所有患者集中在同一個房間裡，
  所以我們把她們都抬到二樓我父親的房間了。」
--- 模擬折行內容 ---
  羅潔的父親
  「醫生的師傅吩咐把所有患者集中在同一個
  房間裡，
  所以我們把她們都抬到二樓我父親的房間了
  。」
==================================================

[6] 檔案: Map0007.txt, 起始行號: 920, 折行後總行數: 5
--- 原始內容 ---
  羅潔的父親
  「醫生，聽說這次要進行相當大規模的治療……祝您馬到
  成功。」
--- 模擬折行內容 ---
  羅潔的父親
  「醫生，
  聽說這次要進行相當大規模的治療……
  祝您馬到
  成功。」
==================================================

[7] 檔案: Map0008.txt, 起始行號: 138, 折行後總行數: 6
--- 原始內容 ---
  傑德
  「潛入，是指將我的精神世界與患者的精神世界連結，
  藉此直接對患者的靈魂深處產生作用的治療法。」
--- 模擬折行內容 ---
  傑德
  「潛入，
  是指將我的精神世界與患者的精神世界連結
  ，
  藉此直接對患者的靈魂深處產生作用的治療
  法。」
==================================================

[8] 檔案: Map0008.txt, 起始行號: 160, 折行後總行數: 5
--- 原始內容 ---
  傑德
  「是的，沒問題。不過，由於這需要極高度的精神集中，
  所以必須盡可能排除來自現實世界的任何干擾。」
--- 模擬折行內容 ---
  傑德
  「是的，沒問題。不過，
  由於這需要極高度的精神集中，
  所以必須盡可能排除來自現實世界的任何干
  擾。」
==================================================

[9] 檔案: Map0008.txt, 起始行號: 715, 折行後總行數: 5
--- 原始內容 ---
  傑德
  「真是的，看來得從瞑想的方法開始重新好好修煉了……
  」
--- 模擬折行內容 ---
  傑德
  「真是的，
  看來得從瞑想的方法開始重新好好修煉了…
  …
  」
==================================================

[10] 檔案: Map0011.txt, 起始行號: 200, 折行後總行數: 6
--- 原始內容 ---
  艾瑪
  「這位母親……我非常能理解妳愛子心切的心情。但是，
  所有人此刻都在承受著同樣的煎熬。
  不論是躺在床上的患者，還是守在旁邊的家人……。」
--- 模擬折行內容 ---
  艾瑪
  「這位母親……
  我非常能理解妳愛子心切的心情。但是，
  所有人此刻都在承受著同樣的煎熬。
  不論是躺在床上的患者，
  還是守在旁邊的家人……。」
==================================================

[11] 檔案: Map0018.txt, 起始行號: 73, 折行後總行數: 5
--- 原始內容 ---
  貝莉露
  「步數相當少呢！難不成您是玩第二輪？
  如果不是對攻略流程瞭若指掌，是走不出這種數字的吧。
  」
--- 模擬折行內容 ---
  貝莉露
  「步數相當少呢！難不成您是玩第二輪？
  如果不是對攻略流程瞭若指掌，
  是走不出這種數字的吧。
  」
==================================================

[12] 檔案: Map0018.txt, 起始行號: 177, 折行後總行數: 6
--- 原始內容 ---
  艾瑪
  「哎呀，傑德。看來你順利通關了呢。不過，
  通關這種三流小遊戲居然要花上 \V[5] 個小時以上，
  看來你的修煉還遠遠不夠呢。」
--- 模擬折行內容 ---
  艾瑪
  「哎呀，傑德。看來你順利通關了呢。
  不過，
  通關這種三流小遊戲居然要花上 \V[5] 個
  小時以上，
  看來你的修煉還遠遠不夠呢。」
==================================================

[13] 檔案: Map0018.txt, 起始行號: 192, 折行後總行數: 5
--- 原始內容 ---
  艾瑪
  「雖然很麻煩，但要是得罪了作者，
  說不定下回出場的鏡頭就會被大砍特砍。總之，
  我就勉強讀一下吧。你給我聽好囉。」
--- 模擬折行內容 ---
  艾瑪
  「雖然很麻煩，但要是得罪了作者，
  說不定下回出場的鏡頭就會被大砍特砍。
  總之，
  我就勉強讀一下吧。你給我聽好囉。」
==================================================

[14] 檔案: Map0030.txt, 起始行號: 445, 折行後總行數: 5
--- 原始內容 ---
  貝莉露
  「說起來，師父。如果去捷克隕石鎮（Moldavite）
  的話，
  應該會有好長一段時間沒辦法回來吧？」
--- 模擬折行內容 ---
  貝莉露
  「說起來，師父。
  如果去捷克隕石鎮（Moldavite）
  的話，
  應該會有好長一段時間沒辦法回來吧？」
==================================================

[15] 檔案: Map0030.txt, 起始行號: 471, 折行後總行數: 5
--- 原始內容 ---
  貝莉露
  「說起來，師父。如果去捷克隕石鎮（Moldavite）
  的話，
  應該會有好長一段時間沒辦法回來吧？」
--- 模擬折行內容 ---
  貝莉露
  「說起來，師父。
  如果去捷克隕石鎮（Moldavite）
  的話，
  應該會有好長一段時間沒辦法回來吧？」
==================================================

[16] 檔案: Map0036.txt, 起始行號: 713, 折行後總行數: 5
--- 原始內容 ---
  艾瑪
  「是啊……不過我從中抽取了一點點仲介手續費就是了。
  」
--- 模擬折行內容 ---
  艾瑪
  「是啊……
  不過我從中抽取了一點點仲介手續費就是了
  。
  」
==================================================

[17] 檔案: Map0036.txt, 起始行號: 720, 折行後總行數: 5
--- 原始內容 ---
  傑德
  「啥！？妳開什麼玩笑！為了把那病人從噩夢裡拉出來，
  妳知道我費了多大的勁、吃了多少苦頭嗎！？」
--- 模擬折行內容 ---
  傑德
  「啥！？妳開什麼玩笑！
  為了把那病人從噩夢裡拉出來，
  妳知道我費了多大的勁、吃了多少苦頭嗎！
  ？」
==================================================

[18] 檔案: Map0036.txt, 起始行號: 965, 折行後總行數: 5
--- 原始內容 ---
  艾瑪
  「去回訪一下昨天那個病人的狀況吧。
  優秀的神靈治療師，可是會把售後追蹤也給安排得妥妥帖
  帖的喔。」
--- 模擬折行內容 ---
  艾瑪
  「去回訪一下昨天那個病人的狀況吧。
  優秀的神靈治療師，
  可是會把售後追蹤也給安排得妥妥帖
  帖的喔。」
==================================================

[19] 檔案: Map0039.txt, 起始行號: 62, 折行後總行數: 5
--- 原始內容 ---
  傑德
  「而且她這長壽怪物的壽命肯定比妳長得多，
  妳這輩子大概都等不到分遺產的那天啦……」
--- 模擬折行內容 ---
  傑德
  「而且她這長壽怪物的壽命肯定比妳長得多
  ，
  妳這輩子大概都等不到分遺產的那天啦……
  」
==================================================

[20] 檔案: Map0039.txt, 起始行號: 325, 折行後總行數: 5
--- 原始內容 ---
  貝莉露
  「這……因為牛跟豬沒有那麼發達的智力去思考這種深刻
  的問題啊……」
--- 模擬折行內容 ---
  貝莉露
  「這……
  因為牛跟豬沒有那麼發達的智力去思考這種
  深刻
  的問題啊……」
==================================================

[21] 檔案: Map0039.txt, 起始行號: 365, 折行後總行數: 5
--- 原始內容 ---
  傑德
  「哼……嘛，如果夢魔之中也有像妳這樣明事理、
  好溝通的傢伙，那我們彼此也會輕鬆不少吧。」
--- 模擬折行內容 ---
  傑德
  「哼……嘛，
  如果夢魔之中也有像妳這樣明事理、
  好溝通的傢伙，
  那我們彼此也會輕鬆不少吧。」
==================================================

[22] 檔案: Map0039.txt, 起始行號: 440, 折行後總行數: 5
--- 原始內容 ---
  傑德
  「不過呢，我可還沒有積累出像她那樣冷酷無情的經驗。
  」
--- 模擬折行內容 ---
  傑德
  「不過呢，
  我可還沒有積累出像她那樣冷酷無情的經驗
  。
  」
==================================================

[23] 檔案: Map0039.txt, 起始行號: 662, 折行後總行數: 5
--- 原始內容 ---
  傑德
  「上回我費盡千辛萬苦救出的那個女孩，
  事後居然還埋怨我，說什麼『與其被硬生生拆散，
  我寧可一輩子留在夢裡和牠雙宿雙飛』。」
--- 模擬折行內容 ---
  傑德
  「上回我費盡千辛萬苦救出的那個女孩，
  事後居然還埋怨我，
  說什麼『與其被硬生生拆散，
  我寧可一輩子留在夢裡和牠雙宿雙飛』。」
==================================================

[24] 檔案: Map0039.txt, 起始行號: 670, 折行後總行數: 5
--- 原始內容 ---
  傑德
  「我可是冒著生命危險去救她的，
  結果非但沒討到半句謝，反而還被數落了一通，
  這任誰都會覺得洩氣吧……」
--- 模擬折行內容 ---
  傑德
  「我可是冒著生命危險去救她的，
  結果非但沒討到半句謝，
  反而還被數落了一通，
  這任誰都會覺得洩氣吧……」
==================================================

[25] 檔案: Map0039.txt, 起始行號: 685, 折行後總行數: 5
--- 原始內容 ---
  傑德
  「可是，哪怕再怎麼愛一個人，
  真的會覺得把自己的性命毫無保留地奉獻出去也在所不惜
  嗎？」
--- 模擬折行內容 ---
  傑德
  「可是，哪怕再怎麼愛一個人，
  真的會覺得把自己的性命毫無保留地奉獻出
  去也在所不惜
  嗎？」
==================================================

[26] 檔案: Map0039.txt, 起始行號: 839, 折行後總行數: 5
--- 原始內容 ---
  艾瑪
  「哼……那便罷了。村長此時正在樓下等著。
  別在房間裡打情罵俏了，快點給我滾下去準備工作！」
--- 模擬折行內容 ---
  艾瑪
  「哼……那便罷了。
  村長此時正在樓下等著。
  別在房間裡打情罵俏了，
  快點給我滾下去準備工作！」
==================================================

[27] 檔案: Map0039.txt, 起始行號: 1022, 折行後總行數: 5
--- 原始內容 ---
  傑德
  「那老太婆還活著喔。雖然目前還不知她確切身在何方，
  但我剛剛成功用『黑瑪瑙耳環』跟她連線通話了。」
--- 模擬折行內容 ---
  傑德
  「那老太婆還活著喔。
  雖然目前還不知她確切身在何方，
  但我剛剛成功用『黑瑪瑙耳環』跟她連線通
  話了。」
==================================================

[28] 檔案: Map0041.txt, 起始行號: 153, 折行後總行數: 6
--- 原始內容 ---
  傑德
  「潛入，是指將我的精神世界與患者的精神世界連結，
  藉此直接對患者的靈魂深處產生作用的治療法。」
--- 模擬折行內容 ---
  傑德
  「潛入，
  是指將我的精神世界與患者的精神世界連結
  ，
  藉此直接對患者的靈魂深處產生作用的治療
  法。」
==================================================

[29] 檔案: Map0041.txt, 起始行號: 183, 折行後總行數: 5
--- 原始內容 ---
  傑德
  「是的。不過這需要施術者保持極致的專注力，
  外界哪怕是一丁點的風吹草動或干擾，
  都有可能導致施法失敗。」
--- 模擬折行內容 ---
  傑德
  「是的。
  不過這需要施術者保持極致的專注力，
  外界哪怕是一丁點的風吹草動或干擾，
  都有可能導致施法失敗。」
==================================================

[30] 檔案: Map0041.txt, 起始行號: 191, 折行後總行數: 5
--- 原始內容 ---
  傑德
  「說得嚴重一點，甚至在最關鍵的時刻，
  您二位只要稍微驚呼一聲，都有可能讓我前功盡棄，
  甚至陷入危險。」
--- 模擬折行內容 ---
  傑德
  「說得嚴重一點，甚至在最關鍵的時刻，
  您二位只要稍微驚呼一聲，
  都有可能讓我前功盡棄，
  甚至陷入危險。」
==================================================

[31] 檔案: Map0041.txt, 起始行號: 274, 折行後總行數: 5
--- 原始內容 ---
  貝莉露
  「不過，我怎麼覺得師傅您此時也露出了跟那一模一樣的
  表情呀……」
--- 模擬折行內容 ---
  貝莉露
  「不過，
  我怎麼覺得師傅您此時也露出了跟那一模一
  樣的
  表情呀……」
==================================================

[32] 檔案: Map0041.txt, 起始行號: 302, 折行後總行數: 5
--- 原始內容 ---
  貝莉露
  「我可是翻書詳細查證過的。要把魅魔收為契約使魔，
  根本就沒有必要做那種令人害羞的親密動作好不好！」
--- 模擬折行內容 ---
  貝莉露
  「我可是翻書詳細查證過的。
  要把魅魔收為契約使魔，
  根本就沒有必要做那種令人害羞的親密動作
  好不好！」
==================================================

[33] 檔案: Map0053.txt, 起始行號: 172, 折行後總行數: 6
--- 原始內容 ---
  傑德
  「嘛，你先冷靜點。如果那個叫艾瑪的魔法使真的做了那
  麼多壞事，我替你去教訓她就是了。你就在這老實等著。
  」
--- 模擬折行內容 ---
  傑德
  「嘛，你先冷靜點。
  如果那個叫艾瑪的魔法使真的做了那
  麼多壞事，我替你去教訓她就是了。
  你就在這老實等著。
  」
==================================================

[34] 檔案: Map0053.txt, 起始行號: 274, 折行後總行數: 5
--- 原始內容 ---
  傑德
  「唔嗯……沒想到那老太婆在夢裡居然成了反派邪惡魔女
  啊。」
--- 模擬折行內容 ---
  傑德
  「唔嗯……
  沒想到那老太婆在夢裡居然成了反派邪惡魔
  女
  啊。」
==================================================

[35] 檔案: Map0071.txt, 起始行號: 460, 折行後總行數: 5
--- 原始內容 ---
  傑德
  「啊啊，這傢伙是世界上僅有的三隻會說話的奇珍異獸狗
  之一啦。」
--- 模擬折行內容 ---
  傑德
  「啊啊，
  這傢伙是世界上僅有的三隻會說話的奇珍異
  獸狗
  之一啦。」
==================================================

[36] 檔案: Map0071.txt, 起始行號: 1226, 折行後總行數: 5
--- 原始內容 ---
  傑德
  「我看大哥你對這街頭巷尾的道上消息挺靈通的。
  你知不知道是哪個不開眼的毛賊偷了這姑娘的包？」
--- 模擬折行內容 ---
  傑德
  「我看大哥你對這街頭巷尾的道上消息挺靈
  通的。
  你知不知道是哪個不開眼的毛賊偷了這姑娘
  的包？」
==================================================

[37] 檔案: Map0077.txt, 起始行號: 167, 折行後總行數: 5
--- 原始內容 ---
  卡涅莉安
  「黑瑪瑙耳環是進行神靈治療時的關鍵道具。
  一旦被奪走，我們的行動將會受到極大的限制。」
--- 模擬折行內容 ---
  卡涅莉安
  「黑瑪瑙耳環是進行神靈治療時的關鍵道具
  。
  一旦被奪走，
  我們的行動將會受到極大的限制。」
==================================================

[38] 檔案: Map0080.txt, 起始行號: 39, 折行後總行數: 5
--- 原始內容 ---
  傑德
  「可是，這樣一來就得把羅潔一個人留在這裡一陣子了啊
  ……」
--- 模擬折行內容 ---
  傑德
  「可是，
  這樣一來就得把羅潔一個人留在這裡一陣子
  了啊
  ……」
==================================================

[39] 檔案: Map0083.txt, 起始行號: 383, 折行後總行數: 5
--- 原始內容 ---
  傑德
  「我還被華倫的弟子冷嘲熱諷了一番。
  說什麼神靈治療師居然會被夢魔附身，真是無藥可救了。
  」
--- 模擬折行內容 ---
  傑德
  「我還被華倫的弟子冷嘲熱諷了一番。
  說什麼神靈治療師居然會被夢魔附身，
  真是無藥可救了。
  」
==================================================

[40] 檔案: Map0083.txt, 起始行號: 1140, 折行後總行數: 5
--- 原始內容 ---
  羅潔的父親
  「醫生！羅潔醒過來了！雖然身體還很虛弱，
  沒辦法隨心所欲地活動，不過沒關係，
  很快就會好起來的！」
--- 模擬折行內容 ---
  羅潔的父親
  「醫生！羅潔醒過來了！
  雖然身體還很虛弱，
  沒辦法隨心所欲地活動，不過沒關係，
  很快就會好起來的！」
==================================================

[41] 檔案: Map0089.txt, 起始行號: 81, 折行後總行數: 5
--- 原始內容 ---
  傑德
  「貝莉露一個人根本無法進入夢境世界，
  而且她跟患者素不相識，在夢中也不可能以登場人物的身
  份出現。
--- 模擬折行內容 ---
  傑德
  「貝莉露一個人根本無法進入夢境世界，
  而且她跟患者素不相識，
  在夢中也不可能以登場人物的身
  份出現。
==================================================

[42] 檔案: Map0089.txt, 起始行號: 140, 折行後總行數: 5
--- 原始內容 ---
  卡涅莉安
  「主人……如果假設是那傢伙用奪走的耳環把貝莉露小姐
  給召喚出來的話……。」
--- 模擬折行內容 ---
  卡涅莉安
  「主人……
  如果假設是那傢伙用奪走的耳環把貝莉露小
  姐
  給召喚出來的話……。」
==================================================

[43] 檔案: Map0089.txt, 起始行號: 241, 折行後總行數: 5
--- 原始內容 ---
  卡涅莉安
  「耳環被妖魔奪走了。妖魔一定是冒充主人，
  利用奪來的耳環把貝莉露小姐給引誘了過來吧。」
--- 模擬折行內容 ---
  卡涅莉安
  「耳環被妖魔奪走了。
  妖魔一定是冒充主人，
  利用奪來的耳環把貝莉露小姐給引誘了過來
  吧。」
==================================================

[44] 檔案: Map0092.txt, 起始行號: 34, 折行後總行數: 5
--- 原始內容 ---
  卡涅莉安
  「不過，那傢伙為什麼特地把貝莉露小姐帶到我們身邊來
  呢……？」
--- 模擬折行內容 ---
  卡涅莉安
  「不過，
  那傢伙為什麼特地把貝莉露小姐帶到我們身
  邊來
  呢……？」
==================================================

[45] 檔案: Map0095.txt, 起始行號: 374, 折行後總行數: 5
--- 原始內容 ---
  貝莉露
  「我被師傅叫來的時候……雖然實際上是化裝成師傅的妖
  魔啦……在準備入夢時，我就有了一種很不祥的預感。」
--- 模擬折行內容 ---
  貝莉露
  「我被師傅叫來的時候……
  雖然實際上是化裝成師傅的妖
  魔啦……在準備入夢時，
  我就有了一種很不祥的預感。」
==================================================

[46] 檔案: Map0106.txt, 起始行號: 446, 折行後總行數: 6
--- 原始內容 ---
  傑德
  「卡涅莉安。如果能和她保持通話一段時間，
  妳能鎖定她的位置，並直接將傳送連結架設在她那裡嗎？
  」
--- 模擬折行內容 ---
  傑德
  「卡涅莉安。
  如果能和她保持通話一段時間，
  妳能鎖定她的位置，
  並直接將傳送連結架設在她那裡嗎？
  」
==================================================

[47] 檔案: Map0130.txt, 起始行號: 3, 折行後總行數: 5
--- 原始內容 ---
  哥布林
  「哦？能發現我，看來你是個相當心細的傢伙呢。
  我叫哥布欽。對這個世界還算有那麼點瞭解喔。」
--- 模擬折行內容 ---
  哥布林
  「哦？能發現我，
  看來你是個相當心細的傢伙呢。
  我叫哥布欽。
  對這個世界還算有那麼點瞭解喔。」
==================================================

[48] 檔案: Map0138.txt, 起始行號: 148, 折行後總行數: 5
--- 原始內容 ---
  傑德
  「我還被華倫的弟子冷嘲熱諷了一番。
  說什麼神靈治療師居然會被夢魔附身，真是無藥可救了。
  」
--- 模擬折行內容 ---
  傑德
  「我還被華倫的弟子冷嘲熱諷了一番。
  說什麼神靈治療師居然會被夢魔附身，
  真是無藥可救了。
  」
==================================================

[49] 檔案: Map0138.txt, 起始行號: 622, 折行後總行數: 5
--- 原始內容 ---
  羅潔的父親
  「醫生！羅潔醒過來了！雖然身體還很虛弱，
  沒辦法隨心所欲地活動，不過沒關係，
  很快就會好起來的！」
--- 模擬折行內容 ---
  羅潔的父親
  「醫生！羅潔醒過來了！
  雖然身體還很虛弱，
  沒辦法隨心所欲地活動，不過沒關係，
  很快就會好起來的！」
==================================================

[50] 檔案: Map0148.txt, 起始行號: 361, 折行後總行數: 5
--- 原始內容 ---
  傑德
  「這麼說，這次就算被殺也是理所當然的狀況了啊……。
  」
--- 模擬折行內容 ---
  傑德
  「這麼說，
  這次就算被殺也是理所當然的狀況了啊……
  。
  」
==================================================

[51] 檔案: Database\Commons\Common0046.txt, 起始行號: 69, 折行後總行數: 5
--- 原始內容 ---
  傑德
  「我這邊進行得很順利。不過真的相當深奧，
  貝莉露那傢伙做的夢還真是有夠複雜的……。」
--- 模擬折行內容 ---
  傑德
  「我這邊進行得很順利。
  不過真的相當深奧，
  貝莉露那傢伙做的夢還真是有夠複雜的……
  。」
==================================================

