﻿**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小偷
「哇啊！對不起，真的對不起！」
##


#Message#
傑德
「你是誰啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小偷
「什麼啊……你不是來捉我的嗎？」
##


#Message#
傑德
「你做了什麼需要被抓起來的事嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小偷
「不、沒有，沒什麼……。」
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿珠萊特
「請不要踩黃色的地板喔。
會被電到麻痺的。」
##




**********Event16**********
-----Page1-----
#Message#

　有一扇鐵格柵門。似乎上鎖了。
##




**********Event17**********
-----Page1-----
#Message#

　有一個控制面板。需要輸入三位數密碼。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿珠萊特
「密碼是三位數的數字，是由 
\C[4]2\C[0]、\C[4]4\C[0]、\C[4]8\C[0] 所組合而成的。」
##


#Message#
傑德
「好咧，可以輸入了……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
傑德
「哇啊！被電到了！」
##



-----Page2-----
#Message#

　有一個控制面板。需要輸入三位數密碼。
##


#Message#
傑德
「我已經用不著這傢伙了。」
##




**********Event18**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿珠萊特
「如果不在此面板輸入密碼的話，
前方的門是不會打開的。」
##


#Message#
傑德
「那，密碼到底是……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿珠萊特
「因為密碼每天都會更換，
所以今天的號碼我也不知道……。」
##


#Message#
傑德
「什麼？那這樣不就沒法前進了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿珠萊特
「但因為今天是星期二，我只知道是由 
\C[4]2\C[0]、\C[4]4\C[0]、\C[4]8\C[0] 這幾個數字組合起來的。」
##


#Message#
傑德
「哼……。也就是說，密碼有可能是 
\C[4]248\C[0] 或者是 \C[4]284\C[0] 之類的囉……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「另外像 \C[4]428\C[0] 或是 
\C[4]482\C[0] 也是有可能的呢。」
##




**********Event19**********
-----Page1-----
#Message#

　桌上放著一本日記帳。
　要將至今為止的冒險記錄保存下來嗎？
##


#Choice#
是
否
##




**********Event21**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿珠萊特
「請等一下，傑德先生。」
##


#Message#
傑德
「怎麼了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿珠萊特
「上面的房間有著艾瑪大人的魔像駐守著。
」
##


#Message#
阿珠萊特
「其實，我最遠也只到過那個房間而已。
」
##


#Message#
傑德
「也就是說想過去的話，
就非得打倒魔像不可了對吧……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿珠萊特
「是的……。」
##




