﻿**********Event1**********
-----Page2-----
#Message#
貝莉露
「今天應該已經沒有其他委託跟差事了喔。
」
##


#Message#
貝莉露
「我們回房間去好好休息吧。」
##




**********Event2**********
-----Page1-----
#Message#

門打不開。似乎上鎖了。
##




**********Event3**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「傑德先生。您真的過來了呢。」
##


#Message#
傑德
「雖然我並不是很情願就是了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「艾瑪大人此時正在二樓的臥室。
還請您聽聽她的請求。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「談得怎麼樣了？傑德先生。」
##


#Message#
傑德
「什麼談得怎麼樣……妳這傢伙，
明明早就知道是怎麼回事了吧？
為什麼不乾脆早點告訴我！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「這、這個嘛……我覺得這種事還是由艾
瑪大人親自跟您說明比較合適……」
##


#Message#
傑德
「妳就那麼想撮合我跟那個老太婆見面嗎？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「真是抱歉……是我自作主張多管閒事了
……」
##


#Message#
傑德
「哼……所以呢？委託的內容到底是什麼？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「今天早上，有人送來了指名要艾瑪大人
進行治療的委託。」
##


#Message#
弗洛萊特
「可是，艾瑪大人現在病成那樣，
所以希望傑德先生能代替她去一趟……」
##


#Message#
傑德
「原來如此。那患者是誰？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「是一位名叫阿蓋特（Agate）
的年輕人。年紀大概跟我差不多，
在港口那邊工作。」
##


#Message#
傑德
「有什麼症狀？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「聽說他大約從一個星期前開始，
神情恍惚的次數就越來越頻繁，
工作也經常請假。」
##


#Message#
弗洛萊特
「這幾天更是整個人臥床不起，
肉眼可見地日漸憔悴消瘦下去。」
##


#Message#
弗洛萊特
「就算跟他說話他也毫無反應，
只是嘴裡一直嘟嘟囔囔著一些莫名其妙的
胡話。」
##


#Message#
貝莉露
「難道是遭到夢魔糾纏了嗎？」
##


#Message#
傑德
「多半是了……那麼，報酬是多少？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「若是普通的低級夢魔，
艾瑪大人平時都是收取 500 
達克來進行除靈治療的。」
##


#Message#
傑德
「太便宜了吧！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「因為艾瑪大人做神靈治療，
本來就不是為了要牟取暴利……」
##


#Message#
傑德
「哼！那中級夢魔呢？這次的委託，
恐怕就是這一種喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「若是需要施展潛入的中級夢魔，
通常是收取 3000 
達克左右的費用來承接治療。」
##


#Message#
傑德
「原來如此。好吧，沒問題……那患者的
家在哪裡？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「就在這棟宅邸隔壁再過去一棟、
有著藍色屋頂的那間房子。」
##


#Message#
傑德
「知道了。那我這就過去。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「那就萬分拜託您了，傑德先生。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「那就萬分拜託您了，傑德先生。」
##


#Message#
弗洛萊特
「患者的住處，就是這棟宅邸隔壁再過去
一棟、有著藍色屋頂的那間房子喔。」
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「路上請多加小心，祝您順利。」
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「昨天真是辛苦您了。」
##


#Message#
傑德
「可不是嗎……硬是塞給我這麼一樁麻煩
差事……」
##


#Message#
傑德
「話說回來，那死老太婆的病，
現在好全了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「是的，似乎已經完全康復了。
聽說精靈的免疫能力都非常強的樣子……」
##


#Message#
傑德
「哼……既然這樣，那一開始就別隨便給
我生病啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「您嘴上雖然不饒人，
但其實心裡還是很惦記、很擔心她的吧。
」
##


#Message#
傑德
「笨、笨蛋，少胡說了！
我只是不想再莫名其妙被塞什麼古怪工作才
問的！」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「明天你們就要動身離開了呢。
總覺得有些依依不捨。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沃恩的弟子
「弗洛萊特君他，一直寸步不離地在床邊
看照著她呢……」
##


#Message#
沃恩的弟子
「總覺得，看著有些讓人心疼呢……」
##




**********Event8**********
-----Page2-----
#Message#
艾瑪
「我還以為是哪來的竊賊敢這麼大搖大擺地
闖進來，
原來是學藝未精的菜鳥傑德啊。」
##


#Message#
艾瑪
「你這時候跑回來做什麼？」
##


#Message#
傑德
「把上了年紀的師傅一個人孤零零地丟在家
裡，我心裡多少還是有些過意不去嘛…
…」
##


#Message#
傑德
「加上貝莉露在一旁直吵，
我這才勉為其難過來瞧瞧妳的狀況。
」
##


#Message#
艾瑪
「老娘可沒有在等你這臭小子就是了。」
##


#Message#
艾瑪
「而且，我也不是孤家寡人一個人在家喔。
」
##


#Message#
艾瑪
「弗洛萊特！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

「是！來了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「艾瑪大人，請問您有何吩咐？」
##


#Message#
艾瑪
「給你介紹一下。這是我新收的弟子，
弗洛萊特。」
##


#Message#
艾瑪
「這傢伙呢，是那個不成器的前弟子。
我之前曾跟你提過吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「啊！那這麼說，這位就是師兄傑德先生
了吧！」
##


#Message#
弗洛萊特
「初次見面，請多指教。我是弗洛萊特。
從一個月前開始隨侍在艾瑪大人身邊學習。
」
##


#Message#
傑德
「哼……妳這老太婆，
又在使手段哄騙年輕小夥子來當妳的弟子了
嗎…
…」
##


#Message#
艾瑪
「哎呀，
我倒覺得這比起某個誘拐涉世未深的小姑娘
到處跑的人要正派得多了呢。
」
##


#Message#
傑德
「小姑娘……？哈！妳該不會、
該不會是指貝莉露吧！」
##


#Message#
艾瑪
「可憐的貝莉露丫頭……寶貴的青春年華，
居然就這樣浪費在傑德這種半吊子身上…
…」
##


#Message#
貝莉露
「沒、沒有那回事啦，大師傅……」
##


#Message#
傑德
「就是說啊！我對小鬼根本一點興趣也沒
有！誰會想去誘拐貝莉露啊！」
##


#Message#
貝莉露
「呃，您這話聽著也有點讓人高興不起來…
…」
##


#Message#
艾瑪
「那麼，妳真的還沒有被他動手動腳做過
什麼嗎？貝莉露丫頭。」
##


#Message#
貝莉露
「當然沒有！大師傅您別瞎猜胡說啦！」
##


#Message#
艾瑪
「這樣的話我也就放心了。
自從你們結伴出門旅行後，
我心裡唯一放不下的就是這件事了呢……」
##


#Message#
艾瑪
「對了，貝莉露。妳喊我『大師傅』
的稱呼，聽起來實在太顯老、
太不中聽了。」
##


#Message#
艾瑪
「以後改口叫我『艾瑪大人』吧。」
##


#Message#
貝莉露
「是！艾瑪大人！」
##


#Message#
傑德
「哼！叫那傢伙老太婆就已經很抬舉她了！
」
##


#Message#
貝莉露
「您太失禮了，師傅！何況，
大……艾瑪大人看起來明明是那麼年輕美
麗！」
##


#Message#
傑德
「妳可別被她的皮囊給騙了，貝莉露！
還有妳，那個佛什麼來著的也是！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「呃，是……」
##


#Message#
傑德
「那老太婆，從我還是個小毛頭的時候開
始就一直是長這副模樣了！」
##


#Message#
傑德
「我跟佩莉朵特老爹打聽過，
聽說她當初剛搬來這鎮上的時候，
就已經是現在這般青春模樣了！」
##


#Message#
傑德
「我敢打賭，她少說也已經活了一百年以
上了！」
##


#Message#
艾瑪
「哎呀呀，傑德。妳可千萬別拿我跟那些
初出茅廬的小鬼精靈相提並論好嗎。」
##


#Message#
艾瑪
「區區一百年，在我們精靈的歲月裡，
根本連彈指一瞬都算不上呢。」
##


#Message#
傑德
「唔……！妳這傢伙終於親口招認了吧！
果然是個如假包換的萬年老太婆！」
##


#Message#
艾瑪
「吵死了，傑德。你要是只會在這裡耍嘴
皮子，就立刻給我滾出去。」
##


#Message#
傑德
「走就走，誰稀罕待在這！嘖，
我真不該破例回來看妳的！」
##


#Message#
貝莉露
「真是的！你們兩個人一見面就只會吵架！
」
##


#Message#
傑德
「這能怪我嗎？明明都是那老太婆在挑釁
找碴的。」
##


#Message#
貝莉露
「那我們今天晚上，究竟要住在哪裡啊……
？」
##


#Message#
傑德
「去住旅店不就行了，
反正是我們家常便飯的事了。」
##


#Message#
貝莉露
「我們好不容易回到故鄉，
為什麼還得花冤枉錢去住旅店呀……」
##


#Message#
傑德
「少囉唆了，快跟我去旅店開房間。」
##


#Message#
貝莉露
「真的很浪費旅費耶……」
##



-----Page4-----
#Message#
艾瑪
「身為白吃白住的寄生蟲，
你到底要賴床睡到什麼時候才甘心？
」
##


#Message#
傑德
「囉唆。少廢話，
快把我昨天的工錢給我交出來。」
##


#Message#
艾瑪
「真是拿你沒辦法……喏，拿去，
2000 達克。」
##


#Message#
傑德
「等、等等。
委託費明明說好是 3000 達克的吧？」
##


#Message#
艾瑪
「是啊……
不過我抽了點仲介手續費就是了。」
##


#Message#
傑德
「啥！？妳開玩笑！為了把那人拉出噩夢，
妳知道我費了多大勁、吃多少苦頭嗎！？」
##


#Message#
艾瑪
「你會吃苦頭，
純粹是因為你自己的修煉和道行還不夠看吧
？
」
##


#Message#
傑德
「妳這死老太婆還真敢說！
妳根本不清楚我現在的技術到底有多高明！
」
##


#Message#
艾瑪
「是嗎……？但我聽貝莉露丫頭說，
你這次可是整整折騰了 3 個多小時才搞定
呢。」
##


#Message#
艾瑪
「換作是老娘親自出手，
頂多 1 個小時就能解決了。」
##


#Message#
傑德
「那是因為那小子的夢境簡直長到不可思議
好不好！」
##


#Message#
艾瑪
「這我可就不知道囉……？」
##


#Message#
傑德
「嘖！
早知道是這樣，
我在夢裡就該把那傢伙揍得更體無完膚一點
的。」
##


#Message#
艾瑪
「揍他？你是指夢裡的事嗎？」
##


#Message#
傑德
「是啊，阿蓋特的夢裡有跑出妳的化身喔。
而且那情節簡直堪稱傑作呢。」
##


#Message#
傑德
「想不想聽聽看？」
##


#Message#
艾瑪
「老娘沒興趣。」
##


#Message#
貝莉露
「哇！大師傅居然也出現在他的夢裡了嗎？
」
##


#Message#
貝莉露
「那我呢？那我呢？」
##


#Message#
傑德
「夢裡怎麼可能會有妳啊。
阿蓋特以前又沒見過妳。」
##


#Message#
貝莉露
「啊，也是喔……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「那夢裡有我登場嗎？」
##


#Message#
傑德
「有啊，當然有登場囉……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「那我長什麼樣子？做了些什麼？」
##


#Message#
傑德
「這個嘛……在夢裡可是非常強悍呢。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「很強悍嗎？」
##


#Message#
傑德
「是啊……還帶著魔寵召喚獸之類的呢。
嘴裡還一邊大喊著『哈啊——！』喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「召喚獸？那到底是個什麼樣不可思議的
夢啊？」
##


#Message#
艾瑪
「不用問，
肯定都是些荒誕無稽的蠢夢罷了……」
##


#Message#
艾瑪
「別提夢了，傑德。錢你到底還要不要？
」
##


#Message#
傑德
「要，當然要！
真是個見錢眼開的搶錢老太婆！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德拿到了 2000 達克工錢。
##


#Message#
貝莉露
「不過這下子，
我們接下來的旅費就總算有著落了呢，
師傅。
」
##


#Message#
艾瑪
「你們……還打算繼續去旅行嗎？」
##


#Message#
傑德
「是啊……我打算明天就動身出發。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「這麼急著走嗎？難得回來，
再多悠閒地待上幾天不好嗎……」
##


#Message#
傑德
「這幾天已經過得夠安逸了。」
##


#Message#
艾瑪
「那是自然，畢竟某人每天都一覺睡到中
午過後呢……」
##


#Message#
傑德
「……嘖，
真是個嘴巴一刻也停不下來的討厭老太婆。
」
##


#Message#
傑德
「喂，貝莉露！出發囉！」
##


#Message#
貝莉露
「啊，是！」
##



-----Page5-----
#Message#
艾瑪
「去回訪昨天那個病人的狀況吧。
優秀的治療師，售後追蹤可是很妥帖的。」
##


#Message#
傑德
「用不著妳碎碎念，
我本來就正打算出門去了。」
##



-----Page7-----
#Message#
傑德
「喔，看起來很好吃嘛……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「傑德先生，你們明天就要出發了吧？
這是我們最後一餐，今天我可是使出鋪天
蓋地的本領呢！」
##


#Message#
傑德
「這樣啊。那我就不客氣，大飽口福囉。」
##


#Message#
貝莉露
「哇啊！好香喔！」
##


#Message#
艾瑪
「多吃一點。」
##


#Message#
貝莉露
「好——！我要開動了！」
##


#Message#
貝莉露
「（咬）……嚼嚼嚼嚼……」
##


#Message#
貝莉露
「好美味喔！」
##


#Message#
貝莉露
「弗洛萊特君，你的廚藝真的好棒喔！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「非常感謝您的誇獎。」
##


#Message#
傑德
「哼……妳這老太婆，
這回倒是收了個挺能幹的徒弟嘛。」
##


#Message#
艾瑪
「可不是嗎，弗洛萊特這孩子真的很勤快。
跟某個沒良心的傢伙簡直是天壤之別……」
##


#Message#
傑德
「哼……。妳自己不也活了一百多年，
但我從沒見過妳做出一道像樣的菜啊。」
##


#Message#
艾瑪
「精靈本來就不會做那些繁複的花式料理
的。」
##


#Message#
艾瑪
「直接享用大自然的恩賜，
才是精靈的作風啊。」
##


#Message#
貝莉露
「咦——！那意思是不會有蕎麥薄餅之類
的東西嗎！？」
##


#Message#
艾瑪
「那當然是沒有囉……。」
##


#Message#
貝莉露
「那燉牛舌呢？番茄燉海鮮也沒有嗎？」
##


#Message#
艾瑪
「怎麼可能會有。我們精靈是不吃牛肉的。
而且平時也幾乎不太吃魚類。」
##


#Message#
艾瑪
「我當初剛來到人類的城鎮生活的時候，
也是因為有一大堆東西都不能吃而感到非
常苦惱呢。」
##


#Message#
艾瑪
「那時我還在想，人類怎麼什麼亂七八糟
的東西都吃啊。」
##


#Message#
艾瑪
「不過……現在的我，
也已經完全適應了就是了……。」
##


#Message#
貝莉露
「哼嗯……原來是這樣啊。」
##


#Message#
傑德
「我覺得阿蓋特應該已經沒事了，
不過在我踏上旅程之後，這裡就拜託妳了。
」
##


#Message#
艾瑪
「那是自然。他本來就是我的患者。
你不用操心這些，快點出發吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「傑德先生，您這次打算去哪個城鎮呢？
」
##


#Message#
傑德
「南邊的城鎮我都走過一圈了。
這次我想去北邊看看。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「北邊嗎？接下來的季節那裡會很涼爽，
挺不錯的呢。」
##


#Message#
貝莉露
「呼……。太好吃了！」
##


#Message#
傑德
「那麼……。回房間休息吧……。」
##


#Message#
貝莉露
「我也去！」
##



-----Page8-----
#Message#
艾瑪
「真拿你們沒辦法，
就再讓你們留宿一晚吧。
給我心存感激啊。」
##



-----Page9-----
#Message#
艾瑪
「要好好幹啊，傑德。」
##




**********Event10**********
-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沃恩
「回來啦……。」
##


#Message#
傑德
「怎麼樣了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沃恩
「不行……。那之後我潛入了無數次，
但還是一樣毫無頭緒……。」
##


#Message#
傑德
「這樣啊……。」
##


#Message#
貝莉露
「那、那個……初次見面，我是貝莉露。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沃恩
「啊……我是沃恩。請多指教。」
##


#Message#
沃恩
「真希望能在心情更輕鬆愉快的時候與妳
相識啊。」
##


#Message#
貝莉露
「說得也是呢……。」
##




**********Event13**********
-----Page1-----
#Message#
貝莉露
「師父，快點快點！」
##


#Message#
傑德
「好啦，我知道了……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老爺爺
「嗯……？」
##


#Message#
老爺爺
「你這小伙子，
我記得是在酒館遇見的——」
##


#Message#
傑德
「……嗯？啊，那時候的老爺爺啊。」
##


#Message#
艾瑪
「怎麼，你們認識嗎？」
##


#Message#
艾瑪
「既然這樣，那就好辦了。
聽聽這人的說法吧，傑德。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老爺爺
「就是位先生嗎？要幫我孫女治病的是…
…？」
##


#Message#
艾瑪
「是的，這是我徒弟傑德。」
##


#Message#
艾瑪
「傑德，你聽聽老人家怎麼說吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老爺爺
「從這個城鎮往東走一小段路，
有一個叫捷克隕石村（Moldavite）
的地方，你知道嗎？」
##


#Message#
老爺爺
「我是那個村子的村長，名叫帕帕拉恰。
」
##


#Message#
帕帕拉恰
「直到不久之前，我還在這個城鎮觀光旅
行呢。」
##


#Message#
帕帕拉恰
「我離開村子大約兩天，
一回去就聽說我今年十六歲的孫女羅潔病
倒了。」
##


#Message#
帕帕拉恰
「而那個病，居然是整個人一直沉睡，
不論想什麼辦法都叫不醒的怪病啊。」
##


#Message#
帕帕拉恰
「村裡的醫生也已經束手無策，
完全不見有醒來的跡象。」
##


#Message#
帕帕拉恰
「所以，我一聽到這鎮上的傳聞，
就決定來拜訪神靈治療師醫生，
希望能求得一絲希望……。」
##


#Message#
傑德
「一睡不醒嗎……。」
##


#Message#
傑德
「這很有可能是夢魔在作祟。
不過在實際去查看之前，
我也沒法百分之百肯定……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「能請您跟我一起回村子一趟嗎？」
##


#Message#
艾瑪
「您不用擔心，村長先生。
這傢伙正好今天計劃要出遠門呢。」
##


#Message#
艾瑪
「反正他也沒有什麼固定的目的地。
順道去一趟您的村子，
完全沒有任何問題。」
##


#Message#
傑德
「餵，妳別擅自替我決定啊！
我本來是打算去北邊的耶！」
##


#Message#
傑德
「這老爺爺的村子是在東邊吧！」
##


#Message#
艾瑪
「哎呀？難道你打算見死不救嗎？」
##


#Message#
傑德
「妳自己去不就行了？」
##


#Message#
艾瑪
「我還得留下來觀察阿蓋特的狀況啊。
而且我才剛大病初癒呢。」
##


#Message#
艾瑪
「你去一趟吧。」
##


#Message#
傑德
「嘖！麻煩的工作全都推到我頭上來了！
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「要請您特地前往捷克隕石村那種窮鄉僻
壤，確實很不好意思，但是——」
##


#Message#
帕帕拉恰
「能不能請您看在我那可愛孫女的份上，
伸出援手幫幫忙呢？」
##


#Message#
傑德
「不是啦……好啦，我去就是了。
我本來就沒有打算袖手旁觀……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「喔！是嗎！那麼我這就去旅店拿行李，
在那之前，能請您在這裡等一下嗎？」
##


#Message#
傑德
「好，我知道了……。
我也回房間去收拾一下吧。」
##


#Message#
傑德
「我們走，貝莉露。」
##


#Message#
貝莉露
「是！」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「喔，我等您好久了。」
##


#Message#
傑德
「好，我們立刻出發吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　帕帕拉恰加入了隊伍！
##




**********Event18**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「就這樣，傑德先生一行人為了拯救艾瑪
大人，踏上了旅程……。」
##


#Message#
弗洛萊特
「到此為止，『紅色惡夢篇』
正式宣告完結。」
##


#Message#
弗洛萊特
「後面還有特典可以遊玩，
請前往開發室。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event20**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「就這樣，傑德先生一行人為了拯救艾瑪
大人，踏上了旅程……。」
##


#Message#
弗洛萊特
「到此為止，『紅色惡夢篇』
正式宣告完結。」
##


#Message#
弗洛萊特
「後面還有特典可以遊玩，
請前往開發室。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
遊玩虛無篇
就此結束
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「那麼，虛無篇正式開始！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「真的要結束了嗎？這樣會直接進入遊戲
結束（Game Over）畫面，可以嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
沒關係直接結束
還是繼續遊玩吧
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「這樣啊……真是遺憾，
那麼我們就此道別了。」
##


#Message#
弗洛萊特
「再見了……。」
##




