﻿**********Event1**********
-----Page1-----
#Message#
哥布林
「能發現我，看來你是個相當心細的傢伙。
我叫哥布欽。對這世界還算有點瞭解喔。」
##


#Message#
哥布欽
「作為你發現我的獎勵，我只告訴你一個好情報。
你想知道哪一個？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
輕鬆賺大錢的方法
獲得強力武器的方法
獲得便利道具的方法
待會再問
##


#Message#
哥布欽
「聽好囉，把它記下來。首先，『寫真照』
一定要拿到手。」
##


#Message#
哥布欽
「如果有小孩子想向你買，就死命地跟他砍價。
然後到了最後，千萬別賣給他。」
##


#Message#
哥布欽
「接著去道具屋。以上。」
##


#Message#
哥布欽
「聽好囉，把它記下來。首先，順著前面的路一直走，
會在某個海岸邊發現一個寶箱。一定要仔細調查那裡。」
##


#Message#
哥布欽
「這樣一來就能進入某個特殊地方。在那裡要做一件事，
其中一件很快就能明白，因為那裡有個非常顯眼且可疑的
傢伙。」
##


#Message#
哥布欽
「問題在於那傢伙睡著之後。之後叫醒他就行了，
但要怎麼叫醒？只要做一件事就行，
不過詳細方法我不能告訴你。」
##


#Message#
哥布欽
「提示是：在那個特殊地方裡可以完成的事。
至少你不需要出去。但另一個你，
從某個意義上來說不出去一次是不行的。」
##


#Message#
哥布欽
「嗯……給提示真難。你可能聽不懂，
但我能透露的就只有這麼多了。」
##


#Message#
哥布欽
「聽好囉，把它記下來。首先，
去尋找對自己的房間感到不滿的傢伙。」
##


#Message#
哥布欽
「找到之後，把他的房間徹底搜查一遍。這樣你就懂了。
」
##


#Message#
哥布欽
「不過，這雖然是個很方便的道具，
但也是個很危險的道具。用的時候請務必十分小心喔。」
##


#Message#
哥布欽
「哦？你是打算存檔之後再來問吧？
這樣就能全部聽到了。」
##


#Message#
哥布欽
「你這傢伙還真是有夠奸詐的啊。」
##



-----Page2-----
#Message#
哥布欽
「我能告訴你的只有一個喔。」
##




