﻿**********Event1**********
-----Page1-----
#Message#

「唏唏——！（馬嘶聲）」
##


#Message#
傑德
「看來這匹馬，並不會開口說話呢……」
##




**********Event4**********
-----Page1-----
#Message#
傑德
「……看來這裡是森林呢。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「是森林呢。」
##


#Message#
傑德
「到目前為止，連半個人影也沒碰上……
我們得趕快去四處打聽，
多收集點情報才行……」
##




**********Event8**********
-----Page1-----
#Message#
傑德
「嗯……？」
##


#Message#
傑德
「是哥布林呢……」
##


#Message#
傑德
「啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「這傢伙注意到我們的存在了呢。」
##


#Message#
傑德
「真是讓人頭痛……在找到核心人物前，
我可是想儘量保存實力、
避免無謂的戰鬥消耗的說…
…」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
哥布林
「咕哇——！」
##


#Message#
傑德
「呼，大概也就這種程度吧……」
##


#Message#
傑德
「不過，精神底層居然連魔物都會實體化
跑出來，這夢境世界還真夠棘手的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「魅魔通常會幻化成受害者心中最憧憬的、
最理想的女性形象在夢中現身。」
##


#Message#
卡涅莉安
「因此這個夢境世界的一草一木，
也都是那份潛意識渴望的投影吧。」
##


#Message#
傑德
「阿蓋特內心最深處所渴望的，
究竟是些什麼呢…
…看來我們必須打聽更多的線索才行……」
##


#Message#
傑德
「總之，先去問問那邊的那位鬍子大叔吧
……」
##




**********Event9**********
-----Page2-----
#Message#
傑德
「餵，大叔。你還撐得住吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
落腮鬍戰士
「……唔……啊啊……總算保住一條命了…
…」
##


#Message#
傑德
「請容我打聽一下，這裡究竟是什麼地方
呀？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
落腮鬍戰士
「……你說什麼？
你這臭小子，
居然連這兒是什麼鬼地方都不知道，
就稀里糊塗地迷路闖進來了嗎？」
##


#Message#
傑德
「是啊，我不小心走錯了路，
一不留神就晃到這兒來了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
落腮鬍戰士
「……那還真是替你感到倒楣。
這裡可是赫赫有名的魔之森。
一旦陷進來，就休想活著出去了。」
##


#Message#
傑德
「魔之森嗎……
聽起來確實是個凶多吉少的險境呢。」
##


#Message#
傑德
「話說回來，既然這地方這麼危險，
大叔你又為什麼會跑到魔之森來呀？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
落腮鬍戰士
「這還用問嗎。
老子當然是為了拯救被魔女抓走、
身陷囹圄的公主殿下才來的啊。
」
##


#Message#
傑德
「被囚禁的公主？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
落腮鬍戰士
「搞什麼，
你這傢伙真的對外面的世事一無所知耶。」
##


#Message#
落腮鬍戰士
「某個王國的公主殿下，
不幸被一個極其邪惡的魔女給擄走囚禁了。
」
##


#Message#
落腮鬍戰士
「國王陛下為此頒布了懸賞：只要能成功討
伐魔女、帶回公主的人，
就能得到一輩子花不完的巨額賞賜。
」
##


#Message#
傑德
「原來是這樣。那，那位公主殿下，
長得漂亮嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
落腮鬍戰士
「那還用說。
聽說魔女就是因為極度嫉妒公主那傾國傾城
的美貌，這才痛下毒手把她拐走的。」
##


#Message#
傑德
「哼哼……看來阿蓋特內心的隱秘渴望，
是那種高高在上的落難公主殿下啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
落腮鬍戰士
「阿蓋特？你也聽說過那小子的名號嗎？」
##


#Message#
傑德
「啊、啊啊……只是略有耳聞罷了。
那個阿蓋特，
在這裡究竟是個什麼樣的人物呀？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
落腮鬍戰士
「老子只聽說，他在這塊大陸上，
是個實力強橫、無人能敵的傳奇勇者呢。
」
##


#Message#
傑德
「原來如此，勇者啊……」
##


#Message#
傑德
「對了大叔。你知道那個邪惡魔女的巢穴
在哪裡嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
落腮鬍戰士
「怎麼，難不成你也想去挑戰魔女嗎？」
##


#Message#
傑德
「還行吧……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
落腮鬍戰士
「也是啦……路途小心，
不過看你這身手，
遇到魔女前應該不至於隨便送命就是了。
」
##


#Message#
落腮鬍戰士
「聽說魔女的古堡，
就座落在穿過這片魔之森、渡過大河、
再翻越前面那座大山之後的深處…
…」
##


#Message#
傑德
「這樣啊……多謝指路了，大叔。」
##


#Message#
傑德
「讓自己化身成英勇的勇者，
打倒魔女拯救受難的公主，
最後再與美人終成眷屬…
…」
##


#Message#
傑德
「雖然套路俗氣了點，
但大體的劇本走向我已經瞭若指掌了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「可是，這依然是個艱巨的任務呢。
畢竟我們還得打倒魔女才能通關。」
##


#Message#
傑德
「嘛，總會有辦法的……」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
落腮鬍戰士
「路上保重啊……」
##




**********Event10**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
哥布林
「咕哇——！」
##


#Message#
傑德
「唉，真是沒完沒了，討厭死了……」
##




**********Event11**********
-----Page1-----
#Message#
　地上長著一些藥草。要把它們摘下來帶走嗎？
##


#Choice#
是
否
##


#Message#

　傑德採集到了藥草。
##




**********Event12**********
-----Page1-----
#Message#
　地上長著一些藥草。要把它們摘下來帶走嗎？
##


#Choice#
是
否
##


#Message#

　傑德採集到了藥草。
##




**********Event13**********
-----Page1-----
#Message#
　地上長著一些藥草。要把它們摘下來帶走嗎？
##


#Choice#
是
否
##


#Message#

　傑德採集到了藥草。
##




**********Event14**********
-----Page1-----
#Message#
傑德
「哇啊！？什麼鬼東西！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
魚人
「可惡啊……竟然會輸給區區人類……」
##



-----Page2-----
#Message#
傑德
「又來了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
魚人
「唔……好不甘心啊……」
##


#Message#
傑德
「這究竟想怎麼樣嘛，真是的……」
##



-----Page3-----
#Message#
傑德
「好啦好啦……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
魚人
「唔……好不甘心啊……」
##


#Message#
傑德
「…………。」
##



-----Page4-----
#Message#
傑德
「哇！一下子蹦出了這麼多魔物！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
魚人
「沒想到我們……竟然被全滅了……」
##


#Message#
傑德
「呼……看樣子這下是最後一波了呢……」
##




**********Event15**********
-----Page1-----
#Message#
　地上長著一些藥草。要把它們摘下來帶走嗎？
##


#Choice#
是
否
##


#Message#

　傑德採集到了藥草。
##




**********Event16**********
-----Page1-----
#Message#
　地上長著一些藥草。要把它們摘下來帶走嗎？
##


#Choice#
是
否
##


#Message#

　傑德採集到了藥草。
##




**********Event17**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
年輕男子
「我正在這兒採集藥草呢。」
##


#Message#
年輕男子
「要是和怪物戰鬥受了傷，
就要立刻使用藥草治療。
這可是大冒險的基本常識喔。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
年輕男子
「我正在這兒採集藥草呢。」
##


#Message#
年輕男子
「要是和怪物戰鬥受了傷，
就要立刻使用藥草治療。
這可是大冒險的基本常識喔。」
##




**********Event21**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
年輕男子
「就是這個，我找了半天，
終於被我找到這種藥草了。」
##




**********Event22**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
戰士
「嗨，你也是為了打倒邪惡魔女而來這裡
的嗎？」
##


#Choice#
是
否
##


#Message#
戰士
「聽我一句勸，最好還是乖乖往回走吧。
」
##


#Message#
戰士
「前方的沼澤正源源不絕地散發著毒氣。
要是吸進去，保證你瞬間窒息，
沒命走出來的。」
##




**********Event23**********
-----Page1-----
#Message#
　地上長著一些藥草。要把它們摘下來帶走嗎？
##


#Choice#
是
否
##


#Message#

　傑德採集到了藥草。
##




**********Event24**********
-----Page1-----
#Message#
　地上長著一些藥草。要把它們摘下來帶走嗎？
##


#Choice#
是
否
##


#Message#

　傑德採集到了藥草。
##




**********Event25**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔法師
「唉，
這種時候要是隊伍裡有僧侶在就好了。
區區毒氣，分分鐘就能直接淨化掉的說……
」
##




**********Event30**********
-----Page1-----
#Message#

　傑德一行人受到了毒素傷害！
##




**********Event31**********
-----Page1-----
#Message#

　傑德一行人受到了毒素傷害！
##




**********Event32**********
-----Page1-----
#Message#

　傑德一行人受到了毒素傷害！
##




**********Event33**********
-----Page1-----
#Message#

　傑德一行人受到了毒素傷害！
##




**********Event34**********
-----Page1-----
#Message#

　傑德一行人受到了毒素傷害！
##




**********Event35**********
-----Page1-----
#Message#

　傑德一行人受到了毒素傷害！
##




**********Event36**********
-----Page1-----
#Message#

　傑德一行人受到了毒素傷害！
##




**********Event37**********
-----Page1-----
#Message#

　傑德一行人受到了毒素傷害！
##




**********Event38**********
-----Page1-----
#Message#

　傑德一行人受到了毒素傷害！
##




**********Event39**********
-----Page1-----
#Message#

　傑德一行人受到了毒素傷害！
##




**********Event40**********
-----Page1-----
#Message#

　傑德一行人受到了毒素傷害！
##




**********Event41**********
-----Page1-----
#Message#
　地上長著一些藥草。要把它們摘下來帶走嗎？
##


#Choice#
是
否
##


#Message#

　傑德採集到了藥草。
##




**********Event52**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老頭
「嗨，年輕人，你就是傳說中的冒險者吧？
」
##


#Message#
傑德
「老、老爹？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老頭
「老子是個旅之商人。
你要不要挑點東西買走啊？」
##


#Message#
傑德
「原來是這種劇本設定啊……。」

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Choice#
買一些
不買
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老頭
「那還真是太遺憾了。
老子這裡明明備了許多好貨的說……」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老頭
「歡迎光臨。」
##


#Message#
傑德
「還歡迎光臨呢，老爹。
妳女兒在外面擔心得不得了，
快點回店裡去啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老頭
「老子是個旅之商人。
你要不要挑點東西買走啊？」
##


#Message#
傑德
「呃……根本無法溝通啊……。」

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Choice#
買一些
不買
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老頭
「那還真是太遺憾了。
老子這裡明明備了許多好貨的說……」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老頭
「歡迎光臨。」
##


#Message#
傑德
「還歡迎光臨呢，老爹。
妳女兒在外面擔心得不得了，
快點回店裡去啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老頭
「老子是個旅之商人。
你要不要挑點東西買走啊？」
##


#Message#
傑德
「呃……根本無法溝通啊……。」

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Choice#
買一些
不買
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老頭
「那還真是太遺憾了。
老子這裡明明備了許多好貨的說……」
##




