﻿**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
彌諾陶洛斯
「你這傢伙是誰！？想要跟本大爺過招嗎？
」
##


#Message#
傑德
「好啦，該怎麼辦呢……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
與彌諾陶洛斯戰鬥
算了
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
彌諾陶洛斯
「可惡！我正打算開始吃午餐的說！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
彌諾陶洛斯
「可惡……結果還是沒吃成……明明是看
起來那麼好吃的雞……。」
##


#Message#
傑德
「呼……太棒了！」
##


#Message#
傑德
「現在還是算了吧……。」
##




**********Event2**********
-----Page1-----
#Message#

　那裡放著一個箱子。
##


#Message#

　裡面似乎什麼都沒有……。
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
彌諾陶洛斯
「你是誰？是怎麼來到這裡的？
途中應該有我弟弟在吧？」
##


#Message#
傑德
「那傢伙的話，我已經順手解決掉了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
彌諾陶洛斯
「喔，是嗎！那麼，我的那份午餐不就變
多了嗎！」
##


#Message#
傑德
「好啦，該怎麼辦呢……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
與彌諾陶洛斯戰鬥
算了
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
彌諾陶洛斯
「幹嘛啊，真麻煩！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
彌諾陶洛斯
「可惡……。至少，那隻雞……真想吃完
牠再死啊……。」
##


#Message#
傑德
「呼……太棒了！」
##


#Message#
傑德
「現在還是算了吧……。」
##




**********Event9**********
-----Page1-----
#Message#

　那裡放著一個箱子。
##


#Message#

　裡面似乎什麼都沒有……。
##




**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小雞
「喂、喂，別衝動啊…。像我這樣的，
就算吃了也不好吃喔。」
##


#Message#
小雞
「所以，與其吃掉我，不如收我當手下吧。
我一定能派上用場的！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
拯救小雞
不管牠
##


#Message#
傑德
「真拿你沒辦法……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小雞
「謝啦！我叫疾風丸！請多指教！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　疾風丸加入隊伍了！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小雞
「怎麼這樣！你這個沒人性的傢伙！」
##




**********Event12**********
-----Page1-----
#Message#

　那裡放著一個箱子。
##


#Message#

　裡面似乎什麼都沒有……。
##




