﻿**********Event1**********
-----Page1-----
#Message#
傑德
「是你這傢伙嗎？
那個自稱要毀滅世界的瘋子？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「正是如此！」
##


#Message#
卡涅莉安
「自己承認是瘋子了呢……。」
##


#Message#
傑德
「嗯，看起來腦袋不太靈光。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「胡說八道！本大爺是人稱魔王中的魔王！
可是超級無敵強的喔！」
##


#Message#
傑德
「絕對很弱啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「哼！既然如此，要不要試試看？」
##


#Message#
傑德
「求之不得！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「咕哈啊……！」
##


#Message#

因戰鬥花費了太多時間，已強制結束。
請再重新來過一遍。
##




**********Event3**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「我可以變身成第二形態嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
好啊
不行
##


#Message#
傑德
「反正，
要是不變身的話這場戰鬥就沒完沒了對吧？
少廢話，快點變身吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「咕哈啊……！」
##


#Message#
傑德
「成功了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「咕呵呵呵……！因為本大爺人很好，
所以就再給你一次機會吧。」
##


#Message#

因戰鬥花費了太多時間，已強制結束。
##


#Message#
傑德
「等、等一下。我先跟夥伴們商量一下…
…。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「我可以變身成最終形態嗎？」
##


#Message#
傑德
「你給我差不多一點，你這混蛋……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「我知道了啦……。那我回地獄去就是了
嘛……。」
##




