﻿**********Event3**********
-----Page1-----
#Message#
　地上長著一些藥草。要把它們摘下來帶走嗎？
##


#Choice#
是
否
##


#Message#

　傑德採集到了藥草。
##




**********Event4**********
-----Page1-----
#Message#
　地上長著一些藥草。要把它們摘下來帶走嗎？
##


#Choice#
是
否
##


#Message#

　傑德採集到了藥草。
##




**********Event5**********
-----Page1-----
#Message#
　地上長著一些藥草。要把它們摘下來帶走嗎？
##


#Choice#
是
否
##


#Message#

　傑德採集到了藥草。
##




**********Event6**********
-----Page1-----
#Message#
旅途中的僧侶
「我很想去山上的教堂，但是半路有強盜的基地，
根本沒法前進……」
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
強盜手下
「你是誰啊？來這裡幹嘛的？」
##


#Message#
傑德
「之前是不是有個女孩子來過這裡？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
強盜手下
「女孩子？不知道耶。」
##


#Message#
強盜手下
「比起這個，你這傢伙……既然來到了這種地方，
可別指望能毫髮無傷地回去。」
##


#Message#
強盜手下
「乖乖把身上的值錢東西給我留下來吧！」
##


#Message#
強盜手下
「可惡……！你這傢伙，這件事不會就這麼算了的……！
」
##


#Message#
強盜手下
「嘖！被他逃走了嗎！」
##




**********Event9**********
-----Page1-----
#Message#

　傑德獲得了２８０達克！
##




**********Event12**********
-----Page2-----
#Message#
傑德
「咦？安特利歐人呢？」
##


#Message#
卡涅莉安
「沒看到他的身影呢。可能他走到外面，
又逃到什麼別的地方去了吧……」
##


#Message#
傑德
「搞什麼啊……連句謝謝都不會說嗎？」
##




