﻿**********Event3**********
-----Page1-----
#Message#
老婆婆
「神經活性劑目前就剩那最後一瓶囉。
下一批貨什麼時候能送到，老身也說不準呢。」
##




**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
變態大叔
「老子是個狂熱的稀有品收藏家。
小夥子，你身上有沒有帶什麼稀奇古怪、
有收藏價值的小玩意啊？」
##


#Message#
傑德
「有帶什麼小玩意嗎……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
怪叔叔
「那、那是！」
##


#Message#
傑德
「嗯……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
怪叔叔
「那難道是，勇者阿蓋特的親筆簽名照！
」
##


#Message#
傑德
「啊啊，是這個啊。你想不想要這張？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
怪叔叔
「那是當然的啦！請以 800 
達克的價格賣給我吧！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
賣給他
不賣
##


#Message#
傑德
「成交，賣你了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
怪叔叔
「好！那就 800 達克！」
##


#Message#

　傑德交出勇者的簽名照，
　換取了 800 達克。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
怪叔叔
「哎呀，真是入手了好東西！
實在太有價值了！」
##


#Message#
傑德
「……什麼都沒有呢。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
怪叔叔
「這樣啊……如果是跟勇者阿蓋特有關的
物品，我會高價收購的說……。」
##


#Message#
傑德
「是嗎……。沒有的話也沒辦法啦。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
怪叔叔
「哎呀，真是入手了好東西！
實在太有價值了！」
##




