﻿**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綿羊
「…………。」
##


#Message#
傑德
「這傢伙是什麼鬼……？」
##


#Message#
卡涅莉安
「這，屬下也不太清楚呢。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綿羊
「…………。」
##


#Message#
傑德
「這傢伙是什麼鬼……？」
##


#Message#
卡涅莉安
「莫非是『夢羊』……？」
##


#Message#
傑德
「啊，就是那個小偷提過的傢伙嗎？
我記得他好像說過，要把錢塞進毛裡面什
麼的。」
##




**********Event4**********
-----Page1-----
#Message#

　傑德獲得了兌換券！
##




