﻿**********Event1**********
-----Page1-----
#Message#
艾瑪
「怎麼了？睡不著嗎？」
##


#Message#
傑德
「因為在奇怪的時間睡了一覺……
結果現在醒了……。」
##


#Message#
傑德
「話說回來妳又是怎麼了？
該不會在跟我說，
因為緊張而睡不著覺吧？」
##


#Message#
艾瑪
「說不定被你說中了呢……。」
##


#Message#
傑德
「這可真不像妳啊……妳在害怕嗎？」
##


#Message#
艾瑪
「……我第一次遇見那傢伙，
正好也是在你這個年紀的時候。」
##


#Message#
艾瑪
「那時，我還生活在精靈之鄉。」
##


#Message#
艾瑪
「我最要好的朋友，
突然就這麼一睡不醒了。」
##


#Message#
艾瑪
「我很拼命地想要救她，當然，
其他精靈也是……。」
##


#Message#
艾瑪
「但是，即使是在魔法發達的精靈之鄉，
也沒有能直接對精神世界產生干涉的法術…
…。」
##


#Message#
艾瑪
「最後，包括那個孩子在內，
一共出現了五名受害者……。」
##


#Message#
艾瑪
「我什麼都做不到，
只能眼睜睜看著她日漸消瘦，
最後慢慢地死去。」
##


#Message#
艾瑪
「從那之後，我開始研究夢魔與精神世界，
並成功做出能將夢魔禁錮在現實的結界。」
##


#Message#
艾瑪
「從那之後，我開始研究夢魔與精神世界，
並成功做出能將夢魔禁錮在現實的結界。」
##


#Message#
艾瑪
「精靈族長主張將那個結界用來保護村里。
當然，
以族長的角度來說這也是理所當然的事。」
##


#Message#
艾瑪
「但是，我當時無法接受。
因為一旦展開結界，
夢魔就進不來村里了。」
##


#Message#
艾瑪
「那樣一來，
我不就永遠都無法為死去的摯友報仇雪恨了
嗎…
…。」
##


#Message#
傑德
「所以……妳才來到了人間界？」
##


#Message#
艾瑪
「啊啊……我離開故鄉來到人間。此後，
一直致力於研究徹底消滅夢魔的方法……」
##


#Message#
艾瑪
「比起精靈，人類的精神要脆弱得多……。
這裡的夢魔侵害事件，遠比精靈之里還多。
」
##


#Message#
艾瑪
「我當時看見了希望。發現人類中也有人
具備術者天賦，於是收了幾個弟子來培養。
」
##


#Message#
艾瑪
「在救助人類的過程中，
我心中往昔的傷痕似乎也漸漸得到了撫平…
…。」
##


#Message#
艾瑪
「就在那個時候，我再次遇見了那傢伙……
。」
##


#Message#
艾瑪
「那是妳成為我弟子很久以前的事了。
那次事件有 14 人被害，其中 12 人死亡…
…。」
##


#Message#
艾瑪
「我其中的一名弟子，也慘遭那傢伙毒手…
…。」
##


#Message#
艾瑪
「我當時遭受了極大打擊……。
至今為止對其他夢魔都行之有效的手段，
對牠卻完全起不到任何作用……。」
##


#Message#
艾瑪
「我當時整個人都呆住了，
心想著自己至今為止所做的一切到底有何意
義…
…。」
##


#Message#
艾瑪
「從那以後，我曾與牠交手過數次，
但正如你所知，
每次都落得慘敗的下場……。」
##


#Message#
傑德
「…………這一次……。」
##


#Message#
傑德
「這一次，一定能夠順利成功的……。」
##


#Message#
艾瑪
「希望如此呢……。」
##


#Message#
艾瑪
「這一次，是這 100 年來最好的機會了…
…。」
##


#Message#
艾瑪
「如果錯過了這次機會，
恐怕就沒有下一次了。」
##


#Message#
艾瑪
「給我打起精神來啊，傑德。」
##


#Message#
傑德
「我會的……我對那傢伙，同樣恨之入骨。
」
##


#Message#
艾瑪
「呵……也是呢……。」
##


#Message#
艾瑪
「那麼，為了明天的決戰，我先去休息了…
…。」
##


#Message#
傑德
「…………。」
##




**********Event2**********
-----Page1-----
#Message#

門打不開。似乎上鎖了。
##




**********Event3**********
-----Page1-----
#Message#

門打不開。似乎上鎖了。
##




**********Event5**********
-----Page2-----
#Message#

　村子外面現在沒什麼事要辦……。
##




**********Event6**********
-----Page1-----
#Message#

　有個郵筒。上面寫著「帕帕拉恰」。
##




**********Event7**********
-----Page1-----
#Message#

門打不開。似乎上鎖了。
##



-----Page3-----
#Message#

門打不開。似乎上鎖了。
##




