**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「喔喔，是你啊。真是辛苦你啦。」
##


#Message#
傑德
「不，我才應該向您致謝。
多虧了您的幫忙，我終於打倒了宿敵……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「這樣啊……不過，我有些擔心那位精靈
族的小姑娘。但願不會出什麼大事才好…
…」
##


#Message#
貝莉露
「大師尊他怎麼了嗎？」
##


#Message#
傑德
「沒有啦……只是有點事……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「總之，你趕快回去陪她吧……」
##


#Message#
傑德
「嗯……。」
##


#Message#
貝莉露
「……？」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「說起來，原本放在這裡的桌子，
跑去哪裡了呢？」
##




**********Event6**********
-----Page1-----
#Message#
貝莉露
「……呼……呼……」
##


#Message#
貝莉露
「……爸爸……媽媽……」
##


#Message#
傑德
「再讓她做一會兒美夢吧……」
##



-----Page2-----
#Message#
傑德
「還是把她叫醒吧……」
##


#Message#
傑德
「貝莉露……快醒醒，貝莉露……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「嗚……唔嗯……」
##



-----Page3-----
#Message#
傑德
「…………。」
##


#Message#
貝莉露
「……師傅……」
##


#Message#
傑德
「妳還好嗎……？」
##


#Message#
貝莉露
「是……。」
##


#Message#
傑德
「剛才可真是鬧翻天了，
連老婆子和師兄華倫都跑過來了…
…」
##


#Message#
傑德
「我還被華倫的弟子嘲諷了一番。
說什麼治療師會被附身，真是無藥可救。」
##


#Message#
貝莉露
「對不起，師傅……都怪我太笨手笨腳了…
…」
##


#Message#
傑德
「啊，確實是……
以後我會狠狠地嚴格鍛鍊妳，
妳給我做好心理準備吧！」
##


#Message#
貝莉露
「是！」
##


#Message#
貝莉露
「啊……話說回來，大師尊他們呢？」
##


#Message#
傑德
「是不是已經回去了？」
##


#Message#
貝莉露
「是這樣嗎？
我本來還想向他們打個招呼的……」
##


#Message#
傑德
「等我們回金石鎮後，就能見到大家啦……
」
##


#Message#
貝莉露
「說得也是呢……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「雖然只是粗茶淡飯，但我們已經為各位準備好了慶祝宴
席，請移駕過去吧。」
##


#Message#
傑德
「說起來，
我好像已好一陣子沒有好好吃頓飯了呢…
…」
##


#Message#
貝莉露
「我也肚子餓了！」
##


#Message#
傑德
「妳這傢伙，明明剛才只是在睡覺而已吧！
」
##


#Message#
貝莉露
「噫——！對不起啦——！」
##


#Message#
傑德
「唉，真是的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event9**********
-----Page1-----
#Message#

　桌上放著一本日記帳。
　要將至今為止的冒險記錄保存下來嗎？
##


#Choice#
是
否
##




**********Event28**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「傑德先生……在夢中您一直在鼓勵著我。
我都記得很清楚。」
##


#Message#
羅潔
「雖然我還不太懂這到底是怎麼回事，
但我只知道，是傑德先生您救了我。」
##


#Message#
羅潔
「真的非常謝謝您。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「傑德先生……在夢中您一直在鼓勵著我。
我都記得很清楚。」
##


#Message#
羅潔
「雖然我還不太懂這到底是怎麼回事，
但我只知道，是傑德先生您救了我。」
##


#Message#
羅潔
「真的非常謝謝您。」
##




**********Event42**********
-----Page1-----
#Message#
艾瑪
「……………。」
##




**********Event44**********
-----Page1-----
#Message#
沃恩
「…………。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沃恩
「…………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「情況如何了？沃恩先生……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沃恩
「空無一物……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「空無一物……是什麼意思？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沃恩
「字面上的意思，什麼都沒有。
夢境世界已經空空如也了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「空空如也？這是怎麼一回事……？」
##


#Message#
傑德
「是虛無狀態……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「傑德先生……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沃恩
「艾瑪大人……墜入虛無了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沃恩的弟子
「虛無狀態到底是什麼呀？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沃恩
「關於虛無狀態，目前我們幾乎還是一無
所知……」
##


#Message#
沃恩
「但唯一已知的是，墜入虛無的人，
其夢境世界會化為一片虛無的空白，
再也無法睜開雙眼……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「再也無法……那豈不是……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沃恩
「所有墜入虛無狀態的人，短則數月，
最長在一年內都會死去……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「怎、怎麼會這樣……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沃恩
「弗洛萊特。我們總之先將艾瑪大人的肉
體運回府邸吧……」
##


#Message#
沃恩
「我會傾盡全力尋找治療方法的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「明白了……」
##


#Message#
傑德
「我也去！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沃恩
「傑德。你必須留在這裡看顧其他患者的
狀況吧……」
##


#Message#
傑德
「可是！那傢伙是替我擋下了那一擊才變
成這樣的啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沃恩
「這不單是你的責任……我也大意了，
放鬆了結界的戒備……」
##


#Message#
沃恩
「況且，這絕非人多就能解決的棘手事態
……」
##


#Message#
沃恩
「這裡就全權交給我處理吧……」
##


#Message#
傑德
「……我知道了。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沃恩
「準備就緒後，我們立刻啟程……」
##




**********Event45**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沃恩的弟子
「到底是發生了什麼事啊……？」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沃恩的弟子
「是不是該差不多把那孩子叫醒了呀？」
##




**********Event46**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「艾瑪大人完全沒有要醒過來的跡象。」
##


#Message#
弗洛萊特
「沃恩先生現在正在進行夢境潛入調查。
」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「艾瑪大人完全沒有要醒過來的跡象。」
##


#Message#
弗洛萊特
「沃恩先生現在正在進行夢境潛入調查。
」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「怎麼會這樣……竟然演變成了這種事…
…」
##




**********Event48**********
-----Page1-----
#Message#
羅潔的母親
「醫生！真的非常謝謝您！」
##




**********Event49**********
-----Page1-----
#Message#
羅潔的父親
「醫生！羅潔醒來了！雖然身體還虛弱、
無法隨心所欲活動，但很快會好起來的！」
##




