﻿**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特的父親
「情況如何，醫生？」
##


#Message#
傑德
「目前還說不準。明天，
我會再嘗試治療一次。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特的父親
「這樣啊。那就拜託您了。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特的父親
「明天也拜託您了。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特的父親
「這份大恩大德，
我們一輩子也不會忘記的。」
##




**********Event3**********
-----Page1-----
#Message#
迦納特的母親
「求求您，請一定要救救我的女兒……。」
##



-----Page2-----
#Message#
迦納特的母親
「天啊，醫生。真的太感謝您了。」
##




**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「居然能進入別人的夢境，
這真的太厲害了！
我簡直崇拜死您了！」
##




