﻿**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「有什麼事嗎？」
##


#Message#
傑德
「最近，
是不是有一位叫作貝莉露的女孩來過這裡？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「你是那孩子的熟人嗎？」
##


#Message#
傑德
「啊啊，是的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「是嗎……」
##


#Message#
傑德
「她人在哪裡？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「那孩子進去了悟道之室……」
##


#Message#
傑德
「然後呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「在那之後，就再也沒有出來過……」
##


#Message#
傑德
「妳說什麼？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「悟道之室是投射出人心的鏡子……根據進入者的不同，
所體驗的世界也截然不同。」
##


#Message#
司祭
「有的人會體驗到兒時的故鄉原風景，
有的人則會體驗到自己理想中的世界……」
##


#Message#
司祭
「她到底去了什麼樣的世界，在那裡又在做些什麼，
那只有她自己才清楚了……」
##


#Message#
傑德
「那，不知道她什麼時候才會出來嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「我們也不知道……快的人幾個小時就會出來，
慢的人則需要花費一天以上的時間。」
##


#Message#
傑德
「貝莉露進去幾天了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「已經兩天了……」
##


#Message#
司祭
「不過，我先提醒你……
至今為止，只要超過三天沒有出來的人，
就沒有一個能平安無事走出來的……」
##


#Message#
傑德
「………………。」
##


#Message#
傑德
「我也能進去嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「進去是可以的，但不一定能去到和她同一個世界。」
##


#Message#
司祭
「應該說，每個人去往不同的世界才是正常的……」
##


#Message#
司祭
「雖然極少數情況下，關係非常親密的人會進入同一個世
界，但那真的是極其罕見的事情……」
##


#Message#
傑德
「那也無所謂。讓我進去吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「我明白了……請收下這把鑰匙吧。
它可以打開悟道之室的門。」
##


#Message#

　傑德獲得了悟道之室鑰匙！
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「請務必多加小心。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「看來你已經找到了出路呢。你的臉上已毫無迷茫之色。
」
##




