﻿**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「歡迎光臨，大老遠來的旅客。
要不要嚐嚐我們店裡的名產蕎麥薄餅啊？」
##


#Message#
貝莉露
「討厭啦，佩莉朵特叔叔。是我啦，
我是貝莉露。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「喔喔，這不是貝莉露丫頭嗎！？
那這麼說，站在妳旁邊的就是那個調皮搗
蛋的傑德了吧！」
##


#Message#
傑德
「餵餵，別一開口就調皮搗蛋的。
我都已經 28 歲了好嗎。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「哇哈哈！在老夫的眼裡，
不管你長到多少歲，都永遠是當年那個成
天闖禍的頑皮鬼啦。」
##


#Message#
貝莉露
「對了叔叔！我好久沒有吃到蕎麥薄餅了，
今天真的好想吃喔。能幫我做一份嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「喔喔，交給老夫吧。
我這就幫妳烤一份最頂級美味的薄餅。」
##


#Message#
佩莉朵特
「先稍微坐一下，等我一會。」
##


#Message#
貝莉露
「是！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「你們是什麼時候回到鎮上的？」
##


#Message#
傑德
「剛到沒多久……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「見過艾瑪大姐了嗎？」
##


#Message#
傑德
「還沒……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「那還不快點去給她打個照面。
她可是一直很掛念你呢。」
##


#Message#
傑德
「少來了！那死老太婆怎麼可能會有閒工
夫來擔心我啊。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「那可不見得喔……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「自從你離開這裡踏上旅程之後，
艾瑪大姐就經常獨自一個人跑來我這喝悶酒
…
…」
##


#Message#
佩莉朵特
「雖然平時她總是在人前擺出一副開朗樂
觀的模樣，但偶爾流露出的落寞神情，
卻是逃不過老夫雙眼的。」
##


#Message#
傑德
「哼……」
##


#Message#
貝莉露
「師父……。」
##


#Message#
傑德
「煩死了，我知道啦。
只要我出錢請客就行了對吧？」
##


#Message#
貝莉露
「不是在說這個啦！是在說大師傅的事情！
」
##


#Message#
貝莉露
「您就不能跟她更融洽地相處嗎？」
##


#Message#
傑德
「這跟妳這小丫頭無關。」
##


#Message#
貝莉露
「可是……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「好囉，薄餅烤好囉！」
##


#Message#
貝莉露
「哇啊！好香喔！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「因為貝莉露丫頭很乖，
老夫今天特地幫妳加了特大份的起司喔。
」
##


#Message#
貝莉露
「真的非常感謝您！」
##


#Message#
傑德
「那我那份呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「你這小子是特大份的洋蔥啦！」
##


#Message#
傑德
「你說什麼！？老頭！
你明知道我生平最討厭洋蔥了居然還——」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「哇哈哈！開玩笑的啦。
看來你討厭洋蔥的壞習慣直到現在都還沒改
掉啊。」
##


#Message#
佩莉朵特
「果然，你這小子還是跟小時候一模一樣
啊。」
##


#Message#
傑德
「哼……就算這輩子不吃洋蔥，
我也不會少活幾年……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「這句頂嘴的話也跟以前如出一轍。
那麼，這道料理對你來說也沒變吧——」
##


#Message#
佩莉朵特
「你最喜歡吃的火腿雞蛋蕎麥薄餅。」
##


#Message#
傑德
「才、才沒有特別喜歡吃呢。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「既然不喜歡，那你以前每次來幹嘛都只
點這一種？」
##


#Message#
傑德
「這、這個嘛……那是因為你們店裡只有
這道我勉強能嚥得下去。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「哼，嘴硬的毛病也是老樣子。
看來出門一趟也沒怎麼長大嘛，傑德。」
##


#Message#
傑德
「別胡說了。我作為神靈治療師，
如今的技術到底進步了多少，
真遺憾沒辦法在這裡當場向你露一手。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「原來如此。因為對自己的手藝有了自信，
這才好意思回來探頭的是吧。」
##


#Message#
佩莉朵特
「罷了罷了……不提這些，快趁熱吃吧。
冷了可就不美味了。」
##


#Message#
傑德
「不用你催，我這就開動。」
##


#Message#
貝莉露
「我要開動了！」
##


#Message#
傑德
「呼……呼……嗯……雞蛋這種蓬鬆軟嫩
的口感簡直是……」
##


#Message#
貝莉露
「哈啊……哈啊……起司這種香濃拉絲的
黏稠感實在太棒了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「你們兩個，還真是對很有默契的搭檔呢…
…」
##


#Message#
傑德
「嗯？老爹，你剛才咕噥了些什麼嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「沒什麼，老夫什麼也沒說……」
##


#Message#
貝莉露
「……呼，多謝款待！
果然還是佩莉朵特叔叔做的蕎麥薄餅最美
味了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「多謝妳捧場。」
##


#Message#
傑德
「……呼，吃得真飽吃得真飽。」
##


#Message#
傑德
「好吧……肚子也填飽了，
差不多該去見見那死老太婆了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「起司火腿薄餅加上火腿雞蛋薄餅，
一共是 60 達克。」
##


#Message#
傑德
「嗯？我記得以前不是一個只要 25 
達克嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「在你們出門旅行的這段期間，
物價上漲所以調高價格了啦。」
##


#Message#
傑德
「真拿你沒辦法，我都沒聽說過……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「門口的招牌上明明寫得很清楚好不好。」
##


#Message#
傑德
「好啦好啦……這是 60 達克。」
##


#Message#
傑德
「我們走，貝莉露。」
##


#Message#
貝莉露
「是，師傅！」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「下次再來啊。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「怎麼啦？擺出一張愁眉苦臉的表情？」
##


#Message#
傑德
「沒事啦……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「哈哈……看這表情，
肯定是跟艾瑪大姐吵架了吧？」
##


#Message#
傑德
「哼……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「沒事啦，晚上的時候再來店裡逛逛吧。
夜裡有舞蹈表演喔，剛好可以幫你轉換一
下心情……」
##


#Message#
傑德
「有興趣的話我會過來的……」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「嗨，傑德。你又來啦。
貝莉露丫頭跑哪去了？」
##


#Message#
傑德
「那傢伙正在旅店裡呼呼大睡呢。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「旅店？你們沒住在艾瑪大姐家裡嗎？」
##


#Message#
傑德
「呃……嘛，說來話長，發生了各種狀況。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「總而言之就是吵架了是吧。
你還真是跟以前一樣一點長進也沒有。」
##


#Message#
傑德
「要你管。」
##



-----Page5-----
#Message#
傑德
「我說老爹。
台上的那個舞孃好像認識我的樣子，
她到底是誰啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「嗯？原來你沒認出來嗎？倒也難怪。
現在連老夫這個當爹的看見了都差點認不
出來了……」
##


#Message#
傑德
「當爹？難不成……她是你的女兒！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「是啊，最近有許多客人甚至不遠千里專
程前來，就為了看我女兒的舞蹈表演。」
##


#Message#
佩莉朵特
「她現在可是跟我們店裡的蕎麥薄餅並列
的兩大招牌呢。」
##


#Message#
傑德
「當年那個小鬼居然會……女大十八變還
真是名不虛傳啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「你不准對她動什麼歪腦筋喔。」
##


#Message#
傑德
「我、我知道啦……」
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「……絕對不准動歪腦筋。」
##


#Message#
傑德
「都說了我明白啦！」
##



-----Page7-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「我聽說艾瑪大姐好像病倒臥床了是吧。
」
##


#Message#
傑德
「你的消息還是一如既往地靈通啊，老爹。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「這可是個表現的大好機會。
對人家體貼溫柔一點啊。」
##



-----Page8-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「嗨，傑德。看起來精神挺不錯的嘛。」
##


#Message#
傑德
「還行吧……。」
##


#Message#
傑德
「我說老爹……你對你現在的工作感到滿
足嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「你這小子，怎麼突然問起這個來了？」
##


#Message#
傑德
「沒有啦……只是突然在想，
你以前有沒有其他真正想做的事情。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「啊啊……年輕的時候，
我其實一直很渴望能成為一名旅行商人呢。
」
##


#Message#
佩莉朵特
「到世界各地到處旅行，
買賣各式各樣稀奇古怪的新鮮玩意。
聽起來很有趣對吧？」
##


#Message#
傑德
「這件事，你以前曾對什麼人提起過嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「不清楚了……到底有沒有呢？可能有，
也可能沒有吧……」
##


#Message#
貝莉露
「師傅……您好端端地幹嘛向佩莉朵特叔
叔打聽這些呀？」
##


#Message#
傑德
「這個嘛……夢境的世界是與人的精神世
界相連通的，這點妳是知道的吧？」
##


#Message#
貝莉露
「是……。」
##


#Message#
傑德
「嘛……正因為如此，
我們才能施展潛入去進入別人的噩夢之中…
…」
##


#Message#
傑德
「但既然夢境與精神世界是連接著的，
那就意味著，世上所有的夢境其實都是通
過精神世界在底層互相串聯在一起的。」
##


#Message#
傑德
「因此，我的夢境、妳的夢境、
甚至老爹的夢境，彼此之間其實全都是相
通的。」
##


#Message#
貝莉露
「您的意思是，全世界所有人的夢，
全部都連在一起嗎？」
##


#Message#
傑德
「從理論上來說確實是如此。
不過實際上是否真是這樣，
我們也無法考證，更沒有驗證的手段。」
##


#Message#
貝莉露
「那麼這件事，跟您剛才向老爹打聽的志
向有什麼關係呢？」
##


#Message#
傑德
「我在想，每個人的夢境或許都在潛移默
化地互相產生著影響。」
##


#Message#
傑德
「既然夢境是彼此互通的，
那會產生連鎖反應或投射效應也就不奇怪了
吧？
」
##


#Message#
傑德
「在昨天我們潛入的阿蓋特的夢境中，
老爹就在裡面扮演著一名旅行商人。」
##


#Message#
傑德
「而在現實中，老爹年輕時也確實一直渴
望著能成為一名旅行商人。」
##


#Message#
傑德
「這真的僅僅只是個巧合嗎……？」
##


#Message#
貝莉露
「您的意思是說，佩莉朵特叔叔的夢境，
在無形中干涉並投射到了阿蓋特先生的夢中
了嗎？
」
##


#Message#
傑德
「不排除有這種可能性……」
##


#Message#
傑德
「不過，
也說不定只是老爹以前曾大嘴巴跟人提過，
後來自己卻忘得一乾二淨了罷了。
」
##


#Message#
傑德
「嘛，關於這個課題，
就留到以後有機會再去研究吧……」
##



-----Page9-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「自己的夢會悄悄左右他人的夢境嗎……
聽起來是個挺有意思的研究題材呢。」
##



-----Page10-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「哎呀？那位老先生，
不是專程來捧場看我女兒跳舞的忠實觀眾嗎
。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老爺爺
「哎呀，剛才的那場舞蹈，
跳得可真是令人歎為觀止啊……」
##


#Message#
老爺爺
「本想再多看幾場，但我現在已經沒什麼
時間了。我們走吧，傑德先生。」
##



-----Page11-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「傑德……我聽說了，
關於艾瑪大姐的事情……」
##


#Message#
傑德
「嗯……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「她病得很嚴重嗎……？」
##


#Message#
傑德
「………………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「打起精神來啊……」
##


#Message#
傑德
「嗯……。」
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅人
「這種被叫作蕎麥薄餅的料理，
味道可真是非常美味呢……」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅人
「你們兩個，
吃東西的速度未免也太驚人了吧……」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅人
「在在下的故鄉，蕎麥向來是做成麵條水
煮食用的，但像這樣做成薄餅的吃法，
倒也是別有一番風味呢。」
##


#Message#
貝莉露
「那個人頭頂上頂著的，
難道就是傳聞中的『丁髷（髮髻）』嗎……
」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅人
「穿著那般幾乎近乎赤身裸體的暴露裝扮
在眾人面前起舞，在在下的國家是簡直傷
風敗俗、不可思議的事情。」
##


#Message#
傑德
「聽你的口氣，是不太中意嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅人
「不、不，在下是說……
那個，身為女子，
至少應當多帶有一些矜持與羞怯才是……」
##


#Message#
傑德
「不過，你的眼睛剛才倒是盯得動都不動
一下呢。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅人
「那、那只是……在下出於想長點見識的
目的，才勉強看上幾眼罷了！」
##



-----Page5-----
#Message#
落腮鬍大叔
「蕎麥薄餅配上啤酒，簡直是人間絕配啊！」
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅人
「實在是忘不了先前在這裡吃到的蕎麥薄
餅的美味，在下忍不住又再次登門打擾了。
」
##




**********Event9**********
-----Page1-----
#Message#
舞孃
「這套舞衣果然還是穿得太暴露了啦。冷冰冰的，
根本讓人跳不下去嘛……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
舞孃
「哎呀，傑德先生。好久不見了。」
##


#Message#
傑德
「咦？我們之前……曾在什麼地方見過面
嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
舞孃
「真過分，傑德先生。
您居然把人家給忘得一乾二淨了嗎？」
##


#Message#
傑德
「這、這就怪了……
如果我曾邂逅過像妳這樣標緻的美人，
沒道理會想不起來呀…
…」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
舞孃
「呵呵……您就算說這種甜言蜜語也是沒
用的喔。在您徹底想起來我是誰之前，
我才不跟您說話呢。」
##


#Message#
傑德
「怎、怎麼這樣啊……」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
舞孃
「您現在想起來我是誰了嗎？」
##


#Message#
傑德
「這、這個嘛，那個……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
舞孃
「請您趕快想起來喔。」
##



-----Page3-----
#Message#
傑德
「真沒想到妳竟然會是老爹的那個女兒。
簡直判若兩人，真的出落得太漂亮了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特的女兒
「呵呵……非常感謝您的誇獎，
傑德先生。」
##


#Message#
佩莉朵特的女兒
「我等一下就要上台表演舞蹈了，
您若是不嫌棄，請務必留下來捧場觀看喔。
」
##




**********Event10**********
-----Page1-----
#Message#
年輕男子
「工作結束後來上這麼一杯冰鎮啤酒，
感覺真是格外爽快啊。」
##




**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特的女兒
「請各位觀眾千萬不要爬上舞台喔。」
##




**********Event13**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老爺爺
「到底什麼時候才要開始表演呀……」
##


#Message#
老爺爺
「問我急什麼？瞧，那邊有位漂亮舞孃！
老夫特地跑來，就是想一睹她的舞姿啊。
」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老爺爺
「喂！前面的快給我讓開！
擋住老夫的視線了啦！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老爺爺
「不要站在背後跟我搭話！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老爺爺
「喔喔～！真棒啊……真是太誘人了……
多麼青春有活力啊……！」
##


#Message#
老爺爺
「剛才、剛才好像隱隱約約看到什麼了喔！
」
##




