﻿**********Event1**********
-----Page1-----
#Message#
　地上長著發光苔蘚。要摘一些走嗎？
##


#Choice#
是
否
##


#Message#

　傑德獲得了發光苔蘚。
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盜賊頭目
「喔，這裡可不能讓你們通過喔。」
##


#Message#
傑德
「是你這傢伙啊……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盜賊頭目
「誰才配得上那個女孩子，
今天就來做個了斷吧！」
##


#Message#
傑德
「唉，該怎麼辦呢……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
與盜賊戰鬥
算了
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盜賊頭目
「貝、貝里爾……我愛妳啊……。」
##


#Message#
傑德
「呼……太棒了！」
##


#Message#
傑德
「現在還是算了吧……。」
##




**********Event4**********
-----Page1-----
#Message#
傑德
「怎、怎麼了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
殭屍
「………………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　殭屍木村先生加入隊伍了！
##


#Message#
傑德
「什麼————！？」
##




**********Event5**********
-----Page1-----
#Message#
　地上長著發光苔蘚。要摘一些走嗎？
##


#Choice#
是
否
##


#Message#

　傑德獲得了發光苔蘚。
##




**********Event7**********
-----Page1-----
#Message#

　傑德獲得了雞的斷頭！
##




