﻿**********Event1**********
-----Page1-----
#Message#
阿蓋特
「……唔嗯……唔呀唔呀……嘿嘿嘿……」
##


#Message#
傑德
「真不知道這傢伙到底在做什麼美夢……」
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「喔喔，二位就是前來幫忙的神靈治療師嗎？」
##


#Message#
傑德
「正是。我是艾瑪大師的弟子，
名字叫傑德。」
##


#Message#
傑德
「這位是我的助手，貝莉露。」
##


#Message#
貝莉露
「您、您好……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「求求兩位，請一定要救救我的兒子啊！」
##


#Message#
父親
「這孩子肯定是中了邪或是被什麼惡靈纏身了！您瞧，
多可憐啊，整個人都瘦脫形了……」
##


#Message#
傑德
「看這症狀……恐怕是遭到了夢魔的侵害…
…」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「夢魔！？」
##


#Message#
傑德
「那是一種會在受害者的夢境中悄悄吸乾人
體精氣的邪魔歪道。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「這、這也太可怕了……！」
##


#Message#
母親
「啊，阿蓋特……你此時到底是在承受著什麼樣的噩夢折
磨啊？如果可以，媽媽真想替你受這份罪……！」
##


#Message#
傑德
「請冷靜一點，夫人。
夢魔是可以被成功驅逐的。
您放寬心，不必過度恐慌。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「那就全仰仗先生了……」
##


#Message#
傑德
「明白了。我們這就開始進行治療，
請兩位到樓下客廳靜候，切勿打擾。」
##


#Message#
傑德
「貝莉露，開始準備潛入儀式。」
##


#Message#
貝莉露
「是！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「那、那個……我們為人父母的，
也不能留在房間裡守著他嗎？」
##


#Message#
傑德
「等一下我要進行一項被稱為『潛入』的程
序。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「潛入……夢境嗎？」
##


#Message#
傑德
「潛入是將我的精神與患者的精神連結，
藉此直接對患者靈魂深處作用的治療法。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「這樣啊……」
##


#Message#
傑德
「簡單來說，
就是由我直接進入您兒子的夢境世界，
並在裡面找到纏著他的夢魔將其擊敗。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「世上竟然還有這般不可思議的神通嗎……？」
##


#Message#
傑德
「是的。不過這需要保持極致的專注，
外界哪怕一丁點的干擾都有可能導致失敗。
」
##


#Message#
傑德
「說嚴重一點，甚至在最關鍵的時刻，
您二位只要驚呼一聲，
都有可能讓我面臨危險。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「我們保證，絕對連大氣都不敢喘一下，
這樣也不能讓我們留在這裡看著嗎……？」
##


#Message#
傑德
「我很理解兩位為人父母的心情，
但若有萬一，
連我也很有可能會把性命給搭進去。
」
##


#Message#
傑德
「若是二位不肯答應這個要求，
那這趟差事我可就沒法接了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「……我們明白了。」
##


#Message#
父親
「走吧，老婆子……」
##


#Message#
母親
「好的……」
##


#Message#
父親
「那麼先生，請您務必盡快把阿蓋特從可怕的噩夢中拯救
出來……」
##


#Message#
傑德
「其實那小子，
根本就不是在做什麼噩夢就是了……」
##


#Message#
傑德
「妳瞧他那一臉享受又飄飄欲仙的蠢樣。
絕對是被魅魔（Succubus）給迷得神魂顛倒
了。」
##


#Message#
貝莉露
「這確實是男子遭到魅魔纏身時特有的典型
症狀呢。」
##


#Message#
傑德
「這小子在夢裡倒是過得挺爽的嘛，
可惡的傢伙……」
##


#Message#
貝莉露
「不過，我怎麼覺得師傅您此時，
也露出了跟那一模一樣的表情呀……」
##


#Message#
傑德
「笨、笨蛋！少胡扯了！
我堂堂傑德怎麼可能會露出這種毫無防備的
下流蠢臉！」
##


#Message#
貝莉露
「您心裡肯定又在盤算著要趁機去跟人家魅
魔做些不可描述的壞事吧…
…？」
##


#Message#
傑德
「什麼不可描述的壞事！
那明明是正兒八經的神聖除靈契約！
」
##


#Message#
貝莉露
「我可是查證過的。要把魅魔收為使魔，
根本沒必要做那種令人害羞的親密動作！」
##


#Message#
傑德
「囉、囉唆！我這叫因地制宜，
我自有一套高深的獨門秘訣啦。」
##


#Message#
傑德
「廢話少說，快點把工具箱整理好。
我們時間可不多。」
##


#Message#
貝莉露
「真是的……（小聲嘟囔）」
##


#Message#
貝莉露
「需要使用眠草嗎？」
##


#Message#
傑德
「啊啊……雖然她本來就昏睡著，
但保險起見還是用一下。動手吧……。」
##


#Message#
貝莉露
「是……。」
##


#Message#
貝莉露
「呼——！呼——！」
##


#Message#
貝莉露
「好，這樣就可以了……。」
##


#Message#
傑德
「好……準備工作完畢，我們要潛入了……
」
##


#Message#
傑德
「精靈啊……請引導我的靈魂……。」
##




**********Event11**********
-----Page1-----
#Message#
傑德
「……呼。」
##


#Message#
貝莉露
「師傅！歡迎回來！」
##


#Message#
傑德
「啊啊……我回來了。」
##


#Message#
貝莉露
「您看起來，似乎累得不輕呢……」
##


#Message#
傑德
「是啊……多虧這小子的福，
我剛才在夢裡差點被折騰掉半條命……」
##


#Message#
貝莉露
「那究竟是個什麼樣的夢境呀？」
##


#Message#
傑德
「是個壯麗的大冒險世界喔……
簡直是罕見的超長篇巨製夢境啊……」
##


#Message#
貝莉露
「待會您一定要仔細說給我聽喔！」
##


#Message#
傑德
「看我心情吧……」
##


#Message#
傑德
「好啦……總之，
先把這夢裡的勇者給叫醒吧。」
##


#Message#
傑德
「餵，快醒醒，阿蓋特。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「唔……唔嗯……」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「………………。」
##


#Message#
傑德
「喲，阿蓋特。感覺怎麼樣了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「……我感覺……好像做了一個很長……
很長的大冒險夢……」
##


#Message#
傑德
「是個什麼樣的夢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「……大冒險的夢。我在世界各地到處旅
行冒險，還跟無數恐怖的怪獸戰鬥……」
##


#Message#
傑德
「然後呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「我終於……成功救出了公主。
但不知道為什麼，
她一見到我反而狠狠揍了我一拳…
…」
##


#Message#
傑德
「那妳還真是夠倒楣的。
不過，不論在夢裡經歷了什麼，
那一切說到底都只是個夢。」
##


#Message#
傑德
「你現在已經徹底從那個迷障中解脫出來
了。沒事了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「…………。」
##


#Message#
貝莉露
「師傅！行李都收拾好，可以回去了！」
##


#Message#
傑德
「好咧。那我們就告辭吧。」
##


#Message#
貝莉露
「是！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「那個……請問……」
##


#Message#
傑德
「嗯？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「……您是哪位？」
##


#Message#
傑德
「我嗎？我叫傑德·拉溫達。
是個旅行的神靈治療師。」
##


#Message#
貝莉露
「而我，
就是他的得意門生——貝莉露·史塔（Star
）！」
##


#Message#
貝莉露
「開玩笑的啦。」
##


#Message#
傑德
「喔——！收工！回旅店好好睡個大覺！」
##


#Message#
貝莉露
「明明在剛才的潛入儀式裡，
您自己都已經睡了那麼久了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「…………。」
##


#Message#
阿蓋特
「那個人……我總覺得，
好像在以前的什麼地方跟他見過面似的…
…」
##




**********Event12**********
-----Page1-----
#Message#
傑德
「喲，這麼快就爬下床了，
身體真的沒問題了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「啊……是昨天的恩人……」
##


#Message#
傑德
「精神感覺如何？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「嗯……已經完全沒事了。」
##


#Message#
阿蓋特
「聽我媽媽說，是您特地出手把我救醒的
……」
##


#Message#
傑德
「啊啊……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「聽說您直接進到了我的夢境世界裡，
這是真的嗎？」
##


#Message#
傑德
「還行吧……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「那麼，那個……也就是說……」
##


#Message#
傑德
「是啊，妳在夢裡演的勇者戲碼，
我全看光了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「那……在您眼裡一定是個非常滑稽的夢
吧？簡直就像小孩子胡鬧一樣幼稚……」
##


#Message#
傑德
「哪裡，其實玩得還挺開心的喔。
而且我在妳的夢裡還交到了一些不錯的夥伴
呢。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「夥伴……？」
##


#Message#
傑德
「像是那個巨大的石頭人，
還有那個很剽悍勇敢的女僕之類的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「可是……
我在那裡面卻是一個夥伴也沒有結交到……
因為我一直以來，
都是孤零零地一個人在戰鬥的……」
##


#Message#
傑德
「這話就不對了。你不是跟佩莉朵特老爹
的女兒玩得很要好嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「啊……沒有啦，哈哈……。」
##


#Message#
傑德
「你們平時關係很好嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「沒有，我們從來沒說過話……。」
##


#Message#
傑德
「明明住得這麼近？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「嗯……雖然是這樣沒錯啦……。」
##


#Message#
傑德
「你其實想和她打好關係吧？
那你就鼓起勇氣，主動跟她搭話試試看啊。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「可是……。」
##


#Message#
傑德
「什麼啊，真是不乾脆。
在夢裡的你可是更加自信滿滿的喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「因為夢境和現實是不同的呀……。」
##


#Message#
傑德
「嘛，要怎麼做是你的自由啦。」
##


#Message#
傑德
「但是，僅僅因為在現實中不如意就逃避
到夢境裡，這可不好喔。」
##


#Message#
傑德
「夢魔專挑這種人下手。
如果自己不做出改變的話，
遲早還會再被夢魔纏上的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「……………。」
##


#Message#
傑德
「那麼再見啦。
我明天就要離開這座城鎮了。
要是有什麼事，就去找艾瑪·伊優商量吧。
」
##


#Message#
傑德
「雖然她在夢裡看起來像個十惡不赦的壞蛋
，但她其實比外表看起來要親切得多。
」
##


#Message#
傑德
「雖然還比不上本大爺我，
但她還是挺靠得住的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「……是的……我明白了……」
##


#Message#
貝莉露
「他人真的不要緊吧……？
總覺得有點鬱鬱寡歡的……」
##


#Message#
傑德
「作為神靈治療師，我只能幫到這裡了。
接下來的路該怎麼走，只能看他的造化了…
…」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「我已經……真的不要緊了……明天開始，
我就會重新回碼頭工作。」
##




