﻿**********Event1**********
-----Page1-----
#Message#
人氣美容師
「我是人氣造型美容師。只要１００達克，
就能幫妳提升時尚度喔。」
##


#Message#
人氣美容師
「要試試看嗎？」
##


#Choice#
幫我做造型
還是算了
##


#Message#
人氣美容師
「OK！那麼請坐到這張椅子上。」
##


#Message#
人氣美容師
「OK！——哎呀，妳身上不是沒帶錢嗎。」
##


#Message#
人氣美容師
「帶夠錢再來吧。」
##


#Message#
人氣美容師
「是嘛，那倒也無所謂……」
##


#Message#
人氣美容師
「我是人氣造型美容師。只要１００達克，
就能幫妳提升時尚度喔。」
##


#Message#
人氣美容師
「不過真抱歉，我現在沒心情工作。下次再來吧。」
##



-----Page2-----
#Message#
人氣美容師
「請在這張椅子上坐好。」
##



-----Page3-----
#Message#
人氣美容師
「請去外面打發一下時間吧。」
##



-----Page4-----
#Message#
人氣美容師
「做出堪稱最完美的作品……保證讓妳挑不出任何毛病。
」
##



-----Page5-----
#Message#
人氣美容師
「這孩子，我記得剛才好像也來過吧……？」
##




**********Event3**********
-----Page1-----
#Message#
人氣美容師
「因為需要花上一點時間，同行的人請到外面去打發時間
等著吧。」
##



-----Page2-----
#Message#
迦納特
「對不起，傑德先生。請你稍微等我一下。
」
##



-----Page3-----
#Message#
迦納特
「對不起，傑德先生。請你稍微等我一下。
」
##



-----Page5-----
#Message#
迦納特
「啊，傑德先生。
我現在正在請造型師幫我修剪時髦的髮
型呢。」
##




**********Event4**********
-----Page1-----
#Message#
迦納特
「讓你久等了。來，我們走吧！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　迦納特加入了隊伍！
##


#TitleChange# [Hero #23]
時髦少女
##




