﻿**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉奇亞
「喔喔，可把您給盼來了。」
##


#Message#
帕帕拉奇亞
「這兩位就是迦納特小姑娘的父母親。」
##


#Message#
帕帕拉奇亞
「這位就是我剛才跟你們提起過的那位身
懷絕技的神靈治療師大師。」
##


#Message#
帕帕拉奇亞
「還望大師能大展神威，
幫幫這可憐的一家子。」
##




**********Event3**********
-----Page1-----
#Message#
迦納特的父親
「村長剛才都跟我們交代過了。求求大師，
也救救我那可憐的女兒，替她看看病吧。」
##


#Message#
傑德
「我明白了。總之，我先幫她診斷看看。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特的父親
「那請隨我到這邊房裡來。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特的父親
「孩他娘……大師已經請過來了。」
##


#Message#
迦納特的父親
「那麼，我們就先在客廳候著，
一切就全仰仗大師您了。
」
##


#Message#
傑德
「包在我身上。」
##


#Message#
傑德
「在同一個村子裡，
居然會接列出現症狀完全相同的患者呢…
…」
##


#Message#
貝莉露
「這難道只是單純的巧合嗎？」
##


#Message#
傑德
「很難想像這是巧合。
但如果真的另有原因的話……」
##


#Message#
傑德
「算了，想再多也無濟於事。總之，
我們先潛入她的精神世界看看吧。」
##


#Message#
貝莉露
「要使用眠草了喔。」
##


#Message#
傑德
「嗯……。」
##


#Message#
貝莉露
「呼——！呼——！」
##


#Message#
貝莉露
「好，這樣就可以了……。」
##


#Message#
傑德
「好……那我們出發吧。」
##


#Message#
傑德
「精靈啊……請引導我的靈魂……。」
##




**********Event4**********
-----Page1-----
#Message#
迦納特
「呼……呼……（沉睡的呼吸聲）」
##


#Message#
迦納特
「啊……我的手提包……」
##



-----Page2-----
#Message#
迦納特
「呼……呼……（沉睡的呼吸聲）」
##


#Message#
迦納特
「……我真的吃不下了……」
##




**********Event6**********
-----Page1-----
#Message#
羅潔的父親
「迦納特這孩子的症狀，
真的跟我們家羅潔一模一樣啊。」
##




**********Event8**********
-----Page2-----
#Message#
傑德
「……呼。」
##


#Message#
貝莉露
「師傅！歡迎回來！」
##


#Message#
傑德
「嗯……。」
##


#Message#
貝莉露
「主人，你看起來真的非常疲憊了呢。」
##


#Message#
貝莉露
「最好還是先稍微休息一下吧。」
##


#Message#
傑德
「啊啊，是啊……。」
##




