﻿**********Event2**********
-----Page1-----
#Message#
傑德
「這裡就是我們的房間了吧。」
##


#Message#
貝莉露
「可是，師傅……我們身邊剩下的錢，
只剩下 370 達克了喔。
」
##


#Message#
貝莉露
「把住宿費跟伙食費加在一起，
恐怕最多只能撐個兩天了……」
##


#Message#
傑德
「也沒別的辦法了……
只能在鎮上找點委託打工掙錢了。
」
##


#Message#
貝莉露
「在黃金石哪裡能找到神靈治療的委託呀。
畢竟有大師傅在這裡坐鎮呢。」
##


#Message#
傑德
「既然這樣，在錢包見底之前，
去別的城鎮不就行了。」
##


#Message#
傑德
「總之，今天的房錢都已經付清了，
今晚就在這裡老實待著吧。」
##


#Message#
傑德
「明天的事情，明天再操心也來得及。」
##


#Message#
貝莉露
「真是的……
做事情永遠都是這樣走一步算一步……」
##


#Message#
貝莉露
「那我坐車累了，就先躺下休息囉。
要是發生了什麼狀況，記得叫醒我。」
##




**********Event3**********
-----Page1-----
#Message#

　貝莉露正熟睡著。
##


#Message#
傑德
「這睡相還是一如既往地毫無防備。
接下來我該做點什麼呢……」
##


#Choice#
獨自出去逛逛
對貝莉露惡作劇
叫醒貝莉露
直接睡覺
##


#Message#
傑德
「久違地到街上四處散散步好了。」
##


#Message#
傑德
「這傢伙，睡著時一臉很舒服的樣子，
真是好命……」
##


#Message#
傑德
「捏捏看……（捏臉）」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「唔嗯……」
##


#Message#
傑德
「搓搓搓……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「討厭啦，師傅您別弄我……」
##


#Message#
傑德
「……（吞口水）……」
##


#Message#
傑德
「哈！不行，我到底在胡思亂想些什麼啊！
」
##


#Message#
傑德
「呼……差一點點，
就要跨過那條不能跨的界線了……」
##


#Message#
傑德
「喂！快給我起來，貝莉露！」
##


#Message#
貝莉露
「唔嗯……怎麼了嗎，師傅……？」
##


#Message#
傑德
「沒事，純粹喊好玩的。」
##


#Message#
貝莉露
「什麼跟什麼嘛！
沒事的話就請不要吵我睡覺啦！」
##


#Message#
傑德
「現在就睡覺未免也太早了。
我再出去溜達一下。」
##


#Message#
傑德
「呼……今天經歷了這麼多事，
骨頭都快散架了。
這就睡了吧。」
##


#Message#
傑德
「唔……雖然時間還稍嫌早了點，
不過是不是乾脆直接上床睡覺呢？」
##


#Choice#
上床睡覺
再出去晃晃
##


#Message#
傑德
「我再出去外面多溜達一會好了。」
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅人
「話說回來，這座城鎮為什麼會被叫作黃
金石呢？這裡看起來也不像是能開採出黃
金的樣子啊……」
##



-----Page2-----
#Message#
旅人
「我是聽聞這鎮上有位醫術高超的名醫才特地前來的，
不過現在看來似乎是休診呢……」
##




**********Event6**********
-----Page1-----
#Message#
貝莉露
「師傅早安。
今天一整天也請您多多指教囉。」
##




