﻿**********Event2**********
-----Page1-----
#Message#
工頭
「唉……」
##


#Message#
傑德
「怎麼啦？幹嘛在那愁眉苦臉、
唉聲嘆氣的？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
工頭
「交給艾瑪大師的稅金不夠啊……每個月居然要強征 3 
萬達克，這簡直是把我們往死裡逼啊。」
##


#Message#
傑德
「每個月 3 萬達克！？
那老太婆在夢裡收這麼多稅！？
真是個過分的傢伙！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「主人，冷靜點，
這只是夢境裡的故事設定啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
工頭
「夢？是啊，如果這一切痛苦真的只是一場夢，
那該有多好……」
##



-----Page2-----
#Message#
工頭
「唉……」
##


#Message#
傑德
「怎麼啦？幹嘛在那愁眉苦臉、
唉聲嘆氣的？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
工頭
「交給艾瑪大師的稅金不夠啊……每個月居然要強征 3 
萬達克，這簡直是把我們往死裡逼啊。」
##


#Message#
傑德
「你以後不用再交稅了。
因為聽說那艾瑪已經大徹大悟、
痛改前非了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
工頭
「是真的嗎！？若能成真，那簡直是跟做夢一樣美好的喜
訊啊……」
##




**********Event3**********
-----Page1-----
#Message#
大叔
「這是啥？這個大家伙？」
##


#Message#
傑德
「啊，這個啊？
是我的召喚石魔（Golem）啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「……………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「召喚石魔？這麼說，你也是位魔法使大人嗎？」
##


#Message#
傑德
「嘛，差不多就是那樣吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「那，你該不會是艾瑪那個惡魔的女頭目同夥吧？」
##


#Message#
傑德
「開什麼國際玩笑！
誰會自甘下賤去當那死老太婆的同夥啊！
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「是嗎，那老子就放心了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「看來艾瑪大人在這鎮上的名聲真的是壞
透了，人人避之唯恐不及呢。」
##


#Message#
傑德
「哼！真是大快人心，活該！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}


-----Page2-----
#Message#
大叔
「聽外面傳言說，有人去教訓了艾瑪一頓，這事靠譜嗎？
」
##


#Message#
傑德
「似乎的確是這麼一回事喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「太好了！真是罪有應得，痛快！」
##




