﻿**********Event6**********
-----Page1-----
#Message#
傑德
「繩子不見了！」
##


#Message#
卡涅莉安
「這下我們回不去了呢。」
##


#Message#
傑德
「這下可頭痛了……」
##


#Message#
卡涅莉安
「我們要直接從這裡建立精神連結回去嗎？
」
##


#Message#
傑德
「不行，
我的精神世界是沒辦法把羅潔帶過去的…
…」
##


#Message#
卡涅莉安
「那我們自己先回去，
再過來接她不就行了。」
##


#Message#
傑德
「可是，
這樣就得把羅潔留在這裡一陣子了……」
##


#Message#
傑德
「羅潔……這個洞窟是通往哪裡的？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「我不知道……我也還沒有走到那麼深的
地方……」
##


#Message#
傑德
「這樣啊……總之，我們先走到安全一點
的地方看看吧。」
##



-----Page3-----
#Message#
傑德
「那麼……該怎麼辦呢？」
##


#Message#
卡涅莉安
「就由屬下來試試看吧。」
##


#Message#
傑德
「要變成哈比嗎……」
##


#Message#
傑德
「沒、沒問題吧？卡涅莉安……」
##


#Message#
卡涅莉安
「看來，還是不太行呢……」
##


#Message#
卡涅莉安
「屬下的變身能力雖然能模仿外貌，
但卻無法連同能力也完美複製過來……」
##


#Message#
傑德
「妳的變身能力意外地派不上用場呢……」
##


#Message#
卡涅莉安
「實在是無顏以對……」
##


#Message#
傑德
「不過，這下該怎麼辦呢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
某人的聲音
「呵呵……看來你遇到麻煩了呢？」
##


#Message#
傑德
「誰！？」
##


#Message#
傑德
「妳這傢伙，是何方神聖？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
謎之女子
「換成這個模樣，你是不是比較好認出來呢？」
##


#Message#
傑德
「啊！妳該不會是卡美奧吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡美奧
「呵呵……好久不見了。」
##


#Message#
傑德
「妳怎麼會在這裡？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡美奧
「只是想來給你一個忠告罷了。」
##


#Message#
卡美奧
「你現在交手的那個傢伙，
可是個棘手到不行的危險人物喔。
我勸你最好還是趁早收手比較好。」
##


#Message#
傑德
「哼嗯。
看來即使在夢魔之中，
那個紅碧玉似乎也是個備受敬畏的角色呢…
…」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡美奧
「什麼嘛……原來你早就知道了啊？
關於那傢伙的事情……」
##


#Message#
傑德
「因為跟牠之間有些過節……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡美奧
「你該不會，是真的打算要打倒牠吧？」
##


#Message#
卡美奧
「我雖然知道你實力還算不錯，
但那傢伙可不是光憑『還算不錯』
就能應付的對手喔。」
##


#Message#
卡美奧
「只要牠高興，隨時都能像捏死一隻螞蟻
一樣把你給殺了。」
##


#Message#
卡美奧
「之所以沒這麼做，是因為牠壓根沒把你
當成對手。牠只是故意留你一條活路，
在戲弄你罷了。」
##


#Message#
傑德
「我當然知道。要不是這樣的話，
我早在１０年前就已經沒命了……」
##


#Message#
傑德
「１０年前……我敗給了那傢伙。可是，
牠卻沒有殺我……」
##


#Message#
傑德
「比起直接殺掉，讓對手苟活著品嚐屈辱
的滋味，才是那傢伙的作風……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡美奧
「所以，
你就是為了這個才想向我們復仇嗎？」
##


#Message#
傑德
「笨蛋。才不是因為那種無聊的原因呢……
」
##


#Message#
傑德
「我是真的想要跟你們和平共處的。」
##


#Message#
傑德
「人類與夢魔是可以共存的。……當然，
那傢伙除外。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡美奧
「哼……。嘛，反正跟我沒關係就是了。
」
##


#Message#
卡美奧
「畢竟要是你死了，契約就會自動解除呢。
那樣一來對我還比較方便。」
##


#Message#
卡美奧
「再見啦，你就好好加油，
然後被那傢伙給殺掉吧。」
##


#Message#
傑德
「謝謝妳啊，特地跑來擔心我……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡美奧
「誰、誰擔心你啦！」
##


#Message#
卡美奧
「若是我的契約主在這種井底一命嗚呼，
實在太丟臉了，我才勉為其難來幫你一把！
」
##


#Message#
傑德
「妳願意幫我嗎……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡美奧
「哼！想讓我幫忙的話，
直接用契約的權力命令我不就行了嗎？」
##


#Message#
卡美奧
「反正我又沒辦法違抗你的命令……」
##


#Message#
傑德
「那拜託妳了。幫我一把吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡美奧
「……要好好用命令的口氣說啦。
那樣求人，契約力量是沒辦法發動的喔。」
##


#Message#
傑德
「我不會命令妳的。一開始不就說過了嗎？
這契約可不是為了那種事才簽的。
我只是以朋友的身份拜託妳而已。」
##


#Message#
傑德
「拜託了，幫幫我吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡美奧
「真是的……有夠討人厭的傢伙……」
##


#Message#
卡美奧
「明明光用契約束縛我還嫌不夠，
偏要這樣……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡美奧
「好啦，狗狗，繩子借我。」
##


#Message#
卡涅莉安
「主人……」
##


#Message#
傑德
「拿給她吧。」
##


#Message#
卡涅莉安
「遵命……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　卡涅莉安將繩子遞給了卡美奧。
##


#Message#
卡涅莉安
「她上去了呢……」
##


#Message#
傑德
「嗯……。」
##


#Message#
卡涅莉安
「不過繩子……似乎一直沒有垂下來呢……
」
##


#Message#
傑德
「很快就會放下來啦……」
##


#Message#
卡涅莉安
「還沒來呢……」
##


#Message#
傑德
「這、
這肯定是找地方綁繩子花了一些時間啦…
…」
##


#Message#
卡涅莉安
「難道，我們單純只是被她騙走了繩子嗎…
…？」
##


#Message#
傑德
「我、我相信卡美奧……」
##


#Message#
卡涅莉安
「…………………。」
##


#Message#
傑德
「我、我信她。人類與夢魔，
是可以共存的……」
##


#Message#
傑德
「…………………。」
##


#Message#
傑德
「可惡，那個死丫頭居然敢耍我……」
##


#Message#
卡涅莉安
「看來似乎並非如此呢……」
##


#Message#
傑德
「妳看吧！我就說相信她是對的吧！」
##


#Message#
卡涅莉安
「可是您剛才，明明懷疑得不得了呀……」
##


#Message#
傑德
「總、總之出發吧。得趕緊回去才行，
貝莉露還在等我們。」
##




