﻿**********Event2**********
-----Page1-----
#Message#
女僕
「現在正在為您整理房間，請稍等片刻。」
##




**********Event3**********
-----Page1-----
#Message#
女僕
「請進，今晚就使用這間客房吧。」
##



-----Page3-----
#Message#
羅潔的母親
「醫生，您還是稍微休息一下比較好喔……
。」
##


#Message#
傑德
「好的……那麼我就先稍微小憩片刻。」
##




**********Event5**********
-----Page2-----
#Message#

　門扉被緊緊地關閉著……。
##



-----Page3-----
#Message#
貝莉露
「師傅！我們在外面沒有事情要辦喔！」
##



-----Page5-----
#Message#

　這個時間，應該沒有出門的必要吧。
##



-----Page7-----
#Message#

　現在在外面沒有事情要辦。
##



-----Page8-----
#Message#
傑德
「糟了，差點給忘了……
我該拿的報酬可還沒拿到手呢。」
##




**********Event6**********
-----Page1-----
#Message#
傑德
「那個……請問……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「請問，您是哪位呢？」
##


#Message#
傑德
「我是從黃金石來的，名字叫傑德。」
##


#Message#
傑德
「我是受村長委託，
前來為您家千金治療心病的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「那真是辛苦您大老遠跑一趟了。請您稍等一下……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「老爺！老爺～！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「哎呀，真是太感謝了。感謝您特地大老遠趕過來。」
##


#Message#
父親
「不過，我父親呢……？」
##


#Message#
傑德
「他說在半路的山道上走的有點累，
想休息一下……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「這樣啊……雖然看起來還很硬朗，
但老爸畢竟也上了年紀了啊……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「在天黑之前，去把我老爸接回來吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「遵命。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「那麼，各位請往這邊走……。」
##




**********Event7**********
-----Page1-----
#Message#
貝莉露
「師傅，今天一天也辛苦您了。」
##


#Message#
傑德
「嗯……。」
##


#Message#
貝莉露
「師傅……那個孩子，能得救嗎？」
##


#Message#
傑德
「誰知道呢……夢魘跟魅魔那種東西不同，
往往不會在夢境中直接跟當事人接觸……。
」
##


#Message#
傑德
「因此，我們只能耐著性子持續治療，
直到對方沉不住氣現身為止。」
##


#Message#
貝莉露
「在那之前……那孩子就得一直，
在噩夢中徘徊流浪了對吧……。」
##


#Message#
傑德
「我會盡量不讓事情變成那樣的……
試試看吧。」
##


#Message#
傑德
「歸根究底，要引出夢魘，
就只能先將牠的養分——恐怖
與絕望，從夢境中徹底排除。」
##


#Message#
傑德
「就這樣，除了等著夢魘按耐不住、
自己露出馬腳之外，
別無他法……。」
##


#Message#
貝莉露
「求求您了，師傅……
請您一定要救救那個孩子……。」
##


#Message#
傑德
「為什麼是妳在求我啊？」
##


#Message#
貝莉露
「呃……那個，
因為她看起來跟我年紀差不多，
所以總覺得…
…。」
##


#Message#
傑德
「哼……就算妳不說，我也會救她的。
不然我幹嘛特地跑到這種鄉下地方來。」
##


#Message#
貝莉露
「嗯！說的也是呢……。」
##


#Message#
傑德
「比起這個，快去睡覺。
明天還得繼續治療呢。」
##


#Message#
貝莉露
「好的……師傅晚安……。」
##



-----Page3-----
#Message#
傑德
「…………。」
##




**********Event8**********
-----Page1-----
#Message#
傑德
「………………。」
##


#Message#
傑德
「又是那個夢嗎……。」
##


#Message#
傑德
「每次潛入（Dive）之後，
必定會夢到那個場景……。」
##


#Message#
貝莉露
「啊，師傅。早安。」
##


#Message#
貝莉露
「您的疲勞似乎沒有怎麼消除呢……。」
##


#Message#
傑德
「沒關係的……不會影響工作。」
##


#Message#
傑德
「出發吧……。」
##


#Message#
貝莉露
「是！」
##



-----Page3-----
#Message#
傑德
「………………。」
##


#Message#
傑德
「說起來，
最近好像不再夢到那個場景了呢……。」
##


#Message#
貝莉露
「啊，師傅。早安。」
##


#Message#
貝莉露
「今天是回黃金石的日子呢……。」
##


#Message#
傑德
「啊啊……是啊。」
##


#Message#
貝莉露
「師傅，您看起來好像沒什麼精神耶。」
##


#Message#
傑德
「沒那回事，我們走吧。」
##


#Message#
貝莉露
「是！」
##




**********Event9**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「醫生！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「醫生，非常抱歉，能不能請您立刻去一趟迦納特的家？
」
##


#Message#
傑德
「迦納特？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「是的。是從這棟屋子往北走一點點的那戶人家。」
##


#Message#
傑德
「那戶人家怎麼了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「聽說那家的迦納特在睡著之後，
就再也沒有睜開過眼睛了。」
##


#Message#
傑德
「妳說什麼？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「現在老爺和村長都已經趕過去查看情況了。
老爺交代無論如何都請醫生也過去一趟……。」
##


#Message#
傑德
「知道了，我這就過去。
北邊的那戶人家對吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「是的。那就拜託您了。」
##



-----Page3-----
#Message#
女僕
「拜託您了，醫生。」
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「您昨晚睡得好嗎……？」
##


#Message#
傑德
「還行吧……。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「辛苦您了……。」
##



-----Page5-----
#Message#
傑德
「聽說妳特地跑了一趟黃金石是吧……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「啊，是的……。」
##


#Message#
傑德
「讓妳費心勞力，真不好意思……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「千萬別這麼說，這也是我的工作。」
##



-----Page7-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「我會先為您準備好康復慶祝宴會的喔。」
##


#Message#
傑德
「妳未免也太性急了吧……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「因為我相信醫生一定會成功的。」
##



-----Page8-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「果然，提早準備慶功宴是正確的決定呢。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「因為我一直深信醫生一定會成功。」
##



-----Page9-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「這就要告別了呢。真讓人感到寂寞。」
##




**********Event11**********
-----Page1-----
#Message#
傑德
「唔……唔唔……。」
##


#Message#
傑德
「哈啊、哈啊……。」
##


#Message#
傑德
「呼……。」
##


#Message#
艾瑪
「看來你醒了呢……。」
##


#Message#
傑德
「妳來啦……。」
##


#Message#
艾瑪
「看你好像做了一個很不錯的好夢呢。」
##


#Message#
傑德
「嗯……。」
##


#Message#
傑德
「夢到以前的戀人啊……
我還試圖去搭訕她……。」
##


#Message#
艾瑪
「得手了嗎？」
##


#Message#
傑德
「被她溜掉了……。」
##


#Message#
艾瑪
「是嗎……。」
##


#Message#
傑德
「妳什麼時候到的？」
##


#Message#
艾瑪
「剛到沒多久……。」
##


#Message#
傑德
「妳目前掌握了多少狀況？」
##


#Message#
艾瑪
「被害者的數量、大致的受害情況，
還有……敵人的真面目。」
##


#Message#
傑德
「妳發現了嗎？」
##


#Message#
艾瑪
「是貝莉露告訴我的……。」
##


#Message#
傑德
「貝莉露？」
##


#Message#
艾瑪
「是啊……
可能因為是那傢伙（紅色碧玉），
所以她叫我立刻趕來…
…。」
##


#Message#
傑德
「等一下。
貝莉露應該不知道那傢伙的事啊？」
##


#Message#
艾瑪
「是嗎……看來，你果然還沒告訴她呢……
。」
##


#Message#
傑德
「沒告訴她？是指什麼事？」
##


#Message#
艾瑪
「這件事，你直接去問貝莉露吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「傑德先生，您已經醒來了嗎？」
##


#Message#
艾瑪
「準備工作完成了嗎？弗洛萊特。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「是的。」
##


#Message#
傑德
「餵，妳們打算幹嘛？」
##


#Message#
艾瑪
「只是做點預防措施罷了。」
##


#Message#
艾瑪
「我們走吧，弗洛萊特。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「是的。」
##


#Message#
傑德
「這到底是在搞什麼鬼啊，真是的……。」
##




**********Event13**********
-----Page1-----
#Message#
迦納特的父親
「醫生，迦納特就拜託您了。」
##



-----Page3-----
#Message#
迦納特的父親
「在這種時候，
我們唯一能做的就只有祈禱了嗎……。」
##



-----Page4-----
#Message#
迦納特的父親
「太好了……真的太好了……。」
##



-----Page6-----
#Message#
羅潔的父親
「羅潔終於能夠下床走動了。
真的太感謝您了。」
##


#Message#
羅潔的父親
「對了對了，我都忘了支付您治療費了。」
##


#Message#
羅潔的父親
「加上迦納特那份，一共是 6,000 達克。
請您收下。」
##


#Message#
傑德
「的確收到了……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德獲得了 6,000 達克！
##



-----Page7-----
#Message#
羅潔的父親
「如果方便的話，也請去見見我父親吧。
他在二樓。」
##




**********Event14**********
-----Page1-----
#Message#
迦納特的母親
「求求您，救救我的女兒……。」
##




**********Event15**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「說是治療需要，害我被攆出房間了。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「看來這下是最後的決戰了吧。
祝你順利。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「辦得太漂亮了。真是謝謝你啊。」
##




**********Event16**********
-----Page1-----
#Message#
羅潔的父親
「醫生的師傅吩咐將患者集中在同個房間，
所以我們都抬到二樓我父親的房間了。」
##



-----Page2-----
#Message#
羅潔的父親
「迦納特的父母已經先回去了……。」
##



-----Page4-----
#Message#
羅潔的父親
「醫生，聽說這次是相當大規模的治療……
祝您馬到成功。」
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「真不敢相信，我竟然睡了這麼多天。」
##


#Message#
羅潔
「傑德先生、貝莉露小姐，
真的非常感謝你們。」
##




**********Event17**********
-----Page1-----
#Message#
羅潔的母親
「……………。」
##



-----Page3-----
#Message#
羅潔的母親
「這份大恩大德，我一輩子也不會忘記的…
…。」
##




**********Event18**********
-----Page1-----
#Message#
女僕
「那邊的房間聽說要給艾瑪大人和弗洛萊特小姐使用，
傑德大人今晚就用這一間吧。」
##


#Message#
傑德
「不過，這間房間不是妳平時睡的閨房嗎？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「我到別的房間睡就可以了，請不用擔心。」
##


#Message#
傑德
「這樣啊……。」
##




**********Event19**********
-----Page1-----
#Message#
　為了明天做準備，要睡覺了嗎？
##


#Choice#
睡覺
不睡
##


#Message#
傑德
「…………。」
##



-----Page3-----
#Message#
　為了明天做準備，要睡覺了嗎？
##


#Choice#
睡覺
不睡
##


#Message#
傑德
「…………。」
##




**********Event20**********
-----Page1-----
#Message#
弗洛萊特
「……呼………呼…………。」
##


#Message#
弗洛萊特
「……唔嗯……艾瑪大人……………。」
##




**********Event21**********
-----Page1-----
#Message#
艾瑪
「你也回去休息吧……。」
##




**********Event23**********
-----Page1-----
#Message#

　桌上放著一本日記帳。
　要將至今為止的冒險記錄保存下來嗎？
##


#Choice#
是
否
##




**********Event24**********
-----Page1-----
#Message#
迦納特的母親
「謝謝您……
真的不知道該怎麼感謝您才好……。」
##




**********Event25**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「啊！傑、傑德先生！？」
##


#Message#
迦納特
「那……那個，我……不知道該怎麼說才
好……。
傑德先生的心意，我真的很高興……。」
##


#Message#
傑德
「…………？」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「啊！傑、傑德先生！？」
##


#Message#
迦納特
「那……那個，我……不知道該怎麼說才
好……。
傑德先生的心意，我真的很高興……。」
##


#Message#
傑德
「…………？」
##




**********Event26**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沃恩
「要和貝莉露好好相處喔。」
##


#Message#
傑德
「唔……。」
##




**********Event27**********
-----Page1-----
#Message#
傑德
「什麼嘛，這就準備要回去了？」
##


#Message#
艾瑪
「我可不能把金砂石鎮放空城太多天啊。」
##


#Message#
艾瑪
「你先留在這裡觀察患者兩三天，
之後再過來吧。」
##


#Message#
傑德
「嗯……。」
##



-----Page2-----
#Message#
傑德
「什麼嘛，這就準備要回去了？」
##


#Message#
艾瑪
「我可不能把金砂石鎮放空城太多天啊。」
##


#Message#
艾瑪
「你先留在這裡觀察患者兩三天，
之後再過來吧。」
##


#Message#
傑德
「嗯……。」
##




**********Event28**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沃恩的弟子
「我說你啊，要是再不振作一點，
就會像那個傻瓜徒弟一樣被夢魔附身喔。
」
##


#Message#
傑德
「妳說的傻瓜徒弟是指誰？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沃恩的弟子
「哎呀，你在這裡啊？
傻瓜徒弟的頭頭先生。」
##




**********Event29**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「辛苦了，傑德先生。」
##


#Message#
弗洛萊特
「話說回來，沃恩先生的徒弟說話怎麼會
這麼毒舌啊……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沃恩的弟子
「妳說我怎麼了？弗洛萊特！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「啊……不、沒有，沒什麼事……。」
##




