﻿**********Event2**********
-----Page1-----
#Message#

　這是夢之寶箱。可以把在夢境世界中製作的卡牌保存起
來。
##


#Choice#
保存卡牌
取出卡牌
##


#Message#

　目前身上沒有持有任何一張卡牌。
##


#Message#

　已將所有的卡牌全部存入夢之寶箱中。
##


#Message#

　目前夢之寶箱內沒有保存任何一張卡牌。
##


#Message#

　已從夢之寶箱中取出了所有的卡牌。
##




**********Event3**********
-----Page1-----
#Message#

　這是瞑想用的魔法陣。可以在這裡恢复元氣。
##


#Message#
　要進行休整回復嗎？
　（休整會使狀態回復。不過，已用來強化
　能力值的 MP 將會被扣除。）
##


#Choice#
是
否
##


#Message#

　傑德一行人進行了修整回復。
##




**********Event4**********
-----Page1-----
#Message#

　這是牢獄之鐘。使用這個時鐘可以回到過去重新開始。
##


#Message#

　為了能夠重新開始，要記錄目前的狀態嗎？
##


#Choice#
是
否
##


#Message#
傑德
「哼……
我字典裡可沒有『重新來過』這四個字。」
##




