﻿**********Event1**********
-----Page1-----
#Message#

門打不開。似乎上鎖了。
##



-----Page2-----
#Message#
門打不開。似乎上鎖了。
要使用盜賊鑰匙嗎？
##


#Choice#
是
否
##




**********Event3**********
-----Page1-----
#Message#
盜賊手下
「就是你嗎？那孩子的熟人？」
##


#Message#
傑德
「嗯……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
盜賊手下
「我們老大可是非常中意那孩子呢。」
##


#Message#
盜賊手下
「真不懂那種小鬼有什麼好的……」
##




**********Event4**********
-----Page1-----
#Message#
盜賊手下
「自從那孩子踏上旅程之後，
老大他就一直精打采的呢……」
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盜賊老大
「就是你嗎？那孩子的熟人？」
##


#Message#
傑德
「嗯……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盜賊老大
「你和那孩子是什麼關係？」
##


#Message#
傑德
「就算你問我是什麼關係，這……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盜賊老大
「啊，不說也行……我大概也能想像得出
來。」
##


#Message#
盜賊老大
「老夫我啊，其實本來希望她能留在這裡
的……但她還是踏上了旅途……」
##


#Message#
盜賊老大
「這也是無可奈何的事。
畢竟那孩子跟我，
終究不是同一個世界的人。」
##


#Message#
強盜頭子
「因為我是真心希望那孩子能獲得幸福啊
……」
##


#Message#
傑德
「那麼……我可以通過這裡了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
強盜頭子
「行啊。前提是，你要能把我打倒才行。」
##


#Message#
傑德
「為什麼非要打倒你不可啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
強盜頭子
「我不是說過了嗎？我希望那孩子能幸福。
所以，我絕不能把她託付給一個半吊子的
男人！」
##


#Message#
強盜頭子
「就由我來親自確認，
你到底是不是個配得上那孩子的男人。」
##


#Message#
傑德
「哎呀呀，真是傷腦筋……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
強盜頭子
「等做好與我交手的心理準備，
就儘管放馬過來吧。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
強盜頭子
「做好與我交手的準備了嗎？
先跟你說好，我可是很強的喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
強盜頭子
「好！放馬過來！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
強盜頭子
「唔……！是我輸了……」
##


#Message#
強盜頭子
「……好吧。我認可你了。」
##


#Message#
強盜頭子
「把這把鑰匙拿去吧。用這個去開門。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德獲得了強盜鑰匙！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
強盜頭子
「哼！想逃嗎！？真是沒用的傢伙！」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
強盜頭子
「最後我想問一件事。
那孩子叫什麼名字？」
##


#Message#
傑德
「貝莉露……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
強盜頭子
「是嗎……叫貝莉露啊……真是非常適合
她的名字呢。」
##




**********Event6**********
-----Page1-----
#Message#
強盜手下
「我已經跟老大打過招呼了。不用再打架啦。」
##




**********Event7**********
-----Page1-----
#Message#

　桌上放著一本日記帳。
　要將至今為止的冒險記錄保存下來嗎？
##


#Choice#
是
否
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
強盜頭子
「貝莉露！妳回來了嗎！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「對不起。我必須回自己的世界了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
強盜頭子
「是嗎，這樣啊……」
##


#Message#
強盜頭子
「說起來，之前有個牽著狗的怪人追著妳
過去了喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「啊，那是我的師傅。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
強盜頭子
「師傅？是這樣嗎？我還以為是……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
強盜頭子
「啊，沒什麼。自己多保重啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「是！」
##




