﻿**********Event7**********
-----Page1-----
#Message#
傑德
「馬林！妳在嗎！？」
##



-----Page3-----
#Message#
傑德
「染上紅色的夢境……
這就是那傢伙名字的由來嗎…
…。」
##


#Message#
精靈
「正是如此，小少爺。」
##


#Message#
精靈
「遭到紅色碧玉侵蝕的夢境，便會如這般，
逐漸被染成血一般的紅色。」
##


#Message#
傑德
「餵，不准叫我小少爺。叫我主人。」
##


#Message#
精靈
「與我締結契約的主人是艾瑪大人。
小少爺您並非我的主人。」
##


#Message#
傑德
「就算那樣，叫小少爺也太土了吧？
好歹叫我的名字傑德啊。」
##


#Message#
精靈
「那就照您說的辦吧……。」
##


#Message#
傑德
「話說回來……妳怎麼變成了隻狗……？」
##


#Message#
精靈
「並沒有什麼深意。若硬要說的話，
大概是因為這個形態變形起來比較容易吧。」
##


#Message#
傑德
「哼……算了。總之，
我們先去搜查那棟屋子吧。」
##


#Message#
精靈
「遵命。」
##




**********Event8**********
-----Page1-----
#Message#
傑德
「馬林，妳在哪裡！？」
##



-----Page2-----
#Message#
傑德
「可惡！有股不祥的預感……！」
##




**********Event9**********
-----Page1-----
#Message#
傑德
「這算哪門子的夢啊？
這裡面根本空無一人嘛……。」
##


#Message#
精靈
「的確是十分詭異呢……。」
##


#Message#
精靈
「總之，我們也去那棟房子裡查查看吧。」
##




**********Event11**********
-----Page1-----
#Message#
傑德
「馬林……妳前陣子說，
妳被爸爸和媽媽拋棄了……」
##


#Message#
傑德
「那句話，到底是怎麼回事？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「………………。」
##


#Message#
傑德
「沒事……如果妳不想提的話，
也沒關係的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「我……其實不是現在的爸爸和媽媽親生
的孩子……。」
##


#Message#
傑德
「…………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「我以前被遺棄在教堂門口……一直以來
都是神父叔叔把我養大的。」
##


#Message#
傑德
「這麼說，妳是他們領養的嗎……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「嗯……現在的媽媽來教堂祈禱的時候，
看見了我，就很喜歡我。」
##


#Message#
傑德
「這樣啊……但這不也挺好的嗎？
看起來是個很溫柔的媽媽。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「……………。」
##


#Message#
傑德
「難道……不是嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「不是的……媽媽人很好、很溫柔。
可是，我畢竟不是媽媽親生的孩子啊……。
」
##


#Message#
傑德
「沒那回事的。媽媽她，
明明把馬林當成親生骨肉一樣地——」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「不一樣的……！」
##


#Message#
馬林
「媽媽深愛著的，是『真正的馬林』
……」
##


#Message#
馬林
「是在我被領養之前，就已經死掉的、
媽媽親生的那個孩子……」
##


#Message#
馬林
「我……
只不過是那個死掉的孩子的代替品而已……
。」
##


#Message#
傑德
「……………。」
##


#Message#
傑德
「其實大哥哥也一樣……我從小就沒有爸
爸和媽媽喔……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「大哥哥也一樣嗎……？」
##


#Message#
傑德
「是啊……我被拋棄的地方，
可不是教堂那麼體面的地方。
而是一艘貨船的船艙裡……」
##


#Message#
傑德
「後來船到了叫黃金石的城鎮，
我才被船上的水手給發現。」
##


#Message#
傑德
「聽說水手們當時幫我找了很久的媽媽，
但最後什麼都沒找到。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「我們……是一樣的呢……。」
##




**********Event12**********
-----Page1-----
#Message#
傑德
「這、這裡到底是……！？」
##


#Message#
卡涅莉安
「這地方看起來挺眼熟的呢……。」
##


#Message#
傑德
「妳是說，
這地方是反映了我內心世界的夢境嗎？」
##




