﻿**********Event1**********
-----Page1-----
#Message#
小偷
「喲，你也是小偷嗎？你偷了些什麼？」
##


#Message#
傑德
「我可什麼都沒偷啊。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
小偷
「什麼，啥也沒偷？真沒出息。」
##




**********Event3**********
-----Page1-----
#Message#
小偷
「你是個什麼偷？」
##


#Message#
傑德
「你問我是什麼偷，我也……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
小毛賊
內衣賊
空門賊
女人的偷心賊天下一流
##


#Message#
小偷
「小毛賊啊。看來在小偷界是最低等的呢。」
##


#Message#
傑德
「唔……！雖然我不是小偷，
但總覺得很火大！」
##


#Message#
小偷
「真的假的……？這種丟臉的事你也做得出來？」
##


#Message#
小偷
「不論如何，做人可不能下流到那種地步吧？」
##


#Message#
傑德
「不、不對啦！
我其實根本不是什麼內衣賊！
我只是開個玩笑而已啦！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
小偷
「現在才解釋，我可不會相信……」
##


#Message#
小偷
「我問你是什麼偷，空門賊就不算結尾了吧？給我用
『偷』結尾的詞老老實實回答啦。」
##


#Message#
傑德
「囉唆。那你自己又是個什麼偷啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
小偷
「胡說八道！我才不是小偷！」
##


#Message#
小偷
「你在胡說些什麼啊？你這傢伙都不會害臊的嗎？」
##


#Message#
傑德
「囉、囉唆！
我也是好不容易才鼓起勇氣說出口的，
你就通融一下啦！
」
##




**********Event4**********
-----Page1-----
#Message#
小偷
「本大爺偷的可是情報喔。如果你想要的話，
我也可以把偷來的情報賣給你喔。」
##


#Message#
傑德
「你都有些什麼樣的情報啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
夢羊的使用方法
兌換券的使用方法
##


#Message#
小偷
「如果找到夢羊，最好把錢塞進牠蓬鬆的毛裡面。
之後會有用的。」
##


#Message#
小偷
「不過，起作用要等到很久以後就是了。」
##


#Message#
小偷
「至於夢羊，你自己去找吧。提示是，西方。」
##


#Message#
小偷
「兌換券總之先保管好吧。因為是魔法卡，
可以一直保存到很久以後的吧？」
##


#Message#
小偷
「想入手兌換券可能要費點勁。必須解開謎題才行。」
##


#Message#
小偷
「嘛，不過稍微動動腦筋就明白了。提示是，立牌。」
##


#Message#
小偷
「啊，糟了！我都還沒收錢，就全說漏嘴了！」
##




