﻿**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「大膽！妳這是想造反嗎，阿茱萊特！
誰准妳闖進這裡來的！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「我前來是有事要向艾瑪大人稟報。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「放肆！艾瑪大人此時正在閉關瞑想，
不容任何人打擾！立刻給我滾出去！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「無妨，弗洛萊特。就讓我聽聽她究竟有
何貴幹吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「艾瑪大人……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「艾瑪……我不會再讓你為所欲為了。」
##


#Message#
阿茱萊特
「我要你立刻離開這個城鎮。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「我要是不走，妳打算拿我怎麼樣呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「那時候，雖然並非我的本意……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「妳是想殺了我嗎？哼……
看妳底氣這麼足，
原因似乎就是妳身後的那個男人吧？」
##


#Message#
傑德
「所以呢？要打還是不打？
快點給我個痛快的回答吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「在那之前我倒想先問問，
門口的召喚石魔，你把它怎麼樣了？」
##


#Message#
傑德
「如果是那具木頭人偶，
因為做工實在太差，
我已經把它拆成一地零件了。
」
##


#Message#
傑德
「妳要是有空的話，
就自己重新組裝回去吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「所以，你這算是把那具召喚石魔當作替
代品，給我送過來了嗎？」
##


#Message#
傑德
「啊？妳在胡說八道些什麼？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「過來吧，我的召喚石魔……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「嗚……主、主人……」
##


#Message#
傑德
「餵、餵，你怎麼了，小石？」
##


#Message#
傑德
「餵，小石！你要去哪裡！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「嗚嗚……傑德……」
##


#Message#
傑德
「妳這傢伙，對小石做了什麼！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「去吧，去攻擊他們。我的召喚石魔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「嗚嗚……啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「主人，我想小石該不會是艾瑪所製作出
來的召喚石魔吧？」
##


#Message#
傑德
「妳說什麼！？這、這怎麼可能！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「編編編……終於察覺到了嗎？
那傢伙是我丟棄的廢物召喚石魔。」
##


#Message#
艾瑪
「雖然好不容易做出來了，
但因為腦袋太不靈光，根本派不上用場呢。
」
##


#Message#
艾瑪
「不過，就算腦袋再笨，
拿來當盾牌戰鬥總行吧？快！
給我動手攻擊，你這個蠢貨！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「嗚嗚……我，不想攻擊……」
##


#Message#
傑德
「沒錯！你該動手攻擊的對象是那個傢伙
才對！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「哈哈！沒用的！召喚石魔是絕對無法違
抗主人命令的！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「嗚嗚……！喔喔——！」
##


#Message#
傑德
「小石！加油啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「快！給我收拾掉他們！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「喔喔——！！！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「咕……喔！」
##


#Message#
傑德
「可惡……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「嘖，真是個沒用的廢物。
看來當初把你丟掉的決定果然沒錯。」
##


#Message#
傑德
「老太婆，妳真的徹底惹火我了……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「主人，請您冷靜點！
這說到底也只是夢境裡的故事啊！」
##


#Message#
傑德
「少囉嗦！不管是夢境還是什麼，
讓人火大就是讓人火大啦！」
##


#Message#
傑德
「看招！！！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「我絕不容許妳們動艾瑪大人一根寒毛！
」
##


#Message#
弗洛萊特
「哈啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「啊啊！」
##




**********Event2**********
-----Page1-----
#Message#

　桌上放著一本日記帳。
　要將至今為止的冒險記錄保存下來嗎？
##


#Choice#
是
否
##




**********Event3**********
-----Page3-----
#Message#

　這是瞑想用的魔法陣。可以在這裡恢复元氣。
##


#Message#
　要進行休整回復嗎？
　（休整會使狀態回復。不過，已用來強化
　能力值的 MP 將會被扣除。）
##


#Choice#
是
否
##


#Message#

　傑德一行人進行了修整回復。
##




**********Event5**********
-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「這裡交給我吧。我絕不會讓她離開我的
視線。」
##




**********Event6**********
-----Page1-----
#Message#
傑德
「接下來就只剩妳了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「只剩我？那可不見得吧？」
##


#Message#
傑德
「什、什麼！？」
##


#Message#
傑德
「這、這是……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「這可是我心愛的寵物。
雖然比起弗洛萊特，牠是稍微沒那麼討喜
啦，但威力可不是開玩笑的喔……」
##


#Message#
傑德
「這、這下可棘手了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「做好覺悟吧！傑德先生！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「阿茱萊特姑娘比起主人您反倒要膽大得
多呢。」
##


#Message#
傑德
「閉嘴！要上就上！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「去吧，刻耳柏洛斯！
把他們給我撕碎咬死！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「這、這怎麼可能……！
竟然能打倒刻耳柏洛斯，
你這傢伙到底是何方神聖？」
##


#Message#
艾瑪
「原來如此！你就是那個傳聞中實力冠絕
群雄的勇者吧？」
##


#Message#
艾瑪
「名字我記得，是叫阿蓋特來著吧。」
##


#Message#
傑德
「不是，我的名字叫傑德！
別把我和那個乳臭未乾的臭小鬼混為一談！
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「不，這不可能！你就是阿蓋特！」
##


#Message#
傑德
「都說了妳認錯人了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「除了阿蓋特，不可能有其他人能把我逼
到這種地步！你就是阿蓋特！」
##


#Message#
傑德
「明明當事人都否認了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「我想在夢境的劇本設定裡，
根本就沒有寫入『阿蓋特以外的人打倒艾
瑪大人』這種走向吧？」
##


#Message#
傑德
「是是是……看來我們還真的是不速之客
呢。」
##


#Message#
傑德
「算了無所謂了。那如果我真的是阿蓋特，
妳打算怎麼辦？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「果然是您！啊啊，這可如何是好！
對手是勇者阿蓋特大人的話，
我怎麼可能贏得了！」
##


#Message#
傑德
「哼哼……那妳是要乖乖投降了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「是的！我投降！我投降！
請您大發慈悲放我一條生路吧！」
##


#Message#
傑德
「可是啊……妳剛才的態度那麼囂張……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「確實信不過呢。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「怎麼這樣……只要您能饒了我，
讓我做什麼我都願意，請救救我吧……」
##


#Message#
傑德
「做什麼都願意啊……啊，有了！」
##


#Message#
傑德
「妳能把小石修好嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「是的！那是當然了！
畢竟他是我親手製作的召喚石魔啊！」
##


#Message#
艾瑪
「我這就幫您把他修好！」
##


#Message#
傑德
「順便把他的操控權改成聽從我的命令。
是聽我的，而不是妳的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「是的！遵命！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「咦……？我這是怎麼了？」
##


#Message#
傑德
「小石！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「傑德……？」
##


#Message#
傑德
「小石！你身上還有哪裡不舒服嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「嗯……我沒事了……我明明應該已經壞
掉了才對……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「是她幫你修好了喔！已經沒事了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「這樣一來，我們又可以並肩作戰了呢。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「又能並肩作戰了……」
##


#Message#
傑德
「是啊，我們一起走吧，小石。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「可是，我……我剛才動手打了傑德你們
……」
##


#Message#
傑德
「沒關係啦，那不是你的本意，
別放在心上！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「沒錯，小石。不要介意啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「嗯……我，還想繼續和傑德你們一起戰
鬥！」
##


#Message#
傑德
「好！那我們出發吧！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　小石加入了隊伍！
##


#Message#
傑德
「那麼，艾瑪……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「是、是的……！」
##


#Message#
傑德
「後面的房間裡關著公主對吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「是的。就在裡面……」
##


#Message#
傑德
「好，阿茱萊特。妳留在這裡幫我盯著艾
瑪。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「我知道了。」
##


#Message#
傑德
「她要是敢有一丁點小動作，
妳就毫不猶豫動手砍了她……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「好的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「怎、怎麼這樣……
我保證什麼都不會做的啦。」
##


#Message#
傑德
「好啦，那我們走吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「不過在那之前，最好還是先把體力恢復
一下呢。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「把公主救出來之後，
再好好休息不就行了嗎？」
##


#Message#
傑德
「嗯？呃、不……我們等一下可還有一場
硬仗要打呢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「那個……」
##


#Message#
傑德
「怎麼了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「如果要恢復體力的話，
利用那邊的魔法陣就可以囉……」
##


#Message#
傑德
「喔喔，是嗎！那敢情好，
我們就不客氣地借用一下啦。」
##




**********Event7**********
-----Page1-----
#Message#
傑德
「餵，我們好囉。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「咦？公主殿下人呢？」
##


#Message#
傑德
「她說她要一直等到勇者阿蓋特前來迎接她
才肯走。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「是、是這樣的嗎？」
##


#Message#
傑德
「走吧，我們先回城鎮去。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「那艾瑪該怎麼處置？」
##


#Message#
傑德
「不用管她，隨她去吧。
我想她以後應該不敢再作惡了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「好吧……」
##


#Message#
傑德
「好啦，出發囉。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「是、好的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「這樣真的沒關係嗎……？」
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「我真的什麼都不會做的，
請相信我啦……」
##


#Message#
傑德
「看著妳用一副老太婆的模樣在我面前低聲
下氣，
還真是有點微妙地滿足了我的自尊心呢…
…」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「在現實世界中無法實現的願望，
便試圖在夢境中尋求補償。
人類還真是脆弱的生物呢……」
##


#Message#
傑德
「囉嗦！
在現實世界裡，
遲早有一天我也要讓這老太婆向我低頭認輸
！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「那我就拭目以待，期待著那天的到來囉…
…」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「多謝各位高下留情，放我一馬……」
##


#Message#
傑德
「以後可千萬不許再作惡了喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「是！」
##




**********Event20**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「主人，您這是打算去哪？
這可是除掉魅魔的大好機會啊。」
##




