﻿**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「旅人先生，房間已經為您準備好了，
請隨意使用。」
##


#Message#
女僕
「您是旅人先生對吧？
這個村子沒有旅館，所以請在這家住下吧。
」
##


#Message#
女僕
「不，不用客氣。這也是村子的習俗。」
##


#Message#
女僕
「房間在一樓最深處的那間。」
##



-----Page2-----
#Message#
傑德
「發生什麼事了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「好像是當作祭品的姑娘逃跑了。」
##


#Message#
傑德
「什麼，那丫頭結果還是自己逃跑了啊…
…。」
##




**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「我是一位周遊世界、撰寫遊記的作家。
」
##


#Message#
旅行作家
「我聽說了這個村子的祭品儀式，
想要把它寫進遊記裡，
所以才大老遠跑來這裡的。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「我是一位周遊世界、撰寫遊記的作家。
」
##


#Message#
旅行作家
「我聽說了這個村子的祭品儀式，
想要把它寫進遊記裡，
所以才大老遠跑來這裡的。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「啊，你出來了嗎？那真是太好了呢。」
##


#Message#
傑德
「你這傢伙，可真有你的啊……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「請別生氣呀。我只是實話實說而已。」
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「真是個令人悲傷的結局呢……。」
##




**********Event4**********
-----Page1-----
#Message#
　為了明天做準備，要睡覺了嗎？
##


#Choice#
睡覺
不睡
##


#Message#
傑德
「…………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
誰家的聲音
「喂——！不好了——！」
##


#Message#
誰家的聲音
「祭品逃跑了——！」
##


#Message#
傑德
「……怎麼回事？外面很吵啊。」
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「怎、怎、怎麼可能……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「為何，要撒謊呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「不……那個，這是……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「請告訴我實情。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「……總覺得，說話方式，有點奇怪呢……
。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「沒、沒有那種事……不，沒有的事。
我是野獸之神。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「總覺得很不對勁。氣氛跟平時完全不一
樣……。」
##


#Message#
傑德
「可惡！妳到底為什麼演技這麼爛啊！
紅碧玉演得都還比妳好！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「十分抱歉……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「果然是冒牌貨！這種東西可騙不了我！
」
##


#Message#
傑德
「哼！剛才明明嚇得要死！
你隱瞞了什麼對吧？這一次我非要你招出
來不可！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「我什麼都沒隱瞞！如果再這樣胡言亂語，
我可對你們不客氣了！」
##


#Message#
傑德
「可惡，打算死撐到底嗎……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
誰家的聲音
「由我來解釋吧！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「妳、妳……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「由我來說明！」
##


#Message#
傑德
「那就請您說明一下吧，太太……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「住手！快住手！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「不，請讓我說，父親！我再也無法繼續欺騙大家了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「不行！我絕不允許！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「過來！你這蠢貨！」
##


#Message#
傑德
「可惡，別想跑！」
##




**********Event8**********
-----Page1-----
#Message#
大叔
「因為很在意，所以過來看看……。」
##


#Message#
傑德
「……………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「怎麼樣了？」
##


#Message#
傑德
「雖然是最壞的結果，但你想聽嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「告訴我吧。」
##


#Message#
傑德
「我知道了。我全告訴你吧……。」
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「哎呀，真稀奇。今天有第二位客人呢。
」
##


#Message#
女僕
「這個村子沒有旅館，
所以請在這家住下吧。」
##


#Message#
女僕
「不，不用客氣。這也是村子的習俗。」
##


#Message#
女僕
「啊，還有，請千萬不要上2樓。
這也是村子的習俗……。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「哎呀，真稀奇。今天有第二位客人呢。
」
##


#Message#
女僕
「這個村子沒有旅館，
所以請在這家住下吧。」
##


#Message#
女僕
「不，不用客氣。這也是村子的習俗。」
##


#Message#
女僕
「啊，還有，請千萬不要上2樓。
這也是村子的習俗……。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「幸好我沒有被選為祭品，
現在才能像這樣站在這，
但如果我也成了祭品的話……。」
##


#Message#
女僕
「一想到這點，我到現在都還毛骨悚然…
…。」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「稍微……聽到了你們的對話……。」
##


#Message#
女僕
「如果你所說的是真的話，那我……。」
##




**********Event15**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「這不是旅人先生嗎。歡迎前來。
老夫是這個村子的村長。」
##


#Message#
村長
「雖然是個什麼都沒有的地方，
但請慢慢放鬆吧。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「哎呀，今年也順利完成了祭品儀式，
真是太好了……。」
##


#Message#
傑德
「太好了？犧牲了姑娘的性命也算太好？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「雖然是那樣，但這樣一來，
村子就被拯救了…
…。必須得當作是好事啊……。」
##



-----Page4-----
#Message#
傑德
「…………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「怎麼了？一臉可怕的表情……。」
##


#Message#
傑德
「告訴我，5年前野獸之神和你在這之間
進行了什麼樣的談判。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「什麼，你沒聽說過嗎？5年前，
野獸之神突然來襲，逼迫我們交出祭品。
」
##


#Message#
村長
「老夫是迫於無奈才服從的。
為了守護村子……。」
##


#Message#
傑德
「這套說辭我聽過了。但是，
村民們全都是從你口中聽說這件事的。
並沒有人直接目擊到。」
##


#Message#
傑德
「真正知道發生了什麼事的，
只有你一個。不，恐怕連這家的人也……。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「你、你在胡說八道什麼！？
你是想說老夫在撒謊嗎？
你有什麼根據……」
##


#Message#
傑德
「我去會過野獸之神了……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「什……！荒、荒謬！
你是怎麼去到那座山的？
少在老夫面前胡說八道！」
##


#Message#
傑德
「也沒什麼……。就是很普通地走過去的。
嘛，途中稍微在空中飛了一下就是了……。
」
##


#Message#
傑德
「也沒什麼……。就是很普通地走過去的。
」
##


#Message#
傑德
「那傢伙說，它根本不知道什麼祭品的事。
在這5年裡，當作祭品的姑娘一個都沒有
來過……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「荒謬！那傢伙在撒謊！
別相信那傢伙說的話！」
##


#Message#
傑德
「哼……。那麼，我再去見一次野獸之神
好了？」
##


#Message#
傑德
「如果我把你說的話轉告給它，
不知道它會怎麼說呢……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「哼、哼！那傢伙怎麼可能聽人類說話！
」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「真是的！這簡直是無中生有、
含血噴人！」
##



-----Page7-----
#Message#
大叔
「總之，現在由我來暫代村長了。」
##




**********Event17**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「祭品的事情，你聽說了嗎？其實這種野蠻的事，
我們並不想讓村外的人知道……。」
##


#Message#
傑德
「但是如果不獻上祭品，
其他人也會被殺掉對吧？
那也只能無可奈何了……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「不，是我們不好。說到底都是因為……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「咳咳！啊——那啥，
今天的天氣真好啊。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「是、是啊……確實是……。」
##


#Message#
傑德
「…………？」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「祭品儀式是以簡化形式進行的。本來該進行的
『禊之儀』卻沒有辦，這到底是好事還是壞事呢……。」
##


#Message#
傑德
「禊之儀？那是什麼？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「禊之儀是指必須一絲不掛地沐浴，洗去污穢、
淨化身心的儀式。」
##


#Message#
傑德
「脫……脫光衣服！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「當然，這是男子禁入的儀式，但去偷看的年輕人很多。
對於當作祭品的姑娘來說，可以說是最先面臨的考驗吧。
」
##


#Message#
傑德
「總、總之，那項儀式是沒有進行的對吧？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「是的……。」
##


#Message#
傑德
「這樣、這樣啊……。」
##




