﻿**********Event1**********
-----Page1-----
#Message#
貝莉露
「這裡才是連接我精神世界的門戶。」
##


#Message#
傑德
「好……。那妳就從這裡回去吧。」
##


#Message#
貝莉露
「可是，我不知道該怎麼回去耶……。
來的時候多虧有卡涅莉安小姐在……。」
##


#Message#
傑德
「準確來說，
那其實是化身成卡涅莉安的妖魔啦。」
##


#Message#
貝莉露
「也是啦……
我居然一直和妖魔待在一起呢……。」
##


#Message#
卡涅莉安
「不過，那傢伙為什麼特地把貝莉露小姐，
帶到我們身邊來呢……？」
##


#Message#
卡涅莉安
「如果只有貝莉露小姐一個人的話，
牠明明可以輕易下毒手的吧……。」
##


#Message#
貝莉露
「請不要說這麼恐怖的話啦～。」
##


#Message#
傑德
「嘛，總之既然人沒事，那就謝天謝地啦。
」
##


#Message#
傑德
「那我們要走囉，
貝莉露妳就先回自己的精神世界裡去瞑想吧
。
」
##


#Message#
傑德
「等我回到了現實，
我就會從外面把妳拉出來的。」
##


#Message#
貝莉露
「是！」
##


#Message#
貝莉露
「那就拜託您囉！」
##


#Message#
卡涅莉安
「這裡可是通往貝莉露小姐精神世界的門，
我們用不著它喔……。」
##




