﻿**********Event4**********
-----Page1-----
#Message#
某人的聲音
「卡涅莉安小姐～！」
##


#Message#
傑德
「嗯……？有人在叫妳喔，卡涅莉安。」
##


#Message#
卡涅莉安
「那個聲音是……」
##


#Message#
傑德
「貝莉露！？」
##


#Message#
貝莉露
「啊！師傅！還有卡涅莉安小姐！」
##


#Message#
貝莉露
「太好了！我找你們找得好苦啊！」
##


#Message#
傑德
「…………。」
##


#Message#
貝莉露
「你怎麼了？師傅……？」
##


#Message#
傑德
「沒想到你居然自己大搖大擺地現身了啊…
…」
##


#Message#
貝莉露
「誒？這是什麼意思？」
##


#Message#
傑德
「我知道妳是個冒牌貨。」
##


#Message#
貝莉露
「誒誒！？不、不是啦！
我是貨真價實的貝莉露！」
##


#Message#
傑德
「在這個世界裡，
貝莉露根本是不可能存在的。」
##


#Message#
傑德
「貝莉露根本無法獨自進入夢境世界，
且她與患者素不相識，不可能在夢中出現。
##


#Message#
傑德
「大概是妳看過卡涅莉安變身成貝莉露的模
樣，所以才跟著模仿化妝成她的吧？
」
##


#Message#
貝莉露
「怎麼會！明明就是師傅你叫我來的啊！」
##


#Message#
貝莉露
「你說有緊急情況，叫我立刻過來！」
##


#Message#
傑德
「哼！無聊的謊言……
我怎麼可能會說這種話。」
##


#Message#
傑德
「再說，沒有精靈的幫助，
妳根本不可能來到這個地方。
」
##


#Message#
貝莉露
「精靈的話，
卡涅莉安小姐剛才就在我旁邊呀。對吧，
卡涅莉安小姐？我們一直都在一起的吧？」
##


#Message#
卡涅莉安
「我是一直和主人在一起的就是了……。」
##


#Message#
貝莉露
「怎麼會這樣……。
明明直到剛才都還在一起的……。」
##


#Message#
卡涅莉安
「主人……假設是那傢伙用奪走的耳環，
把貝莉露小姐給召喚出來的話……。」
##


#Message#
傑德
「唔……這也不是沒有可能。」
##


#Message#
傑德
「好，貝莉露。回答我的問題。」
##


#Message#
貝莉露
「是……。」
##


#Message#
傑德
「本名叫什麼？」
##


#Message#
貝莉露
「我是貝莉露·史塔。」
##


#Message#
傑德
「年齡是多少？」
##


#Message#
貝莉露
「18歲。」
##


#Message#
傑德
「最喜歡哪種蕎麥薄餅？」
##


#Message#
貝莉露
「芝士火腿。」
##


#Message#
傑德
「三圍是多少？」
##


#Message#
貝莉露
「78、48、80……等等，師父！
不要問些奇奇怪怪的問題啦！」
##


#Message#
傑德
「嗯……沒錯。是真貨……。」
##


#Message#
傑德
「也就是說，妳果然是被那傢伙給騙了，
然後被扯進來了嗎……。」
##


#Message#
傑德
「真是的……雖然是我的徒弟，
但也太丟人了吧。
居然被輕易地騙得團團轉。」
##


#Message#
貝莉露
「我是被妖魔騙了嗎？可是，
對方真的是用黑曜石耳環跟我聯絡的耶。」
##


#Message#
卡涅莉安
「耳環被妖魔奪走，牠一定是冒充主人，
利用耳環把貝莉露小姐給引誘了過來吧。」
##


#Message#
貝莉露
「那歸根究底，不就是師父你不好嗎？」
##


#Message#
卡涅莉安
「非常中肯的意見呢。」
##


#Message#
傑德
「哎呀，囉嗦！
少在那裡對過去的事嘮叨個沒完！」
##


#Message#
傑德
「總之，先回原來的世界去吧！」
##


#Message#
貝莉露
「好～的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　貝莉露加入了隊伍！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「妳叫作貝莉露小姐嗎？請多指教。」
##


#Message#
貝莉露
「妳是羅潔小姐吧。我才是要請妳多多指
教呢。」
##




