﻿**********Event1**********
-----Page1-----
#Message#

　桌上放著一本日記帳。
　要將至今為止的冒險記錄保存下來嗎？
##


#Choice#
是
否
##




**********Event3**********
-----Page1-----
#Message#
旅人魔法使
「要是你給我一個藥草，我就告訴你一件好事情喔。」
##


#Choice#
聽聽看
不理他
##


#Message#
旅人魔法使
「好啦，那我就告訴你吧。藥草這東西呀，
就算採過一次，只要去一趟別的地方再回來，
就又會重新長出來喔。」
##


#Message#
旅人魔法使
「所以不管採多少次都行喔。怎麼樣？很有用的情報吧？
」
##


#Message#
旅人魔法使
「那麼，既然已經告訴你了，把藥草給我吧。」
##


#Choice#
裝傻問「有過這種約定嗎？」
乖乖把藥草交出去
##


#Message#

　傑德遞給了他一個藥草。
##


#Message#
旅人魔法使
「咦？你身上明明就沒有藥草呀……。你騙我嗎？」
##


#Message#
旅人魔法使
「哎呀呀，這下難辦了。說謊是當小偷的開始喔。
對付說謊的壞孩子，我可是會這樣做的！」
##


#Message#
旅人魔法使
「啊哈哈！真是活該呀！」
##


#Message#
旅人魔法使
「啊，那是什麼態度？真讓人不爽啊……。」
##



-----Page2-----
#Message#
旅人魔法使
「放心吧，沒事的。過一段時間自然就會治好啦。」
##




