﻿**********Event2**********
-----Page1-----
#Message#

門打不開。似乎上鎖了。
##




**********Event3**********
-----Page1-----
#Message#

門打不開。似乎上鎖了。
##




**********Event5**********
-----Page1-----
#Message#

門打不開。似乎上鎖了。
##




**********Event15**********
-----Page1-----
#Message#
卡涅莉安
「後門那邊，
目前沒有任何人出來的跡象喔。」
##



-----Page2-----
#Message#
卡涅莉安
「情況怎麼樣了，主人？」
##


#Message#
傑德
「不行。府邸門衛根本不讓我們進去……」
##


#Message#
傑德
「總之，我們潛入這裡也過了挺長時間了，
先退回現實世界去吧。」
##


#Message#
卡涅莉安
「也是呢……這樣比較穩妥。」
##


#Message#
迦納特
「回去……是指要去哪裡呀？」
##


#Message#
傑德
「我手頭上有些事情要處理。
放心，很快就會再回來的。」
##


#Message#
傑德
「那先再見囉，迦納特。晚點見。」
##


#Message#
迦納特
「好的，傑德先生。
真的非常謝謝你幫我這麼多忙。」
##



-----Page3-----
#Message#
迦納特
「那你一定要快點回來喔。」
##




