﻿**********Event1**********
-----Page1-----
#Message#

　傑德獲得了 520 達魯克！
##




**********Event2**********
-----Page1-----
#Message#
　地上長著發光苔蘚。要摘一些走嗎？
##


#Choice#
是
否
##


#Message#

　傑德獲得了發光苔蘚。
##




**********Event5**********
-----Page1-----
#Message#
傑德
「不久前，有沒有一個女孩子過來這裡？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔像
「無法回答……。」
##


#Message#
傑德
「那，能讓我們過去嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔像
「奉命在此防守，不准任何人通過……。
」
##


#Message#
傑德
「奉誰的命？野獸之神嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔像
「無法回答……。」
##


#Message#
卡涅莉安
「看來只能強行通過了。」
##


#Message#
傑德
「真是無奈啊……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
與魔像戰鬥
算了
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔像
「嘎……咕……啊……。」
##


#Message#
傑德
「呼……太棒了！」
##


#Message#
傑德
「現在還是算了吧……。」
##




