﻿**********Event6**********
-----Page1-----
#Message#
傑德
「沒有繩子啊……。」
##


#Message#
卡涅莉安
「看來我們又得去尋找繩子了呢。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
木村先生
「…………。」
##


#Message#
傑德
「嗯？什麼？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　木村先生默默地遞出了繩子！
##


#Message#
傑德
「什麼————！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德獲得了繩子！
##



-----Page2-----
#Message#
傑德
「那……怎麼辦？」
##


#Message#
卡涅莉安
「我不行。」
##


#Message#
傑德
「我知道啦……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
疾風丸
「咳嗯！」
##


#Message#
傑德
「什麼事……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
疾風丸
「妳在說什麼啊……。
這種時候不就是我出場的機會嗎？」
##


#Message#
疾風丸
「抓著繩子，飛躍過去，包在我身上！」
##


#Message#
傑德
「但妳好歹也是隻雞吧？真的能飛嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
疾風丸
「大哥，您可別瞧不起雞啊！
我再怎麼說也算得上是鳥類的一員！
我就飛給您看！」
##


#Message#
傑德
「那麼，就交給妳試試看吧……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
疾風丸
「要上囉！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
疾風丸
「看招——！」
##


#Message#
傑德
「成功了！」
##


#Message#
卡涅莉安
「成功了呢……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
疾風丸
「我成功了喔，大哥！」
##


#Message#
傑德
「哦！做得好！」
##


#Message#
卡涅莉安
「我們也得想想過去的辦法了呢……。」
##




