﻿**********Event4**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「傑德先生。我們得趕快把這個倉庫給整
理好才行……」
##




**********Event5**********
-----Page1-----
#Message#
女僕
「哎呀，羅潔小姐，這位是哪來的小帥哥呀。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「這位是傑德先生……他之前特地挺身救
了我——」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「哎呀，傑德先生是嗎？真是個好聽又迷人的名字呢。」
##


#Message#
女僕
「傑德先生，要不要跟我去那邊的房間喝杯茶聊聊天呢？
」
##


#Message#
傑德
「這、這就不用了，多謝妳的好意……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「那真是太可惜了。要是您待會改變心意了，
隨時可以來叫我喔。」
##



-----Page2-----
#Message#
女僕
「哎呀，羅潔小姐此時跑到哪裡去了呢？」
##


#Message#
女僕
「哎呀，是來了新的客人嗎？」
##


#Message#
傑德
「啊啊，我是羅潔的朋友……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「哎呀呀，羅潔小姐也真是好本事呢。
居然能結交到像您這樣一表人才的帥哥朋友。」
##


#Message#
女僕
「請問您的名字是？」
##


#Message#
傑德
「傑德。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「哎呀，可真是個大氣又好聽的名字呢！」
##


#Message#
女僕
「不過，羅潔小姐現在人在哪兒呢？」
##


#Message#
傑德
「羅潔她，正在外面散步……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「哎呀呀，羅潔小姐也真是的。
怎麼能把您這樣尊貴的客人獨自晾在屋裡，
自己跑去散步呢。」
##


#Message#
女僕
「我這就去為您沏壺好茶，您就請在這邊多坐一會、
放鬆休息一下吧。」
##


#Message#
傑德
「不用費心了，我正好也準備告辭回去了…
…」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「哎呀，這就要走了嗎？那可真是太遺憾了。」
##


#Message#
女僕
「下次請一定要再來玩喔。我會提前烤好美味的蛋糕恭候
您的。」
##


#Message#
傑德
「那我就拭目以待了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「那麼，祝您順風……。」
##




**********Event6**********
-----Page1-----
#Message#

　門被緊緊地鎖著。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「這扇門，一直以來都是鎖著的。」
##


#Message#
傑德
「這是通往哪裡的？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「我也不知道……」
##


#Message#

　門被緊緊地鎖著。
##



-----Page2-----
#Message#
傑德
「這把鑰匙，說不定就是這裡的鑰匙吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「我也不清楚。我們試試看吧。」
##


#Message#
傑德
「好……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「打開了！」
##


#Message#
傑德
「好！我們進去看看。」
##




**********Event7**********
-----Page1-----
#Message#
女僕
「哎呀，這不是傑德先生嗎！」
##


#Message#
女僕
「您真的照約定，來吃我做的蛋糕了嗎？」
##


#Message#
傑德
「不，倒也不是因為這個……」
##


#Message#
傑德
「羅潔人在哪裡？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「羅潔小姐？哎呀，我不太清楚呢。
要不您去問問老爺看看？」
##


#Message#
傑德
「好吧，我這就去問……」
##



-----Page2-----
#Message#
女僕
「傑德先生。這回您總該是專程來吃我做的蛋糕了吧？」
##


#Message#
傑德
「不，我還在尋找羅潔的下落。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「那老爺是怎麼跟您說的呢？」
##


#Message#
傑德
「他說，
或許是夫人有什麼差事交代給她去辦了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「既然如此，那您直接去問夫人無疑是最妥當的了。」
##


#Message#
傑德
「好吧，我去問問……」
##



-----Page3-----
#Message#
女僕
「快請進，傑德先生。美味的蛋糕已經烤好出爐囉。」
##


#Message#
女僕
「請務必留下來嚐嚐看嘛。」
##


#Message#
傑德
「抱歉，我現在可沒那個閒工夫。
我正急著找羅潔呢。」
##


#Message#
傑德
「聽她母親說，她好像是去井邊打水了，
妳知道些什麼嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「咦？井邊的話，我剛才也才去過一趟，
但並沒看到羅潔小姐人在那裡呀。」
##


#Message#
傑德
「這樣啊……。總之，我先去外面找找看，
妳能讓開一下嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「比起那種事，我們一起來吃蛋糕吧。
我這就去泡一壺美味的紅茶過來。」
##


#Message#
傑德
「我可沒有閒情逸致在這裡悠哉喝茶！
快點讓開！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「呀啊！」
##




**********Event8**********
-----Page1-----
#Message#
女僕
「哎、哎呀，羅潔大小姐。您回來了嗎？」
##


#Message#
女僕
「那真是太好了呢。呵呵呵呵……。」
##




**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「妳這女人，到底是傑德先生的什麼人啊！」
##


#Message#
艾瑪
「妳問我是什麼人，這可就難倒我了呢……
。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「妳把傑德先生藏到哪裡去了！？為什麼他都不來見我！
？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「不可以說那種話喔。
這樣對客人太失禮了吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「憑什麼啊！少在那裡擺架子！我是被妳父親雇用的，
又不是被妳雇用的！」
##


#Message#
艾瑪
「哎呀呀，真是個吵鬧的女人呢……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「是你們把傑德先生藏起來了吧？因為害怕他被我搶走！
沒錯吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「才沒有那回事。傑德先生是因為有事…
…
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「閉嘴！憑什麼妳總是獨占傑德先生！
妳覺得傑德先生跟妳在一起，真的會感到幸福嗎？」
##


#Message#
女僕
「那是不可能的！妳根本什麼用都沒有！」
##


#Message#
女僕
「這樣的話，我就沒辦法幫傑德先生烤美味的蛋糕了啦！
」
##


#Message#
女僕
「這樣的話，我也沒辦法為傑德先生沏上一杯香濃的紅茶
了！」
##


#Message#
女僕
「這樣一來，我不就什麼都沒辦法做來讓傑德先生開心了
嗎！」
##


#Message#
女僕
「像妳這種黃毛丫頭，根本配不上傑德先生！」
##


#Message#
艾瑪
「給老娘閉嘴！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「呀——！！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊哇哇……」
##


#Message#
艾瑪
「哎呀，真是不好意思。
那丫頭是你們家的女僕嗎？」
##


#Message#
艾瑪
「不過，我平生最討厭那種嘰嘰喳喳、
吵個不停的女人了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



