﻿**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特之女
「哎呀，傑德先生。我現在正在換衣服
呢。」
##


#Message#
傑德
「抱、抱歉，真失禮……。」
##


#Message#
貝莉露
「請問，難道妳是佩莉朵特夫人的女兒嗎？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特之女
「是呀。好久不見了，小貝莉露。」
##


#Message#
貝莉露
「該怎麼說呢……妳看起來變得好成熟，
我都快認不出來了……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特之女
「是嗎？大概是因為穿著這種衣服，
所以看起來比較成熟吧？」
##


#Message#
傑德
「不，我覺得跟衣服沒關係吧……。」
##


#Message#
貝莉露
「師傅……你到底在看哪裡啊？」
##


#Message#
傑德
「沒、沒有啊，哪有看哪裡……。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特之女
「哎呀，傑德先生。我現在正挑選明天約
會要穿的衣服呢。」
##


#Message#
傑德
「約會？跟誰啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特之女
「呵呵……這是秘密。」
##


#Message#
傑德
「好、好在意啊……。」
##


#Message#
貝莉露
「我覺得，這根本不需要師傅去瞎操心吧
……。」
##




