﻿**********Event1**********
-----Page1-----
#Message#

　要返回自己的精神世界嗎？
##


#Choice#
是
否
##


#Message#
傑德
「羅潔，妳先在這邊稍微等我一下。好嗎？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「好的……。」
##




**********Event2**********
-----Page1-----
#Message#
傑德
「居然是黑白的啊……。」
##


#Message#
卡涅莉安
「的確是呢……。」
##


#Message#
傑德
「這地方簡直像個舊儲藏室。
我們去外頭看看吧。」
##




**********Event7**********
-----Page1-----
#Message#

　地上散落著許多書本。
##



-----Page2-----
#Message#

　地上散落著許多書本。
##


#Message#
傑德
「我想想，
那本《如何管教愚笨的孩子》是……。」
##


#Message#
傑德
「嗯……找不著呢……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##



-----Page3-----
#Message#

　地上散落著許多書本。
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「嗚……嗚嗚……。」
##


#Message#
羅潔
「啊啊……怎麼辦……根本找不到啊……。
」
##


#Message#
傑德
「怎麼了？妳在哭什麼呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「我媽媽叫我幫她拿一本書過來……。」
##


#Message#
羅潔
「可是我怎麼找都找不到……。」
##


#Message#
傑德
「是什麼樣的書？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「是、是一本叫《如何管教愚笨的孩子》
的書……。」
##


#Message#
傑德
「還真是個驚悚的書名呢……。」
##


#Message#
傑德
「沒關係……我來陪妳一起找吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「嗚……真的嗎……？」
##


#Message#
傑德
「啊啊，真的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「嗚嗚……非常感謝您……。」
##


#Message#

　羅潔加入隊伍了！
##


#Message#
卡涅莉安
「我叫卡涅莉安。此後請多多指教……。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「狗、狗居然說話了……！」
##


#Message#
傑德
「這傢伙可是全世界僅有三隻的、
會說話的狗喔。」
##


#Message#
傑德
「以前在馬戲團被當成珍奇異獸展示時，
被我出錢買下來了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「天啊，原來是這樣子嗎……。」
##


#Message#
卡涅莉安
「主人……請您不要隨便胡謅些荒唐的解
釋好不好。」
##


#Message#
傑德
「是妳自己不變成人類的樣子，
才不能怪我吧？」
##


#Message#
傑德
「啊，對了。我叫傑德。妳就是羅潔吧？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊，是的……。您怎麼會知道我的名字
呢？」
##


#Message#
傑德
「關於妳的事我無所不知喔。
好了，我們來找書吧。」
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「羅潔那孩子，還沒來嗎……。」
##


#Message#
帕帕拉恰
「明明說好要幫我搥背揉肩膀的……。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「喔，羅潔……妳來幫我搥背揉肩膀了嗎？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「對不起，爺爺。我現在忙著幫媽媽跑腿
辦事。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「是嗎。那也沒辦法了呢……。
畢竟比起我，媽媽的事情更重要嘛……。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「才沒有那回事呢，爺爺。
我辦完媽媽交代的事就會立刻過來……。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「沒關係的……。反正像我這種人，
就算死掉也不會有人看一眼的……。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「爺爺。對不起，我遲到了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「——————。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「爺爺？你睡著了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「——————。」
##


#Message#
傑德
「總覺得，身體好像有點變冰涼了……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「騙人！爺爺！爺爺！」
##


#Message#
傑德
「不行，已經死了……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「怎會這樣！為什麼！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「這、這是什麼！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「……羅潔……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「是、是的……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「……為什麼，妳沒有過來呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「對不起……。因為媽媽吩咐我做事，
所以……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「明明從昨天就說好了……。
明明答應過要幫我揉肩膀的……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「對不起，爺爺。我沒想到事情居然會變
成這樣……。」
##


#Message#
羅潔
「到底發生了什麼事？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「我剛才心臟病發作了。」
##


#Message#
帕帕拉恰
「我叫了妳的名字好幾次。
羅潔快過來，我當時是多麼地祈盼著啊。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「居然發生了這種事……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「要是妳能守信用過來，
我說不定就不會死了……。」
##


#Message#
帕帕拉恰
「當我因為心臟病發作而痛苦掙扎的時候，
妳到底在哪裡做些什麼……？」
##


#Message#
帕帕拉恰
「是嗎！妳一定是跟那個男人在親熱鬼混
對吧！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「我才沒有做那種事！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「胡說，一定是這樣！仔細一看，
那男的根本一臉色相！」
##


#Message#
帕帕拉恰
「可惡，真是令人氣憤！
竟然把我晾在一旁，
跟那種男人親熱鬼混！」
##


#Message#
帕帕拉恰
「像妳這種壞孩子，我要把妳打入地獄！
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「你們要做什麼！？我還不想走啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「喂等等！叫你們等等沒聽到嗎！」
##


#Message#
傑德
「看來，牛頭馬面（黑白無常）來接他了…
…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊！都是因為我，爺爺才會……！」
##


#Message#
傑德
「別在意，羅潔。那也是幻覺……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「咦？那也是幻覺嗎……？」
##


#Message#
傑德
「現實中的爺爺還活蹦亂跳的呢。」
##


#Message#
傑德
「不過，這夢境還真夠惡毒的……。」
##


#Message#
卡涅莉安
「看來不是夢魔幹的呢……。」
##


#Message#
傑德
「嗯……魅魔和夢魔基本上是透過美夢來
讓人沉溺的。」
##


#Message#
傑德
「但這是惡夢……而且從患者的症狀來看，
她是受到外力被強制拖進夢境世界的。」
##


#Message#
卡涅莉安
「是惡夢魘（Nightmare）嗎……。」
##


#Message#
傑德
「恐怕是了……這下會是一件棘手的差事
了呢……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「那個……什麼夢啊、夢魘的，
你們在說些什麼呢？」
##


#Message#
傑德
「啊……沒事，我們自己閒聊而已。
別在意。」
##


#Message#
傑德
「對了，這棟建築物裡沒有其他房間了嗎？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「房間嗎？這裡有倉庫、爺爺的房間、
媽媽的房間，
另外還有一個書庫。」
##


#Message#
傑德
「那爸爸的房間呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「爸爸的房間？說起來，在哪裡呢……？
」
##


#Message#
羅潔
「……真奇怪。我明明不可能忘記的呀…
…。」
##


#Message#
傑德
「這樣啊……那我們先回去一趟，
在我們回來之前，妳先找找看吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「您要回去了嗎？」
##


#Message#
傑德
「別擔心，我很快就會回來的。」
##



-----Page4-----
#Message#

　有著帕帕拉恰的屍體。
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「明明叫她拿書過來，羅潔到底在搞什麼名堂！？
真是太慢了！」
##


#Message#
母親
「啊～真令人火大！那孩子動作慢又笨手笨腳的，
真是氣人！」
##


#Message#
傑德
「喂喂，說話還真毒啊……。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「羅潔！書帶來了沒有！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「對不起，媽媽。我現在還找不到……。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「找不到！？妳為什麼會這麼笨手笨腳的啊！？」
##


#Message#
傑德
「好啦好啦，伯母。
您也不用說得這麼難聽嘛……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「你又是誰啊！？是羅潔的朋友嗎？」
##


#Message#
母親
「你這傢伙，該不會對羅潔動手動腳過了吧？」
##


#Message#
傑德
「怎麼可能！絕對沒有那回事！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「哼！要是妳玷污了羅潔，我一定會要妳負起責任的！」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「那個……媽媽，對不起……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「哎呀？難道妳做了什麼非得道歉不可的錯事嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「我沒能找到您要我拿的那本書……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「哎呀哎呀，羅潔。連這麼簡單的差事都辦不好嗎？
妳這孩子真是的！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「對、對不起！真的對不起！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「道歉要是能解決問題，還要警察幹嘛！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「噫！」
##


#Message#
傑德
「伯、伯母。使用暴力是不對的啦……。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「這才不是暴力。這是管教。」
##


#Message#
母親
「對啊，連這本書上都寫著呢。」
##


#Message#
母親
「管教愚蠢的孩子，用鞭子抽打是最好的方法！
要是不聽話，就毫不猶豫地抽下去吧！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「好痛！」
##


#Message#
傑德
「喂，妳在做什麼！這也太可憐了吧！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「若是敢頂嘴，就打得更重！」
##


#Message#
傑德
「哎喲！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「不管講幾次都聽不懂的話，就打得更慘！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「呀啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「打小腿脛骨！」
##


#Message#
傑德
「嗚哇！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「屁股也打！蚯蚓也打！狗也打！」
##


#Message#
卡涅莉安
「我、連我也要被打！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「嗚嗚……嗚……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「哎呀，妳在哭嗎，羅潔？看妳那抽抽噎噎的窩囊表情，
我心裡就越來越火大。」
##


#Message#
母親
「不過算了……今天我就特別原諒妳這一次。因為啊，
我一直想親口試試看這本書上寫的這句台詞呢。」
##


#Message#
母親
「再不閉嘴不哭的話，我會打得更狠喔！」
##


#Message#
傑德
「哈啊……哈啊……。
這真是個毒舌惡毒的老媽。
簡直比老太婆（艾瑪）還過分……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……我把媽媽給殺掉了
……。」
##


#Message#
傑德
「別擔心，羅潔。那根本不是妳真正的媽
媽。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「……咦？」
##


#Message#
傑德
「妳的媽媽，應該不是那麼冷酷殘忍的人
吧？仔細回想看看。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「………………。」
##


#Message#
傑德
「媽媽平時一定都是用無比溫柔的目光，
在一旁守護著妳的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「……嗯……。」
##


#Message#
傑德
「剛才的媽媽是冒牌貨。
是心懷不軌的傢伙塞給妳的幻影罷了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「……那，我真正的媽媽，
現在人在哪裡呢？」
##


#Message#
傑德
「妳真正的媽媽，此刻一定正在現實中焦
急地等待妳醒來呢。」
##


#Message#
傑德
「所以，我們去把罪魁禍首打倒，
然後回到溫柔的媽媽身邊吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「可是，我根本沒辦法跟壞人戰鬥呀。」
##


#Message#
傑德
「別怕。有我陪著妳。
我剛才不是跟妳約定好，
一定會保護妳的嗎？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「好的，傑德先生……。」
##


#Message#
傑德
「那麼，我們接下來該往哪裡搜呢……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊！對了，糟了！」
##


#Message#
傑德
「怎麼了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「我明明答應過，要去幫爺爺搥背的！」
##


#Message#
羅潔
「早已經超過約定的時間了！
我得趕快過去才行！」
##


#Message#
傑德
「喔、喔，好。那我們快去爺爺那裡吧。
」
##



-----Page4-----
#Message#

　桌上放著一本書。

##


#Choice#
稍微翻閱一下
沒興趣，不讀
##


#Message#
『管教愚笨的孩子，用鞭子抽打是最好的方法。
如果敢不聽話，不要猶豫直接動手。如果敢頂嘴，
就打得更重。』
##


#Choice#
繼續閱讀
停下不讀
##


#Message#
『要是講很多次都說不通的話，就用更嚴酷的方式打。
狠狠打她小腿脛骨。打她屁股。打到皮開肉綻、
留下一條條紅腫傷痕。』
##


#Choice#
繼續閱讀
停下不讀
##


#Message#
『在抽打時，孩子有時會哭出來。這十之八九只是假哭，
請千萬不要被騙。此時應威脅她說：
再敢哭的話我會打得更重！』
##


#Choice#
繼續閱讀
停下不讀
##


#Message#
『如果她聽完不哭了，那就證明剛才是假哭，
作為懲罰必須再打。如果她還是哭個不停，
那當然要繼續抽打。』

##


#Choice#
繼續閱讀
停下不讀
##


#Message#
『要是真的拿她沒辦法，就狠狠朝她胯下抽打。（注意：
此方法僅限於女孩。對男孩使用此招非常危險，
請勿打男孩胯下。）』
##


#Message#
傑德
「這到底是本什麼鬼書啊……。」
##


#Message#
傑德
「我看看，
書名是《如何管教愚笨的孩子》……。」
##




**********Event11**********
-----Page1-----
#Message#

　桌上放著一本書。

##


#Choice#
稍微翻閱一下
沒興趣，不讀
##


#Message#
『管教愚笨的孩子，用鞭子抽打是最好的方法。
如果敢不聽話，不要猶豫直接動手。如果敢頂嘴，
就打得更重。』
##


#Choice#
繼續閱讀
停下不讀
##


#Message#
『要是講很多次都說不通的話，就用更嚴酷的方式打。
狠狠打她小腿脛骨。打她屁股。打到皮開肉綻、
留下一條條紅腫傷痕。』
##


#Choice#
繼續閱讀
停下不讀
##


#Message#
『在抽打時，孩子有時會哭出來。這十之八九只是假哭，
請千萬不要被騙。此時應威脅她說：
再敢哭的話我會打得更重！』
##


#Choice#
繼續閱讀
停下不讀
##


#Message#
『如果她聽完不哭了，那就證明剛才是假哭，
作為懲罰必須再打。如果她還是哭個不停，
那當然要繼續抽打。』

##


#Choice#
繼續閱讀
停下不讀
##


#Message#
『要是真的拿她沒辦法，就狠狠朝她胯下抽打。（注意：
此方法僅限於女孩。對男孩使用此招非常危險，
請勿打男孩胯下。）』
##


#Message#
傑德
「嗚……真是本令人作嘔的邪書……。」
##




**********Event12**********
-----Page1-----
#Message#

　書架上陳列著大量的書籍。
##



-----Page2-----
#Message#

　書架上陳列著大量的書籍。
##


#Message#
傑德
「我想想，
那本《如何管教愚笨的孩子》是……。」
##


#Message#
傑德
「嗯……找不著呢……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##


#Message#
傑德
「找了這麼久都找不到的話，
那也沒辦法了。」
##


#Message#
傑德
「只能去向妳母親說明情況，
求她原諒了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「不要啊！絕對會被臭罵一頓的！」
##


#Message#
傑德
「可是，這也是無可奈何的事吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦。我一定會被用皮鞭狠
狠抽打的！」
##


#Message#
傑德
「別怕，有我陪著妳。
我一定會挺身保護妳的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「……真的嗎？您真的，會保護我嗎？」
##


#Message#
傑德
「啊啊……我向妳承諾。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「……嗯。那我們去媽媽那裡吧……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##


#Message#
傑德
「唔……果然還是找不到嗎……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##


#Message#
傑德
「等等，別急。我們還沒把所有地方都翻
遍呢。」
##



-----Page3-----
#Message#

　書架上陳列著大量的書籍。
##


#Message#
傑德
「這裡剛才已經找過了呢……。」
##




**********Event13**********
-----Page1-----
#Message#

　書架上陳列著大量的書籍。
##



-----Page2-----
#Message#

　書架上陳列著大量的書籍。
##


#Message#
傑德
「我想想，
那本《如何管教愚笨的孩子》是……。」
##


#Message#
傑德
「嗯……找不著呢……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##


#Message#
傑德
「找了這麼久都找不到的話，
那也沒辦法了。」
##


#Message#
傑德
「只能去向妳母親說明情況，
求她原諒了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「不要啊！絕對會被臭罵一頓的！」
##


#Message#
傑德
「可是，這也是無可奈何的事吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦。我一定會被用皮鞭狠
狠抽打的！」
##


#Message#
傑德
「別怕，有我陪著妳。
我一定會挺身保護妳的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「……真的嗎？您真的，會保護我嗎？」
##


#Message#
傑德
「啊啊……我向妳承諾。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「……嗯。那我們去媽媽那裡吧……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##


#Message#
傑德
「唔……果然還是找不到嗎……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##


#Message#
傑德
「等等，別急。我們還沒把所有地方都翻
遍呢。」
##



-----Page3-----
#Message#

　書架上陳列著大量的書籍。
##


#Message#
傑德
「這裡剛才已經找過了呢……。」
##




**********Event14**********
-----Page1-----
#Message#

　書架上陳列著大量的書籍。
##



-----Page2-----
#Message#

　書架上陳列著大量的書籍。
##


#Message#
傑德
「我想想，
那本《如何管教愚笨的孩子》是……。」
##


#Message#
傑德
「嗯……找不著呢……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##


#Message#
傑德
「找了這麼久都找不到的話，
那也沒辦法了。」
##


#Message#
傑德
「只能去向妳母親說明情況，
求她原諒了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「不要啊！絕對會被臭罵一頓的！」
##


#Message#
傑德
「可是，這也是無可奈何的事吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦。我一定會被用皮鞭狠
狠抽打的！」
##


#Message#
傑德
「別怕，有我陪著妳。
我一定會挺身保護妳的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「……真的嗎？您真的，會保護我嗎？」
##


#Message#
傑德
「啊啊……我向妳承諾。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「……嗯。那我們去媽媽那裡吧……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##


#Message#
傑德
「唔……果然還是找不到嗎……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##


#Message#
傑德
「等等，別急。我們還沒把所有地方都翻
遍呢。」
##



-----Page3-----
#Message#

　書架上陳列著大量的書籍。
##


#Message#
傑德
「這裡剛才已經找過了呢……。」
##




**********Event15**********
-----Page1-----
#Message#

　書架上陳列著大量的書籍。
##



-----Page2-----
#Message#

　書架上陳列著大量的書籍。
##


#Message#
傑德
「我想想，
那本《如何管教愚笨的孩子》是……。」
##


#Message#
傑德
「嗯……找不著呢……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##


#Message#
傑德
「找了這麼久都找不到的話，
那也沒辦法了。」
##


#Message#
傑德
「只能去向妳母親說明情況，
求她原諒了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「不要啊！絕對會被臭罵一頓的！」
##


#Message#
傑德
「可是，這也是無可奈何的事吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦。我一定會被用皮鞭狠
狠抽打的！」
##


#Message#
傑德
「別怕，有我陪著妳。
我一定會挺身保護妳的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「……真的嗎？您真的，會保護我嗎？」
##


#Message#
傑德
「啊啊……我向妳承諾。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「……嗯。那我們去媽媽那裡吧……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##


#Message#
傑德
「唔……果然還是找不到嗎……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##


#Message#
傑德
「等等，別急。我們還沒把所有地方都翻
遍呢。」
##



-----Page3-----
#Message#

　書架上陳列著大量的書籍。
##


#Message#
傑德
「這裡剛才已經找過了呢……。」
##




**********Event16**********
-----Page1-----
#Message#

　書架上陳列著大量的書籍。
##



-----Page2-----
#Message#

　書架上陳列著大量的書籍。
##


#Message#
傑德
「我想想，
那本《如何管教愚笨的孩子》是……。」
##


#Message#
傑德
「嗯……找不著呢……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##


#Message#
傑德
「找了這麼久都找不到的話，
那也沒辦法了。」
##


#Message#
傑德
「只能去向妳母親說明情況，
求她原諒了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「不要啊！絕對會被臭罵一頓的！」
##


#Message#
傑德
「可是，這也是無可奈何的事吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦。我一定會被用皮鞭狠
狠抽打的！」
##


#Message#
傑德
「別怕，有我陪著妳。
我一定會挺身保護妳的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「……真的嗎？您真的，會保護我嗎？」
##


#Message#
傑德
「啊啊……我向妳承諾。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「……嗯。那我們去媽媽那裡吧……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##


#Message#
傑德
「唔……果然還是找不到嗎……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##


#Message#
傑德
「等等，別急。我們還沒把所有地方都翻
遍呢。」
##



-----Page3-----
#Message#

　書架上陳列著大量的書籍。
##


#Message#
傑德
「這裡剛才已經找過了呢……。」
##




**********Event17**********
-----Page1-----
#Message#

　書架上陳列著大量的書籍。
##



-----Page2-----
#Message#

　書架上陳列著大量的書籍。
##


#Message#
傑德
「我想想，
那本《如何管教愚笨的孩子》是……。」
##


#Message#
傑德
「嗯……找不著呢……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##


#Message#
傑德
「找了這麼久都找不到的話，
那也沒辦法了。」
##


#Message#
傑德
「只能去向妳母親說明情況，
求她原諒了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「不要啊！絕對會被臭罵一頓的！」
##


#Message#
傑德
「可是，這也是無可奈何的事吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦。我一定會被用皮鞭狠
狠抽打的！」
##


#Message#
傑德
「別怕，有我陪著妳。
我一定會挺身保護妳的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「……真的嗎？您真的，會保護我嗎？」
##


#Message#
傑德
「啊啊……我向妳承諾。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「……嗯。那我們去媽媽那裡吧……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##


#Message#
傑德
「唔……果然還是找不到嗎……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##


#Message#
傑德
「等等，別急。我們還沒把所有地方都翻
遍呢。」
##



-----Page3-----
#Message#

　書架上陳列著大量的書籍。
##


#Message#
傑德
「這裡剛才已經找過了呢……。」
##




**********Event18**********
-----Page1-----
#Message#

　書架上陳列著大量的書籍。
##



-----Page2-----
#Message#

　書架上陳列著大量的書籍。
##


#Message#
傑德
「我想想，
那本《如何管教愚笨的孩子》是……。」
##


#Message#
傑德
「嗯……找不著呢……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##


#Message#
傑德
「找了這麼久都找不到的話，
那也沒辦法了。」
##


#Message#
傑德
「只能去向妳母親說明情況，
求她原諒了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「不要啊！絕對會被臭罵一頓的！」
##


#Message#
傑德
「可是，這也是無可奈何的事吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦。我一定會被用皮鞭狠
狠抽打的！」
##


#Message#
傑德
「別怕，有我陪著妳。
我一定會挺身保護妳的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「……真的嗎？您真的，會保護我嗎？」
##


#Message#
傑德
「啊啊……我向妳承諾。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「……嗯。那我們去媽媽那裡吧……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##


#Message#
傑德
「唔……果然還是找不到嗎……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##


#Message#
傑德
「等等，別急。我們還沒把所有地方都翻
遍呢。」
##



-----Page3-----
#Message#

　書架上陳列著大量的書籍。
##


#Message#
傑德
「這裡剛才已經找過了呢……。」
##




**********Event19**********
-----Page1-----
#Message#

　書架上陳列著大量的書籍。
##



-----Page2-----
#Message#

　書架上陳列著大量的書籍。
##


#Message#
傑德
「我想想，
那本《如何管教愚笨的孩子》是……。」
##


#Message#
傑德
「嗯……找不著呢……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##


#Message#
傑德
「找了這麼久都找不到的話，
那也沒辦法了。」
##


#Message#
傑德
「只能去向妳母親說明情況，
求她原諒了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「不要啊！絕對會被臭罵一頓的！」
##


#Message#
傑德
「可是，這也是無可奈何的事吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦。我一定會被用皮鞭狠
狠抽打的！」
##


#Message#
傑德
「別怕，有我陪著妳。
我一定會挺身保護妳的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「……真的嗎？您真的，會保護我嗎？」
##


#Message#
傑德
「啊啊……我向妳承諾。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「……嗯。那我們去媽媽那裡吧……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##


#Message#
傑德
「唔……果然還是找不到嗎……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「啊啊……怎麼辦……果然還是找不到…
…。」
##


#Message#
傑德
「等等，別急。我們還沒把所有地方都翻
遍呢。」
##



-----Page3-----
#Message#

　書架上陳列著大量的書籍。
##


#Message#
傑德
「這裡剛才已經找過了呢……。」
##




**********Event21**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「您回來啦，傑德先生……。」
##




