﻿**********Event5**********
-----Page1-----
#Message#
店長
「嗯？幹嘛，你也想來這裡打工嗎？」
##


#Message#
傑德
「不，倒也不是……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
店長
「那就請你出去吧。」
##



-----Page2-----
#Message#
店長
「嗯？你是哪位啊？」
##


#Message#
傑德
「這裡以前應該有一個叫貝莉露的孩子，
你知道她去哪裡了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
店長
「啊，那傢伙的話已經被我開除了。跳舞又難看，
又沒有女人味，叫她去跑個腿，
結果去大半天都回不來……」
##


#Message#
店長
「實在是無藥可救呢……」
##


#Message#
傑德
「這樣啊……。」
##


#Message#
傑德
「她已經不在這家酒館了嗎……」
##


#Message#
卡涅莉安
「這下可有些傷腦筋了呢。」
##


#Message#
傑德
「沒辦法，去酒館外面找找看吧……」
##



-----Page3-----
#Message#
店長
「事情辦完的話就請回吧。」
##



-----Page4-----
#Message#
店長
「聽說那個叫貝莉露的孩子……朝著森林的方向去了，
不要緊吧？」
##


#Message#
店長
「但願她沒有在什麼地方暴屍荒野才好……」
##




