﻿**********Event1**********
-----Page1-----
#Message#

　　　　　★★★　演職員謝幕介紹　★★★
\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#

　艾瑪·伊優\|
　精靈的神靈治療師\|
　年齡不詳\|　單身\|
　口頭禪\|「振作一點！」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#

　弗洛萊特\|
　艾瑪的弟子\|
　16歲\|　可靠的人\|
　喜歡的詞\|「忠誠心」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#

　佩莉朵特\|
　廚師\|
　煎蕎麥薄餅已有25年\|
　童年夢想\|「旅行商人」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#

　佩莉朵特的女兒\|
　舞者\|
　跳舞已有6年\|
　最近越來越像我老婆了\|「佩莉朵特言」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#

　阿蓋特·蘭德斯凱普\|
　港口碼頭工人\|
　夢想少年\|
　性格\|「膽小鬼」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　阿蓋特·蘭德斯凱普（夢）\|
　勇者\|
　方圓百里無人能敵\|
　性格\|「大膽不敵」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　小石（石巨人）\|
　艾瑪的魔像\|
　出人意料是個好傢伙\|　天然呆\|
　不動如山\|「岩石之軀」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　雅祖萊特\|
　Cosplay戰士\|
　24歲\|　單身\|
　口頭禪\|「女僕也是能戰鬥的」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　旅行的女武道家\|
　旅行途中\|
　21歲\|　單身\|
　喜歡的詞\|「漁翁之利」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　旅行的戰士\|
　修行中\|
　27歲\|
　性格\|「倔強」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　艾瑪·伊優（夢）\|
　壞魔女\|
　現在是好魔女\|
　座右銘\|「好漢不吃眼前虧」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　卡美奧\|
　魅魔\|
　最近總覺得一肚子火\|
　被同伴取的綽號\|「已簽約」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　帕帕拉恰\|
　捷克隕石鎮村長\|
　還硬朗得很\|
　活力的泉源\|「舞蹈秀」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　蘿絲萊特（夢）\|
　村長的孫女\|
　17歲\| 將父母的期待集於一身\|
　性格\|「自我封閉」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　蘿絲的母親（夢）\|
　鬼魔虎媽\|
　管教比常人嚴厲一倍\|
　喜歡的詞\|「無論如何」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　帕帕拉恰（夢）\|
　最喜歡捶肩\|
　最喜歡捶腰\|
　最近的變化\|「黑白無常來了」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　蘿絲的父親（夢）\|
　頑固老爹\|
　嚴守門禁\| 5點\|
　父親的告白\|「衝著財產去的」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　迦納特（夢）\|
　鄉下姑娘\|
　15歲\| 初來乍到分不清左右\|
　性格\|「冒冒失失」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　執事\|
　嚴格\|
　55歲\| 九牛拉不回\|
　座右銘\|「質樸剛健」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　時尚評審\|
　時尚設計師\|
　引領流行最前端\|　白絲襪\|
　討厭的詞\|「男大姐」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　小鬍子\|
　小毛賊\|
　24歲\| 自稱\|
　口頭禪\|「真倒楣」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　老大\|
　盜賊的老大\|
　蘿莉控\| 本人拒不承認\|
　趣味\|「揮舞斧頭」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　手下\|
　盜賊的手下\|
　靠不住\| 本人拒不承認\|
　趣味\| 「攔路」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　神父\|
　溫柔的神父\|
　但今天有點奇怪\| 本人拒不承認\|
　笑聲\| 「嘿嘿嘿……」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　馬林\|
　孤兒\|
　真名叫貝莉露\|　本人也承認\|
　想要的東西\| 「愛」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　紅碧玉\|
　夢魘\|
　討人嫌的傢伙\|　已經死了？\|
　特技\| 「變身」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　卡涅莉安\|
　精靈\|
　不知為何是隻狗\|　還挺有原則的\|
　口頭禪\| 「您說得是呢」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　貝莉露·斯塔\|
　見習神靈治療師\|
　18歲\|　大家的心中偶像\|
　心儀的人\| 「師父$k」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　傑德·拉溫達\|
　旅行的神靈治療師\|
　27歲\|　我們的男主角\|
　心儀的人\| 「貝莉露？」\|\|\^
##




