﻿**********Event2**********
-----Page1-----
#Message#

　放著熱氣騰騰的包子。
##




**********Event3**********
-----Page1-----
#Message#
小哥
「唉——，當祭品的看守，真是個討厭的差事啊……。」
##



-----Page2-----
#Message#
小哥
「這、這次多謝了……。」
##




**********Event4**********
-----Page1-----
#Message#
大叔
「哎呀，這個包子，真好吃啊。」
##


#Message#
大叔
「啊，姑娘在下面那一層，你們可以隨意去面會。」
##



-----Page2-----
#Message#
大叔
「你是梅莉妹妹的朋友嗎？」
##


#Message#
傑德
「嗯？啊，算是吧……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「該不會是，戀人……吧？」
##


#Message#
傑德
「怎麼可能！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「也是啊。哎呀，抱歉抱歉。」
##


#Message#
大叔
「不，其實也是因為啊。祭品的少女如果不是處女是不行
的。」
##


#Message#
大叔
「萬一要是不小心變成那樣的話，不就糟糕了嗎？」
##


#Message#
傑德
「那種事絕對不可能發生，你放心吧！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「說的也是啊！哇哈哈！」
##



-----Page3-----
#Message#
大叔
「非常抱歉，村長。是我一時大意睡著了……。」
##


#Message#
大叔
「看來是這包子裡，被下了安眠藥……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「這包子是誰拿來的？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「是梅莉的母親，還有……」
##


#Message#
大叔
「啊！就是那邊那個男人！」
##


#Message#
傑德
「嗯？我嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「你，是借住在老夫家的旅人先生對吧？
為什麼你會跟梅莉的母親一起來？」
##


#Message#
傑德
「不、不是，只是碰巧遇到，
那個……我看她臉色不太好，所以……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「你看起來相當動搖呢？」
##


#Message#
傑德
「不，我什麼都不知道！
這件事跟我毫無關係！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「可是你剛才不是說你跟梅莉很熟嗎？」
##


#Message#
傑德
「不、不……也不能說是熟人啦……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「什麼？這跟剛才說的完全不一樣啊。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「那個……村長先生……。
我有一件事想跟您提一下……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「什麼事？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「這個男人剛才說，他想要把當作祭品的
少女給救出來。」
##


#Message#
傑德
「我、我才沒有說過那種話！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「你不是說過了嗎。」
##


#Message#
傑德
「那是因為，她叫我救她，
我才順口說要救的，才不是……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「你說了要救她！？」
##


#Message#
傑德
「雖然是說了，但不是那個意思啦。
總之這件事跟我一點關係也沒有……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「抱歉了，客人。在找到梅莉之前，
請你先在牢房裡待一陣子吧。」
##


#Message#
傑德
「餵、餵！等等啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「老實一點吧。我也不想動粗啊。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「對啊對啊。老實一點比較好喔。」
##


#Message#
傑德
「怎、怎麼這樣！這太不講理了！」
##



-----Page5-----
#Message#
大叔
「一想到至今為止，竟然把本來沒有必要死去的姑娘們送
去當祭品，真是不管怎樣，心裡都難以平復啊……。」
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的太太
「梅莉還好嗎？」
##


#Message#
傑德
「已經冷靜很多了喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的太太
「這樣啊。真是太謝謝您了……。」
##




