﻿**********Event8**********
-----Page1-----
#Message#
小鬍子
「嗯……這裡好像沒什麼值錢的東西嘛……」
##


#Message#
小鬍子
「虧他還是個大富翁，真是小氣巴拉的……」
##


#Message#
傑德
「喂……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
小鬍子
「嗯？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小鬍子
「啊！是你們……！」
##


#Message#
傑德
「這下你無路可逃了……」
##


#Message#
迦納特
「請把我的包包還給我！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小鬍子
「我、我知道了！我還，這就還給妳，
饒了我吧！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　迦納特拿回了自己的包包。
##


#Message#
傑德
「怎麼樣？裡面有少什麼東西嗎？」
##


#Message#
迦納特
「少了３００達克！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小鬍子
「啊，不好意思……被我花掉了……」
##


#Message#
傑德
「真的嗎？你身上該不會還藏了其他東西
吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小鬍子
「我、我沒藏別的了啦！」
##


#Message#
傑德
「那就讓我搜身看看啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小鬍子
「住、住手！哇啊！」
##


#Message#
傑德
「給我老實點！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小鬍子
「噫——！」
##


#Message#
傑德
「什麼嘛，這不是挺多好東西的嗎？
又是金幣又是寶石的……」
##


#Message#
傑德
「這是什麼？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小鬍子
「那、那是對我很重要的工作工具。
請還給我！」
##


#Message#
傑德
「哼嗯，是嗎……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小鬍子
「寶石都送給你也行，
唯獨那個請還給我吧……」
##


#Message#
傑德
「如果想拿回這個的話，
你要不要跟我合作？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小鬍子
「好、好……只要是我辦得到的事……」
##


#Message#
傑德
「很好。那我有樣東西想拜託你偷過來。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小鬍子
「什麼東西？」
##


#Message#
傑德
「是耳環。單邊的黑瑪瑙耳環……只要右
耳的那一隻。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小鬍子
「要從哪裡偷出來？」
##


#Message#
傑德
「我也不知道在哪裡。不過，
大概是在這棟府邸裡的某個人身上。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小鬍子
「知道了。我去打聽看看……」
##


#Message#
傑德
「在那之前，這個就由我先替你保管囉。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小鬍子
「一、一言為定喔！等我找到耳環，
一定要還給我喔！」
##


#Message#
傑德
「我知道啦。我這人向來最守信用了。」
##


#Message#
傑德
「那麼，迦納特。這個寶石就給妳吧。
把這拿去賣，應該能值個３００達克。
」
##


#Message#
迦納特
「這、真的可以嗎？」
##


#Message#
傑德
「無所謂啦。反正也是從小偷身上搜來的
贓物，不用客氣。」
##


#Message#
傑德
「妳就快去買禮服吧。
派對都已經開始了呢。」
##


#Message#
迦納特
「好的！」
##


#Message#
傑德
「啊，對了。」
##


#Message#
傑德
「為了不被發現，記得從廚房的窗戶溜出
去喔。」
##


#Message#
迦納特
「好的！」
##


#Message#
卡涅莉安
「您真的認為，那個小毛賊能幫我們找到
耳環嗎？」
##


#Message#
傑德
「誰知道呢，不過總比什麼都不做好吧。
」
##


#Message#
卡涅莉安
「也是呢……」
##




**********Event9**********
-----Page1-----
#Message#
昆齊特
「好啦，今天該穿哪一套衣服去呢？」
##


#Message#
昆齊特
「嗯？你們是誰呀？」
##


#Message#
傑德
「沒有啦，這座府邸實在是太寬敞了，
我們不小心迷路了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
昆齊特
「嗯，想必是這樣吧。
像你們這種平民百姓，
應該從來沒進過這麼寬敞的豪宅吧。
」
##


#Message#
昆齊特
「不過，你的髮型倒是挺帥氣的。
我是不是下次也來剪個一樣的呢。」
##




**********Event10**********
-----Page1-----
#Message#
女人
「父親大人那愛辦派對的性子，真是讓人傷腦筋。」
##


#Message#
女人
「說到底，他也只是想要炫耀一下自己的時尚品味罷了。
」
##




**********Event11**********
-----Page1-----
#Message#
女僕
「呼……呼……」
##



-----Page2-----
#Message#
女僕
「呼……呼……」
##


#Message#
傑德
「喂，能稍微醒一下嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「呼……呼……」
##


#Message#
傑德
「……………。」
##


#Choice#
揍醒她
搔癢癢
做些壞壞的事
不管她
##


#Message#
傑德
「這丫頭。竟然睡得這麼香甜。
看我怎麼治妳！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「呼……呼……」
##


#Message#
傑德
「這、這傢伙……！」
##


#Message#
傑德
「這丫頭。竟然睡得這麼香甜。
看我怎麼治妳！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「呀啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「你、你做什麼啦！」
##


#Message#
傑德
「我稍微有點事情想問妳……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「什麼事？」
##


#Message#
傑德
「我想要繩子。
昆齊特的許可我也已經拿到了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「繩子嗎？如果是繩子，請去老爺床底下仔細搜搜看吧。
」
##


#Message#
傑德
「就在那裡嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「是的。」
##


#Message#
傑德
「好，謝啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「那麼，晚安囉。」
##


#Message#
傑德
「妳這傢伙，不用幹活真的沒關係嗎……？
」
##


#Message#
傑德
「嘿嘿嘿……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「傑德先生！你在胡思亂想些什麼呀！」
##


#Message#
傑德
「沒、沒有啊，我什麼都沒想喔……」
##


#Message#
傑德
「真拿妳沒辦法……」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「唔嗯……繩子的話，在老爺的床底下唷……」
##




**********Event12**********
-----Page1-----
#Message#
傑德
「嗯？」
##


#Message#
傑德
「喔喔！真的耶！找到繩子了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德獲得了繩子！
##


#Message#
卡涅莉安
「這下子，我們說不定就能夠回去了呢。」
##


#Message#
傑德
「不過，為什麼繩子會放在這種地方？」
##




