﻿**********Event1**********
-----Page1-----
#Message#
傑德
「怎麼了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「我……該做什麼才好？」
##


#Message#
傑德
「你問我該怎麼辦，我也……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「這裡已經沒有我需要守護的東西了……
我該去哪裡？」
##


#Message#
傑德
「隨你高興吧……我很急。快給我讓開。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「在你告訴我答案之前，我絕對不挪窩。」
##


#Message#
傑德
「真拿你沒辦法。只能用武力解決了嗎……
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「硬拼絕非上策。這傢伙和哥布林那種雜
魚比起來可不是一個檔次的。」
##


#Message#
傑德
「唔……那，你要不要跟我們一起走？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「跟你們……？」
##


#Message#
傑德
「反正你現在無處可去吧？既然如此，
要不要跟我們一起去討伐邪惡的魔女？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「………………。」
##


#Message#
傑德
「怎麼樣了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「……我明白了。那我也去。」
##


#Message#
傑德
「好咧！多了一個強大的幫手！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　石巨人加入了隊伍。
##



-----Page3-----
#Message#
傑德
「小石（Isshy）……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「怎麼了？」
##


#Message#
傑德
「我們就在這裡道別吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「為什麼？我們不去跟壞人戰鬥了嗎？」
##


#Message#
傑德
「這個夢境世界裡，
已經沒有壞人存在了喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「可是……」
##


#Message#
傑德
「我們並非這個世界的居民。
這一點你也隱約察覺到了吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「…………。」
##


#Message#
傑德
「我們沒辦法帶你走得更遠了。
體諒一下吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「那我接下來，該做些什麼才好？」
##


#Message#
傑德
「從今以後，你要憑著自己的意志去行動。
」
##


#Message#
傑德
「像以前一樣守護這個洞穴也行，
去世界各地漫遊旅行也不錯。」
##


#Message#
傑德
「或者去投靠阿茱萊特（Azurite）
也行。那傢伙的話，一定會溫柔待你的。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「…………。」
##


#Message#
傑德
「………………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「……我明白了。我會為自己的意志活下
去。」
##


#Message#
傑德
「你一定能做到的。」
##


#Message#
傑德
「再見了，小石……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「再見，傑德……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「請多保重……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「再見，卡涅莉安……」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「再見，傑德……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「再見，卡涅莉安……」
##




**********Event2**********
-----Page1-----
#Message#
傑德
「喲，有發生什麼事嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「什麼事也沒有……」
##




**********Event3**********
-----Page1-----
#Message#
傑德
「哼……這房間大小正合適。
我們在這裡建立另一個傳送連結吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「這樣確實比較妥當。
畢竟我們已經深入夢境腹地了……」
##


#Message#
傑德
「好……」
##


#Message#
傑德
「就選這裡了……拜託妳了，卡涅莉安。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「遵命……那麼，請將耳環……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　卡涅莉安使用了黑瑪瑙耳環（右）。
##


#Message#
貝莉露的聲音
『嗨——！我是貝莉露——！』
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「貝莉露小姐，午安。
祝妳今日也有個好心情……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露的聲音
『啊，是卡涅莉安小姐呀？午安。』
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「我現在要建立傳送連結，
請妳發送信號過來……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露的聲音
『了解。發送信號囉——！』
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「唔……是這個方向嗎……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「建立完成了……」
##


#Message#
傑德
「好，那我們先回去現實休息一趟吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「貝莉露小姐，辛苦妳了。
目前沒問題了喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露的聲音
『好——。那我要切斷連結囉。』
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「精神消耗得很嚴重呢。
我們先回樓下進行恢复和記錄狀態會比較
妥當吧……」
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女武鬥家
「虧我好不容易盼到那只石巨人挪開，
興沖沖地跑過來，結果居然是這樣——！
」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女武鬥家
「你居然把那只石巨人收為同伴了嗎！？
太厲害了吧……」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女武鬥家
「總覺得這地方待著很舒服，
我就乾脆在這住下來了。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女武鬥家
「我說你啊，是被剛才那個人給拋棄了嗎？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「不是……傑德他們是我的夥伴。
只是……我們不能一直在一起。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女武鬥家
「哼嗯……既然如此，
要不要我來做你的同伴呀？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「……………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女武鬥家
「唔，你要是討厭那就算了啦……」
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「主人，我們該撤退了。
不然這個夢境世界就要開始崩塌了。」
##




**********Event9**********
-----Page1-----
#Message#

　那裡放著一個箱子。
##


#Message#

　發現了廢鐵！
##



-----Page2-----
#Message#

　那裡放著一個箱子。
##


#Message#

　裡面似乎什麼都沒有……。
##




**********Event10**********
-----Page2-----
#Message#

　要返回自己的精神世界嗎？
##


#Choice#
是
否
##




**********Event11**********
-----Page1-----
#Message#

　那裡放著一個箱子。
##


#Message#

　發現了鋒利的短刀！
##



-----Page2-----
#Message#

　那裡放著一個箱子。
##


#Message#

　裡面似乎什麼都沒有……。
##




**********Event12**********
-----Page1-----
#Message#

　那裡放著一個箱子。
##


#Message#

　裡面似乎什麼都沒有……。
##




**********Event14**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
半獸人
「噗嚕——！」
##




**********Event15**********
-----Page1-----
#Message#

　那裡放著一個箱子。
##


#Message#

　發現了廢鐵！
##



-----Page2-----
#Message#

　那裡放著一個箱子。
##


#Message#

　裡面似乎什麼都沒有……。
##




