﻿**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的老闆
「抱歉，今天店裡休息喔。」
##


#Message#
傑德
「不，我也不是特別來買東西的啦……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的老闆
「那你就回去吧……。」
##


#Message#
傑德
「難道是，祭品的事……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的老闆
「啊，沒錯！我的女兒，梅莉！可惡！
為什麼偏偏是我的梅莉……！」
##


#Message#
傑德
「沒有辦法想點辦法嗎？
難道就沒有不用獻出祭品的方法嗎…
…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的老闆
「不可能的……。對手可是狂暴的野獸之神。
人類再怎麼反抗也是無濟於事……。」
##


#Message#
傑德
「這樣啊……。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的老闆
「請回吧……。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的老闆
「妳……要堅強點啊……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的太太
「是的，老公……。」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的老闆
「…………。」
##


#Message#
傑德
「你就已經放棄了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的老闆
「那你說我能怎麼辦？梅莉已經去了。
已經救不回來了……。」
##


#Message#
傑德
「我去救她……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的老闆
「你……？為什麼……？」
##


#Message#
傑德
「跟她算是有一點交情啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的老闆
「…………。」
##


#Message#
傑德
「嘛，就算你不配合，
我一個人也會去做的。」
##


#Message#
傑德
「但是，可以的話，
如果你能賣我一些武器，那就太感激了。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的老闆
「…………。」
##



-----Page7-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的老闆
「村裡的人說看見梅莉了……。如果那是真的，
該有多高興啊……。」
##



-----Page9-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的老闆
「就算知道了真相，梅莉也回不來了……。」
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的太太
「啊，梅莉……。可以的話，
我真想代替妳……。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的太太
「…………。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的太太
「真的能幫我們救出女兒嗎……？」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的太太
「祈禱梅莉能逃得遠遠的……。」
##




**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的老闆
「我雖然不是真的信任你……。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的老闆
「村裡的人說看見梅莉了……。如果那是真的，
該有多高興啊……。」
##




