﻿**********Event1**********
-----Page1-----
#Message#

　傑德獲得了清爽劑！
##




**********Event3**********
-----Page1-----
#Message#

　傑德獲得了３２０達克！
##




**********Event4**********
-----Page1-----
#Message#

　傑德獲得了藥水！
##




**********Event6**********
-----Page1-----
#Message#
強盜手下
「你這傢伙是誰啊！是怎麼闖進來的！？」
##




**********Event8**********
-----Page1-----
#Message#
強盜手下
「什麼！？是來砸場子的嗎！？」
##




**********Event11**********
-----Page1-----
#Message#
強盜手下
「等、等等！我可沒有動手的打算！」
##


#Message#
傑德
「…………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
強盜手下
「你、你真厲害。不論什麼忙我都會幫的，
求求你放過我吧。」
##


#Message#
傑德
「之前是不是有個女孩子來過這裡？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
強盜手下
「啊啊，她來過喔。你是那孩子的熟人嗎？」
##


#Message#
傑德
「她人在哪裡？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
強盜手下
「已經不在了喔。她去了山頂的教堂。」
##


#Message#
傑德
「真的嗎？她安然無恙地通過這裡了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
強盜手下
「是啊。現在一定已經在教堂裡了吧。」
##


#Message#
傑德
「總覺得很可疑啊……身為強盜的你們，
怎麼可能會什麼都沒做就放她過去？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
強盜手下
「當然，一開始我們是沒打算讓她白白過去的。但是，
她被我們老大相中了，所以在這裡跟我們一起生活了一段
時間。」
##


#Message#
盜賊手下
「她給我們做了種叫蕎麥薄餅的稀奇料理喔。
雖然不怎麼好吃就是了……」
##


#Message#
傑德
「所以呢？現在人已經不在這裡了吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
盜賊手下
「是啊，早就已經啟程離開了。」
##


#Message#
傑德
「我知道了。那我也差不多該走了。
讓我過去吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
盜賊手下
「那我要去跟老大報告了。」
##




