﻿**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
僧侶
「啊啊，太可怕了，真是驚死人啦……」
##


#Message#
傑德
「出什麼事了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
僧侶
「剛才在外面走路，頭頂突然掉下來一隻
體型龐大的飛龍啊……」
##


#Message#
僧侶
「老夫這輩子哪見過這種恐怖的陣仗，
魂都要嚇飛了，這才慌忙躲進這裡來避難
的……」
##


#Message#
傑德
「原來如此，那妳還真是夠倒楣的……」
##




**********Event3**********
-----Page1-----
#Message#

　桌上放著一本日記帳。
　要將至今為止的冒險記錄保存下來嗎？
##


#Choice#
是
否
##




