﻿**********Event1**********
-----Page1-----
#Message#

　要返回自己的精神世界嗎？
##


#Choice#
是
否
##


#Message#
傑德
「羅潔，妳先在這邊稍微等我一下。好嗎？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「好的……。」
##



-----Page2-----
#Message#

　要返回自己的精神世界嗎？
##


#Choice#
是
否
##


#Message#
傑德
「羅潔，妳先在這邊稍微等我一下。好嗎？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「好的，傑德先生……真的很謝謝您一路
上幫了我這麼多忙。」
##




**********Event2**********
-----Page1-----
#Message#
傑德
「……真是一如既往讓人感到憂鬱的夢境。
」
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「羅潔跑到哪裡去了呀？你知道嗎？」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「喔喔，羅潔。下回有空記得再幫我搥搥
背呀。」
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「難道是我的管教方式錯了嗎？不，不可能，
絕對不可能……」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「說起來，最近經常看到你，請問你是哪位？」
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「那個，你看到羅潔了嗎？」
##


#Message#
母親
「我明明叫她去井邊打水，卻到現在都還沒回來……」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「那個，你看到羅潔了嗎？」
##


#Message#
母親
「我明明叫她去井邊打水，卻到現在都還沒回來……」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「羅潔，水打好了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「對不起！我給忘光了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「真是個拿妳沒辦法的孩子……」
##




**********Event21**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「您回來啦，傑德先生……。」
##




