﻿**********Event4**********
-----Page1-----
#Message#
旅店老闆
「歡迎光臨。」
##


#Message#
傑德
「喲，好久不見啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
旅店老闆
「我們以前，是不是在什麼地方見過面啊？」
##


#Message#
傑德
「啊……沒有，你認錯人了。」
##


#Message#
傑德
「還有空房嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
旅店老闆
「有。三位入住的話，房費一共是 450 達克。」
##


#Message#
傑德
「啥！？一個人要 150 達克？
這也太黑了吧！
簡直是市價的三倍啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
旅店老闆
「實不相瞞……自從艾瑪大人統治這鎮以來，
旅客直接銳減了三分之二，房費要是不收貴點，
我們小店真的撐不下去啊……」
##


#Message#
傑德
「450 達克這麼高的天價，
真會有人當冤大頭付錢入住嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
旅店老闆
「也是有出手闊綽的大爺願意掏錢的。
比如那位名震天下的勇者阿蓋特大人……」
##


#Message#
傑德
「那自戀狂也住這店裡啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
旅店老闆
「那，幾位要登記入住嗎？」
##


#Message#
傑德
「呃、這個嘛……我再考慮看看吧……」
##


#Message#
傑德
「本想在旅店的房間裡安全建立傳送連結的
說……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「那也是無奈之舉。我們再去別處尋覓合
適的空房吧。」
##



-----Page2-----
#Message#
旅店老闆
「歡迎光臨。幾位要入住嗎？」
##


#Message#
傑德
「不用了，改天吧。」
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老爺爺
「真是豈有此理，這旅店收費怎麼會貴得
這麼離譜？」
##


#Message#
老爺爺
「更氣人的是，我本來滿心期待的舞蹈表
演居然被臨時取消了……真是倒楣透頂！
」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老爺爺
「不過聽說，酒館的老闆今天好像平安歸
來了呢！」
##


#Message#
老爺爺
「但願他能趕快把舞蹈表演重新辦起來啊
……」
##




**********Event6**********
-----Page1-----
#Message#

　桌上放著一本日記帳。
　要將至今為止的冒險記錄保存下來嗎？
##


#Choice#
是
否
##




**********Event7**********
-----Page1-----
#Message#
老婆婆
「老身是個旅行的魔法使。年輕人，
你身上可有什麼罕見的素材寶貝嗎？」
##


#Message#
傑德
「素材寶貝嗎……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
老婆婆
「喔？你包裡的那個……不是蝙蝠的糞便嗎？
只要有那個素材，
老身就能為你配製出強效的火焰魔法道具喔……」
##


#Message#
傑德
「真的嗎！？那請務必幫我配製一個！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
老婆婆
「老身總不能白幹活。配製一個收費 100 達克。」
##


#Message#
傑德
「要收 100 達克啊？威力真的有保證嗎？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
老婆婆
「威力自然是有保證的。能在戰鬥中對全體敵軍造成 30 
點以上的強烈火焰傷害喔。」
##


#Message#
老婆婆
「不過這是一次性消耗品就是了。」
##


#Message#
傑德
「100 達克配製一次性道具啊……
感覺有些肉痛不划算呢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「如果您手頭寬裕的話，
建議就乾脆買下來吧。」
##


#Message#
卡涅莉安
「反正這夢境裡的錢，
一旦除靈成功回到現實也是帶不走的。」
##


#Message#
傑德
「那麼，該怎麼做呢……」

##


#Choice#
請她配製
不配製了
##


#Message#
傑德
「好，請幫我配製一個。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
老婆婆
「那就把蝙蝠的糞便和 100 達克交給老身吧……」
##


#Message#
傑德
「給妳……」
##


#Message#

　交付了蝙蝠的糞便和 100 達克房費。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
老婆婆
「那麼……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
老婆婆
「呼……大功告成了。」
##


#Message#
傑德
「這、這玩意真的靠譜嗎……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　獲得了火焰炸彈！
##


#Message#
傑德
「好，請幫我配製一個。」
##


#Message#
傑德
「呃，結果錢好像不夠……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「主人，您振作點好嗎。」
##


#Message#
傑德
「那還是算了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
老婆婆
「身上沒帶素材嗎。那可真是太遺憾了……」
##



-----Page2-----
#Message#
老婆婆
「老身先前為你配製的火焰炸彈，
在戰鬥中派上用場了嗎？」
##


#Message#
傑德
「啊啊，非常有威力喔。多謝了，老婆婆。
」
##


#Message#
傑德
「說起來，我包裡確實有那玩意。
不過最後根本沒用上。」
##


#Message#
老婆婆
「找老身有什麼事嗎？」
##




