﻿**********Event2**********
-----Page1-----
#Message#
傑德
「……夢境的樣貌一變了呢。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「這次是要登山嗎？還真是有夠忙碌的呢
……」
##




**********Event3**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野草殭屍
「咕哈——！」
##


#Message#
傑德
「只收 3000 達克工錢，
總覺得有些划不來啊……」
##




**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行男子
「啊——累死了，真是的……到底還要爬
多久才能到山頂啊？」
##


#Message#
旅行男子
「餵，大哥。你能不能推我一把，
帶我上山頂啊？」
##


#Message#
傑德
「開什麼玩笑。我自己都累得要死，
哪有閒工夫管別人的死活啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行男子
「別這麼絕情嘛，求求你啦。」
##


#Message#
傑德
「不行！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行男子
「那至少推到那邊的坡頂。
這樣總可以了吧？」
##


#Message#
傑德
「都說了不行……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行男子
「那要是你推我到坡頂，
我就給你一樣好東西。這樣總成了吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
推他一把
依然拒絕
##


#Message#
傑德
「拿你沒辦法。就推到坡頂喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行男子
「謝啦！」
##


#Message#
傑德
「很遺憾，我正趕時間呢。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行男子
「是嗎？那可是非常棒的寶貝耶，
真遺憾……」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行男子
「餵，從前面推不就往回退了嗎。
你得從後面推我才對啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行男子
「請從後面推喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行男子
「呼……到了到了。多謝啦。」
##


#Message#
傑德
「好啦，把說好的好東西拿出來吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行男子
「喏。勇者阿蓋特的明星照。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德得到了勇者的明星照。
##


#Message#
傑德
「……這算什麼鬼玩意？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行男子
「就說是好東西了嘛……」
##


#Message#
傑德
「……你在耍我嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行男子
「這、這可是親筆簽名喔！
很有收藏價值的耶！」
##


#Message#
傑德
「開什麼玩笑！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行男子
「咕嗚——。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行男子
「保持這股勢頭，就是這樣……」
##




**********Event10**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野草殭屍
「咕哇——！」
##


#Message#
傑德
「啊——討厭討厭……早知道就不接這種
麻煩的委託了。」
##




**********Event13**********
-----Page1-----
#Message#
　地上長著一些藥草。要把它們摘下來帶走嗎？
##


#Choice#
是
否
##


#Message#

　傑德採集到了藥草。
##




**********Event17**********
-----Page1-----
#Message#
男子的聲音
「來吧，放馬過來！你們這些怪物！」
##


#Message#
傑德
「怎麼了？」
##


#Message#
傑德
「啊！那傢伙是……！？」
##


#Message#
傑德
「終於找到你了，阿蓋特……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「那是……！」
##


#Message#
傑德
「飛龍！」

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「哈啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「切！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「嘿呀！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「哈！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「最後一擊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「嗨，朋友，你沒受傷吧？」
##


#Message#
傑德
「啊、啊啊……沒事。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「那真是太好了……你第一次見到飛龍之
類的怪物，被嚇到了吧？」
##


#Message#
阿蓋特
「這附近有許多兇暴的怪物出沒。
你要多加小心喔。」
##


#Message#
傑德
「啊啊……我會的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「對了，跟在你身後的那位，
不就是被我一擊打倒的石巨人嗎？」
##


#Message#
阿蓋特
「怎麼啦？你已經決定不再守衛通道了嗎？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「我決定跟隨這個人。打倒邪惡的魔女。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「當了他的夥伴啊。雖然你被我一擊打倒，
但對他來說應該還是有些用處的吧。」
##


#Message#
阿蓋特
「那你就好好努力，可別拖後腿喔。」
##


#Message#
阿蓋特
「那麼，我現在要去打倒魔女了，
先告辭。」
##


#Message#
阿蓋特
「如果你們也想打倒魔女的話可得抓緊了，
不然我會先解決牠的。」
##


#Message#
阿蓋特
「不過，就算你們再怎麼急，
估計也是趕不上的啦。」
##


#Message#
傑德
「這、這臭小子……竟然敢瞧不起我！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「一臉平靜卻說著帶刺的話，
還真是個高傲的青年呢。」
##


#Message#
傑德
「你別在意那種傢伙說的話啦，小石。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「小石……是指我嗎？」
##


#Message#
傑德
「對啊，一直叫石巨人聽起來不是很怪嗎？
所以我就給你起了個名字。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「還真是個有夠隨便的名字呢。」
##


#Message#
傑德
「沒差啦，名字這種東西隨便取取就好了。
妳自己不也是直接用了被封印的戒指的名
字嘛。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「嘛……那件事先擱一邊，話說回來，
關於阿蓋特的強度，您打算怎麼辦…
…？」
##


#Message#
傑德
「老實說，這下可難辦了。
我沒想到他居然會強成那樣。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「因為在夢境的世界裡，
做夢的人自己就是最強的存在嘛……。」
##


#Message#
傑德
「話是這麼說，但把自己設定得這麼強大
到極端的傢伙，還真是挺罕見的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「恐怕是反映了他在現實世界中無法實現
的願望吧。」
##


#Message#
傑德
「總之，只能繼續往前走了。
不前進的話就什麼也解決不了。」
##


#NameChange# [Hero #17]
小石
##




**********Event19**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
戰士
「如果想要簽名的話，
不趕快追上去就來不及了喔！」
##




**********Event20**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
戰士
「喂，你聽我說！剛才我在這裡，
遇見勇者阿蓋特了耶！」
##


#Message#
傑德
「什麼！？真的嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
戰士
「哎呀，你不敢相信也是難免的啦。
畢竟那可是大名鼎鼎的勇者阿蓋特啊！」
##


#Message#
傑德
「那他往哪邊去了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
戰士
「他進了那邊的洞窟喔。
說是去打倒邪惡的魔女了。」
##


#Message#
戰士
「我本來也想打倒魔女，
但既然勇者阿蓋特
出手，那我根本沒勝算，
所以決定放棄啦。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
戰士
「啊，你有見到勇者阿蓋特了嗎？」

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
戰士
「是嗎！那真是太好了！」
##


#Message#
戰士
「喔！那張照片，你拿到他的親筆簽名了
啊！」
##


#Message#
戰士
「真好啊！我因為當時手頭沒帶什麼東西，
所以就請他直接簽在我的防具上了呢。」
##


#Message#
戰士
「我一直在想，要是戰鬥時磨掉消失了該
怎麼辦，搞得我都沒辦法集中精神戰鬥了！
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
戰士
「這樣啊，那還真是遺憾呢。」

##




**********Event21**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅人男子
「—————。」
##


#Message#
旅人男子
「……是不是有點做得太過火了呢。」
##




**********Event23**********
-----Page1-----
#Message#
　地上長著一些藥草。要把它們摘下來帶走嗎？
##


#Choice#
是
否
##


#Message#

　傑德採集到了藥草。
##




**********Event24**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野草殭屍
「咕哈——！」
##


#Message#
傑德
「只收 3000 達克工錢，
總覺得有些划不來啊……」
##




**********Event26**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女魔法使
「總有一股不祥的預感呢……。」

##




**********Event42**********
-----Page1-----
#Message#
　地上長著一些藥草。要把它們摘下來帶走嗎？
##


#Choice#
是
否
##


#Message#

　傑德採集到了藥草。
##




**********Event43**********
-----Page1-----
#Message#
　地上長著一些藥草。要把它們摘下來帶走嗎？
##


#Choice#
是
否
##


#Message#

　傑德採集到了藥草。
##




**********Event44**********
-----Page2-----
#Message#
傑德
「好啦，我們要進城了。變成美女吧，
卡涅莉安。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「真拿您沒辦法……。」
##




**********Event45**********
-----Page1-----
#Message#
傑德
「哇啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德掉進了落穴！
　受到了 \V[6] 點傷害！
##


#Message#
傑德
「可惡！到底是搞什麼鬼啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「唔！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　卡涅莉安掉進了落穴！
　受到了 \V[6] 點傷害！
##


#Message#
傑德
「哇哈哈！妳在幹嘛啊，卡涅莉安？
笨手笨腳的！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「是我大意了……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　小石掉進了落穴！
　沒有受到任何傷害！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「…………。」
##


#Message#
傑德
「你沒事吧？小石……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「……我沒事。」
##


#Message#
傑德
「嗯？洞裡面好像有什麼東西喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德撿到了一顆閃爍著微光的寶石！
##


#Message#
傑德
「運氣真不錯呢。」
##


#Message#
傑德
「嗯？洞裡面好像有什麼東西喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德撿到了一顆閃閃發光的寶石！
##


#Message#
傑德
「太幸運了！」
##




**********Event46**********
-----Page1-----
#Message#
傑德
「哇啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德掉進了落穴！
　受到了 \V[6] 點傷害！
##


#Message#
傑德
「可惡！到底是搞什麼鬼啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「唔！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　卡涅莉安掉進了落穴！
　受到了 \V[6] 點傷害！
##


#Message#
傑德
「哇哈哈！妳在幹嘛啊，卡涅莉安？
笨手笨腳的！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「是我大意了……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　小石掉進了落穴！
　沒有受到任何傷害！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「…………。」
##


#Message#
傑德
「你沒事吧？小石……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「……我沒事。」
##


#Message#
傑德
「嗯？洞裡面好像有什麼東西喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德撿到了一顆閃爍著微光的寶石！
##


#Message#
傑德
「運氣真不錯呢。」
##


#Message#
傑德
「嗯？洞裡面好像有什麼東西喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德撿到了一顆閃閃發光的寶石！
##


#Message#
傑德
「太幸運了！」
##




**********Event47**********
-----Page1-----
#Message#
傑德
「哇啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德掉進了落穴！
　受到了 \V[6] 點傷害！
##


#Message#
傑德
「可惡！到底是搞什麼鬼啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「唔！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　卡涅莉安掉進了落穴！
　受到了 \V[6] 點傷害！
##


#Message#
傑德
「哇哈哈！妳在幹嘛啊，卡涅莉安？
笨手笨腳的！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「是我大意了……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　小石掉進了落穴！
　沒有受到任何傷害！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「…………。」
##


#Message#
傑德
「你沒事吧？小石……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「……我沒事。」
##


#Message#
傑德
「嗯？洞裡面好像有什麼東西喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德撿到了一顆閃爍著微光的寶石！
##


#Message#
傑德
「運氣真不錯呢。」
##


#Message#
傑德
「嗯？洞裡面好像有什麼東西喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德撿到了一顆閃閃發光的寶石！
##


#Message#
傑德
「太幸運了！」
##




**********Event48**********
-----Page1-----
#Message#
傑德
「哇啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德掉進了落穴！
　受到了 \V[6] 點傷害！
##


#Message#
傑德
「可惡！到底是搞什麼鬼啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「唔！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　卡涅莉安掉進了落穴！
　受到了 \V[6] 點傷害！
##


#Message#
傑德
「哇哈哈！妳在幹嘛啊，卡涅莉安？
笨手笨腳的！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「是我大意了……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　小石掉進了落穴！
　沒有受到任何傷害！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「…………。」
##


#Message#
傑德
「你沒事吧？小石……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「……我沒事。」
##


#Message#
傑德
「嗯？洞裡面好像有什麼東西喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德撿到了一顆閃爍著微光的寶石！
##


#Message#
傑德
「運氣真不錯呢。」
##


#Message#
傑德
「嗯？洞裡面好像有什麼東西喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德撿到了一顆閃閃發光的寶石！
##


#Message#
傑德
「太幸運了！」
##




**********Event49**********
-----Page1-----
#Message#
　地上長著一些藥草。要把它們摘下來帶走嗎？
##


#Choice#
是
否
##


#Message#

　傑德採集到了藥草。
##




**********Event54**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
僧侶
「我們可不能一直躲在洞窟裡喔……。」
##


#Message#
僧侶
「必須拿出勇氣，繼續前進才行……。」
##




**********Event55**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅人青年
「快看啊！視野真棒，景色太美了！」
##




**********Event58**********
-----Page1-----
#Message#
　地上長著一些藥草。要把它們摘下來帶走嗎？
##


#Choice#
是
否
##


#Message#

　傑德採集到了藥草。
##




**********Event59**********
-----Page1-----
#Message#
　地上長著一些藥草。要把它們摘下來帶走嗎？
##


#Choice#
是
否
##


#Message#

　傑德採集到了藥草。
##




**********Event60**********
-----Page1-----
#Message#
　地上長著一些藥草。要把它們摘下來帶走嗎？
##


#Choice#
是
否
##


#Message#

　傑德採集到了藥草。
##




**********Event61**********
-----Page1-----
#Message#
　地上長著一些藥草。要把它們摘下來帶走嗎？
##


#Choice#
是
否
##


#Message#

　傑德採集到了藥草。
##




**********Event62**********
-----Page1-----
#Message#
傑德
「哇啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德掉進了落穴！
　受到了 \V[6] 點傷害！
##


#Message#
傑德
「可惡！到底是搞什麼鬼啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「唔！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　卡涅莉安掉進了落穴！
　受到了 \V[6] 點傷害！
##


#Message#
傑德
「哇哈哈！妳在幹嘛啊，卡涅莉安？
笨手笨腳的！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「是我大意了……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　小石掉進了落穴！
　沒有受到任何傷害！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「…………。」
##


#Message#
傑德
「你沒事吧？小石……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「……我沒事。」
##


#Message#
傑德
「嗯？洞裡面好像有什麼東西喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德撿到了一顆閃爍著微光的寶石！
##


#Message#
傑德
「運氣真不錯呢。」
##


#Message#
傑德
「嗯？洞裡面好像有什麼東西喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德撿到了一顆閃閃發光的寶石！
##


#Message#
傑德
「太幸運了！」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅人戰士
「你、你們在看什麼啊！」
##


#Message#
傑德
「你是掉進落穴裡了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅人戰士
「才、才不是！這可是修行！」
##


#Message#
傑德
「要我拉你上來嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅人戰士
「多管閒事！別在這裡打擾我修行，
去一邊去！」
##


#Message#
傑德
「你其實是卡在裡面出不來了吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅人戰士
「絕、絕對不是！這是為了鍛鍊精神的修
行！」
##


#Message#
傑德
「是嗎……。那我走囉，
接下來可能就不會有人經過這裡了喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅人戰士
「正、正合我意！這樣我才能專心致志地
修行！」
##


#Message#
傑德
「真是個固執的傢伙啊……。」
##




