﻿**********Event2**********
-----Page1-----
#Message#
女孩
「呵呵……你還沒有察覺到嗎？」
##


#Message#
傑德
「妳在說什麼？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女孩
「沒什麼……」
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
管家
「歡迎光臨。請問有何貴事呢？」
##


#Message#
傑德
「剛才是不是有一個男人走進這裡了？
我想見他。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
管家
「您說男人的話，我們府邸每天進進出出
的貴客實在是太多了……」
##


#Message#
傑德
「就是剛才進去的那個啊！留著小鬍子、
看起來有些邋遢的傢伙。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
管家
「邋遢？恕我直言，這裡可是時尚代名詞
——昆齊特大人的府邸。」
##


#Message#
管家
「我們絕不可能會讓衣冠不整或邋遢的男
人踏進這裡一步的。」
##


#Message#
傑德
「那好。我自己進去找，你把路讓開。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
管家
「這恐怕不妥。昆齊特大人特別吩咐過，
非時尚品味高雅之士，不得擅入此府。」
##


#Message#
管家
「為了進入本府邸，各位必須先接受時尚
品味審查才行。」
##


#Message#
傑德
「時尚審查？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
管家
「您可以向那邊的時尚審查員申請進行審
查。」
##


#Message#
管家
「只要審查結果在100分以上，
您便能獲准入內。」
##


#Message#
傑德
「100分啊……」
##


#Message#
傑德
「迦納特。妳之前也接受過審查了吧？
拿了多少分？」
##


#Message#
迦納特
「唔……那、那個……拿、
拿了２３分……」
##


#Message#
傑德
「２３分……門、門檻還真高啊……」
##


#Message#
迦納特
「不過，如果是傑德先生的話，
一定沒問題的！」
##


#Message#
傑德
「那、那是當然的啦！
連那個小鬍子都能通過，
我沒理由會落選的！」
##


#Message#
傑德
「好！我們上！」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
管家
「那麼，請在那邊接受我們的審查吧。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
管家
「我都聽說了。聽說您只拿了３分是吧。
那可就不能讓您進去了呢。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
管家
「只要不通過審查，我們是絕對不會放行
的。」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
管家
「不管您來幾次都只是浪費時間喔。」
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小鬍子
「啊，是你啊……」
##


#Message#
傑德
「情況怎麼樣了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小鬍子
「還沒找到啊……真的有放在這間屋子裡
的某個人身上嗎？」
##


#Message#
傑德
「誰知道呢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小鬍子
「什麼叫誰知道啊？到底有沒有放在那人
身上啊！？」
##


#Message#
傑德
「我們也只能相信有了，繼續找吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小鬍子
「真是的，事情怎麼會搞得這麼莫名其妙
……」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小鬍子
「那傢伙到底在想什麼啊？
居然免費請人喝酒吃飯。」
##


#Message#
小鬍子
「有錢人的腦袋裡裝了啥，我還真搞不懂。
」
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
時尚審查員
「嗨～！我就是時尚審查員喔！
請多指教啦！」
##


#Message#
傑德
「這傢伙是哪來的奇葩……？
我們要被這種人審查品味嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
時尚審查員
「事不宜遲，現在就來好好檢查一下你的
時尚指數吧。」
##


#Message#
傑德
「喔、喔……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
時尚審查員
「哎呀，這件衣服看起來也太邋遢了吧…
…整個鬆垮垮的。」
##


#Message#
時尚審查員
「就不能穿得再挺拔、體面一點嗎？」
##


#Message#
傑德
「我就是喜歡穿這種鬆散的衣服啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
時尚審查員
「而且，看起來還髒兮兮落滿灰塵的。
顏色又暗沉，布料也磨損得一塌糊塗，
跟時尚兩個字完全沾不上邊嘛。」
##


#Message#
傑德
「唔……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
時尚審查員
「這個戒指也太土氣了。設計過時不說，
上面還滿是刮痕……」
##


#Message#
時尚審查員
「這個耳環倒還馬馬虎虎。不過很可惜，
怎麼只有戴單邊呀？」
##


#Message#
傑德
「這又不是我為了愛漂亮才戴的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
時尚審查員
「……簡直是太糟糕了。
我這輩子就沒見過這麼土的人。」
##


#Message#
傑德
「妳說什麼？依我看，
妳那身打扮才更奇怪吧！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
時尚審查員
「你說什麼！？我可是去年時尚大賽的冠
軍得主，現在更是昆齊特大人的專屬造型
師耶！」
##


#Message#
時尚審查員
「你居然敢說我的打扮奇怪！？」
##


#Message#
傑德
「就是怪！那身緊身褲真讓人起雞皮疙瘩！
妳這品味奇特的人，老子也是第一次見到！
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
時尚審查員
「呀——！像你這種人只值３分啦！
３分！快點給我滾出去！」
##


#Message#
傑德
「滾就滾，誰稀罕啊！可惡！」
##


#Message#
迦納特
「傑德先生……」
##


#Message#
傑德
「抱歉啊，迦納特。我一時沒忍住，
脾氣上來了……」
##


#Message#
迦納特
「沒有，說到底都是我不對……我已經，
決定放棄了……」
##


#Message#
傑德
「不行，要是就這樣算了，
我心裡也咽不下這口氣……」
##


#Message#
傑德
「肯定會有辦法的，我們別輕言放棄，
一起想辦法吧……」
##


#Message#
迦納特
「傑德先生……」
##


#Message#
傑德
「總之，我們先去跟卡涅莉安會合吧。」
##


#Message#
迦納特
「好的。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
時尚審查員
「要是你肯下跪磕頭道歉的話，
我倒也可以考慮原諒你喔？」
##


#Message#
傑德
「誰要給妳這種人下跪啊！」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
時尚審查員
「你這傢伙又來了？不管你挑戰多少次，
結果都一樣是白費力氣的啦。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
時尚審查員
「你這傢伙又來了？不管你挑戰多少次，
結果都一樣是白費力氣的啦。」
##


#Message#
迦納特
「這一次，請對我進行審查。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
時尚審查員
「哼～嗯，讓我瞧瞧……」
##


#Message#
時尚審查員
「嗯，這件禮服挑得不錯。挺迷人的。」
##


#Message#
時尚審查員
「那個髮型也十分新穎。
妝容畫得也不錯……」
##


#Message#
時尚審查員
「嗯……綜合各方面來看，
大概給妳個７８分吧。」
##


#Message#
時尚審查員
「離時尚二字還有些距離呢。
再接再厲囉。」
##


#Message#
時尚審查員
「嗯……綜合各方面來看，
大概只有４３分吧。」
##


#Message#
時尚審查員
「離時尚二字還有些距離呢。
再接再厲囉。」
##


#Message#
時尚審查員
「嗯……綜合各方面來看，
給妳個９８分吧。」
##


#Message#
時尚審查員
「真是可惜呢。只差那麼一點點，
再加把勁吧。」
##


#Message#
迦納特
「怎、怎麼會這樣……明明只差一點點了…
…」
##


#Message#
傑德
「不過是差個２分，就不能通融一下嗎？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
時尚審查員
「不行。我們的評分標準可是很嚴格的。
」
##


#Message#
傑德
「妳該不會是因為討厭我，
所以才故意刻意扣分的吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
時尚審查員
「怎麼可能！你這人真是有夠沒禮貌的！
」
##


#Message#
迦納特
「到底要怎麼做……到底要怎麼做，
才能再多拿到這２分呢！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
時尚審查員
「是嘛……那，戴個首飾配件之類的試試
看呢？」
##


#Message#
迦納特
「首飾配件……」
##


#Message#
迦納特
「對了！傑德先生！你那個耳環，
借我一下！」
##


#Message#
傑德
「誒？這個嗎？」
##


#Message#
迦納特
「既然只差２分，我想只要戴上那個耳環，
就一定能合格了。」
##


#Message#
傑德
「可是，這對我來說是很重要的東西耶…
…」
##


#Message#
迦納特
「求求你了！傑德先生！
就只有在接受審查的這段時間而已！」
##


#Message#
傑德
「……我知道了。只能戴到審查結束喔。」
##


#Message#
迦納特
「非常感謝！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德將黑瑪瑙耳環拿給了迦納特。
##


#Message#
迦納特
「來吧！請再替我審查一次！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
時尚審查員
「嗯……也是呢。因為戴了這對耳環的關
係，分數增加了３分。」
##


#Message#
迦納特
「這麼說的話——
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
時尚審查員
「合計１０１分，合格了！」
##


#Message#
迦納特
「太棒了！」
##


#Message#
傑德
「太好了呢，迦納特。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「恭喜妳，迦納特妹妹。」
##


#Message#
迦納特
「非常感謝！」
##


#Message#
迦納特
「那，我這就……
##


#Message#
迦納特
「我已經通過審查了！請放我進去！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
管家
「遵命……」
##


#Message#
傑德
「喂、喂！等等——
##


#Message#
傑德
「喂！迦納特！進去之前先把耳環還我啊！
」
##


#Message#
傑德
「喂，老頭！把路讓開一下！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
管家
「我們不能讓未通過審查的人進入府邸。
」
##


#Message#
傑德
「那你就幫我把剛才那個女孩叫出來！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
管家
「非常抱歉，我們無法替您傳話。」
##


#Message#
傑德
「憑什麼啊！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
管家
「在本府邸，時尚才是一切的絕對標準。
不時尚的人所說的話，
是沒有任何價值的。」
##


#Message#
傑德
「這老頭……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
時尚審查員
「你這傢伙又來了？不管你挑戰多少次，
結果都一樣是白費力氣的啦。」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
時尚審查員
「真好呢，妳同伴的女孩子通過了。
不過，你還是不及格喔。」
##




**********Event9**********
-----Page1-----
#Message#
　要從窗戶翻出去嗎？
##


#Choice#
是
否
##



-----Page2-----
#Message#
　要從窗戶翻出去嗎？
##


#Choice#
是
否
##




**********Event10**********
-----Page1-----
#Message#
傑德
「真是的，
迦納特這丫頭到底跑到哪裡去了？」
##




**********Event11**********
-----Page1-----
#Message#
卡涅莉安
「從這裡走不太妙喔。會被管家發現的……
」
##




**********Event12**********
-----Page1-----
#Message#
女僕
「哎呀，這位客人。您是等不及料理做好了嗎？」
##



-----Page2-----
#Message#
女僕
「真是的，派對的時候最辛苦了。
工作一個接著一個來個沒完……」
##


#Message#
女僕
「誒？你想要繩子？看看現在這忙碌的樣子，
你也知道我沒空理你吧。」
##



-----Page3-----
#Message#
女僕
「嗯，鴨肉烤成這樣應該可以了吧？」
##




**********Event13**********
-----Page1-----
#Message#
女僕
「我看看，今天的菜單是……」
##



-----Page2-----
#Message#
女僕
「誒？你想要繩子？抱歉，我現在正忙，晚點再說吧。」
##



-----Page3-----
#Message#
女僕
「我看看，接下來是海龜湯，跟燻野鴿肉……」
##




**********Event14**********
-----Page1-----
#Message#
樂師
「我是旅行的樂師。受昆齊特大人的邀請，
在此處進行演奏。」
##


#Message#
樂師
「這首曲子，是為了歌頌擊敗邪惡女巫、
救出美麗公主的勇者而作的……」
##



-----Page2-----
#Message#
樂師
「………。」
##




**********Event24**********
-----Page1-----
#Message#
女人
「啊，是昆齊特大人。」
##


#Message#
男人
「喔喔，是昆齊特大人！」
##


#Message#
女人
「好帥喔……」
##


#Message#
昆齊特
「咳嗯……」
##


#Message#
昆齊特
「各位！非常感謝大家今天撥冗光臨！」
##


#Message#
昆齊特
「美酒佳餚我們都準備得非常充裕！
請大家盡情吃喝、玩得開心！」
##



-----Page2-----
#Message#
昆齊特
「嗨，小夥子，你玩得開心嗎？」
##


#Choice#
誇讚他的時尚
算了
##


#Message#
傑德
「哎呀，不過話說回來，
您這身衣裝真是太出眾了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
昆齊特
「你懂啊？
這件披風的顏色我個人是非常中意的…
…。」
##


#Message#
傑德
「不，這顏色真的太絕妙了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
昆齊特
「這顏色挺獨特的，
要是你的話會怎麼形容呢？」
##


#Message#
傑德
「欸？顏、顏色嗎……。」
##


#Message#
傑德
「糟糕了。因為是黑白畫面，
我根本分不出是什麼顏色啊……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
昆齊特
「如何呀？」
##


#Message#
傑德
「那、那那個，讓我想想……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
烈火般熾熱的顏色
草木般翠綠的顏色
深海般幽邃的顏色
新雪般潔白的顏色
##


#Message#
昆齊特
「火焰？這看起來哪裡像火焰了？
你這傢伙對時尚根本一竅不通嘛！」
##


#Message#
昆齊特
「草木？這看起來哪裡像草木了？
你這傢伙對時尚根本一竅不通嘛！」
##


#Message#
昆齊特
「嗯！
確實就像是深邃的大海一般的顏色啊！」
##


#Message#
昆齊特
「我中意你！你有什麼想要的東西嗎？
只要你說得出來，我都送給你！」
##


#Message#
傑德
「黑曜石的耳環……就算說了也是白說吧…
…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
昆齊特
「嗯？你說什麼？」
##


#Message#
傑德
「沒有，自言自語罷了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
昆齊特
「真是個怪人。」
##


#Message#
昆齊特
「新雪？這看起來哪裡像新雪了？
你這傢伙對時尚根本一竅不通嘛！」
##



-----Page3-----
#Message#
昆齊特
「嗨，小夥子，你玩得開心嗎？」
##


#Choice#
誇讚他的時尚
算了
##


#Message#
傑德
「哎呀，不過話說回來，
您這身衣裝真是太出眾了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
昆齊特
「你懂啊？
這件披風的顏色我個人是非常中意的…
…。」
##


#Message#
傑德
「不，這顏色真的太絕妙了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
昆齊特
「這顏色挺獨特的，
要是你的話會怎麼形容呢？」
##


#Message#
傑德
「欸？顏、顏色嗎……。」
##


#Message#
傑德
「糟糕了。因為是黑白畫面，
我根本分不出是什麼顏色啊……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
昆齊特
「如何呀？」
##


#Message#
傑德
「那、那那個，讓我想想……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
烈火般熾熱的顏色
草木般翠綠的顏色
深海般幽邃的顏色
新雪般潔白的顏色
##


#Message#
昆齊特
「火焰？這看起來哪裡像火焰了？
你這傢伙對時尚根本一竅不通嘛！」
##


#Message#
昆齊特
「草木？這看起來哪裡像草木了？
你這傢伙對時尚根本一竅不通嘛！」
##


#Message#
昆齊特
「嗯！
確實就像是深邃的大海一般的顏色啊！」
##


#Message#
昆齊特
「我中意你！你有什麼想要的東西嗎？
只要你說得出來，我都送給你！」
##


#Message#
傑德
「如果可以的話，能不能給我一條繩子呢…
…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
昆齊特
「繩子？你要那種東西做什麼？」
##


#Message#
傑德
「是的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
昆齊特
「行吧！你去跟手頭沒事的的女僕說一聲，
讓她拿繩子給你。」
##


#Message#
昆齊特
「新雪？這看起來哪裡像新雪了？
你這傢伙對時尚根本一竅不通嘛！」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
昆齊特
「你去跟手頭沒事的女僕說一聲，
讓她拿繩子給你。」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
昆齊特
「繩子拿到了嗎？」
##


#Message#
昆齊特
「嗯？這、這條繩子是！」
##


#Message#
昆齊特
「不、不，沒什麼。沒什麼……。」
##




**********Event30**********
-----Page1-----
#Message#
迦納特
「啊！傑德先生！我成功了！
我通過審查了！」
##


#Message#
傑德
「是嗎。那真是太好了。」
##


#Message#
迦納特
「話說回來，您要找的東西找到了嗎？」
##


#Message#
傑德
「還沒，目前還沒有……。」
##


#Message#
迦納特
「要我陪您一起找嗎？」
##


#Message#
傑德
「沒關係的。妳好好享受派對就可以了。」
##


#Message#
迦納特
「好的。那我就不客氣囉！」
##


#Message#
卡涅莉安
「但是，接下來您打算怎麼辦呢？
找到耳環的可能性微乎其微喔……。」
##


#Message#
傑德
「沒辦法了……。放棄尋找耳環，
把返回原來的世界當成最優先考量吧。」
##


#Message#
卡涅莉安
「這確實是明智之舉。」
##


#Message#
卡涅莉安
「至少只要回到羅潔的夢境裡，
就有我們一開始進來的那扇門了。」
##


#Message#
傑德
「但是，要到那裡的話，
非得爬上那口井不可……。」
##


#Message#
卡涅莉安
「如果能弄到繩子之類的東西，
我想應該就有辦法解決了。」
##


#Message#
傑德
「也是啦……得想辦法弄到手……。」
##



-----Page2-----
#Message#
迦納特
「話說回來，您要找的東西找到了嗎？」
##


#Message#
傑德
「還沒，目前還沒有……。」
##


#Message#
迦納特
「要我陪您一起找嗎？」
##


#Message#
傑德
「沒關係的。妳好好享受派對就可以了。」
##


#Message#
迦納特
「好的。那我就不客氣囉！」
##


#Message#
卡涅莉安
「但是，接下來您打算怎麼辦呢？
找到耳環的可能性微乎其微喔……。」
##


#Message#
傑德
「沒辦法了……。放棄尋找耳環，
把返回原來的世界當成最優先考量吧。」
##


#Message#
卡涅莉安
「這確實是明智之舉。」
##


#Message#
卡涅莉安
「至少只要回到羅潔的夢境裡，
就有我們一開始進來的那扇門了。」
##


#Message#
傑德
「但是，要到那裡的話，
非得爬上那口井不可……。」
##


#Message#
卡涅莉安
「如果能弄到繩子之類的東西，
我想應該就有辦法解決了。」
##


#Message#
傑德
「也是啦……得想辦法弄到手……。」
##




**********Event32**********
-----Page1-----
#Message#
年輕女子
「哎呀？你居然能進來？真意外呢。」
##



-----Page2-----
#Message#
年輕女子
「我是不是也該去拍拍昆齊特大人的馬屁呀？」
##


#Message#
年輕女子
「說不定能拿到些什麼賞賜……。」
##




**********Event33**********
-----Page1-----
#Message#
蓄著鬍的男子
「我很喜歡玩牌。特別是玩撲克牌最拿手了。」
##



-----Page2-----
#Message#
蓄著鬍的男子
「唔！居然能把我逼到這種地步，
那女人到底是什麼來頭？」
##



-----Page3-----
#Message#
蓄著鬍的男子
「能逼得我使出渾身解數，那女人真不簡單。」
##




**********Event34**********
-----Page1-----
#Message#
青年
「這男人太強了。臉上完全看不出任何情緒起伏……。」
##



-----Page2-----
#Message#
女子
「那人挺有兩下子的嘛。不過，
他根本不是我的對手……。」
##



-----Page3-----
#Message#
女子
「唔……居然能讓我打得這麼認真。既然如此，
我就陪你決戰到分出勝負為止。」
##




**********Event35**********
-----Page1-----
#Message#
女子
「呼……感覺稍微有點醉了呢……。」
##



-----Page2-----
#Message#
女子
「這還是我第一次近距離看到昆齊特大人呢。」
##




**********Event36**********
-----Page1-----
#Message#
女子
「真是一首美妙的曲子呢……。」
##



-----Page2-----
#Message#
女子
「真的，昆齊特大人氣宇軒昂，太迷人了吧……。」
##




**********Event37**********
-----Page1-----
#Message#
男子
「嗯，不愧是昆齊特大人的派對。料理也是人間美味呢。
」
##



-----Page2-----
#Message#
男子
「話說回來，昆齊特大人還真是慷慨大方呢。」
##


#Message#
男子
「居然無限量供應這種高檔葡萄酒給我們喝。」
##




**********Event38**********
-----Page1-----
#Message#
女子
「這髒兮兮的狗是怎麼回事？是你的寵物嗎？」
##



-----Page2-----
#Message#
女子
「大家都紅了眼巴結討好，真讓人倒胃口……。」
##


#Message#
女子
「所以說窮人啊就是……。」
##




**********Event39**********
-----Page1-----
#Message#
貓咪
「喵～。」
##




**********Event40**********
-----Page1-----
#Message#
女僕
「那個，橄欖油是放在哪裡了呀？你知道嗎？」
##



-----Page2-----
#Message#
女僕
「怎麼辦，橄欖油找不到了啦。」
##


#Message#
女僕
「欸？繩子？那種事等一下再說啦。」
##



-----Page3-----
#Message#
女僕
「啊啊！要是找不到橄欖油，那道料理就做不出來了呀！
」
##


#Message#
女僕
「欸？你問是什麼料理？那～是～秘～密。」
##




**********Event41**********
-----Page1-----
#Message#
禿頭大叔
「你一定在想，像我這種禿頭是怎麼通過時尚審查的，
感到很好奇吧？」
##


#Choice#
是
否
##


#Message#
禿頭大叔
「嘛，俗話說有錢能使鬼推磨對吧？」
##


#Message#
禿頭大叔
「少裝了，你這小子可真虛偽。」
##



-----Page2-----
#Message#
禿頭大叔
「好啦，該在什麼時機去跟昆齊特大人搭話呢？」
##


#Message#
禿頭大叔
「我可是砸了大筆金錢的，非得好好表現才行……。」
##




**********Event42**********
-----Page1-----
#Message#
男子
「打得很精彩，難分軒輊喔。」
##



-----Page2-----
#Message#
男子
「不知道這兩個人打算糾纏到什麼時候？」
##




**********Event43**********
-----Page1-----
#Message#
青年
「玩牌輸了個精光……今天運氣真差。」
##



-----Page2-----
#Message#
青年
「昆齊特大人只要被誇讚時尚品味，
心情一好就會送人很多好東西喔。」
##


#Message#
青年
「所以大家才拼了命巴結他嘛。」
##




**********Event44**********
-----Page1-----
#Message#
大叔
「宴會正進行到最高潮呢。我想昆齊特大人也差不多該現
身了……。」
##



-----Page2-----
#Message#
大叔
「你要是見到昆齊特大人，多誇誇他的時尚品味就對了。
」
##


#Message#
大叔
「他一定會很高興的。」
##




**********Event45**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
八字鬍男子
「不行，根本找不到……。」
##


#Message#
八字鬍男子
「求求你饒了我吧……。」
##


#Choice#
歸還工具箱
不歸還
##


#Message#
傑德
「真拿你沒辦法。還給你吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小鬍子
「真的嗎？太感謝了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德將小偷的工具箱還給了他。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小鬍子
「感激不盡啊。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小鬍子
「嗚嗚……饒了我吧……」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小鬍子
「感激不盡啊。」
##




**********Event46**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「哎呀，真是個有趣的夢境呢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫的精靈
「您這樣一直在這兒玩，真的好嗎……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「哎呀，迦納特妹妹看起來挺幸福的，
這不也挺好的嘛？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫的精靈
「唉……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「嗯？這是什麼？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
華倫弟子的聲音
『華倫大人！聽說已經查到紅碧玉的下落了！』
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「果然，是在貝莉露妹妹的夢中嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
華倫弟子的聲音
『好像是這樣。』
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「師父呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
華倫弟子的聲音
『聽說要出去。他吩咐華倫大人您也趕快出去。』
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「了解。那我們待會見囉。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
華倫弟子的聲音
『好的。在此等候您。』
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「好啦，這下子終於要開始動真格工作了。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫的精靈
「也是呢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「嗯……那我們回去吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫的精靈
「主人……您難道就不能表現得再稍微有
一點緊張感嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「其實我也算是滿緊張的啦……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫的精靈
「我怎麼看您都完全不像呢……」
##




