﻿**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅人青年
「太好了！我成功了，我成功了！」
##


#Message#
傑德
「怎、怎麼了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅人青年
「我終於學會波伊咪了！」
##


#Message#
傑德
「波伊咪？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅人青年
「泡在泉水裡整整 365 天！
昨天神聖的力量終於寄宿在我體內了！」
##


#Message#
旅人青年
「所以今天，我立刻就學會了波伊咪！」
##


#Message#
傑德
「不是，
所以我說波伊咪到底是什麼魔法啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅人青年
「你居然不知道！？這可是超有名的魔法
耶！是神聖魔法的最基本基礎喔！」
##


#Message#
傑德
「吵死人了……。我對什麼神聖魔法一點
興趣也沒有。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅人青年
「什麼啊，那就算了……。」
##


#Message#
傑德
「等等，我很在意那個波伊咪，
快告訴我啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅人青年
「我才不教對神聖魔法沒興趣的人呢……。
」
##


#Message#
傑德
「怎會這樣……。」
##




**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「我是守護這條通道的石巨人。
前方禁止通行。」
##


#Message#
傑德
「為什麼？這前面難道有什麼非常重要的
東西嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「我不知道。我只是負責不讓任何人過去
而已。」
##


#Message#
傑德
「搞什麼鬼？明明沒有什麼要守護的東西，
卻在這裡攔路，根本毫無意義吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「可、可是……我必須守護這裡才行……。
」
##


#Message#
傑德
「所以我說，你要守護的是什麼啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「……是什麼呢？」
##


#Message#
傑德
「你這傢伙，以前有去過前面嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「不……沒有。」
##


#Message#
傑德
「那你就自己去前面確認看看啊，
到底有沒有什麼真正需要守護的重要寶物。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「………。」
##


#Message#
傑德
「…………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「……我知道了。我這就去看看。」
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
僧侶
「你知道嗎？這個洞窟裡有一口神聖的泉
水喔。」
##


#Message#
僧侶
「據說大名鼎鼎的勇者阿蓋特也在這口泉
水接受過洗禮，學會了神聖魔法呢。」
##


#Message#
僧侶
「我也是立志修行神聖魔法的僧侶。
真想藉助這聖泉的力量提升道行啊。」
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女戰士
「雖然我是戰士，但我也想學會神聖魔法。
」
##


#Message#
女戰士
「所以才大老遠跑來這裡，但 365 
天每天沐浴，時間實在是太長了啦。」
##




**********Event7**********
-----Page1-----
#Message#

　有一塊立告示牌。
##


#Message#
　　　　　★★ 聖泉的使用方法 ★★
一年 365 天，每天不間斷地在泉水裡沐浴。
當 365 天過去後，身上便會寄宿神聖的力量。
##


#Message#
傑德
「365 天？誰等得了那麼久啊！」
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武鬥家
「我到今天已經是第 295 天了。
只要再堅持一下，就能獲得神聖力量了。」
##


#Message#
武鬥家
「到時候，我就連阿蓋特也能打倒了。」
##


#Message#
武鬥家
「哈啊！！」
##


#Message#
武鬥家
「等著瞧吧，阿蓋特！
我很快就會超越你的！」
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女武鬥家
「我很想往前走，但是前方有一隻看起來
超強的怪物把路堵死了。」
##




