﻿**********Event3**********
-----Page1-----
#Message#
傑德
「沒想到這種地方竟然會有個洞窟……」
##




**********Event4**********
-----Page1-----
#Message#
傑德
「嗚哇！」
##


#Message#
傑德
「嘖……這裡也有怪物出沒嗎……」
##




**********Event5**********
-----Page1-----
#Message#
傑德
「嗚哇！」
##


#Message#
傑德
「嘖……這裡也有怪物出沒嗎……」
##




**********Event6**********
-----Page1-----
#Message#
傑德
「嗚哇！」
##


#Message#
傑德
「嘖……這裡也有怪物出沒嗎……」
##




**********Event7**********
-----Page1-----
#Message#
傑德
「哇啊！」
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
哥布林
「咕哇——！」
##


#Message#
傑德
「如果羅潔人在這裡的話，
不趕快找到她就糟了……」
##




**********Event13**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
哥布林
「咕哇——！」
##




**********Event15**********
-----Page1-----
#Message#
傑德
「話說回來，貝莉露。妳是從哪裡進來的？
」
##


#Message#
貝莉露
「就是從這個洞窟裡進來的喔。
再往前走一點就是了。」
##


#Message#
傑德
「是直接進到洞窟裡嗎。那看來，
待會到一半我們得兵分兩路了。」
##


#Message#
貝莉露
「誒～，只有我一個人自己回去嗎？」
##


#Message#
傑德
「那也是沒辦法的事吧。
畢竟妳也只能從妳自己的精神世界回去啊。
」
##


#Message#
貝莉露
「好～的……」
##




**********Event17**********
-----Page1-----
#Message#

　桌上放著一本日記帳。
　要將至今為止的冒險記錄保存下來嗎？
##


#Choice#
是
否
##




**********Event18**********
-----Page1-----
#Message#
　地上長著發光苔蘚。要摘一些走嗎？
##


#Choice#
是
否
##


#Message#

　傑德獲得了發光苔蘚。
##




