﻿**********Event6**********
-----Page1-----
#Message#

門打不開。似乎上鎖了。
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「如果走到鎮外去，我能變回小狗的模樣
嗎？」
##


#Message#
傑德
「幹嘛特地變回去啊？
難得變成了個大美女的說……」
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「如果走到鎮外去，我能變回小狗的模樣
嗎？」
##


#Message#
傑德
「幹嘛特地變回去啊？
難得變成了個大美女的說……」
##




**********Event11**********
-----Page1-----
#Message#
大叔
「這是流傳在這一帶神話中的女神像喔。不，
或許應該說，『曾經』是女神像比較貼切吧？」
##


#Message#
傑德
「怎麼會損壞得這麼嚴重？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「都是艾瑪幹的好事。是她動手破壞的。」
##


#Message#
傑德
「她為什麼要這麼做……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「那老太婆啊，對自己的青春與美貌有著超乎常人的病態
執著。」
##


#Message#
大叔
「因此，她絕對不容許世上還有比自己更美麗的存在。」
##


#Message#
傑德
「居然為了這種荒謬的理由就破壞掉？
這尊女神像明明一直以來都是這座小鎮的象
徵啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「你這小夥子明明不是這鎮上的人，
對這裡的事情倒是挺瞭解的嘛。」
##


#Message#
傑德
「啊、啊啊……
我小時候曾在這附近住過一段時間啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「這樣啊，那你應該能體會老子的心情吧！
我們小鎮的象徵，
居然被艾瑪那個外來的邪惡魔女給砸得稀爛！」
##


#Message#
傑德
「啊啊……是啊。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「老子跟她勢不兩立！所以我正打算去討伐她！」
##


#Message#
傑德
「討伐？你打算怎麼做？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「直接潛入她的府邸，把她揪出來捉住。」
##


#Message#
傑德
「但對方可是法力高強的魔法使耶？
想要打倒她哪有那麼容易。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「老子當然也知道這跟送死沒兩樣！但要我當作沒看見，
我實在嚥不下這口氣！大不了一起玉碎！」
##


#Message#
傑德
「冷靜點。
若那個叫艾瑪的魔法使做那麼多壞事，
我替你去教訓她就是了。
你就在這老實等著。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「真的嗎！？你真的願意替我出這口氣嗎？」
##


#Message#
傑德
「是啊……不過，
得等我查明她是不是真的那麼十惡不赦再說
。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「她當然是壞到骨子裡了！你知道她平日裡搜刮了我們多
少血汗稅金嗎？」
##


#Message#
大叔
「而且聽坊間傳聞，把某國公主抓走藏起來的罪魁禍首也
是她！」
##


#Message#
傑德
「什麼！？
那擄走公主的邪惡魔女難道是——」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「就是艾瑪＝優（Emma Aigue）！」
##


#Message#
傑德
「這樣啊……既然如此，
那我也有足夠的理由去打倒艾瑪了。
」
##


#Message#
傑德
「大叔，這差事我接下了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「喔喔！真的嗎！那稍後請到港口倉庫後面找我。」
##


#Message#
大叔
「記住了吧？就在港口倉庫的後面喔。」
##


#Choice#
是
否
##


#Message#
大叔
「待會記得要來港口倉庫後面會合！」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「好！時間緊迫，老子也得趕快去準備了！」
##


#Message#
傑德
「唔嗯……沒想到那老太婆在夢裡，
居然成了反派的邪惡魔女啊。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「大師傅真可憐……」
##


#Message#
傑德
「看來在阿蓋特的印象中，
她就是這種類型的惡人吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「不過如此一來，通關的思路倒是很清晰
了呢。」
##


#Message#
卡涅莉安
「只要闖入她的府邸打倒艾瑪大人，
把公主拯救出來，
這段故事就能迎來圓滿結局了。
」
##


#Message#
傑德
「對阿蓋特來說是如此。但對我們而言，
那之後才是真正的重頭戲。」
##


#Message#
傑德
「我們必須打倒幻化成公主模樣的魅魔，
把阿蓋特的靈魂解放出來才行……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「剛才那位大叔說要我們去倉庫後面會合，
我們現在要過去嗎？」
##


#Message#
傑德
「姑且去瞧瞧吧。多了解點情報總沒壞處。
」
##




**********Event12**********
-----Page1-----
#Message#

　偉大魔法使『艾瑪＝優』之府邸
　擅闖者，死。
##




**********Event13**********
-----Page1-----
#Message#

門打不開。似乎上鎖了。
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「我現在把鎖打開……」
##


#Message#
傑德
「好，我們進去……」
##




**********Event15**********
-----Page1-----
#Message#
大嬸
「我家那老頭子，最近經常一個人待在那邊發呆。
總覺得他好像有什麼心事，真讓人擔心……」
##




**********Event17**********
-----Page2-----
#Message#
傑德
「那傢伙在搞什麼鬼？」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特的女兒
「爸爸！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「讓妳擔心了，真的很抱歉……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特的女兒
「不，沒關係的。只要你能平安回來……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「直到聽阿蓋特先生提起，
我才知道原來讓妳受了這麼大的驚嚇與擔憂
。
」
##


#Message#
佩莉朵特
「從今以後，我們父女倆就像以前那樣好
好過日子吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特的女兒
「勇者大人，真的非常感謝您的救命之恩。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「不，路見不平拔刀相助，
本就是我身為勇者的本分。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「阿蓋特先生。今天請務必賞光留下來在
我們家歇息一晚吧。」
##


#Message#
佩莉朵特
「老夫這就去為您烤最拿手的蕎麥薄餅。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「哎呀，這不太好吧，你們父女難得團聚，
我這個外人打擾似乎有些不太合適呢？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「您這說的是哪裡話。
阿蓋特先生您對我們家而言，
早就和家人無異了。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特的女兒
「請千萬別客氣，勇者大人。
我們只是想聊表一下謝意。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「既然如此，那在下就恭敬不如從命了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特的女兒
「真高興。你說是吧，爸爸。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「是啊，簡直像做夢一樣。
我們家竟然能有幸款待勇者大人啊……」
##


#Message#
傑德
「阿蓋特這小子，裝得一臉道貌岸然。
真是看得我雞皮疙瘩掉一地，噁心透了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「不過既然這樣，我們就沒辦法直接從佩
莉朵特老爹的店裡傳送回去了呢。」
##


#Message#
傑德
「正好。那我們就改走山頂的洞穴折返回
去吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「但那樣不是要繞很長一段遠路嗎？」
##


#Message#
傑德
「沒關係的啦。偶爾也該在工作之餘，
好好享受一下夢境世界嘛。」
##


#Message#
傑德
「反正等除靈完畢，這個世界很快就會煙
消雲散了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「這樣啊……」
##




**********Event18**********
-----Page1-----
#Message#
　　　　　★★ 佩莉朵特之店 ★★

　目前無期限歇業中，歡迎改日再次光臨
##




**********Event19**********
-----Page1-----
#Message#

　偉大魔法使『艾瑪＝優』所支配之城
　歡迎來到艾瑪小鎮！
##


#Message#
傑德
「餵餵，這到底是什麼狀況？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「難道在阿蓋特的夢裡，
這整座小鎮都被艾瑪大人給統治著嗎？」
##



-----Page2-----
#Message#

　偉大魔法使『艾瑪＝優』所支配之城
　歡迎來到艾瑪小鎮！
##




**********Event22**********
-----Page1-----
#Message#
傑德
「嗯？」
##




**********Event23**********
-----Page1-----
#Message#
傑德
「嗯？」
##




**********Event24**********
-----Page1-----
#Message#
傑德
「咦？是城鎮耶。」
##


#Message#
傑德
「話說回來，這裡不就是黃金石小鎮嗎！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「黃金石小鎮……原來是主人的故鄉啊。
」
##


#Message#
卡涅莉安
「我其實一直以來都想來親眼瞧瞧呢。」
##


#Message#
卡涅莉安
「畢竟在我被封印在指環裡的那段漫長歲
月中，是完全無法感知外面的世界的。」
##


#Message#
傑德
「現在可不是給妳發思古之幽情的時候，
卡涅莉安。」
##


#Message#
傑德
「在鎮上如果用小狗的姿態行動太惹眼了。
快點幻化成人類的模樣。」
##


#Message#
傑德
「要變成美女喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「遵命……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「變這樣您看如何……？」
##


#Message#
傑德
「卡涅莉安，妳在跟我開玩笑嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「這樣不行嗎？」
##


#Message#
傑德
「駁回！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「那麼……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「等等！」
##


#Message#
傑德
「怎、怎麼了，小石？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「那個人……我總覺得好像在哪裡見過…
…」
##


#Message#
傑德
「妳說那死老太婆？
哼嗯，
看來她也以某種形式在這個夢境世界裡留下
了投影呢……」
##


#Message#
傑德
「所以卡涅莉安，妳別變身了。
要是同時冒出兩個死老太婆，那還得了？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「真拿您沒辦法……。」
##


#Message#
卡涅莉安
「既然如此——」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「這樣呢……」
##


#Message#
傑德
「我說妳啊……我都說了要變身成大美女
了吧！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「貝莉露小姐也是相當迷人、
相當有魅力的喔。」
##


#Message#
傑德
「不行！給我變個看起來更成熟性感的！
還有，不准模仿我認識的人！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「因為熟人的相貌，模仿起來精神消耗比
較少嘛……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「那變這樣如何？」
##


#Message#
傑德
「哼，勉強算合格吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「那小石該怎麼辦？牠頂著這副石巨人的
身軀在街上走，實在太招搖了吧。」
##


#Message#
傑德
「唔……應該沒問題。
就對外宣稱是我的召喚石魔（Golem）吧。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「召喚石魔是什麼？」
##


#Message#
傑德
「就是一種聽從魔法使命令行事的召喚僕
從。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「魔法使……聽從命令行事……」
##


#Message#
傑德
「怎麼？有什麼不對勁嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「沒、沒事……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「那我們走吧。」
##




**********Event25**********
-----Page1-----
#Message#

門打不開。似乎上鎖了。
##




**********Event26**********
-----Page1-----
#Message#
大嬸
「你要是打算去佩莉朵特的店，那就甭白費力氣了。
那裡現在一個人都沒有。」
##


#Message#
傑德
「一個人都沒有？這是為什麼？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「佩莉朵特那老爹，突然說想去體驗當旅之商人的生活，
丟下店鋪直接去旅行了。」
##


#Message#
大嬸
「明明是靠著蕎麥薄餅和女兒的舞蹈才小有名氣的熱鬧店
鋪的說……」
##


#Message#
傑德
「那他女兒現在怎麼樣了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「聽說現在還是天天獨自一人在裡面練舞，
但只要佩莉朵特老爹一天不回來，
這店就沒法重新開張啊…
…」
##


#Message#
大嬸
「對了，小夥子。看你的裝束是個旅行者吧？
如果路上遇到佩莉朵特老爹，記得勸他趕快回家喔。」
##



-----Page3-----
#Message#
大嬸
「我家那老頭子，剛才神色慌張地跑了出去，
到底出什麼事了？」
##


#Message#
大嬸
「但願他不是在動什麼危險的歪腦筋才好……」
##



-----Page4-----
#Message#
大嬸
「佩莉朵特老爹，你可算平安回來了呢。」
##




**********Event27**********
-----Page2-----
#Message#
大叔
「好，一切就拜託你們了！阿茱、傑德小老弟，
還有那個卡什麼的小姐，以及小石。
我們這座小鎮的命運，可就全繫在你們肩上了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「還有公主殿下的安危也是喔。」
##


#Message#
傑德
「啊，對了！公主真的被關在裡面嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「是的，多半錯不了。」
##


#Message#
阿茱萊特
「我雖然沒能親眼目睹，
但艾瑪臥室最深處的秘室裡，
確實是關了某個人的。」
##


#Message#
阿茱萊特
「因為我每天都要送飯上三樓的房間，
而且先前也曾看過窗戶上投射出的人影。
」
##


#Message#
傑德
「原來如此……嘛，直接殺過去就知道了。
」
##




**********Event29**********
-----Page1-----
#Message#
藍衣小男孩
「我長大以後，一定要成為像阿蓋特大人那樣了不起的勇
者！」
##


#Message#
傑德
「喔……那很有志氣嘛。」
##



-----Page2-----
#Message#
藍衣小男孩
「真好啊。我也好想有一張勇者的明星照喔！」
##



-----Page3-----
#Message#
藍衣小男孩
「大叔，要不我出錢，你把那張照片賣給我怎麼樣？」
##


#Message#
傑德
「真的假的？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
藍衣小男孩
「真的。」
##


#Message#
傑德
「那，你出多少錢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
藍衣小男孩
「200 達克。」
##


#Message#
傑德
「能不能再往上加一點？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
藍衣小男孩
「不行。就 200 達克。」
##


#Choice#
賣給他
不賣
##


#Message#
傑德
「成交，賣你了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
藍衣小男孩
「太好了！這 200 達克給你！」
##


#Message#

　傑德將勇者的明星照交給男孩，換取了 200 達克。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
藍衣小男孩
「哼嗯。既然這樣就算了……」
##



-----Page4-----
#Message#
藍衣小男孩
「哎呀，用這麼便宜的價格買到，
總覺得有些不好意思呢……」
##


#Message#
傑德
「這臭小鬼，居然趁火打劫壓我的價……！
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「主人，您這樣太沒氣量了。」
##




**********Event30**********
-----Page1-----
#Message#
大叔
「喔喔，可把你們給盼來了。」
##


#Message#
傑德
「這位姑娘是？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「她是我事先安插在艾瑪府邸裡做內應的女僕。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「我是阿茱萊特。府邸內部由我來為各位
帶路。」
##


#Message#
傑德
「帶路？難道妳也要跟著一起闖進去嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「是的。我也與各位同行。」
##


#Message#
傑德
「但既然是闖關，那個艾瑪肯定會用魔法
激烈反抗。此去非常危險喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「正因如此，我更非去不可了。」
##


#Message#
阿茱萊特
「府邸內部佈滿了繁雜的魔法陷阱。
要是沒有我引路，你們是絕對無法平安走
到艾瑪面前的。」
##


#Message#
傑德
「可是……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「請放寬心。若遇上緊急情況，
我對拳腳武藝也略知一二。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「哇哈哈！阿茱可是老子的姪女。
她的身手比起這街上大多數的男人都要強得多呢。
別擔心，帶上她吧！」
##


#Message#
傑德
「好吧……
不過作為交換條件，遇到危險的戰鬥時，
盡量交給我們處理。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「我明白了。那我們即刻出發吧！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　阿茱萊特加入了隊伍！
##


#Message#
大叔
「那就全指望你們了，阿茱，還有……哎呀，
這可真是太失禮了，老子居然到現在還不知道你的大名！
」
##


#Message#
傑德
「我叫傑德。這位是卡涅莉安，
身後這身軀龐大的是小石。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「喔喔，是嗎！那就萬分拜託了，傑德老弟！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「請多指教囉，各位。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「還請多多關照，阿茱萊特閣下。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「噗嗤。卡涅莉安小姐，看不出來，
妳說話居然這麼客氣懂禮貌呢。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「額、這、這個嘛……啊哈哈，算是吧，
不少人都這麼說我的。哈哈……」
##


#Message#
傑德
「用不著這麼勉強自己，卡涅莉安。
照妳平時的語氣說話就行了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「真是不好意思，讓您見笑了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「……？」
##




**********Event35**********
-----Page1-----
#Message#
年輕男子
「咦？你這裝束，是個外來的旅行者吧？」
##


#Message#
傑德
「是啊，有何指教？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
年輕男子
「聽我一句勸，最好還是打道回府吧。」
##


#Message#
傑德
「這又是為何？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
年輕男子
「原因你很快就會切身體會到了。」
##




**********Event45**********
-----Page1-----
#Message#
褐衣小男孩
「嘿嘿～我手裡可是有一張勇者阿蓋特的明星照喔！」
##


#Message#
傑德
「好巧，我好像也有一張那種照片呢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
褐衣小男孩
「真的嗎？那拿出來給我瞧瞧。」
##


#Message#
傑德
「該怎麼辦才好呢……」
##


#Choice#
給他看
不給他看
##


#Message#
傑德
「鏘鏘！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
穿茶色衣服的男孩
「啊！這難道是……有親筆簽名的！？」
##


#Message#
傑德
「啊啊，好像是這樣沒錯。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
穿茶色衣服的男孩
「那、那個……這個，可以賣給我嗎？」
##


#Message#
傑德
「該怎麼辦呢……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
穿茶色衣服的男孩
「100 達克怎麼樣？」
##


#Choice#
賣給他
不賣
##


#Message#
傑德
「成交，賣你了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
穿茶色衣服的男孩
「太好了！那就 100 達克交易囉！」
##


#Message#

　傑德交出勇者的簽名照，
　換取了 100 達克。
##


#Message#
傑德
「傻瓜，100 達克我怎麼可能會賣啊。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
穿茶色衣服的男孩
「那 200 達克呢？」
##


#Choice#
賣給他
不賣
##


#Message#
傑德
「成交，賣你了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
穿茶色衣服的男孩
「太好了！那就 200 達克交易囉！」
##


#Message#

　傑德將勇者的明星照交給男孩，換取了 200 達克。
##


#Message#
傑德
「還不夠呢……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
穿茶色衣服的男孩
「那就 300 達克！這已經是我的極限了喔！」
##


#Choice#
賣給他
不賣
##


#Message#
傑德
「成交，賣你了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
穿茶色衣服的男孩
「太好了！那就 300 達克交易囉！」
##


#Message#

　傑德交出勇者的簽名照，
　換取了 300 達克。
##


#Message#
傑德
「還不夠呢……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
褐衣小男孩
「那我出 350 達克！這真的是我的極限了，
不能再多了！」
##


#Choice#
賣給他
不賣
##


#Message#
傑德
「成交，賣你了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
褐衣小男孩
「太好了！這 350 達克給你！」
##


#Message#

　傑德將勇者的明星照交給男孩，換取了 350 達克。
##


#Message#
傑德
「再加點！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
褐衣小男孩
「哼，不要拉倒！小氣鬼！」
##


#Message#
傑德
「那我還是不賣了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
褐衣小男孩
「切，神氣什麼，你其實根本就沒有吧！」
##


#Message#
傑德
「喔……那很有志氣嘛。」
##



-----Page2-----
#Message#
褐衣小男孩
「謝謝大叔的明星照！」
##


#Message#
傑德
「都說了老子不是大叔……」
##



-----Page3-----
#Message#
傑德
「餵，照片賣給你啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
褐衣小男孩
「不用了，小氣鬼！」
##




**********Event46**********
-----Page1-----
#Message#
大叔
「喔喔，你們可算平安回來了！情況怎麼樣了，
阿茱萊特？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「這個嘛，算是一言難盡……總之，
應該算解決了吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「是嗎！哎呀，那真是太好了，太好了！」
##


#Message#
大叔
「老子得趕緊去把這個喜訊告訴大家！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「傑德先生。這趟多謝您各方面的關照了。
」
##


#Message#
阿茱萊特
「我就在此與各位告辭了。」
##


#Message#
傑德
「嗯，辛苦了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「告辭……」
##


#Message#
傑德
「好啦，那我們也該打道回府了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「那我們走吧，去佩莉朵特的店，
從那邊可以直接傳送回去。」
##




**********Event49**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「哎呀？你們幾個，居然還沒離開啊。」
##


#Message#
阿蓋特
「啊，也是。這位小姐，
心底果然還是想隨我一同去冒險的吧。」
##


#Message#
阿蓋特
「不過很遺憾，在下今日瑣事纏身，
改日一定好好款待妳。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「這人根本不知道我們已經把魅魔幹掉了，
還在沉浸在自己的美夢妄想裡呢。」
##


#Message#
傑德
「不知道他如果真的興高采烈走到公主面
前，發現只是一場空時會是什麼表情？
算了，反正不關我們的事。」
##




**********Event50**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特的女兒
「阿蓋特先生，真的好帥氣、好優秀喔！
」
##




**********Event57**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女戰士
「呵呵……好耀眼奪目啊……」
##


#Message#
女戰士
「哎呀？你對這顆寶石有興趣嗎？」
##


#Message#
女戰士
「剛才在來這鎮上的途中，
我不小心踩空掉進了陷阱坑洞裡，
結果意外在洞底撿到了這顆寶石呢！」
##


#Message#
女戰士
「真是賺翻了。這就叫因禍得福、
因傷得福吧？」
##




**********Event58**********
-----Page1-----
#Message#

　裡面是空空的！
##



-----Page2-----
#Message#
　仔細一瞧，發現寶箱底下似乎挖了一個暗門通道……
##


#Choice#
進去看看
算了
##




**********Event59**********
-----Page1-----
#Message#
傑德
「嗯？就這塊地面看起來鼓鼓的、
有些鬆軟呢。」
##


#Choice#
動手挖開
不管它
##


#Message#
傑德
「好，挖開來看看。」
##


#Message#
傑德
「嗯？好像埋了什麼東西？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　獲得了運命之立方體！
##


#Message#
傑德
「撿到了個稀奇古怪的玩意。
這玩意到底能派上什麼用場啊？」
##




**********Event60**********
-----Page1-----
#Message#
年輕男子
「是真的嗎？你們真的去把那個艾瑪給教訓了一頓？」
##




**********Event61**********
-----Page1-----
#Message#
大叔
「千真萬確！」
##


#Message#
大叔
「喔喔，傑德先生！」
##


#Message#
大叔
「就是這位大俠！就是他替我們討回公道的！」
##




**********Event62**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「哎呀，傑德先生。
這孩子死心眼，不論我們怎麼跟他解釋，
他就是不肯相信……」
##




**********Event63**********
-----Page1-----
#Message#
褐衣小男孩
「打倒大魔王艾瑪的明明是勇者阿蓋特大人！
才不是傑德這種路人甲呢！」
##




