﻿**********Event3**********
-----Page1-----
#Message#
大叔
「這種地方居然會有客人來，真是稀奇呢。
自從上回那個女孩子來過之後就沒有人了。」
##


#Message#
傑德
「有女孩子來過嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「是啊……來過呢。是個很可愛的孩子。
年紀看起來大約十四、五歲的樣子。」
##


#Message#
大叔
「這一帶的森林裡可是有怪物出沒的。
看她一個女孩子家居然能獨自走到這裡，
當時真讓我吃驚呢。」
##


#Message#
大叔
「她說因為身上沒錢，沒辦法尋找同伴，
所以只好自己一個人出來旅行。」
##


#Message#
傑德
「那孩子說她要去哪裡嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「哎呀……去哪裡我倒是沒有問呢……」
##


#Message#
大叔
「她好像說原本在酒館工作卻被開除了，因為無處可去，
所以才出來旅行的。」
##


#Message#
傑德
「那個大笨蛋……幹嘛不等等我，
就自作主張跑去旅行了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「你是那孩子的熟人嗎？」
##


#Message#
傑德
「啊啊……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「是的話最好趕快追上去。這前方的山裡可是有強盜基地
的。」
##


#Message#
傑德
「我知道了。謝謝你啦。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「如果是那孩子的熟人，最好趕快追上去。
這前方的山裡可是有強盜基地的。」
##


#Message#
傑德
「我知道了。謝謝你啦。」
##




**********Event4**********
-----Page1-----
#Message#

　桌上放著一本日記帳。
　要將至今為止的冒險記錄保存下來嗎？
##


#Choice#
是
否
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「說起來，之前有個牽著髒兮兮小狗的傢伙，
也來這裡打聽過你喔。你順利見到他了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「啊……是的。大概吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「大概？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「不……嗯，我們一定已經見過面了。
我有這種感覺。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「真是個會說怪話的孩子呢。好吧，一路上多加小心。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「是！」
##




**********Event6**********
-----Page1-----
#Message#
大叔
「餵，別隨便在別人家裡到處亂晃。」
##




