﻿**********Event1**********
-----Page1-----
#Message#
　要回到您自己的精神世界嗎？
##


#Choice#
是
否
##



-----Page2-----
#Message#
　要回到您自己的精神世界嗎？
##


#Choice#
是
否
##




**********Event6**********
-----Page1-----
#Message#
傑德
「果然，又是黑白色的畫面嗎……」
##




**********Event7**********
-----Page1-----
#Message#
舞者
「客人。不可以隨便進來這裡喔。
這裡可是舞者的休息室呢。」
##



-----Page3-----
#Message#
舞者
「呼……今天也累壞了……」
##




**********Event8**********
-----Page1-----
#Message#
舞者
「哎呀？你是誰的熟人嗎？」
##


#Message#
傑德
「我在尋找一個叫作貝莉露的孩子……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
舞者
「如果是貝莉露妹妹的話，現在大概又在幫克莉絲塔小姐
跑腿了吧？」
##


#Message#
傑德
「克莉絲塔……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
舞者
「她是我們這裡的頭牌舞孃喔。你居然不知道嗎？」
##



-----Page3-----
#Message#
舞者
「說起來，那個叫作貝莉露的孩子，現在怎麼樣了呢？」
##


#Message#
舞者
「再怎麼說，居然就這樣把她給開除了，
真是有點可憐呢。」
##




**********Event9**********
-----Page1-----
#Message#
克莉絲塔
「你是誰啊？幹嘛擅自闖進來！？」
##


#Message#
傑德
「我在尋找一個叫作貝莉露的孩子，
妳知道她在下落嗎？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「你是貝莉露的熟人嗎？那孩子，
真的是笨手笨腳的呢……」
##


#Message#
克莉絲塔
「就像剛才，
我說喉嚨乾了讓她去買個飲料，
結果到現在都還沒回來。
」
##


#Message#
克莉絲塔
「也不知道跑去哪裡偷懶了……」
##



-----Page2-----
#Message#
克莉絲塔
「你是誰啊？幹嘛擅自闖進來！？」
##


#Message#
傑德
「我在尋找一個叫作貝莉露的孩子，
妳知道她在下落嗎？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「你是貝莉露的熟人嗎？那孩子，
真的是笨手笨腳的呢……」
##


#Message#
克莉絲塔
「就像剛才，我讓她去買個飲料，
結果到現在都還沒回來。」
##


#Message#
克莉絲塔
「也不知道跑去哪裡偷懶了……」
##



-----Page3-----
#Message#
克莉絲塔
「真是的，動作怎麼會慢成這樣啊？」
##



-----Page5-----
#Message#
克莉絲塔
「啊～啊……貝莉露不在的話，
就沒有可以戲弄的對象了，真無聊……」
##




**********Event10**********
-----Page1-----
#Message#
女人
「這裡是克莉絲塔小姐的休息室。請您立刻出去。」
##



-----Page2-----
#Message#
女人
「這裡是克莉絲塔小姐的休息室。請您立刻出去。」
##


#Message#
傑德
「克莉絲塔人在哪裡？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女人
「當然是在舞台上表演囉。」
##


#Message#
傑德
「貝莉露呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女人
「啊，那孩子啊？說起來，最近好像都沒看到她呢。」
##



-----Page3-----
#Message#
女人
「這裡是克莉絲塔小姐的休息室。請您立刻出去。」
##




**********Event11**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「妳為什麼偏偏要買香蕉汁回來啊！」
##


#Message#
克莉絲塔
「一般人聽到別人喉嚨渴了叫妳去買飲料，
會買香蕉汁回來嗎！？」
##


#Message#
貝莉露
「嗚哇——對不起啦——」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「少跟我說對不起！
立刻再去買別的飲料回來！」
##


#Message#
貝莉露
「那、那個，錢呢……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「既然是妳犯錯，當然由妳自己出錢啊！」
##


#Message#
貝莉露
「嗚嗚……怎麼這樣……」
##


#Message#
貝莉露
「明明香蕉汁很好喝的說……」
##


#Message#
貝莉露
「師、師、師、師傅！」
##


#Message#
貝莉露
「師傅！您終於來救我了呀～」
##


#Message#
傑德
「救妳個頭啦，笨蛋！」
##


#Message#
傑德
「身為一個神靈治療師，
居然會被夢魔給附身，這像什麼話！
」
##


#Message#
貝莉露
「對不起……」
##


#Message#
傑德
「真是的……！眼下這個狀況，
光憑我一個人也無能為力了！」
##


#Message#
傑德
「雖然我很不甘願，但我去把老婆子叫來，
妳在這裡先撐一陣子！」
##


#Message#
貝莉露
「啊，如果是這件事的話就不用擔心了。
因為我已經把大師尊叫來囉。」
##


#Message#
傑德
「什麼！？妳是怎麼辦到的？」
##


#Message#
貝莉露
「我被師傅叫來時……雖然其實是妖魔啦，
但準備入夢時，我就有了不祥的預感。」
##


#Message#
貝莉露
「對方說是有緊急情況，但在那之上，
我對那個妖魔感到了一股非常強烈的厭惡感
……」
##


#Message#
貝莉露
「所以，在入夢之前，
我就先拜託女僕小姐了。」
##


#Message#
貝莉露
「我請她前往金石鎮，
幫忙把一位叫作艾瑪·伊優的神靈
治療師給請過來……」
##


#Message#
傑德
「哼……真是多此一舉……」
##


#Message#
貝莉露
「雖然我當時想說可能會被師傅罵，但是，
我——
##


#Message#
傑德
「沒關係，這是一次明智的判斷……
我沒有在生氣……」
##


#Message#
貝莉露
「師傅……。」
##


#Message#
傑德
「總之，妳先在這個世界裡好好撐下去。」
##


#Message#
傑德
「可別輸給區區妖魔啊。」
##


#Message#
貝莉露
「是！」
##


#Message#
卡涅莉安
「既然如此，
主人還是儘快回去休息比較好呢。」
##


#Message#
卡涅莉安
「今天您已經是第四次入夢了。
這實在是有點勉強過頭了。」
##


#Message#
傑德
「嗯……說得也是……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「餵，妳在磨蹭什麼啊！？
飲料跑去哪了啦！」
##


#Message#
貝莉露
「是，馬上來！」
##


#Message#
傑德
「唉，真是的……」
##




**********Event12**********
-----Page1-----
#Message#
兔女郎
「這份工作也挺辛苦的呢……我差不多也該辭職了吧？」
##



-----Page3-----
#Message#
兔女郎
「咦？那種地方本來有門嗎？」
##




**********Event13**********
-----Page1-----
#Message#
傑德
「在這裡應該就可以了……出發吧，
卡涅莉安。」
##


#Message#
卡涅莉安
「遵命……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德使用了黑瑪瑙耳環（左）。
##


#Message#
傑德
「失敗了嗎……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
陰森的聲音
『哎呀？我還想是誰呢，這不是傑德老弟嗎……』
##


#Message#
傑德
「紅色碧玉（Red Jasper）！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
陰森的聲音
『左邊的耳環……我還想怎麼不在馬林身上，
原來是在你那裡啊……』
##


#Message#
傑德
「妳說馬林？在胡說八道些什麼？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
陰森的聲音
『啊啊……現在她好像是被叫作貝莉露呢……』
##


#Message#
傑德
「妳在說什麼莫名其妙的話？
貝莉露是不是在妳那裡！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
陰森的聲音
『嘿嘿嘿……馬林就在這裡喔……』
##


#Message#
傑德
「妳這傢伙！少跟我在那裡打馬虎眼！」
##


#Message#
卡涅莉安
「主人。」
##


#Message#
傑德
「嗯！」
##


#Message#
傑德
「餵！紅碧玉！我絕對會把妳徹底打倒的！
洗乾淨脖子給我等著吧！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
陰森的聲音
『嘿嘿嘿……那可真是令人期待呢。我等著你喔……』
##


#Message#
傑德
「怎麼樣？成功了嗎？」
##


#Message#
卡涅莉安
「交給屬下吧。」
##


#Message#
卡涅莉安
「精神連結，已經完成了。」
##


#Message#
傑德
「好！出發了……啊，在那之前……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德使用了黃玉耳環！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特的聲音
『是。這裡是弗洛萊特。』
##


#Message#
傑德
「我是傑德。
我現在準備要攻進去那傢伙那裡了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特的聲音
『誒！是真的嗎！』
##


#Message#
傑德
「去轉告老婆子。如果她們要追上來，
就從入口旁邊的房間進來。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特的聲音
『我、我知道了！』
##


#Message#
傑德
「先這樣啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特的聲音
『請、請多加小心！』
##




**********Event14**********
-----Page2-----
#Message#

　這是通往紅碧玉所在地點的門。
　要進去嗎？
##


#Choice#
是
否
##



-----Page3-----
#Message#
卡涅莉安
「我們在這裡已經沒有別的事了。」
##




**********Event15**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「幹、幹嘛啦……你有什麼意見嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「沒有，我只是想來跟妳道別的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「道別什麼的，
之前妳辭職走人的時候不是就道過了嗎？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「可是……這次是真的，
可能再也見不到面了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「……妳要去很遠的地方嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「是的。非常遙遠的地方……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「這樣啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「那麼，再見了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「那、那個啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「……香蕉果汁，其實意外地挺好喝的呢。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「是！」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「幹、幹嘛啦……你有什麼意見嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「沒有，我只是想來跟妳道別的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「道別什麼的，
之前妳辭職走人的時候不是就道過了嗎？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「可是……這次是真的，
可能再也見不到面了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「……妳要去很遠的地方嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「是的。非常遙遠的地方……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「這樣啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「那麼，再見了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「那、那個啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「……香蕉果汁，其實意外地挺好喝的呢。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「是！」
##




