﻿**********Event1**********
-----Page1-----
#Message#
大叔
「唉………。」
##


#Message#
傑德
「怎麼了？無緣無故嘆什麼氣。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「當然會嘆氣啊……沒想到那孩子竟會被選為祭品……」
##


#Message#
傑德
「祭品？聽起來可不妙啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「你是旅行者吧？那我想你應該不知道。在這個村子裡，
一年必須選擇一次獻給神明的祭品。」
##


#Message#
傑德
「神明……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「就是住在山頂的野獸之神。是一隻老虎的模樣。」
##


#Message#
傑德
「是那傢伙要求祭品的嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「是啊，從5年前開始突然要求祭品。
如果我們不獻出祭品，牠就威脅要殺光所有的村民。」
##


#Message#
傑德
「真是一件過分的事呢。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「就是說啊……！啊啊！這世上難道沒有神明，
也沒有佛祖嗎？」
##


#Message#
傑德
「不，那傢伙不就是神明嗎……？」
##



-----Page2-----
#Message#
大叔
「明天就要把祭品送到山上了。如果你不想看到那一幕，
最好趁現在回去吧。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「喔，是你啊！結果怎麼樣？」
##


#Message#
傑德
「不……不行……。結果還是沒找到……。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「這樣啊……。那麼，那個果然還是看錯了吧……。」
##


#Message#
傑德
「怎麼了……？發生了什麼事嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「不，村裡的年輕人說看見梅莉妹妹從山上下來了。」
##


#Message#
傑德
「什麼？真的嗎！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「不，不能肯定。因為聽說是一下子就跟丟了……。」
##


#Message#
大叔
「結果大家都覺得是看錯了，村裡的人也就接受了。
但我還以為是你救了她，心裡一直捏一把冷汗。」
##


#Message#
大叔
「我在想，會不會像5年前那樣，
野獸之神又來襲擊村子了呢……。」
##


#Message#
傑德
「5年前……。那啥，
5年前到底發生了什麼事？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「5年前啊……那天到底發生了什麼，
我到現在也搞不懂……。」
##


#Message#
大叔
「只記得突然雷鳴大作，野獸之神降臨在村子裡……。」
##


#Message#
大叔
「野獸之神看起來非常憤怒。
那恐怖的咆哮讓我們全嚇傻了。接著一陣狂風吹過，
人就像碎紙片一樣被吹飛了。」
##


#Message#
大叔
「然後，野獸之神衝進了村長的家。我們因為害怕，
只能遠遠地看著。」
##


#Message#
大叔
「過了快一小時，野獸之神回山上去了，
接著村長就發表了聲明。」
##


#Message#
大叔
「說從今以後，每年都必須向野獸之神獻上祭品……。」
##


#Message#
傑德
「那麼，
野獸之神和村長之間達成了什麼約定，
其他的村民都不知情嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「是啊，基本上沒人知道。」
##


#Message#
傑德
「這樣啊……看來有必要找村長談談了……
。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「找村長談談？這是什麼意思？」
##


#Message#
傑德
「意思就是，
村長說的話可不保證是真話喔……。」
##



-----Page5-----
#Message#
大叔
「你是說村長在撒謊？為了什麼？」
##


#Message#
傑德
「我這就去確認一下……。」
##




**********Event2**********
-----Page2-----
#Message#

門打不開。似乎上鎖了。
##




**********Event3**********
-----Page1-----
#Message#
小哥
「就算去武器屋，現在也買不了東西喔。」
##


#Message#
傑德
「喔？這又是為什麼？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
小哥
「因為今年的祭品，選中了武器屋的女兒梅莉。
他們現在哪還有心思做生意啊。」
##


#Message#
傑德
「原來如此，那還真是可憐呢……。」
##




**********Event5**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的太太
「那個……不是走這邊。」
##



-----Page3-----
#Message#
大叔
「抱歉啊，村長有令，現在誰都不能出村。」
##




**********Event6**********
-----Page1-----
#Message#

　有個郵筒。上面寫著「村長之家」。
##




**********Event7**********
-----Page2-----
#Message#

門打不開。似乎上鎖了。
##




**********Event9**********
-----Page1-----
#Message#
大叔
「這裡是用來監禁……不，是保護被選為祭品的姑娘的木
屋。」
##


#Message#
大叔
「除了家人之外一律不准會面，請記住這點。」
##



-----Page2-----
#Message#
大叔
「太太……這次的事，真是遺憾……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的太太
「是……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「是來送飯的嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的太太
「是的……我做了饅頭，
如果不介意的話，大家也請吃一點……。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「這樣啊。那我就不客氣地收下了。」
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的太太
「啊……剛剛的那位先生……。」
##


#Message#
傑德
「您這是要去哪？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的太太
「去給梅莉送點吃的……。」
##


#Message#
傑德
「您的臉色看起來很差，沒事吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的太太
「額……沒事……。」
##


#Message#
傑德
「如果不介意的話，我陪您一起去吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的太太
「好……好的。那就麻煩你了……。」
##


#Message#

　武器屋的太太加入了隊伍！
##




**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「那，我們該怎麼辦呢？」
##


#Message#
傑德
「總之，被關在牢裡期間是沒辦法的。
畢竟有看守在。」
##


#Message#
傑德
「只能在運往山上的中途動手了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「您說得是呢。」
##


#Message#
傑德
「聽說祭品儀式是在明天，在那之前，
我們就先在村長家休息吧。」
##


#Message#
傑德
「聽說祭品儀式是在明天，在那之前，
我們就先在哪裡休息吧。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「但是，可憐的是那些姑娘們呢。結果，
她們都白白送了性命……。」
##


#Message#
傑德
「嘛，反正只是夢裡的故事罷了……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「關於那個，我有一點稍微在意的點……。
」
##


#Message#
傑德
「什麼事……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「蓋多的盟約，是實際存在過的東西喔。
絕非貝莉露殿下的憑空想像。」
##


#Message#
卡涅莉安
「但是這樣一來，就說明貝莉露殿下擁有
關於蓋多盟約的知識……。」
##


#Message#
傑德
「嗯，確實很奇妙。連我都不知道的大古
老事情，為什麼那丫頭會……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「而且，貝莉露殿下到底消失到哪裡去了
呢……。」
##


#Message#
傑德
「沒辦法，總之先回有入口的那個酒吧看
看吧……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「您說得是呢……。」
##




**********Event12**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「嗨，剛才多謝了。」
##


#Message#
旅行作家
「我是一位周遊世界、撰寫遊記的作家。
」
##


#Message#
旅行作家
「我聽說了這個村子的祭品儀式，
想要把它寫進遊記裡，
所以才大老遠跑來這裡的。」
##


#Message#
旅行作家
「對了，那名被當作祭品的少女情況如何？
你應該已經去見過她了吧？」
##


#Message#
傑德
「就算你問我是什麼狀況……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「她很害怕嗎？」
##


#Message#
傑德
「嘛，是啊……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「她哭了嗎？」
##


#Message#
傑德
「嘛，算是吧……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「她有說什麼嗎？」
##


#Message#
傑德
「她說『救救我』。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「那麼，你對她說了什麼呢？」
##


#Message#
傑德
「我對她說『我會救妳的』。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「誒？你是真的打算要救她嗎？」
##


#Message#
傑德
「呃、不，倒也沒有特別那樣打算……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「那麼，只是隨口安慰的客套話嗎？」
##


#Message#
傑德
「嗯……嘛，怎麼說呢……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「隨便給人虛假的希望，
這樣做反而更殘忍不是嗎？」
##


#Message#
傑德
「煩、煩死了……我也有我的種種考量啦。
」
##


#Message#
傑德
「讓開！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「好粗暴啊……。」
##




**********Event13**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「總覺得很奇怪。他在隱瞞著什麼……。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「這下子事情變得有趣起來了呢！」
##




**********Event14**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「聽說梅莉逃跑了……。」
##




**********Event15**********
-----Page1-----
#Message#
大叔
「喔，是你啊。祭品儀式已經結束了喔。」
##


#Message#
傑德
「貝莉露呢？不對，梅莉呢？她在哪裡？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「已經前往野獸之神那裡去了喔……。」
##


#Message#
傑德
「是她自己去的嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「不……。如果都是些自願獻身當祭品的姑娘，
那倒也省事了，但實際情況並非如此。」
##


#Message#
大叔
「所以，我們會讓當作祭品的姑娘拿著聖潔的火把，
然後把她關在山腳入口的洞窟裡。」
##


#Message#
大叔
「洞窟裡雖然有魔物，但只要拿著聖潔的火把，
就不會受到襲擊。」
##


#Message#
大叔
「不過，聖潔的火把效果只有2~3個小時。
姑娘為了躲避魔物，當作祭品的她就算不願意，
也只能在時限內穿過洞窟了。」
##


#Message#
傑德
「原來如此。想出這招的人還真是殘忍……
。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「啊，是啊……。」
##


#Message#
傑德
「父母呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「在家裡。沒有被特別問罪。
畢竟也是迫不得已的狀況啊……。」
##


#Message#
傑德
「這樣啊，我知道了。讓開……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「你打算去救她嗎……？」
##


#Message#
傑德
「如果是這樣，你要怎樣？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「…………。」
##


#Message#
大叔
「這東西你拿去吧……。」
##


#Message#

　傑德獲得了鐵鑰匙。
##


#Message#
傑德
「這是？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「是洞窟入口的鑰匙……。」
##


#Message#
傑德
「把這種東西交給我，真的好嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「反正現在就算過去，也已經來不及了。」
##


#Message#
傑德
「既然如此，為什麼還要給我？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「唉，就當作是為了逃避良心譴責的偽善行為吧。」
##


#Message#
傑德
「哼……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「祝你順利……。」
##




**********Event16**********
-----Page1-----
#Message#
大叔
「你瞧不起我們吧……？」
##


#Message#
傑德
「沒特別感覺……。」
##




**********Event17**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「啊，是你呀。好一陣子沒看見你了，
你都跑去哪了？」
##


#Message#
傑德
「關你屁事啊……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「你還在生氣嗎？啊，對了！那，
我告訴你一件好消息吧。」
##


#Message#
旅行作家
「這樣能請你消消氣嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
消氣就是了快說
安靜點閉嘴
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「這可是只在這裡說的秘密，
關於祭品的習俗，似乎隱藏著什麼秘密喔。
」
##


#Message#
旅行作家
「村長對村民隱瞞了什麼……。
我覺得村長家的2樓很可疑呢。」
##


#Message#
旅行作家
「因為他總是防備著，
絕對不讓人看……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「怎、怎麼能用那樣的口吻說話呀……。
」
##




**********Event18**********
-----Page1-----
#Message#
卡涅莉安
「看來，隱瞞了什麼確實是確定無疑的了。
」
##


#Message#
傑德
「嗯……。但是，
他看起來不太像是會輕易說實話的樣子…
…。」
##


#Message#
卡涅莉安
「那我們該怎麼辦？」
##


#Message#
傑德
「卡涅莉安……妳，能變身成野獸之神嗎？
」
##


#Message#
卡涅莉安
「原來如此，是打算用威脅的方式啊……。
」
##


#Message#
傑德
「沒錯，去給他個下馬威！」
##


#Message#
卡涅莉安
「遵命。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「這樣可以了嗎？」
##


#Message#
傑德
「好，沒問題！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「那麼，我們走吧。」
##


#Message#
傑德
「要演得像一點喔。」
##




**********Event19**********
-----Page1-----
#Message#
女孩
「這裡是我家喔。我爺爺是村長。」
##



-----Page2-----
#Message#
女孩
「聽說梅莉姐姐逃跑了。這樣可不行喔。
祭品是為了村子必須做出犧牲的。」
##


#Message#
女孩
「爺爺總是說，必須那樣做才行。」
##




