﻿**********Event6**********
-----Page1-----
#Message#
女僕
「哎呀？這不是傑德先生嗎！」
##


#Message#
女僕
「而且連羅潔小姐也在……你們怎麼會來這裡啊？」
##


#Message#
傑德
「妳這話是什麼意思，小姑娘？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「啊，也是。我穿成這樣，你們認不出來吧。」
##


#Message#
女僕
「哈啊……」
##


#Message#
傑德
「什麼啊，原來是迦納特啊。
妳怎麼會穿成女僕的樣子？」
##


#Message#
迦納特
「我為了想出進入府邸的方法，
就去請教了在水池旁邊的大叔。」
##


#Message#
迦納特
「結果大叔建議我說，
如果能被僱用為女僕的話，
不就可以混進去了嗎…
…」
##


#Message#
迦納特
「所以，我就打扮成女僕來應徵了。」
##


#Message#
傑德
「等等、等一下。妳不是沒能當上女僕嗎？
」
##


#Message#
傑德
「然後妳才去買了禮服，
跑去接受時尚審查不是嗎？」
##


#Message#
迦納特
「誒……？你在說什麼啊？」
##


#Message#
傑德
「………？」
##


#Message#
傑德
「等等……妳說妳在這裡，
是第一次遇到羅潔嗎？」
##


#Message#
迦納特
「是的……
為什麼羅潔小姐會跟傑德先生在一起呢？」
##


#Message#
羅潔
「迦納特妹妹，我們剛才明明才見過面耶？
妳不記得了嗎？」
##


#Message#
迦納特
「哈啊……？」
##


#Message#
傑德
「那禮服呢？妳身上有戴耳環嗎？」
##


#Message#
迦納特
「沒有啊……到底是什麼事啊？」
##


#Message#
卡涅莉安
「主人，這難道說……」
##


#Message#
傑德
「難、難道說……真的會是那樣嗎……！」
##


#Message#
羅潔
「這到底是怎麼回事呀？」
##


#Message#
卡涅莉安
「意思是，
剛才跟我們待在一起的迦納特姑娘，
恐怕是個冒牌貨。」
##


#Message#
羅潔
「冒牌貨！？怎麼會，太不可思議了……」
##


#Message#
傑德
「可惡！這是怎麼回事！？
意思是那傢伙為了奪走我的耳
環，故意設局陷害我們嗎！？」
##


#Message#
卡涅莉安
「耳環是神靈治療的關鍵道具。
一旦被奪，我們的行動將受到極大限制。」
##


#Message#
卡涅莉安
「耳環是神靈治療的關鍵道具。
一旦被奪，我們的行動將受到極大限制。」
##


#Message#
傑德
「可是如果真是這樣，
那就代表這個夢魘對我們的一切底
細都瞭若指掌……」
##


#Message#
卡涅莉安
「能看穿我們的每一步，
並設下陷阱讓我們寸步難行……
能做到這種事的妖魔，只有那一個了……」
##


#Message#
傑德
「紅碧玉！！！」
##


#Message#
羅潔
「那、那個傑德先生。
這到底是怎麼一回事呀？我完全聽不懂。」
##


#Message#
迦納特
「我也是……搞不清楚到底是怎麼回事……
」
##


#Message#
傑德
「啊，抱歉……這跟你們說了，
你們也不會懂的。」
##


#Message#
傑德
「總之，我們必須盡快奪回耳環才行！」
##


#Message#
卡涅莉安
「話是這麼說，但這可不容易啊……
那傢伙想必早就已經改變外貌了。」
##


#Message#
卡涅莉安
「而且也不保證牠還留在這棟府邸裡。
我們該從何處找起才好……」
##


#Message#
羅潔
「對了！如果是卡涅莉安的話，
說不定能靠嗅覺追蹤呢！
」
##


#Message#
卡涅莉安
「實在很抱歉。
屬下只有外表長得像狗而已……」
##


#Message#
傑德
「沒辦法了。總之，
我們先在府邸裡翻箱倒櫃、
挨家挨戶地找吧。
」
##


#Message#
迦納特
「好！我也正打算要去找那個小偷呢，
我們一起找吧！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　迦納特加入了隊伍！
##


#TitleChange# [Hero #23]
田舍娘
##




