﻿**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿珠萊特
「一樓沒有設任何陷阱。不過，
因為還有其他女僕在，
請注意不要引起她們的懷疑。」
##


#Message#
傑德
「就算妳說別引人懷疑，
就我們這組合……。」
##




**********Event3**********
-----Page1-----
#Message#
女僕
「阿珠萊特，那些人是誰啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿珠萊特
「是艾瑪大人的客人。
聽說是魔法使同伴呢。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「我就知道。畢竟還帶著魔像呢。」
##




**********Event5**********
-----Page1-----
#Message#
女僕
「啊～忙死了，忙死了。輪到做飯值班的時候真的是有夠
忙的呢～。」
##


#Message#
女僕
「阿珠萊特，妳今晚能不能幫我代班一下？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿珠萊特
「今、今天我有些重要的事情要辦……。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「喲～是在動搖個什麼勁啊？該不會是約了男人見面吧？
說起來這人是誰呀？長得還挺不賴的嘛？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿珠萊特
「這位是傑德先生，是艾瑪大人的尊貴客
人。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「真的假的～？該不會是妳自己帶進來的吧～？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿珠萊特
「不、不對啦！真的是客人啦！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「哇啊。看妳慌成這樣，真的是讓人羨慕得不得了耶～。
」
##


#Message#
女僕
「我的房間就在妳隔壁，晚上可別發出奇怪的聲音喔～。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿珠萊特
「都說了真的只是客人了……。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「哎呀？妳怎麼看起來一臉疲憊的樣子……該不會已經和
他……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿珠萊特
「欸？妳、妳胡說些什麼啊！
才不是那樣呢！」
##




**********Event6**********
-----Page1-----
#Message#
女僕
「欸，阿珠萊特。為什麼只有我的房間特別窄啊？」
##


#Message#
女僕
「這難道是差別待遇嗎？吶，這是在排擠我嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿珠萊特
「我覺得應該沒有那回事啦……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「那原因到底是什麼啊？是嫌我工作不夠賣力嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿珠萊特
「我、我想應該不是那樣的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「那不然呢？為什麼偏偏只有我非得遭這種罪不可啊！？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿珠萊特
「對、對不起！我今天手頭正忙，
改天再找妳聊喔！」
##




**********Event7**********
-----Page1-----
#Message#
傑德
「嗯？地上好像掉著什麼東西……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德獲得了女僕的備忘錄！
##




