﻿**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「我的夢境很陰暗對吧？」
##


#Message#
羅潔
「其實我們家人的關係，
平時並沒有那麼差啦。」
##




**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「為什麼艾瑪大人會一直沉睡不醒，
只要您在這個房間再待上一會，
就會明白了。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「艾瑪大人到底什麼時候才會睜開眼睛呢？
」
##


#Message#
弗洛萊特
「不過沒關係的……只要能伺候在艾瑪大
人身邊，
我就已經覺得非常幸福了……。」
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「傑德，你有把壞人打倒嗎？」
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女武鬥家
「聽說有人打算製作描繪我們冒險的外傳，
又好像不打算做了……。」
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪
「我已經不會再做壞事了喔。」
##


#Message#
艾瑪
「真的啦！」
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
戰士
「先跟你說清楚，我可不是因為掉進陷阱
才在這裡的喔……。」
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「夢魘這種怪物，真的會趁著內心的脆弱
侵入呢。」
##


#Message#
迦納特
「我的是自卑感，羅潔小姐的則是
『必須當個乖孩子』的重壓……。」
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特
「蕎麥薄餅啊，可是法國布列塔尼地區傳
承下來的傳統料理喔。」
##


#Message#
佩莉朵特
「真的非常美味，妳一定要找機會嚐嚐看。
」
##




**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特的女兒
「結果我直到最後，名字都沒有定下來呢
……。」
##




**********Event12**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「佩莉朵特小姐能不能到別的地方去啊…
…這樣我才好去搭話……。」
##




**********Event13**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「順帶一提，這部遊戲登場角色的名字，
全都是取自於寶石喔。」
##


#Message#
帕帕拉恰
「嗯？你問我真的有叫『帕帕拉恰
（帕帕拉恰）』的寶石嗎？」
##


#Message#
帕帕拉恰
「這個嘛……被你這麼一問，
我自己也沒什麼信心了呢……。」
##




**********Event14**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
時尚評審
「我待在這種地方真的好嗎？
總覺得跟這裡格格不入耶？」
##




**********Event15**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
俏鬍子
「老實說，我的角色設定是最牽強的吧…
…。」
##


#Message#
俏鬍子
「說起來，你這傢伙最後還是沒有把道具
箱還我對吧……。」
##




**********Event16**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
藍銅礦
「想聽聽有關續集的事情嗎？」
##


#Choice#
是
否
##


#Message#
雅祖萊特
「雖然後續故事正在製作中，但聽說
根本不知道什麼時候才能完工呢。」
##


#Message#
雅祖萊特
「根據傳聞，好像是用 RPG Maker 2003 
來開發的……。」
##


#Message#
雅祖萊特
「不過呢，這裡有一個很嚴重的問題。
我們這次
不是已經迎來 Happy End 了嗎？」
##


#Message#
雅祖萊特
「這樣的話故事很難接下去呢。
因此，也必須先了解 Bad End 
的狀況才行……。」
##


#Message#
雅祖萊特
「去拜託卡涅莉安的話，
牠就會帶你去看 Bad End 喔，
你去試著拜託牠看看吧。」
##


#Message#
雅祖萊特
「卡涅莉安等一下就會過來了，
你就直接在這邊等著吧。」
##


#Message#
雅祖萊特
「這樣啊……那好吧……。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
雅祖萊特
「想聽聽有關續集的事情嗎？」
##


#Choice#
是
否
##


#Message#
雅祖萊特
「雖然後續故事正在製作中，但聽說
根本不知道什麼時候才能完工呢。」
##


#Message#
雅祖萊特
「根據傳聞，好像是用 RPG Maker 2003 
來開發的……。」
##


#Message#
雅祖萊特
「不過呢，這裡有一個很嚴重的問題。
我們這次
不是已經迎來 Happy End 了嗎？」
##


#Message#
雅祖萊特
「這樣的話故事很難接下去呢。
因此，也必須先了解 Bad End 
的狀況才行……。」
##


#Message#
雅祖萊特
「去拜託卡涅莉安的話，
牠就會帶你去看 Bad End 喔，
你去試著拜託牠看看吧。」
##


#Message#
雅祖萊特
「這樣啊……那好吧……。」
##




**********Event17**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
紅色碧玉
「庫庫庫……。」
##


#Message#
紅色碧玉
「這是你第一次看到彩色畫面的我吧？」
##




**********Event18**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝雕
「我總覺得，我們好像被隔離起來了呢…
…。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝雕
「特典番外篇玩得開心嗎？」
##




**********Event19**********
-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「因為我一直不在，你一定覺得很不可思
議吧？」
##


#Message#
卡涅莉安
「哎呀？您完全沒有這麼想嗎？」
##


#Message#
卡涅莉安
「好吧，言歸正傳，您已經從雅祖萊特小姐
那裡聽說事情的來龍去脈了嗎？」
##


#Message#
卡涅莉安
「如果您想親自體驗 Bad End 的話，
我可以帶您去看看。」
##


#Message#
卡涅莉安
「那個……就請把它當成是下一部作品的
預告片吧。」
##


#Message#
卡涅莉安
「順帶一提，看完 Bad End 後，
系統就會開啟讓您遊玩特典番外篇的福利
喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
體驗 Bad End
不用了，沒差……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「那麼，祝您體驗愉快……。」
##


#Message#
卡涅莉安
「啊，對了，雖然您得再跟那傢伙打一次，
但我們有為您準備強力的幫手，
請不用擔心。」
##


#Message#
卡涅莉安
「另外，第一場戰鬥按照慣例是贏不了的，
請隨便打打過場就行了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「這樣啊……。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「只要潛入貝莉露殿下的夢中，
就能遊玩特典番外篇囉。」
##


#Message#
卡涅莉安
「順帶一提，您最好去道具店的老奶奶那
裡，能買多少魔法空白卡就買多少喔。」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「辛苦您了。本遊戲的所有劇本已經全部
結束了。」
##




**********Event20**********
-----Page1-----
#Message#
大叔
「這部作品，原本是為了參加網際網路大賽公園
（簡稱康帕克）而製作的。」
##


#Message#
大叔
「聽說當時大賽快結束了所以做得很趕。
雖然最後有趕上還拿了銀賞，但那時情況真的很險呢。」
##


#Message#
大叔
「因為康帕克後來在名為 Tech Win 的雜誌上復活了，
所以下部作品說不定會改投到那邊去呢。」
##




**********Event21**********
-----Page1-----
#Message#
羅潔的父親
「醫生，
這部作品據說本來只是個短篇故事喔。」
##


#Message#
羅潔的父親
「但因為阿蓋特篇寫得太長，
結果變成了中篇。
還真是給人添麻煩呢。」
##




**********Event22**********
-----Page1-----
#Message#
鋰輝石
「能不能把我的繩子還我呀……。」
##




**********Event23**********
-----Page1-----
#Message#
羅潔的母親
「角色名字都是用寶石或貴金屬命名的這點
，是真的喔。
」
##


#Message#
羅潔的母親
「要不然，我來告訴大家吧？」
##


#Choice#
是
否
##


#Message#
羅潔的母親
「咳咳……那麼……。」
##


#Message#
傑德的由來是
紫羅蘭翡翠（Lavender Jade）
寶石花語是：風的捎信
##


#Message#
貝莉露的由來是
星彩綠柱石（Star Beryl）
寶石花語是：恩寵
##


#Message#
卡涅莉安的由來是
紅玉髓（Carnelian）
寶石花語是：明晰的思考
##


#Message#
艾瑪的由來是
琺瑯（Email/Emaille）
寶石花語是：多面性
##


#Message#
弗洛萊特的由來是
螢石（Fluorite）
寶石花語是：秘密之戀
##


#Message#
佩莉朵特的由來是
橄欖石（Peridot）
寶石花語是：運命的羈絆
##


#Message#
阿蓋特的由來是
風景瑪瑙（Landscape Agate）
寶石花語是：愛、未來
##


#Message#
小石的由來是
普通的石頭（Ishi）
寶石花語是：無
或者該說，根本不是寶石
##


#Message#
雅祖萊特的由來是
藍銅礦（Azurite）
寶石花語是：瞑想力
##


#Message#
卡美奧的由來是
貝雕（Cameo）
寶石花語是：愛的信物
##


#Message#
帕帕拉恰的由來是
蓮花剛玉藍寶石（Padparadscha Sapphire）
寶石花語是：光之花
##


#Message#
羅潔的由來是
薔薇砷鈣石（Roselite）
寶石花語是：羞怯
##


#Message#
迦納特的由來是
沙弗萊石（Green Garnet）
寶石花語是：純愛
##


#Message#
鋰輝石的由來是
鋰輝石（Kunzite）
寶石花語是：戀人到來的前兆
##


#Message#
沃恩的由來是
水磨礫石（Water-worn）
寶石花語是：時光的流逝
##


#Message#
紅碧玉的由來是
紅碧玉（Red Jasper）
寶石花語是：體力與持久力
##


#Message#
金砂石的由來是
金砂石（Goldstone）
寶石花語是：邂逅的契機
##


#Message#
捷克隕石的由來是
捷克隕石（Moldavite）
寶石花語是：自然的舉止
##


#Message#
羅潔的母親
「以上！」
##


#Message#
羅潔的母親
「明明是難得可以大展身手的機會說……。
」
##




**********Event24**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「我明明還有設計到第 5 形態的說……。
」
##




**********Event25**********
-----Page1-----
#Message#
貝莉露
「師傅。今天請陪我進行修煉吧。」
##


#Message#
貝莉露
「我要開始瞑想了，請潛入進來吧。」
##


#Message#
　要潛入貝莉露的夢境嗎？
##


#Choice#
潛入
不潛入
##


#Message#
傑德
「精靈啊……請引導我的靈魂……。」
##



-----Page2-----
#Message#
貝莉露
「呼……呼……。」
##


#Message#
傑德
「她還在睡耶……。」
##




**********Event26**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老婆婆
「哎呀，你身上沒錢嗎？」
##




**********Event28**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
木村先生
「…………。」
##




**********Event29**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
公雞
「大哥！好久不見了啦！」
##


#Message#
公雞
「真沒想到還能再見到您！」
##




**********Event30**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神獸
「人類還真是種讓人搞不懂的生物呢……。
」
##




