﻿**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「不要啊！誰來救救我！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
地下半獸人
「嘿嘿嘿嘿！才不會有任何人來救妳啦！
」
##


#Message#
傑德
「羅潔！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「傑德先生！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
地下半獸人
「你這傢伙是打哪來的？想來礙事嗎！」
##


#Message#
傑德
「哼！我倒想請你們識相點，
別來打擾我寶貴的約會時間！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
地下半獸人
「嘎哈哈哈！真是個蠢蛋！
少在那邊裝帥強出頭，
等一下有你好看的！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
地下半獸人
「咕哇！怎、怎麼可能——」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「傑德先生！」
##


#Message#
傑德
「羅潔，妳沒事吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「嗯……我就知道，您一定會來救我的。
」
##


#Message#
傑德
「妳怎麼會來這種地方？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「是繼母拜託我，我去井邊打水的。」
##


#Message#
羅潔
「結果，就被人從後面推下去了……。」
##


#Message#
傑德
「這樣啊，已經沒事了。我們回家吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「好的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　羅潔加入隊伍了！
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「我們不是要回家嗎？」
##




