﻿**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老婆婆
「哎呀？我還以為是誰呢，
這不是小淘氣鬼傑德嗎？」
##


#Message#
傑德
「好久不見啦，婆婆。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老婆婆
「你娶媳婦了沒呀？」
##


#Message#
傑德
「還沒啦，婆婆。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老婆婆
「不要整天在外面遊手好閒的，
快點娶個媳婦啦……。」
##


#Message#
傑德
「我、我會考慮的啦……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老婆婆
「我進了一些魔法卡，你帶幾張走吧。」
##


#Message#
傑德
「好，我下次再來……。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老婆婆
「哎呀，你身上沒錢嗎？」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老婆婆
「喔，傑德。艾瑪小姐那邊好像出大事了
呢。」
##


#Message#
傑德
「嗯……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
老婆婆
「別悠哉悠哉地在這裡買東西了，
快點過去幫她吧。」
##




