﻿**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小雞
「大哥！能派上用場我太高興了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　疾風丸加入隊伍了！
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「沒想到人類居然能來到這種地方……。」
##


#Message#
傑德
「我以前好像見過妳，
是我的錯覺嗎……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「……是嗎……我可不認識你這種人。」
##


#Message#
傑德
「這樣啊……。」
##


#Message#
傑德
「妳就是野獸之神嗎……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「人類似乎是這麼稱呼我的……。」
##


#Message#
傑德
「這樣啊……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「那麼？找我什麼事？」
##


#Message#
傑德
「這很簡單。把當作祭品的姑娘還給我。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「祭品……？」
##


#Message#
傑德
「到了現在還裝蒜啊。
妳不是每年都強迫山腳下的村子獻上祭品嗎
？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「我不知道……。」
##


#Message#
傑德
「喂喂……。我又不是小孩子，
別用這種話打發我……。」
##


#Message#
傑德
「既然被妳說不知道，我可不能就說
『啊，是嗎』然後就這樣乖乖退縮回去啊
……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「…………。」
##


#Message#
傑德
「把祭品姑娘還來。妳該不會是說，
已經把她吃掉了吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「不管你怎麼說，不知道就是不知道……。
」
##


#Message#
傑德
「可惡！看來只能用武力解決了……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「……人類總是這樣呢。」
##


#Message#
傑德
「什麼……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「找一堆自私自利的藉口，
毫不在意地玩弄生命……。」
##


#Message#
傑德
「玩弄生命的明明是妳這傢伙吧！
別以為人類會一直老老實實地聽妳擺佈！
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「說了也不懂嗎……。」
##


#Message#
野獸之神
「這並非我的本意，但也是無可奈何。
既然是人類自己送上門來，
也就不算違背誓約了……。」
##


#Message#
傑德
「囉哩八唆地在說什麼鬼話！覺悟吧，
你這頭野獸！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「咕哈……！我居然會輸，
你這傢伙……到底是什麼人……？」
##


#Message#
傑德
「我是誰都無所謂！快點把貝莉露還給我！
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「都說了，我根本不知道……。」
##


#Message#
傑德
「少開玩笑了！妳怎麼可能不知道！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「我不知道……。我真的不知道什麼祭品
……。」
##


#Message#
卡涅莉安
「主人，牠可能真的不知道？」
##


#Message#
傑德
「那貝莉露到底去哪裡了啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「普通的人類……是不可能走到這裡的…
…。在半路上就已經死了……。」
##


#Message#
傑德
「不可能！只要有聖潔火把在，
怪物應該就不會襲擊她才對！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「聖潔火把……？人類到現在還在相信那
種迷信嗎……？」
##


#Message#
傑德
「妳說什麼……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「那種東西根本沒有效果……。
反倒會因為光線而激怒怪物，
這才是唯一的下場……。」
##


#Message#
傑德
「那、那……祭品的姑娘呢？這幾年來，
應該有陸續送過來吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「祭品什麼的，一個人都沒有來過……。」
##


#Message#
傑德
「那妳為什麼要要求獻上祭品啊！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「我……從來沒有向人類要求過獻上祭品
啊……？」
##


#Message#
傑德
「什……妳說什麼！？」
##


#Message#
卡涅莉安
「事情變得奇怪起來了呢。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「人類是從什麼時候開始送來祭品的……？
」
##


#Message#
傑德
「我記得，村裡人說大概是從5年前開始
……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「原來如此……是這麼回事啊……。」
##


#Message#
傑德
「怎麼了……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「你去問問村長吧……問他5年前的事情
……。」
##


#Message#
傑德
「叫我去問村長，那貝莉露到底怎麼樣了
啊！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「我都說過很多次了，我不知道……。
你在這裏待著，也是無濟於事的……。」
##


#Message#
傑德
「…………。」
##




**********Event4**********
-----Page2-----
#Message#
傑德
「妳的傷，不要緊吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「人類沒必要為我擔心……。」
##



-----Page3-----
#Message#
傑德
「我知道真相了……。很抱歉，
之前誤會了妳……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「哼……。你特地跑來，就為了說這個？
」
##


#Message#
傑德
「是啊……。還有，木村先生和疾風丸就
拜託妳照顧了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「牠們已經是我們的同伴了。
就算你不拜託我，我也會負起責任的……。
」
##


#Message#
傑德
「是嗎……。聽妳這麼說，我也放心了。
」
##



-----Page4-----
#Message#
傑德
「我有個請求……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「請求？」
##


#Message#
傑德
「聽說世界很快就要滅亡了。
為了阻止這一切，需要妳的力量。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「如果是世界危機的話，
我也不是不願意幫忙。」
##


#Message#
野獸之神
「但是，你真的有拯救世界的資格嗎？」
##


#Message#
傑德
「被妳這麼一說，我還真沒什麼自信……。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「那麼，我就考考你。
在來的洞窟深處的某個地方，
我放了一個稍微有點奇怪的道具。」
##


#Message#
野獸之神
「去把那個道具拿來給我。」
##


#Message#
野獸之神
「如果你能在8分鐘內拿來，
我就成為你的夥伴。」
##


#Message#
野獸之神
「如果你能在4分鐘內拿來，
我就成為你的夥伴。」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「你要再挑戰一次嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「那麼，我就考考你。
在來的洞窟深處的某個地方，
我放了一個稍微有點奇怪的道具。」
##


#Message#
野獸之神
「去把那個道具拿來給我。」
##


#Message#
野獸之神
「如果你能在8分鐘內拿來，
我就成為你的夥伴。」
##


#Message#
野獸之神
「如果你能在4分鐘內拿來，
我就成為你的夥伴。」
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「在來的洞窟深處的某個地方，
我放了一個稍微有點奇怪的道具。」
##


#Message#
野獸之神
「去把那個道具拿來給我。」
##


#Message#
野獸之神
「如果你能在8分鐘內拿來，
我就成為你的夥伴。」
##


#Message#
野獸之神
「如果你能在4分鐘內拿來，
我就成為你的夥伴。」
##



-----Page7-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「看來你拿來了。時間是……。」
##


#Message#
野獸之神
「\V[5]分鐘嗎……。」
##


#Message#
野獸之神
「很好。合格了。按照約定，
我成為你的夥伴吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　野獸之神成為夥伴了！
##


#Message#
野獸之神
「很遺憾，不合格呢……。」
##


#Message#
野獸之神
「很好。合格了。按照約定，我成為你的夥伴吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　野獸之神成為夥伴了！
##


#Message#
野獸之神
「很遺憾，不合格呢……。」
##




**********Event5**********
-----Page1-----
#Message#
傑德
「哇啊——！」
##


#Message#
傑德
「到底是想怎樣啊，真是的……」
##



-----Page2-----
#Message#
傑德
「哇啊——！」
##


#Message#
傑德
「到底是想怎樣啊，真是的……」
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
木村先生
「…………。」
##


#Message#
傑德
「妳還是一樣，不愛說話呢。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
木村先生
「…………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「嗯，我明白……。」
##


#Message#
傑德
「妳知道我想說什麼嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
野獸之神
「我是叫你千萬不要勉強自己……。」
##


#Message#
傑德
「為什麼妳會知道……。」
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
木村先生
「…………。」
##


#Message#
傑德
「嗯？怎麼了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小雞
「木村大哥似乎想留在這裏！」
##


#Message#
傑德
「是嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
木村先生
「…………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小雞
「他說就算回到人間界也沒有什麼好事，
所以想留在這裏當個怪物生活下去！」
##


#Message#
傑德
「是這樣啊……。話說回來，
你這傢伙為什麼能知道他在想什麼啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小雞
「感覺啦！」
##


#Message#
傑德
「算了。隨便你吧……。」
##


#Message#
傑德
「怎麼了。你也要留下來嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小雞
「我果然還是不能留下木村大哥一個人不
管啊！」
##


#Message#
傑德
「這樣啊。那麼，祝你們保重啦。」
##




**********Event8**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
木村先生
「…………。」
##




**********Event9**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
公雞
「能和大哥一起旅行，真是太開心了！」
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
公雞
「大哥！好久不見了啦！」
##


#Message#
傑德
「你還是一如既往的亢奮啊。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
公雞
「老大！大哥！一路順風啊！」
##




