﻿**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「大哥哥……？」
##


#Message#
傑德（紅碧玉）「呵呵呵……馬林……
一個人在這裡，會不會覺得很寂寞啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「嗯、嗯……因為我一直相信，
大哥哥一定會來救我的……」
##


#Message#
傑德（紅碧玉）「是嗎，馬林……
妳這孩子真是討人喜歡呢…
…」
##


#Message#
傑德（紅碧玉）「妳為什麼要逃跑呢？
馬林……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「大、大哥哥……？」
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「不對！你才不是我的大哥哥！」
##


#Message#
傑德（紅碧玉）「哎呀，哎呀……
為什麼要說這種傷人的話呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「大、大哥哥，救救我！」
##


#Message#
傑德（紅碧玉）「呵呵呵……妳的大哥哥，
這不就正站在這裡嗎…
…」
##




**********Event7**********
-----Page1-----
#Message#
傑德
「這地方看起來也是空空如也，
好像沒有人在……」
##




