﻿**********Event2**********
-----Page1-----
#Message#
傑德（紅碧玉）
「庫庫庫……妳是想逃到哪裡去呀？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「別過來！」
##


#Message#
傑德（紅碧玉）「乖，聽話，
快到我這兒來，馬林……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「不要啊！大哥哥快救我！」
##


#Message#
傑德（紅碧玉）「我都說了……
我不就是妳一直喊著的那個大哥哥嗎。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「才不是呢！你這怪物才不是我的大哥哥！
」
##


#Message#
傑德（紅碧玉）
「哎呀，哎呀……居然敢用這種態度跟大
哥哥說話，馬林，妳真是個不聽話的壞孩
子呢。」
##


#Message#
傑德（紅碧玉）
「壞孩子可是要接受懲罰的……該怎麼罰
妳呢？不如，就把妳那張胡說八道的小嘴，
給整個撕爛吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「大哥哥！快救我！」
##


#Message#
傑德
「喂！你在做什麼！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 12, Right, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
紅色碧玉
「什麼嘛，你居然這麼快就趕來了……明
明好戲才剛要上演呢……」
##


#Message#
傑德
「你這混帳打著什麼算盤！？
竟然敢變成我的模樣！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 12, Right, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
紅色碧玉
「我只是想著，趁你不在的時候，
代替你陪可愛的馬林玩玩罷了……」
##


#Message#
紅色碧玉
「不過，看來我的演技還是差了點……居
然一下子就被識破了……」
##


#Message#
傑德
「你……到底是什麼來頭……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 12, Right, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
紅色碧玉
「紅色碧玉（Red Jasper）
……你們人類，似乎是這麼稱呼我的。」
##


#Message#
傑德
「…………！！」
##


#Message#
傑德
「是嗎……你這傢伙，
終於肯現出真面目了嗎……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 12, Right, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
紅色碧玉
「而且這地方也開始讓我待得不太舒服了
……我差不多也該動身撤退了。」
##


#Message#
傑德
「撤退？你當我會眼睜睜看著你溜走嗎！
？」
##


#Message#
傑德
「喂，精靈！立刻張開結界鎖死這裡！」
##


#Message#
精靈（卡涅莉安）「這是不可能的，
小少爺。
憑你現在的實力，
怎麼可能跟紅色碧玉正面單挑……」
##


#Message#
精靈（卡涅莉安）「我們現在應該先退出去
，等待艾瑪大人的增援才是上策。
」
##


#Message#
傑德
「妳說什麼！？難得抓到這傢伙的身影，
妳要我眼睜睜放過這個大好機會嗎！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 12, Right, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
紅色碧玉
「機會？你管這叫機會？
你腦袋沒壞掉吧，小鬼？」
##


#Message#
紅色碧玉
「本大爺真正忌憚的，
就只有外面那個精靈老太婆的防禦結界而已
！
」
##


#Message#
紅色碧玉
「就憑你們這種半吊子張開的脆弱結界，
也妄想能夠困得住我嗎！？」
##


#Message#
傑德
「少廢話！不試試看的話，
誰知道行不行啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 12, Right, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
紅色碧玉
「你比我想像的還要愚蠢呢。
真是令人失望，
本來還以為你能讓我多解解悶呢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
紅色碧玉
「我們的遊戲，差不多該結束了。」
##


#Message#
精靈（卡涅莉安）「看來我們不需要費心去
張開結界了…
…這傢伙似乎完全沒有要逃跑的打算。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
紅色碧玉
「那是自然。不收拾掉你們並掌控夢境，
我就無法破開那老太婆的結界了……」
##


#Message#
紅色碧玉
「真是的，那老太婆還真是給我留了個極
其棘手的障礙啊……」
##


#Message#
傑德
「哼！你以為你是把我們誘入陷阱嗎？
可沒那麼簡單！看我不把你打得滿地找牙！
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　—謝謝————
\.\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「大哥哥……！」
##


#Message#
傑德
「別怕，馬林！大哥哥一定會保護好妳的！
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　師父……
\.\.\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
紅碧玉
「庫庫庫……。妳就儘管垂死掙扎吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　——師父！
\.\.\.\^
##



-----Page3-----
#Message#
哭聲
「嗚……嗚……。」
##


#Message#
傑德
「嗯……？」
##


#Message#
傑德
「好像聽到了聲音……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
哭聲
「嗚……嗚……。」
##


#Message#
傑德
「果然有人在……。」
##


#Message#
傑德
「呼……。終於找到妳了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「是誰？」
##


#Message#
傑德
「別擔心，我不是可疑的人。」
##


#Message#
傑德
「妳就是馬林吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「嗯……。你怎麼會知道？」
##


#Message#
傑德
「是妳的爸爸和媽媽拜託我的喔。
他們叫我來陪妳一起玩。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「那爸爸和媽媽在哪裡？」
##


#Message#
傑德
「爸爸和媽媽不能來這裡。所以，
大哥哥代替他們來陪妳囉。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「大哥哥是誰？」
##


#Message#
傑德
「我的名字叫傑德。傑德·拉溫達
（Lavender）。請多指教啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「那旁邊的這隻狗狗叫什麼名字呢？」
##


#Message#
傑德
「這傢伙是……呃，就叫……卡涅莉安吧。
對，卡涅莉安（Carnelian）。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「卡涅莉安？好奇怪的名字喔……」
##


#Message#
卡涅莉安
「少爺。我什麼時候多了『卡涅莉安』
這麼一個名字了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「哇！狗狗說話了！」
##


#Message#
傑德
「笨、笨蛋……
妳一隻狗沒事開什麼口說話啊！」
##


#Message#
傑德
「啊，那個，馬林。這傢伙是全世界僅僅
只有三隻的、會說話的狗喔。」
##


#Message#
傑德
「因為會說話被嫌棄太古怪而被主人拋棄，
我是看牠可憐才把牠收留下來的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「這樣啊……原來也是被拋棄的……跟、
跟我一樣呢……」
##


#Message#
傑德
「怎麼會一樣呢？妳這不是有父母好好養
著，哪裡算被拋棄了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「……不是的。我真的……被爸爸和媽媽
拋棄了……」
##


#Message#
傑德
「沒那回事的。雖然妳父母不能進到這個
夢境裡來，但他們在外面可是非常——」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「不一樣……我說的不是現在的爸爸和媽
媽……」
##


#Message#
傑德
「………？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「大哥哥……你願意當我的朋友嗎？」
##


#Message#
傑德
「啊……啊啊，那當然了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「卡涅莉安也要當我的朋友喔。」
##


#Message#
卡涅莉安
「遵命，非常榮幸。」

##




**********Event6**********
-----Page3-----
#Message#
哭聲
「嗚……嗚……。」
##


#Message#
傑德
「嗯……？」
##


#Message#
傑德
「難道這就是……！」
##



-----Page4-----
#Message#
傑德
「馬林！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「大哥哥！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「大哥哥，你跑到哪裡去了？
我一個人好寂寞喔……」
##


#Message#
傑德
「對不起，馬林……我來遲了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「答應我，再也不要丟下我一個人喔……」
##


#Message#
傑德
「啊啊……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
毛骨悚然的聲音「庫庫庫……
你們感情還是一如既往地好呢……」
##


#Message#
傑德
「是誰……！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
毛骨悚然的聲音「你明明心裡有數……就是我啊……」
##


#Message#
傑德
「紅色碧玉（Red Jasper）！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
紅色碧玉
「庫庫庫……要是你以為能從本大爺的手
掌心逃脫，那可就大錯特錯了……」
##


#Message#
傑德
「逃跑！？別開玩笑了……我這不是特地
來找你的嗎！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
紅色碧玉
「哎呀……你居然還打算跟本大爺交手嗎？
明明之前都被我教訓得那麼慘了，
還真是個學不乖的傢伙呢。」
##


#Message#
傑德
「我可不是十年前那個任你宰割的小鬼了！
上吧，卡涅莉安！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
紅色碧玉
「咕哇啊啊……！」
##


#Message#
傑德
「成功了！」
##


#Message#
卡涅莉安
「有些反常呢……竟然能如此輕易地就獲
勝……？」
##


#Message#
傑德
「馬林！我們贏了！這下子妳再也不用害
怕了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「謝謝你，大哥哥。這樣一來，
一切就都沒事了呢……」
##


#Message#
傑德
「馬林……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「再見了，大哥哥……。」
##


#Message#
傑德
「馬林……！」
##


#Message#
傑德
「這、這是怎麼回事？
我們怎麼又回到這個地方了？」
##


#Message#
傑德
「那傢伙人呢！？」
##


#Message#
卡涅莉安
「太詭異了……這到底是怎麼一回事？」
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
紅色碧玉
「我們的遊戲，差不多該結束了。」
##


#Message#
精靈（卡涅莉安）「看來我們不需要費心去
張開結界了…
…這傢伙似乎完全沒有要逃跑的打算。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
紅色碧玉
「那是自然。不收拾掉你們並掌控夢境，
我就無法破開那老太婆的結界了……」
##


#Message#
紅色碧玉
「真是的，那老太婆還真是給我留了個極
其棘手的障礙啊……」
##


#Message#
傑德
「哼！你以為你是把我們誘入陷阱嗎？
可沒那麼簡單！看我不把你打得滿地找牙！
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「大哥哥……！」
##


#Message#
傑德
「別怕，馬林！大哥哥一定會保護好妳的！
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
紅碧玉
「庫庫庫……。妳就儘管垂死掙扎吧。」
##


#Message#
傑德
「唔啊……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「大哥哥！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
紅色碧玉
「那麼……接下來該怎麼辦呢？
要不要乾脆直接給你致命一擊啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「住手！不要殺大哥哥！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
紅色碧玉
「庫庫庫……說得也是呢。
看在可愛的馬林求情的份上，
這回我就暫且放你一馬吧。」
##


#Message#
紅色碧玉
「你的名字是叫傑德對吧？
你這傢伙還挺有趣的呢……」
##


#Message#
紅色碧玉
「不過呢……還是得請你先稍微睡上一陣
子。畢竟要是再被你多加阻礙，
我也是會很困擾的。」
##


#Message#
傑德
「咕哇啊啊……！」
##


#Message#
卡涅莉安
「唔唔……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
馬林
「不要！快住手！」
##




