﻿**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「不好意思，請不要上二樓去。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「不，老夫可沒有故意隱瞞什麼東西喔。
」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「你這傢伙真纏人！」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「別過來！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
反抗
乖乖服從
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「可惡！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「噗呃！」
##


#Message#
傑德
「呼……。」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「唔……求求你……不要看……拜託了…
…」
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「…………。」
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「……………。」
##


#Message#
傑德
「可以告訴我真相了嗎……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「5年前……我的兒子得了重病。那是不治之症……。」
##


#Message#
大嬸
「我們為了治好兒子的病，去尋求了某個古老傳說的救贖
……。」
##


#Message#
傑德
「傳說？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「是的……傳說中，只要喝下神獸的鮮血，
就能獲得不老不死之身……。」
##


#Message#
傑德
「難道你們對野獸神明出手了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「不，野獸神明太過強大，我們根本不是對手。因此，
我們盯上了野獸神明的孩子……。」
##


#Message#
傑德
「原來牠有孩子啊……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「是的……我們僱用了冒險者，
委託他們將神獸的孩子給拐騙過來。」
##


#Message#
大嬸
「冒險者們引開了野獸神明，並從無人看管的巢穴中，
偷走了年幼的神獸寶寶。」
##


#Message#
傑德
「然後，你們就讓兒子喝下了鮮血……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「是的……。我兒子的身體眼看著就漸漸康復了。
本來只要把神獸的孩子送回山去，
一切就應該能順利解決了的……。」
##


#Message#
傑德
「但是，事情並沒有那麼順利……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「其中一名冒險者，突然揮劍砍向了我的孩子……。」
##


#Message#
傑德
「妳說什麼？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「他們為確認我的孩子是否真的獲得了不老不死的能力，
竟然痛下殺手揮劍砍了他……。」
##


#Message#
大嬸
「結果正是他們所期盼的。兒子的傷口在眨眼之間就癒合
了……。」
##


#Message#
大嬸
「隨後，他們便割斷了神獸的喉嚨，
爭先恐後地痛飲牠的鮮血。最終，
年幼的神獸就這樣死去了。」
##


#Message#
大嬸
「從一開始，冒險者們對我們支付的委託報酬根本不感興
趣。更不在乎我兒子和神獸的命……。」
##


#Message#
大嬸
「他們唯一渴求的，就只有永恆的生命……以及永不毀滅
的強健肉體……僅此而已……。」
##


#Message#
傑德
「所以野獸神明才會如此震怒，
進而前來報復吧……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「正是如此……野獸神明為了奪回孩子而來到村莊，
卻在那裡看見了孩子早已殘破不堪的屍首。」
##


#Message#
傑德
「想必那是極度的狂怒吧……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「是的……。野獸之神知道殺死它孩子的是冒險者之後，
它就向冒險者撲了過去。」
##


#Message#
大嬸
「那是一瞬間發生的事。冒險者們甚至連被不死之力治癒
的時間都沒有，就被撕成碎片殺死了。」
##


#Message#
大嬸
「然後這回，它就瞪著我們。我們說清了情況，
乞求它的原諒。說我們是為了救孩子的命，
才迫於無奈那樣做的……。」
##


#Message#
大嬸
「但是，野獸之神並不原諒我們。說背叛盟約的人，
按照規定必須處死……。」
##


#Message#
傑德
「盟約……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「據說是叫蓋多的盟約。」
##


#Message#
卡涅莉安
「蓋多的盟約？」
##


#Message#
傑德
「卡涅莉安，妳知道嗎？」
##


#Message#
卡涅莉安
「在很久以前，神與人類之間達成的約定。
」
##


#Message#
傑德
「內容是什麼？」
##


#Message#
卡涅莉安
「簡而言之，就是雙方互不干涉。」
##


#Message#
卡涅莉安
「如果人類破壞了約定，玷污了神的領域，
那麼神就算殺了那個人也可以。」
##


#Message#
卡涅莉安
「相反，只要人類不干涉神，
神也不能干涉人類……。」
##


#Message#
傑德
「這麼說，
這次就算被殺也是理所當然了啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「就是這樣……。但是，我們並沒有被殺……。」
##


#Message#
傑德
「為什麼……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「因為……我們答應了獻上祭品……。」
##


#Message#
傑德
「是你們主動獻上的嗎？
不是野獸之神要求的？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「是的……。因為在盟約中，
本來應當死的人如果獻上祭品作為替身，
就可以不用被殺……。」
##


#Message#
傑德
「這算什麼……。你們自己招來了災禍，
卻……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「是的……。我們一直犧牲無辜的姑娘們……。」
##


#Message#
傑德
「真讓人傻眼啊……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「別責怪我女兒……。
這一切都是老夫指示她去做的……。」
##


#Message#
傑德
「都一樣……。大家全都是同罪……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「嗚嗚……對不起……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_餓鬼, 1, Left, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
？？？
「阿……媽媽………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「啊……信行……！」
##


#Message#
傑德
「我從剛才起就很在意了，那個是……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「是我的兒子……。」
##


#Message#
傑德
「什、什麼……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「不知道是野獸之神的詛咒，還是神獸之血的副作用…
…。居然變成了這個樣子……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_餓鬼, 1, Left, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
信行
「阿、阿，媽媽………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「好、好。媽媽在這裡喔……。」
##


#Message#
傑德
「真是可憐啊……。」
##


#Message#
卡涅莉安
「接下來該怎麼辦呢？」
##


#Message#
傑德
「總之，只能向村民們說明真相了吧。
雖然心情沉重就是了……。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大嬸
「我已經做好了心理準備……。」
##




**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「你這傢伙！你有什麼權利踏進別人的家
門、踐踏人家的家庭！」
##


#Message#
傑德
「喔……。那麼，你有隨意掌控他人生命
的權利嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「閉嘴，你這蠢貨！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「噗啊！」
##


#Message#
傑德
「呼……。」
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_餓鬼, 1, Left, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
信行
「媽、媽、媽媽………。」
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「…………。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「已經結束了，一切都……。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「對我和大小姐而言，
這一直都是個秘密。因為不讓我們上2樓
去……。」
##




**********Event7**********
-----Page1-----
#Message#
女孩
「這……這是我哥哥？真的嗎……？」
##




