﻿**********Event2**********
-----Page1-----
#Message#
艾瑪
「我把話挑明了吧，傑德。
這趟差事對你來說，負擔實在太重了。」
##


#Message#
艾瑪
「要是在平常，我絕對不可能交給你去辦。
」
##


#Message#
艾瑪
「所以，你完全不需要勉強自己追求完美。
要是覺得力不能及，不用猶豫，
立刻拔腿逃命吧。」
##


#Message#
傑德
「別說蠢話了……
我怎麼可能拋下昏迷不醒的病人，
自己一個人溜之大吉啊。
」
##


#Message#
艾瑪
「傑德……我並非刻意要把你當孩子看。
而是這回的對手，
真的就是那麼危險棘手的存在啊。」
##


#Message#
傑德
「我心裡有數。
不就是那個被妳苦苦追獵了許久的大妖魔嗎
？
」
##


#Message#
艾瑪
「是啊……千萬、
千萬別拿自己的性命去白白送死…
…。」
##


#Message#
傑德
「哼……妳這老太婆居然也會擔心我，
還真是一點也不像妳平時的作風啊。」
##


#Message#
艾瑪
「呵……也是呢……。」
##


#Message#
艾瑪
「那麼，就好好大幹一場吧，傑德。
另外——
##


#Message#
艾瑪
「——把這枚指環帶上吧。」
##


#Message#
傑德
「這是……妳平時形影不離的精靈指環……
。」
##


#Message#
艾瑪
「畢竟這可是你第一次獨自進行潛入治療。
用你相熟的精靈，
合作起來也會比較順手吧？」
##


#Message#
艾瑪
「再見啦，傑德。切記，絕不可勉強行事。
」
##



-----Page2-----
#Message#
艾瑪
「再見啦，傑德。切記，絕不可勉強行事。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「等一下！剛才的話我都聽到了！」
##


#Message#
母親
「什麼叫做『要是覺得不行逃跑也沒關係』啊！？」
##


#Message#
母親
「妳們是打算見死不救，拋棄我家的孩子嗎！？」
##


#Message#
艾瑪
「我們不論何時都會竭盡全力，
絕不可能做出拋棄患者的事情。」
##


#Message#
艾瑪
「只是，這次的對手絕非泛泛之輩。
要是判定情勢無望，
有時適時撤退也是保命的必要策略。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「可那傢伙不是個剛出道的菜鳥嗎？
把我家孩子交給他真的沒問題嗎？」
##


#Message#
艾瑪
「傑德雖然年紀尚輕，
但卻是個極具天賦且技術高超的術者。
不必擔心，他一定能圓滿完成的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「可不是還有其他更有經驗的醫生嗎？
為什麼就不能由妳來親自出手？」
##


#Message#
艾瑪
「我也必須去救治其他的受害者。
光是這座城鎮裡，
就已經有整整 5 個人遇害了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「憑什麼只有我家孩子配分到半吊子的新手啊！
其他患者不都是由資深有經驗的名醫跟著的嗎！」
##


#Message#
艾瑪
「因為人手嚴重不足。
這也是無可奈何的吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「我求求妳了！請先來醫治我家孩子吧！
要多少錢我都可以給妳！」
##


#Message#
母親
「好嗎？我願意支付別人的三倍酬勞！這樣總該行了吧？
」
##


#Message#
艾瑪
「我理解妳的心情。
但所有人都在承受煎熬，
不論是躺在床上的患者，還是旁邊的家人。
」
##


#Message#
艾瑪
「因此，無論對方是誰，
我都不可能給予任何特別待遇。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「可是……。」
##


#Message#
艾瑪
「放心吧。
這點對我那小徒弟傑德也是一樣的……。」
##


#Message#
艾瑪
「……好了，請讓路吧。
我也必須動身趕往下一處了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「……………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「妳先回房間歇著吧……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「我內人剛才出言不遜、多有冒犯，真的非常抱歉。」
##


#Message#
父親
「實不相瞞，我們夫妻過去曾不幸夭折過一個孩子……。
」
##


#Message#
父親
「這次若是再失去馬林，我妻子恐怕就真的再也振作不起
來了……。」
##


#Message#
父親
「還請醫生多包涵、體諒她的過激心情……。」
##


#Message#
傑德
「我根本就沒往心裡去……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「感激不盡。那麼，小女就全部託付給您了。」
##




