﻿**********Event2**********
-----Page1-----
#Message#
艾瑪
「嗯……是傑德嗎？」
##


#Message#
傑德
「聽說妳病得連路都走不動，
我還以為是多嚴重的重症呢，
現在看起來精神不是還挺不賴的嗎。」
##


#Message#
傑德
「這點風寒就讓妳下不了床，
看來真的是年紀大身體不行了啊。」
##


#Message#
艾瑪
「面對生病的長輩，
你這臭小子就不能好好說句體貼溫柔的話嗎
…
…」
##


#Message#
貝莉露
「大師傅，您不要緊吧……？艾瑪大人……
」
##


#Message#
艾瑪
「謝謝妳。還是貝莉露這丫頭懂事又溫柔…
…」
##


#Message#
艾瑪
「等我哪天兩腳一伸，
我就把遺產的五分之一全部留給妳…
…」
##


#Message#
貝莉露
「怎、怎麼會……
難道這病嚴重到會危及生命嗎？」
##


#Message#
傑德
「這老太婆怎麼可能隨隨便便病死啊。」
##


#Message#
傑德
「而且她肯定比妳長壽得多，
妳這輩子大概等不到分遺產那天啦……」
##


#Message#
艾瑪
「吵死了……
我好不容易營造出這麼傷感的溫馨氛圍，
都被你給毀了…
…」
##


#Message#
傑德
「比起這個，
妳大費周章把我叫回來的真正用意到底是什
麼，快說啊！
」
##


#Message#
艾瑪
「啊啊……那件事的話，
你去問弗洛萊特吧。
我已經把詳情都交代給他了。」
##


#Message#
傑德
「搞什麼啊！既然這樣，
那我根本就沒有大老遠特地跑來妳房間的必
要嘛！
」
##


#Message#
傑德
「真是的，腦袋到底在想些什麼啊？」
##


#Message#
貝莉露
「啊哈哈……這不也挺好的嗎。
看起來比我們預期的要有精神多了。」
##


#Message#
傑德
「哪裡好啊，
我可是特地撥出寶貴的旅行時間回來看她的
耶。結果這死老太婆——」
##


#Message#
傑德
「——等等，居然已經睡著了！」
##


#Message#
貝莉露
「哈哈……」
##



-----Page2-----
#Message#
艾瑪
「呼……呼……」
##


#Message#
艾瑪
「……唔嗯……要是再……抽到 12 的話…
…就 Bingo 了……唔嗯……」
##


#Message#
傑德
「這到底是做什麼奇怪的夢啊……？」
##



-----Page4-----
#Message#
艾瑪
「……………。」
##


#Message#
貝莉露
「師傅……她眼睛是睜開的對吧？
這樣真的算是在睡覺嗎？」
##


#Message#
傑德
「這就是所謂的『虛無狀態』……」
##


#Message#
傑德
「陷入虛無的人，
大腦意識會處在介於清醒與睡眠之間的
模糊地帶……」
##


#Message#
傑德
「雖然身體會有本能的反射動作，
但除此之外對外界幾乎沒有反應，
當然也無法自主進行任何活動……」
##


#Message#
貝莉露
「那大師傅她……會一直維持這個樣子嗎？
」
##


#Message#
傑德
「不會。一般來說，
陷入虛無狀態的人在幾個月內就會衰竭死亡
…
…」
##


#Message#
貝莉露
「怎麼會這樣……」
##


#Message#
傑德
「……總之，
先嘗試潛入她的夢境一次看看吧。
我也想確認一下她精神底層的現狀。」
##


#Message#
貝莉露
「是……。」
##


#Message#
貝莉露
「需要使用眠草嗎？」
##


#Message#
傑德
「不用了……
我只是進去稍微探查一下就出來。」
##


#Message#
傑德
「精靈啊……請引導我的靈魂……。」
##




**********Event3**********
-----Page1-----
#Message#
貝莉露
「師傅……。」
##


#Message#
傑德
「怎麼了？」
##


#Message#
貝莉露
「我昨天忘了問您，
您該不會又和魅魔（Succubus）簽訂靈魂契
約了吧…
…？」
##


#Message#
傑德
「是啊，簽了喔……這有什麼問題嗎？」
##


#Message#
貝莉露
「我覺得經常做這種事不太好吧……」
##


#Message#
貝莉露
「怎麼說呢……
和夢魔走得太近或是表現得太親密什麼的…
…」
##


#Message#
傑德
「怎麼？妳對我的治療手段有意見嗎？」
##


#Message#
貝莉露
「也不是有意見啦……可是，
夢魔畢竟是靠吸食精氣危害人類的敵人啊…
…」
##


#Message#
傑德
「敵人啊……嘛，
站在人類的角度的確是如此。
那些傢伙是靠吸食人類的精氣存活的。」
##


#Message#
傑德
「換句話說，
牠們是奪走人類的生命來延續自己的存在。
」
##


#Message#
傑德
「既然如此，那你曾這樣思考過嗎？」
##


#Message#
傑德
「我們人類也吃牛、吃豬等家畜。
我們同樣是掠奪牠們的生命在活著。」
##


#Message#
傑德
「那站在牛或豬的立場，
牠們也會把我們人類當成是宿敵嗎？
」
##


#Message#
貝莉露
「這……因為牛和豬沒有那麼發達的智力，
去思考這種深刻的問題啊……」
##


#Message#
傑德
「那如果家畜有足夠的智慧，
牠們會選擇與人類戰鬥嗎？
」
##


#Message#
傑德
「如果有一天牛羊突然起義造反，
開口要求我們不要吃牠們，妳會怎麼做？」
##


#Message#
貝莉露
「呃……我想，
我大概就不會去吃牠們了吧……」
##


#Message#
傑德
「真的嗎？
那妳這輩子可就都不能吃牛肉和豬肉了喔。
連妳最喜歡的燉牛舌也吃不到了喔。」
##


#Message#
貝莉露
「唔……即使這樣，我也會忍耐的。」
##


#Message#
傑德
「哼……嘛，
如果夢魔也有像妳這樣明事理、
好溝通的，那我們彼此也輕鬆不少吧。」
##


#Message#
傑德
「不過很遺憾，現實可沒那麼理想。
在牠們眼裡，
人類不過就是捕食的獵物和飼料罷了。」
##


#Message#
傑德
「這跟我們人類只把牛羊當成桌上的肉食是
完全一樣的。
」
##


#Message#
傑德
「正因為如此，
我才會選擇向夢魔們發動一場微不足道的反
叛。
」
##


#Message#
傑德
「我要用行動讓牠們知道，
人類不是可以被隨意宰割的家畜，
我們可不會乖乖躺著被吃掉。
」
##


#Message#
傑德
「為了讓牠們深刻體會到這一點，
在驅除完成後，
我每次都會特意放牠們一條生路。
」
##


#Message#
傑德
「畢竟要是每次都直接痛下殺手，
這個『教訓』就沒辦法在夢魔群體裡流傳開
來了嘛。
」
##


#Message#
貝莉露
「可是，大師傅曾說過，
夢魔是極其殘忍狡猾的生物，
絕對不能有絲毫的慈悲…
…」
##


#Message#
傑德
「我知道。
那老太婆也有她自己的堅持和考量吧。」
##


#Message#
傑德
「畢竟她可是跟夢魔交手了幾十年的老手了
。」
##


#Message#
傑德
「只要發現夢魔就當場消滅，
這就是她得出的終極結論。
」
##


#Message#
傑德
「不過，
我還沒有像她那樣冷酷無情的經驗。」
##


#Message#
傑德
「所以我還想用我自己的方式，
再稍微探索一下其他的可能性。」
##


#Message#
貝莉露
「……………。」
##


#Message#
傑德
「好啦，我先睡了。」
##


#Message#
貝莉露
「好的。師傅晚安……」
##


#Message#
貝莉露
「師傅……我不是在計較那個手段的事情…
…」
##


#Message#
貝莉露
「我……其實我對師傅您……」
##


#Message#
貝莉露
「……………。」
##


#Message#
貝莉露
「……沒什麼，師傅晚安。」
##




**********Event5**********
-----Page1-----
#Message#
貝莉露
「師傅！師傅！快醒醒！
已經到中午十二點囉！」
##


#Message#
傑德
「唔嗯……吵死了……我累得要命耶……」
##


#Message#
貝莉露
「是大師傅在客廳傳喚您過去喔。」
##


#Message#
傑德
「唔……聽妳這麼一說，
我更不想爬起來了……」
##


#Message#
貝莉露
「聽說昨天的委託費已經結清送過來了喔。
」
##


#Message#
傑德
「什麼！？」
##


#Message#
傑德
「這種重要的大事妳怎麼不早點說啊！」
##


#Message#
傑德
「快！跟上，貝莉露！」
##


#Message#
貝莉露
「是是……（無奈）」
##



-----Page3-----
#Message#
貝莉露的聲音
「師傅！師傅！快起來啦！師傅——！」
##


#Message#
傑德
「唔嗯……幹嘛啦……
讓我再多睡五分鐘啦……」
##


#Message#
貝莉露
「來了新的工作委託喔，師傅！」
##


#Message#
傑德
「工作委託？」
##


#Message#
貝莉露
「委託人已經在下面客廳等著了。
好像是叫什麼村的村長先生。」
##


#Message#
貝莉露
「大家都在等著了，
您快點整理一下過來喔。」
##



-----Page5-----
#Message#
傑德
「真是的……計畫趕不上變化，
一天的安排又泡湯了……」
##


#Message#
貝莉露
「但這也是好事。
幸好是在我們出發旅行前送上門來的。
」
##


#Message#
傑德
「也是啦……」
##


#Message#
貝莉露
「您怎麼一臉不情願的樣子？
似乎不太有幹勁呢……」
##


#Message#
傑德
「……我對年輕女孩子的夢境，
向來是挺頭大的。」
##


#Message#
傑德
「何況，
如果纏上人家的是男魅魔（Incubus），
我除靈起來真是一點動力也沒有啊……」
##


#Message#
貝莉露
「您在胡說八道些什麼呀！
委託人的女兒此時可是飽受煎
熬耶！我們得趕快去拯救她才對！」
##


#Message#
傑德
「我千辛萬苦救出的女孩，居然還埋怨說：
『與其被拆散，寧可留在夢中與牠雙飛』」
##


#Message#
傑德
「該怎麼說呢，
裡面的世界往往充滿了粉紅泡泡和浮躁的氣
息，待在裡面渾身不自在…
…」
##


#Message#
傑德
「再加上許多年輕女孩都非常死腦筋，
甚至會無藥可救地在夢中愛上男魅魔。」
##


#Message#
傑德
「我費盡千辛萬苦救出的女孩，
居然還埋怨說：
『與其被硬拆散，
我寧可留在夢裡和牠雙飛』。」
##


#Message#
傑德
「我可是冒著生命危險救她，
卻沒討到半句謝，反而還被數落一通，
任誰都會覺得洩氣吧…
…」
##


#Message#
貝莉露
「女孩子才不全都是那種無情無義的呢！
也是有懂得感恩、
對您心懷感激的女孩存在呀。」
##


#Message#
傑德
「可是，哪怕再怎麼愛一個人，
真的會毫無保留奉獻性命也在所不惜嗎？」
##


#Message#
傑德
「更何況，對方還是在慢慢蠶食、
吸食妳性命的怪物耶？
」
##


#Message#
貝莉露
「我倒是完全能理解喔。
如果是面對自己真心愛慕的人，
哪怕是獻出自己的全部，我也心甘情願。」
##


#Message#
傑德
「喔……這麼說，妳這小丫頭身邊，
已經出現了讓妳願意奉獻一切的對象了嗎？
」
##


#Message#
貝莉露
「咦！？沒、沒有啦！哪有這種人……！」
##


#Message#
傑德
「喔！妳臉紅了喔！？」
##


#Message#
貝莉露
「才沒有呢！」
##


#Message#
傑德
「什麼嘛，別藏了！跟師傅透個底，
是不是有中意的人了？」
##


#Message#
貝莉露
「都說了真的沒有啦！」
##


#Message#
傑德
「嘿嘿嘿……要不下次等妳睡熟了，
我潛入妳的夢境裡親自調查看看？」
##


#Message#
貝莉露
「怎、怎麼這樣！用潛入夢境去刺探隱私，
這根本就是犯規！」
##


#Message#
傑德
「既然不想被刺探，那就老實招來！」
##


#Message#
貝莉露
「絕對不要！」
##


#Message#
傑德
「嘴硬不說，就代表真的有這個人存在了！
」
##


#Message#
貝莉露
「嗚……（被套話）」
##


#Message#
傑德
「嘿嘿嘿……再不說，
我就要用眠草把妳迷暈囉？」
##


#Message#
貝莉露
「不要啊——！」
##


#Message#
傑德
「痛！」
##


#Message#
傑德
「妳幹嘛突然打人啊，老太婆！」
##


#Message#
艾瑪
「這話應該是老娘要問你吧，傑德……」
##


#Message#
艾瑪
「威脅要給人家催眠草，
企圖趁小姑娘睡著時動手動腳，
這可不是一個正經男人該有的做派。」
##


#Message#
艾瑪
「哼……那便罷了。村長此時正在樓下。
別打情罵俏了，快點給我滾下去準備！」
##


#Message#
艾瑪
「是真的嗎？貝莉露丫頭？」
##


#Message#
貝莉露
「啊……是的。沒事的。」
##


#Message#
艾瑪
「哼……那便罷了。村長此時正在樓下。
別打情罵俏了，快點給我滾下去準備工作！
」
##


#Message#
傑德
「誰跟她在打情罵俏啊，真是的！」
##


#Message#
傑德
「喂！我們走，貝莉露！」
##


#Message#
貝莉露
「啊，是！」
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「傑德先生……」
##


#Message#
傑德
「情況如何了……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「目前雖然勉強還能進食……但是，
不論怎麼呼喚她都沒有任何回應，
我實在不知道該如何是好……」
##


#Message#
傑德
「這樣啊……。」
##


#Message#
傑德
「我們來跟妳輪班照看，妳先去睡一覺，
休息一下吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「可是……」
##


#Message#
傑德
「要是連妳也跟著累倒了，
接下來還有誰能照顧那老太婆啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「在……」
##


#Message#
傑德
「啊，對了……這是上回委託掙來的報酬。
一共 3000 達克，先交給妳保管……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「咦？給我這麼多錢嗎……？」
##


#Message#
傑德
「買生活起居用品都要用錢的吧？
老實收下。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「真是不好意思，給您添麻煩了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德將 3000 達克交給了弗洛萊特。
##


#Message#
傑德
「我們在這邊盯著，
這段時間妳就心無旁鶩地去休息吧。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「好的……那我就恭敬不如從命了……」
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「總覺得心裡不踏實，
翻來覆去睡不著……」
##




**********Event9**********
-----Page2-----
#Message#
傑德
「……呼。」
##


#Message#
傑德
「那老太婆還活著。雖然不知她身在何方，
但我已成功用『黑瑪瑙耳環』與她通話了。
」
##


#Message#
傑德
「啊啊……我回來了。」
##


#Message#
貝莉露
「情況如何？」
##


#Message#
傑德
「那老太婆還活著。
雖然不知她確切身在何方，
但我剛剛成功用『黑瑪瑙耳環』與她通話了
。」
##


#Message#
貝莉露
「真的嗎！太好了……」
##


#Message#
傑德
「我們下一步，準備動身前往精靈之里。」
##


#Message#
貝莉露
「精靈之里嗎……？」
##


#Message#
傑德
「也就是那老太婆的故鄉。
如果去那裡打探，
或許能找到喚醒她的線索……」
##


#Message#
傑德
「這趟旅程將會非常遙遠漫長，
妳要跟我一起去嗎？」
##


#Message#
貝莉露
「是！」
##




