﻿**********Event3**********
-----Page1-----
#Message#
女孩子
「哎呀，真稀奇……是有客人嗎？」
##


#Message#
傑德
「我想這裡應該有個叫作貝莉露的女孩……
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女孩子
「貝莉露妹妹的話，我剛才看到了喔……要不要去問問神
父看看？」
##


#Message#
傑德
「好的。謝謝。」
##



-----Page2-----
#Message#
女孩子
「哎呀，真稀奇……是有客人嗎？」
##



-----Page3-----
#Message#
傑德
「你有沒有看見神父和貝莉露？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女孩子
「咦？我不清楚耶……」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女孩子
「要是貝莉露妹妹不在了，我會感到很寂寞的呢……」
##




**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
修女
「您已經見過神父了嗎？」
##


#Choice#
是
否
##


#Message#
修女
「是嗎。神父真是一位高尚的人，對吧？」
##


#Message#
修女
「您一定要去見一見。神父是一位非常高尚的人喔。」
##


#Message#
修女
「他收留並撫養著那些無依無靠的孩子們呢。」
##



-----Page2-----
#Message#
傑德
「你有沒有看見神父和貝莉露？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
修女
「哎呀，這我不清楚。他不在房間裡嗎？」
##


#Message#
傑德
「房間裡沒有人。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
修女
「那麼，會在墓地嗎？」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
修女
「今天可是個大喜日子呢！因為貝莉露妹妹可能要迎來她
的新爸爸和新媽媽了呀！」
##




**********Event5**********
-----Page1-----
#Message#
傑德
「…………………。」
##


#Message#
卡涅莉安
「您怎麼了嗎？」
##


#Message#
傑德
「……說起來，我記得有人說過，
馬林是被父母遺棄在教會撫養長大的吧？」
##


#Message#
卡涅莉安
「我記得確實說過是被父母遺棄的。
但至於是不是在教會撫養長大，
這話我就沒聽說過了……」
##


#Message#
傑德
「……沒錯。說那件事的時候，
卡涅莉安妳人不在場。」
##


#Message#
傑德
「馬林這個名字，
是她被收養之後才被取的名字……」
##


#Message#
傑德
「那在這之前的名字，是叫什麼呢……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
男子
「不好意思，能不能讓我過去一下呢？」
##


#Message#
傑德
「嗯……。」
##


#Message#
傑德
「那個人我記得，是馬林的父親……」
##




