﻿**********Event1**********
-----Page3-----
#Message#
傑德
「哇啊……！？這、這是怎麼回事！？」
##



-----Page4-----
#Message#
傑德
「這、這是什麼……？」
##


#Message#
卡涅莉安
「我們似乎回到原本的地方了呢……」
##


#Message#
傑德
「我們已經打倒那傢伙了嗎？還是說，
剛剛那個是……」
##


#Message#
卡涅莉安
「總覺得，如果那是真正的紅碧玉，
打起來也未免太過輕而易舉了呢……」
##


#Message#
卡涅莉安
「屬下在想，
剛才那個會不會是悟道之室讓我們看見的幻
覺呢？
」
##


#Message#
傑德
「悟道之室，究竟是想讓我體驗些什麼呢…
…？」
##


#Message#
卡涅莉安
「……總而言之，
我們先從那扇門退回去吧……」
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「…………？」
##


#Message#
貝莉露
「我剛剛在做什麼來著……？」
##


#Message#
貝莉露
「這是什麼……？」
##




