﻿**********Event6**********
-----Page1-----
#Message#
僧侶
「我在這裡修行好幾年了。但時至今日依然無法參透開悟
……」
##




**********Event7**********
-----Page1-----
#Message#
旅途中的戰士
「我是為了求取聖水才來到這裡的。」
##


#Message#
旅途中的戰士
「你如果也想要的話，就去拿一些吧。瞧，
就在那邊深處的房間裡。」
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女人
「你也是為了追尋真理而來到這裡的迷途旅人嗎？」
##


#Message#
傑德
「我不需要什麼真理。我只是在找人而已。
」
##


#Message#
傑德
「最近是不是有個叫貝莉露的女孩來過這裡
？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女人
「女孩子嗎……有很多客人都會來我們這裡拜訪。
所有事情只有司祭大人才最清楚。」
##




