﻿**********Event2**********
-----Page1-----
#Message#
羅潔
「呼……呼……。」
##


#Message#
傑德
「羅潔……妳和家人關係處得還好嗎？」
##


#Message#
傑德
「再稍微忍耐一下下喔……。」
##




**********Event3**********
-----Page1-----
#Message#
傑德
「你們在幹嘛呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「我們要布置結界。據說這是為了防止紅
色碧玉附身到其他人身上。」
##


#Message#
傑德
「原來如此，勇者啊……」
##


#Message#
艾瑪
「精靈啊……請化為無形之牆，
守護這些人們吧……。」
##


#Message#
艾瑪
「這樣一來，暫時就沒問題了呢……。」
##



-----Page3-----
#Message#
傑德
「礙事，快讓開……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女孩
「你是誰啊？這裡可是無關人員禁止進入
的喔。」
##


#Message#
傑德
「啊？妳自己又是誰啊？
無關人員快點給我滾回家去。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女孩
「無關人員？我是來治療那些孩子的耶。
」
##


#Message#
女孩
「我可是神靈治療師喔！」
##


#Message#
傑德
「哼嗯，我懂了。妳這傢伙，
是華倫的弟子吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫的弟子
「喂，請不要直呼華倫大人的名諱好嗎。
」
##


#Message#
傑德
「少廢話，快讓開。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫的弟子
「啊，我想起來了！你就是那個師弟傑德
對吧？」
##


#Message#
華倫的弟子
「聽說你的徒弟被夢魔給拐跑了是吧？」
##


#Message#
華倫的弟子
「我還以為你會露出一副蠢樣，
但比起蠢樣，你這張臉看起來更像壞人呢。
」
##


#Message#
傑德
「妳這丫頭。對前輩稍微放尊重一點行不
行？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫的弟子
「哎呀，憑什麼？你既然是華倫大人的師
弟，那不也就等於是我的師弟一樣嗎？」
##


#Message#
傑德
「這是哪門子的歪理啊……」
##


#Message#
傑德
「總之，不管怎麼樣，妳先給我讓開。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫的弟子
「請不要對華倫大人說那麼失禮的話。」
##



-----Page5-----
#Message#
艾瑪
「我們來分配一下負責的人吧……」
##


#Message#
艾瑪
「我來負責症狀最嚴重的羅潔。華倫，
迦納特就拜託你了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「好的。交給我吧。」
##


#Message#
艾瑪
「傑德。你負責貝莉露沒問題吧。」
##


#Message#
傑德
「啊啊……。」
##


#Message#
艾瑪
「很好！那我們出發吧！」
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「喔喔，是你啊。真是辛苦你啦。」
##


#Message#
傑德
「不，我才應該向您致謝。
多虧了您的幫忙，我終於打倒了宿敵……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「這樣啊……不過，我有些擔心那位精靈
族的小姑娘。但願不會出什麼大事才好…
…」
##


#Message#
貝莉露
「大師尊他怎麼了嗎？」
##


#Message#
傑德
「沒有啦……只是有點事……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「總之，你趕快回去陪她吧……」
##


#Message#
傑德
「嗯……。」
##


#Message#
貝莉露
「……？」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
帕帕拉恰
「說起來，原本放在這裡的桌子，
跑去哪裡了呢？」
##




**********Event6**********
-----Page1-----
#Message#
貝莉露
「唔嗯……唔嗯……」
##


#Message#
傑德
「貝莉露……別輸給妖魔那種東西啊……」
##



-----Page2-----
#Message#
貝莉露
「……呼……呼……」
##


#Message#
貝莉露
「……爸爸……媽媽……」
##


#Message#
傑德
「再讓她做一會兒美夢吧……」
##



-----Page4-----
#Message#
傑德
「還是把她叫醒吧……」
##


#Message#
傑德
「貝莉露……快醒醒，貝莉露……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「嗚……唔嗯……」
##



-----Page5-----
#Message#
傑德
「…………。」
##


#Message#
貝莉露
「……師傅……」
##


#Message#
傑德
「妳還好嗎……？」
##


#Message#
貝莉露
「是……。」
##


#Message#
傑德
「剛才可真是鬧翻天了，
連老婆子和師兄華倫都跑過來了…
…」
##


#Message#
傑德
「我還被華倫的弟子微諷了一番。
說什麼治療師會被附身，真是無藥可救。」
##


#Message#
貝莉露
「對不起，師傅……都怪我太笨手笨腳了…
…」
##


#Message#
傑德
「啊，確實是……
以後我會狠狠地嚴格鍛鍊妳，
妳給我做好心理準備吧！」
##


#Message#
貝莉露
「是！」
##


#Message#
貝莉露
「啊……話說回來，大師尊他們呢？」
##


#Message#
傑德
「大家都回去囉……」
##


#Message#
貝莉露
「是這樣嗎？
我本來還想向他們打個招呼的……」
##


#Message#
傑德
「等我們回金石鎮後，就能見到大家啦……
」
##


#Message#
貝莉露
「說得也是呢……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女僕
「雖然只是粗茶淡飯，但我們已經為各位準備好了慶祝宴
席，請移駕過去吧。」
##


#Message#
傑德
「說起來，
我好像已好一陣子沒有好好吃頓飯了呢……
##


#Message#
貝莉露
「我也肚子餓了！」
##


#Message#
傑德
「妳這傢伙，明明剛才只是在睡覺而已吧！
」
##


#Message#
貝莉露
「噫——！對不起啦——！」
##


#Message#
傑德
「唉，真是的……」
##




**********Event7**********
-----Page1-----
#Message#
艾瑪
「你要去哪啊，傑德！動作快一點！」
##




**********Event9**********
-----Page1-----
#Message#

　桌上放著一本日記帳。
　要將至今為止的冒險記錄保存下來嗎？
##


#Choice#
是
否
##




**********Event15**********
-----Page3-----
#Message#
艾瑪
「準備好了嗎？如果有需要什麼東西，
就去跟弗洛萊特說一聲吧。」
##


#Message#
艾瑪
「備用的魔法卡我也有帶過來喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
開始治療
再等一下
##


#Message#
艾瑪
「那麼，要出發囉。」
##


#Message#
艾瑪
「精靈啊，請指引我的靈魂吧……」
##




**********Event16**********
-----Page1-----
#Message#
迦納特
「咕……咕……」
##


#Message#
傑德
「迦納特……派對，玩得開心嗎？」
##


#Message#
傑德
「我很快就會救妳出來的……」
##




**********Event23**********
-----Page1-----
#Message#
傑德
「原來妳早就準備好新的結界了嗎……」
##


#Message#
艾瑪
「因為吸取了１０年前的教訓，
我決定把患者都集中在同一個地方……」
##


#Message#
艾瑪
「這樣一來不僅能張開更強力的結界，
也能立刻潛入另一個患者的夢中……」
##


#Message#
艾瑪
「１０年前……
我知道那傢伙把目標鎖定在你的身上。」
##


#Message#
艾瑪
「所以當牠放棄我的患者逃走時，
我立刻就去救你了。」
##


#Message#
艾瑪
「但是沒能趕上。
因為我的患者和你的患者當時在不同的地方
。」
##


#Message#
艾瑪
「我絕對不會再犯同樣的錯誤了。」
##


#Message#
艾瑪
「幸好這次患者人數少，而且發現得也早。
」
##


#Message#
艾瑪
「這是個好機會。
這次一定要徹底解決掉牠。」
##


#Message#
傑德
「可是還差一位施術者。該怎麼辦？」
##


#Message#
艾瑪
「我已經把華倫叫過來了。
他明天應該就會抵達。」
##


#Message#
傑德
「是那傢伙啊……」
##


#Message#
艾瑪
「你不滿意嗎？」
##


#Message#
傑德
「哼……只要他的身手信得過，
我是沒意見啦。」
##


#Message#
艾瑪
「那就沒問題了。」
##


#Message#
艾瑪
「等明天華倫抵達後我們就動手。
在那之前，
你好好休息吧。」
##



-----Page2-----
#Message#
艾瑪
「等明天華倫抵達後我們就動手。
在那之前，你好好休息吧。」
##




**********Event24**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「那個紅碧玉，真的是那麼厲害的妖魔嗎？
」
##


#Message#
傑德
「算是吧……１０年前的我根本毫無還手
之力。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「竟然要和那麼強大的妖魔戰鬥……傑德
先生，請您一定要多加小心喔。」
##




**********Event25**********
-----Page1-----
#Message#
羅潔的母親
「……呼……呼……」
##




**********Event26**********
-----Page1-----
#Message#
羅潔的父親
「……咕……咕……」
##




**********Event27**********
-----Page1-----
#Message#
帕帕拉恰
「……唔嗯……唔嗯……那到底是什麼呀…
…
隱約看見的那個白色的東西是……」
##




**********Event28**********
-----Page1-----
#Message#
女僕
「……啊啊……那個在右邊的架子上。夫人……」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「傑德先生……在夢中您一直在鼓勵著我。
我都記得很清楚。」
##


#Message#
羅潔
「雖然我還不太懂這到底是怎麼回事，
但我只知道，是傑德先生您救了我。」
##


#Message#
羅潔
「真的非常謝謝您。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「傑德先生……在夢中您一直在鼓勵著我。
我都記得很清楚。」
##


#Message#
羅潔
「雖然我還不太懂這到底是怎麼回事，
但我只知道，是傑德先生您救了我。」
##


#Message#
羅潔
「真的非常謝謝您。」
##




**********Event33**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「呀，傑德。好久不見了呢。」
##


#Message#
華倫
「我聽說你剛才跟我徒弟在說話，
她沒對你說什麼失禮的話吧？」
##


#Message#
傑德
「啊啊……那真是個極有教養的徒弟呢。
她可是跟我非常客氣地『打過招呼』了。」
##


#Message#
傑德
「看來我今天一整天都能心情愉快地工作
了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「哈哈哈……你還是跟以前一樣，
冷嘲熱諷的功夫一流呢。」
##


#Message#
華倫
「那孩子雖然嘴巴壞了點，
但本性是個好孩子。
你就別跟她計較了。」
##


#Message#
傑德
「我實在完全感覺不出來就是了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「話說回來，這次你可真是遭殃了呢。
徒弟竟然被夢魔附身，
真是令人同情……」
##


#Message#
傑德
「哼……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「不過，真沒想到你喜歡那種類型的女孩，
真是令人意外呢……」
##


#Message#
傑德
「啊……？你在說什麼？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「就是指她啊。是叫貝莉露妹妹對吧？
那種像小孩子一樣的類型也挺不錯的呢。
哎呀，我懂的，我很理解你的心情。」
##


#Message#
傑德
「你、你在胡說八道些什麼啊！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「不用裝傻啦，我都明白的。」
##


#Message#
華倫
「因為貝莉露妹妹真的很可愛嘛。」
##


#Message#
傑德
「你少在那邊自作多情地想像了。
根本就不是那回事。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「好啦、好啦。我會替你向大家保密的。
」
##


#Message#
傑德
「真是的，我最討厭這傢伙這種地方了！
」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「終於要開始了呢。真讓人緊張。」
##


#Message#
傑德
「就憑你這厚臉皮也會緊張嗎……」
##




**********Event34**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫的弟子
「請不要對華倫大人說那麼失禮的話。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫的弟子
「你是不是該聽人說話？」
##




**********Event35**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「傑德先生。今天就由我來擔任您的助手。
雖然我還要兼顧艾瑪大人那邊就是了。」
##


#Message#
傑德
「我倒是無所謂啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「這個是通訊用的道具。請收下使用吧。
」
##


#Message#
傑德
「啊，謝啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　傑德獲得了黃玉耳飾（右）！
##


#Message#

　傑德裝備了黃玉耳飾（右）！
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「那就拜託您囉。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「啊……我開始越來越緊張了……」
##


#Message#
傑德
「妳就算跟著緊張，也是無濟於事吧？」
##




**********Event36**********
-----Page1-----
#Message#
艾瑪
「華倫已經到囉。去跟他打個招呼吧。」
##



-----Page2-----
#Message#
艾瑪
「各位，差不多要開始囉。準備好了嗎？」
##




**********Event37**********
-----Page1-----
#Message#
羅潔的母親
「我們現在正從師父那裡聽取關於治療的說
明呢。」
##




**********Event39**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫的弟子
「那就讓我來見識見識你的本事吧。」
##




**********Event40**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「終於要開始了呢，傑德老弟。」
##




**********Event41**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特
「哈啊……好緊張喔。」
##


#Message#
弗洛萊特
「話說回來，您的魔法卡夠用嗎？
如果不夠的話，我可以賣給您喔。」
##


#Choice#
買
不買
##




**********Event48**********
-----Page1-----
#Message#
羅潔的母親
「醫生！真的非常謝謝您！」
##




**********Event49**********
-----Page1-----
#Message#
羅潔的父親
「醫生！羅潔醒來了！雖然身體還虛弱、
無法隨心所欲活動，但很快會好起來的！」
##




