﻿**********Event3**********
-----Page1-----
#Message#
傑德
「看來半個人影也沒有……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「這家店似乎大門緊閉，沒有營業呢。」
##


#Message#
傑德
「好，那正合我意。我們就在這裡建立傳
送連結吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「確實，這兒是個好地方呢。」
##


#Message#
傑德
「好，就選這裡了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「遵命……那麼，請將耳環……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　卡涅莉安使用了黑瑪瑙耳環（右）。
##


#Message#
貝莉露的聲音
『嗨——！我是貝莉露——！』
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「貝莉露小姐，午安。
麻煩妳再次發送信號過來喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露的聲音
『了解。發送信號囉——！』
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「唔……是這個方向嗎……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「建立完成了……」
##


#Message#
傑德
「好，那我們先回去現實休息一趟吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「貝莉露小姐，辛苦妳了。
目前沒問題了喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露的聲音
『好——。那我要切斷連結囉。』
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「精神消耗得很嚴重呢。
我們先回樓下進行恢复和記錄狀態會比較
妥當吧……」
##



-----Page2-----
#Message#

　要傳送回現實自己的精神世界嗎？

##


#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「如果回到現實世界，
我能變回原本小狗的模樣嗎？」
##


#Message#
傑德
「幹嘛特地變回去啊？
難得變成了個大美女的說……」
##




**********Event4**********
-----Page1-----
#Message#
Dummy
##



-----Page2-----
#Message#
傑德
「裡面有人在嗎……？」
##




