﻿**********Event2**********
-----Page2-----
#Message#

　要返回自己的精神世界嗎？
##


#Choice#
是
否
##




**********Event3**********
-----Page1-----
#Message#
Dummy
##




**********Event4**********
-----Page1-----
#Message#

　門打不開。看來被鎖上了。
##



-----Page2-----
#Message#

　門打不開。看來被鎖上了。
　要使用悟道之室鑰匙嗎？
##


#Choice#
是
否
##


#Message#
傑德
「出發吧……」
##


#Message#
卡涅莉安
「請稍等，主人。
在這一帶先架設好精神連結會不會比較
妥當呢？」
##


#Message#
傑德
「也是，就這麼辦吧……」
##


#Message#
傑德
「在這裡應該就可以了……拜託你了，
卡涅莉安。」
##


#Message#
卡涅莉安
「遵命……那麼，請將耳環……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　卡涅莉安使用了黃玉耳環（右）。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特的聲音
『是。這裡是弗洛萊特。』
##


#Message#
卡涅莉安
「初次見面。我是精靈卡涅莉安。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特的聲音
『初次見面！我是艾瑪大人的弟子弗洛萊特！』
##


#Message#
卡涅莉安
「我現在要建立傳送連結，
請妳發送信號過來……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特的聲音
『明白了！』
##


#Message#
卡涅莉安
「唔……是這個方向嗎……」
##


#Message#
卡涅莉安
「建立完成了……」
##


#Message#
傑德
「好，那我們先回去現實休息一趟吧……」
##


#Message#
卡涅莉安
「弗洛萊特小姐，辛苦妳了。
已經可以了喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
弗洛萊特的聲音
『是！』
##


#Message#
傑德
「呼……事情好像比想像中的還要棘手啊…
…」
##


#Message#
卡涅莉安
「是啊……不過，
屬下感覺我們確實正在一步步接近那傢伙。
」
##


#Message#
卡涅莉安
「我們就這樣繼續追尋貝莉露閣下的蹤跡吧
。」
##



-----Page3-----
#Message#

　門打不開。看來被鎖上了。
　要使用悟道之室鑰匙嗎？
##


#Choice#
是
否
##


#Message#
傑德
「消失了……？」
##


#Message#
卡涅莉安
「看來是消失了呢……」
##


#Message#
傑德
「這個世界到底是怎麼回事……？」
##



-----Page4-----
#Message#

　門打不開。看來被鎖上了。
　要使用悟道之室鑰匙嗎？
##


#Choice#
是
否
##



-----Page5-----
#Message#

　因為沒有悟道之室鑰匙，所以門打不開。
##




**********Event5**********
-----Page1-----
#Message#
司祭
「你回來了啊……」
##


#Message#
傑德
「司祭……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「怎麼樣？有什麼收穫嗎？」
##


#Message#
傑德
「完全摸不著頭緒……
而且也沒能見到貝莉露。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「這樣啊……看來你和她體驗到了截然不同的世界呢。」
##


#Message#
司祭
「不過，悟道之室給予你的體驗，
必定是你所不可或缺的經歷。」
##


#Message#
司祭
「希望這段經歷在你的未來能發揮作用。」
##


#Message#
司祭
「那麼，請將這把鑰匙還給我吧。」
##


#Message#
傑德
「請等一下。我還沒有找到貝莉露。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「就像我之前所說的，能進入和他人相同世界的機率微乎
其微。」
##


#Message#
司祭
「就算再繼續嘗試下去，也只是白費力氣罷了。」
##


#Message#
傑德
「但是，
現在這是唯一能找到貝莉露的辦法了。
無論如何我都得反覆嘗試！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「…………。」
##


#Message#
傑德
「……求你了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「你是真心在為她著想呢……」
##


#Message#
司祭
「那麼，作為歸還鑰匙的交換，就把這個交給你吧……」
##


#Message#

　司祭遞出了黑瑪瑙耳環（左）！
##


#Message#
傑德
「這是……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「這是她進入悟道之室前託付給我的東西……她說如果有
人來尋找她，就把這個交給對方……」
##


#Message#
司祭
「在你剛來的時候，我還無法確定你是否是個值得信賴的
人……」
##


#Message#
司祭
「所以，我先前才一直隱瞞著。但我現在確信了，
你是真的很認真地在替她著想……」
##


#Message#
司祭
「因此，我就把這個託付給你吧。」
##


#Message#

　傑德獲得了黑瑪瑙耳環（左）！
##


#Message#
司祭
「那麼，出發吧。那對耳環會指引你前方的道路……」
##


#Message#
傑德
「我說，卡涅莉安……」
##


#Message#
卡涅莉安
「什麼事呢……？」
##


#Message#
傑德
「黑瑪瑙耳環的另一邊，在那個傢伙手裡，
對吧？」
##


#Message#
卡涅莉安
「看來是如此呢。」
##


#Message#
傑德
「也就是說，如果用這隻耳環呼叫另一邊，
就能和那傢伙對話了是嗎？」
##


#Message#
卡涅莉安
「前提是那傢伙得願意接聽就是了……」
##


#Message#
傑德
「不，照那傢伙的性格，她絕對會接聽的。
」
##


#Message#
卡涅莉安
「看來是如此呢。」
##


#Message#
傑德
「卡涅莉安。若能和她保持通話一段時間，
妳能鎖定她，
並直接將傳送連結架設過去嗎？」
##


#Message#
卡涅莉安
「原來如此……這可真是個好主意呢。」
##


#Message#
卡涅莉安
「這確實非常有希望成功……」
##


#Message#
傑德
「好，不試白不試。那就來試試看吧。」
##


#Message#
卡涅莉安
「請等一下。既然如此，
我們還是回到這夢境的起始點附
近比較好吧。」
##


#Message#
卡涅莉安
「這樣的話，
艾瑪大人她們待會追上來也會比較輕鬆吧。
」
##


#Message#
傑德
「哼……
雖然我可沒打算把好處留給那些傢伙就是了
。
」
##


#Message#
傑德
「算了……那就先回到酒館的某間空房，
從那裡開始架設傳送連結吧。」
##


#Message#
卡涅莉安
「那就這麼辦吧。」
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「真令人吃驚！沒想到妳居然能平安無事地回來！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「啊，對了……我進去了悟道之室……」
##


#Message#
貝莉露
「然後，後來發生什麼事了來著？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「對了！妳託付給我的那隻耳環，
我已經交給來尋找妳的那個人了。」
##


#Message#
司祭
「雖然沒來得及問他的名字，但他是個牽著一隻醜狗、
眼神很兇惡的男人……」
##


#Message#
司祭
「我當時還在猶豫該不該交給他，
但他真的很擔心妳呢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「是的！交給他就沒問題的！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「是嗎。那真是太好了。我之前一直惦記這件事呢……」
##


#Message#
司祭
「嗯……太好了，真是太好了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「這樣啊，師傅真的來找我了……」
##


#Message#
貝莉露
「不知道他是不是已經打倒紅碧玉了呢…
…？」
##


#Message#
貝莉露
「對了！我去跟大家道個謝，
然後就回去吧！」
##




