﻿**********Event1**********
-----Page1-----
#Message#

「師傅～！等等我呀～！」
##


#Message#
貝莉露
「哈啊……哈啊。
師傅您別拋下我一個人走那麼快嘛！
」
##


#Message#
傑德
「我不是早就跟妳說過，
妳不跟來也沒關係的嗎……」
##


#Message#
貝莉露
「怎麼這樣……我也很想回來看看呀。
畢竟這可是久違的黃金石呢。」
##


#Message#
傑德
「真是個讓人操碎心的傢伙……」
##


#Message#
傑德
「要跟上就快點，走吧……」
##


#Message#
貝莉露
「是！」
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「哇啊——景色真棒！」
##


#Message#
傑德
「呵……一走到這裡，才真正有了
『我終於回來了』的踏實感呢……」
##


#Message#
貝莉露
「一回到鎮上，我們就立刻去吃蕎麥薄餅
吧！」
##


#Message#
傑德
「蕎麥薄餅？」
##


#Message#
貝莉露
「對啊！我出發旅行的第一天，
心裡就已經開始後悔了呢。」
##


#Message#
貝莉露
「心想著，為什麼在臨走之前，
沒有痛痛快快地去吃一頓佩莉朵特叔叔做
的蕎麥薄餅呢！」
##


#Message#
貝莉露
「所以，我早就決定好一回來就要以最快
速度衝去佩莉朵特叔叔的店裡！」
##


#Message#
傑德
「唉……難怪妳平時修行老是心不在焉的，
搞了半天滿腦子全裝著吃的東西啊？」
##


#Message#
貝莉露
「才、才不是呢！修行我明明也有在好好
努力的！」
##


#Message#
傑德
「哼……算了，蕎麥薄餅的味道的確是挑
不出什麼毛病就是了……」
##


#Message#
傑德
「不過，比起薄餅，佩莉朵特家那個女兒
更是不錯。我記的沒錯的話，
今年應該滿 18 歲了吧。」
##


#Message#
傑德
「我們出發旅行時，
她還只是個毛毛躁躁的小鬼，
現在肯定出落得非常漂亮了吧…
…」
##


#Message#
貝莉露
「我也……今年滿 18 歲了呀……」
##


#Message#
傑德
「妳啊，根本是一點發育和長進也沒有呢…
…」
##


#Message#
貝莉露
「有、有什麼關係嘛！大師傅也說過，
女孩子看起來比實際年齡年輕是件好事！
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
傑德
「妳的情況那不叫顯得年輕，
純粹只是個小孩子罷了。」
##


#Message#
貝莉露
「哼……！反正我就是個小孩子啦！」
##


#Message#
傑德
「好啦，別鬧脾氣了……等下回去了，
我請妳吃蕎麥薄餅就是了。」
##


#Message#
貝莉露
「真的嗎！？嘿嘿……那我們一言為定喔！
」
##


#Message#
傑德
「唉……一想到回去還得面對那老太婆的
臭臉，我回家的興致就全沒了。」
##


#Message#
傑德
「要不吃完薄餅，我們就直接動身去下個
地方旅行吧……」
##


#Message#
貝莉露
「那怎麼行！我們必須好好去跟大師傅問
候一聲才對！」
##


#Message#
傑德
「唉……真拿妳沒辦法，那就回去吧……」
##


#Message#
貝莉露
「嗯！目標——黃金石！」
##


#Message#
貝莉露
「師傅！快點快點啦——！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
傑德
「真是的……一聊到吃的就精神百倍……
這種地方最像小孩子了……」
##




