﻿**********Event2**********
-----Page1-----
#Message#
貝莉露
「師、師、師、師傅！」
##


#Message#
貝莉露
「師傅！您終於來救我了呀～」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的太太
「梅莉……。妳跟這位先生，認識嗎？」
##


#Message#
貝莉露
「誒？額～請問您是哪位來著？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的太太
「梅莉？妳不認識我是誰了嗎？」
##


#Message#
貝莉露
「是……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的太太
「啊，梅莉！這怎麼可能！
居然連媽媽都不認得了！」
##


#Message#
武器屋的太太
「這一定是嚇過頭，腦袋傻掉了吧！？」
##


#Message#
貝莉露
「傻、傻掉了是指……」
##


#Message#
傑德
「太、太太，梅莉妹妹只是，
有點神智不清罷了。」
##


#Message#
傑德
「我會好好開導她的，太太，
您先在上面等著吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的太太
「但是，但是梅莉實在太可憐了！」
##


#Message#
傑德
「我知道了。沒事的，請交給我吧……。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋的太太
「好的……。那麼，拜託你了……。」
##


#Message#
傑德
「那麼？妳到底在搞什麼鬼啊？」
##


#Message#
貝莉露
「我也不知道啊～。我本來以為自己在冥
想，結果不知不覺就睡著了……。」
##


#Message#
傑德
「真是的……。妳到底什麼時候，
才能學會好好冥想啊？」
##


#Message#
貝莉露
「對不起……。但我明明覺得自己做得挺
好的啊……。」
##


#Message#
傑德
「要是做得好，就不會變成現在這樣了吧？
」
##


#Message#
貝莉露
「是……。」
##


#Message#
傑德
「算了。總之，先離開這裡。」
##


#Message#
貝莉露
「你會救我出去嗎！？」
##


#Message#
傑德
「是妳自己想出去。既然這是妳的夢，
就自己控制意識，逃出這區區牢房啊。」
##


#Message#
貝莉露
「我也從剛才就一直在試了，
但根本行不通啊……。」
##


#Message#
傑德
「不行是什麼意思啊？」
##


#Message#
貝莉露
「夢境完全不聽我的使喚。
明明是我自己的夢……。」
##


#Message#
傑德
「妳這傢伙，難道連這種最基礎的操控都
做不到了嗎？」
##


#Message#
貝莉露
「這個夢真的很奇怪！雖然是我的夢，
卻感覺根本不像是我的……」
##


#Message#
貝莉露
「沒錯，簡直就像是……被夢魔附身時的
感覺一樣……。」
##


#Message#
傑德
「妳說什麼？被夢魔給附身了？」
##


#Message#
貝莉露
「我也不清楚……。」
##


#Message#
傑德
「真是的，太靠不住了吧……。」
##


#Message#
貝莉露
「對不起……」
##


#Message#
傑德
「好啦，我會想辦法救妳的，
稍微等我一下。」
##


#Message#
貝莉露
「是……。」
##


#Message#
貝莉露
「話說回來，我現在到底是個什麼樣的處
境啊？」
##


#Message#
傑德
「妳嗎？妳是要被獻給野獸神明當作祭品
的生贄少女呢。」
##


#Message#
貝莉露
「祭、祭品……？」
##


#Message#
傑德
「順帶一提，剛才那個女人在夢裡的設定
似乎是妳媽媽。」
##


#Message#
傑德
「妳就自己看著辦，
稍微配合她演一下戲吧。」
##




**********Event3**********
-----Page1-----
#Message#

　這是牢房的門。上鎖了打不開。
##



-----Page3-----
#Message#

　這是牢房的門。上鎖了打不開。
##




**********Event6**********
-----Page1-----
#Message#
貝莉露
「那個……當祭品的話，
應該不至於真的被殺掉吧…
…？」
##


#Message#
傑德
「誰知道呢？這得看神明的心情吧？」
##


#Message#
貝莉露
「怎、怎麼會這樣……。」
##




**********Event7**********
-----Page1-----
#Message#
傑德
「餵！我是無罪的啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「不用擔心。如果你是清白的，很快就能被放出來了。」
##


#Message#
傑德
「你這混蛋，居然告密！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「哎呀，這下子能寫出有趣的旅行記了呢。
」
##


#Message#
傑德
「啐！真是倒楣！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「這下可棘手了呢。」
##


#Message#
傑德
「我根本什麼都沒幹啊！你們這群笨蛋！
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「您再怎麼大吵大鬧也只是白白浪費體力而
已喔。」
##


#Message#
傑德
「可惡……放走貝莉露的人，
果然是她父母吧……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「到底是把她帶到哪裡去了呢……」
##


#Message#
傑德
「歸根究底都是貝莉露那傢伙不好！
要是她早點逃跑，就不會落得這個下場了！
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「嘛，事到如今，您抱怨這些也無濟於事
了……」
##


#Message#
傑德
「得想辦法把這撬開嗎……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「外面可是有守衛看守著喔。」
##


#Message#
傑德
「直接把他們揍扁不就好了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「您要把無辜的人給擊倒嗎？」
##


#Message#
傑德
「什麼無不無辜，反正這不是在夢裡嗎？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「即使在夢中也是有規則存在的。
那是做夢者在無意識之中所建立的法則。
」
##


#Message#
卡涅莉安
「違背夢境的法則，便意味著您在這個世
界的行動會受到限制喔……」
##


#Message#
傑德
「這種事不用妳多嘴，
我也很清楚啦……」
##


#Message#
傑德
「怎麼了？發生什麼事了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「你可以出來了。」
##




**********Event9**********
-----Page1-----
#Message#
傑德
「嫌疑已經洗清了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「啊啊，犯人果然是梅莉的父母。他們剛才被捕了，
並交代說與你無關。」
##


#Message#
傑德
「所以我就從一開始說過了啊，
我是清白的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「抱歉啦。」
##


#Message#
傑德
「那？貝莉……不，梅莉也找到了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「嗯，梅莉的話，已經平安地出發去山上了。」
##


#Message#
傑德
「去山上？那祭祀儀式呢！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「為了避免節外生枝，大家決定速戰速決。
草草辦完儀式就讓她往山上出發了。」
##


#Message#
傑德
「怎、怎麼會這樣！讓開！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「哎喲喂呀……餵餵，現在即使追過去，
反正也已經來不及了啦。」
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「你就那麼想看生贄祭典嗎？不過，
那確實是個挺讓人期待的節目就是了啦……」
##




**********Event14**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「真是的……沒想到最後居然演變成要逮捕村長的局面呢
……」
##




