﻿**********Event1**********
-----Page1-----
#Message#

　有隱藏房間的入口。要進去嗎？

##


#Choice#
是
否
##




**********Event2**********
-----Page1-----
#Message#

　有一個書架。
##



-----Page2-----
#Message#

　有一個書架。
　要仔細調查一下書架嗎？
##


#Choice#
是
否
##


#Message#

　沒有發現任何特別的東西。
##




**********Event3**********
-----Page1-----
#Message#

　有一個書架。
##



-----Page2-----
#Message#

　有一個書架。
　要仔細調查一下書架嗎？
##


#Choice#
是
否
##


#Message#

　傑德在書的深處發現了開關！
##



-----Page3-----
#Message#

　有一個書架。要按下開關嗎？

##


#Choice#
是
否
##


#Message#

　傑德按下了書深處的開關！
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小女孩
「大哥哥，你是誰呀？」
##


#Message#
傑德
「馬……馬林……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小女孩
「我不是馬林喔。我是貝莉露。」
##


#Message#
傑德
「貝莉露？妳真的是貝莉露嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小女孩
「對啊。大哥哥，你是誰？」
##


#Message#
傑德
「是我！我是傑德啊！妳認不出我了嗎！
？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小女孩
「我根本不認識什麼大哥哥……」
##


#Message#
傑德
「果然，她不是貝莉露嗎？不，
與其這麼說，這孩子無論怎麼看，
都是馬林啊……」
##


#Message#
卡涅莉安
「說起來，紅碧玉也曾說過呢。她說
『馬林就在這裡』……」
##


#Message#
傑德
「那傢伙，到底做了些什麼？
真正的貝莉露人在哪裡？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小女孩
「你在說什麼啊？我就是貝莉露呀？」
##


#Message#
傑德
「啊……我知道了。抱歉啦。」
##


#Message#
卡涅莉安
「我們總之先去別的地方找找看吧。」
##


#Message#
傑德
「好吧，我去問問……」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小女孩
「奇怪的大哥哥……」
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「你好。有什麼事嗎？」
##


#Message#
傑德
「我認為叫貝莉露的女孩應該就在這裡…
…」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「是的……貝莉露的話，
就在隔壁房間喔。」
##


#Message#
神父
「找貝莉露有什麼事嗎？」
##


#Message#
傑德
「啊……嗯，有點事。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「貝莉露是個無依無靠的孩子。
因此她的內心非常容易受傷、十分敏感，
請一定要溫柔對待她喔。」
##


#Message#
傑德
「啊……我知道了。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「貝莉露是個無依無靠的孩子。
因此她的內心非常容易受傷、十分敏感，
請一定要溫柔對待她喔。」
##




**********Event10**********
-----Page1-----
#Message#
小男孩
「我現在很趕時間，別跟我說話！」
##




**********Event11**********
-----Page1-----
#Message#

　籃子裡放著嬰兒的繈褓衣物。
##


#Message#
傑德
「嗯？這件嬰兒服上寫著名字。
貝莉露……是貝莉露的嬰兒服！」
##


#Message#
傑德
「這麼說來，
貝莉露果然是被遺棄在這座教堂，
並在這裡長大的嗎…
…！」
##



-----Page2-----
#Message#

　籃子裡放著嬰兒的繈褓衣物。
　是貝莉露的嬰兒服。
##




**********Event22**********
-----Page1-----
#Message#
傑德
「嗯……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
馬林的父親
「前幾天我妻子言行失禮，真是非常抱歉。」
##


#Message#
馬林的父親
「其實，我們夫婦原本有一個叫作馬林的孩子……」
##


#Message#
馬林的父親
「上個月，那孩子因為生病去世了。從那以後，
我妻子就一直鬱鬱寡歡，甚至連飯都吃不下……」
##


#Message#
馬林的父親
「於是，我們為尋求神父大人的開導而拜訪了這座教堂，
並在那裡遇見了貝莉露……」
##


#Message#
馬林的父親
「我起初也懷疑是不是自己的眼睛看錯了。
貝莉露和我們家的馬林實在是長得太像了。」
##


#Message#
馬林的父親
「我當時覺得這簡直是上天的恩賜。」
##


#Message#
馬林的父親
「可是……我妻子似乎深信貝莉露就是真正的馬林，
所以才做出了那種舉動……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「是嗎，原來還有這樣的一段隱情……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
馬林的父親
「因此……我無論如何都希望能收養你們這兒的貝莉露…
…」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「非常抱歉，這件事請容我拒絕……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
馬林的父親
「怎、怎麼會這樣……為什麼呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「貝莉露是這座教堂珍貴的家人。
我們並不打算把她送給別人當養子。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
馬林的父親
「可是，這裡不是有很多無依無靠的孩子嗎？
收養孩子的人家，自然是多一個都好的呀……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「不論你說什麼，我都絕不會改變主意的！
」
##


#Message#
神父
「別以為只要有錢人家肯收養，
孩子就會高高興興地過去，你大錯特錯了！
好啦，快滾吧！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
馬林的父親
「嗚……也、也用不著用這種口氣說話吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
馬林的父親
「我、我改天再來……」
##


#Message#
傑德
「怎麼回事？那個神父和剛才相比，
情緒也未免太過激動了吧……」
##



-----Page3-----
#Message#
傑德
「咦？人不在了……」
##




**********Event23**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「嘿嘿嘿……瑪……貝莉露，
我是絕對不會交給任何人的……」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「去摘些花過來吧……這樣的話，
我就讓你和貝莉露說話。」
##




**********Event24**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「今天的神父爸爸……感覺好可怕……」
##


#Message#
傑德
「吶，貝莉露……要不要和大哥哥去散散
步？我們一起去看花吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「嗯……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「給我等一下。擅自把貝莉露帶出去可會
讓我感到很困擾呢。」
##


#Message#
傑德
「只是去一會兒而已啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「我說不行就是不行。」
##


#Message#
傑德
「貝莉露也說想去看花啊。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「既然如此，你就去把花摘過來。
這樣一來，貝莉露也能看到花了。」
##


#Message#
傑德
「嘖……真是滿口歪理。」
##


#Message#
傑德
「算了。那我就去摘花回來，
到時候一定要讓我跟貝莉露說話。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「知道了。好吧……」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「今天的神父爸爸……感覺好可怕……」
##


#Message#
傑德
「貝莉露……稍微等我一下喔。
大哥哥這就去幫妳摘花過來。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「嗯……」
##




**********Event26**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「咦？貝莉露……妳怎麼會在那種地方？
那個人是誰啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「太好了！是原本溫柔的神父爸爸！」
##


#Message#
傑德
「是真正的神父嗎……？」
##


#Message#
卡涅莉安
「想必是因為打倒了那傢伙，
夢境世界才恢復了正常吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
馬林的母親
「馬林！噢，我的馬林！再也不要離開我了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「那個……請問各位是哪位？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
馬林的父親
「餵，老婆！快住手！那孩子不是馬林啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
馬林的父親
「非常抱歉，神父大人……妻子無論如何都不聽勸……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「唉……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
馬林的父親
「神父大人……我知道這很唐突，但還是想再次懇求您！
請將貝莉露收為我們的養女吧！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「誒？要收養貝莉露嗎！？
這雖然是求之不得的提議……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
馬林的父親
「是真的嗎！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「是的……不過，這種事情必須由貝莉露
本人來做決定才行……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「妳覺得呢，貝莉露？
要不要先和這些人坐下來好好聊一聊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「嗯！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「那麼，一直站在這裡也不是辦法，
我們去那邊坐下來慢慢談吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
馬林的父親
「說得也是呢！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
馬林的父親
「走吧，老婆……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
馬林的母親
「好的……」
##


#Message#
傑德
「這樣就行了吧？」
##


#Message#
卡涅莉安
「想必這樣是最好的結果了吧……」
##


#Message#
傑德
「那麼，我們也先離開吧。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「貝莉露……決定好要怎麼做了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「嗯！我想成為那些人的孩子！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「是嗎……但是，那位太太深信貝莉露就
是她過世的女兒馬林。」
##


#Message#
神父
「即便如此，妳也覺得沒關係嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「嗯……沒關係的。不論被叫作什麼名字，
貝莉露永遠都是貝莉露呀。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「這樣啊……既然這是貝莉露自己做的決
定，我也不會反對。」
##


#Message#
神父
「不過，要是遇到了什麼傷心難過的事，
隨時都可以回來喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「因為貝莉露永遠是這座教堂的家人……」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「咦？貝莉露……妳怎麼會在那種地方？
那個人是誰啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「太好了！是原本溫柔的神父爸爸！」
##


#Message#
傑德
「是真正的神父嗎……？」
##


#Message#
卡涅莉安
「想必是因為打倒了那傢伙，
夢境世界才恢復了正常吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
馬林的母親
「馬林！噢，我的馬林！再也不要離開我了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「那個……請問各位是哪位？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
馬林的父親
「餵，老婆！快住手！那孩子不是馬林啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
馬林的父親
「非常抱歉，神父大人……妻子無論如何都不聽勸……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「唉……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
馬林的父親
「神父大人……我知道這很唐突，但還是想再次懇求您！
請將貝莉露收為我們的養女吧！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「誒？要收養貝莉露嗎！？
這雖然是求之不得的提議……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
馬林的父親
「是真的嗎！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「是的……不過，這種事情必須由貝莉露
本人來做決定才行……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「妳覺得呢，貝莉露？
要不要先和這些人坐下來好好聊一聊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「嗯！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「那麼，一直站在這裡也不是辦法，
我們去那邊坐下來慢慢談吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
馬林的父親
「說得也是呢！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
馬林的父親
「走吧，老婆……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
馬林的母親
「好的……」
##


#Message#
傑德
「這樣就行了吧？」
##


#Message#
卡涅莉安
「想必這樣是最好的結果了吧……」
##


#Message#
傑德
「那麼，我們也先離開吧。」
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「貝莉露……決定好要怎麼做了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「嗯！我想成為那些人的孩子！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「是嗎……但是，那位太太深信貝莉露就
是她過世的女兒馬林。」
##


#Message#
神父
「即便如此，妳也覺得沒關係嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
貝莉露
「嗯……沒關係的。不論被叫作什麼名字，
貝莉露永遠都是貝莉露呀。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「這樣啊……既然這是貝莉露自己做的決
定，我也不會反對。」
##


#Message#
神父
「不過，要是遇到了什麼傷心難過的事，
隨時都可以回來喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「因為貝莉露永遠是這座教堂的家人……」
##




**********Event31**********
-----Page1-----
#Message#

　桌上放著一本日記帳。
　要將至今為止的冒險記錄保存下來嗎？
##


#Choice#
是
否
##




