﻿**********Event1**********
-----Page1-----
#Message#
傑德
「好，終於要開始動真格的了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「這段路還真是漫長呢……。」
##


#Message#
傑德
「就是說啊。
這大概打破了我們有史以來的最長停留紀錄
了。」
##


#Message#
傑德
「卡涅莉安，張開結界。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「遵命……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「這是什麼……？」
##


#Message#
傑德
「沒什麼。只是個驅邪的小法術而已。」
##


#Message#
傑德
「那麼，我們進去吧！」
##


#Message#
傑德
「嗨，公主殿下。我們是來救妳的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
公主
「怎麼前來救我的不是阿蓋特呢？」
##


#Message#
傑德
「阿蓋特是不會來了。
再也不會來了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
公主
「你、你究竟是何方神聖？」
##


#Message#
傑德
「我是神靈治療師……嘛，簡單來說，
就是個專門除靈治魔的夢魔獵人……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魅魔
「看來……你已經識破我的真面目了呢。」
##


#Message#
傑德
「沒錯……識相的話就乖乖投降吧。
這樣我們動手時妳也能少吃點苦頭。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魅魔
「哼！簡直是白日做夢！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魅魔
「啊痛痛痛！」
##


#Message#
傑德
「哈哈！妳逃不掉的。
我早就已經佈下結界了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魅魔
「可惡的傢伙！」
##


#Message#
傑德
「呵呵……投降了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魅魔
「我怎麼可能向區區人類屈服！」
##


#Message#
傑德
「那就用實力來讓妳乖乖聽話吧！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魅魔
「唔……！」
##


#Message#
傑德
「怎麼樣，領教到我的厲害了吧！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魅魔
「唔……要殺便殺，快點給我個痛快！」
##


#Message#
傑德
「不用急著尋死嘛。如何，
要不要乾脆和我簽訂召喚契約？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魅魔
「契約？我可是高傲的妖魔喔？」
##


#Message#
傑德
「不管是妖魔還是精靈，其實都差不多。
只要按正常步驟辦理，
一樣可以順利締結契約。」
##


#Message#
傑德
「我和這傢伙也是有簽契約的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「請不用擔心。我們主人是個心腸很軟的
人，是不會虧待妳的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魅魔
「哼……！我可不知道那隻精靈的想法如
何。但我還沒有自甘墮落到去給人類當看
門狗，我的自尊不容許我這麼做！」
##


#Message#
魅魔
「與其承受那種尊嚴掃地的屈辱，
我寧可選擇一死！」
##


#Message#
傑德
「我又沒說非要妳做我的僕人不可。」
##


#Message#
傑德
「我只是需要妳給我一個承諾，
保證以後不再加害人類。僅此而已，
這就是我們要簽的契約。」
##


#Message#
傑德
「契約一旦生效，妳就能重獲自由。
甚至以後也沒必要再和我見面。」
##


#Message#
傑德
「怎麼樣？這樣的要求總不過分吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魅魔
「……」
##


#Message#
傑德
「如果這也拒絕的話，
那我只好動手把妳消滅了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魅魔
「……我知道了。就照你說的辦吧……」
##


#Message#
傑德
「很好……卡涅莉安，
妳帶小石先到外面等著。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「又要是老套路了對吧？」
##


#Message#
傑德
「是啦！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「真拿您沒辦法……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「那我們走吧，小石。」
##


#Message#
傑德
「好啦……那我們這就開始簽契約吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魅魔
「哼……隨你高興……」
##


#Message#
傑德
「那我就不客氣啦……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魅魔
「啊！等……你這是在做什麼！？」
##


#Message#
傑德
「好啦，聽話，別亂動……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魅魔
「哪裡好了！你這到底是在幹什麼！？」
##


#Message#
傑德
「都說了是簽契約啊……」
##


#Message#
傑德
「別亂躲啊……這樣儀式根本沒法完成嘛。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
魅魔的聲音
「這不對吧！哪有這種簽約方式的！」
##


#Message#
傑德
「這個嘛，
簽契約的方法也是多種多樣的啦！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
魅魔的聲音
「啊！這、這種事情……！」
##


#Message#
傑德的聲音
「乖乖聽話，既然妳輸給了我，就老老實實服從吧。」
##


#Message#
魅魔的聲音
「怎、怎麼能這樣……」
##


#Message#
傑德的聲音
「呵呵……還挺可愛的嘛……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「……傑德他在裡面做什麼啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「這個嘛，怎麼說呢。
實在是有點難以用言語來向你解釋……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「不用去救那位公主殿下嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「小石，那個人並不是真的公主殿下喔…
…她只是偽裝成公主的妖魔而已。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「她是壞人嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「可以這麼說吧。」
##


#Message#
卡涅莉安
「話說回來，
你剛才難道不是因為發現她並非公主，
才跟我們一起動手戰鬥的嗎？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
小石
「不是……我先前根本不知道……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「是、是這樣啊……」
##


#Message#
卡涅莉安
「我看你剛才下手可是完全沒有留情，
揍得比誰都起勁呢……」
##


#Message#
卡涅莉安
「裡面似乎結束了呢……」
##


#Message#
卡涅莉安
「我們進去吧，小石。」
##


#Message#
傑德
「喔，我搞定囉。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魅魔
「唔……沒想到我竟然會承受這等奇恥大
辱……當初真的不如死了算乾淨……」
##


#Message#
傑德
「妳就嘴硬吧……明明妳剛才也挺樂在其
中的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魅魔
「閉嘴！事情辦完了就快滾！
別在這裡礙眼！」
##


#Message#
傑德
「就算妳不說，我們這就走了。怎麼想，
我這次幹的活都遠超 3000 
達克的身價了。」
##


#Message#
傑德
「現在只想趕快回現實世界倒頭大睡。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「雖然主人您目前在現實中也確是一直在睡
覺就是了……」
##


#Message#
傑德
「這叫冥想，但這極耗精神且不得安寧，
我的神經天天都在受磨損啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「那麼，我們回去吧……」
##


#Message#
傑德
「啊啊……。」
##


#Message#
傑德
「對了……我好像到現在還不知道妳的大
名呢。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魅魔
「知道了又怎樣？我們不是不會再見面了
嗎？」
##


#Message#
傑德
「只是問個名字而已嘛。
說不定以後還會在什麼地方偶遇呢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魅魔
「……卡美奧。」
##


#Message#
傑德
「卡美奧是吧。我叫傑德。
這位是卡涅莉安。」
##


#Message#
傑德
「以後要是在哪遇到，請多關照囉。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「主人，您剛才和她締結的是什麼樣的契
約？」
##


#Message#
傑德
「還用問，當然是老規矩……只要她動手
取人類的性命，她自己也會當場斃命。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「是嗎……那她究竟會做出怎樣的選擇呢
……」
##


#Message#
傑德
「當然是選擇活下去啦……」
##




**********Event2**********
-----Page1-----
#Message#

　桌上放著一本日記帳。
　要將至今為止的冒險記錄保存下來嗎？
##


#Choice#
是
否
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魅魔
「你們怎麼還沒走？趕緊麻溜地滾回去啦
……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「這位就是公主殿下嗎……」
##


#Message#
阿茱萊特
「那個……妳還好吧？
需要我幫忙梳洗照顧妳嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魅魔
「別管我，一邊去！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿茱萊特
「啊、對、對不起……」
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「公主！勇者阿蓋特，前來迎接您了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
姬
「…………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「那個……已經沒事了，請放心……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
姬
「…………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「您這是怎麼了？邪惡的魔女已經被消滅，
您現在安全了喔？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
公主
「我說你啊……
你到底是拖到什麼時候才來啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
公主
「啊什麼啊！就因為你在外面磨磨蹭蹭的，
你知道我剛才經歷了多麼過分的事情嗎！
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「額？磨、磨蹭……？？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
公主
「啊啊，光是想起來就一肚子火！
我堂堂一個魅魔，
居然被一個人類的臭男人給——！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「誒？誒？誒？？？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
公主
「我們魅魔，本來就是靠玩弄人類男人來
立足的好嗎！」
##


#Message#
公主
「結果這回居然反過來、反過來被……！」
##


#Message#
公主
「氣死我啦（抓狂尖叫）！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
公主
「你這個蠢豬！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
公主
「你這個廢物！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
公主
「你這個沒出息的傢伙！」
##


#Message#
公主
「呼……呼……呼……（氣喘吁吁）」
##


#Message#
公主
「哈啊……。心情稍微好一些了呢。」
##


#Message#
公主
「那再見啦！」
##




