﻿**********Event3**********
-----Page1-----
#Message#
時髦女子
「你該不會是為參加昆齊特大人的派對才到這裡來的吧？
」
##


#Choice#
是
否
##


#Message#
時髦女子
「你難道不知道——昆齊特大人只招待品味時尚的人，
你是心知肚明才來的嗎？」
##


#Choice#
是
否
##


#Message#
時髦的女子
「哼……嘛，隨便妳怎麼想啦。
反正每個人的審美觀和活法都不同。」
##


#Message#
時髦女子
「也是啦。要是早就知道，怎麼可能穿著這麼土氣的衣服
來呢。」
##


#Message#
時髦女子
「昆齊特大人可是以時尚聞名的貴族喔。
每年都會聚集一堆時髦的人舉辦派對呢。」
##


#Message#
時髦的女子
「我也是為了能參加今晚的派對才特地趕過來的。
要是能被昆齊特大人相中，聘請為他的專屬服裝設計師，
那我這輩子也算是圓夢了……」
##



-----Page2-----
#Message#
時髦女子
「你該不會是為參加昆齊特大人的派對才到這裡來的吧？
」
##


#Choice#
是
否
##


#Message#
時髦女子
「你難道不知道——昆齊特大人只招待品味時尚的人，
你是心知肚明才來的嗎？」
##


#Choice#
是
否
##


#Message#
時髦的女子
「哼……嘛，隨便妳怎麼想啦。
反正每個人的審美觀和活法都不同。」
##


#Message#
時髦女子
「也是啦。要是早就知道，怎麼可能穿著這麼土氣的衣服
來呢。」
##


#Message#
時髦女子
「昆齊特大人可是以時尚聞名的貴族喔。
每年都會聚集一堆時髦的人舉辦派對呢。」
##


#Message#
時髦的女子
「我也是為了能參加今晚的派對才特地趕過來的。
要是能被昆齊特大人相中，聘請為他的專屬服裝設計師，
那我這輩子也算是圓夢了……」
##



-----Page3-----
#Message#
時髦女子
「哎呀，這女孩是你的女朋友嗎？男朋友穿得土氣，
女朋友也是土到掉渣呢。」
##


#Message#
迦納特
「對不起……。因為跟我待在一起，
害得傑德先生也……。」
##


#Message#
傑德
「別在意啦。妳一點都不土氣喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
時髦女子
「還互相安慰呢，真是可憐……。」
##


#Message#
傑德
「妳這八婆！給我適可而止一點！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
時髦女子
「哎呀，想怎樣？你居然想對一位淑女動粗嗎？」
##


#Message#
傑德
「可惡……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
時髦女子
「呵呵……沒錯吧？就算你是個鄉巴佬，
這點基本的常識總該懂吧？」
##


#Message#
卡涅莉安
「………………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
時髦女子
「呀啊！牠在咬我！這隻狗在咬我的禮服裙擺啦！」
##


#Message#
傑德
「哎呀呀，真拿牠沒辦法，卡涅莉安。」
##


#Message#
傑德
「這隻狗平時很喜歡親近美女。
看來妳很合牠的胃口呢。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
時髦女子
「你在說什麼風涼話啊！快點叫牠鬆口啊！」
##


#Message#
傑德
「好啦，卡涅莉安。快點放開人家。」
##


#Message#
卡涅莉安
「………………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
時髦女子
「你要怎麼賠我！？我的禮服都被咬出一個洞來了啦！」
##


#Message#
傑德
「就算妳這麼說，這畢竟是狗做的事嘛。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
時髦女子
「真不敢相信！就是因為這樣我才討厭鄉巴佬啦！」
##



-----Page4-----
#Message#
時髦女子
「別讓那隻狗靠近我！」
##




**********Event5**********
-----Page1-----
#Message#
年輕男子
「有什麼事嗎？」
##


#Message#
傑德
「這是在排什麼隊啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
年輕男子
「還能排什麼，當然是為了參加昆齊特大人的派對而進行
審查的隊伍呀。」
##


#Message#
傑德
「參加個派對居然還得通過審查嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
年輕男子
「什麼啊，你居然連這都不知道。
這個派對只有時尚的人才能參加喔。」
##


#Message#
年輕男子
「所以大家不都打扮得花枝招展的嘛。」
##


#Message#
年輕男子
「實話告訴你吧，你就算去接受審查也是白搭。
絕對會被刷下來的。」
##



-----Page2-----
#Message#
年輕男子
「有什麼事嗎？」
##


#Message#
傑德
「這是在排什麼隊啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
年輕男子
「還能排什麼，當然是為了參加昆齊特大人的派對而進行
審查的隊伍呀。」
##


#Message#
傑德
「參加個派對居然還得通過審查嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
年輕男子
「什麼啊，你居然連這都不知道。
這個派對只有時尚的人才能參加喔。」
##


#Message#
年輕男子
「所以大家不都打扮得花枝招展的嘛。」
##


#Message#
年輕男子
「實話告訴你吧，你就算去接受審查也是白搭。
絕對會被刷下來的。」
##




**********Event6**********
-----Page2-----
#Message#
傑德
「嗯……？那個人是這次的患者迦納特吧。
」
##


#Message#
傑德
「這次妳可別再開口說人話了，卡涅莉安。
別忘了妳現在可是隻狗。」
##


#Message#
卡涅莉安
「遵命……」
##



-----Page3-----
#Message#
迦納特
「哈啊……。」
##


#Message#
傑德
「怎麼啦，小姑娘？
看起來一副心事重重的樣子……。」
##


#Message#
迦納特
「欸？啊……不，那個……。」
##


#Message#
傑德
「要是有什麼煩心事，我可以聽妳聊聊喔。
」
##


#Message#
迦納特
「就算你這麼說也沒用啦。
我身上已經沒有錢了……。」
##


#Message#
傑德
「這女人到底在胡言亂語些什麼？？？」
##


#Message#
迦納特
「剛才我被另一個小偷把錢全部搶走了……
。」
##


#Message#
傑德
「餵餵，我看起來難道像個小偷嗎？
別開玩笑啦！」
##


#Message#
迦納特
「可、可是，可是……嗚嗚……。」
##


#Message#
卡涅莉安
「主人，您不可以這麼大聲嚷嚷喔。
對待女士必須要溫柔體貼才行……。」
##


#Message#
迦納特
「啊……狗、狗居然在說話……。」
##


#Message#
傑德
「卡涅莉安……妳這傢伙，
根本就沒打算保持安靜吧…
…」
##


#Message#
迦納特
「為、為什麼狗會說人話呢……。」
##


#Message#
傑德
「這傢伙是世界上僅有的三隻，
會說話的奇珍異獸狗之一啦。」
##


#Message#
卡涅莉安
「我以前是在馬戲團被當成珍奇展品展示，
多虧了主人把我解救了出來呢。」
##


#Message#
傑德
「對對，就是這樣。」
##


#Message#
迦納特
「是……是這樣嗎……。」
##


#Message#
卡涅莉安
「小女子名叫卡涅莉安。
以後還請多多關照……。」
##


#Message#
迦納特
「啊……我是迦納特……。」
##


#Message#
傑德
「我是傑德。請多指教啦。」
##


#Message#
卡涅莉安
「那麼，剛才到底發生了什麼事呢？」
##


#Message#
迦納特
「欸……啊，好的……。
我為了參加昆齊特大人的派對，
特地來到了這座城鎮。」
##


#Message#
迦納特
「結果路上有個長得很帥的大哥哥主動跟我
搭話，
說要帶我導覽這座城鎮……。」
##


#Message#
迦納特
「然後我們去了服飾店。在那裡，
他建議我試穿一下禮服……。」
##


#Message#
迦納特
「我把包包託付給那個大哥哥保管，
就進了試衣間。
結果一出來，他整個人就不見了。」
##


#Message#
傑德
「原來如此……
這還真是典型的鄉巴佬容易上當的騙術呢…
…。」
##


#Message#
迦納特
「嗚嗚……
果然都是因為我是個土氣的鄉下人才會上當
的吧…
…。」
##


#Message#
傑德
「不、我不是那個意思啦……。」
##


#Message#
迦納特
「嗚嗚……那可是我為了買漂亮禮服，
辛辛苦苦攢下來的積蓄耶……。」
##


#Message#
傑德
「好啦我懂了。
那我就陪妳一起把包包找回來吧。」
##


#Message#
迦納特
「嗚……真的嗎……？」
##


#Message#
傑德
「當然是真的啦！」
##


#Message#
迦納特
「非、非常感謝您……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　迦納特加入了隊伍！
##


#Message#
傑德
「那，那個男人長什麼樣子？」
##


#Message#
迦納特
「讓我想想……感覺很有男子氣概，
而且挺時髦英俊的……。」
##


#Message#
傑德
「男子氣概，時髦英俊是吧……。」
##


#Message#
傑德
「算了。反正這城鎮也不是特別大，
我們就四處轉轉找找看吧……。」
##



-----Page6-----
#Message#
傑德
「咦？迦納特。妳不是在那邊嗎。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「迦納特……妹妹？」
##



-----Page7-----
#Message#
傑德
「喲，迦納特。」
##


#Message#
迦納特
「啊！傑德先生！」
##


#Message#
迦納特
「咦？羅潔姐姐也在……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「迦納特妹妹，妳也是傑德先生的熟人嗎？
」
##


#Message#
迦納特
「是的。原來羅潔姐姐也是呀，
真讓人吃驚。」
##


#Message#
傑德
「話說回來，怎麼樣了？
進去昆齊特的豪宅了嗎？」
##


#Message#
迦納特
「沒有……還進不去。」
##


#Message#
傑德
「那去應徵當女僕呢？妳試過了嗎？」
##


#Message#
迦納特
「啊，試過了……。但是，
聽說他們現在不招女僕……。」
##


#Message#
傑德
「這樣啊……。」
##


#Message#
迦納特
「雖然去諮詢池塘邊的叔叔時，
他建議我可以直接應徵做女僕進去，
但是……。」
##


#Message#
傑德
「情況怎麼樣了？」
##


#Message#
迦納特
「落空了……他們說目前女僕的名額已經
招滿，不招人新員工了……」
##


#Message#
傑德
「這樣啊……。」
##


#Message#
迦納特
「看來，要想混進府邸裡，
真的只有通過今晚的時尚審查這一條路了。
」
##


#Message#
迦納特
「傑德先生。我剛才在街上的洋服店裡，
看中了一件設計非常漂亮的精緻禮服。」
##


#Message#
迦納特
「只要能把那件禮服買下來，
我敢保證絕對能順利通過那個嚴苛的時尚審
查。
」
##


#Message#
迦納特
「借我的錢我保證以後一定會分期還給您的
，您能不能先借我一點錢把衣服買下來呢？
」
##


#Message#
傑德
「借妳錢倒是無所謂，
但我現在手頭也沒什麼閒錢就是了……」
##


#Message#
傑德
「那件禮服要多少達克？」
##


#Message#
迦納特
「要 500 達克……」
##


#Message#
傑德
「500 達克啊……
這對我們來說確實不是一筆小數目呢。
不過算了，我想辦法幫妳湊湊看吧。」
##


#Message#
迦納特
「是真的嗎！？」
##


#Message#
傑德
「好！那我們先去賺錢，把禮服買下來！
」
##


#Message#
迦納特
「非、非常感謝您……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　迦納特加入了隊伍！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「請多指教囉，迦納特妹妹。」
##


#Message#
迦納特
「好的！也請您多多關照。」
##



-----Page9-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「嗨，美麗的小姐，是一個人嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「哈啊……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「如果不介意的話，
要不要隨我到那邊的茶座喝杯清茶，
我們坐下來好好聊聊心事？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「誒？啊、好……」
##


#Message#
迦納特
「啊！不、不行，不可以！
我已經不會再輕易相信你們男人的花言巧語
了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「這一定是傑德幹的好事。明明身邊有
貝莉露那麼可愛的女孩了，
居然還在外面拈花惹草。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「誒？你居然認識傑德先生嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「認識啊，我和他私交挺不錯的，
算得上是朋友吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「朋友……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「對，說成是生死之交的摯友也不過分喔。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「摯友……是嗎……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫的精靈
「華倫大人，看來這個城鎮的規劃非常單
調，沒有任何娛樂消遣的設施呢。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「咦，是這樣嗎？那我和可愛的姑娘該去
哪裡約會才好呢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「約會……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「是啊。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「你、你這人怎麼這樣，
難道你是在和別的女孩子約會的途中，
還跑來搭訕我的嗎！
？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「這真的太差勁了……簡直是不可理喻……
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「誒？誒？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「我勸你，不要以為自己長得稍微有幾分
帥氣，就可以這樣玩弄女孩子的心，
這樣遲早會遭報應的！」
##


#Message#
迦納特
「告辭了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「哎呀呀……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫的精靈
「看起來她似乎對大人您產生了不小的誤
會呢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「好像是呢……」
##




**********Event7**********
-----Page1-----
#Message#
滿臉鬍鬚的男子「小夥子，出門在外可得多留個心眼啊。
」
##


#Message#
傑德
「留心什麼？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
滿臉鬍鬚的男子「你應該也聽說了吧，
昆齊特大人的府邸今晚要舉辦盛大的晚宴派對。
」
##


#Message#
滿臉鬍鬚的男子「前來赴宴的大多是些腰纏萬貫的富豪大
爺。
所以，各路扒手、小偷這會兒全指望著趁機大撈一筆，
全擠到鎮上來了。」
##


#Message#
傑德
「原來是這麼回事。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
滿臉鬍鬚的男子「不過嘛，看小夥子你這身樸素的打扮，
也不像是有錢的主，扒手估計都懶得在你身上浪費工夫，
你就甭瞎操心了。
」
##



-----Page2-----
#Message#
滿臉鬍鬚的男子「小夥子，出門在外可得多留個心眼啊。
」
##


#Message#
傑德
「留心什麼？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
滿臉鬍鬚的男子「你應該也聽說了吧，
昆齊特大人的府邸今晚要舉辦盛大的晚宴派對。
」
##


#Message#
滿臉鬍鬚的男子「前來赴宴的大多是些腰纏萬貫的富豪大
爺。
所以，各路扒手、小偷這會兒全指望著趁機大撈一筆，
全擠到鎮上來了。」
##


#Message#
傑德
「原來是這麼回事。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
滿臉鬍鬚的男子「不過嘛，看小夥子你這身樸素的打扮，
也不像是有錢的主，扒手估計都懶得在你身上浪費工夫，
你就甭瞎操心了。
」
##



-----Page4-----
#Message#
年輕男子
「可惡啊！憑什麼偏偏是我被刷下來啊！」
##


#Message#
傑德
「哎呀，看來你最後還是落選了啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
年輕男子
「啊！是你……可惡！難道你這土包子通過審查了嗎？
」
##


#Message#
傑德
「沒有，我也吃閉門羹落選了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
年輕男子
「切！那你剛才神氣什麼！沒通過就別站在那說風涼話！
」
##


#Message#
傑德
「我只是隨口問問，
根本沒有嘲笑你的意思吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
年輕男子
「哼！老子的事用不著你管，一邊去！」
##




**********Event8**********
-----Page1-----
#Message#
滿臉鬍鬚的男子「喲，小夥子，我們又碰面了。」
##


#Message#
傑德
「啊，是你啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
滿臉鬍鬚的男子「怎麼啦？
身邊明明帶著這麼水靈的姑娘，
卻沉著張臉一臉不高興的樣子。
」
##


#Message#
傑德
「實不相瞞，
這姑娘剛才在街上被人把包包給偷走了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
滿臉鬍鬚的男子「哎呀……那可真是不幸。」
##


#Message#
傑德
「看大哥你對道上消息挺靈通的。
知不知道是哪個毛賊偷了這姑娘的包？」
##


#Message#
傑德
「聽她描述，對方似乎是個穿戴整齊、
手法相當乾淨俐落的男人……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
滿臉鬍鬚的男子「這我可就不清楚了……」
##


#Message#
滿臉鬍鬚的男子
「不過，我之前倒聽說過一個小道消息，
說這鎮上最近出了個專門挑剛從鄉下來的土氣姑娘下手的
下三濫毛賊。」
##


#Message#
傑德
「真的嗎！？那小偷有些什麼特徵？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
滿臉鬍鬚的男子「具體底細我也沒去打聽。
你要是真想抓住他，不如安排個誘餌在街上晃悠，
把他給釣出來。」
##


#Message#
傑德
「誘餌啊……這主意聽起來挺靠譜的。」
##


#Message#
傑德
「卡涅莉安。就由妳來當這個誘餌。」
##


#Message#
卡涅莉安
「您是說，由我來當誘餌嗎？」
##


#Message#
傑德
「是啊，妳變身成一個看起來傻乎乎、
特別好騙的鄉下土姑娘，
去把那小偷引誘出來。
」
##


#Message#
卡涅莉安
「鄉下土姑娘嗎？具體來說，
需要化妝成什麼樣的感覺呢？」
##


#Message#
傑德
「嗯……讓我想想。對了！
就照著貝莉露的樣子變！
變身成貝莉露吧！」
##


#Message#
卡涅莉安
「遵命……」
##


#Message#
卡涅莉安
「那麼……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「變身成這樣，主人您看滿意嗎？」
##


#Message#
傑德
「太棒了，簡直維妙維肖。
妳就用這副模樣在街上到處閒逛，
把那毛賊吸引過來。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「遵命。」
##


#Message#
迦納特
「卡涅莉安……真的是一隻非常神奇的狗
狗呢……」
##



-----Page2-----
#Message#
滿臉鬍鬚的男子「喲，小夥子，進展得還順利嗎？」
##


#Message#
傑德
「沒有，還在守株待兔……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
滿臉鬍鬚的男子「那祝你好運，加油吧。」
##



-----Page3-----
#Message#
滿臉鬍鬚的男子「喲，小夥子。
上次陪在妳身邊的那個姑娘去哪了？
你這是見異思遷，換了個新伴侶啦？」
##


#Message#
傑德
「不是，你別瞎猜，
我們根本不是那種關係啦……」
##


#Message#
傑德
「話說回來，你知不知道上次那姑娘……
現在人在哪裡？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
滿臉鬍鬚的男子「說起來，她先前確實跑來打聽過，
問我有沒有什麼能溜進昆齊特大人府邸的門路…
…」
##


#Message#
傑德
「那你當時是怎麼跟她說的？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
滿臉鬍鬚的男子「我說如果只是單純想混進去，
乾脆去應徵當女僕不就行了嘛，我是這麼跟她建議的…
…」
##


#Message#
傑德
「這樣啊……原來是這樣。」
##



-----Page4-----
#Message#
滿臉鬍鬚的男子「喲，小夥子。左擁右抱坐享齊人之福，
還真是羨煞旁人啊。
」
##


#Message#
傑德
「不是，就說了真的沒有那回事啦……」
##



-----Page5-----
#Message#
滿臉鬍鬚的男子「看來晚宴派對似乎已經正式開始了呢。
」
##


#Message#
傑德
「啊啊……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
滿臉鬍鬚的男子「怎麼啦？
拉長著張臉一副心事重重的樣子？」
##


#Message#
傑德
「唉，
不小心把一件非常重要的東西給弄丟了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
滿臉鬍鬚的男子「那可真是太糟糕了……」
##




**********Event10**********
-----Page1-----
#Message#
傑德
「怎麼樣了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「主人，
根本就沒有人主動過來找我搭話呢。」
##


#Message#
傑德
「我們在旅店樹籬後監視。
妳不用管我們，
裝作若無其事地在附近晃悠就行。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「遵命。」
##




**********Event11**********
-----Page1-----
#Message#
傑德
「這個位置看起來視角不錯……」
##


#Message#
傑德
「我們就在這裡埋伏，等小偷現身吧……」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
青年
「嗨，美麗的小姐，妳是一個人嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「這樣啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
青年
「要不要跟我一起去喝一杯，開心一下呀？
」
##


#Message#
傑德
「迦納特，是那傢伙嗎？」
##


#Message#
迦納特
「不是……不是那個人。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
青年
「別這麼冷淡嘛，來啦。
我們去那邊的咖啡店坐坐聊聊天如何？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「實在抱歉，我目前手頭正忙，
恐怕沒有那份閒情逸致陪公子喝茶。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
青年
「別這麼不近人情嘛。就稍微聊一下，
耽誤不了妳幾分鐘的啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「真的非常抱歉，我必須鄭重拒絕您的好
意。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
青年
「切！不過是個沒見過世面的鄉下土包子，
竟敢甩本少爺的面子，真是不識抬舉！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
怪叔叔
「小妹妹，長得可真俊俏。
要不要跟叔叔一起去遊樂園痛痛快快玩一天
啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「這樣啊……」
##


#Message#
傑德
「那傢伙……應該不是吧……」
##


#Message#
迦納特
「是的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
怪叔叔
「要不然，叔叔幫妳買冰淇淋吃好不好呀？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「不，不用了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
怪叔叔
「那，玩具怎麼樣呀？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「不需要。請您自己離開吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
怪叔叔
「別這麼說嘛，一下下就好。來，
乖乖跟叔叔到這邊來。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「您還真是死纏爛打。
要是再不適可而止，您可要吃苦頭了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
怪叔叔
「哎呀呀，說話真是有夠嚇人的。不過，
如果是被這麼可愛的小妹妹欺負，
叔叔吃點苦頭也甘之如飴呢。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「是嗎……那我就不客氣了……」
##


#Message#
卡涅莉安
「思念波！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
怪叔叔
「呀啊啊啊！」
##


#Message#
傑德
「……真是的，
這街上簡集一個正經人也沒有……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「嗨，美麗的小姐。是第一次來這個城鎮
嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「這樣啊……」
##


#Message#
傑德
「又冒出一個奇怪的傢伙了……」
##


#Message#
迦納特
「啊！就是那個人，傑德先生！」
##


#Message#
迦納特
「那個人就是小偷！」
##


#Message#
傑德
「什麼！？就是那個留著小鬍子的傢伙嗎！
？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「我對這個城鎮熟得很呢。
要不要我來替妳帶路介紹一下呀？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「不用了，謝謝……」
##


#Message#
傑德
「那種傢伙，
到底是哪裡看起來乾淨俐落了……」
##


#Message#
傑德
「算了，我們上！」
##


#Message#
傑德
「卡涅莉安！那傢伙就是小偷！抓住他！
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「遵命！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
大叔
「什麼！？」
##


#Message#
傑德
「站住，別跑！」
##


#Message#
傑德
「可惡，這混蛋居然溜進府邸裡去了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「屬下辦事不力，感到非常慚愧……竟然
眼睜睜看著他給溜走了。」
##


#Message#
卡涅莉安
「看來這副人類的皮囊，
活動起來實在是有些笨重不靈活呢……」
##


#Message#
傑德
「算了……既然他逃進了府邸，
那就是甕中之鱉了。」
##


#Message#
傑德
「卡涅莉安。妳去盯著後門。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「遵命。」
##


#Message#
傑德
「好，我們走，迦納特。」
##


#Message#
迦納特
「好的！」
##




**********Event13**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「咦？不打算在這裡埋伏盯防嗎？」
##




**********Event14**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「咦？不打算在這裡埋伏盯防嗎？」
##




**********Event15**********
-----Page1-----
#Message#
卡涅莉安
「後門那邊，
目前沒有任何人出來的跡象喔。」
##



-----Page2-----
#Message#
卡涅莉安
「情況怎麼樣了，主人？」
##


#Message#
傑德
「不行。府邸門衛根本不讓我們進去……」
##


#Message#
傑德
「總之，我們潛入這裡也過了挺長時間了，
先退回現實世界去吧。」
##


#Message#
卡涅莉安
「也是呢……這樣比較穩妥。」
##


#Message#
迦納特
「回去……是指要去哪裡呀？」
##


#Message#
傑德
「我手頭上有些事情要處理。
放心，很快就會再回來的。」
##


#Message#
傑德
「那先再見囉，迦納特。晚點見。」
##


#Message#
迦納特
「好的，傑德先生。
真的非常謝謝你幫我這麼多忙。」
##



-----Page3-----
#Message#
迦納特
「那你一定要快點回來喔。」
##




**********Event17**********
-----Page2-----
#Message#
年輕男子
「咦？妳不是剛才時尚審查落選的那個姑娘嗎。」
##


#Message#
年輕男子
「妳還打算再去試嗎？我覺得只是浪費時間罷了……」
##


#Message#
迦納特
「嗚……（小聲抽泣）……」
##


#Message#
傑德
「別理他，迦納特。」
##




**********Event18**********
-----Page1-----
#Message#

門打不開。似乎上鎖了。
##




**********Event19**********
-----Page1-----
#Message#
傑德
「這裡是……？」
##


#Message#
傑德
「這該不會是……」
##


#Message#
卡涅莉安
「這兒看著挺眼熟的呢……」
##


#Message#
傑德
「如果真的如我所料，
那就表示這兩人的夢境已經連結在一起了…
…」
##


#Message#
卡涅莉安
「這麼說來，果然是同一隻妖魔在作祟……
」
##


#Message#
傑德
「總之，我們再深入調查看看吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「……？」
##




**********Event20**********
-----Page2-----
#Message#

門打不開。似乎上鎖了。
##




**********Event21**********
-----Page1-----
#Message#

　　　　☆☆☆ 人氣頂級美髮沙龍 ☆☆☆
##




**********Event22**********
-----Page1-----
#Message#
小販
「新鮮美味的水果，要不要來一點呀？」
##



-----Page2-----
#Message#
小販
「新鮮美味的水果，要不要來一點呀？」
##


#Message#
傑德
「嗯，看起來很好吃呢……」
##


#Message#
傑德
「嗷嗚……嚼嚼嚼……」
##


#Message#
傑德
「……好吃！要不要再買一個呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「不過話說回來，傑德先生……」
##


#Message#
傑德
「嗯？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「你跟迦納特妹妹是怎麼認識的呀？」
##


#Message#
傑德
「喔，那丫頭被騙子騙走了錢包。」
##


#Message#
傑德
「我幫她一起找那個騙子小偷，
不過最後被他溜了就是了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「原來是這樣啊……」
##


#Message#
傑德
「目前看來，迦納特只要能參加今晚的派
對就心滿意足了，所以抓小偷的事就先放
一邊吧。」
##


#Message#
卡涅莉安
「不過，那名小偷既然逃進了昆齊特大人
的府邸，只要我們能進到府邸裡面，
說不定就能將他逮捕歸案了……」
##


#Message#
傑德
「話是這麼說啦……但我們現在可沒有閒
工夫去管什麼小偷。」
##


#Message#
傑德
「我現在只想趕快回現實世界好好休息。」
##


#Message#
卡涅莉安
「也是呢……」
##


#Message#
傑德
「那麼……我們差不多該回去了吧……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「是啊。那邊現在說不定也已經結束了…
…」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「你不買水果了嗎？」
##



-----Page3-----
#Message#
小販
「新鮮美味的水果，要不要來一點呀？」
##



-----Page4-----
#Message#
小販
「唉……今天的水果又賣不完剩下來了……」
##




**********Event23**********
-----Page1-----
#Message#
傑德
「要是這樣能讓她順利通過那個時尚審查就
好了……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「肯定沒問題的啦。畢竟迦納特妹妹那麼
可愛。」
##


#Message#
卡涅莉安
「那件事暫且不提，主人。」
##


#Message#
傑德
「怎麼了？」
##


#Message#
卡涅莉安
「一旦迦納特姑娘通過審查，
我們得立刻回到現實中商討下一步的對策
比較妥當喔。」
##


#Message#
卡涅莉安
「畢竟糾纏她們兩人的，
想必是相當棘手的高階妖魔。」
##


#Message#
傑德
「嗯……說得也是……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「你們從剛才起就一直說什麼夢境、
妖魔的，到底是怎麼一回事呀？」
##


#Message#
傑德
「沒有，只是我們在自言自語罷了……」
##


#Message#
傑德
「比起那個，我們要不要到那邊的路邊攤
買點水果吃呀？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
羅潔
「好啊。正好肚子也有點餓了……」
##




**********Event24**********
-----Page1-----
#Message#
傑德
「可惡！簡直是豈有此理！」
##


#Message#
卡涅莉安
「主人，您打算怎麼做？」
##


#Message#
傑德
「都到這個地步了，
我哪還顧得了那麼多手段！」
##


#Message#
傑德
「好！我們上！」
##




**********Event27**********
-----Page1-----
#Message#
　要從窗戶翻進屋子裡嗎？
##


#Choice#
是
否
##



-----Page2-----
#Message#
　要從窗戶翻進屋子裡嗎？
##


#Choice#
是
否
##




**********Event34**********
-----Page1-----
#Message#

　傑德獲得了魔法卡「兌換券」！
##



-----Page2-----
#Message#

　裡面是空空的！
##




**********Event37**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「剛才那個情況，真的是個誤會啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「到底是什麼誤會啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「這姑娘其實是我的貼身侍從。
並不是我的女朋友啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「可是，你剛才明明說要去約會……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「不對，我是說，
我想要約會的對象其實是妳啊。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「誒？我嗎？可、可是，
你身邊明明有那麼漂亮的美女陪著，
為什麼會看上我這種……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「那是因為妳身上有種特別吸引人的魅力。
從我見到妳的第一眼起，
我就徹底成了妳的俘虜了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「誒誒！這、這還是我這輩子第一次聽到
有人對我說這種甜言蜜語呢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「是嗎？難道傑德那傢伙，
平時都不對妳說的嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「沒有，
傑德先生他什麼甜言蜜語都沒說過……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「那是因為他生性害羞啦……沒辦法坦率
地表達自己的真實心意呢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「誒……傑德先生的心意是……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「他心裡肯定也是覺得妳很有魅力的啦。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「誒……那、他之前之所以會出手救我，
難不成、是對我……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「不過呢，對我而言也是一樣的喔。
在妳的面前，任何女子都會黯然失色。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「怎……怎麼會……意思是，
傑德先生他喜喜喜喜歡我嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「而且，不論是怎樣的男人，
都會心甘情願拜倒在妳的石榴裙下。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「討……討厭啦……
我就想他怎麼平時對我那麼體貼，
原來是這樣…
…討厭啦，呀～！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「喂……哈囉？妳有在聽我說話嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
迦納特
「怎麼辦才好！下次見到他的時候，
我一定不敢直視他的臉了啦！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫的精靈
「看來您這一次，似乎是完全白費心機了
呢……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
華倫
「好像是呢……」
##




