﻿**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特的女兒
「實不相瞞，我父親說要去體驗當旅之商
人，結果出門之後就音訊全無，
至今未歸……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「那可真是讓人同情……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特的女兒
「我聽說勇者大人在世界各地到處冒險…
…」
##


#Message#
佩莉朵特的女兒
「不知道您在旅途中，
是否曾在什麼地方見過我父親的蹤影呢？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「如果是這件事，我心裡倒是有些線索。
由我親自出發，去把令尊帶回來吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特的女兒
「是真的嗎！？啊，真是太感激您了，
勇者大人！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「呵呵……那在下這就動身出發。」
##


#Message#
阿蓋特
「請放寬心在店裡靜候佳音吧，
美麗的小姐。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「哎呀？你們幾個不就是上次的……
不過，
身旁這位美麗的小姐倒是頭一次見面呢。」
##


#Message#
阿蓋特
「美麗的小姐，比起跟著旁邊那個弱雞，
隨本勇者一同去遊歷天涯如何？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「額、這、這個嘛……」
##


#Message#
傑德
「餵餵……你這自戀狂，
一上來就搭訕女孩子是想怎樣啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「糟糕，時間不多了。
我身上還背負著重任，麻煩讓個路。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「那麼，美麗的小姐。等我凱旋歸來，
我們再一起喝一杯喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「自信心膨脹到這種程度，
還真是讓人嘆為觀止呢……」
##


#Message#
傑德
「啊——我頭開始痛了……
為什麼我非得大老遠跑來救這種無藥可救的
自戀狂不可啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「不過這對我們倒是個絕佳的機會。
趁阿蓋特此時在外面繞遠路做支線任務，
我們趕緊去把魅魔本體給收拾掉吧。」
##


#Message#
傑德
「唉，雖然提不起幹勁，但工作還是得做，
出發吧……」
##




**********Event5**********
-----Page1-----
#Message#
傑德
「那、那個，這位小姑娘……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
佩莉朵特的女兒
「啊……勇者大人……（雙眼冒桃心）」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「看來她已經完全沉浸在自己的世界裡，
根本聽不進別人的話了呢……」
##




