﻿**********Event1**********
-----Page1-----
#Message#
傑德
「真的什麼都沒有啊……」
##


#Message#
卡涅莉安
「確實如此呢……」
##


#Message#
傑德
「餵——老婆子！在的話就吱一聲啊！」
##


#Message#
傑德
「………………。」
##


#Message#
卡涅莉安
「接下來該怎麼辦呢？」
##


#Message#
傑德
「沒辦法，先回去吧……」
##


#Message#
傑德
「什麼……？」
##


#Message#
卡涅莉安
「黑瑪瑙耳環……！」
##


#Message#
傑德
「是、是誰……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪的聲音
『……哎呀呀，終於接通了呀……』
##


#Message#
傑德
「老……老婆子嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪的聲音
『你說誰是老婆子啊！？』
##


#Message#
艾瑪的聲音
『話說回來，傑德！你這幾天到底在哪裡鬼混些什麼啊！
？』
##


#Message#
艾瑪的聲音
『我明明一直用這隻耳環在呼叫你耶！』
##


#Message#
傑德
「我……我怎麼可能知道啊！
我今天才剛回到黃金石鎮耶！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪的聲音
『哼……從那之後過了幾天了？』
##


#Message#
傑德
「三天……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪的聲音
『哼～……也就是說，你把我晾在一旁整整三天囉？』
##


#Message#
傑德
「我那是留在捷克隕石鎮觀察病人的情況好
嗎！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪的聲音
『那病人跟我，到底哪個重要啊？』
##


#Message#
傑德
「當初叫我一定要好好做好善後護理的，
不就是妳這傢伙嗎！」
##


#Message#
傑德
「而且，華倫應該也一直在調查才對啊！？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪的聲音
『如果不是你，就沒有意義了。
因為拿著這隻耳環的另一半的人，是你啊。』
##


#Message#
傑德
「話說回來，妳那隻耳環是怎麼弄到手的？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪的聲音
『是從紅碧玉的屍體上扒下來的呀。』
##


#Message#
卡涅莉安
「艾瑪大人，
您那裡到底是個什麼樣的地方？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪的聲音
『喔，是卡涅莉安啊？嗯……總之先形容成
「一個奇妙的地方」吧。』
##


#Message#
卡涅莉安
「奇妙的地方是嗎……」
##


#Message#
卡涅莉安
「確實，
從剛才開始我就一直在試圖探測位置，
但總覺得有種奇妙的違和感…
…」
##


#Message#
傑德
「那，難道無法進行連結嗎？」
##


#Message#
卡涅莉安
「似乎是無法連結……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪的聲音
『不過，既然能夠通訊，就代表我們在某個地方是相連的
啦……』
##


#Message#
傑德
「那妳知不知道該怎麼回來啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪的聲音
『目前我也完全毫無頭緒呢……』
##


#Message#
傑德
「這樣啊……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪的聲音
『話說回來，我現在的肉體怎麼樣了？』
##


#Message#
傑德
「就是處於所謂的『虛無狀態』……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪的聲音
『原來如此。虛無狀態的成因，
說不定就是這麼回事呢……』
##


#Message#
傑德
「現在可不是優哉游哉進行 analysis 的時
候！
接下來到底該怎麼辦啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪的聲音
『我就祈禱你們能把我救出去囉。』
##


#Message#
傑德
「就算妳這麼說，
我們自己也不知道該從何下手啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪的聲音
『少在那裡發出沒出息的聲音，傑德。』
##


#Message#
艾瑪的聲音
『有志者事竟成……管牠三七二十一，先試了再說。』
##


#Message#
傑德
「真是的，明明都命懸一線了，
還這麼輕鬆。嘛，
這倒也挺像妳的作風的……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪的聲音
『…………。』
##


#Message#
傑德
「怎麼了……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪的聲音
『傑德……你想去我的故鄉看看嗎？』
##


#Message#
傑德
「妳的故鄉是……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪的聲音
『精靈之鄉喔。』
##


#Message#
傑德
「如果是精靈，就有辦法讓妳恢復原狀嗎？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪的聲音
『這我也不清楚……不過，至少比在人類世界尋找答案，
希望要來得大吧。』
##


#Message#
傑德
「我知道了。我會去一趟……」
##


#Message#
傑德
「所以……在我回來之前，
妳可別給我嚥氣了啊。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪的聲音
『哼！你以為我會那麼容易嚥氣嗎？』
##


#Message#
艾瑪的聲音
『倒是你，可別趁我動彈不得的時候，
對我的身體動什麼歪腦筋啊。』
##


#Message#
傑德
「誰會做那種事啊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪的聲音
『那可不好說呢……』
##


#Message#
傑德
「哼！那我這就出發了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
艾瑪的聲音
『嗯，一路順風。』
##




