﻿**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿珠萊特
「那個……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔像
「現在應該還沒到開飯時間吧……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿珠萊特
「是、是這樣沒錯，但我們找艾瑪大人有
點急事……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔像
「有事的話，由我來轉告。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿珠萊特
「但這件事必須和她面談才行。
能不能請你放我們過去呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔像
「我接到的命令是不准任何人通過。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿珠萊特
「………。」
##


#Message#
傑德
「好啦，這樣就夠了，阿珠萊特。
我本來就沒奢望這傢伙會乖乖聽話放我們
過去……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿珠萊特
「要動手了嗎……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「我們上吧！」
##


#Message#
傑德
「嘿！看招吧，你這大木偶！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔像
「嘎……咕……啊……。」
##


#Message#
傑德
「呼……太棒了！」
##




**********Event2**********
-----Page1-----
#Message#
傑德
「居然這麼輕易就打開了啊……」
##




