﻿**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綿羊
「…………。」
##


#Message#
傑德
「這傢伙是什麼鬼……？」
##


#Message#
卡涅莉安
「這，屬下也不太清楚呢。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綿羊
「…………。」
##


#Message#
傑德
「這傢伙是什麼鬼……？」
##


#Message#
卡涅莉安
「莫非是『夢羊』……？」
##


#Message#
傑德
「啊，是那個小偷說過的那件事嗎？
他怎麼說來著？我忘了……。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綿羊
「…………。」
##


#Message#
傑德
「說起來，只要把錢塞進這小子的毛裡，
就會有好事發生對吧。」
##


#Message#
卡涅莉安
「可是，我們最後連 1 
達魯克都沒放進去呢。」
##


#Message#
傑德
「如果當初放進去的話，
不知道會有什麼好事呢……。」
##


#Message#
傑德
「說起來，我是把錢寄放在這傢伙這裡了
對吧。」
##


#Message#
傑德
「我記得是 \V[160] 達魯克來著……。」
##


#Message#
傑德
「咦、咦？總覺得，金額好像增加了超多
……。」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
夢羊
「看來，差不多該輪到我出場了呢……。」
##


#Message#
傑德
「哇！說話了！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
夢羊
「請帶我一起走吧。我一定能派上用場的。
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
帶牠走
不帶牠走
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
夢羊
「那麼，我們出發吧。
為了阻止世界滅亡……。」
##


#Message#

　夢羊成為夥伴了！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
夢羊
「你還想要錢嗎？」
##



-----Page7-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綿羊
「…………。」
##




