﻿**********Event1**********
-----Page1-----
#Message#
　要回到您自己的精神世界嗎？
##


#Choice#
是
否
##




**********Event5**********
-----Page1-----
#Message#
兔女郎
「哈啊……好閒啊……。」
##


#Message#
傑德
「閒的話就告訴我。
這兒有沒有一個叫作貝莉露的孩子？
妳知道嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
兔女郎
「哎呀，沒聽說過呢。」
##


#Message#
傑德
「這樣啊……。」
##



-----Page2-----
#Message#
兔女郎
「喂，妳聽說了嗎？」
##


#Message#
傑德
「怎麼了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
兔女郎
「大魔王好像會從天上掉下來喔。大概明天吧……」
##


#Message#
傑德
「明、明天……？這預言也太突然了吧……
」
##



-----Page3-----
#Message#
兔女郎
「喂，妳聽說了嗎？」
##


#Message#
傑德
「怎麼了？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
兔女郎
「聽說不知道是哪來的勇者大人，已經把魔王解決掉了！
」
##


#Message#
兔女郎
「好厲害啊……真讓人崇拜……」
##


#Message#
傑德
「哎呀，實不相瞞，我就是那個勇者……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
兔女郎
「哈？你在說什麼夢話啊？」
##




**********Event6**********
-----Page1-----
#Message#
傑德
「這到底是什麼地方啊……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「說是貝莉露殿下的精神世界……卻也未
免太廣闊了吧。」
##


#Message#
傑德
「那是當然的。就連我，
要控制這麼廣闊的空間也是很吃力的。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「這看起來似乎只是個普通的夢境呢。」
##


#Message#
傑德
「那丫頭，該不會是在冥想的時候又睡著
了吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「總之，我們先把貝莉露殿下找出來吧。
」
##




**********Event8**********
-----Page1-----
#Message#
店員
「非常抱歉，本店招牌的果汁已經售罄了。」
##




**********Event9**********
-----Page1-----
#Message#
傑德
「喲，好久不見啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「啊，是你……」
##


#Message#
傑德
「今天不跳舞嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「就算跳了，也根本沒人看啊……」
##


#Message#
傑德
「怎麼了，這麼自暴自棄？出什麼事了嗎？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「你不知道嗎？世界已經快完蛋了喔。」
##


#Message#
傑德
「完蛋？怎麼回事？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「具體我也不清楚，
但聽說世界末日就要來了。」
##


#Message#
傑德
「世界末日……這也太誇張了吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「因為現在這個狀況，客人根本不來啊。
生意完全做不下去了……」
##


#Message#
傑德
「原來如此……。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「啊，怎麼辦、怎麼辦才好……。」
##


#Message#
傑德
「怎麼了？遇到什麼困難的事了嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「好像世界馬上就要完蛋的樣子！」
##


#Message#
傑德
「什麼叫『好像要完蛋的樣子』？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「總之就是那個意思啦！我能感覺得出來！
」
##


#Message#
傑德
「是、是嗎……？」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
克莉絲塔
「看來世界好像獲救了呢！
這樣一來，客人就會回來了！
我又可以跳舞了！」
##




**********Event10**********
-----Page1-----
#Message#
旅行的武道家
「如果想親眼目睹世界的終焉，就從這裡過去吧。
你將會體會到足以毀滅世界的憤怒與悲傷……」
##



-----Page2-----
#Message#
旅行的武道家
「看來，毀滅世界的憤怒與悲傷已經退去了。
但是這一次，另一種恐怖將會毀滅世界。」
##


#Message#
旅行的武道家
「詳細情況，去問在那邊的弟弟吧。」
##




**********Event11**********
-----Page1-----
#Message#
旅行的戰士
「這裡以前也是聚集了來自世界各地的冒險者呢……」
##



-----Page2-----
#Message#
旅行的戰士
「聽說暗黑神會從地獄復活。不過，
肯定會有不知道哪來的勇者去把牠打倒的啦。」
##



-----Page3-----
#Message#
旅行的戰士
「看吧！我就說吧？一定會有哪來的勇者去把牠打倒的。
」
##




**********Event12**********
-----Page1-----
#Message#
貝莉露
「啊，師父！太好了！終於見到您了！」
##


#Message#
傑德
「妳這丫頭，沒事吧！」
##


#Message#
貝莉露
「是，師傅！」
##


#Message#
傑德
「妳到底是怎麼逃出來的？」
##


#Message#
貝莉露
「是一位漂亮的大姐姐救了我喔。」
##


#Message#
貝莉露
「咦？去哪了呢？剛剛還在這裡的……。」
##


#Message#
傑德
「嗯……很可疑呢……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「確實……。」
##


#Message#
貝莉露
「什麼很可疑……？」
##


#Message#
傑德
「貝莉露，妳聽說過『蓋多的盟約』嗎？
」
##


#Message#
貝莉露
「沒有，那是什麼？」
##


#Message#
傑德
「果然如此……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡涅莉安
「看來確實有什麼人介入了這個夢境。」
##


#Message#
貝莉露
「誒！？真的嗎？」
##


#Message#
傑德
「妳這丫頭居然什麼都沒察覺到嗎……。」
##


#Message#
貝莉露
「是的，沒什麼特別的感覺……。」
##


#Message#
傑德
「真是服了妳了……總之，
妳先老老實實待在這裡。
我們再去附近查查看。」
##


#Message#
貝莉露
「好的，我明白了。」
##



-----Page2-----
#Message#
貝莉露
「不過，能見到師父真是太好了。」
##




**********Event13**********
-----Page3-----
#Message#
旅行的武道家
「你應該已經沒有事情要留在這裡了吧……。」
##




**********Event14**********
-----Page1-----
#Message#
旅行的武道家
「你是說要去拯救世界嗎？」
##


#Message#
傑德
「哈？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
旅行的武道家
「你是說要去拯救世界嗎！？」
##


#Message#
傑德
「沒有啊，我沒說過這種話……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
旅行的武道家
「你是說要去拯救世界嗎————！？」
##


#Message#
傑德
「好、好啦，我知道了，我去就是了。
我去、我去。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
旅行的武道家
「那麼，你就去吧！」
##


#Message#
旅行的武道家
「喝啊——！」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
旅行的武道家
「那麼，你就去吧！」
##




**********Event16**********
-----Page1-----
#Message#
女孩
「這裡是兌換處。如果持有兌換券，
就可以兌換最強防具『龍之戰慄』。」
##


#Message#
女孩
「要進行兌換嗎？」
##


#Choice#
是
否
##


#Message#
女孩
「哎呀？說謊可不行喔。你明明就沒有兌換券吧。」
##



-----Page2-----
#Message#
女孩
「『龍之戰慄』只有一件。現在已經沒有了喔。」
##




**********Event18**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔女
「這裡是最強魔法卡製造所囉。」
##


#Message#
魔女
「只要用魔法卡和一點點錢，
我就能幫你做出最強的卡片囉。」
##


#Message#
魔女
「你想做哪一種呢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
宇宙大爆炸（1000達路克）
勇者之光（1000達路克）
什麼都不用
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔女
「那麼，這就開始做囉。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔女
「做好囉。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔女
「我才不跟窮光蛋打交道呢。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔女
「沒有魔法卡，我可做不出來喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔女
「那麼，這就開始做囉。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔女
「做好囉。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔女
「我才不跟窮光蛋打交道呢。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔女
「沒有魔法卡，我可做不出來喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔女
「一定會派上用場的啦。」
##




**********Event19**********
-----Page1-----
#Message#
貝莉露
「師父，歡迎回來！聽說您拯救了世界呢！
真不愧是師父！」
##


#Message#
傑德
「呃、不，比起這個，妳後面的那個傢伙…
…」
##


#Message#
貝莉露
「啊，就是這個人喔！
把我救出來的漂亮大姐姐！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡美奧
「嗨——好久不見。」
##


#Message#
貝莉露
「咦？你們認識嗎？」
##


#Message#
傑德
「呃、那個啊，貝莉露……」
##


#Message#
貝莉露
「怎麼了……？」
##


#Message#
傑德
「那傢伙是夢魔啊！是魅魔！」
##


#Message#
貝莉露
「誒誒——！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡美奧
「真是的，你這徒弟還真是有夠遲鈍的呢
……」
##


#Message#
傑德
「是妳在背後操縱一切的對吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡美奧
「妳那樣說多難聽呀。
人家可是特意跑來找你們玩的耶。」
##


#Message#
傑德
「找我們玩？真的只有這樣？
妳該不會在策劃什麼陰謀吧？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡美奧
「哎呀，真沒信用呢。
明明之前還說過要跟夢魔共存什麼的……」
##


#Message#
傑德
「呃、不，雖然是那樣沒錯啦……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡美奧
「好啦。反正我也跟貝莉露妹妹打好關係
了，今天就先到此為止回去吧……」
##


#Message#
卡美奧
「再見囉，貝莉露妹妹。」
##


#Message#
貝莉露
「啊……好的……」
##


#Message#
傑德
「哎呀呀……這下子終於要結束了呢……」
##


#Message#
傑德
「恩特里奧爾，至今為止辛苦你啦。
戰鬥已經結束，我們就在此別過吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
恩特里奧爾
「嗯，那麼，後會有期……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
恩特里奧爾離去了……。
##


#Message#
傑德
「夢羊，至今為止辛苦你啦。
戰鬥已經結束，
我們就在此別過吧。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
夢羊
「再見了。期待與你重逢的那天……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
夢羊離去了……。
##


#Message#
傑德
「好啦，貝莉露。
我先回去了，妳就自己想辦法回去吧。」
##


#Message#
貝莉露
「是！」
##



-----Page2-----
#Message#
傑德
「我先回去了，妳就自己想辦法回去吧。」
##


#Message#
貝莉露
「是！」
##




**********Event21**********
-----Page1-----
#Message#
旅行的武道家
「你應該已經沒有事情要留在這裡了吧……。」
##




