﻿**********Event2**********
-----Page1-----
#Message#
貝莉露
「師傅！辛苦您啦！」
##


#Message#
貝莉露
「旅程可真漫長呢。
我真沒想到這趟旅途會花上這麼久的時間。
」
##


#Message#
貝莉露
「我們一直以來的冒險數據也都有記錄喔，
您要查看一下嗎？」
##


#Choice#
是
否
##


#Message#
貝莉露
「目前的總遊玩時間，
大約是 \V[5] 小時 \V[6] 分。」
##


#Message#
貝莉露
「花的時間相當少呢。
為什麼玩得這麼匆忙呀？」
##


#Message#
貝莉露
「嗯，很普通。是平均的遊玩時間。」
##


#Message#
貝莉露
「花的時間滿多的呢。
看來是很沉浸在遊戲中呢……還是
說在哪裡卡關了呢？」
##


#Message#
貝莉露
「時間也太多了吧！
您到底都在做些什麼呀？」
##


#Message#
貝莉露
「好啦，拋開時間不談……」
##


#Message#
貝莉露
「走過的步數一共是 \V[21] 步。」
##


#Message#
貝莉露
「步數真少！難道您是玩第二輪？
若非對攻略瞭若指掌，是走不出這步數的。
」
##


#Message#
貝莉露
「嗯，很普通。是平均的步數。」
##


#Message#
貝莉露
「步數相當多呢。看來是玩得十分盡興……
還是說因為迷
路而在地圖上到處亂晃呢……」
##


#Message#
貝莉露
「時間也太多了吧！
您到底都在做些什麼呀？」
##


#Message#
貝莉露
「好啦，不說步數了，
其他的數據也讓我順便簡要介紹一下吧…
…」
##


#Message#
貝莉露
「首先，存檔次數是 \V[5] 次。
戰鬥次數是 \V[6] 次。」
##


#Message#
貝莉露
「戰鬥獲勝次數為 \V[5] 次，
失敗次數為 \V[6] 次，
逃跑次數為 \V[7] 次。」
##


#Message#
貝莉露
「大致上就是這樣囉。」
##


#Message#
貝莉露
「是這樣嗎？那真是太遺憾了。」
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沃恩
「嗨，傑德君。辛苦你了。」
##


#Message#
沃恩
「在這部故事裡，我好像沒什麼大顯身手
的機會呢……」
##


#Message#
沃恩
「其實原本是有安排我在回憶畫面中登場
的，不過很遺憾地被剪掉了……」
##




**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
沃恩的弟子
「結果我到最後，連個名字都沒被定下來
呢……」
##




**********Event5**********
-----Page1-----
#Message#
艾瑪
「傑德，看來你通關了。但通關這小遊戲
居然要花 \V[5] 小時以上，
你的修煉還不夠。」
##


#Message#
艾瑪
「話說回來，
剛才自稱是作者的傢伙過來了。
那傢伙居然還厚著臉皮委託我幫忙留話。」
##


#Message#
艾瑪
「雖然很麻煩，但要是得罪了作者，
下回出場鏡頭說不定會被大砍。聽好囉。」
##


#Message#

你好！非常感謝你遊玩本作《Traveler》！
我是作者入江野路子！
##


#Message#

如果有興趣的話，歡迎來我的個人網站逛逛。
網址寫在遊戲說明書裡喔。
##


#Message#

順帶一提，這裡就是開發工作室。
你也可以在這裡聽到其他製作人員的感言。
##


#Message#

底下的樓層也有這部遊戲的登場角色們，
還能去體驗特典番外篇，請一定要去看看喔。
##


#Message#

此外，我想藉著這個機會，向所有為本遊戲製作提供協助
的人們致以最深的謝意。
##


#Message#

提供素材的 Taya 桑、真颯人 桑，
以及協助測試遊戲的 佐倉好桃 桑、Outa 桑、Kan 桑。
##


#Message#

真的非常感謝你們。多虧了大家的幫忙，
這部遊戲才得以順利發佈上市。
##


#Message#
艾瑪
「信上寫的似乎就是這些了。嘛，
反正跟我沒什麼關係就是了。」
##




**********Event6**********
-----Page1-----
#Message#
《Traveler》好玩嗎？我個人是玩得非常開心喔。
真想看看小石的番外篇故事啊，哈哈。 ^^;
##


#Message#
抱歉忘了自我介紹，我是曾在舊版《Traveler》就協助進
行測試的 Taya。
##


#Message#
在舊版測試時，我本以為自己已經抓出了非常多的 bug。
結果遊戲一公開發佈，玩家們反饋的 bug 
還是一波接一波地冒了出來……當時真的給我帶來了不小
的打擊呢。
##


#Message#
為了挽回面子，這次測試我真的拼盡了全力，
相信比起上一版，這次的程式碼應該會穩定許多吧，
哈哈。
 ^^;
##


#Message#
另外，這次我也為遊戲提供了一些 BGM 樂曲。
至於我負責了哪幾個場景的音樂，
大家在遊戲中聽到的時候應該就能猜到了吧……
##


#Message#
多虧野路子小姐給了非常清晰明確的說明，
我也自認為交出了相當不錯的音樂作品，
請大家多多支持。
##




**********Event7**********
-----Page1-----
#Message#

門打不開。似乎上鎖了。
##




**********Event8**********
-----Page1-----
#Message#

嗯～請問有什麼事嗎？
##


#Message#

啊，您是玩家本人吧。
##


#Message#

恭喜您順利通關本遊戲。
##


#Message#

我是負責 CG 繪製的真颯人（Masato）。
這次我主要繪製了四張戰鬥背景圖。
##


#Message#

把像素點陣圖重新在 3D CG 軟體中建模繪製，
是個相當令人愉快的創作過程。
##


#Message#

那個，既然難得遇見了，不如到我家坐坐喝杯茶如何？
##


#Message#

啊，等等……我突然想起，我房間現在亂得一塌糊塗啊。
##


#Message#

不好意思，那還是改天有機會再說吧……
##




