﻿**********Event1**********
-----Page2-----
#Message#
傑德
「我們從休息室的某處進行連結吧。」
##




**********Event2**********
-----Page2-----
#Message#
傑德
「我們從休息室的某處進行連結吧。」
##




**********Event5**********
-----Page1-----
#Message#
調酒師
「我昨天調製了整整 300 杯雞尾酒喔，厲害吧？」
##




**********Event6**********
-----Page1-----
#Message#
調酒師
「你聽說那邊調酒師吹牛的話了嗎？」
##


#Choice#
是
否
##


#Message#
調酒師
「一天要調 300 杯酒是絕對不可能的吧。
你也是這麼想的對吧？」
##


#Message#
調酒師
「那傢伙真是個荒唐的吹牛大王。」
##




**********Event8**********
-----Page1-----
#Message#
店員
「歡迎光臨。要來杯本店最自豪的鮮榨果汁嗎？」
##



-----Page2-----
#Message#
店員
「歡迎光臨。要來杯本店最自豪的鮮榨果汁嗎？」
##


#Message#
傑德
「有沒有一個叫作貝莉露的女孩來這裡買過
果汁啊？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
店員
「有的，她來過喔。就在剛才，她買完果汁帶回去了。」
##


#Message#
傑德
「這樣啊。謝謝妳。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
店員
「那麼，要來杯本店最自豪的鮮榨果汁嗎？」
##



-----Page3-----
#Message#
店員
「歡迎光臨。要來杯本店最自豪的鮮榨果汁嗎？」
##




**********Event9**********
-----Page1-----
#Message#
兔女郎
「我正在準備表演。請不要來打擾我。」
##



-----Page2-----
#Message#
兔女郎
「歡迎光臨。請悠閒地在此放鬆享受吧。」
##




**********Event10**********
-----Page1-----
#Message#
貝莉露
「啊，師父！我會加油的！」
##




**********Event11**********
-----Page1-----
#Message#
旅人戰士
「聽說這家酒館聚集了來自世界各地的冒險者呢。」
##


#Message#
旅人戰士
「我打算在這裡尋找一起旅行的夥伴。」
##




**********Event12**********
-----Page1-----
#Message#
保鏢
「在下是這家酒館所雇用的保鏢是也。」
##


#Message#
保鏢
「在下正嚴密監視，防止可疑人物潛入是也。」
##




**********Event13**********
-----Page1-----
#Message#
保鏢
「我是這家酒館雇用的保鏢。」
##


#Message#
保鏢
「最近附近城鎮有強盜四處作亂，
所以老闆以防萬一僱用了我來當保鏢。」
##




**********Event14**********
-----Page1-----
#Message#
兔女郎
「哎呀？這個時間居然有客人？現在還沒到營業時間喔。
」
##



-----Page2-----
#Message#
女戰士旅人
「你也在尋找旅行夥伴嗎？那直接去仲介所是最快的途徑
喔。」
##


#Message#
女戰士旅人
「不過，要請他們仲介夥伴的話，必須支付手續費喔。」
##


#Message#
女戰士旅人
「最低限度最好還是先存個 50 達克比較妥當喔。」
##




**********Event15**********
-----Page1-----
#Message#
兔女郎
「吶，你知道嗎？這裡可是被大家稱為冒險者齊聚的酒館
喔。」
##


#Message#
兔女郎
「來自世界各地、對自己身手有自信的冒險者都會匯集在
此呢。」
##




**********Event16**********
-----Page1-----
#Message#
克莉絲塔
「等一下！不要來礙手礙腳的啦！」
##




**********Event17**********
-----Page1-----
#Message#
舞者
「我也好想早點站在舞台中央跳舞喔。」
##




**********Event18**********
-----Page1-----
#Message#
舞者
「一、二、三……。一、二、三……好啦。」
##




**********Event19**********
-----Page1-----
#Message#
老頭
「真好呀……年輕姑娘果然是頂呱呱呀……。」
##




**********Event20**********
-----Page1-----
#Message#
兔女郎
「呼……稍微休息一下、休息一下……。」
##


#Message#
傑德
「這裡原本應該有個叫作貝莉露的女孩，
妳知道她人在哪裡嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
兔女郎
「啊，那個笨手笨腳的女孩？聽說她已經被開除了喔。」
##


#Message#
兔女郎
「詳情妳不妨去問問我們店長如何？」
##




**********Event21**********
-----Page1-----
#Message#
保鏢
「在下是這家酒館所雇用的保鏢是也。」
##


#Message#
保鏢
「在下正嚴密監視，防止可疑人物潛入是也。」
##




**********Event22**********
-----Page1-----
#Message#
保鏢
「我是這家酒館雇用的保鏢。」
##


#Message#
保鏢
「最近附近城鎮有強盜四處作亂，
所以老闆以防萬一僱用了我來當保鏢。」
##




**********Event23**********
-----Page1-----
#Message#
卡涅莉安
「我們還是進酒館裡面尋找貝莉露小姐比較
好喔……。」
##




**********Event24**********
-----Page1-----
#Message#
旅人魔術師
「你也是冒險者嗎？如果要找夥伴的話，
去那邊的仲介所會比較好喔。」
##




**********Event26**********
-----Page1-----
#Message#
這裡是冒險者仲介所。
需要尋找旅行夥伴的客人請跟我們說。
##


#Choice#
我想尋找夥伴
我想與夥伴分手
沒什麼事
##


#Message#
請問您想要哪一種類型的夥伴呢？
##


#Choice#
戰士系
魔法師系
勇者系
##


#Choice#
戰士　男　低Lv　斡旋料 50達克
戰士　女　高Lv　斡旋料100達克
武鬥家　女　低Lv　斡旋料 50達克
武鬥家　男　高Lv　斡旋料100達克
##


#Message#
哎呀？巴茲先生已經是您的夥伴了唷。
##


#Message#
哎呀？您的錢好像不夠呢。
真遺憾，我無法為您介紹夥伴。
##


#Message#
好的。我這就去尋找符合條件的冒險者。　

##


#Message#
已經找到符合條件的冒險者了。
巴茲先生～有人找你唷～。　

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巴茲
「是你嗎？那個呼喚我的人？
我的名字是巴茲。請多指教啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　巴茲加入了隊伍！
##


#Message#
哎呀？莉茲小姐已經是您的夥伴了唷。
##


#Message#
哎呀？您的錢好像不夠呢。
真遺憾，我無法為您介紹夥伴。
##


#Message#
好的。我這就去尋找符合條件的冒險者。　

##


#Message#
已經找到符合條件的冒險者了。
莉茲小姐～有人找妳唷～。　

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉茲
「是你嗎？那個呼喚我的人？
我的名字是莉茲。請多指教囉。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　莉茲加入了隊伍！
##


#Message#
哎呀？飛燕小姐已經是您的夥伴了唷。
##


#Message#
哎呀？您的錢好像不夠呢。
真遺憾，我無法為您介紹夥伴。
##


#Message#
好的。我這就去尋找符合條件的冒險者。　

##


#Message#
已經找到符合條件的冒險者了。
飛燕小姐～有人找妳唷～。　

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
飛燕
「是你嗎？那個呼喚我的人？
我的名字是飛燕。請多指教囉。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　飛燕加入了隊伍！
##


#Message#
哎呀？炎龍先生已經是您的夥伴了唷。
##


#Message#
哎呀？您的錢好像不夠呢。
真遺憾，我無法為您介紹夥伴。
##


#Message#
好的。我這就去尋找符合條件的冒險者。　

##


#Message#
已經找到符合條件的冒險者了。
炎龍先生～有人找你唷～。　

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
炎龍
「是你嗎？那個呼喚我的人？
我的名字是炎龍。請多指教啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　炎龍加入了隊伍！
##


#Choice#
魔法使　男　低Lv　斡旋料 50達克
魔法使　女　高Lv　斡旋料100達克
僧侶　男　低Lv　斡旋料 50達克
僧侶　女　高Lv　斡旋料100達克
##


#Message#
哎呀？宙斯先生已經是您的夥伴了唷。
##


#Message#
哎呀？您的錢好像不夠呢。
真遺憾，我無法為您介紹夥伴。
##


#Message#
好的。我這就去尋找符合條件的冒險者。　

##


#Message#
已經找到符合條件的冒險者了。
宙斯先生～有人找你唷～。　

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
宙斯
「是你嗎？那個呼喚我的人？
我的名字是宙斯。請多指教囉。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　宙斯加入了隊伍！
##


#Message#
哎呀？卡蜜小姐已經是您的夥伴了唷。
##


#Message#
哎呀？您的錢好像不夠呢。
真遺憾，我無法為您介紹夥伴。
##


#Message#
好的。我這就去尋找符合條件的冒險者。　

##


#Message#
已經找到符合條件的冒險者了。
卡蜜小姐～有人找妳唷～。　

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡蜜
「是你吧？那個呼喚我的人？
我的名字是卡蜜。請多指教囉。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　卡蜜加入了隊伍！
##


#Message#
哎呀？法伊小姐已經是您的夥伴了唷。
##


#Message#
哎呀？您的錢好像不夠呢。
真遺憾，我無法為您介紹夥伴。
##


#Message#
好的。我這就去尋找符合條件的冒險者。　

##


#Message#
已經找到符合條件的冒險者了。
法伊小姐～有人找妳唷～。　

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
法伊
「是你嗎？那個呼喚我的人？
我的名字是法伊。請多指教了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　法伊加入了隊伍！
##


#Message#
哎呀？蕾塔小姐已經是您的夥伴了唷。
##


#Message#
哎呀？您的錢好像不夠呢。
真遺憾，我無法為您介紹夥伴。
##


#Message#
好的。我這就去尋找符合條件的冒險者。　

##


#Message#
已經找到符合條件的冒險者了。
蕾塔小姐～有人找妳唷～。　

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
蕾塔
「是你嗎？那個呼喚我的人？
我的名字是蕾塔。請多指教囉。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　蕾塔加入了隊伍！
##


#Message#
目前只登記了一名勇者。
勇者（男），介紹費為２００達克。
##


#Message#
要怎麼做呢？
##


#Choice#
邀請加入隊伍
放棄
##


#Message#
哎呀？阿蓋特先生已經是您的夥伴了唷。
##


#Message#
哎呀？您的錢好像不夠呢。
真遺憾，我無法為您介紹夥伴。
##


#Message#
阿蓋特先生～有人找你唷～。　

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「我叫阿蓋特。請多指教啦！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　阿蓋特加入了隊伍！
##


#Message#
傑德
「嘛，既然貝莉露也曾與他相遇過，
那他會出現在這裡也不奇怪，
不過真沒想到會以這種方式重逢呢……」
##


#Message#
哎呀？您已經無法再加入更多的夥伴了唷。
##


#Message#
哎呀？隊伍裡沒有可以離隊的夥伴喔？
##


#Message#
要與巴茲告別嗎？
##


#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
巴茲
「後會有期啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
巴茲離去了……
##


#Message#
要與莉茲告別嗎？
##


#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
莉茲
「再見囉。要保重身體喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
莉茲離去了……
##


#Message#
要與飛燕告別嗎？
##


#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
飛燕
「再見囉。要保重身體喔。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
飛燕離去了……
##


#Message#
要與炎龍告別嗎？
##


#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
炎龍
「後會有期啦。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
炎龍離去了……
##


#Message#
要與宙斯告別嗎？
##


#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
宙斯
「後會有期囉。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
宙斯離去了……
##


#Message#
要與卡蜜告別嗎？
##


#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
卡蜜
「後會有期囉。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
卡蜜離去了……
##


#Message#
要與法伊告別嗎？
##


#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
法伊
「後會有期囉。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
法伊離去了……
##


#Message#
要與蕾塔告別嗎？
##


#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
蕾塔
「再見囉。下次見。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
蕾塔離去了……
##


#Message#
要與阿蓋特告別嗎？
##


#Choice#
是
否
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特
「再見啦。後會有期。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
阿蓋特離去了……
##



-----Page2-----
#Message#
這裡是冒險者仲介所。
需要尋找旅行夥伴的客人請跟我們說。
##


#Choice#
我想尋找夥伴
我想與夥伴分手
沒什麼事
##


#Message#

　非常抱歉。現在大家都在外忙碌，
目前沒有可以加入的夥伴喔。
##


#Message#

　不過，我記得隊伍中沒有夥伴可以離隊唷？
##




**********Event28**********
-----Page1-----
#Message#
男人
「哎呀，克莉絲塔妹妹的舞蹈真是棒極了！」
##




**********Event29**********
-----Page1-----
#Message#
卡涅莉安
「我們還是進酒館裡面尋找貝莉露小姐比較
好喔……。」
##




**********Event30**********
-----Page1-----
#Message#
大叔
「克莉絲塔妹妹既可愛又開朗，
真的是個很棒的女兒家呢。」
##




**********Event31**********
-----Page1-----
#Message#
男人
「從這個角度看過去是最棒的啦！」
##




**********Event32**********
-----Page1-----
#Message#
旅途中的僧侶
「明明身為侍奉神明的人，卻看了這種傷風敗俗的舞蹈，
我是多麼的罪孽深重啊……」
##


#Message#
旅途中的僧侶
「但是，我停不下來啊！」
##




**********Event33**********
-----Page1-----
#Message#
旅途中的武術家「哎呀，偶爾偷個懶不修行，
來看看這種的也挺不錯的嘛。
」
##




**********Event34**********
-----Page1-----
#Message#
旅途中的魔術師「如果想賺錢的話，在外面轉轉、
打倒怪物是最快的方法喔。
」
##


#Message#
旅途中的魔術師「因為怪物掉落的道具，
有時能賣到相當不錯的價錢呢。
」
##




**********Event35**********
-----Page1-----
#Message#
旅途中的武術家「昨天啊，有個女孩子拜託我，
問我能不能成為她的夥伴。
」
##


#Message#
旅途中的武術家「因為她看起來很弱，我就拒絕了。
不過，那孩子該不會自己一個人去了吧……」
##


#Message#
旅途中的武術家「現在說不定已經被怪物吃掉了……」
##




**********Event36**********
-----Page1-----
#Message#
旅途中的僧侶
「穿過前面的森林後，山頂上有一座小教堂。」
##


#Message#
旅途中的僧侶
「那座教堂裡有一個被稱為『悟道之室』的特別場所，
我就是在那裡領悟真理的。」
##


#Message#
旅途中的僧侶
「說起來，昨天我跟一個女孩子聊到這件事，
她說她也很想去那裡呢。」
##




**********Event37**********
-----Page1-----
#Message#
旅途中的男子
「隊伍裡最好還是帶上一名戰士系的夥伴比較好喔。
剩下的就再帶一名魔法師系吧。」
##


#Message#
旅途中的男子
「魔法師很適合拿來對付成群的小怪。
而僧侶則適合長途旅行或是持久戰。」
##


#Message#
旅途中的男子
「嘛，也可以根據狀況來調整隊伍組合。另外，
純粹為了將特殊技能封印進卡片中而邀請夥伴入隊，
也是一種可行的策略喔。」
##




