﻿**********Event3**********
-----Page1-----
#Message#
店員
「客人……本店謝絕攜帶寵物犬入內喔。」
##



-----Page2-----
#Message#
傑德
「那，這位大姊。
妳記不記得之前和這女孩在一起的男人的事
啊？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
店員
「是的，我記得喔。因為是一對非常不相稱的情侶，
所以印象特別深刻。」
##


#Message#
傑德
「那妳知不知道他跟她分開之後去了哪裡？
」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
店員
「啊……這個我就不太清楚了……。」
##


#Message#
傑德
「這樣啊……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
店員
「沒能幫上您的忙，真是非常抱歉。」
##


#Message#
傑德
「哪裡，我們才是，
打擾你工作真是不好意思……」
##



-----Page3-----
#Message#
店員
「沒能幫上您的忙，真是非常抱歉。」
##


#Message#
傑德
「哪裡，我們才是，
打擾你工作真是不好意思……」
##



-----Page4-----
#Message#
店員
「很不巧，我們這裡沒有販售狗狗穿的衣服。」
##



-----Page5-----
#Message#
迦納特
「太棒了！這樣一來，
我一定可以通過時尚審查的！」
##


#Message#
迦納特
「我們趕快去接受審查看看吧！」
##


#TitleChange# [Hero #23]
時髦少女
##



-----Page6-----
#Message#
店員
「非常感謝您的惠顧。」
##



-----Page7-----
#Message#
店員
「請隨意參觀店內。」
##




**********Event5**********
-----Page1-----
#Message#
可愛的女孩
「要選哪一件衣服好呢。真叫人猶豫呀。」
##


#Message#
可愛的女孩
「吶，妳覺得這件禮服，適合穿去參加昆齊特大人的派對
嗎？」
##


#Message#
傑德
「那件禮服不適合妳啦。
看起來有些太成熟了。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
可愛的女孩
「……你的意思是，我還只是個小孩子囉。」
##


#Message#
傑德
「因為事實上，妳本來就是個小孩子呀。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
可愛的女孩
「隨便你啦！討厭，離我遠一點！」
##


#Message#
傑德
「幹、幹嘛啊，怎麼突然生起氣來了……」
##


#Message#
卡涅莉安
「主人您還真是不懂女孩子的心思呢……」
##



-----Page2-----
#Message#
可愛的女孩
「可以請你不要跟我搭話嗎？」
##



-----Page3-----
#Message#
可愛的女孩
「明明說我是小孩子，你的女朋友看起來不也是個小毛孩
嗎？」
##




