*****RM2K_MapNames*****
-----1-----
其他
-----2-----
佩莉朵特之店 2F
-----3-----
傑德的精神世界
-----4-----
道具店
-----5-----
摩爾達維特
-----6-----
開發室 B1
-----7-----
村長家
-----8-----
村長家 2F
-----9-----
羅絲的夢 第1次
-----10-----
第1次 室內
-----11-----
傑德記憶中的夢
-----12-----
迦蕾特的家
-----13-----
貝莉露的夢中
-----14-----
房屋 A型1
-----15-----
房屋 A型1 2F
-----16-----
房屋 B型1
-----17-----
房屋 B型1 2F
-----18-----
開發室
-----19-----
貝莉露所在的家
-----20-----
房屋 A型2
-----21-----
房屋 A型2 2F
-----22-----
房屋 B型2
-----23-----
房屋 B型2 2F
-----25-----
貝莉露所在的家 2F
-----26-----
羅絲的夢 第2次
-----27-----
第2次 室內
-----28-----
片頭與片尾
-----29-----
俯瞰城鎮的懸崖
-----30-----
金砂石鎮
-----31-----
前往摩爾達維特之路
-----32-----
旅店
-----33-----
旅店 2F
-----34-----
佩莉朵特之店
-----35-----
羅絲的夢 第2次 1F
-----36-----
艾瑪的家
-----37-----
港口 倉庫
-----38-----
港口 倉庫 房間
-----39-----
艾瑪的家 2F
-----40-----
阿蓋特的家
-----41-----
阿蓋特的家 2F
-----42-----
阿蓋特的夢 森林
-----44-----
傑德的精神世界 B1
-----46-----
馬廄
-----47-----
阿蓋特的夢 山丘
-----49-----
洞窟
-----51-----
洞窟 2F
-----52-----
洞窟 3F
-----53-----
阿蓋特的夢 城鎮
-----54-----
旅店
-----55-----
佩莉朵特之店
-----56-----
港口 倉庫
-----57-----
港口 倉庫 房間
-----58-----
旅店 2F
-----59-----
佩莉朵特之店 2F
-----60-----
道具店
-----61-----
S2 存檔洞窟
-----62-----
艾瑪的家
-----63-----
艾瑪的家 2F
-----64-----
艾瑪的家 3F
-----65-----
存檔洞窟 2
-----66-----
艾瑪的家 3F 2
-----67-----
艾瑪的家 3F 3
-----68-----
室內 1F
-----69-----
羅絲的夢 室外
-----70-----
迦蕾特的家 2F
-----71-----
迦蕾特的夢
-----72-----
旅店
-----73-----
旅店 2F
-----74-----
服飾店
-----75-----
試衣間
-----76-----
昆齊特的府邸
-----77-----
府邸 2F之1
-----78-----
府邸 2F之2
-----79-----
美容院
-----80-----
水井中
-----81-----
井底洞窟 1
-----82-----
房間 左
-----83-----
村長家 2F 2 A
-----84-----
通道
-----85-----
房間 右
-----86-----
通往城鎮的房間
-----87-----
通往洞窟的房屋
-----88-----
通往洞窟的房屋 B1
-----89-----
通往城鎮的通道
-----90-----
魔物巢穴
-----91-----
房間 左 2
-----92-----
通往貝莉露世界的房間
-----93-----
貝莉露的夢 酒館
-----94-----
貝莉露的夢 酒館後門
-----95-----
貝莉露的夢 酒館休息室
-----96-----
貝莉露的夢 辦公室
-----97-----
大街
-----98-----
森林
-----99-----
山中小屋
-----100-----
山
-----101-----
盜賊巢穴 1F
-----102-----
盜賊巢穴 2F
-----103-----
盜賊巢穴 出口
-----104-----
教會 禮拜堂
-----105-----
教會 司祭室
-----106-----
教會 悟道之室前廳
-----108-----
教會 僧侶室
-----109-----
教會 祈禱室
-----110-----
聖泉之室
-----111-----
悟道之室
-----112-----
山丘上的小教會
-----113-----
教會 禮拜堂
-----114-----
小屋
-----115-----
教會 大家休息的房間
-----116-----
教會 秘密通道 2F
-----117-----
教會 秘密通道 1F
-----118-----
教會 密室
-----119-----
艾瑪的夢
-----121-----
傑德的精神世界2
-----129-----
S3 海岸洞窟
-----130-----
S1 哥布丁
-----131-----
S1 夢之羊
-----132-----
S2 盜賊天堂
-----133-----
S3 告示牌大街
-----134-----
傑德的精神世界 B
-----135-----
S1 恩特里歐
-----136-----
S2 光之室
-----137-----
S3 黎明前
-----138-----
村長家 2F 2 B
-----139-----
演職員表
-----140-----
貝莉露的夢 酒館
-----141-----
恩特里歐
-----142-----
山
-----143-----
荒廢的村莊
-----144-----
村長家
-----145-----
道具店
-----146-----
武器店
-----147-----
地牢
-----148-----
村長家 2F
-----149-----
武器店 2F
-----150-----
祭品之家
-----151-----
夢之羊
-----152-----
第一個洞窟入口
-----153-----
洞窟 1
-----154-----
洞窟 2
-----155-----
洞窟 3
-----156-----
AREA0156
-----157-----
AREA0157
-----158-----
AREA0158
-----159-----
第二個洞窟
-----160-----
洞窟 1
-----161-----
洞窟 2
-----162-----
通道
-----163-----
魔物巢穴
-----164-----
水井
-----165-----
神之山
-----166-----
AREA0166
-----167-----
最後的敵人
-----168-----
艾瑪的家 3F 2
-----169-----
艾瑪的家 3F
-----170-----
昆齊特的府邸
-----171-----
迦蕾特的夢
-----172-----
通往洞窟的房屋
-----173-----
通往洞窟的房屋 B1
-----174-----
山中小屋
-----175-----
阿蓋特的夢 森林
-----176-----
阿蓋特的夢 森林
-----177-----
房間 左
-----178-----
通道
-----179-----
教會 密室

*****RM2K_Switches*****
-----1-----
思念體操作
-----2-----
神靈治療指南
-----3-----
對話框濃度設定
-----4-----
開始角色監視
-----5-----
存檔
-----6-----
經驗值
-----7-----
黑瑪瑙耳環 右
-----8-----
魔法卡
-----9-----
黑白畫面
-----11-----
對話框
-----12-----
角色監視
-----14-----
黃玉耳環 右
-----15-----
黑瑪瑙耳環 左
-----16-----
黃玉耳環 右2
-----18-----
狀況確認
-----19-----
暫定結局
-----20-----
精神煥發劑
-----21-----
與旅店老闆交談
-----22-----
解除貝莉露睡眠
-----23-----
舞蹈音樂
-----24-----
與弗洛萊特交談
-----25-----
與老爺爺交談
-----27-----
買卡片
-----29-----
在道具店交談
-----33-----
門出現
-----36-----
海岸的寶箱
-----41-----
■阿蓋特的夢■
-----42-----
被變成小偷
-----43-----
與追星戰士交談
-----44-----
與哥布丁交談
-----46-----
與武術家交談
-----47-----
與蝙蝠戰鬥
-----48-----
與飛龍戰鬥
-----50-----
購買精神活性劑
-----51-----
海岸的寶箱
-----52-----
與女僕交談
-----53-----
垃圾桶 A
-----54-----
箱子 A
-----55-----
箱子 B
-----56-----
關於佩莉朵特
-----57-----
箱子 C
-----58-----
發現女僕的便籤
-----59-----
女僕的便籤
-----60-----
命運的立方體
-----61-----
■阿蓋特翌日■
-----63-----
與佩莉朵特交談
-----81-----
■■羅絲的夢■■
-----82-----
羅絲暫時離隊
-----83-----
書架 A
-----84-----
書架 B
-----85-----
書架 C
-----86-----
書架 D
-----87-----
書架 E
-----88-----
書架 F
-----89-----
書架 G
-----90-----
書架 H
-----92-----
與父親交談
-----94-----
寶箱 A
-----95-----
寶箱 B
-----96-----
寶箱 C
-----97-----
寶箱 D
-----98-----
寶箱 E
-----99-----
寶箱 F
-----100-----
使用寶箱
-----101-----
與女僕交談
-----103-----
顯示繩子
-----105-----
哥布林戰鬥
-----106-----
哥布林戰鬥 2
-----111-----
罐子 A
-----112-----
箱子 A
-----120-----
魔物巢穴
-----121-----
■■迦蕾特的夢■■
-----122-----
與時尚的女人交談
-----123-----
與旅店店主交談
-----124-----
與挑選衣服的女人交談
-----125-----
與排隊的男人交談
-----126-----
與鬍子男交談
-----127-----
與女孩子交談
-----128-----
狗咬人
-----132-----
與鬍子大叔交談
-----133-----
可以進行審查
-----135-----
打破窗戶
-----136-----
歸還道具箱
-----138-----
垃圾桶 A
-----139-----
兌換券
-----140-----
夢之羊的提示
-----141-----
■貝莉露的夢■■
-----142-----
與沃恩交談
-----143-----
阿蓋特加入隊伍
-----145-----
森林寶箱 A
-----146-----
森林寶箱 B
-----148-----
山中的寶箱 A
-----151-----
巢穴寶箱 A
-----152-----
巢穴寶箱 B
-----153-----
巢穴寶箱 C
-----154-----
巢穴寶箱 D
-----155-----
巢穴寶箱 E
-----158-----
兌換券寶箱
-----159-----
摘花
-----160-----
最後的劍
-----161-----
■夢境之後■■
-----162-----
與羅絲交談
-----163-----
與弗洛萊特交談
-----164-----
與迦蕾特交談
-----166-----
與帕帕拉恰交談
-----168-----
與艾瑪交談
-----171-----
巨龍的咆哮
-----172-----
精靈強化裝置
-----173-----
魔神劍
-----174-----
與旅行作家交談
-----175-----
與女僕交談
-----176-----
寶箱１
-----177-----
寶箱２
-----179-----
回歸草
-----180-----
黃金膠囊
-----181-----
■■萊姆■■
-----182-----
從情報販子處獲得消息
-----187-----
精神世界裝飾更換
-----188-----
開始武器店營業
-----201-----
■■邁亞的夢■■
-----202-----
柴火 A
-----203-----
柴火 B
-----204-----
柴火 C
-----205-----
柴火 D
-----209-----
吃魚
-----210-----
變身為貝莉露
-----501-----
■卡片製作■
-----502-----
碎石術
-----503-----
女僕的關懷
-----507-----
哭泣道歉
-----508-----
頂嘴
-----521-----
蓄氣
-----522-----
氣功波
-----526-----
火球術
-----527-----
火焰之牆
-----528-----
雷電術
-----529-----
雷暴術
-----532-----
治療術 II
-----533-----
治癒之風
-----534-----
神聖力量
-----540-----
勇者的光輝

*****RM2K_Variables*****
-----1-----
進行度
-----2-----
對話框濃度
-----5-----
通用變數 1
-----6-----
通用變數 2
-----7-----
通用變數 3
-----8-----
通用變數 4
-----14-----
時間段
-----15-----
12小時制小時
-----16-----
時間設定
-----18-----
月
-----19-----
日
-----20-----
24小時制小時
-----21-----
總步數
-----24-----
地圖 ID
-----25-----
目前 X 座標
-----26-----
目前 Y 座標
-----27-----
原 X 座標
-----28-----
原 Y 座標
-----31-----
起點 X 座標
-----32-----
起點 Y 座標
-----33-----
終點 X 座標
-----34-----
終點 Y 座標
-----35-----
侵入判定
-----38-----
持有金錢
-----39-----
遊玩分鐘 計算用
-----40-----
遊玩分鐘
-----41-----
傑德武器 No
-----42-----
傑德護甲 No
-----43-----
傑德盾牌 No
-----44-----
傑德頭盔 No
-----45-----
傑德飾品 No
-----50-----
傑德經驗值
-----51-----
卡涅莉雅經驗值
-----52-----
Ｌｖ
-----53-----
ＨＰ
-----54-----
最大ＨＰ
-----55-----
ＭＰ
-----56-----
最大ＭＰ
-----57-----
攻擊力
-----58-----
防禦力
-----59-----
精神力
-----60-----
敏捷度
-----61-----
目前 ＭＰ
-----62-----
轉換值 ＭＰ
-----63-----
轉換值 ＨＰ
-----64-----
轉換值 攻擊力
-----65-----
轉換值 防禦力
-----66-----
轉換值 敏捷度
-----67-----
目前 ＨＰ
-----68-----
顯示位置基準 X
-----69-----
顯示位置基準 Y
-----70-----
光標位置 X
-----71-----
光標位置 Y
-----72-----
按鍵輸入值
-----73-----
光標位置編號
-----77-----
顯示值
-----78-----
個位數
-----79-----
十位數
-----80-----
百位數
-----101-----
■阿蓋特的夢■
-----102-----
魚人一家
-----103-----
採藥草的少年
-----105-----
火焰炸彈
-----110-----
推我的背
-----111-----
灌木殭屍
-----113-----
出售照片
-----114-----
海岸洞窟的寶箱
-----121-----
■■阿蓋特翌日■■
-----123-----
與佩莉朵特交談
-----141-----
■■羅絲的夢■■
-----143-----
找書
-----145-----
寶箱 A X座標
-----146-----
寶箱 A Y座標
-----147-----
寶箱 B X座標
-----148-----
寶箱 B Y座標
-----149-----
寶箱 C X座標
-----150-----
寶箱 C Y座標
-----151-----
寶箱 D X座標
-----152-----
寶箱 D Y座標
-----153-----
寶箱 E X座標
-----154-----
寶箱 E Y座標
-----155-----
寶箱 F X座標
-----156-----
寶箱 F Y座標
-----159-----
夢之羊事件
-----160-----
在夢之羊處存款
-----161-----
■迦蕾特的夢■
-----162-----
與鎮上的居民交談
-----163-----
埋伏
-----164-----
美容院化妝中
-----166-----
告示牌順序進行度
-----181-----
■貝莉露的夢■
-----182-----
怪物設定
-----183-----
悟道之室
-----185-----
恩特里歐
-----187-----
神明存在嗎
-----188-----
是壞母親嗎
-----201-----
火球術
-----202-----
火焰之牆
-----203-----
毒術
-----204-----
治療術 II
-----205-----
治癒之風
-----206-----
治療術 III
-----207-----
神聖力量
-----208-----
雷電術
-----209-----
雷暴術
-----210-----
卡片
-----211-----
卡片
-----212-----
卡片
-----213-----
卡片
-----214-----
碎石術
-----215-----
女僕的關懷
-----216-----
蓄氣
-----217-----
氣功波
-----218-----
卡片
-----219-----
卡片
-----220-----
卡片
-----221-----
火球術
-----222-----
火焰之牆
-----223-----
毒術
-----224-----
治療術 II
-----225-----
治癒之風
-----226-----
治療術 III
-----227-----
神聖力量
-----228-----
雷電術
-----229-----
雷暴術
-----230-----
保存卡片
-----231-----
保存卡片
-----232-----
保存卡片
-----234-----
碎石術
-----235-----
女僕的關懷
-----236-----
蓄氣
-----237-----
保存卡片
-----239-----
保存卡片
-----240-----
保存卡片
-----241-----
■夢的後■
-----242-----
交談人數
-----261-----
■通關後■
-----262-----
卡涅莉雅出現
-----281-----
■特典劇本
-----282-----
特典進行度
-----284-----
隱藏二樓
-----286-----
乘著飛龍
-----288-----
獸神的考驗
-----289-----
獸神考驗開始分鐘

*****RM2K_CommonEvents*****
-----1-----
對話框顯示 下
-----2-----
對話框消除 下
-----3-----
對話框顯示 上
-----4-----
對話框消除 上
-----5-----
對話框濃度變更
-----6-----
戰鬥後處理 1
-----7-----
戰鬥後處理 10
-----8-----
獲得事件
-----9-----
睡眠事件
-----14-----
主角角色侵入判定
-----15-----
一般角色侵入判定
-----16-----
臉圖設定 其他
-----17-----
臉圖設定 傑德
-----18-----
臉圖設定 貝莉露
-----19-----
臉圖設定 艾瑪
-----20-----
臉圖設定 卡涅莉雅
-----21-----
臉圖設定 羅絲
-----22-----
臉圖設定 迦蕾特
-----23-----
臉圖設定 薩普
-----24-----
臉圖設定 邁亞
-----26-----
進入精神世界時
-----27-----
沙塵暴發生
-----28-----
沙塵暴消除
-----29-----
飛龍的屍體
-----30-----
離開精神世界時
-----31-----
地圖中卡片製作
-----32-----
角色卡片製作
-----33-----
持有卡片張數設定
-----34-----
保存卡片張數設定
-----35-----
保存卡片
-----36-----
取出卡片
-----37-----
使用魔法卡
-----38-----
精神恢復
-----39-----
精神煥發劑
-----43-----
神靈治療指南
-----44-----
黑瑪瑙耳環通訊
-----45-----
黑瑪瑙來電鈴聲
-----46-----
黃玉耳環通訊
-----47-----
黃玉來電鈴聲
-----48-----
黑瑪瑙耳環 左
-----49-----
黃玉耳環通訊
-----51-----
使用寶箱
-----57-----
角色與時間監視
-----60-----
等級提升處理
-----61-----
思念體操作
-----62-----
設定畫面顯示
-----63-----
等級提升處理 2
-----66-----
精神恢復
-----67-----
步行移動
-----68-----
數字顯示 右上
-----69-----
思念體強化
-----70-----
回歸草
-----71-----
黃金膠囊
-----72-----
女僕的便籤
-----73-----
命運的立方體
-----74-----
夢之羊
-----75-----
狀況確認
-----76-----
對話框顯示 中
-----77-----
對話框消除 中
