*****Entry1*****
#Name# [8]
剣



*****Entry2*****
#Name# [8]
槍



*****Entry3*****
#Name# [8]
打撃



*****Entry4*****
#Name# [8]
弓



*****Entry5*****
#Name# [8]
炎



*****Entry6*****
#Name# [8]
冷気



*****Entry7*****
#Name# [8]
雷



*****Entry8*****
#Name# [8]
水



*****Entry9*****
#Name# [8]
大地



*****Entry10*****
#Name# [8]
風



*****Entry11*****
#Name# [8]
神聖



*****Entry12*****
#Name# [8]
暗黒



*****Entry13*****
#Name# [8]
攻撃力



*****Entry14*****
#Name# [8]
防御力



*****Entry15*****
#Name# [8]
精神力



*****Entry16*****
#Name# [8]
敏捷性



*****Entry17*****
#Name# [8]
吸収



*****Entry18*****
#Name# [8]
光


