*****Entry1*****
#Name# [20]
銅の剣

#Description# [50]
銅で出来た初心者向けの剣。



*****Entry2*****
#Name# [20]
鉄の剣

#Description# [50]
幅広く使用されている本格的な剣。



*****Entry3*****
#Name# [20]
鋼の剣

#Description# [50]
熟練した鍛冶師でないと打てない高級な剣。



*****Entry4*****
#Name# [20]
勇者の剣

#Description# [50]
勇者にしか扱えない剣。伝説の剣に次ぐ強さを持つ。



*****Entry5*****
#Name# [20]
薪割りの斧

#Description# [50]
薪割り用の斧。



*****Entry6*****
#Name# [20]
バトルアックス

#Description# [50]
屈強な戦士が好む両手持ちの大斧。重い。



*****Entry7*****
#Name# [20]
グローランサー

#Description# [50]
標準的な弓をリリーが加工したもの。両手持ち。



*****Entry8*****
#Name# [20]
シューティングスター

#Description# [50]
リリーの開発した弓。驚異的な飛距離と破壊力を持つ。



*****Entry9*****
#Name# [20]
鍛冶屋のハンマー

#Description# [50]
鍛冶屋で使うハンマー。両手でないと持てない。



*****Entry10*****
#Name# [20]
おおかなづち

#Description# [50]
戦闘用の巨大なハンマー。両手持ち。



*****Entry11*****
#Name# [20]
ジャイアントハンマー

#Description# [50]
常人には持てないほど重くて大きいハンマー。両手用。



*****Entry12*****
#Name# [20]
炎の手甲

#Description# [50]
攻撃時に炎をともなう魔法の手甲。両手にはめる。



*****Entry13*****
#Name# [20]
こんぼう

#Description# [50]
木を加工して作った原始的な武器。



*****Entry14*****
#Name# [20]
メイス

#Description# [50]
戦闘用に加工された、トゲつきのこんぼう。



*****Entry15*****
#Name# [20]
モーニングスター

#Description# [50]
鉄球で敵を打撃する武器。少し重い。



*****Entry16*****
#Name# [20]
竹の槍

#Description# [50]
竹で作った槍。物干し竿にもなる。



*****Entry17*****
#Name# [20]
鉄の槍

#Description# [50]
鉄で出来た、標準的な槍。



*****Entry18*****
#Name# [20]
ひのきのぼう

#Description# [50]
そのへんに落ちている木の枝。両手で持つ。



*****Entry19*****
#Name# [20]
羊飼いの杖

#Description# [50]
羊追い用の両手で持つ杖。攻撃力は期待できない。



*****Entry20*****
#Name# [20]
青銅の棒

#Description# [50]
東方の戦士が使うという、青銅の長い棒。両手用。



*****Entry21*****
#Name# [20]
鋼鉄の杖

#Description# [50]
鋼鉄で出来た杖。殴られるとそれなりに痛い。両手用。



*****Entry22*****
#Name# [20]
ナイフ

#Description# [50]
一般的なナイフ。家事にも使える。



*****Entry23*****
#Name# [20]
銀のナイフ

#Description# [50]
銀で出来たナイフ。刃こぼれしにくいのが特徴。



*****Entry24*****
#Name# [20]
ルーンナイフ

#Description# [50]
古代の文字が刻まれた魔法のナイフ。



*****Entry25*****
#Name# [20]
ぶらすたぁ

#Description# [50]
カガクの力で敵を攻撃する武器。



*****Entry26*****
#Name# [20]
ましんがん

#Description# [50]
カガクの力で敵全員を攻撃する武器。両手用。



*****Entry27*****
#Name# [20]
ぷろとんがん

#Description# [50]
カガクの力で敵を分解する武器。



*****Entry28*****
#Name# [20]
こすもどらぐーん

#Description# [50]
カガクの力で敵を消滅させる武器。



*****Entry29*****
#Name# [20]
布の服

#Description# [50]
日常的に着られる普通の服。



*****Entry30*****
#Name# [20]
旅人の服

#Description# [50]
長旅にも耐えられるよう、少し丈夫に作られた服。



*****Entry31*****
#Name# [20]
クロースアーマー

#Description# [50]
布の鎧。誰でも着られる。



*****Entry32*****
#Name# [20]
ワニ皮のレオタード

#Description# [50]
ワニ皮で出来たレオタード。女性専用。



*****Entry33*****
#Name# [20]
ぼうだんすーつ

#Description# [50]
カガクの力で敵の攻撃を防ぐ。



*****Entry34*****
#Name# [20]
神官着

#Description# [50]
神に仕える者だけが着られる服。



*****Entry35*****
#Name# [20]
魔女の服

#Description# [50]
着るだけで魔法使いに見える不思議な服。



*****Entry36*****
#Name# [20]
魔道士の服

#Description# [50]
魔法使い用にあしらわれた服。



*****Entry37*****
#Name# [20]
ミスリルローブ

#Description# [50]
特殊な素材で作られたローブ。MPの消費を半分にする。



*****Entry38*****
#Name# [20]
皮の鎧

#Description# [50]
動物の皮で作った鎧。



*****Entry39*****
#Name# [20]
鉄の鎧

#Description# [50]
広く使われる鎧。少し重い。



*****Entry40*****
#Name# [20]
鋼の鎧

#Description# [50]
格の高い戦士が使う高級鎧。重い。



*****Entry41*****
#Name# [20]
魔法の鎧

#Description# [50]
頑丈かつ軽い、魔法の鎧。勇者のみが着れる。



*****Entry42*****
#Name# [20]
木の盾

#Description# [50]
板を組み合わせて作った安物の盾。



*****Entry43*****
#Name# [20]
皮の盾

#Description# [50]
木の盾に動物の皮を貼ったもの。



*****Entry44*****
#Name# [20]
鉄の盾

#Description# [50]
広く使われる標準的な盾。若干重い。



*****Entry45*****
#Name# [20]
鋼の盾

#Description# [50]
鋼で作った大きな盾。重い。



*****Entry46*****
#Name# [20]
魔法の盾

#Description# [50]
見た目よりも広い範囲の攻撃を防ぐ、魔法の盾。



*****Entry47*****
#Name# [20]
ばりあじぇねれぇたぁ

#Description# [50]
カガクの力で敵の攻撃から身を守る防具。



*****Entry48*****
#Name# [20]
布の帽子

#Description# [50]
オシャレでかぶる、ただの帽子。



*****Entry49*****
#Name# [20]
毛糸の帽子

#Description# [50]
手作りの毛糸の帽子。暖かい。



*****Entry50*****
#Name# [20]
皮の帽子

#Description# [50]
いい帽子だが、防具としては気休め程度。



*****Entry51*****
#Name# [20]
魔女の帽子

#Description# [50]
魔女がよくかぶる帽子。これといった特徴はない。



*****Entry52*****
#Name# [20]
神官の帽子

#Description# [50]
神官の証である帽子。



*****Entry53*****
#Name# [20]
鉄のかぶと

#Description# [50]
広く使われている鉄製のかぶと。



*****Entry54*****
#Name# [20]
鋼のかぶと

#Description# [50]
頑丈に作られた鋼製のかぶと。



*****Entry55*****
#Name# [20]
魔法のかぶと

#Description# [50]
勇者のみが身につけられる魔法のかぶと。



*****Entry56*****
#Name# [20]
うさぎの足

#Description# [50]
うさぎの足を模ったおまもり。回避率が上がる。



*****Entry57*****
#Name# [20]
闘神のおまもり

#Description# [50]
痛恨の一撃から身を守るおまもり。



*****Entry58*****
#Name# [20]
太陽神のアミュレット

#Description# [50]
太陽神の加護を受けたアミュレット。精神力が上がる。



*****Entry59*****
#Name# [20]
薬草

#Description# [50]
キズによく効く薬草。



*****Entry60*****
#Name# [20]
毒消し草

#Description# [50]
風の谷のまわりで取れる薬草。毒を中和する。



*****Entry61*****
#Name# [20]
フェニックスの尾

#Description# [50]
全ての状態異常を直し、ＨＰを全快する魔法アイテム。



*****Entry62*****
#Name# [20]
マジックポーション

#Description# [50]
ＭＰを回復する魔法の薬。



*****Entry63*****
#Name# [20]
ヒールポーション

#Description# [50]
薬草の成分を煮詰めた薬。ＨＰが回復する。



*****Entry64*****
#Name# [20]
キュアポーション

#Description# [50]
毒消し草の成分を煮詰めた薬。



*****Entry65*****
#Name# [20]
ロッカの薬草袋

#Description# [50]
薬草の詰まった袋。



*****Entry66*****
#Name# [20]
ヤギのミルク

#Description# [50]
ヤギから搾り取ったミルク。



*****Entry67*****
#Name# [20]


#Description# [50]




*****Entry68*****
#Name# [20]
薪

#Description# [50]
薪。燃やして暖を取るなど、使い道は様々。



*****Entry69*****
#Name# [20]
ワニ皮のハンドバッグ

#Description# [50]
ワニ皮で出来たハンドバッグ。



*****Entry70*****
#Name# [20]
ヌリャラ神のおまもり

#Description# [50]
神を模ったおまもり。



*****Entry71*****
#Name# [20]
ヌチャダ神のおまもり

#Description# [50]
神を模ったおまもり。



*****Entry72*****
#Name# [20]
スヒャダ神のおまもり

#Description# [50]
神を模ったおまもり。



*****Entry73*****
#Name# [20]
ヌヒャド神のおまもり

#Description# [50]
神を模ったおまもり。



*****Entry74*****
#Name# [20]
ヌヒャダ神のおまもり

#Description# [50]
神を模ったおまもり。



*****Entry75*****
#Name# [20]
キャンデーセット

#Description# [50]
キャンディーの詰め合わせ。



*****Entry76*****
#Name# [20]
ヒポグリフ皮エプロン

#Description# [50]
ヒポグリフの皮で作ったエプロン。



*****Entry77*****
#Name# [20]
風のオーブ

#Description# [50]
不思議な力を持つオーブ。



*****Entry78*****
#Name# [20]
花嫁のかんむり

#Description# [50]
結婚したい相手に渡すかんむり。



*****Entry79*****
#Name# [20]
めもりぃかーとりっじ

#Description# [50]
リリーの発明品。使うと現在の場所を記憶できる。



*****Entry80*****
#Name# [20]
こうぶんしシート

#Description# [50]
カガクの力の結晶？



*****Entry81*****
#Name# [20]


#Description# [50]




*****Entry82*****
#Name# [20]
アダルトな下着

#Description# [50]
アダルトな下着。



*****Entry83*****
#Name# [20]
セミのぬけがら

#Description# [50]
セミのぬけがら。哀愁を誘う。



*****Entry84*****
#Name# [20]
どんぐり

#Description# [50]
どんぐり。食用ではない。



*****Entry85*****
#Name# [20]
フリルのドレス

#Description# [50]
フリフリの可愛いドレス。



*****Entry86*****
#Name# [20]
えっちな本

#Description# [50]
えっちな本。



*****Entry87*****
#Name# [20]
こうかんにっき

#Description# [50]
こうかんにっき。



*****Entry88*****
#Name# [20]
ぷるとにうむ

#Description# [50]
？？？



*****Entry89*****
#Name# [20]
古ぼけたぬいぐるみ

#Description# [50]
年季の入ったぬいぐるみ。



*****Entry90*****
#Name# [20]
マイケルの似顔絵

#Description# [50]
マイケルの似顔絵。



*****Entry91*****
#Name# [20]


#Description# [50]




*****Entry92*****
#Name# [20]


#Description# [50]




*****Entry93*****
#Name# [20]


#Description# [50]




*****Entry94*****
#Name# [20]


#Description# [50]




*****Entry95*****
#Name# [20]


#Description# [50]




*****Entry96*****
#Name# [20]
－－－－－－－－－－

#Description# [50]




*****Entry97*****
#Name# [20]
－－－－－－－－－－

#Description# [50]




*****Entry98*****
#Name# [20]
－－－－－－－－－－

#Description# [50]




*****Entry99*****
#Name# [20]
－－－－－－－－－－

#Description# [50]




*****Entry100*****
#Name# [20]
－－－－－－－－－－

#Description# [50]




*****Entry101*****
#Name# [20]
ポーション

#Description# [50]
ＨＰを50ポイント回復する。



*****Entry102*****
#Name# [20]
ハイポーション

#Description# [50]
ＨＰを250ポイント回復する。



*****Entry103*****
#Name# [20]
マジックウォーター

#Description# [50]
ＭＰを80ポイント回復する。



*****Entry104*****
#Name# [20]
ミラクルドロップ

#Description# [50]
ＨＰ・ＭＰを完全に回復する。



*****Entry105*****
#Name# [20]
スティミュラント

#Description# [50]
戦闘不能から復活させる。



*****Entry106*****
#Name# [20]
アンチドーテ

#Description# [50]
毒状態を回復する。



*****Entry107*****
#Name# [20]
ディスペルハーブ

#Description# [50]
戦闘不能以外の状態異常を回復する。



*****Entry108*****
#Name# [20]
ポケットシェルター

#Description# [50]
味方全員を完全回復する。戦闘中は使用不可。



*****Entry109*****
#Name# [20]
--------------------

#Description# [50]




*****Entry110*****
#Name# [20]
ＨＰアップ

#Description# [50]
最大ＨＰを5ポイント上げる。



*****Entry111*****
#Name# [20]
ＭＰアップ

#Description# [50]
最大ＭＰを5ポイント上げる。



*****Entry112*****
#Name# [20]
パワーアップ

#Description# [50]
攻撃力を3ポイント上げる。



*****Entry113*****
#Name# [20]
ガードアップ

#Description# [50]
防御力を3ポイント上げる。



*****Entry114*****
#Name# [20]
マインドアップ

#Description# [50]
精神力を3ポイント上げる。



*****Entry115*****
#Name# [20]
スピードアップ

#Description# [50]
敏捷性を3ポイント上げる。



*****Entry116*****
#Name# [20]
--------------------

#Description# [50]




*****Entry117*****
#Name# [20]
クラブ

#Description# [50]
シンプルな木製の棍棒。



*****Entry118*****
#Name# [20]
ロングソード

#Description# [50]
ごく一般的な量産型の長剣。



*****Entry119*****
#Name# [20]
ロングスピア

#Description# [50]
ごく一般的な量産型の槍。



*****Entry120*****
#Name# [20]
ロングボウ

#Description# [50]
ごく一般的な量産型の弓。



*****Entry121*****
#Name# [20]
ブロードソード

#Description# [50]
オーソドックスな幅広の剣。



*****Entry122*****
#Name# [20]
メイス

#Description# [50]
金属製の純粋な打撃武器。



*****Entry123*****
#Name# [20]
トライデント

#Description# [50]
農具から発展した三つ又の鉾。



*****Entry124*****
#Name# [20]
バスタードソード

#Description# [50]
比較的扱いやすい両手剣。



*****Entry125*****
#Name# [20]
ラップドボウ

#Description# [50]
動物の腱を裏打ちして強化した弓。



*****Entry126*****
#Name# [20]
バトルアックス

#Description# [50]
木工具から発展した戦闘用の斧。



*****Entry127*****
#Name# [20]
クレイモア

#Description# [50]
敵を斬ることを重視して作られた両手剣。



*****Entry128*****
#Name# [20]
ハルバート

#Description# [50]
突くだけでなく叩き斬ることもできる槍。



*****Entry129*****
#Name# [20]
フレイル

#Description# [50]
棒の先に鉄球を鎖でつないだ打撃武器。



*****Entry130*****
#Name# [20]
フランベルジュ

#Description# [50]
炎のように波打つ刃を持った両手剣。



*****Entry131*****
#Name# [20]
クロスボウ

#Description# [50]
通常の弓より威力のある矢を射出できる武器。



*****Entry132*****
#Name# [20]
モーニングスター

#Description# [50]
刺つきの鉄球が取り付けられたメイス。



*****Entry133*****
#Name# [20]
ミスリルスピア

#Description# [50]
魔法の金属ミスリル銀で作られた槍。



*****Entry134*****
#Name# [20]
ミスリルソード

#Description# [50]
魔法の金属ミスリル銀で作られた片手剣。



*****Entry135*****
#Name# [20]
グレートアックス

#Description# [50]
柄を長くした強力なバトルアックス。



*****Entry136*****
#Name# [20]
グレートクロスボウ

#Description# [50]
改良を重ねられた扱いやすいクロスボウ。



*****Entry137*****
#Name# [20]
ドラゴンスピア

#Description# [50]
ドラゴンの鱗を加工して作られた槍。



*****Entry138*****
#Name# [20]
ドラゴンソード

#Description# [50]
ドラゴンの鱗を加工して作られた片手剣。



*****Entry139*****
#Name# [20]
--------------------

#Description# [50]




*****Entry140*****
#Name# [20]
ウッドシールド

#Description# [50]
ごく普通の木製の盾。



*****Entry141*****
#Name# [20]
ウィングシールド

#Description# [50]
羽根飾りをあしらった美しい盾。



*****Entry142*****
#Name# [20]
レザーシールド

#Description# [50]
動物の皮を貼り付けて作られた盾。



*****Entry143*****
#Name# [20]
スケールシールド

#Description# [50]
小さな金属片を鱗状に縫い付けた盾。



*****Entry144*****
#Name# [20]
ブロンズシールド

#Description# [50]
厚い青銅の板で作られた盾。



*****Entry145*****
#Name# [20]
アイアンシールド

#Description# [50]
頑丈な鉄板を加工して作られた盾。



*****Entry146*****
#Name# [20]
ミスリルシールド

#Description# [50]
魔法の金属ミスリル銀で作られた盾。



*****Entry147*****
#Name# [20]
ドラゴンシールド

#Description# [50]
ドラゴンの鱗を加工して作られた盾。



*****Entry148*****
#Name# [20]
--------------------

#Description# [50]




*****Entry149*****
#Name# [20]
ローブ

#Description# [50]
広く普及している一般的なローブ。



*****Entry150*****
#Name# [20]
クロースアーマー

#Description# [50]
丈夫な布で作られた鎧。



*****Entry151*****
#Name# [20]
レザーアーマー

#Description# [50]
なめし皮で作られた軽量の鎧。



*****Entry152*****
#Name# [20]
リングメイル

#Description# [50]
金属製のリングを無数につなぎ合わせた鎧。



*****Entry153*****
#Name# [20]
マジックローブ

#Description# [50]
丈夫な布で作られた魔法のローブ。



*****Entry154*****
#Name# [20]
スケールメイル

#Description# [50]
小さな金属片を鱗状に重ねて作られた鎧。



*****Entry155*****
#Name# [20]
チェインメイル

#Description# [50]
細かい鎖を編んで作られた鎖かたびら。



*****Entry156*****
#Name# [20]
ブロンズアーマー

#Description# [50]
厚い青銅の板で作られた鎧。



*****Entry157*****
#Name# [20]
アイアンアーマー

#Description# [50]
頑丈な鉄板を加工して作られた鎧。



*****Entry158*****
#Name# [20]
セイントローブ

#Description# [50]
聖なる力を秘めた神々しいローブ。



*****Entry159*****
#Name# [20]
ミスリルアーマー

#Description# [50]
魔法の金属ミスリル銀で作られた鎧。



*****Entry160*****
#Name# [20]
ドラゴンメイル

#Description# [50]
ドラゴンの鱗を加工して作られた鎧。



*****Entry161*****
#Name# [20]
--------------------

#Description# [50]




*****Entry162*****
#Name# [20]
レザーハット

#Description# [50]
なめし皮を固めて作られた軽量の帽子。



*****Entry163*****
#Name# [20]
ウィングハット

#Description# [50]
羽根飾りをあしらった美しい帽子。



*****Entry164*****
#Name# [20]
チェインコイフ

#Description# [50]
細かい鎖を編んで作られた頭巾。



*****Entry165*****
#Name# [20]
ブロンズヘルム

#Description# [50]
厚い青銅の板で作られた兜。



*****Entry166*****
#Name# [20]
アイアンヘルム

#Description# [50]
頑丈な鉄板を加工して作られた兜。



*****Entry167*****
#Name# [20]
サークレット

#Description# [50]
防護の魔法がかけられた頭飾り。



*****Entry168*****
#Name# [20]
ミスリルヘルム

#Description# [50]
魔法の金属ミスリル銀で作られた兜。



*****Entry169*****
#Name# [20]
ドラゴンヘルム

#Description# [50]
ドラゴンの鱗を加工して作られた兜。



*****Entry170*****
#Name# [20]
--------------------

#Description# [50]




*****Entry171*****
#Name# [20]
アミュレット

#Description# [50]
痛恨の一撃を受けなくなる護符。



*****Entry172*****
#Name# [20]
ミスティマント

#Description# [50]
物理攻撃をかわしやすくなるマント。



*****Entry173*****
#Name# [20]
マジックペンダント

#Description# [50]
通常の半分のＭＰで特殊技能を使用できるようになる。



*****Entry174*****
#Name# [20]
セーフティブーツ

#Description# [50]
毒沼などの地形によるダメージを防ぐブーツ。



*****Entry175*****
#Name# [20]
パワーバングル

#Description# [50]
攻撃力を上げ、暴走と混乱の確率を下げる腕輪。



*****Entry176*****
#Name# [20]
マジックリング

#Description# [50]
精神力を上げ、沈黙の確率を下げる指輪。



*****Entry177*****
#Name# [20]
スピードシューズ

#Description# [50]
敏捷性を高める魔法の靴。



*****Entry178*****
#Name# [20]
ポイズンガード

#Description# [50]
毒状態を完全に防止する装飾品。



*****Entry179*****
#Name# [20]
スナイパーズアイ

#Description# [50]
暗闇状態を完全に防止する装飾品。



*****Entry180*****
#Name# [20]
--------------------

#Description# [50]




*****Entry181*****
#Name# [20]


#Description# [50]




*****Entry182*****
#Name# [20]


#Description# [50]




*****Entry183*****
#Name# [20]


#Description# [50]




*****Entry184*****
#Name# [20]


#Description# [50]



