#Choice#
SYSTEM
THINK
DICTIONARY
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
（這一切……都要做個了結！！）
##


#Message#
（清算過去！）
##


#Message#
（得快點去和班達納會合才行）
##


#Message#
（現在只能按照那傢伙所說的去做了嗎）
##


#Message#
（蒂爾法……跑去哪裡了？）
##


#Message#
（蒂爾法有危險！）
##


#Message#
（得快點去救人不可）
##


#Message#
（看來是被魔物包圍了。）
##


#Message#
（該怎麼辦？……動腦筋想一想）
##


#Message#
（這熟練的身手——）
##


#Message#
（有種不祥的預感。）
##


#Message#
（得快點回奧斯洛才行）
##


#Message#
（很擔心阿雷夫他們）
##


#Message#
（向北穿過神世之森吧）
##


#Message#
（說不定能找到什麼線索）
##


#Message#
（得快點去阿雷夫那裡）
##


#Message#
（難得的機會）
##


#Message#
（說不定能找到記憶的線索，就當作觀光在
鎮上隨處逛逛吧）
##


#Message#
（而且如果閒著沒事，只要回房躺在床上睡
一覺就解決了）
##


#Message#
（快點上三樓吧）
##


#Message#
（跟著剛才那個人走，應該就能知道支部的
位置了吧）
##


#Message#
（得快點去奧斯洛才行）
##


#Message#
（我記得只要向西北方向穿過森林，應該就
能抵達奧斯洛……）
##


#Message#
（再怎麼等也是白費力氣吧）
##


#Message#
（對那兩人感到抱歉，但我還是默默出發吧
）
##


#Message#
（離開這裡之前，應該先跟那兩個人說一聲
）
##


#Message#
（得快點回到班達納那裡才行）
##


#Message#
（蒂爾法應該在二樓走廊盡頭的房間）
##


#Message#
（得快點去見她才行……）
##


#Message#
（現在回那兩個人那裡才是當務之急）
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
SYSTEM
THINK
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
（我不知道這裡是哪裡，也不知道我自己到
底是誰）
##


#Message#
（本來應該要告訴他們的，但是……）
##


#Message#
（總覺得有些不太想去。）
##


#Message#
（現在回那兩個人那裡才是當務之急）
##


#Message#
（到房子後面去與魔物戰鬥……）
##


#Message#
（究竟是為什麼呢？）
##


#Message#
（感覺自己還能戰鬥……）
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

