#Message#
\>\c[12]『グレネードミサイル』はすでに所持しています\<\^\|
##


#Message#
\c[14]現在所持している武器
『オートマチックＨＧ』『ロケットランチャー＋４』が
『グレネードミサイル』『ハンドガンt＋８』に
変わります。
##


#Message#
\c[14]現在所持している武器
『ショットガン』『スナイパーライフルＴ２』が
『グレネードミサイル』『ハンドガンt＋８』に
変わります。
##


#Message#
\c[14]現在所持している武器
『マシンガン』『ロケットランチャー＋４』が
『グレネードミサイル』『ハンドガンtype2』に
変わります。
##


#Message#
\c[14]現在所持している武器
『レーザーガン』『スナイパーライフルＴ２』が
『グレネードミサイル』『ハンドガンtype2』に
変わります。
##


#Message#
\>\c[14]合体改造完了！！\<\^\|
##


#Message#
\>\c[12]『武器改造キット』の数が足りません\<\^\|
##


#Message#
\>\c[12]『武器改造キット』の数が足りません\<\^\|
##


#Message#
\>\c[12]『武器改造キット』の数が足りません\<\^\|
##


