#Message#
\c[14]現在装備している武器は『スタンガン』です
（攻撃力：12/敏捷性：-3/命中率：95%/消費MP：-3）
　
##


#Message#
\c[14]現在装備している武器は『トンファ』です
（攻撃力：8/敏捷性：-2/命中率：90%）
##


#Message#
\c[14]現在装備している武器は『手袋』です
（攻撃力：6／敏捷性：0／命中率：100%）
##


#Message#
\c[14]｢スタンガン｣攻撃：12/敏捷：-3/命中：95%/消費MP：-3
##


#Choice#
『スタンガン』に装備変更する
キャンセル
##


#Message#
\>\c[14]『スタンガン』を装備しました\<\^\|
##


#Message#
\c[14]『トンファ』（攻撃力：8/敏捷性：-2/命中率：90%）
##


#Choice#
『トンファ』に装備変更する
キャンセル
##


#Message#
\>\c[14]『トンファ』を装備しました\<\^\|
##


#Message#
\c[14]『手袋』（攻撃力：6／敏捷性：0／命中率：100%）
##


#Choice#
『手袋』に装備変更する
キャンセル
##


#Message#
\>\c[14]『手袋』を装備しました\<\^\|
##


#Message#
\>\c[12]変更できる武器を所持していません\<\^\|
##


