#Message#
\c[14]現在所持している合体武器を
違う武器に合体改造します。
弾薬はふつう改造武器はふつう改造武器の弾薬を
合体武器は合体武器の弾薬をそれぞれ振り分けます
##


#Message#
\c[14]合体改造リスト(\c[8]S=\v[67] M=\v[68] L=\v[69]\c[14])
##


#Choice#
オートマチックＨＧ (S=6 M=1 L=1)
ショットガン　　　 (S=2 M=4 L=4)
--->>>次のページ　（ｷｬﾝｾﾙ[Esc]）
##


#Message#
\c[14]◆オートマチックＨＧ◆
攻撃力：11／装弾数：99／範囲：近×・中○・遠×
特徴：装弾数が多いため戦闘中のリロード節約できる
\c[0]※○攻撃可　×攻撃不可
##


#Message#
\c[14]『オートマチックＨＧ』に合体改造する
(必要：S=6 M=1 L=1／所持：\c[8]S=\v[67] M=\v[68] L=\v[69]\c[14])
##


#Choice#
改造する
選択画面に戻る
##


#Message#
\c[14]◆ショットガン◆
攻撃力：7～16／装弾数：8／範囲：近×・中○・遠○
特徴：散弾使用なのでダメージにばらつきがある
\c[0]※○攻撃可　×攻撃不可
##


#Message#
\c[14]『ショットガン』に合体改造する
(必要：S=2 M=4 L=4／所持：\c[8]S=\v[67] M=\v[68] L=\v[69]\c[14])
##


#Choice#
改造する
選択画面に戻る
##


#Choice#
\c[14]マシンガン　 (S=1 M=5 L=2)
レーザーガン (S=3 M=4 L=3)
グレネードミサイル (S=1 M=2 L=9)
<<<---前のページ　（ｷｬﾝｾﾙ[Esc]）
##


#Message#
\c[14]◆マシンガン◆
攻撃力：14／装弾数：18／範囲：近×・中○・遠×
特徴：１回の攻撃での使用弾数にばらつきがある
\c[0]※○攻撃可　×攻撃不可
##


#Message#
\c[14]『マシンガン』に合体改造する
(必要：S=1 M=5 L=2／所持：\c[8]S=\v[67] M=\v[68] L=\v[69]\c[14])
##


#Choice#
改造する
選択画面に戻る
##


#Message#
\c[14]◆レーザーガン◆
攻撃力：14／装弾数：6／範囲：近×・中○・遠○
特徴：範囲と攻撃力の性能はいいが命中率は最低
\c[0]※○攻撃可　×攻撃不可
##


#Message#
\c[14]『レーザーガン』に合体改造する
(必要：S=3 M=4 L=3／所持：\c[8]S=\v[67] M=\v[68] L=\v[69]\c[14])
##


#Choice#
改造する
選択画面に戻る
##


#Message#
\c[14]◆グレネードミサイル◆
攻撃力：20／装弾数：1／範囲：近×・中×・遠○
特徴：とにかく攻撃力だけは高い
\c[0]※○攻撃可　×攻撃不可
##


#Message#
\c[14]『グレネードミサイル』に合体改造する
(必要：S=1 M=2 L=9／所持：\c[8]S=\v[67] M=\v[68] L=\v[69]\c[14])
##


#Choice#
改造する
選択画面に戻る
##


