#Message#
<<情報その１　1/4>>
『Ａ１→Ａ３』＝『赤→青→赤』
##


#Message#
<<情報その１　2/4>>
『Ａ６→Ａ９』＝『赤→青→青』
##


#Message#
<<情報その１　3/4>>
『Ｕ１→Ｕ３』＝『青→赤→赤』
##


#Message#
<<情報その１　4/4>>
『Ｕ６→Ｕ９』＝『赤→赤→青』
##


#Message#
<<情報１のまとめ>>\>『Ａ１→Ａ３』＝『赤→青→赤』\<
\>　　　　　　　　　『Ａ６→Ａ９』＝『赤→青→青』\<
\>　　　　　　　　　『Ｕ１→Ｕ３』＝『青→赤→赤』\<
\>　　　　　　　　　『Ｕ６→Ｕ９』＝『赤→赤→青』\<
##


#Message#
<<情報その２　1/10>>
\>決められた順番通りにマップを移動しなければ\<
\>目的地のリサがいる所まで行く事は出来ない\<
\>○→○→○→○→○→○→○→○　通るマップは８コ\<
##


#Message#
<<情報その２　2/10>>
\>元に戻りたいときは（Ｕ９エリアに戻る）\<
\>[Ｇ１]と[Ｓ３]を行ったり来たり\<
##


#Message#
<<情報その２　3/10>>
\>スタートは[Ｇ３]\<
\>※１度でも間違えるとリセットされるので、\<
\>　間違えたらスタートからやり直さなければならない\<
##


#Message#
<<情報その２　4/10>>
\>[Ｇ３]→[Ｓ１]\<
\>[Ｇ３]→[Ｓ３]の２通りある\<
##


#Message#
<<情報その２　5/10>>
\>[Ｔ１]→[Ｇ１]が５～８番目のどこかに入る\<
##


#Message#
<<情報その２　6/10>>
\>[Ｓ３]→[Ｇ１]が５～８番目のどこかに入る\<
##


#Message#
<<情報その２　7/10>>
\>[Ｓ３]は一度しか通らない\<
\>※答えが分かれば、すべての情報を見る必要はない\<
##


#Message#
<<情報その２　8/10>>
\>１番目と４番目は同じ
\>※正しい順番に進むと効果音が鳴る
##


#Message#
<<情報その２　9/10>>
\>空白は[Ｔ３]\<
##


#Message#
<<情報その２　10/10>>
\>まとめ　G3→②→T3→G3→⑤→G1→⑦→G1\<
\>②=[S1]or[S3]／⑤or⑦＝[S3]or[T1]\<
##


#Message#
<<ひみつ情報>>
埠頭のどこかにまぼろしの拳銃が隠されている
その名も『ンガコシィナ』？？？
##


#Message#
<<ひみつ情報>>
まぼろしの拳銃の名は『ンガコシィナ』ではなく
『ナシィコガン』！！！
##


