**********Event3**********
---Page1---
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
我的名字是 \N[6]。
職業是 MYSTIC (神秘使者) 喔。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
目前看來 你的同伴似乎已經夠了呢...
##


#Message#
...如果你有意願跟我組隊的話
我會在這裡等著，隨時都可以
過來叫我喔。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
...願意幫我一起找人嗎？
##


#Choice#
＞加入同伴
＞算了
##


#Message#
謝謝你...我一個人 總覺得不安
正感到困擾呢。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\>  ＊＊ MYSTIC：莉絲妮亞 (Rizunia) 加入了同伴！ ＊＊\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: リズニア顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
我正在尋找的哥哥 聽說一直都在
比較深處的樓層戰鬥著...
雖然我想那一定相當危險...但就拜託你了。
##


#Message#
...如果你有意願跟我組隊的話
我會在這裡等著，隨時都可以
過來叫我喔。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}
