**********Event2**********
---Page1---
#Message#
\C[10]          > 早期警戒系統 (Early Warning System)
\.\.\.
          > 賞金首警報 (Bounty-Head Alert) !!
\.\.\.\.\.\.\^
##


#Message#
\C[10]          > 首領 - NO.004 「瘋狂湯姆 (Crazy Tom)」
\.\.\.
          > 等級：Ａ
##




**********Event3**********
---Page1---
#Message#
\>＊＊ 雷射屏障動力  ＊＊\<
##


#Choice#
＞切斷動力
＞保持現狀
##


#Message#
按下了開關。
##


#Message#
...遠處似乎傳來了聲音。
##




**********Event4**********
---Page1---
#Message#
\C[10]         VS: 賞金首 - 「瘋狂湯姆 (Crazy Tom)」
##


#Message#
瘋狂湯姆逃走了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: ラックラット顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
喂，你看！ 在裡面的牆上
有個什麼開關喔！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event5**********
---Page2---
#Message#
小弟：
.........·！！
##


#Message#
小弟：
老、老大！ 就是那個人！
總之...強得不像話...
##


#Message#
瘋狂湯姆：
..................·
##


#Message#
瘋狂湯姆：
呼呼...眼神挺不錯的嘛...
##


#Message#
瘋狂湯姆：
但是...那雙眼睛是直到目前為止
殺過無數人的眼神...
你當潛水員之前，是幹什麼的？
##


#Message#
瘋狂湯姆：
算了...看在那雙眼神的分上，我會讓你死得輕鬆點。
\!喂，你們幾個，去把他解決掉！
##


#Message#
瘋狂湯姆：
...嘖，這幫傢伙真是沒用。
##


#Message#
瘋狂湯姆：
這次換我親自當你的對手！
\!來吧，放馬過來！！
##




**********Event8**********
---Page1---
#Message#
\>獲得了「Ｃ４炸彈」！\<
##


---Page2---
#Message#
貨櫃裡面空空如也。
##


---Page3---
#Message#
貨櫃裡面空空如也。
##
