**********事件2**********
---Page1---
#Message#
\>獲得了「１級卡片 (Level 1 Card)」！\<
##




---Page2---
#Message#
貨櫃裡面空空如也。
##




**********事件3**********
---Page1---
#Message#
\>獲得了「備用彈匣 (Spare Magazine)」！\<
##


#Message#
\>獲得了「精神高昂 (Mind High)」！\<
##




---Page2---
#Message#
貨櫃裡面空空如也。
##




**********事件4**********
---Page1---
#Message#
\>獲得了「廢棄零件Ａ (Junk Parts A)」！\<
##


#Message#
\>獲得了「甦醒套裝 (Revival Set)」！\<
##




---Page2---
#Message#
貨櫃裡面空空如也。
##




**********事件5**********
---Page1---
#Message#
遭遇敵人！
##


#Message#
敵人身上藏有物品。
##


#Message#
\>獲得了「甦醒套裝 (Revival Set)」！\<
##
