**********Event1**********
---Page1---
#Message#
\C[10]         VS: 賞金首 - 「守門人 (Gate Keeper)」
##


#Message#
賞金首：「守門人」擊破！！
##


#Message#
＞ 獲得酬勞： 6,600.cd

＞ 能力點數 (CP) +5
##


#Message#
在守門人的殘骸中發現了關於「雷射兵器」的
數據。
##


#Message#
\>獲得了「寶藏Ｂ (Treasure B)」！\<
##


#Message#
通往地下第 1 層的直達電梯
現在可以使用了！
##




**********Event2**********
---Page1---
#Message#
\C[10]          > 早期警戒系統 (Early Warning System)
\.\.\.
          > 賞金首警報 (Bounty-Head Alert) !!
\.\.\.\.\.\.\^
##


#Message#
\C[10]          > 首領 - NO.003 「守門人 (Gate Keeper)」
\.\.\.
          > 等級：Ｓ
##




**********Event3**********
---Page1---
#Message#
這是通往地下第 1 層的直達電梯。
##


#Message#
...現在還無法使用。
##
