**********事件2**********
---Page1---
#Message#
\>獲得了「廢棄頭盔 (Junk Helm)」！\<
##




---Page2---
#Message#
貨櫃裡面空空如也。
##




**********事件3**********
---Page1---
#Message#
\>獲得了「廢棄零件Ａ (Junk Parts A)」！\<
##




---Page2---
#Message#
\>獲得了「廢棄零件Ａ (Junk Parts A)」！\<
##


#Message#
\>獲得了「治療貼片 (Heal Patch)」！\<
##




**********事件4**********
---Page1---
#Message#
遭遇敵人！
##


#Message#
敵人身上藏有物品。
##


#Message#
\>獲得了「廢棄零件Ａ (Junk Parts A)」！\<
##




---Page2---
#Message#
遭遇敵人！
##


#Message#
敵人身上藏有物品。
##


#Message#
\>獲得了「廢棄零件Ａ (Junk Parts A)」！\<
##




**********事件5**********
---Page3---
#Message#
【爆能槍 (Blaster)】陷阱！！
##


#Message#
＞ ＨＰ受到傷害！
##
