**********Event1**********
---Page1---
#Message#
請指定想要確認開發狀況的裝備。
##


#Choice#
＞熱能系裝備的開發等級
＞雷射系裝備的開發等級
＞特殊系裝備的開發等級
＞算了
##


#Message#
【熱能系】裝備的開發等級 目前為：MAX。
##


#Message#
【熱能系】裝備的開發等級 目前為：2。

目前的數據量／到下一級所需： \V[21]／20
##


#Message#
【熱能系】裝備的開發等級 目前為：1。

目前的數據量／到下一級所需： \V[21]／8
##


#Message#
【熱能系】裝備的開發等級 目前為：0。

目前的數據量／到下一級所需： \V[21]／3
##


#Message#
【雷射系】裝備的開發等級 目前為：MAX。
##


#Message#
【雷射系】裝備的開發等級 目前為：1。

目前的數據量／到下一級所需： \V[22]／3
##


#Message#
【雷射系】裝備的開發等級 目前為：0。

目前的數據量／到下一級所需： \V[22]／1
##


#Message#
【特殊系】裝備的開發等級 目前為：MAX。
##


#Message#
【特殊系】裝備的開發等級 目前為：2。

目前的數據量／到下一級所需： \V[23]／20
##


#Message#
【特殊系】裝備的開發等級 目前為：1。

目前的數據量／到下一級所需： \V[23]／8
##


#Message#
【特殊系】裝備的開發等級 目前為：0。

目前的數據量／到下一級所需： \V[23]／3
##




**********Event4**********
---Page1---
#Message#
這裡負責收購在深淵中發現的「廢棄零件」。
##


#Message#
\>持有廢棄零件 A 的數量  ：  \V[8]\<
\>持有廢棄零件 B 的數量  ：  \V[9]\<
\>持有廢棄零件 C 的數量  ：  \V[10]\<
##


#Choice#
＞出售廢棄零件 A
＞出售廢棄零件 B
＞出售廢棄零件 C
＞算了
##


#Choice#
＞執行出售
＞算了
##


#Message#
... 估價中 ...
##


#Message#
出售＞【廢棄零件 A】

合計為 \V[26].cd（積分）。
\$
##


#Message#
\$已出售 廢棄零件 A。
##


#Message#
身上沒有 廢棄零件 A！
##


#Choice#
＞執行出售
＞算了
##


#Message#
... 估價中 ...
##


#Message#
出售＞【廢棄零件 B】

合計為 \V[27].cd（積分）。
\$
##


#Message#
\$已出售 廢棄零件 B。
##


#Message#
身上沒有 廢棄零件 B！
##


#Choice#
＞執行出售
＞算了
##


#Message#
... 估價中 ...
##


#Message#
出售＞【廢棄零件 C】

合計為 \V[28].cd（積分）。
\$
##


#Message#
\$已出售 廢棄零件 C。
##


#Message#
身上沒有 廢棄零件 C！
##




**********Event5**********
---Page1---
#Message#
這裡負責收購在深淵中發現的「珍寶」以及
「數據」。
##


#Message#
\>持有珍寶 A 的數量  ：  \V[11]\<
\>持有數據 A 的數量  ：  \V[12]\<
\>持有珍寶 B 的數量  ：  \V[13]\<
##


#Choice#
＞出售珍寶 A
＞出售數據 A
＞出售珍寶 B
＞算了
##


#Choice#
＞執行出售
＞算了
##


#Message#
... 估價中 ...
##


#Message#
出售＞【珍寶 A】

合計為 \V[29].cd（積分）。
\$
##


#Message#
\$已出售 珍寶 A。
##


#Message#
身上沒有 珍寶 A！
##


#Choice#
＞執行出售
＞算了
##


#Message#
... 估價中 ...
##


#Message#
出售＞【數據 A】

合計為 \V[31].cd（積分）。
\$
##


#Message#
\$已出售 數據 A。
##


#Message#
身上沒有 數據 A！
##


#Choice#
＞執行出售
＞算了
##


#Message#
... 估價中 ...
##


#Message#
出售＞【珍寶 B】

合計為 \V[30].cd（積分）。
\$
##


#Message#
\$已出售 珍寶 B。
##


#Message#
身上沒有 珍寶 B！
##




**********Event8**********
---Page1---
#Message#
這裡負責收購「禁忌日誌 (Forbidden Log)」。
##


#Choice#
＞出售禁忌日誌
＞算了
##


#Message#
出售＞【禁忌日誌】

價格為 1000.cd（積分）。
\$
##


#Message#
確定要出售嗎？
##


#Choice#
＞出售
＞算了
##


#Message#
\$已出售 禁忌日誌。
##


#Message#
身上沒有 禁忌日誌！
##
