**********Event1**********
-----Page1-----
#Message#
你是潛水員嗎？
##


#Message#
嘿～ 那個就是「執照卡」啊。
看起來 挺神氣的嘛。
##


#Message#
･･･什麼，不是啊。
##



-----Page2-----
#Message#
雖然不知道為什麼 但聽說在滿月那天
深淵裡的怪物數量 會比平常還要多。
##


#Message#
到底是在搞什麼鬼･･･我是一點頭緒也沒有。
##




**********Event6**********
-----Page1-----
#Message#
嗯？ 是生面孔呢。
##


#Message#
這裡是潛水員公會。你註冊了嗎？
##



-----Page2-----
#Message#
･･･什麼，是你啊。
##


#Message#
我聽過傳聞了喔･･･聽說你表現得相當活躍呢。
##




**********Event7**********
-----Page1-----
#Message#
切，是外來者嗎･･･
##


#Message#
在鎮上閒逛是你的自由，但可別給我惹麻煩。
##




**********Event8**********
-----Page1-----
#Message#
道具店裡賣的東西
全都是對探索深淵有幫助的。
##


#Message#
如果不趁早準備齊全，之後可是會吃苦頭的喔。
##


#Message#
只有正式的潛水員才能進入深淵。
快去公會註冊吧。
##




**********Event10**********
-----Page1-----
#Message#
這裡是潛水員之間互相戰鬥的競技場。
你也是來賺錢的嗎？
##




**********Event11**********
-----Page1-----
#Message#
果然 高處的風景就是好啊･･･
##


#Message#
長時間潛入深淵後，真的會深有感觸。
##




**********Event18**********
-----Page1-----
#Message#
這個城鎮 照理說應該是被圓頂覆蓋著的
但雨水卻從破損的部分 不斷地漏進來。
##


#Message#
我說啊，在搞地下之前先修修屋頂吧･･･真是的。
##




**********Event20**********
-----Page1-----
#Message#
記錄了深淵秘密的「禁忌日誌」
總共有 7 個。
##


#Message#
至少 想要讀過 5 個左右呢･･･
##




**********Event30**********
-----Page1-----
#Message#
一般人 是無法進入深淵的！
##




**********Event31**********
-----Page1-----
#Message#
我有個私藏的消息･･･想聽嗎？
\.\.想聽的話 給我 10.cd。
##


#Choice#
＞支付 10.cd
＞算了
##


#Message#
･･･那麼 想聽哪方面的消息？
##


#Choice#
＞私藏消息 1
＞私藏消息 2
＞算了
##


#Message#
能力點數 雖然可以透過戰鬥賺取
但一開始 與其提升參數，不如先用來
習得戰鬥技能會比較好喔。
##


#Message#
大約戰鬥 10 次左右
能力點數 就會增加 1 點。
##


#Message#
根據傳聞 使用原力的神秘使 (MYSTIC)
似乎擁有發現隱藏事物的特殊能力。
##


#Message#
聽說深淵裡有很多隱藏通路，
所以那能力應該 挺有用的吧？
##


#Message#
切･･･真是個小氣的傢伙。
##


#Message#
切･･･是個窮光蛋嗎。
##




**********Event32**********
-----Page1-----
#Message#
深淵內部的狀態 會隨著天氣或月相
而改變喔。
##


#Message#
今天能通過的地方 並不能保證明天也能
通過喔。
##




**********Event35**********
-----Page1-----
#Message#
\>　　　　 ･･･　來自潛水員公會　･･･\<
\>潛水員有義務\<
\>隨身攜帶【執照卡】\<
##


#Message#
\>　　　　 ･･･　來自潛水員公會　･･･\<
\>地下第 2 層頻繁發生 深淵掠奪者的掠奪事件\<
\>請各位潛水員 多加注意\<
##


#Message#
\>　　　　 ･･･　來自潛水員公會　･･･\<
\>潛水員法禁止\<
\>在深淵內攻擊其他潛水員\<　　
##



-----Page2-----
#Message#
\>　　　　 ･･･　來自潛水員公會　･･･\<
\>潛水員法禁止\<
\>在深淵內攻擊其他潛水員\<　　
##




**********Event36**********
-----Page1-----
#Message#
\>　　　･･･　＊ 酸雨注意報 ＊　發布中　･･･\<
##


#Message#
\>　　　　 ･･･　來自潛水員公會　･･･\<
\>潛水員有義務\<
\>隨身攜帶【執照卡】\<
##



-----Page2-----
#Message#
\>　　　　 ･･･　來自潛水員公會　･･･\<
\>數年週期會出現的 謎之怪人「開膛手傑克」\<
\>再次出現 已被列為通緝目標\<
##



-----Page3-----
#Message#
\>　　　　 ･･･　來自潛水員公會　･･･\<
\>過去半年間 在深淵內部的失蹤者急增\<
\>尋求來自潛水員的情報\<
##




**********Event37**********
-----Page1-----
#Message#
\>　　　･･･　＊ 酸雨注意報 ＊　發布中　･･･\<
##


#Message#
\>　　　　 ･･･　來自潛水員公會　･･･\<
\>潛水員公會為了避免 意外遭遇通緝目標\<
\>建議攜帶【E.W.S】\<
##




**********Event38**********
-----Page1-----
#Message#
\>　　　･･･　＊ 酸雨注意報 ＊　發布中　･･･\<
##


#Message#
\>　　　　 ･･･　來自潛水員公會　･･･\<
\>潛水員有義務\<
\>隨身攜帶【執照卡】\<
##



-----Page2-----
#Message#
\>　　　　 ･･･　來自潛水員公會　･･･\<
\>請有效使用能力點數\<
\>點數的使用方法 不僅僅是\<
\>提升參數而已\<
##


#Message#
\>　　　　 ･･･　來自潛水員公會　･･･\<
\>請有效使用能力點數\<
\>習得戰鬥技能 也需要點數\<
##




**********Event39**********
-----Page1-----
#Message#
\>　　　　　　　 ･･･　今晚是滿月　･･･\<
\>　　　　狂亂之宴：瘋狂狂歡節 (Lunatic Carnival)\<

\>　　　　　　　　即將在競技場舉辦 ！\<
##


#Message#
\>　　　 滿月之夜是 瘋狂狂歡節\<

\>　　　　　　　　即將在競技場舉辦 ！\<
##




**********Event40**********
-----Page1-----
#Message#
資訊螢幕上～
\!會顯示出各種資訊～
\!要好好～地 去檢查喔～
##




**********Event41**********
-----Page1-----
#Message#
通緝目標之中
有些人 擁有叫做「形態變化」的
棘手能力。
##


#Message#
那些傢伙 在戰鬥中會改變外貌
如果被外表騙了的話･･･可是會送命的。
##




**********Event42**********
-----Page1-----
#Message#
你知道 瘋狂狂歡節嗎？
##


#Message#
那是滿月當天 在競技場舉行的聯賽
不過呢･･･\.\.因為只有「老手」以上 才能
參加，所以可是 魄力十足的喔！
##




**********Event43**********
-----Page1-----
#Message#
喲，小哥 有沒有什麼不要的東西啊？
我收購喔。
##




**********Event44**********
-----Page1-----
#Message#
聽說深淵內部 到處都是陷阱。
\!･･･不想死的話 就買個
陷阱搜尋器吧。
##


#Message#
只有正式的潛水員才能進入深淵。
快去公會註冊吧。
##




**********Event45**********
-----Page1-----
#Message#
在深淵裡 只要一下雨
有些地方就會 因為水位上漲而無法通行。
##


#Message#
特別是 像今天這樣的日子。
##




**********Event46**********
-----Page1-----
#Message#
那個･･･關於通緝目標的事
要我稍微 告訴你一些嗎？
##


#Message#
想聽關於 哪一個的事？
##


#Choice#
＞關於阿巴頓
＞關於開膛手傑克
＞還是算了
##


#Message#
阿巴頓 是喜好雨水的植物型生物。
那傢伙真正的力量 會在雨天時發揮出來。
##


#Message#
開膛手傑克 似乎一看到滿月就會狂喜。
雖然也聽過在 地下第 2 層附近目擊到的傳聞
但具體什麼時候出現 好像還不明確呢･･･
##



-----Page2-----
#Message#
那個･･･關於通緝目標的事
要我稍微 告訴你一些嗎？
##


#Message#
想聽關於 哪一個的事？
##


#Choice#
＞關於開膛手傑克
＞還是算了
##


#Message#
開膛手傑克 似乎一看到滿月就會狂喜。
雖然也聽過在 地下第 2 層附近目擊到的傳聞
但具體什麼時候出現 好像還不明確呢･･･
##



-----Page3-----
#Message#
那個･･･關於通緝目標的事
要我稍微 告訴你一些嗎？
##


#Message#
想聽關於 哪一個的事？
##


#Choice#
＞關於阿巴頓
＞開膛手傑克的秘密
＞還是算了
##


#Message#
阿巴頓 是喜好雨水的植物型生物。
那傢伙真正的力量 會在雨天時發揮出來。
##


#Message#
開膛手傑克 至今為止已經出現過好幾次
每次 都被擊敗了･･･但過幾年後
又會再次復活。
##


#Message#
那傢伙「不是人類」的傳聞･･･說不定是真的呢。
##




**********Event47**********
-----Page1-----
#Message#
我是「賞月老爹」。
##


#Message#
今天的月亮是･･･「新月」呢。
##



-----Page2-----
#Message#
我是「賞月老爹」。
##


#Message#
今天的月亮是･･･「半月」呢。
##



-----Page3-----
#Message#
我是「賞月老爹」。
##


#Message#
今天的月亮是･･･「滿月」呢。
##




