**********Event2**********
---Page1---
#Message#
\C[10]          > 早期警戒系統 (Early Warning System)
\.\.\.
          > 賞金首警報 (Bounty-Head Alert) !!
\.\.\.\.\.\.\^
##


#Message#
\C[10]          > 首領 - NO.001 「肥魔 (Fat Devil)」
\.\.\.
          > 等級：Ａ
##




**********Event3**********
---Page1---
#Message#
\C[10]         VS: 賞金首 - 「肥魔 (Fat Devil)」
##


#Message#
賞金首：「肥魔」擊破！！
##


#Message#
＞ 獲得酬勞： 3,000.cd

＞ 能力點數 (CP) +5
##


#Message#
通往地下第 1 層的直達電梯
現在可以使用了！
##




**********Event5**********
---Page1---
#Message#
這是通往地下第 1 層的直達電梯。
##


#Message#
...現在還無法使用。
##
