**********Event1**********
---Page1---
#Message#
...那一天，我在時隔數年後
去拜訪了友人亞歷克斯 (Alex)。
##


#Message#
亞歷克斯是在我長達十年的傭兵生活中，
極少數能被我稱為朋友的男人。
##


#Message#
我憑藉著資料庫中留下的住址，
來到了他的公寓。
##


#Message#
但是...確認了房號，
打開快要壞掉的門鎖後...
##


#Message#
...那裡並沒有亞歷克斯的身影，
只有一名少女正橫躺在床上。
##



---Page2---
#Message#
少女：
......是誰？ 是哥哥嗎？
##


#Message#
她的瞳孔中，似乎並沒有映照出我的身影。
##


#Message#
.........
##


#Message#
.........
##


#Message#
少女：
...是這樣啊，原來是哥哥的朋友呀。
\.\.\.對不起...我的眼睛看不見...
##


#Message#
少女告訴了我亞歷克斯不在家的原因。
##


#Message#
亞歷克斯為了賺取治好妹妹眼睛所需的錢，
下定決心成為「潛水員 (Diver)」，
並在半年多前前往了最危險的深淵之一
「深淵 #0」。
##


#Message#
然而...自從出發那天起，就再也沒有他的消息，
至今依然下落不明。
##


#Message#
那麼...該對她說些什麼才好呢？\!
##


#Choice#
＞沒問題的，交給我吧
＞我會去把妳哥哥找回來的
＞無言地站起身，踏上旅程
##


#Message#
那是連我自己都感到意外的話語。
##


#Message#
一直以來只考慮到自己而活著的我，
為什麼能說出那樣的話呢？
...有一種不思議的感覺。
##


#Message#
曾經身為傭兵的自己所缺乏的情感。
##


#Message#
沒錯...現在我必須再次拿起，
曾經一度捨棄的武器...
##


#Message#
為了找回那在遙遠過去所失去的「某樣東西」...
##


#Message#
留下帶著困惑表情的少女，我踏上了旅程。
##


#Message#
應該挑戰的是「深淵 #0」

\.\.\.新的戰場，就在那裡...
##


#Message#
那是連我自己都感到意外的話語。
##


#Message#
一直以來只考慮到自己而活著的我，
為什麼能說出那樣的話呢？
...有一種不思議的感覺。
##


#Message#
曾經身為傭兵的自己所缺乏的情感。
##


#Message#
沒錯...現在我必須再次拿起，
曾經一度捨棄的武器...
##


#Message#
為了找回那在遙遠過去所失去的「某樣東西」...
##


#Message#
留下帶著困惑表情的少女，我踏上了旅程。
##


#Message#
應該挑戰的是「深淵 #0」

\.\.\.新的戰場，就在那裡...
##


#Message#
...我的意志已經決定好了。
##


#Message#
與其說是決心，不如說更接近於一種使命感。
##


#Message#
曾經身為傭兵的自己所缺乏的情感。
##


#Message#
沒錯...現在我必須再次拿起，
曾經一度捨棄的武器...
##


#Message#
為了找回那在遙遠過去所失去的「某樣東西」...
##


#Message#
留下帶著困惑表情的少女，我踏上了旅程。
##


#Message#
應該挑戰的是「深淵 #0」

\.\.\.新的戰場，就在那裡...
##
