**********事件8**********
---Page1---
#Message#
\>獲得了「護臂 (Arm Guard)」！\<
##


#Message#
\>獲得了「金屬夾克 (Metal Jacket)」！\<
##




---Page2---
#Message#
貨櫃裡面空空如也。
##




**********事件9**********
---Page1---
#Message#
如果發現快要崩塌的牆壁，
試著在它面前使用「Ｃ４炸彈」吧。
##


#Message#
說不定 能把它炸個粉碎喔。
##




**********事件10**********
---Page3---
#Message#
【爆能槍 (Blaster)】陷阱！！
##


#Message#
＞ ＨＰ受到傷害！
##




**********事件11**********
---Page1---
#Message#
\>獲得了「寶藏Ａ (Treasure A)」！\<
##


#Message#
\>獲得了「Ｅ.Ｗ.Ｓ」！\<
##




---Page2---
#Message#
貨櫃裡面空空如也。
##
