**********Event2**********
-----Page1-----
#Message#
歡迎光臨潛水員公會。
請問您需要什麼樣的資訊？
##


#Choice#
＞關於潛水員公會
＞關於潛水員
＞關於通緝目標
＞下一項
##


#Message#
潛水員公會
是以遂行「舊地下居住區再生計畫」為目的，
為了排除存在於深淵內部的所有危險，
由政府授權設立的組織。
##


#Message#
存在於深淵內部的危險，是指在深淵中徘徊的
生物以及失控機器人們，
將這些危險全部掃除，
就是賦予我們潛水員公會的使命。
##


#Message#
此外，關於公會的營運雖然全部委託給
民間處理，但支付給潛水員的酬金以及
必要經費等，則是由政府端負擔的
機制。
##


#Message#
潛水員是指隸屬於潛水員公會，
被賦予掃除潛伏在深淵中的生物及失控機器人
任務的戰士。
##


#Message#
在公會註冊的人，
會被賦予稱為執照卡的 ID 卡，
並被許可作為正式潛水員進入深淵。

##


#Message#
此外，本公會對於潛伏在深淵內部的生物或
失控機器人的「首級」，
已準備好支付一定的酬金。
##


#Message#
在存在於深淵的生物、失控機器人中，
擁有強大力量者，即 エネミ─ランク：A 以上的
分類對象，除了通常的酬金外，
還會發放特別獎金。
##


#Message#
關於這些「通緝目標」(Bounty Head) 們的
詳細數據，可以在設置於公會內的
告示板取得。
##


#Choice#
＞寶藏 (Treasure)
＞經驗點數
＞能力點數 (Capacity Point)
＞還是算了
##


#Message#
本公會對於埋藏在深淵中、
大戰時期使用的兵器殘骸、研究資料等，
也會發放酬金。
##


#Message#
這些「寶藏」或「數據」，由公會深處的
研究實驗室回收，並將作為
開發新潛水員裝備的基礎數據
來利用。
##


#Message#
每當掃除潛伏在深淵內的生物或失控機器人時，
潛水員的「執照卡」中
就會累積經驗點數。
##


#Message#
當經驗點數達到一定數值後，
作為潛水員的等級就會提升，並核發
新的卡片。
##


#Message#
這些等級是衡量你作為潛水員實力的
基準，隨著等級上升，
對你自身的客觀評價
應該也會隨之提高。
##


#Message#
順帶一提，初始等級為【ノ─ビス】(Novice)
經驗點數達到 50 點時為【Master─】(Master)
經驗點數達到 100 點時為【ベテラン】(Veteran)。

##


#Message#
能力點數是指在網路實驗室 (Cyber Lab) 進行
肉體強化或習得戰鬥技能時所需的，
顯示你身體「容量」的指標。
##


#Message#
每當強化參數或習得技能時，
此點數就會被消耗。
當然，在剩餘點數為零時是無法進行強化的。

##


#Message#
順帶一提，能力點數可以透過
累積戰鬥經驗來增加。
##




**********Event3**********
-----Page1-----
#Message#
\>類型：亞人類型\<
\>預測位置：深淵地下－第 3 層\<

\>形態變化的可能性：無\<
##


#Message#
\>備註：\<
\>全身覆蓋著厚實的脂肪，因此對物理攻擊有抗性\<
\>動作遲緩，但會噴出讓防具腐蝕的氣息\<
\>\<
##



-----Page2-----
#Message#
\>               ＊＊  已處理  ＊＊\<
##




**********Event4**********
-----Page1-----
#Message#
想要變強的話 總之就去戰鬥吧。
##


#Message#
只要擊敗許多敵人 或與強敵戰鬥，
應該就能獲得強化肉體所需的
能力點數喔。
##




**********Event5**********
-----Page1-----
#Message#
在深淵發現的「寶藏」或「數據」，
潛水員公會會負責收購的。
##


#Message#
而且...聽說還會以那些數據為基礎
開發出新的裝備呢。
##


#Message#
如果你想要註冊成為潛水員的話
就去對著右手邊的櫃台搭話吧。
##




**********Event6**********
-----Page1-----
#Message#
\>類型：合成獸 (Chimera) 型\<
\>預測位置：深淵地下－第 4 層\<

\>形態變化的可能性：有\<
##


#Message#
\>備註：\<
\>據說其外貌既像巨大的蛇 也像人類\<
\>擁有形態變化能力的
可能性很高\<
##



-----Page2-----
#Message#
\>               ＊＊  已處理  ＊＊\<
##




**********Event8**********
-----Page1-----
#Message#
作為潛水員 累積了一定的經驗後
試著去跟櫃台的姊姊搭話看看吧。
##


#Message#
只要超過了一定的點數
就能幫你提升潛水員等級喔。
##


#Message#
如果你想要註冊成為潛水員的話
就去對著右手邊的櫃台搭話吧。
##




**********Event9**********
-----Page1-----
#Message#
歡迎光臨潛水員公會。
請問您想要註冊潛水員嗎？
##


#Choice#
＞註冊
＞詢問關於亞力克斯的事
＞算了
##


#Message#
潛水員名稱... \N[2] ...

\.\.以 職業 (CLASS)：劍士 (SWORDMAN) 註冊。
##


#Message#
.........·
##


#Message#
...··註冊完成了。
##


#Message#
這張 ID 卡 就是證明你作為潛水員身分的
「執照卡」。
\!請收下。
##


#Message#
\> ＊＊  獲得了執照卡！！  ＊＊ \<
##


#Message#
將執照卡作為道具「使用」的話
就能確認你目前的等級、經驗點數以及
能力點數。
##


#Message#
特別是能力點數的增加
關係到肉體強化的次數，因此建議
要勤勞地確認。
##


#Message#
...本公會非常期待 您作為「潛水員」的
表現。
\!為了人類的未來請加油。
##


#Message#
潛水員名稱... \N[3] ...

\.\.以 職業 (CLASS)：戰士 (FIGHTER) 註冊。
##


#Message#
.........·
##


#Message#
...··註冊完成了。
##


#Message#
這張 ID 卡 就是證明你作為潛水員身分的
「執照卡」。
\!請收下。
##


#Message#
\> ＊＊  獲得了執照卡！！  ＊＊ \<
##


#Message#
將執照卡作為道具「使用」的話
就能確認你目前的等級、經驗點數以及
能力點數。
##


#Message#
特別是能力點數的增加
關係到肉體強化的次數，因此建議
要勤勞地確認。
##


#Message#
...本公會非常期待 您作為「潛水員」的
表現。
\!為了人類的未來請加油。
##


#Message#
潛水員名稱... \N[4] ...

\.\.以 職業 (CLASS)：達人 (ADEPT) 註冊。
##


#Message#
.........·
##


#Message#
...··註冊完成了。
##


#Message#
這張 ID 卡 就是證明你作為潛水員身分的
「執照卡」。
\!請收下。
##


#Message#
\> ＊＊  獲得了執照卡！！  ＊＊ \<
##


#Message#
將執照卡作為道具「使用」的話
就能確認你目前的等級、經驗點數以及
能力點數。
##


#Message#
特別是能力點數的增加
關係到肉體強化的次數，因此建議
要勤勞地確認。
##


#Message#
...本公會非常期待 您作為「潛水員」的
表現。
\!為了人類的未來請加油。
##


#Message#
是大約半年前註冊的潛水員
亞力克斯先生...嗎？
##


#Message#
...我會試著在資料庫搜尋
請稍候。
##


#Message#
.........·
##


#Message#
.........·
##


#Message#
\>＞亞力克斯＝溫德 ／ 職業：達人 (ADEPT)\<

\>＞等級：大師 (Master)\<
##


#Message#
\>＞182 天前  已註冊潛水員\<

\>＞自 176 天前起  下落不明／在深淵內部有反應\<
##


#Message#
...亞力克斯＝溫德 目前似乎下落不明。
不過 根據公會的感應器
已確認其在深淵內部生存。
##


#Message#
...最近 在深淵失蹤的潛水員
正在增加。
而且 還是保留著生命反應的狀態下...
##



-----Page2-----
#Message#
歡迎光臨潛水員公會。
請問有什麼事嗎？
##


#Choice#
＞提升潛水員等級
＞詢問關於亞力克斯的事
＞沒什麼事
##


#Message#
那麼 請出示執照卡。
##


#Message#
...·· 經驗點數確認中 ...··
##


#Message#
目前的經驗點數／到下個等級： \V[4] / 50

經驗點數已達到規定值。
##


#Message#
潛水員公會 認可您作為潛水員的
能力為【大師】(Master) 等級
並核發新的執照卡。
##


#Message#
\> ＊＊  獲得了執照卡！！  ＊＊ \<
##


#Message#
...本公會非常期待 您作為「潛水員」的
表現。
\!為了人類的未來請加油。
##


#Message#
目前的經驗點數／到下個等級： \V[4] / 50

經驗點數不足。
##


#Message#
為了成為下一個【大師】(Master) 等級
需要 50 點以上的經驗點數。
##


#Message#
是大約半年前註冊的潛水員
亞力克斯先生...嗎？
##


#Message#
...我會試著在資料庫搜尋
請稍候。
##


#Message#
.........·
##


#Message#
.........·
##


#Message#
\>＞亞力克斯＝溫德 ／ 職業：達人 (ADEPT)\<

\>＞等級：大師 (Master)\<
##


#Message#
\>＞182 天前  已註冊潛水員\<

\>＞自 176 天前起  下落不明／在深淵內部有反應\<
##


#Message#
...亞力克斯＝溫德 目前似乎下落不明。
不過 根據公會的感應器
已確認其在深淵內部生存。
##


#Message#
...最近 在深淵失蹤的潛水員
正在增加。
而且 還是保留著生命反應的狀態下...
##


#Message#
請 \N[0] 先生務必也要多加注意。
##



-----Page3-----
#Message#
歡迎光臨潛水員公會。
請問有什麼事嗎？
##


#Choice#
＞提升潛水員等級
＞詢問關於亞力克斯的事
＞沒什麼事
##


#Message#
那麼 請出示執照卡。
##


#Message#
...·· 經驗點數確認中 ...··
##


#Message#
目前的經驗點數／到下個等級： \V[4] / 100

經驗點數已達到規定值。
##


#Message#
潛水員公會 認可您作為潛水員的
能力為【老手】(Veteran) 等級
並核發新的執照卡。
##


#Message#
\> ＊＊  獲得了執照卡！！  ＊＊ \<
##


#Message#
...本公會非常期待 您作為「潛水員」的
表現。
\!為了人類的未來請加油。
##


#Message#
目前的經驗點數／到下個等級： \V[4] / 100

經驗點數不足。
##


#Message#
為了成為下一個【老手】(Veteran) 等級
需要 100 點以上的經驗點數。
##


#Message#
是大約半年前註冊的潛水員
亞力克斯先生...嗎？
##


#Message#
...我會試著在資料庫搜尋
請稍候。
##


#Message#
.........·
##


#Message#
.........·
##


#Message#
\>＞亞力克斯＝溫德 ／ 職業：達人 (ADEPT)\<

\>＞等級：大師 (Master)\<
##


#Message#
\>＞182 天前  已註冊潛水員\<

\>＞自 176 天前起  下落不明／在深淵內部有反應\<
##


#Message#
...亞力克斯＝溫德 目前似乎下落不明。
不過 根據公會的感應器
已確認其在深淵內部生存。
##


#Message#
...最近 在深淵失蹤的潛水員
正在增加。
而且 還是保留著生命反應的狀態下...
##


#Message#
請 \N[0] 先生務必也要多加注意。
##



-----Page4-----
#Message#
歡迎光臨潛水員公會。
請問有什麼事嗎？
##


#Choice#
＞提升潛水員等級
＞詢問關於亞力克斯的事
＞沒什麼事
##


#Message#
您的潛水員等級已經是最高級了。
不存在更高的等級。
##


#Message#
是大約半年前註冊的潛水員
亞力克斯先生...嗎？
##


#Message#
...我會試著在資料庫搜尋
請稍候。
##


#Message#
.........·
##


#Message#
.........·
##


#Message#
\>＞亞力克斯＝溫德 ／ 職業：達人 (ADEPT)\<

\>＞等級：大師 (Master)\<
##


#Message#
\>＞182 天前  已註冊潛水員\<

\>＞自 176 天前起  下落不明／在深淵內部有反應\<
##


#Message#
...亞力克斯＝溫德 目前似乎下落不明。
不過 根據公會的感應器
已確認其在深淵內部生存。
##


#Message#
...最近 在深淵失蹤的潛水員
正在增加。
而且 還是保留著生命反應的狀態下...
##


#Message#
請 \N[0] 先生務必也要多加注意。
##




**********Event10**********
-----Page1-----
#Message#
雖然很想快點賺錢
但果然 還是沒辦法對通緝目標
出手啊。
##


#Message#
還是先在上面的樓層 努力應付那些小囉囉吧...
##




**********Event16**********
-----Page1-----
#Message#
\>類型：龍型\<
\>預測位置：深淵地下－第 8 層\<

\>形態變化的可能性：無\<
##


#Message#
\>備註：\<
\>至今為止埋葬了無數潛水員的\<
\>龍型通緝目標\<
\>擁有 4 隻巨大的手臂，口中會噴出高熱火焰\<
##



-----Page2-----
#Message#
\>               ＊＊  已處理  ＊＊\<
##




**********Event20**********
-----Page1-----
#Message#
想要確認經驗點數或 能力點數的數值時
試著「使用」執照卡看看
就好。
##


#Message#
目前擁有的點數 就會顯示出來了喔。
##




**********Event21**********
-----Page1-----
#Message#
\>類型：植物型\<
\>預測位置：深淵地下－第 2 層\<

\>形態變化的可能性：有\<
##


#Message#
\>備註：\<
\>具備行走能力的巨大植物\<
\>其形狀與攻擊能力 會受到天氣強烈影響\<
\>\<
##



-----Page2-----
#Message#
\>               ＊＊  已處理  ＊＊\<
##




**********Event22**********
-----Page1-----
#Message#
\>類型：人類型\<
\>預測位置：深淵地下－第 2 層\<

\>形態變化的可能性：無\<
##


#Message#
\>備註：\<
\>以深淵地下第 2 層為根據地的\<
\>武裝盜賊團：深淵掠奪者 (Abyss Raiders) 的首領\<
\>雖未註冊 但推測職業為劍士\<
##



-----Page2-----
#Message#
\>               ＊＊  已處理  ＊＊\<
##




**********Event23**********
-----Page1-----
#Message#
\>類型：機械型\<
\>預測位置：深淵地下－第 5 層\<

\>形態變化的可能性：無\<
##


#Message#
\>備註：\<
\>大戰時期製造的戰鬥機器人\<
\>推測裝備了身為失落科技 (Lost Technology) 之一的\<
\>雷射兵器\<
##



-----Page2-----
#Message#
\>               ＊＊  已處理  ＊＊\<
##




**********Event24**********
-----Page1-----
#Message#
\>類型：亞人類型\<
\>預測位置：深淵地下－第 2 層\<

\>形態變化的可能性：無\<
##


#Message#
\>備註：\<
\>每隔數年週期 就會在深淵內部出現的怪人\<
\>至今為止 有多數潛水員遭到殺害\<
\>在滿月之日被目擊到的次數很多\<
##



-----Page2-----
#Message#
\>               ＊＊  已處理  ＊＊\<
##




**********Event25**********
-----Page1-----
#Message#
\>類型：動物型\<
\>預測位置：深淵地下－第 6 層\<

\>形態變化的可能性：無\<
##


#Message#
\>備註：\<
\>雨天時不會被目擊到的 動物型通緝目標\<
\>裝備精神增幅器 (Psycho Booster) 的可能性很高\<
\>推測會使用原力 (Force)\<
##



-----Page2-----
#Message#
\>               ＊＊  已處理  ＊＊\<
##




**********Event26**********
-----Page1-----
#Message#
\>類型：亞人類型\<
\>預測位置：深淵地下－第 7 層\<

\>形態變化的可能性：有\<
##


#Message#
\>備註：\<
\>前幾天 理應已被潛水員解決的\<
\>開膛手傑克 再次出沒\<
\>有急迫 進行掃除的必要\<
##



-----Page2-----
#Message#
\>               ＊＊  已處理  ＊＊\<
##




**********Event28**********
-----Page1-----
#Message#
道具中 有只要帶著就能發揮效果的
也有必須「使用」才行的喔。
##


#Message#
就算是特地買的「手電筒 (Hand Light)」，
如果不去使用的話 周圍還是一片漆黑喔。
##




**********Event29**********
-----Page1-----
#Message#
想要聽聽關於 潛水員職業 (CLASS) 的事嗎？
##


#Choice#
＞想聽
＞不想聽
##


#Message#
要我說明哪種職業呢...？
##


#Choice#
＞SWORDMAN (劍士)
＞FIGHTER (戰士)
＞ADEPT (達人)
＞下一項
##


#Message#
【SWORDMAN】 (劍士) ...
擅長使用劍類武器進行近身戰鬥的劍士
特殊技能：「劍技」 ／ 二刀流
##


#Message#
【FIGHTER】 (戰士) ...
能穩健地運用劍或槍等 各種武器的戰士
特殊技能：「劍＆槍技」 ／ 可裝備「護腕」
##


#Message#
【ADEPT】 (達人) ...
擅長指虎或爪子等 拳頭類型武器的格鬥家
特殊技能：「拳技」 ／ 二刀流
##


#Choice#
＞ROGUE (流氓/盜賊)
＞MYSTIC (神秘使)
＞GUNNER (槍手)
＞還是算了
##


#Message#
【ROGUE】 (流氓/盜賊) ...
擁有發現陷阱或 解開鎖頭等「探索」技能的職業
特殊技能：「超技巧」 ／ 二刀流
特殊能力：「偵查技能」...發現陷阱、解除鎖頭
##


#Message#
【MYSTIC】 (神秘使) ...
操控原力 (超能力) 的職業 能將意志力具現化
特殊技能：「原力 (Force)」 ／ 可裝備「護腕」
特殊能力：「千里眼」...發現隱藏通路
##


#Message#
【GUNNER】 (槍手) ...
擅長處理各種槍械的戰鬥專家
特殊技能：「重火器」 ／ 可裝備「護腕」
特殊能力：「生還者」...瞬間移動至深淵入口
##




**********Event36**********
-----Page1-----
#Message#
\>類型：不定型\<
\>預測位置：深淵地下－第 6 層\<

\>形態變化的可能性：有\<
##


#Message#
\>備註：\<
\>因為目擊案例很少 故無具體數據\<
\>不過 擁有形態變化能力的\<
\>可能性 極高\<
##



-----Page2-----
#Message#
\>               ＊＊  已處理  ＊＊\<
##




**********Event37**********
-----Page1-----
#Message#
那邊的告示板 你已經看過了嗎？
##


#Message#
關於通緝目標的情報
還是得要 勤勞地去檢查才行呢。
##




