**********Event2**********
---Page1---
#Message#
身分不明的生物正在培養器中蠕動著...
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: ＪＤ顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
這是什麼生物...？
##


#Message#
我聽說這座設施的大部分功能都已經癱瘓了...
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event3**********
---Page1---
#Message#
身分不明的生物正在培養器中蠕動著...
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: ＪＤ顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
這是什麼生物...？
##


#Message#
我聽說這座設施的大部分功能都已經癱瘓了...
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event4**********
---Page1---
#Message#
\>獲得了「電擊棒 (Stun Baton)」！\<
##


#Message#
\>獲得了「光球 (Light Ball)」！\<
##




---Page2---
#Message#
貨櫃裡面空空如也。
##
