**********Event2**********
---Page1---
#Message#
\C[10]          > 早期警戒系統 (Early Warning System)
\.\.\.
          > 賞金首警報 (Bounty-Head Alert) !!
\.\.\.\.\.\.\^
##


#Message#
\C[10]          > 首領 - NO.002 「深淵之龍 (Abyss Dragon)」
\.\.\.
          > 等級：ＳＳ
##




**********Event3**********
---Page1---
#Message#
\C[10]         VS: 賞金首 - 「深淵之龍 (Abyss Dragon)」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: ＪＤ顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
10 年前被殺害的同伴的那份欠帳...
我已經確實還清了。
##


#Message#
找零就送給你吧...
\!拿去當作渡過三途川的船費吧。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
賞金首：「深淵之龍」擊破！！
##


#Message#
＞ 獲得酬勞： 9,900.cd

＞ 能力點數 (CP) +10
##


#Message#
通往地下第 1 層的直達電梯
現在可以使用了！
##




**********Event4**********
---Page1---
#Message#
這是通往地下第 1 層的直達電梯。
##


#Message#
...現在還無法使用。
##
