**********Event1**********
---Page1---
#Message#
> \.\^
##


#Message#
\.\^
##


#Message#
> \.\^
##


#Message#
\.\^
##


#Message#
> \.\.\^
##


#Message#
> 「Abyss-Diver」  Scenario #0...

\.\.\.\.\.> 「the Xeno's Fortress」...
                 \.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\^
##


#Message#
...到了喔，年輕人。
前面能看到的就是「深淵 #0」了。
##


#Message#
.........·
##


#Message#
我說...你是認真的嗎？ 據說這裡在眾多深淵中
也是相當不妙的地方喔。
##


#Message#
我不會說什麼難聽的話，你要不要換別的深淵試試？
##


#Message#
.........·
##


#Message#
.........·
##


#Message#
這樣啊...那裡有你以前的死黨在嗎。
我明白了，既然如此我也不會阻止你了。
##


#Message#
嘛，盡可能注意別死掉了。
\!...那麼，我要走了喔。
##
