**********Event2**********
---Page1---
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: ＪＤ顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
舊地下居住區...「生化學工廠 (Biochemical Plant)」遺跡嗎。
##


#Message#
這裡在被稱為「深淵」之前，是為了住在地下的
人類製造食糧的區域。
\!雖然現在已經完全看不出當時的影子了...
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event3**********
---Page1---
#Message#
\>獲得了「廢棄零件Ｃ」！\<
##


#Message#
\>獲得了「寶藏Ａ (Treasure A)」！\<
##




---Page2---
#Message#
\>獲得了「寶藏Ａ (Treasure A)」！\<
##


#Message#
\>獲得了「數據Ａ (Data A)」！\<
##




**********Event4**********
---Page1---
#Message#
＞ 克隆 (Cloning) 作業正在順利進行中...

＞ 培養液混合率：６４％...
##


#Message#
...這些培養裝置似乎是受到某人的意圖
而被啟動著。
##




**********Event5**********
---Page1---
#Message#
身分不明的生物正在培養器中蠕動著...
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: ＪＤ顔, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
這是什麼生物...？
##


#Message#
我聽說這座設施的大部分功能都已經癱瘓了...
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event6**********
---Page1---
#Message#
遭遇敵人！
##




---Page2---
#Message#
遭遇敵人！
##




**********Event7**********
---Page1---
#Message#
遭遇敵人！
##




---Page2---
#Message#
遭遇敵人！
##
