**********Event1**********
---Page1---
#Message#
...雨天總是讓人如此
##


#Message#
過去那些討厭的回憶會不斷湧上心頭...
##


#Message#
...從懂事的時候起，我手中握著的
不是玩具，而是格鬥用的短刀
##


#Message#
朝夕相處的不是溫柔的家人，
而是充滿殺氣、歷經百戰的傭兵們
##


#Message#
為了讓自己生存下去而殺害他人
##


#Message#
那就是全部了
\!生存下去就是我存在的全部意義
##


#Message#
我...真的能夠為了
自己以外的某個人而戰嗎？
##


#Message#
究竟 那個答案
是否就在「深淵＃０」之中呢...？
##


#Message#
...生面孔呢，是潛水員志願者嗎？
##


#Message#
算了...總之
先讓我確認你的 DNA 數據。
這是規定，沒辦法。
##


#Message#
... \N[2] ...
喔喔··前傭兵，職階 (CLASS) 是「劍士 (SWORDMAN)」嗎。
##


#Message#
年紀輕輕就有 10 年傭兵資歷，還真了不起啊...
##


#Message#
潛水員公會就在直走到底的深處。
首先去那裡辦好註冊。
就在深淵入口的正旁邊，應該馬上就能找到的。
##


#Message#
... \N[3] ...
喔喔··前傭兵，職階 (CLASS) 是「戰士 (FIGHTER)」嗎。
##


#Message#
年紀輕輕就有 10 年傭兵資歷，還真了不起啊...
##


#Message#
潛水員公會就在直走到底的深處。
首先去那裡辦好註冊。
就在深淵入口的正旁邊，應該馬上就能找到的。
##


#Message#
... \N[4] ...
喔喔··前傭兵，職階 (CLASS) 是「德魯伊 (ADEPT)」嗎。
##


#Message#
年紀輕輕就有 10 年傭兵資歷，還真了不起啊...
##


#Message#
潛水員公會就在直走到底的深處。
首先去那裡辦好註冊。
就在深淵入口的正旁邊，應該馬上就能找到的。
##


#Message#
...歡迎來到臭名昭彰的「深淵＃０」。
\!只要還有一口氣在，就盡力去賺錢吧。
##
