*****RM2K_MapNames*****
-----1-----
Opening
-----2-----
City
-----3-----
Guild
-----4-----
LostHeaven
-----5-----
Weapons
-----6-----
Items
-----7-----
Labo
-----8-----
Colosseum
-----9-----
AbyssB1F
-----10-----
Entrance
-----11-----
Inn1
-----12-----
Inn2
-----13-----
Labo2
-----14-----
Battle
-----15-----
Opening3
-----16-----
Opening4
-----17-----
Opening5
-----18-----
Guild2
-----19-----
Skill
-----20-----
Prof.Room
-----21-----
Junks
-----22-----
Junks1F
-----23-----
JunkShop
-----24-----
Junks2F
-----25-----
Entry
-----26-----
Room1
-----27-----
Room1-1
-----28-----
Room1-2
-----29-----
Room1-3
-----30-----
Room1-4
-----31-----
Room1-5
-----32-----
Room1-6
-----33-----
Room1-7
-----34-----
Room1-8
-----35-----
Room1-9
-----36-----
Room1-10
-----37-----
Room1-11
-----38-----
Room1-12
-----39-----
Room1-13
-----40-----
Room1-13-2
-----41-----
AbyssB2F
-----42-----
AbyssB3F
-----43-----
AbyssB4F
-----44-----
AbyssB5F
-----45-----
AbyssB6F
-----46-----
AbyssB7F
-----47-----
AbyssB8F
-----48-----
AbyssB9F
-----49-----
Opening6
-----50-----
Opening7
-----52-----
Room2-1
-----53-----
Room2-2
-----54-----
Room2-3
-----55-----
Room2-4
-----56-----
Room2-5
-----57-----
AbyssB4.5F
-----58-----
Room4-1
-----59-----
Room4-2
-----60-----
Room4-3
-----61-----
Room4-4
-----62-----
Room4-5
-----63-----
Room2-6
-----64-----
Room2-7
-----65-----
Room2-8
-----66-----
Opening2
-----67-----
Room6-1
-----68-----
Room6-2
-----69-----
Room6-3
-----70-----
Room6-4
-----71-----
Room6-5
-----72-----
Room6-6
-----73-----
Room6-7
-----74-----
Room9-1
-----75-----
Xeno's Room
-----76-----
Ending1
-----77-----
Ending2
-----78-----
Ending1-1
-----79-----
Ending1-2
-----80-----
Ending1-3
-----81-----
Ending1-5
-----82-----
Ending1-4
-----83-----
Ending1-6
-----84-----
Ending2-1
-----85-----
Ending2-2
-----86-----
Ending2-3
-----87-----
Ending2-4
-----88-----
Ending2-5

*****RM2K_Switches*****
-----1-----
ドア：１
-----2-----
ドア：２
-----3-----
ドア：３
-----4-----
ドア：４
-----5-----
ドア：５
-----6-----
ドア：６
-----7-----
ドア：７
-----8-----
ドア：８
-----9-----
ドア：９
-----10-----
?間
-----11-----
ＶＳ：Ｘ???１
-----12-----
ア?ックス?
-----13-----
ＪＤ
-----14-----
?ズニア
-----15-----
カイゼ?
-----18-----
Ｘ??? TYPE1
-----19-----
Ｘ??? TYPE2
-----20-----
Ｘ???ALERT
-----21-----
発動：
-----22-----
発動：?とし?
-----23-----
発動：?とし?２
-----24-----
発動：警報
-----25-----
発動：Ａ．?ェイパー
-----26-----
発動：ブ?スター
-----27-----
発動：?ォーパ?ガス
-----28-----
発動：マイ?ドフ?イ
-----29-----
発動：ホ?イトアウト
-----30-----
発動：?ーザーバ?ア
-----31-----
?弾
-----32-----
?破ポイ?ト１
-----33-----
地下１階通路
-----34-----
ＥＷＳ作動
-----35-----
地下２階通路
-----36-----
?ナティック??
-----37-----
儲けたい男
-----38-----
配?
-----39-----
臭い？
-----40-----
?ッセ?マイ?ー
-----41-----
敵：１
-----42-----
敵：２
-----43-----
敵：３
-----44-----
敵：４
-----45-----
敵：５
-----46-----
敵：６
-----47-----
敵：７
-----48-----
敵：８
-----49-----
敵：９
-----50-----
敵：１０
-----51-----
敵：１１
-----52-----
敵：１２
-----53-----
敵：１３
-----54-----
敵：１４
-----55-----
敵：１５
-----56-----
敵：１６
-----57-----
敵：１７
-----58-----
敵：１８
-----59-----
敵：１９
-----60-----
敵：２０
-----61-----
敵：２１
-----62-----
敵：２２
-----63-----
敵：２３
-----64-----
敵：２４
-----65-----
敵：２５
-----66-----
敵：２６
-----67-----
敵：２７
-----68-----
敵：２８
-----69-----
敵：２９
-----70-----
敵：３０
-----71-----
敵：３１
-----72-----
敵：３２
-----73-----
敵：３３
-----74-----
敵：３４
-----75-----
敵：３５
-----76-----
敵：３６
-----77-----
敵：３７
-----78-----
敵：３８
-----79-----
敵：３９
-----80-----
敵：４０
-----81-----
拾：１
-----82-----
拾：２
-----83-----
拾：３
-----84-----
拾：４
-----85-----
拾：５
-----86-----
拾：６
-----87-----
拾：７
-----88-----
拾：８
-----89-----
拾：９
-----90-----
拾：１０
-----91-----
拾：１１
-----92-----
拾：１２
-----93-----
拾：１３
-----94-----
拾：１４
-----95-----
拾：１５
-----96-----
拾：１６
-----97-----
拾：１７
-----98-----
拾：１８
-----99-----
拾：１９
-----100-----
拾：２０
-----101-----
天候：酸性雨
-----102-----
新?
-----103-----
??
-----104-----
照明
-----105-----
?ベ?・キ?パ
-----106-----
?ベ?・キ?パ２
-----107-----
?ベ?・キ?パ３
-----108-----
アビス入り口
-----109-----
闘技場バト?
-----110-----
回?チェック
-----111-----
マスター
-----112-----
ベテ??
-----113-----
??加
-----114-----
?減少
-----115-----
宿?
-----116-----
ヒート系ＭＡＸ
-----117-----
ヒート系２
-----118-----
ヒート系１
-----119-----
?ーザー系ＭＡＸ
-----120-----
?ーザー系１
-----121-----
OPENING
-----122-----
ダイバー登録
-----123-----
?ック?ットに会う
-----124-----
?ズニアに会う
-----125-----
ＪＤに会う
-----126-----
カイゼ?に会う
-----127-----
ト?ップ発見能力
-----128-----
隠し通路発見能力
-----129-----
?破ポイ?ト発見能力
-----130-----
ＥＷＳ警戒
-----131-----
?ック?ット?間
-----132-----
?ズニア?間
-----133-----
ＪＤ?間
-----134-----
カイゼ??間
-----135-----
闘技場バト?スタート
-----136-----
闘技場バト?終了
-----137-----
?ズニア最?
-----138-----
?の確認
-----139-----
?ナティック
-----140-----
?ナティック??
-----141-----
ファットデビ?
-----142-----
アビスド?ゴ?
-----143-----
ゲートキーパー
-----144-----
アバド?
-----145-----
スキ??
-----146-----
ク?イジート?
-----147-----
ジ?ック?パー
-----148-----
ＮＯ．１３
-----149-----
ジ?ックゼノ
-----150-----
サク?ファイス
-----151-----
ゼノ
-----152-----
ク?イジート?１
-----158-----
ジ?ック?ゼノ×
-----159-----
ア?ックス？
-----160-----
ＪＤ
-----161-----
宝?１－１
-----162-----
宝?１－２
-----163-----
宝?１－３
-----164-----
宝?１－４
-----165-----
宝?１－５
-----166-----
宝?１－６
-----167-----
宝?１－７
-----168-----
宝?１－８
-----169-----
宝?１－９
-----170-----
宝?１－１０
-----171-----
宝?２－１
-----172-----
宝?２－２
-----173-----
宝?２－３
-----174-----
宝?２－４
-----175-----
宝?２－５
-----176-----
宝?２－６
-----177-----
宝?２－７
-----178-----
宝?２－８
-----179-----
宝?２－９
-----180-----
宝?２－１０
-----181-----
宝?４－１
-----182-----
宝?４－２
-----183-----
宝?４－３
-----184-----
宝?４－４
-----185-----
宝?４－５
-----186-----
宝?４－６
-----187-----
宝?４－７
-----188-----
宝?４－８
-----189-----
宝?４．５－１
-----190-----
宝?４．５－２
-----191-----
宝?６－１
-----192-----
宝?６－２
-----193-----
敵６１
-----194-----
敵６２
-----195-----
敵６３
-----196-----
宝?７－１
-----197-----
宝?７－２
-----198-----
宝?７－３
-----199-----
宝?７－４
-----201-----
地下１階格子
-----202-----
地下２階?ット
-----203-----
地下２階挟み?ち１
-----204-----
地下２階挟み?ち１×
-----205-----
地下２階挟み?ち１終
-----206-----
地下２階待ち?せ１
-----207-----
地下２階待ち?せ１終
-----208-----
地下２階待ち?せ２
-----209-----
地下２階待ち?せ２終
-----210-----
地下２階待ち?せ３
-----211-----
地下２階待ち?せ３終
-----212-----
地下２階待ち?せ４
-----213-----
地下２階待ち?せ４終
-----214-----
地下２階待ち?せ５
-----215-----
地下２階待ち?せ５終
-----216-----
地下２階待ち?せ６
-----217-----
地下２階待ち?せ６終
-----218-----
地下２階待ち?せ７
-----219-----
地下２階待ち?せ７終
-----220-----
瀕?の男１
-----221-----
地下２階バ?ア
-----222-----
ケガの男
-----223-----
スキ??登場
-----224-----
スキ??テイ?
-----225-----
地下４階ＪＤ１
-----226-----
地下４階ザコ１
-----227-----
地下４階ザコ２
-----228-----
地下４階ザコ３
-----229-----
地下４階ザコ４
-----230-----
地下４階ザコ５
-----231-----
地下６階バ?ア１
-----232-----
地下６階バ?ア２
-----233-----
地下６階バ?ア３
-----234-----
地下６階バ?ア４
-----235-----
地下６階敵１
-----236-----
地下６階敵２
-----237-----
地下６階敵３
-----238-----
地下６階敵４
-----239-----
６－１
-----240-----
６－２
-----241-----
６－３
-----242-----
６－４
-----243-----
カイゼ?に会う
-----244-----
カイゼ?信じる
-----245-----
カイゼ?信じない
-----246-----
カイゼ?と?ズニア
-----247-----
カイゼ?を?間に･･?
-----248-----
カイゼ?と?ズニア２
-----249-----
瀕?のカイゼ?
-----250-----
妖???マサ
-----251-----
ゼノ出現
-----252-----
ゼノとの戦闘終了
-----253-----
GoodEnd
-----254-----
BadEnd
-----261-----
拾：２１
-----262-----
拾：２２
-----263-----
拾：２３
-----264-----
拾：２４
-----265-----
拾：２５
-----266-----
拾：２６
-----267-----
拾：２７
-----268-----
拾：２８
-----269-----
拾：２９
-----270-----
拾：３０
-----271-----
拾：３１
-----272-----
拾：３２
-----273-----
拾：３３
-----274-----
拾：３４
-----275-----
拾：３５
-----276-----
拾：３６
-----277-----
拾：３７
-----278-----
拾：３８
-----279-----
拾：３９
-----280-----
拾：４０
-----281-----
敵：４１
-----282-----
敵：４２
-----283-----
敵：４３
-----284-----
敵：４４
-----285-----
敵：４５
-----286-----
敵：４６
-----287-----
敵：４７
-----288-----
敵：４８
-----289-----
敵：４９
-----290-----
敵：５０
-----291-----
敵：５１
-----292-----
敵：５２
-----293-----
敵：５３
-----294-----
敵：５４
-----295-----
敵：５５
-----296-----
敵：５６
-----297-----
敵：５７
-----298-----
敵：５８
-----299-----
敵：５９
-----300-----
敵：６０
-----301-----
カイゼ?１
-----302-----
カイゼ?２
-----303-----
??敵：１１
-----304-----
??敵：１２
-----305-----
??敵：１３
-----306-----
??敵：１４
-----307-----
??敵：１５
-----308-----
ブ?イ?イーター１
-----311-----
??敵：１
-----312-----
??敵：２
-----313-----
??敵：３
-----314-----
??敵：４
-----315-----
??敵：５
-----316-----
??敵：６
-----317-----
??敵：７
-----318-----
??敵：８
-----319-----
??敵：９
-----320-----
??敵：１０
-----321-----
警備

*****RM2K_Variables*****
-----1-----
アビス潜入回?
-----2-----
敵掃討?
-----3-----
キ?パシティ
-----4-----
経験ポイ?ト
-----5-----
アイテ?入手１
-----6-----
適?
-----8-----
ジ??クパーツＡ
-----9-----
ジ??クパーツＢ
-----10-----
ジ??クパーツＣ
-----11-----
ト?ジ?ーＡ
-----12-----
データＡ
-----13-----
ト?ジ?ーＢ
-----14-----
闘技場バト?回?
-----15-----
ダイバー??ク
-----16-----
闘技場バト?１
-----17-----
闘技場バト?２
-----18-----
闘技場バト?３
-----19-----
天候
-----20-----
?齢
-----21-----
ヒート系?備
-----22-----
?ーザー系?備
-----23-----
特殊系?備
-----24-----
特殊アイテ?
-----25-----
ノーマ?
-----26-----
ジ??クパーツＡ
-----27-----
ジ??クパーツＢ
-----28-----
ジ??クパーツＣ
-----29-----
ト?ジ?ーＡ
-----30-----
ト?ジ?ーＢ
-----31-----
データＡ
-----32-----
データＢ
-----33-----
フォビドゥ??グ
-----34-----
秘密データ
-----35-----
パスコード１Ｆ
-----36-----
?ち
-----37-----
?け
-----38-----
地下６階バ?ア
-----39-----
パスコード６Ｆ１
-----40-----
パスコード６Ｆ２

*****RM2K_CommonEvents*****
-----1-----
チェック１
-----2-----
チェック２
-----3-----
チェック３
-----4-----
?の状態／天候
-----5-----
明るくなる
-----6-----
?弾
-----7-----
キ?パシティＵＰ！
-----8-----
サク?ファイス
