**********Event1**********
-----Page1-----
#Message#
シャーリィ
「『天使さま、勇気をありがとう・・・』
　・・・ここでカットね。
##



-----Page2-----
#Message#
シャーリィ
「エンデさん、よろしくお願いします。
##




**********Event2**********
-----Page1-----
#Message#
スタッフ
「あっ、エンデさんお早うございます！
　まだセットが組み上がってないんで、
　楽屋でゆっくりしててください。
##



-----Page2-----
#Message#
スタッフ
「あっ、エンデさん、
　撮影の準備整いましたんで。
##



-----Page3-----
#Message#
スタッフ
「いやぁ、いいシーンになりましたね。
##




**********Event28**********
-----Page1-----
#Message#
監督
「そろそろ本番いこうかー
##



-----Page2-----
#Message#
監督
「はい、シーン６７
　スタート！
##


#Message#
ビビアン
「あなたは・・・天使？
##


#Message#
アンジェルラ
「天使・・・
##


#Choice#
『そう呼ぶ人もいるわね
『そう呼ばれるのは何年ぶりかしら
『そう呼びたいならそれでもいいわ
##


#Message#
ビビアン
「よかった、私を天国へ連れて行って
　くれるのね？
##


#Message#
アンジェルラ
「ビビアン、
##


#Choice#
『私は死に神にみえるかしら。
『私は死に神になりたくはないわ。
『私は死に神じゃないのよ。
##


#Message#
ビビアン
「天使さま・・・
##


#Message#
アンジェルラ「天国があるとすれば、
　　　　　　　それはあなたが一番よく
　　　　　　　知っている・・・
　　　　　　　
##


#Choice#
『庭の小さな池・・・
『あの日の当たる公園。
『花の咲く丘・・・
##


#Choice#
庭の小さな池・・・
花の咲く丘・・・
##


#Message#
アンジェルラ「花の咲く丘・・・
　　　　　　　私もそこにいつもいるわ。　
　　　　　　　
##


#Message#
ビビアン
「でも・・・私気づけるかしら。
　その天国に気が付くかしら？
　今までみたいに通り過ぎてしまったら・・・
##


#Message#
アンジェルラ
「ビビアン・・・。
　ねえ、
##


#Choice#
『信じることや愛すること。
『愛することや信じること。
『信じること。愛すること。
『愛すること。信じること。
##


#Message#
アンジェルラ
「それは誰かに言われてすることじゃない
　でしょう。
##


#Choice#
『もっと勇気を信じて。
『もっと自分を信じて。
『もっと自由を信じて。
『もっと世界を信じて。
##


#Message#
ビビアン「・・・
　　　　　そうね、そうなんだわ。
　　　　　
##


#Message#
ビビアン
「天使さま、勇気をありがとう。
##


#Message#
監督
「OK！
##


#Message#
スタッフ
「今日の撮影はここまででーす。
　おつかれさまでしたー。
##


#Message#
シャーリィ
「お疲れさまでした！
##


#Message#
エンデ
「お疲れさま。
##



-----Page3-----
#Message#
監督
「カットカット！
　だめだめ、エンデどうしたの？
##


#Message#
エンデ
「すみません・・・
##


#Message#
監督
「君みたいな大物がセリフ間違えるなんて
　めずらしいなあ・・・
##


#Message#
エンデ
「ちょっと頭を冷やしてきます・・・
##



-----Page4-----
#Message#
監督
「あとは明日の撮りでラストだな。
　やっと休みがとれる・・・
##




**********Event29**********
-----Page1-----
#Message#
マネージャー
「あの子役もだいぶ板についてきたじゃ
　ないか。・・・生意気なガキだけどな。
##



-----Page2-----
#Message#
マネージャー
「お疲れ。
##


#Message#
エンデ
「ねぇ、さっきから聞こうと思ってたん
　だけど、アレ何の番組だったの？
##


#Message#
マネージャー
「アレって？
##


#Message#
エンデ
「キマイラ会見よ。
　「スター★ドッキリ」にしては
　大がかりだし・・・
##


#Message#
マネージャー
「なに言ってるんだ。ここ最近はドラマと
　映画のスケジュールがつまってて、
　他の仕事は断ってるじゃないか。
##


#Message#
エンデ
「え・・・？そう、だっけ・・・
##


#Message#
マネージャー
「おいおい、仕事のしすぎで疲れてる
　んじゃないか？
　
##


#Message#
エンデ
「そうね・・・・
　そういえば頭がぼーっとするわ・・・
##



-----Page3-----
#Message#
マネージャー
「明日でドラマ終わりなんだから、
　体壊すなよ。
##




**********Event30**********
-----Page1-----
#Message#
シャーリィ
「明日でこのドラマの収録も終わりです
　ね・・・。打ち上げはドコにしましょう？
##




**********Event31**********
-----Page1-----
#Message#
カメラ
「スタンバイオッケーでーす。
##



-----Page2-----
#Message#
カメラ
「放送は２週間後です。
##




**********Event38**********
-----Page1-----
#Message#
カメラ
「今日は最終話の一番大事なシーンだから
　はりきっていきましょう。
##



-----Page2-----
#Message#
カメラ
「お疲れさまです。
##




