**********Event3**********
-----Page1-----
#Message#
『ビデオデッキが置かれている。
##



-----Page2-----
#Message#
男の子
「すげーな、オズカ。
　それ最新のビデオデッキだろ？
　お前の父ちゃん社長だもんなあ・・・
##


#Message#
オズカ
「へへ・・・ちょっと待ってね。
　え～と、このスイッチだっけ・・・
##


#Message#
女の子
「今度、私の家にも遊びにきてよ。
　こんなに広くはないけど・・・
　ママがクッキーを焼いてくれるから。
##


#Message#
オズカ
「うん！
　楽しみにしてるよ。
##


#Message#
オズカ
「よし、始まった！
##


#Message#
女の子
「始まったって・・・
　これ？
##


#Message#
男の子
「おいおい、オズカ。
　面白いビデオがあるっていうから
　何かと思えばガキのアニメじゃないか。
##


#Message#
オズカ
「キマイラＸ、面白いじゃないか！
##


#Message#
女の子
「・・・もう中学生なんだし、
　アニメは卒業だわ、私。
##


#Message#
オズカ
「・・・・・
##


#Message#
男の子
「オズカって、テストはやたら出来る
　くせに、ガキっぽいよなぁ・・・
##



-----Page3-----
#Message#
『ビデオデッキが置かれている。
##




**********Event6**********
-----Page1-----
#Message#
『[キマイラ技術と倫理　Ｄｒ.ニトリー]
　アモル法院がキマイラ技術の
　ヒトへの使用を一部認めた今、失われて
　ゆくモラルについて語るべき時だ。
##



-----Page2-----
#Message#
『ご存知の方も多いかと思うが、私は
　医師であり、キマイラの研究で博士号を
　取った、「キマイラ屋」だ。科学者には
　倫理観についての葛藤がつき物なのだ。
##



-----Page3-----
#Message#
『ヒトと他生物とのキマイラ・・・
　よく取り沙汰される問題として
　「どこまでがヒトと認められるのか」と
　いう議論を最近よく耳にする。
##



-----Page4-----
#Message#
『難しい問題だが、ひどく抽象的な議題で
　もある。そもそもヒトをヒトたらしめて
　いるものとは何なのかを考えなければ
　ならない。
##



-----Page5-----
#Message#
オズカ
「難しい本・・・よくわかんないや。
##




**********Event7**********
-----Page1-----
#Choice#
受信したメール
送信したメール
削除したメール
##


#Choice#
ステッグフォードコーポレーション
オズカ君へ
バーチャル会議＠メールマガジン
キマイラの息子さんへ（＠＠；
##


#Message#
[2001.4.5]送信者：stegford＠co.net
『オズカへ。父さんの会社がキマイラＸの
　映画に協力することになった。
　お友達と撮影を見に行ってもいいぞ。
##


#Message#
[2001.2.19]送信者：ニトリー診療所
『オズカ君、その後の調子はどうですか？
　一度検査もかねてお父さんと遊びに来る
　といい。楽しみにしているよ。
##


#Message#
[2000.1.29]送信者：kaigi@chimera.net
『いつも「バーチャル会議」を楽しんで
　くれているメンバーに朗報！新カテゴリ
「人口問題」が登場！キミも熱く語れ！！
##


#Message#
[2000.1.23]送信者：イーグル
『キマイラの息子さん、最近「バーチャル
　会議」に出ないね・・・。また色々話し　
　たいな。私はいつも「雑談」に居るから。
##


#Choice#
ボビィへ
ニトリーさんへ
ニトリーさんへ
##


#Message#
[2001.4.6]宛先：ボビィ
『ぼくの父さんの会社でキマイラＸの
　映画を作るから、見に行かない？
　来週から撮影なんだって。
##


#Message#
[2001.2.20]宛先：ニトリー診療所
『こんにちは。ぼくは調子はいいです。
　頭ももうあんまり痛くなりません。
　お父さんと日曜日に行きます。
##


#Message#
[2001.2.2]宛先：ニトリー診療所
『ニトリーさん、誕生日のプレゼント
　どうもありがとう。ぼくももう
　１３さいだから頑張って本読みます。
##


#Choice#
オズカへ
オズカ君へ
ニトリー博士へ。
##


#Message#
[2000.12.30]送信者：stegford@co.net
『オズカへ。卒業式が終わったら、
　ニトリー先生の診療所へ行きなさい。
　父さんも行くので、必ず来るように。
##


#Message#
[2000.11.18]送信者：ニトリー診療所
『オズカ君、キミのキマイラ研究に関する
　レポート見せてもらった。脳の変化に
　ついてもっと詳しく調べてはどうかね？
##


#Message#
[2000.11.7]宛先：ニトリー診療所
『今日は。オズマ・ステッグフォードの
　息子オズカです。博士の著書を読み、
　キマイラ研究の道を志しています。
##


#Message#
『卒業論文のテーマもキマイラに決めまし
　た。今度父とそちらにうかがいますので
　僕のレポートを読んで貰えないでしょう
　か。お願いします。
##




**********Event9**********
-----Page1-----
#Message#
オズカの父
「オズカ・・・
　またアニメを見ているのかい？
##


#Message#
オズカ
「おとうさん！
　そういえばボク、お父さんとキマイラを
　見にいってそれから・・・
##


#Message#
オズカ
「それから・・・
　帰ってきたんだっけ？
##



-----Page2-----
#Message#
オズカ
「あれ？
　おとうさん？
##




**********Event32**********
-----Page1-----
#Message#
『ビデオテープが置いてある・・・
##



-----Page2-----
#Message#
『ビデオテープが置いてある。
##


#Message#
オズカ
「あれ、キマイラＸのビデオがこんな所に
　ある・・・。ちゃんとしまっておいたと
　思ったのにな・・・。
##


#Message#
『キマイラＸ　第１２集を手に取った。
##




**********Event42**********
-----Page1-----
#Message#
オズカ
「もうキマイラＸ始まっちゃってる！！
##


#Message#
オズカ
「・・・・・
##


#Message#
オズカ
「これ、先週見たヤツだ。
　
　誰？ビデオつけっぱなしにしたの・・・
##




