**********Event4**********
-----Page1-----
#Message#
エンデ
「さっきの爆発・・・事故？
　私、気絶していたのかしら。
　体に力がはいらないわ・・・。
##




**********Event6**********
-----Page1-----
#Message#
ニトリー
「ああ・・・
　私はなんと恐ろしい事をしてしまったん
　だ・・！
##


#Message#
リイン
「博士・・・逃げた<ヒトキマイラ>は目撃
　されるたびに巨大化しているそうです
　・・・あれは生きているんですか？
##


#Message#
ニトリー
「いや・・、単に細胞がガンのように増殖
　しているに過ぎない。
##


#Message#
ニトリー
「人の細胞は最初からどの部位になるか
　決まっている。内臓の細胞は内臓に
　しかならないが・・・
##


#Message#
ニトリー
「<ヒトキマイラ>は互いの「細胞の記憶」
　をも混同し、己の形を失ってあのように　　
　無限に増えてしまうんだ・・・
##


#Message#
リイン
「ならば、他人の存在が自分の内に
　ありながら、はっきりと自分との
　境目を保つことが出来れば・・・
##


#Message#
リイン
「それは完全な<ヒトキマイラ>である
　ということになりますね・・・。
##


#Message#
ニトリー
「君はまだ
　そんなことを言っているのか・・・！
　私はこの研究を続けるつもりはない！
##


#Message#
ニトリー
「次の研究報告会見で今回のことを
　すべて話し、キマイラ技術の危険性を
　訴えるつもりだ・・・
##


#Message#
ニトリー
「な、なにをする・・・！？
　グっ・・・！
##


#Message#
リイン
「殺しはしません。
　あなたの脳からキマイラ研究に関する
　すべてを聞き出すまでは・・・。
##


#Message#
リイン
「もうすぐ博士のご子息がここへ来られる
　でしょう・・・？
　彼にも協力を頼むつもりです・・・
##


#Message#
ニトリー
「！
　息子は・・・カイユには・・
　関係・・・な・・・・・
##




