**********Event1**********
-----Page1-----
#Message#
モーリナ
「貴方だったの・・・。
　これは、復讐なのね・・・
##


#Message#
少年
「もう気はすんだ？
##


#Message#
モーリナ
「・・・そうね。
　ほんとは分かっていたのかもしれない。
　
##


#Message#
モーリナ
「誰かをキマイラとして生まれ変わらせ
　たところで、
　それは元いた人間の誰でもない。　
##


#Message#
モーリナ
「残された者の思い出を押しつけても
　誰にもなれない。
　誰も帰ってこない。
##


#Message#
少年
「誰も帰らない、か。
　それだけで済めばよかったんだ
　けどね・・・
##


#Message#
モーリナ
「・・・？
##


#Message#
少年
「ひどい話さ。
　貴方は知らなかっただろうけど・・・
##


#Message#
少年
「あの時僕は眠らされていただけなんだ。
##


#Message#
モーリナ
「！

##


#Message#
少年
「薬でね。仮死状態といったほうが
　正しかったかな？
##


#Message#
モーリナ
「そんな・・・！
##


#Message#
少年
「ひとつになりたかったんじゃない・・・
　貴方は、二人にしたかったんだろう？
　でも、残念なことに・・・
##


#Message#
少年
「キ　マ　イ　ラ　は
　　ひ　と　つ　に　し　か　
　　　な　れ　な　い　ん　だ　・　・　・
##




