**********Event2**********
-----Page1-----
#Message#
オズカ
「あれぇ？
　ここはニトリーさんのお家・・・？
　どーなってんの？？？
##



-----Page3-----
#Message#
オズカ
「なんだかボク、
　頭がいたくなってきたよ・・・
##


#Message#
オズカの父
「ニトリー先生、あれではうちの子は
　まるで・・・５つか６つの子供ですよ！
　オズカは今年で１３歳だというのに！！
##


#Message#
ニトリー
「すまない・・・あの時の話がオズカ君の
　記憶の奥深くに刻みつけられてしまって
　いて・・・こうするより他なかった。
##


#Message#
ニトリー
「大丈夫だ、オズカ君はあの年で
　大学生にまでなろうとしていた子だ。
　数年の遅れ位、すぐに取り戻せる・・・
##


#Message#
オズカの父
「・・・
##


#Message#
オズカの父
「オズカ・・・
##




**********Event22**********
-----Page1-----
#Message#
『ナンバーロック式のカギがかかっている。
##



-----Page2-----
#Message#
『ナンバーロック式のカギが
　かかっている・・・
##



-----Page3-----
#Message#
『ニトリ－診療所　診療記録

　患者名：オズカ=ステッグフォード
##


#Message#
『初診：2001.1.19
　
　精神安定剤投与。脳波異常認めず。
##


#Message#
『2001.1.21

　記憶退行治療開始。
##


#Message#
『2001.1.26
　問診。記憶消去に伴い、精神年齢の
　退行がみられる。
　一週間おきに検診。
##


#Message#
オズカ
「ボク・・・
　ボクは、何か大事なことを
　忘れてる気がする・・・
##




