**********Event4**********
-----Page1-----
#Message#
エンデ
「あら・・・？
　
##


#Message#
エンデ
「私、夢でも見ていたのかしら。
　・・・大女優になる夢、なんて・・・
　バカね。うふふ・・・。
##




**********Event13**********
-----Page1-----
#Message#
マネージャー
「やっぱり、田舎に帰っていたのか
　エンデ・・・
##


#Message#
エンデ
「・・・・・
##


#Message#
マネージャー
「どうしても嫌だというのなら無理にとは
　言わない。
　これが最後のチャンスだ。
##


#Message#
エンデ
「でも・・・私、
　キマイラになるなんて・・・
##


#Message#
マネージャー
「不安だろうが、今がチャンスなんだ。
　キマイラ技術は今後必ず人々の生活に
　定着する。
##


#Message#
マネージャー
「初のキマイラ女優になれば、
　キマイラ協会のうしろだてや
　ＣＭの仕事も手に入る・・・。
##


#Message#
マネージャー
「年齢的にも、君はギリギリの線だ。
　ぼくと一緒に戻らないのなら、女優の道
　は閉ざされる・・・それでもいいのか？
##


#Message#
マネージャー
「・・・どうする？
##


#Message#
エンデ
「行きます。
　・・・事務所に戻ります、私。
##


#Message#
エンデ
「もうすぐ・・・
　この町から出る、今日最後の電車に
　乗って・・・戻ります。
##


#Message#
マネージャー
「家族にことわって来ないのかい？
##


#Message#
エンデ
「父と母に、
　キマイラになるなんて言ったら、
　きっと止められてしまうから・・・
##


#Message#
マネージャー
「そうか・・・・
　
　行こうか、エンデ。
##




