**********Event15**********
-----Page1-----
#Message#
マックィー
「ピーチャ・・・
##



-----Page2-----
#Message#
マックィー
「ピーチャのエサ入れだ・・・
##




**********Event16**********
-----Page1-----
#Message#
マックィー
「なあ、ピーチャ。
　このままじゃ俺もお前も飢え死にだ。
##


#Message#
マックィー
「仕事はうまくいかないし、
　ケイラにまで見捨てられて・・・
##


#Message#
ピーチャ
「ワン！
##


#Message#
マックィー
「でも俺さ、フリーの記者として
　大スクープをモノにするのが夢なんだ。
　ずっと夢だったんだよ・・・。
##


#Message#
ピーチャ
「ワン！ワン！
##


#Message#
マックィー
「仕方ないんだ。
　分かってくれるよな・・・。
##



-----Page2-----
#Message#
マックィー
「そうだ。
　俺はピーチャとキマイラになったから
　ここまで来られたんだよな・・・グズっ
##


#Message#
マックィー
「・・・犬の鼻ってのはスゴイもんだな。
 ニオイで人の気持ちまで分かるんだ。
##


#Message#
マックィー
「これのおかげでいくつスクープが
　取れたか・・・グズっ。
##



-----Page3-----
#Message#
マックィー
「ピーチャは俺の中で生きてるんだ。
　お前のぶんもがんばらないとな。
　・・・グズっ。
##




**********Event18**********
-----Page1-----
#Message#
マックィー
「ピーチャの犬小屋だ・・・
##




**********Event19**********
-----Page1-----
#Message#
マックィー
「ピーチャの犬小屋だ・・・
##




**********Event20**********
-----Page1-----
#Message#
マックィー
「俺の家だ・・・。
##




**********Event21**********
-----Page1-----
#Message#
マックィー
「俺の家だ・・・。
##




**********Event22**********
-----Page1-----
#Message#
マックィー
「俺の家だ・・・。
##




**********Event23**********
-----Page1-----
#Message#
マックィー
「俺の家だ・・・。
##




**********Event24**********
-----Page1-----
#Message#
マックィー
「俺の家だ・・・。
##




**********Event25**********
-----Page1-----
#Message#
マックィー
「俺の家だ・・・。
##




**********Event26**********
-----Page1-----
#Message#
マックィー
「俺の家だ・・・。
##




