**********Event2**********
-----Page3-----
#Message#
モーリナ
「！！
##


#Message#
エリーナ
『ばかなモーリナ・・・
　なんにもわかってないのね。
##




**********Event17**********
-----Page1-----
#Message#
『壊れたピアノが置かれている。
##



-----Page2-----
#Message#
『壊れたピアノが置いてある。
##


#Message#
モーリナ
「何かしら・・・これ。
　楽譜・・・？
##



-----Page3-----
#Message#
モーリナ
「エリーナがいなくなってすぐ
　このピアノも壊れちゃったんだっけ・・・
　
##




**********Event18**********
-----Page1-----
#Message#
エリーナ
「モーリナ・・・
　お別れよ。
##


#Message#
モーリナ
「待って・・・エリーナ！
##


#Message#
エリーナ
「・・・・・
##


#Message#
エリーナ
「よ～く思い出してよ、
　あの事故の日・・・
##




**********Event20**********
-----Page1-----
#Message#
『壊れたピアノが置かれている。
##



-----Page2-----
#Message#
『壊れたピアノが置いてある。
##


#Message#
モーリナ
「何かしら・・・これ。
　楽譜・・・？
##



-----Page3-----
#Message#
モーリナ
「エリーナがいなくなってすぐ
　このピアノも壊れちゃったんだっけ・・・
　
##




