**********Event25**********
-----Page1-----
#Message#
ニトリー
「モーリナ君。
　妹さんのこと・・・
　君の母さんに聞いたよ・・・。
##


#Message#
モーリナ
「博士・・・
##


#Message#
ニトリー
「でも、＜ヒトキマイラ＞の技術は
　恐ろしいものだよ。私はこれ以上
　研究を続ける気はない・・・。
##


#Message#
モーリナ
「・・・・・・。
　それで救われる命もあるんです。
　私は研究を続けます！
##


#Message#
ニトリー
「モーリナ君・・・。
##




**********Event27**********
-----Page2-----
#Message#
エリーナ
「キャハハ！
　ばかなモーリナ！こんなことで
　誰かを救えるはず無いのに！
##




**********Event28**********
-----Page1-----
#Message#
リイン
「この二人は、脳死の状態だ。
　体は普通の「生きた人間」と何ら
　変わりない。
##


#Message#
リイン
「キマイラの技術で二人を一体化出来れば、
　君の夢である「体内での共存」が実現　
　したことになる。
##


#Message#
モーリナ
「本当に、どちらも死なずにすむのね？
##


#Message#
リイン
「・・・博士は死体で<ヒトキマイラ>を
　作ろうとして失敗したようだ・・・。
##


#Message#
リイン
「だが、今私たちがやろうとしていることは
　新しい人間に生まれ変わらせることが
　目的だ。誰かを死なせることではない。
##


#Message#
モーリナ
「そう・・・よかった。
##


#Message#
モーリナ
「幸せは、誰かの不幸の上に成り立っては
　絶対にいけないんだものね・・・。
##




