**********Event1**********
-----Page1-----
#Message#
これまでの出来事を記憶に留めますか？
##


#Choice#
はい
いいえ
##




**********Event2**********
-----Page1-----
#Message#
これまでの出来事を記憶に留めますか？
##


#Choice#
はい
いいえ
##




**********Event3**********
-----Page1-----
#Message#
リイン
「ここは・・・
##




**********Event4**********
-----Page2-----
#Message#
エンデ　
「ちょっと、
　あなた研究チームの人でしょ？
##


#Message#
「どこなのここは！？帰してちょうだい！
　午後から撮影があるのよ！！
##



-----Page3-----
#Message#
エンデ
「こんなところでじっとしていたら
　頭がおかしくなるわ！
##




**********Event5**********
-----Page2-----
#Message#
オズカ
「えーん・・・えーん・・・
　おとうさーん・・・
##



-----Page3-----
#Message#
オズカ
「おうちに帰りたいよぅ
##




**********Event6**********
-----Page2-----
#Message#
モーリナ
「・・・まさか・・・
 こんなことが・・・
##



-----Page3-----
#Message#
モーリナ
「ちょっと調べたいことがあるの・・・
##




**********Event7**********
-----Page2-----
#Message#
マックィー
「どうなってるんだ？
　何が起きたんだ、一体・・・
##



-----Page3-----
#Message#
マックィー
「これはひょっとして
　スクープになるかも・・・
##




**********Event18**********
-----Page2-----
#Message#
リイン
「・・・・・・・・・。

##




