**********Event1**********
-----Page1-----
#Message#
オズカの父
「めずらしいですな、ニトリー博士。
　あなたから訪ねてくるなんて・・・
##


#Message#
ニトリー
「・・・昔からの友人の君には話して
　おこうと思ってね・・・
##


#Message#
ニトリー
「大事な話なんだ。よく聞いてくれ。
　・・・私がヒトのキマイラ化を研究して
　いることは知っているだろう？
##


#Message#
オズカの父
「知っているとも。
　今の技術では、単に動物の体の一部を
　人間にくっつけるのが精一杯なんだろう？
##


#Message#
ニトリー
「・・・いや、私の研究では、すでに
　全く新しい生き物を作ることも可能
　なんだ。・・・・そして、
##


#Message#
ニトリー
「実は・・・
　<ヒトキマイラ>もすでに
　存在しているんだよ・・・。
##


#Message#
オズカの父
「<ヒトキマイラ>？
　それは、手術でキマイラになった人
　とは、また別なのかい？
##


#Message#
ニトリー
「<ヒトキマイラ>は人間ではない・・・
　新生物、いや『化け物』だ。
##


#Message#
オズカの父
「・・・。
　ニトリー博士、あなたは一体何を・・・
##



-----Page2-----
#Message#
オズカ
「ニトリー博士！！
　今の話・・・本当ですか！？
##


#Message#
オズカの父
「！！
　オズカ！
##


#Message#
ニトリー
「オズカ君・・・！
　すべて、聞いていたのか・・・
##


#Message#
オズカ
「<ヒトキマイラ>って、　
　まさか・・・
##


#Message#
オズカの父
「オズカ、向こうへ行ってなさい！
　お前には関係のない話だ。
##


#Message#
ニトリー
「・・・オズカ君、後で話そう。
　ここはひとまず外してくれないか。
##


#Message#
オズカ
「・・・・・・・。
##


#Message#
ニトリー
「困ったことになった・・・
　普通の子供ならともかく、あのオズカ君
　に聞かれてしまうとは・・・
##


#Message#
ニトリー
「・・・オズカ君の、
　記憶を消すしかないな・・・。
##


#Message#
オズカの父
「！？
　な、なぜそこまで・・・
##


#Message#
ニトリー
「私は、何者かに狙われている・・・
　この研究のために、だ。
##


#Message#
オズカの父
「・・・・・・
##


#Message#
ニトリー
「もし、私に異変が起きたと気づいた時は
　１ヶ月後に予定している研究者の会見に
　来て欲しい。
##


#Message#
ニトリー
「そこで君に声をかけてくる人物がいる
　はずだ。・・・出来れば、力になって
　やってくれないか。
##




**********Event4**********
-----Page1-----
#Message#
少年
「思い出した？
##


#Message#
少年
「そういえば、君のお父さんに伝言を
　預かっていたんだ。
##


#Message#
少年
「一緒に伝えに行こうか。
##


#Message#

こ の 街 は 危 機 に
　
　さ ら さ れ て い る っ て 、 ね ・ ・ ・
##




