**********Event2**********
-----Page1-----
#Message#
『[にげたひつじ]
　あるひ ひつじかいの ケニーのいえから
　いっぴきのひつじが にげだしました。
   にげた にげた ひつじが にげた
##



-----Page2-----
#Message#
『ケニーはあわてておいかけます。
　ひつじはおどろいて たにから
　おっこちました。
   おちた おちた ひつじが おちた
##



-----Page3-----
#Message#
『ケニーもあわてて たにをおります。
　ひつじは かわにとびこみました。
   ながれた ながれた ひつじがながれた
##



-----Page4-----
#Message#
『ケニーもまけじと かわにとびこみます。
  ひつじは ふわふわのけに くうきを
　ためて そらにまいあがりました。
　 とんだ とんだ ひつじがとんだ 
##



-----Page5-----
#Message#
『ケニーはそらをとべません。
　 ちきしょう ひつじめ
　ケニーはてっぽう をひつじめがけて
　うちました。
##



-----Page6-----
#Message#
『ひつじのけは くうきがぬけて
　みるみるしぼんでしまいました。
   もどった もどった ひつじがもどった
##



-----Page7-----
#Message#
『ケニーが ひつじのしっぽをつかむと
  ふしぎなことにそれは
　ケニーの て だったのです。
##



-----Page8-----
#Message#
『ケニーはびっくりしました。
　ふりむくとそこには ケニーそっくりの
　ひつじかいが ケニーのてを
　つかんでいるではありませんか。　
##



-----Page9-----
#Message#
『ケニーのてを つかんでいる
  そっくりさんは そのまたそっくりさんに
  てをつかまれています。
　 ケニー ケニー ケニー
##



-----Page10-----
#Message#
『ケニーのぎょうれつは
　となりのむらまでつづいています。
　 おおケニー あわれな ひつじかい
　 あわれな ひつじ
##



-----Page11-----
#Message#
『かっていたのは ひつじなのかい
　かわれていたのは ひつじなのかい
　ケニー あわれな ひつじかい
  [にげたひつじ   おわり]
##




**********Event15**********
-----Page1-----
#Message#
『本のすき間に古いゲームが置いある。
##


#Message#
オズカ
「パパがくれたゲームだ。
　こんなところにあったんだぁ・・・
　
##



-----Page2-----
#Message#
オズカ
「パパがくれたゲームだ・・・。
##



-----Page3-----
#Message#
オズカ
「このゲーム、壊れてるのかな・・・
##




**********Event31**********
-----Page1-----
#Message#
『[かわいいペット　vol32．キマイラ]
　すっかりおなじみのペット用キマイラ。
　特に人気なのが、犬とハムスターの
　合成種「ハムワンちゃん」。
##



-----Page2-----
#Message#
『通常のワンちゃんの約半分の大きさで、
　大きな声で吠えたりもせずマンション
　でも気軽に飼えるのが人気のヒミツ。
　
##



-----Page3-----
#Message#
『もちろん「おすわり」なども覚えさせる
　ことができます。
　一番人気は「ゴールデンリトル」。
　
##



-----Page4-----
#Message#
オズカ
「ハムワン・・・欲しいなぁ。
　
##




**********Event32**********
-----Page1-----
#Message#
『[ポロリと外れた見ザルの目玉]
　見ザルの目玉が転がり落ちる
　慌てて追う足
　もつれて転ぶ
##



-----Page2-----
#Message#
『子供だましの手品に消える
　右手と左手
　どちらが握る
##



-----Page3-----
#Message#
『滴る涙に汗ばむ素肌
　開いた指先
　揃いの目玉
　
##



-----Page4-----
#Message#
『無事に戻った見ザルの両目
　違和感憶える
　瞼の裏地
##



-----Page5-----
#Message#
『入れ間違えてた左右の目玉
 目線が移ろう
 広角視界
　
##



-----Page6-----
#Message#
『覆う手のひら隙間がいっぱい
  見ザルの視線はよく見える
  世界の誰よりよく見える
　
##




**********Event33**********
-----Page1-----
#Message#
『[映画批評]
　先日公開された「ラストナイン」。
　世界が滅ぶと予告された日の９日前と　
　その後の９日を描く最後の「世紀末モノ」
##



-----Page2-----
#Message#
『前世紀の末にさんざん取り上げられた
　テーマの総括としてワーズマン監督が
　映画人生を賭して制作した意欲作。
##



-----Page3-----
#Message#
『もちろん「既出」との批判が多く聞かれ
　るが、大物俳優ばかりを起用するなど、
　ワーズマン氏は「既出」すらも総括する
　つもりだったのかも知れない。
##



-----Page4-----
#Message#
『古すぎて新しい。そんな言葉がピッタリ
　来るほどオーソドックスなこの作品は、
　期待を裏切らない展開を丁寧に重ねて
　ゆく、まさに「王道の王道」といえる。
##



-----Page5-----
#Message#
オズカ
「この映画おもしろかったな・・・
##




**********Event34**********
-----Page1-----
#Message#
オズカ
「あっ！
##



-----Page2-----
#Message#
オズカ
「・・・・・・・・・・・。
##



-----Page3-----
#Message#
オズカ
「パパの本だ。
##




**********Event35**********
-----Page1-----
#Message#
『[光の道標]
  誘惑というものは意図してするものでは
　なく、無意識にしてしまっているもの
　なのかも知れない。
##



-----Page2-----
#Message#
『ダイエット中の甘いケーキのように、
　甘美な誘いはその物から発せられるの
　ではなく、「私を誘惑する彼」もまた
　自らの内に作り出した願望なのだろう。
##



-----Page3-----
#Message#
『そう思わなければ、とてもマイケルの
　顔をまともに見る事すら出来ない。
　マリーは食事に誘われたというだけで
　あらぬ期待をした己を恥じていた。
##



-----Page4-----
#Message#
『しかし、それほどまでに突然で、意外な
　彼の言葉にマリーはすっかり舞いあがり、
　それを悟られまいと必死に胸の高鳴りを　
　うち消そうとしていた。　
##



-----Page5-----
#Message#
オズカ
「つまんないや・・・。
##




**********Event36**********
-----Page1-----
#Message#
『[最新パソコンガイド]　
　プリンターやスキャナーを、お部屋の
　模様替えの度にいちいちつなぎ直すのは
　面倒！そんなときはこれ！
##



-----Page2-----
#Message#
『KANT社が開発した新型液晶一体型
　ディスプレー「GX7500e」
　新開発ガラス画面と遮光カバーでなんと
　画面に直接絵や文字が張り付けられます。
##



-----Page3-----
#Message#
『難しい操作は一切なし！画面に直接
　絵や写真などの原稿を当て、カバーを
　して「読みとり」ボタンを押すだけ！
　お年寄りやお子様も簡単操作で安心！
##



-----Page4-----
#Message#
『文字原稿をテキストデータに変換する
　こともできます。これでキー入力が
　ニガテな方もラクラク書類作成が
　出来ます！
##



-----Page5-----
#Message#
オズカ
「紙に書く方がめんどくさいのになぁ・・・
##




**********Event37**********
-----Page1-----
#Message#
『[タウンナビ]　
　<A>
  A&B企画　　　　　　00-ZHVQ-3562
　ABCプロ　　　　　　00-KPDE-4404
##



-----Page2-----
#Message#
『アクセスセンター 　00-WSA-6890
　AIカンパニー　　   00-OIUS-0105
　アリス製菓　　 　  01-LUTY-5787
　アンドリーメガネ　 00-FKIN-3407
##



-----Page3-----
#Message#
オズカ
「お父さんの会社は・・・となり町だっけ。
##




**********Event38**********
-----Page1-----
#Message#
『[素敵なインテリア]　
　・パーティがしたくなるガーデン特集。
　・手作りでもこんなに素敵！
　・注目の素材・こだわりウェア。
##



-----Page2-----
#Message#
『「コリネ」ってどんな素材？
　・・・最近注目はなんといってもコリネ
　素材。軽い木と、水に強い木を交配した
　新種の木材。美しい木目が特徴。
##



-----Page3-----
#Message#
『コリネを使用したテーブルやイスなどは、
　雨にぬれても痛みにくいので、お庭でも
　活躍します。アフタヌーンティーは
　お庭で・・・なんて人も増えています。
##



-----Page4-----
#Message#
オズカ
「ボクの家とおなじテーブルだ・・・
##




**********Event39**********
-----Page1-----
#Message#
『[ぶらり旅気分]　
　・電車で小旅行
　中央線マリンシアター駅から東西線に
　乗り換えて西方面に約４０分。
##



-----Page2-----
#Message#
『古都の町並みは数百年前の面影を残して
　私たちを出迎えてくれる。
　観光名所としてすっかりおなじみの遺跡
　やキツネ公園も何度行っても面白い。
##



-----Page3-----
#Message#
『最近では中世を再現したような馬車で
　市内観光するサービスも登場し、
　カップルや家族連れも１日楽しめる
　気軽な小旅行スポットになっている。
##



-----Page4-----
#Message#
オズカ
「キツネ公園・・・もういちどいきたいな。
##




**********Event40**********
-----Page1-----
#Message#
『[グルメガイド]　
　「グリーンシー」中央区３番通り８４
  シーフードとパスタが自慢。海藻サラダ　
　にかける自家製のドレッシングも絶品。
##



-----Page2-----
#Message#
『「ロバーツ」中央区７番通り１０
　５０種ものコーヒーと窯焼きのピザが
　楽しめる。オーナーのロバーツ氏は
　元トランペット奏者で時折演奏も聴ける。
##



-----Page3-----
#Message#
オズカ
「おいしそう・・・・
##




