**********Event1**********
-----Page1-----
#Message#
『[週間ゴールド]
　えっ！？アノ大物女優が
　番組プロデューサーと三角関係
　ドロ沼試合・・・！？
##



-----Page2-----
#Message#
『大人気ドラマ[都会の天使]
　最終回大予想！！
　まさに不幸のドン底のビビアン。
　彼女を幸せに導くのは誰だ！？
##



-----Page3-----
#Message#
『ココが危ないキマイラ手術！！
　もとキマイラ医師Ｋ氏が語るキマイラの
　光と闇・・・独占生取材！！！
##



-----Page4-----
#Message#
エンデ
「くだらない雑誌ね・・・。
##




**********Event3**********
-----Page1-----
#Message#
エンデ
「ここって・・・楽屋じゃない！？
　
##


#Message#
エンデ
「・・・読めたわ。あのキマイラ研究の
　会見自体、なにかの番組だったのね。
　隠しカメラはどこかしら？
##




**********Event28**********
-----Page1-----
#Message#
『[都会の天使]シーン６７
　
　アンジェルラ．．．エンデ=ラムジー
　ビビアン・・・シャーリィ=アニストン
##


#Message#
[礼拝の途中、ビビアンの前にアンジェルラ
 が姿を現す。]

ビビアン「あなたは・・・天使？
##


#Message#
アンジェルラ「天使・・・そう呼ばれる
　　　　　　　のは何年ぶりかしら」
ビビアン「よかった、私を天国へ連れて
　　　　　行ってくれるのね？
##


#Message#
アンジェルラ「ビビアン、私は死に神じゃ
　　　　　　　ないのよ。
ビビアン「天使さま・・・
##


#Message#
アンジェルラ「天国があるとすれば、
　　　　　　　それはあなたが一番よく
　　　　　　　知っている・・・
　　　　　　　あの日の当たる公園。
##


#Message#
アンジェルラ「庭の小さな池・・・
　　　　　　　花の咲く丘・・・
　　　　　　　私もそこにいつもいるわ。　
　　　　　　　
##


#Message#
ビビアン
「でも・・・私気づけるかしら。
　その天国に気が付くかしら？
　今までみたいに通り過ぎてしまったら・・・
##


#Message#
アンジェルラ
「ビビアン・・・。
　ねえ、信じることや愛すること。それは
　誰かに言われてすることじゃないでしょう。
##


#Message#
アンジェルラ
「もっと世界を信じて。
##


#Message#
ビビアン「・・・
　　　　　そうね、そうなんだわ。
　　　　　天使さま、勇気をありがとう。
##




**********Event29**********
-----Page1-----
#Message#
『新人の衣装が詰め込まれている。
##




**********Event30**********
-----Page1-----
#Message#
『金のベストと蝶ネクタイがしまってある。
##




**********Event31**********
-----Page1-----
#Message#
『頭頂部に？マークのついた帽子が
　置かれている。
##




**********Event32**********
-----Page1-----
#Message#
『白い粉が入っている・・・。
##




**********Event33**********
-----Page1-----
#Message#
『イリオモテヤマネコのきぐるみが
　入っている。
##




**********Event34**********
-----Page1-----
#Message#
『ミドリの怪獣のきぐるみが
　入っている。
##




**********Event35**********
-----Page1-----
#Message#
『毛むくじゃらの赤いきぐるみが
　入っている。
##




