**********Event1**********
-----Page1-----
#Choice#
受信したメール
送信したメール
やめる
##


#Choice#
中央警察署　保安課
父さんへ
##


#Message#
[2001.11.1]送信者：中央警察署　保安課
件名：ニトリー研究所　御中
『騒動となっている謎の生物による傷害
  事件について関与の疑いが持たれています。
##


#Message#
『11月3日に立ち入り調査を要請します
　ので、質問等ありましたら保安課に
　連絡ください。拒否される場合も
　手続きが必要となります。
##


#Message#
[2001.11.1]送信者：カイユ
件名：Re.研究報告会見について
『飛行機の空きがありました。明日にも
　そっちに行けそうです。
##


#Choice#
カイユへ
##


#Message#
[2001.11.1]送信者：ニトリー研究所
件名：研究報告会見について
『予定通りの日時に決定した。内容に
　ついても以前話した通りになるだろう
##




**********Event6**********
-----Page1-----
#Message#
『各方面からヒトキマイラ目撃の事例が
あがっているが、それらを見ただけでも
ヒトキマイラは人や犬といった「生物」
のみを襲っていることがわかる。
##


#Message#
『しかし、実験後のヒトキマイラに
　知能や明確な意志はみられず、
　おそらく体温などに反応しているものと
　思われる。
##


#Message#
『ヒトキマイラは生物の細胞壁を壊し、
　無差別に同化する「肉塊」である。
　行方不明者もすでに同化してしまって　
　いる可能性が高い。
##




**********Event7**********
-----Page1-----
#Message#
ニトリー
「・・・・・・
##


#Message#
『気を失っている・・・。
##




