**********Event1**********
-----Page1-----
#Message#
マックィー
「なんでこんなことにおれがおれじゃない
　これはなんなんだケイラケイラもういちど
　あいたいからだがうごかないんだよだれか
##




**********Event9**********
-----Page1-----
#Message#
[日刊シンク]
『中央区Ｇ番地に謎の怪物出現！？
　26日未明頃から区立キマイラ研究所周辺で
　謎の怪物による傷害事件が相次いでいる。
##


#Message#
『被害者の証言によると怪物の全長は
　およそ２メートル。全体的に白っぽく
　人の顔のようにも見えるコブ状の
　突起があるという。
##


#Message#
『怪物は非常に攻撃的で、中央警察署は
　付近住民に警戒を呼びかけるとともに
　同地区で起きた行方不明事件との
　関連性についても捜査を進めている。
##




**********Event16**********
-----Page2-----
#Message#
少年
「クソ・・・体が動かない・・・
　　
##


#Message#
リイン
「喜びたまえ。君は記念すべき
　<ヒトキマイラ>の完成体第一号として、
　次の会見で　披露されることになった。
##


#Message#
少年
「父さんをつけ狙っていたのは
　あんただったのか・・・！
　父さんに何をした！？
##


#Message#
リイン
「・・・安心したまえ、
　君の父親の様な失敗はしない。
　表向きには合法にしてみせるさ。
##


#Message#
リイン
「博士はこれまでのキマイラ研究の成果を
　すべて水の泡にするつもりだったからね。　
　科学者として恥ずべきことだよ。
##


#Message#
少年
「もう一度<ヒトキマイラ>を作って
　ぶつける気なのか・・・！？
　同じ過ちをくり返すのか！！
##


#Message#
リイン
「今度は生きた人間同士のキマイラだ。
　理性のある、命令に忠実な生物兵器
　<キマイラ・ウェポン>としての、ね・・・
##


#Message#
リイン
「君は生物兵器となって、
　化け物と同化してくれるだけでいい。
　父親の失敗は息子の君が償うんだ。
##


#Message#
少年
「そして最後は死ねと命令するのか。
　そう上手く・・・いく・・か・・・・・
##




