**********Event1**********
-----Page1-----
#Message#
少年
「やあ。
　どうだった？
　久しぶりのピーチャ君との対面は。
##


#Message#
マックィー
「誰だ、アンタ・・・
　・・・グズっ。
##


#Message#
少年
「君は・・・マッキー、だっけ？
##


#Message#
マックィー
「マッ『クィー』だ！
##


#Message#
少年
「そうそう、マックィー。
　鼻の調子が悪そうだね・・・
##


#Message#
マックィー
「ああ。かゆくてたまらないや・・・
　それより、ここは一体どこなんだ？
　・・・グズっ。
##


#Message#
少年
「教えてあげようか？
　よかったら、もといた会場まで
　連れて行ってあげるよ。
##


#Message#
マックィー
「ああ。助かるよ・・・
　さっきから、どこをどう歩いてるのか
　さっぱり・・・グズっ。
##


#Message#
マックィー
「グズっ・・・
　ちくしょう、今日はいつもにまして
　鼻が・・・グズっ。
##


#Message#
少年
「それはきっと、
　あの犬が教えてるんだよ。
##


#Message#
少年
「君に教えようとしているんだ。
　いったい何が起きたのか。
　・・・まあ、今から分かることさ。
##


#Message#

　君　の　な　か　の　ピ　ー　チ　ャ　が

　　　　吠　え　て　る　ん　だ　・　・　・　
##




