**********Event1**********
-----Page1-----
#Message#
少年
「こんにちは。
　ミス・エンデ。
##


#Message#
エンデ
「・・・ここはどこなの？
　あなた一体・・・
　・・・気味が悪いわ。
##


#Message#
少年
「生きていたんだね、ミス・エンデ。
　追いやられた自我は今もこうして
　貴方の中に生きていたんだ。
##


#Message#
エンデ
「なんなの、失礼だわ！
　私が生きていたのか、ですって！？　
　ピンピンしてるわよ、ホラ！
##


#Message#
少年
「貴方の心の話をしているんだ。
　消えていない、貴方の恨みは消えずに
　残っている・・・。
##


#Message#
エンデ
「恨み？
　私が何を、誰を恨むっていうのよ。
##


#Message#
少年
「・・・そうやって自分を
　殺し続けてきたんだ。
　
##


#Message#
少年
「行こう！
##


#Message#
少年
「僕と貴方の目的は同じ。
　だからとても相性がいい。
##


#Message#
少年
「君をおいつめてきた君自身に・・・
　僕らをおいつめたものに・・・
##


#Message#

復　讐　
　　　　す　る　と　き　だ　・　・　・
##




