**********Event1**********
-----Page2-----
#Message#
『・・・今回はあくまで実験ということで
  ヒトに似せた擬人体を使用しましたが、
  理論上は人間への応用も十分可能です。
##


#Message#
『いずれは怪我や病気の治療など
　医学への応用も期待できるでしょう。
##


#Message#
『それでは本日の特別ゲスト

##


#Message#
『キマイラタレントとしても有名な女優、
　ミス.エンデにご登場いただきましょう。
##



-----Page3-----
#Message#
『それでは皆様、この革命的キマイラを
　どうぞお近くでご覧ください。
##




**********Event23**********
-----Page3-----
#Message#
オズカ
「さわってもいーい？
##


#Message#
『どうぞどうぞ。
　ささ、皆様もぜひ触れてみてください。
　決して噛みついたりはしませんから。
##


#Message#
マックィー
「すごい・・・
　ヒトの形をしてないじゃないか。
　いったい何と合成させてあるんだ？
##


#Message#
『それは今の段階では答えられません。
　マスコミの方には記者会見の席で
　正式に発表することになっています。
##


#Message#
『しかし、このキマイラの体には
　完全に２つの生物が同居している、
　とだけ申し上げておきましょう。
##


#Message#
「何だ？

##


#Message#
「キャァ！
##


#Message#
『落ち着いてください、皆さん！
　ただの停電です、大丈夫・・・
##


#Message#
「・・・おい、どうしたんだ？
##


#Message#
「うわあああああああっ
##


#Message#
「キャーーーーーーーッ！！！
##




**********Event25**********
-----Page2-----
#Message#
エンデ
「本日はこのような場にお招きいただいて
　とても光栄です。
##


#Message#
「この発見で誰もが簡単に、理想の自分に
　なることが出来るようになれば、
　美しさの観念も変わるでしょう。
　・・・・とても楽しみです。
##


#Message#
「女優として、これからもキマイラ技術の
　すばらしさを多くの人々に伝えていきた
　いと思います。
##


#Message#
『・・・ありがとうございました。
##




