**********Event3**********
-----Page1-----
#Message#
『新着メールはありません。
##


#Choice#
受信したメール
削除したメール
やめる
##


#Message#
[2001.9.20]送信者：ケイラ
件名：
『さよなら。
##


#Choice#
ケイラヘ。
ケイラへ。
ケイラへ。
夏休みの計画（＾0＾）／
##


#Message#
[2001.10.19]宛先：ケイラ
『俺はいつまでも待ってる。
##


#Message#
[2000.9.30]宛先：ケイラ
『もう一度だけ、話し合おう。
　今度、会いに行っていいかな？
##


#Message#
[2001.9.10]宛先：ケイラ
『いきなり何のつもりか全くわからない
　けど、こんな終わりかたは納得できない。
　このメールをみたら返事して欲しい。
##


#Message#
[2000.8.1]送信者：ケイラ
　大好きなマックィーへ♪
夏休み、どこいこうか？２週間くらい
まとめて休み取って、旅行とかいいねー。
##




**********Event15**********
-----Page1-----
#Message#
マックィー
「ケイラと出会った頃の写真だ。
　懐かしいな・・・
##



-----Page2-----
#Message#
マックィー
「ケイラと出会った頃の写真だ・・・。
##


#Message#
マックィー
「この写真・・・何か変だな。
##



-----Page3-----
#Message#
マックィー
「ケイラと出会った頃の写真だ・・・
　俺が見たことのないはずの首輪を
　ピーチャは着けている・・・
##




**********Event16**********
-----Page1-----
#Message#
『くしゃくしゃの服が押し込まれている。
##




**********Event17**********
-----Page1-----
#Message#
『ポットが置いてある。
##



-----Page2-----
#Message#
マックィー
「あちちちち・・・
##




**********Event19**********
-----Page1-----
#Message#
マックィー
「まだかな・・・
##



-----Page2-----
#Message#
マックィー
「できたかな。
　
　・・・よし。
##



-----Page3-----
#Message#
マックィー
「ふう・・・。
##


#Message#
マックィー
「あれ、この写真・・・。
##




**********Event20**********
-----Page1-----
#Message#
『カップラーメンが置いてある。
##



-----Page2-----
#Message#
『カップラーメンが置いてある。
##


#Message#
マックィー
「そういえば、最近ラーメンばっかりだな。
　・・・グズっ。
##


#Message#
『ラーメンを手に取った。
##




