**********Event1**********
-----Page1-----
#Message#
『古いピアノが置かれている。
##



-----Page2-----
#Message#
モーリナ
「ピアノ・・・よく二人で弾いたっけ。
##



-----Page3-----
#Message#
『古いピアノが置かれている。
##




**********Event28**********
-----Page1-----
#Message#
『古いピアノが置かれている。
##



-----Page2-----
#Message#
モーリナ
「ピアノ・・・よく二人で弾いたっけ。
##



-----Page3-----
#Message#
『古いピアノが置かれている。
##




**********Event30**********
-----Page1-----
#Message#
モーリナ
「ここは・・・
　私とエリーナの部屋・・・。
##



-----Page3-----
#Message#
モーリナ
「ママ・・・
　エリーナはどこにいったの？
##


#Message#
モーリナの母
「エリーナはね、まだ怪我が治ってないの。
　だからまだ病院にいるの・・・。
　でも、きっとすぐに帰って来られるから。
##


#Message#
モーリナ
「ふぅん・・・。
　エリーナも、いっぱい注射されてるの　
　かな・・・
##


#Message#
モーリナの母
「モーリナは泣かなかったものね。
##


#Message#
モーリナ
「えへへ・・・すごく痛かっけどガマン
　したもん。エリーナはもっと痛いの
　かな・・・。かわいそう・・・
##


#Message#
モーリナの母
「そうね・・・。
　
##


#Message#
モーリナ
「ママ・・・？
##


#Message#
モーリナ
「・・・・・・・
##


#Message#
モーリナ
「エリーナは、
　もっと痛かったよね・・・。
##




**********Event31**********
-----Page1-----
#Message#
『アルバムが置いてある・・・。
##


#Message#
モーリナ
「エリーナ・・・
##




**********Event34**********
-----Page2-----
#Message#
エリーナ
「だめよ！
　これは私の！！
##


#Message#
エリーナ
「また私のものを取るの？
　その体みたいに！！
##




**********Event35**********
-----Page1-----
#Message#
『クマのぬいぐるみだ・・・
##




