**********Event4**********
-----Page1-----
#Message#
『新着メールが１件あります。
##


#Message#
[新着メール]送信者：ケイラ
件名：Re．今晩
『ゴメン！急に仕事が入って、遅くなると
　思うから、夕飯食べててネ。
##


#Choice#
受信したメール
送信したメール
削除したメール
閉じる
##


#Choice#
Re.今晩
ピーチャのこと。
夕飯なにがいい？(*^.^*)
マックィーへ
##


#Message#
[2000.5.1]送信者：ケイラ
『ゴメン！急に仕事が入って、遅くなると
　思うから、夕飯食べててネ。
##


#Message#
[2000.4.24]送信者：ケイラ
『そうだね。でも私、昼間は見れないから
　どうしよう・・・マックィーに面倒見て
　もらうことになるけど・・・いい？
##


#Message#
[2000.4.20]送信者：ケイラ
『夕飯なにがいい？
　なんか、私たち新婚さんみたい（＾＾）
##


#Message#
[2000.4.12]送信者：ケイラ
『ママに相談したら、ＯＫだって！
　もう子供じゃないんだしって、ね。
　日曜に荷物運ぶから手伝ってね★
##


#Choice#
今晩
ケイラへ
Re．夕飯なにがいい？(*^.^*)
Re.本気？
##


#Message#
[2000.5.1]宛先：ケイラ
『今晩、仕事終わってから
　久しぶりに外で食事しない？
##


#Message#
[2000.4.23]宛先：ケイラ
『あーどっかにスクープ転がってないかな。
　ところで、ピーチャの面倒見に帰るん
　ならピーチャも連れて来たらどう？
##


#Message#
[2000.4.20]宛先：ケイラ
『そうだなあ、前に作ってくれたあの
　魚のパイみたいなやつ。あれがいい。
　うん。なんかいいよな、こういうの。
##


#Message#
[2000.3.26]宛先：ケイラ
『>>一緒に住むって言ってたの、本気？
　本気だって！二人でも住める部屋だし、
　バイトだけど仕事もみつかったんだから。
##


#Choice#
偉大なるマッキー君へ。
ニャフー＠メールマガジンvol.108
おとなパレス
母より
##


#Message#
[2000.3.30]送信者：kent-j＠chimera.net
『彼女と一緒に住むって？俺にも女の子
　紹介しろよ！いいな～。また遊びに行く
　から。（ジャマ？）お幸せに～
##


#Message#
[2000.3.15]送信者：nyahoo＠nyahoo.net
『ニャフーネット新サービス！！カンタン
　登録であなたのマシンをパワーアップ！
　詳細はｺﾁﾗ→http://www.nyahoo.net/dll
##


#Message#
[2000.2.28]送信者：おとなパレス
『秘蔵！画像！満載！
　あのエ○デの未公開映像も・・・？？？
　http://www.otona.chimera.net/ende
##


#Message#
[2000.2.4]送信者：母
『＄■▼=[:||「\***'#%"〃－>,,0^___..,
##


#Message#
マックィー
「文字化けしてるよ・・・
##



-----Page2-----
#Choice#
受信したメール
送信したメール
削除したメール
閉じる
##


#Choice#
Re.今晩
ピーチャのこと。
夕飯なにがいい？(*^.^*)
マックィーへ
##


#Message#
[2000.5.1]送信者：ケイラ
『ゴメン！急に仕事が入って、遅くなると
　思うから、夕飯食べててネ。
##


#Message#
[2000.4.24]送信者：ケイラ
『そうだね。でも私、昼間は見れないから
　どうしよう・・・マックィーに面倒見て
　もらうことになるけど・・・いい？
##


#Message#
[2000.4.20]送信者：ケイラ
『夕飯なにがいい？
　なんか、私たち新婚さんみたい（＾＾）
##


#Message#
[2000.4.12]送信者：ケイラ
『ママに相談したら、ＯＫだって！
　もう子供じゃないんだしって、ね。
　日曜に荷物運ぶから手伝ってね★
##


#Choice#
今晩
ケイラへ
Re．夕飯なにがいい？(*^.^*)
Re.本気？
##


#Message#
[2000.5.1]宛先：ケイラ
『今晩、仕事終わってから
　久しぶりに外で食事しない？
##


#Message#
[2000.4.23]宛先：ケイラ
『あーどっかにスクープ転がってないかな。
　ところで、ピーチャの面倒見に帰るん
　ならピーチャも連れて来たらどう？
##


#Message#
[2000.4.20]宛先：ケイラ
『そうだなあ、前に作ってくれたあの
　魚のパイみたいなやつ。あれがいい。
　うん。なんかいいよな、こういうの。
##


#Message#
[2000.3.26]宛先：ケイラ
『>>一緒に住むって言ってたの、本気？
　本気だって！二人でも住める部屋だし、
　バイトだけど仕事もみつかったんだから。
##


#Choice#
偉大なるマッキー君へ。
ニャフー＠メールマガジンvol.108
おとなパレス
母より
##


#Message#
[2000.3.30]送信者：kent-j＠chimera.net
『彼女と一緒に住むって？俺にも女の子
　紹介しろよ！いいな～。また遊びに行く
　から。（ジャマ？）お幸せに～
##


#Message#
[2000.3.15]送信者：nyahoo＠nyahoo.net
『ニャフーネット新サービス！！カンタン
　登録であなたのマシンをパワーアップ！
　詳細はｺﾁﾗ→http://www.nyahoo.net/dll
##


#Message#
[2000.2.28]送信者：おとなパレス
『秘蔵！画像！満載！
　あのエ○デの未公開映像も・・・？？？
　http://www.otona.chimera.net/ende
##


#Message#
[2000.2.4]送信者：母
『＄■▼=[:||「\***'#%"〃－>,,0^___..,
##


#Message#
マックィー
「文字化けしてるよ・・・
##




**********Event23**********
-----Page2-----
#Message#
ケイラ
「ねぇ、マックィー。
　私たち、いちど別れたほうが
　いいかもね・・・
##


#Message#
マックィー
「ケイラ・・・！
　何を言い出すんだよ。
　俺達、うまくやってるじゃないか。
##


#Message#
ケイラ
「だって、マックィーったら、いつか
　大スクープをとって幸せにしてやる
　なんて言いながら、遊んでばかり・・・
##


#Message#
マックィー
「遊んでるだって！？
　俺は毎日遅くまで張り込みをだな・・・
##


#Message#
ケイラ
「もっと将来のことも考えて欲しいの。
　マックィーなら、新聞社でも十分
　腕を活かせると思うわ。
##


#Message#
マックィー
「冗談じゃない！新聞社なんて、
　いいようにこき使われて
　スクープどころじゃなくなるぞ！？
##


#Message#
ケイラ
「じゃあ、
　私と結婚する気もないって事ね。
##


#Message#
マックィー
「お、おい
　ケイラ・・・
##


#Message#
ケイラ
「ピーチャは置いていくわ。
　私だと思ってかわいがってね。
##


#Message#
ケイラ
「次に会うとき、せめてピーチャの
　面倒くらい見られていたら、
　考えなおすわ・・・。
##



-----Page3-----
#Message#
マックィー
「結局、あれきりケイラは
　帰ってこなかったな・・・
##


#Message#
マックィー
「・・・グスン。
##




**********Event24**********
-----Page1-----
#Message#
『女性の服がきれいに整頓されている・・・。
##



-----Page2-----
#Message#
マックィー
「ケイラの服だ・・・
　
##




**********Event25**********
-----Page1-----
#Message#
『シャツやパンツが
　きれいに整頓されている・・・。
##




**********Event26**********
-----Page1-----
#Message#
『ペアのコーヒーカップが置いてある。
##



-----Page2-----
#Message#
マックィー
「ケイラが持ってきたカップだ・・・。
　こういうの、
 アイツ好きだったんだよなぁ・・・
##




