*****RM2K_MapNames*****
-----1-----
オープニング
-----2-----
オープニング・会場
-----3-----
潜在の間
-----4-----
血脈
-----5-----
ダミー
-----6-----
オズカＢゲーム
-----7-----
マックィーＡ
-----8-----
マックィーＢ
-----9-----
マックィーＢ’
-----10-----
マックィーＣ
-----11-----
マックィーＣ’
-----12-----
マックィーＡ’
-----13-----
オズカＡ'
-----14-----
オズカＢ
-----15-----
オズカＢ’
-----16-----
オズカＣ
-----17-----
モーリナ　エリーナ
-----18-----
リインＢ
-----19-----
Ｂイベント
-----20-----
Ｃイベント
-----21-----
エンデＡ
-----22-----
オズカＡ
-----23-----
オズカＡ’－２
-----24-----
オズカＣ’
-----25-----
オズカＣゲーム
-----26-----
エンデＢ
-----27-----
エンデＢ’
-----28-----
エンデＣ
-----29-----
エンデＣ’
-----30-----
エンデＡ’
-----31-----
エンデメイク
-----32-----
モーリナＡ
-----33-----
モーリナＣ
-----34-----
モーリナＣ’
-----35-----
モーリナＢ
-----36-----
モーリナＢ’
-----37-----
モーリナ　アルバム
-----38-----
モーリナＡ’
-----39-----
モーリナ　Ｃ’楽譜
-----40-----
モーリナＣ　ピアノ
-----41-----
リインＡ
-----42-----
キマイラ
-----43-----
リインＢ’
-----44-----
リインＣ
-----45-----
リインＣ’
-----46-----
リインＡ’
-----47-----
・会場
-----48-----
研究所２
-----49-----
研究所前
-----50-----
市街１
-----51-----
市街３
-----52-----
ED
-----53-----
ED２
-----54-----
ED3
-----55-----
研究所
-----56-----
オープニング・布
-----57-----
市街２

*****RM2K_Switches*****
-----1-----
布をとる
-----2-----
エンデ挨拶
-----3-----
挨拶終わり
-----4-----
エンデ退場
-----5-----
招待客移動
-----6-----
客移動おわり
-----7-----
移動・潜在の間
-----8-----
キューブ調べる
-----9-----
00
-----10-----
01
-----11-----
カギ
-----12-----
ドア
-----13-----
02
-----14-----
03
-----15-----
04
-----16-----
05
-----20-----
オズカ本棚間違い
-----21-----
オズカＢゲームstart
-----22-----
卒証～オズ本棚クリア
-----23-----
オズカＢイベント
-----24-----
オズカＢイベント終
-----25-----
オズカＢ３
-----26-----
オズカビデオ
-----27-----
オズカビデオ２
-----28-----
オズカビデオ終わり
-----29-----
オズカメモ
-----30-----
オズカ１０－OFF
-----31-----
オズカ１６
-----32-----
オズカ１５
-----33-----
オズカ１４
-----34-----
オズカ１３
-----35-----
オズカ１２
-----36-----
オズカ１１
-----37-----
オズカ１０
-----38-----
オズカ９
-----39-----
オズカ８
-----40-----
オズカ７
-----41-----
オズカ１
-----42-----
オズカ２
-----43-----
オズカ３
-----44-----
オズカ４
-----45-----
オズカ５
-----46-----
オズカ６
-----47-----
オズカ本棚１３
-----48-----
オズカ本棚１２
-----49-----
オズカ本棚１１
-----50-----
オズカ本棚１０
-----51-----
オズカ本棚９
-----52-----
オズカ本棚８
-----53-----
オズカ本棚７
-----54-----
オズカ本棚６
-----55-----
オズカ本棚５
-----56-----
オズカ本棚４
-----57-----
オズカ本棚３
-----58-----
オズカ本棚２
-----59-----
オズカ本棚１
-----60-----
オズカ　クリア
-----61-----
マックィー01
-----62-----
マックィー02
-----63-----
マックィー03
-----64-----
マックィー04
-----65-----
マックィー05
-----66-----
マックィー06
-----67-----
マックィー07
-----68-----
マックィーＰＣ
-----69-----
ニャフーＵＲＬ
-----70-----
おとなパレスＵＲＬ
-----71-----
マックィーＢドア
-----72-----
マックィーＢ回想終り
-----73-----
マックＢイベント開始
-----74-----
マックＢイベント２
-----75-----
マックＢイベント３
-----76-----
マックＢイベント終
-----77-----
マックィーＣ回想終り
-----78-----
マックＣイベント正解
-----79-----
マックＣイベント不正
-----81-----
マックＢ－１正解
-----82-----
マックＢ－２正解
-----83-----
マックＢ－３正解
-----84-----
マックＢ－４正解
-----85-----
マックＢ－５正解
-----86-----
マックＢ－６正解
-----87-----
マックＢ－７正解
-----88-----
マックＢ－８正解
-----89-----
マックＢ－９正解
-----90-----
マックＢ－１０正解
-----91-----
マックＢ－１１正解
-----92-----
マックＢ－１２正解
-----93-----
マックＢフラグ１
-----94-----
マックＢフラグ２
-----95-----
マックＣラーメン発見
-----96-----
マックＣラーメン作る
-----97-----
マックＣラーメン待ち
-----98-----
マック写真ＯＮ
-----99-----
マックＣラーメン完成
-----100-----
マックィー　クリア
-----101-----
1　ミ
-----102-----
2　ファ♯
-----103-----
3　ソ♯
-----104-----
4　ラ
-----105-----
5  シ
-----106-----
6　↑ド♯
-----107-----
7　↑レ♯
-----108-----
8　ミ↑－正解
-----121-----
エンデ１
-----122-----
エンデ２
-----123-----
エンデ３
-----124-----
エンデ４
-----125-----
エンデ５
-----126-----
エンデ６
-----127-----
エンデ７
-----128-----
エンデ８
-----129-----
エンデマネージャ終
-----130-----
エンデ１０
-----131-----
エンデ１１
-----132-----
エンデ１２
-----133-----
エンデ１３
-----139-----
エンデ台本
-----140-----
エンデ　クリア
-----141-----
エンデ　ファンデ
-----142-----
エンデ　アイブロウ
-----143-----
エンデ　口紅
-----144-----
エンデ　アイシャドウ
-----145-----
エンデ　アイライン
-----146-----
エンデ　マスカラ
-----147-----
エンデ　チーク
-----157-----
エンデ　芝居終わり
-----158-----
エンデ　ＮＧ
-----159-----
エンデ　メイク終わり
-----160-----
エンデ失敗
-----161-----
モーリナ１
-----162-----
モーリナ２
-----163-----
モーリナ３
-----164-----
モーリナ４
-----165-----
モーリナ５
-----166-----
モーリナ６
-----167-----
モーリナ７
-----168-----
モーリナ８
-----169-----
モーリナ９
-----170-----
モーリナ１０
-----171-----
モーリナ１１
-----172-----
モーリナ１２
-----173-----
モーリナ１３
-----174-----
モーリナ１４
-----175-----
モーリナ　鏡
-----176-----
モーリナ　ニトリー回
-----177-----
モーリナ　エリーナ死
-----178-----
モーリナ　ピアノ終
-----179-----
モーリナ　Ｃ’楽譜
-----180-----
モーリナ　アルバム
-----181-----
モーリナ１５
-----182-----
モーリナ１６
-----183-----
モーリナ１７
-----198-----
モーリナ　エリーナ終
-----199-----
モーリナ　エリーナ逃
-----200-----
モーリナ　クリア
-----201-----
リイン１
-----202-----
リイン２
-----203-----
リイン３
-----204-----
リイン４
-----205-----
リイン５
-----206-----
リイン６
-----207-----
リイン７
-----208-----
リイン８
-----209-----
リイン９
-----210-----
リイン１０
-----221-----
市街１
-----222-----
市街２
-----223-----
市街３
-----224-----
勝利
-----225-----
ラスト１
-----226-----
ラスト２
-----301-----
マックィー攻撃
-----302-----
エンデ攻撃
-----303-----
オズカ攻撃
-----304-----
モーリナ攻撃
-----305-----
カイユ攻撃
-----306-----
リイン攻撃
-----861-----
オズカ　キー１
-----862-----
オズカ　キー２
-----863-----
オズカ　キ－３
-----864-----
オズカ　キ－解除
-----865-----
オズカA
-----866-----
オズカＣ’ドア
-----867-----
オズカＢ’ドア
-----868-----
オズカＢ　ドア
-----869-----
オズカＡ　ドア
-----881-----
オズカ本棚Ｃ－１
-----882-----
オズカ本棚Ｃ－２
-----883-----
オズカ本棚Ｃ－３
-----884-----
オズカ本棚Ｃ－４
-----885-----
オズカ本棚Ｃ－５
-----886-----
オズカ本棚Ｃ－６
-----887-----
オズカ本棚Ｃ－７
-----888-----
オズカ本棚Ｃ－８
-----889-----
オズカ本棚Ｃ－９
-----890-----
オズカ本棚Ｃ－１０
-----891-----
オズカ本棚Ｃ－１１
-----892-----
オズカ本棚Ｃ－１２
-----893-----
オズカ本棚Ｃ－１３
-----894-----
オズカ本棚Ｃ－１４
-----895-----
オズカ本棚Ｃ－１５
-----896-----
オズカ本棚Ｃ－１６
-----901-----
オズカゲーム１
-----902-----
オズカゲーム２
-----903-----
オズカゲーム３
-----904-----
オズカゲーム４
-----905-----
オズカゲーム５
-----906-----
オズカゲーム６
-----907-----
オズカゲーム７
-----908-----
オズカゲーム８
-----909-----
オズカゲーム９
-----910-----
オズカゲーム１０
-----911-----
オズカゲーム１１
-----912-----
オズカゲーム１２
-----913-----
オズカゲーム１３
-----914-----
オズカゲーム１４
-----915-----
オズカゲーム１５
-----916-----
オズカゲーム１６
-----921-----
マックィーＢ１１－１
-----922-----
マックィーＢ１１－２
-----923-----
マックィーＢ１１－３
-----924-----
マックィーＢ１１－４
-----925-----
マックィーＢ１２－１
-----926-----
マックィーＢ１２－２
-----927-----
マックィーＢ１２－３
-----928-----
マックィーＢ１２－４
-----941-----
マックィーＢ６－１
-----942-----
マックィーＢ６－２
-----943-----
マックィーＢ６－３
-----944-----
マックィーＢ６－４
-----945-----
マックィーＢ７－１
-----946-----
マックィーＢ７－２
-----947-----
マックィーＢ７－３
-----948-----
マックィーＢ７－４
-----949-----
マックィーＢ８－１
-----950-----
マックィーＢ８－２
-----951-----
マックィーＢ８－３
-----952-----
マックィーＢ８－４
-----953-----
マックィーＢ９－１
-----954-----
マックィーＢ９－２
-----955-----
マックィーＢ９－３
-----956-----
マックィーＢ９－４
-----957-----
マックィーＢ１０－１
-----958-----
マックィーＢ１０－２
-----959-----
マックィーＢ１０－３
-----960-----
マックィーＢ１０－４
-----961-----
マックィーＢ１－１
-----962-----
マックィーＢ１－２
-----963-----
マックィーＢ１－３
-----964-----
マックィーＢ１－４
-----965-----
マックィーＢ２－１
-----966-----
マックィーＢ２－２
-----967-----
マックィーＢ２－３
-----968-----
マックィーＢ２－４
-----969-----
マックィーＢ３－１
-----970-----
マックィーＢ３－２
-----971-----
マックィーＢ３－３
-----972-----
マックィーＢ３－４
-----973-----
マックィーＢ４－１
-----974-----
マックィーＢ４－２
-----975-----
マックィーＢ４－３
-----976-----
マックィーＢ４－４
-----977-----
マックィーＢ５－１
-----978-----
マックィーＢ５－２
-----979-----
マックィーＢ５－３
-----980-----
マックィーＢ５－４

*****RM2K_Variables*****
-----1-----
クリア人数
-----2-----
攻撃
-----4-----
オズカ本１３
-----5-----
オズカ本１２
-----6-----
オズカ本１０
-----7-----
オズカ本９
-----8-----
オズカ本８
-----9-----
オズカ本７
-----10-----
オズカ本６
-----11-----
オズカ本５
-----12-----
オズカ本４
-----15-----
オズカ本２
-----16-----
エンデ口紅
-----17-----
オズカ　キ－正解
-----18-----
オズカＣ本棚
-----19-----
オズカ本１
-----20-----
ニトリーの本ページ
-----21-----
エンデ子役
-----22-----
エンデ週刊誌

*****RM2K_CommonEvents*****

*****RM2K_Troops*****
-----1-----
スライムx2
-----2-----
スライムx3
-----3-----
こうもりx2
-----4-----
こうもりx3
-----5-----
ホーネットx2
-----6-----
ホーネットx3
-----7-----
大グモx2
-----8-----
大グモx3
-----9-----
大蛇x2
-----10-----
大蛇x3
-----11-----
大サソリx2
-----12-----
大サソリx3
-----13-----
ゴーストx2
-----14-----
ゴーストx3
-----15-----
コボルトx2
-----16-----
コボルトx3
-----17-----
怪魚x2
-----18-----
怪魚x3
-----19-----
鬼火x2
-----20-----
鬼火x3
-----21-----
使い魔x2
-----22-----
使い魔x3
-----23-----
スケルトンx2
-----24-----
スケルトンx3
-----25-----
ゴブリンx2
-----26-----
ゴブリンx3
-----27-----
ゾンビx2
-----28-----
ゾンビx3
-----29-----
オークx2
-----30-----
オークx3
-----31-----
マミーx2
-----32-----
マミーx3
-----33-----
ワーウルフx2
-----34-----
ワーウルフx3
-----35-----
ミミック
-----36-----
ミミックx2
-----37-----
リッチx2
-----38-----
リッチx3
-----39-----
リザードマンx2
-----40-----
リザードマンx3
-----41-----
マーマンx2
-----42-----
マーマンx3
-----43-----
ヴァンパイアx2
-----44-----
ヴァンパイアx3
-----45-----
ケルベロスx2
-----46-----
ケルベロスx3
-----47-----
メデューサx2
-----48-----
メデューサx3
-----49-----
トレント
-----50-----
トレントx2
-----51-----
コカトリスx2
-----52-----
コカトリスx3
-----53-----
死神x2
-----54-----
死神x3
-----55-----
キマイラx2
-----56-----
キマイラx3
-----57-----
ダークエルフx2
-----58-----
ダークエルフx3
-----59-----
ガーゴイルx2
-----60-----
ガーゴイルx3
-----61-----
グリフォンx2
-----62-----
グリフォンx3
-----63-----
ミノタウロス
-----64-----
ミノタウロスx2
-----65-----
ハーピー
-----66-----
ハーピーx2
-----67-----
トルーパー
-----68-----
トルーパーx2
-----69-----
ドラゴン
-----70-----
ドラゴンx2
-----71-----
ワイバーン
-----72-----
ゴーレム
-----73-----
ブラックナイト
-----74-----
龍
-----75-----
デーモン
-----76-----
クラーケン
-----77-----
ヒュドラ
-----78-----
ドラゴンナイト
-----79-----
魔王
-----80-----
魔神
-----100-----
ヒトキマイラ

*****RM2K_Events_Map0001*****
-----1-----
EV0001

*****RM2K_Events_Map0002*****
-----1-----
司会
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022
-----23-----
EV0023
-----24-----
EV0024
-----25-----
EV0025

*****RM2K_Events_Map0003*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
エンデ
-----5-----
オズカ
-----6-----
モーリナ
-----7-----
マックィー
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
リイン

*****RM2K_Events_Map0004*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006

*****RM2K_Events_Map0006*****
-----1-----
１
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011

*****RM2K_Events_Map0007*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022
-----23-----
EV0023
-----24-----
EV0024
-----25-----
EV0025
-----26-----
EV0026
-----27-----
EV0027
-----28-----
EV0028
-----29-----
EV0029
-----30-----
EV0030
-----31-----
EV0031
-----32-----
EV0032
-----33-----
EV0033
-----34-----
EV0034
-----35-----
EV0035
-----36-----
EV0036
-----37-----
EV0037
-----38-----
EV0038
-----39-----
EV0039
-----40-----
EV0040
-----41-----
EV0041
-----42-----
EV0042

*****RM2K_Events_Map0008*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022
-----23-----
EV0023

*****RM2K_Events_Map0009*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022
-----23-----
EV0023
-----24-----
EV0024
-----25-----
EV0025
-----26-----
EV0026

*****RM2K_Events_Map0010*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----23-----
EV0023
-----24-----
EV0024
-----25-----
EV0025
-----26-----
EV0026

*****RM2K_Events_Map0011*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020

*****RM2K_Events_Map0012*****
-----1-----
EV0001

*****RM2K_Events_Map0013*****
-----1-----
EV0001

*****RM2K_Events_Map0014*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
ニトリー
-----4-----
父
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022

*****RM2K_Events_Map0015*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021

*****RM2K_Events_Map0016*****
-----1-----
本棚Ｃ－１
-----2-----
本棚Ｃ－２
-----3-----
本棚Ｃ－３
-----4-----
本棚－５
-----5-----
本棚－６
-----6-----
本棚－８
-----7-----
本棚－１１
-----8-----
本棚－１３
-----9-----
本棚Ｃ－４
-----10-----
本棚Ｃ－７
-----11-----
本棚Ｃ－９
-----12-----
本棚Ｃ－１０
-----13-----
本棚Ｃ－１２
-----14-----
本棚Ｃ－１４
-----15-----
本棚Ｃ－１５
-----16-----
本棚Ｃ－１６
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022
-----23-----
EV0023
-----24-----
EV0024
-----25-----
EV0025
-----26-----
EV0026
-----27-----
EV0027
-----28-----
EV0028
-----29-----
EV0029
-----30-----
EV0030
-----31-----
EV0031
-----32-----
EV0032
-----33-----
EV0033
-----34-----
EV0034
-----35-----
EV0035
-----36-----
EV0036
-----37-----
EV0037
-----38-----
EV0038

*****RM2K_Events_Map0017*****
-----1-----
EV0001

*****RM2K_Events_Map0018*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017

*****RM2K_Events_Map0019*****
-----1-----
EV0001
-----2-----
マックィーＢ１
-----3-----
マックィーＢ２
-----4-----
マックィーＢ３
-----5-----
マックィーＢ４
-----6-----
マックィーＢ５
-----7-----
マックィーＢ６
-----8-----
マックィーＢ７
-----9-----
マックィーＢ８
-----10-----
マックィーＢ９
-----11-----
マックィーＢ１０
-----12-----
マックィーＢ１１
-----13-----
マックィーＢ１２
-----14-----
EV0014

*****RM2K_Events_Map0020*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022
-----23-----
EV0023
-----24-----
EV0024
-----25-----
EV0025
-----26-----
EV0026
-----27-----
EV0027
-----28-----
EV0028
-----29-----
EV0029
-----30-----
EV0030
-----31-----
EV0031
-----32-----
EV0032
-----33-----
EV0033
-----34-----
EV0034
-----35-----
EV0035
-----36-----
EV0036
-----37-----
EV0037
-----38-----
EV0038
-----39-----
EV0039
-----40-----
EV0040
-----41-----
EV0041
-----42-----
EV0042
-----43-----
EV0043
-----44-----
EV0044
-----45-----
EV0045
-----46-----
EV0046
-----47-----
EV0047
-----48-----
EV0048
-----49-----
EV0049
-----50-----
EV0050
-----51-----
EV0051
-----52-----
EV0052
-----53-----
EV0053
-----54-----
EV0054
-----55-----
EV0055
-----56-----
EV0056
-----57-----
EV0057
-----58-----
EV0058
-----59-----
EV0059
-----60-----
EV0060
-----61-----
EV0061
-----62-----
EV0062
-----63-----
EV0063
-----64-----
EV0064
-----65-----
EV0065
-----66-----
EV0066
-----67-----
EV0067
-----68-----
EV0068
-----69-----
EV0069
-----70-----
EV0070
-----71-----
EV0071
-----72-----
EV0072
-----73-----
EV0073
-----74-----
EV0074
-----75-----
EV0075
-----76-----
EV0076
-----77-----
EV0077
-----78-----
EV0078
-----79-----
EV0079
-----80-----
EV0080
-----81-----
EV0081
-----82-----
EV0082
-----83-----
EV0083
-----84-----
EV0084
-----85-----
EV0085
-----86-----
EV0086
-----87-----
EV0087
-----88-----
EV0088
-----89-----
EV0089

*****RM2K_Events_Map0021*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022
-----23-----
EV0023
-----24-----
EV0024
-----25-----
EV0025
-----26-----
EV0026
-----27-----
EV0027
-----28-----
EV0028
-----29-----
EV0029
-----30-----
EV0030
-----31-----
EV0031
-----32-----
EV0032
-----33-----
EV0033
-----34-----
EV0034
-----35-----
EV0035

*****RM2K_Events_Map0022*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022
-----23-----
EV0023
-----24-----
EV0024
-----25-----
EV0025
-----26-----
EV0026
-----27-----
EV0027
-----28-----
EV0028
-----29-----
EV0029
-----30-----
EV0030
-----31-----
EV0031
-----32-----
EV0032
-----33-----
少年
-----34-----
少女
-----41-----
EV0041
-----42-----
EV0042
-----43-----
EV0043
-----44-----
EV0044

*****RM2K_Events_Map0023*****
-----1-----
EV0001
-----2-----
ニトリ－
-----3-----
オズカの父
-----4-----
EV0004

*****RM2K_Events_Map0024*****
-----1-----
本棚１
-----2-----
本棚１
-----3-----
本棚２
-----4-----
EV0004
-----5-----
本棚４
-----6-----
本棚５
-----7-----
本棚６
-----8-----
本棚７
-----9-----
本棚８
-----10-----
本棚９
-----11-----
本棚１０
-----12-----
本棚１１
-----13-----
本棚１２
-----14-----
本棚１３
-----15-----
本棚１1
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022
-----23-----
EV0023
-----24-----
EV0024
-----25-----
EV0025
-----26-----
EV0026
-----27-----
EV0027
-----28-----
EV0028
-----29-----
EV0029
-----30-----
EV0030
-----31-----
本棚２
-----32-----
本棚１３
-----33-----
本棚１２
-----34-----
本棚１０
-----35-----
本棚９
-----36-----
本棚８
-----37-----
本棚７
-----38-----
本棚６
-----39-----
本棚５
-----40-----
本棚４

*****RM2K_Events_Map0025*****
-----1-----
オズカゲーム１
-----2-----
オズカゲーム２
-----3-----
オズカゲーム３
-----4-----
オズカゲーム４
-----5-----
オズカゲーム５
-----6-----
オズカゲーム６
-----7-----
オズカゲーム７
-----8-----
オズカゲーム８
-----9-----
オズカゲーム９
-----10-----
オズカゲーム１０
-----11-----
オズカゲーム１１
-----12-----
オズカゲーム１２
-----13-----
オズカゲーム１３
-----14-----
オズカゲーム１４
-----15-----
オズカゲーム１５
-----16-----
オズカゲーム１６
-----17-----
EV001
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020

*****RM2K_Events_Map0026*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013

*****RM2K_Events_Map0027*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012

*****RM2K_Events_Map0028*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022
-----23-----
EV0023
-----24-----
EV0024
-----25-----
EV0025
-----26-----
EV0026
-----27-----
EV0027
-----28-----
EV0028
-----29-----
EV0029
-----30-----
ビビアン
-----31-----
EV0031
-----32-----
EV0032
-----33-----
EV0033
-----34-----
EV0034
-----35-----
EV0035
-----37-----
EV0037
-----38-----
EV0038

*****RM2K_Events_Map0029*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
マネージャ
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017

*****RM2K_Events_Map0030*****
-----1-----
EV0001

*****RM2K_Events_Map0031*****
-----1-----
1
-----2-----
3
-----3-----
眉左
-----4-----
眉右
-----5-----
EV0005
-----6-----
目左
-----7-----
目右
-----8-----
EV0008
-----9-----
口
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021

*****RM2K_Events_Map0032*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022
-----23-----
EV0023
-----24-----
EV0024
-----25-----
EV0025
-----26-----
EV0026

*****RM2K_Events_Map0033*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022
-----23-----
EV0023
-----24-----
EV0024
-----25-----
EV0025
-----26-----
EV0026
-----27-----
EV0027
-----28-----
EV0028
-----29-----
EV0029
-----30-----
EV0030
-----31-----
EV0031
-----32-----
モーリナ
-----33-----
母
-----34-----
EV0034
-----35-----
EV0035

*****RM2K_Events_Map0034*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----20-----
EV0020

*****RM2K_Events_Map0035*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022
-----23-----
EV0023
-----24-----
EV0024
-----25-----
EV0025
-----26-----
ニトリー
-----27-----
EV0027
-----28-----
EV0028

*****RM2K_Events_Map0036*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020

*****RM2K_Events_Map0037*****
-----1-----
EV0001
-----2-----
EV0002
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008

*****RM2K_Events_Map0038*****
-----1-----
EV0001

*****RM2K_Events_Map0039*****
-----1-----
EV0001

*****RM2K_Events_Map0040*****
-----1-----
ド
-----2-----
レ
-----3-----
EV0003
-----4-----
レ
-----5-----
レ
-----6-----
レ
-----7-----
レ
-----8-----
レ
-----9-----
レ
-----10-----
ド#
-----11-----
ド#
-----12-----
ド#
-----13-----
ド#
-----14-----
レ＃
-----15-----
レ＃
-----16-----
レ＃
-----17-----
レ＃
-----18-----
ド
-----19-----
ド
-----20-----
ド
-----21-----
ド
-----22-----
ド
-----23-----
ド
-----24-----
ミ
-----25-----
ファ
-----26-----
ミ
-----27-----
ミ
-----28-----
ミ
-----29-----
ミ
-----30-----
ミ
-----31-----
ミ
-----32-----
ファ
-----33-----
ファ
-----34-----
ファ
-----35-----
ファ
-----36-----
ファ
-----37-----
ファ
-----38-----
ソ
-----39-----
ソ
-----40-----
ソ
-----41-----
ソ
-----42-----
ソ
-----43-----
ソ
-----44-----
ソ
-----45-----
ラ＃
-----46-----
ラ＃
-----47-----
ラ＃
-----48-----
ラ＃
-----49-----
ド↑
-----50-----
ド↑
-----51-----
ド↑
-----52-----
ド↑
-----53-----
ド↑
-----54-----
ド↑
-----55-----
ド↑
-----56-----
レ↑
-----57-----
レ↑
-----58-----
レ↑
-----59-----
レ↑
-----60-----
レ↑
-----61-----
レ↑
-----62-----
レ↑
-----63-----
ファ↑
-----64-----
ファ↑
-----65-----
ファ↑
-----66-----
ファ↑
-----67-----
ファ↑
-----68-----
ファ↑
-----69-----
ファ↑
-----70-----
＃ファ↑
-----71-----
＃ファ↑
-----72-----
＃ファ↑
-----73-----
＃ファ↑
-----74-----
ソ↑
-----75-----
ソ↑
-----76-----
ソ↑
-----77-----
ソ↑
-----78-----
ソ↑
-----79-----
ソ↑
-----80-----
ソ↑
-----81-----
ファ＃
-----82-----
ファ＃
-----83-----
ファ＃
-----84-----
ファ＃
-----85-----
ソ＃
-----86-----
ソ＃
-----87-----
ソ＃
-----88-----
ソ＃
-----89-----
ラ
-----90-----
ラ
-----91-----
ラ
-----92-----
ラ
-----93-----
ラ
-----94-----
ラ
-----95-----
ラ
-----96-----
シ
-----97-----
シ
-----98-----
シ
-----99-----
シ
-----100-----
シ
-----101-----
シ
-----102-----
シ
-----103-----
＃ド↑
-----104-----
＃ド↑
-----105-----
＃ド↑
-----106-----
＃ド↑
-----107-----
＃レ↑
-----108-----
＃レ↑
-----109-----
＃レ↑
-----110-----
＃レ↑
-----111-----
ミ↑
-----112-----
ミ↑
-----113-----
ミ↑
-----114-----
ミ↑
-----115-----
ミ↑
-----116-----
ミ↑
-----117-----
ミ↑

*****RM2K_Events_Map0041*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018
-----19-----
EV0019
-----20-----
EV0020
-----21-----
EV0021
-----22-----
EV0022

*****RM2K_Events_Map0042*****
-----2-----
EV0002
-----3-----
EV0003

*****RM2K_Events_Map0043*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010

*****RM2K_Events_Map0044*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
少年
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012

*****RM2K_Events_Map0045*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014

*****RM2K_Events_Map0046*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006

*****RM2K_Events_Map0047*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016
-----17-----
EV0017
-----18-----
EV0018

*****RM2K_Events_Map0048*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008

*****RM2K_Events_Map0049*****
-----1-----
EV0001
-----2-----
女性
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010

*****RM2K_Events_Map0050*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
-----15-----
EV0015
-----16-----
EV0016

*****RM2K_Events_Map0051*****
-----1-----
ヒトキマイラ１
-----2-----
ヒトキマイラ２
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009

*****RM2K_Events_Map0052*****
-----1-----
EV0001
-----2-----
EV0002

*****RM2K_Events_Map0053*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
チコ
-----12-----
ニトリー

*****RM2K_Events_Map0054*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005

*****RM2K_Events_Map0055*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
EV0010
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014

*****RM2K_Events_Map0056*****
-----1-----
EV0001

*****RM2K_Events_Map0057*****
-----1-----
EV0001
-----2-----
EV0002
-----3-----
EV0003
-----4-----
EV0004
-----5-----
EV0005
-----6-----
EV0006
-----7-----
EV0007
-----8-----
EV0008
-----9-----
EV0009
-----10-----
オズカの父
-----11-----
EV0011
-----12-----
EV0012
-----13-----
EV0013
-----14-----
EV0014
