**********Event2**********
-----Page2-----
#Message#
拿破崙「
……嘰……嘰嘰……嘎嘎……。
##


#Message#
安德烈「
你沒事吧？奧斯卡。
##


#Message#
奧斯卡「
……啊……。
##


#Message#
安德烈「
以藏他們很快就會來了。
來救你喔……。
##


#Message#
安德烈「
那，老夫就先告辭啦……。
##


#Message#
奧斯卡「
請等一下！！！
##


#Message#
奧斯卡「
………………。
##




**********Event12**********
-----Page1-----
#Message#
奧斯卡「
以藏……你來救我了嗎……？
##


#Message#
以藏「
你在說什麼啊？
你可是我的『委託人』不是嗎。
##


#Message#
奧斯卡「
……是嗎……。
謝謝你……。
##




**********Event14**********
-----Page1-----
#Message#
奧斯卡「
呼啊，睡得真舒服……。
##


#Message#
拿破崙「
你醒了嗎，我可愛的姑娘……。
##


#Message#
奧斯卡「
這……這是什麼！！？
##


#Message#
拿破崙「
有什麼好驚訝的？
是驚訝於自己被關起來了嗎？
##


#Message#
拿破崙「
還是說……。
##


#Message#
拿破崙「
是因為這些傢伙呢……？
##


#Message#
奧斯卡「
……她們是我的……複製人嗎？
##


#Message#
拿破崙「
呵呵呵……。
##


#Message#
拿破崙「
呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵……。
##


#Message#
拿破崙「
哈哈哈哈哈哈哈哈哈！！！
你在說什麼呢？『原型機』！！
##


#Message#
拿破崙「
……不……是失敗品啦！！！
##


#Message#
奧斯卡「
你說什麼！！！？
##


#Message#
拿破崙「
就實話告訴你吧……。
##


#Message#
拿破崙「
你，是我製造出來的
『\C[4]仿生變異體\C[0]』！！
##


#Message#
奧斯卡「
……。
##


#Message#
拿破崙「
本來是為了讓我征服世界的計畫能更順利進行而製造的……。
沒想到，居然會變成這樣……。
##


#Message#
拿破崙「
我身後的這些傢伙，是連『自我』都沒有的
失敗品……。
##


#Message#
拿破崙「
就跟你一樣呢……。
##


#Message#
奧斯卡「
僅僅是為了那種目的……
我才被製造出來的嗎……？
##


#Message#
拿破崙「
那倒也不全是……
你還有著各種用處喔？
##


#Message#
拿破崙「
像是……
當本大爺發洩的○×$g之類的啦！！！
##


#Message#
拿破崙「
……嗯？
##


#Message#
奧斯卡「
好，我們走吧！！
##


#Message#
以藏「
……去哪裡……？
##



-----Page2-----
#Message#
奧斯卡「
……回家吧……。
##


#Message#

　　　　　　　　雖然很想回家，
　　　　但因為凡爾賽已經不復存在，
##


#Message#

　　於是便暫時借住在丹迪的家中。
##


#Message#

　　　　　　　　然而……。
##


#Message#

　　　　　　　在此期間，英國仍繼續
　　　　進行著侵略世界的野心……。
##


#Message#

　　　　　新日本、中國、蘇聯
　　　　　……以及法國相繼滅亡……。
##


#Message#

　　　　　　如今，有能力與英國抗衡的戰力，
　　　　　世界各地已經不復存在……。
##


#Message#

　　　　　　　　　唯獨只有一個……。
##


#Message#

　　　那就是『拿破崙帝國』……。
##


#Message#

　　　 拿破崙帝國與英國……。
　　　　　　這兩大強權的戰爭……。
##


#Message#

　　　　起初，世人皆以為擁有『核彈』的
　　　英國將會佔據絕對的優勢……\.但是……。
##


#Message#

　　　拿破崙帝國成功摧毀了英國的
　　　『核彈發射裝置』。
##


#Message#

　　　此外，還向英國派遣了間諜，
　　　盜走了核彈的設計圖。
##


#Message#

　　 令人震驚的是，拿破崙帝國竟也
　　　　　研發完成了『核彈』……。
##


#Message#

　　這使得英國與拿破崙帝國的交戰，
　　　　在一段時間內陷入了膠著狀態……。
##


#Message#
　　然而，在綜合戰力上落後於拿破崙帝國的
　　　英國，終究悲哀地以「合併」的名義，\.
　　　　　　被拿破崙帝國給吞併吸收了。
##


#Message#

　　　　　　　至此……世界徹底被
　　　『拿破崙帝國』所征服……。
##


#Message#

　　　但是……拿破崙帝國的侵略狂潮……。
　　　　　卻反而變得越發瘋狂激烈……。
##


#Message#

　　　　　　　　　那模樣……
　　就彷彿，是要將整個世界都引向毀滅一般……。
##




