**********Event1**********
-----Page1-----
#Message#
以藏「
流漸，你所描繪的這副景象
到底是……。
##


#Message#
流漸「
……已經……。
這裡完蛋了……。
##


#Message#
流漸「
這顆星球……早就死絕了……。
##


#Message#
奧斯卡「
你到底是……何方神聖……！？
星球死絕了……這到底是怎麼一回事？
##


#Message#
流漸「
…………………………………………。
##



-----Page2-----
#Message#
以藏「
……消失了……？
##


#Message#
喬喬莉娜「
從剛才開始，精神就好像很不穩定呢$g
這難道是病毒的影響嗎？
##


#Message#
奧斯卡「
雖然知道是受了病毒的影響，
但最重要的病毒，到底在哪裡啊……？
##


#Message#
以藏「
……？
這個氣息是……？
##


#Message#
丹迪「
……在上面！！
##


#Message#
以藏「
在那麼高的地方……要怎麼過去啊……？
##


#Message#
以藏「
喬喬莉娜，能到那邊去嗎？
##


#Message#
喬喬莉娜「
去是可以去，但我才不想聽你命令呢$g
##


#Message#
以藏「
可惡，偏偏在這種時候……。
##


#Message#
奧斯卡「
丹迪……拜託你了……。
##


#Message#
丹迪「
……喬喬莉娜，
拜託帶我們過去那邊……。
##


#Message#
喬喬莉娜「
好的$g，丹迪大人$g$g
##




**********Event2**********
-----Page1-----
#Message#
以藏「
啊，看到流漸了喔。
##


#Message#
喬喬莉娜「
我就覺得有些不對勁$g
這裡一定是流漸大人所描繪出來的，
過去的記憶吧$g
##


#Message#
奧斯卡「
過去的記憶……。
這到底是什麼時候的記憶呢……？
##


#Message#
奧斯卡「
不管怎麼看，這都只能理解為
異常的狀況啊……。
##


#Message#
DANDY「
只能直接問他本人了……。
##


#Message#
喬喬莉娜「
不愧是丹迪大人～$g
真是好主意$g$g
##




