**********Event2**********
-----Page1-----
#Message#
　　　　　　　　　　懸賞通緝！！
 姓名：格巴格巴
 賞金：￥１０－
##




**********Event3**********
-----Page1-----
#Message#
　　　　　　　　　懸賞通緝！！
 姓名：開膛手比利
 賞金：￥５－
##




**********Event4**********
-----Page1-----
#Message#

 關於通緝令的詳細詳情請洽櫃台諮詢。
##




**********Event5**********
-----Page1-----
#Message#
老爹「
好啦，這又是奧斯卡先生給你的委託喔。
##


#Message#
以藏「
為什麼每次都是我啊……那傢伙給的任務酬金
每次都很難拿到，我真的很討厭接他的委託呢……。
##


#Message#
老爹「
……具體的委託內容，你就去向他本人詢問吧。
\.給，這是委託契約書。
##


#Message#

　　　　　　　獲得了委託契約書！
##


#Message#
老爹「
你應該沒有忘記奧斯卡先生的家在哪吧？
就是從這裡往東北邊走的紅磚瓦房喔。
##


#Message#
以藏「
那種事情我當然知道……。
畢竟都被你叫過去跑腿不知道多少次了……。
##



-----Page2-----
#Message#
老爹「
你已經去過奧斯卡先生那裡了嗎？
##



-----Page3-----
#Message#
老爹「
嗨，奧斯卡先生。
平時一直承蒙您的關照了。
##




**********Event6**********
-----Page1-----
#Message#
戰士「
真好啊，以藏這傢伙。
總是能接到奧斯卡大人的委託……。
##



-----Page2-----
#Message#
戰士「
啊！奧斯卡大人！！
偶爾也請您委派工作給我嘛！
##


#Message#
奧斯卡「
我會考慮的……。
##




**********Event7**********
-----Page1-----
#Message#
劍士「
我們現在正打算成立『奧斯卡大人粉絲俱樂部』喔！
以藏，你要不要也加入我們？
##


#Message#
以藏「
我心領了……。
##



-----Page2-----
#Message#
劍士「
奧斯卡大人！！
您不管什麼時候看都是如此的迷人美麗呢！！
##


#Message#
奧斯卡「
有時間在這裡拍馬屁的話，
不如去多提升一下你自己的實力如何？
##


#Message#
劍士「
……是，是的……。
##




**********Event8**********
-----Page1-----
#Message#
戰士「
我只要能接到一次奧斯卡大人的委託，
這輩子就滿足了啊……。
##



-----Page2-----
#Message#
戰士「
奧斯卡大人，我隨時都是準備就緒的狀態喔！\.
只要您一聲令下，我立刻飛奔趕來！
##


#Message#
奧斯卡「
有時間在這裡等待我的委託的話，
不如多去接一些別的委託來提升你自己的名望。
##


#Message#
戰士「
是……\.好的……。
##




**********Event9**********
-----Page1-----
#Message#
劍士「
前一陣子，奧斯卡大人居然朝我這個方向
揮手微笑致意了喔！！\.
哇，我真是高興得快要飛起來了！！
##



-----Page2-----
#Message#
劍士「
啊，奧斯卡大人！\.
我們剛才正聊起關於您的話題呢。
##


#Message#
奧斯卡「
哦？聊我什麼事？
##


#Message#
劍士「
啊，\.那個……呃……這個嘛……。
##




**********Event10**********
-----Page1-----
#Message#
女戰士「
男人這種生物……不管在什麼時代，都少不了那種德性的傢伙呢……。
##


#Message#
以藏「
我也被算在那些人裡面嗎……？
##


#Message#
女戰士「
以藏你對任何事情都太不感興趣了啦……。
##


#Message#
以藏「
……咕。
##



-----Page2-----
#Message#
女戰士「
咦？以藏呢？
他平時不是一直和奧斯卡待在一起的嗎……。
##




