**********Event3**********
-----Page1-----
#Message#
以藏「
這就是所謂的主電腦了吧。
##


#Message#
確定要破壞嗎？
##


#Choice#
是
否
##




**********Event5**********
-----Page1-----
#Message#

　　　　　破壞了主電腦。
##


#Message#
以藏「
好啦，回去找委託我做這種
麻煩事的流漸那裡吧……。
##


#Message#
奧斯卡「
嗯……？剛剛有什麼聲音響起嗎……？
##


#Message#
DANDY「
是不是那個行動電腦啊？
##


#Message#
以藏「
……看來有什麼開關……。
按按看吧……。
##


#Message#
喬喬莉娜「
該不會要爆炸了吧$g
##


#Message#
行動電腦「
\C[5]喂——！！！ 快給我注意到啊～～～！！！
##


#Message#
行動電腦「
\C[5]雖說是待機狀態，但在系統休眠狀態下
播放效果音可是很費勁的啊！！！
##


#Message#
以藏「
……這什麼鬼啊……。
##


#Message#
行動電腦「
太失禮了！！我就是本尊流漸啦！！
被嚇到了吧！！……雖然只是拷貝版就是了……。
##


#Message#
以藏「
這到底是怎麼回事啊，真是的……。
長了一副像便當盒一樣的嘴臉……。
##


#Message#
行動電腦「
我是行動電腦『GODZILLER』！
你這個蠢貨！！
##


#Message#
行動電腦「
我把我的個人人格移植到了這台掌上電腦裡！！
為了把它壓縮在區區 16MB 的記憶體裡，
我可是費了九牛二虎之力呢……。
##


#Message#
奧斯卡「
那麼，剛才在那邊的那個傢伙是誰？
難道那不是流漸本人嗎？
##


#Message#
行動電腦「
那是複製人，我的複製人。
##


#Message#
喬喬莉娜「
誰……？到底是為了什麼做出來的？$g
##


#Message#
行動電腦「
天曉得……我哪會知道啊。
##


#Message#
奧斯卡「
如果你是真正的流漸，
你應該就能拆解「核彈」吧。
##


#Message#
行動電腦「
也不是不行。
前提是得有我原本的肉體才行。
##


#Message#
以藏「
現在，你的肉體在哪裡？
##


#Message#
行動電腦「
現在，應該被關在凡爾賽吧……。
##


#Message#
奧斯卡「
凡爾賽……！！？
巴士底監獄嗎……！！？
##


#Message#
行動電腦「
沒錯。
##


#Message#
喬喬莉娜「
犯罪者？$g
##


#Message#
行動電腦「
才不是！！只是因為一些原因啦……。
所以被抓起來了……。
##


#Message#
行動電腦「
然後，我試圖將我的人格植入在那裡發現的複製人身上
以此來控制他，
並試圖救出我的本體……。
##


#Message#
行動電腦「
但無奈那複製人意志也很頑強，
一直沒辦法完全奪取他的控制權……。
##


#Message#
行動電腦「
然後就在這個過程中中了病毒，
當我覺得不妙的時候……。
##


#Message#
奧斯卡「
我們就恰好出現了是吧。
##


#Message#
行動電腦「
是的。
##


#Message#
行動電腦「
恐怕那個複製人，已經被殺了吧。
為了讓那些傢伙
能從複製人身上奪走這台掌上電腦……。
##


#Message#
行動電腦「
真是千鈞一髮啊……。
##


#Message#
奧斯卡「
你說的「那些傢伙」到底是……。
##


#Message#
行動電腦「
就是拿破崙喔。
##


#Message#
奧斯卡「
胡說！！你這傢伙，那位大人怎麼可能會做
這種事情！！！
##


#Message#
奧斯卡「
給我收回那句話！！！
##


#Message#
行動電腦「
就算叫我收回，但這就是事實啊……。
##


#Message#
行動電腦「
啊，喂！！
別關掉電源啊！！！
##


#Message#
以藏「
奧斯卡……。
##


#Message#
奧斯卡「
回凡爾賽吧……。
##




**********Event6**********
-----Page1-----
#Message#
以藏「
這就是所謂的主電腦了吧。
##


#Message#
確定要破壞嗎？
##


#Choice#
是
否
##




