**********Event4**********
-----Page1-----
#Message#
奧斯卡「
昏迷了……
是艾倫幹的嗎……
##




**********Event5**********
-----Page1-----
#Message#
奧斯卡「
居然搞到這個地步……真是大膽……
##




**********Event7**********
-----Page1-----
#Message#
奧斯卡「
直接走正門太危險了……
算了……
##




**********Event8**********
-----Page1-----
#Message#
奧斯卡「
直接走正門太危險了……
算了……
##




**********Event9**********
-----Page1-----
#Message#
奧斯卡「
直接走正門太危險了……
算了……
##




**********Event14**********
-----Page1-----
#Message#
神殿騎士阿勝「
DANDY大人！！
##


#Message#
DANDY「
哦，阿勝，你怎麼來了！！
來到這種地方！！
##


#Message#
神殿騎士阿勝「
丹迪神殿被某人破壞了！！
##


#Message#
DANDY「
……什麼——！！！？
##


#Message#
神殿騎士阿勝「
我也完全搞不清楚狀況……
##


#Message#
神殿騎士阿勝「
……總之！！
請先回去！！
##


#Message#
DANDY「
……不行……
##


#Message#
神殿騎士阿勝「
為什麼！！？
##


#Message#
DANDY「
我現在有必須做的事……
##


#Message#
神殿騎士阿勝「
…………………………
##


#Message#
神殿騎士阿勝「
……明白了……
既然您這麼說，
那一定是很重要的事。
##


#Message#
神殿騎士阿勝「
但是，事情結束之後請回來喔。
##


#Message#
DANDY「
我知道了……
……阿勝，既然你都特地來了，
就幫我一把吧。
##


#Message#
神殿騎士阿勝「
……明白了。
為了能早日回去，我會盡力協助。
##


#Message#

　　　　神殿騎士阿勝加入了！
##


#Message#
奧斯卡「
……對了，你是怎麼知道
DANDY在哪裡的？
##


#Message#
神殿騎士阿勝「
那當然，我感應到了DANDY大人的電波……
##


#Message#
喬喬莉娜「
啊～～$g　DANDY大人是我的！！$g$g
##


#Message#
奧斯卡「
真受歡迎啊。
##


#Message#
DANDY「
因為我很丹迪嘛。
##




