**********Event3**********
-----Page1-----
#Message#
JOKER「
呼……呼……逃到這裡的話應該就沒事了吧……。
##




**********Event4**********
-----Page1-----
#Message#
JOKER「
可……可惡……。
唯獨你們這幫人……。
##


#Message#
JOKER「
D……DANDY……你這……！！！
嘎哈！！！！
##


#Message#
DANDY「
……JOKER……。
##


#Message#

　　　　　　獲得了丹迪盾牌！
##




**********Event5**********
-----Page1-----
#Message#
流漸「
哈哈哈！你逃不掉的！！
##


#Message#
JOKER「
哇啊啊——！！別過來啊怪物！！！
##


#Message#
流漸「
讓你瞧瞧我的必殺技！！
見識了就受死吧！！！！
##


#Message#
流漸「
哈啊啊————！！！！
##


#Message#
JOKER「
住手啊啊啊啊——————！！！
##


#Message#
JOKER「
………………………………………………。
##


#Message#
流漸「
哼……！！！
##




