**********Event2**********
-----Page1-----
#Message#
以藏「
流漸……這裡到底是……。
##


#Message#
流漸「
喔，是你們啊。
##


#Message#
流漸「
給老子好好吃驚一下吧！！\.我竟然只花了一天時間，
就把新日本改造為巨大飛空艇了！\.
這樣一來就能直接突入美國了！
##


#Message#
流漸「
\C[11]主砲採用了反質子雷射！！\.
而且船身大量使用了具有自我再生能力的
高級有機素材！
##


#Message#
流漸「
\C[11]內部甚至實現了由我編寫的電腦程序
進行完全環境控制功能！！
##


#Message#
流漸「
\C[11]而最厲害的，就是引擎
搭載了既乾淨且超高輸出的
反物質引擎！！
##


#Message#
流漸「
……不過，問題是做為引擎燃料的
反物質我們目前沒有呢……。
##


#Message#
喬喬莉娜「
那不就完全沒用嘛$g
##


#Message#
DANDY「
反物質嗎……。\.
我倒是知道哪裡有……。
##


#Message#
奧斯卡「
真的嗎！！？
##


#Message#
DANDY「
……啊啊……。
##



-----Page2-----
#Message#
流漸「
莫比烏斯之刃找到了嗎？
##



-----Page3-----
#Message#
以藏「
正如你所期望的，
我們把莫比烏斯之刃帶回來了。
##


#Message#
流漸「
喔，回來了嗎。意外的還挺快的呢。
##


#Message#
以藏「
……那麼，\.用這個就可以了吧？
##


#Message#
流漸「
嗯……不調查看看的話還不知道……。\.
稍微等一下，\.馬上就好了。
##



-----Page4-----
#Message#
流漸「
這無庸置疑，確實是反物質！！
##


#Message#
以藏「
\>太快了吧！！\<
##


#Message#
流漸「
這樣就能突入美國了！
我們這邊的準備工作早就完成了！！
你們那邊準備好後，就來叫我吧！
##


#Message#

以藏裝備的莫比烏斯之刃已被卸下，
　　　　請重新裝備其他武器。
##



-----Page5-----
#Message#
流漸「
準備都妥當了嗎？
##


#Choice#
是
否
##


#Message#
以藏「
沒問題，流漸。\.朝著美國出發吧！！
##


#Message#
流漸「
了解！
##


#Message#
流漸「
Windoms Re！！\.發動準備！！
##


#Message#
系統電腦「
了解！！
##


#Message#
系統電腦「
引擎出力 50%。
隨時可以出航！
##


#Message#
流漸「
以藏，下達發進命令吧……。
##


#Message#
以藏「
居然由我來說嗎！？
##


#Message#
奧斯卡「
拜託你了，以藏。
##


#Message#
以藏「
新日本號……\.
\>\C[5]出航！！！！！\<
##


#Message#
系統電腦「
遵命！！！！！
##


#Message#
流漸「
什麼時候準備好，再來跟我打招呼吧。
##




**********Event4**********
-----Page1-----
#Message#
流漸「
有發現什麼線索嗎？
##



-----Page2-----
#Message#

　　　以藏向流漸講述了在以藏村莊打聽到的情報。
##


#Message#
流漸「
哦……在這座大陸的東北部嗎。\.
Re，檢索一下那個坐標。
##


#Message#
系統電腦「
了解。
##


#Message#
系統電腦「
在美國大陸東北部，偵測到大規模的時空扭曲。
推測為敵方的大本營。
##


#Message#
流漸「
這花了不少時間呢……。\.
看來對方是用強化的 DS 障壁進行了隱蔽吧。
##


#Message#
流漸「
你覺得呢？以本艦的裝甲強度可以強行突破嗎？
##


#Message#
系統電腦「
機率大概是一半一半吧。
##


#Message#
流漸「
既然如此，你們打算怎麼辦？\.
恐怕一旦決定突入，就沒有回頭路可以走了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: イゾウ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
以藏「
##


#Choice#
這是一個愚蠢的問題，這是一種攻擊。
最後一戰了，做好充分準備吧！
##


#Message#
以藏「
真是愚蠢的問題呢，當然是突擊了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
奧斯卡「
都走到這一步了，已經沒有理由退縮了。
##


#Message#
DANDY「
同意。
##


#Message#
喬喬莉娜「
喬喬莉娜不管去哪裡，都會跟隨 DANDY 大人的$g$g
##


#Message#
流漸「
……\>好！\<\.
Windoms Re！護盾全開突擊！！\.
在接觸的瞬間，用主砲齊射在障壁上轟出一個洞來！
##


#Message#
系統電腦「
了解！
##


#Message#
以藏「
這是最後的戰鬥了。\.我先做好萬全的準備！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
流漸「
是嗎，不過那些傢伙
可不會一直站在那裡等我們喔。\.
請盡快做好出征的準備吧。
##



-----Page3-----
#Message#
流漸「
準備妥當了嗎？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: イゾウ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
以藏「
##


#Choice#
我已經做了我必須做的事。
它仍然不完美。
##


#Message#
以藏「
該做的準備都已經做好了！
出發吧，流漸！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
奧斯卡「
都走到這一步了，已經沒有理由退縮了。
##


#Message#
DANDY「
同意。
##


#Message#
喬喬莉娜「
喬喬莉娜不管去哪裡，都會跟隨 DANDY 大人的$g$g
##


#Message#
流漸「
……\>好！\<\.
Windoms Re！護盾全開突擊！！\.
在接觸的瞬間，用主砲齊射在障壁上轟出一個洞來！
##


#Message#
系統電腦「
了解！
##


#Message#
以藏「
還沒有完全準備好……。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
流漸「
是嗎，不過那些傢伙
可不會一直站在那裡等我們喔。\.
請盡快做好出征的準備吧。
##




**********Event5**********
-----Page1-----
#Message#
阿羽「
哇……這地方還真厲害呢……。\.
沒想到在這座大陸上居然有這種科技……？
##




**********Event6**********
-----Page1-----
#Message#
男子「
在你們去尋找那個莫比什麼魔劍的期間，
那邊那位叫流漸的人，似乎從世界各地
召集了不少人才過來呢。
##


#Message#
男子「
我就是其中一個啦。
##


#Message#
男子「
其他人現在都在地下都市，
你們也可以順便去見一見他們嘛？
##




