**********Event7**********
-----Page1-----
#Message#

　　　 因突入時的強烈衝擊而處於故障狀態……。
##




**********Event10**********
-----Page1-----
#Message#
以藏「
這個是！！
##


#Message#
DANDY「
莫比烏斯之刃！！
##


#Message#
以藏「
流漸……你的氣魄……\.
\>真是不折不扣的男子漢啊！！！\<
##


#Message#
以藏「
……我們走！！！
##




**********Event11**********
-----Page1-----
#Message#
系統作業系統「
此程式執行了非法操作，
即將強制結束……。
##


#Message#
系統作業系統「
此程式執行了非法操作，
即將強制結束……。
##


#Message#
系統作業系統「
此程·執行了非··作，
即將強··束……。
##


#Message#
系統作業系統「
此程··行了····，
即將····……。
##


#Message#
系統作業系統「
……………………………………。
##




**********Event12**********
-----Page1-----
#Message#
系統作業系統「
此程式執行了非法操作，
即將強制結束……。
##


#Message#
系統作業系統「
此程式執行了非法操作，
即將強制結束……。
##


#Message#
系統作業系統「
此程·執行了非··作，
即將強··束……。
##


#Message#
系統作業系統「
此程··行了····，
即將····……。
##


#Message#
系統作業系統「
……………………………………。
##




