**********Event12**********
-----Page1-----
#Message#
男子「
就是這個位置。\.
需要我幫您在地上標記出來嗎？
##


#Choice#
是
否
##


#Message#
男子「
…………好的，\.已經標記完了。\.
只要打開『導航儀』，就可以隨時
確認埃及的具體位置了。
##


#Message#
男子「
……那麼，接下來就拜託各位了。
##




**********Event13**********
-----Page1-----
#Message#
DANDY「
總之，我們先前往那裡吧。\.
那裡封印著據說連時空都能斬斷的魔劍『莫比烏斯之刃』……。
##


#Message#
DANDY「
為了以防萬一，先在導航儀上標記起來吧？
##


#Choice#
是
否
##


#Message#
DANDY「
…………好，\.這樣就可以了。
##


#Message#
流漸「
喔～斬斷時空啊……。
看來無庸置疑，那把劍的動力源就是反物質呢。\.
話說回來，你為什麼會知道那種事情？
##


#Message#
DANDY「
……。
##


#Message#
以藏（
\C[1]能斬斷時空的魔劍……？
##


#Message#
奧爾貝「
就像俺的哥哥們切開時空
從這個世界逃出去了一樣，
我們大家也一定能逃出去的，一起加油吧～。
##


#Message#
以藏「
那種事情怎樣都好啦。
好啦，\.快點去把那個魔劍找回來，
然後一口氣衝進美國吧！
##


#Message#
DANDY「
感激不盡……。
##


#Message#
奧斯卡＆喬喬莉娜「
……？
##


#Message#
流漸「
……也是呢，\.嘛，算啦。\.
那麼你們就負責去把那把『莫比烏斯之刃』
給帶回來吧。
##


#Message#
流漸「
去到下個房間的西側有傳送裝置，
從那裡應該能返回以前的新日本居民區。
##


#Message#
以藏「
好，我們走吧。
##




