**********Event1**********
-----Page1-----
#Message#
國王「
給老子吃咖哩！！
##




**********Event5**********
-----Page1-----
#Message#
修行僧「
身為印度教教祖也是我們國王，
『蒙德·拉·咖哩』國王的教義
是非常嚴格的……。
##


#Message#
修行僧「
國王說『印度教的真諦在於咖哩！』，
所以我們每天三餐都必須吃咖哩……。
##


#Message#
修行僧「
再怎麼喜歡吃的東西，
每天三餐一直吃也是很痛苦的啊……。
##




**********Event6**********
-----Page1-----
#Message#
修行僧「
我正在練習空中漂浮……。
##




**********Event7**********
-----Page1-----
#Message#
師範「
將印度教修行到極致的人，
就能像這樣飄浮在空中喔。
##




**********Event8**********
-----Page1-----
#Message#
修行僧「
咕……看來我的修行還遠遠不夠啊……。
再來一次！
##




**********Event9**********
-----Page1-----
#Message#
大臣「
您今天吃過咖哩了嗎？
##




**********Event11**********
-----Page1-----
#Message#
愛牛男子「
牛是神聖的生物，
絕對不可以欺負牛隻喔。
絕對不行喔。
##




**********Event12**********
-----Page1-----
#Message#
爺爺「
吃咖哩度過了無數載的歲月……
至今卻依舊無法徹底參透咖哩的真諦。
真是高深莫測……
##




**********Event13**********
-----Page1-----
#Message#
奶奶「
果然還是放到第二天的咖哩最美味了。
慢火細細熬煮……
哎呀……光是想想就興奮得顫抖呢。
##




**********Event14**********
-----Page1-----
#Message#

　　　這是印度式廁所，裡面有一隻豬呢。
##




**********Event15**********
-----Page1-----
#Message#
健康男子「
用印度式廁所，今天也是健康滿分！
##




**********Event16**********
-----Page1-----
#Message#
愛修行的女子「
慢跑修行！
流完汗之後吃的咖哩，真是太美味了！
##




