**********Event36**********
-----Page1-----
#Message#
？？？？？？「
咕嚕嚕嚕嚕————……。
##


#Message#
以藏「
這股力量……？
……是……流……漸……嗎……？
##


#Message#
奧斯卡「
那幫傢伙既然能操弄基因，
會準備使用流漸基因製造的生態兵器也不奇怪。
##


#Message#
以藏「
切……\.我們要讓他們知道，
憑這種東西是阻擋不了我們的！
##


#Message#
奧斯卡「
那是當然的。
##


#Message#
阿迪尤瓦「
\C[1]咕嚕嚕嚕嚕————…………。
##



-----Page2-----
#Message#
奧斯卡「
幹得好，以藏！
##


#Message#
以藏「
你……你這混蛋！！
##


#Message#
丹達里恩「
……超乎想像呢……。\.
沒想到，僅憑兩個人就打倒了阿迪尤瓦……。
##


#Message#
以藏「
那種事情怎樣都好！
DANDY 和喬喬莉娜被你怎麼樣了！？
##


#Message#
丹達里恩「
呵呵……\.他們的話，現在應該已經被消滅了喔。\.
因為我們所需要的只有『以藏』，\|
也就是你這個個體的基因而已……。
##


#Message#
以藏「
你說什麼……？
##


#Message#
丹達里恩「
我們在數萬年前，得到了一個細胞……。\.
當時並不知道那個細胞是從哪裡來的，
也不知道是屬於什麼生物的。
##


#Message#
丹達里恩「
但是，唯獨有一點我們非常清楚，\|
那就是那個細胞，擁有完全的不死性……。\.
就只有這件事……。
##


#Message#
奧斯卡「
你到底在胡說些什麼？
##


#Message#
丹達里恩「
只要身為生命體，是不可能存在不死性的……。\.
因為生命是藉由重複死亡與再生，
從而向更優秀的姿態進化繁衍的物體……。
##


#Message#
丹達里恩「
所以我們感到無比震驚。
本以為不存在的至高存在、究極的生命體，\.居然早已在自然界中誕生了……。
##


#Message#
丹達里恩「
無需進化就已完美無缺的生物……\.我們必須知道它到底是
如何誕生的……。
##


#Message#
丹達里恩「
於是，我們在已知範圍內解析了那個細胞的基因，\.
終於重現了名為『流漸』的生命體。
##


#Message#
以藏「
\>！！！？\<
##


#Message#
丹達里恩「
令人驚訝的是，被重現的『流漸』身上，
竟然還殘留著微弱的過去記憶。\.
而『流漸』這個名字，也正是存在於那份記憶之中的東西。
##


#Message#
丹達里恩「
我們便以那份記憶為基礎構築了世界，\.企圖通過重現歷史
來解開那個不死細胞的秘密……。
##


#Message#
丹達里恩「
然而，每一次都以失敗告終，我們為此重啟並重複了無數次歷史。
##


#Message#
丹達里恩「
儘管我們遵照『流漸』的記憶重現歷史，
並給他植入了虛擬的人格，讓他融入世間……但依然失敗了。
##


#Message#
丹達里恩「
不過，事到如今，
看來終於要開花結果了呢……。
##


#Message#
丹達里恩「
『以藏』啊……非常高興你作為如此優秀的生命體
完成了進化……。
##


#Message#
丹達里恩「
\s[2]你，就是這個星球的原始生命體……。\|
只要吸收了你這優秀的基因，
我將會登上更高的境界！！
##


#Message#
以藏「
哼……\.你那無聊的故事，就到此為止了嗎？
##


#Message#
丹達里恩「
是啊……確實無聊透頂。\.
不過，我認為這至少是給即將成為我血肉之人的
最後一點禮貌呢……。
##


#Message#
以藏「
總而言之，\.我對你們的偉大思想毫無興趣。\|
單純就是看你們的所作所為非常不爽而已！！
##


#Message#
以藏「
奧斯卡！\.上吧！！！
##


#Message#
奧斯卡「
喔！！
##


#Message#
？？？「
等一下！！！！
##



-----Page3-----
#Message#
丹達里恩「
……？\.
你們這幫人不是應該已經被克羅塞爾給收拾掉了嗎……？
##


#Message#
里德「
憑那種雜魚，怎麼可能是我們的對手啊。
##


#Message#
機工士「
以藏先生！那傢伙的周圍雖然很微弱，
但確實覆蓋著 DS 障壁！！\.
只憑肉眼凡胎的人類是無法對他造成實質傷害的！！
##


#Message#
以藏「
居然耍這種卑鄙手段！！
##


#Message#
機工士「
就由我們來解除防護罩！！\.
大家跟我來！！！！
##


#Message#
丹達里恩「
……切，\.就算沒有防護罩，
我也不可能輸給區區人類！！\|
\>把你們所有人，全部宰光！！！\<
##


#Message#
丹達里恩「
這是什麼！！！？
##




**********Event40**********
-----Page1-----
#Message#
機工士「
剩下就交給你們了！！
##




**********Event45**********
-----Page1-----
#Message#
阿羽「
……還真是挺吃力的呢……。
##




**********Event46**********
-----Page1-----
#Message#
阿羽「
可惡……！我還能繼續堅持下去的！！
##




**********Event47**********
-----Page1-----
#Message#
DANDY「
既然我已經來了，就絕不會任由你們這些惡徒為所欲為！\.
你們要知道，擺在你們面前的道路，\>就只剩下死亡一途了！！\<
##


#Message#
喬喬莉娜「
真是拿你們沒辦法，我就特地來救你們囉$g
##


#Message#
以藏「
太完美了……。\.
我們根本沒有會輸的理由！！\.
給我受死吧！！你這個小惡棍！！！
##


#Message#
丹達里恩「
我可是丹達里恩啊……。\|
讓你們見識一下什麼叫天高地厚！！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: イゾウ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
以藏「
準備好了嗎！？
##


#Choice#
準備万端！
還沒有！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
丹達里恩「
我……絕對不能輸……。\.
為了在故鄉等待我帶回優秀基因的
子民們……為了讓我們星球重新復甦……。
##


#Message#
以藏「
妄圖強行催化進化的那一刻起，你們就已經走錯路了。
##


#Message#
以藏「
拿破崙曾經說過喔。\.
『歷史就像是一點一滴築起沙之城堡那樣，
　是極其緩慢演進的過程』啊。
##


#Message#
丹達里恩「
難道說……我們注定要走向滅亡嗎……。\.
這樣或許也不壞吧……。
##


#Message#
丹達里恩「
以藏……。\.
你們這個星球的生物接下來要如何生存下去，\|
我會在深淵的盡頭看著你們的……。
##


#Message#
丹達里恩「
…………………………。
##


#Message#
丹達里恩「
………………。
##


#Message#
以藏「
只有這句話我可以明明白白地告訴你。\.
我們，是絕對不會犯下跟你們一樣的錯誤的。
##




**********Event49**********
-----Page1-----
#Message#
這裡可以記錄您的冒險進度。\.
要進行存檔嗎？
##


#Choice#
是
否
##




