**********Event4**********
-----Page1-----
#Message#
受付「
歡迎光臨。
請問您要購買前往印度的船票嗎？
##


#Choice#
是
否
##


#Message#
\$受付「
船票為１００Ｄ。
請問可以嗎？
##


#Choice#
是
否
##


#Message#
受付「
感謝您的惠顧。
請收好您的船票。
##


#Message#

　　　　　　　獲得了乘船票！！
##


#Message#
受付「
即將出發。
請快些前往。
##


#Message#
受付「
不好意思……您的錢好像不夠……
##


#Message#
受付「
歡迎再次蒞臨。
##


#Message#
受付「
歡迎再次蒞臨。
##


#Message#
受付「
歡迎再次蒞臨。
##



-----Page2-----
#Message#
受付「
您似乎已經持有船票了。\.
感謝您的惠顧。
##



-----Page3-----
#Message#
受付「
目前英國出港受到管制，\.
一般乘客禁止搭乘。
非常抱歉……
##




