**********Event3**********
-----Page1-----
#Message#
　　　　　　　　　徵募工讀生
　　　　　　充滿幹勁者，即刻報名。
　　　　　　　１８歲以上者，歡迎！
　　　　　　　　　　　　　　　　　　　　艾爾米酒吧
##


#Message#
詳細部分被塗鴉蓋掉了，無法閱讀。
大概是這個城鎮的孩子們幹的。
##




**********Event4**********
-----Page1-----
#Message#
商人「
本店販賣各種道具。
##


#Message#
商人「
謝謝惠顧，歡迎再來。
##




**********Event5**********
-----Page1-----
#Message#

　　　　　　　　　艾爾米船舶中心
##




**********Event6**********
-----Page1-----
#Message#
戰士「
好想吃東西——！！！
##


#Message#
以藏「
……我也好想吃——！！
##


#Message#
奧斯卡「
…………………………
##



-----Page2-----
#Message#
戰士「
好想吃東西——！！！
##


#Message#
奧斯卡「
不，我現在還不想吃。
##


#Message#
戰士「
你真是太掃興了……
##



-----Page3-----
#Message#
戰士「
好想吃東西——！！！
##


#Message#
喬喬莉娜「
不用那麼強調，想吃就直接吃啊$g
##


#Message#
戰士「
是……是的……
##


#Message#
以藏「
…………………………………………
##




**********Event8**********
-----Page1-----
#Message#
安德烈「
我又不是商人……
##




**********Event9**********
-----Page1-----
#Message#
＊「
媽媽，我想要這個～
##




**********Event10**********
-----Page1-----
#Message#
＊「
好好好，等一下買給你喔。
##




**********Event14**********
-----Page1-----
#Message#
大叔「
那邊常常出沒的海鷗，
是這個地區才有的「莫西干海鷗」。
##


#Message#
大叔「
請別誤以為是雞在飛。
##




**********Event15**********
-----Page1-----
#Message#
少女「
歡迎來到艾爾米！
##


#Message#
奧斯卡「
我想搭船……
##


#Message#
少女「
的話，從這裡往右走，
到底再左轉……
##


#Message#
少女「
前方就是船舶中心，
請從那裡搭乘。
##


#Message#
奧斯卡「
……謝謝。
##



-----Page2-----
#Message#
少女「
兩位一起旅行嗎？
##



-----Page3-----
#Message#
少女「
歡迎來到艾爾米！
##




**********Event16**********
-----Page1-----
#Message#
雷比特「
糟了！被發現了！！
我在告示上塗鴉的事，是秘密喔！
##



-----Page2-----
#Message#
雷比特「
咦，還有事嗎？
##




**********Event17**********
-----Page1-----
#Message#
男孩「
今天雷比特那傢伙不見了……
是躲在哪裡了嗎？
##




**********Event18**********
-----Page1-----
#Message#
女孩「
聽說雷比特在酒吧的告示上塗鴉了！
##




**********Event19**********
-----Page1-----
#Message#
船員「
哎，你妨礙我工作了！！
……快點把貨物裝上去！！
##




**********Event25**********
-----Page1-----
#Message#

　　　　　以藏一行人出發前往英國……\|\|\^
##



-----Page2-----
#Message#
奧斯卡「
以藏，我們有自己的船，
不必搭這艘吧。
##


#Message#
以藏「
啊……\.也對……
##


#Message#
以藏「
與其來這種地方，不如去凡爾賽。凡爾賽。
##


#Message#
奧斯卡「
去巴士底吧……
##




**********Event26**********
-----Page1-----
#Message#
男子「
請出示船票。
##


#Message#
以藏「
啊，還沒買……
##


#Message#
奧斯卡「
回到船舶中心買吧。
##



-----Page2-----
#Message#
男子「
請出示船票。
##


#Message#
以藏「
這個可以嗎？
##


#Message#
男子「
確認無誤。
請通過。
##


#Message#
男子「
祝您旅途愉快。
##



-----Page3-----
#Message#
男子「
祝您旅途愉快。
##



-----Page4-----
#Message#
男子「
目前沒有前往英國的船班。
##



-----Page5-----
#Message#
男子「
目前因戰爭關係，
無法前往英國入港。
請改走其他路線。
##




**********Event27**********
-----Page1-----
#Message#
男子「
請出示船票。
##


#Message#
以藏「
啊，還沒買……
##


#Message#
奧斯卡「
回到船舶中心買吧。
##



-----Page2-----
#Message#
男子「
請出示船票。
##


#Message#
以藏「
這個可以嗎？
##


#Message#
男子「
確認無誤。
請通過。
##


#Message#
男子「
祝您旅途愉快。
##




**********Event28**********
-----Page1-----
#Message#
船員「
啊，這艘船目前
沒有出發計畫喔。
去隔壁那艘吧。
##




**********Event31**********
-----Page1-----
#Message#
商人「
歡迎光臨。
本店販賣英國進口商品。
##


#Message#
商人「
謝謝，歡迎再來！
##




**********Event32**********
-----Page1-----
#Message#
劍客「
這個陣容，不愧是英國貨。
我也想去英國了。
##




**********Event33**********
-----Page1-----
#Message#
以藏「
哦，裡面有東西耶。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　　　　　　　　　　獲得了蘋果！！
##


#Message#
奧斯卡「
…………
好寒酸啊……
##



-----Page2-----
#Message#
奧斯卡「
裡面有東西……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　　　　　　　　　　獲得了蘋果！！
##



-----Page3-----
#Message#
以藏「
哦，裡面有東西耶。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　　　　　　　　　　獲得了蘋果！！
##


#Message#
喬喬莉娜「
真寒酸呢……$g
##




**********Event34**********
-----Page1-----
#Message#
男子「
祝您旅途愉快。
##



-----Page2-----
#Message#
男子「
目前沒有前往英國的船班。
##



-----Page3-----
#Message#
男子「
目前因戰爭關係，
無法前往英國入港。
請改走其他路線。
##




