**********Event2**********
-----Page1-----
#Message#
旅店老闆娘「
客人，請不要進去那裡！
##




**********Event3**********
-----Page1-----
#Message#
旅店老闆娘「
客人，請不要進去那裡！
##




**********Event5**********
-----Page1-----
#Message#
店主「
歡迎光臨，中華餐廳
在這一邊喔。
##




**********Event7**********
-----Page1-----
#Message#
老爺爺「
難……\.難吃……。
##




**********Event8**********
-----Page1-----
#Message#
女子「
我家爺爺啊，不管吃什麼
都會說「難吃」呢。\.
是不是年輕的時候，吃過相當不得了的美食呢……。
##




**********Event9**********
-----Page1-----
#Message#
小孩「
\C[5]\>太美味了！！\<
##




**********Event10**********
-----Page1-----
#Message#
母親「
我們家這孩子，完全不挑食，
什麼都吃喔！
##




**********Event11**********
-----Page1-----
#Message#
父親「
什麼都吃是很好啦，
但前陣子他差點把輪胎給吞下去，
真是嚇死我了……。
##




**********Event12**********
-----Page1-----
#Message#
女服務生「
這裡不管過多久，生意都好不起來呢\.……這裡……。\.
我是不是該考慮重新找工作了呢……。
##




