**********Event4**********
-----Page1-----
#Message#
老婆婆「
你們幾位……不是這個國家的人吧……。
##


#Message#
老婆婆「
快點離開這裡……。
要是被士兵發現，我可管不了你們……。
##




**********Event5**********
-----Page1-----
#Message#
女子「
悄悄告訴你，現在的總統，根本沒人
對他有好感……。
##


#Message#
女子「
要是這個國家最強的軍艦動起來，
這個世界會變成什麼樣子啊……。
因此大家對他都十分反感呢。
##




**********Event6**********
-----Page1-----
#Message#
男子「
這裡是軍用倉庫……。
很危險的，不要靠近喔。
##


#Message#
男子「
要是戰爭真的爆發了……。
這裡放著的物資應該也會被拿去使用吧……。
唉～～……。
##




**********Event7**********
-----Page1-----
#Message#
店員「
我們不賣重火器喔……。
因為全都被國家給徵收走了。
##




**********Event8**********
-----Page1-----
#Message#
店員「
果然治療還是要用天然的東西最好了呢。
##




**********Event9**********
-----Page1-----
#Message#
店員「
正因為是處於這種世道，
自己的身安全就要由自己來守護！！
##




**********Event15**********
-----Page1-----
#Message#
阿爾夫「
你們又被抓住了嗎？
不知道這些傢伙什麼時候會醒過來……。
那一邊就拜託你們了。
##



-----Page2-----
#Message#
阿爾夫「
這兩個人……該怎麼辦才好……。
##



-----Page3-----
#Message#
阿爾夫「
真的非常感謝你們的關照。
##


#Message#
阿爾夫「
……那是戰艦的遙控器……。
你們沒有把它破壞掉嗎……？
##


#Message#
以藏「
因為現在的我們正好需要呢……。
雖然我們完全沒有打算拿去破壞用就是了……。
##


#Message#
喬喬莉娜「
破壞活動還要依賴機械，本身就是件很俗氣的事情啦$g$g
##


#Message#
阿爾夫「
……其實本來是希望戰艦本身
能被消滅掉的，
但既然是由你們使用，那應該就沒有問題了。
##


#Message#
阿爾夫「
請務必好好利用那艘戰艦，
引導其他國家走向和平。
##


#Message#
阿爾夫「
我想，這不僅僅是我個人的願望，也是全世界所有平民的
共同心願吧。
##


#Message#
阿爾夫「
請加油喔！以藏先生！！
##


#Message#
以藏「
總覺得……好像背負了什麼沉重的負擔呢……。
……總之，我會努力的……。
##



-----Page4-----
#Message#
阿爾夫「
請加油喔。
##




**********Event16**********
-----Page2-----
#Message#
警備員「
……嗚……\>哈！！
##


#Message#
警備員「
你……你們這幫傢伙！！！？
##


#Message#
警備員「
已經豁出去了！！
在這裡讓你們全部人去死吧————！！
##


#Message#
警備員「
……我們這最強的……軍事國家……竟然……。
##




**********Event19**********
-----Page1-----
#Message#
以藏「
從這裡出去並非上策……。
畢竟外面有士兵駐守呢……。
##




**********Event20**********
-----Page1-----
#Message#
以藏「
從這裡出去並非上策……。
畢竟外面有士兵駐守呢……。
##




**********Event34**********
-----Page1-----
#Message#
男子「
你就是潛入軍部的人對吧……？
##


#Message#
以藏「
果然還是穿幫了啊……。
##


#Message#
男子「
可以請你稍微過來一下這邊嗎？
##


#Message#
以藏「
等……等一下啦！！
##




**********Event35**********
-----Page1-----
#Message#
以藏「
……有……有什麼事嗎……？
##


#Message#
男子「
我的名字叫作「阿爾夫·索雷阿諾爾」。
你們是？
##


#Message#
以藏「
我是以藏，這個蠢女人
叫作喬喬莉娜。
##


#Message#
喬喬莉娜「
你說誰是蠢女人啊$g
##


#Message#
阿爾夫「
那麼以藏先生，看在你們潛入聯邦軍部……
也就是進入軍方的這份膽識上，
我有件事想拜託你們。
##


#Message#
以藏「
雖然我們其實只是被抓進來而已啦……。
##


#Message#
阿爾夫「
但你們不是成功逃出來了嗎？
##


#Message#
阿爾夫「
……我想你們應該也已經知道了，
這個國家有艘叫作超大型軍事戰艦「波坦金號」的
棘手東西。
##


#Message#
阿爾夫「
這艘戰艦要是和英國的無敵艦隊開戰，
兩國平民的傷亡，將會非常慘重……。
##


#Message#
阿爾夫「
在那之前，身為平民的我們，無論如何
都想要避免這場衝突的發生……。
##


#Message#
阿爾夫「
但是，憑我們的力量，想要奪取或是破壞戰艦
是不可能的啊……。
##


#Message#
喬喬莉娜「
所以你就是希望我們去囉$g
##


#Message#
阿爾夫「
拜託你們了……。
##


#Message#
以藏「
但是，我們可不白幹！
給點什麼報酬吧。
##


#Message#
阿爾夫「
那麼，這個就給你們吧……。
雖然我也不知道有什麼用就是了……。
##


#Message#

　　　　　　獲得了水晶研磨機！！
##


#Message#
以藏「
這玩意是要拿來幹嘛的……？
##


#Message#
喬喬莉娜「
……簡直是詐騙嘛……$g
##


#Message#
以藏「
但是，問題是要怎麼潛入啊……
正面突破是不可能的喔。
##


#Message#
阿爾夫「
我有個主意……。
##



-----Page2-----
#Message#
男子「
請跟我來。
##


#Message#
阿爾夫「
這裡，是逃獄犯人所挖的通道。
##


#Message#
以藏「
雖然看起來什麼都沒有……。
##


#Message#
阿爾夫「
就在這裡……。
##


#Message#
以藏「
這……這是！！
##


#Message#
阿爾夫「
從這裡往前走，會通往舊俄羅斯軍以前使用的
地下水道。
從那裡應該就能潛入軍部了。
##


#Message#
喬喬莉娜「
為什麼這種地方會有通道……？
你到底是什麼人啊？$g
##


#Message#
阿爾夫「
……其實，我就是個逃獄犯。
##


#Message#
阿爾夫「
我向政府提出反對戰爭的提議，
結果就被抓起來了……。
##


#Message#
以藏「
那麼……這個地洞是……。
##


#Message#
阿爾夫「
是我挖的，為了潛入軍部……。
但是，我卻沒有闖進去的那份膽量……。
##


#Message#
阿爾夫「
但我相信，如果是你們的話一定能辦到的！
##


#Message#
以藏「
……做這種事，你
難道不會再次被抓回去嗎？
##


#Message#
阿爾夫「
沒事的，我可是成功逃出過一次那座牢房的喔。
##


#Message#
以藏「
（難道……那座牢房的逃脫通道是這傢伙挖的……？
嘛，怎樣都無所謂就是了……。）
##


#Message#
阿爾夫「
快！趁著守衛還沒來巡邏，快進去！
##


#Message#
以藏「
但是，你打算怎麼辦？
##


#Message#
阿爾夫「
我會在這裡為你們的成功祈禱的……。
##




**********Event38**********
-----Page1-----
#Message#
安德烈「
安德烈回來了！
##




**********Event45**********
-----Page2-----
#Message#
以藏「
這是他好不容易幫我們爭取的機會，
現在可不是往回走的時候呢。
##




**********Event47**********
-----Page1-----
#Message#
警備員「
你們在那裡做什麼……
……是你們……！！！！？
##


#Message#
以藏「
嘖，被發現了嗎！！
##


#Message#
阿爾夫「
這裡就交給我，你們快走！！
##


#Message#
以藏「
但是，憑你一個人
怎麼可能對付得了那些傢伙！？
##


#Message#
阿爾夫「
沒關係的！ 快走！！！
##


#Message#
以藏「
阿爾夫……別死啊！！！！
##


#Message#
警備員「
站住！！！！
##


#Message#
阿爾夫「
軍部的走狗們……！！
從這裡開始，我一步都不會讓你們通過！！！
##



-----Page4-----
#Message#
警備員「
……嗚……\>哈！！
##


#Message#
警備員「
你……你們這幫傢伙！！！？
##


#Message#
警備員「
已經豁出去了！！
在這裡讓你們全部人去死吧————！！
##


#Message#
警備員「
……我們這最強的……軍事國家……竟然……。
##




