**********Event3**********
-----Page2-----
#Message#
安德烈「
嘿——！奧斯卡！！
##



-----Page3-----
#Message#
雞「
咕——咕——！！！
##




**********Event4**********
-----Page1-----
#Message#
以藏「
好燙！！
##



-----Page2-----
#Message#
奧斯卡「
真的很熱。
##




**********Event6**********
-----Page1-----
#Message#
以藏「
要不要稍微休息一下？
##


#Choice#
是
否
##



-----Page2-----
#Message#
奧斯卡「
雖然是以藏的家……可以休息一下嗎？
##


#Choice#
是
否
##




**********Event7**********
-----Page1-----
#Message#
雞「
咕——咕——！！
##


#Message#
以藏「
大哥，我一直很好奇，
這隻雞到底是怎麼回事？
##


#Message#
安德烈「
那可不得了，這傢伙聲帶有治癒效果，
是全世界只有一隻的珍貴雞。
##


#Message#
安德烈「
是我以前旅行時發現的。
光聽牠的聲音就能消除疲勞。
##



-----Page2-----
#Message#
雞「
咕——咕——！！！
##


#Message#

　　　　　　　　　　全員回復！！
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
安德烈「
醒了嗎，以藏。\.
雖然有點突然，但公會傳來
通知了。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: イゾウ, 1, Right, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
以藏「
反正肯定是奧斯卡吧……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
安德烈「
真好啊你，被心愛的奧斯卡差來差去……
##


#Message#
以藏「
把他當心愛的
是大哥你吧？
##


#Message#
安德烈「
……呃……$g……
##


#Message#
以藏「
………………………………
總之我先去了。
##


#Message#
安德烈「
去之前先存個檔！
##



-----Page2-----
#Message#
安德烈「
先存個檔吧。
##




