**********Event4**********
-----Page1-----
#Message#
奧斯卡「
\N[5]在哪裡？
##


#Message#
男子「
你們認識\N[5]！？
##


#Message#
奧斯卡「
嗯，是熟人。
##


#Message#
以藏「
…………………………
##


#Message#
男子「
你們是從西邊來的吧？
##


#Message#
奧斯卡「
嗯，從凡爾賽來的。
##


#Message#
男子「
拜託你們！
請幫我們帶一位魔法師來！
##


#Message#
以藏「
為什麼需要魔法師……？
##


#Message#
男子「
\N[5]被數位病毒感染了。
##


#Message#
以藏「
……數……位……病……毒？
##


#Message#
男子「
這裡，新日本，是由\N[5]建造的
電腦全面管理的國家。
##


#Message#
男子「
……然而某天，主電腦
「C550-D」感染了病毒，
變得一塌糊塗……
##


#Message#
男子「
整個國家瀕臨崩潰……
##


#Message#
男子「
於是\N[5]嘗試消滅「C550-D」中的病毒，
結果\.·\.·\.·
##


#Message#
奧斯卡「
反被反噬了……
##


#Message#
男子「
\N[5]的精神被植入了病毒。
##


#Message#
男子「
但是，西邊的「埃及」
有一種能潛入人心的魔法——「潛入」術，
我們聽說了這件事。
##


#Message#
奧斯卡「
所以你要我們帶個會那種術的人來？
##


#Message#
以藏「
你們自己去不就好了……
##


#Message#
男子「
新日本的船全都是
電腦控制的……
##


#Message#
以藏「
……………真是夠了……
##


#Message#
奧斯卡「
沒辦法……只能去了……
##


#Message#
以藏「
……好討厭……
##


#Message#
奧斯卡「
感染了病毒的「\N[5]」
派不上用場啊……
##


#Message#
以藏「
…………………………
##


#Message#
男子「
拜託你們了。
##


#Message#
奧斯卡「
但白幫可不行！！
給我們點什麼！！！
##


#Message#
男子「
……那……給你們這個……
不知道能不能用……
##


#Message#

　　　　　　　　　　獲得了IC！！
##


#Message#
奧斯卡「
我不清楚埃及的具體位置……
##


#Message#
男子「
這個嘛……
##



-----Page2-----
#Message#
男子「
拜託你們了。
##



-----Page3-----
#Message#
男子「
哦哦哦哦——！！！
那麼，馬上請這邊——！！！
##




