**********Event3**********
-----Page1-----
#Message#

　　　　　　　　士兵已昏迷。
##




**********Event4**********
-----Page1-----
#Message#

　　　　　　　　士兵已昏迷。
##




**********Event5**********
-----Page1-----
#Message#
老爺爺「
我能活著出去嗎……
刑期一百二十年……
##




**********Event6**********
-----Page1-----
#Message#
男子「
哦——！！
摸一下女戰士的皮膚有什麼不對嗎——！！
##


#Message#
奧斯卡「
這是非常嚴重的性騷擾。
##




**********Event11**********
-----Page1-----
#Message#
士兵「
你們是什麼人……！
##


#Message#
士兵「
可惡……
##



-----Page2-----
#Message#
奧斯卡「
看！
##


#Message#
奧斯卡「
看！
##




**********Event13**********
-----Page1-----
#Message#
男子「
我到底做了什麼——！？
##




**********Event14**********
-----Page1-----
#Message#
老奶奶「
呵呵呵……
我看見你們的死相了……
呵呵呵……
##




**********Event26**********
-----Page1-----
#Message#
大叔「
可惡……沒想到持續了５年的
內褲小偷就這樣被發現了……
##




**********Event27**********
-----Page1-----
#Message#
男子「
你們是什麼人！？
是來把我處決的嗎……！？
##




