**********Event1**********
-----Page1-----
#Message#
神殿騎士Ａ「
這裡是『強者之間』。
因為作為一個丹迪，強大也是不可或缺的呢。
##


#Message#
神殿騎士Ａ「
試練內容非常簡單明瞭。
只要和我們戰鬥，並且贏了就好。
##


#Message#
神殿騎士Ａ「
要接受試練嗎？
##


#Choice#
是
否
##


#Message#
神殿騎士Ａ·Ｂ「
那麼，我們上吧！！！
##


#Message#
神殿騎士Ａ「
好強！！
##


#Message#
神殿騎士Ｂ「
你的試練合格囉。
請前往大廳吧。
終於可以和 DANDY 大人見面了呢。
##


#Message#
神殿騎士Ｂ「
你的試練合格囉。
請前往剩下還沒完成的試練吧。
##



-----Page2-----
#Message#
神殿騎士Ａ「
你應該已經通過這裡的試練了才對。
##




**********Event2**********
-----Page1-----
#Message#
神殿騎士Ｂ「
這裡是『強者之間』……。
畢竟作為一個丹迪，強大也是不可或缺的呢。
##


#Message#
神殿騎士Ｂ「
試練內容非常簡單明瞭。
只要和我們戰鬥，並且贏了就好。
##


#Message#
神殿騎士Ｂ「
要接受試練看看嗎？
##


#Choice#
是
否
##


#Message#
神殿騎士Ａ·Ｂ「
那麼，我們上吧！！！
##


#Message#
神殿騎士Ａ「
好強！！
##


#Message#
神殿騎士Ｂ「
你的試練合格囉。
請前往大廳吧。
終於可以和 DANDY 大人見面了呢。
##


#Message#
神殿騎士Ｂ「
你的試練合格囉。
請前往剩下還沒完成的試練吧。
##



-----Page2-----
#Message#
神殿騎士Ｂ「
你應該已經通過這裡的試練了喔。
##




