**********Event4**********
-----Page2-----
#Message#
以藏「
為什麼我要做這種粗活啊……。
##


#Message#
喬喬莉娜「
這還用問嗎？當然 is 為了 DANDY 大人啊$g
別抱怨了，快推啦$g
##


#Message#
以藏「
好好好……。
##


#Message#
以藏「
唔～～～～～～嗯！！
##


#Message#
以藏「
呼————……累死了……。
喂，DANDY！你也來幫忙啊！！
##


#Message#
DANDY「
知道了。
##


#Message#
以藏「
額……喂……。
##


#Message#
DANDY「
好，要用力推囉！！
##


#Message#
DANDY「
你在幹什麼啊！！
##


#Message#
以藏「
從對面用力推啊啊啊————！！！
##


#Message#
以藏「
聽我口令，預備——推喔。
預——\.備——\.推——\.唷！！
##


#Message#
以藏「
好極了————！！
##


#Message#
DANDY「
大家一起合力的話，總會有辦法的呢……。
這就是友情的力量。
##


#Message#
以藏「
你這傢伙……。
##




**********Event9**********
-----Page1-----
#Message#
DANDY「
嗨，我親愛的各位！！
過得還好嗎？
##


#Message#
以藏「
你還是一如既往的厚臉皮呢……。
##


#Message#
喬喬莉娜「
啊～嗯$g$g DANDY大人——！！$g
我再也不要離開您了～$g$g
##


#Message#
？？？？？「
餵——！！ 你們在親熱個什麼勁啊！！！！
##


#Message#
DANDY「
姆！這聲音是 JOKER！！！
##



-----Page2-----
#Message#
DANDY「
從右邊推過來啊。
##




**********Event10**********
-----Page1-----
#Message#
JOKER「
喂！！！
##


#Message#
DANDY「
事到如今，你還有何貴幹 retreat 嗎！？
##


#Message#
JOKER「
把你手上的聖劍「德雷德諾特」交出來！！
如果沒有那個，我可是會死的啊！！！！！
##


#Message#
DANDY「
嗚哇！
你為什麼會知道聖劍的事情？！
##


#Message#
JOKER「
我早就知道啦！！就在那座王座的下面
隱藏著它……。
給我讓開！！！
##


#Message#
DANDY「
可惡，舊恨未消，休想輕易拿走它！
想要過去的話，就先打倒我吧！！
##


#Message#
JOKER「
可惡，真是個冥頑不靈的大笨蛋！！！
##


#Message#
？？「
找到你啦～～～～！！！！！
##




**********Event12**********
-----Page1-----
#Message#
JOKER「
你這傢伙……知道自己撞到的是誰……。
##


#Message#
JOKER「
嗝哇啊啊啊啊啊啊啊啊啊！！
流漸！！！
##


#Message#
流漸「
居然敢算計我！！你這個骷髏頭混蛋！！！
##


#Message#
JOKER「
噫————！！！
DANDY！ 聖劍就先寄放在你那！！
我遲早會來奪走的！！！ 告辭！！！
##



-----Page2-----
#Message#
流漸「
啊，喂！ 別跑！！！
##


#Message#
以藏「
這……這到底是搞什麼名堂啊……。
##


#Message#
DANDY「
流漸殿下出現的時機真是太完美了，
幫大忙了呢……。
我們趁現在把德雷德諾特拿到手吧。
##


#Message#
以藏「
雖然搞不太懂，但總之
那是個非常重要的東西對吧。
##


#Message#
DANDY「
就是這麼回事。 
德雷德諾特就在這座王座的下方。
以藏殿下，麻煩你把它移開吧。
##




**********Event13**********
-----Page1-----
#Message#
DANDY「
你打算去哪裡啊，以藏殿下。
德雷德諾特只可能在這邊喔。
##




**********Event14**********
-----Page1-----
#Message#
DANDY「
你打算去哪裡啊，以藏殿下。
德雷德諾特只可能在這邊喔。
##




**********Event15**********
-----Page1-----
#Message#
DANDY「
你打算去哪裡啊，以藏殿下。
德雷德諾特只可能在這邊喔。
##




**********Event16**********
-----Page1-----
#Message#
DANDY「
你打算去哪裡啊，以藏殿下。
德雷德諾特只可能在這邊喔。
##




**********Event17**********
-----Page1-----
#Message#
DANDY「
你打算去哪裡啊，以藏殿下。
德雷德諾特只可能在這邊喔。
##




