**********Event5**********
-----Page1-----
#Message#
以藏「
嗯？
##


#Message#
士兵「
可不能讓你們再往前走一步！！！
##


#Message#
奧斯卡「
果然還是被捷足先登了嗎……。
##


#Message#
以藏「
真是有夠麻煩的……。
##


#Message#
士兵「
賭上我們「中國兵團」的名號，
一定要排除入侵者！！！
##


#Message#
士兵「
願榮光歸於中國！！！
##




**********Event13**********
-----Page1-----
#Message#
奧斯卡「
要是可以，本來想悄悄解決的呢。
##


#Message#
以藏「
明明那麼招搖地入侵，虧你說得出這種話……。
##


#Message#
奧斯卡「
……總……總而言之，
我們先前進吧。
##




**********Event14**********
-----Page1-----
#Message#
以藏「
嗯？
##


#Message#
士兵「
可不能讓你們再往前走一步！！！
##


#Message#
奧斯卡「
果然還是被捷足先登了嗎……。
##


#Message#
以藏「
真是有夠麻煩的……。
##


#Message#
士兵「
賭上我們「中國兵團」的名號，
一定要排除入侵者！！！
##


#Message#
士兵「
願榮光歸於中國！！！
##




