**********Event2**********
-----Page1-----
#Message#
系統電腦「
即將接近 DS 障壁。\.
準備進行強行突破。
##


#Message#
流漸「
動手。
##


#Message#
系統電腦「
護盾損傷率 2%。
已順利突破 DS 障壁。
##


#Message#
流漸「
順便將覆蓋整個美國的 DS 障壁
全部進行中和解除。
##


#Message#
系統電腦「
了解。
##



-----Page2-----
#Message#
系統電腦「
能量使用率 5%。
已成功解除全部 DS 障壁。
##


#Message#
流漸「
……嗯……。\.
基本都在容許範圍內的數據呢。
##


#Message#
流漸「
讓你們久等了，各位。\.我們終於抵達了夢寐以求的美國了。
##


#Message#
流漸「
我現在要開始對本艦進行維修，以備稍後突入敵方大本營，
你們就先去收集一些關於大本營的情報吧。
##


#Message#
以藏「
知道了。
等弄清楚敵方大本營的位置後，我會再回來的。
##


#Message#
流漸「
那就拜託了。\.新日本號暫時會停泊在這裡不動，
遇到什麼事隨時可以回來。
畢竟這是一片完全陌生的土地呢。
##


#Message#
奧斯卡「
未知的大陸嗎……\.從空中進行探索的話，
或許也是個不錯的選擇呢。
##


#Message#
以藏「
空中？\.但這艘飛船暫時不是沒法飛嗎？
##


#Message#
DANDY「
奧斯卡殿下，您的意思是使用波坦金號吧。\.
##


#Message#
奧斯卡「
是的。\.既然現在 DS 障壁已經被解除了，
波坦金號應該也能飛到這裡來了才對。\.
我們要去把它開過來嗎？
##


#Message#
以藏「
要怎麼做啊……。
##


#Message#
喬喬莉娜「
你這傢伙，到現在還不明白嗎？
這艘船西側的傳送裝置，
是可以直接返回新日本居民區的啊……。
##


#Message#
以藏「
啊……。\.
也就是說回新日本去，
然後把波坦金號給叫過來對吧……。
##


#Message#
奧斯卡「
你終於理解了啊……。
##


#Message#
以藏「
囉嗦！！
##




**********Event8**********
-----Page1-----
#Message#
系統電腦「
主砲能量殘存量 8%！！
護盾損傷率 94%！！\.
已經無法承受更多的衝擊了！！！
##


#Message#
流漸「
可惡……！！到此為止了嗎！！？
##


#Message#
流漸「
……將剩餘的能量全部注入莫比烏斯之刃！！\.
\>由我來直接斬開它！！！！\<
##


#Message#
以藏「
你在胡說些什麼啊！
做這種蠢事，你怎麼可能還能安然無恙！！
##


#Message#
以藏「
你……想做什……。
##


#Message#
DANDY「
是手機的……催眠音波……嗎……。\|\^
##


#Message#
流漸「
放心吧，\.我是死不了的。
##


#Message#
系統電腦「
莫比烏斯之刃極限啟動 1 分鐘所需
能量注入，已完成。
##


#Message#
流漸「
……。
##


#Message#
以藏「
……可、可惡……。\.
身體……動不了……。\|\^
##


#Message#
以藏「
……唔……。
我們這到底是……。
##


#Message#
奧斯卡「
流漸人呢……？
##


#Message#
以藏 ……感受不到他的氣息了……。
##


#Message#
奧斯卡「
……這樣啊……。
##


#Message#
DANDY「
這是流漸殿下為我們拼死爭取來的絕佳機會。\.
我們絕對不能辜負他的這份心意。\.
……我們突入吧……。
##


#Message#
以藏「
……是啊……。
##




