**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔002, 2, Right, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
奧斯卡「
已經去公會了嗎？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: イゾウ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
以藏「
啊……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
奧斯卡「
還沒去啊。
去公會拿了委託合約書
再過來吧。
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔002, 2, Right, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
奧斯卡「
這次的委託你也接下了嗎。
幫了我大忙。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: イゾウ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
以藏「
那倒無所謂，但是……\.
上次任務的酬勞給我啊。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
奧斯卡「
好好好，\. 等這次任務成功再給你。
##


#Message#
以藏「
·\.·\.·\.·\.··……現在就給。
##


#Message#
奧斯卡「
……１００００Ｄ。
##


#Message#
以藏「
\. ……什麼？
##


#Message#
奧斯卡「
這次連上次一起，給你１００００Ｄ。

怎樣？
##


#Message#
以藏「
·\.·\.·\.·\.·\.·\.·……認真的？
##


#Message#
奧斯卡「
當然。\. 那麼，話不多說，這次往\C[7]英國\C[0]出發。
任務內容是調查英國無敵艦隊
『\C[5]伊莉莎白八號\C[0]』。
##


#Message#
奧斯卡「
這次我也一起去。
首先，前往有船開往英國的\C[8]艾爾米\C[0]。
##


#Message#
奧斯卡「
記清楚了，艾爾米在北邊。
##




**********Event3**********
-----Page1-----
#Message#
女僕「
你知道里德·艾倫嗎？
##


#Choice#
是
否
##


#Message#
女僕「
唔～……那算了。
##


#Message#
女僕「
說他現在來到了這個凡爾賽呢。
##


#Message#
女僕「
……他在幹嘛呢？
##



-----Page2-----
#Message#
女僕「
那麼，請多保重。
以藏大人，\. 艾爾米在北邊喔。
##



-----Page3-----
#Message#
女僕「
你知道里德·艾倫嗎？
##


#Choice#
是
否
##


#Message#
女僕「
唔～……那算了。
##


#Message#
女僕「
說他現在來到了這個凡爾賽呢。
##


#Message#
女僕「
……他在幹嘛呢？
##



-----Page4-----
#Message#
女僕「
奧斯卡大人，您回來了。
##



-----Page5-----
#Message#
女僕「
奧斯卡大人，您回來了。
##


#Message#
奧斯卡「
啊，聽說你見過艾倫……
是真的嗎？
##


#Message#
女僕「
是的，前幾天買完東西回來時匆匆一瞥……
##


#Message#
女僕「
好像是巴士底監獄入口
往西方向。
##


#Message#
奧斯卡「
這樣就夠了。
做得好。
##


#Message#
女僕「
謝謝您。
請多保重……
##



-----Page6-----
#Message#
女僕「
是巴士底監獄入口往西方向。
##




**********Event5**********
-----Page1-----
#Message#
＊「
請稍候！
##




**********Event6**********
-----Page1-----
#Message#
奧斯卡「
……什麼事？
##


#Message#
女僕「
請帶著這個。
##


#Message#

　　　　　　　　獲得了導航儀！！
##


#Message#
奧斯卡「
這是……？
##


#Message#
女僕「
能自動計算目前位置的
導航機器。
##


#Message#
女僕「
也附有簡化版世界地圖，
非常好用喔$g
##


#Message#
奧斯卡「
……這東西你從哪弄來的……
##


#Message#
女僕「
細節就別在意了……
##


#Message#
女僕「
啊，\| 還有，只能在城鎮外使用，
請注意。
##




**********Event7**********
-----Page1-----
#Message#
＊「
請稍候！
##




**********Event8**********
-----Page1-----
#Message#
＊「
請稍候！
##




**********Event9**********
-----Page1-----
#Message#
＊「
請稍候！
##




**********Event10**********
-----Page1-----
#Message#
＊「
請稍候！
##




**********Event11**********
-----Page1-----
#Message#
＊「
請稍候！
##




**********Event12**********
-----Page1-----
#Message#
＊「
請稍候！
##




**********Event13**********
-----Page1-----
#Message#
＊「
請稍候！
##




**********Event14**********
-----Page1-----
#Message#
＊「
請稍候！
##




**********Event15**********
-----Page1-----
#Message#
＊「
請稍候！
##




**********Event16**********
-----Page1-----
#Message#
＊「
請稍候！
##




**********Event17**********
-----Page1-----
#Message#
＊「
請稍候！
##




**********Event18**********
-----Page1-----
#Message#
＊「
請稍候！
##




