**********Event2**********
-----Page1-----
#Message#
侍女「
阿哇哇哇……。
我接下來該怎麼辦才好呢……。
##




**********Event3**********
-----Page1-----
#Message#
大叔「
村子的命運竟然……。
一想到自己之前還無憂無慮地生營火，
就覺得無地自容……！！
##




**********Event4**********
-----Page1-----
#Message#
店員「
好險啊……。
如果當時我人在櫃檯的話……
恐怕就逃不出來了吧……。
##


#Message#
店員「
雖然有些商品已經被燒毀不見了，
但剩下的你還需要嗎？
##




**********Event5**********
-----Page1-----
#Message#
神殿騎士「
這裡本來是通往丹迪神殿的路……。
但正如您所見，道路已經被堵死了……。
##


#Message#
神殿騎士「
萬幸的是，當時在裡面的信徒們都安全救出來了，
看來沒有出現任何傷亡，真是太好了……。
##




**********Event6**********
-----Page1-----
#Message#
女孩「
這裡是澳洲喔。
……但是……現在這個村子
已經不存在了……。
##




**********Event8**********
-----Page1-----
#Message#
老人「
呼……呼……\.我還以為死定了呢……。
##




**********Event9**********
-----Page1-----
#Message#
男子「
我都還沒有成為丹迪的說……。
##




**********Event11**********
-----Page1-----
#Message#
老爺爺「
唔……到底是什麼人，抱著什麼目的
要在這個村子進行這種破壞活動……！！
##




**********Event13**********
-----Page1-----
#Message#
女子「
我家爺爺超厲害的喔！
飛彈落到村子裡的時候，
他用超快的速度從河邊避難到這裡來了呢！
##


#Message#
女子「
本來還以為他有些老年癡呆了，
看來身體還是很硬朗嘛……。
##


#Message#
女子「
……話說回來，明明村子都快毀滅了，
我還在說這種話，是不是有點不太好啊……。
##




**********Event16**********
-----Page1-----
#Message#
大叔「
聽說丹迪神殿也被摧毀了呢……。
到底，今後這個村子和神殿
會變成什麼樣子呢……。
##




**********Event17**********
-----Page1-----
#Message#
戰士「
餵——！！ 救命啊——！！
##




**********Event18**********
-----Page1-----
#Message#
男子「
我……我的房子啊啊————！！
##




