**********Event8**********
-----Page2-----
#Message#
以藏「
哇……好險！！！
##




**********Event11**********
-----Page2-----
#Message#
以藏「
………………。
##


#Message#
奧斯卡「
……。
##


#Message#
奧斯卡「
如果是那兩個人的話，我想應該沒問題的……。
##


#Message#
以藏「
……嘖……。
看來我們也只能繼續前進了呢……。
##




**********Event13**********
-----Page1-----
#Message#
DANDY「
哎呀……？
##


#Message#
以藏「
DANDY！！！？
##


#Message#
DANDY「
\C[5]哇啊啊啊啊啊————！！！\C[0]
##


#Message#
喬喬莉娜「
DANDY 大人～～～～～～～～～！！！！！$g$g$g
##


#Message#
奧斯卡「
喬喬莉娜！！！？
##




**********Event14**********
-----Page1-----
#Message#
丹達里恩「
……來了呢……。
##


#Message#
克羅塞爾「
每當說到要毀滅世界，無論在哪個時代，
擁有強大且優秀基因的持有者們，
都會特地自己送上門來……。
##


#Message#
阿拉斯托爾「
吸取了那些基因，
我們才得以進化至今……。
##


#Message#
丹達里恩「
而多虧了這次的他們，我們
應該能達到更高的境界吧……。
##


#Message#
克羅塞爾「
問題在於……。
##


#Message#
阿拉斯托爾「
那個男人嗎……。
##


#Message#
丹達里恩「
『DANDY』……。
##


#Message#
克羅塞爾「
根據調查結果顯示，『DANDY』是在異世界製造的
仿生人（Android）。
雖然是由有機素材構成，但並不存在基因（遺傳因子）……。
##


#Message#
丹達里恩「
阿拉斯托爾，收拾『DANDY』的差事就交給你了……。
##


#Message#
阿拉斯托爾「
……。
##


#Message#
克羅塞爾「
丹達里恩，偵測到新的入侵信號……。
##


#Message#
丹達里恩「
切換監視器畫面……。
##


#Message#
丹達里恩「
……。
##


#Message#
丹達里恩「
克羅塞爾……去給那些特地前來送死
可憐的傢伙們……。
##


#Message#
克羅塞爾「
……。
##


#Message#
丹達里恩「
……真令人期待啊。\.
超越我們三人的存在即將完成之時……。
##




