**********Event2**********
-----Page1-----
#Message#
流漸「
好啦……讓我看看那些傢伙能走到哪一步吧，
真是令人期待呢……呵呵……。
##


#Message#
流漸「
……什麼人！！
##


#Message#
JOKER「
……呵呵呵……你就是流漸吧……。
##


#Message#
流漸「
是又怎麼樣……？
##


#Message#
流漸「
咕哇啊！！！！
##




**********Event3**********
-----Page1-----
#Message#
？？？？？「
得手了嗎……。
##


#Message#
JOKER「
是的……已經斷氣了……。
##


#Message#
？？？？？「
把他的頭砍下來……。
我們需要隱藏在他意識裡的那個東西。
##


#Message#
JOKER「
呵呵呵……遵命……。
##


#Message#
JOKER「
……大人……看來那件東西已經不在了……。
##


#Message#
？？？？？「
……嘖……那台行動電腦嗎……
看來果然落入奧斯卡他們手中了呢……
##


#Message#
JOKER「
需要我去從他們手中奪回來嗎？
##


#Message#
？？？？？「
不必，他們總有一天會自己來到我面前的……。
這也不過是在我的預料之內罷了。
##


#Message#
？？？？？「
呵呵呵呵……。
##




