**********Event4**********
-----Page1-----
#Message#
老爺爺「
看著池塘，心情就放鬆下來了呢～。
##




**********Event5**********
-----Page1-----
#Message#
耕田的男子「
正在耕地中。
##




**********Event11**********
-----Page1-----
#Message#
牧牛人「
一股牛屎味。
##




**********Event12**********
-----Page1-----
#Message#
村姑「
真是個鄉下地方呢～～。
##




**********Event13**********
-----Page1-----
#Message#
老頭子A「
這個村子終於恢復了一些活力呢～。
##


#Message#
老頭子B「
是啊～
##


#Message#
老頭子C「
因為14年前那場浩劫實在是太慘烈了嘛～
##


#Message#
老頭子D「
好想喝茶喔。
##




**********Event14**********
-----Page1-----
#Message#
老頭子A「
這個村子終於恢復了一些活力呢～。
##


#Message#
老頭子B「
是啊～
##


#Message#
老頭子C「
因為14年前那場浩劫實在是太慘烈了嘛～
##


#Message#
老頭子D「
好想喝茶喔。
##




**********Event15**********
-----Page1-----
#Message#
老頭子A「
這個村子終於恢復了一些活力呢～。
##


#Message#
老頭子B「
是啊～
##


#Message#
老頭子C「
因為14年前那場浩劫實在是太慘烈了嘛～
##


#Message#
老頭子D「
好想喝茶喔。
##




**********Event16**********
-----Page1-----
#Message#
老頭子A「
這個村子終於恢復了一些活力呢～。
##


#Message#
老頭子B「
是啊～
##


#Message#
老頭子C「
因為14年前那場浩劫實在是太慘烈了嘛～
##


#Message#
老頭子D「
好想喝茶喔。
##




**********Event17**********
-----Page1-----
#Message#
老奶奶「
這個村子在14年前被盜賊襲擊了呢～，
當時戰死的年輕人們，現在就沉睡在這座墓碑下面喔……。
##




**********Event18**********
-----Page1-----
#Message#
村婦「
住在對面帳篷裡的人，
聽說是一位很厲害的格鬥家呢。
但為什麼要住帳篷啊……。
##




**********Event22**********
-----Page1-----
#Message#
村姑「
沒想到你會來這種偏僻的地方呢……。
##


#Message#
村姑「
……？ 
你的眼睛……是紅色的呢。
##


#Message#
村姑「
唔～……我總覺得
好像在哪裡見過紅色眼睛的人呢～……。
##




