**********Event3**********
-----Page1-----
#Message#
村長「
真高興你們能來到我們這偏僻的小村落。
雖然這裡沒什麼特別好玩的地方，
但請慢慢休息吧。
##



-----Page2-----
#Message#
村長「
喔，你在科洛愛那邊聽說了這件事啊……。
##


#Message#
村長「
說起來，最近在北美大陸那裡，
好像能看到一些奇怪的東西……。
##


#Message#
奧斯卡「
奇怪的東西？
##


#Message#
村長「
住在這個村子裡的格鬥家「阿羽」，
曾經說過『看到了若隱若現的巨大城堡』。
##


#Message#
村長「
我們雖然也去確認了，但當時
根本就沒有什麼城堡的蹤影。
##


#Message#
以藏「
那座城堡大概在什麼位置……？
##


#Message#
村長「
這個嘛……
從這裡往北走相當長的一段路吧。
##


#Message#
村長「
但因為我們自己並沒有親眼見到那座城堡，
所以無法給出詳細的資訊……。\.
我想你們還是直接去問「阿羽」本人比較好喔。
##


#Message#
DANDY「
我們就去問問看吧……。
多謝了，村長閣下。
##


#Message#
村長「
若能幫上忙那就太好了。\. 
順便一提，「阿羽」就住在這棟房子的隔壁。
##



-----Page3-----
#Message#
村長「
你和阿羽談過了嗎？
##




**********Event4**********
-----Page1-----
#Message#
侍從「
聽說門口的魔法陣是拿來辟邪的喔。
##




