**********Event2**********
-----Page1-----
#Message#
男子「
這裡還在施工中呢。
##




**********Event3**********
-----Page1-----
#Message#
大叔「
唔……材料好像還不夠……
##




**********Event4**********
-----Page1-----
#Message#
女子「
沒事的人請不要進來喔$g
##



-----Page2-----
#Message#
女子「
有什麼事嗎$g
##


#Message#
以藏「
妳，會「潛入」術嗎？
##


#Message#
女子「
會喔$g
##


#Message#
以藏「
那麼，我有事想拜託妳……\|\^
##


#Message#
女子「
不$g
##


#Message#
以藏「
……啥？
##


#Message#
女子「
我只聽丹迪風格的人說話喔$g
##


#Message#
以藏「
……哦……
##


#Message#
以藏「
那妳是說，我沒有丹迪風格囉。
##


#Message#
女子「
對啊$g
就是這樣$g
##


#Message#
以藏「
跟這種蠢女人糾纏沒意義……
走吧，奧斯卡……
##



-----Page3-----
#Message#
女子「
我才不蠢$g
##



-----Page4-----
#Message#
女子「
……這……這個人好有丹迪風格！！！
##


#Message#
喬喬莉娜「
我叫喬喬莉娜$g
我要跟您一輩子！！$g$g
##


#Message#

　　　　喬喬莉娜強行跟上了！
##


#Message#
奧斯卡「
…………先……先回新日本吧……
##




**********Event5**********
-----Page1-----
#Message#
奧斯卡「
等等，以藏！！
找到了能用「潛入」術的魔法師，
就這樣放棄嗎……
##


#Message#
以藏「
要讓那個蠢女人聽話，
\>只有帶個有丹迪風格的人來才行。\<
##


#Message#
奧斯卡「
……你想帶誰來……？
##


#Message#
以藏「
……這個嘛……
##




**********Event6**********
-----Page1-----
#Message#
老人「
此國四面為沙漠所圍，
水是國家的珍寶啊。
##


#Message#
老人「
所以，糟蹋水資源
是絕不被允許的！！
##




**********Event13**********
-----Page1-----
#Message#
旅人「
澳洲在新日本的南邊喔。
##


#Message#
以藏「
你怎麼知道？
##


#Message#
旅人「
因為我從澳洲來嘛。
##



-----Page2-----
#Message#
旅人「
差不多該回澳洲了嗎？
##




**********Event14**********
-----Page1-----
#Message#
女子「
我丈夫是木匠。
今天也應該在南邊建造港口。
##


#Message#
女子「
如果港口建好了，這裡也會變得更繁榮吧。
##




**********Event15**********
-----Page1-----
#Message#

　　　　　　喬喬莉娜魔法診療所
##




**********Event16**********
-----Page1-----
#Message#

　　　　　　　　　歡迎光臨！！
　　　　歡迎來到沙漠之都「埃及」！！
##




**********Event17**********
-----Page1-----
#Message#
女子「
丹迪之神……
肯定非常有丹迪風格吧。
##



-----Page2-----
#Message#
女子「
你在找有丹迪風格的人嗎？
##


#Message#
女子「
那就往東南方的「澳洲」去吧。
據說丹迪之神就在那裡。
##



-----Page3-----
#Message#
女子「
難道說，這位就是丹迪之神……！？
……啊……太棒了……！
##


#Message#
以藏「
……………………………………………
##




**********Event18**********
-----Page1-----
#Message#

　　　　　　喬喬莉娜魔法診療所
##




**********Event19**********
-----Page1-----
#Message#
瑪麗·安東尼「
你以為能白白了事嗎！？
##


#Message#
喬喬莉娜「
真是煩死了……$g
##


#Message#

　　　　那個時候……安德烈……
##


#Message#

　　　　　　　　迷路了……
##


#Message#
安德烈「
……雖然追著以藏的氣息來了……
這裡到底……是哪裡……？
##


#Message#
安德烈「
總之……不走走看的話
也找不到以藏啊……
##




