**********Event1**********
-----Page1-----
#Message#
流漸「
……咕……啊啊啊啊啊……！！
##


#Message#
以藏「
你怎麼了……！？
##


#Message#
流漸「
你們……這幫人……。
快點……離開這裡……！！
##


#Message#
奧斯卡「
那可不行，我們是為了解除病毒
才進入你的精神世界的。
##


#Message#
喬喬莉娜「
所以嘛，病毒你識相的話快點滾出來$g
##


#Message#
DANDY「
喂……\. 我的台詞被搶了……。
##


#Message#
流漸「
啊……啊啊啊啊啊……。
##


#Message#
流漸「
說要消滅我……？\|
有意思……。
##


#Message#
奧斯卡「
……流漸……！？
這……這個聲音是……！！
##


#Message#
流漸「
等我奪取了這小子的精神，\. 
就把你們的精神也一併吞噬掉！！
##


#Message#
病毒「
這小子的精神力……\|到底是……怎麼回事……。
##


#Message#
流漸「
可……可惡……！！
要消失了……！！！！
##


#Message#
奧斯卡「
請告訴我！！
你到底是何方神聖！！？
##


#Message#
以藏「
你真的是這個世界的居民嗎……？
##


#Message#
流漸「
……把這個……收下……。
會有派上用場的時候……。
##


#Message#

　　　　獲得了行動電腦！！
##



-----Page2-----
#Message#
以藏「
……………………………………。
##


#Message#
奧斯卡「
這是……？
##




