**********Event5**********
-----Page1-----
#Message#
老闆「
在這裡，好好享受美酒與舞蹈吧。
##




**********Event6**********
-----Page1-----
#Message#
舞者「
眼……眼睛好花啊啊啊～～～……。
##


#Message#
以藏「
這已經不是跳舞了吧……。
##


#Message#
奧斯卡「
難道是被詛咒了嗎……？
##


#Message#
DANDY「
這種東西，才不配稱作跳舞……。
##


#Message#
奧斯卡「
真的只是在旋轉而已嘛……。
##




**********Event8**********
-----Page1-----
#Message#
男子「
從這個角度根本看不到舞者……。
##




**********Event9**********
-----Page1-----
#Message#
男子「
太棒了～！再跳得賣力點～！
##




**********Event10**********
-----Page1-----
#Message#
女子「
唔～……。
那種舞蹈到底有什麼好的啊？
##




**********Event11**********
-----Page1-----
#Message#
醉漢「
嗚～……\. 嗝！
##




**********Event12**********
-----Page1-----
#Message#
大叔「
哎呀～真是大飽眼福啊～。
##




**********Event13**********
-----Page1-----
#Message#
男子「
這個國家真是熱啊～。
##




**********Event14**********
-----Page1-----
#Message#
女子「
討厭！
居然擅自闖進人家的房間，太差勁了！
##




**********Event15**********
-----Page1-----
#Message#
男子「
您……您有什麼事嗎！
各位！
請出去！
##




**********Event16**********
-----Page1-----
#Message#
男子「
這房間還挺不錯的嘛～。
##




