**********Event5**********
-----Page1-----
#Message#
售票員「
我們這裡目前正在發售
前往英國的船票。
##


#Message#
售票員「
船票的價格是 50 D。
請問您要購買嗎？
##


#Choice#
是
否
##


#Message#
售票員「
那麼，請收下您的船票。
##


#Message#

　　　　　　　獲得了乘船票！
##


#Message#
售票員「
船馬上就要出發了，請您抓緊時間。
##


#Message#
售票員「
您的持有金好像不夠呢……。
##


#Message#
售票員「
期待您的再次光臨。
##


#Message#
售票員「
期待您的再次光臨。
##



-----Page2-----
#Message#
售票員「
您似乎已經持有船票了呢。\.
非常感謝您的購買。
##



-----Page3-----
#Message#
售票員「
目前沒有開往英國的船隻，
所以目前暫不售票。
敬請見諒。
##



-----Page4-----
#Message#
售票員「
目前英國那邊已經不允許任何船隻入港了。
##




**********Event6**********
-----Page1-----
#Message#
男子「
我過一陣子要去英國出差呢……。
聽說那邊規模很大，不知道安不安全啊……。
##




