**********Event13**********
-----Page1-----
#Message#
老闆「
喔？要喝點什麼嗎？
##


#Choice#
威士忌酒
白蘭地
烏龍茶
牛乳
##


#Message#
以藏「
哦哦哦哦哦哦！！！
熱血沸騰——！！
##


#Message#
奧斯卡「
嗯，還不錯嘛……
##


#Message#
以藏「
果然還是烏龍茶啊。
##


#Message#
以藏「
……果然不是在酒吧喝的東西……
##


#Message#
奧斯卡「
其他客人都用奇怪的眼神看你……
##



-----Page2-----
#Message#
老闆「
在工讀徵人告示上塗鴉？
##


#Message#
老闆「
反正肯定是雷比特那傢伙……
回來一定好好問問他。
##


#Message#
以藏「
原來是你兒子……
##



-----Page3-----
#Message#
老闆「
要喝點什麼嗎？
##


#Message#
奧斯卡「
現在沒空喝，就不打擾了……
##




**********Event16**********
-----Page1-----
#Message#
鋼琴師「
要彈首曲子嗎？
##


#Choice#
是
否
##


#Message#
鋼琴師「
……那……好的……
##


#Message#
鋼琴師「
……這樣啊。
##



-----Page2-----
#Message#
鋼琴師「
咦？你聽說我不是這裡的專屬鋼琴師？
##


#Message#
鋼琴師「
是的，我確實是一邊修行鋼琴技藝，
一邊環遊世界旅行。
##


#Message#
鋼琴師「
這裡我也快要離開了。
或許我們還會再見面呢。
##


#Message#
鋼琴師「
要彈首曲子嗎？
##


#Choice#
是
否
##


#Message#
鋼琴師「
……那……好的……
##


#Message#
鋼琴師「
……這樣啊。
##




**********Event19**********
-----Page1-----
#Message#
大叔「
現在來了個不錯的鋼琴師喔。
##


#Message#
大叔「
嗯？說他不是這裡的專屬？
##


#Message#
大叔「
看來像是個流浪鋼琴師喔。
去問問本人吧？
##



-----Page2-----
#Message#
大叔「
喝得不夠……
##




**********Event20**********
-----Page1-----
#Message#
大叔「
以前這裡也很有活力的……
現在年輕人都跑去都市了……
##




