**********Event3**********
-----Page1-----
#Message#
女子「
哎呀，你好啊。
##


#Message#
以藏「
有……有什麼事嗎？
##


#Message#
女子「
真少見呢……眼睛是紅色的孩子……。\.
吶，現在已經是傍晚了，你要不要在我們家留宿一晚？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: イゾウ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
以藏「
##


#Choice#
這是正確的。
為什麼突然？
##


#Message#
以藏「
說得也是呢。\.
反正也沒地方住，
那就恭敬不如從命囉？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女子「
是嗎？\. 願意留下來住嗎？\.
那我現在去準備，你先好好放鬆一下吧。
##


#Message#

    就這樣，以藏一夥人在這裡留宿了一晚。
##


#Message#
以藏「
為什麼突然……。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女子「
說得也是呢。\. 突然被不認識的人邀請
留宿，確實會想要推辭的吧。\.
如果以後有興趣的話，隨時再來喔。
##



-----Page2-----
#Message#
女子「
難道你是……。\|
不，\.沒什麼，當我沒說吧……。
##




