**********Event4**********
-----Page1-----
#Message#
以藏「
公會在這裡往西吧。
##




**********Event7**********
-----Page1-----
#Message#
這裡是拿破崙的家。
##




**********Event8**********
-----Page1-----
#Message#
戰士「
真是個破敗的城鎮啊～
##



-----Page2-----
#Message#
戰士「
咦，那個常來的傢伙不在了啊。
##



-----Page3-----
#Message#
戰士「
不管是義賊還是怪盜，
讓可疑的傢伙在這裡亂晃，
守衛也太鬆懈了吧……
##




**********Event9**********
-----Page1-----
#Message#
旅人「
一個人旅行好孤單啊。
##


#Message#
\N[1]「
……是嗎……
##


#Message#
旅人「
要我陪你一起嗎？
##


#Choice#
是
否
##


#Message#
旅人「
騙你的。
##


#Message#
旅人「
……這樣啊……
##



-----Page2-----
#Message#
旅人「
我什麼時候才能離開這裡去旅行呢……
##


#Message#
奧斯卡「
那種事我哪知道……
##



-----Page3-----
#Message#
旅人「
里德·艾倫就是那個人對吧？
就是那種義賊。
我也好想見見他。
##




**********Event10**********
-----Page1-----
#Message#
士兵「
此處是巴士底監獄。
無事者禁止入內！
##



-----Page2-----
#Message#
士兵「
此處是巴士底監獄。
無事者禁止入內！
##


#Message#
丹迪「
……唔，入口看來只有這裡……
要怎麼進去呢……
##


#Message#
奧斯卡「
說起來……我家的侍從
說怪盜里德·艾倫就在這個凡爾賽，
最近還提到……
##


#Message#
奧斯卡「
也許他還在這個城鎮裡……
要說進入這裡的方法，
那傢伙也許知道些什麼。
##


#Message#
喬喬莉娜「
那就把那個里德·艾倫
找出來，好好修理一頓就行啦$g
去找他吧$g$g
##


#Message#
奧斯卡「
……也不必做到那個程度……
##



-----Page3-----
#Message#
士兵「
此處是巴士底監獄。
無事者禁止入內！
##



-----Page4-----
#Message#
士兵「
此處是巴士底監獄。
無事者禁止入內！
##




**********Event11**********
-----Page1-----
#Message#
士兵「
呼～，站崗好累啊～
##




**********Event12**********
-----Page1-----
#Message#
女僕「
奧斯卡大人在家裡呢。
##



-----Page2-----
#Message#
女僕「
奧斯卡大人，一路順風。
##


#Message#
奧斯卡「
嗯，家裡就拜託你了。
##



-----Page3-----
#Message#
女僕「
奧斯卡大人，您回來了。
##



-----Page4-----
#Message#
女僕「
裡面的同事說見過里德·艾倫……
奧斯卡大人，要不要找她問問？
##




**********Event14**********
-----Page1-----
#Message#
士兵「
你……你們……！到底從哪裡進來的……！？
##


#Message#
士兵「
哈……
##



-----Page2-----
#Message#

　　　　　　　　士兵已昏迷。
##




**********Event16**********
-----Page1-----
#Message#
男子「
冒險者公會就在這裡。
##




**********Event17**********
-----Page1-----
#Message#
黑衣男子「
……別靠近我……
##



-----Page2-----
#Message#
里德·艾倫「
……幹什麼！？
##




**********Event18**********
-----Page1-----
#Message#
貓「
……你看什麼看！！
##




**********Event21**********
-----Page1-----
#Message#
士兵「
這裡是監獄都市凡爾賽。
##




**********Event22**********
-----Page1-----
#Message#
以藏「
得去奧斯卡那裡才行……
##




**********Event23**********
-----Page1-----
#Message#
以藏「
得去奧斯卡那裡才行……
##




**********Event24**********
-----Page1-----
#Message#
以藏「
得去奧斯卡那裡才行……
##




**********Event25**********
-----Page1-----
#Message#
以藏「
得去奧斯卡那裡才行……
##




**********Event26**********
-----Page1-----
#Message#
以藏「
得去奧斯卡那裡才行……
##




**********Event27**********
-----Page1-----
#Message#
以藏「
得去奧斯卡那裡才行……
##




**********Event32**********
-----Page1-----
#Message#
士兵「
每次值勤都在想……
從這裡往上的巴士底監獄……
蓋在城鎮中間，這樣真的沒問題嗎……
##


#Message#
士兵「
所以才被叫做監獄都市啊……
我也是這裡出身的……
感覺就是……
##



-----Page2-----
#Message#
士兵「
里德·艾倫……？
怪盜要是在這種地方亂晃，
早就被我們抓起來了吧……
##




**********Event34**********
-----Page1-----
#Message#
奧斯卡「
嗯，那是……？
##


#Message#
奧斯卡「
那就是……以前我家侍從提到的
里德·艾倫吧……
##


#Message#
奧斯卡「
就借用他開的密道！
##




**********Event35**********
-----Page1-----
#Message#
奧斯卡「
嗯，那是……？
##


#Message#
奧斯卡「
那就是……以前我家侍從提到的
里德·艾倫吧……
##


#Message#
奧斯卡「
就借用他開的密道！
##




**********Event40**********
-----Page1-----
#Message#
老人「
你知道世界六大國嗎？
##


#Choice#
是
否
##


#Message#
老人「
這樣啊……
##


#Message#
老人「
英國、蘇聯、中國、
印度、新日本、澳洲是也。
##


#Message#
老人「
……哦，我總覺得還有一個……
到底是哪裡來著……
##




**********Event42**********
-----Page1-----
#Message#
男孩「
拿破崙的家總是沒人在。
偶爾回來一下，馬上又走了……
##


#Message#
男孩「
屋裡又大又好玩的說……
##



-----Page2-----
#Message#
男孩「
就在最近，他一臉凶相
回來了。
##


#Message#
男孩「
但從那以後就一直沒從家裡出來……\.。
是生病了嗎？
##




**********Event43**********
-----Page1-----
#Message#
男子「
不管什麼時候看，都是棟堅固的建築……
可別讓自己被關進去就好……
##




