**********Event11**********
-----Page1-----
#Message#
女子「
可享用中華料理的旅館
就是這裡。
##




**********Event12**********
-----Page1-----
#Message#
女子「
歡迎來到世界最多人口的國家「中國」。
##




**********Event20**********
-----Page1-----
#Message#
中國人「
哇，這個國家土地雖廣，
地價也便宜……
可偏偏物價高，家具根本買不起。
##




**********Event21**********
-----Page1-----
#Message#
男子「
嗯？從別國來的人，真少見啊。
##




**********Event22**********
-----Page1-----
#Message#
大叔「
沿著這條主街往北走，
就是中國天安門。
皇帝陛下就在那裡……
##




**********Event23**********
-----Page1-----
#Message#
男子「
那邊就是「紫禁城天安門」！！
可惜我們一般人見不到陛下……
##


#Message#
男子「
但是，傳說另有一條路，
只要突破大迷宮，
就能直接見到陛下……
##


#Message#
男子「
反正……對我們來說是不可能的啦……
##




**********Event24**********
-----Page1-----
#Message#
老爺爺「
比起西邊的同是亞洲諸國，
我國的發展要先進數倍……
我國是亞洲最大的國家！！！
##


#Message#
老爺爺「
水路也都整備得很完善……
這都是年輕皇帝陛下的功勞。
感謝天恩啊……
##




**********Event28**********
-----Page1-----
#Message#
老爺爺「
這裡是中國拳法的道場。
##




**********Event29**********
-----Page1-----
#Message#
師傅「
中國拳法天下無敵！！
##


#Message#
師傅「
……但是沒有人來……
為……為什麼……
##




**********Event30**********
-----Page1-----
#Message#
大叔「
哎呀，真是悠閒啊！！
哈哈哈哈！！
##




**********Event31**********
-----Page1-----
#Message#
奧斯卡「
在這裡問問皇帝
有沒有前往新日本的辦法吧。
##


#Message#
以藏「
能突然去找皇帝嗎？
##


#Message#
奧斯卡「
不行的話，就強行突破。
##


#Message#
以藏「
……
##




**********Event33**********
-----Page1-----
#Message#
男子「
住在這個住宅區的人，
要麼是出去工作就再也沒回來的，
要麼就是什麼都不做只是混日子的——就這兩種。
##


#Message#
男子「
當然，我自己也是那個
混日子那一種啦……
##




