**********Event2**********
-----Page1-----
#Message#

　　　　　　此處危險，禁止進入。
##




**********Event4**********
-----Page1-----
#Message#
男子「
不知道為什麼，只有這裡的大地損毀特別嚴重。
為什麼會這樣呢……？
##




**********Event5**********
-----Page1-----
#Message#
老闆「
在這種狀態下，根本不會有客人來啊……。
##



-----Page2-----
#Message#
老闆「
你已經跟那小哥談過了嗎？
##



-----Page3-----
#Message#
老闆「
既然大家都是時間正常的人，
希望你們能平安從這裡逃出去啊……。
##




**********Event8**********
-----Page1-----
#Message#
安德烈「
打不開呢……。
##


#Message#
安德烈「
\C[5]唔～～～～～～～恩！！！！
##


#Message#
安德烈「
怎麼弄都打不開……放棄吧……。
##



-----Page2-----
#Message#
安德烈「
試了幾次都打不開呢……。
該怎麼辦？
##


#Message#
貝爾「
這種門，用\C[5]我的馬格南\C[0]一擊就能轟開啦！！！
##




**********Event9**********
-----Page1-----
#Message#
大叔「
\C[1]我們到底是做了什麼，才要受這種罪……。
##




**********Event10**********
-----Page1-----
#Message#
男子「
\C[1]難道……我們再也無法離開這裡了嗎……。
##




**********Event11**********
-----Page1-----
#Message#
男孩「
\C[1]\C[1]……艾莉亞在哪裡啊……？\.
我們剛才明明在玩躲貓貓的說……。\.
好想去找她喔……。
##




**********Event12**********
-----Page1-----
#Message#
女子「
\C[1]為什麼……只有我們要遭遇這種事……。
好痛苦……\.……誰來救救我……。
##




**********Event13**********
-----Page1-----
#Message#
男子「
你是異世界的人嗎……\.我看得出來，你的時間
在正常流動。\.
但是，要是留在這裡太久，你也會變得跟我們一樣的喔？
##




**********Event14**********
-----Page1-----
#Message#
男子「
嗯？\.
真稀奇，居然一次來了兩個時間流動正常的人……。
##


#Message#
安德烈「
難道……\.那個人是不是長這樣？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: イゾウ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#

←長得像這樣
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
男子「
……不是耶。
我看到的那個人是在那邊的酒館裡。
如果你在意的話，要不要過去看看？
##



-----Page2-----
#Message#
男子「
你找到你在找的人了嗎？
##



-----Page3-----
#Message#
男子「
啊，果然是你的熟人啊？
##


#Message#
男子「
說起來，剛才聽說在最偏僻的 ORVAY 那傢伙的家裡，
送來了一個和你們一樣、時間流動正常的男人喔。
##


#Message#
男子「
ORVAY的家？\.
從這裡往北走就是了。
##




**********Event16**********
-----Page1-----
#Message#
老爺爺「
\C[1]……你也來嘗嘗這滋味吧！！！\.
這這\>痛苦！！！\<\.
……嘎哈……！
##




**********Event17**********
-----Page1-----
#Message#
男子「
在那邊那些時間完全停止的傢伙，\.
他們既無法動彈，也無法死亡，
就只能那樣永遠存在著……。
##


#Message#
男子「
雖然我們遲早也會步上同樣的後塵……。\.
但光是想想，就快要瘋掉了……。
##




**********Event18**********
-----Page1-----
#Message#
女子「
你……知道離開這裡的方法嗎？\.
我們的時間已經錯亂了，
再也無法離開這個世界……。
##


#Message#
女子「
但你的時間還在正常地流動著。\.
在變得和我們一樣之前，最好還是快點回你自己的世界去吧……。
##




**********Event19**********
-----Page1-----
#Message#
貝爾「
\C[5]喔啦啊啊啊啊啊！！
拿波本威士忌過來！！！
##


#Message#
老闆「
我勸你還是適可而止吧，\.老兄。
##


#Message#
貝爾「
\C[5]我清醒得很啊啊啊啊啊！！！
##


#Message#
老闆「
我理解你突然被傳送到這種地方的心情，
但至少你的時間還在正常運轉呢。
##


#Message#
老闆「
不能放棄……希望……。
##


#Message#
貝爾「
\C[1]嗚嘔嘔嘔嘔嘔！！！\.
廁……\>廁所……！！！！\<
##



-----Page2-----
#Message#
安德烈「
他怎麼了？
##


#Message#
老闆「
唉，看來是看到那些時間完全停止的人之後，
受到太大的打擊了吧。\|
明明最痛苦的也只有前一百年到兩百年而已啊。
##


#Message#
老闆「
……話說，\>你也是新來的嗎！！？\<\.
今天還真是高朋滿座呢……。
##


#Message#
安德烈「
這裡到底是……。
##


#Message#
老闆「
雖然剛才也跟那位醉酒的小哥說過了，
反正現在閒著，就告訴你吧。
##


#Message#
老闆「
這裡是時間錯亂的世界……。
所有存在的時間都已經崩壞了。
##


#Message#
老闆「
總有一天，這個世界的一切都會陷入停滯吧……。\.
然後將不老不死、永遠保持現狀存在下去喔。
##


#Message#
安德烈「
感覺快瘋了呢……\. 
為什麼會變成這樣？
##


#Message#
老闆「
誰知道呢……\. 總之，你還是在變得和我們一樣之前
快點逃出去吧。一旦變成這樣就完蛋了，
絕對沒辦法再出去的……。
##


#Message#
安德烈「
……。
##


#Message#
老闆「
剛剛那位小哥也是擁有正常時間的人之一。
去聽聽他怎麼說，說不定也不錯喔？
##


#Message#
安德烈「
嗯……就這麼辦吧。
##




**********Event20**********
-----Page1-----
#Message#
安德烈「
……總之這裡看起來有人，
先收集一些情報看看吧……。
##




