**********Event8**********
-----Page1-----
#Message#
男子「
歡迎來到印度共和國。
正面看到的，是統御此地的宗教
「印度教」的總本山寺院。
##




**********Event9**********
-----Page1-----
#Message#
男子「
今天也好熱啊～
##




**********Event10**********
-----Page1-----
#Message#
女子「
在這印度，由於地面土質的關係，
水患很多呢。
##


#Message#
女子「
所以很多家庭才蓋成兩層樓。
不是為了擺闊，喔。
##




**********Event11**********
-----Page1-----
#Message#
男子「
前方就是「印度寺」。
要不要去參拜看看？
##




**********Event12**********
-----Page1-----
#Message#
大叔「
剛才那草叢裡，好像閃了一下光……
##



-----Page2-----
#Message#
大叔「
哎，竟然掉著一顆天龍石……
唔唔……早點撿起來就好了……
##




**********Event13**********
-----Page1-----
#Message#

　　　　　　　撿到了天龍石！！
##




**********Event14**********
-----Page1-----
#Message#
神父「
我來到這裡，是為了傳播「基督教」……
##


#Message#
神父「
但「印度教」規模太大，
根本輪不到我說教……
慘啊……
##




**********Event18**********
-----Page1-----
#Message#
男孩「
我正在進行湖面跳板挑戰呢。
##


#Message#
男孩「
如果能在８秒內抵達對岸，
就給你好東西喔。
##


#Message#
男孩「
順帶一提，過法是：木板漂過來時，
在眼前按確定鍵。
……要試試看嗎？
##


#Choice#
是
否
##


#Message#
男孩「
那，開始囉……
##


#Message#
男孩「
預備——……

\|\>砰！！！\<\^
##


#Message#
男孩「
哼，沒意思。
##



-----Page2-----
#Message#
男孩「
要放棄了嗎？
##


#Choice#
是
否
##


#Message#
男孩「
那就下次成功吧。
##


#Message#
男孩「
那麼，加油吧！
##



-----Page3-----
#Message#
男孩「
人不可貌相啊～……
##


#Message#
以藏「
是個早熟的孩子。
##



-----Page4-----
#Message#
男孩「
人不可貌相啊～……
##


#Message#
奧斯卡「
什麼嘛……
##




**********Event19**********
-----Page1-----
#Message#
男孩「
要放棄了嗎？
##


#Choice#
是
否
##


#Message#
男孩「
那就下次成功吧。
##


#Message#
男孩「
那麼，加油吧！
##




**********Event20**********
-----Page1-----
#Message#
男孩「
要放棄了嗎？
##


#Choice#
是
否
##


#Message#
男孩「
那就下次成功吧。
##


#Message#
男孩「
那麼，加油吧！
##




**********Event21**********
-----Page1-----
#Message#
女孩「
我們正在玩好玩的遊戲喔～
想玩的話，去跟那邊的哥哥說吧。
##



-----Page2-----
#Message#
女孩「
哇——成功了！！
##


#Message#
女孩「
那就按照約定，把道具給你吧。
##


#Message#

　　　　　　　獲得了電晶體！！
##


#Message#
奧斯卡「
這要用來做什麼？
##


#Message#
以藏「
……是詐騙……
##



-----Page3-----
#Message#
女孩「
叔叔已經過關了，
不能再玩了喔。
##


#Message#
以藏「
誰叫叔叔，你這小鬼。
##



-----Page4-----
#Message#
女孩「
姊姊已經過關了，
不能再玩了喔。
##




**********Event22**********
-----Page1-----
#Message#
男孩「
時間到——！！
##


#Message#
男孩「
歡迎再挑戰喔。
##




**********Event23**********
-----Page1-----
#Message#
男子「
那邊正在玩湖面跳板……
還挺難的呢。
##


#Message#
男子「
木板漂過來，有時候能跳上去，
有時候又跳不上去……
##




**********Event27**********
-----Page1-----
#Message#
男子「
往東走就是擁有世界最多人口的
「中國」喔。
##


#Message#
男子「
聽說附近的河川上停著
巨大的船隻……
##




**********Event48**********
-----Page1-----
#Message#
印度男「
今天的印度天氣真好！
牛也很精神……
我真幸福啊！
##




**********Event49**********
-----Page1-----
#Message#
時髦印度人「
您喝過奶茶了嗎？
這可是印度引以為傲的最強飲料！
##




**********Event50**********
-----Page1-----
#Message#
大叔「
這裡原本是個極度貧困的國家，
要不是義賊里德·艾倫給了我們錢，
現在恐怕還是餓殍遍野的貧國……
##




**********Event53**********
-----Page1-----
#Message#

　　　　　　　　　什麼都沒有……
##



-----Page2-----
#Message#

　　　　　　　　　什麼都沒有……
##




