**********Event2**********
-----Page1-----
#Message#

　　　　　　　請勿觸碰。
##




**********Event3**********
-----Page1-----
#Message#
奧斯卡「
你一定要去見丹迪之神。
##


#Message#
以藏「
雖然很麻煩……但會想辦法的……
##


#Message#

　　　　　　門被反鎖了！！
##


#Message#
以藏「
真的再也退不了了……
##




**********Event4**********
-----Page1-----
#Message#
男子「
要和我比試嗎？
##


#Choice#
我已經收到了
麻煩
##


#Message#
男子「
上——！！！
##


#Message#
男子「
……好厲害……
你一定能成為丹迪！！
##


#Message#
以藏「
不……不用了……
##


#Message#
奧斯卡「
我是女人！！
##


#Message#
男子「
還差得遠呢！這樣可成不了丹迪！
##


#Message#
以藏「
不……不成也無所謂……
##


#Message#
奧斯卡「
我是女人，所以無所謂……
##


#Message#
男子「
遺憾……
##




**********Event5**********
-----Page1-----
#Message#
老爺爺「
丹迪之神就在這裡……
感恩啊，感恩……
##




**********Event6**********
-----Page1-----
#Message#
老奶奶「
千里迢迢來這裡，果然沒白費……
##


#Message#
以藏「
連奶奶也要成為丹迪！？
##




**********Event7**********
-----Page1-----
#Message#
神殿騎士「
……此處禁止入內……
請離開……
##



-----Page2-----
#Message#
以藏「
我想見見丹迪之神……
讓我見見他……
##


#Message#
神殿騎士「
……………………
……好吧……
##


#Message#
神殿騎士「
但是，要見那位大人，必須接受丹迪試練……
##


#Message#
神殿騎士「
而且，女性無法接受試練……
也就是說，只有你一人必須接受試練。
##


#Message#
神殿騎士「
這樣也可以嗎……？
##


#Choice#
你想去的地方
麻煩
##


#Message#
神殿騎士「
那麼，進入這扇門吧……
##


#Message#
神殿騎士「
忘了說，接受試練後，
完成之前無法離開……
請做好心理準備。
##


#Message#
神殿騎士「
雖然是古老的說法……
Ｇｏｏｄ　Ｌｕｃｋ……
##


#Message#
神殿騎士「
……那麼，請離開……
##



-----Page3-----
#Message#
神殿騎士「
雖然是古老的說法……
Ｇｏｏｄ　Ｌｕｃｋ……
##



-----Page4-----
#Message#
神殿騎士「
DANDY大人……？
##



-----Page5-----
#Message#
神殿騎士「
最近，世界的動向有些異常……\.
DANDY大人也請多加小心。
##




**********Event8**********
-----Page1-----
#Message#
安德烈「
丹迪……真是個好詞……
（迷醉中……）
##




**********Event13**********
-----Page1-----
#Message#
神殿騎士「
歡迎蒞臨丹迪神殿……
##




**********Event16**********
-----Page1-----
#Message#
女子「
這是象徵丹迪之神的雕像。
##




**********Event17**********
-----Page1-----
#Message#
大叔「
不管什麼時候看，都莊嚴神聖啊……
##




**********Event18**********
-----Page1-----
#Message#
男子「
我為了能有女朋友，特地來拜見丹迪之神。
像我這樣的人，也能成為丹迪嗎……？
##




