**********Event4**********
-----Page1-----
#Message#
拿破崙「
奧斯卡，你對現在的法國
有什麼看法……？
##


#Message#
奧斯卡「
……您的意思是？
##


#Message#
拿破崙「
因為瑪麗的任性，人們每天
光是活下去就竭盡全力了……。
##


#Message#
拿破崙「
孩子們像流浪狗一樣
倒在路邊，村民們只能等待死亡……。
##


#Message#
拿破崙「
我一定要改變這個國家！！
##


#Message#
拿破崙「
為此……我需要你的幫助……。
##


#Message#
奧斯卡「
……誒……？
##


#Message#
拿破崙「
……你會幫我的吧……？
##


#Message#
奧斯卡「
\.……\.……\.……是的$g
##



-----Page2-----
#Message#
奧斯卡「
拿破崙大人……我有事想問您……。
##


#Message#
拿破崙「
什麼事……？\|
……那邊的那些人，是你的朋友嗎？
##


#Message#
奧斯卡「
您知道一個叫作「流漸」的男人嗎？
##


#Message#
拿破崙「
……那又怎麼了？
##


#Message#
奧斯卡「
有人說您今天殺了那個男人，這……
一定是騙人的吧！！！？
##


#Message#
拿破崙「
……是誰……在胡說八道……？
##


#Message#
奧斯卡「
果然是假的對吧！！
……太好了……。
##


#Message#
拿破崙「
那當然是騙人的啦……\^
##


#Message#
以藏「
奧斯卡！！
##


#Message#
奧斯卡「
拿破崙大人……！！？
##


#Message#
以藏「
喔喔喔喔喔喔喔喔……！？
##



-----Page3-----
#Message#
拿破崙「
哈哈哈哈哈哈哈————！！！
那傢伙早就被轟到時空的彼端去了！！！！！
##


#Message#
拿破崙「
喂，JOKER！！！
殺了這幫傢伙！！！
##


#Message#
拿破崙「
給我把那台行動電腦摧毀掉！！！！
##




**********Event5**********
-----Page2-----
#Message#
奧斯卡「
以藏……。
##


#Message#
奧斯卡「
我們去北邊的巴士底監獄吧……。
##


#Message#
丹迪「
我記得那裡應該有士兵駐守吧……。
##


#Message#
喬喬莉娜「
用我的魔法把他們燒成焦炭也行啦……\.\^
##


#Message#
丹迪「
不可以這樣做。
##


#Message#
奧斯卡「
……總……總之先去北邊吧。
##




**********Event9**********
-----Page1-----
#Message#
JOKER「
……遵命……。
##


#Message#
奧斯卡「
拿破崙大人……。
這是假的吧………………。
##


#Message#
拿破崙「
你只不過是一顆棄子而已啦……。
##


#Message#
JOKER「
喔……DANDY。
好久不見了呢……。
##


#Message#
DANDY「
別叫得那麼親熱……！！ JOKER！！！
##


#Message#
DANDY「
呵呵呵……我馬上就送你去陪那個叫以藏的傢伙……。
##


#Message#
？？？？「
我可不會讓你們得逞的！！！！
##




**********Event10**********
-----Page1-----
#Message#
安德烈「
剛才的話……我都聽到了！！！
##


#Message#
拿破崙「
在哪裡聽到的？
##


#Message#
安德烈「
\C[5]你們這群傢伙，點燃了我的怒火！！
嘗嘗我的憤怒吧！！！！
##


#Message#
JOKER「
區區一個存檔點風情的人……！！
死吧！！！！！
##


#Message#
拿破崙「
撤退！！！
##



-----Page2-----
#Message#
安德烈「
以藏還活著喔……。
一定……。
##


#Message#
奧斯卡「
………………………………………………。
##


#Message#
安德烈「
我接下來要踏上旅程了……。
我一定會把以藏帶回來的！！
##


#Message#
安德烈「
各位請潛入巴士底監獄吧。\.
為了不讓拿破崙他們逃掉。
##


#Message#
奧斯卡「
巴士底監獄裡……
到底有著什麼……？
##


#Message#
安德烈「
那請用你自己的雙眼去確認吧……
你一定能在那裡找到關於拿破崙的蛛絲馬跡的。
##




