**********Event2**********
-----Page1-----
#Message#
受付「
目前沒有前往艾爾米的船班預定。
請稍後再來。
##




**********Event4**********
-----Page1-----
#Message#
士兵「
前方請止步……
##


#Message#
奧斯卡「
有點可疑……有什麼蹊蹺……
##


#Message#
以藏「
背刺——！！
##


#Message#
士兵「
哇！！！
##



-----Page2-----
#Message#
奧斯卡「
……那是雙刃劍喔……
##


#Message#
以藏「
·\.·\.·\.是你想太多了。
##




**********Event5**********
-----Page1-----
#Message#
士兵「
……………………………………
##




**********Event6**********
-----Page1-----
#Message#
安德烈「
大哥我哪裡都跟$g
##




**********Event7**********
-----Page1-----
#Message#
伊莉莎白「
這裡所有的東西，都是新日本的
「\N[5]」親手建造的。
##


#Message#
伊莉莎白「
他設計了城堡……甚至連我國的兵器
都是他設計的。
##




**********Event8**********
-----Page1-----
#Message#
路易十三世「
我是國王。
##




**********Event9**********
-----Page1-----
#Message#
男子「
我打算從這裡前往北邊的英國城鎮，
再去印度。
##



-----Page2-----
#Message#
鋼琴師「
哎？果然又見面了！
##


#Message#
鋼琴師「
我打算從北邊的英國城鎮
前往印度。
##




**********Event15**********
-----Page1-----
#Message#
奧斯卡「
等等，以藏！
伊莉莎白八號應該就在城內！！
##




**********Event16**********
-----Page1-----
#Message#
奧斯卡「
等等，以藏！
伊莉莎白八號應該就在城內！！
##




**********Event17**********
-----Page1-----
#Message#
？「
等著……別以為能活著出去！！
##


#Message#
以藏「
……？
##


#Message#
士兵「
你用背刺騙我，把我殺了！
##


#Message#
奧斯卡「
果然是雙刃……
##


#Message#
以藏「
是你想太多了……
##


#Message#
士兵「
真……遺憾……
##


#Message#
以藏「
……走吧……
##




**********Event18**********
-----Page1-----
#Message#
？「
等著……別以為能活著出去！！
##


#Message#
以藏「
……？
##


#Message#
士兵「
你用背刺騙我，把我殺了！
##


#Message#
奧斯卡「
果然是雙刃……
##


#Message#
以藏「
是你想太多了……
##


#Message#
士兵「
真……遺憾……
##


#Message#
以藏「
……走吧……
##




**********Event19**********
-----Page1-----
#Message#
男子「
哎呀，聽說船班好像延誤了。
##




**********Event20**********
-----Page1-----
#Message#

　　　　　　　前方，英國碼頭
##




**********Event21**********
-----Page1-----
#Message#
士兵「
「\N[5]」據說是世界第一的設計工程師。
##


#Message#
士兵「
而他的故鄉「新日本」
據說也全由他一手建造。
##


#Message#
士兵「
因此，整個國家都成為了機械都市……
##




**********Event22**********
-----Page1-----
#Message#
大臣「
讓別國人設計城堡……
我王到底在想什麼……
##




**********Event23**********
-----Page1-----
#Message#
商人「
現在英國正值戰事，
所以進不去呢……
好可怕啊……
##




