**********Event6**********
-----Page1-----
#Message#
以藏「
……打不開啊……這扇門……
##


#Message#
奧斯卡「
打不開的話，就是上鎖了吧。
鑰匙一定在某個地方。
##


#Message#
以藏「
既然不能馬上打開，
那不打開也無所謂吧……
##


#Message#
奧斯卡「
像這種防衛嚴密的門後面，
一定有什麼重要的東西！
##


#Message#
以藏「
而且仔細看的話，根本沒有鑰匙孔啊……
##


#Message#
奧斯卡 ……真的耶……
難道是用別的方法打開的嗎……？
##


#Message#
以藏「
\>咦？\<\. 門的右邊有東西耶。
##



-----Page2-----
#Message#
以藏「
原來如此，要把卡片插進這扇門
旁邊的這個地方啊……
##


#Message#
奧斯卡「
這只是把鑰匙孔的位置改了一下而已呢。
##


#Message#
奧斯卡「
看來是打開了。
走吧，我們進去。
##




**********Event12**********
-----Page1-----
#Message#

　　　從這一側打不開。
　看來是從相反側被鎖住了。
##




**********Event13**********
-----Page1-----
#Message#

　　　有個可以插入東西的槽。
　從形狀來看，似乎可以插入卡片大小的東西。
##



-----Page2-----
#Message#
以藏「
原來如此，要把卡片插進這扇門
旁邊的這個地方啊……
##


#Message#
奧斯卡「
這只是把鑰匙孔的位置改了一下而已呢。
##


#Message#
奧斯卡「
看來是打開了。
走吧，我們進去。
##




**********Event14**********
-----Page1-----
#Message#

　　　　　　獲得了４０００Ｄ！！
##




**********Event15**********
-----Page1-----
#Message#

　　　從這一側打不開。
　看來是從相反側被鎖住了。
##




