**********Event5**********
-----Page1-----
#Message#
男子「
你知道里德·艾倫嗎？
##


#Choice#
是
否
##


#Message#
男子「
那傢伙明明是個怪盜，人卻挺好的呢。
這就叫做「義賊」嗎？
##


#Message#
男子「
你居然不知道那個名震天下的大怪盜嗎！？
##


#Message#
男子「
那位大怪盜，把錢分給了我們這些貧窮的平民。
這是一生都忘不了的事件啊……。
##




**********Event6**********
-----Page1-----
#Message#
女子「
真是的，那個人總是天天在聊
里德的事情呢。
##


#Message#
女子「
身為女人的我都快要嫉妒了呢……。
##




**********Event7**********
-----Page1-----
#Message#
大叔「
喂喂，不能進去這裡喔。
##


#Message#
大叔「
這裡是存放從港口運來的物資的倉庫。
沒事的人可不能進去喔。
##


#Message#
大叔「
話說……你該不會是像里德·艾倫一樣，
打算來偷東西的吧……。
##




**********Event8**********
-----Page1-----
#Message#

　　　　　　　　獲得了回復機！！
##




**********Event9**********
-----Page1-----
#Message#

　　　　　　　　獲得了散彈槍！！
##




**********Event10**********
-----Page1-----
#Message#

　　　　　　　　　　獲得了魔法藥！！
##




**********Event11**********
-----Page1-----
#Message#
大叔「
你知道澳洲這個國家嗎？
##


#Message#
大叔「
聽說那個國家有一座叫做丹迪神殿的神殿呢。
##




**********Event12**********
-----Page1-----
#Message#
這是仙人掌。
##




**********Event13**********
-----Page1-----
#Message#
喜歡仙人掌的老爺爺「
仙人掌最喜歡炎熱的氣候了，
我就是為了解這株仙人掌，
才特地搬到印度來的喔。
##




**********Event14**********
-----Page1-----
#Message#
喜歡仙人掌的老爺爺的孫女「
爺爺對仙人掌的狂熱，真是讓人困擾啊……
##




