*****RM2K_MapNames*****
-----1-----
Field1(ｱﾒﾘｶ無し)
-----2-----
ベルサイユ
-----3-----
自宅
-----4-----
真っ暗
-----5-----
オスカーの家
-----6-----
イギリス
-----7-----
エルミ
-----8-----
世界地図
-----9-----
Pubエルミ
-----10-----
雑貨屋
-----11-----
ダンディ、チョリ
-----12-----
港
-----13-----
ベルサイユ－エルミ
-----14-----
エルミ東
-----15-----
イギリス周辺
-----16-----
インド周辺
-----17-----
ネオジャパン周辺
-----18-----
ネオジャパン東方面
-----19-----
格納庫
-----20-----
イギリス城下町
-----21-----
宿屋
-----22-----
民家１
-----23-----
Field2(ｱﾒﾘｶ有り)
-----24-----
突入アニメ
-----25-----
イギリス船舶センター
-----26-----
インド
-----27-----
エジプト
-----28-----
ネオ＝ジャパン
-----29-----
中国
-----30-----
紫禁城天安門
-----31-----
それん
-----32-----
オーストラリア
-----33-----
ダンディ神殿
-----34-----
ダンディ神殿Ⅱ
-----35-----
バスチーユ監獄
-----36-----
研究所
-----37-----
地下２Ｆ
-----38-----
地下３Ｆ
-----39-----
ニホン
-----40-----
地下都市
-----41-----
通路
-----42-----
インド港
-----43-----
停舶所
-----44-----
中国大迷宮
-----45-----
中国大迷宮２Ｆ
-----46-----
大迷宮　ルーレット
-----47-----
中国大迷宮３Ｆ
-----48-----
カギ置き場
-----49-----
中国大迷宮４Ｆ
-----50-----
陛下の間
-----51-----
関係者通路１
-----52-----
関係者通路出入口
-----53-----
民家
-----54-----
ダンディ神殿への道
-----55-----
ダンディ神殿前
-----56-----
宿屋
-----57-----
ダンディの間
-----58-----
地下都市
-----59-----
インド宿屋
-----60-----
宿屋階段
-----61-----
宿屋２Ｆ
-----62-----
インド武具店
-----63-----
民家１
-----64-----
民家２
-----65-----
中国大迷宮５Ｆ
-----66-----
中国宿屋
-----67-----
精神世界
-----68-----
精神世界
-----69-----
精神世界
-----70-----
精神世界
-----71-----
ハシゴ
-----72-----
精神世界
-----73-----
アニメ１
-----74-----
深層意識
-----75-----
ナポん家
-----76-----
ナポん家ホール
-----77-----
Ｍコンルーム
-----78-----
Ｍコンルーム２
-----79-----
Ｍコン３
-----80-----
地下都市
-----81-----
パスチーユ２Ｆ①
-----82-----
パスチーユ２Ｆ②
-----83-----
バスチーユＢ１Ｆ
-----84-----
異次元
-----85-----
新ダンディ神殿２
-----86-----
オーストラリア２
-----87-----
新ダンディ神殿１
-----88-----
エジプト２
-----89-----
エジプト港
-----90-----
海
-----91-----
それん２
-----92-----
それん３
-----93-----
それん地下
-----94-----
それん４
-----95-----
それん地下２
-----96-----
イゾウの村
-----97-----
イゾウ実家
-----98-----
イゾウ実家２
-----99-----
村長の家
-----100-----
倉庫
-----101-----
鮎小屋
-----102-----
それん部屋
-----103-----
４つの武具
-----104-----
村長の家
-----105-----
民家
-----106-----
それん５
-----107-----
休憩室
-----108-----
それん４地下
-----109-----
地下牢
-----110-----
地下通路
-----111-----
地下水路
-----112-----
トマホーク
-----113-----
地下水路
-----114-----
管理室
-----115-----
ナポレオン帝国
-----116-----
神殿
-----117-----
神殿地下
-----118-----
ドレッドノート
-----119-----
ベルサイユ
-----120-----
ラボ・ナポ
-----121-----
ラボ・ナポ
-----122-----
ナポレオン帝国建設中
-----123-----
ナチス内部１Ｆ
-----124-----
ナチス内部２Ｆ
-----125-----
ナチス内部３Ｆ
-----126-----
ナチス内部４Ｆ
-----127-----
ナチス内部５Ｆ
-----128-----
ナチス内部６Ｆ
-----129-----
ナチス外観
-----130-----
Brother Soul
-----131-----
Brother Soul 2F
-----132-----
ラストダンジョン
-----133-----
通路
-----134-----
一階部屋１
-----135-----
グランドクロス
-----136-----
一階部屋２
-----137-----
一方通行の部屋
-----138-----
通路２
-----139-----
通路３
-----140-----
森の仲間達
-----141-----
外観
-----142-----
強さの間
-----143-----
賢さの間
-----144-----
素早さの間
-----145-----
通路２
-----146-----
賢さの間クリア
-----147-----
ミニゲーム
-----148-----
民家２
-----149-----
インド寺
-----150-----
インド寺外観
-----151-----
エルミ船舶センター
-----152-----
オンドレら
-----153-----
ギルド
-----154-----
オープニングシーン
-----155-----
ネオ＝ジャパン号
-----156-----
メインルーム
-----157-----
トイレ
-----158-----
世界地図説明
-----159-----
メビウスブレイド
-----160-----
メビウス２Ｆ
-----161-----
メビウス３Ｆ
-----162-----
廃屋
-----163-----
異次元Field
-----164-----
オンドレ到達場所
-----165-----
ORVAY宅
-----166-----
トイレ
-----167-----
２Ｆ
-----168-----
崩壊した城
-----169-----
崩壊した城
-----170-----
アニメ
-----171-----
アニメ
-----172-----
メインルーム
-----173-----
オーストラリア
-----174-----
イゾウ実家２＿イベント
-----175-----
核ミサイル
-----176-----
回想
-----177-----
回想
-----178-----
宝箱
-----179-----
幻
-----180-----
機工士
-----181-----
エジプト付近
-----182-----
オーストラリア
-----183-----
ロシア付近
-----184-----
アメリカ
-----185-----
エジプト付近
-----186-----
ロシア付近
-----187-----
インド周辺
-----188-----
ベルサイユ－エルミ
-----189-----
ナチス付近
-----190-----
イギリス周辺
-----191-----
ネオ=ジャパン
-----192-----
ネオ＝ジャパン東方面
-----193-----
悪人島
-----194-----
悪人島
-----195-----
真のエンディング
-----196-----
オスオン結婚
-----197-----
エジプト
-----198-----
２Ｆ
-----199-----
アニメ
-----200-----
メインルーム
-----201-----
宇宙
-----202-----
回想
-----203-----
fin
-----204-----
ソ連のお店
-----205-----
AREA0205
-----206-----
AREA0206
-----207-----
DSフィールド中和１
-----208-----
DSフィールド中和２
-----209-----
DSフィールド中和３
-----210-----
DSフィールド中和４

*****RM2K_Switches*****
-----1-----
オ?ド?と話した
-----2-----
オスカー?間
-----3-----
地図フ?グ
-----4-----
カ??
-----5-----
ア??正体解明
-----6-----
地図ゲット
-----7-----
娘と話した
-----8-----
?奏開始
-----9-----
ピアニスト
-----10-----
?突
-----11-----
チケットを見せた
-----12-----
船移動
-----13-----
イ?ド行った
-----14-----
カ??動作禁止
-----15-----
兵士峰打ち
-----16-----
兵士?亡
-----17-----
ピアニスト①
-----18-----
ｵｽｶｰ核ﾐｻｲﾙ調査
-----19-----
核ミサイ?
-----20-----
兵士倒した
-----21-----
兵士全快
-----22-----
上に?た
-----23-----
?イド会話内容?期化
-----24-----
イベ?ト呼び出し
-----25-----
りんごゲット
-----26-----
船員どく
-----27-----
カ?カノイベ?ト①
-----28-----
カ?カノイベ?ト②
-----29-----
カ?カノイベ?ト③
-----30-----
?バー引いて扉開いた
-----31-----
?導師依?
-----32-----
チ??ーナに逢った
-----33-----
?練を受ける
-----34-----
?練ク?ア
-----35-----
オスカー表示
-----36-----
兵士動く
-----37-----
船使用?可
-----38-----
船ゲット
-----39-----
兵士帰る
-----40-----
兵士帰る②
-----41-----
船移動②
-----42-----
回転床
-----43-----
扉開く①
-----44-----
扉開く②
-----45-----
扉開く③
-----46-----
扉開く④
-----47-----
扉イベ?ト開始
-----48-----
ダミー扉①
-----49-----
ダミー扉②
-----50-----
ダミー扉③
-----51-----
ダミー扉④
-----52-----
ダミー扉⑤
-----53-----
ダミー扉⑥
-----54-----
カギ入手
-----55-----
ダミー扉⑦
-----56-----
説明聞いた
-----57-----
説明
-----58-----
兵士気付く
-----59-----
兵士気絶
-----60-----
ＩＤカードゲット
-----61-----
カード使用で扉開く
-----62-----
イベ?トク?ア
-----63-----
ダミー扉⑧
-----64-----
兵士出現
-----65-----
気絶その後
-----66-----
扉を開けた
-----67-----
船に乗った
-----68-----
船に乗っている
-----69-----
チ??ーナと話した
-----70-----
?ノ拾った
-----71-----
湖渡り開始
-----72-----
ト??ジスタゲット
-----73-----
ｺﾙﾄﾊﾟｲｿﾝ貰った
-----74-----
口?じ
-----75-----
通行人Ａ
-----76-----
通行人Ｂ
-----77-----
DANDY?間に
-----78-----
集?
-----79-----
チ??ーナ?間に
-----80-----
階段出現
-----81-----
男消える
-----82-----
機能停止
-----83-----
片側?ックの扉①
-----84-----
ピアニスト②
-----85-----
?ディカ??ー?
-----86-----
転??置
-----87-----
兵団壊滅
-----88-----
オスカーつぶやく
-----89-----
流漸消える
-----90-----
流漸発見
-----91-----
流漸消える２
-----92-----
流漸精神体
-----93-----
流漸精神消滅
-----94-----
流漸目覚める
-----95-----
?の日
-----96-----
破壊工作依?
-----97-----
バ?ア解?
-----98-----
バ?ア解?２
-----99-----
ナポ登場
-----100-----
シスコ?破壊完了
-----101-----
?バイ?イベ?ト
-----102-----
イゾウ消滅
-----103-----
ジ?ーカー登場
-----104-----
オ?ド?登場
-----105-----
ナポ?る
-----106-----
オ?ド??る
-----107-----
バスチー?監?突入
-----108-----
ア??探し
-----109-----
ア??情報ゲット
-----110-----
??３Ｆ扉
-----111-----
警備兵１?亡
-----112-----
警備兵２?亡
-----113-----
一度チ?に話した
-----114-----
ニ?ト?
-----115-----
バスチー?兵士倒す
-----116-----
兵士倒す②
-----117-----
マ?ーイベ?ト
-----118-----
CPアニ?①
-----119-----
CPアニ?②
-----120-----
CPアニ?③
-----121-----
CPアニ?④
-----122-----
CPアニ?⑤
-----123-----
CPアニ?⑥
-----124-----
CPアニ?⑦
-----125-----
怪?登場
-----126-----
抜け道出?た
-----127-----
抜け道出現
-----128-----
流漸切られる
-----129-----
兵士どける
-----130-----
マイ?消える
-----131-----
ベア消される
-----132-----
ジ?ーカー
-----133-----
?ー?ホー?
-----134-----
マサ??間に
-----135-----
?ー?ホー?２
-----136-----
チ??ーナ一人
-----137-----
異?元
-----138-----
異?元ク?ア
-----139-----
チ??ーナ?間２
-----140-----
マ?ー倒した
-----141-----
神殿騎士チェック
-----142-----
バカ?ーナ
-----143-----
オ?ジ帰る
-----144-----
オ?ジ帰宅
-----145-----
チケット見せた
-----146-----
船移動
-----147-----
胸板ゲット！
-----148-----
全体図見た
-----149-----
ハシゴ上る
-----150-----
格子外す
-----151-----
ハシゴ発見
-----152-----
カギ入手！
-----153-----
チ??ーナ出現
-----154-----
戦艦奪
-----155-----
?神?ゲット
-----156-----
ダ?ディゲット
-----157-----
ヘ??ゲット
-----158-----
ネイ?ゲット
-----159-----
金ゲット！
-----160-----
片側?ックの扉②
-----161-----
休んだ
-----162-----
?路開いた
-----163-----
つかまる
-----164-----
扉ブッ壊す
-----165-----
隠し通路発見
-----166-----
入り口に戻った
-----167-----
男につかまる
-----168-----
逃げ道探す
-----169-----
通路教えてもらう
-----170-----
警備員登場
-----171-----
男
-----172-----
扉消?
-----173-----
ゴ??亡
-----174-----
説明
-----175-----
ポチ?ゲット
-----176-----
警備員逃?
-----177-----
通路通過フ?グ
-----178-----
警備員?亡
-----179-----
ア?フ会話
-----180-----
ジ?ーカー出現
-----181-----
流漸登場
-----182-----
ジ?ーカー退散
-----183-----
流漸?る
-----184-----
玉座?す
-----185-----
サスケ登場
-----186-----
回想終わり
-----187-----
サスケ?る
-----188-----
トマホークゲット
-----189-----
飛行船に乗っている
-----190-----
オ?ド?登場
-----191-----
ナポ即?
-----192-----
オ?ド?華麗に?る
-----193-----
ジ?ーカーイベ?ト
-----194-----
Ｊイベ?ト２
-----195-----
Ｊイベ?ト３
-----196-----
Ｊイベ?ト４
-----197-----
Ｊイベ?ト終了
-----198-----
ジ?ーカー?亡
-----199-----
ア??出現
-----200-----
３人登場
-----201-----
無?帰還
-----202-----
ウェイターイベ?ト
-----203-----
?間経過
-----204-----
イベ?ト終了
-----205-----
強さの間ク?ア
-----206-----
賢さの間ク?ア
-----207-----
賢さの間、道開く
-----208-----
判定
-----209-----
素?さ?練受ける
-----210-----
素?さの間ク?ア
-----211-----
おたからゲット①
-----212-----
おたからゲット②
-----213-----
おたからゲット③
-----214-----
?とし?
-----215-----
??バー表示
-----216-----
?ちた
-----217-----
イゾ、オス
-----218-----
進入
-----219-----
侵入成功
-----220-----
転?される
-----221-----
ク?セ?出現
-----222-----
アデ?ー?ァ?破
-----223-----
?ード隊集?！
-----224-----
依?受けた
-----225-----
移動完了
-----226-----
イゾウ独り言
-----227-----
流膳の場?聞く
-----228-----
一?した
-----229-----
新生ネオ?ジ?パ?
-----230-----
?ビブ?ゲット
-----231-----
疑問
-----232-----
イゾウ２度ビック?
-----233-----
ア??カ突入?備完了
-----234-----
１つめ開いた
-----235-----
２つめ開いた
-----236-----
３つめ開いた
-----237-----
４つめ開いた
-----238-----
会話終了
-----239-----
流漸反物質調査開始
-----240-----
ガキ
-----241-----
ベアの話
-----242-----
ベアトイ?
-----243-----
マスターの話聞いた
-----244-----
マグナ?
-----245-----
イゾウ?帰
-----246-----
ORVAY停止
-----247-----
オ?ド?、ベア登場
-----248-----
異世界から脱出
-----249-----
オ?ド?独り言
-----250-----
ベア?る
-----251-----
オ?ド??る
-----252-----
ア??カ??
-----253-----
ＤＳフィー?ド?和
-----254-----
オ?ド?エピソード
-----255-----
本?地突入?備完了
-----256-----
突入開始！
-----257-----
イゾウの村
-----258-----
オ?ド?登場
-----259-----
回想終わり
-----260-----
オ?ド?話
-----261-----
母さん
-----262-----
鮎
-----263-----
集?！
-----264-----
?ード?ア??
-----265-----
全員
-----266-----
ＯＳ壊れる
-----267-----
サイ??停止
-----268-----
?ード達集?
-----269-----
DANDY、チ???流
-----270-----
ダ?ダ?状態異常
-----271-----
カ?カノイベ?ト④
-----272-----
強引なオスカー
-----273-----
宝ゲット
-----274-----
脱出
-----275-----
カーソ?が戻るへ
-----276-----
改ページ
-----277-----
アイテ?説明
-----278-----
回?の札デ?ックス
-----279-----
天竜石デ?ックス
-----280-----
超残鉄?
-----281-----
機工?
-----282-----
ク?スタ?ブ?イド
-----283-----
ＩＣＢＭ
-----284-----
グ?イトシー?ド
-----285-----
ク?スタ?フィー?ド
-----286-----
アイテ?説明終了
-----287-----
?期イベ?ト
-----288-----
力をためた
-----289-----
イゾウの村??
-----290-----
木
-----291-----
森の?間達
-----292-----
アークシ??ッド?
-----293-----
?亡１
-----294-----
?亡２
-----295-----
エジプトチェック
-----296-----
ﾒﾋﾞｳｽﾌﾞﾚｲﾄ?`ェック
-----297-----
便器
-----298-----
紅?晶
-----299-----
アークシ??ッド
-----300-----
兵士どける２
-----301-----
兵士どける２＿２
-----302-----
緊急用スイッチ①
-----303-----
伝?銃技雅を覚える
-----304-----
機能停止
-----305-----
?ビット発見
-----306-----
フネ沈没

*****RM2K_Variables*****
-----1-----
?見鶏
-----2-----
現在位置マップID
-----3-----
現在位置Ｘ座標
-----4-----
現在位置Ｙ座標
-----5-----
地図表示Ｘ座標
-----6-----
地図表示Ｙ座標
-----7-----
カ??表示フ?グ
-----8-----
カ??動作??
-----9-----
?荷強制発生
-----10-----
?突
-----11-----
マサ?
-----12-----
主人公座標①
-----13-----
主人公座標②
-----14-----
タイミ?グ分岐
-----15-----
電源管?パス①
-----16-----
電源管?パス②
-----17-----
効果音
-----18-----
タイ??グ
-----19-----
フ?ッシ?
-----20-----
タイ??グ２
-----21-----
キー入力待ち
-----22-----
?練ク?ア
-----23-----
?位
-----24-----
司る?
-----25-----
司る?２
-----26-----
?位２
-----27-----
?位３
-----28-----
司る?３
-----29-----
?位４
-----30-----
司る?４
-----31-----
主人公座標
-----32-----
じじいの座標
-----33-----
主人公画面座標Ｘ
-----34-----
主人公画面座標Ｙ
-----35-----
イベ?ト画面座標Ｘ
-----36-----
イベ?ト画面座標Ｙ
-----37-----
繰り返し
-----38-----
攻?判定
-----39-----
ダ?ージ
-----40-----
ボス状態異常ター??
-----41-----
カーソ?判定
-----42-----
カーソ?位置
-----43-----
アイテ?個?①
-----44-----
アイテ?個?②
-----45-----
MIDI?奏位置
-----46-----
機工士判定
-----47-----
ダッシ?判定
-----48-----
移動速度
-----100-----
デバッグ用

*****RM2K_CommonEvents*****
-----1-----
地図イベ?ト
