{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>這是……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>雷菲利亞……大人……？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>老爺爺\<
\>什、什麼人！？ \<
\>你們是……帝國的走狗嗎！？ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>誒……不是的，並不是那樣的…\<
\>…\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>如果可以的話，希望能請你們假\<
\>裝沒看到呢……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>這是……隱藏的雷菲利亞教會嗎\<
\>……？ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>是的。 \<
\>如妳所知，帝國禁止了教會在法\<
\>倫的一切活動。 \<\<
##


#Message#
\>\>村長\<
\>但是，正是在現在的法倫，才更\<
\>需要心靈寄託的人可是有很多的\<
\>啊……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>這尊石像是……？ \<
\>看起來非常莊嚴呢……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>這是兩年前，教會的大神官大人\<
\>造訪倫蒂提斯時所贈送的。 \<\<
##


#Message#
\>\>村長\<
\>但是，在大神官大人回去後不久\<
\>，帝國就打算將其廢棄。 \<
\>\<\<
##


#Message#
\>\>村長\<
\>那時，曾是帝國兵的外子想辦法\<
\>偽裝成已經廢棄的樣子，才成功\<
\>將其藏到了這裡。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>原來是這樣啊。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>雖然我並不是雷菲利亞教的信徒\<
\>，但對許多人來說，女神確實是\<
\>他們的心靈支柱……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國將校\<
\>原來如此啊……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>老爺爺\<
\>這、這次是真的帝國兵啊$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國將校\<
\>我們一直在進行內偵……\<
\>終於抓到你們的馬腳了！ \<
\>\<\<
##


#Message#
\>\>帝國將校\<
\>你們應該很清楚吧……在法倫領\<
\>內，嚴禁一切教會的活動！ \<\<
##


#Message#
\>\>帝國將校\<
\>沒想到……竟然連這種雕像都有\<
\>……還真是膽大包天呢……\<
\>\<\<
##


#Message#
\>\>帝國將校\<
\>明明就連那個賽蓮娜，都在刻意\<
\>避免冠上雷菲利亞之名……\<
\>\<\<
##


#Message#
\>\>帝國將校\<
\>全員，全部逮捕！！ \<
\>\<
\>\<\<
##