{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>你是……？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>嗯……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>？？？？\<
\>很高興你們能來……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>我……好像在哪裡見過你……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>嗯……我也是……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>？？？？\<
\>那還真是榮幸呢……\<
\>我叫米拉德……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>米拉德……\<
\>啊！？\<
\>伊迪亞共和國的……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>啊……\<
\>雷菲利亞教會伊迪亞大神殿副神官長\<
\>……米拉德．吉恩……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>米拉德\<
\>那是……以前的職稱了。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>五大聖術士之一……\<
\>\<
\>\<\<
##


#Message#
\>\>阿雷德\<
\>我記得……在兩年前的『女神之淚\<
\>』事件中，被貶職了……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>米拉德\<
\>關於那起事件，應該是有下達封口\<
\>令的吧……算了，沒差……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>為什麼……您會在這裡呢……？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>米拉德\<
\>那是我才想問的呢……\<
\>雖然不知道你們是聽從誰的指示來\<
\>到這裡的……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>米拉德\<
\>你們，是否有意識到自己不過是被\<
\>當成先鋒……或者是棄子在使用呢\<
\>？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>那是……什麼意思？ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>米拉德\<
\>這整件事非常危險……\<
\>你們應該已經親身領教過了吧？ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>那又怎麼樣？ \<
\>艾爾希爾先生，絕不是那種人。 \<
\>\<\<
##


#Message#
\>\>蒂娜\<
\>先生是因為信任我們……一定是有\<
\>什麼打算，才派遣我們來的！ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>米拉德\<
\>艾爾希爾……原來你們是大神官補\<
\>佐官殿下派遣來的啊……\<
\>呵呵呵……謝謝妳告訴我。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>少在那裡裝了……\<
\>你明明早就知道了……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>米拉德\<
\>只是從憶測變成了確證罷了。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>為什麼要把我們叫到這裡來？ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>米拉德\<
\>因為你們幫上了忙……\<
\>\<
\>\<\<
##


#Message#
\>\>米拉德\<
\>我也在調查和你們一樣的事情。 \<
\>但我一露面，敵人就會產生不必要\<
\>的警戒……\<\<
##


#Message#
\>\>米拉德\<
\>導致他們完全不肯露出馬腳。即便\<
\>能個別察覺敵人的動向，也無法觸\<
\>及核心……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>米拉德\<
\>但是，如果對象是你們的話，敵人\<
\>就會變得非常大意……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>你的……說法還真讓人討厭呢。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>米拉德\<
\>啊……抱歉。 \<
\>冒犯到你了嗎？ \<
\>\<\<
##


#Message#
\>\>米拉德\<
\>破綻百出的諜報活動……\<
\>不僅如此，還到處引起糾紛，主動\<
\>把自己暴露在眾目睽睽之下……\<\<
##


#Message#
\>\>米拉德\<
\>起初我還在想，這到底是哪裡找來\<
\>的一群不適任的傢伙……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>米拉德\<
\>艾爾希爾那男人……\<
\>難道連這些都在他的計算之中嗎…\<
\>…\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>你到底想說什麼？ \<
\>特地把我們叫來，就是為了說這些\<
\>嗎？ \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>米拉德\<
\>這是我的一點好意喔……因為你們\<
\>很努力了呢……這也算是一種敬意\<
\>吧。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>我完全……聽不懂。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>米拉德\<
\>這座教會啊，以前有地下設施。 \<
\>在戰爭前我曾造訪過幾次……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>地下……\<
\>難道……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>米拉德\<
\>慚愧的是，我也是直到前幾天才想\<
\>起來……\<
\>\<\<
##


#Message#
\>\>米拉德\<
\>事情還是由你們親手做個了結比較\<
\>好吧……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>米拉德\<
\>我可不想落魄到要去搶小孩子的功\<
\>勞呢。 \<
\>\<\<
##