{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>啊！？ \<
\>你、你們幾個！？ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>！？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>手下\<
\>啊！？卡魯內大人！！ \<
\>不是說這裡的老太婆具備資質嗎…\<
\>…\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>什……什麼嘛……\<
\>幽靈的真面目原來是那群傢伙啊…\<
\>…太好了。 \<\<
##


#Message#
\>\>阿雷德\<
\>幽靈這種東西，一旦揭開真相也\<
\>不過就是這麼回事嘛……\<
\>\<\<
##