{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>嗯？ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>諾耶爾\<
\>昨晚，那個哥兒們他啊……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>阿雷德……？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>但通常來說，會有人在掃墓的時候\<
\>順便植樹嗎？ \<
\>難怪昨晚他會弄得那麼晚……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>現在連花都沒開呢……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>諾耶爾\<
\>聽說要過個四、五年才會開花。 \<
\>雖然他是說『大概』啦。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>四、五年啊……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>諾耶爾\<
\>雖然第一次開花需要花點時間……\<
\>\<
\>\<\<
##


#Message#
\>\>諾耶爾\<
\>但只要開了，往後每一年應該都\<
\>會開出新的花吧……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>那傢伙……還真是挺有他的風格\<
\>的嘛……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……那兩個人呢？ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>諾耶爾\<
\>已經回去囉。 \<
\>只帶走了他們自己的那塊三柱石。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>這樣啊……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>諾耶爾\<
\>那個個頭小的臨走前，還有說過\<
\>謝謝喔。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>嗯……\<
\>我會再轉告阿雷德的。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>等下次再來的時候……\<
\>不知道花開了沒呢……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>諾耶爾\<
\>在老夫看來……\<
\>倒是覺得那花好像已經開了呢…\<
\>…\<\<
##