{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>先生是不是從一開始，就已經知道\<
\>魔術士也牽扯其中的事了呢……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>說不定連米拉德先生會出現的事，\<
\>他也早就料到了喔。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>這種危險的工作，竟然是作為『導\<
\>師』的第一份差事……真是開什麼\<
\>玩笑。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>真的可以說是搏命演出了呢。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>就是說嘛……\<
\>算、算了……也沒關係啦♪ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>不過……\<
\>\<
\>\<\<
##


#Message#
\>\>阿雷德\<
\>我想，那些事情對先生來說，大概\<
\>都無所謂吧……\<
\>\<\<
##


#Message#
\>\>阿雷德\<
\>先生一定，是為了讓蒂娜……\<
\>\<
\>\<\<
##


#Message#
\>\>阿雷德\<
\>能靠自己的雙手去解決內心的問題\<
\>，才在背後推了妳一把喔……\<
\>\<\<
##


#Message#
\>\>阿雷德\<
\>因為……\<
\>\<
\>\<\<
##


#Message#
\>\>阿雷德\<
\>蒂娜現在的笑容……變得好自然喔\<
\>。 \<
\>\<\<
##