{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>！\<
\>您這是怎麼了？ \<
\>這不是受傷了嗎。 \<\<
##


#Message#
\>\>賽蓮娜\<
\>剛才外頭似乎有些嘈雜，我正想出去\<
\>看個究竟……\<
\>總之，請快進屋裡來吧。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>到底要我解釋多少次，你們才能明白\<
\>呢……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國軍將校\<
\>百聞不如一見！\<
\>我說了，叫妳把房間亮出來給我們搜！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>您是想在這種三更半夜，窺視女性的\<
\>寢室嗎？ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國軍將校\<
\>閉嘴！！\<
\>如果妳執意包庇，妳也別想全身而退！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>您打算怎麼讓我沒法全身而退呢……\<
\>索性現在就把我殺了嗎？ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國軍將校\<
\>妳說什麼！！！！\<
\>妳這混帳！！！！\<
\>信不信我真的砍了妳！！！！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國軍兵士Ａ\<
\>隊長！使不得！\<
\>司令官一再交代，絕不能對這個女人\<
\>動粗……\<\<
##


#Message#
\>\>帝國軍兵士Ｂ\<
\>就是說啊！\<
\>要是處理不好，可能會引發民眾暴動\<
\>的……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國軍將校\<
\>咕……\<
\>可惡……妳給我記住……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國軍將校\<
\>撤退！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>非常感謝您的救命之恩。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>哪裡……請別放在心上。 \<
\>這樣一來，我也算是報答了上次您救\<
\>了我的恩情了。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>與其這樣鬼鬼祟祟的，還不如直接把\<
\>他們全部打趴下算了。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>這是不可能的啦……$d\<
\>要是鬧得太大，真的軍隊可是會出動\<
\>的喔$d\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>話說回來……\<
\>為什麼你們會被帝國兵如此執拗地盯\<
\>上呢？ \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>雖然我也不是太清楚……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>但我能想到的，大概就只有這個了……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>……\<
\>這是？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>聽說這叫作三柱石……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>我本以為想要這玩意的，也就只有那\<
\>對『盜賊姊妹』或『導師』而已呢。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>……\<
\>導師？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>啊，不……\<
\>聽說那夥可疑集團的首領被稱為導師\<
\>的樣子。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>沒想到連帝國也想要這東西……\<
\>明明聽說他們已經不再插手魔晶石的\<
\>事了。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>看來大將親筆簽名的許可證，也已經\<
\>失去效力了呢……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>如果正是因為那塊石頭而被盯上的話，\<
\>能否暫時交給我保管呢……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>啊，抱歉$e\<
\>這東西，我無論如何都想自己親手保\<
\>管好。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>這樣啊。\<
\>我明白了。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>阿雷德，一直待在這裡會給賽蓮娜小\<
\>姐添麻煩的。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>嗯。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>但是……\<
\>對了。 \<
\>不如去教會避一避如何？ \<\<
##


#Message#
\>\>賽蓮娜\<
\>夜晚的教會沒有人，隱藏的地點和緊\<
\>急時刻的逃生路徑也有很多喔。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>或者是利修坦城遺址也行。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>帝國兵在教會周邊是很少敢亂來的。 \<
\>就像剛才那種感覺一樣。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>看來教會那邊似乎比較安全呢。 \<
\>\<
\>\<\<
##