#Message#
\>\<
\>　蒂娜\<
\>為什麼……為什麼不說實話呢！！ \<
\>明明……明明是我弄壞的啊！！ \<\<
##


#Message#
\>\<
\>　艾克\<
\>……\<
\>\<\<
##


#Message#
\>\<
\>　蒂娜\<
\>那可是王家代代相傳的秘寶吧……？ \<
\>\<\<
##


#Message#
\>\<
\>　艾克\<
\>弄壞的只是台座而已。 \<
\>很快就能修好的。 \<\<
##


#Message#
\>\<
\>　蒂娜\<
\>但是……為了袒護我……\<
\>艾克你不是被降職了嗎……？ \<\<
##


#Message#
\>\<
\>　艾克\<
\>不過是兩階軍階罷了。 \<
\>我很快就會贏回來的。 \<\<
##


#Message#
\>\<
\>　蒂娜\<
\>為什麼……\<
\>\<\<
##


#Message#
\>\<
\>　艾克\<
\>因為我實在是不忍心……\<
\>看著您露出那樣痛苦的表情……\<\<
##


#Message#
\>\<
\>　蒂娜\<
\>誒……\<
\>\<\<
##