{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解說\<
\>現在獲得的籌碼，可以在『狀態檢查』中\<
\>分配給各項能力值。 \<
\>\<\<
##


#Message#
\>\>解說\<
\>籌碼就像剛才那樣散落在各地，所以請\<
\>隨時注意。有些籌碼一旦錯過就無法再\<
\>補充獲得。\<\<
##


#Message#
\>\>解說\<
\>此外，籌碼也可以透過戰鬥獲得，或是\<
\>在事件中達成特定條件來取得。 \<
\>\<\<
##


#Message#
\>\>解說\<
\>必須注意的是，籌碼的總數是有限的。 \<
\>\<
\>\<\<
##


#Message#
\>\>解說\<
\>唯有在毫無遺漏地獲得所有籌碼的情況下\<
\>，才能將角色培育至最強狀態。 \<
\>\<\<
##


#Message#
\>\>解說\<
\>話雖如此，我們設計成讓你沒辦法那麼\<
\>簡單就找齊所有的籌碼。 \<
\>\<\<
##


#Message#
\>\>解說\<
\>光憑這段說明還是不夠充分。請務必至\<
\>少閱讀一下遊戲附帶『說明書』中關於\<
\>籌碼的部分。\<\<
##


#Message#
\>\>解說\<
\>如果不能理解這個系統，通關本身可能\<
\>會變得非常困難。 \<
\>\<\<
##