{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>是來嘲笑我的嗎……\<
\>\<
\>\<\<
##


#Message#
\>\>羅伯特\<
\>你帶來的那個半吊子貨色，可是一點\<
\>忙都沒幫上喔……哼……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>呵呵呵……\<
\>還真是可笑呢……自以為完美的計畫\<
\>，竟然被兩個孩子給粉碎了……\<\<
##


#Message#
\>\>羅伯特\<
\>我現在已經一無所有了……\<
\>你大概也是為了奪取三柱石而來的吧\<
\>，但那東西已經不在這裡了……\<\<
##


#Message#
\>\>羅伯特\<
\>還真是遺憾呢……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>哼……\<
\>快收起你那讓人火大的假笑！ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>你這傢伙……難不成……\<
\>\<
\>\<\<
##


#Message#
\>\>羅伯特\<
\>把我持有三柱石的情報洩漏給女盜賊\<
\>的人，就是你嗎！？ \<
\>\<\<
##


#Message#
\>\>羅伯特\<
\>難道說引導那兩個人來到這裡的人，\<
\>也是你嗎！為了除掉我……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>喔……喔喔……\<
\>\<
\>\<\<
##