{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>那、那是……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>勉強還看得出人的原型呢……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>老、老師$e\<
\>您的眼神是認真的耶……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_エルシール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>艾爾希爾\<
\>喔呀……我一直都很認真喔……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>阿、阿雷德！\<
\>再繼續囉哩囉嗦下去會很妙喔！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_エルシール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>艾爾希爾\<
\>那麼……請好好聽著。 \<
\>\<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>首先，戰鬥的基本是『預先輸入』。 \<
\>\<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>接著，當我們下方的『行動計量條』存\<
\>滿後，先前輸入的行動就會被執行。 \<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>現在不論是我還是你們，都處於尚未\<
\>選擇任何行動的狀態……也就是『待\<
\>機』狀態。\<\<
##


#Message#
\>\>艾爾希爾\<
\>戰鬥開始時大家都是『待機』狀態。 \<
\>也可以說，當第一條計量條存滿之後，\<
\>戰鬥才算真正開始呢。\<\<
##