#Message#
\>\<
\>　艾克\<
\>您怎麼了嗎？ \<
\>\<\<
##


#Message#
\>\<
\>　蒂娜\<
\>我……會變成質子嗎？ \<
\>\<\<
##


#Message#
\>\<
\>　艾克\<
\>為什麼會這麼想……\<
\>\<\<
##


#Message#
\>\<
\>　蒂娜\<
\>父王在跟宰相說話的時候……\<
\>我……偶然聽到了……\<\<
##


#Message#
\>\<
\>　艾克\<
\>絕對不會有那種事的. \<
\>\<\<
##


#Message#
\>\<
\>　蒂娜\<
\>可是，聽說那是帝國的要求……\<
\>\<\<
##


#Message#
\>\<
\>　艾克\<
\>陛下絕不可能會對公主殿下做出那種事的。 \<
\>\<\<
##


#Message#
\>\<
\>　蒂娜\<
\>可是……\<
\>\<\<
##


#Message#
\>\<
\>　艾克\<
\>我不是一直待在您的身邊保護著您嗎？ \<
\>\<\<
##


#Message#
\>\<
\>　艾克\<
\>我可是地地道道的軍人喔。 \<
\>而且，別看我這樣，我可是中將。 \<\<
##


#Message#
\>\<
\>　艾克\<
\>雖然由我自己來說有點那個……\<
\>但這個身份的人，每天卻只是負責看顧孩子。 \<\<
##


#Message#
\>\<
\>　蒂娜\<
\>……\<
\>\<\<
##


#Message#
\>\<
\>　艾克\<
\>您知道是為什麼嗎？ \<
\>我以前也說過吧……\<\<
##


#Message#
\>\<
\>　艾克\<
\>那是因為陛下非常、非常地重視著公主殿下……\<
\>就是因為這樣。 \<\<
##


#Message#
\>\<
\>　艾克\<
\>而且……\<
\>無論發生什麼事，我也一定會守護您的。 \<\<
##


#Message#
\>\<
\>　蒂娜\<
\>可是……帝國不是很強大嗎？ \<
\>聽說有好幾個國家都被他們滅亡了……\<\<
##


#Message#
\>\<
\>　艾克\<
\>這也是由我自己來說有點那個……\<
\>其實，我也很強喔……\<\<
##


#Message#
\>\<
\>　蒂娜\<
\>艾克……\<
\>\<\<
##