#Choice#
　閱讀對話
　跳過對話
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>這……$e\<
\>那、那是……魔晶石！？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>妳就是……\<
\>導師嗎？ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>誒……\<
\>這、這是怎麼回事……$e\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>哎呀……\<
\>妳倒是一點也不驚訝呢……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>算是吧……\<
\>總覺得早就隱約察覺到了……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>這就是所謂女人的直覺嗎……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>不……\<
\>是因為妳那令人毛骨悚然的假笑。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>無論發生什麼事都帶著笑容……\<
\>喜怒哀樂中只有『喜』這點，簡直\<
\>太不正常了。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>呵……呵呵呵呵呵……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>啊哈哈哈哈哈哈哈哈哈哈！！！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>為……為什麼……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>『為什麼』？ \<
\>呵呵呵……小哥你還真是個純真的\<
\>乖寶寶呢……\<\<
##


#Message#
\>\>賽蓮娜\<
\>那邊的小姐，看來就已經很明白了\<
\>呢。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>我的目的，如妳所見喔……\<
\>\<
\>\<\<
##


#Message#
\>\>賽蓮娜\<
\>這項研究所需的東西是什麼……\<
\>妳們應該也已經調查過了吧？ \<
\>\<\<
##


#Message#
\>\>賽蓮娜\<
\>魔晶石……\<
\>以及具備術法資質的實驗體……\<
\>\<\<
##


#Message#
\>\>賽蓮娜\<
\>這個法倫真是太棒了……\<
\>對我的研究來說，這片土地簡直是\<
\>再適合不過了。 \<\<
##


#Message#
\>\>賽蓮娜\<
\>魔晶石資源豐富自然不用說……\<
\>就連戰爭留下的傷痕，對我而言也\<
\>是極其方便……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>方便？ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>那些渴望救贖的人們心中的空隙，\<
\>可是很容易就能潛入進去的……\<
\>\<\<
##


#Message#
\>\>賽蓮娜\<
\>只要戴上一副聖者的面孔，他們就\<
\>會輕易地對我敞開心扉……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>全都是一群笨蛋……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>妳這傢伙……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>哎呀，好可怕……\<
\>平常總是擺著一副鬆懈臉孔的你，\<
\>竟然也能露出這種表情啊……呵呵。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>惡魔……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>那還真是我的榮幸……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>聖者的面具發揮了很大的作用喔…\<
\>…雖然一直要維持不習慣的假笑挺\<
\>辛苦的……\<\<
##


#Message#
\>\>賽蓮娜\<
\>但沒人會對我產生戒心……\<
\>而且，那些麻煩的帝國兵也因為畏\<
\>懼民眾的團結，連我一根手指都不\<
\>敢碰。 \<\<
##


#Message#
\>\>賽蓮娜\<
\>甚至還有人說為了我死也心甘情願\<
\>呢，真是方便的傢伙……呵呵……\<
\>我也確實讓幾個人真的去死了……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>我之所以選擇這裡作為實驗地，妳\<
\>們雷菲利亞教會也難辭其咎喔？ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>教會的錯？ \<
\>那是什意思……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>這片土地上沒有教會設施……\<
\>這就是妳們的罪過……\<
\>\<\<
##


#Message#
\>\>賽蓮娜\<
\>正如妳們所知……即便具備術法資\<
\>質，如果不接受專門教育，就無法\<
\>成為術士。 \<\<
##


#Message#
\>\>賽蓮娜\<
\>能靠自學成才的人簡直是鳳毛麟角\<
\>。 \<
\>\<\<
##


#Message#
\>\>賽蓮娜\<
\>即便像我這樣的魔術士，以前也是\<
\>在師門下學習的呢……\<
\>\<\<
##


#Message#
\>\>賽蓮娜\<
\>這裡的傢伙，即便擁有資質，卻也\<
\>沒人能教導他們。 \<
\>\<\<
##


#Message#
\>\>賽蓮娜\<
\>僅僅擁有資質並不強大。 \<
\>唯有學會如何將其作為術法使用，\<
\>才會變得強大。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>對我而言，法倫就是個充滿了無抵\<
\>抗能力的實驗白鼠寶庫喔……呵呵。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>妳到底……到底犧牲了多少人！！\<
\>！！ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>哎呀……我已經不記得了呢……\<
\>到底是幾隻呢……\<
\>呵呵呵……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>妳這傢伙……根本就不是人……！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>那種事，根本就無所謂吧。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>比起那個……\<
\>妳們該不會以為，妳們是憑自己的\<
\>力量來到這裡的吧……？ \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>妳什麼意思……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>洩漏這裡情報的人就是我……\<
\>雖然起初是想放著妳們不管啦……\<
\>\<\<
##


#Message#
\>\>賽蓮娜\<
\>但妳們越來越礙眼了……\<
\>所以，我就決定請妳們過來走一趟\<
\>了。 \<\<
##


#Message#
\>\>賽蓮娜\<
\>我在外面可不能摘下面具呢。 \<
\>在榨乾這片土地之前，我還打算繼\<
\>續利用這裡……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>而且……我覺得讓妳們成為魔晶球\<
\>的餌食也正好合適呢……\<
\>\<\<
##


#Message#
\>\>賽蓮娜\<
\>這東西如妳所見吧？ \<
\>光是用那些資質保有者，實在是太\<
\>沒效率了……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>既然妳能親手製造出這種東西，那\<
\>三柱石到底是為了什麼……？ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>純度 11 個 9 ……\<
\>我想親手打造出與三柱石同等的存\<
\>在。 \<\<
##


#Message#
\>\>賽蓮娜\<
\>妳們知道三柱石中僅有的那點不純\<
\>物是什麼嗎？ \<
\>\<\<
##


#Message#
\>\>賽蓮娜\<
\>就是妳們教會的象徵……\<
\>『女神之淚』的碎片喔。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>正因為混入了那種多餘的東西，三\<
\>柱石才會淪落為普通的裝飾品……\<
\>\<\<
##


#Message#
\>\>賽蓮娜\<
\>那個封印是誰也解不開的……\<
\>在我所知的文獻中，完全沒有『被\<
\>解開』的紀錄，這就是最好的證明。\<\<
##


#Message#
\>\>賽蓮娜\<
\>但是，既然解不開，那只要製造出\<
\>混入『女神之淚』前階段的高純度\<
\>魔晶石結晶就行了……\<\<
##


#Message#
\>\>賽蓮娜\<
\>那樣一來，就會成為封印前的三柱\<
\>石。為了達成這點，我才想解析真\<
\>實三柱石的構造。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>不過……那件事以後再達成也行…\<
\>…\<
\>就把它留作之後的樂趣吧。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>當前的首要課題，是讓這傢伙達到\<
\>飽和狀態呢……\<
\>\<\<
##


#Message#
\>\>賽蓮娜\<
\>那個黑蒙面男，本來也是打算讓他\<
\>成為餌食的……看來只有妳們被當\<
\>成了棄子呢。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>這可難說呢……\<
\>\<
\>\<\<
##


#Message#
\>\>蒂娜\<
\>雖然妳滔滔不絕地說了這麼多……\<
\>但妳會後悔的……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>那就……讓我見識看看吧……\<
\>\<
\>\<\<
##


#Message#
\>\>賽蓮娜\<
\>我可不會像羅伯特那樣大意喔……\<
\>\<
\>\<\<
##


#Message#
\>\>賽蓮娜\<
\>就妳們的年齡和外表而言，確實擁\<
\>有相當了不起的實力……\<
\>\<\<
##


#Message#
\>\>賽蓮娜\<
\>真不愧是被派遣到法倫這種危險地\<
\>區的人呢……\<
\>\<\<
##


#Message#
\>\>賽蓮娜\<
\>其實本來是打算讓妳們死在羅伯特\<
\>邸的……因為我也並不想冒太大的\<
\>風險……\<\<
##


#Message#
\>\>賽蓮娜\<
\>結果沒想到，妳們反而把他的計畫\<
\>給粉碎了呢……\<
\>\<\<
##


#Message#
\>\>賽蓮娜\<
\>不過……他也開始變得礙手礙腳了\<
\>，這結果倒是也正好合我意。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>來吧……我要動真格的了……\<
\>可別讓我反過來成了妳們的餌食喔\<
\>……呵呵呵呵呵……\<\<
##