{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>你們的司令官已經被我打倒了！\<
\>快收手吧！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵\<
\>我們的司令官？\<
\>少在那裡胡說八道了……\<
\>我們的司令官從古至今都只有一人……\<\<
##


#Message#
\>\>士兵\<
\>那就是艾克將軍而已！！！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>誒……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>那麼……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>士兵\<
\>我們這些舊法倫王國兵，誓要賭上性\<
\>命打倒帝國，復興國家！！ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>怎麼會……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>艾克他……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>絕不會希望……看到這種事！！ \<
\>\<
\>\<\<
##