#Message#
\>\<
\>　蒂娜\<
\>艾克……你的眼睛為什麼會變成只有一隻呢？ \<
\>\<\<
##


#Message#
\>\<
\>　艾克\<
\>那是很久以前，在戰場上……\<
\>\<\<
##


#Message#
\>\<
\>　蒂娜\<
\>……戰爭……很可怕嗎？ \<
\>會死掉很多人嗎……？ \<\<
##


#Message#
\>\<
\>　艾克\<
\>我也曾親手奪走過許多人的性命……\<
\>\<\<
##


#Message#
\>\<
\>　蒂娜\<
\>……\<
\>為什麼……要發動戰爭呢……\<\<
##


#Message#
\>\<
\>　艾克\<
\>……\<
\>\<\<
##


#Message#
\>\<
\>　蒂娜\<
\>要是大家……都能和睦相處就好了……\<
\>\<\<
##


#Message#
\>\<
\>　艾克\<
\>……這點……我也無法給出答案……\<
\>\<\<
##


#Message#
\>\<
\>　蒂娜\<
\>艾克……艾克他不會死掉吧？ \<
\>\<\<
##


#Message#
\>\<
\>　艾克\<
\>……\<
\>\<\<
##