#Choice#
　閱讀對話
　跳過對話
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>呵……呵呵呵……\<
\>不出所料，確實有兩下子呢……\<
\>但是……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>比起計算的結果，妳們還是弱了那\<
\>麼一點點呢……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>少在那裡輸打贏要了……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>我可不是在嘴硬喔……\<
\>在我的預測中，這場戰鬥應該足以\<
\>讓魔晶球達到飽和狀態才對……\<\<
##


#Message#
\>\>賽蓮娜\<
\>但是……還不夠……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>既然如此，那就已經結束了吧…\<
\>…？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>不……\<
\>所謂的知的探求者，有時為了實驗\<
\>，可是連把自己當成實驗體都在所\<
\>不惜的……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>妳瘋了……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>這點我本來就在考慮範圍之內了…\<
\>…這世上再也沒有像我這麼適合這\<
\>項實驗的實驗體了……\<\<
##


#Message#
\>\>賽蓮娜\<
\>不過，單憑我一人的性命，確實很\<
\>難讓這東西飽和……\<
\>但現在的話……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>請快點住手！！ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>魔晶球啊……\<
\>吸取我的性命吧……\<
\>\<\<
##


#Message#
\>\>賽蓮娜\<
\>直到極限為止！！！！\<
\>\<
\>\<\<
##