#Message#
\>\<
\>　蒂娜\<
\>為什麼要一直跟著我啦！ \<
\>\<\<
##


#Message#
\>\<
\>　艾克\<
\>奉主上之命……\<
\>\<\<
##


#Message#
\>\<
\>　蒂娜\<
\>嗯……\<
\>\<\<
##


#Message#
\>\<
\>　艾克\<
\>陛下也是因為擔心公主的安危……\<
\>\<\<
##


#Message#
\>\<
\>　蒂娜\<
\>多管閒事！ \<
\>這樣讓我很窒息耶！ \<\<
##


#Message#
\>\<
\>　艾克\<
\>自從去年王妃殿下過世以來……\<
\>陛下就一直將公主殿下視為唯一的心靈支柱。 \<\<
##


#Message#
\>\<
\>　蒂娜\<
\>……\<
\>\<\<
##


#Message#
\>\<
\>　蒂娜\<
\>即便如此，也沒必要非得讓你這種劍士整天纏著我不放吧！ \<\<
##


#Message#
\>\<
\>　艾克\<
\>這是為了在發生任何突發狀況時，都能即刻應對的考量。 \<\<
##


#Message#
\>\<
\>　蒂娜\<
\>……可是……\<
\>\<\<
##


#Message#
\>\<
\>　艾克\<
\>是因為我是個『隻眼』……讓妳感到害怕嗎？ \<\<
##


#Message#
\>\<
\>　蒂娜\<
\>我又、我又沒說那種話！ \<
\>\<\<
##