{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_エルシール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>艾爾希爾\<
\>嗯，很好。\<
\>妳確實靠自己的力量站起來了呢。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>您、您是打算殺了我嗎$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_エルシール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>艾爾希爾\<
\>哪裡哪裡。\<
\>那麼，講課就到此為止吧。 \<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>最後我再重申一遍……\<
\>基本可是\C[8]『防禦』\C[0]喔。 \<
\>這一點請務必牢記在心。\<\<
##