{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_エルシール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>艾爾希爾\<
\>計量條終於存滿了呢。 \<
\>計量條的上漲速度取決於『敏捷性』。 \<
\>要好好鍛鍊喔。 \<\<
##


#Message#
\>\>艾爾希爾\<
\>那麼……每回合能選擇的行動，就是清\<
\>單上顯示的那四種。 \<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>『攻擊』會對目標造成傷害。 \<
\>威力由『術威力』與『力量計量條』來\<
\>決定。 \<\<
##


#Message#
\>\>艾爾希爾\<
\>攻擊手段只有透過術法來進行。 \<
\>因為你們是聖術士嘛。 \<
\>每次都會消耗 MP，所以請多加注意。\<\<
##


#Message#
\>\>艾爾希爾\<
\>『防禦』能將傷害減輕至四分之一。 \<
\>這點與其他行動不同，會『立即生效』\<
\>。 \<\<
##


#Message#
\>\>艾爾希爾\<
\>『回復』能恢復 HP。 \<
\>恢復量取決於『術威力』。 \<
\>MP 不足的話是無法使用的喔。 \<\<
##


#Message#
\>\>艾爾希爾\<
\>『集氣』能恢復 MP。 \<
\>恢復量是隨機的。 \<
\>恢復時不會有特別的負面效果。 \<\<
##


#Message#
\>\>艾爾希爾\<
\>根據所選的行動，行動計量條的增加值\<
\>也會隨之改變。 \<
\>這點也請多加注意。 \<\<
##


#Message#
\>\>艾爾希爾\<
\>來，那麼請試著攻擊我看看。 \<
\>\<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>選擇攻擊後，右上方的顯示會變為『攻\<
\>擊』，等到下次計量條存滿時，就能實\<
\>際發動攻擊了。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_エルシール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>艾爾希爾\<
\>修行還遠遠不夠呢……\<
\>\<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>那麼，當行動結束後，必須立刻決定下\<
\>一個行動。 \<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>然後，在下次計量條存滿時執行該行動\<
\>，接著再決定下一個行動……\<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>這就是戰鬥的基本流程。 \<
\>\<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>如同左上方所見，敵方的行動與目標也\<
\>會隨時顯示。 \<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>請以此為參考，選擇更有效的行動，引\<
\>導戰鬥朝向有利的方向發展。 \<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>如果只是胡亂戰鬥，傷害只會不斷累積\<
\>而已喔。 \<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>來吧……那麼這次換我來攻擊了……\<
\>\<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>我的攻擊可是不容小覷的喔？ \<
\>保險起見，我還是建議你選擇『防禦』\<
\>比較好……\<\<
##