{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男人\<
\>那麼，我們就先告辭了……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>好的。\<
\>請慢走……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>啊，扎克斯先生。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>扎克斯\<
\>是？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>可以耽誤您一點時間嗎？ \<
\>希望能請您幫忙搬一些重物……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>扎克斯\<
\>好的，沒問題，我很樂意♪\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>賽蓮娜\<
\>真是幫大忙了……\<
\>謝謝。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>托雷斯\<
\>不在呢……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞絲\<
\>我本以為如果是這個女人的話，或許會\<
\>持有『柱石』也說不定呢……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>托雷斯\<
\>姊姊，現在怎麼辦？ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞絲\<
\>既然沒有任何像是線索的東西……\<
\>那就撤退吧。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>小孩的聲音\<
\>放開我！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞絲\<
\>離得很近呢……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>托雷斯\<
\>姊姊！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>老師\<
\>求求你了！\<
\>請放開那個孩子！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>手下\<
\>就是說啊……\<
\>沒必要連孤兒院的孩子也抓走吧……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>閉嘴！\<
\>接連失敗我已經沒有退路了！\<
\>現在哪還顧得了那麼多！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>托雷斯\<
\>那時的那個變態$e\<
\>竟然連誘拐這種事都幹……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞絲\<
\>還是別扯上關係比較穩妥吧……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞絲\<
\>啊！？\<
\>笨蛋！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>托雷斯\<
\>放、放開那個孩子！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>嗯？\<
\>什麼啊……？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>托雷斯\<
\>我、我不怕你……我不怕你……我不怕\<
\>你……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>真是……煩死人了……\<
\>看來連術士資質都沒有呢……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>托雷斯\<
\>離孩子遠一點！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>就算抓了大概也沒什麼用……\<
\>殺了妳吧……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞絲\<
\>……嗯？\<
\>！？\<
\>糟糕……那傢伙是術士……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>托雷斯\<
\>姊、姊姊！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>竟然還有一隻小老鼠嗎……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>托雷斯\<
\>姊姊！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞絲\<
\>看來我白替妳擔心了呢……\<
\>這術法也太弱了吧♪\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>妳說什麼……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>剛才，感覺到了術法的波動對吧？ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>嗯。 \<
\>\<
\>\<\<
##