{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>嗯？\<
\>你這傢伙……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>為什麼帝國軍會……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>我簡直無法理解現在的狀況……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>明明是個在那裡砍殺帝國兵的男人……\<
\>為什麼帝國軍的司令代行會跟他在一起\<
\>……？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡雷爾\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>你也沒必要知道。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>羅伯特先生！\<
\>你到底……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>我有不少事情想請教兩位呢……\<
\>所以才像這樣一直等著你們。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>想請教的事情……嗎……\<
\>她……應該還平安無事吧。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>哎呀……這該怎麼說呢？少校。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國軍少校\<
\>天曉得……\<
\>我可是全都交給部下處理了呢。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>因為一直像蒼蠅一樣在旁邊飛，挺煩\<
\>人的。我從以前就稍微調查過你們的\<
\>事了……\<\<
##


#Message#
\>\>羅伯特\<
\>但一直沒能得到什麼像樣的情報。 \<
\>不過，我知道那個女盜賊和你們之間\<
\>是有交集的……\<\<
##


#Message#
\>\>羅伯特\<
\>那個女盜賊……稍微拷問一下後，雖\<
\>然把自己的是全都招了……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>但之後不論怎麼拷問，她對你們的事\<
\>卻隻字未提……\<
\>還真是義氣十足呢。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>不過，正因為她拼死不說，我才敢斷\<
\>定你們肯定也一樣。 \<
\>果不其然，真的來救人了呢……呵呵呵。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>喔，對了……\<
\>要是敢亂來，她可就沒救了喔。 \<
\>\<\<
##


#Message#
\>\>羅伯特\<
\>如果現在還活著的話啦……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>你這傢伙……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>聽說你們是術士呢。 \<
\>而且還是持有帝國軍大將的許可證入\<
\>境的。 \<\<
##


#Message#
\>\>羅伯特\<
\>你們到底是誰派來的間諜？ \<
\>在調查些什麼？ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>不肯開口嗎？ \<
\>既然如此……那我們換個方法吧……\<
\>\<\<
##


#Message#
\>\>羅伯特\<
\>是為了導師……\<
\>為了那傢伙的魔晶石研究嗎？ \<
\>\<\<
##


#Message#
\>\>羅伯特\<
\>還是說……\<
\>\<
\>\<\<
##


#Message#
\>\>羅伯特\<
\>是為了我的政變計畫而來的呢？ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>政……政變！？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>嗯……\<
\>從你那驚訝的神情看來，你們果然是\<
\>針對魔晶石研究的間諜呢。 \<\<
##


#Message#
\>\>羅伯特\<
\>看來你們對政變的事一無所知呢……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>你這傢伙！！\<
\>瘋了嗎！？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>那是當然。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國軍少校\<
\>喂！\<
\>這樣好嗎！？\<
\>告訴他們這麼多餘的事情……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>就算知道了也無濟於事。 \<
\>沒關係的。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國軍少校\<
\>要除掉他們嗎……？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡雷爾\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>不……把他們送給導師吧。 \<
\>這可是個賣人情的好機會。 \<
\>\<\<
##


#Message#
\>\>羅伯特\<
\>就這樣活生生地交出去，當作研究材\<
\>料想必更派得上用場吧。 \<
\>\<\<
##


#Message#
\>\>羅伯特\<
\>而且，關於三柱石的事也必須讓他們\<
\>吐出來才行。 \<\<
##


#Message#
\>\>羅伯特\<
\>少校。 \<
\>麻煩你帶這兩位去見那位小姐，給他\<
\>們領路吧。 \<\<
##