{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>你打算怎麼做？ \<
\>阿雷德？ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>什……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>老爺爺\<
\>這、這是在做什麼啊……\<
\>喔喔喔喔……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男子\<
\>你、你這傢伙……虧你還是聖術\<
\>士嗎！？ \<
\>簡直是個遭天譴的傢伙！！ \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>老婆婆\<
\>啊……是惡魔……\<
\>惡魔竟然對雷菲利亞大人……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>這不過是塊毫無價值的石頭而已\<
\>。 \<
\>才不是什麼雷菲利亞大人……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>老爺爺\<
\>那可是大神官大人所贈送的雕像\<
\>啊！！ \<
\>你竟然打碎了大神官大人的心意\<
\>！！ \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>這尊區區的石像，並沒有那樣的\<
\>價值……\<
\>\<\<
##


#Message#
\>\>阿雷德\<
\>如果說這東西真的有價值的話，\<
\>那它必須是能夠保護大家的東西\<
\>才行……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>像這種會讓大家遭遇危險的東西\<
\>，根本沒有任何價值！ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>雷菲利亞大人並不是石像……\<
\>雷菲利亞大人是在我們心中的。 \<
\>在相信祂的人們心中……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>老婆婆\<
\>心中……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>是啊……沒錯……或許真的是這\<
\>樣呢……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>大概……會遭天譴吧……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>在那之前……我就已經聖術士失\<
\>格了吧……\<
\>唉……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>你在說什麼啊……\<
\>雖然我不清楚聖術士的失格標準\<
\>啦。 \<\<
##


#Message#
\>\>蒂娜\<
\>但如果是作為『人』的失格標準\<
\>，我倒還隱約明白一些喔。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>誒？ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>帝國將校在看到這個（被破壞的\<
\>石像）之後也無話可說，就這樣\<
\>回去了不是嗎……\<\<
##


#Message#
\>\>蒂娜\<
\>雖然我不知道其他的神官或教會\<
\>幹部們會怎麼說……\<
\>\<\<
##


#Message#
\>\>蒂娜\<
\>但至少艾爾希爾先生，一定會對\<
\>你說『做得好』的喔。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>嗯……\<
\>\<
\>\<\<
##