{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國將校\<
\>你們這群傢伙！！\<
\>明白自己正在做什麼樣的事情嗎！\<
\>？ \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>擺什麼架子啊……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國將校\<
\>限制教會布教，是以元帥為首的帝\<
\>國上層部的共識！！ \<
\>\<\<
##


#Message#
\>\>帝國將校\<
\>如果對此反抗，那就等同於叛亂！\<
\>\<
\>\<\<
##


#Message#
\>\>帝國將校\<
\>一旦演變成那樣，帝國將會出動大\<
\>軍來平息事態！ \<
\>\<\<
##


#Message#
\>\>帝國將校\<
\>更何況，如果身為聖術士的你們敢\<
\>於對抗的話，那最終將發展成教會\<
\>與帝國的全面對決喔！ \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>怎麼會……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……\<
\>看來，他也並非全然在胡說八道呢\<
\>……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國將校\<
\>所有人乖乖地……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>請……稍微等一下好嗎？ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國將校\<
\>嗯？ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>請稍微……給我們一點時間。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國將校\<
\>妳打算做什麼？ \<
\>打算逃跑嗎？ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>我們不會逃的。 \<
\>還是說……你真的想在這裡與我們\<
\>徹底開戰，並引發戰爭嗎？ \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>阿雷德……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國將校\<
\>嘖……\<
\>小鬼一個……竟然也懂得這種談判\<
\>手段嗎……\<\<
##


#Message#
\>\>帝國將校\<
\>好吧。 \<
\>我就稍微等一下。 \<
\>\<\<
##


#Message#
\>\>帝國將校\<
\>如果過了一會兒還是沒給出任何答\<
\>案的話，我就會逮捕所有人。 \<
\>\<\<
##