{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國軍少校\<
\>你們這群混帳……？\<
\>是怎麼解開咒錠的！？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>那種事情，根本就無所謂吧。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>為什麼……\<
\>你要和殺害了自己部下的對手聯手\<
\>呢！？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國軍少校\<
\>我的部下……？\<
\>哼……\<
\>那妳可就大錯特錯了。 \<\<
##


#Message#
\>\>帝國軍少校\<
\>被卡雷爾斬殺的，並非我的親信，\<
\>而是那個利昂司令的部下們喔。 \<
\>\<\<
##


#Message#
\>\>帝國軍少校\<
\>是我特意編組了那支僅由司令直屬\<
\>士兵構成的討伐部隊……\<
\>\<\<
##


#Message#
\>\>帝國軍少校\<
\>然後請卡雷爾動手解決了他們。 \<
\>那男人的強大簡直不合常理啊……\<
\>\<\<
##


#Message#
\>\>帝國軍少校\<
\>駐紮在法倫的帝國軍，現在已是名\<
\>存實亡……利昂直屬的精銳部隊可以\<
\>說是幾乎全軍覆沒了。 \<\<
##


#Message#
\>\>帝國軍少校\<
\>剩下來的，全都是忠於我的部下們\<
\>！！ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>你……竟然對帝國……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國軍少校\<
\>哼……沒錯。 \<
\>就算繼續待在帝國，我也無法再往\<
\>上爬了……\<\<
##


#Message#
\>\>帝國軍少校\<
\>我已經得到了羅伯特大人的承諾，\<
\>將在羅伯特創立的新法倫中，擔任\<
\>幹部的職位。 \<\<
##


#Message#
\>\>帝國軍少校\<
\>當初看到克萊斯大將的簽名時，我\<
\>還真是打從心底嚇了一跳呢……\<
\>\<\<
##


#Message#
\>\>帝國軍少校\<
\>我還以為我的企圖已經敗露了呢。 \<
\>不過，看來似乎並非如此……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>就是因為抱持著這種想法，你才在\<
\>帝國也升不上去的啦。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國軍少校\<
\>住口！！\<
\>妳這小丫頭！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國軍少校\<
\>嘖……就算不是克萊斯大將派來的\<
\>密探，也絕對是個強敵嗎……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>給我閃開！！\<
\>我可沒閒工夫陪你在這裡耗！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國軍少校\<
\>不知好歹的小鬼……給我閉嘴！！！！\<
\>\<
\>\<\<
##