{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞絲\<
\>怎麼了嗎？ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>諾耶爾\<
\>嗯……\<
\>稍微有點事呢。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞絲\<
\>……？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞絲\<
\>我真是太大意了……竟然完全沒發\<
\>覺……是因為傷還沒完全好嗎……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>哈因\<
\>把三柱石交出來吧……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞絲\<
\>哎呀……那種東西，這裡可沒有喔。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>哈因\<
\>裝傻也是沒用的……\<
\>老頭子手上持有一塊三柱石的事，\<
\>我很久以前就知道了……\<\<
##


#Message#
\>\>哈因\<
\>但我一直沒跟導師報告，而是把它\<
\>當成我以防萬一的最後王牌留著。 \<
\>\<\<
##


#Message#
\>\>哈因\<
\>畢竟要從這糟老頭手裡奪走東西，\<
\>可是輕而易舉啊。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>這陣子連連失敗，要說我們已經沒\<
\>有立足之地了也不為過……\<
\>\<\<
##


#Message#
\>\>卡魯內\<
\>但只要現在把三柱石帶回去，導師\<
\>一定會原諒我們的！！ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞絲\<
\>還真是卑鄙呢……\<
\>沒辦法了……如果給你們的話，你們\<
\>就會乖乖滾回去嗎？ \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>哈因\<
\>挺識相的嘛……\<
\>看來妳也判斷出沒辦法同時對付我\<
\>們這麼多人了吧……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞絲\<
\>……誰知道呢。 \<
\>（我現在沒辦法好好戰鬥……更別說\<
\>要帶著這兩個人逃跑了……） \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>諾耶爾\<
\>哥兒們，你們運氣真好喔。 \<
\>現在，這裡可是三塊三柱石全都集\<
\>齊了喔♪ \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞絲\<
\>什、什麼！？\<
\>你是存什麼心啊！！\<
\>不說的話明明只要給他們一塊就好\<
\>了！！ \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>哈因\<
\>什麼！？\<
\>三塊全都在這裡嗎！？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>哈因\<
\>這還真是意料之外的大收穫啊……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>如果帶三塊回去的話，導師一定會\<
\>很高興的！！ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>塞絲\<
\>這下你要怎麼賠我啊……\<
\>這下子，除了戰鬥就沒別的選擇了\<
\>吧……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>哈因\<
\>呵呵呵……\<
\>區區一個老頭子和受了傷的女盜賊\<
\>，能幹得出什麼……敢反抗就殺了\<
\>你們！！ \<\<
##