{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>老婆婆\<
\>那就拜託你們囉！ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>哈啊？ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>老婆婆\<
\>難道你想拒絕一個老人家家的請求\<
\>嗎……？ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>好歹先把內容說清楚啊……內容\<
\>。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>老婆婆\<
\>其實是這樣的，聽說這棟公寓的\<
\> 7 號房出現了鬧鬼的傳聞……\<
\>害得大家都搬走了……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>老婆婆\<
\>沒有房客入駐真的讓我很困擾啊\<
\>。 \<
\>明明是幸運的 7 號房說……\<\<
##


#Message#
\>\>老婆婆\<
\>小哥，我想請你們今晚住在 7 \<
\>號房，幫我確認一下根本就沒有\<
\>幽靈什麼的。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>為什麼是我們啊……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>嘛，有什麼關係嘛♪ \<
\>感覺好像挺有趣的喔？ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>那麼……是要我們確認『不會出\<
\>現幽靈』對吧？ \<
\>那妳有什麼不會出現的確信嗎？ \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>老婆婆\<
\>因為是幸運的 7 號房啊。 \<
\>要出現的話通常也是 4 號房吧。 \<
\>這才是正常的吧。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>老婆婆\<
\>那就，拜託囉。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>我說你，該不會真的相信有幽靈\<
\>這種東西吧？ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>誒？ \<
\>才、才沒有……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>動腦筋想一下嘛。 \<
\>就連女神雷菲利亞大人，以前也\<
\>不過是個真實存在的人類術士罷\<
\>了喔。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>嗯、嗯……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>總之，我們輪流換班守夜吧。 \<
\>第一棒就拜託你了喔。 \<
\>時間差不多了就叫醒我吧。 \<\<
##