{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>！？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_エルシール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>艾爾希爾\<
\>喔呀……我本來打算手下留情的……\<
\>\<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>順帶一提，當傷害超過 99 時，會像剛\<
\>才那樣顯示為『XX』喔。 \<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>那麼……雖然阿雷德君現在陷入了戰鬥\<
\>不能狀態……\<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>但放著不管的話他就會恢復。 \<
\>只要顯示的計數消失，就會回到可戰\<
\>鬥狀態。 \<\<
##


#Message#
\>\>艾爾希爾\<
\>要是阿雷德君和蒂娜君同時陷入戰鬥\<
\>不能狀態的話，一切就結束了，所以\<
\>請務必小心。 \<\<
##


#Message#
\>\>艾爾希爾\<
\>對了對了，雖然剛才防禦沒什麼意義，\<
\>但原本的防禦有時也能防住敵人的『\<
\>特殊攻擊』。 \<\<
##


#Message#
\>\>艾爾希爾\<
\>『防禦』非常重要，請牢牢記住。 \<
\>\<
\>\<\<
##