{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>嗯……！？\<
\>……你們這群傢伙……\<
\>嘖……真是的一群無能的傢伙。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>我絕不會讓你得逞，去搞什麼政變那\<
\>種愚蠢的事情的！ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>憑你們這種小鬼，是不可能理解歷史\<
\>大業的沉重價值的……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>為什麼……\<
\>明明是會向孤兒院捐款的您……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>那是因為孩子可是引領下一時代的主\<
\>要存在啊……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>所以為什麼要……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>長大後，他們都會成為優秀的士兵吧\<
\>。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>誒……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>他們可是孤兒喔？ \<
\>一定會變得無比痛恨帝國的！ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>人的負面情感是很強大的！！ \<
\>將來，他們都會成為我最精銳的士兵\<
\>！！ \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>你這傢伙……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>我會用我的才智開拓一切……\<
\>憑你們這種貨色，什麼也做不了！ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>政變這種事根本毫無意義……\<
\>就算復興了王家也什麼都不會改變的\<
\>……\<\<
##


#Message#
\>\>蒂娜\<
\>為了那種事而受苦的，永遠都只有那\<
\>些無關的普羅大眾……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>陳舊之物……\<
\>過去之物……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>全都是些毫無意義的東西而已！！！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>蒂娜……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>……妳說的話，還真是跟雷克斯君如\<
\>出一轍呢。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>雷克斯……\<
\>果然，殺死雷克斯先生的人也是你嗎\<
\>……！ \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>我並不打算否認喔……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>竟然為了那種小石頭……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>你是說三柱石的事嗎？ \<
\>唔……不過，原因可不只那個喔。 \<
\>\<\<
##


#Message#
\>\>羅伯特\<
\>他很礙事……特別是他的出身背景。 \<
\>門第這東西，不論在哪個時代都擁有\<
\>著不思議的力量……\<\<
##


#Message#
\>\>羅伯特\<
\>僅僅因為他是舊法倫首屈一指的名門\<
\>貴族，只要他一轉向右邊，跟著往右\<
\>看的傢伙實在太多了……\<\<
##


#Message#
\>\>羅伯特\<
\>在我的計畫中，他的『贊同』或『死\<
\>亡』，是不可或缺的。 \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>我出身於下級貴族……\<
\>家境也非常貧寒……\<
\>\<\<
##


#Message#
\>\>羅伯特\<
\>但我擁有過人的才智。 \<
\>擁有令周遭眾人望塵莫及的智謀！！ \<
\>\<\<
##


#Message#
\>\>羅伯特\<
\>而戰亂給了我機會。 \<
\>我不斷穿梭於王家與帝國之間……\<
\>藉此爬上了現在的高位！！ \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>然後，我成就了這番財富！！ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>我可一點也不想聽你的發跡史呢。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>我得到了一切。 \<
\>財富、權力……甚至透過慈善事業，\<
\>連社會名望也一併入手。 \<\<
##


#Message#
\>\>羅伯特\<
\>但唯獨有一樣東西，我無論如何都得\<
\>不到……無論如何都無法抹滅……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>那就是我出身卑微的這個事實啊！！ \<
\>\<
\>\<\<
##


#Message#
\>\>羅伯特\<
\>雷克斯雖然從未因出身而自傲……\<
\>儘管他是僅次於王家的名門望族…\<
\>…\<\<
##


#Message#
\>\>羅伯特\<
\>但我就是看不慣他那副清高的態度……\<
\>\<
\>\<\<
##


#Message#
\>\>羅伯特\<
\>他那副若無其事的臉孔下，內心一定\<
\>是在輕蔑我是個卑賤之人！！定是如\<
\>此！！ \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>難道……就為了那種理由……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>『那種理由』嗎……哼……\<
\>對我來說，那就是我的全部！！ \<
\>\<\<
##


#Message#
\>\>羅伯特\<
\>我將登上新創立的王朝頂點！ \<
\>身為玉璽的柱石也已掌握在我手中！ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>玉璽？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>連那種事都不知道嗎……看來最近的\<
\>教會，培養出來的人才素質還真低落\<
\>呢。 \<\<
##


#Message#
\>\>羅伯特\<
\>自古以來，法倫王家便是由持有『三\<
\>柱石』的人來稱王。所以……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>那是歷史的曲解。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>曲解？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>歷史上，法倫王家的血緣從未更迭過\<
\>。 \<
\>\<\<
##


#Message#
\>\>蒂娜\<
\>三柱石不過是正好由王家一直持有的\<
\>東西罷了。 \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>重要的是認知！ \<
\>只要人民認知三柱石是王權象徵，那\<
\>樣就足夠了！ \<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>那樣的話就更可笑了……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>妳說什麼……？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>人民根本不記得什麼三柱石。 \<
\>每個人光是為了活在當下就已經竭盡\<
\>全力了……\<\<
##


#Message#
\>\>蒂娜\<
\>大家都想忘掉戰爭的傷痕……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>妳在說什麼……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>你現在想做的事，就是在揭開那些傷\<
\>疤啊！！！！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>別擺出一副了不起的樣子說這種漂亮\<
\>話……妳這小鬼……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>連孩子都明白的事情……\<
\>你卻一點也不明白啊……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>剛才說的大義名分，規模還真是變小\<
\>了呢……\<
\>但是……\<\<
##


#Message#
\>\>蒂娜\<
\>你也是個可憐的人呢……\<
\>被自卑感所折磨……\<
\>被過去所囚禁……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>妳……妳說什麼……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>你的時間，早已停止了喔……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>過來！！！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>誒！？\<
\>裝、裝飾品……動了！？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>羅伯特\<
\>殺了他們！！！！\<
\>\<
\>\<\<
##