{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡雷爾\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒙面男\<
\>放心吧……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡雷爾\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒙面男\<
\>反正，憑你也是贏不了我的……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡雷爾\<
\>……但是，至少要拿走你的一條手臂\<
\>……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒙面男\<
\>呵……呵呵呵……\<
\>那樣我會很困擾的……\<
\>\<\<
##


#Message#
\>\>蒙面男\<
\>畢竟我可是想過著平凡的日常生活\<
\>呢……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡雷爾\<
\>……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒙面男\<
\>對於即將離去之人的執念……\<
\>我會給予尊重的……\<
\>\<\<
##