{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_エルシール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>艾爾希爾\<
\>計量條再次存滿，進入可攻擊狀態了\<
\>呢。 \<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>雖然接下來要進行實際攻擊，但該攻\<
\>擊的威力是由『術威力』以及剛才提\<
\>過的『力量計量條』來決定的。 \<\<
##


#Message#
\>\>艾爾希爾\<
\>顯示在那裡的就是所謂的『力量計量\<
\>條』。 \<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>盡量在接近全滿時精準地停住計量條，\<
\>就能對敵人造成更大的傷害。 \<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>然而，威力越大的話，MP 的消耗量\<
\>也會隨之增加。 \<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>反之，如果威力較小，MP 的消耗也\<
\>會減少。 \<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>如果試圖發動超出剩餘 MP 量的攻擊\<
\>，將會導致失誤，請務必注意。 \<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>另外，若能讓計量條達到全滿，就會\<
\>觸發會心一擊，造成巨大傷害。 \<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>來吧，別客氣，儘管攻過來。 \<
\>\<
\>\<\<
##