{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>神官Ａ\<
\>……話雖如此……\<
\>但是……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>神官Ｂ\<
\>這可是不容錯過的大好機會喔。 \<
\>現在與帝國的利益可是一致的呀？ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>神官Ａ\<
\>我想說的並不是那種事。 \<
\>我也贊成應該趁著這個時機採取行\<
\>動。 \<\<
##


#Message#
\>\>神官Ａ\<
\>法倫自從兩年前大神官大人造訪以\<
\>來，我們就一直無法對那裡進行任\<
\>何形式的干涉……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>神官Ｂ\<
\>正因如此，這才是一個能確保我們\<
\>立足之地的絕佳機會……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>神官Ａ\<
\>我明白。 \<
\>但，為什麼要派那兩個人去呢？ \<
\>他們還只是孩子啊……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_エルシール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>艾爾希爾\<
\>請不用擔心。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>神官Ａ\<
\>我明白艾爾希爾大人無法輕易離開\<
\>大神殿。 \<
\>但至少也應該派遣正式的神官過去\<
\>吧……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>神官Ｂ\<
\>這點確實……\<
\>阿雷德也就罷了，但蒂娜她……\<
\>\<\<
##


#Message#
\>\>神官Ｂ\<
\>搞不好反而會有被利用的可能……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_エルシール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>艾爾希爾\<
\>那兩個人沒問題的……\<
\>\<
\>\<\<
##


#Message#
\>\>艾爾希爾\<
\>而且……\<
\>如果不是那兩個人，就沒有意義了\<
\>。 \<\<
##