{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝國兵Ａ\<
\>為什麼每天晚上，都只有我們被派出來\<
\>搜查啊……\<
\>\<\<
##


#Message#
\>\>帝國兵Ｂ\<
\>也沒辦法呀。 \<
\>少校他很討厭司令官嘛。 \<
\>\<\<
##


#Message#
\>\>帝國兵Ｂ\<
\>所以他才趁著司令官不在的時候，拼命\<
\>使喚我們這些司令官派系的人，藉此發\<
\>洩他的不滿吧。 \<\<
##


#Message#
\>\>帝國兵Ａ\<
\>真是給人添麻煩……\<
\>嗯？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>真是的……好不容易才睡著……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>離得相當近喔……\<
\>雖然感覺不像是術士。 \<
\>\<\<
##


#Message#
\>\>阿雷德\<
\>該怎麼辦才好……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>雖然不知道是不是又要襲擊我們……\<
\>\<
\>\<\<
##


#Message#
\>\>蒂娜\<
\>反正現在也沒什麼東西能被奪走了。 \<
\>就去觀察一下情況吧。 \<
\>\<\<
##