{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>哈因\<
\>怎麼樣？ \<
\>全都抓住了嗎？ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>不行……\<
\>幾乎都被逃掉了……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>哈因\<
\>你說什麼！？\<
\>這下要怎麼向導師交代啊！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>即、即便你這麼說……$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>哈因\<
\>那可是導師親自為我們鋪好路的事情\<
\>喔……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>但是……我的『術士狩獵』進展得不\<
\>順利，原來是因為羅伯特那傢伙在背\<
\>後搞鬼啊……\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>哈因\<
\>哼……\<
\>那傢伙，大概是想盡可能多準備一些\<
\>能與我們談判的籌碼吧。 \<\<
##


#Message#
\>\>哈因\<
\>蜥蜴開始誤以為自己是龍的那一刻，\<
\>就是牠氣數已盡之時……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>蛤？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>哈因\<
\>那是比喻啦！！\<
\>別在那裡一一回嘴，你這笨蛋！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>卡魯內\<
\>你說誰是笨蛋！？\<
\>\<
\>\<\<
##