{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>怎麼了嗎？ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>托雷斯\<
\>只有我……只有我一個人逃出來了……\<
\>……嗚、嗝……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>逃出來？ \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>托雷斯\<
\>三柱石不見了，那裡卻有很多看起來很\<
\>貴的繪畫……嗚嗚……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>冷靜一點……$d\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>托雷斯\<
\>我們收到情報，說三柱石就在一個叫\<
\>羅伯特的人家裡……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>羅伯特……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>托雷斯\<
\>結果，那個隻腕劍士出現了……\<
\>嗚、嗝……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>托雷斯\<
\>姊姊被砍傷……\<
\>被抓住了……\<
\>她叫我一個人快逃！！！！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>沒事的……好嗎？ \<
\>我們會幫妳把她救出來的……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>托雷斯\<
\>嗚、嗝……\<
\>真的嗎？ \<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>蒂娜\<
\>嗯。\<
\>所以別再哭了……\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>托雷斯\<
\>嗯……嗚、嗝……嗚嗚……\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>阿雷德\<
\>妳就在旅店裡等著。 \<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>托雷斯\<
\>嗯……\<
\>\<
\>\<\<
##