1. 打擊Ａ
2. 打擊Ｂ
3. 打擊Ｃ
4. 打擊Ｄ
5. 劍Ａ
6. 劍Ｂ
7. 劍Ｃ
8. 劍Ｄ
9. 槍Ａ
10. 槍Ｂ
11. 槍Ｃ
12. 槍Ｄ
13. 斧Ａ
14. 斧Ｂ
15. 弓Ａ
16. 弓Ｂ
17. 爪Ａ
18. 爪Ｂ
19. 鞭Ａ
20. 鞭Ｂ
21. --------------------
22. 大臉攻擊
23. 咕嚕咕嚕
24. 毒息
25. 催眠息
26. 花粉Ａ
27. 花粉Ｂ
28. 超音波Ａ
29. 超音波Ｂ
30. 霧Ａ
31. 霧Ｂ
32. 沉默之歌
33. 搖籃曲
34. 誘惑之歌
35. 沙塵
36. 耀眼的光
37. 纏繞
38. 吸血
39. 詭異的舞蹈
40. 麻痺凝視
41. 衝撞
42. 掃腿
43. 怒吼
44. --------------------
45. 回復魔法Ａ
46. 回復魔法Ｂ
47. 回復魔法Ｃ
48. 狀態治療魔法Ａ
49. 狀態治療魔法Ｂ
50. 狀態治療魔法Ｃ
51. 復活魔法Ａ
52. 復活魔法Ｂ
53. 復活魔法Ｃ
54. --------------------
55. 昏厥魔法
56. 毒魔法
57. 鎮魂
58. 鎮魂
59. 暴走魔法
60. 混亂魔法
61. 睡眠魔法
62. 麻痺魔法
63. --------------------
64. 攻擊力提升
65. 攻擊力降低
66. 防禦力提升
67. 防禦力降低
68. 精神力提升
69. 精神力降低
70. 敏捷性提升
71. 敏捷性降低
72. 熱能屏障
73. 冷卻屏障
74. 吸收魔法Ａ
75. 吸收魔法Ｂ
76. --------------------
77. 火魔法．單Ａ
78. 火魔法．單Ｂ
79. 火魔法．單Ｃ
80. 火魔法．全Ａ
81. 火魔法．全Ｂ
82. 火魔法．單Ｄ
83. 冰魔法．單Ａ
84. 冰魔法．單Ｂ
85. 冰魔法．單Ｃ
86. 冰魔法．全Ａ
87. 冰魔法．全Ｂ
88. 冰魔法．全Ｃ
89. 雷魔法．單Ａ
90. 雷魔法．單Ｂ
91. 雷魔法．單Ｃ
92. 雷魔法．全Ａ
93. 雷魔法．全Ｂ
94. 雷魔法．全Ｃ
95. 水魔法．單Ａ
96. 水魔法．單Ｂ
97. 水魔法．單Ｃ
98. 水魔法．全Ａ
99. 水魔法．全Ｂ
100. 水魔法．全Ｃ
101. 土魔法．單Ａ
102. 土魔法．單Ｂ
103. 土魔法．單Ｃ
104. 土魔法．全Ａ
105. 土魔法．全Ｂ
106. 土魔法．全Ｃ
107. 風魔法．單Ａ
108. 風魔法．單Ｂ
109. 風魔法．單Ｃ
110. 風魔法．全Ａ
111. 風魔法．全Ｂ
112. 風魔法．全Ｃ
113. 神聖魔法．單Ａ
114. 神聖魔法．單Ｂ
115. 神聖魔法．單Ｃ
116. 神聖魔法．全Ａ
117. 神聖魔法．全Ｂ
118. 神聖魔法．全Ｃ
119. 暗黑魔法．單Ａ
120. 暗黑魔法．單Ｂ
121. 暗黑魔法．單Ｃ
122. 暗黑魔法．全Ａ
123. 暗黑魔法．全Ｂ
124. 暗黑魔法．全Ｃ
125. 無屬性魔法．單Ａ
126. 無屬性魔法．單Ｂ
127. 無屬性魔法．單Ｃ
128. 無屬性魔法．全Ａ
129. 無屬性魔法．全Ｂ
130. 無屬性魔法．全Ｃ
131. --------------------
