1. [MARKER: Name] 打撃Ａ
2. [MARKER: Name] 打撃Ｂ
3. [MARKER: Name] 打撃Ｃ
4. [MARKER: Name] 打撃Ｄ
5. [MARKER: Name] 剣Ａ
6. [MARKER: Name] 剣Ｂ
7. [MARKER: Name] 剣Ｃ
8. [MARKER: Name] 剣Ｄ
9. [MARKER: Name] 槍Ａ
10. [MARKER: Name] 槍Ｂ
11. [MARKER: Name] 槍Ｃ
12. [MARKER: Name] 槍Ｄ
13. [MARKER: Name] 斧Ａ
14. [MARKER: Name] 斧Ｂ
15. [MARKER: Name] 弓Ａ
16. [MARKER: Name] 弓Ｂ
17. [MARKER: Name] 爪Ａ
18. [MARKER: Name] 爪Ｂ
19. [MARKER: Name] 鞭Ａ
20. [MARKER: Name] 鞭Ｂ
21. [MARKER: Name] --------------------
22. [MARKER: Name] 大願面攻撃
23. [MARKER: Name] ぶくぶく
24. [MARKER: Name] 毒のブレス
25. [MARKER: Name] 眠りのブレス
26. [MARKER: Name] 花粉Ａ
27. [MARKER: Name] 花粉Ｂ
28. [MARKER: Name] 超音波Ａ
29. [MARKER: Name] 超音波Ｂ
30. [MARKER: Name] 霧Ａ
31. [MARKER: Name] 霧Ｂ
32. [MARKER: Name] 沈黙の歌
33. [MARKER: Name] 子守り歌
34. [MARKER: Name] 誘惑の歌
35. [MARKER: Name] 砂けむり
36. [MARKER: Name] まぶしい光
37. [MARKER: Name] 巻き付き
38. [MARKER: Name] 吸血
39. [MARKER: Name] 不気味なダンス
40. [MARKER: Name] 麻痺にらみ
41. [MARKER: Name] 体当たり
42. [MARKER: Name] 足払い
43. [MARKER: Name] おたけび
44. [MARKER: Name] --------------------
45. [MARKER: Name] 回復魔法Ａ
46. [MARKER: Name] 回復魔法Ｂ
47. [MARKER: Name] 回復魔法Ｃ
48. [MARKER: Name] 状態治療魔法Ａ
49. [MARKER: Name] 状態治療魔法Ｂ
50. [MARKER: Name] 状態治療魔法Ｃ
51. [MARKER: Name] 蘇生魔法Ａ
52. [MARKER: Name] 蘇生魔法Ｂ
53. [MARKER: Name] 蘇生魔法Ｃ
54. [MARKER: Name] --------------------
55. [MARKER: Name] 気絶魔法
56. [MARKER: Name] 毒魔法
57. [MARKER: Name] 鎮魂
58. [MARKER: Name] 鎮魂
59. [MARKER: Name] 暴走魔法
60. [MARKER: Name] 混乱魔法
61. [MARKER: Name] 睡眠魔法
62. [MARKER: Name] 麻痺魔法
63. [MARKER: Name] --------------------
64. [MARKER: Name] 攻撃力アップ
65. [MARKER: Name] 攻撃力ダウン
66. [MARKER: Name] 防御力アップ
67. [MARKER: Name] 防御力ダウン
68. [MARKER: Name] 精神力アップ
69. [MARKER: Name] 精神力ダウン
70. [MARKER: Name] 敏捷性アップ
71. [MARKER: Name] 敏捷性ダウン
72. [MARKER: Name] ヒートバリア
73. [MARKER: Name] コールドバリア
74. [MARKER: Name] 吸収魔法Ａ
75. [MARKER: Name] 吸収魔法Ｂ
76. [MARKER: Name] --------------------
77. [MARKER: Name] 炎魔法・単Ａ
78. [MARKER: Name] 炎魔法・単Ｂ
79. [MARKER: Name] 炎魔法・単Ｃ
80. [MARKER: Name] 炎魔法・全Ａ
81. [MARKER: Name] 炎魔法・全Ｂ
82. [MARKER: Name] 炎魔法・単Ｄ
83. [MARKER: Name] 冷気魔法・単Ａ
84. [MARKER: Name] 冷気魔法・単Ｂ
85. [MARKER: Name] 冷気魔法・単Ｃ
86. [MARKER: Name] 冷気魔法・全Ａ
87. [MARKER: Name] 冷気魔法・全Ｂ
88. [MARKER: Name] 冷気魔法・全Ｃ
89. [MARKER: Name] 雷魔法・単Ａ
90. [MARKER: Name] 雷魔法・単Ｂ
91. [MARKER: Name] 雷魔法・単Ｃ
92. [MARKER: Name] 雷魔法・全Ａ
93. [MARKER: Name] 雷魔法・全Ｂ
94. [MARKER: Name] 雷魔法・全Ｃ
95. [MARKER: Name] 水魔法・単Ａ
96. [MARKER: Name] 水魔法・単Ｂ
97. [MARKER: Name] 水魔法・単Ｃ
98. [MARKER: Name] 水魔法・全Ａ
99. [MARKER: Name] 水魔法・全Ｂ
100. [MARKER: Name] 水魔法・全Ｃ
101. [MARKER: Name] 大地魔法・単Ａ
102. [MARKER: Name] 大地魔法・単Ｂ
103. [MARKER: Name] 大地魔法・単Ｃ
104. [MARKER: Name] 大地魔法・全Ａ
105. [MARKER: Name] 大地魔法・全Ｂ
106. [MARKER: Name] 大地魔法・全Ｃ
107. [MARKER: Name] 風魔法・単Ａ
108. [MARKER: Name] 風魔法・単Ｂ
109. [MARKER: Name] 風魔法・単Ｃ
110. [MARKER: Name] 風魔法・全Ａ
111. [MARKER: Name] 風魔法・全Ｂ
112. [MARKER: Name] 風魔法・全Ｃ
113. [MARKER: Name] 神聖魔法・単Ａ
114. [MARKER: Name] 神聖魔法・単Ｂ
115. [MARKER: Name] 神聖魔法・単Ｃ
116. [MARKER: Name] 神聖魔法・全Ａ
117. [MARKER: Name] 神聖魔法・全Ｂ
118. [MARKER: Name] 神聖魔法・全Ｃ
119. [MARKER: Name] 暗黒魔法・単Ａ
120. [MARKER: Name] 暗黒魔法・単Ｂ
121. [MARKER: Name] 暗黒魔法・単Ｃ
122. [MARKER: Name] 暗黒魔法・全Ａ
123. [MARKER: Name] 暗黒魔法・全Ｂ
124. [MARKER: Name] 暗黒魔法・全Ｃ
125. [MARKER: Name] 無属性魔法・単Ａ
126. [MARKER: Name] 無属性魔法・単Ｂ
127. [MARKER: Name] 無属性魔法・単Ｃ
128. [MARKER: Name] 無属性魔法・全Ａ
129. [MARKER: Name] 無属性魔法・全Ｂ
130. [MARKER: Name] 無属性魔法・全Ｃ
131. [MARKER: Name] --------------------
