1. [MARKER: Name] 刀
2. [MARKER: Description] 小型の太刀
3. [MARKER: Name] タマの鍵①
4. [MARKER: Description] タマの守る扉の鍵
5. [MARKER: Name] 薬草
6. [MARKER: Description] 小さな傷をふさぎ、治療する
7. [MARKER: Name] 干し魚
8. [MARKER: Description] タマの好物。
9. [MARKER: Name] 真実の鍵②
10. [MARKER: Description] 真実が守る扉の鍵
11. [MARKER: Name] 花
12. [MARKER: Description] かわいいお花
13. [MARKER: Name] 酒
14. [MARKER: Description] 気付け薬がわり
15. [MARKER: Name] --------------------
16. [MARKER: Name] 延命酒剣豪
17. [MARKER: Description] 気付け薬がわり。アルコール度が高く一気に目が覚める
18. [MARKER: Name] お爺の鍵③
19. [MARKER: Description] おジジが守る扉の鍵
20. [MARKER: Name] おにぎり
21. [MARKER: Description] 食べて体力回復。でも闘いながら食べるのはムリ
22. [MARKER: Name] 鬼の鍵④
23. [MARKER: Description] 鬼が守る扉の鍵
24. [MARKER: Name] --------------------
