1. 南無阿彌陀佛喵。
2. 他還沒死啦。
3. 鑰匙和酒本喵都帶走囉喵。
4. 雖然對老頭子很抱歉，
但本喵就擅自把鑰匙帶走囉喵。
5. 呃⋯⋯
6. 找到了喵。
7. 哈喵？
⋯⋯這是什麼喵？
8. 喔，是酒嗎。
那可以當作提神藥來用。
9. ⋯⋯
本喵聽起來，
就像是他在說「拿去吧」喵。
10. 唔。延命酒『劍豪』嗎。
11. 在這種年紀，
還喝著這麼烈的酒，真讓人意外。
12. 你根本沒在聽本喵說話喵⋯⋯
13. \S[2]⋯⋯。
14. \S[2]⋯⋯⋯⋯⋯⋯。
15. \.總覺得有點感傷起來了喵。
16. \S[2]⋯⋯⋯⋯⋯。
17. \.以前關於這老頭子的事，
本喵聽真實提起過喵。
18. \.據說是在他被埋在枯木堆裡的時候，
被公主發現，才把他帶回來的。
19. \S[2]⋯⋯⋯⋯⋯
20. \S[2]⋯那麼，
剛才所說的「狐狸」是⋯
21. 一定是指公主喵。\.肯定沒錯。
22. \S[2]⋯⋯⋯⋯⋯。
23. \.不過，人的心靈真的有那麼
容易被附身嗎喵。
24. \S[2]⋯⋯⋯⋯⋯。
25. \.或許是吧。
26. 沒有鑰匙就打不開喵。
這附近有沒有綠色包裹喵？
