1. 咦，這裡也有墳墓呢。
2. 讓我看看⋯
3. \.雪乃的墓⋯⋯\.嗎。
\.⋯⋯不對。
4. \.喂，
人家在看呢，你來幹什麼。
別亂動！
5. \.啊，對不起。
不知道怎麼的⋯就急了$e
6. \.嘛，心情是可以理解的。
7. \.⋯⋯不過還是很驚訝。
8. \.沒想到綾大人竟然和我同鄉⋯⋯
9. 那句話應該是我說的。
10. \.七年後恢復記憶的你，
居然說你和我來自同一個村，
你才是那個讓我嚇一跳的人。
11. 哈啊。
12. 要是記憶一直沒恢復，
我差點就要帶著「田吾兵衛」這種
寒酸名字過完這一生了。
13. 吵死了。
人家好不容易幫你取的名字，
你還嫌棄。
14. \.不過七年前，
在戰場上奄奄一息的你
恰好被身為藥師的我
給發現救了下來，
15. 這或許
並非純粹的偶然。
16. 而且還一起
在這裡尋找墓碑，
這就只能說是命運了⋯⋯
17. 話說回來，從天亮前
就到處查看墳墓的樣子，
\.從旁人看來，大概只是怪人吧$d
18. 要確認是生是死，
這是最快的方法了。
19. \.不過這個墓還真是歪得厲害。
你幫它稍微扶正一下，\.和真。
20. 說到剛才的事⋯⋯
21. 你說以前住的那棟房子，
後院裡有個墓，
\S[2]⋯⋯說是叫龍太⋯⋯是嗎？
22. \.是的。
是我年幼的弟弟。
23. 不知道他是因什麼離世，
24. 不過他既然是你
年紀差那麼多的弟弟，
應該還很小，真是可憐。
25. \.⋯⋯是的。
26. 不過話說回來，
另外那個⋯⋯說是雙胞胎兄弟？
27. 就因為那個雙胞胎弟弟
也可能死了這種理由，
\.不是有點想太多了嗎？
28. \.是的⋯⋯但是，
29. 那傢伙
明明和我是雙胞胎，卻和我不一樣，
是個莫名神經質的人。
30. 說不定是因為
龍太的事和我的事太過煩惱，
就這麼看破紅塵了⋯⋯
31. \.⋯⋯跟你不一樣⋯⋯說到這個⋯⋯
32. 家裡現在看起來
也是沒人住的樣子，
33. 把龍太的墓丟在那裡
自己跑去別的地方，
這種事也很難想像⋯⋯
34. \S[2]⋯⋯⋯⋯⋯。
35. \.不過，\.我還是祈禱找不到他的墓。
36. \.說的也是。
說不定只是因為什麼原因，
去了別的村子，
也不一定。
37. \.說到這個，綾大人
您在尋找的墓⋯⋯
是誰的墓？
38. \S[2]⋯⋯⋯⋯⋯。
39. \.是一個
說會等我回去的，
比我還年長一大截的
老頭子的墓。
40. 他和你弟弟不一樣，
是個比六十八歲的我還大一輪的老頭子，
41. 這個人生五十年的年代裡，
活著的可能性是不高的了。
42. \.⋯⋯⋯⋯⋯。
43. 本來打算很快就回去，
卻一直無法回去⋯⋯
44. 戰爭結束之後又是饑荒又是疫情⋯⋯
病人始終沒有減少，
45. 父親也死了，
什麼事都只能一個人扛，
46. 最後就那樣，連一封信都沒寄，
只希望他能忘記我，
找個人一起生活才好⋯⋯
47. \.那個笨手笨腳的人，
這麼多年之後我才開始擔心，
他那樣是否也做不到。
48. \.\S[2]⋯⋯⋯⋯⋯。
49. \.那個，不過⋯⋯
50. ⋯⋯？
51. \.\S[2]⋯⋯⋯⋯⋯。
52. ⋯⋯不，
53. \.說真的⋯⋯
54. 希望你們兩個
都能活著相見就好了。
55. \.畢竟，誰知道呢。
56. 在戰場上
連我那麼奄奄一息的情況，
都能像這樣平安活著，
57. \.\S[2]⋯⋯⋯⋯⋯。
58. \.哼。
59. 你不過就是
運氣特別好而已，說不定。
60. 你看，你之前說的那件事⋯⋯
61. 啊，對對對就是那個。
62. 以前三兄弟一起在田裡幹活的時候，
烏鴉的糞掉了下來，
63. \S[2]另外兩個兄弟都被淋到了，卻偏偏⋯⋯
