1. 老頭子，你還活著嗎喵？
2. 鑰匙和酒本喵都帶走囉喵。
3. 雖然對老頭子很抱歉，
但本喵就擅自把鑰匙帶走囉喵。
4. 呃⋯⋯
5. 找到了喵。
6. 哈喵？
⋯⋯這是什麼喵？
7. 喔，是酒嗎。
那可以當作提神藥來用。
8. ⋯⋯
本喵聽起來，
就像是他在說「拿去吧」喵。
9. 唔。延命酒『劍豪』嗎。
10. 原來他一直喝著這種酒啊，
難怪這老爺子能活得這麼長壽。
11. 你根本沒在聽本喵說話喵⋯⋯
12. 呵呵呵
13. \S[2]你果然來了啊，年輕人。
14. \.果然？
15. \.因為剛才
你打倒獨眼根的模樣，
我都看在眼裡了。
16. 哎呀，真是了不起的身手。
只當個人類真是可惜了。
17. \.⋯⋯。
18. 老頭子。
這傢伙好像只是有話
想對公主說而已喵。
19. \.所以，
你就放他過去吧喵。
20. 那可不行。
21. 這是我和公主的約定。
絕對不能讓任何人通過這裡。
22. \.更何況，
我可不能立刻就相信
第一次見面的人所說的話。
23. 上了年紀就容易疑神疑鬼的。
\.嘛，別見怪啊。
24. \S[2]⋯⋯。
25. \.不，你說得很有道理。
26. \.但是，因為有人深信著我，
並在等著我回去。
27. 很抱歉，
無論如何，我都必須通過這裡。
28. \S[2]相信你會回去⋯⋯？
29. \S[2]⋯⋯⋯⋯⋯
30. \.\.那個人⋯⋯是你的情人嗎？
31. \.不，
遺憾的是個男人。
32. ⋯⋯
\S[2]呵呵呵。
33. \.那也沒辦法了。
那麼，就請你打倒我再過去吧。
34. \.當然，
\.那是建立在你能打倒我的前提下啦。
35. 你還是算了吧，老頭子。
免得等一下又閃到腰喵。
36. 呵呵呵。
在擔心別人之前，
你還是先擔心擔心你自己吧。
37. \S[2]⋯⋯借我力量吧，
與我一同老去的枯木啊⋯⋯！
38. \.出、出現了！
39. \.⋯⋯繼烏鴉之後，\.⋯又是枯木嗎。
40. 呵呵呵。
不用因為我是個老人就手下留情。
41. 儘管使出全力攻過來吧。
42. \.老、老頭子？！
43. \.喵！
44. 哇～
又來了喵～～～！！！
45. 沒有鑰匙就打不開喵。
這附近有沒有綠色包裹喵？
46. ⋯那麼，
\.你會相信我⋯並等著我回來嗎？
47. 雖然會寂寞⋯
我會一直等著妳的，阿綾。
48. ⋯⋯謝謝你。
49. 其實我一點也不想去。
50. 但是，讓年邁的父親
獨自一人前往那麼遙遠的村子，
我無論如何都放心不下。
51. \.我知道。
52. 聽說那一帶的村子，
連一個能治病的醫生都沒有。
53. 至少，
如果那裡的戰事能早點結束的話⋯
54. 只要傷患和病人的數量減少，
\.我和父親應該就能立刻
回來了⋯
55. \.我沒關係的。
56. 只要妳願意回來，
不管多久我都會等妳。
57. 三郎先生⋯⋯。
58. 等我回來之後⋯
59. 我們再在這裡，
\.像這樣兩個人相聚吧。
60. 好。
61. ⋯\.啊，\.對了。
62. 在那之前，我有一件事
想拜託三郎先生⋯
63. 拜託我的事？
64. \.你可不要生氣喔。
那個⋯
65. \S[2]⋯⋯？
66. \.就是⋯
你的落腮鬍⋯\.能刮掉它嗎。
67. ⋯欸？$d
68. 　　　　　\S[2]\C[17]其實⋯
69. 　　　　　\S[2]\C[17]我好想對阿綾說
　　　　　「不要走」⋯
70. 　　　　　\S[2]\C[17]好想抓住她的手臂，
　　　　　懇求她哪裡都不要去⋯
　　　　　⋯
71. 　　　　　\S[2]\.\C[17]但是
72. 　　　　　\S[2]\C[17]大我阿綾
　　　　　將近一輪的年齡，
　　　　　讓我無法說出口⋯⋯
73. 三郎。
74. ⋯嗯？
75. 你為什麼不結婚呢？
76. ⋯⋯
\.我不是說過了嗎，老媽。
我已經有約定好要相守的人了。
77. 少來了。
就是那個叫阿綾的、年輕醫生的女兒對吧？
78. ⋯既然知道，
\.就別再明知故問了。
79. 那姑娘已經不會再回來了。
80. 我聽說，
自從她去了不知道哪個村子後，
就再也沒有音訊了。
81. ⋯⋯那也是沒辦法的事吧。
82. 因為戰事拖得比預期中⋯還要久啊。
83. 誰知道呢。
84. \.話是這麼說，
但至少寄封信回來，
也是理所當然的吧。
85. \.我是為你好才這麼勸你的，
放棄吧，三郎。
86. 只要你不要挑三揀四的，
想招你當女婿的人家
多的是。
87. \S[2]⋯⋯。
88. \C[17]\S[2]阿綾一定會回來的
89. \C[17]\S[2]我深信著這一點，
每天在農活的空檔中，
前往和阿綾約定重逢的那個地方
90. \S[2]\C[17]⋯⋯和阿綾兩個人發現的地方⋯
91. \.\S[2]\C[17]如果是在這裡，
就不會有任何人涉足
92. \.\S[2]\C[17]也沒有人會來責備我，
讓我能靜靜等候阿綾的歸來⋯
93. \C[17]\S[2]無論是在夏日暴風雨中，
還是在冬日的暴風雪裡
94. \C[17]\S[2]我都一直
等待著阿綾的歸來⋯
95. \C[17]\S[2]然而⋯
96. \C[17]\S[2]不管季節如何更迭輪迴
97. \C[17]\S[2]阿綾卻再也沒有
回來了⋯⋯
98. \C[17]\S[2]除了阿綾以外一無所信的我
99. \C[17]\S[2]不知不覺間，
連家也不回了
100. \C[17]\S[2]連落在腳邊的，
究竟是櫻花瓣，
還是紅葉，
101. \C[17]\S[2]都已經分不清了，就這樣
一直等著，然後
102. \C[17]\S[2]不知何時，我的身體
在無數的樹枝夾縫中，
已經無法動彈了⋯⋯
103. 　　　　　　　\C[17]\S[2]難道是我錯了嗎⋯？
104. 　　　　　　　\S[2]\C[17]像這樣死守著
　　　　　　　等待阿綾回來，
　　　　　　　真的⋯⋯有什麼意義嗎？
105. 　　　　　　　\S[2]\C[17]哪怕被任何人責備
106. 　　　　　　　\S[2]\C[17]\.我是不是應該主動
　　　　　　　去接阿綾回來才對呢⋯⋯
107. 　　　　　　　\S[2]\C[17]而這樣的疑問，又為什麼
108. 　　　　　　　\S[2]\C[17]非要等到像這樣與枯木同化、
　　　　　　　身體再也無法動彈為止，
　　　　　　　我才想通呢⋯⋯？
109. 　　　　　　　\C[17]\S[2]不⋯⋯
110. 　　　　　　　\C[17]\S[2]是因為我害怕去見她嗎⋯⋯？
111. 　　　　　　　\C[17]\S[2]害怕阿綾可能
　　　　　　　已經把我忘記了，
              這件事嗎⋯⋯？
112. 　　　　　　　\C[17]\S[2]所以才會像這樣，
　　　　　　　至今仍在內心深處，
              等待著阿綾的歸來⋯⋯？
113. 　　　　　\S[2]\C[19]⋯那麼，
　　　　　\.你會相信我⋯並等著我回來嗎？
114. 　　　　　　\S[2]\C[17]⋯⋯⋯⋯⋯
115. 　　　　　　\S[2]\C[17]我只是，
116. 　　　　　　\S[2]\C[17]好想一直相信阿綾說的話啊⋯
117. 　　　　　　\S[2]\C[17]⋯⋯一定⋯⋯
118. 　　　　　　\S[2]\C[17]有誰的腳步聲，
　　　　　　正在接近⋯⋯
119. 　　　　　　\S[3]\C[17]是阿綾嗎⋯⋯？
120. 　　　　　　\S[3]\C[17]不⋯⋯
121. 　　　　　　\S[5]\C[17]⋯⋯是狐狸嗎⋯⋯？
