1. \.咦？
2. 公主不在喵～。
3. \S[2]⋯⋯⋯⋯⋯。
4. 要是平時的話，她應該會在這附近
\.一臉懶洋洋地，像這樣
靠在靠枕上
5. 像這樣
\.抓著屁股才對喵。
6. \.不在嗎⋯⋯。
7. \.那也沒辦法了。
我們回去吧。
8. 啊，喂，等等喵！
9. 都來到這裡了居然還要回去，
是想怎樣喵！
10. \.⋯⋯⋯⋯⋯。
11. 公主的話，
肯定在上面喵。
12. \.\S[2]⋯⋯⋯⋯⋯⋯。
13. 　\.？
14. \.難道是在猶豫什麼嗎喵？
15. \S[2]⋯⋯⋯⋯⋯
16. \.沒有⋯。
17. \.既然這樣，那就走吧喵。
18. \.\C[17]\S[2]我來到這裡，究竟是
19. \.\S[2]\C[17]為了那個男人，
\.還是為了我自己呢⋯
20. \.\S[2]\C[17]或許我其實
根本不想來到這裡
21. \.\S[2]\C[17]其實，對那個人⋯
22. \.\S[2]\C[17]或許我本不想見面吧⋯⋯⋯⋯
23. \C[17]\S[3]既然如此，為什麼⋯⋯
24. \S[4]\C[17]要對那個人⋯⋯
25. \S[2]\C[17]因為我有必須告訴他的事情嗎⋯⋯？
