1. \.幹嘛喵？
突然停下來。
2. \.話說回來，你既然是
這裡的居民，
走在我前面帶路才是
理所當然的吧？
3. 本喵也是個新來的，
沒怎麼去過深處，
所以也不太清楚喵。
4. \S[2]⋯⋯新來的⋯$d
5. \.話說回來。
6. 就算公主是個大美人，
你可別起什麼歪腦筋喵。
7. \S[2]⋯⋯⋯⋯⋯$d
8. \.你雖然冷冰冰的，
但俗話說「悶騷色狼」，
本喵可不能掉以輕心喵。
9. \.這算是俗話嗎⋯？
10. ⋯嗯？
11. ⋯⋯！
什麼東西？！
12. ⋯⋯樹木的⋯⋯根？
13. 是你的同伴嗎？
14. 才不是喵。
「獨眼根」喵！
15. 在我們搬來這裡住之前，
就一直待在這裡的妖怪喵。
16. 本、本喵也是第一次見到本尊喵！
17. \S[2]獨眼⋯⋯
⋯⋯人的眼睛？
18. ⋯⋯這一帶
以前是戰場喵。
19. 每天每天
許多士兵死去，
是個流了無數鮮血的地方喵⋯
20. \.大家都說，
這一定是吸了那些血成長的樹木們
化成的妖怪喵。
21. \.我聽說過。
22. \.有一種說法是，
死前渴望再見家人一面的
士兵們所變成的模樣⋯
23. 不管理由為何，
牠似乎把我們兩個都當成敵人了。
24. 退後，胖太。
25. 一個人應付不來的喵！
本喵也來幫忙喵！
26. ⋯⋯不對！
本喵的名字叫『小玉』喵！！
27. 呼～。
28. \.不過，你這傢伙
29. 乍看之下像個小白臉，
但實力還挺強的喵。
30. ⋯⋯呵呵呵
31. 光是用刀背
就擊倒了獨眼，
真是了不起的身手。
32. 哼。
還挺有兩下子的嘛。
33. 而且還長得很俊俏。
34. 要是再留點
鬍渣的話，
就跟老夫年輕時一模一樣了。
35. ⋯老頭。
36. 一看到長得好看的傢伙，
就立刻說像自己，你少來這套。
37. 呵呵呵。
38. 現在可不是悠哉傻笑的時候吧。
39. 憑那小子的身手，
要一隻手捏死一兩個老頭，
簡直是輕而易舉。
40. 呵呵呵
最近正好閒得發慌呢，
41. 這下有得樂了。
42. \.哼。
43. \.到時候可別勉強，
要是又閃到腰，
我可不會照顧你。
44. 那，為了不變成那樣，
就先讓老夫來見識一下他的本事吧。
45. \S[2]也是。
先看⋯⋯
46. \.\S[2]就先交給那傢伙吧⋯
47. ⋯⋯⋯⋯。
48. 怎麼了喵？
49. \.⋯⋯\.是錯覺嗎？
50. \.總覺得好像有股視線在盯著我們⋯
51. 視線？
52. ⋯⋯不，是錯覺吧。
53. \.反正這裡又沒人⋯\.是你想多了喵。
55. \S[2]⋯⋯⋯⋯⋯。
55. \.看來前面
還會出現各種奇奇怪怪的傢伙。
56. \.幹嘛喵？
突然停下來。
57. \.話說回來，你既然是
這裡的居民，
走在我前面帶路才是
理所當然的吧？
58. \.本喵也是個新來的，
沒怎麼去過深處，
所以也不太清楚喵。
59. \S[2]⋯⋯新來的⋯$d
60. \.話說回來。
61. \.就算公主是個大美人，
你可別起什麼歪腦筋喵。
62. \.\S[2]⋯⋯⋯⋯⋯$d
63. \.你雖然冷冰冰的，
但俗話說「悶騷色狼」，
本喵可不能掉以輕心喵。
64. \.\.這算是俗話嗎⋯？
65. ⋯嗯？
66. ⋯⋯！
什麼東西？！
67. ⋯⋯樹木的⋯⋯根？
68. 是你的同伴嗎？
69. 才不是喵。
「獨眼根」喵！
70. 在我們搬來這裡住之前，
就一直待在這裡的妖怪喵。
71. 本、本喵也是第一次見到本尊喵！
72. \S[2]獨眼⋯⋯
⋯⋯人的眼睛？
73. ⋯⋯這一帶
以前是戰場喵。
74. 每天每天
許多士兵死去，
是個流了無數鮮血的地方喵⋯
75. \.大家都說，
這一定是吸了那些血成長的樹木們
化成的妖怪喵。
76. \.我聽說過。
77. \.有一種說法是，
死前渴望再見家人一面的
士兵們所變成的模樣⋯
78. 不管理由為何，
牠似乎把我們兩個都當成敵人了。
79. 退後，胖太。
80. 一個人應付不來的喵！
本喵也來幫忙喵！
81. ⋯⋯不對！
本喵的名字叫『小玉』喵！！
82. 呼～。
83. \.不過，你這傢伙
84. 明明手臂那麼細，卻挺強的喵。
85. ⋯⋯呵呵呵
86. 光是用刀背
就擊倒了獨眼，
真是了不起的身手。
87. 哼。
還挺有兩下子的嘛。
88. 而且還長得很俊俏。
89. 要是再留點
鬍渣的話，
就跟老夫年輕時一模一樣了。
90. ⋯老頭。
91. 一看到長得好看的傢伙，
就立刻說像自己，你少來這套。
92. 呵呵呵。
93. 現在可不是悠哉傻笑的時候吧。
94. 憑那小子的身手，
要一隻手捏死一兩個老頭，
簡直是輕而易舉。
95. 呵呵呵
最近正好閒得發慌呢，
96. 這下有得樂了。
97. \.哼。
98. \.到時候可別勉強，
要是又閃到腰，
我可不會照顧你。
99. 那，為了不變成那樣，
就先讓老夫來見識一下他的本事吧。
100. 也是。
先看⋯⋯
101. \.\S[2]就先交給那傢伙吧⋯
102. ⋯⋯⋯⋯。
103. 怎麼了喵？
104. \.⋯⋯\.是錯覺嗎？
105. \.總覺得好像有股視線在盯著我們⋯
106. 視線？
107. ⋯⋯不，是錯覺吧。
108. \.反正這裡又沒人⋯\.是你想多了喵。
109. \S[2]⋯⋯⋯⋯⋯。
110. \.看來前面
還會出現各種奇奇怪怪的傢伙。
111. \.幹嘛喵？
突然停下來。
112. \.話說回來，你既然是
這裡的居民，
走在我前面帶路才是
理所當然的吧？
113. 本喵也是個新來的，
沒怎麼去過深處，
所以也不太清楚喵。
114. \S[2]⋯⋯新來的⋯$d
115. 話說回來。
116. 就算公主是個大美人，
你可別起什麼歪腦筋喵。
117. \S[2]⋯⋯⋯⋯⋯$d
118. \.你雖然冷冰冰的，
但俗話說「悶騷色狼」，
本喵可不能掉以輕心喵。
119. \.這算是俗話嗎⋯？
120. ⋯嗯？
121. ⋯⋯！
什麼東西？！
122. ⋯⋯樹木的⋯⋯根？
123. 是你的同伴嗎？
124. 才不是喵。
「獨眼根」喵！
125. 在我們搬來這裡住之前，
就一直待在這裡的妖怪喵。
126. 本、本喵也是第一次見到本尊喵！
127. \S[2]獨眼⋯⋯
⋯⋯人的眼睛？
128. ⋯⋯這一帶
以前是戰場喵。
129. 每天每天
許多士兵死去，
是個流了無數鮮血的地方喵⋯
130. \.大家都說，
這一定是吸了那些血成長的樹木們
化成的妖怪喵。
131. \.我聽說過。
132. \.有一種說法是，
死前渴望再見家人一面的
士兵們所變成的模樣⋯
133. 不管理由為何，
牠似乎把我們兩個都當成敵人了。
134. 退後，胖太。
135. 一個人應付不來的喵！
本喵也來幫忙喵！
136. ⋯⋯不對！
本喵的名字叫『小玉』喵！！
137. 呼～。
138. \.不過，你這傢伙
139. 明明手臂那麼細，卻挺強的喵。
140. ⋯⋯呵呵呵
141. 光是用刀背
就擊倒了獨眼，
真是了不起的身手。
142. 哼。
還挺有兩下子的嘛。
143. 而且還長得很俊俏。
144. 要是再留點
鬍渣的話，
就跟老夫年輕時一模一樣了。
145. ⋯老頭。
146. 一看到長得好看的傢伙，
就立刻說像自己，你少來這套。
147. 呵呵呵。
148. 現在可不是悠哉傻笑的時候吧。
149. 憑那小子的身手，
要一隻手捏死一兩個老頭，
簡直是輕而易舉。
150. 呵呵呵
最近正好閒得發慌呢，
151. 這下有得樂了。
152. \.哼。
153. \.到時候可別勉強，
要是又閃到腰，
我可不會照顧你。
154. 那，為了不變成那樣，
就先讓老夫來見識一下他的本事吧。
155. 也是。
先看⋯⋯
156. \.就先交給那傢伙吧⋯
157. ⋯⋯⋯⋯。
158. 怎麼了喵？
159. \.⋯⋯\.是錯覺嗎？
160. \.總覺得好像有股視線在盯著我們⋯
161. 視線？
162. ⋯⋯不，是錯覺吧。
163. \.反正這裡又沒人⋯\.是你想多了喵。
164. \S[2]⋯⋯⋯⋯⋯。
165. \.看來前面
還會出現各種奇奇怪怪的傢伙。
