1. 我都聽到了喔，小玉。
2. \.聽到什麼喵？
3. \.我的眼睛瞇得又細又垂，
還真是抱歉啊。
4. 噗哈！
被、被你聽到了喵？
5. 那、那個是⋯
6. \.本喵是說，
男人的眼睛就是要瞇瞇下垂眼最棒了喵！
7. 真是不好意思啊，
我偏偏是個圓眼又鳳眼的男人。
8. \.⋯⋯你少揪人家的字眼喵。
9. \.你根本就不是「人」吧。
10. \.\S[2]⋯⋯⋯⋯⋯⋯。
11. \.你們兩個是來表演相聲的嗎？
12. 不，並不是。
13. \.等等。
14. \.⋯⋯⋯⋯⋯。
15. 雖然不知道你們有什麼理由，
但我不能讓你們再往前走。
16. 我不想引起無謂的爭端。
請就此回去吧。
17. \.⋯⋯
我也不想挑起無謂的爭端。
18. 但
\.這攸關一個光憑著惡運苟活至今的
男人的性命。
19. 我不能就這樣無功而返。
20. \.\S[2]光憑惡運苟活的男人⋯⋯
21. \S[2]⋯⋯⋯⋯⋯⋯。
22. \S[2]⋯⋯⋯⋯⋯⋯。
23. ⋯⋯是嗎。
\.那也是無可奈何了。
24. 要放我們過去喵？！
25. 不，那可不行。
\.因為守護這道門
是我的職責。
26. \S[2]⋯⋯？！
27. \S[2]⋯⋯羽毛？！
28. \.⋯⋯？！
29. \.你⋯⋯看得見嗎？！
30. ⋯⋯原來如此。
\.那片羽毛就是妖氣的來源吧。
31. 我以為人類是看不見的⋯
32. \S[2]⋯⋯⋯⋯⋯。
33. 那我不會手下留情了。
\.用實力闖過去吧！
34. \.真實！
35. \.⋯⋯喵？
36. \.⋯⋯？！
37. 喵—————？！
38. 結果沒有成為我們的夥伴喵⋯
39. 再拿更多的話就是小偷了喵。
40. 你一邊這麼說，一邊在找乾魚是怎樣。
41. 鑰匙，鑰匙⋯⋯
42. 找到了喵。
　　　⋯⋯喵？
43. 怎麼了。
44. 裡面有好多藥草喵。
我們要不要稍微拿一點走喵？
45. ⋯⋯說得也是。
就當作是發達了以後再還，
拿一兩個走吧。
46. ⋯還以為你會阻止本喵，
　　　沒想到你意外的現實喵。
47. 嘛，算了喵。
那就連同鑰匙，
只拿三個藥草喵。
48. 打開了喵。
49. 我記得那邊的
紫色包裹裡放著鑰匙喵。
50. \S[5]\C[17]⋯⋯⋯⋯⋯⋯⋯⋯⋯
51. \S[5]\C[17]我在這裡
\.\.做什麼⋯⋯？
52. \.\.\S[7]\C[17]⋯⋯⋯⋯⋯⋯和真？
53. \.\S[2]欸⋯⋯
54. \.你說你要上戰場？
55. \.嗯。
56. \.為什麼又突然提起這件事⋯
57. \.聽說六郎⋯要去了。
所以，我也被問到要不要一起去。
58. \.你看，我也想著多少能補貼一點
家用嘛。
59. \.聽說報酬相當不錯呢。
60. ⋯就算那樣，
和真你也沒必要特地去啊。
61. 雖然我們家只有一小塊租來的田，
但
62. 我們又不像六郎家那樣
是個大家庭，
\.現在我們兄弟三人勉強糊口，
不也還過得去嗎？
63. \.啊啊，現在是這樣沒錯啦。
64. \.但是，這樣下去不是能看到盡頭了嗎？
65. 但是和真你是長男啊，
\.萬一有個三長兩短的話⋯
66. 如果你無論如何都要上戰場的話，
那就由我去。
67. \.我們既然是雙胞胎，
哪還有什麼長男不長男的。
68. 沒事的。
\.別看我這樣，我的惡運可是很強的。
69. 你看，上次
\.烏鴉屎從空中掉下來的時候
也是啊，
70. 雖然你和龍太都被砸中了，
但唯獨我沒有被砸到吧。
71. \S[2]⋯⋯。
72. 烏鴉屎跟打仗
根本是兩碼子事吧。
\.⋯別害我回想起討厭的事啊$d
73. ⋯所以我才說$e\.\.
你用不著那麼擔心啦。
74. \.在我上戰場的這段時間，
守護好這個家和龍太吧，
\.真實。
75. \S[2]⋯⋯。
76. ⋯⋯
\.真拿你沒辦法。
只要你一旦決定了就絕不妥協，
\.和真你總是這樣。
77. 哥哥們，你們在聊什麼啊？
78. 啊，龍太。
沒什麼，只是這個頑固又彆扭的哥哥
說要上戰場去了⋯
79. 頑固又彆扭⋯⋯$d
80. 我們在說，
接下來會有一陣子變得很寂寞呢。
81. 為什麼？
我倒是一點都不覺得寂寞喔。
82. （大受打擊）
\.龍太，你這小子，
我不在身邊，你居然不覺得寂寞嗎？！
83. 因為⋯
\.我有龍太在嘛。
84. \.\S[2]你說的龍太，
\S[1]是指你前陣子撿回來的
那隻小烏鴉嗎？
85. 嗯。
86. \.龍太，你這小子
比起我，居然更喜歡烏鴉嗎？！
87. 才沒有那回事呢。
是一樣的喜歡啦。
88. \.他說是一樣的喜歡呢。
89. 太好了呢，和真。
你的地位跟烏鴉一樣高。
90. \.　$d
91. 不過龍太，你這小子
\.別把自己的名字取給烏鴉啊。
92. 太不吉利了。
93. 那，可以叫「和真」嗎？
94. 不行不行不行——！$e
95. \.那麼
\S[2]我⋯\S[1]要回去了，真實。
96. \.啊、\.嗯。
97. \.明明下著雨，
還麻煩了你這麼多⋯⋯真是對不起。
98. 和真也不在家的時候⋯⋯
⋯⋯幫了大忙。
99. 別客氣，
互相幫忙是應該的。
100. \S[2]⋯⋯⋯⋯⋯但是
101. \.能造一座好墳墓\S[2]⋯真是太好了。
102. \S[2]⋯⋯⋯⋯⋯。
103. \.如果是在這間屋子的後院，
你也隨時都能見到牠，
104. \.龍太一定也
不會感到寂寞了吧⋯
105. \s[2]⋯⋯嗯。
106. 　　　　　　　　\C[19]\S[2]「在我上戰場的這段時間
　　　　　　　　你就幫我守護好這個家和龍太吧
                ⋯⋯\.真實」
107. \C[17]\S[2]⋯⋯和真
108. \C[17]\S[2]我沒能守護好龍太⋯
109. \C[17]\S[2]龍太為了追自己養的
那隻叫龍太的烏鴉，
110. \C[17]\S[2]因為追著那隻叫龍太的烏鴉，
一不小心從懸崖上摔了下去⋯⋯
111. \C[17]\S[2]龍太會遭遇那種事，
112. \C[17]\S[2]都是因為我一心只顧著做農活，
沒有好好陪伴龍太，
是我的責任⋯
113. \C[17]\S[2]對不起，龍太⋯⋯\.還有
114. \C[17]\S[2]還有，和真⋯⋯
115. \C[17]\.⋯我今後到底⋯
要用什麼方式、要怎麼
\.去贖罪才好⋯⋯？
116. \.別太難過了，真實。
117. \S[2]⋯⋯⋯⋯⋯⋯。
118. \.話是這麼說，但很難不難過吧⋯
119. \S[2]啊⋯
120. \.呃，那個，你看，
和真也差不多
快從戰場回來了吧？
121. 我記得他是和你們隔壁的六郎
一起上戰場的，
回來時間應該也差不多吧？
122. \.咦？
123. ⋯⋯哎呀？
\.你竟然不知道嗎。
124. 嘛，畢竟是昨天剛發生的事。
125. 聽說因為戰爭結束了，
六郎在昨天深夜
已經回來了。
126. 六郎回來了？！
127. 是啊。
聽說也沒受什麼大傷。
128. 昨天我家的老太婆
和六郎的阿娘聊了很久⋯喔哇！
129. 啊，喂，真實！
130. \C[17]六郎回來了⋯⋯
131. \C[17]那樣的話
132. \C[17]那樣的話⋯⋯和真也！
133. 六郎！
134. ⋯⋯真、真實⋯⋯！
135. \S[2]⋯⋯啊
136. \.⋯⋯
聽說你昨晚從戰場回來了⋯
137. \S[2]⋯你平安
\S[1]⋯\.回來了啊⋯六郎。
138. \.\.啊啊⋯
139. \.\.那⋯
140. \.\S[2]⋯和真呢？
141. \S[2]⋯⋯⋯⋯⋯。
142. \.和真沒有和你
\S[2]⋯⋯一起回來嗎？
143. \S[2]⋯⋯⋯⋯⋯。
144. \S[2]⋯⋯⋯⋯⋯。
145. ⋯⋯六郎？
146. \.\S[2]和真他⋯
147. \S[2]⋯⋯⋯⋯⋯
148. \.\.\S[3]⋯⋯死了⋯
149. \S[2]⋯⋯⋯⋯⋯
150. 　　　　　　　\S[2]\C[19]沒事的。
　　　　　　　\.別看我這樣，我的惡運可是很強的⋯
151. \S[2]\C[17]什麼惡運啊⋯
152. \.\C[17]根本就一點都不強嘛⋯\.和真！
153. ⋯龍太⋯⋯？
154. \S[2]⋯⋯⋯⋯⋯。
155. ⋯⋯\.龍太他
156. 是為了追你，
才從懸崖上滑落下去的⋯⋯
157. \.\S[2]\C[17]沒錯。
一切的元凶都是你⋯⋯
158. \S[2]\C[17]龍太死掉的事也是⋯
\.和真死掉的事也是⋯
159. \S[2]\C[17]一切都是你的錯⋯！
160. \S[2]\C[17]明明龍太都已經死了，
161. \S[2]\C[17]為什麼你卻還活著？
162. \S[2]\C[17]把他們兩個⋯⋯
163. \S[2]\C[17]把他們兩個還給我！！
164. \S[2]\C[17]龍太！！
