1. \.哼哼哼哼～哼～$a
2. \.？
3. \.⋯咦喵？$d
4. \.糟了⋯
\.尾巴被夾住了喵$e
5. ？
6. ⋯⋯什麼人？
\.有人在嗎？
7. \.哎呀。拔不出來喵$e$e$e
8. 喵～！
9. 尾巴
被陷阱夾住了喵～！$e
10. \.⋯⋯尾巴？
11. 唔喵～！$e
啊喵～！$e
12. \S[3]⋯⋯⋯⋯⋯⋯。
13. 誰來幫我解開喵～～～！$e
14. \.等一下。
15. 在這種黑暗中，
我連你在哪裡
都看不清楚。
16. 我這就點亮燈火。
17. 喵？
18. 怎麼突然變亮了⋯
19. \.\S[2]⋯⋯⋯⋯⋯。
20. \.\S[2]⋯⋯⋯⋯⋯。
21. \.\S[2]⋯⋯⋯⋯⋯⋯⋯⋯⋯。
22. \.？　\.⋯你 是誰喵？
23. \.\S[2]⋯⋯⋯⋯⋯
24. \S[3]⋯⋯⋯⋯⋯\.狸貓？
25. \.狸⋯
26. \.才不是狸貓喵！是貓喵！
27. \.\S[2]會說話的貓嗎⋯⋯\.是妖貓吧。
28. 我是妖貓還真是對不起喔喵$n
29. 喵、喵！
\.不、不要靠近我喵！$e
30. \.你剛才不是說
尾巴被陷阱夾住了嗎？
31. \.我來幫你把陷阱解開，
轉過身去。
32. \.多管閒事喵！
33. \.就算不求你這種傢伙，
我自己也能解開喵！
34. \.但你剛才在黑暗中
35. \.\S[2]「誰來幫我解開喵～～～！$e」
\S[1]我可是聽得一清二楚？
36. \.唔唔⋯$n
\.被聽到了喵。
37. \.這恐是村裡的獵人
為了捕獲獵物
而設下的陷阱吧。
38. \.要是被他們看見
有隻妖貓被困在這裡，
你免不了要挨一頓毒打。
39. \.才不是喵。
40. \.這個陷阱是
為了對付像你這樣從外面來的
可疑人類
41. 本喵自己設下的陷阱喵。
42. \S[3]⋯⋯⋯⋯⋯。
43. \.原來如此。
\.也就是說，你掉進了自己設的
陷阱裡了。
44. 啊。
45. 本喵居然自己說溜嘴，
招供了自己掉進自己陷阱的蠢事喵$e
46. \.　$d
47. \.⋯算了。
48. 轉過去。
我幫你把陷阱解開。
49. 你、你、你嘴上這麼說⋯
50. 其實是想趁本喵轉過去的時候
把我幹掉喵！
51. \.放心吧。
我可沒有那麼閒。
52. 我不要喵～！
誰來救救我喵～！$e
53. 向後⋯⋯轉。
54. （轉身）
55. 咦、咦？
56. 別亂動。
57. 唉～
\.看來本喵命不久矣喵⋯
58. \.\.⋯⋯⋯⋯⋯$d
59. \.不過，反正都要死了
60. 至少在那之前，
本喵真想吃一次
有頭有尾的整條鯛魚喵⋯
61. 解開了。
62. 對喵。
真想試一次
那個叫做貓薄荷的東西喵。
63. ⋯⋯⋯⋯。
解開了。
64. \.\S[2]⋯⋯⋯⋯⋯⋯。
65. 哈喵？
我還活著喵。
66. 廢話。
67. 我可沒有
吃妖貓的愛好。
68. \.我、我才不會跟你道謝喵。
69. \.無妨。
70. \.反正被妖貓道謝，
我高興不起來。
71. 剛才那句話，
真是讓人火大喵$n
72. 話、話說回來你這傢伙
73. 來這種深山野嶺的洞窟
有什麼事喵？
74. 看起來，
\.明明是個男的卻像女人一樣纖細，
\.而且還救了本喵這隻妖貓。
75. 你該不會是為了錢，
從村裡的人那裡接下
「除妖」差事才來的喵。
76. \.我沒打算來除妖。
77. \.這種洞窟裡
可不會長山菜喵。
78. \.話雖如此，但也沒人說
我是來採山菜的$d
79. 那你是來做什麼的喵！
80. \.嗯，其實
81. \.上個月被妖怪擄走、
下落不明的
羽村公主的⋯
82. ⋯⋯
那種公主，這裡根本沒有喵。
83. \.沒有也無妨。
84. \.喵？
85. \.尋找公主⋯\.只是個藉口，
其實我是來見「狐狸」的。
86. \.狐狸？
87. \.這洞窟的某處，
應該有化為人形的狐狸在吧。
88. \.狐狸公主的話，就在這深處的⋯
\S[2]⋯⋯⋯⋯⋯⋯⋯⋯⋯
89. \S[2]⋯⋯⋯⋯⋯⋯⋯⋯⋯
90. \.不在喵。
91. \S[2]⋯⋯⋯⋯⋯⋯。
92. \.這深處⋯\S[2]⋯⋯⋯⋯⋯
\.不在嗎？
93. \.⋯呃
94. 真是個不會說謊的妖貓。
95. \.要、\.要你管喵！$e
96. 罷了。
我自己進去找就是。
97. 等、等等喵！
98. \.幹嘛？我趕時間。
99. \.你找狐狸公主有什麼事喵？
100. \S[2]⋯⋯⋯⋯⋯\S[1]只是有些話要說。
\.說完我就會立刻離開。
101. \.公主說過她誰也不想見喵。
102. \.所以我們才會
像這樣在這裡守著門喵。
103. \.「我們」⋯⋯⋯⋯⋯
104. \.這樣啊。
105. \.也就是說，還有其他守門的妖怪在吧。
106. \.沒錯喵。
107. \.一路上
可是有許多超～恐怖的妖怪喵。
108. \.如果對自己的身手沒有自信，
有幾條命都不夠用喵。
109. 雖然你變怎樣都跟本喵無關，
110. \.但看在你幫忙解開陷阱的份上，
姑且還是警告你一下喵。
111. ⋯⋯我知道了。
112. 雖然看著你，
實在很難想像這裡會有很多恐怖的妖怪就是了⋯
113. \.不過你的勸告，我收下了。
114. 那就好喵。
115. 既然決定了，
那就快點走吧喵。
116. \S[2]⋯⋯你說快點走，
117. \.難道你也要一起去嗎？
118. 那當然喵。
本喵得監視你，
免得你對公主做什麼非禮的事喵。
119. \.還是說怎麼樣？
本喵跟著你，
有什麼不方便的嗎喵？
120. \S[2]⋯⋯沒事$d
121. ⋯罷了，\.多一隻狸貓
想必也不會礙什麼事。
122. 既然說好了，
來，出發喵⋯⋯
123. \S[2]⋯⋯不對！\S[1]都說了
本喵不是狸貓是貓喵！
124. 已經什麼都沒有了喵。
看你長得這副模樣，沒想到還挺貪心的喵。
125. ⋯⋯⋯⋯。
126. 有了那把鑰匙，
總之，第一道門就能打開了喵。
127. 那邊的紅色包裹裡
應該放著鑰匙喵。
128. 這裡是本喵的房間喵。
129. 我對狸貓的房間沒興趣。
130. 等等喵。
那邊的紅色包裹裡，
放著可以開入口大門的鑰匙喵。
131. ⋯⋯都說了是貓啦喵！
132. 用剛才的鑰匙應該能打開喵。
呃，鑰匙孔、鑰匙孔⋯有了！
133. 看來打開了。
134. 鑰匙在本喵的房間裡喵。
135. 用剛才的鑰匙應該能打開喵。
呃，鑰匙孔、鑰匙孔⋯有了！
136. 看來打開了。
137. 咦？打不開喵。
138. ⋯看來這裡有個鑰匙孔。
139. 啊，對喔喵。
沒有鑰匙的話是打不開的喵。
140. 這裡的鑰匙，
就在剛才入口右邊
本喵的房間裡喵。
141. 那邊的紅色包裹裡
應該有鑰匙喵。
142. 這裡是本喵的房間喵。
143. 我對狸貓的房間沒興趣。
144. 等等喵。
那邊的紅色包裹裡，
放著可以開入口大門的鑰匙喵。
145. ⋯⋯都說了不是狸貓是貓喵！
