1. \S[2]⋯⋯唷，你來啦。
2. 　\.！
3. 喂，小玉。
4. \S[3]誰是哈啾大魔王啊？
5. 這、\.這不是本喵說的啦～$e
6. \S[3]⋯⋯⋯⋯⋯⋯。
7. \.你那是什麼表情。
8. \.第一次親眼見到活生生的鬼嗎？
9. \S[2]⋯⋯⋯⋯⋯鬼⋯
10. 你也真是的，小玉。
11. 怎麼跟著那種傢伙，還幫他的忙。
12. 本、本喵才沒有幫忙。
監視著他喵$d
13. 我看可不像啊。
14. \.⋯⋯⋯⋯⋯。
15. \.⋯⋯嘛，\.算啦。
16. \.速戰速決，
\.快點把這事了結吧。
17. \.等等，我
18. 我什麼都不想聽。
19. \.你想通過這裡。
俺不想放你過去⋯
20. 看來我們有戰鬥的理由了。
21. 別客氣，儘管攻過來吧。
22. \.⋯⋯看來是說不通了。
23. 還有，
既然你們是兩個人上，
那我這邊也要增加人數了。
24. 喵喵！
25. 出來吧
左童破天！
26. \.好。
來搜搜看鬼的身上吧。
27. ⋯⋯沒有喵？
28. \.如果不在身上的話\S[2]⋯⋯
29. ⋯你在摸哪裡啊，
你這個色狼！
30. 啊。
還活著喵。
31. \.那不是廢話嗎。
你以為我是誰啊⋯⋯好痛痛痛
32. \.覺得噁心那是彼此彼此。
33. \.如果你不想被搜身，
就把鑰匙交出來。
34. \S[2]⋯⋯嘖
35. \.真是敢說啊。
36. \.\S[2]⋯⋯不過
37. \.你這傢伙，
\.是從哪裡學會那一招鬼火的？
38. \.⋯⋯誰知道，
\.是在哪裡學的呢。
39. \.切。
真是個冷淡的傢伙。
40. \.因為在我懂事的時候，
就已經會用這一招了。
41. \S[2]所以問我是在哪裡⋯\S[1]
我也不知道。
42. 不過，\.託這招的福，
小時候我常被別人
叫做鬼之子就是了。
43. ⋯⋯
44. \S[2]⋯⋯\.鬼的⋯
45. \S[2]⋯⋯⋯⋯⋯。
46. \.怎麼了喵。
47. 我感覺到一股強大的⋯類似妖氣的東西。
48. 看來接下來，會遇到和剛才那兩個人
實力完全不在同一個檔次的妖怪。
49. 那是當然的喵。
守著這扇門的可是超～恐怖的⋯
50. \S[2]⋯⋯⋯⋯⋯。
51. 喔⋯⋯
52. 喔？
53. ⋯⋯
54. 哈啾$e
55. ⋯⋯。
56. 哈喵～，本喵感冒了嗎。
57. \S[2]⋯⋯⋯⋯⋯。
58. ⋯
是哈啾大魔王嗎。
59. 欸？
60. 呼⋯呼⋯
61. ⋯⋯太好了，
本喵還活著喵。
62. \.這樣一來，
那種奇怪的光又會噗咻～地⋯
63. \S[2]⋯⋯⋯⋯⋯⋯⋯⋯⋯。
64. ⋯⋯咦？
65. 這一次
什麼都沒有發生喵。
66. \S[2]⋯⋯⋯⋯⋯。
67. 所謂的鬼，
是人的心靈所產生的產物⋯
68. 如果自己不敞開心扉，
那種變化
是無法解開的吧。
69. \s[4]⋯⋯心靈⋯
70. 我們走吧。
再這樣下去天就要亮了。
71. \.⋯⋯知道了喵。
72. \.那麼⋯大門的鑰匙是⋯
73. 來搜搜看鬼本人的身上吧。
74. 果然
還是打不開喵。
75. 要用腳踹踹看嗎。
76. \.⋯⋯。
\.本喵說你啊，別做出和你的長相
完全不相符的事喵。
77. ⋯⋯打不開啊。
78. 可能在本人身上吧。
79. 果然沒有鑰匙，
就是打不開的喵⋯
80. 但是，沒看到有類似包裹的東西啊。
81. 找找看鑰匙喵。
82. 你這傢伙⋯草次郎⋯！
83. 你來做什麼的！！
84. 「來做什麼的」這話，
還真是個大禮啊，小吉。
85. 虧我還特地
看在和雪乃身為青梅竹馬的份上，
想來給她上一炷香呢。
86. 你說什麼⋯？！
87. 你以為這一切都是因為誰才會變成這樣的！
88. 草次郎，你這混蛋
到底對雪乃做了什麼！！
89. \.我什麼都沒做啊。
90. \.正當我想做什麼的時候，那個女人
\.就擅自咬舌自盡了。
91. 她哭著求我，
要我減免小吉的債務，
92. \.我明明都說了，
如果好好談談也不是不能減免，
真是個不知感恩的傢伙。
93. \.⋯⋯\.你這混蛋
94. \.你這混蛋⋯根本不是人。
95. 你這傢伙⋯是個鬼！
96. ⋯⋯。
97. \.\S[3]是鬼也無所謂。
98. \.但是，真正有錯的，
是欠了一屁股債卻把你丟下離家的，
你那個老爸。
99. \.你恨我
根本是搞錯對象了，\.小吉。
100. 雖然草次郎的老爸也是個討人厭的債主，
但這傢伙更是變本加厲地過分啊。
101. 就是說啊。
那傢伙真的是個惡鬼。
102. 雪乃
簡直就像是被他給害死的一樣。
103. 沒錯。
小吉也真是可憐。
104. 　　　　　\C[17]隨便你們怎麼說都好⋯
105. 　　　　　\C[17]不管別人說什麼
106. 　　　　　\C[17]\S[2]因為我生來至今，
　　　　　\.就只被教導了
　　　　　這種活下去的方式而已
　　　　　⋯⋯
107. \.\C[17]老爸當初
是為了幫助陷入困境的人，
才開始做放貸這行生意的。
108. \.\C[17]但是，在這種世道下，
能夠正常還清貸款的人，
幾乎一個也沒有。
109. \.\C[17]被人家感激，
也就只有剛開始的時候而已
110. \.\C[17]絕大多數的人，
討債只要一去，
無一例外全都會擺出一張臭臉
⋯⋯
111. \.\C[17]所以，老爸為了討債，自己化成了惡鬼⋯
然後
112. \.\C[17]代替了因為不想看見那樣的老爸，
而離家出走的大哥，由我
113. \.\C[17]\S[2]繼承了這「惡鬼」的家業⋯⋯
114. \.\C[17]從那之後已經過了四年。
我早就已經，
習慣被大家叫做惡鬼了。
115. 　　　　　\C[17]\S[3]但是，雪乃⋯⋯
116. 　　　　　\.\S[2]\C[17]至少，\S[1]
　　　　　\S[2]唯獨在你面前⋯⋯
117. 　　　　　\C[19]\S[2]⋯⋯⋯⋯⋯
118. 　　　　　\C[19]小草⋯
　　　　　\.你又和爸爸吵架了嗎？
119. 　　　　　\C[19]⋯又被他打了嗎？
120. 　　　　　\C[19]\S[2]⋯⋯⋯⋯⋯
121. 　　　　　\C[19]\.老爸根本討厭我
122. 　　　　　\C[19]你在說什麼呀？
　　　　　\.怎麼可能會有那種事呢
123. 　　　　　\C[19]反正，他給大哥取名為
　　　　　「森太郎」，
　　　　　而我卻是「草次郎」
124. 　　　　　\C[19]是「草」耶，小草！
125. 　　　　　\C[19]⋯⋯
126. 　　　　　\C[19]⋯⋯那個呀
127. 　　　　　\C[19]小草的爸爸，
　　　　　\.曾說過希望森太郎哥哥高大，
　　　　　希望小草能夠堅強地長大，
　　　　　他是這麼說的喔。
128. 　　　　　\C[19]因為草呀，
　　　　　無論被踩踏多少次都會再站起來⋯
　　　　　是生命力無比頑強的植物嘛
129. 　　　　　\C[19]\S[2]⋯⋯⋯⋯⋯
130. 　　　　　\C[19]我呀，很喜歡
　　　　　\.小草的名字呢
131. 　　　　　\C[19]\S[2]⋯⋯⋯⋯⋯
132. 　　　　　\C[19]⋯⋯好嗎，
　　　　　\.我會陪你一起去道歉的，
　　　　　我們回家吧？
133. 　　　　　\C[19]好嗎？小草⋯⋯
134. 　　　　　\C[17]\S[3]雪乃⋯⋯
135. 　　　　　\C[17]當你前來
　　　　　\.找我商量，求我減免小吉的債務時
136. 　　　　　\C[17]當我對你說，
　　　　　其實我深愛著你的時候⋯⋯
137. 　　　　　\C[17]\S[2]為什麼，
　　　　　\.你卻用那麼恐懼的眼神看著我？
138. 　　　　　\C[17]在從小一起長大、
　　　　　感情那麼深厚的你的眼裡，
139. 　　　　　\C[17]\S[2]我也是個
　　　　　惡鬼嗎⋯⋯？
140. 　　　　　\C[17]如果你沒有露出那種表情⋯⋯
　　　　　如果沒有那麼害怕我的話⋯⋯
141. 　　　　　\C[17]\S[2]我本來，
　　　　　是絕對沒有要對你
　　　　　做出那種事情的啊⋯⋯
142. 　　　　　\C[17]\S[3]我是真的，
143. 　　　　\C[17]\S[3]好喜歡、好喜歡你啊⋯⋯
144. 　　　　　\C[17]\S[2]雪乃⋯⋯
145. 　　　　　\C[17]\S[2]你真的以為，
　　　　　我會動手傷害你嗎？
146. 　　　　　\C[17]\S[2]對於你因為能和小吉在一起
　　　　　而感到高興的幸福，
147. 　　　　　\C[17]\S[2]你真的以為，
　　　　　我想要去毀掉它嗎⋯⋯？
148. \C[17]\S[2]索性
149. \C[17]\S[2]能變成真正的惡鬼就好了。
150. \C[17]\S[2]這樣一來，
我就可以不帶一絲罪惡感地
苟活下去了。
151. \C[17]\S[2]在雪乃已經不在這個世上的
如今⋯⋯
152. \C[17]變成鬼吧⋯
153. \C[17]誰來把我
154. \C[17]把我變成鬼吧⋯！
155. 　　　　　\S[2]⋯⋯⋯⋯⋯⋯
156. 　　　　\S[4]⋯⋯⋯⋯⋯⋯？⋯⋯⋯⋯⋯
157. 　　　　　\S[5]⋯⋯⋯⋯⋯是誰⋯⋯⋯⋯？
