1. 公主。
2. \S[2]⋯⋯⋯⋯⋯
3. \.哦。
4. \.⋯你這傢伙，
竟然把三毛當作人質來到這裡，
還挺有本事的嘛。
5. \S[2]⋯⋯⋯⋯⋯。
6. \.公主，
本喵才沒有被當成人質喵⋯
⋯⋯⋯⋯⋯話說回來，
7. \.在那之前，
本喵不是叫「三毛」而是「小玉」⋯\.喵$d
8. \.⋯本喵的名字，
有那麼難記喵？
9. \.我應該說過，
不要帶任何人來這裡的吧。
10. \.對不起喵。
11. 可是，這傢伙
好像有什麼隱情的樣子喵。
因為他說只是想和公主說說話⋯
12. \S[2]妳⋯⋯
\.\S[1]應該認識相馬春信吧。
13. \.\S[2]相馬⋯⋯
14. ⋯⋯
你這傢伙，為什麼會知道相馬的事⋯⋯
15. \.\.相馬已經，時日無多了。
16. \.我希望妳能去見他一面。
17. \S[2]⋯⋯⋯⋯⋯
18. \.\.我拒絕。
19. \S[2]⋯⋯⋯⋯⋯。
20. \.這是⋯
21. \.我就算把理由
告訴你們人類，
你們也絕對無法理解分毫。
22. \.難道不是因為⋯
\.妳被相馬背叛了嗎。
23. ⋯⋯
24. \.既然你都知道了，
就別再明知故問。
25. 我現在可以放你一馬。
快點給我離開。
26. 等等。
\.妳誤會他了。
27. 公主。
求妳聽他把話說完喵。
28. 這傢伙
雖然態度傲慢、冷淡，
而且記性還很差，
29. 但他也救過本喵，
\.看起來不像是壞人喵。
30. \S[2]⋯⋯$d
原來在妳眼裡我是那種人嗎？
31. \.那個叫相馬的傢伙，
是公主的熟人嗎喵？
32. \.小玉。
33. 妳要是敢再多說一個字，
我連妳也一起砍了。
34. \.嗚、咕。
35. \S[2]⋯⋯⋯⋯⋯
36. \.脾氣暴躁又不聽人解釋這點，
和相馬簡直一模一樣。
37. \.看來「物以類聚、互相吸引」這句話，
無論對人還是對狐狸都挺適用的。
38. \.\S[2]⋯⋯⋯⋯⋯
39. \.看來你是無論如何，
都想當我的對手了。
40. 好，拔刀吧！
41. \.等、等一下喵！
42. ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯
⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯
43. ⋯⋯
44. ⋯⋯啊、咧？
45. ⋯⋯不打架了\.喵？
46. \.妳這傢伙⋯
\.別突然擺出一副大臉啊，小玉。
47. 都說了，
本喵不叫小玉啦～～～⋯⋯
48. \S[5]⋯⋯⋯⋯⋯⋯
49. \.咦？\.⋯小玉喵。
本喵就是叫小玉喵。
50. \S[2]⋯⋯⋯⋯⋯。
51. \.你這傢伙⋯⋯
52. \.明明只是個普通人類，
為什麼能使用狐火？
53. \.狐火？
54. \.不，在那之前⋯
55. \.為什麼你會知道
我和相馬春信的事？！
56. 　\S[2]⋯⋯⋯⋯⋯。
57. \.？！
58. \.你，把臉湊近讓我仔細瞧瞧！
59. \S[2]⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯
⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯
60. \S[5]⋯⋯⋯⋯⋯\.$d
61. \.公、\.公主？$d
62. \S[2]⋯⋯⋯⋯⋯⋯你
63. \S[3]⋯⋯是鞍春嗎？
64. \.⋯⋯⋯⋯⋯。
65. \.⋯⋯正是。
66. \.為了回想起我的長相，
還真是花了妳不少時間呢。
67. \S[2]⋯⋯母親大人⋯⋯
68. \.⋯\.喔。
69. \.有一隻看起來很好吃的狐狸被困住了呢。
70. \.喂喂，我開玩笑的啦。
\.別那麼掙扎啊。
71. \.我不是獵人，
\.也沒有吃狐狸的癖好⋯
72. ⋯不過就算我這麼說，
\.狐狸也聽不懂人話吧。
73. \.我這就幫你解開陷阱，
乖乖待著別動。
74. 好，解開了。
75. \.⋯⋯。
76. \.傷口看起來也沒什麼大礙。
77. \.太好了。
78. \.⋯⋯。
79. \S[2]⋯⋯嗯。
\.\S[1]不過真可惜。
80. \.這要是隻白鶴的話，
美女就該來報恩了吧。
81. ⋯\.⋯\.$d
82. \C[17]\S[2]那個幫我解開陷阱的男人，
就是你的父親⋯
83. \.\S[2]\C[17]相馬春信⋯⋯
84. \C[17]\S[2]為什麼在那之後⋯
85. \C[17]\S[2]我甚至不惜跨越人與狐的界線
86. \C[17]\S[2]也想要再次
去見那個男人一面呢⋯
87. \C[17]\S[2]我
88. \C[17]\S[2]化成人形之後，
偽裝成偶然的相遇，接近了春信⋯
89. 　　　　　　\C[17]\S[2]我當時只是，單純想和春信
			再次相見而已⋯
90. 　　　　　　\C[17]\S[2]卻沒想到
			我和春信互相吸引，墜入了愛河
91. 　　　　　　\C[17]\S[2]最後不顧春信家人的反對，
			兩個人單獨搬了出來，
			開始了共同的生活⋯
92. \C[17]\S[2]明明真實身份只是一隻狐狸，
卻得在日常中偽裝成人類生活，
這絕非一件容易的事。
93. \C[17]\S[2]儘管如此，
我依然覺得那樣的生活很幸福，
94. \C[17]\S[2]那是因為春信，
以及後來出生的你，
\.一直陪伴在我的身邊⋯⋯
95. 　　　　　　\C[17]\S[2]但是
96. 　　　　　　\C[17]\S[2]那樣美好的時光，
			終究是無法長久的⋯
97. 好啊，妳這狐妖！
若不想皮肉受苦，
就快點滾出這裡！
98. 春信⋯⋯
春信在哪裡！
99. 他不在這裡！
100. 自從知道妳是狐妖之後，
他早就帶著鞍春離開宅邸了。
101. \.你說什麼⋯
102. \S[2]那個孩子⋯⋯鞍春他⋯
103. 狐妖生下來的孩子
根本不值得撫養⋯⋯
104. 但那孩子體內，
確實也流著春信的血。
105. \S[2]雖然很不甘心⋯⋯
但對我來說也是個可愛的孫子。
106. 孩子是無罪的，
所以就由我們來撫養！
107. 聽明白了嗎！
懂了的話，
就趕快給我滾！
108. \C[17]\S[2]⋯⋯春信他⋯
背叛了我⋯⋯？？
109. \C[17]\S[2]因為他知道⋯
知道我是一隻狐狸後⋯⋯
110. \C[17]\S[2]的確⋯⋯
111. \C[17]\S[2]無論何時
112. \C[17]\S[2]我們能夠永遠在一起之類的事，
我本來也就沒有去奢望過⋯⋯
113. \C[17]\S[2]然而
114. \C[17]\S[2]對已經為他
生下鞍春這個孩子的我，
沒想到
115. \C[17]\S[2]春信竟然
會以這種殘忍的方式背叛我，
我連想都從未想過！
