1. 沒有成為我們的同伴喵⋯
2. 再拿更多的話就是小偷了喵。
3. 那妳也別到處搜刮。
4. 鑰匙，鑰匙⋯
5. 找到了喵。
\.⋯⋯喵？
6. 怎麼了。
7. 裡面裝了好多藥草喵。
要稍微拿一點走嗎喵？
8. \.⋯也是呢。
就當作是等我發達了再還，
拿個兩三個吧。
9. ⋯我還以為你會阻止我，
\.沒想到你意外地挺幽默的喵。
10. 嘛，無所謂喵。
跟著鑰匙一起，
只拿走四個藥草喵。
11. 打開了喵。
12. 鑰匙應該是在紫色的包裹裡喵。
13. 喵～！$e
14. ⋯哈、哈喵？
15. 剛、剛才那是怎麼回事喵？
16. \S[2]⋯⋯⋯⋯⋯。
17. \.⋯相當逼真的幻影呢。
18. \.大概是那個男人深藏的過去，
伴隨著妖氣一同消散了吧。
19. 過去消散了？
20. 為什麼會消散喵？
21. \.誰知道呢。
22. 不過⋯⋯
23. \.看來那個男人的模樣，
已經恢復成普通人類的樣子了。
24. \.啊。\.說起來，
真實背上的
黑色羽毛已經不見了喵。
25. \.剛才幻影中的烏鴉，
和真實身上的黑色羽毛，
是不是有什麼關聯喵？
26. \.或許是吧。
27. 是被烏鴉附身了嗎喵？
28. 與其說是烏鴉，
不如說是烏鴉所挾帶的黑暗⋯
29. \.黑暗乘虛而入，附身在心靈的空缺中，
這是常有的事。
30. \S[2]黑暗⋯⋯。
31. \.真實是個溫柔的傢伙喵。
32. 其實他心裡，
也是想放你過去的喵。
33. 所以才會叫本喵，
來成為你的同伴⋯
34. \.⋯⋯我知道。
35. \S[3]⋯⋯⋯⋯⋯。
36. \.我們⋯⋯繼續前進吧喵？
