1. \.\.⋯怎麼了？
2. 前面有
我們同伴的妖怪喵。
3. ⋯是嗎。
4. 你不用勉強跟來沒關係，
波奇。
5. 是小玉⋯⋯\.喵。
6. 不，我不是說那個，
\.⋯⋯牠是個挺不錯的傢伙喵。
7. 是個意外好溝通的傢伙喵.
8. ⋯⋯⋯⋯。
9. \.如果好好跟牠說明情況，
搞不好
不用動手就能解決喵。
10. 說不定還會成為我們的夥伴喵。
11. ⋯是嗎。
12. 不過，
牠的眼睛瞇得又細又垂，
只有這點要特別注意喵。
13. \.⋯⋯我知道了。
14. \S[2]⋯⋯⋯⋯⋯⋯。
15. \S[2]⋯⋯眼睛又細又垂的話⋯
\.\S[1]是要注意些什麼？
16. 別在意那些細節了，快點走喵。
17. 葫蘆？
⋯⋯是酒嗎？
18. 為什麼
裝了酒的葫蘆
會掉在這種地方喵？
19. 誰知道⋯
既然你這個居民都不知道了，
我更不可能知道吧。
20. \.說得也是喵。
21. 如果是酒，
也許可以當成提神藥來用。
⋯帶上吧。
22. ？？？
23. ？
你在做什麼。
24. 哈喵？
25. 藤蔓好像
纏住我的脖子了喵。
26. 拔、
拔不下來喵！$e
27. ⋯⋯你這傢伙，
又是被夾住又是被纏住，
還真忙碌啊。
28. 喵～！
少在那裡說風涼話，
快幫我解開喵！
29. 我這就幫你解開。
稍微別亂動⋯⋯
30. ⋯⋯⋯⋯⋯。
31. 怎麼了喵？
32. 纏在你脖子上的
不是藤蔓。
33. ？
34. 是蛇。
35. 蛇？
36. ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯
\S[2]⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯
37. 噗喵～～～～～～！！！！！！！
38. 咳咳！$e
39. 啊～
本喵還以為死定了喵。
40. 真是的，
真是個不省心的監視者啊。
41. 真是丟臉喵。
42. 走吧。
43. ？？？
44. ？
你在做什麼。
45. 哈喵？
46. 藤蔓好像
纏住我的脖子了喵。
47. 拔、
拔不下來喵！$e
48. ⋯⋯你這傢伙，
又是被夾住又是被纏住，
還真忙碌啊。
49. 喵～！
少在那裡說風涼話，
快幫我解開喵！
50. 我這就幫你解開。
稍微別亂動⋯⋯
51. ⋯⋯⋯⋯⋯。
52. 怎麼了喵？
53. 纏在你脖子上的
不是藤蔓。
54. ？
55. \.是蛇。
56. 蛇？
57. ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯
⋯⋯\S[2]⋯⋯⋯⋯⋯⋯⋯⋯⋯
58. 噗喵～～～～～～！！！！！！！
59. 咳咳！$e
60. 啊～
本喵還以為死定了喵。
61. 真是的，
真是個不省心的監視者啊。
62. 真是丟臉喵。
63. 走吧.
64. ⋯⋯吸吸。
65. 怎麼了？
66. 總覺得聞到了
酒的味道喵。
67. 酒？⋯$g
68. 什麼嘛，你這傢伙喜歡喝酒喵？
69. 真是人不可貌相喵。
70. \.可是沒看到
類似的東西啊。
71. 好奇怪喵？
72. ⋯⋯吸吸。
73. 怎麼了？
74. 總覺得聞到了
酒的味道喵。
75. 酒？⋯$g
76. 什麼嘛，你這傢伙喜歡喝酒喵？
77. 真是人不可貌相喵。
78. \.可是沒看到
類似的東西啊。
79. 好奇怪喵？
80. ⋯⋯吸吸。
81. 怎麼了？
82. 總覺得聞到了
酒的味道喵。
83. 酒？⋯$g
84. 什麼嘛，你這傢伙喜歡喝酒喵？
85. 真是人不可貌相喵。
86. \.可是沒看到
類似的東西啊。
87. 好奇怪喵？
88. ⋯⋯吸吸。
89. 怎麼了？
90. 總覺得聞到了
酒的味道喵。
91. 酒？⋯$g
92. 什麼嘛，你這傢伙喜歡喝酒喵？
93. 真是人不可貌相喵。
94. \.可是沒看到
類似的東西啊。
95. 好奇怪喵？
96. ⋯⋯吸吸。
97. 怎麼了？
98. 總覺得聞到了
酒的味道喵.
99. 酒？⋯$g
100. 什麼嘛，你這傢伙喜歡喝酒喵？
101. 真是人不可貌相喵。
102. \.可是沒看到
類似的東西啊。
103. 好奇怪喵？
104. ⋯⋯吸吸。
105. 怎麼了？
106. 總覺得聞到了
酒的味道喵。
107. 酒？⋯$g
108. 什麼嘛，你這傢伙喜歡喝酒喵？
109. 真是人不可貌相喵。
110. \.可是沒看到
類似的東西啊。
111. 好奇怪喵？
112. \.\.⋯這回又是怎麼了？
113. 前面有
我們同伴的妖怪喵。
114. ⋯是嗎。
115. 你不用勉強跟來沒關係，
波奇。
116. 是小玉⋯⋯\.喵。
117. 不，我不是說那個，
\.⋯⋯牠是個挺不錯的傢伙喵。
118. 是個意外好溝通的傢伙喵。
119. \.⋯⋯。
120. \.如果好好跟牠說明情況，
搞不好
不用動手就能解決喵。
121. 說不定還會成為我們的夥伴喵。
122. ⋯是嗎。
123. 不過，眼睛
\S[3]瞇得\S[1]又細又垂，
只有這點要特別注意喵。
124. \.⋯⋯我知道了。
125. \S[3]⋯⋯⋯⋯⋯⋯。
126. \S[2]⋯⋯眼睛又細又垂的話⋯
\.\S[1]是要注意些什麼？
127. \.別在意那些細節了，快點走喵。
128. \.\.⋯怎麼了？
129. 前面有
我們同伴的妖怪喵。
130. ⋯是嗎。
131. 你不用勉強跟來沒關係，
波奇。
132. 是小玉⋯⋯\.喵。
133. 不，我不是說那個，
\.⋯⋯牠是個挺不錯的傢伙喵。
134. 是個意外好溝通的傢伙喵。
135. ⋯⋯⋯⋯。
136. \.如果好好跟牠說明情況，
搞不好
不用動手就能解決喵。
137. 說不定還會成為我們的夥伴喵。
138. ⋯是嗎。
139. 不過，
牠的眼睛瞇得又細又垂，
只有這點要特別注意喵。
140. ⋯⋯我知道了。
141. \S[2]⋯⋯⋯⋯⋯⋯。
142. \S[2]⋯⋯眼睛又細又垂的話⋯
\.\S[1]是要注意些什麼？
143. 別在意那些細節了，快點走喵。
