1. [MARKER: Name] 鎮魂
2. [MARKER: Description] 実体のない敵に有効。
3. [MARKER: UseMessage1] は鎮魂を唱えた！
4. [MARKER: Name] 叩きつけ
5. [MARKER: Description] 敵全体に樹木を叩きつける
6. [MARKER: UseMessage1] は枝を叩きつけてきた！
7. [MARKER: Name] 巻き付き
8. [MARKER: Description] 敵単体にダメージを与え、麻痺状態にする。
9. [MARKER: UseMessage1] は髪を巻き付けてきた！
10. [MARKER: Name] 体当たり
11. [MARKER: Description] 敵単体にダメージを与え、バランスを崩させる。
12. [MARKER: UseMessage1] は体当たりした！
13. [MARKER: Name] --------------------
14. [MARKER: Name] 増強術
15. [MARKER: Description] 味方全体の攻撃力を上げる。
16. [MARKER: UseMessage1] の精神増強術！
17. [MARKER: Name] なめる
18. [MARKER: Description] 自分の小さな傷をなめて治す
19. [MARKER: UseMessage1] は傷口をなめた
20. [MARKER: Name] --------------------
21. [MARKER: Name] --------------------
22. [MARKER: Name] 鬼火
23. [MARKER: Description] 広範囲に小さな火の玉
24. [MARKER: UseMessage1] は鬼火を放った！
25. [MARKER: Name] 狐火
26. [MARKER: Description] 小さな火の玉
27. [MARKER: UseMessage1] は狐火を放った！
28. [MARKER: Name] 招風
29. [MARKER: Description] 敵単体に風属性のダメージを与える。
30. [MARKER: UseMessage1] は風をおこした！
31. [MARKER: Name] --------------------
