1. 嗚⋯好痛苦喵！
2. 別亂動。會傷到妳。
3. 要是打中我就絕交喵！
4. 笨蛋！
打到我了喵！
5. 閃開。
6. 被抓住了，
沒辦法閃啊喵！
7. 本喵快不行了喵⋯
8. 呼吸不上來了喵
9. 為什麼要瞄準本喵啊喵！
10. 並非故意的$d
11. 本喵快不行了喵⋯
12. \S[2]我的⋯⋯貝殼⋯⋯
13. 咕嚕咕嚕⋯⋯
14. \S[2]⋯⋯⋯⋯⋯$d
15. 真實！
16. 你曾經站在那邊的陣營。
17. 就堅持到最後吧。
18. \.嗯？
右老盃受我沒有叫你啊。
19. 咕嚕嚕⋯⋯
20. ⋯⋯沒辦法了。
\.那我就在旁邊看看吧。
21. 什、這是什麼東西啊$e
從哪裡跑出來的！
22. 大概是
鬼製造出來的幻影吧。
23. 好痛喵！
24. 明明是幻影，
為什麼還是好痛喵！
25. 嘖，
沒想到沒什麼用。
26. \.讓開！
27. 等一下喵！
本喵不想和公主打架喵！
28. 我也是。
29. 但我這個人，
不管對方是誰，
受了挑釁就一定奉陪到底。
30. 本喵退出喵！
31. 停手喵$e
32. 你啊，
明明說只是來說說話的喵！
33. 讓開，小玉！
你會變成貓肉串！
34. 貓、\.貓肉串$d　　　　　　　　　　　　　
35. ⋯⋯
36. ⋯⋯可惡$n
37. \.⋯⋯⋯⋯⋯⋯
\.⋯⋯⋯⋯⋯⋯
\.深⋯吸⋯⋯⋯
38. 停手喵～～～～～～～～～～～～$n
39. 哇！
