1. 出現了！
2. 先制攻擊的機會！
3. 成功逃脫！
4. 逃脫失敗！
5. 擊敗了敵人！
6. 落敗了
7. 習得了武藝技巧
8. 獲得了
9. 錢幣！
10. 獲得了！
11. 發動攻擊！
12. 絕妙的一擊！！
13. 痛徹心扉的一擊！！
14. 正在防禦！
15. 正在觀察情況⋯
16. 正在蓄力⋯
17. 自爆了！
18. 逃跑了！
19. 消失了！
20. 造成了傷害！
21. 無法造成傷害！
22. 受到了傷害！
23. 沒有受到傷害！
24. 對其無效！
25. 毫無影響！
26. 沒有入睡！
27. 成功迴避
28. 使用了！
29. 恢復了！
30. 上升了！
31. 下降了！
32. 奪取了！
33. 被奪走了！
34. 對其變強了！
35. 對其變弱了！
36. 升到了！
37. 習得了！
38. 「歡迎光臨」
39. 「還有其他需要嗎？」
40. 購買
41. 出售
42. 離開
43. 「請問您要購買什麼？」
44. 「請問您要購買幾個？」
45. 「謝謝惠顧」
46. 「請問您要出售什麼？」
47. 「請問您要出售幾個？」
48. 「謝謝惠顧」
49. 「歡迎！今天有什麼需要嗎？」
50. 「還有其他需要嗎？」
51. 購買
52. 出售
53. 離開
54. 「你要買什麼？」
55. 「你要買幾個？」
56. 「謝謝！」
57. 「你要賣什麼？」
58. 「你要賣幾個？」
59. 「謝謝！」
60. 「你好，有什麼需要嗎？」
61. 「還有其他需要嗎？」
62. 購買
63. 出售
64. 離開
65. 「您要買什麼呢？」
66. 「您要買幾個呢？」
67. 「非常感謝」
68. 「您要賣什麼呢？」
69. 「您要賣幾個呢？」
70. 「非常感謝」
71. 「住宿費為
72. 。
73. 　請問您要住宿嗎？」
74. 住宿
75. 不住宿
76. 「一晚
77. ，
78. 　要住下來嗎？」
79. 住宿
80. 不住宿
81. 持有數量
82. 裝備數量
83. Ｇ
84. 戰鬥
85. 祈求神明
86. 逃跑
87. 攻擊
88. 防禦
89. 道具
90. 特殊技能
91. 裝備
92. 儲存
93. 結束遊戲
94. 初
95. 續
96. 終
97. 武藝修得度
98. ＨＰ
99. ＭＰ
100. 正常
101. Ｅ
102. Ｌ
103. Ｈ
104. Ｍ
105. 消耗ＭＰ
106. 攻擊力
107. 防禦力
108. 精神力
109. 敏捷性
110. 武器
111. 盾
112. 鎧甲
113. 頭盔
114. 裝飾品
115. 請選擇要儲存的檔案？
116. 請選擇要讀取的檔案？
117. 檔案
118. 確定要結束嗎？
119. 是
120. 否
