1. [MARKER: StartBattle] が出現！
2. [MARKER: PreemptiveAttack] 先制攻撃のチャンス！
3. [MARKER: EscapeSuccess] 無事に逃げ出した！
4. [MARKER: EscapeFailure] 逃げ切れなかった！
5. [MARKER: Victory] 敵を倒した！
6. [MARKER: Defeat] 負けてしまった
7. [MARKER: GetEXP] ほど武芸のコツを掴んだ
8. [MARKER: GetMoneyPart1] お金を
9. [MARKER: GetMoneyPart2] 手に入れた！
10. [MARKER: GetItem] を手に入れた！
11. [MARKER: NormalAttack] の攻撃！
12. [MARKER: CriticalHit] 会心の一撃！！
13. [MARKER: EnemyCritical] 痛恨の一撃！！
14. [MARKER: DefendMessage] は身を守っている！
15. [MARKER: EnemyObserve] は様子を見ている・・・
16. [MARKER: EnemyBuildStrength] は力をためている・・・
17. [MARKER: EnemyBurst] は自爆した！
18. [MARKER: EnemyEscape] は逃げてしまった！
19. [MARKER: EnemyTransform] は姿を消した！
20. [MARKER: DamageEnemy] のダメージを与えた！
21. [MARKER: MissEnemy] にダメージを与えられない！
22. [MARKER: DamageAlly] のダメージを受けた！
23. [MARKER: MissAlly] はダメージを受けていない！
24. [MARKER: SkillFailureA] には効かなかった！
25. [MARKER: SkillFailureB] は平気だった！
26. [MARKER: SkillFailureC] は眠らなかった！
27. [MARKER: AvoidPhysical] はうまく避けた
28. [MARKER: UseItem] を使った！
29. [MARKER: RecoverHPMP] 回復した！
30. [MARKER: StatUp] 上がった！
31. [MARKER: StatDown] 下がった！
32. [MARKER: StatAbsorb] 奪った！
33. [MARKER: StatSucked] 奪われた！
34. [MARKER: DefenseUp] に強くなった！
35. [MARKER: DefenseDown] に弱くなった！
36. [MARKER: LevelUp] になった！
37. [MARKER: LearnSkill] を覚えた！
38. [MARKER: ShopA:ChoiceScreen] 「いらっしゃいませ」
39. [MARKER: ShopA:ChoiceScreenAgain] 「ほかにご用件はございますか？」
40. [MARKER: ShopA:Buy] 購入する
41. [MARKER: ShopA:Sell] 売却する
42. [MARKER: ShopA:Leave] やめる
43. [MARKER: ShopA:BuyScreen] 「何をお買い上げになりますか？」
44. [MARKER: ShopA:HowManyToBuy] 「いくつお買い上げになりますか？」
45. [MARKER: ShopA:PurchaseMade] 「毎度ありがとうございます」
46. [MARKER: ShopA:SellScreen] 「何をお売りになりますか？」
47. [MARKER: ShopA:HowManyToSell] 「いくつお売りになりますか？」
48. [MARKER: ShopA:SaleComplete] 「毎度ありがとうございます」
49. [MARKER: ShopB:ChoiceScreen] 「いらっしゃい！　今日はどんな用だい？」
50. [MARKER: ShopB:ChoiceScreenAgain] 「ほかにも用があるかい？」
51. [MARKER: ShopB:Buy] 購入する
52. [MARKER: ShopB:Sell] 売却する
53. [MARKER: ShopB:Leave] やめる
54. [MARKER: ShopB:BuyScreen] 「何を買うんだい？」
55. [MARKER: ShopB:HowManyToBuy] 「いくつ買うんだい？」
56. [MARKER: ShopB:PurchaseMade] 「ありがとよっ！」
57. [MARKER: ShopB:SellScreen] 「何を売るんだい？」
58. [MARKER: ShopB:HowManyToSell] 「いくつ売るんだい？」
59. [MARKER: ShopB:SaleComplete] 「ありがとよっ！」
60. [MARKER: ShopC:ChoiceScreen] 「こんにちは。どんなご用ですか？」
61. [MARKER: ShopC:ChoiceScreenAgain] 「ほかにもご用がありますか？」
62. [MARKER: ShopC:Buy] 購入する
63. [MARKER: ShopC:Sell] 売却する
64. [MARKER: ShopC:Leave] やめる
65. [MARKER: ShopC:BuyScreen] 「何を買ってくれますか？」
66. [MARKER: ShopC:HowManyToBuy] 「いくつ買ってくれますか？」
67. [MARKER: ShopC:PurchaseMade] 「どうもありがとう」
68. [MARKER: ShopC:SellScreen] 「何を売ってくれますか？」
69. [MARKER: ShopC:HowManyToSell] 「いくつ売ってくれますか？」
70. [MARKER: ShopC:SaleComplete] 「どうもありがとう」
71. [MARKER: InnA:IntroLine1a] 「宿泊料金は
72. [MARKER: InnA:IntroLine1b] になります。
73. [MARKER: InnA:IntroLine2] 　お泊まりになりますか？」
74. [MARKER: InnA:Lodge] 泊まる
75. [MARKER: InnA:DoNotLodge] 泊まらない
76. [MARKER: InnB:IntroLine1a] 「一泊
77. [MARKER: InnB:IntroLine1b] だが
78. [MARKER: InnB:IntroLine2] 　泊まっていくかい？」
79. [MARKER: InnB:Lodge] 泊まる
80. [MARKER: InnB:DoNotLodge] 泊まらない
81. [MARKER: OwnedQuantity] 所持数
82. [MARKER: EquippedQuantity] 装備数
83. [MARKER: CurrencyUnit] Ｇ
84. [MARKER: Fight] 戦う
85. [MARKER: Auto] 神だのみ
86. [MARKER: Escape] 逃げる
87. [MARKER: Attack] 攻撃
88. [MARKER: Defend] 防御
89. [MARKER: Item] 所持品
90. [MARKER: Skill] 特殊技能
91. [MARKER: Equip] 装備
92. [MARKER: Save] 保存
93. [MARKER: EndGame] ゲーム終了
94. [MARKER: NewGame] 初
95. [MARKER: Continue] 続
96. [MARKER: Quit] 終
97. [MARKER: Level] 武芸修得度
98. [MARKER: HP] ＨＰ
99. [MARKER: MP] ＭＰ
100. [MARKER: NormalState] 正常
101. [MARKER: EXPShort] Ｅ
102. [MARKER: LevelShort] Ｌ
103. [MARKER: HPShort] Ｈ
104. [MARKER: MPShort] Ｍ
105. [MARKER: MPCost] 消費ＭＰ
106. [MARKER: Offense] 攻撃力
107. [MARKER: Defense] 防御力
108. [MARKER: Mind] 精神力
109. [MARKER: Agility] 敏捷性
110. [MARKER: Arms] 武器
111. [MARKER: Shield] 盾
112. [MARKER: Armor] 鎧
113. [MARKER: Helmet] 兜
114. [MARKER: Other] 装飾品
115. [MARKER: ChooseSaveFile] どのファイルに保存しますか？
116. [MARKER: ChooseLoadFile] どのファイルを読み込みますか？
117. [MARKER: File] ファイル
118. [MARKER: QuitConfirm] 終了してよろしいですか？
119. [MARKER: QuitYes] はい
120. [MARKER: QuitNo] いいえ
