**********Event1**********
-----Page1-----
#Message#

##



-----Page2-----
#Message#
\c[19]おまけバトル\c[0]
##


#Choice#
おまけバトルその１
おまけバトルその２
システム
##


#Message#
おまけバトルその１　　[Esc]で戻る
##


#Choice#
地雷バトル
丸腰ぬすっとバトル
時限爆弾
##


#Message#
敵から地雷を盗んで近距離の位置に設置して敵を倒す。
（自爆に注意）
##


#Choice#
ＯＫ
キャンセル
##


#Message#
『地雷バトル』クリア！！\^\|
##


#Message#
ゲームオーバー\^\|
##


#Message#
アイテムを何も持っていない状態で戦闘します。
敵からアイテムを盗んで戦う。（近距離攻撃は無効）
##


#Choice#
ＯＫ
キャンセル
##


#Message#
『丸腰ぬすっとバトル』クリア！！\^\|
##


#Message#
ゲームオーバー\^\|
##


#Message#
敵に時限爆弾を仕掛け爆発するまで敵の攻撃に耐える。
（爆発まで２０ターン、巻き添えに注意）
##


#Choice#
ＯＫ
キャンセル
##


#Message#
おまけバトルその２＋イベント　　[Esc]で戻る
##


#Choice#
決闘
透明人間
     
##


#Message#
早撃ちゲーム。
とにかく、はやく拳銃を撃った方が勝ち。
##


#Choice#
ＯＫ
キャンセル
##


#Message#
『決闘』クリア！！\^\|
##


#Message#
ゲームオーバー\^\|
##


#Message#
透明人間と対決。

##


#Choice#
ＯＫ
キャンセル
##


#Message#
『透明人間』クリア！！\^\|
##


#Message#
ゲームオーバー\^\|
##


#Message#
システム　　[Esc]で戻る
##


#Choice#
セーブ
装備変更
タイトル画面へ
##


#Message#
タイトル画面に戻る
##


#Choice#
戻る
戻らない
##


#Message#

　　　　　　　Thank you for playing!!\^\|
##




**********Event10**********
-----Page1-----
#Message#
チョンマゲはぶっ飛んだ
##


#Message#
『時限爆弾』クリア！！\^\|
##


#Message#
ジュードは巻き添えを食らってぶっ飛んだ
##


#Message#
ゲームオーバー\^\|
##


#Message#
ジュードは時限爆弾と共にぶっ飛んだ
##


#Message#
ゲームオーバー\^\|
##




**********Event11**********
-----Page1-----
#Message#

　　　　　　　Thank you for playing!!\^\|
##




