**********Event4**********
-----Page4-----
#Message#

　　『ハーブ』を奪った！！
##


#Message#

　　『武器改造キットＳ』を奪った！！
##


#Message#
　　ジュード
　　「これ以上罪が増えてもなんだし・・・
　　　この辺で許してあげるわ
##


#Message#

　　現在持っている『アレ』の数･･･････\v[95]コ
　　取り返す必要がある『アレ』の数･･･\v[67]コ
##



-----Page8-----
#Message#

　　『ハーブ』を奪った！！
##


#Message#

　　『武器改造キットＭ』を奪った！！
##


#Message#
　　ジュード
　　「これ以上罪が増えてもなんだし・・・
　　　この辺で許してあげるわ
##


#Message#

　　現在持っている『アレ』の数･･･････\v[95]コ
　　取り返す必要がある『アレ』の数･･･\v[67]コ
##



-----Page12-----
#Message#

　　『ハーブ』を奪った！！
##


#Message#

　　『武器改造キットＬ』を奪った！！
##


#Message#
　　ジュード
　　「これ以上罪が増えてもなんだし・・・
　　　この辺で許してあげるわ
##


#Message#

　　現在持っている『アレ』の数･･･････\v[95]コ
　　取り返す必要がある『アレ』の数･･･\v[67]コ
##



-----Page13-----
#Message#
　　マシュー
　　「何とか全部奪い返せたね
##


#Message#
　　マシュー
　　「先に行っててくれる？
##


#Message#
　　マシュー
　　「何とか１コだけ奪い返せたよ
##


#Message#
　　マシュー
　　「預かっといて
##


#Message#

　　『アレ』を受け取った！！
##


#Message#
　　マシュー
　　「じゃあ また
##




**********Event9**********
-----Page1-----
#Message#

　　 『アレ』を全部 奪い返した！！
##


#Message#
　　ジュード
　　「さっ
　　　例の埠頭に急いで行かなくちゃ
##




