**********Event1**********
-----Page1-----
#Message#

　　 『ハーブ』を２コ見つけた！！
##



-----Page2-----
#Message#

　　 からっぽ
##




**********Event2**********
-----Page1-----
#Message#
　　ジュード
　　「こんな所 二度と入りたくないわ
##




**********Event3**********
-----Page1-----
#Message#
　　　ジュード
　　　「・・・・・・・・・・
##


#Message#
　　　ジュード
　　　「ここは いつもの倉庫ね・・・
##


#Message#
　　　ジュード
　　　「ダグァに頼まれたブツを探して
　　　　はやく帰らなくっちゃ
##




**********Event4**********
-----Page4-----
#Message#

　　『ハーブ』を奪った！！
##


#Message#

　　『武器改造キットＳ』を奪った！！
##


#Message#
　　ジュード
　　「むかつくヤツだけど いちおう仲間だしね
　　　この辺で許してあげるわ
##



-----Page8-----
#Message#

　　『ハーブ』を奪った！！
##


#Message#

　　『武器改造キットＭ』を奪った！！
##


#Message#
　　ジュード
　　「むかつくヤツだけど いちおう仲間だしね
　　　この辺で許してあげるわ
##



-----Page12-----
#Message#

　　『ハーブ』を奪った！！
##


#Message#

　　『武器改造キットＬ』を奪った！！
##


#Message#
　　ジュード
　　「むかつくヤツだけど いちおう仲間だしね
　　　この辺で許してあげるわ
##



-----Page16-----
#Message#

　　『出入口のカギ』を奪った！！
##


#Message#
　　ジュード
　　「さてと・・・
##


#Message#
　　ジュード
　　「臭いしムカツク男だけど いちおう仲間だしね
　　　この辺で許してあげるわ
##




**********Event8**********
-----Page1-----
#Message#
　　注意
　　冷凍倉庫のカギをかけるときは
　　必ず人がいないことを確認すること！！
##




**********Event13**********
-----Page1-----
#Message#

　　 ポリスはアイテムを落としていった！！
##


#Message#

　　 ポリスはアイテムを落としていった！！
##


#Message#

　　 『ハーブ』を奪った！！
##




