**********Event4**********
-----Page4-----
#Message#

　　『ハーブ』を奪った！！
##


#Message#

　　なにも持ってない・・・
##


#Message#

　　『武器改造キットＳ』を奪った！！
##


#Message#
　　ジュード
　　「これ以上罪が増えてもなんだし・・・
　　　この辺で許してあげるわ
##


#Message#

　　現在持っている『アレ』の数･･･････\v[95]コ
　　取り返す必要がある『アレ』の数･･･\v[67]コ
##



-----Page8-----
#Message#

　　『ハーブ』を奪った！！
##


#Message#

　　なにも持ってない・・・
##


#Message#

　　『武器改造キットＭ』を奪った！！
##


#Message#
　　ジュード
　　「これ以上罪が増えてもなんだし・・・
　　　この辺で許してあげるわ
##


#Message#

　　現在持っている『アレ』の数･･･････\v[95]コ
　　取り返す必要がある『アレ』の数･･･\v[67]コ
##



-----Page12-----
#Message#

　　『ハーブ』を奪った！！
##


#Message#

　　なにも持ってない・・・
##


#Message#

　　『武器改造キットＬ』を奪った！！
##


#Message#
　　ジュード
　　「これ以上罪が増えてもなんだし・・・
　　　この辺で許してあげるわ
##


#Message#

　　現在持っている『アレ』の数･･･････\v[95]コ
　　取り返す必要がある『アレ』の数･･･\v[67]コ
##



-----Page13-----
#Message#
　　マシュー
　　「何とか全部奪い返せたね
##


#Message#
　　マシュー
　　「先に行っててくれる？
##


#Message#
　　マシュー
　　「何とか１コだけ奪い返せたよ
##


#Message#
　　マシュー
　　「預かっといて
##


#Message#

　　『アレ』を受け取った！！
##


#Message#
　　マシュー
　　「じゃあ また
##




**********Event5**********
-----Page1-----
#Message#
ドレッド
「ジュードっ！！
##


#Message#
ドレッド
「マシューがドジったらしいーんな！！
##


#Message#
　　　ジュード
　　　「えっ！？
　　　　マシューがっ！？
##


#Message#
ドレッド
「マシューのヤツ
　大事なアレを運んでいたらしいんだーな
##


#Message#
ドレッド
「アレがサツの手に渡ったら
　えらい事んなるーなっ！！
##


#Message#
ドレッド
「手分けして探そーな！
##




**********Event7**********
-----Page1-----
#Message#
　　ジュード
　　「マシューを助けなくちゃ！！
##



-----Page2-----
#Message#
　　ジュード
　　「アレを取り返さなくちゃ！！
##



-----Page3-----
#Message#
\c[14]行き先を決めて下さい
##


#Choice#
例の埠頭
いつもの倉庫街
こないだの通り
##




**********Event15**********
-----Page1-----
#Message#

　　 『アレ』を全部 奪い返した！！
##


#Message#
　　ジュード
　　「さっ
　　　例の埠頭に急いで行かなくちゃ
##




**********Event16**********
-----Page1-----
#Message#
　　張り紙
　　ワタシたちカラフルネコ五人兄弟
##


#Message#
　　張り紙
　　ワタシぴんこ
##


#Message#
　　張り紙
　　バツイチじゃないよ
##




**********Event17**********
-----Page1-----
#Message#
　　張り紙
　　ぼくモノクロパンダひとりっこ
##




