**********Event1**********
-----Page4-----
#Message#

　　外には誰もいないようだ・・・
##


#Message#

　　それが当たり前なのに どこか不気味だ・・・
##


#Message#
　　謎の男
　　「ジュードという男はいるか！！！？
##


#Message#
ダグァ
「なんだ？ オマエ等っ
##


#Message#
　　謎の男
　　「キサマがジュードかっ！！？
##


#Message#
ダグァ
「失礼なヤツだな
　そっちは何なんだよっ
##


#Message#
　　謎の男
　　「我々はケーサツだ！！\^\.
##


#Message#
ダグァ
「ケーサツぅ？
##


#Message#
ダグァ
「ケーサツが何の用だ？
##


#Message#
　　警察官
　　「ジュードという男に
　　　婦女暴行の容疑がかかっている
##


#Message#
ダグァ
「・・・・・・・
##


#Message#
ダグァ
「人違いだろう
　オレは何もしてない・・・
##


#Message#
　　　ジュード
　　　「・・・・・・・・・・
##


#Message#
警察官
「話は署の方で伺いましょう
##


#Message#
警察官
「ところで・・・
##


#Message#
警察官
「絵画の輸出販売業を
　やってらっしゃるようで・・・
##


#Message#
ダグァ
「・・・・・・・・・・・・
##


#Message#
警察官
「なかなかいい絵ではありませんか
##


#Message#
警察官
「どういったルートで販売を？
##


#Message#
ダグァ
「・・・・・・・・・・・・
##


#Message#
ダグァ
「なるほど・・・
##


#Message#
ダグァ
「別件ってヤツか・・・
##


#Message#
警察官
「・・・・・・・・・・
##


#Message#
　　警察官
　　「被害者だという女性が名乗り出ているんだ
　　　いいわけなら署の方で伺おうっ
##


#Message#
ダグァ
「・・・・・・・・・・・・
##


#Message#
ダグァ
「分かりました
##


#Message#
ダグァ
「伺いましょう・・・・・・ケーサツに
##


#Message#
警察官
「ふっ
##


#Message#
警察官
「・・・・・・・・・・
##


#Message#
警察官
「なんのマネだ・・・
##


#Message#
　警察官
　「・・・・・・・・・・・
##


#Message#
警察官
「こんな事して・・・
　逃げられるとでも思っているのかっ！
##


#Message#
ダグァ
「悪いな・・・手柄になってやれなくて・・・
##


#Message#
　　警察官
　　「・・・・・・・・・・・
##


#Message#
　　警察官
　　「ふっふっふっ・・・・
##


#Message#
ダグァ
「きもちわりぃ男だな
　何を笑ってやがる・・・・
##


#Message#
　　警察官
　　「オモテを見てみるがいいさ
##


#Message#
ダグァ
「！！！
##


#Message#
ダグァ
「ちぃっ
##


#Message#
　　警察官
　　「キサマ等は もう包囲されている
　　　おとなしくしてもらおうか？
##


#Message#
ダグァ
「うるせーんだよっ
##


#Message#
ダグァ
「くそっ
##


#Message#
ダグァ
「・・・・・・・・・・・
##


#Message#
ダグァ
「あの女の仕業か・・・？？
##


#Message#

　　　　　　　　　\c[13]\s[6]あの女・・・？\^\|
##


#Message#

　　　　　　　　\c[13]\s[10]まさか・・・リサ？\^\|
##


#Message#
ダグァ
「ジュード・・・
　オマエ あの女と何かあったか？
##


#Message#
　　　ジュード
　　　「・・・・・・・・・
##


#Message#
　　　ジュード
　　　「すっすみませんっ
##


#Message#
　　　ジュード
　　　「じっ実は・・・こないだ・・・・
　　　　いろいろあって・・殴ってしまいまして・・・
##


#Message#
ダグァ
「・・・・・・・・・・・
##


#Message#
ダグァ
「なるほど・・・
##


#Message#
ダグァ
「あの女・・・
　ケーサツの人間なのかもな・・・
##


#Message#
　　　ジュード
　　　「えぇ？
##


#Message#
ダグァ
「もしくは協力者か・・・？
##


#Message#
ダグァ
「ジュードにつきまとって
　罪を犯すよう仕組んだ・・・
##


#Message#
ダグァ
「そして別件で組織にガサ入れだ
##


#Message#
　　　ジュード
　　　「そっそんな・・・・・
##


#Message#

　　　　　　\c[13]\s[6]リサが警察官・・・・・？\^\|
##


#Message#

　　\c[13]\s[6]やっぱり アノコトは考えすぎだったの・・・？\^\|
##


#Message#

　\c[13]\s[6]それとも 警察官になってアタシに復讐を・・・？\^\|
##


#Message#
ダグァ
「とりあえず・・・
　今はこの状況からの脱出が先決だな
##


#Message#
ダグァ
「あの女への復讐はその後にでも
　じっくりと考えるとしよう
##


#Message#

　　　　　　　　　　　\c[13]\s[20]復讐　\^\|
##


#Message#

　　　　　　　\c[13]\s[6]・・・・・・・・・・\^\.
##


#Message#
ダグァ
「まずは 手分けしてアレを運び出せっ
##


#Message#
　　一同
　　「ういぃ～すっ
##


#Message#
ダグァ
「例の埠頭で落ち合おう
##


#Message#
ダグァ
「ジュード
　オマエも早く行け！
##



-----Page5-----
#Message#

　　武装した警官がいっぱいいる・・・
##


#Message#

　　それほど大きな組織でもないのに
　　この数・・・
##


#Message#

　　巨大組織は手が着けられないから
　　小さい組織いたぶって───
##


#Message#

　　住民の支持を得ようって魂胆か・・・
##




**********Event2**********
-----Page1-----
#Message#
マシュー
「ボクの背後に回らないでくれる？
##


#Message#
マシュー
「どっかにイイ女いないかなぁ～
##



-----Page2-----
#Message#
マシュー
「ボクの背後に回らないでくれる？
##


#Message#
マシュー
「ダグァに頼まれたブツ取りに行ったら？
　いつもの倉庫だよ
##



-----Page3-----
#Message#
マシュー
「ボクの背後に回らないでくれる？
##


#Message#
マシュー
「あのコ見かけなくなったね～
##


#Message#
マシュー
「さびしい？
##




**********Event4**********
-----Page2-----
#Message#
　　　ダグァ
　　　「ベティに 手ぇだすんじゃねぇぇぇ！！
##




**********Event5**********
-----Page1-----
#Message#
ダグァ
「やっと来たか・・・
##


#Message#
ダグァ
「おいっ ジュードっ
##


#Message#
ダグァ
「頼みがある
##


#Message#
　　　ジュード
　　　「なんでしょう？
##


#Message#
ダグァ
「いつもの倉庫にブツが届いてる
##


#Message#
ダグァ
「取りに行ってくれ
##


#Message#
　　　ジュード
　　　「ベティへのプレゼントですね
　　　　分かりました
##


#Message#
ダグァ
「オレは ちょっと行くところがあるんでな
　頼んだぞ
##


#Message#
　　　ジュード
　　　「はい
##


#Message#
ダグァ
「それはそうと\s[10]・・・\s[1]
　ボリスとなんかあったらしいな
##


#Message#
　　　ジュード
　　　「あっ それは・・・その・・・
##


#Message#
ダグァ
「あんまり組織内でゴタゴタせんでくれや
##


#Message#
　　　ジュード
　　　「はぁ すいません
##


#Message#
ダグァ
「ぅん
##


#Message#
ダグァ
「それと\s[10]・・・\s[1]女を作るのは勝手だが・・・
##


#Message#
ダグァ
「オマエが助けたって女
　あの女には\s[10]・・・\s[1]\.関わらない方がいい
##


#Message#
　　　ジュード
　　　「え・・・？
##


#Message#
　　　ジュード
　　　「\s[3]あぁ・・・はい
##


#Message#
ダグァ
「ぅん
##


#Message#
ダグァ
「じゃあ ベティ
　お留守番よろちくぅ
##


#Message#
ダグァ
「ちゅっ$k\^\.
##


#Message#
　　　ダグァ
　　　「あっ
##


#Message#
　　　ダグァ
　　　「ベティに手ぇ出すんじゃねぇぞ
##


#Message#
ジュード
「とんでもないっ
##


#Message#
　　　ダグァ
　　　「ぅん
##



-----Page3-----
#Message#
ダグァ
「ジュードっ
##


#Message#
ダグァ
「遅いぞ
##


#Message#
　　　ジュード
　　　「すっすみませんっ
##


#Message#
　　　ジュード
　　　「頼まれたブツ持ってきました
##


#Message#
ダグァ
「ぅん
##


#Message#
ダグァ
「オレは仲間の調和を
　むやみに乱すヤツは嫌いだ
##


#Message#
　　　ジュード
　　　「え？
##


#Message#
ダグァ
「ボリスから
　気になる話を聞いたんだが・・・
##


#Message#

　　　　\c[13]\s[6]ボリスのヤツ・・・\.一体何を・・・\^\.
##


#Message#
ダグァ
「組織を裏切るつもりだとか・・・
##


#Message#
　　　ジュード
　　　「そっそれは・・・$e
##


#Message#
ダグァ
「オマエの言い分も聞いてやる
##


#Message#
ダグァ
「いちおうな・・・
##


#Message#
　　　ジュード
　　　「ごっ誤解ですっ
　　　　単なるくだらないウワサで\s[10]・・・・・
##


#Message#
　　　ジュード
　　　「組織を裏切るなんて とんでもないっ
##


#Message#
ダグァ
「・・・・・・・・・・・
##


#Message#
ダグァ
「・・・・・・・・・・・ふん
##


#Message#
ダグァ
「まあ いいだろう・・・そのことは・・・
##


#Message#
ダグァ
「だが・・・あの女の事はそうはいかん
##


#Message#
　　　ジュード
　　　「え？
##


#Message#
ダグァ
「最近この界隈をうろついている金髪の女だ
##


#Message#
　　　ジュード
　　　「あぁァっリサのこと\s[8]です・・・か
##


#Message#
ダグァ
「聞くところによると
　仲良くやってるそうじゃないか
##


#Message#
ダグァ
「オレは関わるなと言ったはずだ
##


#Message#
　　　ジュード
　　　「仲良くだなんて・・・とんでもないっ
　　　　向こうが勝手につきまとって来るだけで
##


#Message#
　　　ジュード
　　　「アタシにそんな気は・・・
##


#Message#
ダグァ
「なるほど\s[10]・・・\s[1]そりゃ良かった
##


#Message#
ダグァ
「まぁ 一応・・・
　この界隈には入って来られないよう───
##


#Message#
ダグァ
「見つけたらつまみ出すようにと
　皆には言ってある
##


#Message#
　　　ジュード
　　　「\s[4]はっはぁ・・・
##


#Message#

　\c[13]\s[6]そんな事をしなくても \.もう現れることはないわ\^\|
##


#Message#

　　\c[13]\s[6]だって・・・\.アタシあんなヒドイ事を・・・\^\|
##


#Message#
　　　ジュード
　　　「あっあのぉ・・・
##


#Message#
　　　ジュード
　　　「ダグァがそこまでするなんて
　　　　あの女って・・・何者なんですか？
##


#Message#
ダグァ
「・・・・・・・・・・・
##


#Message#
ダグァ
「さぁ～な
##


#Message#
ダグァ
「同業者のスパイか・・・
　それともケーサツか・・・・・・分からんが
##


#Message#
ダグァ
「イヤな予感がするのは確かだ・・・
##


#Message#
ダグァ
「\s[10]んぅーン・・・\s[1]
　オマエの方が詳しいんじゃねぇーのか？
##


#Message#
　　　ジュード
　　　「とっとんでもないっ
##


#Message#
ダグァ
「・・・・・ふんっ
##


#Message#
　　　ジュード
　　　「・・・・・・・・・・・
##


#Message#
ダグァ
「それは そうと・・・・
##


#Message#
ダグァ
「ボリス
##


#Message#
ボリス
「ひぃっ
　なっなにをっ・・・？
##


#Message#
ダグァ
「オレは仲間の調和を
　むやみに乱すヤツは嫌いだ
##


#Message#
ボリス
「まっ待って下さい！！！$e
##


#Message#
ボリス
「これにはワケがっ！！
##


#Message#
ダグァ
「そんな事はどうでもいい
##


#Message#
ダグァ
「オマエはクサイ
##


#Message#
ダグァ
「ベティがいやがるんだ
##


#Message#
ボリス
「そっそんなっ
##


#Message#
ボリス
「ひぃぃっ\^
##


#Message#
ボリス
「はひぃっ\^
##


#Message#
ダグァ
「消えろ
##


#Message#
ボリス
「はひぃぃぃぃぃぃぃぃぃっ\^\.
##


#Message#
ダグァ
「オイっ ボリースぅっ
##


#Message#
ダグァ
「フロに入れよ
##


#Message#
　　　ボリス
　　　「フロに入っててもくせーんだよぉ
　　　　ちきしょぉぉぉぉぉっ
##


#Message#

　　　\c[13]\s[6]あれから リサは姿を見せなくなった・・・\^\|
##


#Message#

　　　　　\c[13]\s[6]それが ダグァの命令のおかげなのか\^\|
##


#Message#

　　　\c[13]\s[6]それとも アタシが殴ったからなのか・・・\^\|
##


#Message#

　　　　　　　\c[13]\s[6]それとも\s[10]・・・・・？\^\|
##


#Message#

　　　　　　　　　\c[13]\s[6]そして・・・\^\|
##


#Message#
\c[13]\s[6]
アタシの頭の中には毎日アノコトがぐるグル廻っていた\^\|
##


#Message#

　　　　　　　　　\c[13]\s[15]アノコトが・・・・\^\|
##



-----Page4-----
#Message#
ダグァ
「ベティ・・・きれいでちゅよ
##


#Message#
　　　ダグァ
　　　「・・・・・・・ふぅ
##




**********Event6**********
-----Page1-----
#Message#
　　ボリス
　　「あっちいけっ カマ野郎！
##



-----Page3-----
#Message#
　　ニット
　　「あなたは私の愛する人を殺した・・・
##


#Message#
　　ニット
　　「あのセリフにはしびれたべっ
##


#Message#
　　ニット
　　「オマエも観とけ
　　　あのミュージカルは最高だべ
##




**********Event7**********
-----Page1-----
#Message#
　　リーゼント
　　「けっ
##




**********Event8**********
-----Page3-----
#Message#
　　ドレッド
　　「武器改造のススメ
##


#Message#
　　ドレッド
　　「武器改造キットも持ってるみたいだし
　　　なんか改造してみーな
##


#Message#
　　ドレッド
　　「武器改造キットあんまり持ってないね
　　　かわいそーに
##


#Message#
　　ドレッド
　　「これあげるーな
##


#Message#

　　 『武器改造キットＳ・Ｍ・Ｌ』をもらった！！
##


#Message#
　　ドレッド
　　「武器改造キットが貯まったら
　　　なんか改造してみーな
##


#Message#
　　ドレッド
　　「ウアラ～っ
##


#Message#
　　ドレッド
　　「ハラ減った～なっ
##




**********Event9**********
-----Page1-----
#Message#
　　　マシュー
　　　「聞いたよ ジュード
##


#Message#
　　　マシュー
　　　「女ができたって？
##


#Message#
ジュード
「はぁ？
##


#Message#
ジュード
「女なんて・・・
##


#Message#
　　　マシュー
　　　「結構ウワサんなってるよ
##


#Message#
　　　マシュー
　　　「ほらっほらっ
　　　　最近この界隈をうろついてる金髪の女の子っ
##


#Message#
　　　マシュー
　　　「あの子がジュードの女なんでしょっ
##


#Message#
ジュード
「バカ言わないでよ
　そんなわけないじゃないのよ
##


#Message#
　　　マシュー
　　　「なんだよ～
　　　　やっぱ単なるウワサか・・・・
##


#Message#
　　　マシュー
　　　「ホントだったら面白いのに
##


#Message#
ジュード
「ジョーダンじゃないわよ
##


#Message#
　　　マシュー
　　　「でもさー 女の子の方は
　　　　オマエに気があるみたいだよね
##


#Message#
ジュード
「やめてよ 気色悪い・・・
##


#Message#
　　　マシュー
　　　「\s[6]また またぁ～\s[0]
　　　　ホントはうれしいくせにっ
##


#Message#
　　　マシュー
　　　「かわいいコじゃん つき合ってあげなよ
##


#Message#
ジュード
「やめてよ 女となんか
##


#Message#
　　　マシュー
　　　\s[8]「ふ～ん\s[2]
　　　　やっぱり 女なんてもうこりごりってか？\^
##


#Message#

　　　　　　　　\c[14]\s[6]「女なんて・・・\^\|
##


#Message#

　　　　　　　\c[10]\s[15]どういうつもりだ！！？\^\.
##


#Message#

\c[10]　　　　　　　　　　　\s[6]「リタ
\^\|
##


#Message#

\c[10]　　　　　　　\s[6]「アノ男は なんだ！！！
\^\|
##


#Message#


\c[11]　　\s[6]「なにって・・・べつに・・・
\^\|
##


#Message#

\c[10]　　　　　　　　　　　　　　　　　　\s[6]「べつにぃ？
\^\|
##


#Message#

\c[10]　　　　　　　　　　\s[6]「いいわけぐらいしてみろよっ
\^\|
##


#Message#


\c[11]　　\s[6]「なによ その言い方！
\^\|
##


#Message#


\c[11]　　\s[6]「私が 浮気してるとでも言いたいの？
\^\|
##


#Message#


\c[11]　　\s[6]「変な誤解しないで
\^\|
##


#Message#


\c[11]　　\s[6]「さいてぇ～っ
\^\|
##


#Message#

\c[10]　　　　　　　　　　　　　　　　　\s[6]「なんだとぉっ
\^\|
##


#Message#

\c[10]　　　　\s[6]「オレが知らないとでも思っているのか！？
\^\|
##


#Message#


\c[11]　　\s[6]「どうして信じてくれないの？
\^\|
##


#Message#

\c[11]　　　　　　\s[1]「どうして信じてくれないの？
\^\.
##


#Message#

　　　　　　　　\c[14]\s[15]「こりごり・・・？\^\.
##


#Message#
ジュード
「え？
##


#Message#
　　　マシュー
　　　「\s[6]だからぁ～\s[1]
　　　　女なんてもうこりごりなのか？ って
##


#Message#
ジュード
「そんなんじゃないわよ
##


#Message#
ジュード
「わたしは純粋に女に興味がないだけよ
##


#Message#
　　　マシュー
　　　「ふーん\s[15]・・・\s[1]純粋ねぇ・・・
##


#Message#


　　　　　\s[3]「・・・・・\^\.
##


#Message#


　　　　　\s[3]「・・・・・・\^\.
##


#Message#


　　　　　\s[3]「・・・・・・・\^\.
##


#Message#


　　　　　\s[3]「・・・・・・・・・\^\.
##


#Message#
　　　マシュー
　　　「まっ
　　　　気が変わったらいつでも相談に乗るよ
##


#Message#
　　　マシュー
　　　「女心ならボクに任せて
##


#Message#
　　　マシュー
　　　「あっ
##


#Message#
　　　マシュー
　　　「でも ダグァが・・・
　　　　あの女はやめとけって言ってたけねぇ
##


#Message#
　　　マシュー
　　　「ダグァがそんなこと言うなんて
　　　　あのコってそんなにやばい人間なの？？？
##


#Message#
ジュード
「さぁ～
##


#Message#
　　　マシュー
　　　「お気に入りのジュードを取られるのが
　　　　イヤなだけかな・・・
##


#Message#
　　　マシュー
　　　「ダグァも女を信用しないヒトだからねぇぇ
##


#Message#
　　　マシュー
　　　「もしかして\s[10]・・・・\s[1]
　　　　ジュードにトクベツな感情があったりして
##


#Message#
ジュード
「アンタねぇ・・・
##


#Message#
ジュード
「冗談でもオカシナこと言ってると
　ダグァにシマツされるわよ
##


#Message#
　　　マシュー
　　　「ダグァがなんだってんだ！$a
##


#Message#
ジュード
「ちょっと\s[10]・・・\s[1]知らないわよっ
##


#Message#
　　　マシュー
　　　「へーきへーきっ
##


#Message#
ジュード
「・・・・・・・・・・・
##




**********Event10**********
-----Page1-----
#Message#

　　お酒がいっぱいある・・・
##


#Message#

　　ん？\s[15]・・・\s[1]奥の方になにかある
##


#Message#

　　『ＨＧ弾薬』を見つけた！！
##



-----Page2-----
#Message#

　　あら？\s[15]・・・\s[1]さらに奥の方にビデオがある
##


#Message#

　　『さよなら体臭
　　　　　　　　～これでアナタもモテモテ～』
##


#Message#

　　『ボリスの秘密ビデオ』を見つけた！！
##


#Message#

　　・・・・・・・・・・・・・・
##



-----Page3-----
#Message#

　　お酒ばっかり・・・
##



-----Page5-----
#Message#

　　お酒ばっかり・・・
##




**********Event12**********
-----Page2-----
#Message#
　　ポニー
　　「まぼろしの拳銃があるって知ってるか？
##


#Message#
　　ポニー
　　「弾数制限もなけりや攻撃範囲も選ばない
　　　とにかく すげぇ銃らしい
##


#Message#
　　ポニー
　　「ん～確か名前は・・・ナンスィコだったか？？
　　　ニンシンコだったか・・・？？？
##




**********Event14**********
-----Page2-----
#Message#

　　 『ハーブ』を奪った！！
##


#Message#

　　 『武器改造キットＬ』を奪った！！
##


#Message#

　　めぼしいモノはない
##




**********Event15**********
-----Page2-----
#Message#

　　 『ハーブ』を奪った！！
##


#Message#

　　 『武器改造キットＭ』を奪った！！
##


#Message#

　　めぼしいモノはない
##




**********Event16**********
-----Page2-----
#Message#
ダグァ
「さぁベティっ 行きまちゅよ
##


#Message#
　ダグァ
　「迷惑かけてごめんねベティ
　　さぁ 行いきまちょ
##




**********Event19**********
-----Page1-----
#Message#
　マシュー
　「ボクの背後に回らないでくれる？
##


#Message#
マシュー
「ボクはアレを９コ運ぶから
　ジュードは８コ運んでくれるかな
##



-----Page2-----
#Message#
　マシュー
　「先に行けよ
##


#Message#
マシュー
「ヤバイ事になっちゃったね
##


#Message#
マシュー
「ジュード先に行けよ
　ボクは忘れ物の点検してから行くよ
##



-----Page3-----
#Message#
　マシュー
　「先に行けよ
##


#Message#
マシュー
「アレは大事に扱えよ
##




**********Event22**********
-----Page1-----
#Message#

　　ウワサの名画 時価数十億・・・
##


#Message#

　　の贋作（がんさく）・・・。
##



-----Page2-----
#Message#

　　金庫・・・？？？
##


#Message#

　　『合体改造キット』を見つけた！！
##



-----Page3-----
#Message#

　　他にめぼしいモノはない
##




**********Event23**********
-----Page1-----
#Message#
　　ジュード
　　「アレだわ・・・
##



-----Page2-----
#Message#

　　『アレ』８コをふところに入れた
##




**********Event24**********
-----Page1-----
#Message#
　　ニット
　　「こないだ伝説の殺し屋シャーロットを
　　　みちまった・・・
##


#Message#
　　ニット
　　「何て言うか・・・
　　　足がすくんじまったべ
##




