**********Event1**********
-----Page1-----
#Message#
女の子Ａ
「たまにはつき合ってよ
##


#Message#
　　　女の子Ｂ
　　　「ごめん\s[10]・・・\s[3]ちょっと\s[10]・・・
##


#Message#

女の子Ｃ
「おねがぁ～い 人数足りないの
##


#Message#
女の子Ａ
「最近 付き合い悪いよ
　カレシでもできたの？
##


#Message#
　　　女の子Ｂ
　　　「そういうわけじゃないけど\s[10]・・・
##


#Message#

女の子Ｃ
「じゃあ ・・・いいでしょ\^
##


#Message#

\>女の子Ｃ
「じゃあ ・・・　　\<女の子Ｂ
　　　　　　　　　　「ごめんっ
##


#Message#
　　　女の子Ｂ
　　　「ちょっと用事あるから
##


#Message#
　　　女の子Ｂ
　　　「ホント ごめんね
##


#Message#
女の子Ａ
「\s[10]・・・・・・・・・
##


#Message#

女の子Ｃ
「あの子カレシ作る気ないのかなぁ～
##


#Message#
女の子Ａ
「もしかして\s[10]・・・・・\s[20]れず？
##




