**********Event2**********
-----Page1-----
#Message#
フード
「やあ 王子サマっ
##


#Message#
　　ジュード
　　「王子さま？？？
　　　なんのことよっ
##


#Message#
フード
「金髪のお姫様を助けたらしいね
##


#Message#
　　ジュード
　　「別に助けたわけじゃないわよ
##


#Message#
フード
「ふふん
##


#Message#
　　ジュード
　　「なによ
##


#Message#
　　　フード
　　　「やあ 王子サマっ
##


#Message#
　　ジュード
　　「王子さま？？？
　　　なんのことよっ
##


#Message#
　　　フード
　　　「金髪のお姫様を助けたらしいね
##


#Message#
　　ジュード
　　「別に助けたわけじゃないわよ
##


#Message#
　　　フード
　　　「ふふん
##


#Message#
　　ジュード
　　「なによ
##



-----Page2-----
#Message#
　　フード
　　「ふふん
##



-----Page3-----
#Message#

　　　　　　　\c[13]\s[6]まだいるの・・・\^\.
##


#Message#
　　　ジュード
　　　「アンタまだいたの
　　　　ココはガキがうろつくような所じゃないわよ
##


#Message#
リサ
「・・・・・・・・・・・
##


#Message#
リサ
「わたし\s[10]・・・\s[1]
　ジュードと少しでも一緒にいたいから
##


#Message#
　　　ジュード
　　　「はあ？
##


#Message#
　　　ジュード
　　　「まさか\s[10]・・・\s[1]妙なウワサ流したの
　　　　アンタじゃないでしょうねっ？
##


#Message#
リサ
「・・・・・・・・・・・
##


#Message#
リサ
「バレたか・・・
##


#Message#
　　　ジュード
　　　「ジョーダンじゃないわよっ
　　　　なに考えてんのよ！アンタは一体ぃっ！
##


#Message#
リサ
「だって・・・
##


#Message#
リサ
「普通にやってても
　振り向いてくれそうもないし・・・
##


#Message#
リサ
「周りから固めていけば
　なんとかなるかなぁ～って思って・・・
##


#Message#
　　　ジュード
　　　「\s[6]何とかって・・・
##


#Message#
　　　ジュード
　　　「アンタ このアタシと結婚でもするつもり？
##


#Message#
リサ
「・・・・・・・・・・・
##


#Message#
リサ
「それもいいかもね
##


#Message#
　　　ジュード
　　　「・・・・・・・・・・・・
##


#Message#
　　　ジュード
　　　「バッカじゃないの
　　　　ママゴトだったらヨソでやってちょうだい
##


#Message#
リサ
「コドモ扱いしないでよ
　わたしは本気なんだから
##


#Message#
　　　ジュード
　　　「アンタねぇ
　　　　人の迷惑も考えなさいよねっ
##


#Message#
リサ
「欲しいモノを手に入れるのに
　迷惑なんてカンケーないと思うよ
##


#Message#
　　　ジュード
　　　「\s[4]・・・・・・・・・\s[1]あっそ
##


#Message#
　　　ジュード
　　　「まっ
　　　　悪いけど アタシ女には興味ないのよ
##


#Message#
リサ
「知ってるよ
##


#Message#
リサ
「そんなこと全然気になんないよ
##


#Message#
　　　ジュード
　　　「・・・・・・・・・・・・
##


#Message#
　　　ジュード
　　　「アンタ オカシイ
##


#Message#
リサ
「そんなこと
　おかまに言われたくない
##


#Message#
　　　ジュード
　　　「・・・・・・・・・・・・
##


#Message#

　　　\c[13]\s[6]やっぱり殴りたいくらい生意気な女だわ\^\|
##


#Message#
　　　ジュード
　　　「恋人いるのよ・・・
##


#Message#
リサ
「えっ？
##


#Message#

　　　　　　\c[13]\s[6]これであきらめくれるわね\^\.
##


#Message#
リサ
「知ってるよ
##


#Message#
リサ
「いないでしょ 恋人
##


#Message#

　　　　　　　　\c[13]\s[6]ばれてる・・・・\^\.
##


#Message#
リサ
「わたし ジュードのことなら
　なんでも知ってるのよ
##


#Message#
リサ
「誕生日に星座に血液型も・・・
##


#Message#
　　　ジュード
　　　「・・・・・・・・・・・・
##


#Message#
リサ
「身長１８４cmで体重７８kgでしょ
　そして 年齢は ん\^
##


#Message#
\>リサ
「身長１８４cmで体重７８kgでしょ
　そして年齢は･･･  ジュード
　　　　　　　　　 「やっぱアンタ ストーカーね\<
##


#Message#
リサ
「・・・・・・・・・・・・
##


#Message#
リサ
「あっ またケータイが・・・
##


#Message#
リサ
「こんなときに・・・
##


#Message#
リサ
「もしもしぃっ
##


#Message#
リサ
「・・・・・・・・・・・・えっ？
##


#Message#
リサ
「・・・・・・・・・・・・
##


#Message#
　　　
　　　
 リサ
「そんな事で電話してこないでよ
##


#Message#
　　　
　　　
 リサ
「こそこそ・・・こそこそ・・・
##


#Message#
　　　
　　　
 リサ
「こそこそ・・・こそこそ・・・
##


#Message#
　　　ジュード
　　　「\s[5]・・・・・・・・・・・・
##




**********Event3**********
-----Page2-----
#Message#
\c[14]行き先を決めて下さい
##


#Choice#
いつもの倉庫街
さっきの通り
##




**********Event8**********
-----Page1-----
#Message#
　　張り紙
　　ワシたちカラフルネコ五人兄弟
##


#Message#
　　張り紙
　　ワシくろたく
##


#Message#
　　張り紙
　　荷物は運ばないよ
##




