**********Event4**********
-----Page4-----
#Message#

　　『ハーブ』を奪った！！
##


#Message#

　　『武器改造キットＳ』を奪った！！
##


#Message#
　　ジュード
　　「むかつくヤツだけど いちおう仲間だしね
　　　この辺で許してあげるわ
##



-----Page8-----
#Message#

　　『ハーブ』を奪った！！
##


#Message#

　　『武器改造キットＭ』を奪った！！
##


#Message#
　　ジュード
　　「むかつくヤツだけど いちおう仲間だしね
　　　この辺で許してあげるわ
##



-----Page12-----
#Message#

　　『ハーブ』を奪った！！
##


#Message#

　　『武器改造キットＬ』を奪った！！
##


#Message#
　　ジュード
　　「むかつくヤツだけど いちおう仲間だしね
　　　この辺で許してあげるわ
##



-----Page16-----
#Message#

　　『出入口のカギ』を奪った！！
##


#Message#
　　ジュード
　　「さてと・・・
##


#Message#
　　ジュード
　　「臭いしムカツク男だけど いちおう仲間だしね
　　　この辺で許してあげるわ
##




**********Event6**********
-----Page1-----
#Message#
　　　ジュード
　　　「カギがかかってるわ
##



-----Page2-----
#Message#
　　　ジュード
　　　「開いたわっ
##




**********Event8**********
-----Page1-----
#Message#
　　張り紙
　　警備員休憩室
##




**********Event12**********
-----Page1-----
#Message#

　　 ポリスはアイテムを落としていった！！
##


#Message#

　　 ポリスはアイテムを落としていった！！
##


#Message#

　　 『ハーブ』を奪った！！
##




**********Event14**********
-----Page1-----
#Message#

　　 『ハーブ』を見つけた！！
##



-----Page2-----
#Message#

　　 からっぽ
##




