**********Event1**********
-----Page1-----
#Message#


\c[11]　　\s[6]「どうして信じてくれないの？
\^\|
##


#Message#
\c[10]　　　　　　　　　　　　\s[3]「なんだとぉ？
\^\|
##


#Message#


\c[11]　　\s[6]「私 あなたを裏切ってなんかないっ
\^\|
##


#Message#
\c[10]　　　　　　　　　　　　\s[3]「うるせぇっ
\^\.
##


#Message#

\c[10]　　　　　　　　\s[3]「俺は見たんだよぉっ
\^\.
##


#Message#
\c[10]　　　　　　　　　　\s[3]「ふざけやがってぇっ
\^\.
##


#Message#

\c[10]　　　　　\s[3]「このっ魔女がぁっ
\^\.
##


#Message#
\c[10]　　　　　　　　\s[3]「お前は魔女だぁっ！
\^\.
##


#Message#


\c[12]\>　　　　「きゃあぁぁぁぁぁぁぁぁぁぁぁぁぁぁ\^\<
##


#Message#



\c[12]\>　　　「きゃあぁぁぁぁぁぁぁぁぁぁぁぁぁぁ\^\<
##


#Message#
\c[12]\>　　　　「きゃあぁぁぁぁぁぁぁぁぁぁぁぁぁぁ\^\<
##


#Message#

\c[12]\>　　「きゃあぁぁぁぁぁぁぁぁぁぁぁぁぁぁ\^\<
##


#Message#


\c[12]\>　　　「きゃあぁぁぁぁぁぁぁぁぁぁぁぁぁぁ\^\<
##


#Message#



\c[12]\>　「きゃあぁぁぁぁぁぁぁぁぁぁぁぁぁぁ\^\<
##


#Message#
\c[14]　　　　　　　　　　　　　　　\s[10]「ゴーコン？\^\|
##


#Message#

\c[14]　\s[10]「そう \|合コン\^\|
##




**********Event2**********
-----Page1-----
#Message#
ジュード
「それに \.ボリスもアレで手加減したのよ
　本気で殴られていたら首の骨折れて即死よ
##


#Message#
リサ
「こないだフラれたのよねー
##




