**********Event3**********
-----Page1-----
#Message#
　　　ジュード
　　　「カギがあるわ・・・
##



-----Page2-----
#Message#
　　　ジュード
　　　「・・・・・・・・・・
##


#Message#
　　　ジュード
　　　「え～っと
　　　　警備員室に・・・冷凍庫に・・・・・
##


#Message#
　　　ジュード
　　　「・・・・・・・・・・
##


#Message#
　　　ジュード
　　　「ちょっとぉぉぉ
　　　　出入口のカギがないじゃないのよっ
##


#Message#
　　　ジュード
　　　「ボリスの仕業ね・・・
##


#Message#
　　　ジュード
　　　「・・・・・・・・・・はぁ～
##


#Message#
　　　ジュード
　　　「いちおう
　　　　ここにある警備員室のカギ持っていようかしら
##


#Message#

　　『警備員室のカギ』をくすねた！！
##



-----Page3-----
#Message#
　　　ジュード
　　　「はぁ～
　　　　なんでアタシがこんな目に・・・
##


#Message#
　　　ジュード
　　　「とりあえず ボリスを探そうかしら・・・
##



-----Page4-----
#Message#

　　『警備員室のカギ』をくすねた！！
##



-----Page5-----
#Message#
　　　ジュード
　　　「あの女につきまとわれるようになってから
　　　　ろくな事ないわね・・・
##




**********Event4**********
-----Page4-----
#Message#

　　『ハーブ』を奪った！！
##


#Message#

　　『武器改造キットＳ』を奪った！！
##


#Message#
　　ジュード
　　「むかつくヤツだけど いちおう仲間だしね
　　　この辺で許してあげるわ
##



-----Page8-----
#Message#

　　『ハーブ』を奪った！！
##


#Message#

　　『武器改造キットＭ』を奪った！！
##


#Message#
　　ジュード
　　「むかつくヤツだけど いちおう仲間だしね
　　　この辺で許してあげるわ
##



-----Page12-----
#Message#

　　『ハーブ』を奪った！！
##


#Message#

　　『武器改造キットＬ』を奪った！！
##


#Message#
　　ジュード
　　「むかつくヤツだけど いちおう仲間だしね
　　　この辺で許してあげるわ
##



-----Page16-----
#Message#

　　『出入口のカギ』を奪った！！
##


#Message#
　　ジュード
　　「さてと・・・
##


#Message#
　　ジュード
　　「臭いしムカツク男だけど いちおう仲間だしね
　　　この辺で許してあげるわ
##




**********Event5**********
-----Page1-----
#Message#
　　　ジュード
　　　「ここが出口ね
##


#Message#
　　　ジュード
　　　「ん？
##


#Message#
　　　ジュード
　　　「あらやだ・・・カギがかかってるじゃないの
##



-----Page2-----
#Message#
　　　ジュード
　　　「やっぱり 開かないわ
##



-----Page3-----
#Message#
　　　ジュード
　　　「やっぱり 開かないわ
##


#Message#
　　　ジュード
　　　「ボリスを倒してカギを奪うしかないわね
##



-----Page4-----
#Message#
　　　ジュード
　　　「・・・・・・・・・・・
##


#Message#
　　　ジュード
　　　「そういえば
　　　　ダグァに頼まれたブツを探さなくちゃ
##



-----Page5-----
#Message#
　　　ジュード
　　　「開いたわっ$k
##


#Choice#
\c[14]倉庫を出る
まだ出ない
##




**********Event10**********
-----Page1-----
#Message#

　　 ポリスはアイテムを落としていった！！
##


#Message#

　　 ポリスはアイテムを落としていった！！
##


#Message#

　　 『ハーブ』を奪った！！
##




