*****RM2K_MapNames*****
-----1-----
幻覚

-----2-----
路地

-----3-----
併殺

-----4-----
冷凍

-----5-----
八三

-----6-----
学校

-----7-----
行止

-----8-----
倉庫街

-----9-----
冷蔵

-----10-----
鮮魚

-----11-----
緑猫

-----12-----
木箱

-----13-----
木箱奥

-----14-----
楽屋

-----15-----
玄関

-----16-----
裏口

-----17-----
回路右：三股

-----18-----
回路右：臓

-----19-----
回路右：肩

-----20-----
回路左：獲ル

-----21-----
回路左：臓

-----22-----
回路左：肩

-----23-----
回路：脳味噌

-----24-----
水面：幸水

-----25-----
江の区

-----26-----
水面

-----27-----
湯の区

-----28-----
痔の区

-----29-----
餌酢の区

-----30-----
低の区

-----31-----
「み」

-----32-----
幸水ぃコ

-----33-----
かしこ

-----34-----
さらみ

*****RM2K_Switches*****
-----1-----
◆バトル用1/4◆

-----2-----
自分→近づく

-----3-----
自分→離れる

-----4-----
移動完了（近）

-----5-----
移動完了（中）

-----6-----
移動完了（遠）

-----7-----
盗む

-----8-----
逃げる

-----9-----
敵の移動（中＞近）

-----10-----
敵の移動（遠＞中）

-----11-----
敵の移動（近＞中）

-----12-----
敵の移動（中＞遠）

-----13-----
ハーブで回復

-----15-----
補充：ＨＧ系

-----16-----
補充：ＳＲ系

-----17-----
補充：ＲＲ系

-----18-----
ベティ回復したな

-----19-----
ねばねーばガム

-----20-----
なげる

-----21-----
◆バトル用2/4◆

-----22-----
初期ＨＧ所持

-----23-----
初期ＳＲ所持

-----24-----
初期ＲＲ所持

-----25-----
＋８ＨＧ所持

-----26-----
Ｔ２ＨＧ所持

-----27-----
Ｔ２ＳＲ所持

-----28-----
＋４ＲＲ所持

-----29-----
AutoＨＧ所持

-----30-----
Ｓｈｏｔ所持

-----31-----
ＳＭＧ　所持

-----32-----
Laser HG所持

-----33-----
Grenade 所持

-----36-----
＋８系改造

-----37-----
Ｔ２系改造

-----38-----
敵の攻撃５

-----39-----
マシンガンの弾数

-----40-----
合体武器の所持

-----41-----
◆バトル用3/4◆

-----42-----
敵の攻撃１

-----43-----
敵の攻撃２

-----44-----
敵の攻撃３

-----45-----
敵の攻撃４

-----46-----
ダグァの癒し

-----47-----
ベティジャンプした

-----48-----
敵の先制攻撃！！

-----49-----
戦闘離脱禁止

-----50-----
◆敵配置用１◆

-----51-----
敵左/ジュード右

-----52-----
ジュード左/敵右

-----53-----
敵移動タイプ：超高速

-----54-----
敵移動タイプ：速

-----55-----
敵と接触した

-----57-----
◆バトル用3/4◆

-----58-----
盗み：２回目禁止

-----59-----
なげる：中に居ます

-----60-----
観察

-----61-----
◆メニュー管理用◆

-----62-----
メニュー：武器

-----63-----
メニュー：ハーブ

-----64-----
メニュー：セーブ

-----65-----
メニュー：ヘルプ

-----66-----
メニュー禁止を解除！

-----67-----
セーブ禁止！！

-----72-----
◆敵配置用２◆

-----73-----
近距離のひと

-----74-----
中距離のひと

-----75-----
遠距離のひと

-----76-----
敵配置オン！

-----77-----
ボス級のひと

-----78-----
敵がいます

-----81-----
◆イベント用１◆

-----82-----
ＯＰ完了（幻覚１）

-----83-----
リサＢＧＭ

-----84-----
リサの尾行スタート

-----85-----
リサ出現

-----86-----
尾行終了

-----87-----
振り向き数増加防止

-----88-----
ボリス出現

-----89-----
場面３：区切る１

-----90-----
負けた。もう一回！

-----91-----
場面３：区切る２

-----93-----
場面３：おしまい

-----94-----
棚のアイテム

-----95-----
ニットのひやかし

-----96-----
場面４：ダグァ消し

-----97-----
場面４：ボリス消し

-----98-----
マシューのつぶやき

-----99-----
リサの激白

-----101-----
◆イベント用２◆

-----102-----
ボリストラップ踏み左

-----103-----
冷凍：扉閉まる

-----104-----
冷凍：ボリス去る

-----105-----
冷凍：幻覚見える

-----106-----
冷凍：幻覚見た

-----107-----
冷凍：カギ発見

-----108-----
冷凍：ミニゲーム

-----109-----
冷凍：扉開く

-----110-----
冷：アイテムゲット１

-----111-----
冷：逃げるモヒカン

-----112-----
冷凍：ゲージ表示

-----113-----
冷：ボリス逃げた

-----114-----
冷：ボリスと戦闘した

-----115-----
冷：カギがかかってる

-----116-----
冷：警備員室カギ所持

-----117-----
ボリスからＲＲ盗んだ

-----118-----
ボリスと戦闘会話

-----119-----
ポリスからカギ奪った

-----120-----
冷：アイテムゲット２

-----121-----
◆敵配置用３◆

-----122-----
近距離のひと気絶

-----123-----
中距離のひと気絶

-----124-----
遠距離のひと気絶

-----125-----
ボス級のひと気絶

-----126-----
気絶アイテム盗んだ

-----130-----
◆バトル用4/4◆

-----131-----
ベティ近に戻る

-----132-----
ベティ中に戻る

-----133-----
ベティ遠に戻る

-----134-----
近に居ます

-----135-----
遠に居ます

-----136-----
着陸しました

-----141-----
◆イベント用３◆

-----142-----
ブツがなーい！！

-----143-----
ボリストラップ踏み右

-----144-----
ブツ奪取！！

-----145-----
冷：アイテムゲット３

-----146-----
冷：アイテムゲット４

-----147-----
冷：アイテムゲット５

-----148-----
殴ってしまいました

-----149-----
フロに入ります

-----150-----
棚のアイテム２

-----151-----
警察だ！！

-----152-----
警察包囲網脱出だ！

-----153-----
ダグァ脱出

-----154-----
マシューのお言葉

-----155-----
刑事１アイテム

-----156-----
刑事２アイテム

-----157-----
合体改造キット発見

-----158-----
マシューも出発！

-----159-----
ソレ運びます

-----160-----
合体改造可能

-----161-----
◆イベント用４◆

-----162-----
アレを返せ！！

-----163-----
ドレッドの知らせ

-----164-----
マシューを探せ

-----165-----
マシュー発見

-----166-----
マシュー去る

-----167-----
アレを全部奪取完了

-----168-----
脳味噌の敵だし

-----169-----
アレ頼まれた

-----170-----
裏口アイテム１

-----171-----
裏口アイテム２

-----172-----
ドレッドのプレゼント

-----173-----
冷凍のれれれれれれ

-----177-----
アフロゲット

-----178-----
ボリス３気絶アイテム

-----179-----
リサＢＧＭ

-----180-----
ボリス３倒す

-----181-----
◆埠頭の迷路◆

-----182-----
＃＃＃＃＃＃＃

-----183-----
赤の道

-----184-----
青の道

-----186-----
江の酸

-----187-----
江の禄

-----188-----
江の苦

-----189-----
湯の市

-----190-----
湯の酸

-----191-----
湯の禄

-----192-----
湯の苦

-----193-----
痔の市

-----194-----
痔の酸

-----195-----
餌酢の市

-----196-----
餌酢の酸

-----197-----
低の市

-----198-----
低の酸

-----200-----
ぐるぐる区域に突入

-----201-----
◆おれ◆

-----202-----
オレみどり

-----203-----
アタシきいろ

-----204-----
ワタシぴんこ

-----205-----
ワシくろ

-----206-----
ボクあお

-----207-----
ナシィコガン発見

-----212-----
◆スコア◆

-----213-----
逃げるのゼロ消し

-----214-----
スコア計算終わり

-----218-----
はっぴー

-----219-----
ノイズ発生早送り

-----220-----
ノイズ発生巻き戻し

-----221-----
◆オマケ１◆

-----222-----
１ばん

-----223-----
２ばん

-----224-----
３ばん

-----225-----
４ばん

-----226-----
５ばん

-----227-----
６ばん

-----230-----
◆イベント用５◆

-----231-----
マシュマロ

-----232-----
携帯着信

-----233-----
ぐるぐるエリアガイド

-----234-----
考えごと

-----235-----
考えごとナシ

-----236-----
盗む確率変動

-----237-----
メニュー呼び出し

-----238-----
とくべつ

-----239-----
冷ボリスロケラン

-----240-----
冷ボリスロケラン×

-----241-----
◆オマケ２◆

-----243-----
撃つ！！！

-----244-----
弾込め

-----245-----
勝った

-----246-----
透明人間（中おん）

-----247-----
透明人間（中おふ）

-----248-----
地雷

-----249-----
地雷設置完了

-----250-----
地雷クリア！！

-----251-----
時限爆弾クリア！

-----252-----
時限爆弾おん

-----253-----
時限爆弾しかけた

-----254-----
地雷撤去

-----261-----
◆めんどいめんどい◆

-----262-----
＋８ＨＧ知らせ

-----263-----
Ｔ２ＨＧ知らせ

-----264-----
Ｔ２ＳＲ知らせ

-----265-----
＋４ＲＲ知らせ

-----266-----
AutoＨＧ知らせ

-----267-----
Ｓｈｏｔ知らせ

-----268-----
ＳＭＧ　知らせ

-----269-----
Laser HG知らせ

-----270-----
Grenade 知らせ

-----280-----
改造中ナリ

-----281-----
◆なんでも◆

-----282-----
冷凍ロケラン逃げ

-----283-----
アフロ君いじける

-----284-----
冷凍ドアゲー桃ぷり

-----285-----
アフロ君やっぱり航海

-----286-----
アフロ君ヅラゲット

-----287-----
撃たれすぎ！！！！！

-----288-----
マシュ戦贈り物ゲット

-----300-----
◆おまけED封印◆

*****RM2K_Variables*****
-----1-----
◆バトル用1/3◆

-----2-----
弾数：初期ＨＧ

-----3-----
弾数：初期ＳＲ

-----4-----
弾数：初期ＲＲ

-----5-----
弾数：＋８ＨＧ

-----6-----
弾数：Ｔ２ＨＧ

-----7-----
弾数：Ｔ２ＳＲ

-----8-----
弾数：＋４ＲＲ

-----9-----
弾数：AutoＨＧ

-----10-----
弾数：Ｓｈｏｔ

-----11-----
弾数：ＳＭＧ

-----12-----
弾数：Laser HG

-----13-----
弾数：Grenade

-----19-----
ベティのＭＰさっき

-----20-----
ベティのＭＰ最新

-----21-----
◆バトル用2/3◆

-----22-----
弾切増防

-----24-----
試験：残り弾数

-----25-----
試験：弾切れ

-----28-----
敵の攻撃ミス確率

-----30-----
観察：敵のHP最大

-----31-----
観察：敵のHP

-----32-----
なげる：1/128技

-----34-----
ダメージ

-----36-----
なげる確率

-----37-----
なげる：ダメージ

-----38-----
ねばルーレット

-----39-----
毎ターンのMP回復量

-----40-----
弾薬最大数

-----41-----
◆バトル用3/3◆

-----42-----
HP回復用ターン測定

-----43-----
バトル数測定

-----44-----
攻撃された回数

-----45-----
スコア用ターン測定

-----46-----
回復ハーブの所持数

-----47-----
逃げた回数

-----48-----
盗みをした回数

-----49-----
盗み成功回数

-----50-----
スコア100の位記憶

-----55-----
ベティの回復すう

-----56-----
ねばねばのターン

-----57-----
ボリスの最大ＨＰ

-----58-----
ボリスのＨＰ

-----59-----
敵の弾薬を数える

-----60-----
盗むの確率

-----61-----
◆メニュー管理用◆

-----62-----
[Esc]押した

-----63-----
弾薬所持のチェック

-----64-----
セーブ回数

-----65-----
現在のHP/MP

-----67-----
なんでも代入Ａ

-----68-----
なんでも代入Ｂ

-----69-----
なんでも代入Ｃ

-----70-----
なんでも代入Ｄ

-----71-----
◆敵配置用◆

-----72-----
出現敵を決める

-----73-----
Ｘ座標

-----74-----
Ｙ座標

-----77-----
なんでも代入Ｅ

-----81-----
◆イベント用1/2◆

-----82-----
リサの尾行

-----83-----
ジュード位置マップ

-----84-----
ジュード位置Ｘ座標

-----85-----
ジュード位置Ｙ座標

-----86-----
リサの位置Ｘ座標

-----87-----
振り向き用キー

-----88-----
振り向いた回数

-----91-----
冷凍扉ゲー：キー

-----92-----
冷凍扉ゲー：敵体力

-----93-----
冷凍扉ゲー：失敗数

-----95-----
アレの数

-----98-----
まいごＳ

-----99-----
まいごＭ

-----100-----
まいごＬ

-----101-----
◆敵との距離◆

-----102-----
敵のＸ座標

-----103-----
敵のＹ座標

-----104-----
敵の向き

-----105-----
ジュードの向き

-----107-----
視野表示

-----121-----
◆イベント用2/2◆

-----122-----
マップぐるぐる

-----123-----
マップの暗号

-----124-----
盗める情報

-----125-----
盗める情報その２

-----126-----
コシィナの数

-----127-----
考えごと

-----128-----
警察が来るまで

-----129-----
冷凍：ドアゲー保険

-----130-----
アフロ君の向き

-----131-----
ハーブの確率下げ

-----132-----
冷凍：ブツほどほど

-----133-----
セーブ回撃確率

-----134-----
マシュ戦の贈り物

-----135-----
マシュ戦の贈り物18

-----136-----
ハーブ最大数捨て

-----139-----
装備武器の記憶

-----140-----
時限爆弾ターン

-----141-----
◆アイテム記憶１◆

-----142-----
ハンドガン初期

-----143-----
ハンドガン＋８

-----144-----
ハンドガンＴ２

-----145-----
ＨＧ弾薬

-----146-----
スナイパー初期

-----147-----
スナイパーＴ２

-----148-----
ライフル弾

-----149-----
ロケラン初期

-----150-----
ロケラン＋４

-----151-----
ロケット弾

-----152-----
オートマチック

-----153-----
ショットガン

-----154-----
マシンガン

-----155-----
レーザーガン

-----156-----
グレネードミサイル

-----157-----
ＩＲＢＭ弾

-----158-----
ショットシェル

-----159-----
エネルギータンク

-----160-----
グレネード弾

-----161-----
◆アイテム記憶２◆

-----162-----
ねばねばガム

-----163-----
ハーブ

-----164-----
ナシィコガン

-----165-----
改造キットＳ

-----166-----
改造キットＭ

-----167-----
改造キットＬ

-----168-----
手袋

-----169-----
トンファ

-----170-----
スタンガン

*****RM2K_CommonEvents*****
-----1-----
メニュー画面呼び出し

-----2-----
メニュー操作：武器

-----3-----
メニュー操作：ハーブ

-----4-----
メニュー操作：セーブ

-----5-----
メニュー操作：ヘルプ

-----6-----
ＨＰ・ＭＰの表示

-----7-----
セーブ顔

-----8-----
装備変更

-----9-----
弾薬補充

-----10-----
--------------------

-----11-----
武器改造

-----12-----
合体改造

-----13-----
再合体改造

-----14-----
--------------------

-----15-----
弾薬アイテムゲット

-----16-----
まいご様のお知らせ●

-----17-----
マシューの失策

-----18-----
ボケボケボケボケ■■

-----19-----
合体　オートマチック

-----20-----
合体　ショットガン

-----21-----
合体　マシンガン

-----22-----
合体　レーザーガン

-----23-----
合体　グレネード

-----24-----
--------------------

-----25-----
パズル情報の確認

-----26-----
視野の表示

-----27-----
--------------------

-----28-----
再合体：オートマ

-----29-----
再合体：ショットガン

-----30-----
再合体：マシンガン

-----31-----
再合体：レーザーガン

-----32-----
再合体：グレネード

-----33-----
--------------------

-----34-----
メニュー画面ラスト用
