**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
トラ
「私の名は、エントリオール。見ての通り
トラだ。」
##


#Message#
エントリオール
「しゃべるトラとして、サーカスで
見世物になっていたが、逃出して、
ここまで来た。」
##


#Message#
ジェード
「どこかで、聞いたような話だな…。」
##


#Message#
カーネリアン
「まったく、身につまされる、話です
な。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
トラ
「しかし、逃出して来たものの、この迷路
に迷いみ、出られなくなったしまった。」
##


#Message#
トラ
「どうか、私を、出口まで連れていって
くれないか？」
##


#Message#
ジェード
「ふむ…どうするかな？」
##


#Choice#
連れて行く
放っておく
##


#Message#
ジェード
「よし、じゃあ、いっしょに来いよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
トラ
「恩にきる…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　エントリオールが仲間になった！
##


#Message#
ジェード
「よし、じゃあ、いっしょに来いよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
トラ
「しかし、どうやらそれ以上、仲間を増や
せないようだぞ…。」
##


#Message#
ジェード
「なに！　じゃあ、一人減らしてこないと
駄目か……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
トラ
「ふっ…。やはり人間に頼んだのが、
間違いだったか……。」
##



-----Page3-----
#Message#
ジェード
「ん？　何か落ちているぞ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ジェードは、マジックカード「引換券」を手に入れ
　た！
##




