**********Event1**********
-----Page1-----
#Message#

　自分の精神世界へ戻りますか？
##


#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ガーネット
「何ですか？　この扉？」
##


#Message#
ジェード
「さ、さあ？　何だろうね、物置かな？」
##




**********Event3**********
-----Page1-----
#Message#
ジェード
「……これも白黒か。」
##




**********Event4**********
-----Page1-----
#Message#
キザな男
「何だい、その薄汚い犬は？　ボクに近づけないでくれ
たまえ。」
##


#Message#
キザな男
「君のファッション、古すぎるんだよね。見てるこっち
が、恥ずかしくなるよ。」
##




**********Event5**********
-----Page1-----
#Message#
気どった女
「なあに、あなたたち？　人の部屋に勝手に入ってこな
いでちょうだい！」
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
薬師
「私は、旅の薬師…。薬の材料になる物を
探しています。」
##


#Message#
薬師
「旅のお方、何かいいものをお持ちなら、
譲っていただけませんか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
薬の材料を売る
薬を買う
用は無い
##


#Choice#
コウモリの耳を売る
ひかりゴケを売る
やっぱり止める
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
薬師
「コウモリの耳ですか…。それなら、ひと
つ４０ダルクで買い取りましょう。」
##


#Message#
薬師
「いくつ売っていただけますか？」

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
全部
ひとつ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
薬師
「では、全部買い取りましょう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ジェードは、\v[5]ダルクを手に入れた。　
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
薬師
「では、ひとつ買い取りましょう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ジェードは、40ダルクを手に入れた。　
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
薬師
「おや？　コウモリの耳は、ひとつも
持っていないようですが…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
薬師
「ひかりゴケですか…。それなら、ひと
つ３０ダルクで買い取りましょう。」
##


#Message#
薬師
「いくつ売っていただけますか？」

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
全部
ひとつ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
薬師
「では、全部買い取りましょう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ジェードは、\v[5]ダルクを手に入れた。　
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
薬師
「では、ひとつ買い取りましょう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ジェードは、30ダルクを手に入れた。　
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
薬師
「おや？　ひかりゴケは、ひとつも
持っていないようですが…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
薬師
「そうですか。残念です…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
薬師
「そうですか。残念です…。」
##




