**********Event1**********
-----Page1-----
#Message#

　ジェードは、リフレッシャーを手に入れた！
##




**********Event3**********
-----Page1-----
#Message#

　ジェードは、３２０ダルクを手に入れた！
##




**********Event4**********
-----Page1-----
#Message#

　ジェードは、ポーションを手に入れた！
##




**********Event6**********
-----Page1-----
#Message#
盗賊の手下
「何だ、てめえは！　どうやって入って来やがった！？」
##




**********Event8**********
-----Page1-----
#Message#
盗賊の手下
「何だ！？　殴り込みか！？」
##




**********Event11**********
-----Page1-----
#Message#
盗賊の手下
「ま、待て待て！　俺は、戦う気はねえ！」
##


#Message#
ジェード
「…………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の手下
「あ、あんた強いなあ。何でも協力するから、見逃して
くれよ。」
##


#Message#
ジェード
「ここに、女の子が来なかったか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の手下
「ああ、来たぜ。あんた、あの子の知合いかい？」
##


#Message#
ジェード
「どこに居る？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の手下
「もう、居ないよ。山の上の教会へ行ったんだ。」
##


#Message#
ジェード
「本当か？　無事にここを通って行ったのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の手下
「そうさ。今頃、教会にいるよ、きっと。」
##


#Message#
ジェード
「どうも、うそ臭いな…。盗賊のお前らが
どうして何もせずに通したんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の手下
「もちろん、最初は、タダで通すつもりは、なかった
さ。でも、お頭に気に入られて、少しの間、ここで
いっしょに暮したんだ。」
##


#Message#
盗賊の手下
「そばクレープとかいう珍しい料理を作ってくれたよ。
あんまり、おいしくなかったけど…。」
##


#Message#
ジェード
「で？　今は、もう居ないんだな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の手下
「ああ、とっくに、旅立ったよ。」
##


#Message#
ジェード
「分かった。じゃあ、俺も行くとしよう。
ここを通してくれ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の手下
「俺は、お頭に報告してくるよ。」
##




