**********Event1**********
-----Page2-----
#Message#
ジェード
「控え室のどこかから、リンクしよう。」
##




**********Event2**********
-----Page2-----
#Message#
ジェード
「控え室のどこかから、リンクしよう。」
##




**********Event5**********
-----Page1-----
#Message#
バーテンダー
「俺は、昨日、３００杯のカクテルを作ったんだ、すご
いだろ？」
##




**********Event6**********
-----Page1-----
#Message#
バーテンダー
「向こうのバーテンの話を聞いたかい？」
##


#Choice#
はい
いいえ
##


#Message#
バーテンダー
「１日に、３００杯なんて、絶対無理だよな。あんた
も、そう思うだろ？」
##


#Message#
バーテンダー
「あいつ、とんでもないホラふきなんだよ。」
##




**********Event8**********
-----Page1-----
#Message#
店員
「いらっしゃいませ。当店自慢の、フルーツジュース
は、いかが？」
##



-----Page2-----
#Message#
店員
「いらっしゃいませ。当店自慢の、フルーツジュース
は、いかが？」
##


#Message#
ジェード
「ベリルと言う子が、ここにジュースを
買いに来なかったか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
店員
「ええ、来ましたよ。今さっき、ジュースを買って
帰りましたけど。」
##


#Message#
ジェード
「そうか。ありがとう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
店員
「ところで、当店自慢のフルーツジュースは、いか
が？」
##



-----Page3-----
#Message#
店員
「いらっしゃいませ。当店自慢の、フルーツジュース
は、いかが？」
##




**********Event9**********
-----Page1-----
#Message#
バニーガール
「ショーの準備をしてるの。邪魔しないで。」
##



-----Page2-----
#Message#
バニーガール
「いらっしゃいませ。ゆっくり、おくつろぎくださ
い。」
##




**********Event10**********
-----Page1-----
#Message#
ベリル
「あ、師匠！　私、頑張りますから！」
##




**********Event11**********
-----Page1-----
#Message#
旅の戦士
「この酒場には、世界中から、冒険者が集まってくるそ
うだ。」
##


#Message#
旅の戦士
「俺は、ここで、旅の仲間を見つけるつもりだ。」
##




**********Event12**********
-----Page1-----
#Message#
用心棒
「拙者、この酒場で雇われた、用心棒でござる。」
##


#Message#
用心棒
「怪しい奴が入ってこないか、見張っているでござ
る。」
##




**********Event13**********
-----Page1-----
#Message#
用心棒
「私は、この酒場に雇われた用心棒です。」
##


#Message#
用心棒
「最近、附近の街を、盗賊が荒らし回っているので、
念の為に、店主が用心棒を雇っているのですよ。」
##




**********Event14**********
-----Page1-----
#Message#
バニーガール
「あら？　こんな時間にお客さん？　まだ、オープン
前ですよ。」
##



-----Page2-----
#Message#
旅の女戦士
「あなたも、旅の仲間を探しているの？　だったら、
あっせん所へ行くのが一番よ。」
##


#Message#
旅の女戦士
「ただし、仲間をあっせんしてもらうには、お金を払わ
ないとダメなの。」
##


#Message#
旅の女戦士
「最低でも、５０ダルクは、貯めた方がいいわよ。」
##




**********Event15**********
-----Page1-----
#Message#
バニーガール
「ねえ、知ってる？　ここは、冒険者の集う酒場って
言われてるのよ。」
##


#Message#
バニーガール
「世界各地から、腕に覚えのある冒険者が、集まってく
るの。」
##




**********Event16**********
-----Page1-----
#Message#
クリスタ
「ちょっと！　邪魔しないでよ！」
##




**********Event17**********
-----Page1-----
#Message#
踊り子
「私も早く、センターで踊れるようになりたいわ。」
##




**********Event18**********
-----Page1-----
#Message#
踊り子
「いち、にい、さんっ…。いち、にい、さんっ…っと。」
##




**********Event19**********
-----Page1-----
#Message#
老人
「ええのう…。若い娘は、やっぱりええのう…。」
##




**********Event20**********
-----Page1-----
#Message#
バニーガール
「ふう……。一休み一休みっと…。」
##


#Message#
ジェード
「ここに、ベリルと言う子が、いたはずだが、どこに
いるか、知らないか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
バニーガール
「ああ、あのどんくさい子？　あの子なら、クビに
なったらしいわよ。」
##


#Message#
バニーガール
「詳しいことは、店長さんに聞いてきたら？」
##




**********Event21**********
-----Page1-----
#Message#
用心棒
「拙者、この酒場で雇われた、用心棒でござる。」
##


#Message#
用心棒
「怪しい奴が入ってこないか、見張っているでござ
る。」
##




**********Event22**********
-----Page1-----
#Message#
用心棒
「私は、この酒場に雇われた用心棒です。」
##


#Message#
用心棒
「最近、附近の街を、盗賊が荒らし回っているので、
念の為に、店主が用心棒を雇っているのですよ。」
##




**********Event23**********
-----Page1-----
#Message#
カーネリアン
「酒場の中で、ベリル殿を探した方が良い
でしょう…。」
##




**********Event24**********
-----Page1-----
#Message#
旅の魔術師
「君も、冒険者かい？　仲間を探したいなら、向こうの
あっせん所へ行くといいよ。」
##




**********Event26**********
-----Page1-----
#Message#
ここは、冒険者のあっせん所です。
旅の仲間が欲しい方は、お申しつけください。
##


#Choice#
仲間が欲しい
仲間と別れたい
用は無い
##


#Message#
どんなタイプの仲間が欲しいですか？
##


#Choice#
戦士系
魔法使い系
勇者系
##


#Choice#
戦士　男　低Lv　斡旋料 50ﾀﾞﾙｸ
戦士　女　高Lv　斡旋料100ﾀﾞﾙｸ
武闘家　女　低Lv　斡旋料 50ﾀﾞﾙｸ
武闘家　男　高Lv　斡旋料100ﾀﾞﾙｸ
##


#Message#
あら？　バズさんは、もう仲間になっていますよ。
##


#Message#
あら？　お金が足りないようですね。
残念ですが、あっせんできません。
##


#Message#
かしこまりました。条件に会う冒険者を探します。　

##


#Message#
条件に会う冒険者を見つけました。
バズさ～ん。お呼びですよ～。　

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
バズ
「あんたか？　俺を呼んでくれたのは？
俺の名は、バズだ。よろしくな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　バズが、仲間になった！
##


#Message#
あら？　リズさんは、もう仲間になっていますよ。
##


#Message#
あら？　お金が足りないようですね。
残念ですが、あっせんできません。
##


#Message#
かしこまりました。条件に会う冒険者を探します。　

##


#Message#
条件に会う冒険者を見つけました。
リズさ～ん。お呼びですよ～。　

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リズ
「あなた？　私を呼んでくれたのは？
私の名は、リズ。よろしくね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　リズが、仲間になった！
##


#Message#
あら？　飛燕さんは、もう仲間になっていますよ。
##


#Message#
あら？　お金が足りないようですね。
残念ですが、あっせんできません。
##


#Message#
かしこまりました。条件に会う冒険者を探します。　

##


#Message#
条件に会う冒険者を見つけました。
飛燕さ～ん。お呼びですよ～。　

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
飛燕
「あなた？　私を呼んでくれたのは？
私の名は、飛燕。よろしくね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　飛燕が、仲間になった！
##


#Message#
あら？　炎龍さんは、もう仲間になっていますよ。
##


#Message#
あら？　お金が足りないようですね。
残念ですが、あっせんできません。
##


#Message#
かしこまりました。条件に会う冒険者を探します。　

##


#Message#
条件に会う冒険者を見つけました。
炎龍さ～ん。お呼びですよ～。　

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
炎龍
「あんたか？　俺を呼んでくれたのは？
俺の名は、炎龍だ。よろしくな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　炎龍が、仲間になった！
##


#Choice#
魔法使　男　低Lv　斡旋料 50ﾀﾞﾙｸ
魔法使　女　高Lv　斡旋料100ﾀﾞﾙｸ
僧侶　男　低Lv　斡旋料 50ﾀﾞﾙｸ
僧侶　女　高Lv　斡旋料100ﾀﾞﾙｸ
##


#Message#
あら？　ゼウスさんは、もう仲間になっていますよ。
##


#Message#
あら？　お金が足りないようですね。
残念ですが、あっせんできません。
##


#Message#
かしこまりました。条件に会う冒険者を探します。　

##


#Message#
条件に会う冒険者を見つけました。
ゼウスさ～ん。お呼びですよ～。　

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ゼウス
「君かい？　僕を呼んでくれたのは？
僕の名は、ゼウスだ。よろしくね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ゼウスが、仲間になった！
##


#Message#
あら？　キャミさんは、もう仲間になっていますよ。
##


#Message#
あら？　お金が足りないようですね。
残念ですが、あっせんできません。
##


#Message#
かしこまりました。条件に会う冒険者を探します。　

##


#Message#
条件に会う冒険者を見つけました。
キャミさ～ん。お呼びですよ～。　

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キャミ
「あなたね？　私を呼んだのは？
私の名は、キャミ。よろしくね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　キャミが、仲間になった！
##


#Message#
あら？　ファイさんは、もう仲間になっていますよ。
##


#Message#
あら？　お金が足りないようですね。
残念ですが、あっせんできません。
##


#Message#
かしこまりました。条件に会う冒険者を探します。　

##


#Message#
条件に会う冒険者を見つけました。
ファイさ～ん。お呼びですよ～。　

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ファイ
「あなたですか？　私を呼んだのは？
私の名は、ファイ。よろしくおねがいしま
す。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ファイが、仲間になった！
##


#Message#
あら？　レタさんは、もう仲間になっていますよ。
##


#Message#
あら？　お金が足りないようですね。
残念ですが、あっせんできません。
##


#Message#
かしこまりました。条件に会う冒険者を探します。　

##


#Message#
条件に会う冒険者を見つけました。
レタさ～ん。お呼びですよ～。　

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レタ
「あなた？　私を呼んだのは？
私の名は、レタ。よろしくね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　レタが、仲間になった！
##


#Message#
現在、勇者は、一人だけしか登録されていません。
勇者　男　　斡旋料200ﾀﾞﾙｸ　となっています。
##


#Message#
どうしますか？
##


#Choice#
仲間にする
やめる
##


#Message#
あら？　アゲードさんは、もう仲間になっていますよ。
##


#Message#
あら？　お金が足りないようですね。
残念ですが、あっせんできません。
##


#Message#
アゲードさ～ん。お呼びですよ～。　

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「俺、アゲードって言うんだ。よろしく
な！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　アゲードが、仲間になった！
##


#Message#
ジェード
「まあ、ベリルも出会ってるから、出て
来てもおかしくないが、こんな形で再開
するとはね…。」
##


#Message#
あら？　もうそれ以上、仲間を加えることはできません
よ。
##


#Message#
あら？　別れる仲間がいませんけど？
##


#Message#
バズと別れますか？
##


#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
バズ
「また、会おうな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
バズは、去って行った…。
##


#Message#
リズと別れますか？
##


#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リズ
「さようなら。元気でね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
リズは、去って行った…。
##


#Message#
飛燕と別れますか？
##


#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
飛燕
「さようなら。元気でね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
飛燕は、去って行った…。
##


#Message#
炎龍と別れますか？
##


#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
炎龍
「また会おうぜ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
炎龍は、去って行った…。
##


#Message#
ゼウスと別れますか？
##


#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ゼウス
「また、会いましょう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ゼウスは、去って行った…。
##


#Message#
キャミと別れますか？
##


#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キャミ
「また、会いましょう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
キャミは、去って行った…。
##


#Message#
ファイと別れますか？
##


#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ファイ
「また、会いましょう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ファイは、去って行った…。
##


#Message#
レタと別れますか？
##


#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レタ
「さようなら。また今度ね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
レタは、去って行った…。
##


#Message#
アゲードと別れますか？
##


#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「じゃあな。また会おうぜ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
アゲードは、去って行った…。
##



-----Page2-----
#Message#
ここは、冒険者のあっせん所です。
旅の仲間が欲しい方は、お申しつけください。
##


#Choice#
仲間が欲しい
仲間と別れたい
用は無い
##


#Message#

　ごめんなさい。今、全員出払っていて、仲間にできる
　人は、いないの。
##


#Message#

　別れる仲間は、居ないと思うけど？
##




**********Event28**********
-----Page1-----
#Message#
男の人
「いやあ、クリスタちゃんの踊りは、最高だね！」
##




**********Event29**********
-----Page1-----
#Message#
カーネリアン
「酒場の中で、ベリル殿を探した方が良い
でしょう…。」
##




**********Event30**********
-----Page1-----
#Message#
おじさん
「クリスタちゃんって、可愛くって、明るくって、
ホントにいい子だねえ。」
##




**********Event31**********
-----Page1-----
#Message#
男の人
「この角度から見るのが、一番いいんだよね！」
##




**********Event32**********
-----Page1-----
#Message#
旅の僧侶
「神に仕える身でありながら、このようなハレンチな
踊りを見てしまうとは、なんて罪深い僕…。」
##


#Message#
旅の僧侶
「でも、やめられない！」
##




**********Event33**********
-----Page1-----
#Message#
旅の武闘家
「いやあ、たまには、修行サボって、こういうのもいい
よね。」
##




**********Event34**********
-----Page1-----
#Message#
旅の魔術師
「お金を稼ぎたいなら、外をうろついて、モンスターを
倒すのが一番ね。」
##


#Message#
旅の魔術師
「モンスターの落とすアイテムが、けっこういい値で
売れることがあるのよね。」
##




**********Event35**********
-----Page1-----
#Message#
旅の武闘家
「昨日ね、女の子に仲間になってくれないかって、頼ま
れたの。」
##


#Message#
旅の武闘家
「弱そうだったから、断ったんだけど、あの子一人で
行ったのかな…。」
##


#Message#
旅の武闘家
「今頃モンスターに食べられてるかも…。」
##




**********Event36**********
-----Page1-----
#Message#
旅の僧侶
「この先の森を抜けると、山の上に小さな教会があり
ます。」
##


#Message#
旅の僧侶
「その教会には、悟りの間という、特別な場所が
あって、私は、そこで心理を会得しました。」
##


#Message#
旅の僧侶
「そういえば、昨日、女の子にこの話をしたら、そこへ
行きたいって、言ってました。」
##




**********Event37**********
-----Page1-----
#Message#
旅の男
「戦士系の仲間を一人は、連れていった方がいいだろう
ね。あとは、魔法使い系を一人。」
##


#Message#
旅の男
「魔法使いは、ザコキャラをぶっ倒すには、いいだろう
ね。僧侶は、長旅や長期戦に向いている。」
##


#Message#
旅の男
「ま、状況に合わせて、パーティを組み替えてもいいよ
ね。あと、カードに特殊技能を封じるためだけに、仲間
にするってのもアリだね。」
##




