**********Event4**********
-----Page1-----
#Message#
ジェード
「神父さんよ…。花摘んで来たんだけど
な。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「クックックッ…。それは、ご苦労様。」
##


#Message#
カーネリアン
「マスター！　あれを！」
##


#Message#
ジェード
「ん？」
##


#Message#
ジェード
「ベリル！　てめえ、ベリルに何をし
た！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「別に…。眠っているだけですよ。ご心配
なく。」
##


#Message#
ジェード
「くっ…！　てめえ、レッド・ジャスパー
だな！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「ご名答…。やっと、見つけてくれたね、
ジェード君。」
##


#Message#
神父
「早く見つけてくれないから、苦労した
よ。人のいい、神父を演じるのはさあ…。」
##


#Message#
神父
「やっと、元の姿に戻れる…。」
##


#Message#
ジェード
「長かったぜ、この日をどれほど待ったこ
とか！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「クックックッ……。まだ、ボクに勝つつ
もりなのかい？」
##


#Message#
ジェード
「１０年前とは、違うってとこ、見せてや
るぜ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「懲りないねえ…。まあいいや、この夢に
も、そろそろ飽きたから、終りにさせても
らうよ。」
##


#Message#
レッド・ジャスパー
「かかってきなよ！」
##


#Message#
ジェード
「行くぞ！　カーネリアン！」
##


#Message#
カーネリアン
「はっ！」
##



-----Page2-----
#Message#
ジェード
「やったか！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「クックックッ…。確かに、この前より、
強くなったみたいだね。」
##


#Message#
カーネリアン
「あまり、効いていないようですな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「当然さ…。全然、本気じゃないんだか
ら…。」
##


#Message#
ジェード
「なめやがって！　本気でやりやがれ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「クックックッ…。じゃあ、お望みどおり
本気でやってやるよ！」
##


#Message#
勝てないようになってるのに、勝っちゃ駄目でしょ。
やりなおしてね。
##


#Message#
ジェード
「ぐう……！」
##


#Message#
カーネリアン
「マ、マスター…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「クックックッ…！　話にならないね
え！」
##


#Message#
ジェード
「こ、こんなに差があるっていうのか！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「クックックッ…。それが、人間の限界
さ。」
##


#Message#
レッド・ジャスパー
「さて、そろそろ、トドメを刺しちゃおう
かな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
誰かの声
「お待ち！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「なに！？」
##


#Message#
エマ
「行くよ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「はっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマの精霊
「ほい、来た！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの精霊
「えいっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「し、しまった！」
##


#Message#
ジェード
「う……バ、ババァ……。」
##


#Message#
エマ
「ほら、ジェード！　しっかりおし！」
##


#Message#
エマ
「あたしたちが、結界で押さえてるうち
に、奴を倒すんだよ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「グ……オオオッ！！！　おのれえッ！
力が……力がぁぁぁ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「ジェード君！　これを使いたまえ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ウォーンは、魔法カード『精神活性』を投げてよこし
　た！
##


#Message#
ジェード
「よし……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ジェードたちのＭＰが回復した！
##


#Message#
エマ
「ほらよ、これも使いな！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　エマは、魔法カード『ヒールウィンド』を投げてよこ
　した！
##


#Message#
カーネリアン
「かたじけのうございます…！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ジェードたちのＨＰが回復した！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「グゥ……。おのれ人間ども……。」
##


#Message#
ジェード
「正真正銘、これが最後だぜ…！」
##


#Message#
ジェード
「行くぞ！」
##



-----Page3-----
#Message#
ジェード
「くたばれ！　レッド・ジャスパー！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「グァァァッ！」
##


#Message#
ジェード
「や…やったのか！？」
##


#Message#
カーネリアン
「やりましたぞ、マスター！」
##


#Message#
ジェード
「そうか……。」
##


#Message#
エマ
「何ぼーっとしてんだい、ジェード？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「やったな、ジェード君。」
##


#Message#
ジェード
「あ…ああ……。」
##


#Message#
エマ
「さあ、それじゃあ、帰るよ。戻って、
あの子たちを起してやらなきゃあね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「行きましょう。」
##


#Message#
エマ
「ジェード？」
##


#Message#
ジェード
「ああ、分かってる。先に帰っててくれ。
俺は、夢の後始末をしていくよ…。」
##


#Message#
エマ
「そうかい……。まあ、あんたは、もう
ちょっと、ゆっくりしていった方がいいだ
ろうねえ…。」
##


#Message#
エマ
「少しは、理解してやりな。ベリルの
想いをさ……。」
##


#Message#
ジェード
「てめえ、いつから知ってたんだ？」
##


#Message#
エマ
「最初に会った時からさ。あんたを見る目
が、変だったからねえ…。」
##


#Message#
ジェード
「変？」
##


#Message#
エマ
「よくある事さ。患者が、自分を助けてく
れた術師に憧れを持つことは…。」
##


#Message#
エマ
「一途なだよねえ…。好きな男といっしょ
に居たいがために、神霊治療師にまでなろ
うってんだからさ。」
##


#Message#
ジェード
「…………。」
##


#Message#
エマ
「おっと、いけない。せっかくの、二人の
時間を邪魔しちゃ、悪いね。」
##


#Message#
エマ
「あたしゃ、退散させてもらうよ。」
##


#Message#
ジェード
「ちっ…。知ってたんなら、とっとと、
言えってんだよ。」
##


#Message#
カーネリアン
「それは、気付かないマスターが、悪いで
すな。」
##


#Message#
ジェード
「気付かねえよ、何にも言わねえんだから
よ。」
##


#Message#
カーネリアン
「言わなくても、想いは、伝わるもので
ございましょう。」
##


#Message#
カーネリアン
「私は、気付いておりましたぞ。ベリル殿
が、マスターを好いていらっしゃることに
は…。」
##


#Message#
ジェード
「ほ、ほんとか？　適当なこと言ってん
じゃねえぞ。」
##


#Message#
カーネリアン
「本当でございますとも。」
##


#Message#
ジェード
「はぁ……。」
##


#Message#
ジェード
「まあいい、とにかく、この夢の結末を
見届けよう。」
##


#Message#
カーネリアン
「さようでございますな。」
##


#Message#
ジェード
「バズ、今までご苦労だったな。もう、
戦いは済んだ。これで、お別れだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
バズ
「おう！　元気でな！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
バズは、去って行った…。
##


#Message#
ジェード
「リズ、今までご苦労だったな。もう、
戦いは済んだ。これで、お別れだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リズ
「さようなら。元気でね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
リズは、去って行った…。
##


#Message#
ジェード
「飛燕、今までご苦労だったな。もう、
戦いは済んだ。これで、お別れだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
飛燕
「さようなら。元気でね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
飛燕は、去って行った…。
##


#Message#
ジェード
「炎龍、今までご苦労だったな。もう、
戦いは済んだ。これで、お別れだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
炎龍
「おう！　元気でな！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
炎龍は、去って行った…。
##


#Message#
ジェード
「ゼウス、今までご苦労だったな。もう、
戦いは済んだ。これで、お別れだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ゼウス
「お元気で…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ゼウスは、去って行った…。
##


#Message#
ジェード
「キャミ、今までご苦労だったな。もう、
戦いは済んだ。これで、お別れだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キャミ
「さよなら。元気でね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
キャミは、去って行った…。
##


#Message#
ジェード
「ファイ、今までご苦労だったな。もう、
戦いは済んだ。これで、お別れだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ファイ
「さようなら。お元気で…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ファイは、去って行った…。
##


#Message#
ジェード
「レタ、今までご苦労だったな。もう、
戦いは済んだ。これで、お別れだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レタ
「さようなら。元気でね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
レタは、去って行った…。
##


#Message#
ジェード
「アゲード、今までご苦労だったな。もう
戦いは済んだ。これで、お別れだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「楽しかったぜ。またな！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
アゲードは、去って行った…。
##


#Message#
ジェード
「さてと…。あとは、ベリルだ。」
##


#Message#
ジェード
「ベリル！」
##


#Message#
ジェード
「ベリル！　しっかりしろ！　ベリル！」
##


#Message#
ジェード
「ベリル！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「あ…さっきの兄ちゃん……？」
##


#Message#
ジェード
「大丈夫か？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「あ！　神父さんは…？」
##


#Message#
ジェード
「神父さんは、もういないよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「本当？　良かった…。神父さんが、急に
怖い顔になって、こっちへ来いって…。」
##


#Message#
ベリル
「それから、眠くなって…。どうしたんだ
ろう？」
##


#Message#
ジェード
「もう、大丈夫だ。すべて終わったんだ
よ。お家に帰ろう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「うん…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ベリルが仲間になった！
##


#Message#
カーネリアン
「では、行きましょう！」
##



-----Page5-----
#Message#
ジェード
「やったか！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「クックックッ…。確かに、この前より、
強くなったみたいだね。」
##


#Message#
カーネリアン
「あまり、効いていないようですな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「当然さ…。全然、本気じゃないんだか
ら…。」
##


#Message#
ジェード
「なめやがって！　本気でやりやがれ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「クックックッ…。じゃあ、お望みどおり
本気でやってやるよ！」
##


#Message#
勝てないようになってるのに、勝っちゃ駄目でしょ。
やりなおしてね。
##


#Message#
ジェード
「ぐう……！」
##


#Message#
カーネリアン
「マ、マスター…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「クックックッ…！　話にならないね
え！」
##


#Message#
ジェード
「こ、こんなに差があるっていうのか！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「クックックッ…。それが、人間の限界
さ。」
##


#Message#
レッド・ジャスパー
「さて、そろそろ、トドメを刺しちゃおう
かな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
誰かの声
「お待ち！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「なに！？」
##


#Message#
エマ
「行くよ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「はっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマの精霊
「ほい、来た！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの精霊
「えいっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「し、しまった！」
##


#Message#
ジェード
「う……バ、ババァ……。」
##


#Message#
エマ
「ほら、ジェード！　しっかりおし！」
##


#Message#
エマ
「あたしたちが、結界で押さえてるうち
に、奴を倒すんだよ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「グ……オオオッ！！！　おのれえッ！
力が……力がぁぁぁ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「ジェード君！　これを使いたまえ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ウォーンは、魔法カード『精神活性』を投げてよこし
　た！
##


#Message#
ジェード
「よし……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ジェードたちのＭＰが回復した！
##


#Message#
エマ
「ほらよ、これも使いな！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　エマは、魔法カード『ヒールウィンド』を投げてよこ
　した！
##


#Message#
カーネリアン
「かたじけのうございます…！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ジェードたちのＨＰが回復した！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「グゥ……。おのれ人間ども……。」
##


#Message#
ジェード
「正真正銘、これが最後だぜ…！」
##


#Message#
ジェード
「行くぞ！」
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「グァァァッ！」
##


#Message#
ジェード
「くたばれ！　レッド・ジャスパー！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「おのれぇ！　例え、この身滅ぶとも、
ただでは、死なんぞ！」
##


#Message#
エマ
「ジェード！　離れろ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「死ねぇぇぇ！！！」
##


#Message#
エマ
「ああーっ！」
##


#Message#
ジェード
「な……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「き……消えた？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマの精霊
「な、何と言うことじゃ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの精霊
「エマ様は、いったいどこへ消えてしまっ
たのでしょうか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「分からん。こんなことは、初めて
だ…。」
##


#Message#
ジェード
「くそっ…！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ジェードは、トパーズの耳飾りを使った！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライトの声
『はい。こちら、フルオーライトです。』
##


#Message#
ジェード
「おい！　ババァの様子はどうだ！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライトの声
『え？　ど、どうって、特に変わりないですが…。』
##


#Message#
ジェード
「生きてるのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライトの声
『もちろんですよ！　エマ様に何かあったんですか？』
##


#Message#
ジェード
「分かった、じゃあいい。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライトの声
『あ、あの―――
##


#Message#
ジェード
「とりあえず、死んじゃいないようだ
ぜ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「そうか…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマの精霊
「ともかく、皆は、この夢を出なされ。
奴が居なくなった以上、いつ崩壊するか
分からんからのう。」
##


#Message#
ジェード
「あんたは、どうする？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマの精霊
「わしは、もう少し、エマ様の存在を
探ってみるわい。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「俺たちも行くぞ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの精霊
「はい！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「ジェード君！」
##


#Message#
ジェード
「俺たちは、ベリルを助けてから行くよ。
あんたは、先に行ってくれ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「分かった！」
##


#Message#
ジェード
「バズ、今までご苦労だったな。もう、
戦いは済んだ。これで、お別れだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
バズ
「おう！　元気でな！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
バズは、去って行った…。
##


#Message#
ジェード
「リズ、今までご苦労だったな。もう、
戦いは済んだ。これで、お別れだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
リズ
「さようなら。元気でね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
リズは、去って行った…。
##


#Message#
ジェード
「飛燕、今までご苦労だったな。もう、
戦いは済んだ。これで、お別れだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
飛燕
「さようなら。元気でね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
飛燕は、去って行った…。
##


#Message#
ジェード
「炎龍、今までご苦労だったな。もう、
戦いは済んだ。これで、お別れだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
炎龍
「おう！　元気でな！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
炎龍は、去って行った…。
##


#Message#
ジェード
「ゼウス、今までご苦労だったな。もう、
戦いは済んだ。これで、お別れだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ゼウス
「お元気で…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ゼウスは、去って行った…。
##


#Message#
ジェード
「キャミ、今までご苦労だったな。もう、
戦いは済んだ。これで、お別れだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
キャミ
「さよなら。元気でね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
キャミは、去って行った…。
##


#Message#
ジェード
「ファイ、今までご苦労だったな。もう、
戦いは済んだ。これで、お別れだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ファイ
「さようなら。お元気で…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ファイは、去って行った…。
##


#Message#
ジェード
「レタ、今までご苦労だったな。もう、
戦いは済んだ。これで、お別れだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レタ
「さようなら。元気でね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
レタは、去って行った…。
##


#Message#
ジェード
「アゲード、今までご苦労だったな。もう
戦いは済んだ。これで、お別れだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「楽しかったぜ。またな！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
アゲードは、去って行った…。
##


#Message#
ジェード
「さてと…。あとは、ベリルだ。」
##


#Message#
ジェード
「ベリル！」
##


#Message#
ジェード
「ベリル！　しっかりしろ！　ベリル！」
##


#Message#
ジェード
「ベリル！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「あ…さっきの兄ちゃん……？」
##


#Message#
ジェード
「大丈夫か？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「あ！　神父さんは…？」
##


#Message#
ジェード
「神父さんは、もういないよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「本当？　良かった…。神父さんが、急に
怖い顔になって、こっちへ来いって…。」
##


#Message#
ベリル
「それから、眠くなって…。どうしたんだ
ろう？」
##


#Message#
ジェード
「もう、大丈夫だ。すべて終わったんだ
よ。お家に帰ろう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「うん…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ベリルが仲間になった！
##


#Message#
カーネリアン
「では、行きましょう！」
##




