**********Event2**********
-----Page1-----
#Message#
ベリル
「師匠！　お疲れ様でした！」
##


#Message#
ベリル
「長かったですねー。こんなに、長旅にな
るとは、思っていませんでした。」
##


#Message#
ベリル
「一応、今までのデータを確認できますけ
ど、見ますか？」
##


#Choice#
はい
いいえ
##


#Message#
ベリル
「今までの、総プレイ時間は、
約\V[5]時間\V[6]分です。」
##


#Message#
ベリル
「結構、少ないですね。何でそんなに、
急いでプレイしたんですか？」
##


#Message#
ベリル
「まあ、普通ですね。平均的な時間で
す。」
##


#Message#
ベリル
「結構、多いですね。それだけ、楽しんで
くれたということか……それとも、詰まっ
ちゃったのかな？」
##


#Message#
ベリル
「めちゃくちゃ、多いですね！　
一体、何やってたんですか？」
##


#Message#
ベリル
「ま、それはさておき……。」
##


#Message#
ベリル
「歩いた歩数は、\V[21]歩です。」
##


#Message#
ベリル
「結構、少ないですね。あ、さては、２回
目のプレイ？　攻略手順が分かってないと
この数字は、出ないですよね。」
##


#Message#
ベリル
「まあ、普通ですね。平均的な歩数で
す。」
##


#Message#
ベリル
「結構、多いですね。それだけ、楽しんで
くれたということか……それとも、迷って
ウロウロしてたのかな……。」
##


#Message#
ベリル
「めちゃくちゃ、多いですね！　
一体、何やってたんですか？」
##


#Message#
ベリル
「ま、それはさておき、残りのデータも
さらっと紹介しましょうねえ……。」
##


#Message#
ベリル
「まず、セーブ回数は、\V[5]回です。
戦闘回数は、\V[6]回。」
##


#Message#
ベリル
「戦闘の勝利回数は、\V[5]回。
敗北回数は、\V[6]回。
逃走回数は、\V[7]回。」
##


#Message#
ベリル
「まあ、こんなとこですね。」
##


#Message#
ベリル
「そうなんですか？　残念です。」
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「やあ、ジェード君。お疲れさま。」
##


#Message#
ウォーン
「このお話しでは、私は、あまり活躍でき
なかったなあ…。」
##


#Message#
ウォーン
「本当は、回想シーンでも登場する予定
だったんだけど、カットされてしまった
んだ…。」
##




**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの弟子
「あたしって、名前決まってないのよ
ね…。」
##




**********Event5**********
-----Page1-----
#Message#
エマ
「おや、ジェード。無事、クリアできたようだね。しか
しまあ、こんな、へなちょこゲームに\V[5]時間以上もか
かっているようじゃ、あんたも、まだまだだね。」
##


#Message#
エマ
「ところで、さっき、作者とか名乗るやつが来てね。
生意気にも、あたしに伝言を頼んで行きやがった。」
##


#Message#
エマ
「面倒だけど、作者に逆らうと、出番を減らされるかも
しれないからねえ。一応、読んどくよ。よくお聞き。」
##


#Message#

こんにちは！　今回は、トラベラーをプレイしてくれて
ありがとうございました！　作者の入江ノジコです！
##


#Message#

気が向いたら、ホームページなどに、遊びに来てくれ
ると嬉しいです。アドレスは、説明書に書いてあるよ。
##


#Message#

ちなみに、ここは、開発室。他のスタッフのコメントも
聞けます。
##


#Message#

下の階には、このゲームの登場人物もいるし、おまけ
シナリオもプレイできるから、行ってみてくださいね。
##


#Message#

それから、ゲーム制作に協力してくださったみなさん
に、この場を借りてお礼を申し上げます。
##


#Message#

素材を提供してくれた、Ｔａｙａさん、真颯人さん
テストプレーをしてくれた、佐倉好桃さん、おうたさん
かんさん
##


#Message#

ありがとうございました。おかげで、発表までこぎつけ
る事ができました。
##


#Message#
エマ
「ってことらしいね。ま、あたしにゃ、関係ないけど
ね。」
##




**********Event6**********
-----Page1-----
#Message#
トラベラー、楽しかったですか？　私はかなり楽し
かった方です。イッシーの物語も見てみたいなァと^^;
##


#Message#
申し送れましたが、改良前トラベラーでもテストプレ
イをさせてもらったTayaという者です。
##


#Message#
改良前では、私自身バグをけっこう発見できたと思って
はいたんですが、いざ配布が開始されるとそれはもう、
ユーザーさんの手により発見されるバグが、次から次へ
とでてくるでてくる……私かなり、ぐらっときました。
##


#Message#
その汚名挽回もかねて今回は頑張ったのですが
前回よりはたぶん幾分はマシになると思います^^;
##


#Message#
あと今回はＢＧＭの提供もしました。どこを担当したか
は、聞いていただければおそらくお分かりかと、、、
##


#Message#
ノジコさんより非常にわかりやすい説明があったので
なかなかよい物が出来ているのではないかと自負して
おります。
##




**********Event7**********
-----Page1-----
#Message#

ドアが開かない。鍵が掛かっているようだ。
##




**********Event8**********
-----Page1-----
#Message#

ん～　何かご用ですかね？
##


#Message#

あ、プレイヤーさんですか。
##


#Message#

無事クリアされたようで
おめでとうございます。
##


#Message#

僕はＣＧの真颯人（まさと）です。
戦闘の背景を４枚ほど作りました。
##


#Message#

ドット絵を３ＤＣＧに起こしたのですが
なかなか楽しい作業だったです。
##


#Message#

まぁ、立ち話も何ですから
僕の家に来ませんか？
##


#Message#

待てよ…今、部屋が散らかってたなぁ
##


#Message#

すみません
また今度の機会ということで…
##




