**********Event2**********
-----Page1-----
#Message#

ドアが開かない。鍵が掛かっているようだ。
##




**********Event3**********
-----Page1-----
#Message#

ドアが開かない。鍵が掛かっているようだ。
##




**********Event5**********
-----Page1-----
#Message#

ドアが開かない。鍵が掛かっているようだ。
##




**********Event15**********
-----Page1-----
#Message#
カーネリアン
「裏口からは、誰も出て来ませんぞ。」
##



-----Page2-----
#Message#
カーネリアン
「どうですか、マスター？」
##


#Message#
ジェード
「駄目だ。屋敷の中に入れてもらえね
え…。」
##


#Message#
ジェード
「とりあえず、ここへきて、だいぶ時間も
経ったし、一旦戻るか。」
##


#Message#
カーネリアン
「そうですな…。それがよろしいで
しょう。」
##


#Message#
ガーネット
「戻るって、どこへ行くんですか？」
##


#Message#
ジェード
「ちょっと用事があってな。なに、すぐ
戻ってくるさ。」
##


#Message#
ジェード
「じゃあな、ガーネット。また、後で
な。」
##


#Message#
ガーネット
「はい、ジェードさん。色々、ありがとう
ございました。」
##



-----Page3-----
#Message#
ガーネット
「早く、戻ってきてくださいね。」
##




