**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ミノタウロス
「何だ、てめえは！？　俺様とやろうって
のか？」
##


#Message#
ジェード
「さて、どうするかな……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
ミノタウロスと戦う
やめとく
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ミノタウロス
「ちっ！　今から、飯食おうと思ってたと
こなのによう！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ミノタウロス
「くそう……飯食いそこねちまった……。
うまそうな、ニワトリだったのに……。」
##


#Message#
ジェード
「ふう…。やったぜ！」
##


#Message#
ジェード
「今は、やめとくか……。」
##




**********Event2**********
-----Page1-----
#Message#

　箱が、置いてある。
##


#Message#

　特に、何も入っていないようだ…。
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ミノタウロス
「何だ、お前は？　どうやってここまで来
た？　途中に弟が、いただろう？」
##


#Message#
ジェード
「あいつなら、俺が片づけてやったぜ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ミノタウロス
「ほお、そうか！　なら、飯の分け前が、
増えたってことだな！」
##


#Message#
ジェード
「さて、どうするかな……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
ミノタウロスと戦う
やめとく
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ミノタウロス
「何だよ、面倒くせえな！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ミノタウロス
「くそう……。あの、ニワトリだけは、
食ってから死にたかったぜ……。」
##


#Message#
ジェード
「ふう…。やったぜ！」
##


#Message#
ジェード
「今は、やめとくか……。」
##




**********Event9**********
-----Page1-----
#Message#

　箱が、置いてある。
##


#Message#

　特に、何も入っていないようだ…。
##




**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ニワトリ
「な、なあ、早まるなよ…。オイラなんか
食べても、うまくないからさ。」
##


#Message#
ニワトリ
「だから、食べるより、子分にしてくれ
よ。きっと役に立つぜ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
ニワトリを助ける
放っておく
##


#Message#
ジェード
「しょうがねえなあ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ニワトリ
「ありがとうよ！　オイラ、ビュンビュン
丸！　よろしくな！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ビュンビュン丸が仲間になった！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ニワトリ
「そんなあ！　この人でなし！」
##




**********Event12**********
-----Page1-----
#Message#

　箱が、置いてある。
##


#Message#

　特に、何も入っていないようだ…。
##




