**********Event1**********
-----Page1-----
#Message#
エマ
「どうした？　眠れないのかい？」
##


#Message#
ジェード
「変な時間に寝たからな…。目が覚めち
まった…。」
##


#Message#
ジェード
「そう言うあんたは、どうしたんだ？　
まさか、緊張して眠れないなんて、言う
んじゃないだろうな。」
##


#Message#
エマ
「そうかもしれないね…。」
##


#Message#
ジェード
「あんたらしくねえな…。ビビってんの
か？」
##


#Message#
エマ
「……あたしが、奴に初めて出会ったのは
ちょうど、あんたと同じ歳の頃だった。」
##


#Message#
エマ
「当時、あたしは、エルフの里でくらして
いてね。」
##


#Message#
エマ
「一番仲の良かった友達が、突然、眠った
まま、目を覚まさなくなった。」
##


#Message#
エマ
「あたしは、必死でその子を助けようとし
た。もちろん、他のエルフ達も…。」
##


#Message#
エマ
「だけど、魔法の発達したエルフの里でも
精神世界に直接影響を与えられる術は、無
かった…。」
##


#Message#
エマ
「結局、その子を含め、５人の被害者が
出た…。」
##


#Message#
エマ
「あたしは、なにもできずに、その子が
やせ細って、死んで行くのを見ているだ
けだった。」
##


#Message#
ジェード
「…………。」
##


#Message#
エマ
「それから、あたしは、夢魔や精神世界の
研究を初め、ついに、夢魔を物理空間に閉
じ込める結界を作り出した。」
##


#Message#
エマ
「エルフの長は、その結界を里を守るため
に使おうと言い出した。無論、長としては
当然のことさ。」
##


#Message#
エマ
「でも、あたしは、納得できなかった。結
界を張れば、夢魔は、里に入ってこれなく
なる。」
##


#Message#
エマ
「それじゃあ、いつまでたっても、親友の
仇は討てないじゃないか…。」
##


#Message#
ジェード
「それで……人間界に？」
##


#Message#
エマ
「ああ…。あたしは、里を出て、人間界に
来た。そして、夢魔を倒す方法を研究し続
けた…。」
##


#Message#
エマ
「人間は、エルフに比べて精神が弱い…。
エルフの里より、夢魔の被害は、はるか
に、多かった。」
##


#Message#
エマ
「手応えを感じていたよ。人間の中にも、
術者になれる者がいることが分かり、弟子
を何人か育てた。」
##


#Message#
エマ
「人間を助けることで、昔の傷が癒されて
いくようだった…。」
##


#Message#
エマ
「そんな時さ、奴と再開したのは…。」
##


#Message#
エマ
「あんたが弟子になる、はるか前のこと
さ。被害者は１４人、内１２人が死亡…。」
##


#Message#
エマ
「あたしの弟子も、一人殺された…。」
##


#Message#
エマ
「ショックだったよ…。今まで、他の夢
魔には、通じていたことが、一切通じな
かった…。」
##


#Message#
エマ
「今まで、自分は、何をやって来たんだろ
うと、愕然としたね…。」
##


#Message#
エマ
「それから、何度か奴とまみえたが、
お前も知ってのとおり、ことごとく
失敗に終わっている…。」
##


#Message#
ジェード
「…………今度は……。」
##


#Message#
ジェード
「今度は、きっとうまくいくさ…。」
##


#Message#
エマ
「そう願いたいね…。」
##


#Message#
エマ
「今回は、ここ１００年で、最高のチャン
スだ…。」
##


#Message#
エマ
「この機を逃したら、次は、無いかもしれ
ない。」
##


#Message#
エマ
「気合入れとくれよ、ジェード。」
##


#Message#
ジェード
「やるさ……。俺だって、奴には、死ぬほ
ど恨みがある。」
##


#Message#
エマ
「ふっ…そうだったね…。」
##


#Message#
エマ
「じゃあ、あたしは、明日に備えて寝ると
するよ…。」
##


#Message#
ジェード
「…………。」
##




**********Event2**********
-----Page1-----
#Message#

ドアが開かない。鍵が掛かっているようだ。
##




**********Event3**********
-----Page1-----
#Message#

ドアが開かない。鍵が掛かっているようだ。
##




**********Event5**********
-----Page2-----
#Message#

　村の外に、用はない…。
##




**********Event6**********
-----Page1-----
#Message#

　ポストがある。「パパラチヤ」と書いてある。
##




**********Event7**********
-----Page1-----
#Message#

ドアが開かない。鍵が掛かっているようだ。
##



-----Page3-----
#Message#

ドアが開かない。鍵が掛かっているようだ。
##




