**********Event1**********
-----Page1-----
#Message#

　自分の精神世界へ戻りますか？
##


#Choice#
はい
いいえ
##


#Message#
ジェード
「ローゼ、少しの間、ここで待っていて
くれ。いいね？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「はい…。」
##



-----Page2-----
#Message#

　自分の精神世界へ戻りますか？
##


#Choice#
はい
いいえ
##


#Message#
ジェード
「ローゼ、また、少しの間、待っていて
くれ。いいね？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「はい、ジェードさん…。色々、ありがと
うございました。」
##




**********Event2**********
-----Page1-----
#Message#
ジェード
「………相変わらず、憂鬱な夢だ。」
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「ローゼは、どこへ行ったんじゃ？
あんた、知らんかのう？」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「おお、ローゼ。また今度、肩を揉んで
おくれ。」
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「私のしつけが、間違っていたのかしら？　
いいえ、そんなはずは、無いわ…。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「そう言えば、あなた最近よく見るけど、どなたかし
ら？」
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「ねえ、あなた。ローゼを知らないかしら？」
##


#Message#
母親
「井戸で水を汲んでくるように頼んだのに、全然戻って
こないの…。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「ねえ、あなた。ローゼを知らないかしら？」
##


#Message#
母親
「井戸で水を汲んでくるように頼んだのに、全然戻って
こないの…。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「ローゼ、水汲みは、終わったの？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ごめんなさい！　忘れてました…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「しょうがない子ねえ…。」
##




**********Event21**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「お帰りなさい、ジェードさん…。」
##




