**********Event1**********
-----Page1-----
#Message#
　自分の精神世界へ戻りますか？
##


#Choice#
はい
いいえ
##




**********Event5**********
-----Page1-----
#Message#
バニーガール
「はぁ……暇だなあ……。」
##


#Message#
ジェード
「暇なら、教えてくれ。ここにベリルと
言う子が、居るだろう？　知らないか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
バニーガール
「さあ、聞いたことないわね。」
##


#Message#
ジェード
「そうか……。」
##



-----Page2-----
#Message#
バニーガール
「ねえ、聞いた？」
##


#Message#
ジェード
「何だ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
バニーガール
「大魔王が、空から、降って来るらしいわよ。明日あた
り……。」
##


#Message#
ジェード
「あ、明日…？　ずいぶん、急な予言だ
な……。」
##



-----Page3-----
#Message#
バニーガール
「ねえ、聞いた？」
##


#Message#
ジェード
「何だ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
バニーガール
「どっかの、勇者様が、魔王をやっつけて
くれたんだって！」
##


#Message#
バニーガール
「すごいわぁ……。憧れちゃうわぁ……。」
##


#Message#
ジェード
「いやあ、実は、俺なんだけどねえ、その
勇者……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
バニーガール
「はぁ？　なに寝ぼけたこと、言ってんの？」
##




**********Event6**********
-----Page1-----
#Message#
ジェード
「何だよ、ここ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「ベリル殿の精神世界……にしては、
広すぎますな。」
##


#Message#
ジェード
「当たり前だ。俺でも、こんな広い空間を
コントロールするのは、大変だぞ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「これは、単なる夢のようですな。」
##


#Message#
ジェード
「あのやろう、また、瞑想しているうちに
眠っちまいやがったな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「ともかく、ベリル殿を探し出しま
しょう。」
##




**********Event8**********
-----Page1-----
#Message#
店員
「申し訳ありませんが、当店自慢の、フルーツジュース
は、品切れでございます。」
##




**********Event9**********
-----Page1-----
#Message#
ジェード
「よお、久しぶりだな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「ああ、あんた……。」
##


#Message#
ジェード
「今日は、踊らないのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「踊ったって、誰も見てやしないわよ…。」
##


#Message#
ジェード
「何だ、投げやりだな。どうかしたの
か？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「知らないの？　世界が、大変なことになってんの
よ。」
##


#Message#
ジェード
「大変って、どうしたんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「何だか知らないけど、世界の終りが来るんだって。」
##


#Message#
ジェード
「世界の終りとは、また、大仰だな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「そんな状況だから、そりゃ客も来ないわよ。
商売あがったりね…。」
##


#Message#
ジェード
「なるほどねえ……。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「ああ、どうしよう、どうしよう……。」
##


#Message#
ジェード
「どうした？　なんか、困った事でもある
のか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「どうやら、もうすぐ世界が、終るっぽいのよ！」
##


#Message#
ジェード
「終わるっぽいとは？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「とにかく、それっぽいの！　私には、分かるわ！」
##


#Message#
ジェード
「そ、そうなのか……？」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「どうやら、世界が、救われたっぽいわ！　これで、
お客さんが、帰って来る！　また、踊れるわ！」
##




**********Event10**********
-----Page1-----
#Message#
旅の武闘家
「世界の終わりを見届けたいなら、ここから行くとい
い。世界を終わらせるほどの、怒りと悲しみを知るだ
ろう…。」
##



-----Page2-----
#Message#
旅の武闘家
「どうやら、世界を滅ぼす、怒りと悲しみは、去ったよ
うだ。しかし、今度は、別の恐怖が世界を滅ぼすことに
なってしまった。」
##


#Message#
旅の武闘家
「詳しくは、向こうに居る弟に聞いてくれ。」
##




**********Event11**********
-----Page1-----
#Message#
旅の戦士
「ここも、昔は、世界中から、冒険者が集まってきた
もんだがな…。」
##



-----Page2-----
#Message#
旅の戦士
「なんでも、地獄から、暗黒神が甦るそうだな。まあで
も、きっとどこかの勇者が、倒してくれるだろうさ。」
##



-----Page3-----
#Message#
旅の戦士
「な！　俺の言ったとおりだろ？　きっと、どこかの
勇者が、倒してくれるだろうってさ。」
##




**********Event12**********
-----Page1-----
#Message#
ベリル
「あ、師匠！　良かった！　やっと会えま
したね！」
##


#Message#
ジェード
「お前、無事だったのか！」
##


#Message#
ベリル
「はい、師匠！」
##


#Message#
ジェード
「一体、どうやって、抜け出してきたん
だ？」
##


#Message#
ベリル
「きれいなお姉さんが、助けてくれたんで
すよ。」
##


#Message#
ベリル
「あれ？　どこいったんだろう？　さっき
まで、ここにいたのに……。」
##


#Message#
ジェード
「う～ん、怪しいな……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「ですな……。」
##


#Message#
ベリル
「何がですか……？」
##


#Message#
ジェード
「ベリル、お前、ゲドの盟約って知ってる
か？」
##


#Message#
ベリル
「いいえ。何ですかそれ？」
##


#Message#
ジェード
「やっぱりな……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「何者かが、この夢に介入していることは
確かなようです。」
##


#Message#
ベリル
「ええ！？　本当ですかそれ？」
##


#Message#
ジェード
「何にも気づかんのか、お前は……。」
##


#Message#
ベリル
「はい、特には……。」
##


#Message#
ジェード
「しょうがねえな……。とりあえず、お前
は、ここでじっとしてろ。俺たちで、もう
少し、探ってみるから。」
##


#Message#
ベリル
「はい、分かりました。」
##



-----Page2-----
#Message#
ベリル
「でも、師匠の会えて、良かったです。」
##




**********Event13**********
-----Page3-----
#Message#
旅の武闘家
「ここには、もう用は、無かろう…。」
##




**********Event14**********
-----Page1-----
#Message#
旅の武闘家
「世界を救いに行くと言うのか？」
##


#Message#
ジェード
「は？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
旅の武闘家
「世界を救いに行くと言うのかっ！？」
##


#Message#
ジェード
「いや、別にそんなことは、言っていない
が…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
旅の武闘家
「世界を救いに行くと言うのかーっ！？」
##


#Message#
ジェード
「わ、分かったよ、行くよ。行く行く。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
旅の武闘家
「では、行くがいい！」
##


#Message#
旅の武闘家
「チェストー！」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
旅の武闘家
「では、行くがいい！」
##




**********Event16**********
-----Page1-----
#Message#
女の子
「ここは、引換所です。引換券を持っていれば、最強の
鎧、『竜のわななき』と交換できます。」
##


#Message#
女の子
「交換しますか？」
##


#Choice#
はい
いいえ
##


#Message#
女の子
「おや？　嘘は、いけませんね。引換券なんて、持って
ないじゃないですか。」
##



-----Page2-----
#Message#
女の子
「『竜のわななき』は、ひとつだけ。もう、ありません
よ。」
##




**********Event18**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔女っ子
「ここは、マジックカード製造所だわ
さ。」
##


#Message#
魔女っ子
「マジックカードと、ほんの少しのお金で、
バッチリ、最強のカードを作ってあげるだ
わさ。」
##


#Message#
魔女っ子
「何を、作るんだわさ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
ビッグ・バン（１０００ダルク）
勇者の輝き（１０００ダルク）
何もいらん
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔女っ子
「じゃあ、作るわさ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔女っ子
「出来たわさ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔女っ子
「貧乏人は、相手にしないわさ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔女っ子
「マジックカードが無きゃ、作れないわ
さ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔女っ子
「じゃあ、作るわさ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔女っ子
「出来たわさ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔女っ子
「貧乏人は、相手にしないわさ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔女っ子
「マジックカードが無きゃ、作れないわ
さ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔女っ子
「きっと、必要になるわさ。」
##




**********Event19**********
-----Page1-----
#Message#
ベリル
「師匠、お帰りなさい！　なんか、世界を
救ったそうだすね！　さっすが、師匠！」
##


#Message#
ジェード
「い、いや、それより、後ろのやつ
は……。」
##


#Message#
ベリル
「あ、この人ですよ！　私を助けてくれた
きれいなお姉さんって！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カメオ
「ハァーイ、お久しぶり。」
##


#Message#
ベリル
「あれぇ？　お知り合いだったんです
か？」
##


#Message#
ジェード
「あ、あのなあ、ベリル……。」
##


#Message#
ベリル
「なんですか……？」
##


#Message#
ジェード
「そいつは、夢魔なんだよ！　サキュバス
だ！」
##


#Message#
ベリル
「ええー！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カメオ
「まったく、あんたの弟子って、鈍いわね
え……。」
##


#Message#
ジェード
「お前が、裏で糸を引いてたんだな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カメオ
「そんな言い方したら、人聞き悪いで
しょ。せっかく、遊びに来てあげたの
に。」
##


#Message#
ジェード
「遊びに？　本当にそれだけか？　なんか
企んでるんじゃないのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カメオ
「あら、信用無いのねえ。夢魔と共存する
なんて、言ってたくせに……。」
##


#Message#
ジェード
「い、いや、それは、そうだけど……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カメオ
「まあいいわ。ベリルちゃんとも仲良くな
れたことだし、今日のところは、このくら
いにして帰るわ……。」
##


#Message#
カメオ
「じゃあね、ベリルちゃん。」
##


#Message#
ベリル
「はあ……。」
##


#Message#
ジェード
「やれやれ……。これでやっと、終われそ
うだな……。」
##


#Message#
ジェード
「エントリオール、今までご苦労だった
な。もう、戦いは済んだ。これで、お別
れだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エントリオール
「うむ。では、さらばだ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
エントリオールは、去って行った…。
##


#Message#
ジェード
「ゆめひつじ、今までご苦労だったな。
もう、戦いは済んだ。これで、お別れ
だ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ゆめひつじ
「さようなら。また、会う日まで……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ゆめひつじは、去って行った…。
##


#Message#
ジェード
「さて、ベリル。俺は、もう帰るから、
お前は、自力で戻って来いよ。」
##


#Message#
ベリル
「はい！」
##



-----Page2-----
#Message#
ジェード
「俺は、もう帰るから、お前は、自力で
戻って来いよ。」
##


#Message#
ベリル
「はい！」
##




**********Event21**********
-----Page1-----
#Message#
旅の武闘家
「ここには、もう用は、無かろう…。」
##




