**********Event2**********
-----Page1-----
#Message#
事務長
「君、アルバイトを、やってみる気は、無いかね？」
##


#Message#
ジェード
「何のアルバイトだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
事務長
「船から積み荷を降ろし、倉庫へ運ぶ仕事さ。」
##


#Message#
ジェード
「悪いが、俺は、肉体労働には、向いてな
いんでな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
事務長
「そうか、残念だな……。」
##


#Message#
ジェード
「人手が足りないのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
事務長
「ああ…ここ数日、人夫が一人休んでいてね…。
いや、すまなかったな。無理なら、いいんだ。」
##



-----Page2-----
#Message#
事務長
「ここ数日、人夫が一人休んでいてね。人手が足りな
かったんだが、明日から出てくるそうだ。」
##


#Message#
事務長
「いやあ、良かった、良かった。」
##



-----Page3-----
#Message#
事務長
「ここ数日、休んでいた人夫が、今日から出てきてくれ
てね。一安心だよ。」
##



-----Page4-----
#Message#
事務長
「いやあ、順調、順調。アゲードが、頑張ってくれてる
おかげで、仕事がはかどるよ。」
##




