**********Event1**********
-----Page1-----
#Message#

　扉がある。精神世界へとつながる扉だ…。
##


#Message#
ジェード
「カーネリアン。患者の夢の世界へ、
リンクしてくれ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「かしこまりました。患者の夢の始まりへ
リンクします…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「これで…扉の向こうは、夢の中です。」
##



-----Page2-----
#Message#

　マイアの夢（夢の始まり）へ入りますか？

##


#Choice#
はい
いいえ
##



-----Page3-----
#Message#

　マイアの夢（夢の始まり）へ入りますか？

##


#Choice#
はい
いいえ
##


#Message#
カーネリアン
「私を置いて、どこへ行くつもりです？」
##




**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「お待ちしておりました、マスター。」
##


#Message#
ジェード
「ああ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「今度の患者は、どのような…？」
##


#Message#
ジェード
「ライムという街に住む、マイアという少
女だ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「さようですか。」
##


#Message#
ジェード
「とりあえず、様子を見に行くぞ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「かしこまりました。では、参りま
しょう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　カーネリアンが仲間になった！
##



-----Page3-----
#Message#
カーネリアン
「やはり、この患者は、虚ろのようです
な。」
##


#Message#
ジェード
「ああ、間違い無いだろう…。とりあえず
戻ってどうするか考えるよ。」
##


#Message#
カーネリアン
「お疲れさまでした。帰る準備ができまし
たら、話しかけてくださいませ。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「現実世界へ、お戻りになりますか？」
##


#Choice#
はい
いいえ
##


#Message#
カーネリアン
「おや？　カードを所持したままですが、
よろしいのですか？」
##


#Message#
カーネリアン
「宝箱に保存しないと、カードが消えてし
まいますぞ。」
##


#Message#
カーネリアン
「このまま、現実世界へお帰りになります
か？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
現実世界へ帰る
ちょっと待った！
##


#Message#
カーネリアン
「それが、よろしいでしょう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「では、つつがなく、行かれますよう…。」
##


#Message#
カーネリアン
「まだ、何か用が、おありで？」
##




**********Event3**********
-----Page1-----
#Message#
ジェード
「ちょっと、模様替えをしたんだ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「そのようですな…。」
##


#Message#
ジェード
「………そっけないやつめ。」
##




**********Event5**********
-----Page1-----
#Message#

　瞑想用の魔方陣だ。ここで、リフレッシュできる。
##


#Message#
　リフレッシュしますか？
　（リフレッシュすると、回復します。ただし、ＭＰは
　能力値を強化した分、差し引かれます。）
##


#Choice#
はい
いいえ
##


#Message#

　ジェード達は、リフレッシュした。
##




**********Event6**********
-----Page1-----
#Message#
ダミー
##




**********Event7**********
-----Page1-----
#Message#
ダミー
##




**********Event8**********
-----Page1-----
#Message#
ダミー
##




**********Event9**********
-----Page1-----
#Message#
ダミー
##




**********Event10**********
-----Page1-----
#Message#
ダミー
##




**********Event11**********
-----Page1-----
#Message#

　夢の宝箱だ。夢の世界で作ったカードを保存しておけ
　る。
##


#Choice#
カードを保存する
カードを取り出す
##


#Message#

　現在、所持しているカードは、一枚も無い。
##


#Message#

　夢の宝箱に、すべてのカードを保存した。
##


#Message#

　現在、保存されているカードは、一枚も無い。
##


#Message#

　夢の宝箱から、すべてのカードを取り出した。
##




**********Event12**********
-----Page1-----
#Message#

　牢獄の時計だ。この時計を使うと、過去に戻って、
　やり直しが出来る。
##


#Message#

　やり直しが出来るように、今の状態を記録しますか？
##


#Choice#
はい
いいえ
##


#Message#
ジェード
「ふっ…。俺にやり直しなど、必要ない
な。」
##




