**********Event1**********
-----Page1-----
#Message#

　自分の精神世界へ戻りますか？
##


#Choice#
はい
いいえ
##


#Message#
ジェード
「ローゼ、少しの間、ここで待っていて
くれ。いいね？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「はい…。」
##




**********Event2**********
-----Page1-----
#Message#
ジェード
「白黒か……。」
##


#Message#
カーネリアン
「さようでございますな…。」
##


#Message#
ジェード
「物置みたいだな。外へ出てみよう。」
##




**********Event7**********
-----Page1-----
#Message#

　本が、散らばっている。
##



-----Page2-----
#Message#

　本が、散らばっている。
##


#Message#
ジェード
「ええと、『馬鹿な子供のしつけ方』は
っと……。」
##


#Message#
ジェード
「う～ん、無いなあ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##



-----Page3-----
#Message#

　本が、散らばっている。
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ぐすっ……ぐすっ…………。」
##


#Message#
ローゼ
「ああ……どうしよう……。見つから
ないわ……。」
##


#Message#
ジェード
「どうした？　何を泣いているんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「お母さんに、本を持ってくるように言わ
れたんです……。」
##


#Message#
ローゼ
「でも、見つからないの……。」
##


#Message#
ジェード
「何という本だ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「はい、『馬鹿な子供のしつけ方』という
本です……。」
##


#Message#
ジェード
「凄いタイトルの本だな…。」
##


#Message#
ジェード
「まあいい…。一緒に探してやるよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ぐすっ……本当ですか……？」
##


#Message#
ジェード
「ああ、本当だ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ううっ……有難うございます……。」
##


#Message#

　ローゼが、仲間になった！
##


#Message#
カーネリアン
「カーネリアンと申します。以後お見知り
おきを…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「い、犬がしゃべった…！」
##


#Message#
ジェード
「こいつは、世界に３匹しかいない、
しゃべる犬なんだ。」
##


#Message#
ジェード
「サーカスで見世物になっていたのを、
俺が買いとった。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「まあ、そうなんですの…。」
##


#Message#
カーネリアン
「マスター…。あまりいい加減な説明を
しないでくださいませ。」
##


#Message#
ジェード
「お前が、人間に変身しとかないのが、
悪いんだろ？」
##


#Message#
ジェード
「あ、そうそう。俺は、ジェードって言う
んだ。君は、ローゼだね？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「あ、はい…。どうしてご存じなんです
か？」
##


#Message#
ジェード
「君のことなら、何でも知っているさ。
さあ、本を探そう。」
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「ローゼは、まだかのう…。」
##


#Message#
パパラチヤ
「肩を揉んでもらう約束なんじゃが…。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「おお、ローゼ…。肩をもみに来てくれた
のかい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ごめんなさい、おじいちゃん。今、お母
さんの用事で忙しいの。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「そうかい。それは、仕方ないのう…。
わしより、お母さんの方が、大事じゃか
らのう…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「そんなこと、ないよ、おじいちゃん。
お母さんの用事をすませたら、すぐ来る
から…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「いいんじゃ…。わしなど、誰にも、見向
きもされずに、死んでいくんじゃ…。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「おじいちゃん。遅れてごめんなさい。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「――――――。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「おじいちゃん？　眠っているの？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「――――――。」
##


#Message#
ジェード
「心なしか、冷たくなっているような…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「嘘！　おじいちゃん！　おじいちゃん！」
##


#Message#
ジェード
「だめだ、死んでる…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「そんな！　どうして！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「な、何これ！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「………ローゼ………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「は、はい…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「……なぜ、来てくれんかったんじゃ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ごめんなさい…。お母さんに用事を
頼まれて、それで……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「昨日から、約束しておったのに…。
肩を揉んでくれると、約束しておった
のに…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ごめんなさい、おじいちゃん。まさか、
こんなことに、なるなんて…。」
##


#Message#
ローゼ
「いったい、何があったの？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「わしは、心臓発作をおこしたんじゃ。」
##


#Message#
パパラチヤ
「わしは、お前の名前を何度も呼んだん
じゃ。ローゼ早く来てくれ、そう願った
んじゃ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「そんなことが…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「お前が、約束を守ってくれていれば、
死なずにすんだかもしれんのに…。」
##


#Message#
パパラチヤ
「わしが、心臓発作で苦しんどった時、
お前は、どこで何をしておったんじゃ…？」
##


#Message#
パパラチヤ
「そうか！　さては、その男と、いちゃつ
いておったな！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「そんなことしてません！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「いいや、そうに違いない！　よく見れば
その男、スケベそうな顔をしとるわい！」
##


#Message#
パパラチヤ
「ええい、忌々しい！　わしのことを、
ほったらかしにして、そんな男といちゃ
ついておったとは！」
##


#Message#
パパラチヤ
「お前のような悪い子は、地獄に落として
やる！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「何じゃ、お前ら！？　わしは、まだ行か
んぞ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「こら待て！　待てと言うに！」
##


#Message#
ジェード
「どうやら、お迎えが来たらしい…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ！　私のせいで、おじいちゃん
が…！」
##


#Message#
ジェード
「気にするな、ローゼ。あれも、幻だ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「え？　あれも…？」
##


#Message#
ジェード
「本物のじいさんは、ピンピンしてるよ。」
##


#Message#
ジェード
「しかし、いやらしい夢だな…。」
##


#Message#
カーネリアン
「インキュバスでは、ありませんな…。」
##


#Message#
ジェード
「ああ…。サキュバスやインキュバスは、
基本的に楽しい夢で、人を虜にする。」
##


#Message#
ジェード
「しかし、これは悪夢だ…。しかも、患者
の症状からみて、強制的に夢の世界に引き
ずり込まれている。」
##


#Message#
カーネリアン
「ナイトメア、ですか…。」
##


#Message#
ジェード
「おそらくな…。やっかいな、仕事になり
そうだ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「あの…。夢とか、ナイトメアとか、何の
話ですか？」
##


#Message#
ジェード
「ああ…こっちの話だ。気にするな。」
##


#Message#
ジェード
「ところで、この建物には、他に部屋は
無いのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「部屋ですか？　ここには、倉庫とおじい
ちゃんの部屋と、お母さんの部屋、それか
ら書庫があります。」
##


#Message#
ジェード
「お父さんの部屋は？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「お父さんの部屋？　そう言えば、どこだ
ろう…？」
##


#Message#
ローゼ
「……おかしいな。忘れるはず無いの
に……。」
##


#Message#
ジェード
「そうか…。じゃあ、俺たちは、一旦、
戻るから、帰ってくるまでに、探しとい
てくれ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「帰っちゃうんですか？」
##


#Message#
ジェード
「大丈夫、すぐ戻るさ。」
##



-----Page4-----
#Message#

　パパラチヤの死体がある。
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「本を持ってくるように頼んだのに、ローゼったら、
何やってるのかしら！？　遅いわ、本当に！」
##


#Message#
母親
「あー、イライラする！　ホントにあの子、のろまで
グズなんだから！」
##


#Message#
ジェード
「おいおい、毒舌だな…。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「ローゼ！　本は、持ってきたの！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ごめんなさい、お母さん。まだ、見つか
らないんです……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「見つからないだって！？　どうして、あんたは、
そうグズなんだい！？」
##


#Message#
ジェード
「まあまあ、お母さん。そこまで言わなく
ても…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「何だい、あんたは！？　ローゼの友達かい？」
##


#Message#
母親
「まさか、あんた、ローゼに手を出してんじゃないだ
ろうね？」
##


#Message#
ジェード
「まさか！　とんでもない！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「ふん！　もし、ローゼを傷もんにしたら責任とって
もらうからね！」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「あの…お母さん、ごめんなさい…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「おや？　あやまらなきゃ、ならないようなことを
したのかい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「頼まれた本、見つけられなくて…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「おやおや、ローゼ。こんな簡単な言いつけも守れない
のかい？　あんたって子は！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ご、ごめんなさい！　ごめんなさい！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「あやまればいいって、もんじゃないよ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ひっ！」
##


#Message#
ジェード
「お、お母さん。暴力は、いけません
よ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「暴力じゃないさ。これは、しつけだよ。」
##


#Message#
母親
「そう、この本にだって、書いてある。」
##


#Message#
母親
「馬鹿な子供は、ムチで叩くのが一番です！　言いつけ
を守らなかったら、迷わず叩きましょう！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「痛い！」
##


#Message#
ジェード
「こら、何するんだ！　可哀想じゃない
か！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「口答えをしたら、更に叩きましょう！」
##


#Message#
ジェード
「あた！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「何度言っても分からない場合は、もっと手ひどく叩き
ましょう！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「きゃあ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「向こうずねを叩きましょう！」
##


#Message#
ジェード
「うわ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「お尻も叩きましょう！　ミミズも叩きましょう！
犬も叩きましょう！」
##


#Message#
カーネリアン
「わ、私も！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ううっ……ぐすん………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「おや、泣いているのかい、ローゼ？　あんたの、その
メソメソした顔を見てると、ますますイライラしてくる
わ。」
##


#Message#
母親
「でも、いいの…。今日は、特別に許してしてあげる。
なぜなら、この本に書いてあった、このセリフを言って
みたかったから。」
##


#Message#
母親
「泣きやまないと、もっと叩くわよ！」
##


#Message#
ジェード
「はあっ…はあっ……。なんて、毒舌
母ちゃんだ。ババァより、ひどいぞ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ…どうしよう……。お母さん殺し
ちゃった……。」
##


#Message#
ジェード
「心配するなローゼ。あれは、本当の
お母さんじゃない。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「……え？」
##


#Message#
ジェード
「君のお母さんは、あんな残酷な人じゃな
いだろ？　よく思い出してごらん。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「………………。」
##


#Message#
ジェード
「お母さんは、いつも君のことを、あたた
かく、見守ってくれているはずさ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「…うん……。」
##


#Message#
ジェード
「あのお母さんは、偽物さ。悪いやつが
君に幻影を見せているんだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「……じゃあ、本当のお母さんは、どこに
いるの？」
##


#Message#
ジェード
「本当のお母さんは、きっと君を待ってい
るよ。」
##


#Message#
ジェード
「だから、悪いやつを倒して、優しい
お母さんの所へ戻ろう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「でも、私、悪い人なんかと戦えません。」
##


#Message#
ジェード
「大丈夫。俺がついてる。必ず守るって、
約束したろ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「はい、ジェードさん…。」
##


#Message#
ジェード
「さて、じゃあ、どこを探すかな…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「あ！　そうだ、いけない！」
##


#Message#
ジェード
「どうした？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「おじいちゃんの肩を揉む約束をしてたん
です！」
##


#Message#
ローゼ
「もう、約束の時間をすぎてる！
急がなきゃ！」
##


#Message#
ジェード
「お、おう、分かった。じゃあ、おじい
ちゃんの所へ行こう。」
##



-----Page4-----
#Message#

　本がある。

##


#Choice#
チラッと読んでみる
興味ないので読まない
##


#Message#
『馬鹿な子供は、ムチで叩くのが一番です。言いつけを
守らなかったら、迷わず叩きましょう。口答えをしたら
更に叩きましょう。』
##


#Choice#
まだ読む
やめる
##


#Message#
『何度言っても分からない場合は、もっと手ひどく叩き
ましょう。向こうずねを叩きましょう。お尻も叩きま
しょう。ミミズ腫れになるくらい叩きましょう。』
##


#Choice#
まだ読む
やめる
##


#Message#
『叩いていると、たまに泣き出すことがあります。
十中八九、嘘泣きなので、騙されないようにしま
しょう。泣きやまないともっと叩くわよ、と言って
やりましょう。』
##


#Choice#
まだ読む
やめる
##


#Message#
『それで泣きやんだら、嘘泣きなので、罰として叩きま
しょう。泣きやまなかったら、当然叩きましょう。』

##


#Choice#
まだ読む
やめる
##


#Message#
『もう、どうしようもない場合は、マタのところを、
しこたま叩きましょう。（ただし、女の子の場合のみ。
男の子の場合は危険なので、マタはやめましょう。）』
##


#Message#
ジェード
「何なんだ、この本は…。」
##


#Message#
ジェード
「ええと、タイトルは、『馬鹿な子供の
しつけ方』……。」
##




**********Event11**********
-----Page1-----
#Message#

　本がある。

##


#Choice#
チラッと読んでみる
興味ないので読まない
##


#Message#
『馬鹿な子供は、ムチで叩くのが一番です。言いつけを
守らなかったら、迷わず叩きましょう。口答えをしたら
更に叩きましょう。』
##


#Choice#
まだ読む
やめる
##


#Message#
『何度言っても分からない場合は、もっと手ひどく叩き
ましょう。向こうずねを叩きましょう。お尻も叩きま
しょう。ミミズ腫れになるくらい叩きましょう。』
##


#Choice#
まだ読む
やめる
##


#Message#
『叩いていると、たまに泣き出すことがあります。
十中八九、嘘泣きなので、騙されないようにしま
しょう。泣きやまないともっと叩くわよ、と言って
やりましょう。』
##


#Choice#
まだ読む
やめる
##


#Message#
『それで泣きやんだら、嘘泣きなので、罰として叩きま
しょう。泣きやまなかったら、当然叩きましょう。』

##


#Choice#
まだ読む
やめる
##


#Message#
『もう、どうしようもない場合は、マタのところを、
しこたま叩きましょう。（ただし、女の子の場合のみ。
男の子の場合は危険なので、マタはやめましょう。）』
##


#Message#
ジェード
「うう…。なんて嫌な本だ……。」
##




**********Event12**********
-----Page1-----
#Message#

　たくさんの本が並んでいる。
##



-----Page2-----
#Message#

　たくさんの本が並んでいる。
##


#Message#
ジェード
「ええと、『馬鹿な子供のしつけ方』は
っと……。」
##


#Message#
ジェード
「う～ん、無いなあ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##


#Message#
ジェード
「これだけ探しても見つからないんじゃ、
仕方ない。」
##


#Message#
ジェード
「お母さんに事情を説明して、許してもら
おう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「そんな！　絶対、叱られます！」
##


#Message#
ジェード
「でも、仕方ないじゃないか。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう。きっと、ムチで
ぶたれるんだわ！」
##


#Message#
ジェード
「大丈夫だよ。俺がついてる。俺が守って
やるから。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「……本当ですか？　本当に、守ってくだ
さいます？」
##


#Message#
ジェード
「ああ…。約束するよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「……うん。じゃあ、お母さんのところに
行きます……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##


#Message#
ジェード
「う～ん、やっぱり無いのかな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##


#Message#
ジェード
「まあ、待て。まだ、全部探したわけ
じゃない。」
##



-----Page3-----
#Message#

　たくさんの本が並んでいる。
##


#Message#
ジェード
「ここは、もう探したな…。」
##




**********Event13**********
-----Page1-----
#Message#

　たくさんの本が並んでいる。
##



-----Page2-----
#Message#

　たくさんの本が並んでいる。
##


#Message#
ジェード
「ええと、『馬鹿な子供のしつけ方』は
っと……。」
##


#Message#
ジェード
「う～ん、無いなあ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##


#Message#
ジェード
「これだけ探しても見つからないんじゃ、
仕方ない。」
##


#Message#
ジェード
「お母さんに事情を説明して、許してもら
おう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「そんな！　絶対、叱られます！」
##


#Message#
ジェード
「でも、仕方ないじゃないか。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう。きっと、ムチで
ぶたれるんだわ！」
##


#Message#
ジェード
「大丈夫だよ。俺がついてる。俺が守って
やるから。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「……本当ですか？　本当に、守ってくだ
さいます？」
##


#Message#
ジェード
「ああ…。約束するよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「……うん。じゃあ、お母さんのところに
行きます……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##


#Message#
ジェード
「う～ん、やっぱり無いのかな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##


#Message#
ジェード
「まあ、待て。まだ、全部探したわけ
じゃない。」
##



-----Page3-----
#Message#

　たくさんの本が並んでいる。
##


#Message#
ジェード
「ここは、もう探したな…。」
##




**********Event14**********
-----Page1-----
#Message#

　たくさんの本が並んでいる。
##



-----Page2-----
#Message#

　たくさんの本が並んでいる。
##


#Message#
ジェード
「ええと、『馬鹿な子供のしつけ方』は
っと……。」
##


#Message#
ジェード
「う～ん、無いなあ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##


#Message#
ジェード
「これだけ探しても見つからないんじゃ、
仕方ない。」
##


#Message#
ジェード
「お母さんに事情を説明して、許してもら
おう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「そんな！　絶対、叱られます！」
##


#Message#
ジェード
「でも、仕方ないじゃないか。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう。きっと、ムチで
ぶたれるんだわ！」
##


#Message#
ジェード
「大丈夫だよ。俺がついてる。俺が守って
やるから。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「……本当ですか？　本当に、守ってくだ
さいます？」
##


#Message#
ジェード
「ああ…。約束するよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「……うん。じゃあ、お母さんのところに
行きます……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##


#Message#
ジェード
「う～ん、やっぱり無いのかな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##


#Message#
ジェード
「まあ、待て。まだ、全部探したわけ
じゃない。」
##



-----Page3-----
#Message#

　たくさんの本が並んでいる。
##


#Message#
ジェード
「ここは、もう探したな…。」
##




**********Event15**********
-----Page1-----
#Message#

　たくさんの本が並んでいる。
##



-----Page2-----
#Message#

　たくさんの本が並んでいる。
##


#Message#
ジェード
「ええと、『馬鹿な子供のしつけ方』は
っと……。」
##


#Message#
ジェード
「う～ん、無いなあ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##


#Message#
ジェード
「これだけ探しても見つからないんじゃ、
仕方ない。」
##


#Message#
ジェード
「お母さんに事情を説明して、許してもら
おう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「そんな！　絶対、叱られます！」
##


#Message#
ジェード
「でも、仕方ないじゃないか。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう。きっと、ムチで
ぶたれるんだわ！」
##


#Message#
ジェード
「大丈夫だよ。俺がついてる。俺が守って
やるから。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「……本当ですか？　本当に、守ってくだ
さいます？」
##


#Message#
ジェード
「ああ…。約束するよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「……うん。じゃあ、お母さんのところに
行きます……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##


#Message#
ジェード
「う～ん、やっぱり無いのかな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##


#Message#
ジェード
「まあ、待て。まだ、全部探したわけ
じゃない。」
##



-----Page3-----
#Message#

　たくさんの本が並んでいる。
##


#Message#
ジェード
「ここは、もう探したな…。」
##




**********Event16**********
-----Page1-----
#Message#

　たくさんの本が並んでいる。
##



-----Page2-----
#Message#

　たくさんの本が並んでいる。
##


#Message#
ジェード
「ええと、『馬鹿な子供のしつけ方』は
っと……。」
##


#Message#
ジェード
「う～ん、無いなあ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##


#Message#
ジェード
「これだけ探しても見つからないんじゃ、
仕方ない。」
##


#Message#
ジェード
「お母さんに事情を説明して、許してもら
おう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「そんな！　絶対、叱られます！」
##


#Message#
ジェード
「でも、仕方ないじゃないか。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう。きっと、ムチで
ぶたれるんだわ！」
##


#Message#
ジェード
「大丈夫だよ。俺がついてる。俺が守って
やるから。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「……本当ですか？　本当に、守ってくだ
さいます？」
##


#Message#
ジェード
「ああ…。約束するよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「……うん。じゃあ、お母さんのところに
行きます……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##


#Message#
ジェード
「う～ん、やっぱり無いのかな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##


#Message#
ジェード
「まあ、待て。まだ、全部探したわけ
じゃない。」
##



-----Page3-----
#Message#

　たくさんの本が並んでいる。
##


#Message#
ジェード
「ここは、もう探したな…。」
##




**********Event17**********
-----Page1-----
#Message#

　たくさんの本が並んでいる。
##



-----Page2-----
#Message#

　たくさんの本が並んでいる。
##


#Message#
ジェード
「ええと、『馬鹿な子供のしつけ方』は
っと……。」
##


#Message#
ジェード
「う～ん、無いなあ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##


#Message#
ジェード
「これだけ探しても見つからないんじゃ、
仕方ない。」
##


#Message#
ジェード
「お母さんに事情を説明して、許してもら
おう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「そんな！　絶対、叱られます！」
##


#Message#
ジェード
「でも、仕方ないじゃないか。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう。きっと、ムチで
ぶたれるんだわ！」
##


#Message#
ジェード
「大丈夫だよ。俺がついてる。俺が守って
やるから。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「……本当ですか？　本当に、守ってくだ
さいます？」
##


#Message#
ジェード
「ああ…。約束するよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「……うん。じゃあ、お母さんのところに
行きます……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##


#Message#
ジェード
「う～ん、やっぱり無いのかな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##


#Message#
ジェード
「まあ、待て。まだ、全部探したわけ
じゃない。」
##



-----Page3-----
#Message#

　たくさんの本が並んでいる。
##


#Message#
ジェード
「ここは、もう探したな…。」
##




**********Event18**********
-----Page1-----
#Message#

　たくさんの本が並んでいる。
##



-----Page2-----
#Message#

　たくさんの本が並んでいる。
##


#Message#
ジェード
「ええと、『馬鹿な子供のしつけ方』は
っと……。」
##


#Message#
ジェード
「う～ん、無いなあ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##


#Message#
ジェード
「これだけ探しても見つからないんじゃ、
仕方ない。」
##


#Message#
ジェード
「お母さんに事情を説明して、許してもら
おう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「そんな！　絶対、叱られます！」
##


#Message#
ジェード
「でも、仕方ないじゃないか。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう。きっと、ムチで
ぶたれるんだわ！」
##


#Message#
ジェード
「大丈夫だよ。俺がついてる。俺が守って
やるから。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「……本当ですか？　本当に、守ってくだ
さいます？」
##


#Message#
ジェード
「ああ…。約束するよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「……うん。じゃあ、お母さんのところに
行きます……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##


#Message#
ジェード
「う～ん、やっぱり無いのかな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##


#Message#
ジェード
「まあ、待て。まだ、全部探したわけ
じゃない。」
##



-----Page3-----
#Message#

　たくさんの本が並んでいる。
##


#Message#
ジェード
「ここは、もう探したな…。」
##




**********Event19**********
-----Page1-----
#Message#

　たくさんの本が並んでいる。
##



-----Page2-----
#Message#

　たくさんの本が並んでいる。
##


#Message#
ジェード
「ええと、『馬鹿な子供のしつけ方』は
っと……。」
##


#Message#
ジェード
「う～ん、無いなあ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##


#Message#
ジェード
「これだけ探しても見つからないんじゃ、
仕方ない。」
##


#Message#
ジェード
「お母さんに事情を説明して、許してもら
おう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「そんな！　絶対、叱られます！」
##


#Message#
ジェード
「でも、仕方ないじゃないか。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう。きっと、ムチで
ぶたれるんだわ！」
##


#Message#
ジェード
「大丈夫だよ。俺がついてる。俺が守って
やるから。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「……本当ですか？　本当に、守ってくだ
さいます？」
##


#Message#
ジェード
「ああ…。約束するよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「……うん。じゃあ、お母さんのところに
行きます……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##


#Message#
ジェード
「う～ん、やっぱり無いのかな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ああ……どうしよう……。やっぱり、
見つからないんだわ……。」
##


#Message#
ジェード
「まあ、待て。まだ、全部探したわけ
じゃない。」
##



-----Page3-----
#Message#

　たくさんの本が並んでいる。
##


#Message#
ジェード
「ここは、もう探したな…。」
##




**********Event21**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「お帰りなさい、ジェードさん…。」
##




