**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「１階には、罠などありません。ただ、
他のメイドも居ますので、怪しまれない
ようにしてください。」
##


#Message#
ジェード
「怪しまれるなったって、このメンバー
じゃな…。」
##




**********Event3**********
-----Page1-----
#Message#
メイド
「アジュライト、その方達は？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「エマ様の、お客様ですわ。魔法使いの
お仲間なんですって。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「そうだと思ったわ。だって、ゴーレムを連れてるん
ですもの。」
##




**********Event5**********
-----Page1-----
#Message#
メイド
「あー忙しい、忙しい。料理当番は、ホントに忙しいわ
よねー。」
##


#Message#
メイド
「アジュライト。あんた、今晩の当番代ってくんない？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「き、今日は、ちょっと大事な用事がある
から…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「なーに、動揺してんのよ？　もしかして、男と会う
約束でもしてるの？　ってゆーか、その人誰よ？　
けっこういい男じゃない？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「この方は、ジェードさんとおっしゃって
エマ様のお客様なの。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「ホントにー？　あんたが連れ込んだんじゃないのー？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「ちち、違うのよ！　本当にお客様なの！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「うわー。思いっきり、動揺しちゃってもー、うらやま
しいったら、ないわねー。」
##


#Message#
メイド
「あたしの部屋、となりなんだから、夜、変な声とか
出さないでよねー。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「本当に、お客様だって言うのに…。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「あれえ？　なんか、疲れた顔しちゃってるわねえ…。
もしかして、もう彼と…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「え？　な、何言ってるの！　違うわよ！」
##




**********Event6**********
-----Page1-----
#Message#
メイド
「ねえ、アジュライト。私の部屋だけ、どうして少し
狭いの？」
##


#Message#
メイド
「これって、差別かしら？　ねえ、差別なの？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「そんなこと、ないと思うけど…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「原因は、何かしら？　私の働きが悪いって言うの？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「そ、そんなことないと思うよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「じゃあ、なに？　なんで、私だけ、こんな目にあわさ
れるの！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「ご、ごめん！　今日は、ちょっと忙しい
から、今度、話そうね！」
##




**********Event7**********
-----Page1-----
#Message#
ジェード
「ん？　何か落ちてるぞ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ジェードは、メイドのメモを手に入れた！
##




