**********Event2**********
-----Page1-----
#Message#
メイド
「今、お部屋の方、用意致しておりますので、もうしば
らく、お待ちください。」
##




**********Event3**********
-----Page1-----
#Message#
メイド
「どうぞ、こちらのお部屋をお使いください。」
##



-----Page3-----
#Message#
ローゼの母親
「先生、少しお休みになった方が、いいですわ…。」
##


#Message#
ジェード
「ええ…。少し、仮眠を取らせて頂きま
す。」
##




**********Event5**********
-----Page2-----
#Message#

　扉は、堅く閉ざされている…。
##



-----Page3-----
#Message#
ベリル
「師匠！　外に用はないですよ！」
##



-----Page5-----
#Message#

　こんな時間に、外へ出る必要はないだろう。
##



-----Page7-----
#Message#

　今は、外に用事は無い。
##



-----Page8-----
#Message#
ジェード
「おっと、忘れる所だった…。まだ、貰う
もん貰ってないからな。」
##




**********Event6**********
-----Page1-----
#Message#
ジェード
「あの………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「ええと、どちら様でしょうか？」
##


#Message#
ジェード
「私は、ゴールドストーンから来た、ジェ
ードといいます。」
##


#Message#
ジェード
「娘さんのご病気の件で、村長から頼まれ
て、治療に来ました。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「それは、遠い所から、ご苦労様です。少々、お待ちく
ださい…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「旦那様！　旦那様～！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「これは、これは…。わざわざご足労頂き、ありがとう
ございます。」
##


#Message#
父親
「ところで、父は…？」
##


#Message#
ジェード
「途中の山道で、少し疲れたから休憩する
と言われて…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「そうですか…。元気そうに見えても、親父も、もう
歳だからな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「暗くなる前に、親父を迎えに行ってやってくれ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「かしこまりました。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「では、あなた方は、こちらへ……。」
##




**********Event7**********
-----Page1-----
#Message#
ベリル
「師匠、今日も１日、ご苦労様でした。」
##


#Message#
ジェード
「うむ…。」
##


#Message#
ベリル
「師匠……あの子、助かるでしょうか？」
##


#Message#
ジェード
「さあな…。ナイトメアは、サキュバスな
んかと違って、夢の中で本人に接触しない
ことが多い…。」
##


#Message#
ジェード
「だから、向こうがじれて姿を表わすまで
根気よく治療を続けるしかない。」
##


#Message#
ベリル
「それまで……あの子は、ずっと、悪夢の
中を、さまよいつづけるんですね…。」
##


#Message#
ジェード
「なるべくそうならないように、やって
みるさ…。」
##


#Message#
ジェード
「結局、ナイトメアをおびき出すには、奴
の栄養源である、恐怖や絶望を夢の中から
排除するしかない。」
##


#Message#
ジェード
「そうやって、ナイトメアが、業を煮や
して、自ら動き出すまで待つしかないん
だ…。」
##


#Message#
ベリル
「お願いします、師匠…。あの子を、
救ってあげてください……。」
##


#Message#
ジェード
「何で、お前が、お願いするんだよ？」
##


#Message#
ベリル
「え…と、その、同じくらいの歳の子だか
ら、なんとなく……。」
##


#Message#
ジェード
「ふん…。お前に言われなくたって、助け
てやるさ。そのために、わざわざこんな田
舎まで来たんだからな。」
##


#Message#
ベリル
「はい…。そうですね……。」
##


#Message#
ジェード
「それより、早く寝ろ。明日も、また治療
だ…。」
##


#Message#
ベリル
「はい…。お休みなさい、師匠……。」
##



-----Page3-----
#Message#
ジェード
「…………。」
##




**********Event8**********
-----Page1-----
#Message#
ジェード
「………………。」
##


#Message#
ジェード
「またあの夢か………。」
##


#Message#
ジェード
「ダイブした後は、必ずあの夢を見る…。」
##


#Message#
ベリル
「あ、師匠。お早うございます。」
##


#Message#
ベリル
「あまり、疲れが取れてないみたいです
ね…。」
##


#Message#
ジェード
「大丈夫だ…。仕事に支障は、無い。」
##


#Message#
ジェード
「行くぞ…。」
##


#Message#
ベリル
「はい！」
##



-----Page3-----
#Message#
ジェード
「………………。」
##


#Message#
ジェード
「そういえば、もうあの夢、見なくなった
な…。」
##


#Message#
ベリル
「あ、師匠。お早うございます。」
##


#Message#
ベリル
「今日は、ゴールドストーンへ帰る日で
すね…。」
##


#Message#
ジェード
「ああ…そうだな。」
##


#Message#
ベリル
「なんか、元気無いですね、師匠。」
##


#Message#
ジェード
「そんなことはないよ、行こう。」
##


#Message#
ベリル
「はい！」
##




**********Event9**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「先生！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「先生、申し訳ありませんが、すぐに、ガーネット
ちゃんの家へ行っていただけますか？」
##


#Message#
ジェード
「ガーネット？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「はい。この家から、少し北へ行った所にあるお宅で
す。」
##


#Message#
ジェード
「その家が、何か？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「そのお宅のガーネットちゃんが、眠ったまま、目を
覚まさないそうなんです。」
##


#Message#
ジェード
「何だって？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「今、旦那様と村長様が、様子を見に行っています。
先生にも是非来て頂きたいと…。」
##


#Message#
ジェード
「分かった、すぐ行く。北の家だな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「はい。よろしくお願いします。」
##



-----Page3-----
#Message#
メイド
「よろしくお願いします、先生。」
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「良く眠れましたか…？」
##


#Message#
ジェード
「まあな…。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「ご苦労様です…。」
##



-----Page5-----
#Message#
ジェード
「わざわざ、ゴールドストーンまで行って
くれたそうだな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「あ、はい……。」
##


#Message#
ジェード
「手間をかけさせて、すまんな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「とんでもありません。これも、仕事ですから。」
##



-----Page7-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「全快祝いの用意をしておきますね。」
##


#Message#
ジェード
「気が早いな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「きっと成功すると、信じていますから。」
##



-----Page8-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「やっぱり、お祝いの用意をしておいて、良かったで
す。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「きっと成功すると、信じていましたから。」
##



-----Page9-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「もう、お別れなんですね。寂しいです。」
##




**********Event11**********
-----Page1-----
#Message#
ジェード
「う…ううっ………。」
##


#Message#
ジェード
「はあ、はあ………。」
##


#Message#
ジェード
「ふう………。」
##


#Message#
エマ
「目が覚めたようだね…。」
##


#Message#
ジェード
「来てたのか…。」
##


#Message#
エマ
「ずいぶん、いい夢を見てたようだね。」
##


#Message#
ジェード
「ああ……。」
##


#Message#
ジェード
「昔の恋人に出会ってな…。口説いてみた
んだ……。」
##


#Message#
エマ
「モノにしたかい？」
##


#Message#
ジェード
「まんまと逃げられたよ…。」
##


#Message#
エマ
「そうかい…。」
##


#Message#
ジェード
「いつ着いたんだ？」
##


#Message#
エマ
「ついさっきさ…。」
##


#Message#
ジェード
「どこまで把握している？」
##


#Message#
エマ
「被害者の数とおおまかな被害状況、そし
て、敵の正体…。」
##


#Message#
ジェード
「気付いたのか…。」
##


#Message#
エマ
「ベリルが教えてくれたのさ…。」
##


#Message#
ジェード
「ベリルが？」
##


#Message#
エマ
「そう…。多分、奴だから、すぐに来てく
れって…。」
##


#Message#
ジェード
「ちょっと待てよ。ベリルは、奴のことは
知らないはずだぞ？」
##


#Message#
エマ
「そうか…。やっぱり、まだ話してないん
だね…。」
##


#Message#
ジェード
「話してないって、何のことだ？」
##


#Message#
エマ
「それは、ベリルに直接聞きな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「ジェードさん、起きていらしたんです
か。」
##


#Message#
エマ
「準備は、済んだかい？　フルオーライ
ト。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「はい。」
##


#Message#
ジェード
「おい、何をする気だ？」
##


#Message#
エマ
「ちょっとした、予防措置さ。」
##


#Message#
エマ
「行くよ。フルオーライト。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「はい。」
##


#Message#
ジェード
「何なんだよ、ったく…。」
##




**********Event13**********
-----Page1-----
#Message#
ガーネットの父親
「先生、ガーネットをよろしくお願いします。」
##



-----Page3-----
#Message#
ガーネットの父親
「こんな時、私達にできることは、祈ることだけなの
でしょうか…。」
##



-----Page4-----
#Message#
ガーネットの父親
「よかった…。本当によかった……。」
##



-----Page6-----
#Message#
ローゼの父親
「ようやく、ローゼも起き上がれるようになりました。
ありがとうございました。」
##


#Message#
ローゼの父親
「そうそう。治療費が、まだでしたね。」
##


#Message#
ローゼの父親
「ガーネットの分も合わせて、６０００ダルクです。
お受取りください。」
##


#Message#
ジェード
「確かに…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ジェードは、６０００ダルク手に入れた！
##



-----Page7-----
#Message#
ローゼの父親
「よかったら、父にも会ってやってください。父は、
二階に居ます。」
##




**********Event14**********
-----Page1-----
#Message#
ガーネットの母親
「どうか、娘をお救いください…。」
##




**********Event15**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「治療に使うとかで、部屋を追い出されて
しまったわい。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「最後の大勝負、といったところかの
う。頑張りなされ。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「よくやってくれたのう。ありがとう
よ。」
##




**********Event16**********
-----Page1-----
#Message#
ローゼの父親
「先生のお師匠様が、患者を全員ひとつの部屋に集める
ようにと言われて、２階の父の部屋に集めました。」
##



-----Page2-----
#Message#
ローゼの父親
「ガーネットちゃんのご両親は、もう帰られました…。」
##



-----Page4-----
#Message#
ローゼの父親
「先生、何やら大がかりな治療をされるそうで…。
成功を祈っておりますぞ。」
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「何日も眠っていたなんて、信じられない
です。」
##


#Message#
ローゼ
「ジェードさん、ベリルさん、本当にあり
がとうございました。」
##




**********Event17**********
-----Page1-----
#Message#
ローゼの母親
「……………。」
##



-----Page3-----
#Message#
ローゼの母親
「このご恩は、一生忘れませんわ…。」
##




**********Event18**********
-----Page1-----
#Message#
メイド
「あちらの部屋は、エマ様とフルオーライト様が、お使
いになるそうですので、ジェード様は、こちらの部屋を
お使いください。」
##


#Message#
ジェード
「でも、この部屋は、君の部屋じゃないの
か？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「私は、別の部屋で寝ますから、大丈夫です。」
##


#Message#
ジェード
「そうか…。」
##




**********Event19**********
-----Page1-----
#Message#
　明日に備えて、眠りますか？
##


#Choice#
眠る
眠らない
##


#Message#
ジェード
「…………。」
##



-----Page3-----
#Message#
　明日に備えて、眠りますか？
##


#Choice#
眠る
眠らない
##


#Message#
ジェード
「…………。」
##




**********Event20**********
-----Page1-----
#Message#
フルオーライト
「…ぐう………ぐう…………。」
##


#Message#
フルオーライト
「……ううん…エマさまぁ……………。」
##




**********Event21**********
-----Page1-----
#Message#
エマ
「あんたも、戻って寝な…。」
##




**********Event23**********
-----Page1-----
#Message#

　日記帳が置いてある。
　今までの記録を残しておきますか？
##


#Choice#
はい
いいえ
##




**********Event24**********
-----Page1-----
#Message#
ガーネットの母親
「ありがとうございました…。本当に、なんとお礼を
言ってよいか…。」
##




**********Event25**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ガーネット
「あ！　ジェ、ジェードさん！？」
##


#Message#
ガーネット
「あ…あの、私…何て言ったらいいか…。
ジェードさんの気持ち、すごく嬉しいで
す…。」
##


#Message#
ジェード
「…………？」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ガーネット
「あ！　ジェ、ジェードさん！？」
##


#Message#
ガーネット
「あ…あの、私…何て言ったらいいか…。
ジェードさんの気持ち、すごく嬉しいで
す…。」
##


#Message#
ジェード
「…………？」
##




**********Event26**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「ベリルちゃんと、仲良くね。」
##


#Message#
ジェード
「むう……。」
##




**********Event27**********
-----Page1-----
#Message#
ジェード
「何だよ、もう、帰り支度か？」
##


#Message#
エマ
「そう何日も、ゴールドストーンを空けて
おくわけには、いかないからね。」
##


#Message#
エマ
「あんたは、２～３日、患者の様子を見て
から来な。」
##


#Message#
ジェード
「ああ……。」
##



-----Page2-----
#Message#
ジェード
「何だよ、もう、帰り支度か？」
##


#Message#
エマ
「そう何日も、ゴールドストーンを空けて
おくわけには、いかないからね。」
##


#Message#
エマ
「あんたは、２～３日、患者の様子を見て
から来な。」
##


#Message#
ジェード
「ああ……。」
##




**********Event28**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの弟子
「あんたもさあ、もっとしっかりしないと
あの馬鹿弟子みたいに、夢魔に取り憑かれ
ちゃうわよ。」
##


#Message#
ジェード
「馬鹿弟子とは、誰の事だ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの弟子
「あら居たの？　馬鹿弟子の親玉さん。」
##




**********Event29**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「お疲れ様でしたジェードさん。」
##


#Message#
フルオーライト
「それにしても、ウォーンさんのお弟子
さんって、どうしてこう、毒舌なんで
しょう…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの弟子
「あたしが、なんだって？　フルオーライ
ト！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「ああ…い、いえ、何でもありませんで
す…。」
##




