**********Event2**********
-----Page1-----
#Message#

　夢の宝箱だ。夢の世界で作ったカードを保存しておけ
　る。
##


#Choice#
カードを保存する
カードを取り出す
##


#Message#

　現在、所持しているカードは、一枚も無い。
##


#Message#

　夢の宝箱に、すべてのカードを保存した。
##


#Message#

　現在、保存されているカードは、一枚も無い。
##


#Message#

　夢の宝箱から、すべてのカードを取り出した。
##




**********Event3**********
-----Page1-----
#Message#

　瞑想用の魔方陣だ。ここで、リフレッシュできる。
##


#Message#
　リフレッシュしますか？
　（リフレッシュすると、回復します。ただし、ＭＰは
　能力値を強化した分、差し引かれます。）
##


#Choice#
はい
いいえ
##


#Message#

　ジェード達は、リフレッシュした。
##




**********Event4**********
-----Page1-----
#Message#

　牢獄の時計だ。この時計を使うと、過去に戻って、
　やり直しが出来る。
##


#Message#

　やり直しが出来るように、今の状態を記録しますか？
##


#Choice#
はい
いいえ
##


#Message#
ジェード
「ふっ…。俺にやり直しなど、必要ない
な。」
##




