**********Event1**********
-----Page1-----
#Message#
　お祈りしますか？
##


#Choice#
はい
いいえ
##




**********Event2**********
-----Page1-----
#Message#
僧侶
「引換券は、もう見つけたかしら？　何なら、引換券の
ある場所、教えてあげましょうか？」
##


#Choice#
教えて
興味ない
##


#Message#
僧侶
「引換券は、全部で３枚あって、後でいいものと交換で
きるわ。いいものってのは、別に、どうしても必要なも
のじゃないんだけど、あったら便利なものよ。」
##


#Message#
僧侶
「でね、引換券のある場所は、まず、ガーネットの夢の
中の、目立つ場所にある、宝箱の中。これは、今の段階
で取ってなければ、もう取れないわね。」
##


#Message#
僧侶
「で、２枚目が、この世界の中。ある者にあることをし
てあげた後、もう一度、ある者の居た場所に…ってなに
言ってるか分かんないわよね。」
##


#Message#
僧侶
「あんまり詳しく言えないから、ごめんね。で、３枚目
これは、まだ手に入れられない。終りと思っても、油断
せずに探してね。」
##


#Message#
僧侶
「以上。」
##


#Message#
僧侶
「あらあら、強がっちゃって。」
##




**********Event3**********
-----Page1-----
#Message#
子供
「うはははははっ！　うははははははははっ！」
##


#Message#
子供
「うはははははははははははははははははっ！」
##


#Message#
子供
「うはははははははははははははははははははははは
はははははははははははははははははははははっ！」
##




**********Event4**********
-----Page1-----
#Message#
僧侶
「どんなもんだろうね、正直な話しさ…。」
##


#Message#
僧侶
「え？　何の話かって？　本当に、神様が存在するの
かって話しだよ。」
##


#Choice#
そりゃ、いるだろ？
神様なんていないよ
##


#Message#
僧侶
「本当かなあ？　僕たち毎日祈ってるけど、いい事なん
て、なんにも無いよ。」
##


#Message#
僧侶
「それに、貧困も戦争も疫病も飢餓も、いつまでたって
も、無くならない。」
##


#Message#
僧侶
「本当に神様がいたら、何でもっといい世界にならない
のかな？」
##


#Message#
僧侶
「本当にそう思う？　じゃあさ、僕たちは、どうやって
生まれたの？」
##


#Message#
僧侶
「僕たちは、何で神様を信じてるんだろう？」
##


#Message#
僧侶
「世界じゅうに色んな宗教があるけど、神様がいないの
に、どうして宗教が始まったんだろう？」
##


#Message#
ジェード
「そんなこと、聞かれても困るよ。それを
考えるのが、お前の仕事だろ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
僧侶
「そうなんだよね…。」
##




**********Event5**********
-----Page1-----
#Message#
お母さん
「子供が、無邪気に遊んでいるのを見ると、心がなごむ
わねえ……。」
##




**********Event6**********
-----Page1-----
#Message#
お母さん
「あたし、子供、嫌いなのよね、母親なのに。だから、
いつも、子供をほったらかしにしてるの。」
##


#Message#
お母さん
「ねえ、これって、罪な事なのかしら？　母親が、子供
に興味を持たないって、悪い事なの？」
##


#Choice#
やっぱり悪いでしょう
悪くないさ
##


#Message#
お母さん
「やっぱりそうなのね？　あたしなんか、母親失格なの
ね…。」
##


#Message#
お母さん
「苦手な料理を一所懸命頑張って、ご飯作っているけど
それでも、失格なのね…。」
##


#Message#
お母さん
「寒い中、あかぎれになりながら、洗濯してるけど
それでも、失格なのね…。」
##


#Message#
お母さん
「昨日、一念発起して、家族のふとん、全部干したけど
それでも、失格なのね…。」
##


#Message#
お母さん
「言うこと聞かない子供に手を焼きながら、それでも、
頑張ってるのに、失格なのね…。」
##


#Message#
お母さん
「もういいわ。死にましょう…。子供を道連れに、死に
ましょう…。」
##


#Message#
お母さん
「そうよね？　別に、あたし悪くないわよね。面倒く
さいから、ご飯作らなかったりするけど、悪くないわ
よね？」
##


#Message#
お母さん
「三日くらい、同じ服着せてるけど、悪くないわよ
ね？」
##


#Message#
お母さん
「子供のふとんに、カビ生えてるけど、悪くないわよ
ね？」
##


#Message#
お母さん
「言うこと聞かないと、動かなくなるまで殴っちゃうけ
ど、悪くないわよね？」
##


#Message#
お母さん
「な～んだ、良かった！　あたし、悪くないんだ！」
##




**********Event7**********
-----Page1-----
#Message#
子供
「うはははははっ！　うはっ…ごほ、ごほっ！」
##


#Message#
子供
「だめだあ！　とてもついていけないよ！」
##


#Message#
ジェード
「お前ら、何やってるんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
子供
「分かんないけど、こうすると、楽しいんだって。」
##


#Message#
ジェード
「ほんとに、楽しいのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
子供
「分かんない。わたしも、今日初めてやるから。あの子
は、いつもやってるんだって。ハイになるらしいよ。」
##




