**********Event5**********
-----Page1-----
#Message#
店長
「ん？　何だ、バイトでもやりたいのか？」
##


#Message#
ジェード
「いや、別に……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
店長
「じゃあ、出て行ってくれ。」
##



-----Page2-----
#Message#
店長
「ん？　何だね、君は？」
##


#Message#
ジェード
「ここに、ベリルと言う子がいたはずだが、どこにいる
か、知らないか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
店長
「ああ、あいつならクビにしたよ。踊りは下手だし、
色気はないし、使いっ走りさせれば、いつまでたって
も、帰ってこないし…。」
##


#Message#
店長
「どうしようもなかったんでね…。」
##


#Message#
ジェード
「そうか……。」
##


#Message#
ジェード
「もう、この酒場には、いないのか…。」
##


#Message#
カーネリアン
「困ったことに、なりましたな。」
##


#Message#
ジェード
「仕方ない、酒場の外を探そう…。」
##



-----Page3-----
#Message#
店長
「用が済んだら、帰ってくれ。」
##



-----Page4-----
#Message#
店長
「あの、ベリルという子…。森の方へ旅立って行ったと
聞いたが、大丈夫かな？」
##


#Message#
店長
「どっかで、のたれ死んでいなければいいが…。」
##




