**********Event1**********
-----Page1-----
#Message#
アゲード
「……う～ん……むにゃむにゃ………。
うへへ……。」
##


#Message#
ジェード
「何の夢を見ているんだか…。」
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
お父さん
「おお、あなた方が、神霊治療師の方ですか？」
##


#Message#
ジェード
「いかにも…。私は、エマの弟子で、
ジェードと申します。」
##


#Message#
ジェード
「こちらは、私の助手の、ベリルです。」
##


#Message#
ベリル
「ど、どうも…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
お父さん
「どうか、息子を助けてやってください！」
##


#Message#
お父さん
「この子は、悪霊か何かに取り憑かれているのです！
可哀想に、こんなにやつれてしまって…。」
##


#Message#
ジェード
「これは…、おそらく夢魔の仕業で
しょう…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
お父さん
「夢魔！？」
##


#Message#
ジェード
「夢の中で、精気を吸い取る、妖魔の一種
です。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
お父さん
「何と恐ろしい…！」
##


#Message#
お母さん
「ああ、アゲード…。いったい、どんな悪夢を見ている
の？　出来ることなら、代ってやりたい…！」
##


#Message#
ジェード
「落ち着いてください、お母さん。夢魔は
退治できます。心配はいりませんよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
お父さん
「お願いします、先生…。」
##


#Message#
ジェード
「分かりました。では、早速治療を始めま
すので、下で待っていてください。」
##


#Message#
ジェード
「ベリル、準備をしろ。」
##


#Message#
ベリル
「はい！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
お父さん
「あ、あの…。私達も、ここに居てはいけないので
しょうか？」
##


#Message#
ジェード
「これから私は、『ダイブ』と呼ばれる作
業をします。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
お父さん
「ダイブ…ですか？」
##


#Message#
ジェード
「ダイブとは、私の精神世界と患者の精神
世界をリンクさせ、直接、患者の精神世界
に働きかける治療法です。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
お父さん
「はあ……。」
##


#Message#
ジェード
「まあ、平たく言えば、息子さんの夢の
世界へ入って、夢魔と戦うということで
すね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
お父さん
「そんなことが、出来るのですか…？」
##


#Message#
ジェード
「ええ…。ただし、これは、大変な集中を
必要とする作業でして、外部からのちょっ
とした刺激で、失敗することがあります。」
##


#Message#
ジェード
「極端な話、あなた方が少し声をあげただ
けで、失敗するかもしれないのです。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
お父さん
「絶対に、声をあげたりしませんから、側にいては
いけませんか…？」
##


#Message#
ジェード
「お気持ちは、分かりますが、下手をすれ
ば、私も命を落としかねんのです。」
##


#Message#
ジェード
「聞き入れていただけないのであれば、
治療することは、できませんな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
お父さん
「……分かりました。」
##


#Message#
お父さん
「さあ、お前……。」
##


#Message#
お母さん
「はい…。」
##


#Message#
お父さん
「では、先生。一刻も早く、アゲードを悪夢から救って
やってください……。」
##


#Message#
ジェード
「別に、悪夢を見てるわけじゃないんだ
がな…。」
##


#Message#
ジェード
「見ろよ、このほうけた表情。間違いなく
サキュバスにやられてるな。」
##


#Message#
ベリル
「サキュバスに取り憑かれた男性特有の
症状ですね。」
##


#Message#
ジェード
「いい思いしやがって、この野郎…。」
##


#Message#
ベリル
「師匠にも、同じ症状が出てるみたい
ですけど…。」
##


#Message#
ジェード
「ば、馬鹿を言え！　オレが、こんな
しまりのない顔するか！」
##


#Message#
ベリル
「また、サキュバスと変なことする気で
しょう…？」
##


#Message#
ジェード
「変なこととは何だ！　あれは、ちゃんと
した契約だぞ！」
##


#Message#
ベリル
「わたし、本で調べました。サキュバスと
契約するのに、あんなことする必要ないん
じゃないですか？」
##


#Message#
ジェード
「う、うるさいな。俺には、オレのやり方
が、あるんだよ。」
##


#Message#
ジェード
「いいから、早く準備しろ。時間がない
ぞ。」
##


#Message#
ベリル
「もう……。」
##


#Message#
ベリル
「眠り草は、使いますか？」
##


#Message#
ジェード
「ああ…。一応、眠ってはいるが、念の
ためだ。やってくれ…。」
##


#Message#
ベリル
「はい……。」
##


#Message#
ベリル
「ふーっ！ ふーっ！」
##


#Message#
ベリル
「これで、よし、と……。」
##


#Message#
ジェード
「よし…。じゃあ、行くか……。」
##


#Message#
ジェード
「精霊よ…。我が魂を導きたまえ……。」
##




**********Event11**********
-----Page1-----
#Message#
ジェード
「………ふう。」
##


#Message#
ベリル
「師匠！　お帰りなさい！」
##


#Message#
ジェード
「ああ……今帰った。」
##


#Message#
ベリル
「だいぶ、お疲れのようですね…。」
##


#Message#
ジェード
「ああ…。こいつのおかげで、ひどい目に
あったよ……。」
##


#Message#
ベリル
「どんな夢だったんですか？」
##


#Message#
ジェード
「大冒険の夢さ…。まれに見る、長編の
夢だったなあ…。」
##


#Message#
ベリル
「後で、聞かせてくださいね！」
##


#Message#
ジェード
「気が向いたらな…。」
##


#Message#
ジェード
「さて…。とりあえず、こいつを起すか。」
##


#Message#
ジェード
「おら、起きろ、アゲード。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「う……う～ん………。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「………………。」
##


#Message#
ジェード
「よお、アゲード。気分はどうだい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「……長い………長い夢を、見ていたよう
な……。」
##


#Message#
ジェード
「どんな夢だ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「……大冒険の夢。世界中を飛び回って、
モンスターと戦って……。」
##


#Message#
ジェード
「それで？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「姫を……助けたんだ。そしたら、なぜか
殴られた……。」
##


#Message#
ジェード
「そいつは、災難だったな。でも、そんな
ひどい物語も、すべては、夢さ。」
##


#Message#
ジェード
「お前は、悪夢から解放された。
もう、大丈夫だ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「…………。」
##


#Message#
ベリル
「師匠！　帰る準備、できました！」
##


#Message#
ジェード
「おう。じゃあ、行くか。」
##


#Message#
ベリル
「はい！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「ねえ……。」
##


#Message#
ジェード
「ん？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「……あんた誰？」
##


#Message#
ジェード
「俺か？　俺は、ジェード・ラベンダー。
旅の神霊治療師さ。」
##


#Message#
ベリル
「そして、その弟子、ベリル・スター。」
##


#Message#
ベリル
「なんちって。」
##


#Message#
ジェード
「うおーし！　帰って寝るぞー！」
##


#Message#
ベリル
「今の今まで、寝てたのに……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「…………。」
##


#Message#
アゲード
「あの人……どっかで、会ったことがある
ような……。」
##




**********Event12**********
-----Page1-----
#Message#
ジェード
「よう、もう起きて大丈夫なのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「あ…、昨日の人……。」
##


#Message#
ジェード
「調子はどうだい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「ええ…もう大丈夫です。」
##


#Message#
アゲード
「あなたが、助けてくれたと、母に聞きま
した…。」
##


#Message#
ジェード
「ああ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「僕の夢の中に入ったって、本当です
か？」
##


#Message#
ジェード
「まあな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「じゃあ、その…何と言うか……。」
##


#Message#
ジェード
「夢の内容は、全部知ってる…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「その…変な夢だったでしょ？　子供っぽ
くて……。」
##


#Message#
ジェード
「いや、なかなか楽しかったぜ。友達も
できたしな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「友達…？」
##


#Message#
ジェード
「石の巨人とか、勇敢なメイドとかな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「僕には…友達なんかできなかったな…。
ずっと、一人で戦ってたから…。」
##


#Message#
ジェード
「お前は、ペリドットの娘と、仲良くして
ただろ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「あ…いや、ははは……。」
##


#Message#
ジェード
「普段から、仲がいいのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「いえ、話したことないから…。」
##


#Message#
ジェード
「こんな近くに住んでるのに？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「ええ…そうなんですけど……。」
##


#Message#
ジェード
「仲良くしたいんだろ？　だったら、思い
切って、声かけてみろ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「でも……。」
##


#Message#
ジェード
「何だ、煮えきらないな。夢の中のお前は
もっと自信たっぷりだったぞ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「夢と現実は、違いますから…。」
##


#Message#
ジェード
「まあ、どうするかは、お前の自由だが
な。」
##


#Message#
ジェード
「しかし、現実で思い通りにならないか
らって、夢に逃げ込むのは、良くないぞ。」
##


#Message#
ジェード
「夢魔は、そういう人間を狙ってくる。
お前が、変らないかぎり、また、夢魔に
取り憑かれることになるぞ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「……………。」
##


#Message#
ジェード
「じゃあな。俺は、明日、この街を出る。
何かあったら、エマ＝イユに相談しろ。」
##


#Message#
ジェード
「夢の中じゃ、ずいぶんな悪者だったが、
見た目より親切なやつだ。」
##


#Message#
ジェード
「俺様ほどじゃないが、頼りになるぞ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「………はい…。分かりました……。」
##


#Message#
ベリル
「大丈夫ですかね？　彼……。」
##


#Message#
ジェード
「さあな…。俺にできるのは、ここまで
さ。後はあいつ次第だ…。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「もう…大丈夫ですよ……。明日から、
仕事に出ます。」
##




