**********Event1**********
-----Page1-----
#Message#
ジェード
「本当に、何も無いな…。」
##


#Message#
カーネリアン
「そうで、ございますな…。」
##


#Message#
ジェード
「おーい、ババァ！　いたら、返事しやが
れ！」
##


#Message#
ジェード
「………………。」
##


#Message#
カーネリアン
「どういたしますか？」
##


#Message#
ジェード
「仕方ない帰るか……。」
##


#Message#
ジェード
「なに…？」
##


#Message#
カーネリアン
「オニキスの耳飾りが…！」
##


#Message#
ジェード
「だ、誰だ…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
エマの声
『………やれやれ、やっと、通じたよ…。』
##


#Message#
ジェード
「バ…ババァか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
エマの声
『誰が、ババァだい！？』
##


#Message#
エマの声
『だいたい、ジェード！　今まで、どこで何してたんだ
い！？』
##


#Message#
エマの声
『ずっと、この耳飾りで、呼びつづけてたっていうの
にさ！』
##


#Message#
ジェード
「そ…そんなこと、知らねえよ！　今日、
やっとゴールドストーンへ帰って来たんだ
からよ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
エマの声
『ふん…。あれから、何日経つ？』
##


#Message#
ジェード
「三日だ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
エマの声
『ふ～ん…三日もあたしを放っておいたわけだね？』
##


#Message#
ジェード
「モルダバイトに残って、患者の様子を
見てたんだよ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
エマの声
『患者とあたしと、どっちが大事なんだい？』
##


#Message#
ジェード
「アフターケア、しっかりしろって言った
のは、てめえじゃねえか！」
##


#Message#
ジェード
「それに、ウォーンがちゃんと、調べてた
はずだぜ！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
エマの声
『あんたじゃなきゃ、意味無いんだよ。この耳飾りの
片割れ持ってんのは、あんたなんだから。』
##


#Message#
ジェード
「そういえば、お前、その耳飾りどうした
んだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
エマの声
『レッド・ジャスパーの死体から、剥ぎ取ったのさ。』
##


#Message#
カーネリアン
「エマ様、そこは、いったいどこなので
す？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
エマの声
『おお、カーネリアンかい？　そうさねえ、とりあえず
妙な所、と言っておくよ。』
##


#Message#
カーネリアン
「妙な所でございますか…。」
##


#Message#
カーネリアン
「確かに、さっきから、位置を探ろうとし
ておりますが、どうも妙な感じで…。」
##


#Message#
ジェード
「じゃあ、リンクできないのか？」
##


#Message#
カーネリアン
「出来ないようです…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
エマの声
『しかし、通信できるなら、どこかでつながってるって
ことさ…。』
##


#Message#
ジェード
「戻ってくる方法は、分からねえのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
エマの声
『今のところ、さっぱりだね…。』
##


#Message#
ジェード
「そうか……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
エマの声
『ところで、あたしの身体は、どうなってる？』
##


#Message#
ジェード
「いわゆる、虚ろの状態だ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
エマの声
『なるほどね。虚ろの原因は、こういうことなのかも
しれないねえ…。』
##


#Message#
ジェード
「のんきに分析してる場合じゃねえぞ。
どうすんだよ、これから！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
エマの声
『あんた達が、助けてくれることを祈ってるよ。』
##


#Message#
ジェード
「そんなこと言ったって、どうしていいの
か、こっちも分かんねえぞ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
エマの声
『情けない声、出すんじゃないよ、ジェード。』
##


#Message#
エマの声
『成せば成るさ…。何でもいいから、やってみな。』
##


#Message#
ジェード
「ったく、死にかけてるっていうのに、
気楽なやつだな。ま、あんたらしいけど
な…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
エマの声
『…………。』
##


#Message#
ジェード
「どうした…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
エマの声
『ジェード…。あたしの故郷へ行ってみるかい？』
##


#Message#
ジェード
「お前の故郷って…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
エマの声
『エルフの里さ。』
##


#Message#
ジェード
「エルフなら、元に戻す方法を知ってん
のか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
エマの声
『それは、分からない…。ただ、少なくとも人間界で
答えを探すより、可能性は、高いだろうよ。』
##


#Message#
ジェード
「分かった。行ってみる…。」
##


#Message#
ジェード
「だから……俺が、帰ってくるまで、くた
ばるんじゃねえぞ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
エマの声
『ふん！　あたしが、そう簡単に、くたばると思うのか
い？』
##


#Message#
エマの声
『あんたこそ、動けないと思って、あたしの身体に
変なことするんじゃないよ。』
##


#Message#
ジェード
「誰がするか！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
エマの声
『どうだかねえ…。』
##


#Message#
ジェード
「ふん！　じゃあ、もう行くぜ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
エマの声
『ああ、行ってといで。』
##




