**********Event1**********
-----Page1-----
#Message#
おじさん
「はぁ………。」
##


#Message#
ジェード
「どうした？　ため息なんかついて。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「そりゃ、ため息も出るよ…。まさか、あの子が、生贄
に選ばれるなんて……。」
##


#Message#
ジェード
「生贄とは、穏やかじゃないな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「あんた、旅の人だろ？　じゃあ、知らないと思うが、
この村では、一年に一度、神様に捧げる生贄を選ばない
といけないんだ。」
##


#Message#
ジェード
「神様…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「山頂に住む、獣の神様さ。トラの姿をしておられ
る。」
##


#Message#
ジェード
「そいつが、生贄を要求してるのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「ああ、５年前から、急に生贄を要求し始めてな。生贄
を差し出さないと、村人を皆殺しにすると言うんだ。」
##


#Message#
ジェード
「ひどい話だな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「まったくだ…！　ああ！　この世には、神も仏もいな
いのか？」
##


#Message#
ジェード
「いや、そいつが、神様なんだろ……？」
##



-----Page2-----
#Message#
おじさん
「生贄を山へ運ぶのは、明日だ。見たくないなら、
今の内に帰った方がいいだろう。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「おお、あんたか！　どうだった？」
##


#Message#
ジェード
「いや……だめだ……。結局、見つからな
かった……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「そうか……。では、あれは、やはり見間違いだった
か……。」
##


#Message#
ジェード
「何だ…？　何かあったのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「いや、村の若い者が、メリーちゃんが山からおりて
来るのを見たというんだ。」
##


#Message#
ジェード
「なに？　本当か！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「いや、確かなことは、分からん。何せ、すぐに見失っ
てしまったと言うんでな……。」
##


#Message#
おじさん
「結局、見間違いだと言うことで、村の者は、納得した
んだが、わしは、お前さんが助け出したのだと思って、
内心びくびくしたったんだ。」
##


#Message#
おじさん
「また、５年前のように、獣の神が、村を襲うのではな
いかと、思ってな……。」
##


#Message#
ジェード
「５年前……。なあ、５年前に一体なにが
あったんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「５年前か……。あの日、一体何が起ったのか、今でも
よく分からねえ……。」
##


#Message#
おじさん
「突然、雷鳴が轟いたと思うと、村に獣の神が、降り
立ったんだ……。」
##


#Message#
おじさん
「獣の神は、怒っているようだった。すさまじい咆哮で
我々は、すくみ上がった。そして、突風が吹き抜け、人
が、紙くずのように吹き飛ばされた。」
##


#Message#
おじさん
「そして、獣の神は、村長の家へ飛び込んで行った。わ
しらは、恐ろしくて、遠巻きに見ているしかなかった。」
##


#Message#
おじさん
「それから、小一時間もして、獣の神は、山へ帰って
行き、そして村長から発表があった。」
##


#Message#
おじさん
「これから、毎年、獣の神に生贄を差し出すことに
なったと……。」
##


#Message#
ジェード
「では、獣の神と村長の間で、どんな約束
が、交わされたのか、他の村人は、知らな
いのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「まあ、そうだな。」
##


#Message#
ジェード
「そうか……。村長に、話を聞く必要があ
るな……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「村長に話を聞くってどういうことだ？」
##


#Message#
ジェード
「村長が、本当のことを言っているって
保証は、無いってことさ……。」
##



-----Page5-----
#Message#
おじさん
「村長が、嘘をついていると？　何のために？」
##


#Message#
ジェード
「それを、確かめてくるよ……。」
##




**********Event2**********
-----Page2-----
#Message#

ドアが開かない。鍵が掛かっているようだ。
##




**********Event3**********
-----Page1-----
#Message#
おにいさん
「武器屋に行っても、買い物は、出来ないぜ。」
##


#Message#
ジェード
「ほう、そりゃまたどうしてだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おにいさん
「今年の生贄に、武器屋の娘の、メリーが
選ばれたんだ。商売どころじゃねえよ。」
##


#Message#
ジェード
「なるほど、そいつは、気の毒にな…。」
##




**********Event5**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の奥さん
「あの……こっちじゃありません。」
##



-----Page3-----
#Message#
おじさん
「悪いが、村長の命令でな、今は、誰も村の外へ出せ
ん。」
##




**********Event6**********
-----Page1-----
#Message#

　ポストがある。「村長の家」と書いてある。
##




**********Event7**********
-----Page2-----
#Message#

ドアが開かない。鍵が掛かっているようだ。
##




**********Event9**********
-----Page1-----
#Message#
おじさん
「ここは、生贄の娘を監禁……いや、保護しておくため
の小屋だ。」
##


#Message#
おじさん
「家族以外は、面会できないから、そのつもりでな。」
##



-----Page2-----
#Message#
おじさん
「奥さん…。この度は、どうも……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の奥さん
「はい……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「差し入れですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の奥さん
「はい…。まんじゅうを作りましたので、よかったら、
みなさんもどうぞ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「そうですか。それでは、遠慮無く、頂きます。」
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の奥さん
「あ…先程の方……。」
##


#Message#
ジェード
「どちらへ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の奥さん
「メリーに、食べ物を差し入れに……。」
##


#Message#
ジェード
「顔色が悪いようですが、大丈夫です
か？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の奥さん
「え…ええ……。」
##


#Message#
ジェード
「良かったら、ご一緒しましょうか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の奥さん
「そ…そうですね。お願いします……。」
##


#Message#

　武器屋の奥さんが仲間になった！
##




**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「で、どういたしますか？」
##


#Message#
ジェード
「とりあえず、牢に入ってるうちは、無理
だな。見張りもいるし。」
##


#Message#
ジェード
「山へ運ぶ途中で、何とかするしかない
だろう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「さようでございますな。」
##


#Message#
ジェード
「生贄の儀式は、明日だって言ってたから
それまで、村長の家で休むとしよう。」
##


#Message#
ジェード
「生贄の儀式は、明日だって言ってたから
それまで、どこかで休むとしよう。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「しかし、哀れなのは、娘たちですな。
結局、無駄死に終わってしまったのです
から……。」
##


#Message#
ジェード
「ま、どうせ夢の中の話しさ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「それなのですが、少々、気になることが
ありまして……。」
##


#Message#
ジェード
「何だ…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「ゲドの盟約は、実際にあったものなので
すよ。決して、ベリル殿の空想ではござい
ません。」
##


#Message#
カーネリアン
「しかし、そうすると、ベリル殿は、ゲド
の盟約に関する知識を持っていたことにな
ります……。」
##


#Message#
ジェード
「う～ん、確かに妙だな…。俺すら知らな
い大昔の事を何であいつが……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「それに、ベリル殿は、一体どこへ消えた
ので、ございましょうか……。」
##


#Message#
ジェード
「仕方ない。とりあず、入口のある酒場へ
戻ってみるか……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「さようでございますな……。」
##




**********Event12**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「やあ、先程はどうも。」
##


#Message#
旅行作家
「私は、世界中を旅して、旅行記を書いて
いる作家です。」
##


#Message#
旅行作家
「この村の生贄の儀式を、旅行記に書こう
と思いまして、はるばるやってきたと言う
わけです。」
##


#Message#
旅行作家
「ところで、お聞きしたいのですが、生贄
の少女は、どんな様子でしたか？　見てき
たんでしょ？」
##


#Message#
ジェード
「どんな様子と言われてもなあ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「おびえていましたか？」
##


#Message#
ジェード
「まあ、そうだな……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「泣いていましたか？」
##


#Message#
ジェード
「まあ、そうだ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「何か言っていましたか？」
##


#Message#
ジェード
「助けてくれと言っていたな……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「それで、あなたは、何と言ったんです
か？」
##


#Message#
ジェード
「助けてやると言った。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「え？　本当に助ける気なんですか？」
##


#Message#
ジェード
「い、いや、別にそういうわけでは…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「じゃあ、気休めですか？」
##


#Message#
ジェード
「うん…まあ、なんと言うか……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「変に希望を持たせるような事を言うのは
かえって酷ではないですか？」
##


#Message#
ジェード
「う、うるさいな…。こっちにも、色々と
都合があるんだよ。」
##


#Message#
ジェード
「どいてくれ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「乱暴だなあ……。」
##




**********Event13**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「何か変だな。何か隠してる……。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「これは、面白くなって来ましたよ！」
##




**********Event14**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「メリーが、逃げたそうです…。」
##




**********Event15**********
-----Page1-----
#Message#
おじさん
「おお、あんたか。生贄の儀式は、もう終わったぞ。」
##


#Message#
ジェード
「ベリルは？　いや、メリーは、どこ
だ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「獣の神の所へ向かったよ…。」
##


#Message#
ジェード
「自分から、行ったのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「いや……。自分から、すすんで生贄になってくれる
ような娘ばかりなら楽なんだが、実際には、そうもい
かん。」
##


#Message#
おじさん
「そこで、生贄の娘には、聖なる灯火を持たせ、山の
入口の洞窟に閉じ込めるんだ。」
##


#Message#
おじさん
「洞窟には、モンスターがいるが、聖なる灯火を持って
いれば、襲われることは無い。」
##


#Message#
おじさん
「しかし、聖なる灯火の効果は、２～３時間で切れる。
娘は、モンスターから逃れるために、嫌でも時間内に
洞窟を抜けるしかねえって寸法だ。」
##


#Message#
ジェード
「なるほど。残酷な事を考える……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「ああ、そうだな……。」
##


#Message#
ジェード
「両親は？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「家にいるよ。特に罪には問われない。やむ終えない
状況だからな……。」
##


#Message#
ジェード
「そうか、分かった。退いてくれ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「助けに行くつもりなのか……？」
##


#Message#
ジェード
「そうだと、言ったら？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「…………。」
##


#Message#
おじさん
「これ持ってけ……。」
##


#Message#

　ジェードは、鉄の鍵を手に入れた。
##


#Message#
ジェード
「これは？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「洞窟の入口の鍵だ……。」
##


#Message#
ジェード
「こんなもん、渡しちまっていいのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「どうせ、今から行っても、間に合わんよ。」
##


#Message#
ジェード
「なら、なぜ渡す？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「まあ、良心の呵責から逃れるための、偽善的行為だ
と思ってくれ。」
##


#Message#
ジェード
「ふん……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「がんばれよ……。」
##




**********Event16**********
-----Page1-----
#Message#
おじさん
「わしらを、軽蔑するかね…？」
##


#Message#
ジェード
「別に……。」
##




**********Event17**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「あ、あなたですか。しばらく見なかった
けど、どこ行ってたんです？」
##


#Message#
ジェード
「てめえの知った事かよ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「まだ、怒ってるんですか？　あ、そう
だ！　じゃあ、いいこと教えてあげます
よ。」
##


#Message#
旅行作家
「それで、機嫌なおしてもらえます？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
なおすから教えろ
うるさい黙れ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「ここだけの話、生贄の風習には、何か
秘密がありますね。」
##


#Message#
旅行作家
「村長は、村人に何かを隠している……。
私は、村長の家の２階が怪しいと思うん
ですよね。」
##


#Message#
旅行作家
「いつも、見張っていて、絶対に見せよう
としませんからね……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「そ、そんな言い方、ないじゃないです
か……。」
##




**********Event18**********
-----Page1-----
#Message#
カーネリアン
「何か、隠していることは、確かなようで
すな。」
##


#Message#
ジェード
「ふむ……。しかし、なかなか、本当のこ
とを話しそうにないな……。」
##


#Message#
カーネリアン
「どういたします？」
##


#Message#
ジェード
「カーネリアン……お前、獣の神に変身で
きるか？」
##


#Message#
カーネリアン
「なるほど、脅しをかけてみるわけです
な…。」
##


#Message#
ジェード
「ああ、いっちょう、かましてやるぜ！」
##


#Message#
カーネリアン
「かしこまりました。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「これでよろしいでしょうか？」
##


#Message#
ジェード
「よし、いいぜ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「では、参りましょう。」
##


#Message#
ジェード
「それっぽく、演技しろよ。」
##




**********Event19**********
-----Page1-----
#Message#
女の子
「ここ、あたしん家だよ。家のおじいちゃん、村長さん
なんだ。」
##



-----Page2-----
#Message#
女の子
「メリーお姉ちゃんが、逃げたんだって。いけないよ
ね。生贄は、村のために犠牲にならなきゃいけないの
に。」
##


#Message#
女の子
「そうでなきゃいけないんだって、おじいちゃんが、
いつも言ってるよ。」
##




