**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
僧侶
「ああ、恐ろしや、恐ろしや…。」
##


#Message#
ジェード
「どうしたんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
僧侶
「さっき、外を歩いていたら、大きな飛竜
が、落ちて来たんです…。」
##


#Message#
僧侶
「私、あんな恐ろしい体験は、初めてで、
もう、恐ろしくて、ここへ逃げ込んで来た
というわけです。」
##


#Message#
ジェード
「なるほど、そりゃ災難だったな…。」
##




**********Event3**********
-----Page1-----
#Message#

　日記帳が置いてある。
　今までの記録を残しておきますか？
##


#Choice#
はい
いいえ
##




