**********Event1**********
-----Page1-----
#Message#
　自分の精神世界へ戻りますか？
##


#Choice#
はい
いいえ
##



-----Page2-----
#Message#
　自分の精神世界へ戻りますか？
##


#Choice#
はい
いいえ
##




**********Event6**********
-----Page1-----
#Message#
ジェード
「やはり、白黒か……。」
##




**********Event7**********
-----Page1-----
#Message#
踊り子
「お客さん。こんな所に、入って来ちゃダメよ。ここは
踊り子の控え室なんだから。」
##



-----Page3-----
#Message#
踊り子
「ふう…。今日も疲れたわ……。」
##




**********Event8**********
-----Page1-----
#Message#
踊り子
「あら？　誰かのお知合い？」
##


#Message#
ジェード
「ベリルと言う子を探してるんだが…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
踊り子
「ベリルちゃんなら、また、クリスタさんの、使いっ走
り、してるんじゃないかな？」
##


#Message#
ジェード
「クリスタ…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
踊り子
「ウチのナンバーワンよ。知らないの？」
##



-----Page3-----
#Message#
踊り子
「そういえば、あのベリルって子、どうなったのかし
ら？」
##


#Message#
踊り子
「いくらなんでも、クビにしちゃうなんて、可哀想よ
ね。」
##




**********Event9**********
-----Page1-----
#Message#
クリスタ
「あんた、誰？　なに勝手に入って来てんのよ！？」
##


#Message#
ジェード
「ベリルと言う子を探してるんだが、知ら
ないか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「あんた、ベリルの知合いなの？　あの子、ドンくさい
のよねえ…。」
##


#Message#
クリスタ
「今だって、喉が渇いたから、飲み物を頼んだのに、
ちっとも戻って来やしない。」
##


#Message#
クリスタ
「どこで、油売ってんだか…。」
##



-----Page2-----
#Message#
クリスタ
「あんた、誰？　なに勝手に入って来てんのよ！？」
##


#Message#
ジェード
「ベリルと言う子を探してるんだが、知ら
ないか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「あんた、ベリルの知合いなの？　あの子、ドンくさい
のよねえ…。」
##


#Message#
クリスタ
「今だって、飲み物を頼んだのに、ちっとも戻って来や
しない。」
##


#Message#
クリスタ
「どこで、油売ってんだか…。」
##



-----Page3-----
#Message#
クリスタ
「まったく、どうしてこう、トロいのかしら？」
##



-----Page5-----
#Message#
クリスタ
「あ～あ…。ベリルが居ないと、からかう相手が居なく
て、退屈だわ…。」
##




**********Event10**********
-----Page1-----
#Message#
女の人
「ここは、クリスタ様の控え室です。すぐに、出て
行ってください。」
##



-----Page2-----
#Message#
女の人
「ここは、クリスタ様の控え室です。すぐに、出て
行ってください。」
##


#Message#
ジェード
「クリスタは、どこに居るんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女の人
「ステージに、立っているに決まっていますわ。」
##


#Message#
ジェード
「ベリルは？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女の人
「ああ、あの子？　そう言えば、最近見ないわねえ。」
##



-----Page3-----
#Message#
女の人
「ここは、クリスタ様の控え室です。すぐに、出て
行ってください。」
##




**********Event11**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「何で、よりによって、バナナジュース買ってくるの
よ！」
##


#Message#
クリスタ
「普通、喉渇いたから飲み物買ってきてって言われて
バナナジュース買ってくる！？」
##


#Message#
ベリル
「ふええ～ごめんなさい～。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「ごめんなさいじゃないわよ！　すぐに別の買って来な
さい！」
##


#Message#
ベリル
「あ、あの、お金は…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「あんたの責任なんだから、あんたが払いなさいよ！」
##


#Message#
ベリル
「うう…そんなあ……。」
##


#Message#
ベリル
「バナナジュース、おいしいのにな…。」
##


#Message#
ベリル
「し、し、し、師匠！」
##


#Message#
ベリル
「師匠！　助けに来てくれたんです
ね～。」
##


#Message#
ジェード
「助けに来てくれたんですねじゃねえよ、
バカ！」
##


#Message#
ジェード
「神霊治療師が、夢魔に取り憑かれるとは
何事だ！」
##


#Message#
ベリル
「ごめんなさい…。」
##


#Message#
ジェード
「ったく…！　この状況は、もはや俺だけ
では、どうしようもない！」
##


#Message#
ジェード
「不本意だが、ババァを呼んでくるから、
しばらく待ってろ！」
##


#Message#
ベリル
「あ、それなら、大丈夫です。私が、大師
匠様を呼びましたから。」
##


#Message#
ジェード
「なに！？　どうしてだ？」
##


#Message#
ベリル
「私、師匠に呼ばれて…実際には、師匠に
化けた妖魔に、ですけど…呼ばれてダイブ
する時に、嫌な予感を感じたんです。」
##


#Message#
ベリル
「緊急事態だって言ってたし、それに、
それ以上に、この妖魔に対して、すごく
嫌なものを感じて…。」
##


#Message#
ベリル
「それで、ダイブする前に、メイドさんに
お願いしておいたんです。」
##


#Message#
ベリル
「ゴールドストーンへ行って、エマ＝イユ
という神霊治療師を、連れて来て欲しいっ
て…。」
##


#Message#
ジェード
「ふん…余計なことを……。」
##


#Message#
ベリル
「師匠に叱られるかもって、思ったけど、
でも、私―――
##


#Message#
ジェード
「いいよ、懸命な判断だ…。別に怒ってな
い…。」
##


#Message#
ベリル
「師匠……。」
##


#Message#
ジェード
「とりあえず、お前は、この世界で頑張っ
てろ。」
##


#Message#
ジェード
「妖魔なんかに負けるんじゃないぞ。」
##


#Message#
ベリル
「はい！」
##


#Message#
カーネリアン
「そうとなれば、すぐに戻って休まれた方
が、いいですな。」
##


#Message#
カーネリアン
「今日は、すでに４回目のダイブ。少々
無茶をしすぎです。」
##


#Message#
ジェード
「ああ…そうだな……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「ちょっと、何やってんの！？　ジュースは、どうした
のよ！」
##


#Message#
ベリル
「はい、ただいま！」
##


#Message#
ジェード
「やれやれ…。」
##




**********Event12**********
-----Page1-----
#Message#
バニーガール
「この仕事も、結構きついのよね…。もう、やめよう
かしら？」
##



-----Page3-----
#Message#
バニーガール
「あれ？　あんなところに、扉あったかしら？」
##




**********Event13**********
-----Page1-----
#Message#
ジェード
「ここでいいだろう…。いくぜ、カーネリ
アン。」
##


#Message#
カーネリアン
「かしこまりました…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ジェードは、オニキスの耳かざり（左）を使った。
##


#Message#
ジェード
「だめか…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
無気味な声
『おや？　誰かと思えば、ジェード君じゃないか…。』
##


#Message#
ジェード
「レッド・ジャスパー！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
無気味な声
『左の耳飾り…。マリンが持っていないと思ったら、
君が持っていたのか…。』
##


#Message#
ジェード
「マリンだと？　何言ってるんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
無気味な声
『ああ…。今は、ベリルと呼ばれているみたい
だね…。』
##


#Message#
ジェード
「なに訳分かんねえこと言ってるんだ？　
ベリルは、そこにいるのか！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
無気味な声
『クックックッ…。マリンならいるよ…。』
##


#Message#
ジェード
「てめえ！　おちょくりやがって！」
##


#Message#
カーネリアン
「マスター。」
##


#Message#
ジェード
「ん！」
##


#Message#
ジェード
「おい！　レッド・ジャスパー！　必ず
ぶっ倒してやるからな！　首洗って待っ
とけ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
無気味な声
『クックックッ…。それは、楽しみだね。期待してい
るよ…。』
##


#Message#
ジェード
「どうだ？　いけるか？」
##


#Message#
カーネリアン
「お任せください。」
##


#Message#
カーネリアン
「リンク、完了致しました。」
##


#Message#
ジェード
「よし！　行くぞ…っとその前に…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ジェードは、トパーズの耳飾りを使った！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライトの声
『はい。こちら、フルオーライトです。』
##


#Message#
ジェード
「ジェードだ。今から、奴の所へ乗り込む
ぜ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライトの声
『ええ！　本当ですか！』
##


#Message#
ジェード
「ババァに伝えとけ。追ってくるなら、
入口のとなりにある部屋から来いって
な。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライトの声
『わ、わかりました！』
##


#Message#
ジェード
「じゃあな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライトの声
『お、お気をつけて！』
##




**********Event14**********
-----Page2-----
#Message#

　レッド・ジャスパーの居る場所へつながる扉だ。
　入りますか？
##


#Choice#
はい
いいえ
##



-----Page3-----
#Message#
カーネリアン
「もう、ここに用は、ありませんぞ。」
##




**********Event15**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「な、何よう…。何か、文句でもあんの？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「いえ、お別れを言おうと思って…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「お別れなんて、この間、したでしょ。やめて行く時
に。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「でも…今度は、もう永遠に会えなくなる
から…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「……どっか、遠い所へ行くの？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「はい。とても、遠い所です…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「そうなんだ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「じゃあ、さようなら…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「あ、あのさ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「……バナナジュースも、意外とおいしいわよね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「はい！」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「な、何よう…。何か、文句でもあんの？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「いえ、お別れを言おうと思って…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「お別れなんて、この間、したでしょ。やめて行く時
に。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「でも…今度は、もう永遠に会えなくなる
から…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「……どっか、遠い所へ行くの？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「はい。とても、遠い所です…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「そうなんだ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「じゃあ、さようなら…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「あ、あのさ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クリスタ
「……バナナジュースも、意外とおいしいわよね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「はい！」
##




