**********Event2**********
-----Page2-----
#Message#

　自分の精神世界へ戻りますか？
##


#Choice#
はい
いいえ
##




**********Event3**********
-----Page1-----
#Message#
ダミー
##




**********Event4**********
-----Page1-----
#Message#

　ドアが開かない。鍵が掛かっているようだ。
##



-----Page2-----
#Message#

　ドアが開かない。鍵が掛かっているようだ。
　悟りの間のカギを使いますか？
##


#Choice#
はい
いいえ
##


#Message#
ジェード
「行くか…。」
##


#Message#
カーネリアン
「お待ちください、マスター。この辺に
リンクを張っておいた方が、よろしいの
では、無いでしょうか？」
##


#Message#
ジェード
「そうだな、そうしよう…。」
##


#Message#
ジェード
「ここでいいだろう…。頼むぜ、カーネリ
アン。」
##


#Message#
カーネリアン
「かしこまりました…。では、耳飾り
を…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　カーネリアンは、トパーズの耳かざり（右）を
　使った。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライトの声
『はい。こちらフルオーライトです。』
##


#Message#
カーネリアン
「はじめまして。私、精霊のカーネリアン
と申します。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライトの声
『はじめまして！　私、エマ様の弟子でフルオーライト
と申します！』
##


#Message#
カーネリアン
「リンクを張りますので、信号を送って
くださいまし…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライトの声
『分かりました！』
##


#Message#
カーネリアン
「ふむ…。こちらですか……。」
##


#Message#
カーネリアン
「完了しました…。」
##


#Message#
ジェード
「よし、一旦、戻って休むか…。」
##


#Message#
カーネリアン
「フルオーライトさん、ご苦労様でした。
もうよろしいですよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライトの声
『はい！』
##


#Message#
ジェード
「ふう…。思ったより、おおごとになって
きたな…。」
##


#Message#
カーネリアン
「そうですな…。しかし、確実に奴に近づ
いている気がいたします。」
##


#Message#
カーネリアン
「このまま、ベリル殿の、後を追って行き
ましょう。」
##



-----Page3-----
#Message#

　ドアが開かない。鍵が掛かっているようだ。
　悟りの間のカギを使いますか？
##


#Choice#
はい
いいえ
##


#Message#
ジェード
「消えた…？」
##


#Message#
カーネリアン
「消えましたな…。」
##


#Message#
ジェード
「この世界は、いったい何なんだ…？」
##



-----Page4-----
#Message#

　ドアが開かない。鍵が掛かっているようだ。
　悟りの間のカギを使いますか？
##


#Choice#
はい
いいえ
##



-----Page5-----
#Message#

　悟りの間のカギが無いので、ドアが開かない。
##




**********Event5**********
-----Page1-----
#Message#
司祭
「戻ってこられましたか…。」
##


#Message#
ジェード
「司祭……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「どうですか？　何か得られましたか？」
##


#Message#
ジェード
「さっぱり分からん…。ベリルにも、会え
なかったしな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「そうですか…。おそらく、彼女とは、別の世界を
体験したのでしょう。」
##


#Message#
司祭
「しかし、悟りの間は、あなたにとって、必ず必要な
経験をさせたはずです。」
##


#Message#
司祭
「それが、あなたの今後に生かされることを祈っていま
す。」
##


#Message#
司祭
「それでは、そのカギをお返しください。」
##


#Message#
ジェード
「ちょっと待ってくれ。まだ、ベリルを
見つけていないんだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「前にも言ったとおり、他の人と同じ世界へ行けること
は、まず、ありません。」
##


#Message#
司祭
「これ以上やっても、無駄でしょう。」
##


#Message#
ジェード
「しかし、今はこれしか、ベリルにたどり
着く方法が無い。何度でも、やるしかない
んだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「…………。」
##


#Message#
ジェード
「……頼む！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「あなたは、本当に彼女のことを思っているんです
ね…。」
##


#Message#
司祭
「では、カギを返してもらう代わりに、これをあなたに
渡しましょう…。」
##


#Message#

　司祭は、オニキスの耳飾り（左）を差出した！
##


#Message#
ジェード
「これは…！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「これは、彼女が悟りの間に入る前に、私に託した物で
す…。自分を探しにきた者がいたら、これを渡してほし
いと…。」
##


#Message#
司祭
「最初、あなたが来た時、あなたが本当に信用できる
人物か、判断しかねました…。」
##


#Message#
司祭
「だから、今まで黙っていたのです。しかし、確信しま
した。あなたは、本当に彼女のことを真剣に思っている
のだと…。」
##


#Message#
司祭
「ですから、これをあなたに託しましょう。」
##


#Message#

　ジェードは、オニキスの耳飾り（左）を手に入れた！
##


#Message#
司祭
「では、お行きなさい。その耳飾りが、あなたの行く
道を示すでしょう…。」
##


#Message#
ジェード
「なあ、カーネリアン…。」
##


#Message#
カーネリアン
「何でございましょう…？」
##


#Message#
ジェード
「オニキスの耳飾りの片方は、奴が持って
るんだよな？」
##


#Message#
カーネリアン
「さようですな。」
##


#Message#
ジェード
「ってことは、この耳飾りでもう片方を
呼び出せば、奴と話ができるってことか？」
##


#Message#
カーネリアン
「奴が応じれば、の話しですが…。」
##


#Message#
ジェード
「いや、奴の性格なら、必ず応じるはず
だ。」
##


#Message#
カーネリアン
「さようですな。」
##


#Message#
ジェード
「カーネリアン。奴としばらくの間、通話
できたら、奴の位置を割り出して、奴の居
る場所へ直接リンクを張れるか？」
##


#Message#
カーネリアン
「なるほど…。それは、妙案ですな。」
##


#Message#
カーネリアン
「十分、可能性はございます…。」
##


#Message#
ジェード
「よし、ものは試しだ。やってみるか。」
##


#Message#
カーネリアン
「お待ちください。それなら、この夢の
スタート地点の近くに戻ったほうがよろ
しいでしょう。」
##


#Message#
カーネリアン
「その方が、エマ様達が、後から追いかけ
るのが、楽でございましょう。」
##


#Message#
ジェード
「ふん…。あいつらに、おいしいとこ残し
とくつもりは、無いがな。」
##


#Message#
ジェード
「まあいい…。じゃあ、酒場の適当な部屋
へ戻って、そこからリンクを張るか。」
##


#Message#
カーネリアン
「そう致しましょう。」
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「驚いた！　まさか、無事で戻ってくるとは！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「あ、そうか…。わたし、悟りの間へ
入って…。」
##


#Message#
ベリル
「それから、どうしたんだっけ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「そうだ！　君に預った、あの耳飾り、君を探しにきた
人にあげましたよ。」
##


#Message#
司祭
「名前は、聞きそびれたが、不細工な犬を連れた、目つ
きの悪い男だった…。」
##


#Message#
司祭
「その人にあげて良いものかどうか、迷いましたが、
君のことを、とても心配していたのでね…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「はい！　その人で大丈夫です！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
司祭
「そうですか。それは、良かった。そのことだけが、
気がかりでね…。」
##


#Message#
司祭
「うん…。良かった、良かった…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「そっか、師匠、来てくれたんだ…。」
##


#Message#
ベリル
「もう、レッド・ジャスパー倒しちゃった
のかな…？」
##


#Message#
ベリル
「そうだ！　みんなに、お礼言って、帰ろ
う！」
##




