**********Event3**********
-----Page1-----
#Message#
　薬草が生えている。摘んでいこうか？
##


#Choice#
はい
いいえ
##


#Message#

　ジェードは、薬草を手に入れた。
##




**********Event4**********
-----Page1-----
#Message#
　薬草が生えている。摘んでいこうか？
##


#Choice#
はい
いいえ
##


#Message#

　ジェードは、薬草を手に入れた。
##




**********Event5**********
-----Page1-----
#Message#
　薬草が生えている。摘んでいこうか？
##


#Choice#
はい
いいえ
##


#Message#

　ジェードは、薬草を手に入れた。
##




**********Event6**********
-----Page1-----
#Message#
旅の僧侶
「山の上の教会へ行きたいのですが、その途中に盗賊の
アジトがあって、先へ進めないんです…。」
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の手下
「何だ、お前？　何しに来た？」
##


#Message#
ジェード
「ここに、女の子が来なかったか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の手下
「女の子だぁ？　知らねえな。」
##


#Message#
盗賊の手下
「それより、てめえ…。こんな所に来て、タダで済むと
思うなよ。」
##


#Message#
盗賊の手下
「金目の物、置いてってもらうぜ！」
##


#Message#
盗賊の手下
「くっ…！　てめえ、このままじゃ済まねえぞ…！」
##


#Message#
盗賊の手下
「ちっ！　逃がしたか！」
##




**********Event9**********
-----Page1-----
#Message#

　ジェードは、２８０ダルクを手に入れた！
##




**********Event12**********
-----Page2-----
#Message#
ジェード
「あれ？　エントリオールは、どこだ？」
##


#Message#
カーネリアン
「姿が見えませんな。外へ出られたので、
また、どこかへ逃げて行ったのでございま
しょうか……。」
##


#Message#
ジェード
「何だよ…。礼の一言くらい言えんの
か？」
##




