**********Event2**********
-----Page1-----
#Message#
ジェード
「クックックッ…。どこへ行こうと、言う
んだい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「来ないで！」
##


#Message#
ジェード
「さあ、こっちへおいで、マリン…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「いやぁ！　助けて！　お兄ちゃん！」
##


#Message#
ジェード
「だからさあ…。ボクが、そのお兄ちゃん
じゃないか。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「違うもん！　あんたなんか、お兄ちゃん
じゃない！」
##


#Message#
ジェード
「おやおや…。お兄ちゃんに、そんなクチ
きくなんて、なんて悪い子なんだろうね、
マリン。」
##


#Message#
ジェード
「悪い子には、お仕置きしなきゃねえ…。
どうしようかな？　その悪いクチを、引き
裂いてやろうかな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「お兄ちゃん！　助けて！」
##


#Message#
ジェード
「おい！　何やってる！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 12, Right, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
ジェード
「なあんだ、来ちゃったのか…。これから
いいところなのに…。」
##


#Message#
ジェード
「てめえ、何のつもりだ！？　俺に化けや
がって！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 12, Right, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
ジェード
「君がいない間、ボクが代わりに、マリン
と遊んであげようと思ってね…。」
##


#Message#
ジェード
「でも、うまくいかないもんだな…。すぐ
バレちゃったよ…。」
##


#Message#
ジェード
「てめえ…何者だ……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 12, Right, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
ジェード
「レッド・ジャスパー…。人間達は、そう
呼んでいるみたいだね。」
##


#Message#
ジェード
「…………！！」
##


#Message#
ジェード
「そうか……。ついに、姿を現しやがった
か……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 12, Right, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
ジェード
「ここも、だいぶ居心地が悪くなったんで
ねえ…。そろそろ、退散させてもらおうと
思って。」
##


#Message#
ジェード
「退散だぁ？　逃がすと思ってんの
かよ！？」
##


#Message#
ジェード
「おい、精霊！　結界を張りやがれ！」
##


#Message#
精霊
「無理ですよ、ぼっちゃん。レッド・ジャ
スパーと、サシでやろうなどと…。」
##


#Message#
精霊
「ここは、いったん引いて、応援を待ちま
しょう。」
##


#Message#
ジェード
「何だと！？　せっかくのチャンスを
見逃せってのか！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 12, Right, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
ジェード
「チャンス？　チャンスだって？　
馬鹿じゃないのか、君？」
##


#Message#
ジェード
「ボクが恐れているのは、あのエルフの
結界だけさ！」
##


#Message#
ジェード
「お前たちの張る、ひ弱な結界など、ボク
に通用すると思っているのかい！？」
##


#Message#
ジェード
「うるせえ！　そんなの、やってみなけ
りゃ、分かんねえだろうが！　」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 12, Right, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
ジェード
「思ったより馬鹿だねえ、君。残念だよ。
もう少し、楽しめるかと思ったのに…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「そろそろ、遊びも終りだね。」
##


#Message#
精霊
「どうやら、結界を張る必要はありません
な…。逃げるつもりはないようです。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「当然だろ？　君たちを倒して、この夢の
支配を完璧にしなければ、あのエルフの
結界は、破れないんだから…。」
##


#Message#
レッド・ジャスパー
「まったく、厄介なものを作ってくれた
もんだよ…。」
##


#Message#
ジェード
「ふん！　てめえは、罠に誘い込んだつも
りだろうが、そうはいかねえ！　返り討ち
にしてやるぜ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　―し――――
\.\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「お兄ちゃん……！」
##


#Message#
ジェード
「心配すんな、マリン！　お前は、俺が
必ず守る！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ししょ……
\.\.\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「クックックッ……。せいぜい、必死にな
るんだね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　――師匠！
\.\.\.\^
##



-----Page3-----
#Message#
泣き声
「ぐすっ……ぐすっ………。」
##


#Message#
ジェード
「ん…？」
##


#Message#
ジェード
「声が聞こえたようだが…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
泣き声
「ぐすっ……ぐすっ………。」
##


#Message#
ジェード
「やっぱり、誰か居る…。」
##


#Message#
ジェード
「ふう…。やっと見つけたぜ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「だれ？」
##


#Message#
ジェード
「大丈夫、怪しいもんじゃない。」
##


#Message#
ジェード
「マリンだね？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「うん…。何で、知ってるの？」
##


#Message#
ジェード
「君のお父さんと、お母さんから頼まれて
ね。君と遊んでやってくれってさ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「お父さんとお母さんは、どこに居る
の？」
##


#Message#
ジェード
「お父さんとお母さんは、ここには、来れ
ないんだ。だから、お兄ちゃんが、代わり
に、来たんだよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「お兄ちゃん、誰なの？」
##


#Message#
ジェード
「俺は、ジェード。ジェード･ラベンダー
だ。よろしくな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「そっちの、ワンちゃんは？」
##


#Message#
ジェード
「こいつは…えーと、そうだな…。カーネ
リアン…そう、カーネリアンだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「かーねりあん？　変な名前…。」
##


#Message#
カーネリアン
「ぼっちゃん。私、いつから、カーネリア
ンになったのでございますか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「わ！　しゃべった！」
##


#Message#
ジェード
「ばっ…しゃべんなよ、犬のくせに！」
##


#Message#
ジェード
「ああ、マリン…。えーと、こいつはな。
世界で３匹しかいない、しゃべる犬なん
だ。」
##


#Message#
ジェード
「気味悪がられて、捨てられてたのを、
俺が拾ってやったのさ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「ふうん…捨てられてたんだ…。わたし
と、いっしょだね……。」
##


#Message#
ジェード
「どうして、いっしょなんだ？　お前は、
捨てられてなんかいないぞ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「……ううん。わたしね、お父さんとお母
さんに、捨てられたの……。」
##


#Message#
ジェード
「そんなことさいさ。お父さんたちは、
この世界には、来れないけど、ちゃん
と、別の場所で―――
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「違うの…。今のお父さんとお母さんじゃ
なくて……。」
##


#Message#
ジェード
「………？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「お兄ちゃん……わたしの友達になってく
れる？」
##


#Message#
ジェード
「あ…ああ……もちろんだとも。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「かーねりあんもね。」
##


#Message#
カーネリアン
「かしこまりました。」

##




**********Event6**********
-----Page3-----
#Message#
泣き声
「ぐすっ……ぐすっ………。」
##


#Message#
ジェード
「ん…？」
##


#Message#
ジェード
「これは、まさか…！」
##



-----Page4-----
#Message#
ジェード
「マリン！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「お兄ちゃん！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「どこ行ってたの、お兄ちゃん？　寂し
かったんだよ…。」
##


#Message#
ジェード
「すまない、マリン…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「もう、どこにも行かないでね…。」
##


#Message#
ジェード
「ああ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
無気味な声
「クックックッ…。相変わらず、仲がいいねえ…。」
##


#Message#
ジェード
「誰だ…！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
無気味な声
「分かっているくせに…。ボクだよ…。」
##


#Message#
ジェード
「レッド・ジャスパー！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「クックックッ…。ボクから逃げ切れると
思ったら、大間違いだよ…。」
##


#Message#
ジェード
「逃げるだと！？　冗談じゃねえ…。
てめえを、探してたんだよ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「へえ…。まさか、ボクと戦う気かい？
散々痛めつけてあげたのに、懲りないやつ
だね。」
##


#Message#
ジェード
「１０年前の俺だと思うなよ！　行くぞ、
カーネリアン！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「グアァァ……！」
##


#Message#
ジェード
「やった！」
##


#Message#
カーネリアン
「妙ですな…。こんなにも、あっさり勝て
るとは…？」
##


#Message#
ジェード
「マリン！　やったぜ！　これでもう、
心配ない！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「ありがとう、お兄ちゃん。これで、もう
大丈夫だね…。」
##


#Message#
ジェード
「マリン…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「さようなら、お兄ちゃん…。」
##


#Message#
ジェード
「マリン…！」
##


#Message#
ジェード
「な、何だ？　また、ここに戻ったの
か？」
##


#Message#
ジェード
「奴は、どこだ！？」
##


#Message#
カーネリアン
「奇妙な…。一体、どういうことでござい
ましょう？」
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「そろそろ、遊びも終りだね。」
##


#Message#
精霊
「どうやら、結界を張る必要はありません
な…。逃げるつもりはないようです。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「当然だろ？　君たちを倒して、この夢の
支配を完璧にしなければ、あのエルフの
結界は、破れないんだから…。」
##


#Message#
レッド・ジャスパー
「まったく、厄介なものを作ってくれた
もんだよ…。」
##


#Message#
ジェード
「ふん！　てめえは、罠に誘い込んだつも
りだろうが、そうはいかねえ！　返り討ち
にしてやるぜ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「お兄ちゃん……！」
##


#Message#
ジェード
「心配すんな、マリン！　お前は、俺が
必ず守る！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「クックックッ……。せいぜい、必死にな
るんだね。」
##


#Message#
ジェード
「ぐうっ…！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「お兄ちゃん！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「さあて…どうしようかな？　トドメ刺し
ちゃおうかな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「やめて！　お兄ちゃんを殺さないで！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「クックックッ…。そうだねえ…可愛いマ
リンに免じて、今回は、見逃してやるよ。」
##


#Message#
レッド・ジャスパー
「ジェードくんだっけ？　君、面白いし
ね…。」
##


#Message#
レッド・ジャスパー
「でも…。しばらく眠っていてもらうよ。
これ以上、邪魔されたら、困るんでねえ。」
##


#Message#
ジェード
「ぐああっ…！」
##


#Message#
カーネリアン
「むう……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「いやあ！　やめて！」
##




