**********Event2**********
-----Page1-----
#Message#
ローゼ
「すう……すう………。」
##


#Message#
ジェード
「ローゼ…。家族と仲良くやってるか？」
##


#Message#
ジェード
「もう少しの辛抱だぞ…。」
##




**********Event3**********
-----Page1-----
#Message#
ジェード
「何やってんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「結界を張るのです。レッド・ジャスパー
が、他の人間に取り憑くのを防ぐためだそ
うです。」
##


#Message#
ジェード
「なるほどね…。」
##


#Message#
エマ
「精霊よ…。見えざる壁となって、この者
たちを守りたまえ…。」
##


#Message#
エマ
「これで、しばらくは、大丈夫だね…。」
##



-----Page3-----
#Message#
ジェード
「邪魔だ、どけ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女の子
「あんた誰？　ここは、関係者以外立入禁
止だけど。」
##


#Message#
ジェード
「ああ？　てめえこそ、誰なんだよ？　
部外者は、とっとと帰れ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女の子
「部外者ですって？　あたしは、あの子達
の治療をしに来てるの。」
##


#Message#
女の子
「神霊治療師ってのよ！」
##


#Message#
ジェード
「ふ～ん、分かったぞ。お前、ウォーンの
弟子だな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの弟子
「ちょっと、ウォーン様を呼び捨てにしな
いでよ。」
##


#Message#
ジェード
「いいからどけよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの弟子
「あー、分かった！　あんたね？　弟弟子
のジェードって？」
##


#Message#
ウォーンの弟子
「あんた、弟子を夢魔に取られちゃったそ
うじゃない？」
##


#Message#
ウォーンの弟子
「さぞ、間抜け面してるんじゃないかと
思ったけど、間抜け面というより、悪人
面ね。」
##


#Message#
ジェード
「お前な。少しは、先輩に敬意をはらった
ら、どうなんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの弟子
「あら、どうして？　あんた、ウォーン様
の弟弟子なんだから、あたしの弟弟子も
同然でしょ？」
##


#Message#
ジェード
「どういう理屈なんだよ…。」
##


#Message#
ジェード
「とにかく、何でもいいから、そこをどい
てくれ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの弟子
「ウォーン様に失礼なこと言わないで
よ。」
##



-----Page5-----
#Message#
エマ
「担当を決めとこうか…。」
##


#Message#
エマ
「あたしは、一番重症のローゼを担当す
る。ウォーンは、ガーネットを頼む。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「はい。お任せください。」
##


#Message#
エマ
「ジェード。あんたは、ベリルでいい
ね。」
##


#Message#
ジェード
「ああ…。」
##


#Message#
エマ
「よし！　じゃあ、行こうか！」
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「おお、お前さんか。ご苦労じゃったの
う。」
##


#Message#
ジェード
「いや、こっちこそ礼を言うぜ。おかげで
宿敵を倒せた…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「そうか…。しかし、わしは、あのエルフ
のお嬢さんが、気がかりでのう。大事に至
らねばよいが…。」
##


#Message#
ベリル
「大師匠様が、どうかされたんですか？」
##


#Message#
ジェード
「いや……ちょっとな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「ともかく、すぐに戻ってやりなさ
い…。」
##


#Message#
ジェード
「ああ……。」
##


#Message#
ベリル
「……？」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「そういえば、ここに有ったテーブル、
どこへ行ったんじゃろう？」
##




**********Event6**********
-----Page1-----
#Message#
ベリル
「むにゃ……むにゃ…………。」
##


#Message#
ジェード
「ベリル…。妖魔なんかに負けるな
よ…。」
##



-----Page2-----
#Message#
ベリル
「……すう……すう…………。」
##


#Message#
ベリル
「……お父さん……お母さん………。」
##


#Message#
ジェード
「もう少し、いい夢見させといてやる
か…。」
##



-----Page4-----
#Message#
ジェード
「もう起してやるか…。」
##


#Message#
ジェード
「ベリル…。起きろ、ベリル……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「う……う～ん………。」
##



-----Page5-----
#Message#
ジェード
「…………。」
##


#Message#
ベリル
「……師匠………。」
##


#Message#
ジェード
「大丈夫か…？」
##


#Message#
ベリル
「はい……。」
##


#Message#
ジェード
「大変だったんだぜ、ババァや兄弟子の
ウォーンまで押しかけてきてよ…。」
##


#Message#
ジェード
「ウォーンの弟子には、嫌味言われるし。
神霊治療師が、夢魔に取り憑かれてりゃ、
世話ねえってよ。」
##


#Message#
ベリル
「ごめんなさい師匠…。私がドジだか
ら…。」
##


#Message#
ジェード
「ああ、まったくだ…。これから、ビシビ
シしごいてやるから、覚悟しとけよ！」
##


#Message#
ベリル
「はい！」
##


#Message#
ベリル
「あ……ところで、大師匠様たちは？」
##


#Message#
ジェード
「みんな、帰ったよ…。」
##


#Message#
ベリル
「そうなんですか？　ご挨拶しておきた
かったのに…。」
##


#Message#
ジェード
「ゴールドストーンに帰れば、みんなに
会えるさ…。」
##


#Message#
ベリル
「そうですね…！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「ささやかですけど、お祝いの用意が出来ましたので
お越しください。」
##


#Message#
ジェード
「そういえば、しばらくまともに、メシ
食ってなかったな…。」
##


#Message#
ベリル
「私も、お腹空きました！」
##


#Message#
ジェード
「お前は、寝てただけだろうが！」
##


#Message#
ベリル
「ひ～！　ごめんなさい～！」
##


#Message#
ジェード
「やれやれ…。」
##




**********Event7**********
-----Page1-----
#Message#
エマ
「どこ、行くんだい、ジェード！　早くお
し！」
##




**********Event9**********
-----Page1-----
#Message#

　日記帳が置いてある。
　今までの記録を残しておきますか？
##


#Choice#
はい
いいえ
##




**********Event15**********
-----Page3-----
#Message#
エマ
「準備は、いいかい？　必要なものがあれ
ば、フルオーライトに言っておくれ。」
##


#Message#
エマ
「マジックカードの予備なんかも、持って
来てるからね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
治療を開始する
ちょっと待って
##


#Message#
エマ
「じゃあ、行くよ。」
##


#Message#
エマ
「精霊よ、我が魂を導きたまえ…。」
##




**********Event16**********
-----Page1-----
#Message#
ガーネット
「くう……くう…………。」
##


#Message#
ジェード
「ガーネット…。パーティは、楽しかった
か？」
##


#Message#
ジェード
「すぐに、助けてやるからな…。」
##




**********Event23**********
-----Page1-----
#Message#
ジェード
「新しい結界を、用意してやがったの
か…。」
##


#Message#
エマ
「１０年前の反省からね、患者を１ヶ所に
集めることにした…。」
##


#Message#
エマ
「この方が、強力な結界が張れるし、すぐ
に別の患者にダイブできる…。」
##


#Message#
エマ
「１０年前…。奴が、あんたに狙いを定め
たことは、分かっていた。」
##


#Message#
エマ
「だから、奴が私の患者を放棄して逃げた
時、すぐにあんたを助けに行ったんだ。」
##


#Message#
エマ
「でも、間に合わなかった。私の患者と
あんたの患者が、離れた所にいたからだ。」
##


#Message#
エマ
「もう、二度とあんな失敗はしない。」
##


#Message#
エマ
「幸い今回は、患者の数も少ないし、発見
も早かった。」
##


#Message#
エマ
「これは、チャンスだよ。今度こそ、奴を
仕留めてやる。」
##


#Message#
ジェード
「しかし、術者が一人足りないぜ。どう
する？」
##


#Message#
エマ
「ウォーンを呼んでおいた。明日には、到
着するはずさ。」
##


#Message#
ジェード
「あいつか…。」
##


#Message#
エマ
「気に入らないかい？」
##


#Message#
ジェード
「ふん…。腕さえ確かなら、かまわない
さ。」
##


#Message#
エマ
「なら、問題ないね。」
##


#Message#
エマ
「じゃあ、決行は、明日ウォーンが到着し
てからだ。それまで、十分休養をとってお
きな。」
##



-----Page2-----
#Message#
エマ
「決行は、明日ウォーンが到着してから
だ。それまで、十分休養をとっておきな。」
##




**********Event24**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「レッド・ジャスパーって、そんなにすご
い、妖魔なんですか？」
##


#Message#
ジェード
「まあな…。１０年前の俺じゃ、手も足も
出なかった。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「そんなに、すごい妖魔と戦うなんて…。
気をつけてくださいね、ジェードさん。」
##




**********Event25**********
-----Page1-----
#Message#
ローゼの母親
「…すう……すう………。」
##




**********Event26**********
-----Page1-----
#Message#
ローゼの父親
「…ぐう………ぐう…………。」
##




**********Event27**********
-----Page1-----
#Message#
パパラチヤ
「…むにゃ…むにゃ……あれは、何だったんじゃ……。
チラッと、見えた、白いものは……。」
##




**********Event28**********
-----Page1-----
#Message#
メイド
「……ああ……それは、右の棚です。奥様………。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ジェードさん…。夢の中で、ずっと励ま
してくださいましたね。はっきりと、覚え
ています。」
##


#Message#
ローゼ
「どういうことなのか、まだ良くわかりま
せんけど、ジェードさんが、私を助けてく
れたってことだけは、わかります。」
##


#Message#
ローゼ
「本当に、ありがとうございました。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ジェードさん…。夢の中で、ずっと励ま
してくださいましたね。はっきりと、覚え
ています。」
##


#Message#
ローゼ
「どういうことなのか、まだ良くわかりま
せんけど、ジェードさんが、私を助けてく
れたってことだけは、わかります。」
##


#Message#
ローゼ
「本当に、ありがとうございました。」
##




**********Event33**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「やあ、ジェード君。久しぶりだね。」
##


#Message#
ウォーン
「さっき、私の弟子と話していたようだけ
ど、何か失礼なこと言われなかったかい？」
##


#Message#
ジェード
「ああ…。良くできたお弟子さんでね。
ご丁寧に挨拶して頂いたよ。」
##


#Message#
ジェード
「今日も一日、気分良く仕事ができそう
だ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「はははっ…。相変わらず、嫌味がうまい
ねえ。」
##


#Message#
ウォーン
「あの子は、少々口が悪いが、根はいい子
なんだ。許してやってくれ。」
##


#Message#
ジェード
「とても、そうは思えんがな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「それはそうと、今回は、災難だったね。
お弟子さんが、夢魔に取り憑かれてしまう
とは、気の毒に…。」
##


#Message#
ジェード
「ふん……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「しかし、ああいうタイプが、好みだった
とは、意外だねえ…。」
##


#Message#
ジェード
「あ…？　何のことだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「彼女だよ。ベリルちゃんだっけ？　ああ
いう、子供っぽいタイプもいいもんだよね
え。いや、分かるよ君の気持ち。」
##


#Message#
ジェード
「な、何言ってんだ、お前！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「しらばっくれなくて、いいんだよ。
分かってるから。」
##


#Message#
ウォーン
「可愛いもんねえ、ベリルちゃん。」
##


#Message#
ジェード
「なに勝手に想像してんだ？　そんなん
じゃねえよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「いいって、いいって。みんなには、内緒
にしとくから。」
##


#Message#
ジェード
「ったく、こういうとこが嫌なんだよ、
こいつは！」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「いよいよだね。緊張するよ。」
##


#Message#
ジェード
「お前が、緊張するタマかよ…。」
##




**********Event34**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの弟子
「ウォーン様に失礼なこと言わないで
よ。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの弟子
「話し、聞いたら？」
##




**********Event35**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「ジェードさん。今日は、私がアシスタ
ントを努めます。エマ様とかけもちです
けど。」
##


#Message#
ジェード
「別にかまわねえよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「これ、通信用アイテムです。使ってく
ださい。」
##


#Message#
ジェード
「ああ、助かるよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ジェードは、トパーズの耳飾り（右）を手に入れた！
##


#Message#

　ジェードは、トパーズの耳飾り（右）を装備した！
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「よろしくお願いしますね。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「ああ…だんだん緊張して来た…。」
##


#Message#
ジェード
「お前が、緊張しても、しょうがないだ
ろ？」
##




**********Event36**********
-----Page1-----
#Message#
エマ
「ウォーンが来てるよ。挨拶してきな。」
##



-----Page2-----
#Message#
エマ
「みんな、そろそろ始めるよ。用意は、
いいかい？」
##




**********Event37**********
-----Page1-----
#Message#
ローゼの母親
「今、お師匠様から、治療について説明を受けている
ところです。」
##




**********Event39**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの弟子
「お手並み拝見といきましょうか。」
##




**********Event40**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「いよいよだねえ、ジェード君。」
##




**********Event41**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「はあ…。緊張するなあ。」
##


#Message#
フルオーライト
「ところで、マジックカードは、十分あり
ますか？　無ければ、お売りしますよ。」
##


#Choice#
買う
買わない
##




**********Event48**********
-----Page1-----
#Message#
ローゼの母親
「先生！　本当にありがとうございました！」
##




**********Event49**********
-----Page1-----
#Message#
ローゼの父親
「先生！　ローゼが、目を覚ましましたぞ！　身体が
弱っていて、まだ思うように動けませんが、なに、じき
良くなるでしょう！」
##




