**********Event1**********
-----Page1-----
#Message#

　隠し部屋の入口が有る。入りますか？

##


#Choice#
はい
いいえ
##




**********Event2**********
-----Page1-----
#Message#

　本棚が有る。
##



-----Page2-----
#Message#

　本棚が有る。
　本棚を、良く調べてみますか？
##


#Choice#
はい
いいえ
##


#Message#

　特に何も見つからなかった。
##




**********Event3**********
-----Page1-----
#Message#

　本棚が有る。
##



-----Page2-----
#Message#

　本棚が有る。
　本棚を、良く調べてみますか？
##


#Choice#
はい
いいえ
##


#Message#

　ジェードは、本の奥にスイッチを見つけた！
##



-----Page3-----
#Message#

　本棚が有る。スイッチを押しますか？

##


#Choice#
はい
いいえ
##


#Message#

　ジェードは、本の奥のスイッチを押した！
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女の子
「お兄ちゃん、だあれ？」
##


#Message#
ジェード
「マ…マリン…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女の子
「わたし、マリンじゃないよ。ベリルだ
よ。」
##


#Message#
ジェード
「ベリル？　本当に、ベリルなのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女の子
「そうだよ。お兄ちゃん、だれ？」
##


#Message#
ジェード
「俺だ！　ジェードだよ！　分からない
か！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女の子
「お兄ちゃんなんて、知らないよ…。」
##


#Message#
ジェード
「やはり、ベリルじゃないのか？　いや、
と言うより、この子は、どう見てもマリン
だ…。」
##


#Message#
カーネリアン
「そう言えば、レッド・ジャスパーが、
言っておりましたな。マリンなら居る
と…。」
##


#Message#
ジェード
「奴め、いったい何をしたんだ？　本物の
ベリルは、どこに居る？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女の子
「何言ってるの？　ベリルは、わたしだ
よ？」
##


#Message#
ジェード
「ああ…分かったよ。すまなかったな。」
##


#Message#
カーネリアン
「とりあえず、別の所を探しましょう。」
##


#Message#
ジェード
「そうしよう…。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女の子
「変な、お兄ちゃん…。」
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「こんにちは。何かご用ですか？」
##


#Message#
ジェード
「ここに、ベリルと言う女の子が居ると
思うんだが…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「ええ…。ベリルちゃんなら、隣の部屋に
居ますよ。」
##


#Message#
神父
「ベリルちゃんに、何かご用ですか？」
##


#Message#
ジェード
「ああ…ちょっとね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「べリルちゃんは、身寄りの無い子です。
そのため、とても傷つきやすく、繊細です
から、優しくしてあげてくださいね。」
##


#Message#
ジェード
「ああ…分かった。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「べリルちゃんは、身寄りの無い子です。
そのため、とても傷つきやすく、繊細です
から、優しくしてあげてくださいね。」
##




**********Event10**********
-----Page1-----
#Message#
男の子
「今、急いでるから、話しかけないで！」
##




**********Event11**********
-----Page1-----
#Message#

　かごの中に、産着が入っている。
##


#Message#
ジェード
「ん？　この産着、名前が書いてある。
ベリル…。ベリルの産着だ！」
##


#Message#
ジェード
「すると、やはりベリルは、この教会に
捨てられて、ここで育ったのか…！」
##



-----Page2-----
#Message#

　かごの中に、産着が入っている。
　ベリルの産着だ。
##




**********Event22**********
-----Page1-----
#Message#
ジェード
「む…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
マリンの父親
「先日は、妻が失礼を致しまして、申し訳ありませんで
した。」
##


#Message#
マリンの父親
「実は、私達夫婦には、マリンと言う名の子供がいたの
です…。」
##


#Message#
マリンの父親
「先月、その子が病気で亡くなってしまい、それ以来、
妻は、ふさぎ込んでしまって、食事もろくにとらない
ような状態でして…。」
##


#Message#
マリンの父親
「それで、神父様におすがりしようと、この教会を訪ね
たところ、ベリルちゃんに出会ったのです…。」
##


#Message#
マリンの父親
「私も、最初は、自分の目を疑いました。ベリルちゃん
が、家のマリンにそっくりだったのです。」
##


#Message#
マリンの父親
「これぞ、天の助けだと思いました。」
##


#Message#
マリンの父親
「ところが…妻は、ベリルちゃんを本当のマリンだと
思いこんでしまったようで、それで、あのような態度
を…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「そうですか、そのような事情が、あった
とは…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
マリンの父親
「それで…なんですが、おたくのベリルちゃんを、是非
家の養子にさせて頂きたいのですが…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「申し訳ありませんが、それは、お断りし
ます…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
マリンの父親
「そ、そんな…。なぜですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「ベリルは、この教会の大切な家族ですか
ら。養子に出すつもりは、ありません。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
マリンの父親
「しかし、ここには、身寄りの無い子がたくさんいるん
でしょう？　子供のもらい手は、一人でも多い方がいい
はず…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「何と言われようと、考えを変えるつもり
は、ありませんな！」
##


#Message#
神父
「金持ちだから、喜んで養子に来ると思っ
たら、大間違いだぞ！　さあ、帰れ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
マリンの父親
「ううっ…そ、そんな言い方しなくても…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
マリンの父親
「ま、また来ます…。」
##


#Message#
ジェード
「何だ？　あの神父、さっきと違って、
ずいぶん感情的だな…。」
##



-----Page3-----
#Message#
ジェード
「あれ？　居ないぞ…。」
##




**********Event23**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「クックックッ…。マ…ベリルは、どこへ
もやらないよ…。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「花を摘んで来なさい…。そうしたら、
ベリルとお話しさせてあげます。」
##




**********Event24**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「今日の神父さん、何か怖い…。」
##


#Message#
ジェード
「なあ、ベリル…。ちょっと、お兄ちゃん
とお散歩しないか？　お花を見に行こう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「うん…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「ちょっと、待ちなさい。ベリルを勝手に
連れ出してもらっては困るね。」
##


#Message#
ジェード
「ちょっと、だけだよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「駄目だと言ったら、だめだ。」
##


#Message#
ジェード
「ベリルが、花を見に行きたいと言ってい
る。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「だったら、君が花を摘んで来なさい。
そうすれば、ベリルは、花を見られる。」
##


#Message#
ジェード
「ちっ…。屁理屈言いやがって。」
##


#Message#
ジェード
「まあいい。じゃあ、花を摘んでくるから
そうしたら、ベリルと話をさせてくれ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「分かった。いいだろう…。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「今日の神父さん、何か怖い…。」
##


#Message#
ジェード
「ベリル…。ちょっと、待ってろよ。
お兄ちゃん、お花を摘んでくるからな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「うん…。」
##




**********Event26**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「あれ？　ベリル…。どうして、そんな
ところに？　その人は、誰だい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「良かった！　元のやさしい神父さん
だ！」
##


#Message#
ジェード
「本物の神父か…？」
##


#Message#
カーネリアン
「奴を倒したことによって、夢の世界が
正常に戻ったのでしょう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
マリンの母親
「マリン！　おお、私のマリン！　もう、どこへも
行かないでおくれ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「あ、あの…どちら様ですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
マリンの父親
「おい、お前！　やめなさい！　その子は、マリンじゃ
ないんだ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
マリンの父親
「申し訳ありません、神父様…。妻がどうしても言うこ
とを聞かず…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「はあ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
マリンの父親
「神父様…。無理を承知で、もう一度お願いします！
ベリルちゃんを、養子にください！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「え？　ベリルを養子に！？　それは、
願ってもない、申出ですが…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
マリンの父親
「本当ですか！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「ええ…しかし、こういうことは、ベリル
本人に決めさせないと…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「どうだい、ベリル。一度、この人たちと
ゆっくり話をしてみるかい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「うん！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「では、ここでは、何ですから、向こうで
ゆっくりと…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
マリンの父親
「そうですな！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
マリンの父親
「さあ、お前…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
マリンの母親
「はい…。」
##


#Message#
ジェード
「これで、いいのかな？」
##


#Message#
カーネリアン
「いいので、ございましょう…。」
##


#Message#
ジェード
「んじゃ、俺らも退散するか。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「ベリル…。どうするか、決めたかい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「うん！　わたし、あの人たちの子供にな
る！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「そうか…。しかし、あの人は、ベリルの
ことを、亡くなった娘さんのマリンだと、
思いこんでいる。」
##


#Message#
神父
「それでも、いいのかい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「うん…いいの。何て呼ばれてても、
ベリルは、ベリルだもん。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「そうか…。ベリルが、決めたことだから
反対はしないよ。」
##


#Message#
神父
「でも、つらいことがあったら、いつでも
戻って来ていいからね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「ベリルは、この教会の家族だから…。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「あれ？　ベリル…。どうして、そんな
ところに？　その人は、誰だい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「良かった！　元のやさしい神父さん
だ！」
##


#Message#
ジェード
「本物の神父か…？」
##


#Message#
カーネリアン
「奴を倒したことによって、夢の世界が
正常に戻ったのでしょう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
マリンの母親
「マリン！　おお、私のマリン！　もう、どこへも
行かないでおくれ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「あ、あの…どちら様ですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
マリンの父親
「おい、お前！　やめなさい！　その子は、マリンじゃ
ないんだ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
マリンの父親
「申し訳ありません、神父様…。妻がどうしても言うこ
とを聞かず…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「はあ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
マリンの父親
「神父様…。無理を承知で、もう一度お願いします！
ベリルちゃんを、養子にください！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「え？　ベリルを養子に！？　それは、
願ってもない、申出ですが…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
マリンの父親
「本当ですか！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「ええ…しかし、こういうことは、ベリル
本人に決めさせないと…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「どうだい、ベリル。一度、この人たちと
ゆっくり話をしてみるかい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「うん！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「では、ここでは、何ですから、向こうで
ゆっくりと…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
マリンの父親
「そうですな！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
マリンの父親
「さあ、お前…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
マリンの母親
「はい…。」
##


#Message#
ジェード
「これで、いいのかな？」
##


#Message#
カーネリアン
「いいので、ございましょう…。」
##


#Message#
ジェード
「んじゃ、俺らも退散するか。」
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「ベリル…。どうするか、決めたかい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「うん！　わたし、あの人たちの子供にな
る！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「そうか…。しかし、あの人は、ベリルの
ことを、亡くなった娘さんのマリンだと、
思いこんでいる。」
##


#Message#
神父
「それでも、いいのかい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「うん…いいの。何て呼ばれてても、
ベリルは、ベリルだもん。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「そうか…。ベリルが、決めたことだから
反対はしないよ。」
##


#Message#
神父
「でも、つらいことがあったら、いつでも
戻って来ていいからね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
神父
「ベリルは、この教会の家族だから…。」
##




**********Event31**********
-----Page1-----
#Message#

　日記帳が置いてある。
　今までの記録を残しておきますか？
##


#Choice#
はい
いいえ
##




