**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット娘
「あら、ジェードさん。今、着替え中なん
ですよ。」
##


#Message#
ジェード
「そ、それは、失礼……。」
##


#Message#
ベリル
「もしかして、ペリドットさんの娘さんで
すか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット娘
「そうよ。久しぶりね、ベリルちゃん。」
##


#Message#
ベリル
「何て言うか…すごく、大人っぽくなって
て、見違えました……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット娘
「そう？　こんな衣装、着てるから、
大人っぽく見えるのかな？」
##


#Message#
ジェード
「いやあ、衣装のせいじゃ無いと思う
が…。」
##


#Message#
ベリル
「師匠…。どこ見てるんですか？」
##


#Message#
ジェード
「い、いや、どこって…。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット娘
「あら、ジェードさん。今、明日のデート
に着ていく服を選んでいたの。」
##


#Message#
ジェード
「デート？　誰とだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット娘
「うふふ…。それは、秘密。」
##


#Message#
ジェード
「き、気になる…。」
##


#Message#
ベリル
「別に、師匠が気にする必要無いと思いま
すけど…。」
##




