**********Event2**********
-----Page1-----
#Message#
エマ
「ん…ジェードかい？」
##


#Message#
ジェード
「ベッドから起き上がれねえって言うから
よっぽどの重症かと思ったが、大したこと
なさそうじゃねえか。」
##


#Message#
ジェード
「この程度で、足腰立たねえとは、やっぱ
り歳だな。」
##


#Message#
エマ
「病気のときぐらい、優しい言葉の一つも
かけられないのかねえ…。」
##


#Message#
ベリル
「大丈夫ですか？　エマ様…。」
##


#Message#
エマ
「ありがとうよ。ベリルちゃんは、優しい
ねえ…。」
##


#Message#
エマ
「あたしが死んだら、財産の５分の１を
あげるよ…。」
##


#Message#
ベリル
「そ、そんな…。死ぬような病気なんです
か？」
##


#Message#
ジェード
「こいつが、病気で死ぬタマかよ。」
##


#Message#
ジェード
「それに、どうせお前より長く生きるんだ
から、遺産なんてまわってこねえだろ…。」
##


#Message#
エマ
「うるさいねえ…。せっかく、雰囲気に
ひたってるのに…。」
##


#Message#
ジェード
「そんなことより、わざわざ俺を呼び寄せ
た理由を言えよ！」
##


#Message#
エマ
「ああ…。そのことなら、フルオーライト
に聞いとくれ。あの子に言っといたから。」
##


#Message#
ジェード
「何だよそりゃ！　じゃあ、わざわざ来る
必要無かったじゃねえか！」
##


#Message#
ジェード
「まったく、いったい何考えてんだ？」
##


#Message#
ベリル
「あはは…。いいじゃないですか。思った
より、元気そうで。」
##


#Message#
ジェード
「良かねえよ、こっちは、わざわざ貴重な
時間を割いて、会いに来たんだぞ。それを
このババァ―――
##


#Message#
ジェード
「――ってか、寝てるし！」
##


#Message#
ベリル
「はは……。」
##



-----Page2-----
#Message#
エマ
「すう…すう……。」
##


#Message#
エマ
「……むにゃ……あと…１２がくれば…
…ビンゴなのに……むにゃ…。」
##


#Message#
ジェード
「なんの夢見てるんだ…？」
##



-----Page4-----
#Message#
エマ
「……………。」
##


#Message#
ベリル
「師匠…。目を開けてますよね？　これっ
て、眠っているんですか？」
##


#Message#
ジェード
「これが、虚ろという状態だ…。」
##


#Message#
ジェード
「虚ろになった人間は、眠っている時と
起きている時の、中間のような状態にあ
る…。」
##


#Message#
ジェード
「本能的な反応はするが、それ以外には、
ほとんど反応もなく、当然、自分から行動
することは無い…。」
##


#Message#
ベリル
「じゃあ、大師匠様は、ずっとこのまま
なんですか？」
##


#Message#
ジェード
「ずっとじゃない。虚ろになった人間は、
普通、数ヶ月で死ぬ…。」
##


#Message#
ベリル
「そんな……。」
##


#Message#
ジェード
「……とりあえず、一度ダイブしてみよ
う。どんな状態か、俺も見てみたい。」
##


#Message#
ベリル
「はい…。」
##


#Message#
ベリル
「眠り草、使いますか？」
##


#Message#
ジェード
「いいよ…。ちょっと様子を見てくるだけ
だから。」
##


#Message#
ジェード
「精霊よ…。我が魂を導きたまえ……。」
##




**********Event3**********
-----Page1-----
#Message#
ベリル
「師匠……。」
##


#Message#
ジェード
「何だ？」
##


#Message#
ベリル
「昨日、聞きそびれたんですけど、また、
サキュバスと契約したんですか…？」
##


#Message#
ジェード
「ああ、したぜ…。それが、どうかした
か？」
##


#Message#
ベリル
「そういうのって、あんまり良くないと
思うんです…。」
##


#Message#
ベリル
「何て言うか…あんまり、夢魔と仲良くし
たりとか、そういうのは……。」
##


#Message#
ジェード
「なんだ？　俺のやり方に文句が有るの
か？」
##


#Message#
ベリル
「いえ、そうじゃないですけど…。
でも、やっぱり、夢魔は、人間の敵なん
だし…。」
##


#Message#
ジェード
「敵ね…。まあ、確かに、そうかもしれな
い。あいつらは、人間の精を吸って、生き
ている。」
##


#Message#
ジェード
「言い替えれば、人間の命を奪って生きて
るわけだ。」
##


#Message#
ジェード
「だったら、こう考えたことはあるか？」
##


#Message#
ジェード
「俺たちは、牛や豚なんかの家畜を食う。
奴らの命を奪って生きてるわけだ。」
##


#Message#
ジェード
「牛や豚は、俺たちのことを敵だと思って
るんだろうか？」
##


#Message#
ベリル
「それは…牛や豚は、そんなこと考えるほ
ど、賢くないから……。」
##


#Message#
ジェード
「牛や豚が賢かったら、俺たちと戦おうと
するだろうか？」
##


#Message#
ジェード
「家畜達が、突然叛乱を起して、俺たち
を食べないでくれと言ったら、お前どう
する？」
##


#Message#
ベリル
「え…多分、食べないと思います……。」
##


#Message#
ジェード
「ホントか？　もう一生、牛も豚も食べら
れないんだぞ。お前の好きな、タンシチュ
ーもだぞ。」
##


#Message#
ベリル
「う……で、でも、我慢します。」
##


#Message#
ジェード
「ふん……。ま、夢魔達も、みんなお前み
たいに、物分かりがいい奴ばっかりだと、
ありがたいんだがな。」
##


#Message#
ジェード
「しかし、残念ながら、そうもいかん。
奴らは、人間のことを、獲物かエサぐらい
にしか思っていない。」
##


#Message#
ジェード
「俺たちが、家畜を食料としか見てないの
といっしょさ。」
##


#Message#
ジェード
「だから、俺は、夢魔達にささやかな叛乱
をしているわけさ。」
##


#Message#
ジェード
「俺たちは、家畜じゃない。素直に食べら
れてばっかりじゃ、いないんだとな。」
##


#Message#
ジェード
「それを分からせるために、俺は、夢魔を
わざと逃がすんだ。」
##


#Message#
ジェード
「殺しちまったら、他の夢魔達に、伝わら
ないからな。」
##


#Message#
ベリル
「でも、大師匠様は、夢魔は、そんなに
生易しくないって…。」
##


#Message#
ジェード
「分かってるよ。あいつにゃ、あいつの
考えがあるんだろ。」
##


#Message#
ジェード
「なんせ、何十年も夢魔退治やってるんだ
からな。」
##


#Message#
ジェード
「夢魔は、見つけたらすぐに抹殺する。
それが、あいつの行き着いた結論だろ。」
##


#Message#
ジェード
「でも、俺は、そう割りきれるほど、経験
積んでないんでね。」
##


#Message#
ジェード
「もうちょっと、俺のやり方で、やってみ
ようと思うわけさ。」
##


#Message#
ベリル
「……………。」
##


#Message#
ジェード
「じゃあ、もう寝るわ。」
##


#Message#
ベリル
「はい。お休みなさい、師匠…。」
##


#Message#
ベリル
「師匠……。そんなことじゃないんで
す…。」
##


#Message#
ベリル
「私は……私は、師匠に………。」
##


#Message#
ベリル
「……………。」
##


#Message#
ベリル
「………お休みなさい、師匠。」
##




**********Event5**********
-----Page1-----
#Message#
ベリル
「師匠！　師匠！　起きてください！
もう、お昼ですよ！」
##


#Message#
ジェード
「う～ん、何だよ…。俺は、疲れてんだ
ぞ…。」
##


#Message#
ベリル
「大師匠様が呼んでるんですよ。」
##


#Message#
ジェード
「う…。ますます、起きたくない…。」
##


#Message#
ベリル
「昨日の仕事の代金を支払ってもらったん
ですって。」
##


#Message#
ジェード
「なに！？」
##


#Message#
ジェード
「それを早く言わんか！」
##


#Message#
ジェード
「ほら！　早くこんか、ベリル！」
##


#Message#
ベリル
「はいはい…。」
##



-----Page3-----
#Message#
ベリルの声
「師匠！　師匠！　起きてください！
師匠ってばあ～！」
##


#Message#
ジェード
「う～ん、何だよ…。もう少し、寝かせて
くれよ…。」
##


#Message#
ベリル
「仕事の依頼ですよ、師匠！」
##


#Message#
ジェード
「仕事の依頼？」
##


#Message#
ベリル
「今、来てるんですよ。なんとか村の村長
さんって人が。」
##


#Message#
ベリル
「みんな待ってますから、早く来てくださ
いね。」
##



-----Page5-----
#Message#
ジェード
「まったく…。早速予定が狂っちまった
な…。」
##


#Message#
ベリル
「でも、良かったじゃないですか。旅立つ
前で。」
##


#Message#
ジェード
「まあな……。」
##


#Message#
ベリル
「どうしたんですか？　あんまり、乗り気
じゃないみたい…。」
##


#Message#
ジェード
「……どうも若い娘の夢は、苦手でな。」
##


#Message#
ジェード
「それに、取り憑いてるのが、インキュ
バスだと、どうもやる気がしないんだよ
なあ…。」
##


#Message#
ベリル
「何言ってるんですか！　娘さんは、苦し
んでるんですよ！　早く助けてやりましょ
うよ！」
##


#Message#
ジェード
「そりゃあ、分かってるけどな。若い娘の
夢に入るのは、気が進まないんだよ。」
##


#Message#
ジェード
「なんつうか、妙に浮ついた雰囲気でよ。
居心地が悪いっていうか…。」
##


#Message#
ジェード
「それに、若い女は、思いこみが、激しい
やつが多いんだよ。本気でインキュバスに
恋してるからな。」
##


#Message#
ジェード
「この間、助けた娘なんか、引き離される
くらいなら、死ぬまでインキュバスといっ
しょに、いたかったとかぬかしやがって。」
##


#Message#
ジェード
「命がけで助けたのに、感謝の言葉の一つ
も無いんじゃ、さすがにへこむよな…。」
##


#Message#
ベリル
「若い女の子だって、そんな子ばっかり
じゃありません。ちゃんと、感謝してる
子だっています。」
##


#Message#
ジェード
「しかし、いくら好きだからって、命を
捧げてもいいなんて、思うかね？」
##


#Message#
ジェード
「しかも、自分の命を吸い取ってる相手に
だぜ？」
##


#Message#
ベリル
「わたしは、分かりますよ。本当に好きな
人にだったら、全てを捧げてもいいな。」
##


#Message#
ジェード
「ほお…。全てを捧げてもいいと思うよう
なやつが、いるのか？」
##


#Message#
ベリル
「え！？　い、いませんよ、そんな…！」
##


#Message#
ジェード
「お！　赤くなったぞ！？」
##


#Message#
ベリル
「なってません！」
##


#Message#
ジェード
「何だよ、隠すなよ！　誰か好きなやつが
いるのか？」
##


#Message#
ベリル
「い、いませんってば！」
##


#Message#
ジェード
「ふふふ…。今度、眠ってる間に、夢を
調べてやろうかな？」
##


#Message#
ベリル
「そ、そんな！　夢を調べるなんて、
反則ですよ！」
##


#Message#
ジェード
「じゃあ、教えろ！」
##


#Message#
ベリル
「ダメです！」
##


#Message#
ジェード
「ダメってことは、やっぱりいるんだな！」
##


#Message#
ベリル
「あう……。」
##


#Message#
ジェード
「ふふふ…！　教えないと、眠り草をかが
すぞ？」
##


#Message#
ベリル
「いやあ……！」
##


#Message#
ジェード
「いて！」
##


#Message#
ジェード
「何すんだ、ババァ！」
##


#Message#
エマ
「それは、こっちのセリフだよ、
ジェード…。」
##


#Message#
エマ
「眠り草をかがして、眠ってる間に、
手込めにしようなんざ、男のするこっちゃ
ないね。」
##


#Message#
ジェード
「馬鹿言え！　何が手込めだ！　そんなこ
とするか！」
##


#Message#
エマ
「ホントかい？　ベリル？」
##


#Message#
ベリル
「あ…はい。大丈夫です。」
##


#Message#
エマ
「ふん…まあいいさ。村長さんが、下で
待ってるよ。じゃれついてないで、さっさ
と準備しな。」
##


#Message#
ジェード
「誰が、じゃれついてんだ、まったく！」
##


#Message#
ジェード
「おい！　行くぞ、ベリル！」
##


#Message#
ベリル
「あ、はい！」
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「ジェードさん…。」
##


#Message#
ジェード
「どうだ…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「一応、食事は、取っています…。でも、
呼びかけても反応は無いし、どうしたらい
いのか…。」
##


#Message#
ジェード
「そうか…。」
##


#Message#
ジェード
「俺たちが代わるから、お前、少し休め
よ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「でも…。」
##


#Message#
ジェード
「お前が、倒れちまったら、誰があいつの
面倒みるんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「はい…。」
##


#Message#
ジェード
「ああ、そうだ…。この間の稼ぎを渡しと
くよ。３０００ダルクだ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「え？　こんなに…？」
##


#Message#
ジェード
「生活費が、いるだろ？　受取れ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「申し訳ありません…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ジェードは、３０００ダルクを渡した。
##


#Message#
ジェード
「俺たちが見てるから、お前は、その間
休んでな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「はい…。じゃあ、お言葉に甘えて…。」
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「何だか、寝つけなくて…。」
##




**********Event9**********
-----Page2-----
#Message#
ジェード
「………ふう。」
##


#Message#
ベリル
「師匠！　お帰りなさい！」
##


#Message#
ジェード
「ああ……今帰った。」
##


#Message#
ベリル
「どうでしたか？」
##


#Message#
ジェード
「あいつは、生きてるよ。どこにいるかは
分からないが、オニキスの耳飾りで通話が
出来た。」
##


#Message#
ベリル
「本当ですか！　良かった…。」
##


#Message#
ジェード
「これから、エルフの里へ行くぜ。」
##


#Message#
ベリル
「エルフの里ですか…？」
##


#Message#
ジェード
「ババァの故郷さ。そこへ行けば、何か
分かるかもしれない…。」
##


#Message#
ジェード
「長旅になるが、いっしょに来るか？」
##


#Message#
ベリル
「はい！」
##




