**********Event1**********
-----Page1-----
#Message#
泥棒
「よう、お前も泥棒かい？　何を盗んだんだ？」
##


#Message#
ジェード
「俺は、何も盗んでねえよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
泥棒
「なんだ、何も盗んでねえのか？　情けねえな。」
##




**********Event3**********
-----Page1-----
#Message#
泥棒
「お前、何ドロだ？」
##


#Message#
ジェード
「何ドロって言われてもな……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
コソドロ
下着ドロ
空き巣
女のハートを盗む事なら天下一品
##


#Message#
泥棒
「コソドロか。泥棒の中でも、最低ランクってことだ
な。」
##


#Message#
ジェード
「むう…！　ドロボウじゃないけど、なん
か、腹立つぞ！」
##


#Message#
泥棒
「まじかよ…？　お前、そんな恥ずかしいこと、よく
出来るな？」
##


#Message#
泥棒
「いくらなんでも、人間としてそりゃ、まずいだろ
う？」
##


#Message#
ジェード
「ち、違うよ！　ホントは、下着ドロなん
かじゃないんだ！　言ってみただけだよ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
泥棒
「今さら、信じられねえな……。」
##


#Message#
泥棒
「何ドロかって聞いてんのに、空き巣ってことはねえだ
ろ？　ちゃんと、ドロで答えろよ。」
##


#Message#
ジェード
「うるせえな。そう言うお前は、何ドロ
なんだよ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
泥棒
「馬鹿言え！　俺は、ドロボウじゃ無え！」
##


#Message#
泥棒
「何言ってんだ、てめえ？　恥ずかしくねえのか？」
##


#Message#
ジェード
「う、うるせえな！　思い切って言ってみ
たんだから、大目に見ろよ！」
##




**********Event4**********
-----Page1-----
#Message#
泥棒
「オイラが、盗むのは、情報さ。何なら、あんたに、
盗んだ情報を売ってやってもいいぜ。」
##


#Message#
ジェード
「どんな情報が、あるんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
ゆめひつじの利用法
引換券の利用法
##


#Message#
泥棒
「ゆめひつじを見つけたら、もこもこした毛の中に、
金を入れておくといいぜ。後で役に立つだろう。」
##


#Message#
泥棒
「ただし、役に立つのは、ずっと後だがな。」
##


#Message#
泥棒
「ゆめひつじは、自分で見つけな。ヒントは、西。」
##


#Message#
泥棒
「引換券は、とりあえず保管しときな。マジックカード
だから、ずっと後まで保管しておけるだろ？」
##


#Message#
泥棒
「引換券を入手するには、ちと骨が折れるかもな。パズ
ルを解かなきゃならねえ。」
##


#Message#
泥棒
「ま、ちょっと考えりゃ、分かるけどな。ヒントは、
立札。」
##


#Message#
泥棒
「はっしまった！　金もらう前に、しゃべっちまった！」
##




