**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「おお、お前さんか。ご苦労じゃったの
う。」
##


#Message#
ジェード
「いや、こっちこそ礼を言うぜ。おかげで
宿敵を倒せた…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「そうか…。しかし、わしは、あのエルフ
のお嬢さんが、気がかりでのう。大事に至
らねばよいが…。」
##


#Message#
ベリル
「大師匠様が、どうかされたんですか？」
##


#Message#
ジェード
「いや……ちょっとな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「ともかく、すぐに戻ってやりなさ
い…。」
##


#Message#
ジェード
「ああ……。」
##


#Message#
ベリル
「……？」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「そういえば、ここに有ったテーブル、
どこへ行ったんじゃろう？」
##




**********Event6**********
-----Page1-----
#Message#
ベリル
「……すう……すう…………。」
##


#Message#
ベリル
「……お父さん……お母さん………。」
##


#Message#
ジェード
「もう少し、いい夢見させといてやる
か…。」
##



-----Page2-----
#Message#
ジェード
「もう起してやるか…。」
##


#Message#
ジェード
「ベリル…。起きろ、ベリル……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「う……う～ん………。」
##



-----Page3-----
#Message#
ジェード
「…………。」
##


#Message#
ベリル
「……師匠………。」
##


#Message#
ジェード
「大丈夫か…？」
##


#Message#
ベリル
「はい……。」
##


#Message#
ジェード
「大変だったんだぜ、ババァや兄弟子の
ウォーンまで押しかけてきてよ…。」
##


#Message#
ジェード
「ウォーンの弟子には、嫌味言われるし。
神霊治療師が、夢魔に取り憑かれてりゃ、
世話ねえってよ。」
##


#Message#
ベリル
「ごめんなさい師匠…。私がドジだか
ら…。」
##


#Message#
ジェード
「ああ、まったくだ…。これから、ビシビ
シしごいてやるから、覚悟しとけよ！」
##


#Message#
ベリル
「はい！」
##


#Message#
ベリル
「あ……ところで、大師匠様たちは？」
##


#Message#
ジェード
「もう、帰ったんじゃないかな？」
##


#Message#
ベリル
「そうなんですか？　ご挨拶しておきた
かったのに…。」
##


#Message#
ジェード
「ゴールドストーンに帰れば、みんなに
会えるさ…。」
##


#Message#
ベリル
「そうですね…！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「ささやかですけど、お祝いの用意が出来ましたので
お越しください。」
##


#Message#
ジェード
「そういえば、しばらくまともに、メシ
食ってなかったな…。」
##


#Message#
ベリル
「私も、お腹空きました！」
##


#Message#
ジェード
「お前は、寝てただけだろうが！」
##


#Message#
ベリル
「ひ～！　ごめんなさい～！」
##


#Message#
ジェード
「やれやれ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event9**********
-----Page1-----
#Message#

　日記帳が置いてある。
　今までの記録を残しておきますか？
##


#Choice#
はい
いいえ
##




**********Event28**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ジェードさん…。夢の中で、ずっと励ま
してくださいましたね。はっきりと、覚え
ています。」
##


#Message#
ローゼ
「どういうことなのか、まだ良くわかりま
せんけど、ジェードさんが、私を助けてく
れたってことだけは、わかります。」
##


#Message#
ローゼ
「本当に、ありがとうございました。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ジェードさん…。夢の中で、ずっと励ま
してくださいましたね。はっきりと、覚え
ています。」
##


#Message#
ローゼ
「どういうことなのか、まだ良くわかりま
せんけど、ジェードさんが、私を助けてく
れたってことだけは、わかります。」
##


#Message#
ローゼ
「本当に、ありがとうございました。」
##




**********Event42**********
-----Page1-----
#Message#
エマ
「……………。」
##




**********Event44**********
-----Page1-----
#Message#
ウォーン
「…………。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「…………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「どうでしたか？　ウォーンさん…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「何も無い……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「何も無いって、どういう意味ですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「何も無いんだよ…。夢の世界が、
からっぽなんだ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「からっぽ？　どういうことですか、
それ…？」
##


#Message#
ジェード
「虚ろだ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「ジェードさん…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「エマ様が、虚ろになってしまった…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの弟子
「うつろって、何なんですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「虚ろについては、まだ、ほとんど
分かっていない…。」
##


#Message#
ウォーン
「ただ、虚ろになった者は、夢の世界が、
からっぽになり、永遠に目を覚まさな
い…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「永遠にって、じゃあ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「虚ろになった者は、みんな数ヶ月から
一年で死んでいる…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「そ、そんな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「フルオーライト君…。とりあえず、エマ
様を、屋敷へ運ぼう…。」
##


#Message#
ウォーン
「なんとか、治療法を探ってみる…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「分かりました…。」
##


#Message#
ジェード
「俺も行くぜ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「ジェード君は、ここに残って、患者達の
様子を見なければ、ならないだろう…。」
##


#Message#
ジェード
「でもよ！　あいつは、俺の身代わりに
なって、やられちまったんだ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「君だけの、責任ではない…。私も、油断
して、結界をゆるめてしまった…。」
##


#Message#
ウォーン
「それに、大勢で行けば、解決できると
言う問題では無い…。」
##


#Message#
ウォーン
「ここは、私に任せてくれ…。」
##


#Message#
ジェード
「……分かった。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「準備が出来たら、すぐに発つよ……。」
##




**********Event45**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの弟子
「いったい、何があったの…？」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの弟子
「いい加減、あの子、起してあげたら？」
##




**********Event46**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「エマ様が、ちっとも目を覚まさないんで
す。」
##


#Message#
フルオーライト
「今、ウォーンさんが、ダイブして、調べ
ているところです。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「エマ様が、ちっとも目を覚まさないんで
す。」
##


#Message#
フルオーライト
「今、ウォーンさんが、ダイブして、調べ
ているところです。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「なんてことだ…。こんなことに、なるな
んて…。」
##




**********Event48**********
-----Page1-----
#Message#
ローゼの母親
「先生！　本当にありがとうございました！」
##




**********Event49**********
-----Page1-----
#Message#
ローゼの父親
「先生！　ローゼが、目を覚ましましたぞ！　身体が
弱っていて、まだ思うように動けませんが、なに、じき
良くなるでしょう！」
##




