**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ひつじ
「…………。」
##


#Message#
ジェード
「何だ、コイツ……？」
##


#Message#
カーネリアン
「さあ、何でございましょう？」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ひつじ
「…………。」
##


#Message#
ジェード
「何だ、コイツ……？」
##


#Message#
カーネリアン
「もしや、ゆめひつじでは…？」
##


#Message#
ジェード
「あ、あのドロボウが、言ってたヤツか？
確か、毛の中に金を入れとけとか、言って
たな。」
##




