**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「どういうことだ！？　
なぜ、入って来た、アジュライト！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「エマ様に、用があって来ました。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「ふざけるな！　今、エマ様は、瞑想中
だ！　すぐに出て行け！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「いいじゃないか、フルオーライト。
用とやらを、聞こうじゃないか。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「エマ様……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「エマ…。これ以上、あなたの好きには、
させない。」
##


#Message#
アジュライト
「いますぐ、この街を出て行ってもらう
わ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「出て行かないといったら、どうするつも
りだい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「その時は、本意ではないけれど……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「殺すってかい？　ふん…その強気の理由
は、どうやら後ろの男のようだね？」
##


#Message#
ジェード
「で？　やるのか、やらないのか？
答えを出してもらおうか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「その前に聞いときたいんだけど、入口の
ゴーレムは、どうした？」
##


#Message#
ジェード
「あの木偶人形なら、出来が悪かったから
バラバラに解体しといたぜ。」
##


#Message#
ジェード
「暇があったら、組立てなおすんだな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「で、代わりにそのゴーレムを連れて来て
くれたったてわけかい？」
##


#Message#
ジェード
「あ？　なに言ってんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「さあ、おいで、私のゴーレムよ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「う…ご、ご主人様……。」
##


#Message#
ジェード
「お、おい、どうしたイッシー？」
##


#Message#
ジェード
「おい、イッシー！　どこ行くんだ！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「うう…ジェード……。」
##


#Message#
ジェード
「てめえ、イッシーに何しやがった！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「さあ、そいつらを、攻撃するのだ。
私のゴーレムよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「うう…あ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「私、思うのですが、イッシーは、エマが
作ったゴーレムなのでは？」
##


#Message#
ジェード
「なんだと！？　そ、そんな馬鹿な！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「くっくっくっ…。やっと気付いたかい？
そいつは、私が捨てたゴーレムさ。」
##


#Message#
エマ
「作っては、みたものの、あんまり頭が
悪くて、使い物にならなかったんでねえ。」
##


#Message#
エマ
「しかし、頭は悪くても、戦闘には、使え
るだろう？　さあ！　攻撃するんだよ、こ
のウスノロ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「うう…。オレ、攻撃したくない…。」
##


#Message#
ジェード
「そうだ！　お前が攻撃する相手は、
あいつだぞ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「はははっ！　無理無理！　ゴーレムは、
主人の言うことには、逆らえないのさ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「うう…！　おおー！　」
##


#Message#
ジェード
「イッシー！　頑張れ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「さあ！　やっておしまい！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「おおー！！！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「ぐ……おお！」
##


#Message#
ジェード
「くっ…！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「ちっ、役に立たないやつだよ。やっぱり
捨てて正解だったね。」
##


#Message#
ジェード
「マジ頭来たぞ、クソババァ…！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「マスター、熱くなってはいけません！
これは、あくまで夢の中の物語ですぞ！」
##


#Message#
ジェード
「うるせー！　夢だろうが、何だろうが、
むかつくもんは、むかつくんだよ！」
##


#Message#
ジェード
「ぶっ殺す！！！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「エマ様には、指一本触れさせん！」
##


#Message#
フルオーライト
「へあっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「があっ！」
##




**********Event2**********
-----Page1-----
#Message#

　日記帳が置いてある。
　今までの記録を残しておきますか？
##


#Choice#
はい
いいえ
##




**********Event3**********
-----Page3-----
#Message#

　瞑想用の魔方陣だ。ここで、リフレッシュできる。
##


#Message#
　リフレッシュしますか？
　（リフレッシュすると、回復します。ただし、ＭＰは
　能力値を強化した分、差し引かれます。）
##


#Choice#
はい
いいえ
##


#Message#

　ジェード達は、リフレッシュした。
##




**********Event5**********
-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「任せてください。絶対に目を離しません
から。」
##




**********Event6**********
-----Page1-----
#Message#
ジェード
「後は、お前だけだぜ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「私だけ？　そいつはどうかな？」
##


#Message#
ジェード
「な、何だ！？」
##


#Message#
ジェード
「こ、これは……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「私のかわいいペットさ。フルオーライト
に比べると、ちょっと愛想が無いけどね。
その分、強力だよ…。」
##


#Message#
ジェード
「ま、まずいな、これは……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「覚悟を決めましょう！　ジェードさん！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「アジュライト嬢の方が、肝がすわって
おりますな。」
##


#Message#
ジェード
「うるせー！　やってやらあ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「さあ、ケルベロスよ！　
あいつらを、食い殺せ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「ば、馬鹿な…！　ケルベロスを倒すとは
あんた、一体何者だい？」
##


#Message#
エマ
「そうか！　あんただね？　近隣に並ぶ者
無しっていう、勇者は？」
##


#Message#
エマ
「名は、確か、アゲードとかいったね。」
##


#Message#
ジェード
「いや、オレの名は、ジェードだ！
あんな、小僧といっしょにするな！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「いや、そんなはずはない！　
お前は、アゲードだ！」
##


#Message#
ジェード
「いや、違うって！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「アゲード以外に、私をここまで追い詰め
るやつが、居るはずがない！　お前は、ア
ゲードだ！」
##


#Message#
ジェード
「本人が違うと言っとるのに…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「思うに、アゲード以外の者が、エマ様を
倒すようなシナリオは、書かれていないの
では、ないでしょうか？」
##


#Message#
ジェード
「はいはい…。俺たちは、招かれざる
客ってわけね。」
##


#Message#
ジェード
「まあいいや。俺が、アゲードだったら、
どうするって言うんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「やっぱり！　ああ、どうしましょう！
勇者アゲードが相手では、勝てっこない！」
##


#Message#
ジェード
「ふふん…。じゃあ、大人しく降参する
か？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「はい！　降参します！　降参しますから
どうか命だけは、お助けを！」
##


#Message#
ジェード
「しかしなあ…。今までの態度が態度だか
らなあ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「信用できませんな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「そんなあ…。何でも言うこと聞きますか
ら、助けてくださいよお…。」
##


#Message#
ジェード
「何でもねえ……。あ、そうだ！」
##


#Message#
ジェード
「お前、イッシーを直せるか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「はい！　もちろんですとも！　
私が、作ったゴーレムですから！」
##


#Message#
エマ
「今すぐ、直しますね！」
##


#Message#
ジェード
「ついでに、俺の命令を聞くようにしと
け。お前じゃなく、俺のな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「はい！　分かりました！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「あれ…？　オレ、どうしたんだ？」
##


#Message#
ジェード
「イッシー！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「ジェード……？」
##


#Message#
ジェード
「イッシー！　体の方は、何ともないか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「ああ…何ともない……。オレ、壊れた
はずなのに……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「直してもらったのよ！　もう大丈夫！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「これでまた、いっしょに戦えますな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「また、いっしょに……。」
##


#Message#
ジェード
「ああ、一緒に行こうぜ、イッシー。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「でも、オレ……ジェードたちを殴って
しまった…。」
##


#Message#
ジェード
「いいって、気にすんな！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「そうよ、イッシー。気にしないで。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「うん…。オレ、また、ジェードたちと
いっしょに戦う！」
##


#Message#
ジェード
「よし！　いっしょに行こうぜ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　イッシーが、仲間になった！
##


#Message#
ジェード
「さて、エマ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「は、はい…！」
##


#Message#
ジェード
「奥の部屋に姫がいるな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「はい。います…。」
##


#Message#
ジェード
「よし、アジュライト。君は、ここで、
エマを見張っていてくれ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「分かりました。」
##


#Message#
ジェード
「ちょっとでも、妙な素振りを見せたら
迷わず斬れ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「はい…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「そ、そんなあ…。何にもしませんよお。」
##


#Message#
ジェード
「さてと、行くか…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「しかし、その前に、体力を回復させたい
ですな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「姫を助けたら、ゆっくり休めば、いい
じゃないですか？」
##


#Message#
ジェード
「ん？　い、いや…、まだ一仕事あるんで
ね…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「………？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「あのう…。」
##


#Message#
ジェード
「なんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「回復なら、そこの魔法円で、できます
よ…。」
##


#Message#
ジェード
「おお、そうか！　そりゃいい。使わせて
もらうぜ。」
##




**********Event7**********
-----Page1-----
#Message#
ジェード
「よう、もういいぜ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「あれ？　お姫様は？」
##


#Message#
ジェード
「勇者アゲードが来るまで待つってさ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「そ、そうなんですか？」
##


#Message#
ジェード
「さ、街へ帰ろうぜ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「エマは、どうします？」
##


#Message#
ジェード
「ほっとけば、いいさ。もう、悪さはしな
いだろ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「はあ…。」
##


#Message#
ジェード
「さあ、行こうぜ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「は、はい…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「本当に、いいのかなあ…？」
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「何にもしませんから、信用してください
よお…。」
##


#Message#
ジェード
「ババァの姿で、下手に出られると、なん
かこう、自尊心をくすぐられるなあ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「現実の世界で叶わぬことを、夢に求め
る。人間とは、弱きものですな…。」
##


#Message#
ジェード
「うるせえ！　現実の世界だってなあ、
いつかこいつを、平伏させてやるんだっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「その日を、楽しみにしておりますぞ…。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「見逃してくれて、ありがとう…。」
##


#Message#
ジェード
「もう、二度と悪さするんじゃないぞ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「はい！」
##




**********Event20**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「どこへ行かれるつもりですか？　サキュ
バスを倒すチャンスですぞ。」
##




