**********Event6**********
-----Page1-----
#Message#
ジェード
「ロープが、無い！」
##


#Message#
カーネリアン
「戻れなくなってしまいましたな。」
##


#Message#
ジェード
「参ったなあ…。」
##


#Message#
カーネリアン
「ここから、直接リンクを張って戻ります
か？」
##


#Message#
ジェード
「いや、俺の精神世界には、ローゼは、
連れて行けない…。」
##


#Message#
カーネリアン
「我々だけ戻って迎えにくればよろしいで
しょう。」
##


#Message#
ジェード
「しかし、そうすると、ローゼをしばらく
一人にしないといけないしな…。」
##


#Message#
ジェード
「ローゼ…。この洞窟は、どこへ続いてい
るんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「分かりません…。私もまだ、そんなに
先まで行っていないので…。」
##


#Message#
ジェード
「そうか…。とりあえず、もう少し安全な
場所まで行ってみよう。」
##



-----Page3-----
#Message#
ジェード
「さて……どうする？」
##


#Message#
カーネリアン
「私が、やってみましょう。」
##


#Message#
ジェード
「ハーピーか…。」
##


#Message#
ジェード
「だ、大丈夫か？　カーネリアン…。」
##


#Message#
カーネリアン
「やはり、無理なようです…。」
##


#Message#
カーネリアン
「私の変身能力では、姿形を真似られても
能力まで完璧にコピーすることは、できま
せんので…。」
##


#Message#
ジェード
「お前の変身も意外と役に立たんな…。」
##


#Message#
カーネリアン
「面目ございません…。」
##


#Message#
ジェード
「しかし、どうしたもんかな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
誰かの声
「うふふ…。困ってるようね？」
##


#Message#
ジェード
「誰だ！？」
##


#Message#
ジェード
「貴様、何者だ？　」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
謎の女
「この姿の方が、分かりやすいかしら？」
##


#Message#
ジェード
「あ！　お前、もしかして、カメオか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カメオ
「うふふ…。お久しぶり。」
##


#Message#
ジェード
「どうして、お前がここに？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カメオ
「ちょっと、忠告してやろうと思って
ね。」
##


#Message#
カメオ
「あんたが、今、相手にしてる奴、とん
でもなくヤバい奴よ。手を引いた方がい
いわ。」
##


#Message#
ジェード
「ふ～ん。夢魔の中でも、一目置かれてる
らしいな、レッド・ジャスパーは…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カメオ
「な～んだ…。知ってたの？　奴のこ
と…。」
##


#Message#
ジェード
「ちょっと、因縁があってな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カメオ
「まさか、本気で倒そうと思ってるんじゃ
ないでしょうね？」
##


#Message#
カメオ
「あんたが、そこそこ強いのは、知ってる
けど、そこそこで勝てるような相手じゃな
いよ。」
##


#Message#
カメオ
「奴が、その気になれば、あんたなんかす
ぐに殺せる。」
##


#Message#
カメオ
「そうしないのは、あんたを敵とも思って
ないからさ。わざと生かしておいて、遊ん
でるのよ。」
##


#Message#
ジェード
「知ってるよ。そうでなきゃ俺は、１０年
前、とっくにくたばってる…。」
##


#Message#
ジェード
「１０年前…、俺は、奴に負けたのさ。
しかし、奴は、俺を殺さなかった…。」
##


#Message#
ジェード
「殺すより、生かして、屈辱を味合せる。
それが、奴のやり方さ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カメオ
「あんた、それであたしたちに復讐を？」
##


#Message#
ジェード
「バカ。そんなんじゃねえよ…。」
##


#Message#
ジェード
「俺は、本当にお前たちと仲良くしたいと
思ってるんだ。」
##


#Message#
ジェード
「人間と夢魔は、共存できる。……奴だけ
は、別だがな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カメオ
「ふん……。ま、あたしには、関係ない
か。」
##


#Message#
カメオ
「あんたが、死ねば、契約は解除されるし
ね。その方が、あたしには、好都合さ。」
##


#Message#
カメオ
「じゃあね、せいぜい頑張って、奴に殺さ
れてちょうだい。」
##


#Message#
ジェード
「ありがとうな、心配してくれて…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カメオ
「だ、だれも心配なんかしてないよ！」
##


#Message#
カメオ
「あたしは、ただ、契約主が、井戸の底
なんかでくたばったら、恥ずかしいから
ちょっと、手を貸しに来てやっただけさ！」
##


#Message#
ジェード
「手、貸してくれるのか…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カメオ
「ふん！　手を貸してほしけりゃ、命令す
ればいいだろ？」
##


#Message#
カメオ
「あたしは、あんたの言うことには、逆ら
えないんだから…。」
##


#Message#
ジェード
「じゃあ、頼む。手を貸してくれ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カメオ
「………ちゃんと、命令してよ。そんなん
じゃ、できないよ。」
##


#Message#
ジェード
「命令はしない。最初に言ったろ？　その
ための、契約じゃない。俺は、友人として
頼むだけさ。」
##


#Message#
ジェード
「頼む、助けてくれ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カメオ
「ホント…嫌なやつ……。」
##


#Message#
カメオ
「契約で縛るだけじゃ、満足できないって
言うんだから……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カメオ
「ほら、犬、ロープ貸しな。」
##


#Message#
カーネリアン
「マスター…。」
##


#Message#
ジェード
「貸してやれ。」
##


#Message#
カーネリアン
「かしこまりました…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　カーネリアンは、カメオにロープを渡した。
##


#Message#
カーネリアン
「行ってしまいましたな…。」
##


#Message#
ジェード
「ああ……。」
##


#Message#
カーネリアン
「ロープ…降りて来ませんな……。」
##


#Message#
ジェード
「すぐ、降ろしてくれるさ……。」
##


#Message#
カーネリアン
「来ませんな…。」
##


#Message#
ジェード
「き、きっとロープを結びつけるのに、
手間取っているだけさ…。」
##


#Message#
カーネリアン
「もしかして、単にロープを奪われただけ
では…？」
##


#Message#
ジェード
「お、俺は、カメオを信じる…。」
##


#Message#
カーネリアン
「…………………。」
##


#Message#
ジェード
「お、俺は、信じるぞ。人間と夢魔は、
共存できるんだ……。」
##


#Message#
ジェード
「…………………。」
##


#Message#
ジェード
「あの野郎、騙しやがったな…。」
##


#Message#
カーネリアン
「そうでもないようですぞ……。」
##


#Message#
ジェード
「ほらな！　信じて良かったろ！」
##


#Message#
カーネリアン
「思いっきり、疑っておられたようです
が…。」
##


#Message#
ジェード
「と、とにかく、行くぞ。早く、戻らな
きゃな。ベリルも待ってる。」
##




