**********Event2**********
-----Page1-----
#Message#
事務長
「はあ……。」
##


#Message#
ジェード
「どうした？　ため息なんかついて？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
事務長
「エマ様に治める税金が、足らんのだ…。毎月、３万
ダルクなんて、とても無理だよ。」
##


#Message#
ジェード
「毎月３万ダルクだと！？　そんなに
取ってんのか！　なんて、ひどい奴だ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「あくまで、夢の中の話ですよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
事務長
「夢？　そうだな、夢だったら、どんなにいいか…。」
##



-----Page2-----
#Message#
事務長
「はあ……。」
##


#Message#
ジェード
「どうした？　ため息なんかついて？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
事務長
「エマ様に治める税金が、足らんのだ…。毎月、３万
ダルクなんて、とても無理だよ。」
##


#Message#
ジェード
「もう、税金を治める必要はないぜ。エマ
が、改心したらしいからな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
事務長
「本当かい！？　本当だったら、夢のような話だ
ね…。」
##




**********Event3**********
-----Page1-----
#Message#
おじさん
「なんだね？　その大きいのは？」
##


#Message#
ジェード
「ああ、これか？　俺のゴーレムさ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「……………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「ゴーレム？　すると、あんたも魔法使いなのかい？」
##


#Message#
ジェード
「まあ、そんなとこだな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「じゃあ、もしかして、エマ様の仲間なのか？」
##


#Message#
ジェード
「馬鹿を言え！　誰があんな奴の仲間に
何かなるか！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「そうか、良かった…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「どうも、エマ様は、街の人に疎まれて
いるようですな。」
##


#Message#
ジェード
「ふん！　いい気味だ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}


-----Page2-----
#Message#
おじさん
「誰かが、エマを懲らしめてけれたって噂だけど、本当
かね？」
##


#Message#
ジェード
「どうやら、本当らしいぜ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「そうか！　ざまあみろだな！」
##




