**********Event3**********
-----Page1-----
#Message#
女の子
「あら、珍しい…。お客様ですか？」
##


#Message#
ジェード
「ここに、ベリルという女の子が、いると
思うんだが…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女の子
「ベリルちゃんなら、さっき見かけましたけど…。
神父さんに、聞いてみたらどうですか？」
##


#Message#
ジェード
「分かった。ありがとう。」
##



-----Page2-----
#Message#
女の子
「あら、珍しい…。お客様ですか？」
##



-----Page3-----
#Message#
ジェード
「神父さんとベリルを見なかったか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女の子
「さあ？　知りませんけど…。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女の子
「ベリルちゃんが、居なくなったら、寂しくなるな
あ…。」
##




**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
シスター
「もう、神父様にお会いになりました？」
##


#Choice#
はい
いいえ
##


#Message#
シスター
「そうですか。神父様は、立派な方でしたでしょう？」
##


#Message#
シスター
「是非、一度会うべきですわ。神父様は、とても立派な
方ですの。」
##


#Message#
シスター
「身寄りの無い子供達を預かって、育てていらっしゃる
のよ。」
##



-----Page2-----
#Message#
ジェード
「神父さんとベリルを見なかったか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
シスター
「さあ、知りませんわ。お部屋ではありませんの？」
##


#Message#
ジェード
「部屋には、居ないんだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
シスター
「では、墓地でしょうか？」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
シスター
「今日は、おめでたい日ですわ！　ベリルちゃんに、
お父さんとお母さんが、できるかもしれないんですも
の！」
##




**********Event5**********
-----Page1-----
#Message#
ジェード
「…………………。」
##


#Message#
カーネリアン
「どうされました？」
##


#Message#
ジェード
「……そういえば、マリンは、両親に捨て
られて、教会で育てられたって、言ってな
かったか？」
##


#Message#
カーネリアン
「確か、両親に捨てられたとは、言って
おりましたな。教会で、育てられたとい
う話は、聞いたことがありません…。」
##


#Message#
ジェード
「……そうだ。あの話をした時は、カーネ
リアン、お前は、いなかった。」
##


#Message#
ジェード
「マリンと言う名は、養子に引きとられて
からつけられた名前…。」
##


#Message#
ジェード
「その前の名前は、何と言うんだ…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
男の人
「ちょっと、通していただけますかな？」
##


#Message#
ジェード
「ああ……。」
##


#Message#
ジェード
「あれは、確か、マリンの父親……。」
##




