**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おばあさん
「おや？　誰かと思えば、悪たれのジェー
ドじゃないかい？」
##


#Message#
ジェード
「久しぶりだな、ばあちゃん。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おばあさん
「もう、嫁さもらったのかい？」
##


#Message#
ジェード
「まだだよ、ばあちゃん。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おばあさん
「いつまでも、ふらふらしとらんで、早く
嫁さもらえよ…。」
##


#Message#
ジェード
「か、考えとくよ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おばあさん
「マジックカード、仕入れておくから、
買っていっておくれ。」
##


#Message#
ジェード
「ああ、また来るよ…。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おばあさん
「おや、お金が無いのかい？」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おばあさん
「おお、ジェード。エマさんが、大変らし
いのう。」
##


#Message#
ジェード
「ああ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おばあさん
「のんきに買い物なんぞしとらんと、早く
行ってやりなさい。」
##




