**********Event3**********
-----Page1-----
#Message#
おばあさん
「精神活性剤は、それで最後だからね。次の入荷は、
いつになるか分からないよ。」
##




**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
変なおじさん
「私は、マニアックなコレクターでね。
君、何かマニアックな物持ってない？」
##


#Message#
ジェード
「何かあったかな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
変なおじさん
「そ、それは！」
##


#Message#
ジェード
「ん…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
変なおじさん
「それは、もしかして、勇者アゲードの直
筆サイン入り、ブロマイド！」
##


#Message#
ジェード
「ああ、これか。これ、欲しいのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
変なおじさん
「もちろんだとも！　８００ダルクで
売ってくれたまえ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
売る
売らない
##


#Message#
ジェード
「よし、売った！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
変なおじさん
「よし！　じゃあ、８００ダルクだ！」
##


#Message#

　勇者のブロマイドと引き換えに、ジェードは、
　８００ダルクを手に入れた。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
変なおじさん
「いやあ、いいものを手に入れた！
実に、いいものだ！」
##


#Message#
ジェード
「……何も無いな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
変なおじさん
「そうか…。勇者アゲード関係の物とか
だったら、高く買うのに…。」
##


#Message#
ジェード
「そっか……。無いもんは仕方ないな。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
変なおじさん
「いやあ、いいものを手に入れた！
実に、いいものだ！」
##




