**********Event1**********
-----Page1-----
#Message#
　ひかりゴケが生えている。摘んでいこうか？
##


#Choice#
はい
いいえ
##


#Message#

　ジェードは、ひかりゴケを手に入れた。
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の頭
「おっと、ここは、通さねえぜ。」
##


#Message#
ジェード
「てめえか……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の頭
「あの子にふさわしいのはどっちか、今日
こそ、白黒つけようじゃねえか。」
##


#Message#
ジェード
「やれやれ…。どうするかな……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
盗賊と戦う
やめとく
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の頭
「ベ、ベリル……愛してるぜえ……。」
##


#Message#
ジェード
「ふう…。やったぜ！」
##


#Message#
ジェード
「今は、やめとくか……。」
##




**********Event4**********
-----Page1-----
#Message#
ジェード
「な、何だ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ゾンビ
「………………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ゾンビの木村さんが仲間になった！
##


#Message#
ジェード
「なにぃー！？」
##




**********Event5**********
-----Page1-----
#Message#
　ひかりゴケが生えている。摘んでいこうか？
##


#Choice#
はい
いいえ
##


#Message#

　ジェードは、ひかりゴケを手に入れた。
##




**********Event7**********
-----Page1-----
#Message#

　ジェードは、ニワトリの生首を手に入れた！
##




