**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドットの娘
「実は、父が商人になるといって旅立った
まま、帰ってこないのです…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「それは気の毒に…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドットの娘
「勇者様は、世界中を旅してまわって
いらっしゃるとか…。」
##


#Message#
ペリドットの娘
「どこかで、父を見かけませんでしたで
しょうか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「それなら、心当たりが有る。僕が行って
連れ戻して来ましょう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドットの娘
「本当ですか！？　ああ、ありがとうござ
います勇者様！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「ふっ…。それでは、早速、行ってまいり
ます。」
##


#Message#
アゲード
「安心して、待っていてください。お嬢さ
ん。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「おや？　君たちは、いつかの…。
でも、その女性と会うのは、初めてだな。」
##


#Message#
アゲード
「どうです、お嬢さん？　弱っちい彼なん
かより、僕と一緒にきませんか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「は、はあ……。」
##


#Message#
ジェード
「おいおい…。なに、いきなりナンパして
んだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「おっと、いけない。僕は、急いでいるん
だ。ちょっと、どいてくれるかな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「じゃあ、彼女。帰ったらいっしょに、
お酒でも飲もうね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「ものすごい、自信過剰ぶりですな…。」
##


#Message#
ジェード
「あー、頭痛くなってきた…。何であんな
やつを、助けなきゃならないんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「しかし、好都合ですぞ。アゲードが、
道草を食っているうちに、サキュバスを
倒しましょう。」
##


#Message#
ジェード
「やれやれ、気が進まんが、行くか…。」
##




**********Event5**********
-----Page1-----
#Message#
ジェード
「あ、あの、お嬢さん…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドットの娘
「はあ……。勇者様……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「聞いてないようですな…。」
##




