**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「悪いが、２階へは、上がって込んでく
れ。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「いや、別に何か隠しとるわけじゃない
ぞ。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「しつこいな！」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「来るな！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
抵抗する
素直に従う
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「くそおっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「げふうっ！」
##


#Message#
ジェード
「ふう……。」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「ぐう……。見ないでくれ……お願いだか
ら……。」
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「…………。」
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「……………。」
##


#Message#
ジェード
「話してくれるな…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「５年前……私の息子が、病気になりました。
不治の病です……。」
##


#Message#
おばさん
「私たちは、息子の病を治すため、ある言い伝えにす
がったのです……。」
##


#Message#
ジェード
「言い伝え？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「はい……。神獣の生き血を飲めば、不老不死になると
いう言い伝えです……。」
##


#Message#
ジェード
「それでまさか、獣の神を？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「いいえ、獣の神は、強すぎて、とても敵いません。
ですから、獣の神の子供を……。」
##


#Message#
ジェード
「子供が居たのか……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「はい……。私たちは、冒険者を雇い、神獣の子供を
さらって来るように頼みました。」
##


#Message#
おばさん
「冒険者たちは、獣の神をおびき出し、留守になった巣
から、幼い神獣の子供をさらって来ました。」
##


#Message#
ジェード
「それで、息子に生き血を飲ませた……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「はい……。息子は、みるみる回復しました。これで
神獣の子供を山に帰せば、すべてが、うまくいくはず
でした……。」
##


#Message#
ジェード
「しかし、うまくは、いかなかった……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「冒険者の一人が、いきなり、子供を斬りつけたので
す……。」
##


#Message#
ジェード
「何だって？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「彼らは、私の子供が、本当に不老不死になったか、確
かめるために、斬りつけたのです……。」
##


#Message#
おばさん
「そして、彼らが望む結果になりました。息子の傷は、
あっというまに癒されたのです……。」
##


#Message#
おばさん
「彼らは、神獣の喉を切り裂き、先を争うように、生き
血を飲みました。そして、神獣の子供は、死んでしまっ
たのです。」
##


#Message#
おばさん
「最初から、彼らは、私たちが払う報酬などに興味は、
無かったのです。私の子供や、神獣の命にも……。」
##


#Message#
おばさん
「彼らが求めたのは、永遠の命……。永遠に滅びない強
い肉体……。それだけです……。」
##


#Message#
ジェード
「それで、獣の神が、怒って来たわけ
か……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「そうです……。獣の神は、子供を取り戻しに、村へ
やってきたのです。そして、そこで、子供の変わり果て
た姿を見つけました。」
##


#Message#
ジェード
「怒っただろうな……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「はい……。子供を殺したのが、冒険者達だと知ると、
獣の神は、冒険者に飛びかかりました。」
##


#Message#
おばさん
「あっという間の出来事でした。冒険者達は、不死の力
によって癒される間もなく、バラバラにされて死んでし
まいました。」
##


#Message#
おばさん
「そして今度は、私たちをにらみつけたのです。私たち
は、事情を話して、許しを乞いました。子供の命を助け
るために、仕方なくやったのだと……。」
##


#Message#
おばさん
「しかし、獣の神は、許してくれませんでした。盟約を
違えたものは、殺す決まりになっていると言って…。」
##


#Message#
ジェード
「盟約……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「ゲドの盟約と言うものだそうです。」
##


#Message#
カーネリアン
「ゲドの盟約ですと？」
##


#Message#
ジェード
「カーネリアン、知ってるのか？」
##


#Message#
カーネリアン
「大昔、神と人間の間で交わされた、約束
ごとですな。」
##


#Message#
ジェード
「内容は？」
##


#Message#
カーネリアン
「要するに、お互い、干渉しないことを
定めたものですな。」
##


#Message#
カーネリアン
「人間が、約束を破り、神の領域を汚した
場合、その人間を殺してもいいことになっ
ています。」
##


#Message#
カーネリアン
「逆に、人間側から干渉しないかぎり、
神も人間に干渉してはならない……。」
##


#Message#
ジェード
「今回は、殺されても、仕方ない状況なわ
けだな……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「その通りです……。でも、私たちは、殺されな
かった……。」
##


#Message#
ジェード
「なぜだ…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「生贄を……差し出す事を、約束したからです……。」
##


#Message#
ジェード
「お前たちの方から、差し出したのか？
獣の神が、要求したのではなく？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「そうです……。盟約では、本来死ななければならない
人間の身代わりを、生贄として差し出せば、殺されずに
済むことになっているからです……。」
##


#Message#
ジェード
「何てことだ……。お前ら、自分たちで禍
を招いておきながら……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「そうです……。罪も無い娘達を、犠牲にしていたんで
す……。」
##


#Message#
ジェード
「あきれたもんだな……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「娘を責めんでくれ……。みんな、わし
が、指示してやったことじゃ……。」
##


#Message#
ジェード
「同じ事さ……。みんな、同罪だ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「ううっ……ごめんなさい……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_餓鬼, 1, Left, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
？？？
「アー……マンマ………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「ああっ…ノブユキ……！」
##


#Message#
ジェード
「さっきから、気になってたんだが、
それは……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「息子です……。」
##


#Message#
ジェード
「な、なに……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「獣の神の呪いなのか、それとも、生き血の副作用なの
か……。こんな姿に変わってしまって……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_餓鬼, 1, Left, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
ノブユキ
「アー、アー、マンマ………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「はい、はい。お母さんは、ここにいますよ……。」
##


#Message#
ジェード
「哀れなものだな……。」
##


#Message#
カーネリアン
「どういたしますか？」
##


#Message#
ジェード
「とりあえず、村の者に、本当のことを
話すしかないだろうな。気が重いが…。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「覚悟は、できています……。」
##




**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「おのれっ！　何の権利があって、人の
家庭を踏みにじるんじゃ！」
##


#Message#
ジェード
「ほう……。では、あんたに人の命を自由
にする権利があるのかな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「黙れ、痴れ者めが！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「ごふっ！」
##


#Message#
ジェード
「ふう……。」
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_餓鬼, 1, Left, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
ノブユキ
「マン、マン、マアー………。」
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「…………。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「もう終りじゃ、何もかも……。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「私とお嬢様には、ずっと秘密だったんで
す。２階へは、上げてもらえませんでした
から……。」
##




**********Event7**********
-----Page1-----
#Message#
女の子
「こ……これが、お兄ちゃん？　まじで……？」
##




