**********Event3**********
-----Page1-----
#Message#
店員
「お客様…。犬を連れてのご来店は、ご遠慮願いま
す。」
##



-----Page2-----
#Message#
ジェード
「なあ、あんた。この子と一緒に居た男の
こと、覚えてないか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
店員
「ええ、覚えていますよ。不釣り合いな、カップル
だったので、記憶に残ってるんです。」
##


#Message#
ジェード
「そいつ、彼女と別れてから、どこへ
行ったか知らないか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
店員
「さあ…そこまでは、ちょっと……。」
##


#Message#
ジェード
「そうか…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
店員
「お力になれなくて、申し訳ありません。」
##


#Message#
ジェード
「いや、こっちこそ、邪魔して悪かった
な…。」
##



-----Page3-----
#Message#
店員
「お力になれなくて、申し訳ありません。」
##


#Message#
ジェード
「いや、こっちこそ、邪魔して悪かった
な…。」
##



-----Page4-----
#Message#
店員
「あいにく、犬用の服は、ございません。」
##



-----Page5-----
#Message#
ガーネット
「やったあ！　これできっと、おしゃれ
審査に合格できるわ！」
##


#Message#
ガーネット
「早速、審査してもらいに行きま
しょう！」
##


#TitleChange# [Hero #23]
おしゃれ娘
##



-----Page6-----
#Message#
店員
「お買い上げ、ありがとうございました。」
##



-----Page7-----
#Message#
店員
「ご自由に、店内をご覧ください。」
##




**********Event5**********
-----Page1-----
#Message#
可愛い女の子
「どの服にしようかなあ。迷っちゃうのよね。」
##


#Message#
可愛い女の子
「ねえ、このドレスだったら、クンツァイト様の
パーティに出られると思う？」
##


#Message#
ジェード
「そのドレスは、君には、似合わないよ。
少し、大人っぽすぎる。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
可愛い女の子
「……私が、子供だって言いたいのね。」
##


#Message#
ジェード
「だって、事実、子供じゃないか。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
可愛い女の子
「もういいわよ！　あっち行って！」
##


#Message#
ジェード
「な、何だよ急に怒りだして…。」
##


#Message#
カーネリアン
「女心が、分かっておりませんな…。」
##



-----Page2-----
#Message#
可愛い女の子
「話しかけないでもらえます？」
##



-----Page3-----
#Message#
可愛い女の子
「私のこと、子供だって言ったくせに、あなたの彼女も
ずいぶん子供よね？」
##




