**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「おお、来てくれたか。」
##


#Message#
パパラチヤ
「こちらが、ガーネットちゃんのご両親
じゃ。」
##


#Message#
パパラチヤ
「この人が、先程話した、神霊治療師の
先生じゃ。」
##


#Message#
パパラチヤ
「どうか、力になってやってくだされ。」
##




**********Event3**********
-----Page1-----
#Message#
ガーネットの父親
「お話しは、村長さんから伺っています。どうか、家の
娘も診てやってください。」
##


#Message#
ジェード
「分かりました。とりあえず、診てみま
しょう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ガーネットの父親
「では、こちらへ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ガーネットの父親
「おまえ…先生が来てくれたよ。」
##


#Message#
ガーネットの父親
「では、私たちは、向こうで待っていますので、よろし
くお願いします。」
##


#Message#
ジェード
「承知しました。」
##


#Message#
ジェード
「同じ村で、まったく同じ症状の患者がで
るとはね…。」
##


#Message#
ベリル
「偶然でしょうか？」
##


#Message#
ジェード
「偶然とは、考えにくいが、しかし、そう
だとすると……。」
##


#Message#
ジェード
「まあいい。とにかく、ダイブしてみよ
う。」
##


#Message#
ベリル
「眠り草、使いますね。」
##


#Message#
ジェード
「ああ……。」
##


#Message#
ベリル
「ふーっ！ ふーっ！」
##


#Message#
ベリル
「これで、よし、と……。」
##


#Message#
ジェード
「よし…。じゃあ、行くぞ。」
##


#Message#
ジェード
「精霊よ…。我が魂を導きたまえ……。」
##




**********Event4**********
-----Page1-----
#Message#
ガーネット
「すう……すう………。」
##


#Message#
ガーネット
「ああ……私のバッグが………。」
##



-----Page2-----
#Message#
ガーネット
「すう……すう………。」
##


#Message#
ガーネット
「……もう食べられない………。」
##




**********Event6**********
-----Page1-----
#Message#
ローゼの父親
「ガーネットも、ローゼとまったく同じ症状なのです。」
##




**********Event8**********
-----Page2-----
#Message#
ジェード
「………ふう。」
##


#Message#
ベリル
「師匠！　お帰りなさい！」
##


#Message#
ジェード
「ああ……。」
##


#Message#
ベリル
「だいぶ、お疲れのようですね。」
##


#Message#
ベリル
「少し、休んだ方がいいですよ。」
##


#Message#
ジェード
「ああ、そうだな……。」
##




