**********Event1**********
-----Page1-----
#Message#

　ジェードは、５２０ダルクを手に入れた！
##




**********Event2**********
-----Page1-----
#Message#
　ひかりゴケが生えている。摘んでいこうか？
##


#Choice#
はい
いいえ
##


#Message#

　ジェードは、ひかりゴケを手に入れた。
##




**********Event5**********
-----Page1-----
#Message#
ジェード
「ちょっと前に、女の子が、来なかった
か？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ゴーレム
「答えられない……。」
##


#Message#
ジェード
「じゃあ、ここを通してくれねえか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ゴーレム
「何人も通してはならんと、仰せつかって
いる……。」
##


#Message#
ジェード
「誰に仰せつかってるんだ？　獣の神
か？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ゴーレム
「答えられない……。」
##


#Message#
カーネリアン
「力ずくで行くしかないようですな。」
##


#Message#
ジェード
「しゃあねえな……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
ゴーレムと戦う
やめとく
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ゴーレム
「ガ…グ……ァ…。」
##


#Message#
ジェード
「ふう…。やったぜ！」
##


#Message#
ジェード
「今は、やめとくか……。」
##




