**********Event2**********
-----Page1-----
#Message#
エマ
「はっきり言うが、ジェード。この仕事は
あんたにゃ荷が勝ち過ぎる。」
##


#Message#
エマ
「普通なら、絶対あんたに、任せたりしな
い仕事さ。」
##


#Message#
エマ
「だから、完璧にこなそうなんて、思わな
くていい。無理だと思ったら、迷わず逃げ
な。」
##


#Message#
ジェード
「馬鹿言うな…。患者をほったらかしにし
て、逃げられるかよ。」
##


#Message#
エマ
「ジェード…。別に、あんたを子供扱い
してるわけじゃないんだ。今度の敵は、
そのくらい、ヤバい奴なんだよ。」
##


#Message#
ジェード
「分かってるよ。あんたが、何年も追って
る、大妖魔なんだろ？」
##


#Message#
エマ
「ああ…。くれぐれも、命を粗末にする
んじゃないよ…。」
##


#Message#
ジェード
「ふん…。あんたが、心配するなんて、
らしくねーな。」
##


#Message#
エマ
「ふっ…そうだね…。」
##


#Message#
エマ
「じゃあ、しっかりおやり、ジェード。
それから――――
##


#Message#
エマ
「――この指輪を使いな。」
##


#Message#
ジェード
「これは…いつも、あんたが使ってる精霊
の指輪…。」
##


#Message#
エマ
「初めての単独ダイブだからね。知ってる
精霊の方がやりやすいだろ？」
##


#Message#
エマ
「じゃあね、ジェード。くれぐれも、無理
するんじゃないよ。」
##



-----Page2-----
#Message#
エマ
「じゃあね、ジェード。くれぐれも、無理
するんじゃないよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「ちょっと！　聞いたわよ！」
##


#Message#
母親
「無理だと思ったら、逃げてもいいってどういうこ
と！？」
##


#Message#
母親
「家の子を、見捨てる気！？」
##


#Message#
エマ
「我々は、いつだって最善を尽くす。
決して患者を見捨てたりしないよ。」
##


#Message#
エマ
「ただ、今回の敵は、一筋縄では、いかな
い相手なんでね。無理だと思ったら、時に
は、逃げることも必要なのさ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「でも、その人新米なんでしょ？　本当にその人に任せ
て大丈夫なの？」
##


#Message#
エマ
「ジェードは、若いが腕のいい術者だ。
心配ないよ、きっとうまくやってくれる。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「でも、他にも治療できる人はいるんでしょ？　あなた
じゃ駄目なの？」
##


#Message#
エマ
「あたしは、他の患者の治療をしなきゃ
ならない。なんせ、この街で５人も被害
者が出てるんでね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「どうして、家の子だけ、半人前なのよ！　他の患者は
みんな、ちゃんとした先生がついてるんでしょ！」
##


#Message#
エマ
「人が足りないんだ。仕方ないだろう？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「お願い！　うちの子を先に観てあげて！　お金ならい
くらでも出すわ！」
##


#Message#
母親
「ね？　よその３倍出すわ。それならいいでしょ？」
##


#Message#
エマ
「お母さん…。自分の子供が可愛いのは分
かる。でもね、みんな同じように苦しんで
るんだ。患者も家族もね…。」
##


#Message#
エマ
「だから、あたしは、誰であっても特別扱
いはしない。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「でも………。」
##


#Message#
エマ
「大丈夫。それは、あの子も同じことだ
から…。」
##


#Message#
エマ
「……さあ、通しておくれ。あたしも、
行かなきゃならない。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
母親
「……………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「お前は、部屋へ戻っていなさい……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「妻が、失礼なことを言って申し訳ありませんでし
た。」
##


#Message#
父親
「実は、我々夫婦は、一度、子供を亡くしておりまし
て…。」
##


#Message#
父親
「今度、マリンを失ったら、妻はもう、立ち直れないで
しょう…。」
##


#Message#
父親
「どうか、妻の気持ちも察してやってください…。」
##


#Message#
ジェード
「別に気にしてねえよ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「ありがとうございます。では、娘をよろしくお願いし
ます。」
##




