**********Event8**********
-----Page1-----
#Message#
ちょび髭
「う～ん…。あんまり、金目の物はねえな…。」
##


#Message#
ちょび髭
「金持ちのくせに、シケてやがるぜ…。」
##


#Message#
ジェード
「おい……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「ん？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「ああ！　お前らは…！」
##


#Message#
ジェード
「もう、逃げられねえぞ…。」
##


#Message#
ガーネット
「私のバッグ、返してください！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「わ、分かった！　返すよ、返すから、
許してくれ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ガーネットは、バッグを返してもらった。
##


#Message#
ジェード
「どうだ？　無くなってる物は、無い
か？」
##


#Message#
ガーネット
「３００ダルク足りない！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「ああ、悪い…。使っちまったんだ…。」
##


#Message#
ジェード
「本当か？　他にも、何か持ってるんじゃ
ないか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「も、持ってないよ！」
##


#Message#
ジェード
「じゃあ、調べさせろよ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「や、やめて！　うわ！」
##


#Message#
ジェード
「おとなしくしろ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「ひいー！」
##


#Message#
ジェード
「なんだ、あるじゃないか？　金貨に宝石
に…。」
##


#Message#
ジェード
「これは、なんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「そ、それは、大事な仕事道具なんだ。
返してくれ！」
##


#Message#
ジェード
「ふうん、そうか…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「宝石は、やるから、それは、返してくれ
よう…。」
##


#Message#
ジェード
「これを返して欲しかったら、俺に協力す
るか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「あ、ああ…。俺にできることなら…。」
##


#Message#
ジェード
「よし。じゃあ、盗んでほしいものがあ
る。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「何だ？」
##


#Message#
ジェード
「イヤリングさ。オニキスの付いたイヤリ
ングを片方…右側だけだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「どこから盗み出すんだ？」
##


#Message#
ジェード
「どこに有るかは分からない。だが、多分
この屋敷にいるやつの中の、誰かが持って
る。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「分かった。探してみよう…。」
##


#Message#
ジェード
「それまで、これは、預かっておくぜ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「や、約束だぞ！　イヤリングを見つけた
ら、必ず返せよ！」
##


#Message#
ジェード
「分かってるよ。俺は、約束は、守る。」
##


#Message#
ジェード
「さて、ガーネット。この宝石をやろう。
これを売れば、３００ダルクには、なるだ
ろう。」
##


#Message#
ガーネット
「い、いいんですか？」
##


#Message#
ジェード
「いいさ。どうせ、盗んだ宝石だ。遠慮す
ることは無い。」
##


#Message#
ジェード
「それで、早くドレスを買ってきな。もう
パーティは、始まってるんだからな。」
##


#Message#
ガーネット
「はい！」
##


#Message#
ジェード
「ああ、そうだ。」
##


#Message#
ジェード
「バレないように、調理場の窓から、出ろ
よ。」
##


#Message#
ガーネット
「はい！」
##


#Message#
カーネリアン
「本当に、あのコソドロに耳飾りを見付け
られると、思いますか？」
##


#Message#
ジェード
「さあな、しかし、何もしないよりは、
マシだろう。」
##


#Message#
カーネリアン
「そうですな…。」
##




**********Event9**********
-----Page1-----
#Message#
クンツァイト
「さて、今日はどんな衣装を着て行こうかな？」
##


#Message#
クンツァイト
「ん？　何だね、君たちは？」
##


#Message#
ジェード
「いや、広い屋敷なんで、迷ってしまって
ね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クンツァイト
「うむ、そうだろうな。一般人は、こんな広い屋敷には
入ったことがないだろう。」
##


#Message#
クンツァイト
「ところで、君の髪型、カッコいいな。わしも、今度
やってみようかな。」
##




**********Event10**********
-----Page1-----
#Message#
女の人
「お父様のパーティー好きには、困ったものだわ。」
##


#Message#
女の人
「結局、自分のファッションを自慢したいだけなの
よ。」
##




**********Event11**********
-----Page1-----
#Message#
メイド
「すう……すう………。」
##



-----Page2-----
#Message#
メイド
「すう……すう………。」
##


#Message#
ジェード
「おい、ちょっと起きてくれないか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「すう……すう………。」
##


#Message#
ジェード
「……………。」
##


#Choice#
殴る
くすぐる
イケナイことをする
ほっとく
##


#Message#
ジェード
「こいつめ。気持ちよさそうに眠りや
がって。こうしてやる！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「すう……すう………。」
##


#Message#
ジェード
「こ、こいつ……！」
##


#Message#
ジェード
「こいつめ。気持ちよさそうに眠りや
がって。こうしてやる！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「ひゃあっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「な、何するんですか！」
##


#Message#
ジェード
「ちょっと用が、あるんだが…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「何ですか？」
##


#Message#
ジェード
「ロープが欲しいんだ。クンツァイトの
許可も、もらってある。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「ロープですか？　ロープなら、旦那様のベッドの下を
良く調べてみてください。」
##


#Message#
ジェード
「そこにあるのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「はい。」
##


#Message#
ジェード
「分かった。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「じゃ、お休みなさい。」
##


#Message#
ジェード
「お前、仕事しなくていいのか…？」
##


#Message#
ジェード
「ふふふ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ジェードさん！　何考えてるんです
か！」
##


#Message#
ジェード
「い、いや、何にも考えてないよ…。」
##


#Message#
ジェード
「仕方ねえか……。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「う～ん……。ロープなら、旦那様のベッドの下です
よお～。」
##




**********Event12**********
-----Page1-----
#Message#
ジェード
「ん？」
##


#Message#
ジェード
「おお！　本当だ！　ロープが有ったぞ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ジェードは、ロープを手に入れた！
##


#Message#
カーネリアン
「これで、帰ることができるかもしれませ
んな。」
##


#Message#
ジェード
「しかし、何でこんな所に？」
##




