**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ひつじ
「…………。」
##


#Message#
ジェード
「何だ、コイツ……？」
##


#Message#
カーネリアン
「さあ、何でございましょう？」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ひつじ
「…………。」
##


#Message#
ジェード
「何だ、コイツ……？」
##


#Message#
カーネリアン
「もしや、ゆめひつじでは…？」
##


#Message#
ジェード
「あ、あのドロボウが、言ってたヤツか？
何て言ってたかな？　忘れちまった…。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ひつじ
「…………。」
##


#Message#
ジェード
「そういえば、コイツの毛の中に金を入
れとくと、いいことがあるんだったな。」
##


#Message#
カーネリアン
「しかし、結局、１ダルクも入れません
でしたな。」
##


#Message#
ジェード
「入れてれば、どんないいことがあったの
か……。」
##


#Message#
ジェード
「そういえば、コイツに金を預けてるん
だったな。」
##


#Message#
ジェード
「確か、\V[160]ダルクだったと思う
が…。」
##


#Message#
ジェード
「あ、あれ？　何か、めちゃくちゃ増えて
る気がする……。」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ひつじ
「そろそろ、私の出番のようですね…。」
##


#Message#
ジェード
「わ！　しゃべった！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ひつじ
「私を連れて行きなさい。きっと、役に
立ちます。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
連れて行く
連れて行かない
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ひつじ
「では、行きましょう。世界の滅亡を防ぐ
ために……。」
##


#Message#

　ゆめひつじが、仲間になった！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ひつじ
「まだ、お金が欲しいのですか？」
##



-----Page7-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ひつじ
「…………。」
##




