**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の主
「悪いけど、今日は、店は、休みだよ。」
##


#Message#
ジェード
「いや、別に買い物に来たわけじゃないん
だが……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の主
「だったら帰ってくれ…。」
##


#Message#
ジェード
「もしかして、生贄の……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の主
「ああ、そうだ！　俺の娘が、メリーが！
くそっ！　何で、俺のメリーが……！　」
##


#Message#
ジェード
「何とかならんのか？　生贄など、出さな
くて済む方法は…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の主
「無理さ…。相手は、狂暴な獣の神。人間が逆らっても
どうしようもない…。」
##


#Message#
ジェード
「そんなもんか…。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の主
「もう帰ってくれ…。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の主
「お前…しっかりやれよ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の奥さん
「はい、あなた……。」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の主
「…………。」
##


#Message#
ジェード
「もう、あきらめたのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の主
「どうしろと言うんだ？　メリーは、行ってしまった。
もう、助けられない……。」
##


#Message#
ジェード
「俺が助けに行く……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の主
「君が…？　どうして…？」
##


#Message#
ジェード
「彼女とは、ちょっとした知合いでね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の主
「…………。」
##


#Message#
ジェード
「まあ、別にあんたが、動かなくても、
俺一人でやるけどな。」
##


#Message#
ジェード
「でも、できれば、武器を売ってくれると
ありがたいんだがな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の主
「…………。」
##



-----Page7-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の主
「村の者が、メリーを見たと言っていた…。
本当であったら、どんなに嬉しいか……。」
##



-----Page9-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の主
「真実が分かっても、メリーが、帰って来るわけでは
ない……。」
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の奥さん
「ああ、メリー…。出来る事なら代って
やりたい……。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の奥さん
「…………。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の奥さん
「本当に、娘を助けて頂けるのでしょう
か……？」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の奥さん
「メリーが、遠くへ逃げ延びてくれたこと
を祈っています…。」
##




**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の主
「別に、あんたを信じるわけじゃないが……。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の主
「村の者が、メリーを見たと言っていた…。
本当であったら、どんなに嬉しいか……。」
##




