**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
コソドロ
「うわー！　ごめんなさい、ごめんなさ
い！」
##


#Message#
ジェード
「何だ、お前？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
コソドロ
「何だ…僕を捕まえに来たんじゃない
の？」
##


#Message#
ジェード
「捕まるようなこと、したのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
コソドロ
「い、いや、別に…。」
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「黄色い床を踏んではいけません。しびれ
ますよ。」
##




**********Event16**********
-----Page1-----
#Message#

　鉄格子のドアがある。鍵が掛かっているようだ。
##




**********Event17**********
-----Page1-----
#Message#

　パネルが有る。３ケタの数字を打ち込むように
　なっている。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「暗号は、３ケタの数字で、\C[4]２\C[0]と\C[4]４
\C[0]と\C[4]８\C[0]の組み合わせです。」
##


#Message#
ジェード
「よーし、入れるぜ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ジェード
「おわっ！　しびれた！」
##



-----Page2-----
#Message#

　パネルが有る。３ケタの数字を打ち込むように
　なっている。
##


#Message#
ジェード
「もう、こいつに用は無いぜ。」
##




**********Event18**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「このパネルに、暗証番号を打ちこまない
と、この先のドアが開かないんです。」
##


#Message#
ジェード
「で、暗証番号は…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「それが、毎日変るので、今日の番号は、
分からないんです…。」
##


#Message#
ジェード
「なに？　それじゃあ、先へ進めないじゃ
ないか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「でも、今日は火曜日なので、\C[4]２\C[0]と\C[4]４\C[0]と\C[4]８
\C[0]の組み合わせってことは、分かってるんで
す。」
##


#Message#
ジェード
「ふん…。例えば、\C[4]２４８\C[0]かもしれないし
\C[4]２８４\C[0]かもしれないということ
か…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「他に、\C[4]４２８\C[0]や\C[4]４８２\C[0]なども
ありえますな。」
##




**********Event19**********
-----Page1-----
#Message#

　日記帳が置いてある。
　今までの記録を残しておきますか？
##


#Choice#
はい
いいえ
##




**********Event21**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「待ってください、ジェードさん。」
##


#Message#
ジェード
「何だ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「この上の部屋に、エマのゴーレムが居ま
す。」
##


#Message#
アジュライト
「実は、私は、その部屋までしか、行った
ことがないんです。」
##


#Message#
ジェード
「その先は、ゴーレムを倒さないと行け
ないってわけね…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「はい……。」
##




