**********Event1**********
-----Page1-----
#Message#
ジェード
「さて、いよいよだな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「長かったですな…。」
##


#Message#
ジェード
「まったくだ。多分、最長記録だよ。」
##


#Message#
ジェード
「カーネリアン、結界を頼む。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「はい……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「何だ、これ…？」
##


#Message#
ジェード
「何でもない。ちょっとした、おまじない
さ。」
##


#Message#
ジェード
「じゃあ、行くぜ！」
##


#Message#
ジェード
「よお、姫さん。助けに来たぜ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
姫
「どうして、アゲードじゃないの？」
##


#Message#
ジェード
「アゲードは、来ないぜ。もう、二度と
な…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
姫
「あ、あなた、何者？」
##


#Message#
ジェード
「俺は、神霊治療師…。まあ、簡単に言う
と、夢魔の退治屋さ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
サキュバス
「そう…。私の正体を知ってるわけね。」
##


#Message#
ジェード
「そういうこった…。大人しく降伏しな。
そうすりゃ、痛い目に合わずにすむぜ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
サキュバス
「ふん！　馬鹿なことを！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
サキュバス
「あたたたっ！」
##


#Message#
ジェード
「ははは！　逃げられねえぜ。結界を張っ
たからな！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
サキュバス
「おのれえっ！」
##


#Message#
ジェード
「ふふふ…降参するかい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
サキュバス
「誰が、人間などに！」
##


#Message#
ジェード
「じゃあ、力でねじ伏せてやるぜ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
サキュバス
「ううっ…！」
##


#Message#
ジェード
「どうだ、恐れ入ったか！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
サキュバス
「くっ…さっさとトドメをさせ！」
##


#Message#
ジェード
「そう死に急ぐこともあるまい。どうだ、
俺と契約しないか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
サキュバス
「契約だと？　私は、妖魔だぞ？」
##


#Message#
ジェード
「妖魔でも、精霊でもいっしょさ。手続き
を踏めば、ちゃんと契約できる。」
##


#Message#
ジェード
「こいつとも、契約してるんだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「心配いりませんよ。マスターは、お優し
い方です。悪いようには、いたしません。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
サキュバス
「ふん…！　その精霊は、どうだか知らぬ
がな。私は、人間の僕になって働けるほど
誇りを失ってはいない！」
##


#Message#
サキュバス
「そのような、屈辱を受けるくらいなら、
死んだ方がマシだ！」
##


#Message#
ジェード
「別に、俺の僕になれって言ってるわけ
じゃ、ないんだ。」
##


#Message#
ジェード
「俺は、ただ、人間に害を与えないって、
確約が欲しいだけさ。そのための、契約だ
よ。」
##


#Message#
ジェード
「契約さえすれば、お前は、自由の身だ。
二度と、俺に会う必要もない。」
##


#Message#
ジェード
「どうだ？　それならいいだろ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
サキュバス
「…………。」
##


#Message#
ジェード
「嫌なら、消えてもらうしかない。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
サキュバス
「……分かった。言う通りにする…。」
##


#Message#
ジェード
「よし…。カーネリアン、イッシーを連れ
て、外へ出ていてくれ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「また、いつものやつでございますか？」
##


#Message#
ジェード
「そうだ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「仕方有りませんな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「さあ、行きますよ、イッシー。」
##


#Message#
ジェード
「さて…。それじゃあ、契約を始めよう
か…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
サキュバス
「ふん…。好きにしろ……。」
##


#Message#
ジェード
「じゃ、遠慮無く…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
サキュバス
「あ！　ちょ…何をするんだ！？」
##


#Message#
ジェード
「いいから、いいから…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
サキュバス
「良くない！　これは、何のつもりだ！？」
##


#Message#
ジェード
「だから、契約だって…。」
##


#Message#
ジェード
「逃げるなよ…。契約できないだろ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
サキュバスの声
「おかしい！　こんなの契約じゃないぞ！」
##


#Message#
ジェード
「契約のやり方にも、色々あるんだよ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
サキュバスの声
「あ！　そ、そんな……！」
##


#Message#
ジェードの声
「ほら、俺に負けたんだから、おとなしく言うこと
聞きな。」
##


#Message#
サキュバスの声
「こ、こんなことって……。」
##


#Message#
ジェードの声
「ふふっ…。可愛い奴め……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「……ジェード、何やってんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「何と申しますか。説明しにくいので
ございますが…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「姫さん、助けなくていいのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「あれは、姫ではないのですよ…。
姫に化けた妖魔なのです。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「悪いやつか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「そうですな。」
##


#Message#
カーネリアン
「と申しますか、姫じゃないと分かったか
ら戦ったのでは、なかったのですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「いや…。知らなかった……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「そ、そうですか……。」
##


#Message#
カーネリアン
「思い切り、ぶん殴っていらっしゃいまし
たが…。」
##


#Message#
カーネリアン
「終わったようですな…。」
##


#Message#
カーネリアン
「戻りましょう、イッシー。」
##


#Message#
ジェード
「おう、終わったぜ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
サキュバス
「くっ…このような屈辱を受けるとは…。
やはり、死を選んでおいた方が、マシだっ
た……。」
##


#Message#
ジェード
「素直じゃないねえ…。まんざらでも
無かったくせに。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
サキュバス
「うるさい！　用は、済んだろう！？
さっさと行け！」
##


#Message#
ジェード
「言われなくても、帰るよ。どう考えても
３０００ダルク以上の働きをしちまったか
らな。」
##


#Message#
ジェード
「早く帰って、爆睡したいぜ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「今現在も、眠っておいでですがね…。」
##


#Message#
ジェード
「厳密には、瞑想状態だ。それも、まった
く、気の休まらん、瞑想だからな。神経が
すり減るよ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「では、帰りますか…。」
##


#Message#
ジェード
「ああ…。」
##


#Message#
ジェード
「そうだ…。まだ、名前を聞いてなかった
な。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
サキュバス
「聞いてどうする？　もう、会わないんだ
ろ？」
##


#Message#
ジェード
「いいじゃないか、名前くらい。どこかで
会うかもしれないんだし…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
サキュバス
「………カメオだ。」
##


#Message#
ジェード
「カメオね。俺は、ジェード。こっちは、
カーネリアン。」
##


#Message#
ジェード
「また、どっかで会ったら、よろしくな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「彼女とは、どんな契約をなさったんで
す？」
##


#Message#
ジェード
「いつもの通りさ…。人間を殺したら、
自分も死ぬようにした。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「そうですか…。どちらを選ぶでしょうか
彼女は…。」
##


#Message#
ジェード
「生きるさ……。」
##




**********Event2**********
-----Page1-----
#Message#

　日記帳が置いてある。
　今までの記録を残しておきますか？
##


#Choice#
はい
いいえ
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
サキュバス
「まだ、いたのか？　とっとと、帰れば
いいだろう…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「この人が、お姫様…。」
##


#Message#
アジュライト
「あの…。大丈夫ですか？　お世話しま
しょうか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
サキュバス
「ほっといてくれ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「あ、す、すみません…。」
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「姫！　勇者アゲード、ただいま参上しま
した！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
姫
「…………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「えっと…。もう、大丈夫ですよ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
姫
「…………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「どうなさいました？　悪い魔女は、もう
いません。助かったんですよ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
姫
「あんたさあ…。今頃、何やってんの？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「は？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
姫
「は？　じゃないわよ！　あんたが、チン
タラやってるせいで、あたしが、どんなめ
にあったと思うの！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「え？　チ、チンタラって…？？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
姫
「ああ、思い出しても腹が立つ！　サキュ
バスのあたしが、人間の男なんかにー！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「え？　え？　え？？？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
姫
「サキュバスってのはねえ！　人間の男を
たぶらかして、ナンボの生き物なのよ！」
##


#Message#
姫
「それが、逆に、逆に……！」
##


#Message#
姫
「ウキー$e$w$n$f$o！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「……！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
姫
「このウスノロ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
姫
「この役たたず！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
姫
「この甲斐性なし！」
##


#Message#
姫
「はあっ……はあっ……はあっ……。」
##


#Message#
姫
「はあ………。少しは、気が晴れたわ。」
##


#Message#
姫
「じゃあね！」
##




