**********Event2**********
-----Page1-----
#Message#
ベリル
「し、し、し、師匠！」
##


#Message#
ベリル
「師匠！　助けに来てくれたんです
ね～。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の奥さん
「メリー…。この方と、知合いなの？」
##


#Message#
ベリル
「え？　え～と、どちら様でしたっけ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の奥さん
「メリー？　私が、誰だか、分からない
の？」
##


#Message#
ベリル
「はい……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の奥さん
「ああ、メリー！　何てことでしょう！
お母さんの事が分からないなんて！」
##


#Message#
武器屋の奥さん
「きっと、恐怖のあまり、パーになって
しまったのね！？」
##


#Message#
ベリル
「パ、パーって……。」
##


#Message#
ジェード
「お、奥さん、メリーちゃんは、ちょっと
錯乱している、だけですよ。」
##


#Message#
ジェード
「私が、よく言って聞かせますから、奥さ
ん、上で待っていてください。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の奥さん
「でも、でもメリーが、あまりに不憫
で！」
##


#Message#
ジェード
「分かっています。大丈夫ですから、私に
お任せを…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の奥さん
「はい…。では、お願いします…。」
##


#Message#
ジェード
「で？　何をやってるんだ、お前は？」
##


#Message#
ベリル
「分かんないんですよ～。瞑想してたと
思ったら、いつの間にか眠っちゃって…。」
##


#Message#
ジェード
「まったく…。お前は、いつになったら、
ちゃんと瞑想が出来るようになるんだ？」
##


#Message#
ベリル
「ごめんなさい…。でも、ちゃんとしてた
はずなんです……。」
##


#Message#
ジェード
「ちゃんとしてたら、こんなことには、
ならないだろ？」
##


#Message#
ベリル
「はい……。」
##


#Message#
ジェード
「まあいい。とにかく、ここを出るぞ。」
##


#Message#
ベリル
「出してくれるんですか！？」
##


#Message#
ジェード
「なに言ってる、お前が出るんだよ。自分
の夢なんだから、自分でコントロールして
牢くらい脱出しろ。」
##


#Message#
ベリル
「それが、さっきからやってるんですけど
駄目なんです…。」
##


#Message#
ジェード
「駄目ってどういうことだよ？」
##


#Message#
ベリル
「全然、言うこと聞いてくれないんです。
自分の夢なのに……。」
##


#Message#
ジェード
「お前、そんな初歩的な事も、出来なく
なっちまったのか？」
##


#Message#
ベリル
「おかしいんですよ、この夢！　自分の夢
なのに、自分の夢じゃないみたいで…。」
##


#Message#
ベリル
「そう、まるで……夢魔に取り憑かれた時
みたいに……。」
##


#Message#
ジェード
「何だと？　夢魔に取り憑かれたのか？」
##


#Message#
ベリル
「分かんないです…。」
##


#Message#
ジェード
「ったく、頼りねえなあ……。」
##


#Message#
ベリル
「ごめんなさい…。」
##


#Message#
ジェード
「分かったよ。助ける方法考えるから、
ちょっと待ってな。」
##


#Message#
ベリル
「はい……。」
##


#Message#
ベリル
「ところで私、今、どういう状況なんです
か？」
##


#Message#
ジェード
「お前か？　お前は、獣の神に捧げられる
生贄の少女さ。」
##


#Message#
ベリル
「い、生贄……？」
##


#Message#
ジェード
「ちなみに、さっきの女の人は、お前の
お母さんって設定らしい。」
##


#Message#
ジェード
「適当に、調子合わせとけよ。」
##




**********Event3**********
-----Page1-----
#Message#

　牢屋の扉だ。鍵が掛かっていて開かない。
##



-----Page3-----
#Message#

　牢屋の扉だ。鍵が掛かっていて開かない。
##




**********Event6**********
-----Page1-----
#Message#
ベリル
「あのぉ……。生贄って、別に殺されたり
しませんよね……？」
##


#Message#
ジェード
「さあな？　神様次第じゃねえか？」
##


#Message#
ベリル
「そ、そんなあ……。」
##




**********Event7**********
-----Page1-----
#Message#
ジェード
「おい！　俺は、無実だぞ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「心配するな。無実なら、すぐに出られるさ。」
##


#Message#
ジェード
「てめえ、チクリやがって！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「いやあ、これで面白い旅行記が、書けそ
うだ。」
##


#Message#
ジェード
「ちっ！　なんてこった！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「困りましたな。」
##


#Message#
ジェード
「俺は、何にもやってねえんだよ！　
馬鹿野郎！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「騒いでも、疲れるだけですぞ。」
##


#Message#
ジェード
「畜生……。ベリルを逃がしたのは、両親
だろうな、やっぱり……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「一体、どこへ連れていったのか…。」
##


#Message#
ジェード
「元はと言えば、ベリルのやつが悪いん
だ！　さっさと逃げ出してれば、こんな
ことには、ならなかったのに！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「まあ、今さら言っても、仕方ないで
しょう……。」
##


#Message#
ジェード
「何とかして、こじ開けるか……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「外に見張りがいますぞ。」
##


#Message#
ジェード
「ぶっ倒しゃいいだろ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「罪も無い人を、倒すのですか？」
##


#Message#
ジェード
「罪も無いったって、どうせ夢だろう
が？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「夢にも、ルールがありますからな。その
夢を見ている人間が、無意識に作り出した
ルールが。」
##


#Message#
カーネリアン
「そのルールに逆らうことは、その世界で
の行動を制限すると言う事ですぞ……。」
##


#Message#
ジェード
「そんな事は、お前に言われなくても、
分かってるけどよ……。」
##


#Message#
ジェード
「何だ？　どうした？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「もう出ていいぞ。」
##




**********Event9**********
-----Page1-----
#Message#
ジェード
「疑いは、晴れたわけか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「ああ、やはり犯人は、メリーの両親だった。さっき、
捕まってな。お前は、関係ないと教えてくれた。」
##


#Message#
ジェード
「だから、最初から言ってんだよ。俺は
関係ねえって。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「悪かったよ。」
##


#Message#
ジェード
「で？　べリ…メリーも、見つかったの
か？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「ああ、メリーなら、無事、山へ行ったよ。」
##


#Message#
ジェード
「山へって、生贄の儀式は！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「これ以上、邪魔が入らんうちに、さっさとやってしま
おうと言うことでな。簡単に済ませて、もう山へ向かっ
たよ。」
##


#Message#
ジェード
「な、なんてこった！　どいてくれ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「あたた……。おいおい、今から行っても、どうせ
間に合わんぞ。」
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「そんなに、生贄の儀式が見たかったのか？　まあ、
確かにあれは、ちょっと楽しみだがな……。」
##




**********Event14**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「まったく……まさか、村長を捕らえる事になると
はね……。」
##




