**********Event1**********
-----Page1-----
#Message#

「師匠～！　待ってくださいよ～！」
##


#Message#
ベリル
「はあ…はあ……。置いてかないでくだ
さいよ、師匠！」
##


#Message#
ジェード
「別に、ついてこなくていいと言ったろ
う…。」
##


#Message#
ベリル
「そんなぁ……。私だって、見たいです
よ。久しぶりの、ゴールドストーンです
もん。」
##


#Message#
ジェード
「まったく、世話のやけるやつだ…。」
##


#Message#
ジェード
「来るなら、早く来い…。」
##


#Message#
ベリル
「はい！」
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「うわあー、いい眺めっ！」
##


#Message#
ジェード
「ふっ… ここへ来ると、帰って来たって
実感が湧いてくるな…。」
##


#Message#
ベリル
「帰ったらすぐ、そばクレープ食べま
しょうね！」
##


#Message#
ジェード
「そばクレープ？」
##


#Message#
ベリル
「はい！　わたし、旅に出た日に、もう
後悔してたんです。」
##


#Message#
ベリル
「なんで最後に、思いっきり、ペリドット
さんの、そばクレープ、食べてこなかった
んだろうって！」
##


#Message#
ベリル
「だから、帰ったら真っ先にペリドット
さんの店へ行くって、決めてたんです！」
##


#Message#
ジェード
「やれやれ…。どうりで修行に身が入って
ないと思ったら、食い物のことばかり考え
ていたのか？」
##


#Message#
ベリル
「ち、違います！　修行は、ちゃんと
やってましたよ！」
##


#Message#
ジェード
「ふん…まあ、そばクレープは、悪くない
がな…。」
##


#Message#
ジェード
「しかし、それ以上にペリドットの娘は、
もっと悪くない。確か、今年１８になる
はずだ。」
##


#Message#
ジェード
「旅に出た時は、まだ青臭いガキだったが
さぞかし奇麗になったことだろう…。」
##


#Message#
ベリル
「わたしも、今年１８になるんですけ
ど…。」
##


#Message#
ジェード
「お前は、いっこうに成長せんな…。」
##


#Message#
ベリル
「い、いいじゃないですか！　女は、若く
見られる方がいいって、大師匠様も、おっ
しゃってました！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ジェード
「お前の場合は、若いんじゃなくて、子供
なんだよ。」
##


#Message#
ベリル
「ふん…！　どうせ、わたしは、子供で
すよっ！」
##


#Message#
ジェード
「まあ、そうすねるな…。帰ったら、
そばクレープおごってやるから。」
##


#Message#
ベリル
「ほんとですか！？　
　えへへ…約束ですよっ！」
##


#Message#
ジェード
「はあ……。しかし、あのババァの顔見な
きゃならんと思うと、帰る気もうせるね。」
##


#Message#
ジェード
「そばクレープだけ食べて、またすぐ
旅立つか…。」
##


#Message#
ベリル
「ダメですよ、そんなの！　ちゃんと、
大師匠様に、ご挨拶しなきゃ！」
##


#Message#
ジェード
「はあ…仕方ない、帰るとするか…。」
##


#Message#
ベリル
「はいっ！　いざ、ゴールドストーンへ！」
##


#Message#
ベリル
「師匠ー！　早く早くー！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ジェード
「まったく…食い物の話しをすると、すぐ
元気になりやがって…。そういう所が、子
供なんだよ…。」
##




