**********Event6**********
-----Page1-----
#Message#
僧侶
「私は、ここで何年も修行しています。でも、今だに
悟りを得ることができません…。」
##




**********Event7**********
-----Page1-----
#Message#
旅の戦士
「俺は、聖なる水をもらいに、ここまで来たんだ。」
##


#Message#
旅の戦士
「お前も欲しければ、もらってくるといい。ほら、あそ
この奥の部屋にあるよ。」
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女の人
「あなたも、心理を求めてここへ来た、迷える旅人で
すか？」
##


#Message#
ジェード
「心理など必要ない。俺は、人を探してい
るだけだ。」
##


#Message#
ジェード
「最近ここへ、ベリルという女の子が、
来なかったか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女の人
「女の子ですか…。ここへは、多くの人が尋ねて来ま
す。すべてを把握しているのは、司祭様だけですわ。」
##




