**********Event2**********
-----Page1-----
#Message#

　ほかほかの、まんじゅうが置いてある。
##




**********Event3**********
-----Page1-----
#Message#
お兄さん
「あ～あ、生贄の見張りなんて、嫌な仕事だよな…。」
##



-----Page2-----
#Message#
お兄さん
「こ、この度は、どうも…。」
##




**********Event4**********
-----Page1-----
#Message#
おじさん
「いやあ、このまんじゅう、旨いですな。」
##


#Message#
おじさん
「ああ、娘さんは、下の階にいますから、自由に面会し
てください。」
##



-----Page2-----
#Message#
おじさん
「君は、メリーちゃんの知合いなのか？」
##


#Message#
ジェード
「ん？　ああ、まあな……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「まさか、恋人……なんてことはないよな？」
##


#Message#
ジェード
「まさか！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「そうだよなあ。いや、すまんすまん。」
##


#Message#
おじさん
「いや、それと言うのもな。生贄の少女は、処女でない
といかんのでな。」
##


#Message#
おじさん
「万が一、そんなことになっとったら、困るだろ？」
##


#Message#
ジェード
「それは、絶対に無いから、安心しろ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「そうだよなあ！　わっはっはっ！」
##



-----Page3-----
#Message#
おじさん
「申し訳ありません、村長。不覚にも、眠ってしまいま
して…。」
##


#Message#
おじさん
「どうやら、このまんじゅうに、眠り薬が仕込んで
あったようで…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「このまんじゅうは、誰が、持ってきたん
じゃな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「メーリーの母親と……」
##


#Message#
おじさん
「あ！　あそこにいる男です！」
##


#Message#
ジェード
「ん？　俺か？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「お前さん、ウチに泊っておる、旅人じゃ
な？　なぜ、メリーの母親と、いっしょに
来たのじゃ？」
##


#Message#
ジェード
「い、いや、たまたま会って、その…顔色
が、悪かったから……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「ずいぶん動揺しとるようじゃのう？」
##


#Message#
ジェード
「いや、俺は知らんぞ！　この件とは、
無関係だ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「でもお前、メリーと知合いだったんだろ？　」
##


#Message#
ジェード
「い、いや…知合いと言うわけじゃ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「なんだ？　さっきと話が違うぞ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「あのぉ…村長さん…。ちょっと、お耳に
入れておきたい事が……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「なんじゃな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「この男、さっき、生贄の少女を助け出し
てやりたいと、申しておりました。」
##


#Message#
ジェード
「そっ…そんなことは、言ってない！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「言ったじゃないですか。」
##


#Message#
ジェード
「それはだな、助けてくれと言うから、
助けると言っただけで……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「助けると、言ったのか！？」
##


#Message#
ジェード
「いや、言ったけど、そうじゃなくてだ
な。とにかく、この件と俺は、まったく
の無関係で……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「悪いが、お客人。メリーが見つかるまで
しばらく牢に入っていてもらいますぞ。」
##


#Message#
ジェード
「お、おい！　ちょっと待てよ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「大人しくしてくれよ。乱暴な事は、したくないから
な。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「そうそう。大人しくした方がいいよ。」
##


#Message#
ジェード
「そ、そんな！　横暴だぞ！」
##



-----Page5-----
#Message#
おじさん
「今まで、死ぬ必要のない娘達を生贄に差し出してきた
と思うと、何ともはや、やりきれんな……。」
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の奥さん
「メリーは、どうでしょうか？」
##


#Message#
ジェード
「だいぶ、落ち着きましたよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_奥さん, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武器屋の奥さん
「そうですか。ありがとうございま
す…。」
##




