**********Event1**********
-----Page3-----
#Message#
ジェード
「うわ…！？　な、何だ！？」
##



-----Page4-----
#Message#
ジェード
「な、何だ…？」
##


#Message#
カーネリアン
「元の場所に戻って来たようですな…。」
##


#Message#
ジェード
「俺たちは、奴を倒したのか？　それとも
あれは…。」
##


#Message#
カーネリアン
「どうも、本物のレッド・ジャスパーにし
ては、あっさりしすぎていたように思いま
すな…。」
##


#Message#
カーネリアン
「私が思うに、あれは、悟りの間が見せた
幻だったのではないでしょうか？」
##


#Message#
ジェード
「悟りの間は、俺に何を体験させたかった
んだろう…？」
##


#Message#
カーネリアン
「……ともかく、あの扉から、戻りま
しょう…。」
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「…………？」
##


#Message#
ベリル
「わたし、何してたんだっけ…？」
##


#Message#
ベリル
「何だこれ…？」
##




