**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「いらっしゃい、旅のお方。当店の名物料
理、そばクレープは、いかがかな？」
##


#Message#
ベリル
「やだなあ、ペリドットさん。私ですよ、
ベリルです。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「おお、ベリルちゃんかい！？　そう言え
ば、そっちに居るのは、悪たれのジェード
じゃないか！」
##


#Message#
ジェード
「おいおい、悪たれは、ないだろう。
もう、２８だぞ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「わっはっは！　わしにとっちゃ、お前さ
んは、いくつになっても、悪たれのまんま
だよ。」
##


#Message#
ベリル
「ところで、おじさん！　わたし、久しぶ
りに、そばクレープ食べたいんです。作っ
てくれますか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「おお、まかしときな。とびきりうまいの
を焼いてやるからな。」
##


#Message#
ペリドット
「ちょっと、座って待っててくれ。」
##


#Message#
ベリル
「はい！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「いつ帰って来たんだい？」
##


#Message#
ジェード
「つい、さっきさ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「もう、エマさんには、会ったのか？」
##


#Message#
ジェード
「いや……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「早く顔見せてやれよ。心配してたぞ。」
##


#Message#
ジェード
「まさか！　あのババァが、俺のことなん
か、心配するかよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「そんなことは、ないさ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「お前が旅に出てから、エマさん、よく
一人で飲みに来るようになったんだ…。」
##


#Message#
ペリドット
「普段は、明るく振る舞っているが、ふと
した瞬間に見せる、寂しげな表情は、わし
には、隠せんね。」
##


#Message#
ジェード
「ふん……。」
##


#Message#
ベリル
「師匠…。」
##


#Message#
ジェード
「うるさいな、分かってるよ。俺が、おご
れば、いいんだろ？」
##


#Message#
ベリル
「違いますよ！　大師匠様のことです！」
##


#Message#
ベリル
「もう少し…仲良くできないんですか？」
##


#Message#
ジェード
「お前が、気にすることじゃない。」
##


#Message#
ベリル
「でも……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「はい、お待ち！」
##


#Message#
ベリル
「わあ！　おいしそう！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「ベリルちゃん可愛いから、特別にチーズ
大盛りにしといたよ。」
##


#Message#
ベリル
「ありがとうございますっ！」
##


#Message#
ジェード
「俺は…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「お前さんは、玉ねぎ大盛りだ！」
##


#Message#
ジェード
「何ぃ！？　おやじ！　俺が玉ねぎ嫌いな
こと知ってて――――
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「わっはっは！　冗談だよ。相変わらず、
玉ねぎ嫌いは、直ってないか。」
##


#Message#
ペリドット
「やっぱり、お前さんは、悪たれのまんま
だな。」
##


#Message#
ジェード
「ふん…別に玉ねぎなんぞ食えなくても、
死にゃしねえよ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「その台詞も、昔と変らないな。それじゃ
あ、こいつも変らないだろ―――
##


#Message#
ペリドット
「お前さんの大好物。ハムとたまごの
そばクレープだ。」
##


#Message#
ジェード
「べ、別に大好物ってわけじゃないぞ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「じゃあ、なんで毎回、そればっかり注文
してたんだ？」
##


#Message#
ジェード
「ま、まあ…これくらいしか食えるもんが
無かったからな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「ふん、減らず口も相変わらずか。どうや
ら、あまり成長してないようだな、ジェー
ド。」
##


#Message#
ジェード
「馬鹿言え。俺が、神霊治療師として、
どれほど腕を上げたか、見せてやれない
のが、残念だよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「なるほど。それなりに、自信がついたか
ら、帰って来たというわけか。」
##


#Message#
ペリドット
「まあいい…。それはそれとして、早く
食ってくれよ。冷めないうちにな。」
##


#Message#
ジェード
「言われなくても、食ってやるぜ。」
##


#Message#
ベリル
「いただきまーすっ！」
##


#Message#
ジェード
「ほふ…ほふ……。むう…このたまごの
ふわふわ感がなんとも……。」
##


#Message#
ベリル
「はふ…はふ……。このチーズのトロトロ
感がなんとも言えないわっ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「お前さんたち、いいコンビだよ…。」
##


#Message#
ジェード
「ん？　なんか言ったか、おやじ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「何も言わんよ…。」
##


#Message#
ベリル
「……ふう。ごちそうさまでしたっ！
やっぱり、おじさんのそばクレープは、
最高ね！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「ありがとうよ。」
##


#Message#
ジェード
「…ふう、食った食った…。」
##


#Message#
ジェード
「さてと…。腹ごしらえもしたし、ババァ
の顔でも見に行くかな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「チーハムとハムたまで、６０ダルクだ
よ。」
##


#Message#
ジェード
「む？　前は、ひとつ２５ダルクじゃな
かったか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「お前さんたちが旅に出てるあいだに、
値上げしたんだよ。」
##


#Message#
ジェード
「聞いてないぞ、ったく…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「表の立札に書いてあるよ。」
##


#Message#
ジェード
「ほいよ…６０ダルク。」
##


#Message#
ジェード
「行くぞ、ベリル。」
##


#Message#
ベリル
「はい、師匠！」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「また、来てくれよ。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「どうした？　不景気なツラして？」
##


#Message#
ジェード
「何でもねえよ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「ははあ…。さては、エマさんと喧嘩した
な？」
##


#Message#
ジェード
「ふん……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「まあ、夜になったら、また来いよ。夜は
ダンスショーがあるからな。気晴らしにな
るだろ…。」
##


#Message#
ジェード
「気が向いたら来るよ…。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「やあ、ジェード。また、来たな。ベリル
ちゃんは、どうした？」
##


#Message#
ジェード
「あいつは、宿で爆睡中さ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「宿？　エマさん家じゃないのか？」
##


#Message#
ジェード
「う…まあ、色々と事情があってな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「要するに、喧嘩したわけか。相変わらず
成長せんな。」
##


#Message#
ジェード
「ほっとけ。」
##



-----Page5-----
#Message#
ジェード
「なあ、おやじ。あの踊り子、俺を知って
るみたいなんだけど、誰なんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「ん？　そうか、気付いてないのか。まあ
無理もない。父親のわしでも、見違えるほ
どだからな…。」
##


#Message#
ジェード
「父親？ ってまさか、あんたの娘か！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「ああ、最近では、娘の踊りを観るために
遠くから来るお客さんもいる。」
##


#Message#
ペリドット
「今や、そばクレープと並ぶ、ウチの名物
さ。」
##


#Message#
ジェード
「あの子がねえ…。変われば、変るもん
だ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「手ぇ出すなよ。」
##


#Message#
ジェード
「わ、分かってるよ…。」
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「……手ぇ出すなよ。」
##


#Message#
ジェード
「分かってるって！」
##



-----Page7-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「エマさんが、寝込んでるそうじゃない
か。」
##


#Message#
ジェード
「相変わらず、耳が早いな、おやじ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「いい機会だ。優しくしてやれよ。」
##



-----Page8-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「やあ、ジェード。元気そうだな。」
##


#Message#
ジェード
「まあな…。」
##


#Message#
ジェード
「なあ、おやじ…。あんた、今の仕事に
満足してるか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「なんだい、突然？」
##


#Message#
ジェード
「いや…他にやりたいこととか、無かった
のかな、と思ってさ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「ああ…。若い頃は、商人になりたかった
な。」
##


#Message#
ペリドット
「世界中を旅してまわって、珍しい物を
売買するんだ。面白そうだろ？」
##


#Message#
ジェード
「その話って、誰かにしたことあるか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「いや…どうだったかな？　あるかもし
れんし、ないかもしれんし…。」
##


#Message#
ベリル
「師匠…どうして、そんなこと聞くんです
か？」
##


#Message#
ジェード
「うん…。夢の世界が、精神世界とつな
がってるってことは、知ってるよな？」
##


#Message#
ベリル
「はい…。」
##


#Message#
ジェード
「まあ…だから、他人の夢の中なんかに、
入り込むことができるんだが…。」
##


#Message#
ジェード
「夢の世界が、精神世界とつながってるっ
てことは、すべての夢は、精神世界を通じ
て、つながってるってことだ。」
##


#Message#
ジェード
「だから、俺の夢も、お前の夢も、ペリ
ドットのおやじの夢も、みんなつながっ
てる。」
##


#Message#
ベリル
「世界中の人の夢が、つながっているって
ことですか？」
##


#Message#
ジェード
「理論的には、そうだ。まあ、本当にそう
かどうかは、分からないし、確かめようも
ないけどな。」
##


#Message#
ベリル
「それと、さっきの質問と、どういう
関係があるんですか？」
##


#Message#
ジェード
「俺は、人の夢が、互いに影響を与え
合っているんじゃないかと、思ってる。」
##


#Message#
ジェード
「つながっているなら、影響を与えてても
おかしくないだろ？」
##


#Message#
ジェード
「昨日のアゲードの夢で、ペリドットの
おやじは、旅の商人をしていた。」
##


#Message#
ジェード
「そして、実際に、おやじは、旅の商人に
なりたいと思っていた。」
##


#Message#
ジェード
「これは、偶然だろうか…？」
##


#Message#
ベリル
「ペリドットさんの夢が、アゲードさんの
夢に影響を与えたって、ことですか？」
##


#Message#
ジェード
「そうも、考えられるってことだな…。」
##


#Message#
ジェード
「しかし、単におやじが、人に話したのを
忘れてるだけかもしれん。」
##


#Message#
ジェード
「まあ、それは、またの機会に調べるとし
よう…。」
##



-----Page9-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「自分の夢が、他人の夢に影響を与える
か…。面白そうな話だな。」
##



-----Page10-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「おや？　その老人は、娘のダンスを見に
来てくれた人だね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おじいさん
「いやあ、あのダンスは、実にすばらし
かったのう…。」
##


#Message#
おじいさん
「また来たいもんじゃが、今は、時間が
ない。行こう、ジェードさん。」
##



-----Page11-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「ジェード…。聞いたよ、エマさんの
話し…。」
##


#Message#
ジェード
「ああ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「悪いのか…？」
##


#Message#
ジェード
「………………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「元気を出せよ…。」
##


#Message#
ジェード
「ああ……。」
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅の人
「この、そばクレープというのは、
なかなかの美味ですね…。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅の人
「あんたたち、食べるの早いね…。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅の人
「拙者の国では、そばは、麺にして食すも
のだが、こういう食べ方もいいものでござ
るな。」
##


#Message#
ベリル
「もしかして、あれが噂のちょんまげ…。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅の人
「あのような、裸同然の格好で、舞を舞う
など、拙者の国では、考えられぬことでご
ざる。」
##


#Message#
ジェード
「気に入らねえのかい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅の人
「いや、その…何と言うか…女と言うのは
もう少し恥じらいを持たねばならんと…。」
##


#Message#
ジェード
「その割には、しっかり見てるようだが
な。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅の人
「これは、その…話の種に見ておこうと
思っただけでござる！」
##



-----Page5-----
#Message#
髭のおじさん
「そばクレープには、ビールが良くあうな！」
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅の人
「ここで食べた、そばクレープの味が、
忘れられられず、また来てしまったでご
ざる。」
##




**********Event9**********
-----Page1-----
#Message#
踊り子さん
「やっぱり、この服、露出が多すぎるわ。
寒くって、やってられないわよ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
踊り子さん
「あら、ジェードさん。お久しぶりです。」
##


#Message#
ジェード
「あれ？　どこかで、会ったこと
あったっけ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
踊り子さん
「ひどいわ、ジェードさん。忘れちゃった
んですか？」
##


#Message#
ジェード
「お、おかしいな…。君みたいな美人なら
忘れるはず無いのに…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
踊り子さん
「うふふ…。そんな、お世辞言ったって
ダメですよ。思い出すまで、口きいてあ
げません。」
##


#Message#
ジェード
「そ、そんなあ…。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
踊り子さん
「私が、誰だか分かりましたか？」
##


#Message#
ジェード
「そ、それが、その…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
踊り子さん
「早く思い出してくださいね。」
##



-----Page3-----
#Message#
ジェード
「まさか君が、あのおやじの娘とはね。
見違えたよ。本当に、きれいになった…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドットの娘
「うふふ…。ありがとうございます。ジェ
ードさん。」
##


#Message#
ペリドットの娘
「私、これからステージがありますので、
良かったら、見ていってくださいね。」
##




**********Event10**********
-----Page1-----
#Message#
若い男
「仕事が終わった後の一杯は、格別だな。」
##




**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドットの娘
「ステージの上には、上がらないでくださ
いね。」
##




**********Event13**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おじいさん
「早く、始まらんかのう…。」
##


#Message#
おじいさん
「何がって？　ほれ、あそこに踊り子さん
が、おるじゃろう。わしゃ、あの子の踊り
を見るために、この街まで来たんじゃ。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おじいさん
「こりゃ！　そこを退かんか！　前が見え
んじゃろうが！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おじいさん
「後ろから、話しかけるな！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おじいさん
「おお～！　ええのう…ええのう……。
ピチピチじゃのう…！」
##


#Message#
おじいさん
「今、なんかチラッと見えたぞ！」
##




