**********Event3**********
-----Page1-----
#Message#
ジェード
「こんな所に、洞窟が有るとは…。」
##




**********Event4**********
-----Page1-----
#Message#
ジェード
「うわ！」
##


#Message#
ジェード
「ちっ…。ここは、モンスターが居るの
か…。」
##




**********Event5**********
-----Page1-----
#Message#
ジェード
「うわ！」
##


#Message#
ジェード
「ちっ…。ここは、モンスターが居るの
か…。」
##




**********Event6**********
-----Page1-----
#Message#
ジェード
「うわ！」
##


#Message#
ジェード
「ちっ…。ここは、モンスターが居るの
か…。」
##




**********Event7**********
-----Page1-----
#Message#
ジェード
「うわっ！」
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ゴブリン
「ゲァー！」
##


#Message#
ジェード
「ここにローゼが居るなら、早く見つけな
いとまずいな…。」
##




**********Event13**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ゴブリン
「ゲァー！」
##




**********Event15**********
-----Page1-----
#Message#
ジェード
「ところで、ベリル。お前、どこから
入って来た？」
##


#Message#
ベリル
「この洞窟の中ですよ。もう少し、行った
ところです。」
##


#Message#
ジェード
「直接、洞窟に入ったのか。じゃあ、途中
から、別行動だな。」
##


#Message#
ベリル
「え～、私だけ、一人で帰るんですか？」
##


#Message#
ジェード
「仕方ないだろう。お前は、お前の精神世
界から、帰るしかないんだから。」
##


#Message#
ベリル
「は～い……。」
##




**********Event17**********
-----Page1-----
#Message#

　日記帳が置いてある。
　今までの記録を残しておきますか？
##


#Choice#
はい
いいえ
##




**********Event18**********
-----Page1-----
#Message#
　ひかりゴケが生えている。摘んでいこうか？
##


#Choice#
はい
いいえ
##


#Message#

　ジェードは、ひかりゴケを手に入れた。
##




