**********Event4**********
-----Page1-----
#Message#
宿屋の主
「いらっしゃいませ。」
##


#Message#
ジェード
「よお、久しぶりだな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
宿屋の主
「どこかで、お会いしたことがありましたか？」
##


#Message#
ジェード
「ああ…いや、人違いだ。」
##


#Message#
ジェード
「部屋は、空いているか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
宿屋の主
「はい。お三人様ですと、４５０ダルクに
なります。」
##


#Message#
ジェード
「何い！？　一人１５０ダルクってこと
か？　高すぎるぞ！　相場の３倍じゃな
いか！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
宿屋の主
「それが…エマ様が、この街を治め始めてから、客が
３分の１になりまして、その分、余計に取らないと、
やっていけないわけでして…。」
##


#Message#
ジェード
「４５０なんて、払うやついるのかよ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
宿屋の主
「気前良く、支払ってくださる方も、いらっしゃいます
よ。例えば、勇者アゲード様とか…。」
##


#Message#
ジェード
「あいつも来てるのか…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
宿屋の主
「で、お泊りになりますか？」
##


#Message#
ジェード
「い、いや…。考えとくよ…。」
##


#Message#
ジェード
「宿屋の部屋から、リンクを張ろうと
思ったんだがな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「仕方有りませんな。他に手頃な部屋を
探しましょう。」
##



-----Page2-----
#Message#
宿屋の主
「いらっしゃいませ。お泊りになりますか？」
##


#Message#
ジェード
「いや、また今度にするよ。」
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おじいさん
「何で、この宿は、こんなにバカ高いん
じゃ？」
##


#Message#
おじいさん
「おまけに、楽しみにしとった、ダンス
ショーは、中止じゃというし…。
まったく踏んだり蹴ったりじゃ！」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おじいさん
「噂によると、酒場の主が、帰って来た
そうじゃな！」
##


#Message#
おじいさん
「ダンスショーを、やってくれるといいん
じゃが…。」
##




**********Event6**********
-----Page1-----
#Message#

　日記帳が置いてある。
　今までの記録を残しておきますか？
##


#Choice#
はい
いいえ
##




**********Event7**********
-----Page1-----
#Message#
おばあさん
「わしは、旅の魔法使い。お前さん、何か珍しい物は、
持っておらんかえ？」
##


#Message#
ジェード
「珍しい物と言ってもな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばあさん
「おや？　それは、コウモリの糞…。それがあれば、
強力な炎の魔法ができるのう…。」
##


#Message#
ジェード
「本当か！？　じゃあ、作ってくれ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばあさん
「タダというわけにはいかん。ひとつ、１００ダルク
じゃ。」
##


#Message#
ジェード
「そんなに取るのか？　本当に強力なん
だろうな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばあさん
「強力じゃ。敵全体に、３０ポイント以上のダメージを
与えられるぞよ。」
##


#Message#
おばあさん
「一回限りの使い捨てタイプじゃがの。」
##


#Message#
ジェード
「１００ダルクで使い捨てか…。ちょっと
もったいない気もするが……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「お金があまっているなら、思い切って
買った方がいいでしょう。」
##


#Message#
カーネリアン
「どうせ、夢の外へは、持ち出せない金で
すからな。」
##


#Message#
ジェード
「さて、どうするか……。」

##


#Choice#
作ってもらう
作ってもらわない
##


#Message#
ジェード
「よし、作ってくれ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばあさん
「では、コウモリの糞と１００ダルクをおくれ…。」
##


#Message#
ジェード
「はいよ…。」
##


#Message#

　コウモリの糞と１００ダルクを渡した。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばあさん
「では………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばあさん
「ふう………できたぞえ。」
##


#Message#
ジェード
「だ、大丈夫か、ホントに…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ジェードは、ファイヤーボムを手に入れた！
##


#Message#
ジェード
「よし、作ってくれ。」
##


#Message#
ジェード
「と、思ったら、金が足りなかった…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「マスター、しっかりしてくださいまし。」
##


#Message#
ジェード
「やっぱりやめよう……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばあさん
「何も無いか。残念じゃのう…。」
##



-----Page2-----
#Message#
おばあさん
「わしの、ファイアーボムは、役にたったかのう…？」
##


#Message#
ジェード
「ああ、役に立ったぜ。ありがとうよ、
ばあさん。」
##


#Message#
ジェード
「そう言えば、そんなもんあったな。
結局、使わなかったぜ。」
##


#Message#
おばあさん
「なんぞ、用かのう？」
##




