**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「私の夢って、暗かったでしょう？」
##


#Message#
ローゼ
「本当は、あんなに仲悪くないんですよ、
家の家族。」
##




**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「なぜ、エマ様が、眠っておいでなのか、
この部屋にもうしばらくいれば、分かりま
す。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「エマ様は、いつになったら、目を覚ます
んでしょうね？」
##


#Message#
フルオーライト
「でもいいんです…。私は、エマ様の
お世話が出来れば、幸せですから…。」
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「ジェード、悪いやつ倒したか？」
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女武闘家
「あたしたちの、冒険を描いた、外伝を
作るとか、作らないとか…。」
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
エマ
「もう、悪いことはしないよ。」
##


#Message#
エマ
「本当だって！」
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
戦士
「言っとくけど、落とし穴に落ちたわけ
じゃ、ないからな…。」
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ガーネット
「ナイトメアは、心の闇につけこむんです
ね。」
##


#Message#
ガーネット
「私の場合は、コンプレックスに、ローゼ
さんの場合は、いい子でいなきゃならない
っていうプレッシャーに…。」
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドット
「そばクレープってのは、フランスのブル
ターニュ地方に伝わる料理なんだよ。」
##


#Message#
ペリドット
「本当においしいから、一度、食べてみて
おくれ。」
##




**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ペリドットの娘
「私って、結局、名前が最後まで決まらな
かったのよね…。」
##




**********Event12**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アゲード
「ペリドットさん、どっか行ってくんない
かな…。そしたら、声かけるのに…。」
##




**********Event13**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「ちなみに、このゲームの登場人物の名前
は、宝石からとったものじゃ。」
##


#Message#
パパラチヤ
「え？　パパラチヤなんて、宝石があるの
かじゃと？」
##


#Message#
パパラチヤ
「まあ…そう言われると、わしも自信ない
がのう…。」
##




**********Event14**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おしゃれ審査員
「わたし、こんなところにいていいのかし
ら？　なんか、場違いじゃなあい？」
##




**********Event15**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「はっきり言って、俺のキャラが、一番
無理があるよな…。」
##


#Message#
ちょび髭
「そう言えば、お前、結局、返さなかった
よな、道具箱…。」
##




**********Event16**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「続編の話し、聞きたい？」
##


#Choice#
はい
いいえ
##


#Message#
アジュライト
「一応、この物語の続きがあって、現在制
作中なんだけど、完成は、いつになるか、
検討もつかないんだって。」
##


#Message#
アジュライト
「噂によると、ＲＰＧツクール２００３
で作るとか……。」
##


#Message#
アジュライト
「でもね、重要な問題があるの。今回、
ハッピーエンドで、終っちゃったで
しょ？」
##


#Message#
アジュライト
「これだと、物語が、続かないのよね。
なので、バッドエンドの方も知っておかな
いと……。」
##


#Message#
アジュライト
「カーネリアンに頼めば、バッドエンドを
見せてくれるから、カーネリアンに頼んで
みて。」
##


#Message#
アジュライト
「カーネリアンは、もうすぐ来るから、
このまま、ここで待っていればいいわ
よ。」
##


#Message#
アジュライト
「そう…。じゃあ、いいけど……。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「続編の話し、聞きたい？」
##


#Choice#
はい
いいえ
##


#Message#
アジュライト
「一応、この物語の続きがあって、現在制
作中なんだけど、完成は、いつになるか、
検討もつかないんだって。」
##


#Message#
アジュライト
「噂によると、ＲＰＧツクール２００３
で作るとか……。」
##


#Message#
アジュライト
「でもね、重要な問題があるの。今回、
ハッピーエンドで、終っちゃったで
しょ？」
##


#Message#
アジュライト
「これだと、物語が、続かないのよね。
なので、バッドエンドの方も知っておかな
いと……。」
##


#Message#
アジュライト
「カーネリアンに頼めば、バッドエンドを
見せてくれるから、カーネリアンに頼んで
みて。」
##


#Message#
アジュライト
「そう…。じゃあ、いいけど……。」
##




**********Event17**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
レッド・ジャスパー
「クックックッ……。」
##


#Message#
レッド・ジャスパー
「カラーで見るの、初めてでしょ？」
##




**********Event18**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カメオ
「あたしたち、隔離されてる気がするんだ
けど…。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カメオ
「おまけシナリオ、楽しかった？」
##




**********Event19**********
-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「私が、居ないので、不思議に思っていた
でしょう？」
##


#Message#
カーネリアン
「え？　そんなことは、ございません
か？」
##


#Message#
カーネリアン
「まあ、それはさておき、アジュライト嬢
に、事情は、お聞きになられましたか？」
##


#Message#
カーネリアン
「もし、バッドエンドを見たいということ
であれば、お見せします。」
##


#Message#
カーネリアン
「まあ、次回作の予告編のようなものだと
思ってくださいませ。」
##


#Message#
カーネリアン
「ちなみに、バッドエンドを見ると、おま
けシナリオが、楽しめるしくみになってお
ります。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
バッドエンド体験
もういいよ別に…
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「それでは、ごゆるりと…。」
##


#Message#
カーネリアン
「ああ、ちなみに、もう一度、奴と戦わね
ばなりませんが、強い助っ人を用意してお
りますので、ご心配なく。」
##


#Message#
カーネリアン
「それから、最初のバトルは、例によって
勝てませんので、適当に流してくださいま
し。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「さようでございますか…。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「ベリル殿の夢にダイブしますと、おまけ
シナリオが、プレイできますぞ。」
##


#Message#
カーネリアン
「ちなみに、道具屋のお婆さんから、
マジックカードを買えるだけ買って
おいた方がよろしいですぞ。」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「お疲れ様でした。もう、シナリオは、
すべて終了しました。」
##




**********Event20**********
-----Page1-----
#Message#
おじさん
「この作品は、インターネットコンテストパーク（略し
てコンパク）に応募するために、作ったものだ。」
##


#Message#
おじさん
「コンパク終了ってんで、慌てて作ったらしいぜ。一応
間に合って銀賞もらったが、危ないところだったな。」
##


#Message#
おじさん
「コンパクは、テックウィンっていう雑誌で復活したか
ら、次回作は、そっちに応募するかもしれねえな。」
##




**********Event21**********
-----Page1-----
#Message#
ローゼの父親
「先生、この作品は、元々短編だったらし
いですよ。」
##


#Message#
ローゼの父親
「アゲード編が長すぎて、中編になってしまったとか。
迷惑な話ですなあ。」
##




**********Event22**********
-----Page1-----
#Message#
クンツァイト
「わしのロープ、返してくれんかなあ…。」
##




**********Event23**********
-----Page1-----
#Message#
ローゼの母親
「宝石や貴金属の名前が、ヒントになってるっていうの
は、本当ですのよ。」
##


#Message#
ローゼの母親
「なんなら、お教えしましょうか？。」
##


#Choice#
はい
いいえ
##


#Message#
ローゼの母親
「こほん…。では……。」
##


#Message#
ジェードの由来は
ラベンダー・ジェード
宝石言葉は、風の便り
##


#Message#
ベリルの由来は
スター・ベリル
宝石言葉は、恩寵
##


#Message#
カーネリアンの由来は
カーネリアン
宝石言葉は、明晰な思考
##


#Message#
エマの由来は
エマイユ
宝石言葉は、多面性
##


#Message#
フルオーライトの由来は
フルオーライト
宝石言葉は、秘密の恋
##


#Message#
ペリドットの由来は
ペリドット
宝石言葉は、運命の絆
##


#Message#
アゲードの由来は
ランドスケープ・アゲード
宝石言葉は、愛、未来
##


#Message#
イッシーの由来は
石
宝石言葉は、なし
って言うか、宝石じゃない
##


#Message#
アジュライトの由来は
アジュライト
宝石言葉は、瞑想力
##


#Message#
カメオの由来は
カメオ
宝石言葉は、愛のしるし
##


#Message#
パパラチヤの由来は
パパラチヤ・サファイア
宝石言葉は、光の花
##


#Message#
ローゼの由来は
ローゼライト
宝石言葉は、はにかみ
##


#Message#
ガーネットの由来は
グリーン・ガーネット
宝石言葉は、純愛
##


#Message#
クンツアイトの由来は
クンツアイト
宝石言葉は、恋人到来の前兆
##


#Message#
ウォーンの由来は
ウォーター・ウォーン
宝石言葉は、時の流れ
##


#Message#
レッド・ジャスパーの由来は
レッド・ジャスパー
宝石言葉は、体力・持久力
##


#Message#
ゴールドストーンの由来は
ゴールドストーン
宝石言葉は、出会いのチャンス
##


#Message#
モルダバイトの由来は
モルダバイト
宝石言葉は、自然な振る舞い
##


#Message#
ローゼの母親
「以上！」
##


#Message#
ローゼの母親
「せっかく、活躍できるチャンスなのに…。」
##




**********Event24**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「第５形態まであるんだけどな……。」
##




**********Event25**********
-----Page1-----
#Message#
ベリル
「師匠。今日は、私の修行に付き合ってく
ださいよ。」
##


#Message#
ベリル
「瞑想しますから、ダイブしてくださ
い。」
##


#Message#
　ベリルの夢にダイブしますか？
##


#Choice#
ダイブする
しない
##


#Message#
ジェード
「精霊よ…。我が魂を導きたまえ……。」
##



-----Page2-----
#Message#
ベリル
「すう……すう……。」
##


#Message#
ジェード
「まだ、寝てるよ……。」
##




**********Event26**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おばあさん
「おや、お金が無いのかい？」
##




**********Event28**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
木村さん
「…………。」
##




**********Event29**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ニワトリ
「兄貴！　お久しぶりでやんす！」
##


#Message#
ニワトリ
「また、会えるとは、思わなかっ
たっす！」
##




**********Event30**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「人間とは、よくわからない生き物だ
な……。」
##




