**********Event1**********
-----Page1-----
#Message#
ジェード
「何だ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「オレは……どうしたらいい？」
##


#Message#
ジェード
「どうしたらと言われてもな……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「ここには、オレの守るものは、何も
無い…。オレは、どうすればいい？」
##


#Message#
ジェード
「勝手にすればいいだろう…。俺は急ぐん
だ。そこをどいてくれ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「教えてくれるまで、ここを動かないぞ。」
##


#Message#
ジェード
「まいったな。力ずくでいくか…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「戦うのは、得策ではありませんな。ゴブ
リンなどの雑魚とは、訳が違いますぞ。」
##


#Message#
ジェード
「う～ん。じゃあ、俺達についてくるか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「お前たちに…？」
##


#Message#
ジェード
「行く当てないんだろ？　だったら、俺達
と一緒に、悪い魔女と戦わないか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「………………。」
##


#Message#
ジェード
「どうだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「……分かった。オレそうする。」
##


#Message#
ジェード
「よっしゃ！　強い味方ができたぜ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　石巨人が、仲間になった。
##



-----Page3-----
#Message#
ジェード
「イッシー……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「何だ？」
##


#Message#
ジェード
「ここで、お別れだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「どうしてだ？　悪い奴と戦わないのか？」
##


#Message#
ジェード
「もう、この世界に、悪い奴はいないよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「でも……。」
##


#Message#
ジェード
「俺たちは、この世界の人間じゃないん
だ。お前も、何となく、分かってたろ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「…………。」
##


#Message#
ジェード
「これ以上、お前を連れてくことは、でき
ないんだよ。分かってくれ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「じゃあ、オレは、これからどうすれば
いい？」
##


#Message#
ジェード
「お前は、これから、お前の意志で、行動
するんだ。」
##


#Message#
ジェード
「前のように、この洞窟を守ってもいい。
世界を旅してまわるのもいいだろう。」
##


#Message#
ジェード
「なんなら、アジュライトを頼ってもいい
な。あいつなら、お前に、優しくしてくれ
るだろう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「…………。」
##


#Message#
ジェード
「………………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「………分かった。オレ、自分の意志で
生きる。」
##


#Message#
ジェード
「お前なら、きっと、やれるさ。」
##


#Message#
ジェード
「じゃあな、イッシー…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「さよなら、ジェード…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「お元気で……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「さよなら、カーネリアン…。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「さよなら、ジェード…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「さよなら、カーネリアン…。」
##




**********Event2**********
-----Page1-----
#Message#
ジェード
「よお、何か有ったか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「何も無い……。」
##




**********Event3**********
-----Page1-----
#Message#
ジェード
「ふん…。頃合いの部屋じゃないか。ここ
に、もうひとつリンクを張るか…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「それが、よろしいでしょう。もう、ずい
ぶん奥へ入りましたから…。」
##


#Message#
ジェード
「よし…。」
##


#Message#
ジェード
「ここだな…。頼むぜ、カーネリアン。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「かしこまりました…。では、耳飾り
を…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　カーネリアンは、オニキスの耳かざり（右）を
　使った。
##


#Message#
ベリルの声
『はい、はーい。こちらベリルでーす。』
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「ベリルさん、こんにちは。ご機嫌うるわ
しゅうございます…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ベリルの声
『あ、カーネリアンさんですね？　こんにちは。』
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「リンクを張りますので、信号を送って
くださいまし…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ベリルの声
『了解しました。行きますよおー。』
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「ふむ…。こちらですか……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「完了しました…。」
##


#Message#
ジェード
「よし、一旦、戻って休むか…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「ベリルさん、ご苦労様でした。もうよろ
しいですよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ベリルの声
『はーい。じゃあ、切りますよー。』
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「ずいぶん消耗してしまいました。下へ
行って、回復と記録を行なった方が良い
でしょうな…。」
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女武闘家
「やっと、石巨人が、いなくなったと
思ってここまで来たのに～！」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女武闘家
「石巨人、仲間にしちゃったの！？　
すごいね…。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女武闘家
「なんか、居心地いいから、住み着い
ちゃった。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女武闘家
「あんたさあ、さっきのやつに、捨てられ
たの？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「違う…。ジェードたち、仲間。でも、
いっしょにいられない。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女武闘家
「ふうん…。じゃあさ、あたしが、仲間に
なってあげよっか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イッシー
「……………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女武闘家
「ま、嫌なら、いいんだけどさ…。」
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「マスター、そろそろ、退散しませんと、
夢の世界が、崩壊します。」
##




**********Event9**********
-----Page1-----
#Message#

　箱が、置いてある。
##


#Message#

　くず鉄を見つけた！
##



-----Page2-----
#Message#

　箱が、置いてある。
##


#Message#

　特に、何も入っていないようだ…。
##




**********Event10**********
-----Page2-----
#Message#

　自分の精神世界へ戻りますか？
##


#Choice#
はい
いいえ
##




**********Event11**********
-----Page1-----
#Message#

　箱が、置いてある。
##


#Message#

　鋭いナイフを見つけた！
##



-----Page2-----
#Message#

　箱が、置いてある。
##


#Message#

　特に、何も入っていないようだ…。
##




**********Event12**********
-----Page1-----
#Message#

　箱が、置いてある。
##


#Message#

　特に、何も入っていないようだ…。
##




**********Event14**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
オーク
「ブヒーッ！」
##




**********Event15**********
-----Page1-----
#Message#

　箱が、置いてある。
##


#Message#

　くず鉄を見つけた！
##



-----Page2-----
#Message#

　箱が、置いてある。
##


#Message#

　特に、何も入っていないようだ…。
##




