**********Event1**********
-----Page2-----
#Message#
ベリル
「今日はもう、用事は無いはずですよ。」
##


#Message#
ベリル
「部屋へ行って、休みましょう。」
##




**********Event2**********
-----Page1-----
#Message#

ドアが開かない。鍵が掛かっているようだ。
##




**********Event3**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「ジェードさん。来てくれたんですね。」
##


#Message#
ジェード
「気はすすまんがな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「エマ様は、２階の寝室です。お願いを
聞いてあげてください。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「どうでした？　ジェードさん。」
##


#Message#
ジェード
「どうでしたじゃねえ…。お前、話し聞い
てたんだろ？　どうして、さっさと言わね
えんだ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「い、いやあ…直接、エマ様からお聞きに
なった方がいいかと……。」
##


#Message#
ジェード
「そんなに、俺とあいつを引き合わせたい
か？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「すみません……。余計なことかと、
思ったんですが……。」
##


#Message#
ジェード
「ふん…。で？　用件は、なんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「今朝、エマ様に治療の依頼が来ました。」
##


#Message#
フルオーライト
「しかし、エマ様は、あんな状態ですので
ジェードさんに、代わりにやって頂きたい
と…。」
##


#Message#
ジェード
「なるほどな。患者は？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「アゲードと言う青年です。ちょうど私と
同じくらいの歳で、港で働いています。」
##


#Message#
ジェード
「症状は？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「１週間ほど前から、ぼーっとすることが
多くなり、仕事を休みがちになったそうで
す。」
##


#Message#
フルオーライト
「そして、ここ数日は、ずっと床にふせっ
ているような状態で、目に見えてやつれて
きているようです。」
##


#Message#
フルオーライト
「話しかけても反応は無く、ぶつぶつと意
味不明なことをしゃべっているそうです。」
##


#Message#
ベリル
「夢魔でしょうか？」
##


#Message#
ジェード
「おそらくな…。で、報酬は？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「低級の夢魔の場合、エマ様は、５００ダ
ルクで、除霊なさっています。」
##


#Message#
ジェード
「安いな！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「エマ様は、お金儲けのために神霊治療を
なさっているわけではありませんので…。」
##


#Message#
ジェード
「ふん！　で、中級夢魔の場合は？　今度
のは、おそらくこれだぜ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「ダイブが必要な、中級夢魔の場合、通常
３０００ダルク程度で治療を請け負ってい
ます。」
##


#Message#
ジェード
「なるほどね。いいだろう…。で、患者の
家は、どこだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「このお屋敷の２件となりの、青い屋根の
家です。」
##


#Message#
ジェード
「分かった。じゃあ、行ってくる。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「よろしくお願いします。ジェードさん。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「よろしくお願いします。ジェードさん。」
##


#Message#
フルオーライト
「患者の家は、このお屋敷の２件となりの
青い屋根の家ですからね。」
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「お気をつけて、いってらっしゃい。」
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「昨日は、ご苦労様でした。」
##


#Message#
ジェード
「まったくだ…。厄介な仕事、押しつけ
やがって…。」
##


#Message#
ジェード
「ところで、ババァの病気は、もういいの
か？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「はい。すっかり良くなったようです。
なんでも、エルフは、免疫力が強いと
か…。」
##


#Message#
ジェード
「ふん…。だったら、最初っから、病気な
んかになるんじゃねえよ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「なんだかんだ言って、本当は、心配なん
ですね。」
##


#Message#
ジェード
「ば、馬鹿言え！　変な仕事押しつけられ
ちゃ、困るからだ！」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「明日には、お別れですね。寂しいで
す。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの弟子
「フルオーライト君、つきっきりで看病し
てるの…。」
##


#Message#
ウォーンの弟子
「何だか、可哀想で…。」
##




**********Event8**********
-----Page2-----
#Message#
エマ
「ずいぶん、堂々と入ってくる泥棒だと
思ったら、ひよっこのジェードじゃない
か。」
##


#Message#
エマ
「何しに戻って来たんだい？」
##


#Message#
ジェード
「年老いた師匠を、一人で待たせている
のは、気が引けてね…。」
##


#Message#
ジェード
「ベリルもうるさいし、ちょっと様子を
見に来てやったのさ。」
##


#Message#
エマ
「別にお前なんぞ、待っちゃいないがね。」
##


#Message#
エマ
「それに、あたしは、一人じゃないよ。」
##


#Message#
エマ
「フルオーライト！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

「はい！　ただいま！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「お呼びでしょうか、エマ様。」
##


#Message#
エマ
「紹介するよ。あたしの新しい弟子の、
フルオーライトだ。」
##


#Message#
エマ
「こっちは、出来損ないの、元弟子だ。
この前、話したろ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「ああ！　じゃあ、あの方が、兄弟子の
ジェードさんですね！」
##


#Message#
フルオーライト
「はじめまして。フルオーライトと申しま
す。１ヶ月前から、エマ様に仕えさせてい
ただいてます。」
##


#Message#
ジェード
「ふん…。また、若い男をたぶらかして、
弟子にしたか……。」
##


#Message#
エマ
「おや、若い娘をたぶらかすより、まし
だと思うがねえ…。」
##


#Message#
ジェード
「若い娘…？　はっ！　ま、まさかベリル
のことを言ってるんじゃないだろうな！」
##


#Message#
エマ
「可哀想なベリルちゃん…。貴重な青春
時代を、ジェードなんかに奪われるなん
て…。」
##


#Message#
ベリル
「そ、そんなんじゃ、ないですよ、大師匠
さま…。」
##


#Message#
ジェード
「まったくだ！　俺は、ガキには興味な
いんだ！　誰が、ベリルなんかたぶらか
すか！」
##


#Message#
ベリル
「いや、それもちょっと…。」
##


#Message#
エマ
「じゃあ、まだ何もされてないのかい？
ベリルちゃん。」
##


#Message#
ベリル
「されてません！　変なこと言わないでく
ださいよ、大師匠さま！」
##


#Message#
エマ
「ならいいんだけどね。あたしは、あん
た達が旅に出てから、それだけが心配で
ねえ…。」
##


#Message#
エマ
「ところで、ベリル。その、大師匠さまっ
て呼び方、年寄りくさくて、どうもいけな
いねえ。」
##


#Message#
エマ
「呼ぶなら、エマ様って呼んどくれ。」
##


#Message#
ベリル
「はい！　エマ様！」
##


#Message#
ジェード
「ふん！　あんな奴、ババァで十分だよ！」
##


#Message#
ベリル
「そんな、失礼ですよ、師匠！　それに、
大…エマ様は、あんなに、お若いじゃない
ですか！」
##


#Message#
ジェード
「見た目に騙されるな、ベリル！　お前も
だぞ、フルなんとか！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「は、はあ……。」
##


#Message#
ジェード
「あいつは、俺がガキの頃から、あのまん
まなんだよ！」
##


#Message#
ジェード
「ペリドットのおっさんに聞いたら、この
街に来た時から、今と変らない若さだった
って話だ！」
##


#Message#
ジェード
「きっと、１００年近く生きてるに、
違いない！」
##


#Message#
エマ
「おやおや、ジェード。あたしを、そこい
ら辺の若造エルフと、いっしょにしないで
おくれ。」
##


#Message#
エマ
「１００年なんて、エルフにとっちゃ、
生きたうちに入らないんだよ。」
##


#Message#
ジェード
「むう…！　ついに自白しやがったな！
やっぱり、ババァじゃないか！」
##


#Message#
エマ
「うるさいよ、ジェード。ぐだぐだ言うな
ら出ておいき。」
##


#Message#
ジェード
「ああ、出て行ってやる！　ったく、帰っ
てくるんじゃなかったよ！」
##


#Message#
ベリル
「もおっ！　喧嘩ばっかりするんだから！」
##


#Message#
ジェード
「仕方ないだろ？　あいつが喧嘩を売って
くるんだ。」
##


#Message#
ベリル
「どうするんですか？　今日、泊る所…。」
##


#Message#
ジェード
「宿屋に泊ればいいだろ？　いつものこと
だ。」
##


#Message#
ベリル
「故郷に帰って来て、何で宿屋に泊らな
きゃならないんですか…。」
##


#Message#
ジェード
「いいから、部屋取りに行くぞ。」
##


#Message#
ベリル
「お金もったいないなあ…。」
##



-----Page4-----
#Message#
エマ
「居候の分際で、いつまで寝てれば、気が
すむんだい？」
##


#Message#
ジェード
「うるせー。さっさと、昨日の稼ぎをよこ
しやがれ。」
##


#Message#
エマ
「仕方ないねえ…。ほらよ、２０００ダル
ク。」
##


#Message#
ジェード
「ちょっと、待て。３０００ダルクのはず
だろ？」
##


#Message#
エマ
「ああ…仕事の紹介料として、少しもらっ
といたからね。」
##


#Message#
ジェード
「な！？　ふざけんな！　あの患者を治療
するのに、どれだけ苦労したと思ってるん
だ！？」
##


#Message#
エマ
「苦労したのは、あんたが未熟だったから
だろ？」
##


#Message#
ジェード
「言ってくれたな、ババァ！　俺がどれほ
ど腕を上げたか、知らんくせに！」
##


#Message#
エマ
「どうだかねえ…？　ベリルに聞いた
話じゃ、３時間もかかったそうじゃな
いか。」
##


#Message#
エマ
「あたしなら、大抵１時間もあれば、終わ
らせるよ。」
##


#Message#
ジェード
「めちゃくちゃ、なげー夢だったんだよ！」
##


#Message#
エマ
「どうだかねえ…？」
##


#Message#
ジェード
「ちっ！　こんなことなら、もっと、こて
んぱんに、懲らしめてやればよかったぜ。」
##


#Message#
エマ
「懲らしめる？　夢の話かい？」
##


#Message#
ジェード
「ああ、アゲードの夢に、お前が出てきて
な。なかなか、傑作だったぜ。」
##


#Message#
ジェード
「教えてやろうか？」
##


#Message#
エマ
「遠慮しとくよ。」
##


#Message#
ベリル
「えー！　夢の中に、大師匠様が出て来た
んですか？」
##


#Message#
ベリル
「わたしは？　わたしは？」
##


#Message#
ジェード
「お前は、出てくる訳ないだろう。
アゲードに会ったことがないんだから。」
##


#Message#
ベリル
「あ、そっか…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「私は、出て来ましたか？」
##


#Message#
ジェード
「出てきたねえ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「どんなでしたか？」
##


#Message#
ジェード
「そうだなあ…。結構強かったぜ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「強かった？」
##


#Message#
ジェード
「そう…。使い魔とか引き連れてな。
『へあっ！』とか言ってたぞ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「使い魔？　いったい、どんな夢だったん
でしょう？」
##


#Message#
エマ
「どうせ、くだらない夢さ…。」
##


#Message#
エマ
「それより、ジェード。金は、いらないの
かい？」
##


#Message#
ジェード
「いるよ！　まったく、強欲ババァが！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ジェードは、２０００ダルクを受取った。
##


#Message#
ベリル
「でもこれで、旅の資金ができました
ね、師匠。」
##


#Message#
エマ
「また、旅に出るつもりかい…？」
##


#Message#
ジェード
「ああ…。明日にでも発つつもりだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「そんなに早く？　もう少し、ゆっくり
していけばいいのに…。」
##


#Message#
ジェード
「もう、十分過ぎるほど、ゆっくりした
よ。」
##


#Message#
エマ
「そりゃあ、昼過ぎまで、寝てりゃあ
ね…。」
##


#Message#
ジェード
「…ったく、口の減らねえ、ババァだ。」
##


#Message#
ジェード
「おい、ベリル！　出かけるぞ！」
##


#Message#
ベリル
「あ、はい！」
##



-----Page5-----
#Message#
エマ
「昨日の患者の様子でも見てきな。優秀
な神霊治療師は、アフターケアもしっか
り、やっとくもんだよ。」
##


#Message#
ジェード
「言われなくても、今から、行くつもりだ
よ。」
##



-----Page7-----
#Message#
ジェード
「お、うまそうだな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「ジェードさん、明日、旅立たれるんで
しょ？　４人で食事できるのは、今日が
最後ですから、奮発しましたよ。」
##


#Message#
ジェード
「そうか。じゃあ、遠慮無く、頂くよ。」
##


#Message#
ベリル
「わあ！　おいしそう！」
##


#Message#
エマ
「たくさんお食べ。」
##


#Message#
ベリル
「はーい！　いただきまーす！」
##


#Message#
ベリル
「ぱくっ！　もぐもぐもぐもぐ……。」
##


#Message#
ベリル
「おいしい！」
##


#Message#
ベリル
「フルオーライトさんって、料理上手なん
ですね！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「ありがとうございます。」
##


#Message#
ジェード
「ふん……。いい弟子見つけたじゃねえ
か。」
##


#Message#
エマ
「ほんと、フルオーライトは、よくやって
くれてるよ。誰かさんと、違ってね…。」
##


#Message#
ジェード
「ふん…。お前こそ、１００年以上生きて
るらしいが、まともな料理作ったとこ見た
ことないぞ。」
##


#Message#
エマ
「元々、エルフは、凝った料理は、しない
のさ。」
##


#Message#
エマ
「自然の恵みを、そのまま受けとるのが、
エルフの流儀だからね。」
##


#Message#
ベリル
「えー！　じゃあ、そばクレープとか無い
んですか！？」
##


#Message#
エマ
「無いねえ…。」
##


#Message#
ベリル
「じゃあ、タンのシチューも？　魚介の
トマト煮込みも？」
##


#Message#
エマ
「無いね。エルフは、牛は食べないしね。
魚もあんまり食べないよ。」
##


#Message#
エマ
「あたしも、人間の街へ来たばかりの時は
食べられないものが、たくさんあって困っ
たもんだね。」
##


#Message#
エマ
「人間ってな、なんて悪食なんだと思った
もんさ。」
##


#Message#
エマ
「もっとも…今では、あたしも、すっかり
慣れちまったけどね…。」
##


#Message#
ベリル
「ふうん…そうなんですか。」
##


#Message#
ジェード
「アゲードは、もう大丈夫だと思うが、
俺が旅立った後のことは、頼むぜ。」
##


#Message#
エマ
「当然さ。元々、あたしの患者だしね。
お前は、そんなこと心配せずに、とっと
と行っちまいな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「ジェードさん、今度は、どの街へ行くん
ですか？」
##


#Message#
ジェード
「南の街は、一通り回ったからな。今度は
北へ行ってみようと思う。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「北ですか。これからの季節は、涼しくて
いいですね。」
##


#Message#
ベリル
「ふう…。おいしかった！」
##


#Message#
ジェード
「さて…。部屋へ帰って休むかな…。」
##


#Message#
ベリル
「わたしも行きます！」
##



-----Page8-----
#Message#
エマ
「仕方ないから、もう一晩だけ、泊めてや
るよ。ありがたく思いな。」
##



-----Page9-----
#Message#
エマ
「しっかり、やってくるんだよ、ジェー
ド。」
##




**********Event10**********
-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「帰ったか…。」
##


#Message#
ジェード
「どうだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「駄目だ…。あれから、何度もダイブして
みたが、相変わらず、手がかりは、何も
無い…。」
##


#Message#
ジェード
「そうか……。」
##


#Message#
ベリル
「あ、あの…。はじめまして、ベリルで
す。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「ああ…ウォーンだ。よろしくな。」
##


#Message#
ウォーン
「もっと、出会いを喜べる心境のときに
会いたかったよ。」
##


#Message#
ベリル
「そうですね……。」
##




**********Event13**********
-----Page1-----
#Message#
ベリル
「師匠、早く早く！」
##


#Message#
ジェード
「分かったよ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おじいさん
「ん…？」
##


#Message#
おじいさん
「お前さん、確か、酒場で会った――
##


#Message#
ジェード
「…ん？　ああ、あの時のじいさんか。」
##


#Message#
エマ
「何だい、知合いかい？」
##


#Message#
エマ
「だったら話は、早い。この人の話を聞い
てやっておくれ、ジェード。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おじいさん
「この方ですかな？　孫娘を治療して頂け
るのは…？」
##


#Message#
エマ
「ええ、私の弟子のジェードです。」
##


#Message#
エマ
「ジェード、この人の話を聞いてやって
おくれ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おじいさん
「この街から、少し東へ行ったところに
モルダバイトという村があるが、ご存じ
かな？」
##


#Message#
おじいさん
「わしは、その村で村長をやっております
パパラチヤという者ですじゃ。」
##


#Message#
パパラチヤ
「わしは、ついこの間まで、この街へ
観光に来ておりましてな。」
##


#Message#
パパラチヤ
「２日ほど村を留守にしておったんじゃ
が、帰ってみると、今年１６になる孫娘の
ローゼが、病気になったと言う。」
##


#Message#
パパラチヤ
「その病気と言うのが、眠ったまま、
何をしても、目を覚まさんと言う奇病
なんじゃ。」
##


#Message#
パパラチヤ
「村の医者も手を尽くしたが、いっこうに
目を覚ます気配もない。」
##


#Message#
パパラチヤ
「そこで、この街で噂を耳にした、神霊治
療師の先生を頼ってみようと、思った次第
でして…。」
##


#Message#
ジェード
「眠ったまま、目を覚まさないか…。」
##


#Message#
ジェード
「夢魔の仕業である可能性が高いですね。
実際に、見てみないことには、何とも言え
ないが…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「どうか、わしと一緒に、村へ来ていただ
けませんでしょうか？」
##


#Message#
エマ
「心配いりませんよ、村長さん。この男は
ちょうど今日、旅に出る予定だったんで
す。」
##


#Message#
エマ
「別に、行く当てがあるわけで無し。お宅
の村によっていくのに、何の問題もありま
せん。」
##


#Message#
ジェード
「おい、勝手に決めるなよ！　俺は、北へ
行くつもりだったんだぞ！」
##


#Message#
ジェード
「このじいさんの村は、東だろうが！」
##


#Message#
エマ
「おや？　じゃあ、見捨てるつもりかい？」
##


#Message#
ジェード
「お前が、行けばいいだろ？」
##


#Message#
エマ
「あたしは、アゲードの様子を見なきゃな
らないだろ？　それに病み上りだしね。」
##


#Message#
エマ
「お前が行っといで。」
##


#Message#
ジェード
「ちっ！　面倒な仕事は、全部俺に押しつ
けやがって！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「モルダバイトのような田舎に、わざわざ
出向いていただくのは、面倒なことと思い
ますが―――
##


#Message#
パパラチヤ
「どうか、可愛い孫娘のため、一肌脱いで
やっていただけませんか？」
##


#Message#
ジェード
「いや…まあ、行きますよ。見捨てる
つもりは、ありませんから…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「おお！　そうですか！　では、わしは、
宿へ行って、荷物を取って来ますので、
それまで、お待ち願いますかな？」
##


#Message#
ジェード
「ああ、分かった…。俺も、部屋へ行って
準備してこよう。」
##


#Message#
ジェード
「行くぞ、ベリル。」
##


#Message#
ベリル
「はい！」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「おお、お待ちしておりましたぞ。」
##


#Message#
ジェード
「ああ、早速出発しよう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　パパラチヤが、仲間になった！
##




**********Event18**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「こうして、ジェードさん達は、エマ様を
救うため、旅立って行ったのです…。」
##


#Message#
フルオーライト
「これで、本当に『赤い悪夢編』は、終り
です。」
##


#Message#
フルオーライト
「おまけが、楽しめますので、開発室の
方へどうぞ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



**********Event20**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「こうして、ジェードさん達は、エマ様を
救うため、旅立って行ったのです…。」
##


#Message#
フルオーライト
「これで、本当に『赤い悪夢編』は、終り
です。」
##


#Message#
フルオーライト
「おまけが、楽しめますので、開発室の
方へどうぞ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
虚ろ編をプレイする
もうやめる
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「では、虚ろ編スタート！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「本当にやめちゃうんですか？　ゲーム
オーバーになってしまいますけど、いい
ですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
いいからやめる
やっぱりプレイする
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
フルオーライト
「そうですか…。残念ですが、これでお別
れです。」
##


#Message#
フルオーライト
「さようなら……。」
##




