**********Event7**********
-----Page1-----
#Message#
ジェード
「マリン！　居るか！？」
##



-----Page3-----
#Message#
ジェード
「赤みを帯びた夢……。これが、奴の名の
由来か……。」
##


#Message#
精霊
「さようです、ぼっちゃん。」
##


#Message#
精霊
「レッド・ジャスパーに蝕まれた夢は、
徐々に赤く染まっていくのでございま
す。」
##


#Message#
ジェード
「おい、ぼっちゃんは、やめろよ。
マスターと呼べ。」
##


#Message#
精霊
「私が契約しているのは、エマ様です。
ぼっちゃんは、マスターでは、ございま
せん。」
##


#Message#
ジェード
「だからって、ぼっちゃんは、ないだろ？
せめてジェードって呼べよ。」
##


#Message#
精霊
「そういたしましょう…。」
##


#Message#
ジェード
「ところで…何で犬なんだ……？」
##


#Message#
精霊
「特に意味は、ございません。強いて言え
ば、変身しやすいからでございます。」
##


#Message#
ジェード
「ふん…まあいい。とにかく、あの家を
調べてまわるぞ。」
##


#Message#
精霊
「承知致しました。」
##




**********Event8**********
-----Page1-----
#Message#
ジェード
「どこだ、マリン！？」
##



-----Page2-----
#Message#
ジェード
「くそっ！　嫌な予感がする…！」
##




**********Event9**********
-----Page1-----
#Message#
ジェード
「何なんだ、この夢は？　誰も居ないじゃ
ないか…。」
##


#Message#
精霊
「確かに、奇妙ですな…。」
##


#Message#
精霊
「とにかく、あそこの家も、調べてみま
しょう。」
##




**********Event11**********
-----Page1-----
#Message#
ジェード
「マリン…。この間、言ってたよな。お父
さんと、お母さんに捨てられたって…。」
##


#Message#
ジェード
「あれ、どういうことだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「………………。」
##


#Message#
ジェード
「いや…話したくないなら、いいんだけど
な。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「わたし……今のお父さんとお母さんの
本当の子供じゃないの……。」
##


#Message#
ジェード
「…………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「わたし、教会の前に捨てられてたの…。
ずっと、神父さんが育ててくれたんだ。」
##


#Message#
ジェード
「じゃあ、養子なのか…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「うん…。今のお母さんが、教会にお祈り
に来た時、わたしを見つけて、気に入って
くれたの。」
##


#Message#
ジェード
「そうか…でも良かったじゃないか。優し
そうな、お母さんで。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「……………。」
##


#Message#
ジェード
「そうじゃ…ないのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「ううん…。お母さんは、優しいよ。でも
わたしは、お母さんの本当の子じゃないん
だ…。」
##


#Message#
ジェード
「そんなことないさ。お母さんは、マリン
を、本当の子共のように―――
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「違うの……！」
##


#Message#
マリン
「お母さんが、愛しているのは、本当の
マリン…。」
##


#Message#
マリン
「私が来る前に死んだ、お母さんの本当の
子供…。」
##


#Message#
マリン
「わたしは、その代わりなの…。」
##


#Message#
ジェード
「……………。」
##


#Message#
ジェード
「お兄ちゃんもな……お父さんとお母さん
が、いないんだ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「お兄ちゃんも…？」
##


#Message#
ジェード
「ああ……。俺が、捨てられてたのは、
教会なんて、気の利いた場所じゃなくて
な。貨物船の中だった…。」
##


#Message#
ジェード
「船は、ゴールドストーンって街へ着い
た。そこで、船乗りに見付けられたんだ。」
##


#Message#
ジェード
「船乗りは、母親を探したけど、見つから
なかったそうだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
マリン
「わたしたち、おんなじだね…。」
##




**********Event12**********
-----Page1-----
#Message#
ジェード
「こ、ここは…！？」
##


#Message#
カーネリアン
「見覚えが、ありますな…。」
##


#Message#
ジェード
「これが、俺の心が反映された世界だと
言うのか？」
##




