**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「ん？　あんた、誰だね？　ここは、私の家だ。今すぐ
出て行ってもらおうか。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「何だ、ローゼ。その男は？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「そ、その…この方は、ジェードさんと
おっしゃって…その……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「おい、お前。家の娘と、どういう関係なんだ？」
##


#Message#
ジェード
「……ただの友達ですよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「ふん、どうだかな？」
##


#Message#
父親
「とにかく、すぐにこの家から出て行ってくれ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「お、お父さん、そんな言い方は―――
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「何だ、ローゼ？　お父さんに、口答えするのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「いえ、そんなことは……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「そんなことより、ローゼ。倉庫の整理は、終わったの
か？」
##


#Message#
父親
「そんな男に、関っていないで、早く仕事をしなさい。」
##


#Message#
父親
「いいかい。西の倉庫にある宝箱を全部東の倉庫へ移動
するんだ。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「お父さん、宝箱の移動、終わりました。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「そうか、ご苦労だったな。じゃあ、今度は、東の倉庫
の宝箱を全部西の倉庫へ移してくれ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「はい……。」
##


#Message#
ジェード
「はい…っておい！　今、西から東へ移し
たばかりだろうが！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「ローゼ…。何だ？　その男は？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「この方は、ジェードさんとおっしゃって
宝箱を運ぶのを、手伝っていただいたの。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「ほう……。いったい、何が目的かな？」
##


#Message#
ジェード
「目的……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「おおかた、親切を装って、娘に近づこうと言う腹だろ
うが…。」
##


#Message#
父親
「いや、あるいは、宝箱の中身の方が、好みかな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「お父さん！　そんな言い方―――
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「お前は、黙ってなさい、ローゼ！」
##


#Message#
父親
「いいか、ローゼ。男が親切にする時には、必ず下心が
あるんだ。」
##


#Message#
父親
「かくいう私も、お母さんの美貌と、この家の財産が
目当てで結婚したのだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ええっ！？　そうだったの？　おとう
さん！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「だから、そんな男は、信用できん！　すぐに帰っても
らいなさい！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「…………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「どうした、ローゼ！？　帰えらせるんだ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「……ジェードさんは、本当に親切な方
です。お父さんの言うような方では、あ
りません。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「何だ、ローゼ？　お父さんの言うことに
反論する気か！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「そんな……つもりはありません。でも、
ジェードさんのことは、悪く言わないでく
ださい…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「ローゼ！　お前は、騙されてるんだ！　そんな男を
信じてはいかん！」
##


#Message#
父親
「見ろ！　その男のいやらしい目つきを！」
##


#Message#
父親
「絶対に、お前の身体が目当てに決まっとる！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「やめて！　そんなこと言うお父さんなん
て嫌いよ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「何だと、ローゼ！　お父さんに向かって、何て口を
きくんだ！」
##


#Message#
父親
「こっちへ来なさい！　お仕置きしてやる！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「いやあ！　やめて！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「こ、このお父さんも、偽物？」
##


#Message#
ジェード
「そのとおりだ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「本物のお父さんは、どこに居るの？」
##


#Message#
ジェード
「本物のお父さんに会うためには、この世
界を抜け出さなければならない…。」
##


#Message#
ジェード
「そのためには、何より君が、強くならな
ければいけない…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「私が？」
##


#Message#
ジェード
「そう…。幻影なんかに負けない、強い心
を持たなくちゃな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「はい…。私、頑張ってみます。」
##


#Message#
ジェード
「その息だ。」
##



-----Page4-----
#Message#
ジェード
「何だ、これは？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「お父さんが、大事にしていた鍵です。
何の鍵かは、分かりませんが…。」
##


#Message#
ジェード
「まあいい。一応、持っておくか…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ジェードは、金の鍵を手に入れた！
##



-----Page7-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「なあ君、ローゼを知らないか？」
##


#Message#
ジェード
「いや…。ローゼがどうかしたのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「今朝から、姿が見えんのだ。」
##


#Message#
ジェード
「姿が見えないだと？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「また、家内が探し物でもさせてるのかなあ？」
##



-----Page8-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「なあ君、ローゼを知らないか？」
##


#Message#
ジェード
「いや…。ローゼがどうかしたのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「今朝から、姿が見えんのだ。」
##


#Message#
ジェード
「姿が見えないだと？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「また、家内が探し物でもさせてるのかなあ？」
##



-----Page9-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
父親
「おお！　ローゼ、戻ったか。心配したぞ。」
##




