**********Event1**********
-----Page1-----
#Message#

　日記帳が置いてある。
　今までの記録を残しておきますか？
##


#Choice#
はい
いいえ
##




**********Event3**********
-----Page1-----
#Message#
旅の魔法使い
「薬草を一個くれたら、いいこと教えてやるよ。」
##


#Choice#
教えてもらう
無視する
##


#Message#
旅の魔法使い
「おっけー、じゃあ、教えてやるよ。薬草はね、一回
取っても、別の場所へ行って戻って来ると、また生え
てるんだ。」
##


#Message#
旅の魔法使い
「だから、何度でも取れるんだよ。どう？　役に立つ
情報だろ？」
##


#Message#
旅の魔法使い
「じゃあ、教えたから、薬草ちょうだい。」
##


#Choice#
そんな約束したっけ？と、とぼける
おとなしく薬草を渡す
##


#Message#

　ジェードは、薬草を一個渡した。
##


#Message#
旅の魔法使い
「あれ？　薬草持ってないじゃない…。
嘘ついたの？」
##


#Message#
旅の魔法使い
「あらら、困ったねえ。嘘つきは、泥棒の始まりだよ。
そういう悪い子は、こうしちゃうからねえ！」
##


#Message#
旅の魔法使い
「あはは！　いい気味だねえ！」
##


#Message#
旅の魔法使い
「あ、何それ？　その態度。気分悪いなあ…。」
##



-----Page2-----
#Message#
旅の魔法使い
「心配しなくても大丈夫だよ。そのうち治るからさ。」
##




