**********Event3**********
-----Page1-----
#Message#
おじさん
「こんな所に、客人とは、珍しいな。あの、女の子
以来だ。」
##


#Message#
ジェード
「女の子が来たのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「ああ…来たなな。可愛らしい子だった。年の頃なら
１４～１５って感じだったな。」
##


#Message#
おじさん
「この辺りの森にゃあ、モンスターが出るからのう。
女の子一人で、よくここまで来たなと、驚いたもん
だ。」
##


#Message#
おじさん
「金が無いから、仲間を探すことも出来んで、仕方なく
一人で旅をしとると言っとった。」
##


#Message#
ジェード
「その子は、どこへ行くと？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「いやあ…。どこへ行くとは、聞かんかったな…。」
##


#Message#
おじさん
「なんでも、酒場で働いとったが、クビになったで、
行くあても無いから、旅に出たとか、言っとったな。」
##


#Message#
ジェード
「馬鹿野郎が…。何で、俺を待たずに、
勝手に旅に出たんだ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「あんた、あの子の知合いか？」
##


#Message#
ジェード
「ああ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「だったら、早く追いかけた方がええ。この先の山にゃ
盗賊のアジトがあるでな。」
##


#Message#
ジェード
「分かった。ありがとうよ。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「あの子の知合いなら、早く追いかけた方がええ。
この先の山にゃ盗賊のアジトがあるでな。」
##


#Message#
ジェード
「分かった。ありがとうよ。」
##




**********Event4**********
-----Page1-----
#Message#

　日記帳が置いてある。
　今までの記録を残しておきますか？
##


#Choice#
はい
いいえ
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「そういやあ、小汚い犬を連れた野郎が、お前さんを
探してたずねて来たぞ。無事、会えたかね？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「あ…はい。多分……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「多分？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「いえ……うん、きっと会ったはずで
す。そんな、気がします。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「変なことを言う子じゃのう。まあええ、
気をつけて、行きなされ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「はい！」
##




**********Event6**********
-----Page1-----
#Message#
おじさん
「これ、人の家を勝手に歩きまわるでない。」
##




