**********Event1**********
-----Page1-----
#Message#

　　　　　★★★　キャスト紹介　★★★
\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　エマ＝イユ\|
　エルフの神霊治療師\|
　年齢不詳\|　独身\|
　口癖\|「しっかりおし！」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　フルオーライト\|
　エマの弟子\|
　１６才\|　しっかり者\|
　好きな言葉\|「忠誠心」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　ペリドット\|
　料理人\|
　そばクレープ焼いて２５年\|
　子供のころの夢\|「旅の商人」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　ペリドットの娘\|
　踊り子\|
　踊りを踊って６年\|
　最近女房に似てきた\|「ペリドット談」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　アゲード・ランドスケープ\|
　港の人夫\|
　夢見る少年\|
　性格\|「小心者」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　アゲード・ランドスケープ（夢）\|
　勇者\|
　近隣に並ぶ者無し\|
　性格\|「大胆不敵」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　イッシー（石巨人）\|
　エマのゴーレム\|
　案外いい奴\|　天然ボケ\|
　動かざること\|「岩の如し」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　アジュライト\|
　コスプレ戦士\|
　２４才\|　独身\|
　口癖\|「メイドだって戦える」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　旅の女武道家\|
　旅の途中\|
　２１才\|　独身\|
　好きな言葉\|「漁夫の利」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　旅の戦士\|
　修業中\|
　２７才\|
　性格\|「意地っ張り」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　エマ＝イユ（夢）\|
　悪い魔女\|
　今はいい魔女\|
　座右の銘\|「長いものにはまかれろ」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　カメオ\|
　サキュバス\|
　最近腹が立ってしょうがない\|
　仲間につけられたあだ名\|「契約済み」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　パパラチヤ\|
　モルダバイトの村長\|
　まだまだ元気\|
　元気のもと\|「ダンスショー」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　ローゼライト（夢）\|
　村長の孫\|
　１７才\| 親の期待を一身に受ける\|
　性格\|「内にこもる」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　ローゼの母（夢）\|
　鬼っ母\|
　しつけには人一倍厳しい\|
　好きな言葉\|「何がなんでも」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　パパラチヤ（夢）\|
　肩もみ大好き\|
　腰もみ大好き\|
　最近変ったこと\|「お迎えが来た」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　ローゼの父（夢）\|
　頑固おやじ\|
　門限厳守\| ５時\|
　父の告白\|「財産目当て」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　ガーネット・グリーン（夢）\|
　田舎娘\|
　１５才\| 右も左も分からない\|
　性格\|「早とちり」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　執事\|
　厳格\|
　５５才\| てこでも動かぬ\|
　座右の銘\|「質実剛健」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　おしゃれ審査員\|
　ファッションデザイナー\|
　流行の先端を突き抜ける\|　白タイツ\|
　嫌いな言葉\|「おかま」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　ちょび髭\|
　コソドロ\|
　２４才\| 自称\|
　口癖\|「ツイてねえ」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　お頭\|
　盗賊のお頭\|
　ロ○○ン\| 本人は認めない\|
　趣味\|「斧を振り回す」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　手下\|
　盗賊の手下\|
　頼りない\| 本人は認めない\|
　趣味\| 「通せんぼ」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　神父\|
　やさしい神父\|
　でも今日はちょっと変\| 本人は認めない\|
　笑いかた\| 「クックックッ…」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　マリン\|
　みなしご\|
　本当の名はベリル\|　本人も認めてる\|
　欲しいもの\| 「愛」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_モンスター_モノクロ, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　レッド・ジャスパー\|
　ナイトメア\|
　嫌われ者\|　もう死んだ？\|
　特技\| 「変身」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　カーネリアン\|
　精霊\|
　なぜか犬\|　けっこうこだわる\|
　口癖\| 「さようでございますな」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　ベリル・スター\|
　見習い神霊治療師\|
　１８才\|　みんなのアイドル\|
　好きな人\| 「師匠$k」\|\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　ジェード・ラベンダー\|
　旅の神霊治療師\|
　２７才\|　我らが主人公\|
　好きな人\| 「ベリル？」\|\|\^
##




