**********Event6**********
-----Page1-----
#Message#
メイド
「あれ？　ジェードさんじゃないですか！」
##


#Message#
メイド
「それに、ローゼさんまで…。どうしたんですか？」
##


#Message#
ジェード
「何言ってんだ、お前？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「あ、そっか。こんな格好してるから、分からないん
ですね。」
##


#Message#
メイド
「よっと…。」
##


#Message#
ジェード
「何だ、ガーネットだったのか。何で、
メイドの格好なんかしてるんだ？」
##


#Message#
ガーネット
「私、何とかお屋敷の中に入る方法見つけ
ようと思って、池の所にいるおじさんに相
談したんです。」
##


#Message#
ガーネット
「そしたら、メイドとして雇われれば、
入れるんじゃないかって言われて…。」
##


#Message#
ガーネット
「それで、メイドになったんです。」
##


#Message#
ジェード
「ちょ、ちょっと待てよ。メイドには、
なれなかったんだろ？」
##


#Message#
ジェード
「それで、ドレスを買って、おしゃれ審査
を受けたんじゃないか？」
##


#Message#
ガーネット
「え…？　何のことですか？」
##


#Message#
ジェード
「………？」
##


#Message#
ジェード
「ちょっと、待てよ…。ここで、ローゼに
会ったのは、初めてか？」
##


#Message#
ガーネット
「はい…。どうして、ローゼさんが、
ジェードさんといっしょにいるんで
すか？」
##


#Message#
ローゼ
「ガーネットちゃん、さっき会ったよね？
覚えてないの？」
##


#Message#
ガーネット
「はい…？」
##


#Message#
ジェード
「ドレスは？　耳飾りは、持ってるか？」
##


#Message#
ガーネット
「いいえ…。何のことですか？」
##


#Message#
カーネリアン
「マスター、これは、ひょっとして…。」
##


#Message#
ジェード
「ま、まさか…。そんなことが……！」
##


#Message#
ローゼ
「どういうことなんですか？」
##


#Message#
カーネリアン
「先程まで、我々と一緒に居たガーネット
さんは、おそらく偽物であろうということ
です。」
##


#Message#
ローゼ
「偽物！？　そんな、信じられない…。」
##


#Message#
ジェード
「くそっ！　どういうことだ！？　耳飾り
を奪うために、オレたちを罠にはめたと言
うのか！？」
##


#Message#
カーネリアン
「そう考えるのが、妥当でしょうな。」
##


#Message#
カーネリアン
「オニキスの耳飾りは、神霊治療を行なう
際のキーアイテム。それを奪えば、我々の
行動を大幅に制限できます。」
##


#Message#
ジェード
「しかし、そうだとすると、このナイトメ
アは、オレたちの手の内を知りつくしてい
ることになる…。」
##


#Message#
カーネリアン
「我々の行動を見透かし、罠にはめて身動
きできなくする…。そんなことができる妖
魔は、ただ一人……。」
##


#Message#
ジェード
「レッド・ジャスパー！！！」
##


#Message#
ローゼ
「あ、あのジェードさん。どういうこと
なんですか？　さっぱり分かりません。」
##


#Message#
ガーネット
「私も…。何がなんだか……。」
##


#Message#
ジェード
「ああ、すまん…。君たちに話しても、
分からないことなんだ。」
##


#Message#
ジェード
「とにかく、一刻も早く耳飾りを取り戻さ
なければ！」
##


#Message#
カーネリアン
「そうは言っても、難儀ですぞ…。奴は、
すでに姿を変えているでしょう。」
##


#Message#
カーネリアン
「まだ、この屋敷に居るとも限りません。
どこを、どう探せばいいのか…。」
##


#Message#
ローゼ
「そうだ！　カーネリアンなら、匂いで
追跡できるかも！」
##


#Message#
カーネリアン
「申し訳ありません。私、犬なのは、姿形
だけでして…。」
##


#Message#
ジェード
「仕方ない。とりあえず、屋敷の中を
片っ端から探そう。」
##


#Message#
ガーネット
「はい！　私も、ちょうど、泥棒を探そう
と、思ってたところですから、いっしょに
探しましょう！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ガーネットが仲間になった！
##


#TitleChange# [Hero #23]
田舎娘
##




