**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
お母さん
「エマさんが、いらっしゃると思っていましたのに…。」
##


#Message#
ジェード
「エマは、急病で来られなくなりましたの
で、代わりに弟子の私が来ました。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
お母さん
「まあ、エマさんのお弟子さんですか…。」
##


#Message#
ジェード
「早速、治療を始めたいと思いますが…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
お母さん
「では、こちらへ…。」
##


#Message#
ベリル
「なんだか、元気無いですね…。」
##


#Message#
ジェード
「まあ、無理もないさ…。」
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
お母さん
「あら、ジェードさん。昨日は、本当にありがとう
ございました。」
##


#Message#
お母さん
「おかげさまで、すっかり元気になりましたわ。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
お母さん
「あら、ジェードさん。昨日は、本当にありがとう
ございました。」
##


#Message#
お母さん
「おかげさまで、すっかり元気になりましたわ。
元気になった、息子の顔を見ていってくださいな。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
お母さん
「あら、ジェードさん。一昨日は、本当にありがとう
ございました。」
##


#Message#
お母さん
「おかげさまで、すっかり元気になって、仕事を再開し
たんですよ。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
お母さん
「あら、ジェードさん。先日は、本当にありがとう
ございました。」
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
お父さん
「これは、これは、よくお越しくださいました。」
##


#Message#
お父さん
「ジェードさんには、何とお礼を申し上げていいか…。」
##


#Message#
ジェード
「いえ、礼には及びません。これが、私の
仕事ですから…。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
お父さん
「これは、これは、よくお越しくださいました。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
お父さん
「これは、これは、よくお越しくださいました。」
##




