**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「旅の方、お部屋を用意致しましたので、
どうぞご自由にお使いください。」
##


#Message#
メイド
「旅の方ですね？　この村には、宿があり
ませんから、この家に、泊っていってくだ
さいな。」
##


#Message#
メイド
「いえ、遠慮はいりませんよ。これも、村
のしきたりですから。」
##


#Message#
メイド
「お部屋は、１階のいちばん奥の部屋で
す。」
##



-----Page2-----
#Message#
ジェード
「何かあったのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「生贄の娘が、逃げたらしいんです。」
##


#Message#
ジェード
「なんだ、あいつ結局、自分で逃げたの
か…。」
##




**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「私は、世界中を旅して、旅行記を書いて
いる作家です。」
##


#Message#
旅行作家
「この村の生贄の儀式を、旅行記に書こう
と思いまして、はるばるやってきたと言う
わけです。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「私は、世界中を旅して、旅行記を書いて
いる作家です。」
##


#Message#
旅行作家
「この村の生贄の儀式を、旅行記に書こう
と思いまして、はるばるやってきたと言う
わけです。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「あ、出られたんですか？　良かったです
ね。」
##


#Message#
ジェード
「てめえ、よくもやってくれたな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「怒らないでくださいよ。僕は、本当のこ
とを言っただけなんですから。」
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅行作家
「何とも、悲しい結末になってしまいまし
たね……。」
##




**********Event4**********
-----Page1-----
#Message#
　明日に備えて、眠りますか？
##


#Choice#
眠る
眠らない
##


#Message#
ジェード
「…………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
誰かの声
「お～い！　大変だぁ～！」
##


#Message#
誰かの声
「生贄が、逃げたぞ～！」
##


#Message#
ジェード
「……なんだ？　外が、騒がしいな。」
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「な、な、な…！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「なぜ、嘘をついたのでございますか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「いや……その、これは……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「本当のことを、話してくださいまし。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「……なんか、話し方が、変ですな……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「そ、そんなことは、ございま……いや、
ないぞ。私は、獣の神だ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「なんか、おかしいのう。ずいぶん、雰囲
気が違う……。」
##


#Message#
ジェード
「ちっ！　まったく、お前は、どうしてこ
う、演技が下手なんだ！　レッド・ジャス
パーの方が、まだ上手かったぞ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「面目ございません……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「やはり、偽物か！　そんなもので、わし
は、だまされんぞ！」
##


#Message#
ジェード
「ふん！　ビビってたくせによ！　何か、
隠してるんだろ？　今度こそ、聞かせても
らうぜ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「何も隠しとらんわ！　これ以上、言いが
かりをつけると、ただでは、済まんぞ！」
##


#Message#
ジェード
「畜生、意地でもしゃべらねえつもり
か……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
誰かの声
「私が、説明しますわ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「お、お前……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「私が、話します！」
##


#Message#
ジェード
「説明して頂きましょうか、奥さん…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「やめろ！　やめるんだ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「いいえ、言わせてください、お父様！　私には、もう
これ以上、みんなを騙し続けることは、できません！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「だめだ！　許さんぞ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「こっちへ来い！　馬鹿者めが！」
##


#Message#
ジェード
「畜生、逃がさねえぞ！」
##




**********Event8**********
-----Page1-----
#Message#
おじさん
「気になって、来てみたんが……。」
##


#Message#
ジェード
「……………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「どうなった？」
##


#Message#
ジェード
「最悪の結果だが、聞きたいか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おじさん
「聞かせてくれ。」
##


#Message#
ジェード
「分かった。すべてを、話そう……。」
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「あら、珍しい。今日、二人目のお客様
ね。」
##


#Message#
メイド
「この村には、宿がありませんから、この
家に、泊っていってくださいね。」
##


#Message#
メイド
「いえ、遠慮はいりませんよ。これも、村
のしきたりですから。」
##


#Message#
メイド
「ああ、それから、くれぐれも２階へは、
上がらないでください。これも、しきたり
ですから……。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「あら、珍しい。今日、二人目のお客様
ね。」
##


#Message#
メイド
「この村には、宿がありませんから、この
家に、泊っていってくださいね。」
##


#Message#
メイド
「いえ、遠慮はいりませんよ。これも、村
のしきたりですから。」
##


#Message#
メイド
「ああ、それから、くれぐれも２階へは、
上がらないでください。これも、しきたり
ですから……。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「私は、幸い生贄に選ばれなかったので、
今こうしていられますが、もし、生贄に
なっていたら……。」
##


#Message#
メイド
「それを考えると、今でも、ぞっとしま
す……。」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「少し……話が、聞こえてしまいまし
た……。」
##


#Message#
メイド
「あなたの言っている事が、本当だった
ら、私……。」
##




**********Event15**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「これは、これは、旅のお方。よう参られ
たな。わしは、この村の村長じゃ。」
##


#Message#
村長
「何も無い所じゃが、ゆっくりしていって
おくれ。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「いやあ、今年も無事に、生贄の儀式が
済んで良かったのう……。」
##


#Message#
ジェード
「良かった？　娘の命を犠牲にしてか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「それはそうだが、しかし、これで村は、
救われたんじゃ…。良しとせねば……。」
##



-----Page4-----
#Message#
ジェード
「…………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「なんじゃな？　怖い顔をして……。」
##


#Message#
ジェード
「５年前、獣の神とあんたの間で、どんな
話し合いが行われたか、教えてくれ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「なんじゃ、聞いておらんかったのか？
５年前、突然、獣の神がやってきて、生贄
を差し出せと迫ったんじゃ。」
##


#Message#
村長
「わしは、仕方なく、従ったんじゃ。村を
守るために……。」
##


#Message#
ジェード
「その話しは聞いた。しかし、村人は、そ
のことをあんたから聞いたんだ。直接見た
わけじゃない。」
##


#Message#
ジェード
「本当は、何があったか、知っているのは
あんただけだ。いや、おそらく、この家の
者も……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「な、何を言うんじゃ！？　わしが、嘘を
ついておると言うのか？　何を根拠にそん
な……」
##


#Message#
ジェード
「獣の神に会ってきた……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「な……！　ば、馬鹿なことを！　どう
やって、あの山まで行ったと言うんじゃ？
でたらめを言うな！」
##


#Message#
ジェード
「別に…。普通に歩いて行って来たがな。
まあ、途中、ちょっと空も飛んだが……。」
##


#Message#
ジェード
「別に…。普通に歩いて行って来たが
な。」
##


#Message#
ジェード
「奴は、生贄など知らんと言っていた。こ
の５年間、生贄の娘など、一人も来ていな
いと……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「馬鹿な！　嘘をついとるんじゃ！　奴の
言うことなど、信じるな！」
##


#Message#
ジェード
「ふうん……。なら、もう一度、獣の神に
会って来るかな？」
##


#Message#
ジェード
「あんたの言葉を伝えたら、何と言う
か……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「ふ、ふん！　奴が、人間の言うことなど
聞くものか！」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「まったく！　とんでもない、言いがかり
じゃ！」
##



-----Page7-----
#Message#
おじさん
「とりあえず、わしが、村長代理になった。」
##




**********Event17**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「生贄の話、聞きましたか？　本当は、こんな野蛮な事
村の外の人には、知られたくないんですけど……。」
##


#Message#
ジェード
「でも、生贄を差し出さないと、他の者も
殺されちまうんだろ？　だったら、仕方な
いさ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「いいえ、私達が、悪いんです。元はと言えば……」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
村長
「うぉほん！　あー、何じゃな。今日は、
いい天気じゃのう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「え、ええ……本当に……。」
##


#Message#
ジェード
「…………？」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「生贄の儀式は、略式で行われました。本来なら行うは
ずの、禊の儀を行わなかったのが、良かったのか悪かっ
たのか……。」
##


#Message#
ジェード
「みそぎのぎ？　何だそれは？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「禊の義とは、裸になって水浴びをし、けがれを落とし
て、身を清める儀式です。」
##


#Message#
ジェード
「は…裸だと！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「もちろん、男子禁制の儀式ですが、のぞきに行く若
者が多く、生贄の娘にとっては、最初の試練と言える
でしょう。」
##


#Message#
ジェード
「と、とりあえず、その儀式は、行わな
かったんだな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おばさん
「はい…。」
##


#Message#
ジェード
「そ、そうか……。」
##




