**********Event3**********
-----Page1-----
#Message#
ジェード
「どうした、じいさん？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「ふう…。やはり、若いもんの足について
いくのは、大変じゃわい。」
##


#Message#
ジェード
「ちょっと、休むかい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「あんた達は、先に行ってくだされ。わし
は、少し休んでから、後を追いますじゃ。」
##


#Message#
ジェード
「そうか…。」
##


#Message#
ジェード
「分かった。ベリル、行くぞ。」
##


#Message#
ベリル
「はい。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
パパラチヤ
「わしのことは、かまわず、先に行ってく
だされ。」
##


#Message#
パパラチヤ
「孫娘のことを、よろしくお願いします
じゃ。」
##



-----Page3-----
#Message#
ジェード
「……………。」
##


#Message#
ベリル
「どうしたんですか？　師匠…。」
##


#Message#
ジェード
「何となく、言いづらくてな…。言い
そびれていたんだが…。」
##


#Message#
ベリル
「何ですか、師匠…？」
##


#Message#
ジェード
「あいつが……エマが……。」
##


#Message#
ベリル
「大師匠様がどうかしたんですか！？」
##


#Message#
ジェード
「ヤバいことになってる…。意識が、
戻らないんだ……。」
##


#Message#
ベリル
「そんな…！」
##


#Message#
ベリル
「もしかして、私のせいですか！？」
##


#Message#
ジェード
「いや、お前のせいじゃない…。むしろ、
俺の責任だ…。」
##


#Message#
ジェード
「俺が、油断したばっかりに…。」
##


#Message#
ベリル
「師匠…。」
##


#Message#
ジェード
「とにかく、ゴールドストーンへ戻った時
あいつが、どんな状態でも、驚かないでく
れ…。」
##


#Message#
ベリル
「は、はい…。」
##




