**********Event4**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「ジェードさん。早く、倉庫を片づけな
いと…。」
##




**********Event5**********
-----Page1-----
#Message#
メイド
「あら、素敵な殿方ですわね、ローゼ様。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「この方は、ジェードさんとおっしゃる
の…。私を助けてくだ―――
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「まあ、ジェードさんとおっしゃるの？　素敵なお名前
ね。」
##


#Message#
メイド
「ジェードさん、向こうでお茶でも飲みませんこと？」
##


#Message#
ジェード
「い、いや、遠慮しとくよ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「残念だわ。気が変わったら、いつでも声かけてね。」
##



-----Page2-----
#Message#
メイド
「あら、ローゼ様は、どちらですか？」
##


#Message#
メイド
「あら、お客様かしら？」
##


#Message#
ジェード
「ああ、ローゼの知合いだ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「まあ、ローゼ様も隅に置けないわね。こんな素敵な
殿方とお知合いなんて。」
##


#Message#
メイド
「お名前は、何とおっしゃるの？」
##


#Message#
ジェード
「ジェードだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「まあ、素敵なお名前ですこと！」
##


#Message#
メイド
「ところで、ローゼ様は、どちらですか？」
##


#Message#
ジェード
「ローゼは、外を散歩している…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「あらあら、ローゼ様も仕方のない方ね。お客様を
ほったらかしにして、お散歩なんて。」
##


#Message#
メイド
「今、お茶でも入れますから、ゆっくりしていってくだ
さいな。」
##


#Message#
ジェード
「いや、もう帰る所なんだ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「まあ、そうなんですか？　残念ですわ。」
##


#Message#
メイド
「また、おいでくださいね。おいしいケーキを焼いて
おきますから。」
##


#Message#
ジェード
「楽しみにしているよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「では、ごきげんよう…。」
##




**********Event6**********
-----Page1-----
#Message#

　扉は、堅く閉ざされている。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「この扉、ずっと閉まったままなんで
す。」
##


#Message#
ジェード
「どこへ通じてるんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「分かりません…。」
##


#Message#

　扉は、堅く閉ざされている。
##



-----Page2-----
#Message#
ジェード
「この鍵、もしかして、ここの鍵じゃない
のか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「分かりません。使ってみましょう。」
##


#Message#
ジェード
「よし…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「開いた！」
##


#Message#
ジェード
「よし！　行ってみよう。」
##




**********Event7**********
-----Page1-----
#Message#
メイド
「あら、ジェードさんじゃないですか！」
##


#Message#
メイド
「約束通り、ケーキを食べに来て下さったの？」
##


#Message#
ジェード
「いや、そういう訳じゃないんだ。」
##


#Message#
ジェード
「ローゼは、どこに居るんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「ローゼ様？　さあ、存じあげませんわ。
旦那様にでも、聞いていらしたら？」
##


#Message#
ジェード
「そうするとしよう…。」
##



-----Page2-----
#Message#
メイド
「ジェードさん。今度こそ、ケーキを食べに来てくだ
さったの？」
##


#Message#
ジェード
「いや、まだ、ローゼを探している。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「旦那様は、何とおっしゃってるんですの？」
##


#Message#
ジェード
「奥さんが、何か用事を頼んだのかもしれ
ないと言っていたな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「では、奥様に聞いていらっしゃるのが、一番です
わ。」
##


#Message#
ジェード
「そうしよう…。」
##



-----Page3-----
#Message#
メイド
「さあ、ジェードさん。おいしいケーキが、焼けました
よ。」
##


#Message#
メイド
「食べて行ってくださいな。」
##


#Message#
ジェード
「悪いが、そんな暇は無い。ローゼを探し
てるんだ。」
##


#Message#
ジェード
「母親の話からすると、井戸へ水汲みに
行ったそうだが、知らないか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「さあ？　井戸なら、私もさっき行きましたけど、
ローゼ様は、いらっしゃいませんでしたわ。」
##


#Message#
ジェード
「そうか…。とりあえず、外を探してみる
から、そこを退いてくれないか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「そんなことより、ケーキをいただきましょうよ。
今、おいしい紅茶を入れますわ。」
##


#Message#
ジェード
「ゆっくり、茶など飲んでいる暇は無いん
だ！　そこを退いてくれ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「きゃあ！」
##




**********Event8**********
-----Page1-----
#Message#
メイド
「あ、あら、ローゼ様。お戻りになられたんですの？」
##


#Message#
メイド
「良かったですわね。おほほほ…。」
##




**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「あなた、ジェード様の何なのよ！」
##


#Message#
エマ
「何なのって、言われてもねえ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「ジェード様をどこへやったの！？　どうして、私に
会いに来てくださらないの！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「そんなこと言っては、ダメよ。お客様に
失礼でしょ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「何よ！　偉そうにしないで！　私は、あなたのお父様
に雇われてるのよ！　あなたじゃないの！」
##


#Message#
エマ
「やれやれ、うるさい女だねえ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「あんたたちが、ジェード様を隠したのね？　私に
奪われるのが、恐いから！　そうでしょ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「そんなことないわ。ジェードさんは、
用事があって……
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「お黙りなさい！　なによ、いつもジェード様を独り
占めにして！　ジェード様が、あなたと居て、本当に
幸せだと思う？」
##


#Message#
メイド
「そんな、わけないわ！　あなたは、何もできない！」
##


#Message#
メイド
「ジェード様に、ケーキを焼いて差し上げることもでき
ない！」
##


#Message#
メイド
「ジェード様に、紅茶を入れて差し上げることもでき
ない！」
##


#Message#
メイド
「ジェード様を喜ばせることなんて、何ひとつ出来な
い！」
##


#Message#
メイド
「あんたなんか、ジェード様と付き合う資格は無いの
よ！」
##


#Message#
エマ
「いい加減、お黙り！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
メイド
「きゃー！！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「あわわ……。」
##


#Message#
エマ
「ああ、悪いねえ。あんたんとこのメイド
だったかい？」
##


#Message#
エマ
「でも、あたしゃ、ああいうキーキー言う
女が嫌いでねぇ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}



