**********Event1**********
-----Page1-----
#Message#
カリスマ美容師
「私は、カリスマ美容師。たった、１００ダルクで、
おしゃれ度を、アップさせちゃうわよ。」
##


#Message#
カリスマ美容師
「どうする？」
##


#Choice#
キレイにしてもらう
遠慮しとく
##


#Message#
カリスマ美容師
「ＯＫ！　じゃあ、この椅子に座って。」
##


#Message#
カリスマ美容師
「ＯＫ！　って、お金持ってないじゃないの。」
##


#Message#
カリスマ美容師
「出直して来てちょうだい。」
##


#Message#
カリスマ美容師
「そう、別にいいけど……。」
##


#Message#
カリスマ美容師
「私は、カリスマ美容師。たった、１００ダルクで、
おしゃれ度を、アップさせちゃうわよ。」
##


#Message#
カリスマ美容師
「でも、悪いけど、今は、仕事する気がしないの。
また、今度来てね。」
##



-----Page2-----
#Message#
カリスマ美容師
「この椅子に座ってちょうだい。」
##



-----Page3-----
#Message#
カリスマ美容師
「外で時間をつぶして来てちょうだい。」
##



-----Page4-----
#Message#
カリスマ美容師
「最高の仕事ができたわ…。文句は言わせ
ないわよ。」
##



-----Page5-----
#Message#
カリスマ美容師
「この子、確か、さっきも来たわよね…？」
##




**********Event3**********
-----Page1-----
#Message#
カリスマ美容師
「しばらく時間がかかるから、お連れの人は、外で時間
をつぶして来てちょうだい。」
##



-----Page2-----
#Message#
ガーネット
「ごめんなさい、ジェードさん。少し、
待っててください。」
##



-----Page3-----
#Message#
ガーネット
「ごめんなさい、ジェードさん。少し、
待っててください。」
##



-----Page5-----
#Message#
ガーネット
「あ、ジェードさん。今、おしゃれな
髪型に、カットしてもらってるところ
なんです。」
##




**********Event4**********
-----Page1-----
#Message#
ガーネット
「お待たせしました。さあ、行きま
しょう！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ガーネットが仲間になった！
##


#TitleChange# [Hero #23]
おしゃれ娘
##




