**********Event2**********
-----Page1-----
#Message#
ジェード
「ここだな、オレたちの部屋は。」
##


#Message#
ベリル
「でも、師匠…。残りのお金、３７０ダル
クしかありませんよ。」
##


#Message#
ベリル
「宿泊費と食費を合せたら、２日もつか
どうか…。」
##


#Message#
ジェード
「仕方ない…。ここで仕事探すしかない
な。」
##


#Message#
ベリル
「ゴールドストーンじゃ、仕事なんて無い
ですよ。大師匠様がいらっしゃるんですも
ん。」
##


#Message#
ジェード
「だったら、金が無くなる前に、別の街へ
行けばいいさ。」
##


#Message#
ジェード
「とにかく、今日は、もう宿賃払っちまっ
たんだから、ここに泊ればいいんだよ。」
##


#Message#
ジェード
「明日からのことは、明日考えればいい
さ。」
##


#Message#
ベリル
「もう…ほんとに行き当りばったりなんだ
から…。」
##


#Message#
ベリル
「じゃあ、わたし、少し疲れたんで、先に
休んでますね。何かあったら、起してくだ
さい。」
##




**********Event3**********
-----Page1-----
#Message#

　ベリルが眠っている。
##


#Message#
ジェード
「相変わらず、のんきな寝顔だな。
さて、どうしようか……。」
##


#Choice#
一人で出かける
ベリルに悪戯する
ベリルを起こす
もう、寝る
##


#Message#
ジェード
「久しぶりに、街をぶらついてみるかな。」
##


#Message#
ジェード
「こいつめ、気持ちよさそうな顔しや
がって…。」
##


#Message#
ジェード
「ぷにぷに……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「う～ん……。」
##


#Message#
ジェード
「うりうり……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「やだあ、師匠ったらあ……。」
##


#Message#
ジェード
「…………ゴクッ…。」
##


#Message#
ジェード
「はっ！　いかん、俺は、何を考えてるん
だ！」
##


#Message#
ジェード
「ふう…。あやうく、間違いを犯すところ
だった……。」
##


#Message#
ジェード
「こら！　起きろ、ベリル！」
##


#Message#
ベリル
「う～ん……。何ですか、師匠…？」
##


#Message#
ジェード
「いや、呼んでみただけだ。」
##


#Message#
ベリル
「なんですか、それ～！　用がないなら、
起さないでくださいよ！」
##


#Message#
ジェード
「寝るには、まだ早すぎる。もう少し、
遊んでこよう。」
##


#Message#
ジェード
「ふう…。今日は、色々あって疲れたな。
もう、寝るとしようか。」
##


#Message#
ジェード
「ふむ…。まだ少し早い気もするが、寝る
とするかな？」
##


#Choice#
本当に寝る
やっぱりやめた
##


#Message#
ジェード
「もうちょっと、遊んでくるかな。」
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅の人
「ところで、この街は、なぜゴールドス
トーンと言うのでしょう？　特に金が出
ると言うわけでも無いようですし…。」
##



-----Page2-----
#Message#
旅の人
「この街には、有名な医者がいると聞いてきたんだが、
休みのようだな…。」
##




**********Event6**********
-----Page1-----
#Message#
ベリル
「お早うございます、師匠。今日も１日、
よろしくお願いしますね。」
##




