**********Event1**********
-----Page1-----
#Message#

「ブルルルッ！」
##


#Message#
ジェード
「こいつは、しゃべらないか……。」
##




**********Event4**********
-----Page1-----
#Message#
ジェード
「……森だな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「森ですな。」
##


#Message#
ジェード
「今のところ、登場人物は、無しか…。
早く、情報を集めないとな…。」
##




**********Event8**********
-----Page1-----
#Message#
ジェード
「ん…？」
##


#Message#
ジェード
「ゴブリンだな…。」
##


#Message#
ジェード
「あ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「こちらに、気がつきましたな。」
##


#Message#
ジェード
「まいったなあ…。なるべく消耗したく
ないんだが…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ゴブリン
「グァー！」
##


#Message#
ジェード
「まあ、こんなもんかな…。」
##


#Message#
ジェード
「しかし、モンスターが出てくるとは、
やっかいな夢だ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「サキュバスは、取り憑いた相手が望む、
理想の女性になって、夢に登場します。」
##


#Message#
カーネリアン
「この世界も、それを反映したもので
しょう。」
##


#Message#
ジェード
「アゲードが望んでいるものは、一体何な
のか…。もっと、情報を集めなければ…。」
##


#Message#
ジェード
「とりあえず、あのおっさんに、聞いてみ
るか…。」
##




**********Event9**********
-----Page2-----
#Message#
ジェード
「おい、あんた。大丈夫かい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ひげづらの男
「…う……ああ…。なんとかな……。」
##


#Message#
ジェード
「つかぬことを聞くが、ここは、どこだ
い？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ひげづらの男
「…何だと？　お前、ここが、どこだか
知らずに、迷いこんだのか？」
##


#Message#
ジェード
「ああ、ちょっと道に迷ってな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ひげづらの男
「…そりゃあ、気の毒なことだ。ここは、
魔の森さ。生きては、出られねえぜ。」
##


#Message#
ジェード
「魔の森…。それは、大変そうだな。」
##


#Message#
ジェード
「ところで、そういうあんたは、どうして
魔の森なんかに？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ひげづらの男
「決まってるだろう。捕われの姫さんを
助けに来たのさ。」
##


#Message#
ジェード
「捕われの姫？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ひげづらの男
「何だ、お前なんにも知らねえんだな。」
##


#Message#
ひげづらの男
「某国の姫が、悪い魔女に捕われたんだ。」
##


#Message#
ひげづらの男
「で、魔女を倒し、姫を連れ帰ったもの
には、莫大な褒美がもらえるってわけさ。」
##


#Message#
ジェード
「なるほど、で、その姫さんは、美人か
い？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ひげづらの男
「そりゃそうだろう。魔女は、姫の美しさ
に嫉妬して、姫をさらったらしいからな。」
##


#Message#
ジェード
「ふん…どうやら、アゲードの好みは、
お姫様か…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ひげづらの男
「アゲード？　奴を知っているのか？」
##


#Message#
ジェード
「あ、ああ…。名前だけな。アゲードって
のは、どんな奴なんだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ひげづらの男
「オレも、噂しか聞いたことはねえが、
このあたりじゃ並ぶ者がねえっていう、
勇者らしいぜ。」
##


#Message#
ジェード
「なるほどね…。」
##


#Message#
ジェード
「ところで、魔女のいる場所は、知ってる
かい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ひげづらの男
「あんた、もしかして、魔女を倒しに行く
つもりか？」
##


#Message#
ジェード
「まあな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ひげづらの男
「そうか…。止めやせんが、気をつけて
な…。まあ、あんたの腕なら、そう簡単
に、やられはせんだろうが…。」
##


#Message#
ひげづらの男
「魔女は、森を抜け、川を渡り、山を超え
た先に居るって話だ…。」
##


#Message#
ジェード
「そうか…。ありがとうよ。」
##


#Message#
ジェード
「勇者になって、捕われの姫を救い出し、
そして、その姫と結ばれる…。」
##


#Message#
ジェード
「まあ、ベタなストーリーだが、大体読め
たな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「しかし、大変でございますよ。魔女を
倒さねば、ならないのですから。」
##


#Message#
ジェード
「まあ、何とかなるだろ…。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ひげづらの男
「気をつけてな…。」
##




**********Event10**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ゴブリン
「ゲァー！」
##


#Message#
ジェード
「やれやれ、面倒だな…。」
##




**********Event11**********
-----Page1-----
#Message#
　薬草が生えている。摘んでいこうか？
##


#Choice#
はい
いいえ
##


#Message#

　ジェードは、薬草を手に入れた。
##




**********Event12**********
-----Page1-----
#Message#
　薬草が生えている。摘んでいこうか？
##


#Choice#
はい
いいえ
##


#Message#

　ジェードは、薬草を手に入れた。
##




**********Event13**********
-----Page1-----
#Message#
　薬草が生えている。摘んでいこうか？
##


#Choice#
はい
いいえ
##


#Message#

　ジェードは、薬草を手に入れた。
##




**********Event14**********
-----Page1-----
#Message#
ジェード
「のわっ！　何だ！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
魚人
「くそおっ！　人間ごときに……。」
##



-----Page2-----
#Message#
ジェード
「またか！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
魚人
「む…無念だ……。」
##


#Message#
ジェード
「何なんだよ、もう…。」
##



-----Page3-----
#Message#
ジェード
「はいはい…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
魚人
「む…無念だ……。」
##


#Message#
ジェード
「…………。」
##



-----Page4-----
#Message#
ジェード
「わっ！　いっぱい出た！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
魚人
「我らが、全滅とは…。」
##


#Message#
ジェード
「ふう…。どうやら、これで最後だな…。」
##




**********Event15**********
-----Page1-----
#Message#
　薬草が生えている。摘んでいこうか？
##


#Choice#
はい
いいえ
##


#Message#

　ジェードは、薬草を手に入れた。
##




**********Event16**********
-----Page1-----
#Message#
　薬草が生えている。摘んでいこうか？
##


#Choice#
はい
いいえ
##


#Message#

　ジェードは、薬草を手に入れた。
##




**********Event17**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
若い男
「オイラ、薬草を摘んでるんだ。」
##


#Message#
若い男
「モンスターと戦って傷ついたら、薬草を
使う。冒険の基本だね。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
若い男
「オイラ、薬草を摘んでるんだ。」
##


#Message#
若い男
「モンスターと戦って傷ついたら、薬草を
使う。冒険の基本だね。」
##




**********Event21**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
若い男
「これこれ、この薬草が、欲しかったん
だ。」
##




**********Event22**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
戦士
「やあ、あんたも、魔女を倒しに来たの
かい？」
##


#Choice#
はい
いいえ
##


#Message#
戦士
「悪いことは言わない。引き返した方がい
いぜ。」
##


#Message#
戦士
「この先の沼が、毒のガスを出してるん
だ。吸い込んだら、たちまち息ができな
くなって、死んじまうぞ。」
##




**********Event23**********
-----Page1-----
#Message#
　薬草が生えている。摘んでいこうか？
##


#Choice#
はい
いいえ
##


#Message#

　ジェードは、薬草を手に入れた。
##




**********Event24**********
-----Page1-----
#Message#
　薬草が生えている。摘んでいこうか？
##


#Choice#
はい
いいえ
##


#Message#

　ジェードは、薬草を手に入れた。
##




**********Event25**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔法使い
「こんなとき、僧侶が居ればな。毒など
たちまち浄化できるものを…。」
##




**********Event30**********
-----Page1-----
#Message#

　ジェードたちは、毒を受けた！
##




**********Event31**********
-----Page1-----
#Message#

　ジェードたちは、毒を受けた！
##




**********Event32**********
-----Page1-----
#Message#

　ジェードたちは、毒を受けた！
##




**********Event33**********
-----Page1-----
#Message#

　ジェードたちは、毒を受けた！
##




**********Event34**********
-----Page1-----
#Message#

　ジェードたちは、毒を受けた！
##




**********Event35**********
-----Page1-----
#Message#

　ジェードたちは、毒を受けた！
##




**********Event36**********
-----Page1-----
#Message#

　ジェードたちは、毒を受けた！
##




**********Event37**********
-----Page1-----
#Message#

　ジェードたちは、毒を受けた！
##




**********Event38**********
-----Page1-----
#Message#

　ジェードたちは、毒を受けた！
##




**********Event39**********
-----Page1-----
#Message#

　ジェードたちは、毒を受けた！
##




**********Event40**********
-----Page1-----
#Message#

　ジェードたちは、毒を受けた！
##




**********Event41**********
-----Page1-----
#Message#
　薬草が生えている。摘んでいこうか？
##


#Choice#
はい
いいえ
##


#Message#

　ジェードは、薬草を手に入れた。
##




**********Event52**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おやじ
「やあ、君、冒険者だね？」
##


#Message#
ジェード
「お、おやじ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おやじ
「わしは、旅の商人だ。何か買って行かん
かね？」
##


#Message#
ジェード
「そういう設定ね…。」

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Choice#
買って行く
買わない
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おやじ
「そりゃあ、残念だな。色々と、いいもの
が、揃っているのに…。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おやじ
「いらっしゃい。」
##


#Message#
ジェード
「いらっしゃい、じゃねえぜ、おやじ。
娘さんが心配してる。戻ってやれよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おやじ
「わしは、旅の商人だ。何か買って行かん
かね？」
##


#Message#
ジェード
「う……通じてねえ…。」

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Choice#
買って行く
買わない
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おやじ
「そりゃあ、残念だな。色々と、いいもの
が、揃っているのに…。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おやじ
「いらっしゃい。」
##


#Message#
ジェード
「いらっしゃい、じゃねえぜ、おやじ。
娘さんが心配してる。戻ってやれよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おやじ
「わしは、旅の商人だ。何か買って行かん
かね？」
##


#Message#
ジェード
「う……通じてねえ…。」

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Choice#
買って行く
買わない
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おやじ
「そりゃあ、残念だな。色々と、いいもの
が、揃っているのに…。」
##




