**********Event2**********
-----Page1-----
#Message#
女の子
「うふふっ…。まだ、気付かないの？」
##


#Message#
ジェード
「何のことだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女の子
「別に……。」
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
執事
「いらっしゃいませ。どのような、ご用件
でしょうか？」
##


#Message#
ジェード
「今ここに、男が入って来ただろう？
そいつに会いたいんだが？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
執事
「男と申されましても、当屋敷には、
大勢のお客様が、出入りされておりま
すので…。」
##


#Message#
ジェード
「たった今、入って来ただろう？　チョビ
髭を生やした、もさっとした男だよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
執事
「もさっと？　失礼ですが、ここは、お
しゃれの代名詞、クンツァイト様のお屋
敷。」
##


#Message#
執事
「間違っても、もさっとした男など、入れ
ることは、ございません。」
##


#Message#
ジェード
「じゃあいいよ。自分で探すから、そこを
退いてくれ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
執事
「それは、困ります。このお屋敷には、
おしゃれな方以外入れるなとのクンツァ
イト様のご命令。」
##


#Message#
執事
「このお屋敷に入っていただくためには、
おしゃれ審査を受けていただかなくては、
なりません。」
##


#Message#
ジェード
「おしゃれ審査だあ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
執事
「そちらの、おしゃれ審査係で、審査して
いただけます。」
##


#Message#
執事
「審査結果が、100ポイント以上なら、
お入りいただけます。」
##


#Message#
ジェード
「100ポイントか…。」
##


#Message#
ジェード
「ガーネット。お前も、審査受けたんだ
ろ？　何ポイントだった？」
##


#Message#
ガーネット
「う……そ、その……。に、２３ポイント
です……。」
##


#Message#
ジェード
「２３……。き、厳しいな……。」
##


#Message#
ガーネット
「でも、ジェードさんなら、きっと大丈夫
です！」
##


#Message#
ジェード
「あ、当たり前よ！　あの、チョビ髭が
受かって、俺が受からねえわけがねえ！」
##


#Message#
ジェード
「よし！　行くぞ！」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
執事
「そちらで、審査をお受けになってくだ
さい。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
執事
「聞きましたぞ。３点だそうですな。それ
では、中に入れるわけには、いきませぬ
な。」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
執事
「審査に合格せねば、ここを通すわけには
参りませんぞ。」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
執事
「何度来ても、無駄ですぞ。」
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「ああ、あんたか…。」
##


#Message#
ジェード
「調子はどうだ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「まだ、見つからねえ…。本当に、この中
の誰かが持ってるのか？」
##


#Message#
ジェード
「さあな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「さあなってなんだよ？　本当にあるの
か！？」
##


#Message#
ジェード
「あると信じて探すしかないんだよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「ったく、変なことになっちまった
ぜ…。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「なに考えてんだろうねえ？　ただで人に
酒や料理を振る舞うなんてよ。」
##


#Message#
ちょび髭
「金持ちの考えるこた、分かんねえな。」
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おしゃれ審査員
「ハァーイ!　ワタシが、おしゃれ審査
員よ！　どうぞよろしくね！」
##


#Message#
ジェード
「何だこいつ…？　こんなのに、審査され
るのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おしゃれ審査員
「早速、あなたのおしゃれ度を、チェック
するわよ。」
##


#Message#
ジェード
「お、おう……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おしゃれ審査員
「まあ、だらしないわねえ、この服…。
ダルダルじゃない。」
##


#Message#
おしゃれ審査員
「もうちょっと、ピシッとできないのかし
ら？」
##


#Message#
ジェード
「俺は、こういうのが好きなんだよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おしゃれ審査員
「それに、何だかホコリっぽいわ。色も
くすんでるし、生地も傷んでるし、おしゃ
れとは、ほど遠いわね。」
##


#Message#
ジェード
「むう……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おしゃれ審査員
「この指輪も、趣味悪いわね。デザインも
古いし、傷が付いてるし…。」
##


#Message#
おしゃれ審査員
「このイヤリングは、まあまあだけど。
でも、惜しいわね、何で片方しかないの？」
##


#Message#
ジェード
「これは、別におしゃれしようと思って
付けてんじゃねえよ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おしゃれ審査員
「……もう、最悪ね。こんなダサい人、
見たことないわ。」
##


#Message#
ジェード
「何だと？　お前の方が、よっぽど変じゃ
ねえか！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おしゃれ審査員
「何ですって！？ワタシは、去年のおしゃ
れコンテストで、優勝して、クンツァイト
様の専属スタイリストになったのよ！」
##


#Message#
おしゃれ審査員
「そのワタシが、変ですって！？」
##


#Message#
ジェード
「ああ、変だよ！　タイツなんか履きや
がって、気持ちわりい！　お前みたいな
変な奴は、俺も始めて見たぜ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おしゃれ審査員
「キーッ！　あんたなんか３点よ！３点！
とっとと、帰んなさい！」
##


#Message#
ジェード
「ああ、帰ってやるよ！　ちくしょう！」
##


#Message#
ガーネット
「ジェードさん……。」
##


#Message#
ジェード
「すまねえ、ガーネット。つい、カッと
なっちまって…。」
##


#Message#
ガーネット
「いえ、もとはと言えば、私が悪いんで
す…。もう、あきらめます……。」
##


#Message#
ジェード
「いや、このままじゃ、俺もおさまらね
え…。」
##


#Message#
ジェード
「きっと、何とかなるから、あきらめずに
頑張ろう…。」
##


#Message#
ガーネット
「ジェードさん……。」
##


#Message#
ジェード
「とりあえず、カーネリアンと合流しよう
ぜ。」
##


#Message#
ガーネット
「はい。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おしゃれ審査員
「土下座して謝るなら、許してやっても
いいわよ？」
##


#Message#
ジェード
「誰が、お前なんかに！」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おしゃれ審査員
「あんた、また来たの？　何度、挑戦して
も、無駄だと思うけど？」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おしゃれ審査員
「あんた、また来たの？　何度、挑戦して
も、無駄だと思うけど？」
##


#Message#
ガーネット
「今度は、私を審査してください。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おしゃれ審査員
「ふ～ん、どれどれ……。」
##


#Message#
おしゃれ審査員
「うん、いいドレスね。素敵だわ。」
##


#Message#
おしゃれ審査員
「そのヘアスタイル、とても斬新ね。メイ
クも、いいわ…。」
##


#Message#
おしゃれ審査員
「うん…。総合的に見て、７８ポイント
ってとこね。」
##


#Message#
おしゃれ審査員
「まだまだ、おしゃれが足りないわね。
もう少し、頑張ってちょうだい。」
##


#Message#
おしゃれ審査員
「うん…。総合的に見て、４３ポイント
ってとこね。」
##


#Message#
おしゃれ審査員
「まだまだ、おしゃれが足りないわね。
もう少し、頑張ってちょうだい。」
##


#Message#
おしゃれ審査員
「うん…。総合的に見て、９８ポイント
ってとこね。」
##


#Message#
おしゃれ審査員
「惜しかったわね。もう少し、頑張って
ちょうだい。」
##


#Message#
ガーネット
「そ、そんな…。後少しなのに……。」
##


#Message#
ジェード
「２ポイントくらい、何とかならんの
か？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おしゃれ審査員
「だめよ。審査は厳格なの。」
##


#Message#
ジェード
「俺のことが気に入らないから、辛めに
採点してるんじゃないだろうな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おしゃれ審査員
「そんなことないわよ！　失礼しちゃうわ
ね！」
##


#Message#
ガーネット
「どうすれば……どうすれば、あと２点
増やせるんですか！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おしゃれ審査員
「そおねえ…。アクセサリーでも、身につ
けてみたら？」
##


#Message#
ガーネット
「アクセサリー……。」
##


#Message#
ガーネット
「そうだ！　ジェードさん！　そのイヤリ
ング、貸してください！」
##


#Message#
ジェード
「え？　これか？」
##


#Message#
ガーネット
「あと２点だったら、そのイヤリングを付
ければ、合格できると思うんです。」
##


#Message#
ジェード
「しかし、これは、大事な物だから
な…。」
##


#Message#
ガーネット
「お願いします！　ジェードさん！　審査
を受ける間だけですから！」
##


#Message#
ジェード
「……分かった。審査する間だけだぞ。」
##


#Message#
ガーネット
「ありがとうございます！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ジェードは、オニキスの耳飾りをガーネットに渡し
　た。
##


#Message#
ガーネット
「さあ！　もう一度、審査してくださ
い！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おしゃれ審査員
「うん…そうね。イヤリングが、加わった
ことによって、３点アップしたわ。」
##


#Message#
ガーネット
「ってことは―――
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おしゃれ審査員
「合計１０１ポイントで合格よ！」
##


#Message#
ガーネット
「やったあ！」
##


#Message#
ジェード
「良かったな、ガーネット。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般1_モノクロ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ローゼ
「おめでとう、ガーネットちゃん。」
##


#Message#
ガーネット
「ありがとうございます！」
##


#Message#
ガーネット
「じゃあ、早速…。」
##


#Message#
ガーネット
「審査に合格しました！　通してくださ
い！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
執事
「かしこまりました…。」
##


#Message#
ジェード
「お、おい！　ちょっと待て―――
##


#Message#
ジェード
「おい！　ガーネット！　その前に、
耳飾りを返せ！」
##


#Message#
ジェード
「おい、じいさん！　ちょっと、退いてく
れ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
執事
「審査に合格していない者を、屋敷に入れ
るわけには、いきません。」
##


#Message#
ジェード
「じゃあ、あの子を呼んで来てくれ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
執事
「申し訳ありませんが、お取り次ぎできま
せん。」
##


#Message#
ジェード
「何でだよ！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
執事
「当屋敷では、おしゃれこそが絶対の基
準。おしゃれでない者の言うことなど、
何の価値ももたないのです。」
##


#Message#
ジェード
「こいつ…！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おしゃれ審査員
「あんた、また来たの？　何度、挑戦して
も、無駄だと思うけど？」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_一般2_モノクロ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おしゃれ審査員
「良かったわね。連れの子が受かって。
でも、あんたは、ダメよ。」
##




**********Event9**********
-----Page1-----
#Message#
　窓から、外へ出ますか？
##


#Choice#
はい
いいえ
##



-----Page2-----
#Message#
　窓から、外へ出ますか？
##


#Choice#
はい
いいえ
##




**********Event10**********
-----Page1-----
#Message#
ジェード
「ったく、ガーネットのやつ、どこへ
行ったんだ？」
##




**********Event11**********
-----Page1-----
#Message#
カーネリアン
「こちらは、まずいですぞ。執事に、見つ
かってしまいます…。」
##




**********Event12**********
-----Page1-----
#Message#
メイド
「あら、お客様。お料理ができるのが、待ちきれな
かったんですの？」
##



-----Page2-----
#Message#
メイド
「ホント、パーティの時って大変なのよね。次から次へ
と、仕事が出来て…。」
##


#Message#
メイド
「え？　ロープが欲しいって？　この状況見れば、
無理だって分かるでしょ。」
##



-----Page3-----
#Message#
メイド
「鴨の焼き具合は、これでいいかしら？」
##




**********Event13**********
-----Page1-----
#Message#
メイド
「ええと、今日の献立は……と。」
##



-----Page2-----
#Message#
メイド
「え？　ロープが欲しいって？　ごめんなさい。
今、忙しいから、後にしてね。」
##



-----Page3-----
#Message#
メイド
「ええと、次は、ウミガメのスープに、野バトのくんせ
いっと…。」
##




**********Event14**********
-----Page1-----
#Message#
楽師
「私は、旅の楽師。クンツァイト様に招待されて、
ここで演奏しています。」
##


#Message#
楽師
「この曲は、悪い魔女を倒し、美しい姫を救った勇者を
たたえる曲です…。」
##



-----Page2-----
#Message#
楽師
「………。」
##




**********Event24**********
-----Page1-----
#Message#
女の人
「あ、クンツァイト様。」
##


#Message#
男の人
「おお、クンツァイト様だ！」
##


#Message#
女の人
「素敵…。」
##


#Message#
クンツァイト
「おほん……。」
##


#Message#
クンツァイト
「みなさん！　今日は、お集まりいただいて、ありがと
うございます！」
##


#Message#
クンツァイト
「酒も料理もふんだんに用意してあります！　大いに
食べて飲んで、楽しんでいってください！」
##



-----Page2-----
#Message#
クンツァイト
「やあ君、楽しんどるかね？」
##


#Choice#
ファッションをほめる
やめとく
##


#Message#
ジェード
「いやあ、それにしても、すばらしい
お召し物ですな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クンツァイト
「分かるかね？　このマントの色が、気に入っておるの
だが…。」
##


#Message#
ジェード
「いや、本当にすばらしい色ですね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クンツァイト
「独特の色だが、君なら何色と表現するね？」
##


#Message#
ジェード
「え？　い、色ですか…。」
##


#Message#
ジェード
「ヤバいよ。白黒だから、色が分から
ん…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クンツァイト
「どうだね？」
##


#Message#
ジェード
「そ、そうですね、え～と……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
猛る炎のような色
萌える草木のような色
深い海のような色
輝く新雪のような色
##


#Message#
クンツァイト
「炎？　これがどうして炎なんだ？　君は、ファッショ
ンのことを、なんにも分かっとらんな！」
##


#Message#
クンツァイト
「草木？　これがどうして草木なんだ？　君は、ファッ
ションのことを、なんにも分かっとらんな！」
##


#Message#
クンツァイト
「うむ！　まさに深い海を思わせる色よな！」
##


#Message#
クンツァイト
「気に入った！　何か欲しい物は、あるか？　好きな物
を、くれてやるぞ！」
##


#Message#
ジェード
「オニキスの耳飾り…何て言っても、無駄
だろうな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クンツァイト
「ん？　何だね？」
##


#Message#
ジェード
「いや、こっちの話です。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クンツァイト
「変な奴だな。」
##


#Message#
クンツァイト
「新雪？　これがどうして新雪なんだ？　君は、ファッ
ションのことを、なんにも分かっとらんな！」
##



-----Page3-----
#Message#
クンツァイト
「やあ君、楽しんどるかね？」
##


#Choice#
ファッションをほめる
やめとく
##


#Message#
ジェード
「いやあ、それにしても、すばらしい
お召し物ですな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クンツァイト
「分かるかね？　このマントの色が、気に入っておるの
だが…。」
##


#Message#
ジェード
「いや、本当にすばらしい色ですね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クンツァイト
「独特の色だが、君なら何色と表現するね？」
##


#Message#
ジェード
「え？　い、色ですか…。」
##


#Message#
ジェード
「ヤバいよ。白黒だから、色が分から
ん…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クンツァイト
「どうだね？」
##


#Message#
ジェード
「そ、そうですね、え～と……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
猛る炎のような色
萌える草木のような色
深い海のような色
輝く新雪のような色
##


#Message#
クンツァイト
「炎？　これがどうして炎なんだ？　君は、ファッショ
ンのことを、なんにも分かっとらんな！」
##


#Message#
クンツァイト
「草木？　これがどうして草木なんだ？　君は、ファッ
ションのことを、なんにも分かっとらんな！」
##


#Message#
クンツァイト
「うむ！　まさに深い海を思わせる色よな！」
##


#Message#
クンツァイト
「気に入った！　何か欲しい物は、あるか？　好きな物
を、くれてやるぞ！」
##


#Message#
ジェード
「ロープが有れば、いただきたいです
が…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クンツァイト
「ロープ？　そんなものでいいのか？」
##


#Message#
ジェード
「はい。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クンツァイト
「よかろう！　手の空いたメイドに言って、ロープを
もらってくれ。」
##


#Message#
クンツァイト
「新雪？　これがどうして新雪なんだ？　君は、ファッ
ションのことを、なんにも分かっとらんな！」
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クンツァイト
「手の空いたメイドに言って、ロープをもらってく
れ。」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
クンツァイト
「ロープは、有ったかね？」
##


#Message#
クンツァイト
「ん？　こ、このロープは！」
##


#Message#
クンツァイト
「い、いや、何でもない。何でもないぞ…。」
##




**********Event30**********
-----Page1-----
#Message#
ガーネット
「あ！　ジェードさん！　やりましたよ！
審査に受かりました！」
##


#Message#
ジェード
「そうか。それは、良かった。」
##


#Message#
ガーネット
「ところで、探し物は、見つかりました
か？」
##


#Message#
ジェード
「いや、まだだ…。」
##


#Message#
ガーネット
「私もいっしょに探しましょうか？」
##


#Message#
ジェード
「いや、大丈夫だ。お前は、パーティを
楽しむといい。」
##


#Message#
ガーネット
「はい。そうします！」
##


#Message#
カーネリアン
「しかし、どういたします？　耳飾りが
見つかる可能性は、ほとんどありません
ぞ…。」
##


#Message#
ジェード
「しかたねえ…。耳飾りをみつけるのは、
あきらめて、元の世界へ帰ることを最優先
に考えよう。」
##


#Message#
カーネリアン
「それが、よろしいでしょうな。」
##


#Message#
カーネリアン
「少なくとも、ローゼの夢に戻れば、最初
に入って来た、扉が有ります。」
##


#Message#
ジェード
「しかし、あそこへ行くためには、あの
井戸を登らないと…。」
##


#Message#
カーネリアン
「ロープか何かを手に入れられれば、何と
かなると思います。」
##


#Message#
ジェード
「そうだな…。なんとかして手に入れよ
う…。」
##



-----Page2-----
#Message#
ガーネット
「ところで、探し物は、見つかりました
か？」
##


#Message#
ジェード
「いや、まだだ…。」
##


#Message#
ガーネット
「私もいっしょに探しましょうか？」
##


#Message#
ジェード
「いや、大丈夫だ。お前は、パーティを
楽しむといい。」
##


#Message#
ガーネット
「はい。そうします！」
##


#Message#
カーネリアン
「しかし、どういたします？　耳飾りが
見つかる可能性は、ほとんどありません
ぞ…。」
##


#Message#
ジェード
「しかたねえ…。耳飾りをみつけるのは、
あきらめて、元の世界へ帰ることを最優先
に考えよう。」
##


#Message#
カーネリアン
「それが、よろしいでしょうな。」
##


#Message#
カーネリアン
「少なくとも、ローゼの夢に戻れば、最初
に入って来た、扉が有ります。」
##


#Message#
ジェード
「しかし、あそこへ行くためには、あの
井戸を登らないと…。」
##


#Message#
カーネリアン
「ロープか何かを手に入れられれば、何と
かなると思います。」
##


#Message#
ジェード
「そうだな…。なんとかして手に入れよ
う…。」
##




**********Event32**********
-----Page1-----
#Message#
若い女
「あら？　あなた入れたの？　意外ね。」
##



-----Page2-----
#Message#
若い女
「私も、クンツァイト様に、おべんちゃら言ってこよう
かしら？」
##


#Message#
若い女
「何か、貰えるかも…。」
##




**********Event33**********
-----Page1-----
#Message#
口ひげの男
「私は、カードゲームが好きでね。特に、ポーカーが
得意なんだ。」
##



-----Page2-----
#Message#
口ひげの男
「くっ！　俺をここまで追い込むとは、何者だ、
あの女？」
##



-----Page3-----
#Message#
口ひげの男
「俺に本気を出させるとは、大した女だ。」
##




**********Event34**********
-----Page1-----
#Message#
青年
「この人、強いよ。全然、表情が読めない…。」
##



-----Page2-----
#Message#
女の人
「なかなかやるわね、あの人。でも、私の敵じゃな
い…。」
##



-----Page3-----
#Message#
女の人
「くっ…。私をここまで、本気にさせるとはね。こう
なったら、とことん決着つくまで、やってやるわ。」
##




**********Event35**********
-----Page1-----
#Message#
女の人
「ふう…。ちょっと、酔っちゃったみたい…。」
##



-----Page2-----
#Message#
女の人
「私、初めてクンツァイト様を、間近でみたわ。」
##




**********Event36**********
-----Page1-----
#Message#
女の人
「素敵な曲ね……。」
##



-----Page2-----
#Message#
女の人
「ほんと、クンツァイト様って、凛々しくて素敵だ
わ…。」
##




**********Event37**********
-----Page1-----
#Message#
男の人
「うん、さすがはクンツァイト様のパーティー。料理も
絶品だね。」
##



-----Page2-----
#Message#
男の人
「それにしても、クンツァイト様は、太っ腹だよね。」
##


#Message#
男の人
「こんな高級なワインを、いくらでも出してくれるんだ
から。」
##




**********Event38**********
-----Page1-----
#Message#
女の人
「なあに？　その汚い犬。あなたのペット？」
##



-----Page2-----
#Message#
女の人
「みんな、目の色変えちゃって、嫌ねえ…。」
##


#Message#
女の人
「これだから、貧乏人は…。」
##




**********Event39**********
-----Page1-----
#Message#
ねこ
「にゃ～。」
##




**********Event40**********
-----Page1-----
#Message#
メイド
「え～と、オリーブオイルは、どこだったかしら？　
あなた知らない？」
##



-----Page2-----
#Message#
メイド
「え～と、え～と、オリーブオイルが見つからないよ
う。」
##


#Message#
メイド
「え？　ロープ？　そんな話、あとあと。」
##



-----Page3-----
#Message#
メイド
「ああ！　オリーブオイルが見つからないと、あの料理
が、作れないのよ！」
##


#Message#
メイド
「え？　どんな料理かって？　それは、ヒ・ミ・ツ。」
##




**********Event41**********
-----Page1-----
#Message#
はげたおじさん
「俺みたいな、はげが、どうしておしゃれ審査を受かっ
たか、不思議に思ってるだろ？」
##


#Choice#
はい
いいえ
##


#Message#
はげたおじさん
「ま、地獄の沙汰もなんとか次第って言うだろ？」
##


#Message#
はげたおじさん
「嘘つけ。しらじらしいんだよ、お前。」
##



-----Page2-----
#Message#
はげたおじさん
「さて、どんなタイミングで、クンツァイトに声をかけ
るかな？」
##


#Message#
はげたおじさん
「大枚、はたいたんだから、うまくやらねえとな…。」
##




**********Event42**********
-----Page1-----
#Message#
男の人
「いい勝負だ。接戦だぜ。」
##



-----Page2-----
#Message#
男の人
「こいつら、いつまで続けるつもりかな？」
##




**********Event43**********
-----Page1-----
#Message#
青年
「カードでボロ負けしちまった…。ツイてねえよ
今日は。」
##



-----Page2-----
#Message#
青年
「クンツァイト様は、ファッションを誉められると、
気分が良くなって、色々物をくれるんだ。」
##


#Message#
青年
「だからみんな、クンツァイト様に取り入ろうと必死な
のさ。」
##




**********Event44**********
-----Page1-----
#Message#
おじさん
「宴もたけなわってとこだな。そろそろ、クンツァイ
ト様も顔を出す頃だと思うが…。」
##



-----Page2-----
#Message#
おじさん
「クンツァイト様に会ったら、ファッションを誉めて
やるといい。」
##


#Message#
おじさん
「きっと、喜ぶぞ。」
##




**********Event45**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「だめだ、見つからねえ…。」
##


#Message#
ちょび髭
「もう、勘弁してくれよ…。」
##


#Choice#
道具箱を返す
返さない
##


#Message#
ジェード
「仕方ない。返してやるよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「ホントか？　ありがてえ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ジェードは、盗人の道具箱を返してやった。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「恩にきるぜ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「うう…。勘弁してくれよう……。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ_一般3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ちょび髭
「恩にきるぜ。」
##




**********Event46**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「いやあ、楽しい夢だねえ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの精霊
「いいんですか？　遊んでて…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「いやあ、ガーネットちゃん、幸せそうだ
し、いいんじゃないの？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの精霊
「はあ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「ん？　なんだろう？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの弟子の声
『ウォーン様！　レッド・ジャスパーの居場所が
分かったそうです！』
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「やっぱり、ベリルちゃんの夢？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの弟子の声
『そうみたいです。』
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「師匠は？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの弟子の声
『外へ出るそうです。ウォーン様も、出るようにって。』
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「了解。じゃあ、後でね。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの弟子の声
『はい。お持ちしてます。』
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「さあて、ようやく、本格的な仕事だ
ぞ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの精霊
「そうですね…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「うん…じゃあ、帰ろっか。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの精霊
「マスター……。もうちょっと、緊張感を
もてないんですか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーン
「一応これでも、緊張してるんだけどな
あ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウォーンの精霊
「とてもそうは、見えません…。」
##




