**********Event1**********
-----Page1-----
#Message#
ジェード
「てめえか？　世界を滅ぼそうとしてる
とか言うイカレポンチは？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「いかにも！」
##


#Message#
カーネリアン
「自分で、イカレポンチだと、認めました
な……。」
##


#Message#
ジェード
「うん、頭悪そうだ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「馬鹿を言え！　わしは、魔王の中の魔王
と呼ばれた魔王だ！　メチャクチャ、強い
んだぞ！」
##


#Message#
ジェード
「絶対、弱いよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「ふん！　なら、試してみるか？」
##


#Message#
ジェード
「当然よ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「ぐはあっ……！」
##


#Message#

戦闘に時間がかかりすぎたため、強制終了されました。
もう一度、やり直します。
##




**********Event3**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「第２形態に変身していい？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
いいよ
だめ
##


#Message#
ジェード
「どうせ、変身しないと終わらねえんだ
ろ？　さっさと、変身しろよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「ぐはあっ……！」
##


#Message#
ジェード
「やったぜ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「ぐふふふ……！　わしは、親切だから、
もう一回チャンスをやるよ。」
##


#Message#

戦闘に時間がかかりすぎたため、強制終了されました。
##


#Message#
ジェード
「ちょ、ちょっと待てよ。みんなと、相談
するから……。」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「最終形態に変身していい？」
##


#Message#
ジェード
「いい加減にしろよ、てめえ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
魔王
「分かったよ……。じゃあ、地獄へ帰る
からさ……。」
##




