**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「あの……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ゴーレム
「まだ、食事の時間では、無いはずだ
が…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「そう…なんですけど、ちょっとエマ様に
用があって…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ゴーレム
「用なら、私が伝える。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「でも、直接会って話さないといけない
ことなんです。通していただけませんか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ゴーレム
「何人も通してはならんと、仰せつかって
いる。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「………。」
##


#Message#
ジェード
「そのへんでいいよ、アジュライト。
最初から、素直に通してもらえるとは、
思ってねえからな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アジュライト
「やりますか…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カーネリアン
「やりましょう！」
##


#Message#
ジェード
「おら！　いくぜ、木偶の坊！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 12, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ゴーレム
「ガ…グ……ァ…。」
##


#Message#
ジェード
「ふう…。やったぜ！」
##




**********Event2**********
-----Page1-----
#Message#
ジェード
「すんなり開いたな…。」
##




