**********Event1**********
-----Page1-----
#Message#

ドアが開かない。鍵が掛かっているようだ。
##



-----Page2-----
#Message#
ドアが開かない。鍵が掛かっているようだ。
盗賊のカギを使いますか？
##


#Choice#
はい
いいえ
##




**********Event3**********
-----Page1-----
#Message#
盗賊の手下
「あんたか？　あの子の知合いってのは？」
##


#Message#
ジェード
「ああ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の手下
「お頭が、ひどくあの子を気に入っちまってよ。」
##


#Message#
盗賊の手下
「あんな、ガキのどこがいいんだか…。」
##




**********Event4**********
-----Page1-----
#Message#
盗賊の手下
「あの子が、旅立ってから、お頭、元気がねえんだよ
なあ…。」
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の頭
「おめえか、あの子の知合いってのは？」
##


#Message#
ジェード
「ああ……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の頭
「あの子とは、どういう関係なんだ？」
##


#Message#
ジェード
「どういうって、言われてもな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の頭
「ああ、言わんでもいい…。大体、想像は
つくわい。」
##


#Message#
盗賊の頭
「わしはな、あの子にここに居て欲し
かった…。しかしあの子は、旅立って
行った…。」
##


#Message#
盗賊の頭
「仕方のないことだ。しょせん、あの子と
わしとじゃ、住む世界が違う。」
##


#Message#
盗賊の頭
「あの子には、本当にしあわせになって
ほしいからな…。」
##


#Message#
ジェード
「それで…俺は、ここを通ってもいいの
か？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の頭
「いいぞ。ただし、わしを倒せたらな。」
##


#Message#
ジェード
「何で、あんたを倒さなきゃならないん
だ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の頭
「言ったろう？　あの子には、幸せに
なってほしい。だから、中途半端な男
には、まかせられん。」
##


#Message#
盗賊の頭
「お前が、本当にあの子にふさわしい男か
どうか、わしが見極めてやる。」
##


#Message#
ジェード
「やれやれ、困ったな…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の頭
「わしと戦う覚悟が、できたら、かかって
くるがいい。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の頭
「わしと、戦う覚悟は、できたか？　
言っとくが、わしは、強いぞ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の頭
「よし！　かかって来い！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の頭
「ぬう……！　俺の負けだ…。」
##


#Message#
盗賊の頭
「……よかろう。お前を認めてやる。」
##


#Message#
盗賊の頭
「このカギを持って行け。これで、扉を
開ける。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ジェードは、盗賊のカギを手に入れた！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の頭
「ふん！　逃げるか！？　情けない奴
め！」
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の頭
「最後にひとつ聞きたい。あの子の名前は
何と言うんだ？」
##


#Message#
ジェード
「ベリルだ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の頭
「そうか…。ベリルと言うのか…。あの子
に、ぴったりの名前だな。」
##




**********Event6**********
-----Page1-----
#Message#
盗賊の手下
「お頭に話は、通しといたからよ。もう、戦う必要は、
無いよ。」
##




**********Event7**********
-----Page1-----
#Message#

　日記帳が置いてある。
　今までの記録を残しておきますか？
##


#Choice#
はい
いいえ
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の頭
「ベリル！　帰って来てくれたのか！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「ごめんなさい。わたし、自分の世界へ
帰らなきゃいけないんです…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の頭
「なんだ、そうなのかい…。」
##


#Message#
盗賊の頭
「そういや、犬連れたへんな野郎が、お前
の後を、追って行ったぜ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「あ、それ、私の師匠です。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の頭
「師匠？　そうなのかい？　俺はまた、
てっきり…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「……？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公3_モノクロ, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
盗賊の頭
「ああ、いや、何でもない。達者でやれ
よ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_主人公4_モノクロ, 16, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ベリル
「はい！」
##




