**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅の青年
「やったあ！　オイラやったよ！」
##


#Message#
ジェード
「な、何だ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅の青年
「オイラ、ついにポイミを覚えたんだよ！」
##


#Message#
ジェード
「ポイミ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅の青年
「泉に浸かって、３６５日！　ついに昨日
聖なる力が、オイラに宿ったんだ！」
##


#Message#
旅の青年
「それで、今日、早速ポイミを覚えたん
だ！」
##


#Message#
ジェード
「いや、だから、ポイミって何だよ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅の青年
「知らないの！？　超有名な魔法じゃん
か！　神聖魔法の基礎の基礎だよ！」
##


#Message#
ジェード
「うるさいなあ…。俺は、神聖魔法なんか
興味ないんだよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅の青年
「なんだ、じゃあいいや…。」
##


#Message#
ジェード
「いや、ポイミが気になるから、教えてく
れ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
旅の青年
「神聖魔法に興味無い人なんかに教えな
いよ…。」
##


#Message#
ジェード
「そんな……。」
##




**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「オレは、この通路を守る、石の巨人だ。
ここから先は、通さんぞ。」
##


#Message#
ジェード
「何でだ？　この先に、何か大切なもので
も、あるのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「それは、知らない。ただ、通さないだけ
だ。」
##


#Message#
ジェード
「何だよそれ？　守るべき物も無いのに、
通せんぼしたって、意味無いだろ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「し、しかし…。オレは、ここを守らない
といけないんだ…。」
##


#Message#
ジェード
「だから、何を守るんだよ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「……何だろう？」
##


#Message#
ジェード
「お前、この先、行ったことあるのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「いや……無い。」
##


#Message#
ジェード
「じゃあ、行って確かめて来いよ。本当に
守るべき、大切なものがあるのか。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「………。」
##


#Message#
ジェード
「…………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
石巨人
「……分かった。行ってくる。」
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
僧侶
「ご存じですか？　この洞窟には、聖なる
泉があるんですよ。」
##


#Message#
僧侶
「かの、勇者アゲードも、この泉で洗礼を
受け、神聖魔法を身につけたとか。」
##


#Message#
僧侶
「私も、僧侶の道を極めんとする者。是非
とも、泉のパワーに、あやかりたいもので
す。」
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女戦士
「私は、戦士だが、神聖魔法も使えるよ
うになりたい。」
##


#Message#
女戦士
「そう思って、ここへ来たのだが、３６５
日というのは、いかにも長すぎる。」
##




**********Event7**********
-----Page1-----
#Message#

　立札がある。
##


#Message#
　　　　　★★ 聖なる泉の使い方 ★★
一年３６５日、毎日欠かさず、泉で沐浴してください。
３６５日が過ぎる頃には、聖なる力が、宿るでしょう。
##


#Message#
ジェード
「３６５日だあ？　そんなに、待ってられ
るかよ。」
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
武闘家
「俺は、今日で２９５日目だ。後少しで、
聖なる力を身につけることができる。」
##


#Message#
武闘家
「そうすりゃ、アゲードにだって勝てる
ようになるさ。」
##


#Message#
武闘家
「はっ！！」
##


#Message#
武闘家
「待ってろよ、アゲード！　今に追いつい
てみせるぞ！」
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
女武闘家
「先へ進みたいんだけど、強そうなモンス
ターが、道をふさいでるの。」
##




