**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ニワトリ
「兄貴！　オイラ、役に立てて、嬉し
いっす！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　ビュンビュン丸が仲間になった！
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「人間が、こんな所まで来るとはな…。」
##


#Message#
ジェード
「以前、あんたに会った記憶があるんだが
気のせいかね……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「……さあ……お前など知らんな。」
##


#Message#
ジェード
「そうか……。」
##


#Message#
ジェード
「あんたが、獣の神か…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「人間は、そう呼んでいるようだな…。」
##


#Message#
ジェード
「そうか……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「で？　私に何の用だ？」
##


#Message#
ジェード
「なに、簡単なことだ。生贄の娘を返して
もらいたい。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「生贄……？」
##


#Message#
ジェード
「今さら、とぼけんなよ。毎年、ふもとの
村に、生贄を差し出させているだろ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「知らんな……。」
##


#Message#
ジェード
「おいおい……。ガキの使いじゃねえんだ
からよ……。」
##


#Message#
ジェード
「知らねえと言われて、はい、そうです
かと、引き下がるわけには、いかねえん
だ…。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「…………。」
##


#Message#
ジェード
「生贄の娘を返せ。まさか、もう食っち
まったなんて言わねえよな？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「何と言われようが、知らぬものは、知ら
ぬ……。」
##


#Message#
ジェード
「ちっ！　ちからづくで、いくしかねえ
か……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「…………人間と言うのは、いつもそうだ
な。」
##


#Message#
ジェード
「なに…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「自分勝手な理屈をつけて、平気で命をも
てあそぶ……。」
##


#Message#
ジェード
「命をもてあそんでるのは、てめえだろう
が！　人間が、いつまでも大人しく、従っ
ていると思うなよ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「言っても分からぬか……。」
##


#Message#
獣の神
「本意ではないが、仕方あるまい。人間の
方から来たのだから、約をたがえる事にも
ならぬしな……。」
##


#Message#
ジェード
「何ごちゃごちゃ言ってやがる！
覚悟しろよ、獣野郎！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「ぐうっ……！　私が敗れるとは、お前、
一体何者だ…？」
##


#Message#
ジェード
「何者でもいい！　早く、ベリルを返し
な！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「だから、知らぬと言っておる……。」
##


#Message#
ジェード
「ふざけんな！　知らねえわけねえだろ
う！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「知らぬ……。私は、生贄など、知ら
ぬ……。」
##


#Message#
カーネリアン
「マスター、本当に知らないのでは？」
##


#Message#
ジェード
「じゃあ、ベリルは、どこへ行ったんだ
よ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「普通の人間が……、ここまでたどり
着けるわけがない……。途中で、死ん
だのだ……。」
##


#Message#
ジェード
「そんなはずはない！　聖なる灯火があ
れば、モンスターには、襲われないはず
だ！」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「聖なる灯火…？　人間は、まだそんな
迷信を信じているのか……？」
##


#Message#
ジェード
「なんだと…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「そんなものは、効きはしない……。
かえって、光でモンスターどもを苛立た
せるのが落ちだ……。」
##


#Message#
ジェード
「じ、じゃあ……生贄の娘は？　ここ何年
か、送られて来ているはずだろ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「生贄など、一人も来てはいない……。」
##


#Message#
ジェード
「じゃあ、どうして生贄を要求するんだ
よ！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「私は……人間に生贄を要求した事など
一度も無いが…？」
##


#Message#
ジェード
「な…何だって！？」
##


#Message#
カーネリアン
「妙な事になってきましたな。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「人間が、生贄を送りだしたのは、いつ
からだ…？」
##


#Message#
ジェード
「確か、５年くらい前からだって言ってた
な……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「なるほど……そういうことか……。」
##


#Message#
ジェード
「何だよ…？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「村長に聞いてみるがいい……。５年前の
ことを……。」
##


#Message#
ジェード
「聞いてみるがいいって、ベリルは、どう
なったんだよ！？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「何度も言っているように、私は、知ら
ぬのだ……。ここに居ても、ラチが開か
ぬぞ……。」
##


#Message#
ジェード
「…………。」
##




**********Event4**********
-----Page2-----
#Message#
ジェード
「怪我は、大丈夫なのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「人間に、心配してもらう必要などな
い……。」
##



-----Page3-----
#Message#
ジェード
「真実が、分かった……。すまなかったな
誤解していて……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「ふん……。わざわざ、それを言いに来た
のか？」
##


#Message#
ジェード
「まあな……。それと、木村さんとビュン
ビュン丸をよろしく頼むよ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「奴らは、もう我々の仲間だ。お前に頼ま
れずとも、責任は持つ……。」
##


#Message#
ジェード
「そうか……。それを聞いて、安心した
よ。」
##



-----Page4-----
#Message#
ジェード
「頼みがある……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「頼みだと？」
##


#Message#
ジェード
「何でも、もうすぐ世界が、滅ぶらしい。
それを、食い止めるために、お前の力が
必要だ。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「世界の危機とあらば、力を貸す事も、
やぶさかでは無い。」
##


#Message#
獣の神
「しかし、はたしてお前に、世界を救う
資格があるのかな？」
##


#Message#
ジェード
「そう言われると、自信が無いが……。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「では、テストしてやろう。ここへ来る
途中の洞窟のどこかに、ちょっと変なア
イテムを置いておいた。」
##


#Message#
獣の神
「それを取って、持って来い。」
##


#Message#
獣の神
「8分以内に持ってこれたら、仲間に
なってやろう。」
##


#Message#
獣の神
「4分以内に持ってこれたら、仲間に
なってやろう。」
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「もう一度、挑戦するか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
はい
いいえ
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「では、テストしてやろう。ここへ来る
途中の洞窟のどこかに、ちょっと変なア
イテムを置いておいた。」
##


#Message#
獣の神
「それを取って、持って来い。」
##


#Message#
獣の神
「8分以内に持ってこれたら、仲間に
なってやろう。」
##


#Message#
獣の神
「4分以内に持ってこれたら、仲間に
なってやろう。」
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「ここへ来る途中の洞窟のどこかに、
ちょっと変なアイテムを置いておいた。」
##


#Message#
獣の神
「それを取って、持って来い。」
##


#Message#
獣の神
「8分以内に持ってこれたら、仲間に
なってやろう。」
##


#Message#
獣の神
「4分以内に持ってこれたら、仲間に
なってやろう。」
##



-----Page7-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「持ってきたようだな。時間は……。」
##


#Message#
獣の神
「\V[5]分か……。」
##


#Message#
獣の神
「よろしい。合格だ。約束通り、仲間にな
ろう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　獣の神が仲間になった！
##


#Message#
獣の神
「残念だが、不合格だな……。」
##


#Message#
獣の神
「よろしい。合格だ。約束通り、仲間にな
ろう。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　獣の神が仲間になった！
##


#Message#
獣の神
「残念だが、不合格だな……。」
##




**********Event5**********
-----Page1-----
#Message#
ジェード
「うわー！」
##


#Message#
ジェード
「何なんだよ、ったく……。」
##



-----Page2-----
#Message#
ジェード
「うわー！」
##


#Message#
ジェード
「何なんだよ、ったく……。」
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
木村さん
「…………。」
##


#Message#
ジェード
「相変わらず、無口だな。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
木村さん
「…………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「うむ、分かっている……。」
##


#Message#
ジェード
「何が言いたいのか、分かるのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F_エントリオール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
獣の神
「くれぐれも、無理をするなと言っている
のだ……。」
##


#Message#
ジェード
「なぜ、分かるんだ……。」
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
木村さん
「…………。」
##


#Message#
ジェード
「ん？　どうした？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ニワトリ
「木村の兄貴は、ここに残りたいらし
いっす！」
##


#Message#
ジェード
「そうなのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
木村さん
「…………。」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ニワトリ
「人間界へ戻ってもいいことないから、
ここでモンスターとして暮らしたいらし
いっす！」
##


#Message#
ジェード
「そうなのか……。って言うか、お前、
何でこいつの考えてること、分かるんだ
よ？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ニワトリ
「何となくっす！」
##


#Message#
ジェード
「まあいい。好きにしろよ……。」
##


#Message#
ジェード
「何だよ。お前も残るのか？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ニワトリ
「やっぱり、木村の兄貴を一人にしては
おけないっす！」
##


#Message#
ジェード
「そうか。まあ、達者でやれよ。」
##




**********Event8**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: モンスター, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
木村さん
「…………。」
##




**********Event9**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ニワトリ
「兄貴といっしょに旅ができて、楽し
かったっす！」
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ニワトリ
「兄貴！　お久しぶりでやんす！」
##


#Message#
ジェード
「相変わらず、テンション高いな。」
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 一般2, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ニワトリ
「親分！　兄貴！　いってらっしゃいや
し！」
##




