#Message#
\c[14]將目前持有的合體武器合體改造為其他武器。
彈藥方面，一般改造武器與合體武器會各自繼承對應武器的彈藥。
##


#Message#
\c[14]合體改造清單（\c[8]S=\v[67] M=\v[68] L=\v[69]\c[14]）
##


#Choice#
自動HG (S=6 M=1 L=1)
霰彈槍　　　 (S=2 M=4 L=4)
--->>>下一頁　（取消[Esc]）
##


#Message#
\c[14]◆自動手槍◆
攻擊力：11／裝彈數：99／範圍：近×·中○·遠×
特色：裝彈數極多，可節省戰鬥中裝彈的回合
\c[0]※○可攻擊　×不可攻擊
##


#Message#
\c[14]合體改造為『自動手槍』
（需求：S=6 M=1 L=1／持有：\c[8]S=\v[67] M=\v[68] L=\v[69]\c[14]）
##


#Choice#
進行改造
返回選擇畫面
##


#Message#
\c[14]◆散彈槍◆
攻擊力：7~16／裝彈數：8／範圍：近×·中○·遠○
特色：使用散彈，因此傷害值浮動較大
\c[0]※○可攻擊　×不可攻擊
##


#Message#
\c[14]合體改造為『散彈槍』
（需求：S=2 M=4 L=4／持有：\c[8]S=\v[67] M=\v[68] L=\v[69]\c[14]）
##


#Choice#
進行改造
返回選擇畫面
##


#Choice#
\c[14]機關槍　 (S=1 M=5 L=2)
雷射槍 (S=3 M=4 L=3)
榴彈飛彈 (S=1 M=2 L=9)
<<<---上一頁　（取消[Esc]）
##


#Message#
\c[14]◆機關槍◆
攻擊力：14／裝彈數：18／範圍：近×·中○·遠×
特色：單次攻擊消耗的子彈數浮動較大
\c[0]※○可攻擊　×不可攻擊
##


#Message#
\c[14]合體改造為『機關槍』
（需求：S=1 M=5 L=2／持有：\c[8]S=\v[67] M=\v[68] L=\v[69]\c[14]）
##


#Choice#
進行改造
返回選擇畫面
##


#Message#
\c[14]◆雷射槍◆
攻擊力：14／裝彈數：6／範圍：近×·中○·遠○
特色：攻擊範圍與威力性能極佳，但命中率最低
\c[0]※○可攻擊　×不可攻擊
##


#Message#
\c[14]合體改造為『雷射槍』
（需求：S=3 M=4 L=3／持有：\c[8]S=\v[67] M=\v[68] L=\v[69]\c[14]）
##


#Choice#
進行改造
返回選擇畫面
##


#Message#
\c[14]◆榴彈飛彈◆
攻擊力：20／裝彈數：1／範圍：近×·中×·遠○
特色：總之就是威力驚人地高
\c[0]※○可攻擊　×不可攻擊
##


#Message#
\c[14]合體改造為『榴彈飛彈』
（需求：S=1 M=2 L=9／持有：\c[8]S=\v[67] M=\v[68] L=\v[69]\c[14]）
##


#Choice#
進行改造
返回選擇畫面
##


