#Choice#
\c[14]關於戰鬥系統
關於HP與MP的回復
關於武器改造
取消
##


#Choice#
\c[14]關於『黏答答口香糖』
戰鬥溫習
<<<---返回
##


#Message#
\c[14]使用道具『黏黏口香糖』可封鎖敵人的移動。
效果會從使用該道具的下個回合起持續至少 3 回合。
效果無法疊加。
##


#Message#
\c[14]若不使用與敵人距離相對應的武器進行攻擊，
將無法給予敵人傷害。
敵人處於近距離時使用近距離攻擊，
遠距離的情況則使用遠距離專用武器進行攻擊。
##


#Message#
\c[14]此外，
在 [距離] 中移動到敵人無法攻擊的距離，
在戰鬥中盡量避免受到敵人的攻擊，
就能相對輕鬆地推進遊戲。
##


#Message#
\c[14]最後是通關要點，
在本遊戲中，[偷竊]是通關不可或缺的關鍵。
##


#Message#
\c[14]<<HP回復>>
戰鬥中可透過 [距離]→[藥草] 進行回復。
在戰鬥中回復的HP量約為：藥草的持有數×2
##


#Message#
\c[14]<<HP回復>>
在戰鬥中進行回復不會減少『藥草』的持有數。
僅消耗 MP。
##


#Message#
\c[14]<<HP回復>>
在地圖上可使用選單中的 [HERB] 進行回復。
回復時會消耗 1 個『藥草』，但不消耗 MP，
且 HP 會\c[12]完全回復\c[14]。
##


#Message#
\c[14]<<HP回復>>
藥草最多可攜帶 39 個。
超過 39 個將會自動被丟棄。
##


#Message#
\c[14]<<關於MP的回復>>
戰鬥中，MP在每回合會自動回復一些。
##


#Message#
\c[14]中、遠距離專用的武器可藉由改造來提升威力。
改造武器需要名為『武器改造套件』的道具。
『武器改造套件』分為「S」、「M」、「L」三種。
##


#Message#
\c[14]根據改造武器的種類，
所需要的『武器改造套件』數量會有所不同。
擊敗敵人或進行偷竊即可獲得『武器改造套件』。
##


#Message#
\c[14]改造分為一般改造與合體改造。
每把武器僅能進行 1 次一般改造，
而合體改造只要有『武器改造套件』，即可進行無限次。
##


#Message#
\c[14]若要改造武器，
請在選單中選擇 [WEAPON]→[改造武器]。
##


