#Message#
馬修
「裘——德————！」
##


#Message#
馬修
「救——命————啊！」
##


#Message#
　　　裘德
　　　「馬修！！
##


#Message#
特警隊員
「同夥嗎！？
##


#Message#
特警隊員
「可惡
　把你們一併逮捕！
##


#Message#
特警隊員
「唔、唔嗯……
##


#Message#
特警隊員
「暫時撤退！！
##


#Message#
　　　裘德
　　　「你還好吧？
##


#Message#
　　　馬修
　　　「嗯，總算沒事……
##


#Message#
　　　馬修
　　　「可是……
　　　　『那個』被搶走了
##


#Message#
　　　馬修
　　　「這樣下去的話……
　　　　我會被達瓜處置掉的啦
##


#Message#
　　　馬修
　　　「這、這該怎麼辦才好……
##


#Message#
　裘德
　「別擔心
　　我們分頭把東西搶回來吧
##


#Message#
　　　馬修
　　　「謝謝妳，裘德
　　　　那個一共只有9個喔
##


#Message#
　　　馬修
　　　「對了！這個給妳
##


#Message#

　　獲得了『黏黏口香糖』與『藥草』！！
##


#Message#
　　　馬修
　　　「謝謝妳，裘德
　　　　被搶走的那個一共是12個喔
##


#Message#
　　　馬修
　　　「剩下的那個先寄放在妳那裡
##


#Message#

　　拿到了 5 個『那個』！！
##


#Message#
　　　馬修
　　　「那好，等全部搶回來之後
　　　　就在那座碼頭碰頭吧！
##


