#Message#
\c[14]目前裝備的武器是『電擊棒』
（攻擊力：12/敏捷性：-3/命中率：95%/消耗MP：-3）
　
##


#Message#
\c[14]目前裝備的武器是『拐棍』
（攻擊力：8/敏捷性：-2/命中率：90%）
##


#Message#
\c[14]目前裝備的武器是『手套』
（攻擊力：6／敏捷性：0／命中率：100%）
##


#Message#
\c[14]「電擊棒」攻擊：12/敏捷：-3/命中：95%/消耗MP：-3
##


#Choice#
變更裝備為『電擊槍』
取消
##


#Message#
\>\c[14]『電擊棒』已裝備　　　　　　\<\^\|
##


#Message#
\c[14]『拐棍』（攻擊力：8/敏捷性：-2/命中率：90%）
##


#Choice#
變更裝備為『拐棍』
取消
##


#Message#
\>\c[14]『拐棍』已裝備　　　　　　\<\^\|
##


#Message#
\c[14]『手套』（攻擊力：6／敏捷性：0／命中率：100%）
##


#Choice#
變更裝備為『手套』
取消
##


#Message#
\>\c[14]『手套』已裝備　　　　\<\^\|
##


#Message#
\>\c[12]未持有可更換的武器　　　　　　　\<\^\|
##


