#Message#
<<情報之一　1/4>>
『A1→A3』＝『紅→藍→紅』
##


#Message#
<<情報之一　2/4>>
『A6→A9』＝『紅→藍→藍』
##


#Message#
<<情報之一　3/4>>
『U1→U3』＝『藍→紅→紅』
##


#Message#
<<情報之一　4/4>>
『U6→U9』＝『紅→紅→藍』
##


#Message#
<<情報一總結>>\>『A1→A3』＝『紅→藍→紅』　　　　\<
\>　　　　　　　　　『A6→A9』＝『紅→藍→藍』　　\<
\>　　　　　　　　　『U1→U3』＝『藍→紅→紅』　　\<
\>　　　　　　　　　『U6→U9』＝『紅→紅→藍』　　\<
##


#Message#
<<情報之二　1/10>>
\>必須按照指定的順序在地圖間移動，　　　　　\<
\>否則無法抵達目的地麗莎所在的地方。　　　\<
\>○→○→○→○→○→○→○→○　一共會經過8個地圖\<
##


#Message#
<<情報之二　2/10>>
\>想要返回原處時（返回U9區域），　　　　\<
\>需在 [G1] 與 [S3] 之間來回穿梭。\<
##


#Message#
<<情報之二　3/10>>
\>起點為 [G3]　　 \<
\>※走錯一次就會重置，　　　　　　　　　　\<
\>　一旦走錯就必須從起點重新開始。　　　　　　　　\<
##


#Message#
<<情報之二　4/10>>
\>有 [G3]→[S1] 與 [G3]→[S3] 這兩種走法。\<
##


#Message#
<<情報之二　5/10>>
\>[T1]→[G1] 會出現在第5到第8個步驟的某個位置。\<
##


#Message#
<<情報之二　6/10>>
\>[S3]→[G1] 會出現在第5到第8個步驟的某個位置。\<
##


#Message#
<<情報之二　7/10>>
\>[S3] 只會經過一次。　　 \<
\>※若已知道答案，則無須查看全部情報。　　　　　\<
##


#Message#
<<情報之二　8/10>>
\>第1個與第4個是相同的。
\>※走對正確的順序時會播放音效。
##


#Message#
<<情報之二　9/10>>
\>空白處為 [T3]\<
##


#Message#
<<情報之二　10/10>>
\>總結：G3→②→T3→G3→⑤→G1→⑦→G1　\<
\>②為 [S1] 或 [S3]／⑤ 或 ⑦ 為 [S3] 或 [T1]\<
##


#Message#
<<秘密情報>>
碼頭的某處藏有傳說中的手槍。
其名為『恩加科西納』？？？
##


#Message#
<<秘密情報>>
傳說中的手槍的名字不是『恩加科西納』，
而是『納西科之槍』！！！
##


