**********Event2**********
-----Page2-----
#Message#
ナポレオン「
\S[2]・・ギ・・・ギギ・・・・ガガ・・。
##


#Message#
オンドレ「
大丈夫ですか？　オスカー。
##


#Message#
オスカー「
\S[2]・・あ・・・・・・。
##


#Message#
オンドレ「
もうじきイゾウ達が来ます。
貴方を助けにね・・。
##


#Message#
オンドレ「
ジャー、俺はこの辺で・・。
##


#Message#
オスカー「
待ってくれ！！！
##


#Message#
オスカー「
\S[2]・・・・・・・・・・・・・。
##




**********Event12**********
-----Page1-----
#Message#
オスカー「
イゾウ・・助けに来てくれたのか・・？
##


#Message#
イゾウ「
何言ってるんだ？
アンタは俺の『依頼主』じゃねーか。
##


#Message#
オスカー「
\S[2]・・・・そーか・・・・。
ありがとう・・・。
##




**********Event14**********
-----Page1-----
#Message#
オスカー「
\S[2]う～ん、よく寝た・・。
##


#Message#
ナポレオン「
お目覚めかな、かわいいムスメよ・・・。
##


#Message#
オスカー「
こ・・これはっ！！？
##


#Message#
ナポレオン「
何を驚いている？
##


#Message#
ナポレオン「
自分が閉じ込められているコトにか？
##


#Message#
ナポレオン「
\S[2]それとも・・・。
##


#Message#
ナポレオン「
コイツ等のコトにか・・？
##


#Message#
オスカー「
\S[2]・・私の・・・・\S[1]クローンか？
##


#Message#
ナポレオン「
\S[2]クククク・・・。
##


#Message#
ナポレオン「
\S[2]ククククククククククククククククククククク・・。
##


#Message#
ナポレオン「
\S[2]はーーーーハッハッハッハはァッ！！！
\S[1]何を言っているのだ？　『プロトタイプ』！！
##


#Message#
ナポレオン「
\S[2]・・いや・・\S[1]失敗作よっ！！！
##


#Message#
オスカー「
何だとっっ！！！？
##


#Message#
ナポレオン「
教えてやろう・・・。
##


#Message#
ナポレオン「
貴様は、俺が作った
『\C[4]ヒューマノイドミュータント\C[0]』だ！！
##


#Message#
オスカー「
\S[2]・・・・・。
##


#Message#
ナポレオン「
私の世界征服を潤滑にする為に作ったのだが・・。
\S[2]まさか、こんなコトになるとは・・・。
##


#Message#
ナポレオン「
俺の後ろにいる奴等は『自我』すら持たぬ
失敗作・・・。
##


#Message#
ナポレオン「
\S[2]お前と同じな・・。
##


#Message#
オスカー「
\S[2]それだけの為に・・・・。
私は作られたというのか・・・？
##


#Message#
ナポレオン「
そうでも無いさ・・
色々と役目もあるぞ？
##


#Message#
ナポレオン「
たとえば・・・。
##


#Message#
ナポレオン「
この俺の○×$gとかなぁっ！！！
##


#Message#
ナポレオン「
\S[2]・・ん？
##



-----Page2-----
#Message#
オスカー「
よし、行こう！！
##


#Message#
イゾウ「
\S[2]・・・ドコヘ・・？
##


#Message#
オスカー「
\S[2]・・・・・・・家、帰ろっか・・。
##


#Message#

　　　　　　　　\S[2]家に帰りたかったが
　　　　ベルサイユが無くなってしまった為
##


#Message#

　　\S[2]ダンディの家にご厄介になることになった。
##


#Message#

　　　　　　　　\S[2]しかし・・・。
##


#Message#

　　　　　　　\S[2]その間にもイギリスは
　　　　世界侵略を続けていたのであった・・。
##


#Message#

　　　　　\S[2]ネオ=ジャパン、中国、ソビエト
　　　　　\S[4]・・そしてフランスが滅び・・。
##


#Message#

　　　　　　\S[2]今や、イギリスと戦う戦力は
　　　　　もう、どこにも無かった・・・。
##


#Message#

　　　　　　　　　\S[2]ただ１つ・・・。
##


#Message#

　　　\S[2]『ナポレオン帝国』を除いては・・・。
##


#Message#

　　　 \S[2]ナポレオン帝国とイギリス・・・。
　　　　　　この２大国の戦いは・・・。
##


#Message#

　　　　\S[2]始め、『核ミサイル』を持っている
　　　イギリス側が優勢に思えた・・・\.\S[5]だが・・。
##


#Message#

　　 \S[2]何と、ナポレオン帝国側も『核ミサイル』を
　　　　　 完成させていたのである・・・。
##


#Message#

　　\S[2]それにより、イギリスとナポレオン帝国の戦いは
　　　　しばらくの間、硬直状態に陥った・・。
##


#Message#
　　\S[2]しかし、戦力においてナポレオン帝国に劣る
　　　イギリスは\.哀れにも、合併という名目で\.
　　　　　　ナポレオン帝国に吸収された。
##


#Message#

　　　　　　　\S[5]かくて・・世界は
　　　『ナポレオン帝国』に征服された・・・・。
##


#Message#

　　　\S[2]だが・・ナポレオン帝国の侵略は・・・。
　　　　　ますます激しくなっていった・・。
##


#Message#

　　　　　　　　　\S[5]まるで・・・
　　\S[4]世界を破滅させようとするかの様に・・・。
##




