**********Event6**********
-----Page1-----
#Message#
イゾウ「
・・・開かないぞ・・この扉・・・。
##


#Message#
オスカー「
開かなければ、カギがかかっているんだろう。
きっとどこかにあるハズだ。
##


#Message#
イゾウ「
すぐに開かないならば
別に無理して開けなくてもいいじゃん・・。
##


#Message#
オスカー「
こういう厳重な扉の奥には
何か重要なモノがあるはずだ！
##


#Message#
イゾウ「
しかもよく見たら、カギ穴が無いぞ・・。
##


#Message#
オスカー「
\S[2]・・・本当だな・・。
\S[1]何か別の方法で開けるというのか・・？
##


#Message#
イゾウ「
\>あれ？\<\.　扉の右に何かあるぞ。　
##



-----Page2-----
#Message#
イゾウ「
なるほど、この扉の隣にある
ここにカードを入れるのか・・。
##


#Message#
オスカー「
カギ穴の位置が変わったようなものだな。
##


#Message#
オスカー「
開いたようだな。
さぁ、進むぞ。
##




**********Event12**********
-----Page1-----
#Message#

　　　　　　こちら側からは開かなかった。
　どうやら反対側からロックがかかっているらしい。
##




**********Event13**********
-----Page1-----
#Message#

　　　　　　　何か挿すところがある。
　形状からするとカードサイズのものが挿せそうだ。
##



-----Page2-----
#Message#
イゾウ「
なるほど、この扉の隣にある
ここにカードを入れるのか・・。
##


#Message#
オスカー「
カギ穴の位置が変わったようなものだな。
##


#Message#
オスカー「
開いたようだな。
さぁ、進むぞ。
##




**********Event14**********
-----Page1-----
#Message#

　　　　　　　　４０００Ｄゲット！！
##




**********Event15**********
-----Page1-----
#Message#

　　　　　　こちら側からは開かなかった。
　どうやら反対側からロックがかかっているらしい。
##




