**********Event13**********
-----Page1-----
#Message#
マスター「
お？　何か飲むかい？
##


#Choice#
ウィスキー
ブランデー
ウーロン茶
牛乳
##


#Message#
イゾウ「
ヲヲヲヲヲヲ！！！
熱くたぎるぜぇぇーー！！
##


#Message#
オスカー「
ん、なかなかいけるな・・。
##


#Message#
イゾウ「
やっぱりウーロン茶だな。
##


#Message#
イゾウ「
・・・やっぱり酒場で飲むモノじゃないな・・・。
##


#Message#
オスカー「
他の客がヘンな目で見てるぞ・・。
##



-----Page2-----
#Message#
マスター「
バイト募集のチラシに落書き？
##


#Message#
マスター「
どうせレビットの奴だろう・・・。
帰ったら問いただしてやるか。
##


#Message#
イゾウ「
息子だったのか・・・。
##



-----Page3-----
#Message#
マスター「
何か飲むかい？
##


#Message#
オスカー「
今は飲んでいる暇が無いから、遠慮しとく・・。
##




**********Event16**********
-----Page1-----
#Message#
ピアニスト「
何か弾きましょうか？
##


#Choice#
はい
いいえ
##


#Message#
ピアニスト「
・・・・・では・・・。
##


#Message#
ピアニスト「
・・そうですか。
##



-----Page2-----
#Message#
ピアニスト「
え？　私が専属じゃないって聞いたんですか？
##


#Message#
ピアニスト「
ええ、確かに私はピアノの修行と共に
世界中を旅しています。
##


#Message#
ピアニスト「
ここも近々発ちますよ。
また逢うかもしれませんね。
##


#Message#
ピアニスト「
何か弾きましょうか？
##


#Choice#
はい
いいえ
##


#Message#
ピアニスト「
・・・・・では・・・。
##


#Message#
ピアニスト「
・・そうですか。
##




**********Event19**********
-----Page1-----
#Message#
オヤジ「
今、なかなかいいピアニストが来てるぜ。
##


#Message#
オヤジ「
ン？　ここの専属じゃないかって？
##


#Message#
オヤジ「
どうやら、さすらいのピアニストみたいだぜ。
本人に聞いてみたらどうだ？
##



-----Page2-----
#Message#
オヤジ「
飲み足りねぇ・・。
##




**********Event20**********
-----Page1-----
#Message#
オヤジ「
昔はここも活気があったんだけどなぁ～・・。
今の若い者はみんな、都市に行っちまった・・。
##




