**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔002, 2, Right, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
オスカー「
ギルドにはもう、行ったか？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: イゾウ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イゾウ「
あ・・。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
オスカー「
まだ行っていないのか。
ギルドで依頼契約書を受け取ってから
また来てくれ。
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 顔002, 2, Right, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
オスカー「
今回の依頼も受けてくれるか。
助かる。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: イゾウ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イゾウ「
それはいいケド・・\.
前回のミッションのギャラくれよ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
オスカー「
まぁまぁ、\.今度のミッションを成功させたらやるよ。
##


#Message#
イゾウ「
・\.・\.・\.・\.・\S[4]・・今よこせ。
##


#Message#
オスカー「
・・・・・・１００００Ｄだ。
##


#Message#
イゾウ「
\.・・・は？
##


#Message#
オスカー「
今回、前回を併せて１００００Ｄやろう。

どうだ？
##


#Message#
イゾウ「
・\.・\.・\.・\.・\.・\.・・・まぢ？
##


#Message#
オスカー「
マヂだ。\.　さて、早速だが今回は\C[7]イギリス\C[0]へ向かう。
ミッション内容はそのイギリスの無敵艦隊
『\C[5]エリザベス８号\C[0]』の調査だ。
##


#Message#
オスカー「
今回は私も行く。
まずは、イギリスに船が出ている\C[8]エルミ\C[0]に行くぞ。
##


#Message#
オスカー「
分かっているな、エルミは北だぞ。
##




**********Event3**********
-----Page1-----
#Message#
メイド「
リード＝アレンって知ってる？
##


#Choice#
はい
いいえ
##


#Message#
メイド「
ふ～ん・・・ならいいわ。
##


#Message#
メイド「
今、ここベルサイユに来ているんだって。
##


#Message#
メイド「
・・何してるんだろ？
##



-----Page2-----
#Message#
メイド「
では、お気をつけて。
イゾウ様、\.エルミは北ですからね。
##



-----Page3-----
#Message#
メイド「
リード＝アレンって知ってる？
##


#Choice#
はい
いいえ
##


#Message#
メイド「
ふ～ん・・・ならいいわ。
##


#Message#
メイド「
今、ここベルサイユに来ているんだって。
##


#Message#
メイド「
・・何してるんだろ？
##



-----Page4-----
#Message#
メイド「
オスカー様、お帰りなさいませ。
##



-----Page5-----
#Message#
メイド「
オスカー様、お帰りなさいませ。
##


#Message#
オスカー「
あぁ、お前がアレンを見たとか聞いたのだが・・。
本当なのだな？
##


#Message#
メイド「
えぇ、この間買い物帰りにちらっと・・。
##


#Message#
メイド「
確かあそこはバスチーユの入り口から
西の方面だったハズです。
##


#Message#
オスカー「
それだけで十分だ。
よくやった。
##


#Message#
メイド「
ありがとうございます。
お気をつけて・・。
##



-----Page6-----
#Message#
メイド「
バスチーユ入り口から西の方面です。
##




**********Event5**********
-----Page1-----
#Message#
＊「
お待ちください！
##




**********Event6**********
-----Page1-----
#Message#
オスカー「
・・・何だ？
##


#Message#
メイド「
これをお持ちください。
##


#Message#

　　　　　　　　ナビゲーターゲット！！
##


#Message#
オスカー「
これは・・？
##


#Message#
メイド「
現在位置を自動で割り出してくれる
ナビゲーターマシンです。
##


#Message#
メイド「
世界地図も簡略化されており
大変使いやすいですよ$g
##


#Message#
オスカー「
・・・・どこでこんなモノを・・・。
##


#Message#
メイド「
細かいコトは気にしないでください・・。
##


#Message#
メイド「
あ、\|あと、町の外でしか使えないので
注意してください。
##




**********Event7**********
-----Page1-----
#Message#
＊「
お待ちください！
##




**********Event8**********
-----Page1-----
#Message#
＊「
お待ちください！
##




**********Event9**********
-----Page1-----
#Message#
＊「
お待ちください！
##




**********Event10**********
-----Page1-----
#Message#
＊「
お待ちください！
##




**********Event11**********
-----Page1-----
#Message#
＊「
お待ちください！
##




**********Event12**********
-----Page1-----
#Message#
＊「
お待ちください！
##




**********Event13**********
-----Page1-----
#Message#
＊「
お待ちください！
##




**********Event14**********
-----Page1-----
#Message#
＊「
お待ちください！
##




**********Event15**********
-----Page1-----
#Message#
＊「
お待ちください！
##




**********Event16**********
-----Page1-----
#Message#
＊「
お待ちください！
##




**********Event17**********
-----Page1-----
#Message#
＊「
お待ちください！
##




**********Event18**********
-----Page1-----
#Message#
＊「
お待ちください！
##




