**********Event5**********
-----Page1-----
#Message#

　　　　　　カフェレスト『Brother Soul』
##




**********Event6**********
-----Page1-----
#Message#

　　　　　　カフェレスト『Brother Soul』
##




**********Event11**********
-----Page1-----
#Message#

　　　　　　カフェレスト『Brother Soul』
##




**********Event14**********
-----Page2-----
#Message#
女将「
何か変わった人が泊まりに来てるわ。
珍しいわねぇ・・。
##




**********Event15**********
-----Page1-----
#Message#
オンドレ「
い～い、街だな・・ここは・・。
##




**********Event18**********
-----Page1-----
#Message#
DANDY「
・・とりあえず向こうのカフェレストで
今後の対策を立てよう。\|
・・それに今は、落ち着いたほうがいい・・。
##


#Message#
イゾウ「
そうしようぜ、オスカー。
##


#Message#
オスカー「
\S[2]・・そうだな・・。
##




**********Event22**********
-----Page1-----
#Message#
旅人「
久々にオーストラリアに戻ってきたら
この神殿まで変貌してる・・。
##


#Message#
旅人「
あ、そうそう。旅してる間にいい話を聞いたぜ。
ネオ＝ジャパンに、行方不明になっていたはずの
流漸が戻ってきたらしい。
##


#Message#
イゾウ「
流漸が！？
##


#Message#
DANDY「
これは一度、ネオ＝ジャパンに
向かう必要があるな・・。
##


#Message#
旅人「
何かよくわからんが、知り合いみたいだな。
まぁ、俺には関係ないことだが・・。
##


#Message#
旅人「
さて、俺はまた旅に出るかな？
前回はエジプトだったが、今回はドコ行こう・・。
##



-----Page2-----
#Message#
旅人「
さて、俺はまた旅に出るかな？
前回はエジプトだったが、今回はドコ行こう・・。
##




**********Event25**********
-----Page1-----
#Message#
店員「
DANDY様の装備品を集めました！！
##




**********Event26**********
-----Page1-----
#Message#
ボウズ「
おぃ、お前知ってるか！？
##


#Choice#
はい
いいえ
##


#Message#
ボウズ「
何だ、有名な話だったのか・・\.ちぇっ・・。
##


#Message#
ボウズ「
この世界には、地図に記されていない島が
２つあるんだぜ！\.
どうだ、俺物知りだろ！！
##




**********Event27**********
-----Page1-----
#Message#

　　　　　　カフェレスト『Brother Soul』
##




**********Event30**********
-----Page1-----
#Message#
男「
ウチの子は、どこで教わってくるのか知らないけど
変なコト知っているんだ・・。
##




**********Event31**********
-----Page1-----
#Message#
おばさん「
あぁ・・私の大事な服が
『悪人』って奴に盗まれてしまったわ・・。
##


#Message#
おばさん「
でも、『悪人』がどこに行ってしまったのか
わからない・・。どうしよう・・。
##




**********Event32**********
-----Page1-----
#Message#

　　　　　　　　　？？？を手に入れた！！
##




