**********Event7**********
-----Page1-----
#Message#

　　　 突入時のショックで故障している・・。
##




**********Event10**********
-----Page1-----
#Message#
イゾウ「
これは！！
##


#Message#
DANDY「
メビウスブレイド！！
##


#Message#
イゾウ「
流漸・・アンタの心意気・・\.
\>漢だったぜ！！！\<
##


#Message#
イゾウ「
\S[2]・・・・\S[1]行くぜ！！！
##




**********Event11**********
-----Page1-----
#Message#
ＯＳ「
このプログラムは不正な処理を行ったので
強制終了します・・。
##


#Message#
ＯＳ「
このプログラムは不正な処理を行ったので
強制終了します・・。
##


#Message#
ＯＳ「
このプ・グラムは不・・処理を行ったので
・・終・します・・。
##


#Message#
ＯＳ「
このプ・・ラ・は・・な処理を行・たので
強・終了・・す・・・・・・・。
##


#Message#
ＯＳ「
・・・・・・・・・・・・・・・。
##




**********Event12**********
-----Page1-----
#Message#
ＯＳ「
このプログラムは不正な処理を行ったので
強制終了します・・。
##


#Message#
ＯＳ「
このプログラムは不正な処理を行ったので
強制終了します・・。
##


#Message#
ＯＳ「
このプ・グラムは不・・処理を行ったので
・・終・します・・。
##


#Message#
ＯＳ「
このプ・・ラ・は・・な処理を行・たので
強・終了・・す・・・・・・・。
##


#Message#
ＯＳ「
・・・・・・・・・・・・・・・。
##




