**********Event9**********
-----Page2-----
#Message#
リード「
な・・！？　一体何が起こったんだ！？
##


#Message#
オンドレ「
\S[2]・・時空転移・・。\.
それもかなり強力な力の・・・。
##


#Message#
？？？？「
\S[2]その通り・・。
##


#Message#
全員「
\>・・！！！？\<\|\^
##




**********Event10**********
-----Page1-----
#Message#
クロセル「
フン・・・・ゴミ掃除という仕事はつまらんな・・。
##


#Message#
站「
おうおうおうおう、
何かこのアンチャンが言っているぜ、どうする兄弟？
##


#Message#
鮎「
そりゃぁ、ブチのめし決定だろう。
我等兄弟の力を存分に教えてやろうぜ！
##


#Message#
クロセル「
\S[2]いきがるなよ・・・\.　
\S[1]貴様らの様な小者が、
我の相手になると思っているのか？
##


#Message#
クロセル「
少々の実力があれば、この遺憾ともし難い
実力の差が解るだろう？
##


#Message#
リード「
解っていないのは貴様だ・・。
ここにいる者達は俺が世界から選りすぐった精鋭達だ。
##


#Message#
リード「
貴様がどれ程強かろうと、俺達の熱き魂を
砕く事は出来ない！
##


#Message#
クロセル「
フフン・・\.目先の憎しみだけで
ナポレオンを殺そうとした男が、偉そうに吠える・・。
##


#Message#
リード「
あぁ、確かに俺はナポレオンがやったことは許せねぇ！
だがな、その目的だけは理解するぜ・・\.もし立場が
同じだとしたら、俺も同じ事をしていたかも知れない。
##


#Message#
リード「
あの時俺の毒が無ければ、ナポレオンは死なずに
済んだかも知れない・・\.でもアイツは俺の手で
殺さなければならなかった・・・。
##


#Message#
リード「
どんな目的があろうと、その為だけに
多くの者達を犠牲にするのは間違いだからだ！！
##


#Message#
リード「
\.\S[2]・・だからこそ・・！\.
その意志だけは、\.\>この俺が継ぐ！！！\<
##


#Message#
クロセル「
\S[2]・・良かろう・・・・。
来るがいい、貴様等の持てる全ての力で！！\|
\S[1]我、\.クロセルが貴様等の存在全てを否定してやろう！
##




