**********Event1**********
-----Page1-----
#Message#
イゾウ「
流漸、お前の思い描いたこの場所は
一体・・・。
##


#Message#
流斬「
・・・もう・・・・。
ここは終わりだ・・・。
##


#Message#
流漸「
星はすでに・・死に絶えた・・。
##


#Message#
オスカー「
あなたは一体・・何者なんですか・・！？
星が死に絶えたとは・・どういうことなんですか？
##


#Message#
流漸「
・・・・・・・・・・・・・・・・・。
##



-----Page2-----
#Message#
イゾウ「
・・・・・・消えた・・？
##


#Message#
チョチョリーナ「
さっきから、精神が安定していないみたいですわ$g
これがウィルスの影響なのかしら？
##


#Message#
オスカー「
ウィルスの影響が出ているのはわかったが
肝心のウィルスは一体どこにいるというのだ・・？
##


#Message#
イゾウ「
\S[3]・・・・・？
この気配は・・？
##


#Message#
ダンディ「
\S[3]・・・・\S[1]上だ！！
##


#Message#
イゾウ「
あんなところに・・どうやって行けば・・？
##


#Message#
イゾウ「
チョチョリーナ、あそこまで行けないか？
##


#Message#
チョチョリーナ「
行けるけど、貴方の言う事は聞けないわ$g
##


#Message#
イゾウ「
えぇぃ、こんな時に・・・。
##


#Message#
オスカー「
ダンディ・・頼む・・。
##


#Message#
ダンディ「
\S[3]・・・・\S[1]チョチョリーナ、
あそこまで頼む・・・。
##


#Message#
チョチョリーナ「
はい$g、ダンディ様$g$g
##




**********Event2**********
-----Page1-----
#Message#
イゾウ「
あ、流漸がいるぞ。
##


#Message#
チョチョリーナ「
おかしいと思いましたわ$g
きっとここは流漸さんが思い描いた
過去の記憶なんだわ$g
##


#Message#
オスカー「
過去の記憶・・・。
一体いつの記憶なのだ・・・？
##


#Message#
オスカー「
これはどう見ても、異常な有り様としか
取れないが・・・。
##


#Message#
DANDY「
本人に聞くしかあるまい・・。
##


#Message#
チョチョリーナ「
さすが、ダンディ様～$g
いい考えですわ$g$g
##




