**********Event1**********
-----Page1-----
#Message#
国王「
カレー食えっ！！
##




**********Event5**********
-----Page1-----
#Message#
修行僧「
インド教教祖でもあり、この国の国王でもある
『モンド・ラ・カリー』の教えは
厳しいものです・・。
##


#Message#
修行僧「
『インド教の真髄はカレーにあり！』との教えで
毎日３食、カレーを食べなければなりません・・。
##


#Message#
修行僧「
いくら好きなものだとしても
毎日３食はキツいです・・。
##




**********Event6**********
-----Page1-----
#Message#
修行僧「
空中浮遊の練習をしています・・。
##




**********Event7**********
-----Page1-----
#Message#
師範「
インド教を極めるものには
このようなコトが出来るようになります。
##




**********Event8**********
-----Page1-----
#Message#
修行僧「
くぅ・・まだまだ修行が足りないな・・。
もう一回だ！
##




**********Event9**********
-----Page1-----
#Message#
大臣「
カレーはもう、食されましたかな？
##




**********Event11**********
-----Page1-----
#Message#
牛好きの男「
牛は神聖な生き物なので
いじめてはいけません。
だめ、絶対。
##




**********Event12**********
-----Page1-----
#Message#
じじぃ「
カレーを食い続けて幾年月・・・
いまだカレーを悟りきる事はできぬ。
奥が深い・・・
##




**********Event13**********
-----Page1-----
#Message#
ばばぁ「
やはり二日目が美味い。
じっくりコトコト・・・
あぁ・・・考えるだけでゾクゾク来るワイ。
##




**********Event14**********
-----Page1-----
#Message#
インド式トイレだ、中にブタがいる。
##




**********Event15**********
-----Page1-----
#Message#
健康そうな男「
インド式トイレで今日も健康！
##




**********Event16**********
-----Page1-----
#Message#
修行好きな女「
ランニング修行！
疲れた後のカレーが、また美味い！
##




