**********Event3**********
-----Page1-----
#Message#
オヤジ「
いい天気ですなぁ～。
##




**********Event5**********
-----Page1-----
#Message#
神殿騎士「
ここから、ダンディ神殿へ向かうことが出来ます。
##


#Message#
神殿騎士「
道中は暗いので、足元にご注意ください。
##




**********Event6**********
-----Page1-----
#Message#
女の子「
ここはおーすとらりあだよ。
小さい村だけど、ゆっくりしてね。
##




**********Event11**********
-----Page1-----
#Message#
老人「
むぅ・・わしも昔はダンディだったが・・。
ふけたのぅ・・・。
##


#Message#
老人「
むぅ・・わしも昔はダンディだったが・・。
ふけたのぅ・・・。
##




**********Event13**********
-----Page1-----
#Message#
女「
ウチのおじい様ったら最近毎日
ああして河を眺めているの・・・。
ボケちゃったのかしら・・。
##




**********Event14**********
-----Page1-----
#Message#
戦士「
う～ん・・ダンディになるには
俺もちょっと格好に気を配らないとな・・。
##


#Message#
戦士「
う～ん・・ダンディになるには
俺もちょっと格好に気を配らないとな・・。
##


#Message#
戦士「
う～ん・・ダンディになるには
俺もちょっと格好に気を配らないとな・・。
##




**********Event16**********
-----Page1-----
#Message#
オヤジ「
この村には、ダンディ神殿へ向かう通路が
あるらしいが・・どこにあるのだ？
##




