**********Event2**********
-----Page1-----
#Message#
流漸「
・・・月・・４日・・・・。
スペースロケット・・完成・・。
宇宙への旅立ちはもうすぐだ。
##


#Message#
流漸「
２月・８日・・第３次・・大戦・・・。
星からの脱出は間に合うのか・・・・？
##


#Message#
オスカー「
何を話している・・？
どういうことだ・・？
##


#Message#
流漸「
・・・核兵器・・・。
再び悪夢が繰り返されるというのか・・・！？
##


#Message#
イゾウ「
悪夢が繰り返される・・？
核兵器が以前もあったというのか？
##


#Message#
流漸「
・・・・・・・！！？
\.ウ\.・\.・、\.ガァ\.・\.・\.・！
##



-----Page2-----
#Message#
イゾウ「
・・・・なんだ・・・？
奴に何が起こったんだ・・？
##


#Message#
DANDY「
・・・・くぁ・・！
##


#Message#
チョチョリーナ「
DANDYさま～～～！！$g$g
##


#Message#
イゾウ「
・・ここ・・は・・・？
##


#Message#
オスカー「
精神世界から戻ってきたのか・・・？
##


#Message#
イゾウ「
・・に、してはおかしいな。
一体どこなんだ？　ここは・・？
##


#Message#
DANDY「
確かに・・我々の知っている場所ではないな・・。
##


#Message#
チョチョリーナ「
・・おかしいですわね。　ダイヴで入り込んだ精神から
突然、別の場所に飛ばされるなんて
ありえないハズですわ$g
##


#Message#
イゾウ「
精神世界のままならば、流漸がどっかに
いるはずなんだけどなぁ・・。
##


#Message#
オスカー「
ここで考えているより、探してみないとわからん・・。
とりあえず、行動だ。
##




