**********Event1**********
-----Page1-----
#Message#
ナポレオン「
初めまして、私がナポレオンです。\S[2]本物のね・・。
\S[1]逢いたかったですよ、オスカー・・。
##


#Message#
オスカー「
ナポレオン・・貴様何が目的だ！！？
##


#Message#
ナポレオン「
・・世界を救いたいんですよ・・。
まだ気づきませんか？
我々人類を取り巻く、この異常に・・。
##


#Message#
イゾウ「
異常なのはお前だろ？
##


#Message#
ナポレオン「
バカは放っておいて、話を続けましょう。
##


#Message#
イゾウ「
ぁんだと、この野郎！
##


#Message#
オスカー「
イゾウ、ちょっと黙っていろ。
##


#Message#
イゾウ「
・・・。
##


#Message#
ナポレオン「
私はこう見えても、既に１５０年近く
生きているのですが、長く生きていると
歴史の流れというものが見えてきます。
##


#Message#
ナポレオン「
・・そう、それは少しずつ築き上げていく
砂の城のようにも見える
とてもゆっくりしたものです。
##


#Message#
ナポレオン「
それが近年、異常なほどの発展を遂げています。
原因は、２０年程前に突如出現した『流漸』と呼ばれる
生命体のオーバーテクノロジーによるものです。
##


#Message#
ナポレオン「
・・彼には異常な知能と文明のほか
生物が決して持ち得ない力も持っています。
##


#Message#
DANDY「
\S[2]・・不老不死・・・。
##


#Message#
ナポレオン「
あなた方も見たのではないですか？
バスチーユ監獄地下研究所で。\|
感じたのではないですか？　人間の超越した力を！
##


#Message#
ナポレオン「
核兵器、\.ネオ＝ジャパンのコンピューター文明、\.
過ぎた科学の力は、自らを滅ぼす火と同じ。
##


#Message#
ナポレオン「
近い将来、この世界は滅亡するでしょう。
\S[2]・・・それも、
２度と再生できない世界となって・・。
##


#Message#
ナポレオン「
そして、あなた方は知らないでしょう？
幻の大陸アメリカの超科学文明を、\|
彼の地で、何が行われようとしているのかを・・。
##


#Message#
DANDY「
『アメリカ』か、\.確か伝説の冒険家『コロンブス』が
発見したと伝えられる大陸。　\|今日の航海技術の発展で
その話はタダの伝説だったというのが常識だ・・。
##


#Message#
チョチョリーナ「
さすがDANDY様！　博識ですわぁ$g
チョチョリーナのハートは、もぉメロメロよォ$g$g
##


#Message#
イゾウ「
バカかテメェは。
##


#Message#
チョチョリーナ「
何ですって！！？　シメるわよ$g$g
##


#Message#
ナポレオン「
アメリカ大陸は、確かに存在します・・。
ですが、絶大な科学力でその姿を隠しているのです。
##


#Message#
オスカー「
そのアメリカに攻め入る気なのか！？
その為だけに、他国を占領しこの帝国を創ったと！？
何故、そこまでせねばならんのだ！？
##


#Message#
ナポレオン「
\S[2]・・それは・・。
##


#Message#
？？？「
うおおおぉぉぉぉぉーーー！！！
##




**********Event4**********
-----Page1-----
#Message#
アレン「
ふははははは！！　象も即死する猛毒だ！！
主成分は、流漸の血液だっ！！
ロゼッタの仇！　死ね！　ナポレオン！！
##


#Message#
ナポレオン「
\S[2]\C[2]・・・ぐぅぅぅぅぅ！！
貴様・・ロゼッタの・・・・！！
##


#Message#
オスカー「
義賊リード＝アレン！！
何故ここにっ！！？
##


#Message#
アレン「
コイツはなぁ、俺の女の仇なんだよ！！
コイツとマリーのせいで、ロゼッタは・・・。
##


#Message#
ナポレオン「
\S[2]・・どいつも・・こいつも・・
大局の見えぬ、愚か者どもがぁぁぁぁーー！！！！
##


#Message#
オスカー「
ナポレオン！！！！！
##


#Message#
ナポレオン「
この程度の毒で・・
死ぬと思うな若造がぁぁぁーーーー！！！！！
##


#Message#
ナポレオン「
余計な邪魔が入りましたね・・。
オスカー・・真実が知りたければ、創造主である
この私を倒してみなさいっ！！！！
##


#Message#
オスカー「
\S[2]・・・・・・・・・\S[1]・・行きます！！
##


#Message#
ナポレオン「
よくぞ、これ程まで強くなってくれましたね・・。
##


#Message#
イゾウ「
お前が、弱すぎるだけさ・・。
##


#Message#
ナポレオン「
\S[2]・・・\S[1]そうかも知れませんね。
貴方達なら、アメリカの
科学力をも凌駕するかもしれません。
##


#Message#
オスカー「
何故、そこまでアメリカにこだわる？
６大国を支配し、市民を敵に回してまで・・。
##


#Message#
ナポレオン「
\S[3]傍観者・・・。
##


#Message#
イゾウ「
\S[2]えっ・・？
##


#Message#
ナポレオン「
\S[2]歴史を狂わせ、生命を狂わせ
そして、全てを裏で支配する者達・・・。
##


#Message#
ナポレオン「
私は、そんな連中を許すわけにはいかない。
##


#Message#
DANDY「
\S[2]ま、\.まさか・・。
##


#Message#
ナポレオン「
あなた方は、感じたことはありませんか？
自分という存在が果たして、本当に存在するのか？
\|・・という疑問を！！
##


#Message#
ナポレオン「
自分以外存在しておらず、全てが妄想の産物だったら？
\|・・という恐怖を！！！！
##


#Message#
イゾウ「
そんなハズあるわけ無いだろう！
俺だって、オスカーだって・・\.
DANDYや、そこのバカ女だってちゃんと存在してる！
##


#Message#
ナポレオン「
どこに、その証明が・・？
##


#Message#
イゾウ「
\S[3]・・クッ・・。
##


#Message#
ナポレオン「
誰もが１度は感じる恐怖、\.しかし、それは事実！！\|
\S[2]この世界は『彼等』が操作し、
自分の好きなように操られた、創られた世界なのです！！
##


#Message#
？？？？？？「
\S[2]\C[6]やはり・・・お前はあの時、
消しておくべきだった・・。
##




**********Event5**********
-----Page1-----
#Message#
ナポレオン「
来ましたね・・！！
##


#Message#
イゾウ「
マジかよ・・・。
##


#Message#
？？？？「
我々の存在を知った貴様を生かしておいたのは
貴様がより高度な遺伝子を、後世に残す
可能性を見出したからだ。
##


#Message#
？？？？？「
記憶の操作が不完全だったのカ？
我々に対抗する組織を作っていたとはナ・・・。
##


#Message#
？？？？「
我々の道を阻むものは排除しなければならない、
そして、最早手がつけられないくらい
間違ってしまった世界も。
##


#Message#
？？？？？「
ナポレオンよ・・
貴様のせいで世界は滅びるのダ・・・。
##


#Message#
ナポレオン「
勝手な事ばかり抜かすなぁぁぁぁーー！！
貴様等が勝手に弄繰り回した世界だ！
##


#Message#
ナポレオン「
気に入らなかったら滅ぼすなどという、
道理が通るとでも思っているのか！！
##


#Message#
？？？？「
『人間』の敵は『人間』だ・・
『我々』ではない・・。
##


#Message#
？？？？？「
お前が我等の存在に気付いた時点で
この世界は失敗作だったのかも知れヌ・・。
##


#Message#
？？？？？？「
我々としても不本意なのだよ・・。
##


#Message#
？？？？？「
まぁ、貴様等実験体に話したとて
我等の崇高なる目的は理解できマイ。
##


#Message#
？？？？？？「
さぁ・・・滅びの時だ。
諸君、手始めにこの忌むべき組織の中枢を
破壊しようではないか。
##


#Message#
？？？？「
\S[2]我等が道を阻みし者に、死の鉄槌を・・。
##


#Message#
？？？？？「
\S[2]我等が道を阻みし世界に、滅びの風を・・。
##


#Message#
ナポレオン「
\S[2]・・・・クッ・・オスカー・・・・・。
貴方達だけでも・・・・。
##


#Message#
イゾウ「
黙って聞いていりゃ、好き放題言いやがって！！
テメェら全員、この俺がブッ殺してやるっ！！！！
##


#Message#
？？？？？？「
\S[2]・・・・待ってますよ・・・。
・・・生きていればね・・・。
##


#Message#
？？？？？「
残念だ・・これ程までに進化したのは
前例が無かったのにナ、ダンダリオン・・。
##


#Message#
ダンダリオン「
仕方が無い、進化を促進するために
紛れ込ませた『流漸』にバグがあったのだ。
##


#Message#
？？？？「
失敗を恐れていては、何も出来んよ。
##


#Message#
ダンダリオン「
そう言えば、アラストル。
例の４人の行方は解ったのか？
##


#Message#
アラストル「
オーストラリア付近で
小規模な時空震をキャッチした。\.
多分、そこだろうウ。
##


#Message#
ダンダリオン「
クロセル、どう思う？
##


#Message#
クロセル「
可能性は低いな・・。
##


#Message#
アラストル「
いずれにしても、奴等はここに来る気ダ。
##


#Message#
ダンダリオン「
\S[2]辿り着けねば、奴等はその程度だったと
言ったところか・・・。\|\.\^
##


#Message#
イゾウ「
ここは・・・・？
##


#Message#
DANDY「
ダンディ神殿・・！
・・ナポレオンが助けてくれたのか・・？
##


#Message#
チョチョリーナ「
\S[2]・・・・・・・・
##


#Message#
オスカー「
\S[2]・・・ナポレオン・・・\.様・・・。
##




