**********Event4**********
-----Page1-----
#Message#
オスカー「
気絶している・・・。
アレンがやったのか・・？
##




**********Event5**********
-----Page1-----
#Message#
オスカー「
ここまでやるとは・・・大胆な・・・。
##




**********Event7**********
-----Page1-----
#Message#
オスカー「
さすがに正門へ向かうのはマズすぎるだろう・・。
やめておこう・・。
##




**********Event8**********
-----Page1-----
#Message#
オスカー「
さすがに正門へ向かうのはマズすぎるだろう・・。
やめておこう・・。
##




**********Event9**********
-----Page1-----
#Message#
オスカー「
さすがに正門へ向かうのはマズすぎるだろう・・。
やめておこう・・。
##




**********Event14**********
-----Page1-----
#Message#
神殿騎士マサル「
DANDY様！！
##


#Message#
DANDY「
おお、どうしたマサルよ！！？
こんな所まで来て！！？
##


#Message#
神殿騎士マサル「
ダンディ神殿が何者かに破壊されました！！
##


#Message#
DANDY「
・・なにぃぃぃーー！！！？
##


#Message#
神殿騎士マサル「
私にも、何がなんだか分かりません・・。
##


#Message#
神殿騎士マサル「
・・とにかく！！
一度お戻りください！！
##


#Message#
DANDY「
\S[3]・・・・・\S[2]だめだ・・。
##


#Message#
神殿騎士マサル「
何故です！！？
##


#Message#
DANDY「
私には、今やらねばならぬことがある・・。
##


#Message#
神殿騎士マサル「
\S[2]・・・・・・・・・・・・。
##


#Message#
神殿騎士マサル「
・・分かりました・・。
あなたがそういうならば
それは大切なことなんでしょう。
##


#Message#
神殿騎士マサル「
でも、それが終わりましたら、お戻りくださいよ。
##


#Message#
DANDY「
わかっている・・。
・・マサルよ、ここまで来たついでだ。
お前も協力しろ。
##


#Message#
神殿騎士マサル「
・・分かりました。
一刻も早く戻るために、協力いたします。
##


#Message#

　　　　　神殿騎士マサルが仲間になった！
##


#Message#
オスカー「
・・ところでさ・・何でDANDYの居場所が
分かったんだ？
##


#Message#
神殿騎士マサル「
そりゃ、もうDANDY様の電波を・・。
##


#Message#
チョチョリーナ「
あ～ん$g　DANDY様は渡しませんわ！！$g$g
##


#Message#
オスカー「
モテモテだな。
##


#Message#
DANDY「
ダンディですから。
##




