**********Event4**********
-----Page1-----
#Message#
受け付け「
いらっしゃいませ。
インド行きのチケットをご購入ですか？
##


#Choice#
はい
いいえ
##


#Message#
\$受け付け「
チケットは１００Ｄになります。
よろしいですか？
##


#Choice#
はい
いいえ
##


#Message#
受け付け「
ありがとうございます。
チケットをお受け取りください。
##


#Message#

　　　　　　　乗船チケットゲット！！
##


#Message#
受け付け「
まもなく出発いたします。
お急ぎくださいませ。
##


#Message#
受け付け「
すみません・・お金が足りないみたいなのですが・・。
##


#Message#
受け付け「
またお越しくださいませ。
##


#Message#
受け付け「
またお越しくださいませ。
##


#Message#
受け付け「
またお越しくださいませ。
##



-----Page2-----
#Message#
受け付け「
もう既にチケットはお持ちのようですね。\.
ありがとうございました。
##



-----Page3-----
#Message#
受け付け「
ただ今、イギリスからの出港は制限されており
一般客のご利用を禁止させて頂いております。\.
申し訳ありません・・。
##




