**********Event6**********
-----Page1-----
#Message#
兵士「
ここはソビエト社会主義共和国連邦。
他国からの進入は禁じている。
お引取り願おう。
##



-----Page2-----
#Message#
兵士「
何者だ！？
##


#Message#
イゾウ「
あの～・・ちょっと道に迷っちゃって・・。
休ませて欲しいんだけど・・。
##


#Message#
兵士「
貴様等この国の人間ではないだろう。
残念ながら、入れることは出来ないな。
##


#Message#
イゾウ「
くそぅ・・・。
##


#Message#
チョチョリーナ「
ちょっと・・。
##



-----Page3-----
#Message#
兵士「
お引取り願おう・・。
##




**********Event7**********
-----Page1-----
#Message#
兵士「
ここはソビエト社会主義共和国連邦。
他国からの進入は禁じている。
お引取り願おう。
##




**********Event8**********
-----Page1-----
#Message#
イゾウ「
これ、外れそうだぞ。
##


#Message#
オスカー「
子供か、お前は・・・。
##


#Message#
イゾウ「
ちぇっ・・ならいいよ。\.
もう外さねぇ・・。
##



-----Page2-----
#Message#
イゾウ「
何かこれ、外れそうだぞ。
##


#Message#

　　　　　　　　　外してみますか？
##


#Choice#
はい
いいえ
##


#Message#
イゾウ「
ふンっ！！！
##


#Message#
イゾウ「
ハシゴ発見！！
##


#Message#
チョチョリーナ「
なかなかやるじゃない$g
##


#Message#
イゾウ「
・・・えらそうに・・。
##




**********Event10**********
-----Page1-----
#Message#
イゾウ「
何だよ・・？
##


#Message#
チョチョリーナ「
そういえば、ココってイギリスの核ミサイルに
匹敵する超ド級巨大戦艦を持っていたハズ・・$g
##


#Message#
チョチョリーナ「
このまま帰るのもシャクだから
それを奪ってやりましょ！$g
##


#Message#
イゾウ「
確かに・・どの道ここから帰る手段は
ここのお偉いさんを懲らしめるか、それ奪うしか
手段は無ぇなぁ・・・。
##


#Message#
チョチョリーナ「
というわけで、私の魔法で
この国を・・・・。
##


#Message#
イゾウ「
そこまでする気か・・！？
##


#Message#
イゾウ「
しかし・・あの兵士たちをどうにかしないことには
戦艦奪うどころじゃないな・・。
一体どうすれば・・。
##


#Message#
チョチョリーナ「
だからまどろっこしいコトなんかしないで
私の魔法に任せればいいのに～$g
##


#Message#
イゾウ「
・・・どこか進入経路を探してみるか・・。
##


#Message#
チョチョリーナ「
人の話を聞きなさいっ！！$g$g
##




**********Event11**********
-----Page2-----
#Message#
イゾウ「
・・・・こんな所に繋がっていたのか・・。
##


#Message#
チョチョリーナ「
脱出出来たのならば、もう１度挑戦よ！！$g$g
##


#Message#
イゾウ「
もう１度やるにしても、正面の突破は無理だな。
何が別のルートを取るしかあるまい・・。
##


#Message#
チョチョリーナ「
とりあえずは、都市の中に戻りましょ$g
こんな国の入り口じゃ、どうしようも無いわ$g
##


#Message#
イゾウ「
確かに・・都市ならばどっかに通路が
あるかもしれないしな。
##


#Message#
チョチョリーナ「
そんな都合のいいコトあるわけないでしょ$g
##


#Message#
イゾウ「
お前、サイアク・・。
##




