**********Event2**********
-----Page1-----
#Message#
受け付け「
今のところ、エルミ行きの船の出航予定はありません。
また後ほどお越しくださいませ。
##




**********Event4**********
-----Page1-----
#Message#
兵士「
この先はお引取り願います・・・。
##


#Message#
オスカー「
怪しい・・何かあるな・・・。
##


#Message#
イゾウ「
みねうちィィーー！！
##


#Message#
兵士「
うっ！！！
##



-----Page2-----
#Message#
オスカー「
・・・・・・・・それ・・両刃だぞ・・。
##


#Message#
イゾウ「
・\.・\.・\.気のせいだ。
##




**********Event5**********
-----Page1-----
#Message#
兵士「
・・・・・・・・・・・・・・・。
##




**********Event6**********
-----Page1-----
#Message#
オンドレ「
兄さんはどこでも一緒だぞ$g
##




**********Event7**********
-----Page1-----
#Message#
エリザベス「
ここにあるものは全てネオ＝ジャパンの
『\N[5]』の手で作られたものです。
##


#Message#
エリザベス「
彼は、城も・・そして、わが国の兵器さえも
設計しました。
##




**********Event8**********
-----Page1-----
#Message#
ルイ１３世「
王様です。
##




**********Event9**********
-----Page1-----
#Message#
男「
これから北のイギリスの町へ向かい
インドに向かおうかと思っています。
##



-----Page2-----
#Message#
ピアニスト「
あれ？　やはり逢いましたね！
##


#Message#
ピアニスト「
私はこれから北のイギリスの町から
インドへ向かうつもりです。
##




**********Event15**********
-----Page1-----
#Message#
オスカー「
待て、イゾウ！
城内にエリザベス８号はあるハズだ！！
##




**********Event16**********
-----Page1-----
#Message#
オスカー「
待て、イゾウ！
城内にエリザベス８号はあるハズだ！！
##




**********Event17**********
-----Page1-----
#Message#
？「
待て・・このまま生きて帰れると思うな！！
##


#Message#
イゾウ「
・・・・？
##


#Message#
兵士「
よくも峰打ちと偽って、俺を殺してくれたな！
##


#Message#
オスカー「
やっぱり両刃だったんだ・・。
##


#Message#
イゾウ「
気のせいだ・・。
##


#Message#
兵士「
む・・無念・・・。
##


#Message#
イゾウ「
・・・行こう・・。
##




**********Event18**********
-----Page1-----
#Message#
？「
待て・・このまま生きて帰れると思うな！！
##


#Message#
イゾウ「
・・・・？
##


#Message#
兵士「
よくも峰打ちと偽って、俺を殺してくれたな！
##


#Message#
オスカー「
やっぱり両刃だったんだ・・。
##


#Message#
イゾウ「
気のせいだ・・。
##


#Message#
兵士「
む・・無念・・・。
##


#Message#
イゾウ「
・・・行こう・・。
##




**********Event19**********
-----Page1-----
#Message#
男「
いやはや、船の準備が遅れているらしいですわ。
##




**********Event20**********
-----Page1-----
#Message#

　　　　　　　この先、イギリス船着場
##




**********Event21**********
-----Page1-----
#Message#
兵士「
『\N[5]』は、世界一の設計技術者と
呼ばれているそうです。
##


#Message#
兵士「
そして彼の出身国『ネオ＝ジャパン』も
全て彼の手によって作られたそうです。
##


#Message#
兵士「
その為、国全てが機械都市となっているとか・・・。
##




**********Event22**********
-----Page1-----
#Message#
大臣「
別の国の人間に城を設計させるなんて
わが王は何をお考えなのか・・。
##




**********Event23**********
-----Page1-----
#Message#
商人「
今、イギリスは戦争の真っ最中だから
入れないんだってさ・・。
怖いねぇ・・。
##




