**********Event7**********
-----Page1-----
#Message#
イゾウ「
便所か・・。
##




**********Event8**********
-----Page1-----
#Message#
店員「
いらっしゃいませ～！
##




**********Event9**********
-----Page1-----
#Message#
客「
ん？　俺はマスターじゃないぞ。
##




**********Event10**********
-----Page1-----
#Message#
店員「
DANDY様ってステキですよねぇ$g
##


#Message#
チョチョリーナ「
あーん、DANDY様は私のモノよ～$g
##




**********Event11**********
-----Page1-----
#Message#
男「
オーストラリアから避難してきたのだが
まさか、こんな地下にこんなお店があるとは・・。
恐るべし、ダンディ神殿・・・。
##




**********Event12**********
-----Page1-----
#Message#
男「
と・・トイレ、トイレ・・・。
##




**********Event13**********
-----Page1-----
#Message#
店員「
お客様、こちらには入らないでください！！
##




**********Event17**********
-----Page1-----
#Message#
DANDY「
ちょっと待っててくれ。
##


#Message#
イゾウ「
遅いな・・・ウェイトレスは何をやっているんだ・・？
##


#Message#
DANDY「
お待たせいたしました、何にします？
##


#Message#
イゾウ「
お前がウェイターやるのか！！！？
##


#Message#
チョチョリーナ「
私もお手伝いしますわ$g
##


#Message#
オスカー「
\S[2]・・・・。
##


#Message#
イゾウ「
オスカーはミルクティーでいいよな？
で・・俺、ブレンド。\.
言っとくけど俺、味にうるさいぜ？
##


#Message#
チョチョリーナ「
アンタなんか、\C[1]牛乳\C[0]で十分よ$g
##


#Message#
イゾウ「
何だとテメェ！！　馬鹿にしているのか！！？
##


#Message#
DANDY「
そうだぞ、チョチョリーナ！！
牛乳は、とっても体にいいんだぞ！
##


#Message#
チョチョリーナ「
チョチョリーナ、牛乳だ～い好き$g$g
##


#Message#
イゾウ「
やっぱり俺、\.\S[2]コイツ嫌いだ・・・。
##


#Message#
オスカー「
\S[2]・・・・・・・。
##


#Message#
DANDY「
・・で、どうする？
これから・・・。
##


#Message#
イゾウ「
奴等を\C[5]ブッ殺す\C[0]・・・・。
##


#Message#
オスカー「
・・勝てるわけ無いだろう！！？\.
見ただろ！　あの力を！！\.
\S[2]もう駄目なんだ・・全てお終いなんだ・・。
##


#Message#
イゾウ「
・・な\.・・何言っているんだ・・オスカー・・。
##


#Message#
オスカー「
\S[2]駄目なんだよ・・・。\.無理なんだよ・・・。\.
ナポレオン様・・。
あの方でも無理だったのだから・・。
##


#Message#
DANDY「
ナポレオンの死を愚弄する気か？\.
オスカー殿・・。
##


#Message#
オスカー「
\S[2]・・・\S[1]え・・・？
##


#Message#
DANDY「
彼は手段はどうあれ、世界を救おうとしていたんだ。\.
決して、良い手段ではなかったが・・・。\|
そんな彼が、最後の力で助けた命を無駄にするのか？
##


#Message#
イゾウ「
そうだぜ、オスカー。\.
奴は漢の中の漢だった・・・。
##


#Message#
イゾウ「
\S[2]奴の立派な意思を無駄にするなんて\S[5]・・。\|
\|
\S[1]男じゃないぞ！！　オスカーーー！！！！！
##


#Message#
オスカー「
\C[5]私は女だぁぁぁぁぁぁぁーー！！！！
##


#Message#
オスカー「
すまない皆・・・。
少し弱気になっていたようだ・・。
##


#Message#
DANDY「
\S[2]・・・・・\S[1]決まりだな。
##


#Message#
チョチョリーナ「
あの\C[7]変態３人組\C[0]をへちり殺すのね$g$g
##


#Message#
オスカー「
そうと決まれば、情報収集だ！！\.
何か知っている奴がいるかも知れない！！
##


#Message#
イゾウ「
\S[2]・・それでこそ、オスカーだぜ・・。
\S[5]・・・ぐふっ。
##


#Message#
オスカー「
宿屋が一番、出入りがありそうだな。
向かってみよう。
##




**********Event19**********
-----Page1-----
#Message#
男の子「
やっぱりブルーマウンテンだよな！
##




**********Event20**********
-----Page1-----
#Message#
女の子「
気にしないで、この子は
背伸びが好きなのよ。
##




**********Event21**********
-----Page1-----
#Message#
男「
・・・いい雰囲気の店だ。
##




