**********Event11**********
-----Page1-----
#Message#
女「
中華レストランも楽しめる宿屋は
こちらになりまーす。
##




**********Event12**********
-----Page1-----
#Message#
女「
世界最大人口の国『中国』へようこそ。
##




**********Event20**********
-----Page1-----
#Message#
中国人「
うへぇ、この国は土地も広いし
その土地自体も安い・・・。
だが、肝心の物価が高ぇから、家具が・・。
##




**********Event21**********
-----Page1-----
#Message#
男「
ん？　他国から人が来るなんて珍しいな。
##




**********Event22**********
-----Page1-----
#Message#
オヤジ「
このメインストリートを北へ向かえば
中国天安門だぜ。
皇帝陛下はそこにいらっしゃる・・・。
##




**********Event23**********
-----Page1-----
#Message#
男「
この向こうが『紫禁城天安門』さ！！
だが、俺ら一般人は陛下に遭えないけどな・・。
##


#Message#
男「
だが、ウワサでは別ルートを使えば
大迷宮を突破することで、直接
陛下の所へ行けるとか・・。
##


#Message#
男「
所詮・・俺らには無理な話さ・・。
##




**********Event24**********
-----Page1-----
#Message#
じいさん「
この国は西にある、同じアジア諸国に比べて
何倍も発展しておる・・。
アジア最大の国なんぢゃ！！！
##


#Message#
じいさん「
水路もちゃんと整備されておる・・・。
これも全て若き皇帝陛下のおかげ・・。
アリガタヤ・・・。
##




**********Event28**********
-----Page1-----
#Message#
じいさん「
こちらは、中国拳法の道場でございます。
##




**********Event29**********
-----Page1-----
#Message#
師範「
中国拳法は最強なり！！
##


#Message#
師範「
・・だが、誰も集まらない・・。
な・・なぜだ・・・。
##




**********Event30**********
-----Page1-----
#Message#
オヤジ「
いやぁ、暇ですなぁ～！！
わはははっっ！！
##




**********Event31**********
-----Page1-----
#Message#
オスカー「
ここで皇帝にネオ＝ジャパンへ向かう
手段が無いか、聞いてみよう。
##


#Message#
イゾウ「
いきなり皇帝に掛け合えるのか？
##


#Message#
オスカー「
出来ないならば、強行突破するまでだ。
##


#Message#
イゾウ「
\S[2]・・・・。
##




**********Event33**********
-----Page1-----
#Message#
男「
ここの住宅地に住む人間は
働きに行ったまま帰ってこないヤツか
働きもせずに、暇している奴の２種類だけだ・・。
##


#Message#
男「
もちろん俺も、その暇している奴の
１人なんだけどな・・。
##




