**********Event36**********
-----Page1-----
#Message#
？？？？？？「
グルルルルルーーー・・・・。
##


#Message#
イゾウ「
この力・・？
・・流・・漸・・・・？
##


#Message#
オスカー「
奴等のことだ、流漸の遺伝子を使った
生態生物くらい用意しているだろう。
##


#Message#
イゾウ「
\S[2]ケッ・・\.\S[1]そんなモンで俺らは止められないと言うコトを
教えてやろうぜ！
##


#Message#
オスカー「
モチロンだ。
##


#Message#
アデューヴァ「
\S[2]\C[1]グルルルルーーーー・・・・・・・。
##



-----Page2-----
#Message#
オスカー「
やったな、イゾウ！
##


#Message#
イゾウ「
て・・テメェ！！
##


#Message#
ダンダリオン「
\S[2]・・・想像以上だ・・・。\.
まさか、たった２人でアデューヴァを倒すとはな・・。
##


#Message#
イゾウ「
そんなコトは、どうでもいい！
DANDYと、チョチョリーナをどうした！？
##


#Message#
ダンダリオン「
\S[2]フフ・・\.\S[1]彼等なら、既に始末されているハズだ。\.
我等が必要としているのは『イゾウ』\|
お前の遺伝子だけだからな・・・。
##


#Message#
イゾウ「
\S[5]何\S[4]だ\S[3]と\S[2]・・・？
##


#Message#
ダンダリオン「
我々は数万年前、一つの細胞を入手した・・。\.
その細胞が何処から来たのか、
何の生物のモノなのか解らなかった。
##


#Message#
ダンダリオン「
だが、一つだけはっきりと解ったこと、\|
\S[2]その細胞は、完全なる不死・・・・。\.
\S[1]という事だけだった・・・。
##


#Message#
オスカー「
何言っているんだ？
##


#Message#
ダンダリオン「
\S[2]生命体という存在でいる限り、不死は有り得ない・・。\.
何故なら生命とは死と再生を繰り返すことにより
より優れた存在に進化していく物だからだ・・。
##


#Message#
ダンダリオン「
我々は驚愕した。
存在しないと思っていた至高の存在、\.究極の生命体が、
もはや自然界に発生していたのだからな・・。
##


#Message#
ダンダリオン「
進化の必要の無い完成された生物・・・\.
我々は、それがどのように発生したか
知る必要があった・・。
##


#Message#
ダンダリオン「
そして、その細胞の遺伝子を解る範囲で解析し
\S[2]ようやく我々は『流漸』という生命体を再生した。
##


#Message#
イゾウ「
\>！！！？\<
##


#Message#
ダンダリオン「
再生された『流漸』には、驚く事に過去の記憶までも
僅かだが、残っていたのだ。\.
『流漸』という名前も、その記憶の中にあった物。
##


#Message#
ダンダリオン「
我々はその記憶を元に世界を構築、\.
歴史を再現することにより
その不死の細胞の秘密を解明しようとした・・。
##


#Message#
ダンダリオン「
だが、ことごとく失敗し、歴史を何度も繰り返した。
##


#Message#
ダンダリオン「
『流漸』の記憶に従い、
歴史を再現するという擬似人格を植え込み、
世間に紛れ込ませたにも関わらず・・だ。
##


#Message#
ダンダリオン「
\S[2]・・しかし、ここに来て
ようやく成果が上がったようだ・・・・。
##


#Message#
ダンダリオン「
\S[2]『イゾウ』よ・・良くぞ優秀な生命体として
進化してくれた・・・。
##


#Message#
ダンダリオン「
\s[2]お前は、この星のオリジナルの生命体・・。\|
お前の優秀な遺伝子を取り込み
我は更に高みへ昇る！！
##


#Message#
イゾウ「
\S[2]フン・・・\.\S[1]くだらん話は、それでしまいか？
##


#Message#
ダンダリオン「
\S[2]そうだ・・実に下らない・・。\.
\S[1]だが、これから我が血肉となる者に対する
せめてもの礼儀だと思ったものでね・・。
##


#Message#
イゾウ「
とりあえず、\.俺はお前等の思想なんか知らん。\|
ただ、やっている事が気に食わん！！
##


#Message#
イゾウ「
オスカー！　\.行くぞ！！！
##


#Message#
オスカー「
あぁっ！！
##


#Message#
？？？「
待て！！！！
##



-----Page3-----
#Message#
ダンダリオン「
\S[5]・・？　\.
\S[1]貴様等はクロセルが始末したハズでは・・？
##


#Message#
リード「
あんな雑魚が、俺らの相手になるかよ。
##


#Message#
機工士「
イゾウはん！　奴の周りには微弱だが
ＤＳフィールドが貼ってある！！\.
生身の人間では、奴に攻撃できない！！
##


#Message#
イゾウ「
卑怯なマネを！！
##


#Message#
機工士「
ソレを俺らが解除する！！\.
俺に続けぇぇ！！！！
##


#Message#
ダンダリオン「
\S[2]・・ちっ、\.\S[1]バリアが無くとも
人間如きに遅れをとる私ではない！！\|
\>貴様等全員、皆殺しだ！！！\<
##


#Message#
ダンダリオン「
何だ！！！？
##




**********Event40**********
-----Page1-----
#Message#
機工士「
あとは頼んだぜ！！
##




**********Event45**********
-----Page1-----
#Message#
鮎「
・・なかなかキツいな・・。
##




**********Event46**********
-----Page1-----
#Message#
站「
くっ・・！　まだまだいけるぜ！！
##




**********Event47**********
-----Page1-----
#Message#
DANDY「
この私が来たからには、貴様等悪党の好きにはさせん！\.
\S[2]もはや貴様等の道は、\>死しか残らぬと知れ！！\<
##


#Message#
チョチョリーナ「
仕方が無いから、助けに来てあげたわよ$g
##


#Message#
イゾウ「
\S[2]完璧だ・・。\.
俺らの負ける要素は\S[1]１つも無い！！\.
死ぬがいい！！　小悪党！！！
##


#Message#
ダンダリオン「
\S[2]ダンダリオンだ・・。\|
\S[1]身の程を知るがいい！！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: イゾウ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イゾウ「
準備はいいか！？
##


#Choice#
準備万端！
まだだ！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ダンダリオン「
\S[3]我は・・・・負けるわけにはいかぬ・・。\.
\S[2]我が持ち帰る遺伝子を待つ
我らが民達の為に・・・\.我が星の再生の為に・・。
##


#Message#
イゾウ「
強引に進化しようとしたのが、間違いだったな。
##


#Message#
イゾウ「
ナポレオンが言っていたぜ。\.
『\S[2]歴史は砂の城を築いていくように、
　ゆっくりしたもの\S[1]』だってな。
##


#Message#
ダンダリオン「
\S[3]我等は・・・滅びるさだめだったと言うのか・・。\.
\S[5]それもいいだろう・・・。
##


#Message#
ダンダリオン「
\S[2]イゾウよ・・・。\.
お前達、この星の生物がこれからどう生きていくのか\|
\S[5]地獄で見ているぞ・・。
##


#Message#
ダンダリオン「
\S[5]・・・・・・・・・・・。
##


#Message#
ダンダリオン「
\S[8]・・・・・・。
##


#Message#
イゾウ「
これだけは言っておいてやるぜ。\.
俺たちは、お前等みたいな過ちは犯さない。
##




**********Event49**********
-----Page1-----
#Message#
ここで記録をつけることが出来ます。\.
つけますか？
##


#Choice#
はい
いいえ
##




