**********Event8**********
-----Page1-----
#Message#
男「
インド共和国へようこそ。
正面に見えますのは、ここの主である宗教
『インド教』の総合寺院でございます。
##




**********Event9**********
-----Page1-----
#Message#
男「
今日も暑いですなぁ～。
##




**********Event10**********
-----Page1-----
#Message#
女「
ここインドでは、地面の土質の関係上
水害が多いの。
##


#Message#
女「
だから、建物を２階立てにする家が多くなったワケ。
見栄を張るためじゃないのよ。
##




**********Event11**********
-----Page1-----
#Message#
男「
この先が『インド寺』です。
お参りをしてはいかがでしょうか？
##




**********Event12**********
-----Page1-----
#Message#
オヤジ「
そこの草むらで、何か光ったような・・。
##



-----Page2-----
#Message#
オヤジ「
何と、天竜石が落ちていたとは・・。
\S[2]うむむ・・\S[1]先に拾っておけばよかった・・。
##




**********Event13**********
-----Page1-----
#Message#

　　　　　　　天竜石が落ちていた！！
##




**********Event14**********
-----Page1-----
#Message#
神父「
ここに『キリスト教』の教えを
広めようとやってきたが・・・。
##


#Message#
神父「
『インド教』の規模が大きすぎて
教えを説くどころじゃないよ・・。
トホホ・・・。
##




**********Event18**********
-----Page1-----
#Message#
男の子「
今、湖渡りをしているんだ。
##


#Message#
男の子「
８秒以内に、向こう側まで辿り着いたら
イイ物をやるよ。
##


#Message#
男の子「
因みにわたり方は、板が流れてきたら
目の前で決定ボタンだよ。
・・・やってみるかい？
##


#Choice#
はい
いいえ
##


#Message#
男の子「
それじゃあ・・・。
##


#Message#
男の子「
\S[3]よーーーーい・・・。

\|\>ドンッ！！！\<\^
##


#Message#
男の子「
ちぇっ、つまんない。
##



-----Page2-----
#Message#
男の子「
やめるの？
##


#Choice#
はい
いいえ
##


#Message#
男の子「
じゃあ、今度は成功してよ。
##


#Message#
男の子「
じゃあ、頑張って！
##



-----Page3-----
#Message#
男の子「
人は見かけによらないものだねぇ～・・。
##


#Message#
イゾウ「
すすんだお子様だ。
##



-----Page4-----
#Message#
男の子「
人は見かけによらないものだねぇ～・・。
##


#Message#
オスカー「
何だかなぁ・・。
##




**********Event19**********
-----Page1-----
#Message#
男の子「
やめるの？
##


#Choice#
はい
いいえ
##


#Message#
男の子「
じゃあ、今度は成功してよ。
##


#Message#
男の子「
じゃあ、頑張って！
##




**********Event20**********
-----Page1-----
#Message#
男の子「
やめるの？
##


#Choice#
はい
いいえ
##


#Message#
男の子「
じゃあ、今度は成功してよ。
##


#Message#
男の子「
じゃあ、頑張って！
##




**********Event21**********
-----Page1-----
#Message#
女の子「
今ね、面白い遊びしているんだ～。
やりたかったら、向こうにいるお兄ちゃんに
話してね。
##



-----Page2-----
#Message#
女の子「
すごーーい、クリアーだよーー！！
##


#Message#
女の子「
じゃあ、約束どおりアイテムをあげまーす。
##


#Message#

　　　　　　　トランジスタゲット！！
##


#Message#
オスカー「
何に使うんだ？
##


#Message#
イゾウ「
\S[3]・・・サギだ・・・・・・・。
##



-----Page3-----
#Message#
女の子「
おじさんはもうクリアしたから
出来ないよ。
##


#Message#
イゾウ「
誰がおじさんだ、コラ。
##



-----Page4-----
#Message#
女の子「
お姉さんはもうクリアしたから
出来ないよ。
##




**********Event22**********
-----Page1-----
#Message#
男の子「
\S[2]時間切れ～～～。
##


#Message#
男の子「
また挑戦してね。
##




**********Event23**********
-----Page1-----
#Message#
男「
そこで湖渡りをやっているけど・・
これがまた、なかなか難しいんだ。
##


#Message#
男「
板が流れてきても、乗れるときもあれば
乗れないときもあるからねぇ・・。
##




**********Event27**********
-----Page1-----
#Message#
男「
東に行けば世界最大の人口を誇る
『中国』があるぜ。
##


#Message#
男「
何でも近くの川には、巨大な船が
配備されているらしいが・・。
##




**********Event48**********
-----Page1-----
#Message#
インド男「
今日もインドはいい天気！
牛も元気だし・・・・・・・
俺って幸せだぜ！
##




**********Event49**********
-----Page1-----
#Message#
洒落たインド人「
チャーイはもう飲みましたかな？
インドが誇る最強の飲み物ですぞ！
##




**********Event50**********
-----Page1-----
#Message#
オヤジ「
ここは元々極貧の国だったんだ、
義賊リード・アレンがお金をくれなかったら
未だに餓死者続発の貧困国だったに違いない・・・
##




**********Event53**********
-----Page1-----
#Message#

　　　　　　　　　何も無かった・・。
##



-----Page2-----
#Message#

　　　　　　　　　何も無かった・・。
##




