**********Event3**********
-----Page1-----
#Message#
イゾウ「
・・・？　\.あれ？
転送装置が無いぞ・・。
##


#Message#
オスカー「
・・本当だな・・。
##


#Message#
イゾウ「
こんな所に階段なんかあったっけ・・？
##


#Message#
DANDY「
ネオ＝ジャパンの構造が変わっている・・？
それとも、フェイクか・・？
##


#Message#
チョチョリーナ「
流漸さんを探せば、早いことよ$g$g
##


#Message#
DANDY「
そうだな・・。
##




**********Event4**********
-----Page1-----
#Message#
男「
我が家系に伝わる伝統技を
死地へ赴く貴方たちに伝えよう・・・。
##


#Message#
イゾウ「
アンタロボットじゃなかったのか・・・？
##


#Message#
男「
\s[5]・・・・・・・・・・・・・・・・・・・・・・・・。
##


#Message#

　　オスカーは"日本伝統銃技『雅』"を授かった！
##


#Message#
イゾウ「
誤魔化された・・・。
##



-----Page2-----
#Message#
男「
任務完了・・・機能停止します。
##


#Message#
イゾウ「
やっぱりロボットだった・・・。
##



-----Page3-----
#Message#

　　機能停止しているため、ピクリとも動かない。
##




**********Event5**********
-----Page1-----
#Message#
男「
ここはもう、スタッフルーム
じゃなくなってしまいました。
残念・・。
##


#Message#
男「
って、その前に俺って
スタッフらしきコトをしたことあったかなぁ・・。
##



-----Page2-----
#Message#
男「
アメリカ突入時に、甲板に出たら
大陸南のほうに、村が見えたよ。\.
一度行ってみたら、どうかな？
##


#Message#
男「
あ、でも山に囲まれていたから
これで行くか、飛空艇で行くしか無さそうだな・・。
##



-----Page3-----
#Message#
男「
遂に敵の本拠地ですね・・・。\.
あぁ・・\.俺は何も出来ないのに身震いがする・・。
##


#Message#
男「
あ・・\.・・そこのマシンは生きているみたいだから\.
記録をつけることは出来るみたいだよ。
##




**********Event6**********
-----Page1-----
#Message#
＞現在の状態を記録しますか？
##


#Choice#
はい
いいえ
##




**********Event7**********
-----Page1-----
#Message#
機工士「
こんな凄い船があったとはっ！！
##




**********Event8**********
-----Page1-----
#Message#
メイドさん「
新生ネオ・ジャパン号の掃除をしています。
メイド服が着たかったなぁ～
##




**********Event9**********
-----Page1-----
#Message#
オスカー「
おぉ！メイド！
##


#Message#
メイド「
オスカー様！
私も情報収集係として戦いますわ！
##




**********Event10**********
-----Page1-----
#Message#
若者「
俺も戦う！\.
\s[2]・・・・・・・・・・・・・・・・
・・・・・・・・・・腹の具合が・・・。
##




**********Event11**********
-----Page1-----
#Message#
オンドレファンの女「
この部屋はオンドレ様のお部屋なのよ$g
玉座がイカしてるわね～
##




**********Event12**********
-----Page1-----
#Message#
サスケ「
せまいな。
##




**********Event14**********
-----Page1-----
#Message#
ベア「
タバコが切れた・・・
##




**********Event15**********
-----Page1-----
#Message#
站「
中国拳法の威力、
見せてやるぜぇ！
##




**********Event16**********
-----Page1-----
#Message#
鳥「
コケ？
##




**********Event17**********
-----Page1-----
#Message#
ラルフ「
今度は俺が手を貸す番だ！
##




**********Event18**********
-----Page1-----
#Message#
マサル「
DANDY様！
私も一緒に戦います！
##


#Message#
DANDY「
おぉ！マサル！
体に気をつけてがんばってくれ！
##


#Message#
マサル「
はいっっっっっ！！！！！！！！！！！！！！
##




**********Event29**********
-----Page1-----
#Message#
ロボット「
ヤスンデイキマスカ？
##


#Choice#
はい
いいえ
##




**********Event30**********
-----Page1-----
#Message#
熱血女「
血が滾る！
じっとしていられない！
お前もそうだろう！
##


#Choice#
滾りまくりだぜぇ！
そうでもないな・・・
##


#Message#
熱血女「
そうだろうそうだろう！
お前とは気が会う気がする！
これをやろう！
##


#Message#

　　　　裂爪ソウルオブダンディズムゲット！
##


#Message#
熱血女「
けっ・・・・・・
冷めた奴は嫌いだよ！
##



-----Page2-----
#Message#
熱血女「
熱血最高！
##




**********Event31**********
-----Page1-----
#Message#
武器屋「
俺の武器は最強だぁ！
##




**********Event32**********
-----Page1-----
#Message#
防具屋「
ウチの防具は最高よ！
##




**********Event33**********
-----Page1-----
#Message#
道具屋「
何でも揃ってるぜ！
##




