**********Event5**********
-----Page1-----
#Message#
イゾウ「
ん？
##


#Message#
兵士「
ココより先へは行かせないぞ！！！
##


#Message#
オスカー「
やはり先回りしていたか・・。
##


#Message#
イゾウ「
\S[2]めんどくせぇーなぁ～・・。
##


#Message#
兵士「
我が『中国兵団』の名にかけて
侵入者を排除する！！！
##


#Message#
兵士「
\S[2]中国に栄光あれっっ！！
##




**********Event13**********
-----Page1-----
#Message#
オスカー「
出来れば隠密に済ましたかったな。
##


#Message#
イゾウ「
堂々と進入しておいて、そりゃないだろ・・。
##


#Message#
オスカー「
\S[2]・・・・・・と・・とにかく
先へ進もう。
##




**********Event14**********
-----Page1-----
#Message#
イゾウ「
ん？
##


#Message#
兵士「
ココより先へは行かせないぞ！！！
##


#Message#
オスカー「
やはり先回りしていたか・・。
##


#Message#
イゾウ「
\S[2]めんどくせぇーなぁ～・・。
##


#Message#
兵士「
我が『中国兵団』の名にかけて
侵入者を排除する！！！
##


#Message#
兵士「
\S[2]中国に栄光あれっっ！！
##




