**********Event3**********
-----Page1-----
#Message#
魔法剣士「
お前知っているか？
『裁きの光の伝説』って。
##


#Choice#
はい
いいえ
##


#Message#
魔法剣士「
今から１０００年もの前、『モーゼ』って
偉い人が居たんだ。
##


#Message#
魔法剣士「
ソイツはどうやって手に入れたか知らないけど
絶対に開けられない『パンドラの箱』ってのを
持っていたんだ。
##


#Message#
魔法剣士「
何で開けられないかって言うと
『裁きの光』って、よく分からないモノが
箱を取り巻いていたかららしい。
##


#Message#
魔法剣士「
そして、その光に触れた者は
一瞬にしてケシズミになったんだそうだ。
##


#Message#
魔法剣士「
しかし、『裁きの光』を切り裂くと言われる
モンも、この世にあるんだぜ。
##


#Message#
魔法剣士「
それが、この『アークシュレッド』だ！！
##


#Message#
魔法剣士「
でも『パンドラの箱』は見つからないし
持っていても仕方が無いから
アンタ等に３００００Ｄで売ってやるよ。
##


#Choice#
買った！！
高すぎ！！
##


#Message#
魔法剣士「
まいどアリ！！
##


#Message#

　　　　　　アークシュレッドゲット！！
##


#Message#
魔法剣士「
３００００Ｄだぜ、\.足りないな・・。
##


#Message#
魔法剣士「
まぁ、その気になったら、声かけてくれや。
##



-----Page2-----
#Message#
魔法剣士「
３００００Ｄ持ってきたか？
##


#Choice#
買う
買わない
##


#Message#
魔法剣士「
まいどアリ！！
##


#Message#

　　　　　　アークシュレッドゲット！！
##


#Message#
魔法剣士「
３００００Ｄだぜ、\.足りないな・・。
##



-----Page3-----
#Message#
魔法剣士「
マイドアリ・・・。
##




**********Event4**********
-----Page1-----
#Message#
男「
そこにいる人・・武器なんて持ち歩いて
物騒だなァ・・。
##




