**********Event1**********
-----Page2-----
#Message#
オスカー「
イゾウ、何か重要なものが無いか探してみよう。
##




**********Event3**********
-----Page2-----
#Message#
兵士「
ムッ・・！！
##


#Message#
兵士「
何者だ、貴様ら！！！？
##


#Message#
イゾウ「
ここの陛下に会いにきたんだけど・・。
##


#Message#
兵士「
\S[2]陛下に・・？
怪しいやつらだな・・。
##


#Message#
兵士「
どの道、ここは関係者以外は
入ってはならん！！
とっとと立ち去れ！
##


#Message#
オスカー「
それは出来ん。
あれだけの警備網があるのだ。
ここには何か重要なモノがあるはずだからな。
##


#Message#
オスカー「
とりあえず、邪魔者にはどいていて貰おう。
##


#Message#
兵士「
うぎゅぅ・・・。
##


#Message#
オスカー「
何か重要なものが無いか
この部屋をちょっと調べてみよう。
##




**********Event4**********
-----Page1-----
#Message#
オスカー「
何か無いか探してみよう・・。
##


#Message#
イゾウ「
既に泥棒の域に達しているな・・。
##


#Message#
オスカー「
特に重要なものは無いみたいだな。
##




**********Event5**********
-----Page1-----
#Message#
オスカー「
何か無いか探してみよう・・。
##


#Message#
イゾウ「
既に泥棒の域に達しているな・・。
##


#Message#
オスカー「
\S[3]・・・ん！？
これは・・・。
##


#Message#

　　　　　　　　　ＩＤカードゲット！！
##


#Message#
イゾウ「
機械文明のＩＤカードとは違うみたいだな。
カラクリみたいなヤツ？
##


#Message#
オスカー「
そのようだ・・後はこれをどこで使うのか・・。
##


#Message#
イゾウ「
\S[3]・・・これまでに来た所に
どこか怪しい所は無かっただろうか・・。
##



-----Page2-----
#Message#
イゾウ「
もう何も無いみたいだな。
##




**********Event7**********
-----Page1-----
#Message#

　　　　　　　兵士は気絶しているようだ。
##




**********Event8**********
-----Page2-----
#Message#
オスカー「
イゾウ、何か重要なものが無いか探してみよう。
##




