**********Event2**********
-----Page1-----
#Message#

　　　　　　　\S[3]触らないでください。
##




**********Event3**********
-----Page1-----
#Message#
オスカー「
必ずダンディの神に逢うのだぞ。
##


#Message#
イゾウ「
面倒くさいが・・なんとかやるよ・・。
##


#Message#

　　　　　　カギを閉められてしまった！！
##


#Message#
イゾウ「
マヂで後戻りは出来ないんだな・・。
##




**********Event4**********
-----Page1-----
#Message#
男「
俺と勝負しないか？
##


#Choice#
受けてたつ
面倒くさい
##


#Message#
男「
行くぞ～～！！！
##


#Message#
男「
つ・・強い・・。
キミならばダンディになれる・・！！
##


#Message#
イゾウ「
いや・・いいです・・。
##


#Message#
オスカー「
私は女だ！！
##


#Message#
男「
まだまだだな！　それではダンディになれないぞ！
##


#Message#
イゾウ「
いや・・ならなくてもいいし・・。
##


#Message#
オスカー「
私は女だからいいや・・。
##


#Message#
男「
残念・・。
##




**********Event5**********
-----Page1-----
#Message#
じいさん「
ここにダンディの神様が・・・。
アリガタヤ、アリガタヤ・・。
##




**********Event6**********
-----Page1-----
#Message#
ばあさん「
はるばる来た甲斐があったのぅ・・。
##


#Message#
イゾウ「
ばあさんもダンディになる気なのか！？
##




**********Event7**********
-----Page1-----
#Message#
神殿騎士「
・・・・・・・ここからは立ち入り禁止だ・・。
お引取り願おう・・・。
##



-----Page2-----
#Message#
イゾウ「
ダンディの神にあってみたい・・・。
遭わせてくれ・・・。
##


#Message#
神殿騎士「
\S[5]・・・・・・・・・・・・。
\S[2]いいだろう・・・。
##


#Message#
神殿騎士「
但し、あの方に逢うにはダンディな試練を
受けねばならん・・・・・。
##


#Message#
神殿騎士「
それに、女性は試練を受けられない・・。
つまり、貴方だけで試練を受けねばなりません。
##


#Message#
神殿騎士「
それでも良いか・・？
##


#Choice#
望むところ
面倒くさい
##


#Message#
神殿騎士「
では、この扉の奥に進むが良い・・。
##


#Message#
神殿騎士「
言い忘れたが、この試練を受けると
終えるまでは外に出られない・・。
覚悟しておくが良い。
##


#Message#
神殿騎士「
\S[2]古い言葉だが・・。
\S[3]Ｇｏｏｄ　Ｌｕｃｋ・・・。
##


#Message#
神殿騎士「
・・・・・ではお引取り願おう・・。
##



-----Page3-----
#Message#
神殿騎士「
\S[2]古い言葉だが・・。
\S[3]Ｇｏｏｄ　Ｌｕｃｋ・・・。
##



-----Page4-----
#Message#
神殿騎士「
\S[2]DANDY様・・？
##



-----Page5-----
#Message#
神殿騎士「
最近、世界の動きが妙です・・。\.
DANDY様もお気をつけ下さい。
##




**********Event8**********
-----Page1-----
#Message#
オンドレ「
ダンディか・・・いい響きだ・・・。\S[5]
(ウットリ・・)
##




**********Event13**********
-----Page1-----
#Message#
神殿騎士「
ダンディの神殿へよくぞ参られました・・。
##




**********Event16**********
-----Page1-----
#Message#
女「
これはダンディの神を象徴している像なんだそうです。
##




**********Event17**********
-----Page1-----
#Message#
オヤジ「
いつ見ても、神々しいですなァ・・。
##




**********Event18**********
-----Page1-----
#Message#
男「
彼女が欲しいために、ダンディの神に会いにきました。
こんな僕でも、ダンディになれるんでしょうか・・？
##




