**********Event2**********
-----Page1-----
#Message#
宿屋のお上「
お客様、そちらへは入らないで下さい！
##




**********Event3**********
-----Page1-----
#Message#
宿屋のお上「
お客様、そちらへは入らないで下さい！
##




**********Event5**********
-----Page1-----
#Message#
主人「
いらっしゃいませ、中華レストランは
こちらになります。
##




**********Event7**********
-----Page1-----
#Message#
じいさん「
\S[3]ま・・・\.まずい・・・。
##




**********Event8**********
-----Page1-----
#Message#
娘「
ウチのおじい様ったら、何食べても
『まずい』って言うのよ。\.
若い頃、相当いいモノ食べていたのかしらねぇ・・。
##




**********Event9**********
-----Page1-----
#Message#
子供「
\C[5]\>美味い！！\<
##




**********Event10**********
-----Page1-----
#Message#
母親「
ウチの子は、好き嫌い無しに
何でも食べるのよ！
##




**********Event11**********
-----Page1-----
#Message#
父親「
何でも食べるのはいいけど
この間はタイヤを食べそうになって
ビックリしたよ・・。
##




**********Event12**********
-----Page1-----
#Message#
ウェイトレス「
いつまでも流行らないわねぇ\.・・ココ・・。\.
再就職考えようかしら・・。
##




