**********Event5**********
-----Page1-----
#Message#
ゴルビー姫「
戦争なんかして欲しくない・・・。
##



-----Page2-----
#Message#
ゴルビー姫「
ふゥ・・。
##


#Message#
ゴルビー姫「
助かったわ・・。
あのゴルバチョフの趣味でコスプレを
させられていたの・・。
##


#Message#
イゾウ「
・・単刀直入に言おう、ポチョムキンが必要だ。
##


#Message#
ゴルビー姫「
私からは何も言いません・・。
自由に使ってください・・。
##


#Message#
ゴルビー姫「
あのゴルバチョフが亡き今、この国は
無きに等しい・・。
でも、\.これで良かったのよ・・。
##


#Message#
ゴルビー姫「
これを・・。
##


#Message#

　　　　　　　　外部制御装置ゲット！
##


#Message#
イゾウ「
・・これは？
##


#Message#
ゴルビー姫「
今、ポチョムキンはここソ連の上空に浮いています。
それを使えば、地上へ着陸させることが出来ます。
##


#Message#
ゴルビー姫「
その遠隔制御装置を使って自動操縦をすれば
世界数箇所にある・・・。
##


#Message#
ゴルビー姫「
このマークの場所へ呼び寄せることが出来ます・・。
##


#Message#
ゴルビー姫「
お願いします、この国だけではなく
おかしくなり始めている世界を平和に・・・。
##



-----Page3-----
#Message#
ゴルビー姫「
『ポチョムキン』を使って
世界の戦争を止めてください・・。
##




**********Event6**********
-----Page1-----
#Message#
ゴルバチョフ「
何だ、お前達は！！？
##


#Message#
イゾウ「
えっと・・道に迷ってしまって・・。
##


#Message#
ゴルバチョフ「
見え透いたウソを・・・。
お前達も『ポチョムキン』と『トマホーク』の
秘密を探りに来たスパイだろう！！
##


#Message#
イゾウ「
確かに、トマホークは持っているケドさ・・。
##


#Message#
ゴルバチョフ「
なにぃぃーー！！
ワシの大切な兵器の１つを！！
やはり貴様等、スパイだな！！！！
##


#Message#
イゾウ「
だから、船が沈没して・・。
##


#Message#
イゾウ「
トマホーク？　斧のコトか？
##


#Message#
ゴルバチョフ「
斧ではなぁぁーーーい！！
あれは自動追尾機能を持った
我がソ連の傑作軍事兵器の１つ！！
##


#Message#
イゾウ「
コイツ、自分から説明してやがるぜ・・・。
##


#Message#
ゴルバチョフ「
うるさい！　ポチョムキンもトマホークも
ワシのモノじゃあぁぁ！！
##


#Message#
ゴルバチョフ「
貴様等スパイには、何も渡さん！
何も教えん！！　我が国が世界を支配するのだ！！
邪魔者は死ぬれっ！！！
##


#Message#
イゾウ「
やっぱり、タダでは済みそうも無いな・・。
##


#Message#
ゴルバチョフ「
というわけで、ムック！！
コイツらをひねりつぶせ！！
##


#Message#
ムック将軍「
えぇーー！！？　私がですか・・？
##


#Message#
ムック将軍「
仕方が無いですね、大統領の命令とあらば・・。
何の恨みも無いが、死んでもらおう！！
##


#Message#
イゾウ「
すげぇメイワク・・・。
##


#Message#
ゴルバチョフ「
\S[2]ポチョムキンだけは・・・渡さ・・・ぬ・・。
##


#Message#
ゴルバチョフ「
\S[2]ポチョムキンも・・トマホークも・・
わたさ・・・ぬ・・・・。
##




**********Event8**********
-----Page1-----
#Message#
将軍「
何だ、お前達・・？
見たことが無い顔だな。
##




