**********Event2**********
-----Page1-----
#Message#
じいさん「
イギリスです。
##




**********Event3**********
-----Page1-----
#Message#
男「
海・・・それは男の夢・・・。

\.\.・・・そう思うだろ？
##


#Message#
イゾウ「
そう、思います。
##


#Message#
DANDY「
男の夢はダンディを追い求めることだ！！
##


#Message#
チョチョリーナ「
DANDY様、ステキ$g$g
##


#Message#
男「
\S[2]・・・・・。
##




**********Event9**********
-----Page2-----
#Message#
オスカー「
イゾウ、自分の船があるのだから
別にこれに乗らなくてもいいだろう。
##


#Message#
イゾウ「
あ・・\.そうだな・・。
##


#Message#
イゾウ「
こんな所に行くより、ベルサイユだ。ベルサイユ。
##


#Message#
オスカー「
バスチーユへ向かおう・・。
##




