**********Event3**********
-----Page1-----
#Message#
じいさん「
あぁ、うまい。
水は世界の宝ですじゃ。
##




**********Event4**********
-----Page1-----
#Message#
オヤジ「
ネオ＝ジャパンとな・・。
##


#Message#
オヤジ「
ここよりも、北にあるインド市街に行った方が
情報が集まると思うぜ。
##




**********Event5**********
-----Page1-----
#Message#
ばあさん「
・・・・・・・・・・・。
##


#Message#
ばあさん「
最近、世界の情勢がおかしい・・。
ここに影響が無ければいいが・・。
##




**********Event8**********
-----Page1-----
#Message#
イゾウ「
\S[5]あーー・・\S[3]疲れた・・・。
##


#Message#
オスカー「
・・ネオ＝ジャパンへ向かうための
情報等は、誰か知らないだろうか・・。
##


#Message#
イゾウ「
聞き込みか・・面倒だなぁ～・・。
##




**********Event9**********
-----Page1-----
#Message#
機工士「
ほぅ・・では、大事に使えよっ！
##


#Message#

　　　　　　　コルトパイソンゲット！！
##


#Message#
機工士「
ＩＣはあるが、トランジスタが無いみたいだな。
##


#Message#
機工士「
ほぅ・・では、大事に使えよっ！
##


#Message#

　　　　　　　コルトパイソンゲット！！
##


#Message#
機工士「
トランジスタはあるが、ＩＣが無いみたいだな。
##


#Message#
機工士「
ＩＣとトランジスタを渡してくれたら
『コルトパイソン』を作ってやるぜ。
##


#Message#
機工士「
俺？\S[2]・・俺はさすらいの機工士さ・・・。
##



-----Page2-----
#Message#
機工士「
また、何か変わったパーツを手に入れたら
持ってきてくれ。
##


#Message#
機工士「
パーツごとにアイテムを作ってやるから。
##




**********Event10**********
-----Page1-----
#Message#
商人「
東にある『中国』の皇帝は
税金を使ってこの船のような
大型船を作らせたんだそうだ。
##


#Message#
商人「
きっと道楽皇帝なんだろうなぁ～・・。
##




