**********Event2**********
-----Page1-----
#Message#
流漸「
さて・・奴らがどこまでやれるか
楽しみだな・・クク・・。
##


#Message#
流漸「
・・・・なっ！！
##


#Message#
JOKER「
\S[2]・・・くくく・・貴様が流漸だな・・。
##


#Message#
流漸「
だったらどうした・・？
##


#Message#
流漸「
がはァっ！！！！
##




**********Event3**********
-----Page1-----
#Message#
？？？？？「
殺ったか・・。
##


#Message#
JOKER「
はい・・ソクシです・・。
##


#Message#
？？？？？「
頭を切り取れ・・。
ヤツの意識に隠されたアレが必要なのだ。
##


#Message#
JOKER「
ククク・・おおせのままに・・・。
##


#Message#
JOKER「
・・・・・様・・既にそれは無いようです・・。
##


#Message#
？？？？？「
・・ちっ・・・・モバイルめ・・・
やはりオスカー達の手に渡ったらしいな・・・
##


#Message#
JOKER「
私が奴らから奪ってきましょうか？
##


#Message#
？？？？？「
よい、いずれ私の元へ来る事になるだろう・・。
まだ私の予想範囲内の出来事に過ぎん。
##


#Message#
？？？？？「
フフフフ・・・・・。
##




