**********Event2**********
-----Page1-----
#Message#
男「
ここはまだ、建設中さ。
##




**********Event3**********
-----Page1-----
#Message#
オヤジ「
ふぅむ・・まだ資材が足りないみたいだな・・。
##




**********Event4**********
-----Page1-----
#Message#
女「
用の無い人は入らないで下さいな$g
##



-----Page2-----
#Message#
女「
何か用ですか$g
##


#Message#
イゾウ「
アンタ、『ダイヴ』の術を使えるか？
##


#Message#
女「
使えるわよん$g
##


#Message#
イゾウ「
\S[2]じゃあ、頼みたいことがあるんだが・・。\|\^
##


#Message#
女「
イ・ヤ$g
##


#Message#
イゾウ「
\S[2]・・・ハ？
##


#Message#
女「
私、ダンディーな人のゆーことしか
訊かないの$g
##


#Message#
イゾウ「
\S[3]・・・ほぅ・・・。
##


#Message#
イゾウ「
では、俺はダンディではないと言うのだな。
##


#Message#
女「
そー言ったのョ$g
ま、そーゆーワケよ$g
##


#Message#
イゾウ「
こんなバカ女、相手にしていられん・・・。
\S[2]行こう、オスカー・・・。
##



-----Page3-----
#Message#
女「
バカじゃないモン$g
##



-----Page4-----
#Message#
女「
\S[3]な・・・なんてダンディなの！！！
##


#Message#
チョチョリーナ「
私はチョチョリーナと申します$g
一生付いて行きます～～$g$g
##


#Message#

　　　　チョチョリーナが強引についてきた！
##


#Message#
オスカー「
\S[4]・・・・・\S[2]と・・とりあえず
ネオ・ジャパンに戻ろう・・。
##




**********Event5**********
-----Page1-----
#Message#
オスカー「
いいのか、イゾウ！！？
『ダイヴ』を使える魔術師が
見つかったというのに・・。
##


#Message#
イゾウ「
\S[2]あのバカ女に言うこと訊かせるには
\>ダンディーなヤツを連れてくるしかない。\<
##


#Message#
オスカー「
・・一体、誰を・・・？
##


#Message#
イゾウ「
\S[3]・・・・サァ・・。
##




**********Event6**********
-----Page1-----
#Message#
老人「
この国は砂漠に囲まれている故
水は国の宝ですわぃ。
##


#Message#
老人「
だから、粗末にすることは
許されないコトぢゃ！！
##




**********Event13**********
-----Page1-----
#Message#
旅人「
オーストラリアは、ネオ・ジャパンの南にあるぜ。
##


#Message#
イゾウ「
何で知っているんだ？
##


#Message#
旅人「
俺はオーストラリアから来たからさ。
##



-----Page2-----
#Message#
旅人「
そろそろオーストラリアに帰ろうかな？
##




**********Event14**********
-----Page1-----
#Message#
女「
主人は大工をやっております。
今日も南の土地で、港を作っているはずです。
##


#Message#
女「
もし港が出来たら、ここも豊かになるでしょうねぇ。
##




**********Event15**********
-----Page1-----
#Message#

　　　　　　チョチョリーナ魔法診療所
##




**********Event16**********
-----Page1-----
#Message#

　　　　　　　　　ウェルカム！！
　　　　ようこそ砂漠の都『エジプト』へ！！
##




**********Event17**********
-----Page1-----
#Message#
女「
\S[3]ダンディーの神・・
\S[2]さぞかしダンディーなんでしょうね。
##



-----Page2-----
#Message#
女「
ダンディな人を探しているの？
##


#Message#
女「
だったら、南東にある『オーストラリア』へ
向かうといいわ。
ダンディの神がいると言われているから。
##



-----Page3-----
#Message#
女「
もしかして、その方はダンディの神・・！？
\S[3]・・・・・あぁ・・素晴らしいわ・・！
##


#Message#
イゾウ「
\S[3]・・・・・・・・・・・・・・・・・・・・・。
##




**********Event18**********
-----Page1-----
#Message#

　　　　　　チョチョリーナ魔法診療所
##




**********Event19**********
-----Page1-----
#Message#
マリー・アントワネット「
まさか、タダで済むと
思っているんじゃないでしょうね！？
##


#Message#
チョチョリーナ「
ちぃ、うっとうしぃ・・$g
##


#Message#

　　　　そのころ・・・オンドレは・・・・。
##


#Message#

　　　　　　　　\S[2]道に迷っていた・・・。
##


#Message#
オンドレ「
・・・・イゾウの波動を追っては来たものの・・。
ここは、一体・・ドコ・・・？
##


#Message#
オンドレ「
とりあえず・・歩いてみないことには
イゾウは見つからないな・・。
##




