**********Event2**********
-----Page2-----
#Message#
チョチョリーナ「
ほらァ・・・$g
##


#Message#
イゾウ「
・・・・派手にやりすぎ・・・。
これじゃあ・・警備員が気づいて・・・。
##


#Message#
警備員「
きさまらぁぁぁーーーー・・・・。
##


#Message#
イゾウ／チョチョリーナ「
あ"・・・・・・。
##


#Message#
イゾウ「
・・・・・・・・・サイテイ・・・・。
##


#Message#
チョチョリーナ「
あの警備員・・抜け目が無いわねぇ・・$g
##


#Message#
イゾウ「
お前が馬鹿なだけだ・・・。
##


#Message#
チョチョリーナ「
・・とにかく、もうあの手は使えないわね$g
どうしましょ？$g
##


#Message#
チョチョリーナ「
イゾウ、さっきから
私ばかり頑張っているんだから
アンタも何か頑張りなさいよォ$g
##


#Message#
イゾウ「
・・勝手なコトを・・・・。
##


#Message#
イゾウ「
あっちにも警備員・・こっちにも警備員・・・。
そして出口は・・・。
##


#Message#
イゾウ「
向こうの端だな・・。
やっぱり警備員を何とかしないと脱出不可能だ・・。
##


#Message#
チョチョリーナ「
魔法で殺っちゃう？$g$g
##


#Message#
イゾウ「
今、魔法で警備員をやったら
国中の役員に狙われるだろうがっ！！
##


#Message#
チョチョリーナ「
じゃあ、どーするのよォ$g
こんな所で死ぬわけにはいかないわ！$g
##


#Message#
チョチョリーナ「
私が死ぬのは・・ダンディ様の側で死ぬんだからァ$g$g
##


#Message#
イゾウ「
・・・・はいはい・・。
##


#Message#
チョチョリーナ「
何よ・・その目はァ・・・$g
##


#Message#
イゾウ「
・・気のせいだ・・。
##


#Message#
イゾウ「
とりあえず、どっか逃げ道を探そう・・。
##



-----Page3-----
#Message#
番兵「
お前等、いつの間に脱走したんだ！！？
##




**********Event4**********
-----Page1-----
#Message#
イゾウ「
・・・・・ん？
何だ、この通風孔・・・。
##


#Message#
チョチョリーナ「
やけに穴が広いわねぇ・・$g
もしかして、以前の脱走者が・・・？$g
##


#Message#
イゾウ「
・・・・ありうるな・・。
開けてみよう。
##


#Message#
イゾウ「
・・・・一体どこに続いているのか・・・。
##


#Message#
チョチョリーナ「
でも、脱出できるのならば、利用しない手は無いわ$g
ものは試しよォ$g$g
##


#Message#
イゾウ「
・・行ってみよう。
##




**********Event5**********
-----Page1-----
#Message#
イゾウ「
\S[2]・・・・・・・・・・。
##


#Message#
イゾウ「
\C[5]アホかーーーー！！　お前～～～～～！！！！！
##


#Message#
チョチョリーナ「
なんですって！！？$g$g
##


#Message#
イゾウ「
つかまっちまったら、どーしようも無いだろーが！！
##


#Message#
チョチョリーナ「
こんなトコ、魔法で脱出しちゃえばいいのよ～$g
##


#Message#
チョチョリーナ「
・・・・・えぇーーーーーいっっ！！！$g$g
##




**********Event7**********
-----Page1-----
#Message#
番兵「
お前等、いつの間に脱走したんだ！！？
##




**********Event8**********
-----Page1-----
#Message#
イゾウ「
ブッ壊さない限り、開きそうも無いな・・
この扉・・・。
##


#Message#
イゾウ「
だが、ブッ壊したらまた警備員が来るからな・・。
ここは無理だな。
##




**********Event9**********
-----Page1-----
#Message#
イゾウ「
ウッ\.・・臭ェ・・・・。
##


#Message#
チョチョリーナ「
こっから脱出は絶対に無理ね・・$g
出来ても、絶対にやらないわ！！$g$g
##




