**********Event3**********
-----Page1-----
#Message#
女「
あら、貴方。
##


#Message#
イゾウ「
な・・何だ？
##


#Message#
女「
珍しいわね・・目が赤い子なんて・・。\.
ねぇ、もう夕方だしココに泊まっていく気はない？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: イゾウ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イゾウ「
##


#Choice#
そうだな。
何で突然・・。
##


#Message#
イゾウ「
そうだな。\.
泊まるところも無いし、
お願いしようかな？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女「
そう？　\.泊まっていってくれる？\.
じゃあ、今から準備するから
くつろいでいってね。
##


#Message#

    こうして、イゾウ達は一泊することになった。
##


#Message#
イゾウ「
何で突然・・。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
女「
そうよね、\.突然見ず知らずの人の家に
泊まるなんて、遠慮したくなるわよね。\.
気が向いたらまた来てね。
##



-----Page2-----
#Message#
女「
貴方はもしかして・・。\|
いえ、\.やっぱり何でもないわ・・。
##




