**********Event1**********
-----Page1-----
#Message#

　　　　　　扉にはカギがかかっている！
##




**********Event2**********
-----Page1-----
#Message#
イゾウ「
こ・・これがメビウスブレイド・・・。
##


#Message#
DANDY「
私が以前見た時と同じく
精巧なる輝きを放っているな・・。\.
しかし、まさかこの剣の封印を解く事になるとは・・。
##


#Message#
イゾウ「
とりあえず、これを持っていけば
あの『でぃーえすふぃーるど』とやらが
解除できるワケだな。
##


#Message#
オスカー「
そういうコトになるな。
早速頂いて、帰ろう！
##


#Message#

　　　　　　メビウスブレイドゲット！！
##




**********Event3**********
-----Page2-----
#Message#
管理人「
\S[2]・・えっ？
##


#Message#
管理人「
あ・・あの！！　ここを守る必要が無くなったら
私を帰らせてくれるという話は・・・。
##


#Message#
管理人「
\S[2]・・・そ、\.そんなぁ・・・。
##


#Message#

　　　メビウスブレイドを手に入れたイゾウ達は
　　　　 すぐさまネオ＝ジャパンへ帰還した。
##




**********Event4**********
-----Page1-----
#Message#
管理人「
\S[2]ＺＺＺＺＺｚｚｚｚｚ・・・。
##


#Message#
DANDY「
おぃ・・起きろ・・。
##


#Message#
管理人「
\C[5]\>うはぁぁぁぁぁぁ！！！\<
##


#Message#
管理人「
だ・・・DANDY様！！！！？
##


#Message#
DANDY「
お前、今寝てただろ・・。
##


#Message#
管理人「
め・・めめめ・・めっそうもございません！！
私はDANDY様に命じられた通り
メビウスブレイドを守っておりました！
##


#Message#
管理人「
その証拠に、ここにカギが！！
##


#Message#
管理人「
\S[2]・・・・・・。
##


#Message#
管理人「
\>あれっ！！！？\<
ここにあったはず・・！！？
##


#Message#
管理人「
\>あれ？\<\.\^
##


#Message#
管理人「
\>あれ？\<\.\^
##


#Message#
管理人「
\>あれ？\<\.\^
##


#Message#
管理人「
\>あれ？\<\.\^
##


#Message#
管理人「
\>あれ？\<\.\^
##


#Message#
管理人「
\S[2]・・・・・・。
##


#Message#
管理人「
あっ！！
##


#Message#
管理人「
おぉ、ここに！！
##


#Message#
管理人「
ありました！　DANDY様！！
##


#Message#
DANDY「
お前、今完全に忘れていただろ・・。
##


#Message#
管理人「
い・・いえっ！！！
##


#Message#
イゾウ「
まー、そんなコトはどうでもいいじゃねぇか。
早くカギをもらえよ。
##


#Message#
DANDY「
・・そうだな。
もういい、カギをくれ。
##


#Message#
管理人「
は・・はいぃぃーー！！
##


#Message#

　　　　　　　格納部屋のカギゲット！！
##


#Message#
DANDY「
さぁ、扉を開けようではないか。
##



-----Page2-----
#Message#
管理人「
え・・？　まだ何か私に御用が・・？
##



-----Page3-----
#Message#
管理人「
ここから出して下さいよ～、DANDY様～。
##


#Message#
DANDY「
キリがついたらな・・・。
##


#Message#
管理人「
そんなぁ・・・。
##




