**********Event2**********
-----Page1-----
#Message#
イゾウ「
流漸・・ここは一体・・。
##


#Message#
流漸「
おお、お前等か。
##


#Message#
流漸「
思う様驚くがいい！！\.　何と俺は１日にして
ネオ＝ジャパンを巨大飛空艇に改造したのだ！\.
これでアメリカに突入出来るぞ！！
##


#Message#
流漸「
\C[11]主砲は反陽子レーザーを採用！！　
そしてボディには、自己再生能力のある
高級有機素材をふんだんに使った！
##


#Message#
流漸「
\C[11]更に内部は俺が組み上げたコンピューターでの
完全環境制御を実現！！
##


#Message#
流漸「
\C[11]極めつけは、エンジンに
クリーンで、しかも高出力な
反物質エンジンを搭載した！！
##


#Message#
流漸「
\S[2]・・・\S[1]だが、問題はそのエンジンの燃料である
反物質が無いことだな・・。
##


#Message#
チョチョリーナ「
全然駄目じゃない$g
##


#Message#
DANDY「
\S[2]反物質か・・・。\S[1]\.
私にも心当たりがある・・。
##


#Message#
オスカー「
本当か！！？
##


#Message#
DANDY「
\S[2]・・あぁ・・。
##



-----Page2-----
#Message#
流漸「
メビウスブレイドは見つかったか？
##



-----Page3-----
#Message#
イゾウ「
アンタの望みどおり
メビウスブレイドを持ってきたぜ。
##


#Message#
流漸「
おぉ、戻ってきたか。意外に早かったな。
##


#Message#
イゾウ「
・・で、\.これで良いのか？
##


#Message#
流漸「
\S[3]ん～～・・\S[2]調べてみないと解らないが・・。\.
\S[1]ちょっと待っててくれ、\.すぐに終わる。
##



-----Page4-----
#Message#
流漸「
これは紛れも無く、反物質だ！！
##


#Message#
イゾウ「
\>早いな！！\<
##


#Message#
流漸「
これでアメリカに突入出来るぞ！！
最早、こちらの準備は完了している！！
用意が出来たら、声をかけてくれ！
##


#Message#

イゾウが装備していたメビウスブレイドが外されました
　　　　他の武器を装備しなおしてください。
##



-----Page5-----
#Message#
流漸「
準備は万全か？
##


#Choice#
はい
いいえ
##


#Message#
イゾウ「
いいぜ流漸。\.アメリカへ向かってくれ！！
##


#Message#
流漸「
オーケー！
##


#Message#
流漸「
Windoms Re！！　\.発進準備！！
##


#Message#
ＯＳ「
了解！！
##


#Message#
ＯＳ「
エンジン出力５０％。
いつでも発進できます！
##


#Message#
流漸「
イゾウ、発進号令を・・。
##


#Message#
イゾウ「
俺が言うのか！？
##


#Message#
オスカー「
頼んだ、イゾウ。
##


#Message#
イゾウ「
\S[2]ネオ＝ジャパン号・・・\.
\>\C[5]発進！！！！！\<
##


#Message#
ＯＳ「
了解！！！！
##


#Message#
流漸「
いつでもいいから声をかけてくれ。
##




**********Event4**********
-----Page1-----
#Message#
流漸「
何かわかったか？
##



-----Page2-----
#Message#

 　　イゾウはイゾウの村で聞いたことを話した。
##


#Message#
流漸「
ほォ・・この大陸北東部か。\.
Re、位置を検索してくれ。
##


#Message#
ＯＳ「
了解。
##


#Message#
ＯＳ「
アメリカ大陸北東部にて、大規模な時空の歪みを検知。
敵の本拠地と思われます。
##


#Message#
流漸「
なかなか時間がかかったな・・。
\.おそらく強化されたＤＳフィールドで
隠蔽しているんだろう。
##


#Message#
流漸「
どうだ？　本艦の装甲強度で突入出来そうか？
##


#Message#
ＯＳ「
五分五分と言った所ですね。
##


#Message#
流漸「
だそうだ、どうする？\.
おそらく突入した時点で、後戻りは出来ないだろう。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: イゾウ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イゾウ「
##


#Choice#
愚問だな、突撃だ。
最後の戦いだ、準備を万全に！
##


#Message#
イゾウ「
愚問だな、突撃だ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
オスカー「
ココまできて、後には引けまい。
##


#Message#
DANDY「
右に同じ。
##


#Message#
チョチョリーナ「
チョチョリーナはDANDY様について行きますわ$g$g
##


#Message#
流漸「
\S[2]・・・\>よし！\<\.\S[1]
Windoms Re！　シールド全開で突撃だ！！\.
接触した瞬間、主砲の一斉放火でバリアに穴を開ける！
##


#Message#
ＯＳ「
了解！
##


#Message#
イゾウ「
最後の戦いだ。\.準備を万全にしてからにするぜ！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
流漸「
そうか、敵さんも
いつまでも待っているわけじゃないからな。\.
出来るだけ早く準備を整えてくれよ。
##



-----Page3-----
#Message#
流漸「
準備は出来たか？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: イゾウ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
イゾウ「
##


#Choice#
もう、やることはやったぜ。
まだ万全じゃない。
##


#Message#
イゾウ「
もう、やるだけのコトはやったぜ！
行ってくれ、流漸！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
オスカー「
ココまできて、後には引けまい。
##


#Message#
DANDY「
右に同じ。
##


#Message#
チョチョリーナ「
チョチョリーナはDANDY様について行きますわ$g$g
##


#Message#
流漸「
\S[2]・・・\>よし！\<\.\S[1]
Windoms Re！　シールド全開で突撃だ！！\.
接触した瞬間、主砲の一斉放火でバリアに穴を開ける！
##


#Message#
ＯＳ「
了解！
##


#Message#
イゾウ「
まだ万全じゃない・・。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
流漸「
そうか、敵さんも
いつまでも待っているわけじゃないからな。\.
出来るだけ早く準備を整えてくれよ。
##




**********Event5**********
-----Page1-----
#Message#
鮎「
す・・凄いところだな・・。\.
こんなモノがこの大陸にあったのか・・？
##




**********Event6**********
-----Page1-----
#Message#
男「
アンタ等がメビなんたらを手に入れている間に
そこの流漸って人は、世界各国から
人材を集めたらしいな。
##


#Message#
男「
俺もその一人だけどな。
##


#Message#
男「
他の人は、地下都市にいるから
会いに行ってもいいんじゃないか？
##




