**********Event1**********
-----Page1-----
#Message#

　　　　　　　中華人民共和国、万歳
##




**********Event2**********
-----Page1-----
#Message#
兵士「
政府のものか？
##


#Message#
兵士「
\S[2]・・・・・・・・。
\S[1]違うな。
##


#Message#
兵士「
ここにある船は、全て中国皇帝の所有物である。
皇帝の許可無きものは、これ以上進まないで頂きたい。
##



-----Page2-----
#Message#
兵士「
政府のものか？
##


#Message#
兵士「
\S[2]・・・・・・・・。
\S[1]違うな。
##


#Message#
兵士「
ここにある船は、全て中国皇帝の所有物である。
皇帝の許可無きものは、これ以上進まないで頂きたい。
##


#Message#
オスカー「
許可なら貰ったぞ。\|
ほら。
##


#Message#
兵士「
\S[3]そ・・それは皇帝のペンダント！！
##


#Message#
兵士「
・・・わかりました。
どうぞお使いください。
##




**********Event4**********
-----Page1-----
#Message#
兵士「
じつは、皇帝はこの船を一度も使ったことが
無かったのです。
##


#Message#
兵士「
あなた方のような方が使う方が
船としても本望でしょうな。
##



-----Page2-----
#Message#
兵士「
あ・・！　俺も帰るぞ！！
##


#Message#
イゾウ「
\S[3]・・・・・・・・・・・・・・。
##


#Message#
オスカー「
\S[3]・・・・・・・・・・・・・・。
##




**********Event5**********
-----Page1-----
#Message#
兵士「
あー、早く国からの兵士と
交代にならないかなぁ～・・。
##


#Message#
兵士「
いや、むしろ船を見張る仕事が無くなった今
何で俺らはここで見張りを
しなければならないのか・・。
##


#Message#
イゾウ「
・・・帰ればいいじゃないか・・。
##


#Message#
チョチョリーナ「
帰ればいいじゃない$g
##


#Message#
兵士「
・・・・・・そうだな・・・。
帰ろう！！！
##




