**********Event5**********
-----Page1-----
#Message#
マスター「
ここで、酒と踊りを楽しんでいってくれよ。
##




**********Event6**********
-----Page1-----
#Message#
踊り子「
め・・、目が回るぅぅぅ～～～・・・。
##


#Message#
イゾウ「
既に踊りではないな・・。
##


#Message#
オスカー「
のろわれているんじゃないのか・・？
##


#Message#
DANDY「
こんなもの、踊りではない・・。
##


#Message#
オスカー「
回っているだけだもんなァ・・。
##




**********Event8**********
-----Page1-----
#Message#
男「
ココからじゃ踊り子が見えません・・・。
##




**********Event9**********
-----Page1-----
#Message#
男「
いいぞ～！もっと踊れ～！
##




**********Event10**********
-----Page1-----
#Message#
女「
う～ん・・・。
あんな踊りの何処が良いのかしら？
##




**********Event11**********
-----Page1-----
#Message#
酔ってる男「
うぃ～・・・\.ヒック！
##




**********Event12**********
-----Page1-----
#Message#
おじさん「
いや～、目の保養になりますな～。
##




**********Event13**********
-----Page1-----
#Message#
男「
この国は暑いなぁ～。
##




**********Event14**********
-----Page1-----
#Message#
女「
きゃ！
人の部屋に入って来るなんてサイテイ！
##




**********Event15**********
-----Page1-----
#Message#
男「
な・・・何ですか！
貴方達は！
出てって下さい！
##




**********Event16**********
-----Page1-----
#Message#
男「
中々良い部屋だなぁ～。
##




