**********Event5**********
-----Page1-----
#Message#
受け付け「
こちらでは現在イギリス行きの
乗船券を発行しています。
##


#Message#
\$受け付け「
チケットは５０Ｄになります。
ご利用になられますか？
##


#Choice#
はい
いいえ
##


#Message#
受け付け「
では、チケットをお受け取りください。
##


#Message#

　　　　　　　　乗船チケットゲット！
##


#Message#
受け付け「
まもなく出発しますので、お急ぎください。
##


#Message#
受け付け「
お金が足りませんが・・。
##


#Message#
受け付け「
またのご利用をお待ちしております。
##


#Message#
受け付け「
またのご利用をお待ちしております。
##



-----Page2-----
#Message#
受け付け「
既にチケットはお持ちのようですね。\.
ありがとうございました。
##



-----Page3-----
#Message#
受け付け「
今はイギリス行きの船がありませんので
チケットの販売はいたしておりません。
ご了承くださいませ。
##



-----Page4-----
#Message#
受け付け「
現在イギリスへは、入港できなくなっています。
##




**********Event6**********
-----Page1-----
#Message#
男「
今度イギリスに出張になっちゃってね・・。
あそこは規模が大きいから、大丈夫かな・・。
##




