**********Event2**********
-----Page1-----
#Message#
使用人「
あわわわわ・・。
私、これからどうしようかしら・・・。
##




**********Event3**********
-----Page1-----
#Message#
オヤジ「
村の運命は・・・。
のんきに焚き火なんぞしていた
自分が恥ずかしい・・！！
##




**********Event4**********
-----Page1-----
#Message#
店員「
あっぶねーー・・・。
もしカウンターにいたら・・・
出られなくなっていたな・・・。
##


#Message#
店員「
とりあえず無くなっちゃった商品も
あるけど、いるかい？
##




**********Event5**********
-----Page1-----
#Message#
神殿騎士「
ここはダンディ神殿へ続く道でしたが・・。
ごらんの通り、道は塞がれてしまいました・・。
##


#Message#
神殿騎士「
幸い、利用していた方々は、無事救出できたので
けが人は出ていないみたいで良かったですが・・。
##




**********Event6**********
-----Page1-----
#Message#
女の子「
ここはおーすとらりあだよ。
・・・だけど・・もうこの村は
なくなっちゃったの・・。
##




**********Event8**********
-----Page1-----
#Message#
老人「
ひぃ・・ひぃ・・\.死ぬかと思ったわぃ・・。
##




**********Event9**********
-----Page1-----
#Message#
男「
まだダンディになってないのになァ～・・。
##




**********Event11**********
-----Page1-----
#Message#
じいさん「
むぅ・・この村に一体何の目的で
このような破壊活動を・・・・！！
##




**********Event13**********
-----Page1-----
#Message#
女「
ウチのおじい様すごいのよ！
村にミサイルが投下されたとき
河からものすごい速さで、こっちに避難したの！
##


#Message#
女「
ボケちゃったと思ってみても
まだまだいけそうねぇ・・。
##


#Message#
女「
・・って、村が壊滅寸前なのに
こんなコト言っている私は、マズいかしら・・。
##




**********Event16**********
-----Page1-----
#Message#
オヤジ「
ダンディ神殿も破壊されたらしいな・・。
一体、これからこの村と神殿は
どうなってしまうのか・・。
##




**********Event17**********
-----Page1-----
#Message#
戦士「
おぉ～い！！　助けてくれぇ～～！！
##




**********Event18**********
-----Page1-----
#Message#
男「
お・・俺の家がぁぁーーー！！
##




