**********Event3**********
-----Page1-----
#Message#

　　　　　　　　兵士は気絶している。
##




**********Event4**********
-----Page1-----
#Message#

　　　　　　　　兵士は気絶している。
##




**********Event5**********
-----Page1-----
#Message#
じいさん「
わしが生きたまま、ここから出られるのだろうか・・。
懲役１２０年じゃ・・。
##




**********Event6**********
-----Page1-----
#Message#
男「
おぉーー！！
女戦士の肌を触るのが何がいけないんだぁ～！！
##


#Message#
オスカー「
立派なセクハラです。
##




**********Event11**********
-----Page1-----
#Message#
兵士「
何だ、お前たち・・！
##


#Message#
兵士「
無念・・・。
##



-----Page2-----
#Message#
オスカー「
えぃっ！
##


#Message#
オスカー「
えぃっ！
##




**********Event13**********
-----Page1-----
#Message#
男「
私が何をしたというのだ・・！？
##




**********Event14**********
-----Page1-----
#Message#
ばあさん「
クックック・・
そなたらに死相が見えるぞぃ・・。
ふぇっふぇっふぇ・・・・。
##




**********Event26**********
-----Page1-----
#Message#
オヤジ「
くっ・・まさか５年続けた
下着ドロがバレるとは・・・。
##




**********Event27**********
-----Page1-----
#Message#
男「
何だよお前たちは！？
俺を処刑しに来たのか・・！？
##




