**********Event1**********
-----Page1-----
#Message#
流漸「
\S[3]・・・くっ・・・あぁぁ・・・・・！！
##


#Message#
イゾウ「
どうした・・！？
##


#Message#
流漸「
\S[2]お前・・たち・・。
早く・・・\S[1]ここから出ろ・・！！
##


#Message#
オスカー「
そうはいかない、ウィルスを退治するために
この精神に入り込んだのだからな。
##


#Message#
チョチョリーナ「
という訳で、とっととウィルス、出てきなさい$g
##


#Message#
DANDY「
お・・\.俺のセリフが・・。
##


#Message#
流漸「
\S[3]あ・・・\S[2]あぁぁぁぁぁ・・・・・。
##


#Message#
流漸「
\S[3]私を破壊するだと・・？\|
\S[6]面白い・・・。
##


#Message#
オスカー「
・・・流漸・・・！？
こ・・この声は・・！！
##


#Message#
流漸「
\S[4]こやつの精神を乗っ取ったら\.
貴様等の精神も、まとめて取り込んでくれるわ！！
##


#Message#
ウィルス「
\S[4]こやつの精神力は・・・\|一体・・・・・。
##


#Message#
流漸「
くっ・・・くそ・・！！
消える・・・・・・！！！！
##


#Message#
オスカー「
教えてください！！
貴方は何者なんですか！！？
##


#Message#
イゾウ「
本当にこの世界の住人なのか・・？
##


#Message#
流漸「
\S[2]・・・これを・・・・。
役に立つときが・・。
##


#Message#

　　　　モバイルコンピューターゲット！！
##



-----Page2-----
#Message#
イゾウ「
\S[2]・・・・・・・・・・・・・・・。
##


#Message#
オスカー「
何だ・・？
##




