**********Event4**********
-----Page1-----
#Message#
ナポレオン「
オスカーよ、今のフランスを
どう思う・・？
##


#Message#
オスカー「
\S[2]・・\S[1]と、申しますと？
##


#Message#
ナポレオン「
マリーの身勝手で、人々は１日を
生きていくのがやっと・・。
##


#Message#
ナポレオン「
子供はノライヌのように
道端にころがり、村人は死を待つばかり・・・。
##


#Message#
ナポレオン「
私はそんな、この国を変えてみせる！！
##


#Message#
ナポレオン「
その為には\.・\.・キミの助けがいる・・。
##


#Message#
オスカー「
\S[2]・・・えっ・・？
##


#Message#
ナポレオン「
・・手伝ってくれるね・・？
##


#Message#
オスカー「
\.・\.・\.・はい$g
##



-----Page2-----
#Message#
オスカー「
ナポレオン様・・お聞きしたいことがあります・・。
##


#Message#
ナポレオン「
なんだい・・・？\|
・・そちらの方たちはお友達かい？
##


#Message#
オスカー「
『流漸』という男をご存知ですか？
##


#Message#
ナポレオン「
\S[2]・・・\S[1]それがどうした？
##


#Message#
オスカー「
貴方がその男を、今日殺した何て\S[3]・・・。
\S[1]ウソですよね！！！？
##


#Message#
ナポレオン「
\S[2]・・・・誰だい・・？
\S[1]そんなデタラメを言うのは・・。
##


#Message#
オスカー「
やっぱりウソなんですね！！
・・・・良かった・・・。
##


#Message#
ナポレオン「
\S[2]ウソに決まっているじゃないか\S[4]・・・\^
##


#Message#
イゾウ「
オスカー！！
##


#Message#
オスカー「
ナポレオン様・・！！？
##


#Message#
イゾウ「
ぉぉぉぉォォォォ・・・・！？
##



-----Page3-----
#Message#
ナポレオン「
ハハハハハハハーーーーー！！！　
ソイツは時空の彼方に消し飛んだ！！！！！
##


#Message#
ナポレオン「
おい、JOKER！！！
こいつらを殺せ！！！
##


#Message#
ナポレオン「
モバイルコンピューターを破壊するのだ！！！！
##




**********Event5**********
-----Page2-----
#Message#
オスカー「
イゾウ・・・。
##


#Message#
オスカー「
北にある、バスチーユへ向かおう・・・・。
##


#Message#
ダンディ「
確か兵士がいたハズだが・・。
##


#Message#
チョチョリーナ「
私の魔法でケシズミにしても・・\.\^
##


#Message#
ダンディ「
それはやってはダメだ。
##


#Message#
オスカー「
・・・と・・とにかく北だ。
##




**********Event9**********
-----Page1-----
#Message#
JOKER「
・・おおせのままに・・・。
##


#Message#
オスカー「
ナポレオン様・・・・。
\S[2]ウソですよね・・・・・・・・。
##


#Message#
ナポレオン「
お前はただのステゴマだったのだよ・・。
##


#Message#
JOKER「
ほゥ・・DANDY。
久しぶりだな・・・・。
##


#Message#
DANDY「
気安く呼ぶな・・！！　JOKER！！！
##


#Message#
DANDY「
ククク・・すぐにイゾウとやらの
後を追わせてやるぜ・・・・。
##


#Message#
？？？？「
そんなコトはさせないっっ！！！！
##




**********Event10**********
-----Page1-----
#Message#
オンドレ「
今の話・・・全て聞かせてもらった！！！
##


#Message#
ナポレオン「
どこで？
##


#Message#
オンドレ「
\C[5]貴様らは、俺の心に火をつけた！！
俺の怒りをを食らえっっ！！！！
##


#Message#
JOKER「
たかがセーブポイント風情が・・！！
死ねィッ！！！！！
##


#Message#
ナポレオン「
引くぞ！！！
##



-----Page2-----
#Message#
オンドレ「
イゾウは生きていますよ・・・。
きっと・・。
##


#Message#
オスカー「
\S[2]・・・・・・・・・・・・・・・・・・・。
##


#Message#
オンドレ「
俺はこれから旅に出ます・・。
きっと、イゾウを連れて帰ってきます！！
##


#Message#
オンドレ「
貴方方は、バスチーユに乗り込んでください。\.
ナポレオン達を逃がさない為にも。
##


#Message#
オスカー「
バスチーユには・・・
いったい何が・・・？
##


#Message#
オンドレ「
それは自分の目で確かめて来て下さい・・・
ナポレオンの何かが掴める筈です。
##




