**********Event67**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
オンドレ「
俺が初めてココに来たときは\.
そりゃ、凄いありさまだった・・。\|\^
##


#Message#
オンドレ「
お前の、この村が盗賊団に教われ・・・\.
刃向かうものは、全て殺される・・・。\|\^
##


#Message#
オンドレ「
俺が来た頃は、生存者を探すことが\.
出来なかった・・。\|\^
##


#Message#
オンドレ「
\S[2]お前を除いてな・・・。\|\^
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
オンドレ「
・・子供・・？\.
まだ生存者がいたのか！！\|\^
##


#Message#
子供「
う・・ううううぅぅ・・・・・！！！
##


#Message#
オンドレ「
この惨劇を一人で乗り切ったのか・・。\|
自らを『獣』に変えて・・。
##


#Message#

　　　　\S[2]子供の周りに累々と横たわる死体、\.
　　　　 それはどれも村人では無かった。\.\^
##


#Message#
オンドレ「
そして、俺にも牙を向けるか。\.
俺はお前に危害を加えるつもりは無いが\.
かかってくるならば、容赦はしないぜ。\|\^
##


#Message#

オンドレは圧倒的力を持つ獣の目で、少年を見据えた。\|\^
##


#Message#
オンドレ「
やめとけ、\.お前では俺に勝てない。\|\^
##


#Message#

　　　　　オンドレは静かに少年に近づき、\.
　　　　　　そっとナイフを取り上げた。\|\^
##


#Message#
オンドレ「
お前一人ぼっちなんだろ？\|
じゃぁ俺と来るか？\|\^
##


#Message#

　　　　　　　\S[2]少年は静かに頷いた。\.
　　 もう、その表情に最早『獣』はいなかった。\|\^
##


#Message#
オンドレ「
あの後、俺らはこの村を出、ベルサイユに
流れてきたんだよな・・。
##


#Message#
オンドレ「
つれてきた当初は、もう手のつけられない子供だった。\|
だが、それだからこそ、俺も育て甲斐が
あったってモノだ。
##


#Message#
イゾウ「
・・・・・・・。
##


#Message#
イゾウ「
アニキ・・・\.なんでアニキは俺を助けたんだ・・？
##


#Message#
オンドレ「
今だから話してやろう・・。
##


#Message#
オンドレ「
俺はマリー＝アントワネットの
不死研究の実験体だった。
##


#Message#
オンドレ「
マリーはな、ああ見えても３００年以上も
不死の研究をしている。\.
自らの美貌を失いたくない為に。
##


#Message#
オンドレ「
そして今から１００年程前
時間と空間を操ることにより
不死になろうとする研究がされていた。
##


#Message#
オンドレ「
だが、研究は失敗に終わり、
完全なる不死は出来なかった。
##


#Message#
オンドレ「
その時、俺らは廃棄されるハズだったが
その時の実験で得た『空間転移』を使い
逃げ出したのだ。
##


#Message#
イゾウ「
\S[2]俺ら・・？　まさか・・。
##


#Message#
オンドレ「
あぁ、俺の他にもう１人実験体がいた。\.
それが『ナポレオン』だったのさ。
##


#Message#
オンドレ「
俺と同じ実験体だとしても、ナポレオンと俺は
一緒に逃げたわけじゃない。その時は『空間転移』を
上手く操れなかったからな。
##


#Message#
オンドレ「
だから、俺とナポレオンは
この間まで直接的な面識が無かったのだ。
##


#Message#
イゾウ「
\S[2]・・・・ってコトは・・・。
アニキって今・・何歳なんだ・・？
##


#Message#
オンドレ「
『空間転移』を繰り返し、実験を重ねられた結果
俺は現在１２０歳となるな・・。
##


#Message#
オンドレ「
だからといって、俺はマリーに復讐したいと思わない。\.
人を超越した力を手に入れた以上、人の為に
この力を使いたいと思っているからな。
##


#Message#
オンドレ「
俺は、自ら望まない形で力を手に入れた時\.
それを悪用しないと誓った・・・。
##


#Message#
オンドレ「
だからこそ俺は、望まない形で１人になってしまった
お前を助けたいと思った・・\.それだけさ・・。
##


#Message#
イゾウ「
\S[2]・・・・・。
##


#Message#
オンドレ「
さて、ちょっとしゃべりすぎたかな・・？\.
お前も明日は早いんだろう？\.
そろそろ寝たらどうだ？
##


#Message#
イゾウ「
そうするよ、アニキ。
##


#Message#
オンドレ「
たとえ離れていても、血が繋がって無くても
お前は、俺の大切な弟だからな！
##


#Message#
イゾウ「
俺もアニキは、オンドレ兄さん\.
アンタだけだ！！
##


#Message#
オンドレ「
おお、弟よ！！\.
困ったときは、いつでも呼んでくれ！！
##


#Message#

　　　　イゾウは熱血兄貴大行進を覚えた！！
##


#Message#
オンドレ「
じゃ、\.コロエさんによろしくな！
##


#Message#
イゾウ「
\S[2]・・・？\.　あ、\.ああ。
##




