**********Event1**********
-----Page1-----
#Message#
DANDY「
\S[2]・・ここは・・・・。
##


#Message#
アラストル「
・・・余分なのがついてきたナ・・・。
##


#Message#
DANDY「
誰だ貴様！！？
##


#Message#
アラストル「
我はアラストル・・
『DANDY』、\.貴様を始末しに来タ。
##


#Message#
DANDY「
\S[2]ほぉ・・・。
##


#Message#
チョチョリーナ「
DANDY様を傷つけることは、この私が許しませんわ$g
##


#Message#
アラストル「
\S[2]・・・クククク・・・。
##


#Message#
アラストル「
\S[1]女、お前コイツの何処に惚れたんダ？\.
この男『DANDY』は
お前が思っている様な存在ではないのだゾ？
##


#Message#
チョチョリーナ「
\S[2]・・・・・・。
##


#Message#
アラストル「
この男は、この世界とは違う住人だ・・
自分の世界が滅びる時、この世界に
逃げて来たんだヨ・・・つまり、敗北者だ・・。
##


#Message#
アラストル「
しかも人間ではなイ。
その世界の技術者に作られた、精巧な人形なのダ・・
ていうか、見て解らないカ？
##


#Message#
DANDY「
\S[2]・・・・・。
##


#Message#
チョチョリーナ「
そんな事・・・初めから解っていたわよ・・。
##


#Message#
チョチョリーナ「
でもね、私はマリー＝アントワネットの
不死実験の為だけに産まれた子供・・\.
道具として産まれた存在だったの・・。
##


#Message#
チョチョリーナ「
DANDY様がどこの誰に作られたなんて、どうでもいい！\.
\S[2]私は、私と同じ苦しみを理解している人と
一緒に居られれば・・。
##


#Message#
DANDY「
\S[2]チョチョリーナ殿・・・。
##


#Message#
チョチョリーナ「
それに貴方・・人の彼氏の過去を暴露して
女を口説くなんて最低ね・・。
##


#Message#
チョチョリーナ「
\C[5]この私、チョチョリーナ＝アントワネットが
ケシズミにしてくれるわっ$g$g$g
##


#Message#
アラストル「
\S[2]別に口説いたわけではなのだがナ・・・。\.
良かろう・・\S[1]その愛、\.死んでも貫き通すが良イ！！
##


#Message#
チョチョリーナ「
行くわよ、DANDY様！！！$g$g
##


#Message#
DANDY「
おぅ！！！
##




