**********Event1**********
-----Page1-----
#Message#
イゾウ「
何か大層に、刺さっているぞ・・。
##


#Message#
DANDY「
やっぱり雰囲気が大事だろう。
\S[2]・・・\S[1]その剣は、イゾウ殿
貴方が使ってくれ。
##


#Message#
イゾウ「
いいのか？　俺としてはタダで武器が手に入るから
良いに越したことは無いが・・。
##


#Message#
DANDY「
ああ、今となっては私が持っていても
何の役にも立たないものだ。
##


#Message#
イゾウ「
ならば、ありがたく頂戴するぜぃ。
##


#Message#

　　　　　聖剣『ドレッドノート』ゲット！！
##


#Message#
DANDY「
これからどうする？
##


#Message#
イゾウ「
知れたこと！　オスカーを助けるっ！！
##


#Message#
DANDY「
だが・・オスカー殿は一体どこに・・。
##


#Message#
？？？「
そのコトについては・・
拙者が説明いたす・・・。
##




**********Event3**********
-----Page1-----
#Message#
イゾウ「
あれぇ・・お前、確か・・。
##


#Message#
サスケ「
サスケでござる・・・。
あの時のことを説明するでござる。
##




**********Event4**********
-----Page1-----
#Message#
サスケ「
あの後、流漸がJOKERを半殺しにしたでござるが
その時の影響で、拙者たち３人は
ちりぢりになったでござる・・。
##


#Message#
サスケ「
だが、１つ分かっていることは
オスカー殿はベルサイユの『ナポレオン生態研究所』に
いるでござる！！
##


#Message#
イゾウ「
サンキュー、それだけ分かっていれば
大したものだ。
##


#Message#
サスケ「
拙者はあの者を助けられなかった・・。
すまぬ・・・。
##


#Message#
イゾウ「
・・・・・・・・ベルサイユに向かうぞ！
##




