**********Event25**********
-----Page1-----
#Message#
マリー・アントワネット「
フフフ・・・来たか・・
愚かなるモノどもよ・・。
##


#Message#
マリー・アントワネット「
\S[2]話はナポレオンから聞いている。
\S[1]だが、残念だったな！！
研究はもう、完成した！！！
##


#Message#
オスカー「
\S[3]はァ？
##


#Message#
マリー・アントワネット「
とぼけても無駄だ・・。
お前らはそこで、研究の成果を
眺めているがいい！！
##


#Message#
DANDY「
\S[3]ぐっ！！！
\S[2]カラダが動かん・・！！
##


#Message#
研究者「
・・・・・っっ！！！
##


#Message#
ドクター．アデランス「
完成しました・・！
##


#Message#
マリー・アントワネット「
そうか！！！
\.で・・・どうなのだ？
##


#Message#
ドクター．アデランス「
流漸の細胞および、DNAを解析しました。
##


#Message#
ドクター．アデランス「
凄いものです・・。
これならば、不老不死も夢ではありません！！
##


#Message#
ドクター．アデランス「
細胞１つのエネルギー変換効率が
\S[2]９９８７２３％\S[3]・・・・。
\S[2]つまり、\S[1]ちくわ１本で１５０年は生きられます。
##


#Message#
ドクター．アデランス「
その為の、DNA変換ウィルスは
既に作ってあります。
##


#Message#
マリー・アントワネット「
\S[2]フフフフフフ・・・やったぞ！！！
\S[1]遂に私の美しさが
永遠のものとなる！！！！
##


#Message#
マリー・アントワネット「
\S[2]・・・って・・\S[1]チョチョリーナじゃない。
##


#Message#
チョチョリーナ「
あら、\.ママ$g
##


#Message#
その他全員「
なにぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃ
ぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃ
ぃぃぃぃーーーーーーーーーーーーーーー！！！！！？
##


#Message#
チョチョリーナ「
まだ、しぶとく生きてたのね$g
##


#Message#
マリー・アントワネット「
貴方こそ、火山に投げ捨てたハズなのに
何で死んでないのよ？
##


#Message#
チョチョリーナ「
ママをへちり殺すまで、死ねないわん$g
##


#Message#
マリー・アントワネット「
\S[2]フフフ・・・
\S[1]相変わらず、死にたがり屋さんなんだから♪
今度はチャンと首を切らなきゃね！
##


#Message#
チョチョリーナ「
へへへ$g
ママこそ骨まで焼き尽くしてあげるわん$g
##


#Message#
ドクター．アデランス「
あ、\.\S[3]あの・・・。
##


#Message#
？？？「
\S[2]そのウィルス・・・\S[1]貰ったぁぁぁぁ！！！！！！！
##




**********Event27**********
-----Page1-----
#Message#
ドクター．アデランス「
なにぃっっ！！！？
##


#Message#
アレン「
じゃあ、ベア、サスケ、後は頼んだぜ！！
##




**********Event28**********
-----Page1-----
#Message#
サスケ「
まかされよ・・。
##


#Message#
マリー・アントワネット「
ぐっ・・何を！！？
##


#Message#
ベア「
あんたたち、早く逃げたほうがいい！！！
##


#Message#
ナポレオン「
\S[2]・・・もう、間に合いませんよ・・・。
##


#Message#
ベア「
貴様・・！？　どこにいる！！！？
##


#Message#
ナポレオン「
答える必要はありません・・。
あなたがたはココで死ぬのだから・・。
##


#Message#
ナポレオン「
\S[3]ロゼッタのようにね・・。
##


#Message#
ベア「
\>・・！！！\<
貴様・・ロゼッタを！！？
\S[2]・・・くっ・・許さねぇ！！
##


#Message#
ナポレオン「
許さなければ、どうだというのだ！！
##


#Message#
ベア「
ぐぉぉーー！！！？
##



-----Page2-----
#Message#
サスケ「
ベア！！！！？
##


#Message#
ナポレオン「
・・・・後の始末は任せる・・・・。
##



-----Page4-----
#Message#
JOKER「
くそぅ！！　俺も動けん！！！
##


#Message#
オスカー「
\S[2]・・・・・・・・・・・・。
##


#Message#
マサル「
\S[2]・・・・・・・・・・・・。
##


#Message#
マリー＝アントワネット「
\S[2]・・・・・・・・・・・・。
##


#Message#
サスケ「
\S[2]・・・・・・・・・・・・。
##


#Message#
サスケ「
\S[2]・・・・・うぉぉ・・。
##


#Message#
サスケ「
\S[2]・・・・・うぉぉぉぉぉぉぉ。
##


#Message#
サスケ「
\S[2]・・ぬぉぉぉぉぉぉぉぉーーー。
##


#Message#
サスケ「
・・ぬおおおおぉぉぉぉぉぉぉぉぉぉぉぉぉぉーーーー
ーーーーーーーーーーーーーーーーーーーーーーーーー
おおおおおおおおおおおおおおおおおおぉぉぉぉぉ！！
##


#Message#
サスケ「
おおおおおおおおおおおおおおおおおおおおおおおおお
おおおおおおおおおおおおおおおお！！！
\C[5]うなれっっ！！！　斬鉄剣んんんっっ！！！！！！！！
##


#Message#
JOKER「
なにぃ！！？　術をやぶっただとっっ！！！
バカなっ！！！！！
##


#Message#
流漸「
\S[2]・・で・・出れたぜ・・・・。
##




**********Event30**********
-----Page1-----
#Message#
JOKER「
\S[2]おおせのままに・・・。
##


#Message#
流漸「
オォォォォォォーー！！
ここから・・・出せーーーーー！！！！
##


#Message#
JOKER「
\>・・！！？\<
バカな！！　流漸が覚醒した・・！！？
\>時空封印だぞ！！？\<
##


#Message#
流漸「
\S[2]おおおおおおおおおおおぉぉぉぉぉぉ！！！！！
##


#Message#
JOKER「
なんてヤツだ！！
３次元が崩壊するぞ！！！！！
・・やむをえんっっ！！
##


#Message#
JOKER「
\S[3]時の覇者、地獄８層の皇子よ！
大地と天空の星々を戒める鎖を断ち切り・・・
\S[1]我が意の向くままに白く白く凍らせよ！
##


#Message#
チョチョリーナ「
うげぇ！！？
その術わはぁ！！！？$g
##


#Message#
チョチョリーナ「
逃げなきゃ！！！$g
ワーム・ホール！！！$g$g
##



-----Page2-----
#Message#
オスカー「
\S[3]・・・・・\S[2]それは無いんじゃない・・？
##


#Message#
神殿騎士マサル「
\S[2]・・・同感です・・。
##


#Message#
サスケ「
ムジョーだ・・。
##


#Message#
JOKER「
\S[2]ふははは！！　\>流漸！！\<
\S[1]貴様はそこでおとなしくしているのだ！！
\|\S[3]氷・縛・結・界！！！！！
##


#Message#
マリー・アントワネット「
私まで氷付けにするつもり・・！！？
##


#Message#
JOKER「
\S[2]ククク・・・。
眠れ・・！！　\S[3]永遠に・・。
##


#Message#
チョチョリーナ「
ふゥ、助かった$g
##


#Message#
チョチョリーナ「
あれぇ？$g　DADNY様～～？$g$g
##


#Message#
チョチョリーナ「
探さなきゃ！！$g$g
##




