**********Event2**********
-----Page1-----
#Message#
男「
ふぃ～～、疲れた～～。
かーちゃんとこまで帰るか！！
##



-----Page2-----
#Message#
男「
帰って、いっぱいやりたいですなァ～。
##




**********Event3**********
-----Page1-----
#Message#
オヤジ「
ようやっと完成しましたわ！！
##



-----Page2-----
#Message#
オヤジ「
まいったね・・わしには帰るところが無いですわ。
##




**********Event6**********
-----Page1-----
#Message#
老人「
この国にも港が・・。
水を有効的に使う、いい考えじゃ！！
##




**********Event13**********
-----Page1-----
#Message#
旅人「
風のうわさでオーストラリアが
何者かに滅ぼされたらしい・・・・。
##


#Message#
旅人「
気になって、夜も眠れないぜ・・・。
##




**********Event14**********
-----Page1-----
#Message#
イゾウ「
\S[2]・・・で・・。
\S[1]今からどうするんだ・・・？
##


#Message#
チョチョリーナ「
DANDY様に逢いに行くのよっ$g$g
##


#Message#
イゾウ「
・・どこにいるのかも、見当がつかないぢゃないか。
##


#Message#
チョチョリーナ「
愛の力があれば、何とかなるわん$g$g
##


#Message#
イゾウ「
・・・・・・。
##




**********Event15**********
-----Page1-----
#Message#
イゾウ「
アニキ・・アニキも行っちまうのか・・？
##


#Message#
オンドレ「
俺の役目は終わった・・。
ここからはお前達の戦いだ・・。
##


#Message#
イゾウ「
\S[2]・・・・・・・・。
##




**********Event16**********
-----Page1-----
#Message#

　　　　　　　エジプト港、開港！！
　　　　ようこそ砂漠の都『エジプト』へ！！
##




**********Event17**********
-----Page1-----
#Message#
女「
ついにここ『エジプト』にも港ができたわ！！
##


#Message#
女「
働いている間の、あの男の人たち・・
ステキ・・・。
##


#Message#
イゾウ「
・・なんだかなぁ・・。
##




**********Event18**********
-----Page1-----
#Message#

　　　　　　チョチョリーナ魔法診療所
##




**********Event19**********
-----Page1-----
#Message#
マリー「
\S[2]お前達・・・・！！
フ・・\.\S[1]チョチョリーナもろとも
消してやるわ・・。
##


#Message#
マリー「
あぁぁぁ・・私の永遠が・・。
##




**********Event20**********
-----Page1-----
#Message#
チョチョリーナ「
あれぇ？$g　どっから来たの・・？$g
##


#Message#
チョチョリーナ「
まぁ、いいわ$g
ちょっと手伝って$g
##




**********Event21**********
-----Page1-----
#Message#
ベア「
じゃっ、俺はこの辺で！！
##




**********Event22**********
-----Page1-----
#Message#
男「
俺もここから抜け出して
世界へ飛び出してみたいぜ！！
##


#Message#
男「
だが、現実は甘くない・・。
俺なんかじゃ飢え死にするだけだ・・・。
##




**********Event23**********
-----Page1-----
#Message#
女「
主人は大工をやっております。
今日も南の土地で、港を作っているはずです。
##


#Message#
女「
もし港が出来たら、ここも豊かになるでしょうねぇ。
##



-----Page2-----
#Message#
女「
主人が帰ってきました。
存分にワガママをきいてあげなくちゃ！
##




**********Event24**********
-----Page1-----
#Message#
男「
苦労したおかげで、いいものが完成したと思いますな。
わしらの力作が、エジプトの繁栄に繋がれば
それに越したことは無いですわぃ。
##




