**********Event12**********
-----Page1-----
#Message#
男「
ここになります。\.
地図にチェックをつけておきましょうか？
##


#Choice#
はい
いいえ
##


#Message#
男「
\S[2]・・・・・\S[1]はい、\.完了しました。\.
『ナビゲーター』を開けば、いつでも
エジプトの位置が確認できます。
##


#Message#
男「
・・では、よろしくお願いします。
##




**********Event13**********
-----Page1-----
#Message#
DANDY「
とりあえず、ここに向かおう。\.
ここには時空をも切り裂く魔剣『メビウスブレイド』が
封印されている・・。
##


#Message#
DANDY「
念のため、ナビゲーターにチェックをつけておくか？
##


#Choice#
はい
いいえ
##


#Message#
DANDY「
\S[2]・・・・・\S[1]よし\.・・と。
##


#Message#
流漸「
ほぉ～時空を・・・。
そりゃ紛れも無く、その剣の動力は反物質だな。\.
何で、そんな事知っているんだ？
##


#Message#
DANDY「
\S[2]・・・・・。
##


#Message#
イゾウ（
\C[1]時空を切り裂く魔剣・・？
##


#Message#
ORVAY「
オラの兄ちゃん達が時空を切って
この世界から脱出したように
きっと出られるだぁ～、頑張るだぁ～。
##


#Message#
イゾウ「
別にそんな事、どーでもいいじゃねぇか。
さ、\.その何たらブレイド見つけてきて
アメリカに乗り込むぞ！
##


#Message#
DANDY「
かたじけない・・。
##


#Message#
オスカー＆チョチョリーナ「
\S[3]・・？
##


#Message#
流漸「
・・そうだな、\.まぁいいか。\.
じゃあお前等はその『メビウスブレイド』を
見つけてきてくれ。
##


#Message#
流漸「
下の部屋の西に行けば、転送装置があるから
そこから以前のネオ＝ジャパン住民区に
戻れるハズだ。
##


#Message#
イゾウ「
よし、行こう。
##




