**********Event2**********
-----Page1-----
#Message#
ＯＳ「
ＤＳフィールド目前。\.
突破します。
##


#Message#
流漸「
やれ。
##


#Message#
ＯＳ「
シールド損傷率２％。
無事にＤＳフィールドを突破。
##


#Message#
流漸「
ついでにアメリカ全体を覆っているＤＳフィールドを
中和せよ。
##


#Message#
ＯＳ「
了解。
##



-----Page2-----
#Message#
ＯＳ「
エネルギー使用率５％。
ＤＳフィールドを全解除、成功。
##


#Message#
流漸「
\S[2]・・ふむ・・。\.
\S[1]大体、許容範囲内のデーターだな。
##


#Message#
流漸「
待たせたな、お前達。\.遂に念願のアメリカに到着した。
##


#Message#
流漸「
俺は今から、本拠地へ乗り込むための整備に入るから
お前等は、本拠地の情報でも集めていてくれ。
##


#Message#
イゾウ「
わかった。
敵の本拠地が分かったら、戻ってくる。
##


#Message#
流漸「
頼んだぜ。\.ネオ＝ジャパン号はここから動かないから、
何かあったら戻ってくるといい。
見ず知らずの土地だからな。
##


#Message#
オスカー「
未知の大陸か・・・\.空から探索するのも
いいかもしれないな。
##


#Message#
イゾウ「
空？　\.この船は当分飛ばないんだろう？
##


#Message#
DANDY「
ポチョムキンを使うと言う事ですな、\.オスカー殿。
##


#Message#
オスカー「
ああ。\.ＤＳフィールドを解除した今
ポチョムキンでも、ここに来られるだろう。\.
取りに行こうか？
##


#Message#
イゾウ「
どうやって・・・。
##


#Message#
チョチョリーナ「
アンタ、まだ分からないの？
この船の、西の転送装置からネオ＝ジャパン居住区に
戻れるってコト・・。
##


#Message#
イゾウ「
\S[2]あ”・・・。\.\S[1]
ネオ＝ジャパンに戻って、ポチョムキンを
呼べってコトね・・。
##


#Message#
オスカー「
ようやく理解したか・・・。
##


#Message#
イゾウ「
うるさい！！
##




**********Event8**********
-----Page1-----
#Message#
ＯＳ「
主砲エネルギー残量８％！！
シールド損傷率９４％！！\.
これ以上は耐えられません！！！
##


#Message#
流漸「
ク・・！！　これ以上は無理か！！？
##


#Message#
流漸「
\S[2]・・\S[1]メビウスブレイドに残りエネルギー注入！！\.
\>俺が直接斬る！！！！\<
##


#Message#
イゾウ「
何言ってやがるんだ！
そんなコトして、無事で済むわけ無いだろう！！
##


#Message#
イゾウ「
な・・\S[2]何を・・・。
##


#Message#
DANDY「
\S[2]モバイルの・・催眠音波・・か・・・。\|\^
##


#Message#
流漸「
安心しろ、\.俺は不死身だ。
##


#Message#
ＯＳ「
メビウスブレイドに１分間の限界起動に必要な
エネルギーの注入完了しました。
##


#Message#
流漸「
\S[2]・・・・・。
##


#Message#
イゾウ「
\S[2]・・く・くそう・・・。\.
\S[5]体が・・\S[8]うごかねぇ・・・。\.\^
##


#Message#
イゾウ「
\S[2]・・・・う・・・。
俺らは一体・・・・。
##


#Message#
オスカー「
流漸は・・・？
##


#Message#
イゾウ「
・・・気配が無い・・。
##


#Message#
オスカー「
\S[2]・・・そうか・・・。
##


#Message#
DANDY「
流漸殿が作ってくれた絶好の機会だ。\.
私達が無駄にするワケにはいかない。\.
・・突入しよう・・。
##


#Message#
イゾウ「
\S[2]・・・・\S[1]そうだな・・。
##




