**********Event1**********
-----Page1-----
#Message#
オヤジ「
いらっしゃい、今度の船は『オーストラリア』行きさ。
乗るかい？
##


#Choice#
はい
いいえ
##


#Message#
オヤジ「
じゃあチケット代は１５０Ｄになるぜ。
##


#Choice#
買う
やっぱりやめる
##


#Message#
オヤジ「
まいどあり～。
##


#Message#

　　　　　　　乗船チケットゲット！！！
##


#Message#
オヤジ「
おいおい、お金が足りないぜ。
また来てくれや。
##


#Message#
オヤジ「
そ、そうか・・。
##



-----Page2-----
#Message#
オヤジ「
もうチケットは買っているみたいだな。
これ以上、買う必要も無いぜ。
##




**********Event3**********
-----Page1-----
#Message#
船長「
\S[2]では、\S[3]出ぱぁぁぁーーーつ！！
##




**********Event4**********
-----Page1-----
#Message#
女「
チケットをご提示ください。
##



-----Page2-----
#Message#
女「
チケットをご提示ください。
##


#Message#
女「
はい、よろしいです。
快適な船旅をご堪能ください。
##




**********Event5**********
-----Page1-----
#Message#
女「
快適な船旅をご堪能ください。
##




**********Event8**********
-----Page1-----
#Message#
人「
マリー＝アントワネットが死に、世界が変わった・・。
##


#Message#
人「
フランスは事実上崩壊、中国のラストエンペラーも
何者かに殺された・・。
##


#Message#
人「
ネオ＝ジャパンの『流漸』も行方不明だ・・。
##


#Message#
人「
\S[2]つまり・・\S[1]世界６大国のうち３つが
５日の間で滅びたのだ・・。
##


#Message#
人「
しかも、ウワサではナポレオン率いる連中が
新しい国を作ったという話も聞いている。
##


#Message#
人「
確か・・\|ナポレオン帝国とか言ったか・・。
##


#Message#
人「
世界６大国の均衡が破れ、その上ナポ帝国だ・・。
世界はどうなってしまうのか・・。
##




