**********Event5**********
-----Page1-----
#Message#
男「
リード＝アレンって知っているか？
##


#Choice#
はい
いいえ
##


#Message#
男「
アイツ、怪盗のクセにいい奴だよなぁ。
あれって『義賊』って言うのか？
##


#Message#
男「
世界をまたにかける、大怪盗を知らないのか！？
##


#Message#
男「
あの大怪盗は、俺ら貧しい庶民に
金を分け与えてくれたんだ。
一生忘れられない事件だったぜ・・。
##




**********Event6**********
-----Page1-----
#Message#
女「
もうあの人ったら、いつもリードの話を
しているのよ。
##


#Message#
女「
女の私でも妬いちゃうわねぇ・・。
##




**********Event7**********
-----Page1-----
#Message#
おじさん「
コラコラ、ここに入ってはいかん。
##


#Message#
おじさん「
ここは港からの物品を置く倉庫なんだ。
用の無いものは入っちゃイカンよ。
##


#Message#
おじさん「
それとも・・リード＝アレンみたいに
盗みに来たんじゃないだろうな・・。
##




**********Event8**********
-----Page1-----
#Message#

　　　　　　　　回復マシンゲット！！
##




**********Event9**********
-----Page1-----
#Message#

　　　　　　　　ショットガンゲット！！
##




**********Event10**********
-----Page1-----
#Message#

　　　　　　　　　　魔法薬ゲット！！
##




**********Event11**********
-----Page1-----
#Message#
オヤジ「
オーストラリアという国を知っているかね？
##


#Message#
オヤジ「
あの国にはダンディ神殿という神殿があるらしい。
##




**********Event12**********
-----Page1-----
#Message#
サボテンです。
##




**********Event13**********
-----Page1-----
#Message#
サボテン好きなおじいさん「
サボテンは暑い気候が大好きででなぁ
このサボテンの為だけに
インドに引っ越して来たんじゃよ。
##




**********Event14**********
-----Page1-----
#Message#
サボテン好きのおじいさんの孫「
おじいちゃんのサボテン好きには困ったものだわ・・・
##




