**********Event2**********
-----Page1-----
#Message#

　　　　　　危険に付き、立ち入り禁止。
##




**********Event4**********
-----Page1-----
#Message#
男「
ここだけなぜか大地の損傷が激しいんだ。
何でだろ・・？
##




**********Event5**********
-----Page1-----
#Message#
マスター「
こんな状態じゃ、誰も来ないよ・・。
##



-----Page2-----
#Message#
マスター「
兄ちゃんには、もう話したかい？
##



-----Page3-----
#Message#
マスター「
正常なもの同士
無事にここから脱出してくれよな・・。
##




**********Event8**********
-----Page1-----
#Message#
オンドレ「
開かないな・・。
##


#Message#
オンドレ「
\C[5]\S[4]う～～～～～～～ん！！！！
##


#Message#
オンドレ「
どうやっても開かないや・・諦めよう・・。
##



-----Page2-----
#Message#
オンドレ「
何度やっても開かないな・・。
どうする？
##


#Message#
ベア「
こんなもん、\C[5]俺のマグナム\C[0]で一撃だぜ！！！
##




**********Event9**********
-----Page1-----
#Message#
オヤジ「
\C[1]ワシ等が一体、何をしたというのか・・・。
##




**********Event10**********
-----Page1-----
#Message#
男「
\C[1]もう・・\.ここから動けないのか・・。
##




**********Event11**********
-----Page1-----
#Message#
男の子「
\C[1]\C[1]・・エリアちゃんはどこにいるの・・？\.
かくれんぼしていたのに・・。\.
\S[3]探しに行きたいよぉ・・・。
##




**********Event12**********
-----Page1-----
#Message#
女「
\C[1]何故・・私達だけがこんな目に・・。
\S[2]苦しい・・\.・・助けて・・・。
##




**********Event13**********
-----Page1-----
#Message#
男「
異世界人か・・\.解るよ、アンタの時間は
正常に流れている。\.
でも、ここに長居すると俺らみたいになるぜ？
##




**********Event14**********
-----Page1-----
#Message#
男「
ん？\.
珍しいな、時間が正常な人間が二人も来るとは・・。
##


#Message#
オンドレ「
\S[2]まさか・・\.\S[1]ソイツはこんな顔してなかったか？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: イゾウ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#

←こんな顔
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
男「
\S[2]・・・\S[1]違うな。
俺が見たのは向こうの酒場でだよ。
気になるなら、行って見たらどうだ？
##



-----Page2-----
#Message#
男「
探している人は見つかったかい？
##



-----Page3-----
#Message#
男「
あ、やっぱりアンタの知り合いだったのか？
##


#Message#
男「
そういえば、はずれのORVAYって奴んトコに
アンタ等と同じ、正常な時間の流れている男が
運ばれたって、さっき聞いたぜ。
##


#Message#
男「
ORVAYの家？\.
こっから北にあるぜ。
##




**********Event16**********
-----Page1-----
#Message#
じいさん「
\C[1]・・・貴様も味わってみろ！！！\.
\S[2]この\>苦しみを！！！\<\.
\S[3]・・\S[1]がはぁっ！！
##




**********Event17**********
-----Page1-----
#Message#
男「
そこにいる完全に止まってしまった奴等、\.
奴等は動く事も出来ず、死ぬ事も出来ず
ただ、存在しつづける・・。
##


#Message#
男「
いずれ俺らも同じ道を辿ることになるだろうが・・・。\.
考えただけでも、気が狂いそうになるよ・・。
##




**********Event18**********
-----Page1-----
#Message#
女「
貴方、ここから出る術を知っているの？\.
私達の時間は、もう狂ってしまったから
もはや、この世界から出る事は出来ないけれど・・。
##


#Message#
女「
貴方の時間は、まだ正確に動いているわ。\.
私達みたいになる前に、早く自分の世界に
帰ったほうがいいわ・・。
##




**********Event19**********
-----Page1-----
#Message#
ベア「
\C[5]おらぁぁぁぁぁ！！
バーボン持ってこいぃ！！！
##


#Message#
マスター「
もう、止めておいたほうがいいぜ、\.ダンナ。
##


#Message#
ベア「
\C[5]俺はシラフだぁぁぁぁぁ～～！！！
##


#Message#
マスター「
いきなりこんなトコに飛ばされた
アンタの気持ちも分かるけど、まだアンタの時間は
正常に動いているんだよ。
##


#Message#
マスター「
\S[2]希望を、無くしてはいけない・・。
##


#Message#
ベア「
\C[1]うげばぁぁああぁ！！！\.
\S[2]ト・・・\>トイレ・・！！！！\<
##



-----Page2-----
#Message#
オンドレ「
どうしたんだ？
##


#Message#
マスター「
いやぁ、時間が完全に止まってしまった奴等を見て
ショックを受けたらしいんだよ。\|
辛いのは、最初の１００年～２００年なのになぁ。
##


#Message#
マスター「
\S[2]・・って、\>アンタも新入りかぁ！！？\<\.
\S[1]大入り満員だな・・。
##


#Message#
オンドレ「
\S[2]ここは一体・・・。
##


#Message#
マスター「
さっきの酔いどれ兄ちゃんにも話したが
暇だから教えてやるよ。
##


#Message#
マスター「
ここは時間が狂ってしまった世界・・・。
存在する全ての時間が壊れてしまったんだ。
##


#Message#
マスター「
いつか、この世界全てが止まってしまうだろう・・。\.
そして\S[2]永久に滅びることなく、存在し続けるんだよ。
##


#Message#
オンドレ「
気が狂いそうだな・・\.
何でそんな事になってしまったんだ？
##


#Message#
マスター「
さぁな・・。\.ま、アンタも俺たちみたいになる前に
脱出することだ。　こうなっちまったら、最後だぜ。
もう、絶対に出られない・・。
##


#Message#
オンドレ「
\S[2]・・・・・。
##


#Message#
マスター「
さっきの兄ちゃんも正常な時間を持っている一人だ。
一度話を聞いてみるのも、いいんじゃないか？
##


#Message#
オンドレ「
ああ・・そうしよう。
##




**********Event20**********
-----Page1-----
#Message#
オンドレ「
・・とりあえずここには人がいそうだから
情報収集でもしてみるか・・。
##




