**********Event2**********
-----Page1-----
#Message#
　　　　　　　　　　ＷＡＮＴＥＤ！！
　　　　　　　　　　 Name：ゲバゲバ
　　　　　　　　　　Money：￥１０－
##




**********Event3**********
-----Page1-----
#Message#
　　　　　　　　　ＷＡＮＴＥＤ！！
　　　　　　　 Name：切り裂きビリー
　　　　　　　　　Money：￥５－
##




**********Event4**********
-----Page1-----
#Message#

　　　　 指名手配書の詳細はカウンターまで。
##




**********Event5**********
-----Page1-----
#Message#
オヤジ「
はいよ、またオスカーさんからだぜ。
##


#Message#
イゾウ「
何で俺ばかり・・\.アイツ、ミッションのギャラ
なかなかくれないから、嫌なんだよな・・。
##


#Message#
オヤジ「
\S[2]・・・\S[1]詳しい依頼内容は、本人から聞いてくれ。
\.はい、これが契約書。
##


#Message#

　　　　　　　　　依頼契約書ゲット！
##


#Message#
オヤジ「
オスカーさんの家を忘れてないだろうね？
ここから北東のレンガの家だぜ。
##


#Message#
イゾウ「
それくらい知ってる・・。
何度も行かされているからな・・。
##



-----Page2-----
#Message#
オヤジ「
オスカーさんトコには、もう行ったかい？
##



-----Page3-----
#Message#
オヤジ「
やぁ、オスカーさん。
いつもお世話になってます。
##




**********Event6**********
-----Page1-----
#Message#
戦士「
いいなぁ、イゾウは。
いつもオスカーからの依頼でさ・・。
##



-----Page2-----
#Message#
戦士「
あっ！　オスカー様！！
たまには俺も使ってくださいよ！
##


#Message#
オスカー「
検討しとく・・。
##




**********Event7**********
-----Page1-----
#Message#
剣士「
俺らはオスカーファンクラブを作っているぜ！
イゾウ、お前も入らないのか？
##


#Message#
イゾウ「
遠慮しとく・・・。
##



-----Page2-----
#Message#
剣士「
オスカー様！！
いつも綺麗ですねぇ～～！！
##


#Message#
オスカー「
お世辞を言っている暇があったら
少しでも実力を上げたらどうだ？
##


#Message#
剣士「
\S[2]・・・・は、\S[1]はい・・。
##




**********Event8**********
-----Page1-----
#Message#
戦士「
俺も一度でいいからオスカー様の依頼を
受けたいぜ・・。
##



-----Page2-----
#Message#
戦士「
オスカー様、俺はいつでも準備オッケーですよ！\.
依頼してくれれば、すっ飛んで駆けつけます！
##


#Message#
オスカー「
私の依頼を待つ暇があるのならば
別の依頼をこなして、名声を上げることだ。
##


#Message#
戦士「
は・・\.はい・・。
##




**********Event9**********
-----Page1-----
#Message#
剣士「
この間、オスカー様が俺のほう向いて
手を振ってくれたんだぜ！！\.
もう、うれしくて仕方が無いぜ！！
##



-----Page2-----
#Message#
剣士「
あ、オスカー様！\.
今、オスカー様のコト話していたところなんですよ。
##


#Message#
オスカー「
ほぅ、どんな話だ？
##


#Message#
剣士「
あ、\.あの・・ええと・・。
##




**********Event10**********
-----Page1-----
#Message#
女戦士「
男って・・・いつの時代もあんな連中がいるのね・・。
##


#Message#
イゾウ「
俺も一緒なのか・・？
##


#Message#
女戦士「
イゾウは何事にも興味なさすぎ・・。
##


#Message#
イゾウ「
\S[2]・・・ぐ・・。
##



-----Page2-----
#Message#
女戦士「
あれ？　イゾウは？
いつもオスカーと一緒にいるのに・・。
##




