**********Event1**********
-----Page1-----
#Message#
牛さん「
草木の世話をしています、
自然と一体となるって気持ち良いですよね。
##




**********Event2**********
-----Page1-----
#Message#
鳥さん「
ここは自然との共存を望んだ生き物の村、
といっても村らしい物は何もないけどね。
##




**********Event3**********
-----Page1-----
#Message#
ブタさん「
ブタには予知能力があるだ！
もうすぐやばい事がおきるだ！
怖いだ！
##




**********Event4**********
-----Page1-----
#Message#
コロンブス「
自然の森って素敵だね、
こうやって森の中に居るだけで心が安らぐよ。
##




**********Event5**********
-----Page1-----
#Message#
トカゲ「
暇だなぁ～～。
##




**********Event6**********
-----Page1-----
#Message#
チョチョリーナ「
まぁ、こんな所にドラゴンがいるわ！！！$g$g$g
##


#Message#
ドラゴン「
な・・何だよ・・・？
##


#Message#
チョチョリーナ「
ドラゴンの角は、最高の特効薬になるのよ！！\.
さぁ、おとなしく渡しなさい！！$g$g
##


#Message#
ドラゴン「
ひぃぃ！　俺の角は、１本しかないんだ！！
お願いだから、取らないでくれ～！！！
##


#Message#
チョチョリーナ「
\S[2]・・・・そうなの・・。\.\S[1]
なら、仕方が無いわね・・$g
##


#Message#
チョチョリーナ「
角が無いドラゴンなんて、ドラゴンじゃないものね$g\.
分かったわ、許してあげる$g
##


#Message#
チョチョリーナ「
\S[2]・・ただし・・\S[1]私の\C[5]下僕\C[0]になりなさい$g$g
##


#Message#
ドラゴン「
それも嫌だぁぁーーー！！
##


#Message#
チョチョリーナ「
何ですって！！$g$g
##


#Message#
ドラゴン「
ひぃっ！！
##


#Message#
チョチョリーナ「
さぁ、こうなりたくなかったら
おとなしく、私の仲間になりなさい！！
##


#Message#
ドラゴン「
\s[2]は・・はいいぃぃぃ！！！
##


#Message#
トカゲ「
面白そうだな、\.俺も行こう！！
##


#Message#

　　　　　　チョチョリーナは森の仲間を
　　　　　　召還できるようになった！！
##


#Message#
チョチョリーナ「
さぁ、行きましょ$g$g
##


#Message#
イゾウ「
DANDY、\.将来絶対コイツに尻にしかれるぞ・・。
##


#Message#
DANDY「
\S[2]・・・・。
##


#Message#
チョチョリーナ「
何か言った？$g
##


#Message#
イゾウ「
全然。
##




**********Event7**********
-----Page1-----
#Message#
牛君「
お茶美味いです。
貴方達もいかがです？
##




**********Event10**********
-----Page1-----
#Message#
小鳥さん「
人間は嫌いよ！
##




**********Event12**********
-----Page1-----
#Message#
カバさん｢
道具を売ってるカバ。
何か買ってくカバ。
##




**********Event20**********
-----Page1-----
#Message#

　　　　　　　　　紅水晶ゲット！！
##




