**********Event4**********
-----Page1-----
#Message#
オスカー「
\N[5]はどこにいる？
##


#Message#
男「
貴方たち、\N[5]を知っているんですか！？
##


#Message#
オスカー「
あぁ、知り合いだ。
##


#Message#
イゾウ「
\S[3]・・・・・・・・・・・・・・。
##


#Message#
男「
貴方たち、西の方ですよね？
##


#Message#
オスカー「
あぁ、ベルサイユから来た。
##


#Message#
男「
お願いします！
魔法使いの方を１人連れてきてください！
##


#Message#
イゾウ「
なんでまた、魔法使いなんか・・？
##


#Message#
男「
\N[5]がデジタルウィルスに感染したんです。
##


#Message#
イゾウ「
\S[4]・・・・・でじたるうぃする？
##


#Message#
男「
ここ、ネオ＝ジャパンは\N[5]の作った
コンピューターが、全てを管理していました。
##


#Message#
男「
・・・ですが、ある日メインコンピューター
『C550-D』がウィルスに感染し
大バカになってしまい・・・。
##


#Message#
男「
国は崩壊寸前まで乱れました・・。
##


#Message#
男「
そこで\N[5]が『C550-D』のウィルスを
破壊しようとしたのですが\.・\.・\.・。
##


#Message#
オスカー「
返り討ちに遭ったのか・・。
##


#Message#
男「
\N[5]は精神にウィルスを植え込まれてしまいました。
##


#Message#
男「
でも、西にある『エジプト』には
人の心の中に入り込める魔法『ダイヴ』という
術があると聞きました。
##


#Message#
オスカー「
で、それを使えるヤツを連れて来いと言うのか？
##


#Message#
イゾウ「
自分達で行けばいいじゃないか・・・。
##


#Message#
男「
ネオ＝ジャパンの船は、全て
コンピューター制御なんです・・。
##


#Message#
イゾウ「
\S[4]・・・・・・・・・・・・・サイテイ・・。
##


#Message#
オスカー「
しょうがない・・行くしかないか・・。
##


#Message#
イゾウ「
\S[3]・・・・・・・やだなぁ・・。
##


#Message#
オスカー「
ウィルスに感染した『\N[5]』など
使い物にならないからな・・。
##


#Message#
イゾウ「
\S[3]・・・・・・・・・・・・・。
##


#Message#
男「
お願いします。
##


#Message#
オスカー「
だが、タダでは出来ん！！
何かくれ！！！
##


#Message#
男「
・・・・ではこれを・・・・。
何に使うか分かりませんが・・。
##


#Message#

　　　　　　　　　　ＩＣゲット！！
##


#Message#
オスカー「
エジプトの詳しい場所がわからんが・・。
##


#Message#
男「
えっとですね・・。
##



-----Page2-----
#Message#
男「
お願いします。
##



-----Page3-----
#Message#
男「
\S[2]おおおぉぉぉぉーーー！！！
では、早速こちらぇぇぇーーー！！！
##




