**********Event14**********
-----Page1-----
#Message#
イゾウ「
あちっ！！！
##




**********Event15**********
-----Page1-----
#Message#
男「
こうやって、火を見てるとさ・・・。
##


#Message#
男「
・・・・・・・・・・・・・。
##


#Message#
男「
放火したくなるよな。
##


#Message#
イゾウ「
そりゃ、やっちゃダメだ。
##



-----Page2-----
#Message#
男「
こうやって、火を見てるとさ・・・。
##


#Message#
男「
・・・・・・・・・・・・・。
##


#Message#
男「
放火したくなるよな。
##


#Message#
オスカー「
そういうものか？\.
少なくとも、私はそう思わないが・・。
##



-----Page3-----
#Message#
男「
戦争って、俺ら一般人には
あんまり関係ないよな。\.
もっとも、被害に遭うのはご免だけどな。
##




**********Event25**********
-----Page1-----
#Message#
イゾウ「
・・・インドか・・・。
一体どういう所なんだろう・・。
##


#Message#
オスカー「
インドは単に移動経路に過ぎない。
目指すはネオ＝ジャパンだ。
##


#Message#
イゾウ「
・・・・へいへい・・・。
##



-----Page2-----
#Message#
オスカー「
イゾウ、自分の船があるのだから
別にこれに乗らなくてもいいだろう。
##


#Message#
イゾウ「
あ・・\.そうだな・・。
##


#Message#
イゾウ「
こんな所に行くより、ベルサイユだ。ベルサイユ。
##


#Message#
オスカー「
バスチーユへ向かおう・・。
##




**********Event26**********
-----Page1-----
#Message#
兵士「
この町は、イギリス国から
派遣された兵士が統括している。
変な行動は起こさないようにな。
##




**********Event27**********
-----Page1-----
#Message#
船員「
乗船券の確認をします。\.
\S[2]・・・・。
\S[1]どうやらお持ちでないみたいですね。
##


#Message#
船員「
まもなく出ますので、お急ぎください。
##



-----Page2-----
#Message#
船員「
乗船券の確認をします。\.
\S[2]・・・・。
\S[1]確認しました。どうぞ・・。
##



-----Page4-----
#Message#
船員「
申し訳ありませんが、現在出港は制限されており
一般客のご利用は出来ないようになっております。
##




**********Event28**********
-----Page1-----
#Message#
男「
彼女遅いなぁ～・・。
##



-----Page2-----
#Message#
男「
えっ！？　彼女がそんなコトを・・。
##


#Message#
男「
そんな・・そんなハズは無い！！
何かの間違いだ！！
##


#Message#
イゾウ「
・・・・・そんなコト言われてもなぁ・・。
こっちはただ頼まれただけなんだから・・。
##


#Message#
イゾウ「
文句があるなら、直接言えよ。
##


#Message#
オスカー「
・・・・・・それはマズいと思うぞ・・。
##


#Message#
男「
・・・・うぅ・・・。
彼女に『わかった、でも、いつも見ているから』
って、伝えてください・・。
##


#Message#
イゾウ「
・・・・それって、ストー・・・
いや、分かった。
##



-----Page3-----
#Message#
男「
・・お・・お願いします・・。
##



-----Page4-----
#Message#
男「
えぇ！！　更にそんなコトを・・。
##


#Message#
男「
・・・・危険です、大変です。
俺がついていってやりますです。
##


#Message#
イゾウ「
・・・・・やめとけ・・。
##




**********Event29**********
-----Page1-----
#Message#
女の子「
まっずーー、あの人本当に待ってるよ・・。
##


#Message#
女の子「
ちょっと、アナタ、あの人に言ってきて。
『ロリコンの人に興味はありません』って。
##


#Message#
イゾウ「
・・・・自分で言ってこればいいだろう・・。
##


#Message#
女の子「
ああいうタイプってさぁー
こちらが子供だといっても無茶やるじゃない。
だからさ、怖いのよ～。
##


#Message#
イゾウ「
・・・・・まぁ、そんな感じがしないでもないな。
・・・・仕方が無いか・・。
##



-----Page2-----
#Message#
女の子「
お願いねぇ～。
##



-----Page3-----
#Message#
女の子「
・・で・・なんだって・・？
##


#Message#
イゾウ「
そちらの言い分はわかったらしいが
『いつも見てるから』だってさ。
##


#Message#
女の子「
・・・うわっ！！　それって・・・。
##


#Message#
イゾウ「
あぁ・・あれさ・・。
これから大変だな。
##


#Message#
女の子「
うぅ～・・これからどう、生きていこう～・・。
##


#Message#
イゾウ「
まぁ、頑張ってくれ。
##


#Message#
女の子「
う～～・・もしかして、私って
世界一不幸な女の子なのかも～。
##


#Message#
女の子「
海外に逃げてやろうかしら・・。
##


#Message#
イゾウ「
健闘を祈る。
##



-----Page4-----
#Message#
女の子「
絶対逃げ出してやるんだから。
##




**********Event32**********
-----Page1-----
#Message#
男「
ここはイギリスの町・・。
##


#Message#
男「
ここは城からの派遣兵が統括しているせいか
上昇志向が激しい。
##


#Message#
男「
その為か、高貴の人間は高台へ
平民はこの塀に囲まれた所に
住むようになってしまった。
##


#Message#
男「
金でも流されているのか知らないが
兵士はやたらと高貴の人間に甘い・・。
##


#Message#
男「
まぁ、俺らも特に不自由していないから
今のままでいいんだけどね。
##



-----Page2-----
#Message#
男「
ここはイギリスの町だが、現在は戦争によって
港も利用制限されています。
##




**********Event37**********
-----Page1-----
#Message#
男「
港町の宿屋にしては
シケてやがるなぁ・・。
##




**********Event39**********
-----Page1-----
#Message#
オヤジ「
そこの２人を見てると
若いっていいねぇ～って思うよ。
##



-----Page2-----
#Message#
オヤジ「
この間その辺にいた２人のカップルは
一緒に船出にでちゃったよ。
##




**********Event40**********
-----Page1-----
#Message#
船員「
船へどうぞ。
##




