**********Event4**********
-----Page2-----
#Message#
イゾウ「
何で俺がこんなコトを・・・。
##


#Message#
チョチョリーナ「
DANDY様の為に決まっているじゃない$g
つべこべ言わずに、押すのよォ$g
##


#Message#
イゾウ「
へいへい・・。
##


#Message#
イゾウ「
う～～～～～～ん！！
##


#Message#
イゾウ「
ひーーーー・・・疲れる・・。
おいDANDY！　お前も手伝え！！
##


#Message#
DANDY「
わかった。
##


#Message#
イゾウ「
えっ・・おい・・・。
##


#Message#
DANDY「
さぁ、行くぞぉっ！！
##


#Message#
DANDY「
なんてコトするんだ！！
##


#Message#
イゾウ「
向こうから押せぇぇぇーーー！！！
##


#Message#
イゾウ「
いっせーので、で押すぞ。
\S[2]いっ\.せー\.のー\.でっ！！
##


#Message#
イゾウ「
よぉーーーし！！
##


#Message#
DANDY「
みんなでやれば、何とかなるものだ・・・。
正に友情パワー。
##


#Message#
イゾウ「
貴様・・・・。
##




**********Event9**********
-----Page1-----
#Message#
DANDY「
やぁ、ボクの君達！！
元気だったかい？
##


#Message#
イゾウ「
相変わらず、調子のいい奴だ・・。
##


#Message#
チョチョリーナ「
あ～ん$g$g　DANDY様ーー！！$g
もう離しませんわ～$g$g
##


#Message#
？？？？？「
えぇ～い！！　何をいちゃついておるか！！！！
##


#Message#
DANDY「
む！　その声はJOKER！！！
##



-----Page2-----
#Message#
DANDY「
右側から押してくれ。
##




**********Event10**********
-----Page1-----
#Message#
JOKER「
おい！！！
##


#Message#
DANDY「
今ごろ、何の用だ！？
##


#Message#
JOKER「
お前の持っている聖剣ドレッドノートをよこせ！！
それが無いと、俺は死ぬっっ！！！！！
##


#Message#
DANDY「
うげぇ！
何故聖剣の事を?!
##


#Message#
JOKER「
分かっているんだ！！、その玉座の下に
隠されていることを・・・・。
そこをどけぇっ！！！
##


#Message#
DANDY「
おのれ、タダでは渡さん！
通りたかったら、私を倒すことだっ！！
##


#Message#
JOKER「
えぇい、わからん奴めっ！！！
##


#Message#
？？「
見つけたぞ～～～～！！！！！
##




**********Event12**********
-----Page1-----
#Message#
JOKER「
貴様ぁ～～・・誰にぶつかっていると思って・・。
##


#Message#
JOKER「
ぎょぇぇぇぇぇぇぇぇぇぇ！！
流漸！！！
##


#Message#
流漸「
よくもやってくれたな！！　このガイコツ野郎！！！
##


#Message#
JOKER「
ひぇ～～～～！！！
DANDY！　ひとまず聖剣はおあずけだっ！！
また奪いに来るっ！！！　さらば！！！
##



-----Page2-----
#Message#
流漸「
あ、コラ！　待てぇっ！！！
##


#Message#
イゾウ「
な・・一体なんだったんだ・・・。
##


#Message#
DANDY「
いいタイミングで流漸殿が現れてくれて
助かったな・・・。
今のうちにドレッドノートを入手しておこう。
##


#Message#
イゾウ「
何か、よーわからんが、とりあえず
大事なモノなんだな。
##


#Message#
DANDY「
そういうコトだ。　
ドレッドノートはこの玉座の下にある。
イゾウ殿、ちょっと動かしてくれ。
##




**********Event13**********
-----Page1-----
#Message#
ダンディ「
どこ行く気ですか、イゾウ殿。
ドレッドノートはここしか無いですぞ。
##




**********Event14**********
-----Page1-----
#Message#
ダンディ「
どこ行く気ですか、イゾウ殿。
ドレッドノートはここしか無いですぞ。
##




**********Event15**********
-----Page1-----
#Message#
ダンディ「
どこ行く気ですか、イゾウ殿。
ドレッドノートはここしか無いですぞ。
##




**********Event16**********
-----Page1-----
#Message#
ダンディ「
どこ行く気ですか、イゾウ殿。
ドレッドノートはここしか無いですぞ。
##




**********Event17**********
-----Page1-----
#Message#
ダンディ「
どこ行く気ですか、イゾウ殿。
ドレッドノートはここしか無いですぞ。
##




