**********Event3**********
-----Page2-----
#Message#
オンドレ「
やあっ！！　オスカーッ！！
##



-----Page3-----
#Message#
ニワトリ「
こけーーーー！！！
##




**********Event4**********
-----Page1-----
#Message#
イゾウ「
あちちっ！！
##



-----Page2-----
#Message#
オスカー「
熱いな。
##




**********Event6**********
-----Page1-----
#Message#
イゾウ「
ちょっと休もうかな？
##


#Choice#
はい
いいえ
##



-----Page2-----
#Message#
オスカー「
イゾウの家だが・・休んでもいいかな？
##


#Choice#
はい
いいえ
##




**********Event7**********
-----Page1-----
#Message#
ニワトリ「
こけーーー！！
##


#Message#
イゾウ「
アニキ、今まで思っていたけど
このニワトリって何なんだ？
##


#Message#
オンドレ「
それはな、声帯にヒーリング作用がある
世界に１匹しかいない、とても珍しいニワトリだ。
##


#Message#
オンドレ「
俺が昔旅をしていたときに、見つけたものだ。
声を聞くだけで、疲労回復の効果があるのだ。
##



-----Page2-----
#Message#
ニワトリ「
こけーーーー！！！
##


#Message#

　　　　　　　　　　全快！！
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: 主人公2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
オンドレ「
起きたか、イゾウ。\.
寝起きに悪いが、ギルドからお呼びが
かかっていたぜ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: イゾウ, 1, Right, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
イゾウ「
どうせオスカーだろぅ・・。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
オンドレ「
いいよなお前、愛しのオスカーに
コキ使われて・・。
##


#Message#
イゾウ「
愛しいと思っているのは
アニキだろ？
##


#Message#
オンドレ「
・・・・ポッ$g・・。
##


#Message#
イゾウ「
・・・・・・・・・・・・・・
とりあえず、行ってくるよ。
##


#Message#
オンドレ「
その前に、一度セーブしていけっ！
##



-----Page2-----
#Message#
オンドレ「
とりあえず、セーブだな。
##




