**********Event1**********
-----Page1-----
#Message#

　　　　　扉は硬く閉ざされている・・・。
##


#Message#
オスカー「
おそらくこの扉を開けるレバーがどっかにあるハズだ。
探してみよう。
##




**********Event3**********
-----Page1-----
#Message#

　　　　　どこかでロックが外れる音がした。
##


#Message#
DANDY「
どういう構造になっているんだ？
##


#Message#
オスカー「
・・・わからん・・。
##



-----Page2-----
#Message#

　　　　　　　　ロックがかかる音がした。
##


#Message#
オスカー「
閉めてどうする、閉めて・・。
##


#Message#
ダンディ「
あやや・・。
##




**********Event6**********
-----Page1-----
#Message#
兵士「
ここは脱獄者対策の為に、複雑な造りになっている。
まるで迷宮ですナ。
##


#Message#
兵士「
かくいう私も例にもれなく
道に迷いました・・。
マヌケですナ。
##


#Message#
DANDY「
そうですナ。
##




