**********Event3**********
-----Page1-----
#Message#
イゾウ「
これがメインコンピューターってヤツだな。
##


#Message#
破壊しますか？
##


#Choice#
はい
いいえ
##




**********Event5**********
-----Page1-----
#Message#

　　　　　メインコンピューターを破壊した。
##


#Message#
イゾウ「
さて、こんなメンドクセー事を頼んだ
流漸の元に戻るか・・。
##


#Message#
オスカー「
ん・・・？　何か鳴ったか・・？
##


#Message#
DANDY「
そのモバイルじゃないですか？
##


#Message#
イゾウ「
・・・・何かスイッチがある・・。
押してみよう・・。
##


#Message#
チョチョリーナ「
爆発したりして$g
##


#Message#
モバイル「
\C[5]だぁぁぁーーー！！　早く気づけ～～～！！！
##


#Message#
モバイル「
\C[5]スタンバイ状態とはいえ、システム休止状態で
効果音再生は大変なんだぞ！！！
##


#Message#
イゾウ「
\S[2]・・・\S[1]なんだこれ・・。
##


#Message#
モバイル「
失礼な！！　俺がオリジナルの流漸だ！！
驚いたか！！　\S[2]・・・コピーだけど・・・。
##


#Message#
イゾウ「
何なんだよ、一体・・。
ベントーバコみたいなツラしやがって・・。
##


#Message#
モバイル「
モバイルコンピューター『GODZILLER』だ！
バカモノめ！！
##


#Message#
モバイル「
このモバイルに俺の人格を移植したのだ！！
およそ１６ＭＢのメモリに収めるのには
苦労したが・・・・。
##


#Message#
オスカー「
じゃあ、さっきまでいたアイツは何なのだ？
あれが流漸本人ではないのか？
##


#Message#
モバイル「
ありゃクローンだ、俺のクローン。
##


#Message#
チョチョリーナ「
誰が・・？　一体何のために作ったの？$g
##


#Message#
モバイル「
さぁな・・俺が知るかよ。
##


#Message#
オスカー「
貴方がオリジナルの流漸ならば
『核ミサイル』を分解できるハズだ。
##


#Message#
モバイル「
出来んコトは無い。
俺のオリジナルの体があればな。
##


#Message#
イゾウ「
今、その体はどこにある？
##


#Message#
モバイル「
今、ベルサイユに捕まっているハズだが・・。
##


#Message#
オスカー「
ベルサイユ・・！！？
バスチーユ監獄か・・！！？
##


#Message#
モバイル「
そのとおりだ。
##


#Message#
チョチョリーナ「
ハンザイ者？$g
##


#Message#
モバイル「
違う！！　ちょいとワケありでな・・。
捕まっちまったんだ・・。
##


#Message#
モバイル「
で、そこで見つけたクローンに
俺の人格を植え付けて支配し
本体を助けようとしたが・・・。
##


#Message#
モバイル「
如何せん、クローンも根性があって
なかなか乗っ取れなくてな・・。
##


#Message#
モバイル「
で、そうこうしている間にウィルスに感染しちまって
やべェなと思ったとき・・。
##


#Message#
オスカー「
私たちが現れたワケだな。
##


#Message#
モバイル「
そうだ。
##


#Message#
モバイル「
おそらくクローンは、もう殺されているだろう。
このモバイルを奴等が
あのクローンから取り出すために・・。
##


#Message#
モバイル「
危機一髪だったな・・。
##


#Message#
オスカー「
その奴らとは一体・・・。
##


#Message#
モバイル「
ナポレオンだよ。
##


#Message#
オスカー「
バカな！！　貴様、あの方がそんなコト
するはずがない！！！
##


#Message#
オスカー「
取り消せっ！！！
##


#Message#
モバイル「
取り消せも何も・・本当のことだからな・・。
##


#Message#
モバイル「
あっ、コラ！！
電源消すな！！！
##


#Message#
イゾウ「
\S[2]オスカー・・・。
##


#Message#
オスカー「
\S[2]ベルサイユへ戻ろう・・・。
##




**********Event6**********
-----Page1-----
#Message#
イゾウ「
これがメインコンピューターってヤツだな。
##


#Message#
破壊しますか？
##


#Choice#
はい
いいえ
##




