**********Event3**********
-----Page1-----
#Message#
イゾウ「
\S[2]う・・・ん・・・。\.
ココは・・？
##


#Message#
？？？？？「
気がついただか？
##


#Message#
イゾウ「
\S[2]あれDANDY・・？\.
\S[1]でも、何となく造形がイマイチな気が・・。
##


#Message#
？？？？？「
あんれま、おめDANDYさ知っているだか？
##


#Message#
イゾウ「
\S[2]・・お前は・・？
##


#Message#
ORVAY「
オラ、ORVAYって言うだ。
DANDYはオラの兄ちゃんだぁ～。
##


#Message#
イゾウ「
DANDYの弟か・・\.何か妙に納得がいくぜ。\.
て言うか、何だココは・・？　色が変だぞ。
##


#Message#
ORVAY「
ここはなぁ～・・。
##


#Message#

　　酒場のマスターと同じ話なので、省略します。
##


#Message#
イゾウ「
何じゃあ、そりゃぁっ！！！！
じゃあ、俺もココに居たらいずれお前みたいに骨に・・\.
\S[3]\C[2]いやぁぁぁぁぁぁーー！！！
##


#Message#
ORVAY「
別に、骨にはならねだ。
これがオラの元々の姿だぁ～。
##


#Message#
イゾウ「
嗚呼・・短い青春だった・・。
まだ彼女さえ出来ていないのに・・。
##


#Message#
ORVAY「
そんなに気を落とすことねだ。
まだオメの時間は正常だ。　
##


#Message#
ORVAY「
オラの兄ちゃん達が時空を切って
この世界から脱出したように
きっと出られるだぁ～、頑張るだぁ～。
##


#Message#
イゾウ「
そういや、そうだよな。
DANDYは俺らの世界で元気に暮らしていたからな。\.
\>よし！！\<\.　駄目元であがいてみるか！！
##


#Message#
ORVAY「
落ち込んだかと思ったら、急に元気になっただな。
##


#Message#
イゾウ「
おう！　介抱してくれたのはお前だろ？
ありがとよ！！
##


#Message#
イゾウ「
出る方法が見つかったら
お前も、何とか助けてやるからな！
##


#Message#
ORVAY「
うれしい事、言ってくれるだ。
でも、オラだけココから出るワケにはいかないだ。\.
その気持ちだけで十分だぁ～。
##


#Message#
イゾウ「
\S[2]・・・\S[1]いつか、全員助けてやるよ。\.
\>待ってろ！！\<
##


#Message#
ORVAY「
\S[2]・・・\S[1]アイツ・・兄ちゃんと
同じ事言っていたな・・。\.
兄ちゃん、元気かなぁ～・・・。
##


#Message#
ORVAY「
\S[2]・・・・・。
##




**********Event4**********
-----Page1-----
#Message#
イゾウ「
\S[3]そんな・・・。\.
\S[2]さっきまで普通にしゃべっていたのに・・。
##


#Message#
オンドレ「
\S[2]・・・・・・。
##


#Message#
ベア「
\S[2]・・・・。
##


#Message#
オンドレ「
この世界は、もう終わってしまったんだ・・。\.
俺は空間を渡る能力があるから、似たような世界を
いくつも見てきた・・\.\S[2]だから解るんだ・・。
##


#Message#
イゾウ「
・・そんな・・。俺はコイツと約束したんだ・・\.
絶対助けて見せると！！！
\|\S[2]・・・\S[1]いつか、きっと！！！
##


#Message#
オンドレ「
\S[2]・・・・・・。
##


#Message#
ベア「
とりあえず、帰らないか？\.
いつまでもココにいたらヤバいだろ？
##


#Message#
オンドレ「
\S[2]そうだな・・・\S[1]行くぞ！　イゾウ！！
##


#Message#
イゾウ「
\S[3]・・・・・・\S[1]\>おう！！！\<\.
ORVAY！！　いつか助けてみせる！！\.
待ってろよ！！！！！
##



-----Page2-----
#Message#
オンドレ「
到着！！
##


#Message#
イゾウ「
ここは・・エジプト・・？
##




