**********Event1**********
-----Page1-----
#Message#
イゾウ「
\S[2]ん・・・・。
##


#Message#
イゾウ「
懐かしいな・・ココも・・・。
##


#Message#
？？？？「
そうだな。
##




**********Event3**********
-----Page2-----
#Message#
イゾウ「
\S[2]・・・・・コロエ母さんは、
俺だと気付いているのかな・・？
##


#Message#
イゾウ「
お世話になりました。
##


#Message#
女「
いいえ、こっちが無理やり泊めたのだから
気にしないで。
##


#Message#
オスカー「
泊まらせて頂いた上、こんなコトを聞くのは
無礼かもしれないがこの大陸で、おかしな事は無いか？
##


#Message#
女「
おかしなこと・・・。
##


#Message#
女「
そういうコトは、私よりも
この村の村長さんに話したほうがいいかもしれないわ。
この家から北にあるわ。
##


#Message#
オスカー「
そうですか、じゃあ後で聞きに行きます。\.
ありがとうございました。
##


#Message#
女「
気をつけてね。
##




**********Event6**********
-----Page1-----
#Message#
イゾウ「
アニキ！
##


#Message#
オンドレ「
お前がこの村を出てから
もう１４年にもなるか・・。
##


#Message#
イゾウ「
・・・・もう、そんなに経つのか・・。
##


#Message#
オンドレ「
あの頃のお前は今とは違っていたな・・。
##


#Message#
イゾウ「
\S[2]・・・・・・。
##




