**********Event8**********
-----Page2-----
#Message#
イゾウ「
なっ・・あぶねぇ！！！
##




**********Event11**********
-----Page2-----
#Message#
イゾウ「
\S[2]・・・・・・・・。
##


#Message#
オスカー「
\S[2]・・・・・。
##


#Message#
オスカー「
奴等の事だから、大丈夫だとは思うが・・・。
##


#Message#
イゾウ「
・・ちっ・・。
俺らは先に進むしかねぇか・・。
##




**********Event13**********
-----Page1-----
#Message#
DANDY「
えっ・・・・？
##


#Message#
イゾウ「
DANDY！！！？
##


#Message#
DANDY「
\C[5]にえぇぇぇぇーーーーー！！！
##


#Message#
チョチョリーナ「
DANDY様～～～～～～～～～！！！！！$g$g$g
##


#Message#
オスカー「
チョチョリーナ！！！？
##




**********Event14**********
-----Page1-----
#Message#
ダンダリオン「
・・来たな・・・。
##


#Message#
クロセル「
世界を滅ぼすというと、いつの時代でも
強くて優秀な遺伝子をもつ者が、
わざわざ来てくれる・・。
##


#Message#
アラストル「
それらの遺伝子を取り込んで
我々は進化してきタ・・・・。
##


#Message#
ダンダリオン「
そして今回の彼等のお陰で、我々は
更なる高みに行けるだろう・・。
##


#Message#
クロセル「
問題は・・・。
##


#Message#
アラストル「
あの男カ・・・。
##


#Message#
ダンダリオン「
『DANDY』・・・・。
##


#Message#
クロセル「
調査の結果、『DANDY』は異世界で作られた
アンドロイドと言う事が判明した。
有機素材で出来ているが、遺伝子は存在しない・・。
##


#Message#
ダンダリオン「
アラストル、『DANDY』の始末は任せる・・。
##


#Message#
アラストル「
\S[2]・・・・・。
##


#Message#
クロセル「
ダンダリオン、新たな侵入をキャッチした・・。
##


#Message#
ダンダリオン「
モニタを回せ・・。
##


#Message#
ダンダリオン「
\S[2]・・・・・・。
##


#Message#
ダンダリオン「
クロセル・・わざわざ侵入して来てくれた
哀れな者達を・・・。
##


#Message#
クロセル「
\S[2]・・・・。
##


#Message#
ダンダリオン「
\S[2]・・楽しみだ・・。\.
我等３人を超える存在が完成する時が・・・。
##




