**********Event4**********
-----Page1-----
#Message#
老婆「
アンタ方・・ここの国のものではないね・・。
##


#Message#
老婆「
さっさと出てお行き・・。
兵士に見つかっても知らないよ・・。
##




**********Event5**********
-----Page1-----
#Message#
女「
ここだけの話、今の大統領を誰も良くは
思ってはいないわ・・。
##


#Message#
女「
この国の最強の軍艦が動き出したら
この国はどうなってしまうのか・・。
それに反感を買っているわけなのよ。
##




**********Event6**********
-----Page1-----
#Message#
男「
ここは軍用倉庫さ・・。
危険だから近づかないようにな。
##


#Message#
男「
もし、戦争が始まったら・・。
ここにある物資も使われるのだろうな・・。
はぁ～～・・。
##




**********Event7**********
-----Page1-----
#Message#
店員「
重火器は扱ってないぜ・・。
国に持っていかれてしまったからな。
##




**********Event8**********
-----Page1-----
#Message#
店員「
やっぱり治療には自然のモノが一番ね。
##




**********Event9**********
-----Page1-----
#Message#
店員「
こんな世の中だから
自分の身は自分で守るのだ！！
##




**********Event15**********
-----Page1-----
#Message#
アルフ「
また、捕まったんですか？
コイツらもいつ目覚めるかわかりません・・。
そっちのコトは頼みましたよ。
##



-----Page2-----
#Message#
アルフ「
この２人・・どうしよう・・。
##



-----Page3-----
#Message#
アルフ「
貴方達には本当に世話になりました。
##


#Message#
アルフ「
・・それは戦艦のリモコン・・・。
破壊しなかったのですか・・？
##


#Message#
イゾウ「
今の俺らに必要だからな・・。
破壊の為に使う気はさらさら無いが・・。
##


#Message#
チョチョリーナ「
破壊活動を、機械に頼る自体がヤボよォ$g$g
##


#Message#
アルフ「
\S[2]・・・・\S[1]本当は戦艦自体を
無くしたかったのですが
あなた方が使うならば、問題は無いでしょう。
##


#Message#
アルフ「
是非とも、その戦艦を上手く使って
他の国も平和に導いて貰いたいです。
##


#Message#
アルフ「
これは僕だけの願いでは無く、世界中の民間人が
思っていることだと、思っています。
##


#Message#
アルフ「
頑張ってください！　イゾウさん！！
##


#Message#
イゾウ「
何か・・重荷を背負った気分だな・・。
・・とりあえず、努力するよ・・。
##



-----Page4-----
#Message#
アルフ「
頑張ってください。
##




**********Event16**********
-----Page2-----
#Message#
警備員「
\S[2]・・・うぅ・・・・\>はっ！！
##


#Message#
警備員「
お・・お前等！！！？
##


#Message#
警備員「
もうヤケクソだ！！
ここでお前等全員死んでもらうーー！！
##


#Message#
警備員「
・・・・最強の軍事国家・・・が・・・・。
##




**********Event19**********
-----Page1-----
#Message#
イゾウ「
ここから出るのは得策じゃないな・・。
何より兵士がいる・・。
##




**********Event20**********
-----Page1-----
#Message#
イゾウ「
ここから出るのは得策じゃないな・・。
何より兵士がいる・・。
##




**********Event34**********
-----Page1-----
#Message#
男「
軍部に侵入した方ですね・・？
##


#Message#
イゾウ「
やっぱりバレてるか・・・。
##


#Message#
男「
ちょっとこっちまで来ていただけますか？
##


#Message#
イゾウ「
ちょ・・ちょっと！！
##




**********Event35**********
-----Page1-----
#Message#
イゾウ「
・・な・・何のよう・・？
##


#Message#
男「
僕の名前は『アルフ＝ソレアノール』。
貴方達は？
##


#Message#
イゾウ「
俺はイゾウ、こっちのバカ女が
チョチョリーナだ。
##


#Message#
チョチョリーナ「
誰がバカ女よ$g
##


#Message#
アルフ「
ではイゾウさん、貴方達が連邦軍部・・
つまり軍部に進入した度胸を買って
頼みたいことがあります。
##


#Message#
イゾウ「
つかまっただけだけどな・・・。
##


#Message#
アルフ「
だが、脱出出来たんでしょう？
##


#Message#
アルフ「
・・もう分かっていると思うのだけど
この国には巨大軍事戦艦『ポチョムキン』という
厄介なモノがあります。
##


#Message#
アルフ「
これが、あのイギリスの無敵艦隊と衝突した日には
両国の民間人の被害は、膨大なものになると・・。
##


#Message#
アルフ「
その前に、我々民間人としては何としてでも
衝突は避けたいのです・・。
##


#Message#
アルフ「
ですが、我々には戦艦を奪うことも破壊することも
無理なんですよ・・。
##


#Message#
チョチョリーナ「
そこで私達に行けと言うのね$g
##


#Message#
アルフ「
お願いします・・。
##


#Message#
イゾウ「
だが、タダでは出来ん！
何かくれ。
##


#Message#
アルフ「
では、これを・・。
何に使うか分かりませんが・・。
##


#Message#

　　　　　　　　水晶研磨機ゲット！！
##


#Message#
イゾウ「
何に使うんだ、これ・・？
##


#Message#
チョチョリーナ「
・・サギね・・$g
##


#Message#
イゾウ「
しかし、どうやって進入するかだ・・
正面からは無理だぞ。
##


#Message#
アルフ「
僕に考えがあります・・。
##



-----Page2-----
#Message#
男「
ついてきてください。
##


#Message#
アルフ「
ここは、脱獄者が掘った穴です。
##


#Message#
イゾウ「
見たところ、何も無いが・・。
##


#Message#
アルフ「
ここに・・。
##


#Message#
イゾウ「
こ・・これは！！
##


#Message#
アルフ「
この先に行けば、旧ロシア軍が使っていた
地下水路に出ます。
そこから、軍部に進入できるハズです。
##


#Message#
チョチョリーナ「
何でこんな所に・・・？
貴方一体、何者？$g
##


#Message#
アルフ「
・・実は僕は、脱獄犯なんです。
##


#Message#
アルフ「
政府に戦争反対を提案したら
捕まってしまったんです・・・・。
##


#Message#
イゾウ「
じゃあ・・この穴は・・。
##


#Message#
アルフ「
僕が掘ったんです、軍部に進入するために・・。
しかし、僕には乗り込むほどの度胸は無かった・・。
##


#Message#
アルフ「
だが、貴方達ならばやってくれると信じている！
##


#Message#
イゾウ「
・・・こんなコトをして、アンタ
また捕まるんじゃないのか。
##


#Message#
アルフ「
大丈夫ですよ、僕は一度あの牢獄を脱獄してるんです。
##


#Message#
イゾウ（
まさか・・あの牢獄の抜け道はコイツが・・？
まぁ、どうでもいいケド・・。
##


#Message#
アルフ「
さぁ、警備員が見回りにこないうちに、早く！
##


#Message#
イゾウ「
だが、お前はどうするつもりなんだ？
##


#Message#
アルフ「
僕はここで貴方達の成功を祈っています・・・
##




**********Event38**********
-----Page1-----
#Message#
オンドレ「
帰ってきたオンドレ！
##




**********Event45**********
-----Page2-----
#Message#
イゾウ「
奴が作ってくれた機会だ。
戻っている場合じゃないな。
##




**********Event47**********
-----Page1-----
#Message#
警備員「
貴様等、そこで何をしている・・
\S[2]・・\S[1]お前達は・・！！！！？
##


#Message#
イゾウ「
ちぃ、見つかったか！！
##


#Message#
アルフ「
ここは僕に任せて、貴方達は早く行って下さい！！
##


#Message#
イゾウ「
だが、お前１人でそいつ等の
相手になると思っているのか！？
##


#Message#
アルフ「
大丈夫です！　早くっ！！！
##


#Message#
イゾウ「
アルフ・・・死ぬなよ！！！！
##


#Message#
警備員「
待てっ！！！！
##


#Message#
アルフ「
軍部の狗め・・・！！
ここから先は一歩も通さない！！！
##



-----Page4-----
#Message#
警備員「
\S[2]・・・うぅ・・・・\>はっ！！
##


#Message#
警備員「
お・・お前等！！！？
##


#Message#
警備員「
もうヤケクソだ！！
ここでお前等全員死んでもらうーー！！
##


#Message#
警備員「
・・・・最強の軍事国家・・・が・・・・。
##




