**********Event3**********
-----Page1-----
#Message#
　　　　　　　　　アルバイト募集
　　　　　　やる気のある人、募集します。
　　　　　　　１８歳以上の方は、是非！
　　　　　　　　　　　　　　　　　　　　Pubエルミ
##


#Message#
詳細は落書きがあって、読めない。
おそらくこの町の子供達がやったと思われる。
##




**********Event4**********
-----Page1-----
#Message#
商人「
こちらは道具を扱っております。
##


#Message#
商人「
ありがとう、またご利用ください。
##




**********Event5**********
-----Page1-----
#Message#

　　　　　　　　　エルミ船舶センター
##




**********Event6**********
-----Page1-----
#Message#
戦士「
メシ食いてぇっっ！！！
##


#Message#
イゾウ「
・・・・・・俺も食いてぇっっ！！
##


#Message#
オスカー「
・・・・・・・・・・・・・・・。
##



-----Page2-----
#Message#
戦士「
メシ食いてぇっっ！！！
##


#Message#
オスカー「
いや、まだ食べたくないな。
##


#Message#
戦士「
ノリが悪いなぁ・・・。
##



-----Page3-----
#Message#
戦士「
メシ食いてぇっっ！！！
##


#Message#
チョチョリーナ「
力説しなくても、食べればいいじゃない$g
##


#Message#
戦士「
ハ・・・ハイ・・・。
##


#Message#
イゾウ「
・・・・・・・・・・・・・・・・・・・・。
##




**********Event8**********
-----Page1-----
#Message#
オンドレ「
俺は商人じゃないからな・・。
##




**********Event9**********
-----Page1-----
#Message#
＊「
ままー、これが欲しい～。
##




**********Event10**********
-----Page1-----
#Message#
＊「
はいはい、後で買ってあげるからね。
##




**********Event14**********
-----Page1-----
#Message#
オヤジ「
そこによくいるカモメは
この地域に生息する『モヒカンカモメ』と
呼ばれるカモメだ。
##


#Message#
オヤジ「
決して、ニワトリが飛んでいるわけではないのだよ。
##




**********Event15**********
-----Page1-----
#Message#
娘「
ようこそエルミへ！
##


#Message#
オスカー「
船を利用したいのだが・・。
##


#Message#
娘「
でしたら、ここから右に向かって
突き当たりを左に・・。
##


#Message#
娘「
向かった先に船舶センターがありますので
そちらからご利用ください。
##


#Message#
オスカー「
・・・ありがとう。
##



-----Page2-----
#Message#
娘「
お二人で旅行ですか？
##



-----Page3-----
#Message#
娘「
ようこそエルミへ！
##




**********Event16**********
-----Page1-----
#Message#
レビット「
ゲッ！見つかっちゃった！！
オイラが張り紙に落書きしたの、ヒミツだよ！
##



-----Page2-----
#Message#
レビット「
え、まだオイラに何か用？
##




**********Event17**********
-----Page1-----
#Message#
男の子「
今日はレビットのヤツ、見ないなぁ～。
どっか隠れてるのかな？
##




**********Event18**********
-----Page1-----
#Message#
女の子「
あのねー、レビットは酒場の張り紙に
落書きしちゃったんだって！
##




**********Event19**********
-----Page1-----
#Message#
船員「
おっと、邪魔だよ！！
・・早く荷物を積まなきゃ！！
##




**********Event25**********
-----Page1-----
#Message#
\S[5]
　　　　　イゾウ達はイギリスへ向かった・・\|\|\^
##



-----Page2-----
#Message#
オスカー「
イゾウ、自分の船があるのだから
別にこれに乗らなくてもいいだろう。
##


#Message#
イゾウ「
あ・・\.そうだな・・。
##


#Message#
イゾウ「
こんな所に行くより、ベルサイユだ。ベルサイユ。
##


#Message#
オスカー「
バスチーユへ向かおう・・。
##




**********Event26**********
-----Page1-----
#Message#
男「
乗船券をご提示お願いします。
##


#Message#
イゾウ「
あ、まだ買ってない・・。
##


#Message#
オスカー「
船舶センターに戻って、買ってこよう。
##



-----Page2-----
#Message#
男「
乗船券をご提示お願いします。
##


#Message#
イゾウ「
これでいいか？
##


#Message#
男「
確かに拝見しました。
では、どうぞお通りください。
##


#Message#
男「
良い船旅を。
##



-----Page3-----
#Message#
男「
良い船旅を。
##



-----Page4-----
#Message#
男「
今はイギリス行きの船は出ておりません。
##



-----Page5-----
#Message#
男「
現在イギリスへは戦争の関係上
入港できなくなっています。
ここではなく、別ルートからの利用をお願いします。
##




**********Event27**********
-----Page1-----
#Message#
男「
乗船券をご提示お願いします。
##


#Message#
イゾウ「
あ、まだ買ってない・・。
##


#Message#
オスカー「
船舶センターに戻って、買ってこよう。
##



-----Page2-----
#Message#
男「
乗船券をご提示お願いします。
##


#Message#
イゾウ「
これでいいか？
##


#Message#
男「
確かに拝見しました。
では、どうぞお通りください。
##


#Message#
男「
良い船旅を。
##




**********Event28**********
-----Page1-----
#Message#
船員「
あー、この船は今のところ
出る予定は無いよ。
隣の船に行きなよ。
##




**********Event31**********
-----Page1-----
#Message#
商人「
はい、いらっしゃい。
イギリスからの輸入品を扱っています。
##


#Message#
商人「
ありがとよ、また来てくれよな！
##




**********Event32**********
-----Page1-----
#Message#
剣士「
このラインナップ、さすがイギリスって感じだな。
俺もイギリスに行きたくなったよ。
##




**********Event33**********
-----Page1-----
#Message#
イゾウ「
おっ、何か入っているぜ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　　　　　　　　　　りんごゲット！！
##


#Message#
オスカー「
\S[3]・・・・・・。
わびしいなぁ・・・。
##



-----Page2-----
#Message#
オスカー「
何か入っているな・・。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　　　　　　　　　　りんごゲット！！
##



-----Page3-----
#Message#
イゾウ「
おっ、何か入っているぜ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#

　　　　　　　　　　りんごゲット！！
##


#Message#
チョチョリーナ「
貧乏臭いわねぇ・・・$g
##




**********Event34**********
-----Page1-----
#Message#
男「
良い船旅を。
##



-----Page2-----
#Message#
男「
今はイギリス行きの船は出ておりません。
##



-----Page3-----
#Message#
男「
現在イギリスへは戦争の関係上
入港できなくなっています。
ここではなく、別ルートからの利用をお願いします。
##




