**********Event2**********
-----Page1-----
#Message#
武道家「
中国に拳法の修行に行った弟は
元気でやっているだろうか・・・。
##



-----Page2-----
#Message#
鮎「
いかにも私が\|\^
##


#Message#
鮎「
だが・・。\.何か御用かな？
##


#Message#
イゾウ「
アンタが、北アメリカで城を見たと聞いたのだが・・。
##


#Message#
鮎「
おうよ、俺だけしか見ていないから
誰も信じてくれないんだ・・。
##


#Message#
鮎「
あれはちょうど、俺がアメリカ大陸一周マラソンを
していたときだった・・。
##


#Message#
鮎「
俺は見たんだよ、\.今まで何も無いと言われていた
アメリカ北東部の岩山の中に城が・・！！！
##


#Message#
鮎「
しかも、ただの城じゃねぇ！
その城は浮いていたんだよ！
##


#Message#
オスカー「
臭うな、\.かなり。
##


#Message#
イゾウ「
あぁ、陰険な奴等の臭いがプンプンするぜ。
##


#Message#
鮎「
アンタ等・・もしかしてその城を探してるのか！？\.
俺が見たものは、幻かも知れないんだぜ！
##


#Message#
イゾウ「
幻かどうかは、調べてから考える。\.
今は、何より情報が必要だからな。
##


#Message#
鮎「
\S[2]・・・・。\|
なぁ、\.\S[1]俺も連れてってくれないか？
##


#Message#
イゾウ「
\|ハ？
##


#Message#
鮎「
俺が話したことを確認するのならば、俺にも
多少の責任ってモノを感じるぜ。
##


#Message#
鮎「
だから、俺は俺の目で確かめに行く。\.
俺の見たものは、本物かどうか・・。
##


#Message#
イゾウ「
ダメだ、アンタ等一般人には危険すぎる。
##


#Message#
鮎「
その点はご安心を。\.
俺だってバカじゃない。
危険ならば、自分で身を守るさ。
##


#Message#
オスカー「
イゾウ、今はこんな所で時間を潰している暇は無い。\.
彼がそう言うのならば、連れて行けばいい。
##


#Message#
鮎「
そっちの姉ちゃんは話が分かるな。\.
いよっし！　決まり！
##


#Message#
オスカー「
ただし、私達は本当に守ってやれないからな。
その辺は分かっていると考えて、連れて行くからな。
##


#Message#
鮎「
あぁ、もちろんさ。
##


#Message#

　　　　　こうして鮎を連れて、イゾウ達は
　　　　　　ネオ＝ジャパン号に戻った。
##




