**********Event3**********
-----Page1-----
#Message#
神殿騎士「
ここは『素早さの間』。
ダンディになるには、華麗なる身のこなしが必要だ。
##


#Message#
神殿騎士「
試練内容は、この向こうにある道を
通過しきることだ。
##


#Message#
神殿騎士「
ただし、ただ道を通過するのではない。
穴があいていたら、障害物にぶつからずに
通過すること。
##


#Message#
神殿騎士「
それと、制限時間は２４秒だ。
##


#Message#
神殿騎士「
おっと、言い忘れた。
穴は『決定キー』で通過出来る。
##


#Message#
神殿騎士「
やってみるかい？
##


#Choice#
はい
いいえ
##


#Message#
神殿騎士「
では、頑張ってくれ。
##



-----Page2-----
#Message#
神殿騎士「
では、頑張ってくれ。
##



-----Page3-----
#Message#
神殿騎士「
残りの試練があるならば、残りの試練を。
全て終わったのならば、広間へ戻ってみなさい。
##




**********Event4**********
-----Page1-----
#Message#

　　　　　　　　　よ～～～い・・・
##


#Message#

　　　　　　　　スターーート！！！
##




