**********Event4**********
-----Page1-----
#Message#
お爺さん「
池は心がなごむなぁ～。
##




**********Event5**********
-----Page1-----
#Message#
畑の男「
耕してます。
##




**********Event11**********
-----Page1-----
#Message#
牛飼い「
牛臭い。
##




**********Event12**********
-----Page1-----
#Message#
村娘「
田舎よねぇ～～。
##




**********Event13**********
-----Page1-----
#Message#
じじぃA「
ようやくこの村も活気が出てきましたなぁ～。
##


#Message#
じじぃB「
そうですなぁ～
##


#Message#
じじぃC「
１４年前はひどかったですからなぁ～
##


#Message#
じじぃD「
茶がのみてぇ。
##




**********Event14**********
-----Page1-----
#Message#
じじぃA「
ようやくこの村も活気が出てきましたなぁ～。
##


#Message#
じじぃB「
そうですなぁ～
##


#Message#
じじぃC「
１４年前はひどかったですからなぁ～
##


#Message#
じじぃD「
茶がのみてぇ。
##




**********Event15**********
-----Page1-----
#Message#
じじぃA「
ようやくこの村も活気が出てきましたなぁ～。
##


#Message#
じじぃB「
そうですなぁ～
##


#Message#
じじぃC「
１４年前はひどかったですからなぁ～
##


#Message#
じじぃD「
茶がのみてぇ。
##




**********Event16**********
-----Page1-----
#Message#
じじぃA「
ようやくこの村も活気が出てきましたなぁ～。
##


#Message#
じじぃB「
そうですなぁ～
##


#Message#
じじぃC「
１４年前はひどかったですからなぁ～
##


#Message#
じじぃD「
茶がのみてぇ。
##




**********Event17**********
-----Page1-----
#Message#
ばぁさん「
この村は１４年前に夜盗に襲撃されてなぁ～、
戦った若者達はこの墓の下でねむっているのじゃ・・。
##




**********Event18**********
-----Page1-----
#Message#
村女「
向こうのテントに住んでる人って
凄い格闘家らしいわよ。
でも何でテントなのかしら・・・。
##




**********Event22**********
-----Page1-----
#Message#
村娘「
こんな辺鄙なトコによく来たわねぇ・・。
##


#Message#
村娘「
\S[2]・・・・？　\S[1]
貴方・・・目が赤いのね。
##


#Message#
村娘「
う～ん・・目が赤い人を
どっかで見たことあるんだけどなぁ～・・。
##




