﻿*****Entry1*****
#Name# [20]
打擊Ａ



*****Entry2*****
#Name# [20]
打擊Ｂ



*****Entry3*****
#Name# [20]
打擊Ｃ



*****Entry4*****
#Name# [20]
打擊Ｄ



*****Entry5*****
#Name# [20]
斬擊Ａ



*****Entry6*****
#Name# [20]
斬擊Ｂ



*****Entry7*****
#Name# [20]
斬擊Ｃ



*****Entry8*****
#Name# [20]
斬擊Ｄ



*****Entry9*****
#Name# [20]
刺擊Ａ



*****Entry10*****
#Name# [20]
刺擊Ｂ



*****Entry11*****
#Name# [20]
刺擊Ｃ



*****Entry12*****
#Name# [20]
刺擊Ｄ



*****Entry13*****
#Name# [20]
劈砍Ａ



*****Entry14*****
#Name# [20]
劈砍Ｂ



*****Entry15*****
#Name# [20]
射擊Ａ



*****Entry16*****
#Name# [20]
射擊Ｂ



*****Entry17*****
#Name# [20]
抓擊Ａ



*****Entry18*****
#Name# [20]
抓擊Ｂ



*****Entry19*****
#Name# [20]
鞭擊Ａ



*****Entry20*****
#Name# [20]
鞭擊Ｂ



*****Entry21*****
#Name# [20]
--------------------



*****Entry22*****
#Name# [20]
火焰吐息



*****Entry23*****
#Name# [20]
暴風雪吐息



*****Entry24*****
#Name# [20]
毒氣吐息



*****Entry25*****
#Name# [20]
催眠吐息



*****Entry26*****
#Name# [20]
花粉Ａ



*****Entry27*****
#Name# [20]
花粉Ｂ



*****Entry28*****
#Name# [20]
超音波Ａ



*****Entry29*****
#Name# [20]
超音波Ｂ



*****Entry30*****
#Name# [20]
霧氣Ａ



*****Entry31*****
#Name# [20]
霧氣Ｂ



*****Entry32*****
#Name# [20]
沉默之歌



*****Entry33*****
#Name# [20]
搖籃曲



*****Entry34*****
#Name# [20]
誘惑之歌



*****Entry35*****
#Name# [20]
揚沙



*****Entry36*****
#Name# [20]
耀眼強光



*****Entry37*****
#Name# [20]
纏繞



*****Entry38*****
#Name# [20]
吸血



*****Entry39*****
#Name# [20]
詭異之舞



*****Entry40*****
#Name# [20]
麻痺凝視



*****Entry41*****
#Name# [20]
衝撞



*****Entry42*****
#Name# [20]
掃堂腿



*****Entry43*****
#Name# [20]
雄吼



*****Entry44*****
#Name# [20]
--------------------



*****Entry45*****
#Name# [20]
治療魔法Ａ



*****Entry46*****
#Name# [20]
治療魔法Ｂ



*****Entry47*****
#Name# [20]
治療魔法Ｃ



*****Entry48*****
#Name# [20]
狀態解除魔法Ａ



*****Entry49*****
#Name# [20]
狀態解除魔法Ｂ



*****Entry50*****
#Name# [20]
狀態解除魔法Ｃ



*****Entry51*****
#Name# [20]
復活魔法Ａ



*****Entry52*****
#Name# [20]
復活魔法Ｂ



*****Entry53*****
#Name# [20]
復活魔法Ｃ



*****Entry54*****
#Name# [20]
--------------------



*****Entry55*****
#Name# [20]
氣絕魔法



*****Entry56*****
#Name# [20]
施毒魔法



*****Entry57*****
#Name# [20]
致盲魔法



*****Entry58*****
#Name# [20]
沉默魔法



*****Entry59*****
#Name# [20]
狂暴魔法



*****Entry60*****
#Name# [20]
混亂魔法



*****Entry61*****
#Name# [20]
催眠魔法



*****Entry62*****
#Name# [20]
麻痺魔法



*****Entry63*****
#Name# [20]
--------------------



*****Entry64*****
#Name# [20]
提升攻擊力



*****Entry65*****
#Name# [20]
降低攻擊力



*****Entry66*****
#Name# [20]
提升防禦力



*****Entry67*****
#Name# [20]
降低防禦力



*****Entry68*****
#Name# [20]
提升精神力



*****Entry69*****
#Name# [20]
降低精神力



*****Entry70*****
#Name# [20]
提升敏捷度



*****Entry71*****
#Name# [20]
降低敏捷度



*****Entry72*****
#Name# [20]
熱能護盾



*****Entry73*****
#Name# [20]
冰霜護盾



*****Entry74*****
#Name# [20]
吸收魔法Ａ



*****Entry75*****
#Name# [20]
吸收魔法Ｂ



*****Entry76*****
#Name# [20]
--------------------



*****Entry77*****
#Name# [20]
火焰魔法·單體Ａ



*****Entry78*****
#Name# [20]
火焰魔法·單體Ｂ



*****Entry79*****
#Name# [20]
火焰魔法·單體Ｃ



*****Entry80*****
#Name# [20]
火焰魔法·全體Ａ



*****Entry81*****
#Name# [20]
火焰魔法·全體Ｂ



*****Entry82*****
#Name# [20]
火焰魔法·全體Ｃ



*****Entry83*****
#Name# [20]
冷氣魔法·單體Ａ



*****Entry84*****
#Name# [20]
冷氣魔法·單體Ｂ



*****Entry85*****
#Name# [20]
冷氣魔法·單體Ｃ



*****Entry86*****
#Name# [20]
冷氣魔法·全體Ａ



*****Entry87*****
#Name# [20]
冷氣魔法·全體Ｂ



*****Entry88*****
#Name# [20]
冷氣魔法·全體Ｃ



*****Entry89*****
#Name# [20]
雷電魔法·單體Ａ



*****Entry90*****
#Name# [20]
雷電魔法·單體Ｂ



*****Entry91*****
#Name# [20]
雷電魔法·單體Ｃ



*****Entry92*****
#Name# [20]
雷電魔法·全體Ａ



*****Entry93*****
#Name# [20]
雷電魔法·全體Ｂ



*****Entry94*****
#Name# [20]
雷電魔法·全體Ｃ



*****Entry95*****
#Name# [20]
水流魔法·單體Ａ



*****Entry96*****
#Name# [20]
水流魔法·單體Ｂ



*****Entry97*****
#Name# [20]
水流魔法·單體Ｃ



*****Entry98*****
#Name# [20]
水流魔法·全體Ａ



*****Entry99*****
#Name# [20]
水流魔法·全體Ｂ



*****Entry100*****
#Name# [20]
水流魔法·全體Ｃ



*****Entry101*****
#Name# [20]
大地魔法·單體Ａ



*****Entry102*****
#Name# [20]
大地魔法·單體Ｂ



*****Entry103*****
#Name# [20]
大地魔法·單體Ｃ



*****Entry104*****
#Name# [20]
大地魔法·全體Ａ



*****Entry105*****
#Name# [20]
大地魔法·全B



*****Entry106*****
#Name# [20]
大地魔法·全C



*****Entry107*****
#Name# [20]
風屬性魔法·單體Ａ



*****Entry108*****
#Name# [20]
風屬性魔法·單體Ｂ



*****Entry109*****
#Name# [20]
風屬性魔法·單體Ｃ



*****Entry110*****
#Name# [20]
風屬性魔法·全體Ａ



*****Entry111*****
#Name# [20]
風屬性魔法·全體Ｂ



*****Entry112*****
#Name# [20]
風屬性魔法·全體Ｃ



*****Entry113*****
#Name# [20]
神聖魔法·單體Ａ



*****Entry114*****
#Name# [20]
神聖魔法·單體Ｂ



*****Entry115*****
#Name# [20]
神聖魔法·單體Ｃ



*****Entry116*****
#Name# [20]
神聖魔法·全體Ａ



*****Entry117*****
#Name# [20]
神聖魔法·全體Ｂ



*****Entry118*****
#Name# [20]
神聖魔法·全體Ｃ



*****Entry119*****
#Name# [20]
暗黑魔法·單體Ａ



*****Entry120*****
#Name# [20]
暗黑魔法·單體Ｂ



*****Entry121*****
#Name# [20]
暗黑魔法·單體Ｃ



*****Entry122*****
#Name# [20]
暗黑魔法·全體Ａ



*****Entry123*****
#Name# [20]
暗黑魔法·全體Ｂ



*****Entry124*****
#Name# [20]
暗黑魔法·全體Ｃ



*****Entry125*****
#Name# [20]
無屬性魔法·單體Ａ



*****Entry126*****
#Name# [20]
無屬性魔法·單體Ｂ



*****Entry127*****
#Name# [20]
無屬性魔法·單體Ｃ



*****Entry128*****
#Name# [20]
無屬性魔法·全體Ａ



*****Entry129*****
#Name# [20]
無屬性魔法·全體Ｂ



*****Entry130*****
#Name# [20]
無屬性魔法·全體Ｃ



*****Entry131*****
#Name# [20]
--------------------



*****Entry132*****
#Name# [20]
問號？



*****Entry133*****
#Name# [20]
驚訝！



*****Entry134*****
#Name# [20]
發怒



*****Entry135*****
#Name# [20]
……



*****Entry136*****
#Name# [20]
愛心



*****Entry137*****
#Name# [20]
靈光一閃！



*****Entry138*****
#Name# [20]
如果……



*****Entry139*****
#Name# [20]
ｚｚｚ



*****Entry140*****
#Name# [20]




*****Entry141*****
#Name# [20]




*****Entry142*****
#Name# [20]




*****Entry143*****
#Name# [20]
製作卡片



*****Entry144*****
#Name# [20]
點火



*****Entry145*****
#Name# [20]
悲哀咆哮



*****Entry146*****
#Name# [20]
抱頭



*****Entry147*****
#Name# [20]




*****Entry148*****
#Name# [20]
放電



*****Entry149*****
#Name# [20]
煙



*****Entry150*****
#Name# [20]
亡者引路



*****Entry151*****
#Name# [20]
噪音



*****Entry152*****
#Name# [20]
毒氣術



*****Entry153*****
#Name# [20]
治療之風



*****Entry154*****
#Name# [20]




*****Entry155*****
#Name# [20]




*****Entry156*****
#Name# [20]




*****Entry157*****
#Name# [20]



