﻿*****Entry1*****
#Name# [16]
草原



*****Entry2*****
#Name# [16]
森林



*****Entry3*****
#Name# [16]
沙漠



*****Entry4*****
#Name# [16]
荒地



*****Entry5*****
#Name# [16]
毒沼



*****Entry6*****
#Name# [16]
雪原



*****Entry7*****
#Name# [16]
雪原：森林



*****Entry8*****
#Name# [16]
傷害地板



*****Entry9*****
#Name# [16]
海洋：淺灘



*****Entry10*****
#Name# [16]
海洋：近海



*****Entry11*****
#Name# [16]
村莊室內



*****Entry12*****
#Name# [16]
城鎮室內



*****Entry13*****
#Name# [16]
城鎮室外



*****Entry14*****
#Name# [16]




*****Entry15*****
#Name# [16]
洞窟



*****Entry16*****
#Name# [16]
丘陵



*****Entry17*****
#Name# [16]




*****Entry18*****
#Name# [16]
判定用地毯



*****Entry19*****
#Name# [16]




*****Entry20*****
#Name# [16]
Dummy


