*****Entry1*****
#Name# [20]
打擊Ａ



*****Entry2*****
#Name# [20]
打擊Ｂ



*****Entry3*****
#Name# [20]
打擊Ｃ



*****Entry4*****
#Name# [20]
打擊Ｄ



*****Entry5*****
#Name# [20]
劍Ａ



*****Entry6*****
#Name# [20]
劍Ｂ



*****Entry7*****
#Name# [20]
劍Ｃ



*****Entry8*****
#Name# [20]
劍Ｄ



*****Entry9*****
#Name# [20]
槍Ａ



*****Entry10*****
#Name# [20]
槍Ｂ



*****Entry11*****
#Name# [20]
槍Ｃ



*****Entry12*****
#Name# [20]
槍Ｄ



*****Entry13*****
#Name# [20]
斧Ａ



*****Entry14*****
#Name# [20]
斧Ｂ



*****Entry15*****
#Name# [20]
弓Ａ



*****Entry16*****
#Name# [20]
弓Ｂ



*****Entry17*****
#Name# [20]
爪Ａ



*****Entry18*****
#Name# [20]
爪Ｂ



*****Entry19*****
#Name# [20]
鞭防



*****Entry20*****
#Name# [20]
鞭Ｂ



*****Entry21*****
#Name# [20]
--------------------



*****Entry22*****
#Name# [20]
火焰吐息



*****Entry23*****
#Name# [20]
冰雪吐息



*****Entry24*****
#Name# [20]
毒之吐息



*****Entry25*****
#Name# [20]
沉睡吐息



*****Entry26*****
#Name# [20]
花粉Ａ



*****Entry27*****
#Name# [20]
花粉Ｂ



*****Entry28*****
#Name# [20]
超音波Ａ



*****Entry29*****
#Name# [20]
超音波Ｂ



*****Entry30*****
#Name# [20]
霧Ａ



*****Entry31*****
#Name# [20]
霧Ｂ



*****Entry32*****
#Name# [20]
沉默之歌



*****Entry33*****
#Name# [20]
搖籃曲



*****Entry34*****
#Name# [20]
誘惑之歌



*****Entry35*****
#Name# [20]
沙塵



*****Entry36*****
#Name# [20]
耀眼強光



*****Entry37*****
#Name# [20]
纏繞



*****Entry38*****
#Name# [20]
吸血



*****Entry39*****
#Name# [20]
詭異之舞



*****Entry40*****
#Name# [20]
麻痺凝視



*****Entry41*****
#Name# [20]
衝撞



*****Entry42*****
#Name# [20]
絆倒



*****Entry43*****
#Name# [20]
雄叫



*****Entry44*****
#Name# [20]
--------------------



*****Entry45*****
#Name# [20]
回復魔法Ａ



*****Entry46*****
#Name# [20]
回復魔法Ｂ



*****Entry47*****
#Name# [20]
回復魔法Ｃ



*****Entry48*****
#Name# [20]
狀態治療魔法Ａ



*****Entry49*****
#Name# [20]
狀態治療魔法Ｂ



*****Entry50*****
#Name# [20]
狀態治療魔法Ｃ



*****Entry51*****
#Name# [20]
蘇生魔法Ａ



*****Entry52*****
#Name# [20]
蘇生魔法Ｂ



*****Entry53*****
#Name# [20]
蘇生魔法Ｃ



*****Entry54*****
#Name# [20]
--------------------



*****Entry55*****
#Name# [20]
氣絕魔法



*****Entry56*****
#Name# [20]
毒魔法



*****Entry57*****
#Name# [20]
黑暗魔法



*****Entry58*****
#Name# [20]
沉默魔法



*****Entry59*****
#Name# [20]
暴走魔法



*****Entry60*****
#Name# [20]
混亂魔法



*****Entry61*****
#Name# [20]
睡眠魔法



*****Entry62*****
#Name# [20]
麻痺魔法



*****Entry63*****
#Name# [20]
--------------------



*****Entry64*****
#Name# [20]
攻擊力上升



*****Entry65*****
#Name# [20]
攻擊力下降



*****Entry66*****
#Name# [20]
防禦力上升



*****Entry67*****
#Name# [20]
防禦力下降



*****Entry68*****
#Name# [20]
精神力上升



*****Entry69*****
#Name# [20]
精神力下降



*****Entry70*****
#Name# [20]
敏捷性上升



*****Entry71*****
#Name# [20]
敏捷性下降



*****Entry72*****
#Name# [20]
高熱護盾



*****Entry73*****
#Name# [20]
極寒護盾



*****Entry74*****
#Name# [20]
吸收魔法Ａ



*****Entry75*****
#Name# [20]
吸收魔法Ｂ



*****Entry76*****
#Name# [20]
--------------------



*****Entry77*****
#Name# [20]
炎魔法·單Ａ



*****Entry78*****
#Name# [20]
炎魔法·單Ｂ



*****Entry79*****
#Name# [20]
炎魔法·單Ｃ



*****Entry80*****
#Name# [20]
炎魔法·全Ａ



*****Entry81*****
#Name# [20]
炎魔法·全Ｂ



*****Entry82*****
#Name# [20]
炎魔法·全Ｃ



*****Entry83*****
#Name# [20]
冷氣魔法·單Ａ



*****Entry84*****
#Name# [20]
冷氣魔法·單Ｂ



*****Entry85*****
#Name# [20]
冷氣魔法·單Ｃ



*****Entry86*****
#Name# [20]
冷氣魔法·全Ａ



*****Entry87*****
#Name# [20]
冷氣魔法·全Ｂ



*****Entry88*****
#Name# [20]
冷氣魔法·全Ｃ



*****Entry89*****
#Name# [20]
雷魔法·單Ａ



*****Entry90*****
#Name# [20]
雷魔法·單Ｂ



*****Entry91*****
#Name# [20]
雷魔法·單Ｃ



*****Entry92*****
#Name# [20]
雷魔法·全Ａ



*****Entry93*****
#Name# [20]
雷魔法·全Ｂ



*****Entry94*****
#Name# [20]
雷魔法·全Ｃ



*****Entry95*****
#Name# [20]
水魔法·單Ａ



*****Entry96*****
#Name# [20]
水魔法·單Ｂ



*****Entry97*****
#Name# [20]
水魔法·單Ｃ



*****Entry98*****
#Name# [20]
水魔法·全Ａ



*****Entry99*****
#Name# [20]
水魔法·全Ｂ



*****Entry100*****
#Name# [20]
水魔法·全Ｃ



*****Entry101*****
#Name# [20]
大地魔法·單Ａ



*****Entry102*****
#Name# [20]
大地魔法·單Ｂ



*****Entry103*****
#Name# [20]
大地魔法·單Ｃ



*****Entry104*****
#Name# [20]
大地魔法·全Ａ



*****Entry105*****
#Name# [20]
大地魔法·全Ｂ



*****Entry106*****
#Name# [20]
大地魔法·全Ｃ



*****Entry107*****
#Name# [20]
風魔法·單Ａ



*****Entry108*****
#Name# [20]
風魔法·單Ｂ



*****Entry109*****
#Name# [20]
風魔法·單Ｃ



*****Entry110*****
#Name# [20]
風魔法·全Ａ



*****Entry111*****
#Name# [20]
風魔法·全Ｂ



*****Entry112*****
#Name# [20]
風魔法·全Ｃ



*****Entry113*****
#Name# [20]
神聖魔法·單Ａ



*****Entry114*****
#Name# [20]
神聖魔法·單Ｂ



*****Entry115*****
#Name# [20]
神聖魔法·單Ｃ



*****Entry116*****
#Name# [20]
神聖魔法·全Ａ



*****Entry117*****
#Name# [20]
神聖魔法·全Ｂ



*****Entry118*****
#Name# [20]
神聖魔法·全Ｃ



*****Entry119*****
#Name# [20]
暗黑魔法·單Ａ



*****Entry120*****
#Name# [20]
暗黑魔法·單Ｂ



*****Entry121*****
#Name# [20]
暗黑魔法·單Ｃ



*****Entry122*****
#Name# [20]
暗黑魔法·全Ａ



*****Entry123*****
#Name# [20]
暗黑魔法·全Ｂ



*****Entry124*****
#Name# [20]
暗黑魔法·全Ｃ



*****Entry125*****
#Name# [20]
無屬性魔法·單Ａ



*****Entry126*****
#Name# [20]
無屬性魔法·單Ｂ



*****Entry127*****
#Name# [20]
無屬性魔法·單Ｃ



*****Entry128*****
#Name# [20]
無屬性魔法·全Ａ



*****Entry129*****
#Name# [20]
無屬性魔法·全Ｂ



*****Entry130*****
#Name# [20]
無屬性魔法·全Ｃ



*****Entry131*****
#Name# [20]
--------------------



*****Entry132*****
#Name# [20]
槍械



*****Entry133*****
#Name# [20]
煙囪之煙



*****Entry134*****
#Name# [20]
爆裂劍Ａ



*****Entry135*****
#Name# [20]
大劍Ａ



*****Entry136*****
#Name# [20]




*****Entry137*****
#Name# [20]
箭頭



*****Entry138*****
#Name# [20]
閃光



*****Entry139*****
#Name# [20]
槍械２



*****Entry140*****
#Name# [20]
－－－－－－－－劍技



*****Entry141*****
#Name# [20]
襲爪演舞



*****Entry142*****
#Name# [20]
降魔白雷刃



*****Entry143*****
#Name# [20]
櫻華葬封殺



*****Entry144*****
#Name# [20]




*****Entry145*****
#Name# [20]
熱血兄貴大行進



*****Entry146*****
#Name# [20]
霸魔滅衝擊



*****Entry147*****
#Name# [20]
究極二刀凶星斷



*****Entry148*****
#Name# [20]
－－－－－－－－銃技



*****Entry149*****
#Name# [20]
死亡射擊



*****Entry150*****
#Name# [20]
致死射擊



*****Entry151*****
#Name# [20]
日本傳統槍技『雅』



*****Entry152*****
#Name# [20]
魔彈之雨



*****Entry153*****
#Name# [20]
ＩＣＢＭ



*****Entry154*****
#Name# [20]
－－－－－－－－体術



*****Entry155*****
#Name# [20]
出拳



*****Entry156*****
#Name# [20]
踢腿



*****Entry157*****
#Name# [20]
升龍拳



*****Entry158*****
#Name# [20]
雙掌打



*****Entry159*****
#Name# [20]
烈光流星亂舞



*****Entry160*****
#Name# [20]




*****Entry161*****
#Name# [20]
－－－－－－－其他



*****Entry162*****
#Name# [20]
雷擊劍



*****Entry163*****
#Name# [20]
匕首



*****Entry164*****
#Name# [20]
閃電？



*****Entry165*****
#Name# [20]
神風



*****Entry166*****
#Name# [20]




*****Entry167*****
#Name# [20]
出拳



*****Entry168*****
#Name# [20]
時空移動(出現)



*****Entry169*****
#Name# [20]
時空傳送



*****Entry170*****
#Name# [20]
時空移動(消失)



*****Entry171*****
#Name# [20]
爪Ａ



*****Entry172*****
#Name# [20]
魔法



*****Entry173*****
#Name# [20]
佐助斬擊



*****Entry174*****
#Name# [20]
衝擊波



*****Entry175*****
#Name# [20]
衝擊波(骯髒的)



*****Entry176*****
#Name# [20]
站立



*****Entry177*****
#Name# [20]
村正



*****Entry178*****
#Name# [20]
出拳(逆)



*****Entry179*****
#Name# [20]
香魚



*****Entry180*****
#Name# [20]
－－－－－－－－召還



*****Entry181*****
#Name# [20]
燃燒之愛



*****Entry182*****
#Name# [20]
巨龍之愛



*****Entry183*****
#Name# [20]
愛情火焰



*****Entry184*****
#Name# [20]
－－－－－－一般武器



*****Entry185*****
#Name# [20]
斧·青



*****Entry186*****
#Name# [20]
斧·赤



*****Entry187*****
#Name# [20]
斧·黃



*****Entry188*****
#Name# [20]
斧·白



*****Entry189*****
#Name# [20]
斧·綠



*****Entry190*****
#Name# [20]
時空劍



*****Entry191*****
#Name# [20]
手裏劍



*****Entry192*****
#Name# [20]
機工斧



*****Entry193*****
#Name# [20]
快速斬擊·紅



*****Entry194*****
#Name# [20]
快速斬擊·藍



*****Entry195*****
#Name# [20]
快速斬擊·黃



*****Entry196*****
#Name# [20]
快速斬擊·白



*****Entry197*****
#Name# [20]
快速斬擊·綠



*****Entry198*****
#Name# [20]
商標



*****Entry199*****
#Name# [20]
護盾



*****Entry200*****
#Name# [20]
－－－－－－－敵方招式



*****Entry201*****
#Name# [20]
連擊



*****Entry202*****
#Name# [20]
空中五段踢



*****Entry203*****
#Name# [20]
折骨



*****Entry204*****
#Name# [20]
馬



*****Entry205*****
#Name# [20]
拿破崙射擊



*****Entry206*****
#Name# [20]
拿破崙全體射擊



*****Entry207*****
#Name# [20]
極意



*****Entry208*****
#Name# [20]
極意



*****Entry209*****
#Name# [20]
女王撲殺



*****Entry210*****
#Name# [20]
女王連擊



*****Entry211*****
#Name# [20]
程式



*****Entry212*****
#Name# [20]
究極程式



*****Entry213*****
#Name# [20]
高科技槍



*****Entry214*****
#Name# [20]
石化



*****Entry215*****
#Name# [20]




*****Entry216*****
#Name# [20]




*****Entry217*****
#Name# [20]




*****Entry218*****
#Name# [20]




*****Entry219*****
#Name# [20]




*****Entry220*****
#Name# [20]
空中之旅


