*****Entry1*****
#Name# [12]
以藏

#Title# [12]
傭兵



*****Entry2*****
#Name# [12]
奧斯卡

#Title# [12]
隊長



*****Entry3*****
#Name# [12]
DANDY

#Title# [12]
丹迪之神



*****Entry4*****
#Name# [12]
喬喬莉娜

#Title# [12]
魔導師



*****Entry5*****
#Name# [12]
流漸

#Title# [12]
原型體



*****Entry6*****
#Name# [12]
安德烈

#Title# [12]
大哥



*****Entry7*****
#Name# [12]
貝爾

#Title# [12]
槍手



*****Entry8*****
#Name# [12]
阿勝

#Title# [12]
神殿騎士



*****Entry9*****
#Name# [12]
漆黑

#Title# [12]
黑子



*****Entry10*****
#Name# [12]
阿爾夫

#Title# [12]



