**********Troop26********** (イギリス兵士Ａ,イギ-)
---Page1---
#Message#
兵士Ｂ「
我也來幫忙……。
##


#Message#
兵士Ａ「
喔喔，同志啊！！
##


#Message#
奧斯卡「
啊，就是剛才在旁邊的那傢伙呢。
##


#Message#
以藏「
……好煩人……。
##



---Page2---
#Message#
兵士Ｂ「
啊啊～！！同志啊～～！！
##


#Message#
兵士Ｂ「
竟敢對我的同伴下手！！！
##


#Message#

　　　　　　英國士兵Ｂ的ＨＰ完全恢復了
##


#Message#
以藏「
……團結力還真驚人呢。
##


#Message#
奧斯卡「
也就只有團結力還挺驚人的。
##



---Page3---
#Message#
兵士Ａ「
喔喔喔～！！士兵Ｂ～～！！
##


#Message#
兵士Ａ「
絕不原諒你～～！！
##


#Message#

　　　　　　英國士兵Ａ的ＨＰ完全恢復了
##


#Message#
奧斯卡「
這下可麻煩了……。
##


#Message#
以藏「
呼……真累人啊……。
##




**********Troop44********** (精神破壊ウィルス)
---Page1---
#Message#
病毒「
憑你們這群嘍囉，\|是不可能消滅我的！！\|
##



---Page2---
#Message#
流漸「
住···住手啊啊啊————！！！
##


#Message#
病毒「
流漸···\|你這傢伙··\.精神居然還在！！！？\|
##


#Message#
病毒「
唔喔喔！！　唔喔喔喔喔————！！！\|
##




**********Troop45********** (Ｊｏｋｅｒ)
---Page1---
#Message#
鬼牌「
好強···！！
這裡就先撤退了……。
##




**********Troop75********** (ムック将軍,ゴルバチ-)
---Page1---
#Message#
戈巴契夫「
挺有兩下子的嘛……。
差不多該由我親自當你的對手了……。
##




**********Troop81********** (ダンダリオン)
---Page1---
#Message#
\>丹達利翁的異常狀態痊癒了！\<\.\^
##


#Message#

　　　　　　安德烈支援攻擊！！
##


#Message#
安德烈「
老哥我也會加把勁的！！！
##


#Message#
\>給予丹達利翁 \V[39] 點傷害！！\<\.\^
##


#Message#

　　　　　里德·艾倫支援攻擊！！
##


#Message#
里德「
你們幾個，給我看好了！！
##


#Message#
\>給予丹達利翁 \V[39] 點傷害！！\<\.\^
##


#Message#

　　　　　　　　阿爾夫支援攻擊！！
##


#Message#
阿爾夫「
誒————！！！
##


#Message#
\>給予丹達利翁 \V[39] 點傷害！！\<\.\^
##


#Message#

　　　　　　　　阿勝支援攻擊！！
##


#Message#
阿勝「
DANDY 大人～～～～～！！！！！！
##


#Message#
丹達利翁承受了所有的異常狀態！！\.\^
##


#Message#

　　　　　　　　　　　鳥的支援！！
##


#Message#
鳥「
咕咕咕————！！！
##


#Message#

　　　　　　　　　　完全恢復！！！
##



---Page2---
#Message#
里德·艾倫「
以藏！我們也一起並肩作戰！！
##


#Message#
以藏「
艾倫！大家！幫大忙了！！
##




