{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「歡迎光臨。要買點什麼嗎？
　先說好，
　我這裡的藥可是很貴的哦」
##


#Message#
綺沙羅
「如果有什麼想買的，
　我可以幫你解釋一下」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
療傷藥水
解毒藥水
魔法藥水
鳳凰尾羽
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「療傷藥水是恢復HP的藥哦。
　一瓶可以恢復大約150點HP。」
##


#Message#
綺沙羅
「把藥草的成分在大鍋裡熬乾，
　然後老婆婆往裡面滴一滴口水，
　就大功告成了。」
##


#Message#
綺沙羅
「……騙你的啦。」
##


#Message#
綺沙羅
「比起直接用藥草，
　恢復的效果可是好上許多倍呢。」
##


#Message#
綺沙羅
「不過價格是50G，
　比藥草要貴哦。
　怎麼樣，要買嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「解毒藥水呢，
　這個是用來解毒的。」
##


#Message#
綺沙羅
「平時的話，
　採藥草的洛卡也會賣解毒草……」
##


#Message#
綺沙羅
「但她好像為了你，
　光顧著採普通藥草了，
　所以現在似乎缺貨呢。」
##


#Message#
綺沙羅
「道具屋裡擺著的解毒草，
　這時候估計也已經枯萎了吧？」
##


#Message#
綺沙羅
「要是做成藥水就能放很久……。
　我這裡的話，還有庫存哦。」
##


#Message#
綺沙羅
「一瓶要20G……。
　要買嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「魔法藥水是恢復MP的藥哦。
　一瓶可以恢復大約50點MP。」
##


#Message#
綺沙羅
「至於這是怎麼做出來的，
　可是魔女之間的秘密……。
　呵呵，你還是別問比較好哦。」
##


#Message#
綺沙羅
「因為收集材料很辛苦，
　所以一瓶要200G，不過……
　怎麼樣？要買嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「鳳凰尾羽呢，
　是恢復異常狀態的魔法道具哦。」
##


#Message#
綺沙羅
「不管是麻痺還是什麼，
　甚至是戰鬥不能狀態，都能恢復過來。」
##


#Message#
綺沙羅
「打首領戰之類的，
　可是必不可少的道具呢。
　不過，我想你也明白……」
##


#Message#
綺沙羅
「很貴哦。」
##


#Message#
綺沙羅
「一片1000G的話，
　我就賣給你。
　怎麼樣，要買嗎？」
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: FACE2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
綺沙羅
「什麼嘛，只是來尋開心的？
　唉……。
　白費我解釋了這麼多。」
##


