**********Event4**********
-----Page1-----
#Message#
\>在此說明為了解開謎題，
\>非常重要的特殊操作方法。
##


#Message#
\>首先是移動炸彈的方法。
\>分為推和拉兩種，
\>推的方法很簡單。
\>只需觸碰想推的炸彈並往想推的方向移動即可。
##


#Message#
\>拉的方法稍微有些複雜，
\>\c[13]但因為非常重要，請務必牢牢記住。
##


#Message#
\>那麼，說明拉炸彈的方法。
\!\>首先，朝著想要拉的炸彈
\>\c[13]長按決定鍵。
##


#Message#
\>接著，在按住決定鍵的同時，
\>\c[13]長按要拉往該方向的方向鍵。
##


#Message#
\>然後，繼續按住方向鍵，
\>\c[13]僅放開決定鍵，
\>就能將炸彈拉過來。
##


#Message#
\>撞到牆壁等障礙物，或是放開方向鍵，
\>即可停止拉的動作。
##


#Message#
\>那麼，請實際練習看看。
\!\>練習結束後，請按下取消鍵。
##



-----Page2-----
#Choice#
\>結束練習
\>再次聆聽拉炸彈的方法
\>取消
##


#Message#
\>要進入下一個說明嗎？
##


#Choice#
是
否
##


#Message#
\>首先，朝著想要拉的炸彈
\>\c[13]長按決定鍵。
##


#Message#
\>接著，在按住決定鍵的同時，
\>\c[13]長按要拉往該方向的方向鍵。
##


#Message#
\>然後，繼續按住方向鍵，
\>\c[13]僅放開決定鍵，
\>就能將炸彈拉過來。
##


#Message#
\>撞到牆壁等障礙物，或是放開方向鍵，
\>即可停止拉的動作。
##



-----Page3-----
#Message#
\>接下來說明如何設定
\>最先爆炸的炸彈。
\!\>若不進行此設定便無法開始爆炸，
\>請務必記牢。
##


#Message#
\>話雖如此，方法其實非常簡單。
\!\>只需朝著想最先爆炸的炸彈
\>\c[13]短按決定鍵並放開即可。
\!\>最先爆炸的炸彈，其導火線會變成黃色。
##


#Message#
\>那麼，請實際練習看看。
\!\>練習結束後，請按下取消鍵。
##



-----Page4-----
#Choice#
\>結束練習
\>再次聆聽設定方法
\>取消
##


#Message#
\>要進入下一個說明嗎？
##


#Choice#
是
否
##


#Message#
\>只需朝著想最先爆炸的炸彈
\>\c[13]短按決定鍵並放開即可。
##



-----Page5-----
#Message#
\>最後，說明
\>實際開始爆炸的方法。
##


#Message#
\>這個方法也很簡單，
\>\c[13]只需按下取消鍵，並從選項中
\>選擇「開始爆炸」即可。
##


#Message#
\>那麼，請實際嘗試開始爆炸吧。
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
\>$w開始爆炸
\>$x取消
##


#Message#
\>這樣就會開始爆炸。
\!\>順帶一提，若未設定最先爆炸的炸彈，
\>是無法開始爆炸的。
##


#Message#
\>那麼，說明到此結束。
##




