**********Event1**********
-----Page1-----
#Message#
\>、通關關卡數　$t　\v[46]
\>、大炸彈　　　$t  \v[101]
\>、小炸彈　　　$t  \v[102]
\>、遊戲時間　　$t  \v[48]
##


#Message#
\>遊玩得分\<\.．\.．\.．\.\c[5]\v[49]
##


#Message#
\>剛剛的分數，
\>登上了得分排行榜第1名！
\!\>請輸入排行名字。
##


#NameChange# [Hero #2]

##


#NameChange# [Hero #3]

##


#NameChange# [Hero #4]

##


#Message#
\>剛剛的分數，
\>登上了得分排行榜第2名！
\!\>請輸入排行名字。
##


#NameChange# [Hero #2]

##


#NameChange# [Hero #3]

##


#NameChange# [Hero #4]

##


#Message#
\>剛剛的分數，
\>登上了得分排行榜第3名！
\!\>請輸入排行名字。
##


#NameChange# [Hero #2]

##


#NameChange# [Hero #3]

##


#NameChange# [Hero #4]

##


#Message#
\>\c[13]《$o得分排行榜$o》
\>\c[0]$w　第1名　\c[10]\v[51]　　 \c[15]\N[2]
\>\c[0]$t　第2名　\c[10]\v[52]     \c[15]\N[3]
\>\c[0]$x　第3名　\c[10]\v[53]     \c[15]\N[4]
##


#Message#
\>\c[13]《$o得分排行榜$o》
\>\c[0]$w　第1名　\c[10]\v[51]     \c[15]\N[2]
\>\c[0]$t　第2名　\c[10]\v[52]     \c[15]\N[4]
\>\c[0]$x　第3名　\c[10]\v[53]     \c[15]\N[3]
##


#Message#
\>\c[13]《$o得分排行榜$o》
\>\c[0]$w　第1名　\c[10]\v[51]     \c[15]\N[3]
\>\c[0]$t　第2名　\c[10]\v[52]  　 \c[15]\N[2]
\>\c[0]$x　第3名　\c[10]\v[53]     \c[15]\N[4]　　　
##


#Message#
\>\c[13]《$o得分排行榜$o》
\>\c[0]$w　第1名　\c[10]\v[51]     \c[15]\N[4]　　　
\>\c[0]$t　第2名　\c[10]\v[52]     \c[15]\N[2]　　　
\>\c[0]$x　第3名　\c[10]\v[53]     \c[15]\N[3]　　　
##


#Message#
\>\c[13]《$o得分排行榜$o》
\>\c[0]$w　第1名　\c[10]\v[51]     \c[15]\N[3]　　　
\>\c[0]$t　第2名　\c[10]\v[52]     \c[15]\N[4]　　　
\>\c[0]$x　第3名　\c[10]\v[53]     \c[15]\N[2]　　　
##


#Message#
\>\c[13]《$o得分排行榜$o》
\>\c[0]$w　第1名　\c[10]\v[51]     \c[15]\N[4]　　　
\>\c[0]$t　第2名　\c[10]\v[52]     \c[15]\N[3]　　　
\>\c[0]$x　第3名　\c[10]\v[53]     \c[15]\N[2]　　　
##




