**********Event8**********
-----Page1-----
#Message#
\>【醫生】
\>……。
\!\>下一位，請進。
##


#Message#
\>【醫生】
\>請坐那邊。
##


#Message#
\>【醫生】
\>那麼首先，
\>請在這裡寫下您的名字。
##


#NameChange# [Hero #1]

##


#Message#
\>【醫生】
\>\N[1]先生……。
\!\>好的。
##


#Message#
\>【醫生】
\>那麼……。
\!\>今天身體哪裡不舒服呢？
##


#Message#
\>【\N[1]】
\>大約從一個星期前開始……。
\!\>有時候，眼前會突然變得一片漆黑……。
##


#Message#
\>【醫生】
\>一片漆黑……？
##


#Message#
\>【\N[1]】
\>是的……什麼都看不見……。
\!\>而且隨著日子過去，
\>發生的頻率越來越高……。
##


#Message#
\>【醫生】
\>……。
\!\>您以前曾得過什麼眼部疾病嗎……？
##


#Message#
\>【\N[1]】
\>沒有，從未得過。
##


#Message#
\>【醫生】
\>……在您的家人或親戚中，
\>有誰患有眼疾或視力特別差的嗎？
##


#Message#
\>【\N[1]】
\>不……我想不到有誰。
##


#Message#
\>【醫生】
\>這樣啊……。
\!\>……那麼，
\>讓我來檢查一下您的眼睛吧……。
##


#Message#
\>【醫生】
\>……
\!\>…………
##


#Message#
\>【醫生】
\>……！？
##


#Message#
\>【\N[1]】
\>……？
##


#Message#
\>【醫生】
\>……\<\!\>這件事實在很難開口……
##


#Message#
\>【醫生】
\>……是\c[15]『Eye Scream病』\c[0]……。
##


#Message#
\>【\N[1]】
\>……冰淇淋病……？
##


#Message#
\>【醫生】
\>不論是病因還是治療方法，
\>都尚未明朗，是一種神祕的疾病……。
##


#Message#
\>【\N[1]】
\>……我的眼睛……
\!\>會變成怎麼樣呢……？
##


#Message#
\>【醫生】
\>……我就實話實說吧。
\!\>頂多再撐一個月……
\>您的眼睛，就會失明。
##


#Message#
\>【\N[1]】
\>！？
\!\>怎、怎麼可能治不好……！？
##


#Message#
\>【醫生】
\>很遺憾……
\>正如我剛才所說的，
\>病因和治療方法目前都還是個謎……。
##


#Message#
\>【\N[1]】
\>怎、怎麼會這樣……。
##


#Message#
\>【醫生】
\>……。
\!\>接下來，請不要把我當作醫生，
\>而是聽聽我身為一個普通男人的建議吧……。
##


#Message#
\>【\N[1]】
\>……？
##


#Message#
\>【醫生】
\>在剩下的一個月，
\>趁您的眼睛失明之前，
\>去尋找「世界上最美麗的東西」如何呢？
##


#Message#
\>【\N[1]】
\>世界上最美麗的東西……？
##


#Message#
\>【醫生】
\>是的。
\!\>在一個月內找到世界上最美麗的東西，
\>並在失明之前，將它深深烙印在腦海中。
##


#Message#
\>【醫生】
\>雖然這可能只是一種安慰而已……
##


#Message#
\>【醫生】
\>但為了能讓患者暫時忘卻病痛，
\>對於患有這種病的病人，我們向來
\>都會給予這樣的建議。
##


#Message#
\>【\N[1]】
\>世界上最美麗的東西……
\!\>那會在哪裡呢……？
##


#Message#
\>【醫生】
\>這我就真的不知道了。
\!\>畢竟什麼是世界上最美麗的東西，
\>我也說不上來呢。
##


#Message#
\>【醫生】
\>那麼，我能做的事都做完了。
\!\>至於要不要去尋找世界上最美麗的東西，
\>全憑您自己決定。
##


#Message#
\>【\N[1]】
\>我明白了……。
##


#Message#
\>【醫生】
\>身為醫生卻幫不上忙，真是抱歉。
##


#Message#
\>【\N[1]】
\>沒關係的……。
##


#Message#
\>【\N[1]】
\>不知為何，相較於疾病本身
\>或醫生那番無濟於事的安慰，
\>我更在乎「世界上最美麗的東西」到底是什麼。
##


#Message#
\>【\N[1]】
\>於是到了第二天早晨，
\>我理所當然地踏上了旅程。
##


#Message#
\>【\N[1]】
\>沒有任何目的地。
\!\>如果有的話，那一定就是
\>存在著世界上最美麗東西的地方──。
##


#Message#
\>【\N[1]】
\>在漫無目的地徬徨中，映照進我眼簾的，
\>究竟會是光芒，還是黑暗呢。
##




