**********Event1**********
-----Page1-----
#Message#
\>【作者】
\>哈囉，我是作者山田裕希。
\>非常感謝你玩到最後！
##


#Message#
\>【作者】
\>雖然是個被時間追著跑、妥協之下做出來的短篇，
\>但我自認這是至今為止最棒的作品。
\!\>最新作就是最高作，真希望隨時都能保持這種心態。
##


#Message#
\>【作者】
\>好啦好啦，關於這部作品的事，
\>我寫在各個地方了，
\>閒著沒事的人可以去翻翻書架喔。
##


#Message#
\>【作者】
\>那麼，想回去的話隨時來找我說話。
##



-----Page2-----
#Message#
\>【作者】
\>要返回主選單嗎？
##


#Choice#
\>是
\>否
\>今晚還不想回去呢……$g
##


#Message#
\>【作者】
\>那下次再來玩喔～
##


#Message#
\>【作者】
\>你這傢伙……給我站上擂台來！！！
##




**********Event2**********
-----Page1-----
#Message#
\>【Bombe誕生秘辛】
\>要閱讀嗎？
##


#Choice#
\>是
\>否
##


#Message#
\>那個，我現在邊回憶邊寫。
\>因為這次沒寫製作日誌……
\>應該說根本沒時間寫……。
##


#Message#
\>※補充說明
\>《魂魄遊戲大賽》
\>→Enterbrain、數位Fami通內
\>　所舉辦的業餘遊戲大賽。
##


#Message#
\>【2月中旬】
\>總覺得不管做什麼都提不起勁，
\>不知不覺累積了好幾款只有開頭或基礎系統的遊戲。
\>這大概就是所謂的低潮期吧。
##


#Message#
\>莫名地想創作RPG以外的東西，
\>花了很多時間在思考，
\>所以不太有碰RPG製作大師。
##


#Message#
\>【3月上旬】
\>突然很想做益智遊戲。
\>因為正值考試期間，
\>所以沒碰RPG製作大師，一直在思考益智遊戲的規則。
##


#Message#
\>想了很多，
\>想到了使用炸彈的益智遊戲點子。
\>想著考完試就要動手做，
\>當時努力準備考試的我真是了不起。
##


#Message#
\>【3月中旬】
\>考試結束，開始著手做那款益智遊戲。
\>首先遇到的悲劇是，
\>哪裡都找不到炸彈的像素圖素材。
##


#Message#
\>最後只好自己畫……但完成度很微妙。
\>花了不少時間。
\>另外就是零碎地做了一些基礎系統。
##


#Message#
\>【3月下旬～4月中旬】
\>基礎系統完成，開始製作關卡。
\>同時也一點一點地推進劇情。
\>那時候的劇情跟現在完全不一樣呢……。
##


#Message#
\>雖說如此，
\>但因為動力不太夠，
\>每天都過著做做停停的日子。
\>當時還很隨性地想著「夏天左右應該能做完吧」。
##


#Message#
\>【4月下旬】
\>搬家了。
\>搬家前後那段時間沒辦法碰RPG製作大師，
\>所以沒什麼進展。
##


#Message#
\>不過，心裡隱約想著，
\>等搬完家之後就要開始振作起來了。
##


#Message#
\>【5月1日】
\>沒想到迎來了魂魄遊戲大賽結束的公告。
\>起初很驚訝，但思考過後，
\>自然而然決定「要做就做Bombe吧」。
##


#Message#
\>【5月7日】
\>製作了無盡模式。
\>本來在考慮要不要放棄製作，
\>沒想到沒花多少工夫就做出來了。
##


#Message#
\>自己試玩也玩得挺入迷的。
\>完成度讓人相當滿意。
\>只不過數值平衡調整相當困難……。
##


#Message#
\>【5月10日】
\>劇本在腦中漸漸成型。
\>話雖如此，但當時還是沒什麼危機感，
\>悠哉地想著「總會有辦法的」一邊做著。
##


#Message#
\>【5月14日】
\>終於完成了劇情開頭的部分。
\>就是和醫生說話那裡。
\>這時候開始感到焦急了。
##


#Message#
\>【5月17日】
\>知道20號的郵戳為憑也算數時高興得跳了起來。
\>本來以為那天一定要寄達……。
\>從這天起，我開始超級焦急地瘋狂製作。
##


#Message#
\>【5月18日】
\>劇情也只剩下結局，其他都完成了。
\>終於看到終點了……。
\>不過在操作說明上陷入苦戰，這可能最難做。
##


#Message#
\>【5月19日】
\>就是今天，沒錯。
##


#Message#
\>現在正在製作作者的房間，
\>之後就剩這個房間、測試以及準備資料了。
##


#Message#
\>總覺得，越努力做，時間就過得越快……。
\>只留下「居然趕上了啊」的感覺而已。
\>是啊，雖然其實還沒有完全做好。
##


#Message#
\>總覺得，有種回歸初衷的感覺。
\>在考試逼近時焦急製作著《Choice》的那些日子──。
\>在A-Con截止前想盡辦法、
\>不顧一切拼命製作的那些日子──。
##


#Message#
\>回首過去，RPG製作大師一直陪伴著我呢。
\>最近總覺得把這當作理所當然，
\>甚至快要忘記創作的樂趣了……。
##


#Message#
\>我覺得比起拖拖拉拉做完送去參賽，
\>這部作品完成度要好太多了。
\>總之現在，我很驚訝自己能堅持到這一步，
\>想要好好誇獎一下自己。
##


#Message#
\>雖然大賽停辦，可能有一陣子會失去目標……
\>但是，我絕對不想放棄RPG製作大師。絕對不。
##


#Message#
\>重新確認了自己是真的很喜歡RPG製作大師，
\>這就是我這次最大的收穫。
\>以上！！
\>後會有期啦。
##




**********Event3**********
-----Page1-----
#Message#
\>【名字的靈感來源】
\>要閱讀嗎？
##


#Choice#
\>是
\>否
##


#Message#
\>【摩斯哥】
\>摩●漢堡的縮寫。
\>那個真的超好吃對吧。
\>最近我第一次去吃，被那個味道和價格嚇了一跳呢。
##


#Message#
\>【薩姆爾】
\>源自Something ELse。
\>我超喜歡他們的。
##


#Message#
\>【羅】
\>憑直覺。
\>因為已經沒時間了……。
##


#Message#
\>【米迦勒】
\>是從其他做一半的遊戲裡拉過來客串的。
##


#Message#
\>話說回來角色就只有這幾個而已呢……真少……。
\>今後我也想繼續在角色名字上花心思。
\>結束。
##




**********Event4**********
-----Page1-----
#Message#
\>【至今為止的事】
\>要閱讀嗎？
##


#Choice#
\>是
\>否
##


#Message#
\>我想可能有人知道，
\>我打算用現在的視角，
\>來回顧一下自己至今為止做過的作品～
##


#Message#
\>首先是《Choice》。
\>在考試時期製作的，
\>充滿了各種回憶的遊戲。
\>大賽落選。
##


#Message#
\>怎麼說呢……
\>最能回想起來的，
\>就是當時做得很開心呢。
##


#Message#
\>偶爾拿出來玩一下……
\>但等待時間真的超漫長耶……(^^;\
\>那一作是失敗作。
##


#Message#
\>雖然也許應該重製，但大概不會做了。
\>雖然一部分是因為嫌麻煩，
\>但我也想好好珍惜當時自己做出來的樣子。
##


#Message#
\>資源充足，充滿感傷的作品。
\>真的非常令人懷念呢。
##


#Message#
\>接著是《Shutter Chance》。
\>為了在製作長篇時換換口味而做的小品RPG。
\>在魂魄遊戲大賽中獲得了「稍受矚目作品」的評價。
##


#Message#
\>這個也是呢，做得很開心喔。
\>因為只是消遣嘛。
\>得到「稍受矚目作品」真的很意外，
\>或者該說真的超級高興的。嗯。
##


#Message#
\>我很喜歡這部作品裡的角色。
\>雖然一直想著要用那些角色再做點什麼，
\>但大賽停辦的話……感覺很難發表了。
##


#Message#
\>今後我也希望能
\>多製作一些像這樣，放鬆心情去創作的作品呢。
##


#Message#
\>最後是《Bombe》。
\>明明不怎麼玩益智遊戲，
\>卻不知天高地厚地發起挑戰……
\>吃了不少苦頭呢。
##


#Message#
\>我意外地滿喜歡劇情的。
\>角色的台詞等等，雖然很平凡，
\>但我都挺中意的。
##


#Message#
\>「以前的我絕對寫不出來的吧」這種台詞
\>其實還蠻多的。
\>不禁讓我心想，自己是不是也有所成長了呢？
##


#Message#
\>在這三部作品中，果然還是最中意《Bombe》呢。
\>畢竟是最新作。
##


#Message#
\>順帶一提，標題在法文中是「炸彈」的意思。
\>不是英文拼錯字喔(^^;\
\>雖然用法文並沒有特別的含意，
\>嘛，總之就是憑感覺，憑感覺。
##


#Message#
\>一年半內做了三部作品，
\>雖然不知道算多還是算少，
\>但我個人覺得自己挺努力的，
\>而且自己親手做出來的作品，不論哪一部我都非常喜愛。結束！
##




**********Event5**********
-----Page1-----
#Message#
\>【今後的事】
\>要閱讀嗎？
##


#Choice#
\>是
\>否
##


#Message#
\>那個，也就是說魂魄大賽要停辦了……
\>這下該怎麼辦呢(^^;
##


#Message#
\>果然……如果沒有目標的話，
\>就很難維持動力呢。
\>而Ebi-con作為目標，門檻又太高了點。
##


#Message#
\>在同為Enterbrain旗下、
\>Tech Win雜誌的「Digi-tama」單元，
\>我目前稍微有關注一下。
\>而且開關似乎也不會被奪走分發權。
##


#Message#
\>嘛，以目前這個時間點來說，
\>今後的規劃也只能說尚未決定呢。
\>特別是作為遊戲發表的管道。
##


#Message#
\>至於類型……我最近，
\>迷上了冒險遊戲喔。
\>或許該稱之為有聲小說比較合適？
\>就是那種純粹閱讀故事的感覺。
##


#Message#
\>雖然也可能是因為我本來就喜歡閱讀故事啦。
\>我自己以前也寫過故事，
\>所以很想嘗試做一次那樣的遊戲看看。
##


#Message#
\>還有就是……這次在接近尾聲的地方，
\>不是有幾個關卡
\>融入了類似動作遊戲的要素嗎？
##


#Message#
\>那讓我體驗到了動作遊戲的樂趣呢。
\>另外也想做做看貿易遊戲之類的。
\>雖然光是幻想很簡單就是了啦。
##


#Message#
\>無論如何，我都不想放棄創作活動。
\>雖然到時候，表現的媒介
\>可能不再是RPG製作大師了。
##


#Message#
\>目前能說的就只有這些了。
\>其他都還沒決定。
\>因為大後天開始要考試了，
\>我會利用那段時間好好思考的。結束！
##




**********Event6**********
-----Page1-----
#Message#
\>【作曲】
\>要閱讀嗎？
##


#Choice#
\>是
\>否
##


#Message#
\>那個……
\>我在這款遊戲中放入了3首原創樂曲。
\>雖然實際上跟只有2首差不多就是了。
##


#Message#
\>這首……
##


#Message#
\>以及把剛才那一首重製後的這一首。
##


#Message#
\>然後，最後是這一首。
\>至於在哪裡能聽到則是秘密★
##


#Message#
\>雖然很擔心在自己以外的設備上聽起來如何，
\>但總之能放進自己寫的歌，
\>我個人已經覺得很滿足了。
##


#Message#
\>雖然本來想放入更多自創曲……
\>但時間和技術上都有些困難呢。
\>就當作未來的課題吧。
##


#Message#
\>順帶一提，這首歌在數位Fami通音樂堂的樂曲中，
\>大概是我最喜歡的一首。
\>我算是半強行地把它塞進遊戲裡使用了。
##


#Message#
\>希望我也能做出這麼棒的曲子啊……。
\>結束！
##




**********Event8**********
-----Page1-----
#Message#
\>【故事模式】
\>要閱讀嗎？
##


#Choice#
\>是
\>否
##


#Message#
\>一開始，我想的是完全不一樣的故事。
\>是關於一個通稱「炸彈客」、
\>操控炸彈的寶藏獵人男子的故事。
\>本來預計是五個章節再加上額外內容。
##


#Message#
\>不過，我覺得現在的劇本寫得比較好。
\>舊版那個故事，主題似乎牽涉到了懷孕和墮胎之類的……
\>感覺有些微妙呢。
##


#Message#
\>至於現在的劇本主題，硬要說的話……
\>大概就是「失去後才懂得珍惜」之類的感覺吧。
##


#Message#
\>這原本是以我自己的視力衰退為出發點，
\>進而聯想出來的劇本。
\>因為視力變差了，才第一次
\>體會到一直以來眼睛有多麼重要。
##


#Message#
\>大概魂魄大賽也是這樣吧。
\>以往存在都覺得是理所當然，
\>但得知它要結束後，
\>才第一次意識到它的分量有多重。
##


#Message#
\>不過，現在還沒有消失。
\>不論是魂魄大賽，還是\N[1]的視力。嘛，還有我的視力也是(^^;\
\>在所剩的時間裡該做些什麼呢，大概就是這樣。
##


#Message#
\>雖然很短，卻是我前所未有喜愛的一段劇本。
\>我沒有給出標準答案。
\>如果能讓大家有所感觸並思考，
\>那我將感到無比欣慰。結束！
##




**********Event9**********
-----Page1-----
#Message#
\>【無盡模式】
\>要閱讀嗎？
##


#Choice#
\>是
\>否
##


#Message#
\>關於要不要做這個模式，我糾結了很久，最後還是做出來了。
\>我個人很滿意。嗯。
##


#Message#
\>那麼，在這裡我就透露一下分數的計算公式吧～
##


#Message#
\>通關關卡數的平方 × 20
\>＋ 大炸彈數量 × 60
\>＋ 小炸彈數量 × 30
\>－ 遊戲時間 ÷ 3 ÷ 通關關卡數 ＝ 得分。
##


#Message#
\>順帶一提，就算拿到高分
\>也不會有什麼特別的獎勵啦……(^^;\
\>但如果能在魂魄大賽中得獎，
\>我挺想在網頁上辦個分數排行榜之類的。
##


#Message#
\>另外，我的最高紀錄是
\>2940分！
\>有空的人請一定要挑戰看看！結束！
##




**********Event11**********
-----Page1-----
#Choice#
\>遊玩
\>閱讀說明
\>存檔
\>不作任何事
##


#Message#
\>一旦遊玩此模式就無法返回遊戲了。
\>要開始遊玩嗎？
##


#Choice#
否
是
##


#Message#
\>那個，雖然沒能趕上魂魄大賽的審查，
\>但我還是想加點額外內容，所以就放了進來。
\>可以遊玩一個以足球為主題、
\>但跟這個馬桶圖像完全沒有關係的小遊戲。
##


#Message#
\>製作的契機是呢，
\>世界盃，以及5月份魂魄大賽的《Active》。
##


#Message#
\>因為迷上了《Active》，正想著「好想做個動作遊戲啊」，
\>電視上剛好在播世界盃。
\>心想這下非做個足球動作遊戲不可了吧，
\>於是就做出來了。
##


#Message#
\>不過，世界盃也快結束了，熱情漸退，
\>再加上碰到了製作動作遊戲的難題，
\>所以就以這個半成品的狀態，放在這裡當作贈送的小遊戲。
##


#Message#
\>雖然還沒達到能讓人樂在其中的水準，
\>但有空的話請試玩看看。
##


#Message#
\>不過，因為本來是從別的遊戲搬過來的，
\>一旦開始遊玩就無法回頭了。
\>遊玩前請不要忘記存檔。
\>而且運行起來可能會很卡，請注意。
##


#Message#
\>遊戲規則很簡單。
\>就是把球踢向怪物打倒牠們，就這樣。
\>主角只要碰到怪物就會當場斃命，
\>請特別小心。
##


#Message#
\>以方向鍵移動主角。
\>按住決定鍵移動即為衝刺。
\>在持球狀態下短按決定鍵並放開，
\>即可做出類似回傳球的動作。請在牆邊等處使用。
##


#Message#
\>長按取消鍵的話，
\>左上角的計量條會快速變動。
\>持球狀態下，蓄力並放開取消鍵，
\>即可依據計量條的威力射門。
##


#Message#
\>順帶一提，所謂的「持球狀態」
\>是指球在腳下的時候。
\>盤球時也算是「持球狀態」，
\>因此可以邊盤球邊射門。
##


#Message#
\>嘛，總之就請試試看吧。
\>啊，順帶一提足球的背景音樂是我自製的。
\>考量到足球的感覺而做出來的。
\>……不過，旋律還是一如既往地單調……。
##




