**********Event2**********
-----Page1-----
#Message#
\>【羅】
\>剛才真的非常謝謝你……。
\!\>你沒受傷吧？
##


#Message#
\>【\N[1]】
\>嗯，我沒事。
\!\>阿羅，你一個人在這麼危險的山裡
\>做什麼呢？
##


#Message#
\>【羅】
\>我啊，是一名全景獵人。
##


#Message#
\>【\N[1]】
\>全景獵人……？
##


#Message#
\>【羅】
\>哎呀，你不知道嗎？
\!\>像是美麗的風景，或是非常壯麗的景色之類的……
\>是指那些喜歡看各種美麗景色的人喔。
##


#Message#
\>【羅】
\>總之我最喜歡從高處俯瞰景色了。
\!\>……雖然也常被笑說「傻瓜和煙都喜歡高處」
\>就是了……。
##


#Message#
\>【羅】
\>可是，在高的地方心情不是很暢快嗎？
\!\>因為那些嘲笑我的人，
\>看起來全都變得好渺小。
##


#Message#
\>【\N[1]】
\>嘿……！
\>我還真不知道有全景獵人這種名詞呢。
##


#Message#
\>【羅】
\>呵呵……名稱什麼的其實不重要啦。
\!\>只要是看著美麗的風景，心中能有所觸動的人，
\>那大家一定都是全景獵人喔。
##


#Message#
\>【羅】
\>話說回來，你這個拯救我的英雄，
\>跑來這種地方做什麼呢？
##


#Message#
\>【\N[1]】
\>……其實……
##


#Message#
\>【羅】
\>哼嗯……。
\!\>世界上最美麗的東西，是嗎……。
##


#Message#
\>【羅】
\>那個……叫做「緋紅誓約」對吧？
\!\>那東西，是世界上最美麗的嗎？
##


#Message#
\>【\N[1]】
\>我不知道……。
\!\>但是，除此之外也沒有別的線索了……。
##


#Message#
\>【羅】
\>這樣啊……。
##


#Message#
\>【羅】
\>那如果，那顆「緋紅誓約」真的非常美麗，
\>你這樣就心滿意足了嗎……？
##


#Message#
\>【\N[1]】
\>心滿意足是指……
\!\>……什麼意思……？
##


#Message#
\>【羅】
\>也就是說……\<\!\>呃，
\.\>如果那顆寶石很漂亮，
\>那就算眼睛失明……你也無所謂了嗎？
##


#Message#
\>【\N[1]】
\>……雖然不是無所謂……
\!\>但醫生說過已經治不好了……。
##


#Message#
\>【羅】
\>也許真的是那樣啦……
\!\>但我覺得你再更固執、更不甘心一點也無妨吧……？
##


#Message#
\>【羅】
\>就算垂死掙扎也不會丟臉啊……
\>與其說……沒錯，
\>那樣的姿態我覺得也很美麗。
##


#Message#
\>【\N[1]】
\>……。
##


#Message#
\>【羅】
\>啊哈哈，我說的話
\>連我自己都不知道在說什麼了呢……。
##


#Message#
\>【羅】
\>等你到了頂峰，除了看緋紅誓約之外，
\>也稍微看看四周的風景吧。
\!\>因為我想，那裡的景色一定也無比美麗。
##


#Message#
\>【\N[1]】
\>嗯……！
\!\>阿羅不一起上山去嗎？
##


#Message#
\>【羅】
\>遇到了剛才那種怪物，實在是有點勉強呢……。
\!\>我打算一邊欣賞沿途風景，一邊下山囉。
##


#Message#
\>【羅】
\>那麼……一路上小心喔。
##


#Message#
\>【\N[1]】
\>謝謝。\<\!\>阿羅也是。
##


#Message#
\>【羅】
\>嗯……。
\!\>希望以後還能在某個地方相遇。
##


#Message#
\>【\N[1]】
\>嗯。
\!\>那就，再見了……。
##


#Message#
\>【羅】
\>那個……
\!\>我可以問一個奇怪的問題嗎……？
##


#Message#
\>【羅】
\>我……
\!\>在世界上大概排第幾漂亮呢……？
##




