**********Event4**********
-----Page1-----
#Message#
\>說明解謎時的注意事項，
\>以及希望各位了解的事情。
##


#Message#
\>首先，請看上面的這三顆炸彈。
\!\>若直接開始爆炸的話……
##


#Message#
\>感覺會從中央的炸彈同時引燃左右兩顆炸彈對吧？
##


#Message#
\>其實在這款遊戲中，
\>\c[13]規定不可由單一炸彈同時引燃兩顆以上的炸彈。
\>\c[0]
##


#Message#
\>當前情況正好會觸發單一炸彈引燃兩顆炸彈的處理，
\>因此在這種情況下，\c[13]是無法開始爆炸的。
##


#Message#
\>但如果像這樣調整，炸彈就會依序爆炸，
\>也就不會發生由單一炸彈引燃兩顆以上炸彈的情況了。
##


#Message#
\>像這樣，
\>\c[13]有著「不可由單一炸彈引燃兩顆以上炸彈」的規則，
\>\c[0]請將其牢記在心。
##


#Message#
\>接著，請看中間的炸彈，
\>以及帶有數字的石頭。
##


#Message#
\>在這種狀態下引爆的話……
##


#Message#
\>爆炸範圍會波及左右兩側的石頭。
\!\>此外，依據處理順序，
\>在1號被破壞後，會接著處理2號。
##


#Message#
\>雖然看起來像是按數字順序破壞了1號與2號，
\>但由同一顆炸彈產生的爆炸，
\>\c[13]其波及時間全部視為同時。
##


#Message#
\>也就是說，在這種情況下，1號石頭會破壞，
\>但2號石頭將無法被破壞。
##


#Message#
\>但如果像這樣調整，
\>在1號破壞後，會引燃右側的小炸彈，
\>並利用小炸彈的爆炸破壞2號石頭。
##


#Message#
\>也就是說，帶有數字的石頭，
\>\c[13]必須分別以不同的炸彈來破壞。
\!\>\c[0]這是很重要的規則，請務必記住。
##


#Message#
\>那麼，說明到此結束。
##




