**********Event4**********
-----Page1-----
#Message#
\>這款遊戲是，
\>以使用炸彈破壞關卡內所有石頭為目標的
\>益智遊戲。
\!\>首先簡單說明一下通關的流程。
##


#Message#
\>炸彈各有其爆炸威力的波及範圍。
\!\>當爆炸波及石頭時會將其破壞，
\>而爆炸波及其他炸彈時，則會引燃該炸彈並引爆，
\>利用該爆炸再次破壞石頭或引燃其他炸彈。
##


#Message#
\>思考如何讓所有石頭都被破壞的炸彈位置，
\>並移動炸彈。
##


#Message#
\>接著，決定最先爆炸的炸彈。
\>導火線會變成黃色，請記住這一點。
##


#Message#
\>然後，按下取消鍵打開選單，
\>選擇「起爆」來開始爆炸。
##


#Message#
\>像這樣，只要破壞所有的石頭，
\>即可通關。
##


#Message#
\>正如剛才那樣，利用炸彈來
\>1.破壞石頭 2.引燃下一個炸彈
\>就是這款遊戲的基本規則。
##


#Message#
\>流程說明到此結束。
\!\>那麼，請選擇接下來想看的說明。
##



-----Page2-----
#Choice#
\>炸彈的種類
\>石頭的種類
\>操作方法
\>其他、注意事項
##


#Message#
\>要結束說明嗎？
##


#Choice#
是
否
##




