**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\>【守衛】
\>請留步。
##


#Message#
\>【守衛】
\>目前我們村長的小孫子薩姆爾少爺
\>下落不明。
##


#Message#
\>【守衛】
\>我們封鎖了所有的出口，目前
\>正在村子裡進行徹底搜尋，
\>不論是誰，現在都不能放行進入村莊。
##


#Message#
\>【守衛】
\>非常抱歉，請您回吧。
##


#Message#
\>【薩姆爾】
\>哇！
##


#Message#
\>【守衛】
\>薩、薩姆爾少爺！！
##


#Message#
\>【守衛】
\>您、您跑到哪裡去了啊！？
##


#Message#
\>【薩姆爾】
\>我在抓昆蟲的時候，
\>被奇怪的石頭圍住動不了了……。
\!\>對不起，我不該擅自跑出去。
##


#Message#
\>【守衛】
\>是啊……村長可是非常擔心您呢……！
\!\>請快點回村子去吧。
##


#Message#
\>【薩姆爾】
\>嗯。
\!\>啊，是這個大哥哥救了我的喔！！
##


#Message#
\>【守衛】
\>原來是這樣啊……！
\!\>來，這位旅行者，也請進村吧。
\>防人一個禮也必須要有的啊。
##




