**********Event3**********
-----Page1-----
#Message#
\>【村長】
\>聽說您救了我的孫子……。
\>真的非常感謝您。
\!\>真不知該如何向您表達謝意……。
##


#Message#
\>【\N[1]】
\>不客氣……。
\!\>比起這個，
\>我有一件事想向您請教……。
##


#Message#
\>【村長】
\>喔喔，儘管問吧。
\!\>只要是我能回答的，
\>我一定知無不言。
##


#Message#
\>【\N[1]】
\>其實，
\>我正在尋找一個叫做
\>「緋紅誓約」的東西。
##


#Message#
\>【村長】
\>喔……。
\!\>為什麼要尋找「緋紅誓約」呢……？
##


#Message#
\>【\N[1]】
\>其實……
##


#Message#
\>【村長】
\>原來如此……。
\!\>為了「世界上最美麗的東西」是嗎……。
##


#Message#
\>【村長】
\>老實說，
\>我們這些人也從未見過
\>「緋紅誓約」的實物。
##


#Message#
\>【村長】
\>根據神話記載……
\>「緋紅誓約」是
\>神明與我們的祖先所立下的緋紅誓約──。
##


#Message#
\>【村長】
\>據說神明為了保佑我們一族的繁榮與興盛，
\>將一顆象徵此約定、閃耀著紅光的寶石，
\>安置在占戈山的頂峰。
##


#Message#
\>【\N[1]】
\>占戈山……？
\!\>那在哪裡呢……！？
##


#Message#
\>【村長】
\>雖然就在這個村子往北走的地方……。
##


#Message#
\>【村長】
\>但不知道緋紅誓約是否真的存在。
\!\>況且，甚至有傳聞說占戈山那裡有怪物棲息……。
##


#Message#
\>【村長】
\>即便如此……您還是要去嗎……？
##


#Message#
\>【\N[1]】
\>……我只能選擇前進。
\!\>因為我的眼睛，是長在前面的……。
##


#Message#
\>【\N[1]】
\>停下腳步或是往後退，
\>等這雙眼睛看不見之後
\>也還來得及對吧……？
##


#Message#
\>【村長】
\>是嗎……我明白了。
\!\>請您務必一路上多加小心。
##


#Message#
\>【\N[1]】
\>好的……！
\!\>非常感謝您告訴我這麼多。
##


#Message#
\>【村長】\<\.
\>還有……。
\!\.\.
\>親眼所見的事物，
\>不一定就是真實的喔……。
##




