**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\>【摩斯哥】
\>呼～。
\!\>剛才真的超感謝你的啦。
##


#Message#
\>【\N[1]】
\>摩斯哥先生，
\>你一個人在這種地方
\>做什麼呢？
##


#Message#
\>【摩斯哥】
\>我好歹也是個寶藏獵人呢。
\!\>特地來尋找傳聞中這個地方的寶藏啦。
##


#Message#
\>【摩斯哥】
\>那麼你這個小夥子，
\>是一個人到這種地方旅行嗎？
##


#Message#
\>【\N[1]】
\>其實……
##


#Message#
\>【摩斯哥】
\>喔……。
\!\>世界上最美麗的東西，是嗎……。
##


#Message#
\>【\N[1]】
\>是的……。
\!\>只是完全沒有頭緒那是什麼，
\>所以漫無目的地旅行著……。
##


#Message#
\>【摩斯哥】
\>原來如此……。
\!\>對了，我來告訴你一個好消息吧。
##


#Message#
\>【摩斯哥】
\>我所尋找的這地方的寶藏，
\>是一顆叫做「緋紅誓約」的寶石。
##


#Message#
\>【摩斯哥】
\>那似乎是非常有價值的東西，
\>搞不好，真的是世界上最美麗、
\>最beautiful的寶石也說不定。
##


#Message#
\>【\N[1]】
\>！！
##


#Message#
\>【\N[1]】
\>那、那顆寶石在哪裡呢！？
##


#Message#
\>【摩斯哥】
\>其實，關於這點我也不是很清楚……。
##


#Message#
\>【摩斯哥】
\>古老起就居住在此的民族部落，
\>就在這裡往東走的地方，
\>本來打算去那裡打聽消息的……。
##


#Message#
\>【\N[1]】
\>那個……
\!\>能不能也帶我一起去呢……！？
##


#Message#
\>【\N[1]】
\>我不會要求分那顆寶石的。
\!\>只要能讓我看一眼，
\>那樣就足夠了……！
##


#Message#
\>【摩斯哥】
\>呵呵呵……小夥子。
\!\>我已經打算回城鎮去了。
##


#Message#
\>【\N[1]】
\>意……為什麼呢……？？
##


#Message#
\>【摩斯哥】
\>因為我也不能算是young了啦……。
\!\>稍微有點累壞的feel了。
##


#Message#
\>【摩斯哥】
\>在城鎮休息一陣子之後，
\>再去尋找下一個寶物囉。
##


#Message#
\>【摩斯哥】
\>小夥子。
\!\>世界上最美麗的東西，
\>要用你的雙手去尋找、用你的眼睛去發現啊……！
##


#Message#
\>【摩斯哥】
\>這就要走了嗎？
##


#Message#
\>【\N[1]】
\>是的……！
\!\>因為已經沒有太多時間了呢。
##


#Message#
\>【摩斯哥】
\>這樣啊……。
\!\>路上小心喔。
##


#Message#
\>【\N[1]】
\>好的，非常感謝你告訴我這麼多。
##


#Message#
\>【摩斯哥】\<\.
\>小夥子啊……！
\!\.\.
\>要胸懷大志……！！
##




