**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
\>$n開始遊戲
\>$n遊戲說明
\>$n得分排行榜
\>$n返回選單
##


#Message#
\^
##


#Message#
\>《無盡模式說明》
\!\>在保留《Bombe》基本規則的同時，
\>不斷挑戰接踵而來的關卡之模式。
##


#Message#
\>關卡每次都是自動生成的，
\>隨著關卡的推進，
\>難度也會漸漸提升。
##


#Message#
\>每通過一個關卡，系統會
\>隨機發放炸彈，
\>\c[13]而未使用的炸彈
\>則可以累積到下一個關卡。
##


#Message#
\>將炸彈的使用量降至最低，
\>以儲存更多的炸彈為重要策略。
\>※炸彈的庫存上限為8顆。
##


#Message#
\>如果覺得已經無法通過該關卡時，
\>\c[13]請按下取消鍵並選擇「放棄」。
\>\c[0]遊戲便會在此結束，
\>並進入結算畫面。
##


#Message#
\>得分是根據
\>通關的關卡數量、
\>結算時持有的炸彈數量，
\>以及關卡平均時間計算而得。
##


#Message#
\>《重點》
\>在這款遊戲中，不僅需要技術，運氣也很重要。
\>根據所擁有的炸彈數量，
\>自然會出現無法通過的關卡。
##


#Message#
\>此時，若覺得無法過關，
\>\c[13]及早放棄也是一種策略。
\>\c[0]如果太過執著，
\>只會白白浪費多餘的遊戲時間而已。
##


#Message#
\>\c[13]《$o得分排行榜$o》
\>\c[0]$w　第1名　\c[10]\v[51]　　 \c[15]\N[2]
\>\c[0]$t　第2名　\c[10]\v[52]     \c[15]\N[3]
\>\c[0]$x　第3名　\c[10]\v[53]     \c[15]\N[4]
##


#Message#
\>\c[13]《$o得分排行榜$o》
\>\c[0]$w　第1名　\c[10]\v[51]     \c[15]\N[2]
\>\c[0]$t　第2名　\c[10]\v[52]     \c[15]\N[4]
\>\c[0]$x　第3名　\c[10]\v[53]     \c[15]\N[3]
##


#Message#
\>\c[13]《$o得分排行榜$o》
\>\c[0]$w　第1名　\c[10]\v[51]     \c[15]\N[3]
\>\c[0]$t　第2名　\c[10]\v[52]  　 \c[15]\N[2]
\>\c[0]$x　第3名　\c[10]\v[53]     \c[15]\N[4]　　　
##


#Message#
\>\c[13]《$o得分排行榜$o》
\>\c[0]$w　第1名　\c[10]\v[51]     \c[15]\N[4]　　　
\>\c[0]$t　第2名　\c[10]\v[52]     \c[15]\N[2]　　　
\>\c[0]$x　第3名　\c[10]\v[53]     \c[15]\N[3]　　　
##


#Message#
\>\c[13]《$o得分排行榜$o》
\>\c[0]$w　第1名　\c[10]\v[51]     \c[15]\N[3]　　　
\>\c[0]$t　第2名　\c[10]\v[52]     \c[15]\N[4]　　　
\>\c[0]$x　第3名　\c[10]\v[53]     \c[15]\N[2]　　　
##


#Message#
\>\c[13]《$o得分排行榜$o》
\>\c[0]$w　第1名　\c[10]\v[51]     \c[15]\N[4]　　　
\>\c[0]$t　第2名　\c[10]\v[52]     \c[15]\N[3]　　　
\>\c[0]$x　第3名　\c[10]\v[53]     \c[15]\N[2]　　　
##




