**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\>【薩姆爾】
\>嗚哇～剛才好可怕喔～！！
\!\>大哥哥，謝謝你～～！！
##


#Message#
\>【\N[1]】
\>嗯、乖。
\!\>小弟弟，你一個人跑來這種地方做什麼呢？
##


#Message#
\>【薩姆爾】
\>那個啊，我剛才在抓昆蟲，
\>發現了一隻很漂亮的花蝴蝶。
##


#Message#
\>【薩姆爾】
\>我太專心去追那隻蝴蝶，
\>等注意到時，就被圍在奇怪的石頭中間出不來了。
##


#Message#
\>【\N[1]】
\>……$d
\!\>漂、漂亮的花蝴蝶啊……。
\!\>有多漂亮呢？
##


#Message#
\>【薩姆爾】
\>超級漂亮的喔！
\!\>是世界第一漂亮喔☆
##


#Message#
\>【\N[1]】
\>……我也好想看看啊……。
##


#Message#
\>【薩姆爾】
\>大哥哥你也喜歡蝴蝶嗎？？
##


#Message#
\>【\N[1]】
\>呵呵呵……算是吧……。
\!\>小弟弟，你家在哪裡？
##


#Message#
\>【薩姆爾】
\>我家在那邊喔！
##


#Message#
\>【\N[1]】
\>那大哥哥帶你回家吧。
\!\>要是又被剛才那樣的石頭圍住就糟糕了。
##


#Message#
\>【薩姆爾】
\>嗯！出發吧！！
##




