*****RM2K_MapNames*****
-----1-----
18事件後半
-----2-----
結局
-----3-----
說明1.
-----4-----
說明 炸彈種類
-----5-----
說明 石頭種類
-----6-----
2
-----7-----
操作方法
-----8-----
3
-----9-----
4
-----10-----
5
-----11-----
6
-----12-----
12
-----13-----
7
-----14-----
其他
-----15-----
初始選單
-----16-----
9
-----17-----
事件
-----18-----
無盡
-----19-----
漆黑
-----20-----
事件後半
-----21-----
8
-----22-----
作者的房間
-----23-----
得分
-----24-----
11
-----25-----
作者決戰
-----26-----
足球
-----27-----
無盡起始
-----28-----
15
-----29-----
18事件
-----31-----
16事件
-----35-----
1
-----36-----
選擇
-----38-----
初始
-----39-----
14
-----40-----
13
-----41-----
16
-----42-----
10事件1
-----43-----
10事件2
-----45-----
18
-----46-----
12 事件1
-----47-----
12 事件後半
-----48-----
16事件後半
-----49-----
17

*****RM2K_Switches*****
-----1-----
1起爆
-----2-----
2起爆
-----3-----
3起爆
-----4-----
4起爆
-----5-----
5起爆
-----6-----
6起爆
-----7-----
7起爆
-----8-----
8起爆
-----9-----
炸彈流程檢查
-----10-----
不偵測常規按鍵
-----11-----
取消選單
-----12-----
地圖移動中
-----13-----
事件1結束了？
-----14-----
事件2結束了？
-----15-----
想害死我嗎？
-----16-----
不偵測選擇選單按鍵
-----17-----
事件3已結束
-----18-----
無盡模式
-----19-----
事件3結束
-----20-----
蓄力米迦勒
-----21-----
爆炸檢查1已爆炸
-----22-----
爆炸檢查2已爆炸
-----23-----
爆炸檢查3已爆炸
-----24-----
爆炸檢查4已爆炸
-----25-----
爆炸檢查5已爆炸
-----26-----
爆炸檢查6已爆炸
-----27-----
爆炸檢查7已爆炸
-----28-----
爆炸檢查8已爆炸
-----29-----
阿羅的初始結束了？
-----30-----
拯救阿羅結束了？
-----31-----
發光中
-----32-----
光芒結束之後
-----33-----
停止
-----34-----
目前說明中
-----35-----
可選擇說明
-----36-----
雖然只有戰鬥
-----37-----
看過故事開場了嗎？
-----38-----
常規使石頭發光
-----39-----
世界盃開幕
-----40-----
世界盃進行中
-----41-----
看過薩姆爾事件了嗎？
-----42-----
救出薩姆爾了嗎？
-----43-----
見過米迦勒了嗎？
-----44-----
開始了嗎？
-----45-----
故事通關？
-----46-----
與作者交談。
-----61-----
1通關
-----62-----
2通關
-----63-----
3通關
-----64-----
4通關
-----65-----
5通關
-----66-----
6通關
-----67-----
7通關
-----68-----
8通關
-----69-----
9通關
-----70-----
10通關
-----71-----
11通關
-----72-----
12通關
-----73-----
13通關
-----74-----
14通關
-----75-----
15通關
-----76-----
16通關
-----77-----
17通關
-----78-----
18通關
-----79-----
19通關
-----80-----
20通關
-----81-----
有炸彈1
-----82-----
有炸彈2
-----83-----
有炸彈3
-----84-----
有炸彈4
-----85-----
有炸彈5
-----86-----
有炸彈6
-----87-----
有炸彈7
-----88-----
有炸彈8
-----89-----
有炸彈9
-----90-----
有炸彈10
-----91-----
無盡 1已登場
-----92-----
無盡 2已登場
-----93-----
無盡 3已登場

*****RM2K_Variables*****
-----1-----
X
-----2-----
Y
-----3-----
按下決定鍵次數
-----4-----
按鍵
-----5-----
朝向
-----6-----
該種類
-----7-----
下一顆爆炸炸彈ID
-----8-----
起爆炸彈ID
-----9-----
檢查用起爆ID
-----10-----
呼叫事件時頁面
-----11-----
檢查用代入ID
-----12-----
重新開始時X
-----13-----
重新開始時Y
-----14-----
檢查 單一範圍內數量
-----15-----
僅接收取消鍵
-----16-----
圖片X
-----17-----
圖片Y
-----18-----
炸彈爆炸總數
-----19-----
爆炸時代入ID
-----20-----
已破壞石頭數
-----21-----
石頭ID9受爆炸波及次數
-----22-----
石頭ID10受爆炸波及次數
-----23-----
石頭ID11受爆炸波及次數
-----24-----
石頭ID12受爆炸波及次數
-----25-----
石頭ID13受爆炸波及次數
-----26-----
石頭ID14受爆炸波及次數
-----27-----
石頭ID15受爆炸波及次數
-----28-----
石頭ID16受爆炸波及次數
-----29-----
石頭ID17受爆炸波及次數
-----30-----
石頭ID18受爆炸波及次數
-----31-----
計算用
-----32-----
計算用2
-----33-----
帶數字其1
-----34-----
帶數字其2
-----35-----
帶數字其3
-----36-----
目前關卡
-----37-----
記憶位置ID
-----38-----
記憶位置X
-----39-----
記憶位置Y
-----40-----
代入最高分
-----41-----
關卡內石頭總數
-----43-----
劇本得分變數
-----44-----
切換關卡時朝向
-----45-----
劇本1開場用
-----46-----
無盡 目前關卡
-----47-----
通用變數
-----48-----
無盡計時
-----49-----
無盡 得分
-----51-----
第1名得分
-----52-----
第2名得分
-----53-----
第3名得分
-----54-----
第1個名字是第幾名？
-----55-----
第2個名字是第幾名？
-----56-----
第3個名字是第幾名？
-----58-----
動作說明步驟
-----59-----
動作說明按鍵
-----61-----
主角生命值
-----62-----
敵人生命值
-----63-----
米迦勒之光X
-----64-----
米迦勒之光Y
-----65-----
米迦勒朝向
-----81-----
炸彈1種類
-----82-----
炸彈2種類
-----83-----
炸彈3種類
-----84-----
炸彈4種類
-----85-----
炸彈5種類
-----86-----
炸彈6種類
-----87-----
炸彈7種類
-----88-----
炸彈8種類
-----91-----
石頭1種類
-----92-----
石頭2種類
-----93-----
石頭3種類
-----94-----
石頭4種類
-----95-----
石頭5種類
-----96-----
石頭6種類
-----97-----
石頭7種類
-----98-----
石頭8種類
-----99-----
石頭9種類
-----100-----
無盡 關卡難度
-----101-----
無盡結果大炸彈
-----102-----
無盡結果小炸彈
-----110-----
足球擊倒敵人數

*****RM2K_CommonEvents*****
-----1-----
決定起爆炸彈
-----2-----
爆炸流程檢查
-----3-----
檢查 是否已爆炸
-----4-----
流程檢查之前
-----5-----
移動時朝向重設
-----6-----
爆炸時進行各項檢查
-----7-----
關卡移動前的開始
-----8-----
關卡內取消時選單
-----10-----
在進入關卡之前
-----11-----
關卡選擇畫面選單
-----12-----
爆炸流程檢查 無盡
-----13-----
無盡 結算
-----15-----
主角事件觸碰判定
-----16-----
射門
-----17-----
衝刺判定
-----18-----
踏步判定
-----19-----
球體移動管理
-----20-----
移動

