*****Entry1*****
#Name# [20]
打擊Ａ



*****Entry2*****
#Name# [20]
打擊Ｂ



*****Entry3*****
#Name# [20]
打擊Ｃ



*****Entry4*****
#Name# [20]
打擊Ｄ



*****Entry5*****
#Name# [20]
劍Ａ



*****Entry6*****
#Name# [20]
劍Ｂ



*****Entry7*****
#Name# [20]
劍Ｃ



*****Entry8*****
#Name# [20]
劍Ｄ



*****Entry9*****
#Name# [20]
槍Ａ



*****Entry10*****
#Name# [20]
槍Ｂ



*****Entry11*****
#Name# [20]
槍Ｃ



*****Entry12*****
#Name# [20]
槍Ｄ



*****Entry13*****
#Name# [20]
斧Ａ



*****Entry14*****
#Name# [20]
斧Ｂ



*****Entry15*****
#Name# [20]
弓Ａ



*****Entry16*****
#Name# [20]
弓Ｂ



*****Entry17*****
#Name# [20]
爪Ａ



*****Entry18*****
#Name# [20]
爪Ｂ



*****Entry19*****
#Name# [20]
鞭Ａ



*****Entry20*****
#Name# [20]
鞭Ｂ



*****Entry21*****
#Name# [20]
--------------------



*****Entry22*****
#Name# [20]
火焰吐息



*****Entry23*****
#Name# [20]
冰雪吐息



*****Entry24*****
#Name# [20]
猛毒吐息



*****Entry25*****
#Name# [20]
睡眠吐息



*****Entry26*****
#Name# [20]
花粉Ａ



*****Entry27*****
#Name# [20]
花粉Ｂ



*****Entry28*****
#Name# [20]
超音波Ａ



*****Entry29*****
#Name# [20]
超音波Ｂ



*****Entry30*****
#Name# [20]
霧Ａ



*****Entry31*****
#Name# [20]
霧Ｂ



*****Entry32*****
#Name# [20]
沉默之歌



*****Entry33*****
#Name# [20]
搖籃曲



*****Entry34*****
#Name# [20]
誘惑之歌



*****Entry35*****
#Name# [20]
潑沙



*****Entry36*****
#Name# [20]
刺眼強光



*****Entry37*****
#Name# [20]
纏繞



*****Entry38*****
#Name# [20]
吸血



*****Entry39*****
#Name# [20]
詭異之舞



*****Entry40*****
#Name# [20]
麻痺凝視



*****Entry41*****
#Name# [20]
衝撞



*****Entry42*****
#Name# [20]
掃堂腿



*****Entry43*****
#Name# [20]
大吼大叫



*****Entry44*****
#Name# [20]
--------------------



*****Entry45*****
#Name# [20]
回復魔法Ａ



*****Entry46*****
#Name# [20]
回復魔法Ｂ



*****Entry47*****
#Name# [20]
回復魔法Ｃ



*****Entry48*****
#Name# [20]
狀態治療魔法Ａ



*****Entry49*****
#Name# [20]
狀態治療魔法Ｂ



*****Entry50*****
#Name# [20]
狀態治療魔法Ｃ



*****Entry51*****
#Name# [20]
蘇生魔法Ａ



*****Entry52*****
#Name# [20]
蘇生魔法Ｂ



*****Entry53*****
#Name# [20]
蘇生魔法Ｃ



*****Entry54*****
#Name# [20]
--------------------



*****Entry55*****
#Name# [20]
氣絕魔法



*****Entry56*****
#Name# [20]
毒魔法



*****Entry57*****
#Name# [20]
暗闇魔法



*****Entry58*****
#Name# [20]
沈默魔法



*****Entry59*****
#Name# [20]
暴走魔法



*****Entry60*****
#Name# [20]
混亂魔法



*****Entry61*****
#Name# [20]
睡眠魔法



*****Entry62*****
#Name# [20]
麻痺魔法



*****Entry63*****
#Name# [20]
--------------------



*****Entry64*****
#Name# [20]
攻擊力上升



*****Entry65*****
#Name# [20]
攻擊力下降



*****Entry66*****
#Name# [20]
防禦力上升



*****Entry67*****
#Name# [20]
防禦力下降



*****Entry68*****
#Name# [20]
精神力上升



*****Entry69*****
#Name# [20]
精神力下降



*****Entry70*****
#Name# [20]
敏捷性上升



*****Entry71*****
#Name# [20]
敏捷性下降



*****Entry72*****
#Name# [20]
熱能護盾



*****Entry73*****
#Name# [20]
冰冷護盾



*****Entry74*****
#Name# [20]
吸收魔法Ａ



*****Entry75*****
#Name# [20]
吸收魔法Ｂ



*****Entry76*****
#Name# [20]
--------------------



*****Entry77*****
#Name# [20]
炎魔法·單體Ａ



*****Entry78*****
#Name# [20]
炎魔法·單體Ｂ



*****Entry79*****
#Name# [20]
炎魔法·單體Ｃ



*****Entry80*****
#Name# [20]
炎魔法·全體Ａ



*****Entry81*****
#Name# [20]
炎魔法·全體Ｂ



*****Entry82*****
#Name# [20]
炎魔法·全體Ｃ



*****Entry83*****
#Name# [20]
冰冷魔法·單體Ａ



*****Entry84*****
#Name# [20]
冰冷魔法·單體Ｂ



*****Entry85*****
#Name# [20]
冰冷魔法·單體Ｃ



*****Entry86*****
#Name# [20]
冰冷魔法·全體Ａ



*****Entry87*****
#Name# [20]
冰冷魔法·全體Ｂ



*****Entry88*****
#Name# [20]
冰冷魔法·全體Ｃ



*****Entry89*****
#Name# [20]
雷魔法·單體Ａ



*****Entry90*****
#Name# [20]
雷魔法·單體Ｂ



*****Entry91*****
#Name# [20]
雷魔法·單體Ｃ



*****Entry92*****
#Name# [20]
雷魔法·全體Ａ



*****Entry93*****
#Name# [20]
雷魔法·全體Ｂ



*****Entry94*****
#Name# [20]
雷魔法·全體Ｃ



*****Entry95*****
#Name# [20]
水魔法·單體Ａ



*****Entry96*****
#Name# [20]
水魔法·單體Ｂ



*****Entry97*****
#Name# [20]
水魔法·單體Ｃ



*****Entry98*****
#Name# [20]
水魔法·全體Ａ



*****Entry99*****
#Name# [20]
水魔法·全體Ｂ



*****Entry100*****
#Name# [20]
水魔法·全體Ｃ



*****Entry101*****
#Name# [20]
大地魔法·單體Ａ



*****Entry102*****
#Name# [20]
大地魔法·單體Ｂ



*****Entry103*****
#Name# [20]
大地魔法·單體Ｃ



*****Entry104*****
#Name# [20]
大地魔法·全體Ａ



*****Entry105*****
#Name# [20]
大地魔法·全體Ｂ



*****Entry106*****
#Name# [20]
大地魔法·全體Ｃ



*****Entry107*****
#Name# [20]
風魔法·單體Ａ



*****Entry108*****
#Name# [20]
風魔法·單體Ｂ



*****Entry109*****
#Name# [20]
風魔法·單體Ｃ



*****Entry110*****
#Name# [20]
風魔法·全體Ａ



*****Entry111*****
#Name# [20]
風魔法·全體Ｂ



*****Entry112*****
#Name# [20]
風魔法·全體Ｃ



*****Entry113*****
#Name# [20]
神聖魔法·單體Ａ



*****Entry114*****
#Name# [20]
神聖魔法·單體Ｂ



*****Entry115*****
#Name# [20]
神聖魔法·單體Ｃ



*****Entry116*****
#Name# [20]
神聖魔法·全體Ａ



*****Entry117*****
#Name# [20]
神聖魔法·全體Ｂ



*****Entry118*****
#Name# [20]
神聖魔法·全體Ｃ



*****Entry119*****
#Name# [20]
暗黑魔法·單體Ａ



*****Entry120*****
#Name# [20]
暗黑魔法·單體Ｂ



*****Entry121*****
#Name# [20]
暗黑魔法·單體Ｃ



*****Entry122*****
#Name# [20]
暗黑魔法·全體Ａ



*****Entry123*****
#Name# [20]
暗黑魔法·全體Ｂ



*****Entry124*****
#Name# [20]
暗黑魔法·全體Ｃ



*****Entry125*****
#Name# [20]
無屬性魔法·單體Ａ



*****Entry126*****
#Name# [20]
無屬性魔法·單體Ｂ



*****Entry127*****
#Name# [20]
無屬性魔法·單體Ｃ



*****Entry128*****
#Name# [20]
無屬性魔法·全體Ａ



*****Entry129*****
#Name# [20]
無屬性魔法·全體Ｂ



*****Entry130*****
#Name# [20]
無屬性魔法·全體Ｃ



*****Entry131*****
#Name# [20]
--------------------



*****Entry132*****
#Name# [20]
強撐精神



*****Entry133*****
#Name# [20]
唐竹割



*****Entry134*****
#Name# [20]
輕微療傷（主）



*****Entry135*****
#Name# [20]
激勵



*****Entry136*****
#Name# [20]
刺擊要害



*****Entry137*****
#Name# [20]
凝聚鬥氣



*****Entry138*****
#Name# [20]
日輪劍



*****Entry139*****
#Name# [20]
揮拳



*****Entry140*****
#Name# [20]
連環痛毆



*****Entry141*****
#Name# [20]
大鬧特鬧



*****Entry142*****
#Name# [20]
碎角擊



*****Entry143*****
#Name# [20]
砸桶擊



*****Entry144*****
#Name# [20]
葬送



*****Entry145*****
#Name# [20]
蛙鳴呱呱



*****Entry146*****
#Name# [20]
火球術Ｓ（綺）



*****Entry147*****
#Name# [20]
火球術Ｂ（綺）



*****Entry148*****
#Name# [20]
火焰術Ｓ（綺）



*****Entry149*****
#Name# [20]
火焰術Ｂ（綺）



*****Entry150*****
#Name# [20]
米吉多之火（綺）



*****Entry151*****
#Name# [20]
靈魂安息



*****Entry152*****
#Name# [20]
輕微療傷（尤）



*****Entry153*****
#Name# [20]
解毒術



*****Entry154*****
#Name# [20]
療傷術



*****Entry155*****
#Name# [20]
痊癒術



*****Entry156*****
#Name# [20]
復活術



*****Entry157*****
#Name# [20]
群體療傷術



*****Entry158*****
#Name# [20]
神之祝福



*****Entry159*****
#Name# [20]
炎之精靈



*****Entry160*****
#Name# [20]
瞄準要害



*****Entry161*****
#Name# [20]
連環射擊



*****Entry162*****
#Name# [20]
生命精靈



*****Entry163*****
#Name# [20]
暴風精靈



*****Entry164*****
#Name# [20]
雷之精靈



*****Entry165*****
#Name# [20]
呼喚狼先生



*****Entry166*****
#Name# [20]
呼喚暴躁馬先生



*****Entry167*****
#Name# [20]
呼喚熊先生



*****Entry168*****
#Name# [20]
呼喚野獸先生



*****Entry169*****
#Name# [20]
呼喚巨龍先生



*****Entry170*****
#Name# [20]
炸彈



*****Entry171*****
#Name# [20]
破壞光線



*****Entry172*****
#Name# [20]
黏膠光束



*****Entry173*****
#Name# [20]
催眠音波



*****Entry174*****
#Name# [20]
殺人音波



*****Entry175*****
#Name# [20]
粒子光束炮



*****Entry176*****
#Name# [20]
貓咪空中三迴旋



*****Entry177*****
#Name# [20]
貓咪粉拳



*****Entry178*****
#Name# [20]
死之爪舞



*****Entry179*****
#Name# [20]
斬岩擊



*****Entry180*****
#Name# [20]
斬鐵劍



*****Entry181*****
#Name# [20]
地靈波



*****Entry182*****
#Name# [20]
火球術Ｂ（暗）



*****Entry183*****
#Name# [20]
火焰術Ｂ（暗）



*****Entry184*****
#Name# [20]
米吉多之火（暗）



*****Entry185*****
#Name# [20]
暗黑療傷術



*****Entry186*****
#Name# [20]
億萬粉碎



*****Entry187*****
#Name# [20]
億萬耀斑



*****Entry188*****
#Name# [20]
閃雷強襲



*****Entry189*****
#Name# [20]
鬥氣之嵐



*****Entry190*****
#Name# [20]
野獸咆哮



*****Entry191*****
#Name# [20]
億萬崩裂



*****Entry192*****
#Name# [20]
暗黑氣場



*****Entry193*****
#Name# [20]
Ｚ字斬



*****Entry194*****
#Name# [20]
火焰拳



*****Entry195*****
#Name# [20]
流星



*****Entry196*****
#Name# [20]
亂射



*****Entry197*****
#Name# [20]
波動砲


