*****Entry1*****
#Name# [20]
銅劍

#Description# [50]
用銅製成，適合新手的劍。



*****Entry2*****
#Name# [20]
鐵劍

#Description# [50]
廣泛使用的制式長劍。



*****Entry3*****
#Name# [20]
鋼劍

#Description# [50]
只有熟練的鐵匠才能鍛造的高級長劍。



*****Entry4*****
#Name# [20]
勇者之劍

#Description# [50]
只有勇者才能揮舞的劍。威力僅次於傳說之劍。



*****Entry5*****
#Name# [20]
劈柴斧

#Description# [50]
劈柴用的斧頭。



*****Entry6*****
#Name# [20]
戰斧

#Description# [50]
強壯戰士偏愛的手持雙手大斧。非常沉重。



*****Entry7*****
#Name# [20]
輝光長弓

#Description# [50]
標準長弓經莉莉加工後的產物。雙手持用。



*****Entry8*****
#Name# [20]
流星

#Description# [50]
莉莉開發的弓。擁有驚人的射程與破壞力。



*****Entry9*****
#Name# [20]
鐵匠鐵鎚

#Description# [50]
鐵匠鋪使用的鐵鎚。必須用雙手才能揮舞。



*****Entry10*****
#Name# [20]
大鐵鎚

#Description# [50]
戰鬥用的巨大鐵鎚。需要雙手持用。



*****Entry11*****
#Name# [20]
巨人鐵鎚

#Description# [50]
無比沉重且巨大，常人根本無法拿起的鐵鎚。雙手用。



*****Entry12*****
#Name# [20]
炎之手甲

#Description# [50]
攻擊時帶有火焰的魔法手甲。雙手裝備。



*****Entry13*****
#Name# [20]
木棒

#Description# [50]
將木頭加工製成的原始武器。



*****Entry14*****
#Name# [20]
釘頭槌

#Description# [50]
專為戰鬥加工，帶有尖刺的木棒。



*****Entry15*****
#Name# [20]
晨星錘

#Description# [50]
使用鐵球打擊敵人的武器。有些沉重。



*****Entry16*****
#Name# [20]
竹槍

#Description# [50]
用竹子製成的槍。也可以當作曬衣竿。



*****Entry17*****
#Name# [20]
鐵槍

#Description# [50]
鐵製的標準長槍。



*****Entry18*****
#Name# [20]
檜木棒

#Description# [50]
隨處可見的樹枝。需要雙手持用。



*****Entry19*****
#Name# [20]
牧羊人之杖

#Description# [50]
放羊用的雙手杖。威力方面不用太期待。



*****Entry20*****
#Name# [20]
青銅棒

#Description# [50]
據傳是東方戰士所使用的青銅長棒。雙手用。



*****Entry21*****
#Name# [20]
鋼鐵之杖

#Description# [50]
鋼鐵製成的法杖。被打到的話會相當痛。雙手用。



*****Entry22*****
#Name# [20]
小刀

#Description# [50]
普通的小刀。也可以用來做家務。



*****Entry23*****
#Name# [20]
銀小刀

#Description# [50]
銀製的小刀。特點是不易缺口。



*****Entry24*****
#Name# [20]
符文小刀

#Description# [50]
刻有古代文字的魔法小刀。



*****Entry25*****
#Name# [20]
爆破槍

#Description# [50]
利用科學力量攻擊敵人的武器。



*****Entry26*****
#Name# [20]
機關槍

#Description# [50]
利用科學力量攻擊全體敵人的武器。雙手用。



*****Entry27*****
#Name# [20]
質子槍

#Description# [50]
利用科學力量將敵人分解的武器。



*****Entry28*****
#Name# [20]
宇宙戰神槍

#Description# [50]
利用科學力量使敵人消滅的武器。



*****Entry29*****
#Name# [20]
布衣

#Description# [50]
日常穿著的普通衣服。



*****Entry30*****
#Name# [20]
旅人服

#Description# [50]
為了能耐受長途旅行，製作得稍微牢固的衣服。



*****Entry31*****
#Name# [20]
布甲

#Description# [50]
布製鎧甲。任何人都可以裝備。



*****Entry32*****
#Name# [20]
鱷魚皮緊身衣

#Description# [50]
用鱷魚皮製成的緊身衣。女性專用。



*****Entry33*****
#Name# [20]
防彈套裝

#Description# [50]
利用科學力量來防禦敵人的攻擊。



*****Entry34*****
#Name# [20]
神官著

#Description# [50]
只有侍奉神明之人才能穿的衣服。



*****Entry35*****
#Name# [20]
魔女之服

#Description# [50]
光是穿上就能讓人看起來像個魔法師的奇妙衣服。



*****Entry36*****
#Name# [20]
魔導士之服

#Description# [50]
專為魔法師設計的衣服。



*****Entry37*****
#Name# [20]
秘銀長袍

#Description# [50]
用特殊材料製成的長袍。能使消耗的MP減半。



*****Entry38*****
#Name# [20]
皮甲

#Description# [50]
用動物皮革製成的鎧甲。



*****Entry39*****
#Name# [20]
鐵甲

#Description# [50]
廣泛使用的鎧甲。有些沉重。



*****Entry40*****
#Name# [20]
鋼甲

#Description# [50]
高階戰士所使用的高級鎧甲。非常沉重。



*****Entry41*****
#Name# [20]
魔法鎧甲

#Description# [50]
兼具堅固與輕盈的魔法鎧甲。只有勇者才能穿戴。



*****Entry42*****
#Name# [20]
木盾

#Description# [50]
用木板組合製成的便宜盾牌。



*****Entry43*****
#Name# [20]
皮盾

#Description# [50]
在木盾表面貼上動物皮革的盾牌。



*****Entry44*****
#Name# [20]
鐵盾

#Description# [50]
廣泛使用的標準盾牌。稍微有些重。



*****Entry45*****
#Name# [20]
鋼盾

#Description# [50]
鋼鐵製成的大盾牌。非常沉重。



*****Entry46*****
#Name# [20]
魔法盾

#Description# [50]
防禦範圍比看起來更為寬廣的魔法盾牌。



*****Entry47*****
#Name# [20]
護盾發生器

#Description# [50]
利用科學力量防禦敵人的攻擊以保護自身的防具。



*****Entry48*****
#Name# [20]
布帽

#Description# [50]
純粹為了時尚而戴的普通帽子。



*****Entry49*****
#Name# [20]
毛線帽

#Description# [50]
手工編織的毛線帽。很溫暖。



*****Entry50*****
#Name# [20]
皮帽

#Description# [50]
是一頂好帽子，但作為防具只有心理安慰的作用。



*****Entry51*****
#Name# [20]
魔女之帽

#Description# [50]
魔女經常戴的帽子。並沒有什麼特別的特徵。



*****Entry52*****
#Name# [20]
神官之帽

#Description# [50]
代表神官身份的帽子。



*****Entry53*****
#Name# [20]
鐵頭盔

#Description# [50]
廣泛使用的鐵製頭盔。



*****Entry54*****
#Name# [20]
鋼頭盔

#Description# [50]
製作精良的鋼製頭盔。



*****Entry55*****
#Name# [20]
魔法頭盔

#Description# [50]
只有勇者才能戴上的魔法頭盔。



*****Entry56*****
#Name# [20]
兔腳

#Description# [50]
仿照兔子腳製成的護身符。能提升迴避率。



*****Entry57*****
#Name# [20]
鬥神護身符

#Description# [50]
能抵禦致命一擊的護身符。



*****Entry58*****
#Name# [20]
太陽神護符

#Description# [50]
受到太陽神庇佑的護符。能提升精神力。



*****Entry59*****
#Name# [20]
藥草

#Description# [50]
對傷口非常有效的藥草。



*****Entry60*****
#Name# [20]
解毒草

#Description# [50]
在風之谷周邊採摘到的藥草。能中和毒素。



*****Entry61*****
#Name# [20]
鳳凰尾羽

#Description# [50]
能治療所有異常狀態並使HP完全恢復的魔法道具。



*****Entry62*****
#Name# [20]
魔法藥水

#Description# [50]
用來恢復MP的魔法藥水。



*****Entry63*****
#Name# [20]
療傷藥水

#Description# [50]
將藥草成分熬製而成的藥水。能恢復HP。



*****Entry64*****
#Name# [20]
解毒藥水

#Description# [50]
將解毒草成分熬製而成的藥水。



*****Entry65*****
#Name# [20]
洛卡的藥草袋

#Description# [50]
裝滿藥草的袋子。



*****Entry66*****
#Name# [20]
山羊奶

#Description# [50]
從山羊身上擠出來的奶。



*****Entry67*****
#Name# [20]


#Description# [50]




*****Entry68*****
#Name# [20]
薪

#Description# [50]
柴火。可以燃燒用來取暖，用途繁多。



*****Entry69*****
#Name# [20]
鱷魚皮手提包

#Description# [50]
鱷魚皮製成的手提包。



*****Entry70*****
#Name# [20]
努里亞拉神護身符

#Description# [50]
以神明形象塑成的護身符。



*****Entry71*****
#Name# [20]
努查達神護身符

#Description# [50]
以神明形象塑成的護身符。



*****Entry72*****
#Name# [20]
蘇希亞達神護身符

#Description# [50]
以神明形象塑成的護身符。



*****Entry73*****
#Name# [20]
努希亞德神護身符

#Description# [50]
以神明形象塑成的護身符。



*****Entry74*****
#Name# [20]
努希亞達神護身符

#Description# [50]
以神明形象塑成的護身符。



*****Entry75*****
#Name# [20]
糖果禮盒

#Description# [50]
各種糖果的精選禮盒。



*****Entry76*****
#Name# [20]
鷹馬皮圍裙

#Description# [50]
用鷹馬皮革製成的圍裙。



*****Entry77*****
#Name# [20]
風之寶珠

#Description# [50]
擁有不可思議力量的寶珠。



*****Entry78*****
#Name# [20]
花嫁之冠

#Description# [50]
送給心儀結婚對象的冠冕。



*****Entry79*****
#Name# [20]
記憶卡匣

#Description# [50]
莉莉的發明。使用後可以記錄當前的位置。



*****Entry80*****
#Name# [20]
高分子薄膜

#Description# [50]
科學力量的結晶？



*****Entry81*****
#Name# [20]


#Description# [50]




*****Entry82*****
#Name# [20]
性感內衣

#Description# [50]
性感內衣。



*****Entry83*****
#Name# [20]
蟬蛻

#Description# [50]
蟬蛻。引人哀愁。



*****Entry84*****
#Name# [20]
橡子

#Description# [50]
橡子。不能食用。



*****Entry85*****
#Name# [20]
荷葉邊連身裙

#Description# [50]
充滿荷葉邊的可愛連身裙。



*****Entry86*****
#Name# [20]
小黃書

#Description# [50]
小黃書。



*****Entry87*****
#Name# [20]
交換日記

#Description# [50]
交換日記。



*****Entry88*****
#Name# [20]
鈽

#Description# [50]
？？？



*****Entry89*****
#Name# [20]
陳舊的玩偶

#Description# [50]
充滿歲月痕跡的玩偶。



*****Entry90*****
#Name# [20]
麥可的肖像畫

#Description# [50]
麥可的肖像畫。



*****Entry91*****
#Name# [20]


#Description# [50]




*****Entry92*****
#Name# [20]


#Description# [50]




*****Entry93*****
#Name# [20]


#Description# [50]




*****Entry94*****
#Name# [20]


#Description# [50]




*****Entry95*****
#Name# [20]


#Description# [50]




*****Entry96*****
#Name# [20]
－－－－－－－－－－

#Description# [50]




*****Entry97*****
#Name# [20]
－－－－－－－－－－

#Description# [50]




*****Entry98*****
#Name# [20]
－－－－－－－－－－

#Description# [50]




*****Entry99*****
#Name# [20]
－－－－－－－－－－

#Description# [50]




*****Entry100*****
#Name# [20]
－－－－－－－－－－

#Description# [50]




*****Entry101*****
#Name# [20]
藥水

#Description# [50]
恢復50點HP。



*****Entry102*****
#Name# [20]
高級藥水

#Description# [50]
恢復250點HP。



*****Entry103*****
#Name# [20]
魔力之水

#Description# [50]
恢復80點MP。



*****Entry104*****
#Name# [20]
奇蹟甘露

#Description# [50]
完全恢復HP與MP。



*****Entry105*****
#Name# [20]
甦醒劑

#Description# [50]
使戰鬥不能的隊友復活。



*****Entry106*****
#Name# [20]
解毒劑

#Description# [50]
治療中毒狀態。



*****Entry107*****
#Name# [20]
驅魔草

#Description# [50]
治療除戰鬥不能外的所有異常狀態。



*****Entry108*****
#Name# [20]
便攜式避難所

#Description# [50]
完全恢復全體隊友。無法在戰鬥中使用。



*****Entry109*****
#Name# [20]
--------------------

#Description# [50]




*****Entry110*****
#Name# [20]
ＨＰ上限提升

#Description# [50]
最大HP提升5點。



*****Entry111*****
#Name# [20]
ＭＰ上限提升

#Description# [50]
最大MP提升5點。



*****Entry112*****
#Name# [20]
力量提升

#Description# [50]
攻擊力提升3點。



*****Entry113*****
#Name# [20]
防禦提升

#Description# [50]
防禦力提升3點。



*****Entry114*****
#Name# [20]
精神提升

#Description# [50]
精神力提升3點。



*****Entry115*****
#Name# [20]
速度提升

#Description# [50]
敏捷性提升3點。



*****Entry116*****
#Name# [20]
--------------------

#Description# [50]




*****Entry117*****
#Name# [20]
木槌

#Description# [50]
簡單的木製棍棒。



*****Entry118*****
#Name# [20]
長劍

#Description# [50]
極為普通的量產型長劍。



*****Entry119*****
#Name# [20]
長槍

#Description# [50]
極為普通的量產型長槍。



*****Entry120*****
#Name# [20]
長弓

#Description# [50]
極為普通的量產型長弓。



*****Entry121*****
#Name# [20]
寬刃劍

#Description# [50]
正統的寬刃劍。



*****Entry122*****
#Name# [20]
釘頭槌

#Description# [50]
金屬製的純打擊武器。



*****Entry123*****
#Name# [20]
三叉戟

#Description# [50]
由農具演變而來的三叉鉾。



*****Entry124*****
#Name# [20]
手半劍

#Description# [50]
比較容易使用的雙手劍。



*****Entry125*****
#Name# [20]
複合弓

#Description# [50]
在內側貼上動物肌腱以強化的弓。



*****Entry126*****
#Name# [20]
戰斧

#Description# [50]
由伐木工具演變而來的戰鬥斧。



*****Entry127*****
#Name# [20]
雙手大劍

#Description# [50]
注重斬擊敵人的雙手長劍。



*****Entry128*****
#Name# [20]
戟

#Description# [50]
不僅能刺擊，還能劈砍的長槍。



*****Entry129*****
#Name# [20]
連枷

#Description# [50]
用鎖鏈將鐵球連接在木棒前端的打擊武器。



*****Entry130*****
#Name# [20]
波形劍

#Description# [50]
擁有如火焰般波浪狀刃面的雙手大劍。



*****Entry131*****
#Name# [20]
弩

#Description# [50]
能射出比普通弓箭更有威力矢箭的武器。



*****Entry132*****
#Name# [20]
晨星錘

#Description# [50]
裝有帶刺鐵球的釘頭槌。



*****Entry133*****
#Name# [20]
秘銀長槍

#Description# [50]
使用魔法金屬秘銀製成的長槍。



*****Entry134*****
#Name# [20]
秘銀長劍

#Description# [50]
使用魔法金屬秘銀製成的單手劍。



*****Entry135*****
#Name# [20]
巨斧

#Description# [50]
加長了木柄的強力戰斧。



*****Entry136*****
#Name# [20]
重弩

#Description# [50]
經過反覆改良，更易於使用的重弩。



*****Entry137*****
#Name# [20]
龍鱗長槍

#Description# [50]
利用巨龍鱗片加工製成的長槍。



*****Entry138*****
#Name# [20]
龍鱗劍

#Description# [50]
利用巨龍鱗片加工製成的單手劍。



*****Entry139*****
#Name# [20]
--------------------

#Description# [50]




*****Entry140*****
#Name# [20]
木質盾牌

#Description# [50]
極為普通的木製盾牌。



*****Entry141*****
#Name# [20]
翼盾

#Description# [50]
點綴了羽毛裝飾的精美盾牌。



*****Entry142*****
#Name# [20]
皮革盾

#Description# [50]
貼附動物皮革製成的盾牌。



*****Entry143*****
#Name# [20]
鱗盾

#Description# [50]
將小金屬片呈鱗片狀縫製而成的盾牌。



*****Entry144*****
#Name# [20]
青銅盾

#Description# [50]
用厚青銅板製成的盾牌。



*****Entry145*****
#Name# [20]
鐵盾

#Description# [50]
用堅固鐵板加工製成的盾牌。



*****Entry146*****
#Name# [20]
秘銀盾

#Description# [50]
使用魔法金屬秘銀製成的盾牌。



*****Entry147*****
#Name# [20]
龍鱗盾

#Description# [50]
利用巨龍鱗片加工製成的盾牌。



*****Entry148*****
#Name# [20]
--------------------

#Description# [50]




*****Entry149*****
#Name# [20]
長袍

#Description# [50]
廣為普及的普通長袍。



*****Entry150*****
#Name# [20]
布甲

#Description# [50]
用結實布料製成的防具。



*****Entry151*****
#Name# [20]
皮甲

#Description# [50]
用鞣製皮革製成的輕量鎧甲。



*****Entry152*****
#Name# [20]
環甲

#Description# [50]
將無數金屬環扣串聯拼接製成的鎧甲。



*****Entry153*****
#Name# [20]
魔法長袍

#Description# [50]
用結實布料製成的魔法長袍。



*****Entry154*****
#Name# [20]
鱗甲

#Description# [50]
將小金屬片呈鱗片狀層疊拼接製成的鎧甲。



*****Entry155*****
#Name# [20]
鎖子甲

#Description# [50]
用細密鐵鏈編織而成的鎖子甲。



*****Entry156*****
#Name# [20]
青銅甲

#Description# [50]
用厚青銅板製成的鎧甲。



*****Entry157*****
#Name# [20]
鐵甲

#Description# [50]
用堅固鐵板加工製成的鎧甲。



*****Entry158*****
#Name# [20]
聖光長袍

#Description# [50]
蘊藏著神聖力量，莊嚴無比的長袍。



*****Entry159*****
#Name# [20]
秘銀甲

#Description# [50]
使用魔法金屬秘銀製成的鎧甲。



*****Entry160*****
#Name# [20]
龍鱗甲

#Description# [50]
利用巨龍鱗片加工製成的鎧甲。



*****Entry161*****
#Name# [20]
--------------------

#Description# [50]




*****Entry162*****
#Name# [20]
皮帽

#Description# [50]
用揉製皮革壓製而成的輕量帽子。



*****Entry163*****
#Name# [20]
翼帽

#Description# [50]
點綴了羽毛裝飾的精美帽子。



*****Entry164*****
#Name# [20]
鎖子甲頭巾

#Description# [50]
用細密鐵鏈編織而成的頭巾。



*****Entry165*****
#Name# [20]
青銅頭盔

#Description# [50]
用厚青銅板製成的頭盔。



*****Entry166*****
#Name# [20]
鐵頭盔

#Description# [50]
用堅固鐵板加工製成的頭盔。



*****Entry167*****
#Name# [20]
頭飾

#Description# [50]
施有防護魔法的額飾。



*****Entry168*****
#Name# [20]
秘銀頭盔

#Description# [50]
使用魔法金屬秘銀製成的頭盔。



*****Entry169*****
#Name# [20]
龍鱗頭盔

#Description# [50]
利用巨龍鱗片加工製成的頭盔。



*****Entry170*****
#Name# [20]
--------------------

#Description# [50]




*****Entry171*****
#Name# [20]
護身符

#Description# [50]
能夠免疫致命一擊的護符。



*****Entry172*****
#Name# [20]
迷霧斗篷

#Description# [50]
能更容易躲避物理攻擊的斗篷。



*****Entry173*****
#Name# [20]
魔法吊墜

#Description# [50]
使施展特殊技能時消耗的MP減半。



*****Entry174*****
#Name# [20]
安全靴

#Description# [50]
能防止毒沼等特殊地形造成傷害的靴子。



*****Entry175*****
#Name# [20]
力量手鐲

#Description# [50]
提升攻擊力，並降低陷入暴走與混亂機率的手鐲。



*****Entry176*****
#Name# [20]
魔法戒指

#Description# [50]
提升精神力，並降低被沉默機率的戒指。



*****Entry177*****
#Name# [20]
速度之鞋

#Description# [50]
提升敏捷性的魔法之靴。



*****Entry178*****
#Name# [20]
避毒護符

#Description# [50]
能完全免疫中毒狀態的飾品。



*****Entry179*****
#Name# [20]
狙擊之眼

#Description# [50]
能完全免疫黑暗狀態的飾品。



*****Entry180*****
#Name# [20]
--------------------

#Description# [50]




*****Entry181*****
#Name# [20]


#Description# [50]




*****Entry182*****
#Name# [20]


#Description# [50]




*****Entry183*****
#Name# [20]


#Description# [50]




*****Entry184*****
#Name# [20]


#Description# [50]



