*** Battle Messages 1 ***
#StartBattle# [30]
出現了！

#PreemptiveAttack# [50]
先制攻擊的機會！

#EscapeSuccess# [50]
成功逃跑了！

#EscapeFailure# [50]
沒能逃掉！

#Victory# [50]
戰鬥勝利！

#Defeat# [50]
敗北了……

#GetEXP# [38]
獲得經驗值！

#GetMoneyPart1# [10]
獲得了

#GetMoneyPart2# [24]
金錢！

#GetItem# [30]
獲得了！


*** Battle Messages 2 ***
#NormalAttack# [30]
的攻擊！

#CriticalHit# [50]
會心一擊！！

#EnemyCritical# [50]
致命一擊！！

#DefendMessage# [30]
正在防禦！

#EnemyObserve# [30]
正在靜觀其變……

#EnemyBuildStrength# [30]
正在凝聚力量……

#EnemyBurst# [30]
自爆了！

#EnemyEscape# [30]
逃跑了！

#EnemyTransform# [30]
改變了姿態！


*** Battle Messages 3 ***
#DamageEnemy# [24]
點的傷害！

#MissEnemy# [32]
無法對其造成傷害！

#DamageAlly# [24]
點的傷害！

#MissAlly# [32]
沒有受到任何傷害！

#SkillFailureA# [32]
毫無效果！

#SkillFailureB# [32]
安然無恙！

#SkillFailureC# [32]
沒有睡著！

#AvoidPhysical# [32]
躲開了攻擊！

#UseItem# [14]
使用了！


*** Battle Messages 4 ***
#RecoverHPMP# [12]
恢復了！

#StatUp# [12]
提升了！

#StatDown# [12]
下降了！

#StatAbsorb# [12]
奪走了！

#StatSucked# [12]
被奪走了！

#DefenseUp# [20]
抗性提升了！

#DefenseDown# [20]
抗性降低了！

#LevelUp# [16]
變成了！

#LearnSkill# [26]
學會了！


*** Shop Messages A ***
#ShopA:ChoiceScreen# [50]
「歡迎光臨」

#ShopA:ChoiceScreenAgain# [50]
「還有其他需要為您服務的嗎？」

#ShopA:Buy# [12]
購買

#ShopA:Sell# [12]
出售

#ShopA:Leave# [12]
離開

#ShopA:BuyScreen# [50]
「請問您需要購買什麼？」

#ShopA:HowManyToBuy# [50]
「請問您要購買多少個？」

#ShopA:PurchaseMade# [50]
「謝謝惠顧」

#ShopA:SellScreen# [50]
「請問您要出售什麼？」

#ShopA:HowManyToSell# [50]
「請問您要出售多少個？」

#ShopA:SaleComplete# [50]
「謝謝惠顧」


*** Shop Messages B ***
#ShopB:ChoiceScreen# [50]
「歡迎啊！今天有什麼事嗎？」

#ShopB:ChoiceScreenAgain# [50]
「還有其他事嗎？」

#ShopB:Buy# [12]
購買

#ShopB:Sell# [12]
出售

#ShopB:Leave# [12]
離開

#ShopB:BuyScreen# [50]
「要買些什麼？」

#ShopB:HowManyToBuy# [50]
「要買幾個？」

#ShopB:PurchaseMade# [50]
「謝啦！」

#ShopB:SellScreen# [50]
「要賣些什麼？」

#ShopB:HowManyToSell# [50]
「要賣幾個？」

#ShopB:SaleComplete# [50]
「謝啦！」


*** Shop Messages C ***
#ShopC:ChoiceScreen# [50]
「你好。請問有什麼事嗎？」

#ShopC:ChoiceScreenAgain# [50]
「還有其他事嗎？」

#ShopC:Buy# [12]
購買

#ShopC:Sell# [12]
出售

#ShopC:Leave# [12]
離開

#ShopC:BuyScreen# [50]
「要買些什麼呢？」

#ShopC:HowManyToBuy# [50]
「要買幾個呢？」

#ShopC:PurchaseMade# [50]
「非常感謝」

#ShopC:SellScreen# [50]
「要賣些什麼呢？」

#ShopC:HowManyToSell# [50]
「要賣幾個呢？」

#ShopC:SaleComplete# [50]
「非常感謝」


*** Inn Messages A ***
#InnA:IntroLine1a# [16]
「住宿費用是

#InnA:IntroLine1b# [20]
點。

#InnA:IntroLine2# [50]
　請問您要住宿嗎？」

#InnA:Lodge# [12]
住宿

#InnA:DoNotLodge# [12]
不住宿


*** Inn Messages B ***
#InnB:IntroLine1a# [16]
「一泊

#InnB:IntroLine1b# [20]
的話，

#InnB:IntroLine2# [50]
　要在這裡住下嗎？」

#InnB:Lodge# [12]
住宿

#InnB:DoNotLodge# [12]
不住宿


*** Shop Parameters ***
#OwnedQuantity# [16]
所持數

#EquippedQuantity# [16]
裝備數

#CurrencyUnit# [6]
Ｇ


*** Commands ***
#Fight# [10]
戰鬥

#Auto# [10]
自動戰鬥

#Escape# [10]
逃跑

#Attack# [10]
攻擊

#Defend# [10]
防御

#Item# [10]
道具

#Skill# [10]
特殊技能

#Equip# [12]
裝備

#Save# [12]
存檔

#EndGame# [12]
返回標題

#NewGame# [16]
重新開始

#Continue# [16]
繼續遊戲

#Quit# [16]
結束遊戲


*** Stats & Equipment ***
#Level# [10]
等級

#HP# [10]
ＨＰ

#MP# [10]
ＭＰ

#NormalState# [10]
正常

#EXPShort# [2]
Ex

#LevelShort# [2]
Lv

#HPShort# [2]
HP

#MPShort# [2]
MP

#MPCost# [10]
消費ＭＰ

#Offense# [10]
攻擊力

#Defense# [10]
防御力

#Mind# [10]
精神力

#Agility# [10]
敏捷性

#Arms# [10]
武器

#Shield# [10]
盾牌

#Armor# [10]
護甲

#Helmet# [10]
頭盔

#Other# [10]
其他


*** Save/Load/End ***
#ChooseSaveFile# [50]
要儲存在哪一個存檔？

#ChooseLoadFile# [50]
要讀取哪一個存檔？

#File# [10]
存檔

#QuitConfirm# [50]
確定要結束遊戲嗎？

#QuitYes# [10]
是

#QuitNo# [10]
否

