**********Event1**********
-----Page1-----
#Message#
\.ふっふっふっふふ～ん$a
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･･はニャ$d
##


#Message#
\.しまった･･･
\.シッポが挟まったニャ$e
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
？
##


#Message#
･･････なんだ？
\.誰かいるのか？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\.ありゃ。取れないニャ$e$e$e
##


#Message#
ニャ～っ
##


#Message#
シッポが
罠にかかっちゃったニャ～っ$e
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･････シッポ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ふに～っ$e
ふにょ～っ$e
##


#Message#
\S[3]････････････。
##


#Message#
誰か取ってニャ～～～っ$e
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.少し待て。
##


#Message#
こう暗闇では
そなたがどこにいるかも
わからぬ。
##


#Message#
今、明かりをつける。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ニャっ？
##


#Message#
なんか急に明るく･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\S[2]･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\S[2]･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\S[2]･･･････････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.？　\.･･･おまえ　誰ニャ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\S[2]･････････
##


#Message#
\S[3]･････････\.タヌキ？　　
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.タヌ･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.タヌキじゃないニャ！　猫ニャ！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\S[2]しゃべる猫か･･････\.化け猫だな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
化け猫で悪かったニャ$n
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ニャ、ニャっ！
\.ちっ近寄るニャっ$e
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.シッポが罠に引っかかったと
言っていたろう。
##


#Message#
\.罠をはずしてやるから
向こうを向け。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.余計なお世話ニャ！
##


#Message#
\.お主なんかに頼まなくても
自分ではずせるニャ！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.ついさっき暗闇で
##


#Message#
\.\S[2]「誰か取ってニャ～～～っ$e」
\S[1]と言っていたのが聞こえていたが？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.むぐっ$n
\.聞かれてたのニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.おそらく 村の猟師が
獲物を仕留めるために
仕掛けた罠だろう。
##


#Message#
\.そこに 
化け猫がかかっているとわかったら
袋叩きにでも遭いかねぬぞ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.違うニャ。
##


#Message#
\.この罠は
お主らみたいな 外から来る
怪しげな人間をハメるために
##


#Message#
オイラが自分で仕掛けた罠ニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[3]･････････。
##


#Message#
\.なるほど。
\.では、自分が仕掛けた罠に
ハマったのか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
はっ。　
##


#Message#
自分で自分の仕掛けた
罠にハマったコトを
ばらしてしまったニャ$e
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.　$d
##


#Message#
\.･･･まあいい。
##


#Message#
後ろを向け。
罠を外してやる。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
そ、そ、そんなことを言って･･･
##


#Message#
後ろを向いた隙に
オイラを仕留めようという気ニャ！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.安心しろ。
私はそんな暇人ではない。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
いやニャ～っ
誰か助けてニャ～っ$e
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
まわれー･･･右。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
くるっ。
##


#Message#
ア、アレ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
少し動くな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ふ～
\.短い命だったニャ･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\.･････････$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.でも、どうせ死ぬなら
##


#Message#
せめてその前に
オイラ、鯛の尾頭付きが
食べたかったニャ･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
はずれたぞ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
そうニャ。
一度、マタタビとかいうものも
試してみたかったニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････。
はずれたぞ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\S[2]････････････。
##


#Message#
はニャ？
生きてるニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
当たり前だ。
##


#Message#
私に
化け猫を食らう趣味はない。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.れ、礼は言わないニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.かまわぬ。
##


#Message#
\.化け猫に礼を言われても
嬉しくないしな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
なんか、今の
ムカついたニャ$n
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
だ、だいたいお主
##


#Message#
こんな山奥の洞窟に
何の用ニャ。
##


#Message#
見たトコ、
\.男のくせに 女みたいな細腕だし
\.化け猫のオイラも助けてくれたし
##


#Message#
金目当てに 村の連中から
「妖怪退治」を引き受けて来たワケでは
なさそうニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.妖怪退治に来たつもりはない。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.こんな洞窟に
山菜なんて生えてないニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.だからといって、誰も
山菜取りに来たとは言っておらぬ$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
じゃ、何しに来たニャっ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.うむ、実は
##


#Message#
\.先月、妖怪にさらわれて
行方不明になったという
羽村の姫君を探しに･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･
そんな姫、ここにはいないニャ。

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.いなくていいのだ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.ニャ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.姫君を探す･･･\.フリをして
実は「狐」に会いに来たのでな。

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.狐？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.この洞窟のどこかに
人の姿をした狐がいるだろう。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.狐の姫さんなら この奥に
\S[2]･･･････････････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･･･････････････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.いないニャ。

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]････････････。
##


#Message#
\.この奥に\S[2]･････････
\.いないのか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･･えーと
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ウソのつけない化け猫だな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.ほ、\.ほっといてニャ$e
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
まぁ、よい。
勝手に探すまでだ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ま、待つニャ！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.なんだ？　急いでいるのだが。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.お主、狐の姫さんに何の用ニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････\S[1]話があるだけだ。
\.用が済めばすぐに 退散する。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.姫さんは誰にも会いたくないと
言ってるニャ。
##


#Message#
\.だからオイラたちが
こうやって扉の番をしてるんニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.オイラたち･････････
##


#Message#
\.そうか。
##


#Message#
\.他にも扉の番をしている妖怪たちが
いるということだな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.そうニャ。
##


#Message#
途中途中にも
恐ろし～い妖怪がいっぱいいるニャ。
##


#Message#
よっぽど腕に自身がなければ
命がいくつあっても足りないニャ。
##


#Message#
お主がどうなろうと
知ったことではないが
##


#Message#
罠を外してもらったことだし
一応、忠告しておくニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････わかった。

##


#Message#
そなたを見ていると
恐ろしい妖怪がたくさんいるようには
思えぬところだが･･･
##


#Message#
\.忠告は承っておく。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
よしニャ。
##


#Message#
そうと決まれば
さっさと行こうニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･･････さっさと、って
##


#Message#
\.そなたも一緒に行くつもりか？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
当たり前ニャ。
お主が姫さんに何もしないよう
見張ってるニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.それともなんニャ。
オイラが一緒に行くと
まずいコトでもあるニャ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･･････いや$d
##


#Message#
･･･ま、\.タヌキ１匹増えたところで
どうということもなかろう。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
そうと決まれば
さぁ、行くニャ･･････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･･････って、\S[1]だから
タヌキじゃなくって猫ニャって！
##




**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
もうなにないニャ。
顔に似合わず欲張りだニャ、お主。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
その鍵があれば、
とりあえず、最初の扉は開くニャ。
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
そこの赤い包みに
鍵がはいっとるハズニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ココはオイラの部屋ニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
タヌキの部屋に用はない。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
待つニャ。
そこの赤い包みの中に
入り口の扉を開ける鍵が入ってるニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････って、猫ニャってば！
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
さっきの鍵で開くはずニャ。
えーと、鍵穴　鍵穴･･･と･･････あった。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
開いたようだな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
鍵はオイラの部屋ニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
さっきの鍵で開くはずニャ。
えーと、鍵穴　鍵穴･･･と･･････あった。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
開いたようだな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
アレ？　開かないニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･鍵穴があるようだが。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
あ、そうだったニャ。
鍵がないと開かないんだったニャｧ。
##


#Message#
ココの鍵なら
さっきの入り口右に行ったところの
オイラの部屋にあるニャ。
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
そこの赤い包みに
鍵がはいっとるハズニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ココはオイラの部屋ニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
タヌキの部屋に用はない。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
待つニャ。
そこの赤い包みの中に
入り口の扉を開ける鍵が入ってるニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････って、タヌキじゃなくて猫ニャ！
##




