**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
姫さんっ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････
##


#Message#
\.ほう。
##


#Message#
\.･･･そなた
ミケをを人質に ここまで来るとは
なかなかやるな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.姫さん
人質になったわけじゃないニャ
･････････というか
##


#Message#
\.その前に
「ミケ」じゃなくて「タマ」･･･\.ニャ$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･･オイラの名前
そんなに覚えにくいニャ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.ここには誰も連れてくるなと
言っておいたはずだが。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.ごめんニャ。

##


#Message#
でも、こ奴
なんかワケありみたいニャ。
姫さんに話がしたいだけって
言うから･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]そなた･･････
\.\S[1]相馬春信を 知っているな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\S[2]相馬･･････
##


#Message#
･･････
そなた、なぜ相馬のことを･･････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\.相馬はもう、永くない。
##


#Message#
\.会いに行ってやってほしい。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････
##


#Message#
\.\.断る。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


#Message#
\.それは･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.理由など
おまえら人間に話したところで
何一つ理解できまい。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.相馬に裏切られたからでは
\.･･････ないのか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････
##


#Message#
\.知っているなら
余計なことを聞くな。
##


#Message#
今なら見逃してやる。
とっとと去れ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
待て。
\.そなたは誤解しているのだ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
姫さん。
聞いてやって欲しいニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
こ奴
無愛想で 態度がでかくて
さらに物覚えが悪いけど
##


#Message#
オイラのこと助けてくれたし
\.悪い奴ではなさそうニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･･････$d
私はそんな風に見えるのか？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.その 相馬という奴は
姫さんの知り合いなんニャ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.タマ。
##


#Message#
それ以上口を開けば
そなたも斬るぞ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.っモゴ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････
##


#Message#
\.短気で人の話を聞かぬところは
相馬そっくりだな。
##


#Message#
\.似たもの同士が
惹かれ合うというのは
人にも狐にも当てはまるらしい。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\S[2]･････････
##


#Message#
\.どうしても
相手になって欲しいようだな。
##


#Message#
よい、太刀を抜け！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.チョ、チョット待ってニャ！
##




**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
････････････････････
････････････････････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････あ、アレ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････闘うの\.やめたのニャ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.そなた･･･
\.急に大願面になるな、タマ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
だから、
タマじゃなくって～～～･･････
##


#Message#
\.\S[5]････････････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.アレ？\.･･･タマニャ。
あってるニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


#Message#
\.そなた･･････
##


#Message#
\.ただの人間のくせに
なぜ狐火を放つことが出来る？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.狐火？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.いや、その前に･･･
##


#Message#
\.なぜ、私と相馬春信のことを
知っている？！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　\S[2]･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.？！
##


#Message#
\.そなた、顔をよく見せろ！
##


#Message#
\S[2]････････････････････････････････
････････････････････････････････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[5]･････････\.$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.ひ、\.姫さん？$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]････････････そなた
##


#Message#
\S[3]･･････鞍春か？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･････････。
##


#Message#
\.･･････いかにも。
##


#Message#
\.私の顔を思い出すのに
随分と時間がかかったものだな
##


#Message#
\S[2]･･････母上･･････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･･\.お。
##


#Message#
\.美味そうな狐が引っかかってるな。
##


#Message#
\.おいおい、ウソだって。
\.そんなに暴れるなよ。
##


#Message#
\.私は猟師ではないし
\.狐を食うという趣味もない･･･
##


#Message#
\.･･･って言っても、
\.狐に言葉はわからないか。
##


#Message#
\.罠をはずしてやるから
待っていろ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ春信, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
よし。はずれたぞ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ春信, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.怪我も大したことなさそうだ。
##


#Message#
\.良かったな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ春信, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･･････うむ。
\.\S[1]しかし惜しいな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ春信, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.これが鶴だったら
美女が恩返しに来たんだろうにな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･\.･･･\.$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\C[17]\S[2]罠をはずしてくれたその男が
そなたの父･･･
##


#Message#
\.\S[2]\C[17]相馬春信だった･･････
##


#Message#
\C[17]\S[2]どうしてあの時･･･
##


#Message#
\C[17]\S[2]人と狐の垣根を超えてまで
##


#Message#
\C[17]\S[2]その男に
また会いたいと思ったのだろうか･･･
##


#Message#
\C[17]\S[2]私は
##


#Message#
\C[17]\S[2]人の姿に変化すると
偶然を装って、春信に近づいた･･･
##


#Message#
　　　　　　\C[17]\S[2]私はただ、春信に
　　　　　　もう一度会いたかっただけだった･･･
##


#Message#
　　　　　　\C[17]\S[2]だが思いもよらず
　　　　　　私と春信は互いに惹かれ合い
##


#Message#
　　　　　　\C[17]\S[2]春信の家の者たちの反対を
　　　　　　押し切る形で
　　　　　　一緒に暮らし始めることになった･･･
##


#Message#
\C[17]\S[2]本来の姿は狐でありながら
人として日々暮らしてゆくことは
並大抵のことではない
##


#Message#
\C[17]\S[2]それでも
そんな生活が幸せだと感じたのは
##


#Message#
\C[17]\S[2]春信と
後に生まれたおまえが
\.いつもそこにいたからだ･･････
##


#Message#
　　　　　　\C[17]\S[2]だが
##


#Message#
　　　　　　\C[17]\S[2]そんな生活が
　　　　　　長く続くはずもなかった･･･
##


#Message#
さぁ、妖怪狐め！
痛い目に遭いたくなければ
とっととここを出て行け！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
春信･･････
春信はどこだ！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
ここにはおらぬわ！
##


#Message#
そなたが化け狐と知って
鞍春と共にとうに屋敷を去っておる。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.なんだと･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]あの子供･･････鞍春は･･･
##


#Message#
妖怪狐の生んだ子など
育てるにも値せぬが･･････
##


#Message#
それでもあの子は
春信の子にも違いない。
##


#Message#
\S[2]口惜しいが･･････
私にとってもかわいい孫じゃ。
##


#Message#
子供には罪はなかろうて
我々が引き取る！
##


#Message#
よいな！
わかったら
さっさと立ち去るのだ！
##


#Message#
\C[17]\S[2]･･････春信が･･･
私を裏切った･･････？？
##


#Message#
\C[17]\S[2]私が･･････
私が狐であると知って･･････
##


#Message#
\C[17]\S[2]確かに･･････
##


#Message#
\C[17]\S[2]いつまでも
##


#Message#
\C[17]\S[2]ずっと一緒にいられるなんて
私も思ってはいなかった･･････
##


#Message#
\C[17]\S[2]しかし
##


#Message#
\C[17]\S[2]鞍春という
子供までなした私を
まさか
##


#Message#
\C[17]\S[2]春信が
こんな形で裏切ってくれようとは
想像もしていなかった！
##




