**********Event2**********
-----Page1-----
#Message#
早く行け。
夜が明けるぞ。
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
息子のことを忘れたことは
一度もなかったが
##


#Message#
わからぬはずよ･･････
##


#Message#
\S[2]あんなに大きくなっていたのだから
･････････
##




**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
待て
違うのだ。
##


#Message#
\S[2]春信は･･････\S[1]父は
そんなことになっているとは
知らなかったのだ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.知らなかったはずはない。
##


#Message#
あの時･･･
私が狐であることに
気づいた者がいたとしたなら
##


#Message#
それは
\S[2]あの男しかいなかったのだ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
違う！
##


#Message#
そなたが狐であることを
周囲に漏らしてしまったのは
##


#Message#
\S[2]･････････私なのだ･･････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･････？！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　　　　　\S[2]\C[17]そう･･････　　　
　　　　　･････････私なのだ･･････
##


#Message#
\C[17]\S[2]\.あの日私は･･････
##


#Message#
\C[17]\S[2]どうしても眠れず、
こっそり寝床を離れて
そなたの部屋へ向かった
##


#Message#
\C[17]\S[2]だが･･･
##


#Message#
\C[17]\S[2]満月の月明かりに照らされ
そなたの部屋にいたのは
##


#Message#
\S[2]\C[17]一匹の狐だった･･････
##


#Message#
\C[17]\S[2]５つになったばかりだった
あの時の私に
##


#Message#
\C[17]\S[2]その狐が
そなたであろうなどということは
想像もできなかったのだ･･････
##


#Message#
\C[17]\S[2]･･･だから
##


#Message#
\C[17]\S[2]狐がいると･･･

##


#Message#
\S[2]\C[17]母の部屋に狐がいると
\.祖父に伝えてしまった･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
祖父らが
そなたを追い払ったと聞いたときの
父の顔は今でも忘れられぬ。
##


#Message#
その後も
そなたを探し続けていたが
結局見つからずじまいだった。
##


#Message#
だから･････････
恨むべき相手は父ではなく･･･
##


#Message#
\S[2]この私なのだ･･････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]････････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･･････
お、親子だったのニャ･･･
##


#Message#
通りで２人揃って
人の名前覚えが悪いと･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
２０年近く経った今やっと、
狐などの妖怪が
この辺りの洞窟に住み着いているという
情報を得て
##


#Message#
うまい具合に･･･と言っては
申し訳ないが･･･
##


#Message#
今の私の仕え先である
羽村の一の姫が行方不明になるという
騒ぎがあって
##


#Message#
\.その姫君探索にかこつけて
城を抜けてきたのだ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]････････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.しかし 親子というのはすごいものだな。
##


#Message#
５歳の頃の記憶など
定かでないのに
##


#Message#
\.そなたの姿を見たとき
･･･一瞬で母だとわかった。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･･･････････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]････････････。
##


#Message#
昔と変わらぬ姿のようだが
\.少し若作り過ぎぬか？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[4]････････････
##


#Message#
\.\S[4]･････････ふ
##


#Message#
\.\.母に向かって
若作りが過ぎるとは
･･････全く親の育て方が伺えるな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.全く
##


#Message#
その親は
大雑把で不器用で女と酒が好きで
どうしようもない男で 私も苦労したが
##


#Message#
\.そなたが再び
自分の目の前に現れることを
\.真に願っている･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[8]･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.あまり時間がないのだ。
会いに行ってやってくれ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\.母上。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[8]･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\.姫さん。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[8]･････････。
##


#Message#
\S[2]････････････
羽村の城へ行けば･･････
\.会えるのだな？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.姫さん！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
日のあるときには出歩けぬ。
今宵参ろう･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


#Message#
･････････わかった。
##


#Message#
\.ならば、
\.そなたが来るまでの間は
首を絞めてでも 父を生かしておくと
約束する。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.首絞めたら
死んでしまうニャ･･･$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
その前に
この姿でいるのは疲れるのでな
\.一度本来の姿に戻らねばならぬ。
##


#Message#
だが
せめてそなたの前では
人の姿であり続けたい。
##


#Message#
今はこれで･･･
立ち去ってもらえるか？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


#Message#
･････････わかった。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･･それから
##


#Message#
タマを頼む。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
姫さん？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
私はおそらく
ここへはもう戻らぬ。
##


#Message#
下の者たちは
既に人の姿に戻った気配が感じられる。
##


#Message#
人ならぬ姿で
村に転がっていたときは つい
捨てておけずに 拾ってきてしまったが
##


#Message#
もう
放っておいても大丈夫だろう。
##


#Message#
しかし、こ奴は
##


#Message#
タマはまだ
変化したままだ。
##


#Message#
もし、村の者たちに見つかって
妖怪だのなんだのと言われ
袋叩きにでもあったら
##


#Message#
この小さな身体では
ひとたまりもない。
##


#Message#
どこか安全なところまで
一緒に連れていってやってくれ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]････････････
##


#Message#
\.もとよりそのつもりだ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
えっ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.そうか。
##


#Message#
･･････ならば
もう迷うことはない。
##


#Message#
夜明け前は冷える。
風邪ひくなよ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････母上も。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ狐姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ではな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････行くぞ。タマ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････ニャ。
##


#Message#
\S[2]････････姫さん
世話になったニャ。
##




