**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おや、こんなところにも墓があるね。
##


#Message#
どれどれ･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.雪乃の墓･･････\.か。
\.･･････違うな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.コレ
人が先に見てるのに なんじゃ。
動かすでない！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.あ、すみません。
なんか･･･気が競っちゃって$e
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.ま、気持ちはわからないでもないが。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･･でも驚きました。

##


#Message#
\.綾どのが私と同郷だったとは･･････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
そりゃ、こっちのセリフだよ。
##


#Message#
\.７年振りに記憶を取り戻したアンタが
私と同じ村出身だって
言い出したんだからね。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
はぁ。
##


#Message#
記憶を失ったままだったら
危うく“田吾兵衛”なんて
ダサイ名前で一生を終わるところでした。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
るさいね。
人がせっかく付けてやった名前に
ケチつけんじゃないよ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.でも７年前、
戦で瀕死になってるアンタを
たまたま、薬師の私が
発見して助けたのは
##


#Message#
単なる偶然じゃ
なかったのかもしれないね。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
しかも一緒に
墓探しをすることになるとは
これはもう、運命としか言いようがないと
･･････
##


#Message#
というか、夜明け前から
墓ばっかり調べて回ってる姿って
\.端から見たら 単に怪しいだけかも$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
生きてるか死んでるかを調べるには
これが一番手っ取り早いだろ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.しかし随分斜めってる墓だね。
少し真っ直ぐに直してお上げ \.和真。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ところでさっきの･･･
##


#Message#
アンタが昔住んでたっていう家の
裏庭にあった墓
\S[2]･･････竜太･･･と言ったね？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.はい。
下の弟です。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
なんで亡くなったか知らないが

##


#Message#
アンタの
歳の離れた弟っていうんだから
まだ小さかっただろうに
かわいそうなことをしたね。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･････はい。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
しかし、だからって
もう１人の･･･双子って言ったかね？
##


#Message#
その双子の弟まで
死んでしまったんじゃないかっていうのは
\.考えすぎじゃないかい？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.はい･･････でも
##


#Message#
あいつ
俺と双子のくせに 俺と違って
妙に神経質なんです。
##


#Message#
もしかしたら
竜太のことや俺のことで悩んで
世を儚んでしまったりとか･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･････アンタと違って･･･ねぇ･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
家も今は
誰も住んでないみたいですし
##


#Message#
竜太の墓をほったらかしで
どこかへ行ってしまうというのも
考えにくいですし･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.でも、\.墓がないことを祈ります。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.そうだね。
なにかワケがあって
よその村に行ってるだけかも
しれないからね。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.それより綾どのの
探しておられるお墓って･･･
誰のお墓なんですか？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


#Message#
\.私の帰りを
待っていてくれると言っていた
私よりも一回り以上年上の
爺さんの墓さ。
##


#Message#
あんたの弟と違って
６８才の私よりもさらに一回り年上の
爺さんだからね
##


#Message#
人生５０年のこの世の中で
生きているはずはないだろうよ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
すぐに帰るつもりだったのに
帰れなかった･･････
##


#Message#
戦が終わった後も
飢饉だ疫病だと･･････
病人が減ることはなかったし
##


#Message#
父も死んでしまって
何もかも１人でやるしかなかったからね。
##


#Message#
せめて私のことなんか忘れて
誰かと暮らしてくれていれば･･･\.と
手紙一つ出さずじまいだったが
##


#Message#
\.あの不器用な人では
それもできなかったんじゃないかって
今更ながら気になってね。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\S[2]･････････。
##


#Message#
\.あの、でも･･････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\S[2]･････････。
##


#Message#
･･････いえ
##


#Message#
\.本当は
##


#Message#
２人とも
生きて会えるといいですね。
##


#Message#
\.だって、わかりませんよ。
##


#Message#
戦で
あんな瀕死状態だった俺が
こうして無事でいるんですから
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\S[2]･････････。
##


#Message#
\.どうかね。
##


#Message#
アンタはただ
悪運が強いだけかもしれないよ。
##


#Message#
ほら、この前アンタが話してた･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
あ、そーなんですよ。
##


#Message#
昔、兄弟３人で畑仕事してるときに
カラスのフンが落ちてきて
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]他の兄弟２人にはフンがかかったのに･･････
##




