**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････オイ、お主
##


#Message#
お主は
狐の姫さんにも もう会ってしまって
特に用事はないだろうし
##


#Message#
あとはこのまま
城へ戻るののだろう？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･そのつもりですが。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･････オイラは化け猫ニャ。
\.城へは行けないニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
だから ほっといていいニャ。
\.お主１人で
城へ帰ってニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


#Message#
ムリに
城にお連れしようとまでは
思っておりませんが･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･･････\S[1]何イキナリ
敬語なんか使って･･････
なんか 気色悪いニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ですが･･･
##


#Message#
\.あなた様の 
大豊家との婚儀のお話は
白紙に戻りましたけれども
##


#Message#
･･････それでも
城にお戻りになるのは
お嫌ですか？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.え゛
\.婚儀が白紙？！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
はい。
##


#Message#
相手方から
破談の申し入れがあったそうに
ございます。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]そうか･･････
##


#Message#
さすがにあの
大豊のスケベ爺も
妖怪に連れ去られたと噂されている姫とは
結婚したくないとみえる。
##


#Message#
\S[2]･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････っていうか
･････････お、お主･･･
な、なんで
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


#Message#
羽村の･･････
\.玉姫様でございますね？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
初めてこの場所で
お会いした時に
もしや･･･と思ってはいたのですが
##


#Message#
先ほどからあなた様の 
行動のご様子を見ていると
ふと\S[2]･･････\S[1]そうではないかと。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
こっ、行動のご様子ってったって
お主、\.私と直に会ったことなど
ないでは･･････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.ではやはり。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.はっ$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.聞いたところによれば
##


#Message#
寝ているときに
ご自身の髪の毛が首に絡まって
窒息しそうになったとか
##


#Message#
子供の頃
庭の池にいるオタマジャクシを
すくい取ろうとして
池に落ちたとか
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
先ほどから
同じ様な光景を 拝見しておりましたら
もうこれは間違いないなと。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
皆、玉姫は妖怪にさらわれたと
思っております。
##


#Message#
\.でも違いますね。
##


#Message#
\.婚儀がお嫌で
･･････ご自身で逃げ出されたのですね？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


#Message#
\.そうニャ。
##


#Message#
大豊のスケベ爺と結婚するくらいなら
死んだ方がマシだと思ったのニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\.というよりも、さきの戦で
\.彼が あなたの兄君を
討ち取った男だからでは･･････？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[8]･････････。
##


#Message#
\.\.お主には
なんでもわかってるみたいだな。
##


#Message#
\.ひと月ほど前
私は夜霧に紛れて城を出た。
##


#Message#
行く宛などなかったが
とにかく城から遠ざかることだけ考えて
私は走った。
##


#Message#
いつの間にか 霧が晴れていて
\S[2]綺麗な満月が顔を出していたのを
覚えている･･･
##


#Message#
そう、丁度
今夜の満月のような･･････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]月を見ていたら
なんだか急に 身体が軽くなってきて･･･
##


#Message#
\S[2]ふと気がついたときには
私は猫になっていた･･･
##


#Message#
\S[2]一度でいいから
猫のように自由な身になりたいと
##


#Message#
\S[2]前々から願っていたせいかもしれない･･･
##


#Message#
\S[2]そんなとき 姫さんに･･･
##


#Message#
\S[2]いや、お主の母御に会ったのだ。
##


#Message#
\S[2]思えば不思議な出会いだった。
##


#Message#
\.\S[2]人に化けた狐と
猫に化けた人の出会いだったのだから･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[3]･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
姫さんのおかげで
私は行き倒れずにすんだ。
\.マコトたちも それは同じだ。
##


#Message#
\.それに
##


#Message#
おかげでお主という
変わった人間も 知ることが出来た。
##


#Message#
\.だから
姫さんには感謝している。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


#Message#
\S[3]･････････。
##


#Message#
\S[6]･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
聞いとるか？　
さっきから黙りこくっているが。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･聞いてます。
ただ･･･
##


#Message#
なにやら、
そのお姿と口調に違和感が･･････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
むっ。
##


#Message#
お主
人が猫の姿してるからって
バカにしてるな！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
いえ、\.･･･ちょっとだけ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
人がせっかく
真面目に話をしているのに
むかっ$n
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
あの、一つだけお話ししておきます。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ふん。
お主の話なんか もう聞いてやらん。

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
実は
##


#Message#
\.今回、玉姫様の婚儀が
取りやめになったこともありまして
##


#Message#
玉姫様を城へお連れして戻った者には
玉姫様との婚儀を認めてもよいと
父君様がおっしゃっており
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
といっても
玉姫様もいまだ猫のお姿･･････
##


#Message#
そうでなくとも私は
半分狐という、妖怪だかなんだか
よくわからない身でございますから
##


#Message#
ムリにその話を
進めていただこうとは
思っておりませぬ。
##


#Message#
ですから
##


#Message#
無事 城へ戻られた後は
もう家出なさることなどないように
お願い申しあげます。
##


#Message#
では、先に外へ参っております。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[3]･･････････････････。
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\S[2]私を連れて戻った者と結婚･･･？
##


#Message#
\S[2]･･････っていうとこの場合
お主と結婚するということに･･････？
##


#Message#
\S[3]･････････。
##


#Message#
おおっ！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.それはよいかもっ！
##


#Message#
お主となら結婚してもいいぞ！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
って、アレ、もうおらんじゃないか$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
何で置いていく～～～っ！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
いや、待て。
##


#Message#
この姿のまんまじゃ
結婚どころか 私が玉だということすら
誰もわからないじゃないか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
わ～ん
どうしたら元に戻るのだ～～～っ！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ羽村の姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]････････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ羽村の姫, 1, Left, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
　\.？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ羽村の姫, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]なんか今、光ったような･･････
##


#Message#
･･････アレ？
##


#Message#
太ったかな。
急に身体が重くなったし
なんか着物もきつい。
##


#Message#
っていうか \.おいっ。
##


#Message#
\.\S[2]私を置いてくな～～～っ。
##




