**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
味方になってくれなかったニャ･･･
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
それ以上もってったらドロボーニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
では、そなたもあさるな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
鍵　鍵と･･･
##


#Message#
あったニャ。
\.･･････ニャ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
どうした。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
薬草がいっぱい入ってるニャ。
ちょこっともらっていくかニャ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\.･･･そうだな。
出世払いということで
２つ３つ頂戴するか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･止めると思ったが
\.お主　意外とシュールじゃニャ。
##


#Message#
ま、いいニャ。
鍵と一緒に　
薬草４つだけもらっていくニャ。
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
開いたニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
鍵は 紫の包みの中だと思うニャ。
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ニャ～っ$e
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･は、はニャ？
##


#Message#
い、今のは何だったニャ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


#Message#
\.･･･随分とリアルな幻影だな。
##


#Message#
\.この男が抱えていた過去が
妖気と一緒に 飛散したのだろう。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
過去が飛散？
##


#Message#
なんで飛散したニャ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.さぁな。
##


#Message#
ただ･･････
##


#Message#
\.この男の姿は
もう 普通の人の姿に戻ったようだ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.あ。\.そういえば
マコトの背中にあった
黒い羽がなくなってるニャ。
##


#Message#
\.さっきの幻影のカラスと
マコトの黒い羽と
なんか関わりがあったんかいニャ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.そうかもしれぬ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カラスにとり憑かれていたニャ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
カラスというか
カラスが持っていた闇というか･･･
##


#Message#
\.心の空白に
闇がとりつくことは よくあることだ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]闇･･････。
##


#Message#
\.マコトは優しい奴だからニャ。
##


#Message#
ホントはお主のことだって
通してやりたかったんニャ。
##


#Message#
だからオイラに
お主の味方をしろって･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･････わかっている。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[3]･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.先･･････行くかニャ？
##




