**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.なんニャ。
いきなり立ち止まって。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.というか、そなたの方が
ここの住人なのだから
私よりも先に歩いて案内するのが
普通ではないのか？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
オイラ新人で
あんまり奥まで行ったことないから
よくわからないニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･･････新人･･･$d

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.それよりお主。
##


#Message#
姫さんが美人だからって
ヘンな気を起こすニャよ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.お主、無愛想だが
『むっつりスケベー』という
ことわざもあることだし
油断は出来ないニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.ことわざか、それ･･･？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･ん？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････！
なんだ？！
##


#Message#
･･････木の･･･根？
##


#Message#
そなたの仲間か？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
違うニャ。
「一つ目根」だニャ！
##


#Message#
オイラたちが
ここへ住み込む前から
ここにいる妖怪ニャ。
##


#Message#
じ、実物は初めて見たニャ！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]一つ目･･････
･･････人の目？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･この辺り一帯は
昔、戦場だったニャ。
##


#Message#
毎日毎日
多くの兵士達が死んで
多くの血を流した場所ニャ･･･
##


#Message#
\.その血を吸いながら育った樹木たちの
変化した姿に違いないと
言われているニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.聞いたことがある。
##


#Message#
\.一説には
死ぬ前に一目家族に会いたいと願った
兵士達の変わり果てた姿とも･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
いずれにせよ
２人とも敵だと 思われているようだ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
下がっていろ。ぽん太。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
１人じゃ無理ニャ！
オイラも加勢するニャ！
##


#Message#
･･････って、
オイラの名前は『タマ』ニャ！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ふ～。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.しかし、お主

##


#Message#
一見、優男みたいなクセして
結構強いニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････ほっほっほ
##


#Message#
みね打ちだけで
一つ目を倒すとは
大した腕前じゃのう。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ふん。
なかなか、やるじゃねーか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
しかもなかなかの美形
##


#Message#
あれで少々
無精ヒゲを生やせば
わしの若い頃そっくりですじゃ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･ジジイ
##


#Message#
チョット顔がいい奴が現れるとすぐ
自分に似ていると言うのは やめろ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ほっほっほ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
のんきに笑ってる場合じゃねーだろ。
##


#Message#
あれだけの腕がありゃ
ジジイの１人や２人
片手でひねり潰されるぞ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ほっほっほ
最近ヒマしておりましたでな
##


#Message#
楽しみですじゃ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.ふん。

##


#Message#
\.ムリして
また、ぎっくり腰になっても
面倒みてやんねーからな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ま、そうならんよう まずは
少々お手並み拝見といきますかな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]そうだな。
まずは･･････
##


#Message#
\.\S[2]奴に任せるとするか･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
どしたニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･････\.気のせいか？
##


#Message#
\.どこからか視線を感じたのだが･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
視線？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････いや、気のせいか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
\.誰もいないし･･･\.気のせいニャ。

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


#Message#
\.まだまだこの先
いろんなのが出てきそうだな。
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.なんニャ。
いきなり立ち止まって。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.というか、そなたの方が
ここの住人なのだから
私よりも先に歩いて案内するのが
普通ではないのか？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.オイラ新人で
あんまり奥まで行ったことないから
よくわからないニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･･････新人･･･$d

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.それよりお主。
##


#Message#
姫さんが美人だからって
ヘンな気を起こすニャよ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\S[2]･････････$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.お主、無愛想だが
『むっつりスケベー』という
ことわざもあることだし
油断は出来ないニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\.ことわざか、それ･･･？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･ん？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････！
なんだ？！
##


#Message#
･･････木の･･･根？
##


#Message#
そなたの仲間か？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
違うニャ。
「一つ目根」だニャ！
##


#Message#
オイラたちが
ここへ住み込む前から
ここにいる妖怪ニャ。
##


#Message#
じ、実物は初めて見たニャ！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]一つ目･･････
･･････人の目？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･この辺り一帯は
昔、戦場だったニャ。
##


#Message#
毎日毎日
多くの兵士達が死んで
多くの血を流した場所ニャ･･･
##


#Message#
\.その血を吸いながら育った樹木たちの
変化した姿に違いないと
言われているニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.聞いたことがある。
##


#Message#
\.一説には
死ぬ前に一目家族に会いたいと願った
兵士達の変わり果てた姿とも･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
いずれにせよ
２人とも敵だと 思われているようだ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
下がっていろ。ぽん太。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
１人じゃ無理ニャ！
オイラも加勢するニャ！
##


#Message#
･･････って、
オイラの名前は『タマ』ニャ！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ふ～。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.しかし、お主

##


#Message#
そんな細腕で、結構強いニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････ほっほっほ
##


#Message#
みね打ちだけで
一つ目を倒すとは
大した腕前じゃのう。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ふん。
なかなか、やるじゃねーか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
しかもなかなかの美形
##


#Message#
あれで少々
無精ヒゲを生やせば
わしの若い頃そっくりですじゃ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･ジジイ
##


#Message#
チョット顔がいい奴が現れるとすぐ
自分に似ているというのは やめろ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ほっほっほ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
のんきに笑ってる場合じゃねーだろ。
##


#Message#
あれだけの腕がありゃ
ジジイの１人や２人
片手でひねり潰されるぞ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ほっほっほ
最近ヒマしておりましたでな
##


#Message#
楽しみですじゃ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.ふん。

##


#Message#
\.ムリして
また、ぎっくり腰になっても
面倒みてやんねーからな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ま、そうならんよう まずは
少々お手並み拝見といきますかな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
そうだな。
まずは･･････
##


#Message#
\.\S[2]奴に任せるとするか･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
どしたニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･････\.気のせいか？
##


#Message#
\.どこからか視線を感じたのだが･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
視線？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････いや、気のせいか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
\.誰もいないし･･･\.気のせいニャ。

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


#Message#
\.まだまだこの先
いろんなのが出てきそうだな。
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.なんニャ。
いきなり立ち止まって。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.というか、そなたの方が
ここの住人なのだから
私よりも先に歩いて案内するのが
普通ではないのか？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
オイラ新人で
あんまり奥まで行ったことないから
よくわからないニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･･････新人･･･$d

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
それよりお主。
##


#Message#
姫さんが美人だからって
ヘンな気を起こすニャよ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.お主、無愛想だが
『むっつりスケベー』という
ことわざもあることだし
油断は出来ないニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.ことわざか、それ･･･？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･ん？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････！
なんだ？！
##


#Message#
･･････木の･･･根？
##


#Message#
そなたの仲間か？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
違うニャ。
「一つ目根」だニャ！
##


#Message#
オイラたちが
ここへ住み込む前から
ここにいる妖怪ニャ。
##


#Message#
じ、実物は初めて見たニャ！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]一つ目･･････
･･････人の目？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･この辺り一帯は
昔、戦場だったニャ。
##


#Message#
毎日毎日
多くの兵士達が死んで
多くの血を流した場所ニャ･･･
##


#Message#
\.その血を吸いながら育った樹木たちの
変化した姿に違いないと
言われているニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.聞いたことがある。
##


#Message#
\.一説には
死ぬ前に一目家族に会いたいと願った
兵士達の変わり果てた姿とも･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
いずれにせよ
２人とも敵だと 思われているようだ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
下がっていろ。ぽん太。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
１人じゃ無理ニャ！
オイラも加勢するニャ！
##


#Message#
･･････って、
オイラの名前は『タマ』ニャ！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ふ～。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.しかし、お主

##


#Message#
そんな細腕で、結構強いニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････ほっほっほ
##


#Message#
みね打ちだけで
一つ目を倒すとは
大した腕前じゃのう。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ふん。
なかなか、やるじゃねーか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
しかもなかなかの美形
##


#Message#
あれで少々
無精ヒゲを生やせば
わしの若い頃そっくりですじゃ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･ジジイ
##


#Message#
チョット顔がいい奴が現れるとすぐ
自分に似ているというのは やめろ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ほっほっほ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
のんきに笑ってる場合じゃねーだろ。
##


#Message#
あれだけの腕がありゃ
ジジイの１人や２人
片手でひねり潰されるぞ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ほっほっほ
最近ヒマしておりましたでな
##


#Message#
楽しみですじゃ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.ふん。

##


#Message#
\.ムリして
また、ぎっくり腰になっても
面倒みてやんねーからな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ま、そうならんよう まずは
少々お手並み拝見といきますかな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
そうだな。
まずは･･････
##


#Message#
\.奴に任せるとするか･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
どしたニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･････\.気のせいか？
##


#Message#
\.どこからか視線を感じたのだが･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
視線？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････いや、気のせいか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Flip Horizontal }}}}}}}}}}}}}}}}}}}}

#Message#
\.誰もいないし･･･\.気のせいニャ。

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


#Message#
\.まだまだこの先
いろんなのが出てきそうだな。
##




