**********Event1**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おジジ、生きてるニャ？
##




**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
鍵も酒も持ったニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おジジには悪いが
勝手に鍵持ってくニャ。
##


#Message#
えーと
##


#Message#
あったニャ。
##


#Message#
はニャ？
･･････コレはなにニャ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ほう、酒か。
気付け薬代わりになるな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････
もらってけと言っているように
聞こえるニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ふむ。延命酒『剣豪』か。
##


#Message#
こんな酒を飲んでいたとは
この爺様の長生きなワケがわかるな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
聞いとらんニャ　お主･･･。
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ほっほっほ
##


#Message#
\S[2]やはり来たの　若者。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.やはり？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.さっき
一つ目根を倒した様子を
見ておったでの。
##


#Message#
いや、なかなかの腕前じゃ。
人間にしておくのは惜しいの。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おジジ。
こ奴、姫さんに話がある
だけなんだそうニャ。
##


#Message#
\.だから
そこを通してやって欲しいニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
それはできん。
##


#Message#
姫さんとの約束じゃ。
ここは決して誰も通さぬ　とな。
##


#Message#
\.まして
初対面の者の言う言葉を
すぐさま 信用するわけにもいかぬ。
##


#Message#
歳を取ると疑い深くての。
\.ま、悪く思うでない。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･･････。
##


#Message#
\.いや、もっともな話だ。
##


#Message#
\.だが、私を信じて
その帰りを待っている者が
いるのでな。
##


#Message#
すまぬが
なんとしても、そこを通らねばならぬ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]お主の帰りを信じて･･････？
##


#Message#
\S[2]･････････
##


#Message#
\.\.それは･･････お主の恋人かの？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.いや
残念ながら 男だ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････
\S[2]ほっほっほ。
##


#Message#
\.仕方ないの。
では、わしを倒してから行きなされ。
##


#Message#
\.もっとも
\.倒せればの話じゃがの。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
やめといた方がいいニャ　おジジ。
またぎっくり腰になるニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ほっほっほ。
人の心配をする前に
自分の心配をするがよいぞ。
##


#Message#
\S[2]･･････力を貸せ
我と共に老いる枯れ木よ･･････！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.で、出た！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･････カラスの次は \.･･･枯れ木か。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ほっほっほ。
年寄りと思うて 手加減する必要はない。
##


#Message#
思いっきりかかってくるがよい。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.おっ、おジジ？！
##


#Message#
\.ニャっ！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
わ～っ
またニャ～～～っ！！！
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
鍵がないと開かないニャ。
そこら辺に緑の包みがないニャ？
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ綾, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･では
\.私を信じて･･･待っていて下さる？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
寂しいけど･･･
私はいつまでも待っているよ、綾。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ綾, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････ありがとう。
##


#Message#
本当は私、行きたくはないわ。
##


#Message#
でも、年をとっている父を
１人で遠くの村まで行かせるのは
どうしても不安なの。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.わかってる。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ綾, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
その辺りの村には
他にお医者様は１人も
いらっしゃらないんですって。
##


#Message#
せめて
その地で起こっている戦が
早く終わってくれれば･･･
##


#Message#
けが人や病人さえ減ってくれさえすれば
\.私も父も、すぐ
帰って来られるはずだから･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.私はかまわないよ。
##


#Message#
君が帰って来てくれさえするなら
いつまでも待っている。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ綾, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
三郎さん･･････。
##


#Message#
戻ってきたら･･･
##


#Message#
またここで
\.こうして２人で会いましょう。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ああ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ綾, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･\.あ　\.そうだ。
##


#Message#
それまでに、三郎さんに
一つだけお願いがあるんだけど･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
お願い？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ綾, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.おこらないでね。
あの･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･･････？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ綾, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.その･･･
無精ひげを･･･\.とって欲しいの。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･え゛$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　　　　　\S[2]\C[17]本当は･･･
##


#Message#
　　　　　\S[2]\C[17]俺は綾に
　　　　　行くなと言いたかった･･･
##


#Message#
　　　　　\S[2]\C[17]その腕を掴んで
　　　　　どこへも行くなと懇願したかった
　　　　　･･･
##


#Message#
　　　　　\S[2]\.\C[17]でも
##


#Message#
　　　　　\S[2]\C[17]綾と
　　　　　一回りほども離れた俺の年齢が
　　　　　それを許さなかった･･････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
三郎。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･ん？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おまえ
何で結婚しないんだい。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････
\.言ったろ、かぁさん。
俺には約束した人がいるって。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
よく言うよ。
あの、綾とかいう、若い医者の娘だろう？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･知ってんなら
\.いちいち聞くなよ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
あの娘ならもう
帰って来やしないよ。
##


#Message#
聞けば、
どこだかの村へ行って
それっきりだそうじゃないか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････しょうがないだろ。
##


#Message#
戦が思ったより･･･長引いてるんだから。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
どうだかね。
##


#Message#
\.それにしたって、
手紙くらい送ってよこしても
良さそうなものだと思うけどね。
##


#Message#
\.悪いことは言わないから
あきらめな、三郎。
##


#Message#
相手さえアレコレ選ばなきゃ
あんたをムコに欲しいってウチは
結構あんだよ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆお爺, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･･････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\C[17]\S[2]綾は帰ってくる
##


#Message#
\C[17]\S[2]俺はそう信じて
毎日 畑仕事の合間を縫って
綾と再会を約束した あの場所へ出かけた
##


#Message#
\S[2]\C[17]･･････綾と２人で見つけた場所･･･
##


#Message#
\.\S[2]\C[17]この場所ならば
誰も足を踏み入れない
##


#Message#
\.\S[2]\C[17]誰に咎められることなく
綾の帰りを待っていることが出来る･･･
##


#Message#
\C[17]\S[2]夏の嵐のさなかも
冬の吹雪の中でも
##


#Message#
\C[17]\S[2]俺は
綾の帰りを待ち続けた･･･
##


#Message#
\C[17]\S[2]しかし･･･
##


#Message#
\C[17]\S[2]何度季節が巡り巡っても
##


#Message#
\C[17]\S[2]綾は帰って来ることは
なかった･･････
##


#Message#
\C[17]\S[2]綾以外に信じるものなど無かった俺は
##


#Message#
\C[17]\S[2]いつしか
家に帰ることもせず
##


#Message#
\C[17]\S[2]足下に降りそそぐものが
桜の花びらなのか
紅葉なのか
##


#Message#
\C[17]\S[2]その区別すらつかなくなるほど
待ち続け、そして
##


#Message#
\C[17]\S[2]そのうち俺の身体は
多くの木々の枝の狭間で
動かなくなっていた･･････
##


#Message#
　　　　　　　\C[17]\S[2]俺は間違っていたのだろうか･･･？
##


#Message#
　　　　　　　\S[2]\C[17]こうまでして
　　　　　　　綾の帰りを待ち続けることに
　　　　　　　何か･･････意味があったのだろうか？
##


#Message#
　　　　　　　\S[2]\C[17]例え誰に咎められても
　　　　　　　
##


#Message#
　　　　　　　\S[2]\C[17]\.自ら綾を迎えに行くべきでは
　　　　　　　なかったのだろうか･･････
##


#Message#
　　　　　　　\S[2]\C[17]そして
　　　　　　　そんな疑問すら、なぜ
##


#Message#
　　　　　　　\S[2]\C[17]こんな風に 枯れ木と同化し、
　　　　　　　身体を動かすことが出来なくなるまで
　　　　　　　抱くことがなかったのだろうか･･････？
##


#Message#
　　　　　　　\C[17]\S[2]いや･･････
##


#Message#
　　　　　　　\C[17]\S[2]会いに行くのが怖かったのか･･････？
##


#Message#
　　　　　　　\C[17]\S[2]綾が俺を
　　　　　　　忘れてしまったかも
              しれないことが･･････？
##


#Message#
　　　　　　　\C[17]\S[2]だからこうして
　　　　　　　いまだに心の奥底で
　　　　　　　綾の帰りを待ち続けている･･････？
##


#Message#
　　　　　\S[2]\C[19]･･･では
　　　　　\.私を信じて･･･待っていて下さる？
##


#Message#
　　　　　　\S[2]\C[17]･････････
##


#Message#
　　　　　　\S[2]\C[17]俺はただ
##


#Message#
　　　　　　\S[2]\C[17]綾の言葉を 信じていたかったのだ･･･
##


#Message#
　　　　　　\S[2]\C[17]･･････きっと･･････
##


#Message#
　　　　　　\S[2]\C[17]誰かの足音が
　　　　　　近づいてくる･･････
##


#Message#
　　　　　　\S[3]\C[17]綾･･････？
##


#Message#
　　　　　　\S[3]\C[17]いや･･････
##


#Message#
　　　　　　\S[5]\C[17]･････狐･･････？
##




