**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
聞こえてたよ。タマ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.なにがニャ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.目がう～んと細くてタレてて
悪かったね。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ぶほ。
き、聞こえていたニャ？
##


#Message#
ア、アレは･･･

##


#Message#
\.お、男は細目でタレ目が１番だ
という意味で言ったニャ！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
悪かったな
クリ目のつり目の男で。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･････人のあげ足をとるニャよ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.「人」ではないではないか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\S[2]････････････。

##


#Message#
\.漫才しに来たのか君ら？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
いや、違う。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.待て。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
どういう理由があるかはわからないが
ここから先に行かせるわけには
いかないんだ。
##


#Message#
余計な争いごとはしたくない。
このまま帰ってくれ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･････
余計な争いごとをしたくないのは
私も同じだ。
##


#Message#
だが
\.悪運だけに頼って生きてきた
男の命がかかっているのでな。
##


#Message#
このまま帰るわけには
いかぬのだ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\S[2]悪運だけに頼ってきた男の･･････
##


#Message#
\S[2]････････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]････････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････そうか。
\.では仕方ないな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
通してくれるのニャ？！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
いや、それはできない。
\.この扉を守ることが
私の役目なのだから。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･･････？！
##


#Message#
\S[2]･･････羽？！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･････？！
##


#Message#
\.君には･･･見えるのか？！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････なるほど。
\.その羽が妖気の元だな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
人には見えないと思っていたが･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


#Message#
私も遠慮はしない。
\.力ずくで通ってくれ！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.マコトっ！
##


#Message#
\.･･･ニャ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･･？！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ニャーーーーーっ？！
##




**********Event5**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
味方になってくれなかったニャ･･･
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
それ以上もってったらドロボーニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
って言いながら、干し魚を探すな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
鍵　鍵と･･･
##


#Message#
あったニャ。
　　　･･････ニャ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
どうした。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
薬草がいっぱい入ってるニャ。
ちょこっともらっていくかニャ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･そうだな。
出世払いということで
１つ２つ頂戴するか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･止めると思ったが
　　　お主　意外とシュールじゃニャ。
##


#Message#
ま、いいニャ。
鍵と一緒に　
薬草３つだけもらっていくニャ。
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
開いたニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
確かそこの
紫の包みの中に鍵が入ってたニャ。
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\S[5]\C[17]･･･････････････
##


#Message#
\S[5]\C[17]俺はここで
\.\.何をしている･･････？
##


#Message#
\.\.\S[7]\C[17]････････････和真？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\S[2]え･･････
##


#Message#
\.戦に行くっだって？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.あぁ。

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.何でまた、急にそんなことを･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.六郎が･･･行くんだそうだ。
それで、俺も行かないかって
誘われてさ。
##


#Message#
\.ほら俺も、少しでも
暮らしの足しになればと思ってさ。
##


#Message#
\.結構、報酬いいらしいぞ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･だからって、
なにも和真が行くことはないじゃないか。
##


#Message#
そりゃ、うちは小さな借り物の畑しか
ないけど
##


#Message#
六郎のウチみたいに
大家族ってわけじゃないんだし
\.今も兄弟３人で食べていくくらいは
なんとかなってるじゃないか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.ああ、今はな。
##


#Message#
\.でも、先が見えてるって感じだろ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
でも和真は長男なんだし
\.万が一のことがあったら･･･
##


#Message#
どうしても戦に行くって言うなら
俺が行くよ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.双子なんだから
長男も何もないだろう。
##


#Message#
大丈夫。
\.こう見えても俺は悪運が強いんだ。
##


#Message#
ほら、こないだ
\.空からカラスのフンが落ちてきたとき
だって
##


#Message#
おまえと竜太には　フンがかかったけど
俺にはかからなかったじゃないか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･･････。
##


#Message#
カラスのフンと戦とは
関係ないだろ。
\.･･･ヤなコト思い出させるなよ$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･だから$e\.\.
そんなに心配するなって言いたいんだよ。
##


#Message#
\.俺が戦に行ってる間、
おまえはこの家と竜太を守ってくれよ
\.真実。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･･････。
##


#Message#
･･････
\.しょうがないな。
言い出したらきかないんだからな、
\.和真は。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
なに話してるの　兄ちゃんたち？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ああ、竜太。
いや、この　頑固なへそ曲がり兄貴が
戦に行くって言うからさ･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
頑固なへそ曲がり･･････$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
しばらくは
寂しくなるなって話をな
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
なんで？
べつに僕　寂しくないよ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
がーん。
\.竜太おまえ、
俺がいなくても寂しくないのか？！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
だって･･･
\.僕にはリュウタがいるし。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\S[2]リュウタって
\S[1]この間、おまえが拾ってきた
子ガラスのコトか？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
うん。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.竜太は
俺よりカラスの方が好きなのか？！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
そんなことないよ。
同じくらいだよ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.同じくらいだってさ。

##


#Message#
良かったな、和真。
カラス並に好かれてて。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.　$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
でも竜太、おまえ
\.カラスに自分の名前つけるのは
やめろよ。
##


#Message#
縁起悪いから。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
じゃ、「カズマ」にしていい？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ダメダメダメーっ！$e
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\.じゃ
\S[2]俺･･･\S[1]帰るからな、真実。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.あ、\.あぁ。
##


#Message#
\.雨の中だったのに
いろいろと･････すまなかったな。
##


#Message#
和真もいない時だし
･･････助かったよ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
なんの。
お互い様だよ。
##


#Message#
\S[2]･････････でも
##


#Message#
\.いい墓ができて\S[2]･･･良かったな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\.この家の裏庭だったら
おまえにもすぐ会えるし
##


#Message#
\.竜太もきっと
寂しくないだろうさ･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\s[2]･･････ああ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　　　　　　　　\C[19]\S[2]「俺が戦に行ってる間
　　　　　　　　おまえはこの家と竜太を守ってくれよ
                ･･････\.真実」
##


#Message#
\C[17]\S[2]･･････和真
##


#Message#
\C[17]\S[2]俺は竜太を守れなかったよ･･･
##


#Message#
\C[17]\S[2]竜太は自分が飼っていた
カラスのリュウタを追いかけていた
##


#Message#
\C[17]\S[2]カラスのリュウタを追いかけていて
誤って崖から落ちてしまった･･････
##


#Message#
\C[17]\S[2]竜太がそんなことになったのは
##


#Message#
\C[17]\S[2]畑仕事にかかりっきりで
ろくに竜太の相手をしてやれなかった
俺の責任だ･･･
##


#Message#
\C[17]\S[2]すまない竜太･･････\.そして
##


#Message#
\C[17]\S[2]そして和真･･････
##


#Message#
\C[17]\.\S[2]俺はこれから･･･
どうやって、なにを
\.償っていけばいい･･････？
##


#Message#
\.あんまり気を落とすなよ、真実。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]････････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\.って言ってもムリか･･･
##


#Message#
\S[2]あー･･･
##


#Message#
\.えーと、\.なんだ、\.ほら、
\.和真もそろそろ
戦から帰って来るんだろう？
##


#Message#
確か、おまえんちの隣の六郎と
一緒に戦に出かけたんだから
帰ってくるのもだいたい一緒だよな？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.えっ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
･･････あれ？
\.なんだ知らなかったのか。
##


#Message#
ま、昨日の今日だからな。

##


#Message#
戦が終わったとかで、
六郎が夕べ遅くに
帰ってきたらしいんだが。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
六郎が？！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
おお。
大したケガもしてなかったらしい。

##


#Message#
昨日ウチのババァが
六郎のかぁちゃんと長々･･･おわっ！
##


#Message#
あ、おい、真実！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\C[17]六郎が帰ってきた･･････
##


#Message#
\C[17]それなら
##


#Message#
\C[17]それなら･･･和真も！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
六郎！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
･･･ま、真実･･･！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･･････あ
##


#Message#
\.･･････
夕べ戦場から戻ったって聞いて･･･
##


#Message#
\S[2]･･･無事
\S[1]･･･\.だったんだな･･･六郎。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\.\.あぁ･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\.か
##


#Message#
\.\S[2]･･･和真は？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.和真は一緒じゃ
\S[2]･･････なかったのか？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


#Message#
･･････六郎？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\.\.\S[2]和真は･･･
##


#Message#
\S[2]･････････
##


#Message#
\.\.\S[3]･･････死んだ･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ真実, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
　　　　　　　\S[2]\C[19]大丈夫。
　　　　　　　\.こう見えても俺は悪運が強いんだ･･･
##


#Message#
\S[2]\C[17]悪運なんか･･･
##


#Message#
\.\C[17]全然強くないじゃないか･･･\.和真！
##


#Message#
･･･リュウタ･･････？
##


#Message#
\S[2]･････････。
##


#Message#
･･････\.竜太は
##


#Message#
おまえを追いかけていて
崖から足を滑らせた･･････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\.\S[2]\C[17]そうだ。
すべてはおまえが元凶だ･･････
##


#Message#
\S[2]\C[17]竜太が死んだことも･･･
\.和真が死んだことも･･･
##


#Message#
\S[2]\C[17]すべてはおまえのせいだ･･･！
##


#Message#
\S[2]\C[17]竜太は死んでしまったのに
##


#Message#
\S[2]\C[17]なぜおまえは生きている？
##


#Message#
\S[2]\C[17]２人を･･････
##


#Message#
\S[2]\C[17]２人を返せ！！
##


#Message#
\S[2]\C[17]リュウタ！！
##




