**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･･････よぉ、来たな。

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　\.！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.オイ、タマ。

##


#Message#
\S[3]誰がヘクション大魔王だって？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
オ、\.オイラが言ったんじゃないニャ～$e
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[3]････････････。

##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.なんだその顔は。

##


#Message#
\.ナマで鬼を見るのは初めてか？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････鬼･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
おめーもおめーだ　タマ。
##


#Message#
なに　そんなヤツの手助けしに
ついて回ってやがる。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
てっ手助けじゃないニャ。
見張ってるんニャ$d
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
そうは見えねーよ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･･ま、\.いーか。
##


#Message#
\.さっさと始めて
\.さっさと終わらせるとするか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.待て、私は
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
何も聞きたかねぇよ。
##


#Message#
\.おめーは ここを通りたい。
俺は おまえを通したくねぇ･･･
##


#Message#
闘う理由はあるわけだ。
##


#Message#
遠慮なくかかってきな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･････問答無用か。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
それから、
そっちが２人がかりなら
こっちも人数増やさせてもらうぜ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ニャニャっ！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
出でよ
左童破天！
##




**********Event4**********
-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.よし。
鬼の懐を探ってみるか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････ないニャ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.懐にないとすると\S[2]･･････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･どこ触ってやがる
このスケベ野郎！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
あっ。
生きてるニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.ったりめーだ。
俺を誰だと思って･･････っ痛てて
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.気色悪いのはお互い様だ。
##


#Message#
\.胸元を探られるのが嫌なら
鍵を渡せ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･･････ちっ
##


#Message#
\.言いたいこと言いやがる。
##


#Message#
\.\S[2]･･････だが
##


#Message#
\.おめー、
\.あの鬼火の技は どこで覚えやがった。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･････さぁ
\.どこでだったかな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.ちぇ。
愛想のねー奴だぜ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.物心ついたときには
使えるようになっていたからな。
##


#Message#
\S[2]どこで･･･\S[1]と言われても
わからぬだけだ。
##


#Message#
ま、\.これのおかげで　
子供の頃はよく、
鬼の子と言われたものだが。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ鬼, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････
##


#Message#
\S[2]･･････\.鬼の･･･
##




**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.どうしたニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
強い･･･妖気のようなものを感じる。
##


#Message#
さっきの２人とは
少々ケタの違う妖怪がいそうだな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
それはそうニャ。
ここの扉を守ってるのは おそろし～い･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
お･･････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
お？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
へっくしょん$e
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
はニャ～、風邪ひいたかニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


#Message#
･･･
へっくしょん大魔王か。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
へ？
##




**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
ぜーぜー･･･
##


#Message#
･･････良かった
オイラ生きてるニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.これでまた
アノ、変な光がブニョ～っと･･･
##


#Message#
\S[2]･･････････････････。
##


#Message#
･･････アレ？
##


#Message#
今回は
何にも起きないニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


#Message#
鬼というのは
人の心が生み出したもの･･･
##


#Message#
自らが心を開かねば
その変化がとかれることは
あるまい。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\s[4]･･････心･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
先へ進むぞ。
このままでは夜が明けてしまいそうだ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･･わかったニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.さて･･･扉の鍵は･･･
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
鬼本人の懐を探ってみるか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
やっぱ
開かないニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
け飛ばしてみるか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･････。
\.お主、顔と似合わないことを
するニャって。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･･開かぬな。
##


#Message#
本人が持っているかもしれぬな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
やっぱり鍵がないと
開かないんだニャ･･･
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
しかし、そんな包みらしきものは
見あたらぬが。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
鍵を探すニャ。
##




**********Event9**********
-----Page1-----
#Message#
てめー･･･草次郎･･･！
##


#Message#
なにしに来やがった！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ草次郎, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
なにしに来たとは
随分なご挨拶だな、小吉。
##


#Message#
せっかく
雪乃の幼なじみのよしみで
線香の一本もあげに来てやったって
いうのにな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
なんだと･･･？！
##


#Message#
誰のせいでこんなことになったと
思ってるんだ！
##


#Message#
草次郎、てめー
雪乃になにしやがった！！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ草次郎, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\.なんにもしてねーよ。
##


#Message#
\.しようとしたら　あの女
\.勝手に舌噛んじまいやがったんだからな。
##


#Message#
小吉の借金をまけてくれと
泣いて頼むから
##


#Message#
\.話によっては
まけてやってもいいと言ってやったのに
恩知らずな奴だぜ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\.･･････\.てめーは
##


#Message#
\.てめーは･･･人間じゃねぇ。
##


#Message#
てめーは･･･鬼だ！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ草次郎, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
･･････。
##


#Message#
\.\S[3]鬼で結構。
##


#Message#
\.だが悪いのは
借金つくっておめーを置いて家を出た
おめーの親父だ。
##


#Message#
\.俺を恨むのは
お門違いって奴だぜ、\.小吉。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
草次郎の親父も嫌な金貸しだったが
あいつは輪をかけてひどい奴だな。
##


#Message#
本当だよ。
あいつは本当に鬼だよ。
##


#Message#
雪乃は
あいつが殺したようなもんさ。
##


#Message#
違いねぇ。
小吉もかわいそうにな。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ草次郎, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　　　　　\C[17]なんとでも言えばいい･･･
##


#Message#
　　　　　\C[17]なにを言われようとも
##


#Message#
　　　　　\C[17]\S[2]俺は生まれてこの方
　　　　　\.こういう生き方しか
　　　　　教わってこなかったのだから
　　　　　･･････
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\.\C[17]親父は
困っている奴らを助けるために
金貸しを始めた。
##


#Message#
\.\C[17]でも、こんな時世、
借りた金をまともに返せる奴なんて
ほとんどいやしねぇ。
##


#Message#
\.\C[17]感謝されるのは
初めだけで
##


#Message#
\.\C[17]ほとんどの奴らは
金の取り立てに行けば
揃いも揃って　嫌な顔をしやがる
･･････
##


#Message#
\.\C[17]だから親父は
鬼になって取り立てを始めた･･･
そして
##


#Message#
\.\C[17]そんな親父を見るのが嫌で
家を出た兄貴に代わって　俺が
##


#Message#
\.\C[17]\S[2]鬼の後を継いだ･･････
##


#Message#
\.\C[17]あれから４年も経つ。
いい加減　鬼と言われるのにも
慣れてきた。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆ草次郎, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　　　　　\C[17]\S[3]だが 雪乃･･････
##


#Message#
　　　　　\.\S[2]\C[17]少なくとも\S[1]
　　　　　\S[2]おまえにだけは･･････
##


#Message#
　　　　　\C[19]\S[2]･････････
##


#Message#
　　　　　\C[19]草ちゃん･･･
　　　　　\.またお父さんと喧嘩したの？
##


#Message#
　　　　　\C[19]･･･殴られたんだ？
##


#Message#
　　　　　\C[19]\S[2]･････････
##


#Message#
　　　　　\C[19]\.親父は俺が嫌いなんだ
##


#Message#
　　　　　\C[19]なに言ってるの？
　　　　　\.そんなわけないじゃない
##


#Message#
　　　　　\C[19]だいたい、兄貴には
　　　　　「森太郎」なんて名前つけて、
　　　　　俺には「草次郎」だ
##


#Message#
　　　　　\C[19]草だぜ、草！
##


#Message#
　　　　　\C[19]･･････
##


#Message#
　　　　　\C[19]･･･あのね
##


#Message#
　　　　　\C[19]草ちゃんのお父さん、
　　　　　\.森太郎お兄ちゃんには大きく
　　　　　草ちゃんには強く育って欲しい
　　　　　って、そう言ってたよ。
##


#Message#
　　　　　\C[19]草って
　　　　　踏まれても踏まれても
　　　　　起きあがる･･･
　　　　　強い生き物だからって
##


#Message#
　　　　　\C[19]\S[2]･････････
##


#Message#
　　　　　\C[19]あたしは草ちゃんの名前
　　　　　\.好きだなぁ
##


#Message#
　　　　　\C[19]\S[2]･････････
##


#Message#
　　　　　\C[19]･･････ね
　　　　　\.一緒に謝ってあげるから
　　　　　家に帰ろう？
##


#Message#
　　　　　\C[19]\S[2]ね？　草ちゃん･･････
##


#Message#
　　　　　\C[17]\S[3]雪乃･･････
##


#Message#
　　　　　\C[17]おまえが
　　　　　\.小吉の借金をまけてくれと
　　　　　俺に相談を持ちかけてきたとき
##


#Message#
　　　　　\C[17]俺がおまえに惚れていると
　　　　　言ったら･･････
##


#Message#
　　　　　\C[17]\S[2]なぜ
　　　　　\.あんなに怯えた目をした？
##


#Message#
　　　　　\C[17]幼なじみで
　　　　　子供の頃からの仲良しだった
　　　　　そんなおまえから見ても
##


#Message#
　　　　　\C[17]\S[2]俺は
　　　　　鬼に見えたのか･･････？
##


#Message#
　　　　　\C[17]おまえがあんな顔をしなければ
　　　　　･･････
　　　　　俺に怯えたりしなければ･･････
##


#Message#
　　　　　\C[17]\S[2]俺はおまえに
　　　　　あんなことをするつもりは
　　　　　なかったんだ･････
##


#Message#
　　　　　\C[17]\S[3]俺は本当に

##


#Message#
　　　　\C[17]\S[3]おまえが好きだったのだから･･･
##


#Message#
　　　　　\C[17]\S[2]雪乃･･････
##


#Message#
　　　　　\C[17]\S[2]俺が本当に
　　　　　おまえに何かすると思ったか？
##


#Message#
　　　　　\C[17]\S[2]小吉と一緒になると言って
　　　　　喜んでいたおまえの幸せを
##


#Message#
　　　　　\C[17]\S[2]俺が壊したいと思っていると
　　　　　･･････
　　　　　本当に思ったのか･･････？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\C[17]\S[2]いっそ
##


#Message#
\C[17]\S[2]本物の鬼になれればいい。
##


#Message#
\C[17]\S[2]そうすれば
罪悪感のかけらもなく
俺は生きていけるのだから。
##


#Message#
\C[17]\S[2]雪乃もこの世にいない
今となっては･･････
##


#Message#
\C[17]鬼になれ･･･
##


#Message#
\C[17]誰か俺を
##


#Message#
\C[17]俺を鬼にしてくれ･･･！
##


#Message#
　　　　　\S[2]････････････
##


#Message#
　　　　\S[4]････････････？･････････
##


#Message#
　　　　　\S[5]･････････誰だ････････？
##




