**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.アレ？
##


#Message#
姫さん、おらんニャ～。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
いつもだったらこの辺で
\.かったるそうに、こう
脇息にもたれかかって
##


#Message#
こんな風に
\.お尻をぽりぽり掻いてるんだけどニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.おらぬか･･････。
##


#Message#
\.では仕方ない。
帰るとするか。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
あ、コラ、待つニャ！
##


#Message#
ここまで来て帰るとは
なんニャ！
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.･････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
姫さんなら、
きっと上におるニャ。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.\S[2]････････････。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
　\.？
##


#Message#
\.なんか迷うとるんかいニャ？
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: F鞍春, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\S[2]･････････
##


#Message#
\.いや･･･。
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Ｆタマ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\.なら、行くニャ。
##




**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Message#
\.\C[17]\S[2]はたして私がここへ来たのは
##


#Message#
\.\S[2]\C[17]あの男のためなのか
\.それとも自分のためなのか･･･
##


#Message#
\.\S[2]\C[17]本当はここへは
やって来たくなかったのかもしれない
##


#Message#
\.\S[2]\C[17]本当はあの人に･･･
##


#Message#
\.\S[2]\C[17]会いたくはなかったのかもしれない･･････
##


#Message#
\C[17]\S[3]ではなぜ･･････
##


#Message#
\S[4]\C[17]あの人に･･････
##


#Message#
\S[2]\C[17]告げなくてはならないことがあるから･･････？
##




