{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>ん・・・！？\<
\>・・・貴様等・・・\<
\>ちぃ・・・どいつもこいつも無能どもめ。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>クーデターなんてバカな真似はさせないわ\<
\>！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>お前たち如きに、歴史的大義の重みは解る\<
\>まいよ・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>どうして・・・孤児院に寄付をなさったり\<
\>している貴方が・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>子供は次代の主的存在だからな・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>だから何故・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>長じて立派な兵士になるだろうよ。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>え・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>孤児だぞ？\<
\>必ず帝国を恨むようになる！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>人の負の感情は強い！！\<
\>将来は私の立派な兵士だ！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あんたは・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>私は私の才智で全てを切り開く・・・\<
\>お前たち如きには、何もできん！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>クーデターなんて意味はない・・・\<
\>王家を復興させたって何も変わらない・・\<
\>・\<\<
##


#Message#
\>\>ティナ\<
\>その為に苦しむのは、関係ない一般の人達\<
\>だけ・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>古い物は・・・\<
\>過去の物は・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>何の意味も無い物なのよ！！！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>ティナ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>・・・レイクス君と同じような事を言うの\<
\>だな・・・君は。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>レイクス・・・\<
\>レイクスさんを殺したのもお前か・・・！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>否定はせんよ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あんな石ころの為に・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>三柱石の事かね？\<
\>うむ・・・だが、それだけではないよ。\<
\>\<\<
##


#Message#
\>\>ロバート\<
\>彼は邪魔だった・・・特に彼の家柄がね。\<
\>家柄という物には、いつの時代であっても\<
\>不思議な力がある・・・\<\<
##


#Message#
\>\>ロバート\<
\>旧ファーレン筆頭貴族であったというだけ\<
\>で、彼が右を向くと、同じく右を向く連中\<
\>が多すぎる・・・\<\<
##


#Message#
\>\>ロバート\<
\>私の計画には、彼の『賛同』か『死』が、\<
\>不可欠だったのだよ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>私は下級貴族の出身だ・・・\<
\>家も貧しかった・・・\<
\>\<\<
##


#Message#
\>\>ロバート\<
\>だが、私には溢れる才智があった。\<
\>周りの者の追随を許さない、智謀があった\<
\>！！\<\<
##


#Message#
\>\>ロバート\<
\>そして、戦乱が私にチャンスを与えた。\<
\>私は、王家を・・・帝国を・・・\<
\>両者を渡り歩き、のし上がった！！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>そして、この財を成したのだ！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>あんたのサクセスストーリーなんか聞きた\<
\>かないわね。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>私は全てを手に入れたよ。\<
\>富も権力も・・・慈善事業を起こす事で、\<
\>社会的名声までもな。\<\<
##


#Message#
\>\>ロバート\<
\>だが一つだけ、どうしても手に入らなかっ\<
\>た・・・どうしても払拭出来なかった・・\<
\>・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>卑しい出身であると言う事実だけがな！！\<
\>\<
\>\<\<
##


#Message#
\>\>ロバート\<
\>レイクスは、家柄を鼻に掛ける事はなかっ\<
\>た・・・王家に次ぐ名家であるにもかかわ\<
\>らずな・・・\<\<
##


#Message#
\>\>ロバート\<
\>だが、私は奴の清ました態度が気に入らな\<
\>かった・・・\<
\>\<\<
##


#Message#
\>\>ロバート\<
\>涼しい顔をしながら、心の中では私を下賎\<
\>の者とさげすんでいたに違いないのだ！！\<
\>！！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>まさか・・・そんな理由で・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>『そんな理由』だと・・・フ・・・\<
\>私にとっては、それが全てだ！！\<
\>\<\<
##


#Message#
\>\>ロバート\<
\>私は新たに興す王朝での頂点に立つ！\<
\>玉璽たる柱石も我が手中にあるのだ！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>玉璽？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>そんな事も知らんのかね・・・最近の教会\<
\>は、低レベルな人材育成しか出来ておらん\<
\>ようだね。\<\<
##


#Message#
\>\>ロバート\<
\>古来よりファーレン王家は、『三柱石』を\<
\>所持する者が王を名乗って来たのだ。\<
\>故に・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>歴史の曲解よ。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>曲解？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>史上、ファーレン王家はその血縁が代わっ\<
\>た事はない。\<
\>\<\<
##


#Message#
\>\>ティナ\<
\>三柱石は、たまたま王家がずっと持ってい\<
\>たに過ぎないわ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>重要なのは認識だ！\<
\>人民が三柱石を象徴と認識していればそれ\<
\>で良いのだ！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>だったら尚更お笑いね・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>なんだと・・・？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>人々は三柱石なんて覚えていないわ。\<
\>皆、今を生きる事に精一杯なのよ・・・\<
\>\<\<
##


#Message#
\>\>ティナ\<
\>戦争の傷跡を忘れようと・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>何を・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>あんたがやろうとしている事は、その傷跡\<
\>を抉る事なのよ！！！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>偉そうに奇麗事を抜かすな・・・\<
\>子供が・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>子供にもわかる事が・・・\<
\>あなたにはわかっていないんですよ・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>歴史的大義から随分と小さくなったわね・\<
\>・・\<
\>でも・・・\<\<
##


#Message#
\>\>ティナ\<
\>あなたも可哀相な人よ・・・\<
\>コンプレックスにさいなまれて・・・\<
\>過去に捕われて・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>な・・・なんだと・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>あなたの時間は止まっているのよ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>来い！！！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>え！？\<
\>お、置物が・・・動いた！？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>殺せ！！！！\<
\>\<
\>\<\<
##


