{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あれ・・・\<
\>なんでここに・・・？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ノエル\<
\>やっと起きたかい。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>どうしてここに？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>私が聞きたいわ。\<
\>あんたが何とかしてくれたんじゃないの？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ノエル\<
\>おぬし等、小屋の前で倒れておったんじゃ\<
\>よ。\<
\>さすがのわしもビビったぞ。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>気を失う前に、この前会った黒覆面の術士\<
\>が現れたんだけど・・・もしかしたら・・\<
\>・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>あの凄くヤバそうな奴？\<
\>・・・隻腕の剣士と良い勝負に危険な香り\<
\>が漂ってたけどね・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>うん・・・\<
\>でも、敵じゃないのかも・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ノエル\<
\>わしの前でいろいろ喋っちまっていいのか\<
\>い？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>一害なくて一利なしって感じじゃない？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>ティナ$d\<
\>それって、いてもいなくてもって・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ノエル\<
\>まぁそれだけ口が廻るようになったのなら\<
\>もう二人とも大丈夫じゃろ。\<
\>\<\<
##


#Message#
\>\>ノエル\<
\>おぬし等の事情は知らんが・・・\<
\>あまり無茶はせんようにのぉ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>はい。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ノエル\<
\>お前さんもだ。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>はいはい。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ノエル\<
\>無茶し過ぎるとエル・・・\<
\>・・・んっ・・・あ、いや。\<
\>とにかく気を付けなさい。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>レイクス\<
\>ん？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>レイクス\<
\>君は確か・・・ロバート殿のところの・・\<
\>・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カーレル\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>レイクス\<
\>な・・・なんの用だ・・・！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カーレル\<
\>・・・\<
\>\<
\>\<\<
##


