{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国兵Ａ\<
\>どうして、こう毎晩、我々ばかりが捜索に\<
\>駆り出されるのか・・・\<
\>\<\<
##


#Message#
\>\>帝国兵Ｂ\<
\>仕方あるまいよ。\<
\>少佐は司令が嫌いなのさ。\<
\>\<\<
##


#Message#
\>\>帝国兵Ｂ\<
\>だから司令が不在の間に、司令派の我々を\<
\>扱き使って、不満の捌け口にしているのだ\<
\>ろう。\<\<
##


#Message#
\>\>帝国兵Ａ\<
\>まったくもって迷惑な・・・\<
\>ん？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>ったく・・・やっと寝れたのに・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>結構、近いよ・・・\<
\>術士じゃないみたいだけど。\<
\>\<\<
##


#Message#
\>\>アレイド\<
\>どうしようか・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>また襲撃かどうか分からないけど・・・\<
\>\<
\>\<\<
##


#Message#
\>\>ティナ\<
\>今は奪われる物もないからね。\<
\>様子だけでも見て来ましょうよ。\<
\>\<\<
##


