{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>姉様・・・お腹空いたよ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>何も持ってないって言ってるでしょ！\<
\>この峠を越えれば町よ！\<
\>我慢しなさい！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>こんなに慌てて出発しなくても良かったの\<
\>に・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>なるべく顔を合わせないほうがいいのよ。\<
\>こう言うのはね・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>ねぇ、海水浴は？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>あんたね・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>行かないの？\<
\>あ、ところでさ、三柱石は一個だけでよか\<
\>ったの？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>三個揃ってもただの置き物だったからね。\<
\>別に心配もいらないでしょ・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>そっか・・・\<
\>で、海水浴は？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>ファーレンも、悪くはない所になってたわ\<
\>ね・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>え？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>あんたは、まだ７歳だったから、ファーレ\<
\>ンの記憶はないんでしょうけど・・・\<
\>\<\<
##


#Message#
\>\>セイス\<
\>ファーレンで生きるのも、悪くはないかも\<
\>ね・・・いつかまた・・・ね。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>ファーレンで良ければ、その内に海水浴に\<
\>連れて来てあげるわ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>イディア共和国が良いよ♪\<
\>\<
\>\<\<
##


