{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国将校\<
\>貴様等！！\<
\>自分のしていることが、どういう事かわか\<
\>っているのか！？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>何を偉そうに・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国将校\<
\>教会の布教制限は、元帥を始めとした帝国\<
\>上層部の総意だ！！\<
\>\<\<
##


#Message#
\>\>帝国将校\<
\>それに反抗するのであれば、それは反乱と\<
\>同義だ！\<
\>\<\<
##


#Message#
\>\>帝国将校\<
\>そうなれば、帝国は一軍を以ってして、事\<
\>態の沈静化を図ることになる！\<
\>\<\<
##


#Message#
\>\>帝国将校\<
\>ましてや、聖術士の貴様等がたてつくので\<
\>あれば、それはやがて教会と帝国の全面対\<
\>決へと発展するぞ！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>そんな・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・\<
\>あながち、間違った事は言ってないようね\<
\>・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国将校\<
\>全員大人しく・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>少し・・・待ってもらえませんか？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国将校\<
\>ん？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>少しだけ・・・時間をください。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国将校\<
\>どうするつもりだ？\<
\>逃げるつもりか？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>逃げません。\<
\>それとも・・・ここで僕等と徹底的に戦っ\<
\>て、戦争に発展させたいんですか？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>アレイド・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国将校\<
\>ちっ・・・\<
\>子供が・・・少しは交渉というやつを心得\<
\>ているというのか・・・\<\<
##


#Message#
\>\>帝国将校\<
\>よかろう。\<
\>少しだけ待つ。\<
\>\<\<
##


#Message#
\>\>帝国将校\<
\>しばらくして、何の答えも出なければ全員\<
\>拘束する。\<
\>\<\<
##


