{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国軍少佐\<
\>貴様等・・・？\<
\>どうやって呪錠を外したのだ！？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>そんなことは、どうでも良いことよ。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>どうして・・・\<
\>自分の部下を殺した相手と一緒にいるんで\<
\>すか！？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国軍少佐\<
\>私の部下・・・？\<
\>フ・・・\<
\>違うな。\<\<
##


#Message#
\>\>帝国軍少佐\<
\>カーレルに斬られたのは、私の息のかから\<
\>ない、レオン司令の部下達だよ。\<
\>\<\<
##


#Message#
\>\>帝国軍少佐\<
\>私が、わざわざ司令直属の兵士のみの討伐\<
\>部隊を編成し・・・\<
\>\<\<
##


#Message#
\>\>帝国軍少佐\<
\>カーレルに斬ってもらったわけだよ。\<
\>あの男の強さは異常だからね・・・\<
\>\<\<
##


#Message#
\>\>帝国軍少佐\<
\>ファーレン駐在の帝国軍は、今や骨抜き状\<
\>態・・・レオン直属の精鋭部隊はほぼ壊滅\<
\>したと言っていい。\<\<
##


#Message#
\>\>帝国軍少佐\<
\>残っているのは、私に忠実な部下達だけだ\<
\>！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あなたは・・・帝国を・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国軍少佐\<
\>フ・・・そうだ。\<
\>私は帝国にいても、これ以上の出世は望め\<
\>ん・・・\<\<
##


#Message#
\>\>帝国軍少佐\<
\>私はロバートの興す新ファーレンの下で、\<
\>幹部の地位を約束されているのだ。\<
\>\<\<
##


#Message#
\>\>帝国軍少佐\<
\>クライス大将のサインを見た時には、心底\<
\>驚いたよ・・・\<
\>\<\<
##


#Message#
\>\>帝国軍少佐\<
\>私の企みが露見したのかと思ってね。\<
\>だが、違ったようだ・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>そんな考え方だから、帝国でも出世できな\<
\>いのよ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国軍少佐\<
\>黙れ！！\<
\>小娘！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国軍少佐\<
\>ちぃ・・・クライス大将の間者でないにし\<
\>ても、強敵である事には違いないか・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>どきなさい！！\<
\>あんたに構っている暇はないのよ！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国軍少佐\<
\>賢しいガキが・・・黙れ！！！！\<
\>\<
\>\<\<
##


