{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>バカな・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>こいつは・・・まさか・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>魔晶石研究の・・・生物兵器・・・？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>お前たち・・・そこまで調べが・・・\<
\>ちぃ・・・外見に惑わされて油断した・・\<
\>・\<\<
##


#Message#
\>\>ロバート\<
\>だが、何故だ！？\<
\>おまえ達は聖術士・・・教会の人間であろ\<
\>う？\<\<
##


#Message#
\>\>ロバート\<
\>魔晶石研究はともかくとして、反乱は黙認\<
\>した方が、教会にとっては利益が大きいの\<
\>ではないか？\<\<
##


#Message#
\>\>ロバート\<
\>帝国支配下のファーレンでは、教会の活動\<
\>は制限されているのであろう？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>エルシール先生は、クーデターで利益を得\<
\>たいなんて、きっと思われないわ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>今は反乱でも、いずれ時がそれを革命と呼\<
\>ぶように・・・\<
\>ん・・・！？\<\<
##


#Message#
\>\>ロバート\<
\>エルシールだと！！？？\<
\>貴様等の黒幕はエルシール補佐官か！！\<
\>\<\<
##


#Message#
\>\>ロバート\<
\>そんな大物が絡んでいたのか・・・\<
\>ちぃ・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>そうでなくても・・・\<
\>私事でここは引けない・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>私の大義は・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カーレル\<
\>大義は、もうない。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>おぉぉ・・・カーレル！！\<
\>そいつ等を斬れ！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>何をしている！！\<
\>カーレル！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カーレル\<
\>大義は、もうないと言ったであろう。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>どういう意味だ！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カーレル\<
\>三柱石は女盗賊にくれてやった。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>な・・・なんだと！！？？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>どういうつもりだ！！！！\<
\>そう言えば・・・拷問の時にも貴様が邪魔\<
\>をして止めを刺させなかったそうだな・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>え・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>貴様・・・この期に及んで裏切・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カーレル\<
\>たとえ三柱石が全て揃ったとしても、もは\<
\>や貴様に大義はない。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>な・・・ぜ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カーレル\<
\>姫のご意志・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>姫・・・？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カーレル\<
\>目の前に、ずっといらっしゃったではない\<
\>か・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>目・・・の・・・前・・・？\<
\>まさか・・・お前が・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>あなた・・・いったい・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>貴様・・・私を利用して・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カーレル\<
\>あぁ・・・\<
\>だが、それはお前も同じであろう。\<
\>\<\<
##


#Message#
\>\>カーレル\<
\>『王朝の復興』も選択肢の一つであった。\<
\>ゆえにお前に協力して、その可能性を断た\<
\>ないようにしていたのだ。\<\<
##


#Message#
\>\>カーレル\<
\>だが、それも不要となった。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>お・・・おのれ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カーレル\<
\>俺は、今も昔も、ファーレンの臣下・・・\<
\>何があろうとも、この意思は揺らがない。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>いつから・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カーレル\<
\>初見にて・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>そんな・・・私は・・・あなたの事を知ら\<
\>ない・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カーレル\<
\>知る必要はございません・・・\<
\>下賎の者にて・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>あなた・・・まさか・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カーレル\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>でも・・・\<
\>あなたは沢山の人を斬って・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カーレル\<
\>おっしゃりたい事は分かります・・・\<
\>が、私には、善悪の判断は許されません。\<
\>\<\<
##


#Message#
\>\>カーレル\<
\>私の生きる意義は、ただ王家の為のみ。\<
\>ですが・・・\<
\>\<\<
##


#Message#
\>\>カーレル\<
\>あなたは、おっしゃられた・・・\<
\>人々は、今を生きているのだと・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>え・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カーレル\<
\>あなたは・・・今を見ていらっしゃる。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カーレル\<
\>ロバートと同様・・・\<
\>私の時間も・・・\<
\>敗戦の時から止まっていたようです。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カーレル\<
\>古き時代の遺物は、去りましょう・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>違う・・・\<
\>\<
\>\<\<
##


#Message#
\>\>ティナ\<
\>違うの・・・\<
\>\<
\>\<\<
##


#Message#
\>\>ティナ\<
\>私の・・・私の時間も・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>あの時から動いていないのよ！！！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>う・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>何故だ・・・\<
\>何故・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>僕等は別に・・・あなたを殺しに来たわけ\<
\>じゃない・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>それに・・・カーレルって人も、急所を外\<
\>していたし・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>偽善だ・・・後悔するぞ！！\<
\>私の悪行は、レイクス殺しだけではない・\<
\>・・！！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>かも・・・しれない。\<
\>でも・・・見殺しにも出来ない・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>それに、今のあなたにはクーデターを起こ\<
\>す力はない・・・そうでしょう？\<
\>\<\<
##


#Message#
\>\>アレイド\<
\>三柱石を失い・・・\<
\>人もいなくなり・・・\<
\>大義も失って・・・\<\<
##


#Message#
\>\>アレイド\<
\>お金だけあっても・・・何もできませんよ\<
\>・・・絶対に。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>フ・・・\<
\>金がなければ出来ぬ事も、いくらでもある\<
\>・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あなたは・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>フ・・・フフフ・・・アハハハハハ！！\<
\>説教なら聞かんぞ！！\<
\>\<\<
##


#Message#
\>\>ロバート\<
\>殺すのならば殺せ・・・\<
\>そうでないのならば、さっさと消えろ！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>・・・正直な所・・・僕はどうしたら良い\<
\>のか分からない・・・\<
\>\<\<
##


#Message#
\>\>アレイド\<
\>答えは、僕には出せない・・・\<
\>\<
\>\<\<
##


