{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>今のチップは、ステータスチェックで能力\<
\>に振り分ける事ができます\<
\>\<\<
##


#Message#
\>\>解説\<
\>チップは今のような形で各地に落ちていま\<
\>すから、常時注意してください。\<
\>見逃したら補完が利かない物もあります。\<\<
##


#Message#
\>\>解説\<
\>他にも、チップは戦闘で手に入れたり、イ\<
\>ベントで条件を満たす事によって手に入っ\<
\>たりします。\<\<
##


#Message#
\>\>解説\<
\>気を付けなければならないのは、チップは\<
\>限られた数しかない事です。\<
\>\<\<
##


#Message#
\>\>解説\<
\>隙なく全てのチップを手に入れられた場合\<
\>のみ、最強にする事ができます。\<
\>\<\<
##


#Message#
\>\>解説\<
\>とは言え、そう簡単には全部は見つけられ\<
\>ないようになっています。\<
\>\<\<
##


#Message#
\>\>解説\<
\>この説明だけでは、まだ不十分です。\<
\>ゲームに添付の『解説書』のチップの部分\<
\>だけは絶対に読んでおいた方が良いです。\<\<
##


#Message#
\>\>解説\<
\>これが理解できていないと、クリア自体が\<
\>困難となる事もありえます。\<
\>\<\<
##


