#Message#
\>\>\<
\>　ティナ\<
\>アイ・・・ん？\<
\>\<\<
##


#Message#
\>\>\<
\>　貴族\<
\>将軍に受け取って欲しいざます。\<
\>\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>私が受け取る理由がございません。\<
\>\<\<
##


#Message#
\>\>\<
\>　貴族\<
\>今日が将軍の誕生日だという事はわかっているざます。\<
\>わたくしからのプレゼントざます。\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>しかし・・・\<
\>\<\<
##


#Message#
\>\>\<
\>　貴族\<
\>気にする必要はないざます。\<
\>たった８千万フィルのダイヤざます。\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>・・・\<
\>\<\<
##


#Message#
\>\>\<
\>　貴族\<
\>わたくしの気持ちざます。\<
\>まさか・・・お受け取りいただけないざますか・・・？\<\<
##


#Message#
\>\>\<
\>　貴族\<
\>わたくしの家は三大貴族に次ぐ上流貴族ざます。\<
\>陛下にも直に意見できる家柄ざます。\<\<
##


#Message#
\>\>\<
\>　貴族\<
\>あなた一人の処遇ぐらい、軽く変えられるざます。\<
\>地方へ飛びたいざますか？\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>・・・\<
\>\<\<
##


#Message#
\>\>\<
\>　貴族\<
\>では、失礼するざます。\<
\>宅へは、いつでも来ていいざます・・・\<\<
##


#Message#
\>\>\<
\>　兵士\<
\>やれやれ・・・困ったものですな・・・\<
\>将軍はお一人身・・・\<\<
##


#Message#
\>\>\<
\>　兵士\<
\>厄介な相手に目を付けられましたな。\<
\>確か、ウィッツ少将もあの方に左遷させられたとか。\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>・・・\<
\>お送りして差し上げろ。\<\<
##


#Message#
\>\>\<
\>　兵士\<
\>はっ！\<
\>\<\<
##


#Message#
\>\>\<
\>　ティナ\<
\>アイク・・・\<
\>\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>姫・・・\<
\>\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>このようなお時間に、どうなされたのですか？\<
\>\<\<
##


#Message#
\>\>\<
\>　ティナ\<
\>うん・・・\<
\>\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>？\<
\>それは・・・？\<\<
##


#Message#
\>\>\<
\>　ティナ\<
\>あ・・・うん・・・\<
\>お誕生日だって聞いたから・・・\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>しかし・・・何処でそれを手に入れられたのです・・？\<
\>\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>あの時に・・・\<
\>\<\<
##


#Message#
\>\>\<
\>　ティナ\<
\>あ・・・でも・・・安い・・・らしいから・・・\<
\>\<\<
##


#Message#
\>\>\<
\>　ティナ\<
\>・・・\<
\>\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>・・・くださらないのですか？\<
\>\<\<
##


