{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_エルシール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>エルシール\<
\>再度ゲージが溜まり、攻撃可能状態になり\<
\>ましたね。\<
\>\<\<
##


#Message#
\>\>エルシール\<
\>これから実際の攻撃が行われるわけですが\<
\>その攻撃の威力は『術威力』と、先程言っ\<
\>た『パワーゲージ』で決まります。\<\<
##


#Message#
\>\>エルシール\<
\>そこに表示されているのが、その『パワー\<
\>ゲージ』です。\<
\>\<\<
##


#Message#
\>\>エルシール\<
\>そのゲージを、なるべくフル近くで上手く\<
\>止める事で、敵により大きなダメージを与\<
\>えられるわけです。\<\<
##


#Message#
\>\>エルシール\<
\>しかし、威力が大きければＭＰ消費も大き\<
\>いものとなります。\<
\>\<\<
##


#Message#
\>\>エルシール\<
\>逆に威力が小さければ、ＭＰ消費も減りま\<
\>す。\<
\>\<\<
##


#Message#
\>\>エルシール\<
\>ＭＰ以上の攻撃をしようとすると、ミスに\<
\>なりますから注意してください。\<
\>\<\<
##


#Message#
\>\>エルシール\<
\>また、ゲージをフルにできるとクリティカ\<
\>ルヒットとなり、大ダメージを与えられま\<
\>す。\<\<
##


#Message#
\>\>エルシール\<
\>さぁ、遠慮なくかかってきなさい。\<
\>\<
\>\<\<
##


