{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_エルシール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>エルシール\<
\>うん、宜しい。\<
\>ちゃんと自分で起き上がりましたね。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>こ、殺す気ですか$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_エルシール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>エルシール\<
\>いえいえ。\<
\>さぁ、講義はこれくらいにしましょうか。\<
\>\<\<
##


#Message#
\>\>エルシール\<
\>最後に重ねて言っておきますが・・・\<
\>基本は\C[8]『防御』\C[0]ですからね。\<
\>これだけはくれぐれも忘れないように。\<\<
##


