{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>なにかしら・・・？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>わかってるんじゃないかしら？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>まぁね。\<
\>でもどうしてここが？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>帝国兵が右往左往してたんでね。\<
\>私は、探し物を見つけるのは本職なのよ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>これが、君達の盗まれた三柱石かどうかは\<
\>分からないよ。\<
\>調べてみれば・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>どっちにしても戴くわ。\<
\>それは、あんた達が玩具にして良いような\<
\>物じゃないの・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>これは・・・渡せないよ。\<
\>レイクスさんに頼まれたんだ・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>レイクス？\<
\>・・・悪いけど、こっちも命懸けなの。\<
\>引かないわよ・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>命懸け・・・バカじゃない？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>あんた達みたいなバカがいっぱいいるから\<
\>こんなくだらない石ころの為に、人が死ぬ\<
\>のよ・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>じゃぁ・・・奪うわよ・・・\<
\>遠慮なくね。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>姉様！\<
\>なにも、そんな・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>黙りなさい。\<
\>引けないのよ・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>姉様！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>ちっ・・・\<
\>不公平よね・・・術ってのは・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>もう止めましょう・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>バカ言うんじゃないわよ・・・\<
\>止めを刺さなければ、何度でも・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ノエル\<
\>やめんか！\<
\>バカ者どもが。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>ノエルさん？\<
\>どうしてここに？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ノエル\<
\>年寄りの朝は早いんじゃよ。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>いや、そう言う事じゃなくって・・・$d\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>これじゃないよ。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>でしょ？\<
\>それはレイクスさんが持っていた物だから\<
\>・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ノエル\<
\>はて・・・\<
\>三柱石は３つとも見分けがついたかのぉ・\<
\>・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>昔、台座に私がいたずら書きしたの。\<
\>キリで。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ノエル\<
\>ははは・・・そうかい。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>三柱石について、詳しいんですか？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ノエル\<
\>うん・・・そうじゃのぉ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ノエル\<
\>これも一応、調べてみるかい？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>あなた一体・・・？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ノエル\<
\>なんじゃ・・・\<
\>忘れたのか？\<
\>セイス、トレス・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>どうして名前を・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ノエル\<
\>わしじゃよ。\<
\>ノエルじゃ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>これも、私たちの探している物じゃないわ\<
\>・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ノエル\<
\>本当に忘れたのか・・・$d\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>約束だから・・・私はコレを諦める・・・\<
\>中立のここに置いておくって事で、そっち\<
\>もＯＫなのね？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>うん。\<
\>でも・・・ノエルさん、大丈夫ですか？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ノエル\<
\>わしは剣豪じゃ♪\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>さて・・・これで残りの一つが確実に、私\<
\>達の探している物だって確定したわけね。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>何処にあるのかなぁ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>さぁね・・・まぁ、見つかるでしょ。\<
\>２個も簡単に出てきたんだからね♪\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>ティナ、僕等はどうしようか・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>そうね・・・とりあえず、ルーンティテス\<
\>の宿はもう無理ね。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>かと言って、僕等はまだ狙われてるだろう\<
\>から、ここに居る訳にも・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>バルフェルム辺りに宿を取りましょうか。\<
\>まさしく灯台下暗しかもよ？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>そうかなぁ・・・\<
\>\<
\>\<\<
##


