#Choice#
\>　会話を読む\<
\>　会話をスキップする\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>フ・・・フフフ・・・\<
\>予想通り、なかなかやるわね・・・\<
\>でも・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>少しだけ、計算よりも弱いわ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>負け惜しみを・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>そうでもないわ・・・\<
\>予測では、この戦いで魔晶球は飽和状態に\<
\>なるはずだった・・・\<\<
##


#Message#
\>\>セレーナ\<
\>でも・・・まだ足りない・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>なら、もう、終わりでしょう・・・？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>いいえ・・・\<
\>知的探求者という人種は、時に実験体とし\<
\>て、自らを使用する事を厭わない・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>狂ってるわ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>これも、元々に考えてはいたわ・・・\<
\>私ほど、この実験に適した実験体は、そう\<
\>そう無い・・・\<\<
##


#Message#
\>\>セレーナ\<
\>でも、さすがに私一人の命程度では、これ\<
\>を飽和させる事は難しかった・・・\<
\>でも、今なら・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>もう止めて下さい！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>魔晶球よ・・・\<
\>我が命を吸え・・・\<
\>\<\<
##


#Message#
\>\>セレーナ\<
\>極限までに！！！！\<
\>\<
\>\<\<
##


