{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>！？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_エルシール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>エルシール\<
\>おや・・・手加減したつもりでしたが・・\<
\>\<
\>\<\<
##


#Message#
\>\>エルシール\<
\>ちなみに、ダメージが９９を超えてしまっ\<
\>た場合は、今のように『ＸＸ』と表示され\<
\>るからね。\<\<
##


#Message#
\>\>エルシール\<
\>さて・・・アレイド君が戦闘不能となりま\<
\>したが・・・\<
\>\<\<
##


#Message#
\>\>エルシール\<
\>放っておけば回復します。\<
\>表示されているカウントが消えれば、戦闘\<
\>可能状態に戻ります。\<\<
##


#Message#
\>\>エルシール\<
\>アレイド君とティナ君が同時に戦闘不能に\<
\>なってしまうと、終わりですから気を付け\<
\>るようにね。\<\<
##


#Message#
\>\>エルシール\<
\>そうそう、今は防御は意味ありませんでし\<
\>たけど、本来の防御は敵の『特殊攻撃』を\<
\>防ぐ事もできる場合があります。\<\<
##


#Message#
\>\>エルシール\<
\>『防御』は重要ですから、よく覚えておき\<
\>なさい。\<
\>\<\<
##


