{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>神官Ａ\<
\>・・・\<
\>確かに・・・そうですが・・・\<
\>しかし・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>神官Ｂ\<
\>この機を逃す手はございませんわ。\<
\>帝国と利害が一致しているんですよ？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>神官Ａ\<
\>私が言いたいのは、そう言う事ではない。\<
\>この機に乗じるのは私も賛成だ。\<
\>\<\<
##


#Message#
\>\>神官Ａ\<
\>ファーレンは、二年前に大神官様がご来訪\<
\>なされて以来、我々は一切の関与が適わな\<
\>くなっている・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>神官Ｂ\<
\>だからこそ、これは、橋頭堡を確保する事\<
\>が出来るかもしれない、チャンス・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>神官Ａ\<
\>わかっている。\<
\>でも、なぜにあの二人を？\<
\>まだ子供だ・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_エルシール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>エルシール\<
\>心配いりませんよ。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>神官Ａ\<
\>エルシール様が不用意に動けないのは分か\<
\>ります。\<
\>ですが、せめて神官を遣わしては・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>神官Ｂ\<
\>それは、確かに・・・\<
\>アレイドはともかく、ティナは・・・\<
\>\<\<
##


#Message#
\>\>神官Ｂ\<
\>かえって利用される可能性が・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_エルシール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>エルシール\<
\>あの二人なら大丈夫・・・\<
\>\<
\>\<\<
##


#Message#
\>\>エルシール\<
\>それに・・・\<
\>あの二人でなければ駄目なんです。\<
\>\<\<
##


