{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>な・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>人の原型は辛うじて残ってるわね・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>せ、先生$e\<
\>目がマジなんですけど・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_エルシール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>エルシール\<
\>おや・・・私はいつも真面目ですよ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>ア、アレイド！\<
\>ごちゃごちゃ言ってるとヤバイわよ！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_エルシール, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>エルシール\<
\>さて・・・では、ちゃんと聞きなさい。\<
\>\<
\>\<\<
##


#Message#
\>\>エルシール\<
\>まず、戦いの基本は『先行入力』であると\<
\>いう事です。\<
\>\<\<
##


#Message#
\>\>エルシール\<
\>そして、私たちの下にある『行動ゲージ』\<
\>が溜まったら、先に入力した行動が実行さ\<
\>れる事になります。\<\<
##


#Message#
\>\>エルシール\<
\>現在、私も君達も、何も行動が選択されて\<
\>いない状態・・・『待機』状態ですね。\<
\>\<\<
##


#Message#
\>\>エルシール\<
\>戦闘開始時はみんな『待機』状態です。\<
\>最初のゲージが溜まってからが、戦闘開始\<
\>といっても良いかもしれませんね。\<\<
##


