{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>不気味ね・・・\<
\>夜の教会って。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>そんな事ないよ。\<
\>だって、ここは女神様が見守って・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>それは昔の話でしょ。\<
\>今は『旧』ファーレン教会よ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>そうだけど・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>三柱石を持っていては女神の加護などある\<
\>まいよ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>三柱石は、女神の涙と呼ばれる教会の至宝\<
\>とは対極に位置する石だぞ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>変態魔術士崩れとヘボ術剣士・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カルネ\<
\>こいつはヘボだが、私は変態ではない！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>こいつは変態だが、私はヘボではない！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>仲が悪いんだね・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>それにしても貴様等・・・\<
\>よくあの鉱山から生きて帰って来れたな。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>何であんた達がここに・・・\<
\>狙いはやっぱり・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>念には念を入れたトラップを仕掛けていた\<
\>はずなのに・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>三柱石ってのはいったいどんな価値がある\<
\>ものなのかしらね・・・こぞって欲しがっ\<
\>て・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カルネ\<
\>マスターが、名が割れたとお怒りになって\<
\>おられたが・・・\<
\>やはりハイン、貴様が告げ口したのか！？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>三柱石を手に入れ、口を封じ、実験体を得\<
\>る・・・一石三鳥だ！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>どうも敵が多くて困るけど・・・\<
\>狙いは絞れて来たわね。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>何だか全員が勝手に喋ってて、微妙に話が\<
\>噛み合っていないような気がするんだけど\<
\>・・・$d\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>とにかく、三柱石を渡してもらおうか。\<
\>おとなしく渡せば命は取らん・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カルネ\<
\>駄目だ！\<
\>おとなしく渡しても命は取る！\<
\>マスターのご命令だ！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>貴様には智謀の欠片もないのか！！\<
\>黙っていろ！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>三柱石・・・どうして僕等が持っていると\<
\>・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カルネ\<
\>我々はマスターの指示で・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>喋るな！！\<
\>あれだけの騒ぎがあれば、調べるのは当然\<
\>だ！！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>って事は・・・\<
\>帝国とあんた達は、特には繋がっていない\<
\>ってことね・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>一つ聞くけど・・・レイクスさんを殺した\<
\>のは・・・お前たちか？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>レイクス？\<
\>誰だそれは？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>違うのか？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>たとえその男を殺していたのだとしても、\<
\>いちいち名など知るか。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・\<
\>話すだけ無駄よ・・・やるわよ・・・\<
\>アレイド！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>待てコラ。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カルネ\<
\>し、しかし$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>これ以上失敗したら、俺はともかく、貴様\<
\>はマスターに排除されるぞ！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カルネ\<
\>う・・・$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カルネ\<
\>先に言え！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>万が一の為に、敵を欺くにはまず味方から\<
\>だ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カルネ\<
\>貴様があんな物を携帯して戦っていたから\<
\>俺の調子が出なかったんじゃないか！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>それって・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>許容量以上に過度のエネルギーを瞬間的に\<
\>与えると壊れるらしいよ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>バカな・・・純度３％もの結晶だぞ・・・\<
\>下手な神官でも乾涸びる・・・\<
\>あんなガキが・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カルネ\<
\>お、おい$e\<
\>ひょっとしてとんでもない奴等なんじゃ・\<
\>・・$e\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>ティナ！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>バカめ・・・今の魔晶石は純度７％もの、\<
\>超高純度の物だ！\<
\>そう簡単にいくものか！\<\<
##


#Message#
\>\>ハイン\<
\>それにしても・・・\<
\>それまで破壊し、且つまだ息があるとはな\<
\>・・・\<\<
##


#Message#
\>\>ハイン\<
\>カルネのバカは触れてもいないのにあの様\<
\>だというのに・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>動くなよ・・・\<
\>余計な事をすれば、小娘は死ぬぞ。\<
\>\<\<
##


#Message#
\>\>ハイン\<
\>さぁ、三柱石を渡せ。\<
\>渡せば小娘は助けてやってもいいぞ？\<
\>貴様は殺すがな。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>・・・分かった。\<
\>三柱石は渡す。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>フフフフフ・・・\<
\>素直だな・・・\<
\>この娘の方が三柱石よりも大事とは・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>ぐぁ・・・\<
\>このガキ・・・足噛みやがった！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>このクソガキが・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>フン・・・\<
\>こんな気の強い女の何処が良いのか知らん\<
\>が・・・\<\<
##


#Message#
\>\>ハイン\<
\>さっさとそいつを渡せ！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>お前に何がわかる・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>ん？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>気が強いって・・・\<
\>確かに、そう見えるかもしれないけど・・\<
\>\<\<
##


#Message#
\>\>アレイド\<
\>本当は、強くないんだ・・・\<
\>いつも・・・苦しんでるんだ・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>そうしていないと、折れてしまいそうだか\<
\>ら、必死にそうしているんだ！！！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>何を世迷いごとを・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>バカな・・・\<
\>まだ動けるだと！？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>くぅ・・・\<
\>だが、魔晶石で弱っている事は確かだ！！\<
\>直接斬る！！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>な・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>さっさと、そいつを連れて、ここから消え\<
\>ろ！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カルネ\<
\>え・・・\<
\>あ、は、はい！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あ・・・あのさ・・・\<
\>さっき・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>なによ？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>え・・・\<
\>あ、何でも$e\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>あんた・・・\<
\>いつの間に、『瞬移』なんか使えるように\<
\>なったわけ？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>え？\<
\>なんとなくだよ・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>なんとなくでそんな高等術をねぇ・・・\<
\>まぁ・・・私も負けてられないわね。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>あいつ等にも・・・\<
\>負けてられないわね。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>うん。\<
\>あれから・・・もう２年か・・・\<
\>皆、元気かな・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>手紙でしか会ってないしね。\<
\>この件が片付いたら、また会いたいわね・\<
\>・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>うん。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>あんたは、フィーナにだけ会えればいいん\<
\>じゃないの？\<
\>♪\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>そう言うティナは、リークにだけ会えれば\<
\>・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>うるさい！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>ティナから言い出したのに・・・$d\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>いつまで、ここに隠れていようか？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>朝方に行動を開始しましょう。\<
\>とりあえず、三柱石を何とかしないとね。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>うん。\<
\>\<
\>\<\<
##


