{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>行きましょうか・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>うん。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>３つ揃ったから、どうこうなるって物でも\<
\>ないみたいね。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>うん・・・何の術的力も感じないし・・・\<
\>本当にただの飾り物って感じだね。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>こいつの使い道を知っている人なんて、世\<
\>界中どころか、文献の中にでさえも登場し\<
\>ないわ。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>ロバートは象徴としてのコイツを欲しがっ\<
\>てたみたいだけど・・・\<
\>\<\<
##


#Message#
\>\>ティナ\<
\>マスターって奴は、どうして、こんな物を\<
\>欲しがってるのかしら・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>さぁ・・・\<
\>本人に聞いてみないとね・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>な、なに！？\<
\>手紙！？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>物を転移させるなんて$e\<
\>自身の瞬移よりも高等な術だよ$e\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>ふ～ん・・・\<
\>よくわからないけど・・・\<
\>そんな事より、何が書いてあるのよ？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あの・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>どうしたのよ？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ノエル\<
\>え？わし？\<
\>わしは近眼＆老眼じゃから読めんよ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>読めないんだったら、さっさと渡しなさい\<
\>よ・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>・・・\<
\>\<
\>\<\<
##


#Message#
\>\>アレイド\<
\>夜のファーレン教会跡地にて待つ・・・\<
\>将来有望なアレイド君とティナ君へ・・・\<
\>とりあえずの味方より。\<\<
##


#Message#
\>\>アレイド\<
\>だって。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>怪し過ぎる手紙ね・・・\<
\>でも・・・行くしかないわね。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>うん。\<
\>\<
\>\<\<
##


