#Choice#
\>　会話を読む\<
\>　会話をスキップする\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>な・・・$e\<
\>あ、あれって・・・魔晶石！？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>あんたが・・・\<
\>マスター？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>え・・・\<
\>な・・・$e\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>あら・・・\<
\>あなたは驚かないわね・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>まぁね・・・\<
\>なんとなく・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>女の勘って奴かしらね・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>いいえ・・・\<
\>その薄気味悪い作り笑いよ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>何が起こっても笑顔・・・\<
\>喜怒哀楽の喜だけだなんて普通じゃない。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>フ・・・フフフフフ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>アハハハハハハハハ！！！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>な・・・なんで・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>『なんで』？\<
\>フフフ・・・坊やは良い子ちゃんみたいね\<
\>・・・\<\<
##


#Message#
\>\>セレーナ\<
\>そちらのお嬢さんは、お解りのようね。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>私の目的は、ご覧の通りよ・・・\<
\>\<
\>\<\<
##


#Message#
\>\>セレーナ\<
\>この研究に必要な物が何か・・・\<
\>もちろん、調べもついているんでしょう？\<
\>\<\<
##


#Message#
\>\>セレーナ\<
\>魔晶石・・・\<
\>そして、術の資質を持った実験体・・・\<
\>\<\<
##


#Message#
\>\>セレーナ\<
\>このファーレンは素晴らしいわ・・・\<
\>私の研究には、まさしくこの地はうってつ\<
\>けなの。\<\<
##


#Message#
\>\>セレーナ\<
\>魔晶石が豊富なのは言うまでもない・・・\<
\>戦争の爪跡も、この上なく私に都合が良か\<
\>った・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>都合？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>救いを欲する人々の心の隙間には、容易く\<
\>忍び込む事が出来た・・・\<
\>\<\<
##


#Message#
\>\>セレーナ\<
\>ほんの少しの聖者の顔で、簡単に私に心を\<
\>許してしまうなんて・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>バカばっかり・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あなたは・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>あら、怖い・・・\<
\>普段、緩んだ顔のあなたも、そんな顔が出\<
\>来るのね・・・フフフ・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>悪魔・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>光栄だわ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>聖者の仮面は役に立ったわ・・・\<
\>慣れない作り笑いを続けるのは辛かったけ\<
\>ど・・・\<\<
##


#Message#
\>\>セレーナ\<
\>誰も私を警戒しなかった・・・\<
\>それに、厄介な帝国兵も、民衆の結束を恐\<
\>れて、私に指一本触れられなかったし。\<\<
##


#Message#
\>\>セレーナ\<
\>私の為なら、死ねるなんて便利な奴もいた\<
\>わね・・・フフフ・・・何人かには本当に\<
\>死んでもらったけど・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>私がここを実験の地に選んだのは、あなた\<
\>方、レフィリア教会のせいでもあるのよ？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>教会の？\<
\>なにが・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>この地には教会施設がない・・・\<
\>それが、あなた達の罪・・・\<
\>\<\<
##


#Message#
\>\>セレーナ\<
\>知っての通り・・・術の資質があっても、\<
\>専門に教育を受けなければ、術士にはなれ\<
\>ない。\<\<
##


#Message#
\>\>セレーナ\<
\>我流で学べる人間なんて滅多にいるもので\<
\>はないわ。\<
\>\<\<
##


#Message#
\>\>セレーナ\<
\>私のような魔術士でさえも、昔は師に学ん\<
\>でいた訳だしね・・・\<
\>\<\<
##


#Message#
\>\>セレーナ\<
\>ここの連中は、資質があっても、誰からも\<
\>教育を受けられなかった。\<
\>\<\<
##


#Message#
\>\>セレーナ\<
\>資質を持っているだけでは強くはない。\<
\>術として使用できるようになって、初めて\<
\>強くなる。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>ファーレンは、無抵抗なモルモットの宝庫\<
\>なわけよ・・・フフフ・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>いったい・・・いったい何人の人を犠牲に\<
\>したんだ！！！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>さぁ・・・覚えていないわ・・・\<
\>何匹だったかしら・・・\<
\>フフフ・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>あなた・・・人間じゃない・・・！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>どちらでも良い事よ・・・そんな事。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>それより・・・\<
\>まさか、あなた達・・・自力でここに来れ\<
\>たつもりなんじゃないでしょうね・・・？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>どういう意味よ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>ここの情報を流したのは私・・・\<
\>最初は放っておこうと思っていたのだけれ\<
\>どね・・・\<\<
##


#Message#
\>\>セレーナ\<
\>あなた達がだんだんと鬱陶しくなってきた\<
\>のよ・・・\<
\>それで、ご足労願う事にしたの。\<\<
##


#Message#
\>\>セレーナ\<
\>私は外で仮面を外すわけには行かないの。\<
\>まだまだ枯れ尽きるまで、この地を利用し\<
\>たいから・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>それに・・・魔晶球の餌になってもらうの\<
\>も丁度良いかと思ってね・・・\<
\>\<\<
##


#Message#
\>\>セレーナ\<
\>ご覧の通りの物でしょ・・・？\<
\>資質保有者だけを使っても、らちがあかな\<
\>くって・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>自分でそんな物を作れるならば、三柱石は\<
\>いったい何のために・・・？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>純度イレブンナイン・・・\<
\>私は、この私の手で三柱石と同等の物を作\<
\>り上げたかった。\<\<
##


#Message#
\>\>セレーナ\<
\>三柱石の僅かな不純物が何かご存知？\<
\>\<
\>\<\<
##


#Message#
\>\>セレーナ\<
\>あなた方、教会の象徴・・・\<
\>『女神の涙』の欠片よ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>そんな余計な物が混ざっているおかげで、\<
\>三柱石はただの飾り物に成り下がっている\<
\>の・・・\<\<
##


#Message#
\>\>セレーナ\<
\>この封印は誰にも解けない・・・\<
\>知りうる限りの文献に『解かれた』記載が\<
\>ないのが何よりの証。\<\<
##


#Message#
\>\>セレーナ\<
\>でも、解けないのならば『女神の涙』を混\<
\>ぜてしまう前段階の高純度魔晶石結晶を作\<
\>ればいい・・・\<\<
##


#Message#
\>\>セレーナ\<
\>そうすれば封印される前の三柱石となる。\<
\>その為に本物の三柱石の構造を解析したか\<
\>ったの。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>でも・・・それは、いつか達成すれば良い\<
\>わ・・・\<
\>先の楽しみに取っておくわ。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>さしあたっては、コレを飽和状態にする事\<
\>が当面の課題ね・・・\<
\>\<\<
##


#Message#
\>\>セレーナ\<
\>黒覆面の男も、餌になって頂く予定だった\<
\>のだけど・・・あなた達だけが、捨て駒に\<
\>されたようね。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>どうかしらね・・・\<
\>\<
\>\<\<
##


#Message#
\>\>ティナ\<
\>随分とペラペラと喋ってくれたけど・・・\<
\>後悔するわよ・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>させて・・・ご覧なさいな・・・\<
\>\<
\>\<\<
##


#Message#
\>\>セレーナ\<
\>私に、ロバートのような油断はないわよ・\<
\>・・\<
\>\<\<
##


#Message#
\>\>セレーナ\<
\>あなた達は、年齢や外見の割には大した強\<
\>さだわ・・・\<
\>\<\<
##


#Message#
\>\>セレーナ\<
\>さすがに、ファーレンという危険な地域に\<
\>派遣されて来ただけの事はあるわ・・・\<
\>\<\<
##


#Message#
\>\>セレーナ\<
\>本当はロバート邸で死んでもらう予定だっ\<
\>たのよ・・・なるべく危険は冒したくなか\<
\>ったから・・・\<\<
##


#Message#
\>\>セレーナ\<
\>なのに、逆に彼の計画を潰してしまうなん\<
\>てね・・・\<
\>\<\<
##


#Message#
\>\>セレーナ\<
\>もっとも・・・彼も邪魔になりつつあった\<
\>から、丁度良かったけど。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>さぁ・・・本気で行くわよ・・・\<
\>私が餌になってしまわないようにね・・・\<
\>フフフフフ・・・\<\<
##


