#Message#
\>\>\<
\>　ティナ\<
\>どうして・・・どうして本当の事を言わないのよ！！\<
\>私が・・・私が壊したのに！！\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>・・・\<
\>\<\<
##


#Message#
\>\>\<
\>　ティナ\<
\>王家の伝来の秘宝だったんでしょ・・・？\<
\>\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>壊れたのは台座だけです。\<
\>すぐに直りましょう。\<\<
##


#Message#
\>\>\<
\>　ティナ\<
\>でも・・・私をかばって・・・\<
\>アイクは降格されちゃったんでしょ・・・？\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>たったの二階級です。\<
\>直ぐに挽回してみせましょう。\<\<
##


#Message#
\>\>\<
\>　ティナ\<
\>どうして・・・\<
\>\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>お辛そうなお顔を・・・\<
\>見ていられませんでした・・・\<\<
##


#Message#
\>\>\<
\>　ティナ\<
\>え・・・\<
\>\<\<
##


