{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>嘲笑いにでも来たか・・・\<
\>\<
\>\<\<
##


#Message#
\>\>ロバート\<
\>お前の持って来た、出来損ないは何の役に\<
\>も立たなかったぞ・・・フ・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>フフフ・・・\<
\>お笑いだな・・・完璧な計画のつもりが、\<
\>子供２人に潰された・・・\<\<
##


#Message#
\>\>ロバート\<
\>私にはもう何もない・・・\<
\>お前も、三柱石を奪いに来たのだろうが、\<
\>もはやここにはない・・・\<\<
##


#Message#
\>\>ロバート\<
\>残念だったな・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>フン・・・\<
\>癇に障る薄ら笑いをやめろ！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>貴様・・・まさか・・・\<
\>\<
\>\<\<
##


#Message#
\>\>ロバート\<
\>私の所有の三柱石の情報を、女盗賊に流し\<
\>たのは貴様か！？\<
\>\<\<
##


#Message#
\>\>ロバート\<
\>奴等をここに導いたのは貴様という事か！\<
\>私を消す為に・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>お・・・ぉ・・・・\<
\>\<
\>\<\<
##


