{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>あ・・・\<
\>そ、そんな・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>一時的な変異だったようね・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>研究は、まだ完成はしてなかったんだね。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>フ・・・フフフ・・・\<
\>こんな子供に・・・\<
\>ロバートで・・・反面教師したはずが・・\<\<
##


#Message#
\>\>セレーナ\<
\>それでいて、尚、私の方が劣るとは・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>どうする？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>アレイド・・・\<
\>残念だけど・・・世の中の人間全員が、あ\<
\>んたみたいな奴ばかりじゃないのよ・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>そんな・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ノエル\<
\>なんじゃ？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>木の模造刀で・・・この人数を・・・\<
\>術士も術剣士もいたのに・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ノエル\<
\>だから、わしは剣豪じゃったと言っとった\<
\>じゃろ？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>・・・あ・・・もしかして・・・\<
\>\<
\>\<\<
##


#Message#
\>\>セイス\<
\>剣聖・・・ノイエン＝ジレール・・・！？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ノエル\<
\>そうじゃったかのぉ。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>ねぇ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>ん？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>良かったのかしら・・・ほっといて。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>しょうがないよ。\<
\>あれをどうにかしろって言われても、絶対\<
\>に無理だよ。\<\<
##


#Message#
\>\>アレイド\<
\>飽和状態から戻っちゃったから、触っただ\<
\>けでも、たぶん乾涸びちゃうよ？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>そうだけど・・・\<
\>じゃぁ、あの女は・・・？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>誰かを拘束して連行する・・・\<
\>これって、僕等らしくないよ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>らしくないって・・・そんな理由で？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>大体、僕等の任務は『調査』だったんだし\<
\>さ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>あ、そう言えば、そうだったわね。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>後は・・・きっとあの人が・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>ん・・・\<
\>誰だ・・・？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ミラルド\<
\>フ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>！？\<
\>貴様・・・ミラルド！？\<
\>\<\<
##


#Message#
\>\>セレーナ\<
\>・・・そうか・・・部下どもが言っていた\<
\>黒覆面の男は・・・貴様か・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ミラルド\<
\>ほぅ・・・私の顔も随分と売れた物だ・・\<
\>・お前のような魔術士如きが知っていよう\<
\>とはな。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>よく言う・・・\<
\>２年前の事件以来、貴様を知らぬ魔術士は\<
\>おるまい・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ミラルド\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>奴等は、貴様のさしがねか！？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ミラルド\<
\>彼等はエルシールの弟子だよ。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>エ・・・エルシール！？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ミラルド\<
\>忌々しい事だが、実力は私から見ても折り\<
\>紙付きと言う他あるまい。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>エルシールが関わっていようとは・・・\<
\>奴は全てを知っていたのか・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ミラルド\<
\>さぁな・・・エルシールの真意は知らん。\<
\>私も単独行動だ・・・\<
\>\<\<
##


#Message#
\>\>ミラルド\<
\>或いはエルシールは・・・私を牽制する為\<
\>に、あの二人を派遣したのかもしれん・・\<
\>・\<\<
##


#Message#
\>\>ミラルド\<
\>掴み所のない・・・実に嫌な男だ。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>フ・・・フフ・・・\<
\>あなた達が仲が悪い事は知っているわ。\<
\>\<\<
##


#Message#
\>\>セレーナ\<
\>あなたの考え方は、私達、魔術士に極めて\<
\>近い・・・だから、何度も接触を・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ミラルド\<
\>勘違いをするな・・・\<
\>私は聖術士・・・死ぬまでな。\<
\>\<\<
##


#Message#
\>\>ミラルド\<
\>我が行動は、上層部と考え方は違えども、\<
\>全て教会の為・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ミラルド\<
\>よくここまで、結晶を成長させた物だな。\<
\>だが・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ミラルド\<
\>大きいだけの粗悪品だ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>ば・・・ばかな・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ミラルド\<
\>おまえ達の戦いで、痛んだ魔晶石を破壊す\<
\>るなど、容易い・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>く・・・\<
\>どうするつもりだ・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ミラルド\<
\>魔晶石研究は教会では禁呪と同認識だ・・\<
\>興味はあるが・・・全て破棄させてもらう\<
\>ぞ。\<\<
##


#Message#
\>\>ミラルド\<
\>だが、貴様自身は殺しはせん・・・\<
\>教会幹部連中も、貴様に聞きたい事がいろ\<
\>いろあるだろう。\<\<
##


#Message#
\>\>ミラルド\<
\>私は、復権せねばならん・・・\<
\>お前を捕らえ帰れば、その一助にはなろう\<
\>・・・\<\<
##


