#Message#
\>\>\<
\>　アイク\<
\>どうかなさったのですか？\<
\>\<\<
##


#Message#
\>\>\<
\>　ティナ\<
\>私は・・・人質になるの？\<
\>\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>何故そのような・・・\<
\>\<\<
##


#Message#
\>\>\<
\>　ティナ\<
\>お父様が宰相とお話なさっていたの・・・\<
\>私・・・偶然聞いてしまって・・・\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>そんなはずはありませんよ。\<
\>\<\<
##


#Message#
\>\>\<
\>　ティナ\<
\>でも、帝国の要求だって言ってた・・・\<
\>\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>陛下が姫にそんな仕打ちをなさるはずがありません。\<
\>\<\<
##


#Message#
\>\>\<
\>　ティナ\<
\>でも・・・\<
\>\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>私が姫の護衛なのですよ？\<
\>\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>私は生粋の軍人です。\<
\>しかも、こう見えても中将です。\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>自分で言うのも何ですが・・・\<
\>この身分で日々子供のお守りです。\<\<
##


#Message#
\>\>\<
\>　ティナ\<
\>・・・\<
\>\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>なぜかわかりますか？\<
\>以前にも言いましたよね・・・\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>陛下は姫をとても大事にしていらっしゃる・・・\<
\>だからです。\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>それに・・・\<
\>何があっても私がお護りします。\<\<
##


#Message#
\>\>\<
\>　ティナ\<
\>でも・・・帝国は強いんでしょう？\<
\>幾つも国が滅ぼされたって・・・\<\<
##


#Message#
\>\>\<
\>　アイク\<
\>これもまた、自分で言うのも何ですが・・・\<
\>私も強いです・・・\<\<
##


#Message#
\>\>\<
\>　ティナ\<
\>アイク・・・\<
\>\<\<
##


