{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>ん？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>術士（学士）\<
\>だろ？\<
\>そう思わないか？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>術士（学士）\<
\>まぁね。\<
\>・・・ところでさ、最近の教会ってどう思\<
\>う？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>術士（学士）\<
\>最近の教会？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>術士（学士）\<
\>なぁんかさ、ちょっとヤバくない？\<
\>帝国との仲もギスギスしちゃってさ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>術士（導師）\<
\>おいおい・・・\<
\>そんな事言ったらやばいって。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>術士（学士）\<
\>でも先輩、本当の事ですよ？\<
\>私が思うに、ティナ先輩のせいでもあると\<
\>思うんですよね。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>術士（導師）\<
\>ティナ君・・・か。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>術士（学士）\<
\>帝国に滅ぼされた、ファーレンの王族なん\<
\>でしょ？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>術士（学士）\<
\>あ、聞いた事あるね・・・\<
\>名前もそのまんまだし。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>術士（学士）\<
\>帝国だっていい気はしないわよ。\<
\>教会が保護しちゃってるんだからさ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>術士（学士）\<
\>そうだね・・・だから何かと圧力が掛かっ\<
\>たりする部分もあるのかもね。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>術士（学士）\<
\>そうよ。\<
\>あの人がいるから、教会はファーレンに余\<
\>計な肩入れをするように思われてるのよ。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>術士（導師）\<
\>人道的立場から、仕方のない事なんだよ。\<
\>国は滅びたんだからね・・・身寄りもない\<
\>んだろうし・・・放り出せないだろ？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>術士（学士）\<
\>でも、たった一人の人間の為に、教会がフ\<
\>ァーレンへ進出できないなんて・・・\<
\>もの凄い不利益よね。\<\<
##


#Message#
\>\>術士（学士）\<
\>それに・・・性格も悪くない？\<
\>いつも偉そうでさ・・・威張ってて。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>術士（学士）\<
\>あ・・・確かにそういうところあるよね。\<
\>アレイド先輩なんかもいいなりって感じで\<
\>さ。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>術士（学士）\<
\>ひょっとして、まだお姫様気取りだったり\<
\>してさ。\<
\>自分の立場ってのをわきまえるべきよね。\<\<
##


#Message#
\>\>術士（学士）\<
\>もう、あんたの国は滅び・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>よしなよ。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>術士（学士）\<
\>ア、アレイド先輩$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>陰口はみっともないよ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>術士（学士）\<
\>$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>その事を、一番気にして苦しんでいるのは\<
\>ティナ自身なんだよ・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>術士（導師）\<
\>あ、あぁ、悪かったよ$e\<
\>さ、みんな、もう遅いから・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あ、あの・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>別にいいわ・・・慣れてるしね。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>今に始まった事じゃないし・・・\<
\>いちいち気にしていたら身が持たないわ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>うん・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>早く寝た方が良いんじゃない？\<
\>明日出発なのよ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>          ...\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>え？\<
\>\<
\>\<\<
##


