{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>これは・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>レフィリア・・・様・・・？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>お爺さん\<
\>な、なんじゃ！？\<
\>あんたらは・・・帝国の廻し者か！？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>え・・・いえ、そう言うわけでは・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>できれば、そっとしておいてあげてほしい\<
\>わ・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>隠れ・・・レフィリア教会ですか・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>えぇ。\<
\>知っての通り、帝国はファーレンにおける\<
\>教会の活動を禁止しているわ。\<\<
##


#Message#
\>\>村長\<
\>でも、心の支えを必要としている人間は、\<
\>ファーレンにこそ大勢いるのよ・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>この石像は・・・？\<
\>随分と立派ですけど・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>二年前に教会の大神官様がルーンティテス\<
\>をご来訪なされた時に、寄贈してくださっ\<
\>た物よ。\<\<
##


#Message#
\>\>村長\<
\>でも、大神官様がお帰りになられて直ぐに\<
\>帝国は廃棄しようとしたの。\<
\>\<\<
##


#Message#
\>\>村長\<
\>それを、帝国兵だった主人が上手くして、\<
\>何とか廃棄したように見せかけて、ここへ\<
\>隠す事に成功したの。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>そうだったんですか。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>私はレフィリア教の信者じゃないけれど、\<
\>多くの人々が、女神を心の支えにしている\<
\>わ・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国将校\<
\>なるほどな・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>お爺さん\<
\>今度は、本物の帝国兵じゃ$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国将校\<
\>内偵を進めておったが・・・\<
\>ついに尻尾を掴んだぞ！\<
\>\<\<
##


#Message#
\>\>帝国将校\<
\>解っているだろうが・・・ファーレン領内\<
\>においては、一切の教会の活動は禁止され\<
\>ている！\<\<
##


#Message#
\>\>帝国将校\<
\>それにしても・・・このような像まである\<
\>とは・・・大それた事を・・・\<
\>\<\<
##


#Message#
\>\>帝国将校\<
\>あのセレーナでさえも、レフィリアの名を\<
\>冠する事を避けていると言うのに・・・\<
\>\<\<
##


#Message#
\>\>帝国将校\<
\>全員、拘束しろ！！\<
\>\<
\>\<\<
##


