{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>先生は最初から、魔術士が絡んでいた事を\<
\>知っていたのかしらね・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>ミラルドさんがいる事も知っていたかもし\<
\>れないよ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>こんな危険な仕事が、導師として初仕事と\<
\>はね・・・冗談じゃないわ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>本当に命懸けだったしね。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>全くよ・・・\<
\>ま・・・いいけどね♪\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>でも・・・\<
\>\<
\>\<\<
##


#Message#
\>\>アレイド\<
\>たぶん、それは、どうでも良かったんじゃ\<
\>ないかな・・・\<
\>\<\<
##


#Message#
\>\>アレイド\<
\>先生は、きっと・・・\<
\>\<
\>\<\<
##


#Message#
\>\>アレイド\<
\>ティナの心の問題を、ティナ自身の手で解\<
\>決できるように、背中を押してくれたんだ\<
\>よ・・・\<\<
##


#Message#
\>\>アレイド\<
\>だって・・・\<
\>\<
\>\<\<
##


#Message#
\>\>アレイド\<
\>ティナの笑顔が・・・自然になった。\<
\>\<
\>\<\<
##


