{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ノエル\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カーレル\<
\>私の役目は終わりました。\<
\>・・・その、報告に参りました。\<
\>\<\<
##


#Message#
\>\>カーレル\<
\>あの方の時間も、当時より、然程進んでは\<
\>いないようでした・・・\<
\>\<\<
##


#Message#
\>\>カーレル\<
\>ですが・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カーレル\<
\>一緒にいた青年が、何とかしてくれる事で\<
\>しょう。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ノエル\<
\>どうするのかね・・・？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カーレル\<
\>新しい風を、素直にこの身に受けられる程\<
\>・・・私は出来た人間ではありません。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カーレル\<
\>旧時代の遺物は無くなった方が、今を生き\<
\>る者達には、風当たりも日当たりも良いで\<
\>しょう・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ノエル\<
\>そうか・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カーレル\<
\>これで・・・\<
\>よろしかったのですよね・・・\<
\>\<\<
##


#Message#
\>\>カーレル\<
\>兄上・・・\<
\>\<
\>\<\<
##


