**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>下がって結構。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>さて・・・何とお呼びしようかね？\<
\>フフフ・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>貴様・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>私は、君らの研究の為の資金供与をしてい\<
\>るのだよ？\<
\>その上、実験体までも提供している。\<\<
##


#Message#
\>\>ロバート\<
\>口を慎みたまえ。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>ちっ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>今日は例の件かね？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>あぁ。\<
\>貴公がお持ちの『三柱石』・・・\<
\>我等に提供して頂きたい。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>簡単に首を縦には振れぬ用件だな。\<
\>が・・・それで私に何の利益があるのかを\<
\>証明して頂ければ話は変わる。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>三柱石の姿は、我々が求める物の一歩先。\<
\>手前まで近付ければ、利用方法の分からな\<
\>い三柱石よりも役に立つ物が完成する。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>三柱石を模倣したいと言うのかね？\<
\>そんな事が君らの技術で可能なのかね？\<
\>\<\<
##


#Message#
\>\>ロバート\<
\>私としては戦力強化の為の『魔人』の研究\<
\>さえ進んで頂ければ結構なのだよ・・・\<
\>余計なリスクは・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>三柱石さえあれば、その研究も更に加速す\<
\>る。\<
\>より強い強化兵が欲しいのであろう？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>・・・三柱石の件は考えておこう。\<
\>今までに君らには多大な投資をしてきた。\<
\>だが、君らはまだ結果を出していない。\<\<
##


#Message#
\>\>ロバート\<
\>私に要求を述べる前に、まず結果を示した\<
\>まえ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>・・・\<
\>場合によっては力ずくという手も・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>フフフ・・・\<
\>隻腕とはいえ、カーレル君の実力を甘く見\<
\>てもらっては困る。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>はっ！\<
\>かしこまりました・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>フフフ・・・\<
\>さすがに話が分かるようですな・・・\<
\>マスター・・・\<\<
##




