**********Event52**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>解決してない！\<
\>\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>ここには戻れないわ。\<
\>\<
\>\<\<
##




**********Event56**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>トレス！！\<
\>何やってんのよ！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>ね、姉様が急にはなすから・・・$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>あんたがしっかり持ってないからよ！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>そんな$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>もう何日、何も食べてないと思ってんのよ\<
\>・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>姉様が財布落とすから・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>どうせお金は入ってなかったわよ。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>素直にお金を盗んだ方が・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>プライドが許さないわ♪\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>名誉ある餓死？\<
\>\<
\>\<\<
##




**********Event57**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>ど、泥棒・・・さん？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>もう追っ手が・・・！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>ん・・・でも、よく見たらまだ子供じゃな\<
\>い・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>あんたに言われたかないわね$d\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>私と姉様の二人なら勝てるか・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>いないよ？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>う・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>な、泣かれても$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>へ、変質者！！？？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>変質者？\<
\>誰かは知らぬが・・・\<
\>初見で失礼な奴め。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>初見でわかるなんて$d\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>い・・・いやー！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>変質者？\<
\>私が何をしたと言うのだ・・・$d\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>アレイド・・・\<
\>こいつ・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>うん・・・\<
\>術士だ・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>変質者？\<
\>ん・・・？\<
\>ほぅ・・・そう言う君らも術士・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>手下\<
\>カ、カルネ様！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カルネ\<
\>ぬぅ・・・ま、またか・・・！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>覆面の男\<
\>・・・ん？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カルネ\<
\>ちぃ！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>ったく・・・\<
\>どうなってんのよ・・・アイツも術士じゃ\<
\>ない$e\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>・・・只者じゃ・・・ないよ・・・\<
\>たぶん・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ミラルド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>覆面の男\<
\>フ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>手下Ａ\<
\>ど、どうしよう$e\<
\>\<
\>\<\<
##


#Message#
\>\>手下Ｂ\<
\>とりあえず・・・\<
\>\<
\>\<\<
##


#Message#
\>\>手下Ａ\<
\>おう。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>今はそれどころじゃないのよ・・・\<
\>ちゃちゃっと行くわよ・・・アレイド。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>うん。\<
\>\<
\>\<\<
##




**********Event64**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【ブルーチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event65**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【レッドチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event66**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>知らない家には入れないよ$d\<
\>\<
\>\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>ここがセレーナさんの家みたいだね・・・\<
\>今は留守か・・・\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>留守みたいだね。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>今日の所は宿に帰りましょう？\<
\>\<
\>\<\<
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>留守みたいだね。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>教会の方かしらね。\<
\>\<
\>\<\<
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>勝手に入るわけには・・・$d\<
\>\<
\>\<\<
##




**********Event67**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【レッドチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event68**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【ブルーチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event70**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>ねぇ、ティナ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>なに？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>どう思う？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>何が？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>『討伐隊』って言ってたよね・・・\<
\>僕等を殺人容疑で逮捕したのにさ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・そうね。\<
\>まぁ連中にとっては私達もこの上なく邪魔\<
\>者でしょうしね。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>うん・・・大将のサイン入りの入領許可証\<
\>がなかったら、僕等はこじつけの殺人罪で\<
\>処分されちゃってたかも・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>『大将』ねぇ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>エルシール先生は、この状況を予測して先\<
\>回りしてたのかな・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>私たちが捕まるって予測していたとでも？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>え・・・いや・・・その・・・$e\<
\>\<
\>\<\<
##




**********Event71**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【ブルーチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event72**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【レッドチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event73**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>瀕死の兵士\<
\>う・・・\<
\>\<
\>\<\<
##




**********Event80**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>！？\<
\>待て！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>隻腕の剣士\<
\>・・・？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>何が隻眼の竜よ・・・\<
\>隻腕の間違いじゃない・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>兵士\<
\>あ・・・ぅ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>なんで・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>待ちなさいよ！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>隻腕の剣士\<
\>君らに用は無い・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>っ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>（追えない・・・目が合っただけで・・・\<
\>死ぬ気がした・・・）\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>兵士\<
\>あ・・・ぅ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>帝国兵なんかやってるから・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>兵士\<
\>こ・・・これを・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>え？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>兵士\<
\>娘に・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>・・・\<
\>\<
\>\<\<
##




**********Event81**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>勝手に入るわけには・・・$d\<
\>\<
\>\<\<
##




**********Event90**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>また・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カルネ\<
\>な$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>あんた達は・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>やっぱり、速い$d\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>この判断力と決断力は凄いわね$d\<
\>これじゃ捕まえられないわ・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>手下Ａ\<
\>ど、どうしよう$e\<
\>\<
\>\<\<
##


#Message#
\>\>手下Ｂ\<
\>あの人、相手が強いとすぐ逃げんだよな・\<
\>・・\<
\>\<\<
##


#Message#
\>\>手下Ｃ\<
\>とりあえず、このガキ人質に・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>そうはさせないよ。\<
\>\<
\>\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>もう、大丈夫だよ。\<
\>ん・・・？\<
\>君、少しだけど術の資質が・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>トレス！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>はい！姉様！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>覚悟なさい！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>え？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>変質者の仲間だったなんて・・・\<
\>普通っぽい顔のくせに・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>何を勘違いを・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>とぼけても無駄よ！\<
\>術士なんて滅多にいないんだから！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>変質者が徘徊していると私たちも活動し難\<
\>いの・・・排除させてもらうわ！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>そんな・・・\<
\>僕らを排除しても変質者は・・・\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>くぅ・・・\<
\>さっきの髭オヤジとはレベルが違うわね・\<
\>・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>ね、姉様$e\<
\>どうしよう$e\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>いや・・・僕らは別に何も・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>こうなったら・・・刺し違えてでも・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>はやまるんじゃないわよ・・・$d\<
\>話を聞きなさいよ。\<
\>\<\<
##




**********Event91**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【ブルーチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event92**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【レッドチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event95**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>執事\<
\>旦那様はアポイントのない方とは、何方と\<
\>もお会いになりません。\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>執事\<
\>旦那様が、お会いになるそうで・・・\<
\>\<
\>\<\<
##




**********Event96**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>執事\<
\>旦那様はアポイントのない方とは、何方と\<
\>もお会いになりません。\<
\>\<\<
##




**********Event99**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>開かないな・・・\<
\>\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>・・・\<
\>\<
\>\<\<
##




**********Event100**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>このルーンティテスってのは、帝国が戦後\<
\>に新しく作った都でな。\<
\>\<\<
##


#Message#
\>\>男の人\<
\>その時に、上手く立ち回ってボロ儲けした\<
\>のが、ロバートって元貴族の大金持ちよ。\<
\>\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>殺人鬼は英雄アイクだって噂がある。\<
\>本当だったら、帝国もうかうかしてるとヤ\<
\>バイぜ・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・\<
\>\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>これからだよ。\<
\>これから。\<
\>\<\<
##




**********Event101**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女の人\<
\>この奥の立派なお屋敷は、ロバートさんっ\<
\>ていう大金持ちの家さ。\<
\>\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女の人\<
\>もう、何を信じて良いのかわからないよ。\<
\>セレーナ様におすがりするしかないのかね\<
\>ぇ・・・\<\<
##




**********Event102**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>最近、ロバートさんの家に兵士とか怪しい\<
\>奴等がよく出入してるんだよ・・・\<
\>\<\<
##


#Message#
\>\>男の人\<
\>ロバートさん、慈善事業とかもしてて、人\<
\>が良いから、そこにつけ込む悪党連中もい\<
\>るらしくてさ・・・心配だよ。\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>ロバートさんと帝国軍副司令がクーデター\<
\>を計画していたなんて・・・\<
\>\<\<
##


#Message#
\>\>男の人\<
\>いや、きっと、そのクーデターも、民衆の\<
\>為のものだったにちがいないんだ！！\<
\>・・・\<\<
##




**********Event103**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>お婆さん\<
\>この町は、ロバートさんが作ったような物\<
\>じゃよ。\<
\>わしら老いぼれにも、施しをくださる。\<\<
##


#Message#
\>\>お婆さん\<
\>セレーナ様とロバートさんは、この町の宝\<
\>じゃ・・・\<
\>ありがたや・・・\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>お婆さん\<
\>おぉぉ・・・帝国の陰謀じゃ！\<
\>ロバートさんがそんな・・・\<
\>\<\<
##




**********Event104**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の子\<
\>僕、大きくなったら、アイク将軍みたいな\<
\>軍人になる！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・\<
\>\<
\>\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の子\<
\>僕、大きくなったら、アイク将軍みたいな\<
\>軍人になる！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>そう・・・\<
\>\<
\>\<\<
##




**********Event105**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女の子\<
\>私は、大きくなったら、セレーナ様みたい\<
\>になるの！\<
\>\<\<
##




**********Event106**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>俺は、子供の頃、軍人になるのが夢だった\<
\>んだがな・・・\<
\>帝国兵みたいには、なりたくないぜ。\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>兵士狩りかよ・・・やべぇのが出てきやが\<
\>ったな。\<
\>俺は兵士の夢、諦めてよかったぜ。\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>クーデターか・・・\<
\>ファーレン魂だな・・・\<
\>方向性は間違ってるけどさ・・・\<\<
##




**********Event107**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女の人\<
\>この子達の人生は、始まりの時から戦争で\<
\>狂っちまったんだよ・・・\<
\>せめて、この先は平和であってほしいよ。\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女の人\<
\>女神様は、神殿のないこの地には、平穏は\<
\>くださらないの・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>・・・\<
\>\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女の人\<
\>ロバートさんが・・・信じられないよ。\<
\>あんなに良い人だったのに・・・\<
\>\<\<
##




**********Event108**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の子\<
\>僕は、セレーナ様よりも先生の方が好きだ\<
\>よ！\<
\>\<\<
##




**********Event109**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女の子\<
\>兵隊さん、大嫌い！\<
\>でも、レオンのおじちゃんは優しかったな\<
\>・・・\<\<
##




**********Event110**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>兵士\<
\>我々は帝国兵というだけで、全て同一視さ\<
\>れがちだが、実際は所属や派閥によって、\<
\>その性格は変わるのさ。\<\<
##


#Message#
\>\>兵士\<
\>少なくとも、我々司令直属部隊は横暴な振\<
\>る舞いはせんよ。\<
\>\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>兵士\<
\>おのれ・・・殺人鬼め・・・\<
\>相棒が殺されてしまった！！\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>兵士\<
\>直にレオン司令が戻られる！\<
\>それまでは我々が踏ん張らねば・・・\<
\>死んだ相棒の分もな！\<\<
##




**********Event111**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>兵士\<
\>ファーレン地方の駐屯軍は荒れていてね。\<
\>それを正す為に派遣されて来たのが、今の\<
\>司令官なのさ。\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>兵士\<
\>司令官のレオン准将は、以前に帝都でご活\<
\>躍なされた立派な方だ。\<
\>\<\<
##


#Message#
\>\>兵士\<
\>だが、赴任早々に本国に一時召還されてし\<
\>まってね・・・また、元の木阿弥さ。\<
\>\<\<
##




**********Event112**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>お爺さん\<
\>セレーナ様はご立派なお方じゃよ。\<
\>一年ほど前にファーレンへ来られてのぉ。\<
\>わしらの心のささえじゃよ。\<\<
##




**********Event113**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>この前、変質者を見たぜ！\<
\>一目でわかったぜ！\<
\>あいつぁいかれてやがる。\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>殺人鬼かよ！\<
\>変質者どころの騒ぎじゃねぇな。\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>殺人鬼どころの騒ぎじゃねぇな！\<
\>クーデターかよ！\<
\>\<\<
##




**********Event114**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>俺ぁよ・・・昔のファーレンが好きだぜ。\<
\>今のこの町は、どうも馴染めねぇ・・・\<
\>でもよ、ここで生きてくしかねぇんだよ。\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>変質者だろうと殺人鬼だろうと、俺等は普\<
\>通に生きてかなきゃならんのさ。\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>ロバートがいなくたって、俺等の生活は変\<
\>わらん・・・変わっちゃいかん！\<
\>ここは、俺等の国だ！\<\<
##




**********Event115**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女の人\<
\>この前さ、片腕の剣士を見たんだけど・・\<
\>・近寄りがたい雰囲気だったけど、結構良\<
\>い男だったよ$k\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女の人\<
\>アイクよ！！\<
\>隻眼のアイク将軍よ！！\<
\>兵士狩りは間違いないわ！！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・\<
\>\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女の人\<
\>ファーレン王朝の復活かぁ・・・\<
\>それも悪くなかったけど。\<
\>でも、今は今でそれなりじゃない？\<\<
##




**********Event116**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>お爺さん\<
\>若い連中は帝国兵を嫌っとるようじゃがの\<
\>ぉ・・・\<
\>\<\<
##


#Message#
\>\>お爺さん\<
\>確かに横暴な面もあるが、奴等は強奪も殺\<
\>人もせんよ。\<
\>悪党とはちょっと違うんじゃよ。\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>お爺さん\<
\>ほれみぃ・・・\<
\>兵士よりもヤバイ奴が現れおったわ。\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>お爺さん\<
\>帝国軍は大混乱じゃよ・・・\<
\>変に治安が悪化せねば良いがのぉ・・・\<
\>\<\<
##




**********Event117**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>夜のこの町は、あんまり人は出歩いてない\<
\>よ。\<
\>変質者が出るからさ。\<\<
##




**********Event118**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>バニー\<
\>ここは、昼間だけしか開いてない酒場よ。\<
\>だって、夜は変質者のせいでお客様が来な\<
\>いのよ・・・ちっ。\<\<
##




**********Event131**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【レッドチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event132**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【ブルーチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event133**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【レッドチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event134**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【ブルーチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event135**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【レッドチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event139**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>開いてないわ。\<
\>\<
\>\<\<
##




**********Event142**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【レッドチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event143**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>私兵\<
\>何か用かね？\<
\>\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>私兵\<
\>何か用かね？\<
\>\<
\>\<\<
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>私兵\<
\>いやぁ・・・泥棒が入ってね。\<
\>今は警備が厳重・・・\<
\>ん？君等は・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>え？\<
\>あ、人違いです。\<
\>\<\<
##




**********Event144**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【レッドチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event145**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【ブルーチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event149**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セバスチャン\<
\>コンプレックス・・・\<
\>僕もロバートという人と同じだね。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セバスチャン\<
\>ちっぽけな劣等感の為に、魔晶石を研究す\<
\>るなんて・・・帝国でさえも手を引いた危\<
\>険な研究なのに・・・\<\<
##


#Message#
\>\>セバスチャン\<
\>僕が愚かだったのかもしれない・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>それに気が付く事が出来るなら・・・\<
\>あなたは愚かではないわよ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セバスチャン\<
\>ありがとう。\<
\>\<
\>\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セバスチャン\<
\>これからは何か人の役に立つ事を研究する\<
\>よ。\<
\>\<\<
##




**********Event155**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【レッドチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event166**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>何とかして取れないかなぁ・・・\<
\>\<
\>\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>一階まで突き抜けたわね・・・\<
\>\<
\>\<\<
##




**********Event167**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>鉄球だね。\<
\>\<
\>\<\<
##




**********Event169**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>ロープだね。\<
\>\<
\>\<\<
##




**********Event170**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>ロープだね。\<
\>\<
\>\<\<
##




