**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女の人\<
\>何かご用かしら？\<
\>\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>鉱山に深入りしては駄目よ。\<
\>\<
\>\<\<
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>だから言ったでしょ？\<
\>年齢や外見は関係ないってね。\<
\>\<\<
##


#Message#
\>\>村長\<
\>あなた自身がその典型じゃない・・・\<
\>ありがとう。\<
\>\<\<
##




**********Event7**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女の人\<
\>何かご用かしら？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あ、あの・・・村長さんは・・・\<
\>お留守ですか？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女の人\<
\>私よ。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女の人\<
\>あからさまに失礼ね・・・$d\<
\>人を外見で判断するものじゃないわ。\<
\>\<\<
##


#Message#
\>\>村長\<
\>こう見えても私は博識なのよ。\<
\>だから村長選挙にも勝ったんだから。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>魔晶石ね・・・\<
\>今時、珍しい物に興味を持っているのね。\<
\>\<\<
##


#Message#
\>\>村長\<
\>何で、そんな物の事を調べているわけ？\<
\>興味本位や研究目的なら教えないわ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あ、違います！\<
\>僕ら観光で・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>あんた・・・それを興味本位って言うのよ\<
\>・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あ$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>フフ・・・まぁいいわ。\<
\>バカっぽいから話しても殆ど理解出来ない\<
\>でしょう♪\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>$d\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>私も人伝に聞いた程度だけど・・・\<
\>\<
\>\<\<
##


#Message#
\>\>村長\<
\>今では帝国でさえも手を引いてしまった、\<
\>危険な石よ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>帝国も？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>えぇ。\<
\>魔晶石の研究は危険なの。\<
\>術力と生命力を吸収するのは知ってる？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>えぇ。\<
\>純度によって許容量が異なる事もね。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>じゃぁ、飽和状態になったら邪気を発する\<
\>という事は？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>邪気？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>術力と生命力を、許容量一杯まで吸収した\<
\>状態を飽和状態と呼ぶんだけど・・・\<
\>\<\<
##


#Message#
\>\>村長\<
\>その状態の魔晶石は邪気を発するようにな\<
\>る・・・そして、その邪気は生命体に悪影\<
\>響を与えるの。\<\<
##


#Message#
\>\>村長\<
\>術学者たちの間では『放射線』って呼ばれ\<
\>ているわ。\<
\>\<\<
##


#Message#
\>\>村長\<
\>魔晶石はマジシャンハンターと呼ばれてい\<
\>る石だけどね・・・\<
\>各国の研究機関では・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>対術士の武器として研究されていたんです\<
\>か？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>最後まで聞きなさい。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あ、はい$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>各国が研究していたのは対術士の為ではな\<
\>いわ。\<
\>研究していたのは『放射線』・・・\<\<
##


#Message#
\>\>村長\<
\>放射線を浴びた生命体は変異するの。\<
\>もし、その変異を制御できれば、或いは強\<
\>力な『生物兵器』を作れるかもしれない。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>生物兵器$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>でも、その研究は失敗した。\<
\>どの国もことごとくね。\<
\>\<\<
##


#Message#
\>\>村長\<
\>放射線の扱いは難しいのよ。\<
\>目に見えないからね。\<
\>\<\<
##


#Message#
\>\>村長\<
\>研究の後に残った物は死体の山。\<
\>術学者と・・・\<
\>実験体の術士のね。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>まさか・・・\<
\>今回の事件って・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>事件？何の事か分からないけど・・・\<
\>まぁ、そんなわけで魔晶石は毛嫌いされて\<
\>今では採掘されていないのよ。\<\<
##


#Message#
\>\>村長\<
\>でも、実物が見たければ『グリーディアの\<
\>洞窟』へ行けば、たぶん見れるわよ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>グリーディア？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>南の山中にある古い魔晶石鉱山よ。\<
\>『棺桶洞』って呼ばれてるけどね。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>入ったら出て来れない・・・って事ね。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>まぁね。\<
\>でも、深層部に行かなければ、純度の高い\<
\>天然鉱石はないから大丈夫よ。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女の子\<
\>お母さん。\<
\>草取り終わったよ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>あら、そう？\<
\>もう遊んできて良いわよ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女の子\<
\>うぅん。\<
\>私、まだお手伝いする。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>そう？\<
\>じゃぁ、薪の整理でもしてちょうだい。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女の子\<
\>うん。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>そんなに驚く事じゃないでしょ$d\<
\>外見で判断するんじゃないわよ・・・\<
\>\<\<
##


#Message#
\>\>村長\<
\>私くらいの年齢で子供がいても、帝都じゃ\<
\>然程珍しい事じゃないわ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>帝都？\<
\>地元の方じゃないんですか？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>旦那が兵士でね。\<
\>転勤で引っ越してきたのよ。\<
\>私は元々は帝都で研究者やってたのよ。\<\<
##


#Message#
\>\>村長\<
\>いつの間にか村長になっちゃってね・・・\<
\>もう帝都には帰れないわ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>旦那さんは兵士なんですか・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>つい先日までね。\<
\>今は軍の共同墓地に眠ってるわ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あの子は・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>知ってるわ・・・ちゃんと話したから。\<
\>あの子には、現実から目を背けるような人\<
\>間になってほしくないから・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・現実・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>あら・・・？\<
\>あなたの、その腕にかけてあるペンダント\<
\>・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>え？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>村長\<
\>あ・・・やっぱり・・・\<
\>昔、あの子があの人に・・・\<
\>裏に名前が彫ってあるでしょ？\<\<
##


#Message#
\>\>村長\<
\>でも、どうして、あなた達が・・・？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>実は・・・\<
\>\<
\>\<\<
##




