**********Event6**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>私兵\<
\>おのれ・・・盗賊め・・・\<
\>\<
\>\<\<
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>私兵\<
\>はぅ・・・\<
\>\<
\>\<\<
##




**********Event16**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【レッドチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event17**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【ブルーチップ】を手に入れた！\<
\>\<
\>\<\<
##




