**********Event6**********
-----Page1-----
#Message#
\>\>【アレイド＝フィリオール】\<
\>本編の主人公の一人。\<
\>レフィリア教会所属のＣ級導師。\<
\>\<\<
##



-----Page2-----
#Message#
\>\>【アレイド＝フィリオール】\<
\>また大きく成長したアレイド・・・\<
\>今度は神官？\<
\>\<\<
##




**********Event15**********
-----Page1-----
#Message#
\>\>【ティナ＝ファーレン】\<
\>本編の主人公の一人。\<
\>レフィリア教会所属のＢ級導師。\<
\>滅びたファーレン王国の元王女。\<\<
##



-----Page2-----
#Message#
\>\>【ティナ＝ファーレン】\<
\>今は素直に柔らかな春の風を感じる事ができる・・・\<
\>記憶は思い出となった。\<
\>\<\<
##




**********Event21**********
-----Page1-----
#Message#
\>\>【エルシール＝バルハート】\<
\>アレイドとティナの師。\<
\>レフィリア教会の事実上のＮｏ．２。\<
\>昼行灯風だが、実はかなり思慮深い。\<\<
##



-----Page2-----
#Message#
\>\>【エルシール＝バルハート】\<
\>帝国大将と共謀の節あり・・・\<
\>でも、ティナの背中を押してあげた事が真の一番の理由\<
\>であったと思いたい・・・\<\<
##




**********Event27**********
-----Page1-----
#Message#
\>\>【？？？？】\<
\>謎の黒覆面の男。\<
\>その目的は・・・？\<
\>\<\<
##



-----Page2-----
#Message#
\>\>【ミラルド＝ジーン】\<
\>レフィリア教会の神官にして５大聖術士の一人。\<
\>何らかの目的の為にアレイドとティナを利用。\<
\>\<\<
##



-----Page3-----
#Message#
\>\>【ミラルド＝ジーン】\<
\>プライド高く人を見下すが、根は決して悪人ではない。\<
\>教会による帝国打倒と恒久の統治を目指す。\<
\>果たして復権はなるか？\<\<
##




**********Event31**********
-----Page1-----
#Message#
\>\>【セレーナ＝ヴェルレーヌ】\<
\>教会の跡地にて教鞭をとる人物。\<
\>人々の信頼も厚く、万民に慕われている。\<
\>一方、帝国からは危険視されている。\<\<
##




**********Event35**********
-----Page1-----
#Message#
\>\>【ノエル】\<
\>リーシュタン城跡にて、墓守をしている。\<
\>自称元大剣豪。\<
\>\<\<
##



-----Page2-----
#Message#
\>\>【ノイエン＝ジレール】\<
\>アイクとカーレルの師。\<
\>その実力は剣聖と呼ばれていたほど。\<
\>\<\<
##




**********Event41**********
-----Page1-----
#Message#
\>\>【マスター】\<
\>全てが謎。\<
\>倒すべき敵？\<
\>\<\<
##



-----Page2-----
#Message#
\>\>【セレーナ＝ヴェルレーヌ】\<
\>魔術士にして術学者。\<
\>魔晶石の研究を行い、人工三柱石の創造を目指す。\<
\>確たる目的はないが、知的探求に命をかける。\<\<
##


#Message#
\>\>【セレーナ＝ヴェルレーヌ】\<
\>教会側に拘束されたが、教会は命を奪う事を是としない\<
\>為に命の危険はない。\<
\>いつかまた己の欲求を満たそうとするかも・・・？\<\<
##




**********Event47**********
-----Page1-----
#Message#
\>\>【カルネ】\<
\>他称『変質者』の術士。\<
\>\<
\>\<\<
##



-----Page2-----
#Message#
\>\>【カルネ】\<
\>他称『変質者』の魔術士。\<
\>\<
\>\<\<
##



-----Page3-----
#Message#
\>\>【カルネ】\<
\>逮捕。\<
\>\<
\>\<\<
##




**********Event53**********
-----Page1-----
#Message#
\>\>【ハイン】\<
\>怪しい隻眼風の男。\<
\>実は伊達眼帯。\<
\>\<\<
##



-----Page2-----
#Message#
\>\>【ハイン】\<
\>怪しい隻眼風の術剣士。\<
\>\<
\>\<\<
##



-----Page3-----
#Message#
\>\>【ハイン】\<
\>逮捕。\<
\>\<
\>\<\<
##




**********Event59**********
-----Page1-----
#Message#
\>\>【セイス＝ライラ】\<
\>姉妹盗賊の姉。\<
\>こそ泥。\<
\>\<\<
##



-----Page2-----
#Message#
\>\>【セイス＝ライラ】\<
\>姉妹盗賊の姉。\<
\>盗まれた三柱石を取り戻す為に暗躍する。\<
\>\<\<
##



-----Page3-----
#Message#
\>\>【セイス＝ライラック】\<
\>三柱石を取り戻し姿を消す。\<
\>何処に住んでいるかは秘密。\<
\>\<\<
##




**********Event65**********
-----Page1-----
#Message#
\>\>【トレス＝ライラ】\<
\>姉妹盗賊の妹。\<
\>こそ泥。\<
\>\<\<
##



-----Page2-----
#Message#
\>\>【トレス＝ライラ】\<
\>姉妹盗賊の妹。\<
\>盗まれた三柱石を取り戻す為に暗躍する。\<
\>\<\<
##



-----Page3-----
#Message#
\>\>【トレス＝ライラック】\<
\>姉と共に姿を消す。\<
\>今でも海に拘っているらしい。\<
\>\<\<
##




**********Event71**********
-----Page1-----
#Message#
\>\>【カーレル】\<
\>夜な夜な帝国兵を斬り捨てる、隻腕の剣士。\<
\>その目的は・・・？\<
\>\<\<
##



-----Page2-----
#Message#
\>\>【カーレル＝グライア】\<
\>ティナの過去を知る。\<
\>あくまでもファーレンの剣士として散る。\<
\>\<\<
##



-----Page3-----
#Message#
\>\>【カーレル＝グライア】\<
\>９年前の戦争で片腕を失うも生き残る。\<
\>全てにおいてファーレン王家が優先。\<
\>だが、最後は一人の女の子の人生を優先する・・・\<\<
##




**********Event77**********
-----Page1-----
#Message#
\>\>【アイク＝グライア】\<
\>隻眼の竜と呼ばれるファーレンの英雄。\<
\>９年前の王朝の滅亡時に行方不明となる。\<
\>常にティナの心の中に・・・\<\<
##



-----Page2-----
#Message#
\>\>【アイク＝グライア】\<
\>これで思い残す事はないかも・・・\<
\>\<
\>\<\<
##




**********Event85**********
-----Page1-----
#Message#
\>\>【ロバート＝ミューラー】\<
\>旧ファーレン王朝の元下級貴族。\<
\>復興事業で財を成す。\<
\>慈善事業を行い、人々の信頼も厚い。\<\<
##



-----Page2-----
#Message#
\>\>【ロバート＝ミューラー】\<
\>旧ファーレン王朝の元下級貴族。\<
\>復興事業で財を成す。\<
\>実は王朝の復興を目指す野心家。\<\<
##



-----Page3-----
#Message#
\>\>【ロバート＝ミューラー】\<
\>旧ファーレン王朝の元下級貴族。\<
\>心の弱さゆえの野望に散る。\<
\>\<\<
##




**********Event91**********
-----Page1-----
#Message#
\>\>【帝国軍少佐】\<
\>帝国軍ファーレン駐屯部隊の副司令官。\<
\>司令官不在の為、司令代行を務める。\<
\>すこぶる評判が悪い。\<\<
##



-----Page2-----
#Message#
\>\>【帝国軍少佐】\<
\>帝国軍ファーレン駐屯部隊の副司令官。\<
\>帝国を裏切り、ロバートの策謀に荷担。\<
\>しかし計画は頓挫し更迭。\<\<
##



-----Page3-----
#Message#
\>\>【帝国軍少佐】\<
\>軍事国家における反逆未遂は大罪。\<
\>事態が公になってしまった事も不運。\<
\>もはや未来はない・・・\<\<
##




**********Event97**********
-----Page1-----
#Message#
\>\>【レイクス＝バーネット】\<
\>旧ファーレン王朝の元上級貴族。\<
\>孤児院などへ寄付を行っている。\<
\>\<\<
##



-----Page2-----
#Message#
\>\>【レイクス＝バーネット】\<
\>旧ファーレン王朝の元上級貴族。\<
\>何者かに殺害される。\<
\>\<\<
##



-----Page3-----
#Message#
\>\>【レイクス＝バーネット】\<
\>旧ファーレン王朝の元上級貴族。\<
\>ロバートに殺害される。\<
\>\<\<
##




