**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>バニーちゃん\<
\>困ったわ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>どうしたんですか？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>バニーちゃん\<
\>重たい物の運び過ぎで腕の筋肉が張っちゃ\<
\>って・・・あ！ねぇねぇ、お兄さん$k\<
\>マッサージしてよ$k\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>え$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
\>　マッサージしてあげる\<
\>　マッサージしてあげない\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>バニーちゃん\<
\>ありがとう♪\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>バニーちゃん\<
\>あら、残念。\<
\>\<
\>\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>バニーちゃん\<
\>ありがと$k\<
\>\<
\>\<\<
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>バーテン\<
\>営業は夜だよ。\<
\>\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>バーテン\<
\>もう飲まない方がいいよ$d\<
\>\<
\>\<\<
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>バーテン\<
\>店が・・・潰れる・・・$d\<
\>\<
\>\<\<
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>バーテン\<
\>店が・・・潰れる・・・$d\<
\>この店ってば、なんだかんだ言ってもお客\<
\>の８割は兵士だったのに・・・$d\<\<
##




**********Event13**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【レッドチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event14**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国兵\<
\>酒ぇ！！\<
\>\<
\>\<\<
##




**********Event16**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国兵\<
\>え？事件？\<
\>う～ん・・・\<
\>戦争に比べりゃ何もないよ。\<\<
##




**********Event20**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国兵\<
\>ここには教会勢力も居ないしさ・・・\<
\>俺ら帝国のやりたい放題よ！\<
\>へへへ・・・\<\<
##




**********Event21**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国将校\<
\>ファーレンに教会勢力が伸びてこないのは\<
\>帝国上層部が阻害しているからさ。\<
\>ここを完全統治するためにね。\<\<
##




**********Event24**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国兵\<
\>ここの治安は悪いってよく聞くけどさ・・\<
\>ハッキリ言って帝都の方が悪いさ。\<
\>盗賊が横行してるそうだしね。\<\<
##




**********Event25**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>バニーちゃん\<
\>いらっしゃい$k\<
\>\<
\>\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>バニーちゃん\<
\>あの人、支払い大丈夫かしら・・・\<
\>\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>バニーちゃん\<
\>あの兵士・・・飲み逃げしやがった・・・\<
\>\<
\>\<\<
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>バニーちゃん\<
\>司令派の兵士が殆どいなくなっちゃって、\<
\>売上がた落ちなのよ・・・\<
\>今月の給料出てないし・・・\<\<
##




**********Event26**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>兵士ばっかりで息が詰まるよ・・・\<
\>軍港だから仕方ないけどさ・・・\<
\>\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の人\<
\>良い飲みっぷりだねぇ♪\<
\>\<
\>\<\<
##




**********Event30**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国兵\<
\>はぅ・・・\<
\>\<
\>\<\<
##




**********Event31**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>バーテン\<
\>いらっしゃいませ。\<
\>ご注文は？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>水を・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>バーテン\<
\>水割りでございますか？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>いえ、普通の水を・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>兵士\<
\>なんでぇ・・・\<
\>お子様は帰ってママに甘えてな♪\<
\>へへへへへ・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>兵士\<
\>それとも俺がオレンジジュースでもおごっ\<
\>てやろうか？\<
\>へへへへへ！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>スクリュードライバー。\<
\>こいつのおごりでね。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>バーテン\<
\>かしこまりました。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>ティナ！\<
\>飲んだら情報収集が・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>兵士\<
\>おやすみ前に飲んでオネショすんなよ♪\<
\>ブヘヘヘヘ！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>喋ってばっかりで全然進んでないわね・・\<
\>お酒・・・弱いの？\<
\>～♪\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>兵士\<
\>あぁ！？\<
\>んだと、ガキが！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>私よりも強いのかしら♪\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>兵士\<
\>上等だコラ！！\<
\>飲み比べだ！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>良いわよ。\<
\>負けた方のおごりならね♪\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>バーテン\<
\>あんた・・・\<
\>人間ですか？・・・$d\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>さっきのワイン、もう一本開けてちょうだ\<
\>い♪\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>バーテン\<
\>あ、あれは一本６５万フィルですよ$e\<
\>もう８本目じゃないですか$e\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>払うのはこいつよ♪\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あ、あの、マスター・・・\<
\>最近、この辺りで変わった事件とか・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>バーテン\<
\>これ。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>いや・・・そうじゃなくって・・・$d\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>バーテン\<
\>新都の『ルーンティテス』で変質者が出る\<
\>って話がありますが・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>そう言えば宿屋のエロ親父もそう言ってた\<
\>わね。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>バーテン\<
\>他にも消息不明が何件かあるって噂が・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>消息不明？\<
\>大事件じゃないですか$e\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>バーテン\<
\>そうでもないよ。\<
\>戦争以降、戸籍もグチャグチャ・・・\<
\>\<\<
##


#Message#
\>\>バーテン\<
\>不明って言っても、ファーレンから出て行\<
\>っただけかもしれないんでね。\<
\>現にそう言う人も多いんですよ。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>そうですか・・・\<
\>\<
\>\<\<
##




