**********Event19**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>隻眼の剣士\<
\>ん？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>隻眼の剣士\<
\>なんだ・・・そのざまは？\<
\>またしくじったのか？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カルネ\<
\>またあの黒覆面の男に邪魔された・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>隻眼の剣士\<
\>ここのところ失敗続きで効率が悪いぞ。\<
\>在庫も、もう底をついている！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カルネ\<
\>そう言うお前こそ『三柱石』の行方は掴め\<
\>たのか？\<
\>えぇ？ハイン？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>フン。\<
\>私は抜かりない・・・万全だ。\<
\>\<\<
##


#Message#
\>\>ハイン\<
\>お前も失敗続きだと、お前自身が餌にされ\<
\>るぞ？コイツのな。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カルネ\<
\>う・・・\<
\>だが、お前も、まだ何も手に入れていない\<
\>のは事実だろ！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>それは、そうだが・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>マ、マスター$e\<
\>カルネがまた失敗したようです！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カルネ\<
\>あ！？\<
\>き、貴様！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>カルネ\<
\>は、はい$e\<
\>そ、そうです・・・またしても同じ奴に・\<
\>・・\<\<
##


#Message#
\>\>カルネ\<
\>ところで、ハインの方は一切進展が無いよ\<
\>うです。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>な$e\<
\>そ、それは・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ハイン\<
\>は、はい$e\<
\>お任せを！\<
\>万が一の策も練ってございます！\<\<
##




