**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>兵士Ａ\<
\>ったく・・・冗談じゃねぇっつぅの。\<
\>\<
\>\<\<
##


#Message#
\>\>兵士Ｂ\<
\>まったくだ・・・変質者のおかげで俺たち\<
\>は毎晩見回り見回り・・・\<
\>\<\<
##


#Message#
\>\>兵士Ｃ\<
\>愚痴るなよ・・・余計に疲れる・・・\<
\>さっさと廻って帰ろうぜ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>兵士Ａ\<
\>ん？\<
\>誰だ！？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>兵士Ｂ\<
\>片腕・・・？\<
\>不気味な野郎だな・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>兵士Ｃ\<
\>おい！\<
\>ちょっと待・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>兵士Ｃ\<
\>あ・・・う・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>隻腕の剣士\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>兵士Ｃ\<
\>な・・・なに・・・も・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_カーレル, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>隻腕の剣士\<
\>・・・\<
\>\<
\>\<\<
##




