**********Event2**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>先生\<
\>あなた方は？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>セレーナさんの紹介で・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>貴族\<
\>君！\<
\>今は私が話をしているのだよ。\<
\>遠慮したまえ。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>先生\<
\>えぇ、でも、もう終わりましたから。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>貴族\<
\>え$d\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・だって。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>貴族\<
\>ま、まぁいいさ。\<
\>では私は失礼するよ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>先生\<
\>いつもご寄付、ありがとうございます。\<
\>レイクスさん。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>レイクス\<
\>なぁに・・・気にしないでくれたまえ。\<
\>はした金さ！\<
\>金は捨てるほどあるんでね。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>やな感じね・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>レイクス\<
\>では庶民の諸君。\<
\>失礼するよ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>先生\<
\>そうですか・・・\<
\>その亡くなった兵士さんのお子さんを・・\<
\>・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>えぇ。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>先生\<
\>でも、それでしたら帝国軍に問い合わせた\<
\>方が宜しいのでは？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>ちょっとわけあって軍と深く関わる訳には\<
\>行かなくて・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>先生\<
\>？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>バカ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あ$eいえ、その$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>先生\<
\>まぁ・・・こんな時代ですし・・・\<
\>皆さんいろいろ訳ありなんですよね♪\<
\>追求は致しませんわ。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>先生\<
\>でも、今の所この辺りで孤児の話は聞きま\<
\>せんし・・・もしかしたら身内の方がいら\<
\>っしゃるのかもしれませんね。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>はい。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>先生\<
\>私の方でも気に留めておきますね。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>お願いします。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>おや、先客かね。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>先生\<
\>あら、ロバートさん。\<
\>今日は千客万来ですわ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あ、この前、セレーナさんの所で・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>ロバートさんも、こちらに多大なご寄付を\<
\>なさっているのですね。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>いやいや、とんでもない。\<
\>些細な力添えだよ。\<
\>\<\<
##


#Message#
\>\>ロバート\<
\>未来ある子供達の助力に、私如きが少しで\<
\>も役に立てればと・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>（さっきの奴とは大違いね・・・）\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>（駄目だよ・・・ティナ・・・\<
\>そんなこと言っちゃ。）\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>君等も探している子が早く見つかるといい\<
\>な。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>はい。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>では、私は失礼するとしよう。\<
\>今日は、少し子供達の顔を見に寄っただけ\<
\>なのでね。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>先生\<
\>あら？\<
\>そのカードは？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>え？\<
\>最初からありましたけど・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>先生\<
\>あらやだ・・・レイクスさんの忘れ物だわ\<
\>・・・どうしましょう・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>また来た時に渡せば・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>駄目よ。\<
\>今日の日付の何かの招待状ね。\<
\>夜みたいだけど。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>先生\<
\>困ったわ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>届けましょうか？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>先生\<
\>宜しいんですか？\<
\>では、お願いしようかしら。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>レイクスさんの家は？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>先生\<
\>『旧都エスタルカ』ですわ。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>エスタルカ・・・で？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>先生\<
\>はい。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>はい？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>先生\<
\>それしか知りませんの。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>う・・・\<
\>（安請け合いしちゃった・・・$e）\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>先生\<
\>きっと一番大きい家ですわ。\<
\>あんなにお金持ちですし・・・\<
\>\<\<
##




**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女の子\<
\>パパは立派な軍人さんだったんだよ。\<
\>お出掛けしたまま帰ってこないの。\<
\>\<\<
##




**********Event4**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の子\<
\>僕、大きくなったら皇帝になる！\<
\>でね、悪い帝国軍をやっつける！\<
\>\<\<
##




**********Event11**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女の子\<
\>子供は次代を担うんだって。\<
\>よくわからないけど、ロバートのおじちゃ\<
\>んが言ってたよ。\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>女の子\<
\>私、レイクスお兄ちゃん好きだよ。\<
\>皆は嫌ってるけど・・・\<
\>\<\<
##




**********Event13**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の子\<
\>なんだよ！\<
\>俺の宝はやんないぞ！\<
\>どっか行けよ！おばさん！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: Erase }}}}}}}}}}}}}}}}}}}}

#Choice#
\>　殴る\<
\>　静かに微笑む・・・\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の子\<
\>いてぇな！\<
\>ババァ！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>ティナ$e\<
\>落ち着いて$e\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の子\<
\>う・・・$e\<
\>\<
\>\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の子\<
\>ばばぁ。\<
\>\<
\>\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の子\<
\>う・・・こ、怖くなんかないぞ$e\<
\>\<
\>\<\<
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の子\<
\>何か用？\<
\>\<
\>\<\<
##




**********Event15**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 15, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>男の子\<
\>ごめんなさい・・・もう言いません。\<
\>\<
\>\<\<
##




**********Event16**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【ブルーチップ】を手に入れた！\<
\>【レッドチップ】を手に入れた！\<
\>\<\<
##




**********Event19**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>アツっ！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>あんた、火炎得意でしょ？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>火炎得意でも、火炎でダメージは受けるっ\<
\>て・・・\<
\>\<\<
##



-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>この火箸で取れるね。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【ブルーチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event20**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>貴族\<
\>何か用かね？\<
\>\<
\>\<\<
##




**********Event21**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>先生\<
\>ここは孤児院ですわ。\<
\>皆、戦争で両親を亡くした子達ばかりなの\<
\>・・・\<\<
##



-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>先生\<
\>レイクスさんとロバートさんには、いつも\<
\>ご寄付を戴いているんです。\<
\>\<\<
##



-----Page4-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>先生\<
\>私は、人に頼り過ぎていたんだわ・・・\<
\>今日から、もっと頑張りますわ！\<
\>この子たちのために・・・！\<\<
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 5, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>先生\<
\>願わくば・・・\<
\>この子達の前途に女神レフィリア様のご加\<
\>護がありますように・・・\<\<
##




