**********Event5**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>レイクス\<
\>言いたい事があるならハッキリ言ってくれ\<
\>ないか・・・$d\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>レイクス\<
\>あぁ！そうさ！\<
\>我が家は名門だが貧乏だ！\<
\>悪いか！\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>レイクス\<
\>頼む・・・喋ってくれ$d\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>最初、高飛車で嫌な感じの人だなぁって、\<
\>そう思っちゃってたんですけど・・・\<
\>\<\<
##


#Message#
\>\>アレイド\<
\>こんなにド貧乏なのに、ご寄付をなさって\<
\>らしたんですね・・・\<
\>誤解してました。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>レイクス\<
\>ドはつけないでくれないか？\<
\>まぁ・・・財産はあらかた寄付してしまっ\<
\>たからな。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>なんでまた全財産を・・・\<
\>よく見たらカーテンまで半分・・・$d\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>レイクス\<
\>私は貴族などと言う階級は虫唾が走るくら\<
\>い嫌いなんだ。\<
\>\<\<
##


#Message#
\>\>レイクス\<
\>私は四男だったのだが、戦争で兄達が亡く\<
\>なってね・・・仕方なく私が家を継いだの\<
\>さ。\<\<
##


#Message#
\>\>レイクス\<
\>貧富の差の最も典型的な象徴が貴族階級と\<
\>言っても過言ではない・・・\<
\>\<\<
##


#Message#
\>\>レイクス\<
\>この国は戦争で敗れて全てが崩壊した・・\<
\>なのに、最もくだらない家柄と言う風習が\<
\>まだ消えん・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>レイクス\<
\>貴族階級の無駄な私財・・・\<
\>だが現実に生きる為にそれが必要な人々も\<
\>いるのだ。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>でも、なんであんなに高飛車に・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>レイクス\<
\>私がしていることは善行でも何でもない。\<
\>ゆえに感謝をされたくない。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>それでわざと・・・ってこと・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>ご自分の生活まで削って・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>レイクス\<
\>遺物に過ぎん我が家の財が、新しい時代を\<
\>担う者の為になるのならば、そうするべき\<
\>だろう？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>新しい時代・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>レイクス\<
\>くれぐれも黙っていてくれよ。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>はい。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>レイクス\<
\>さて・・・私は今晩、またルーンティテス\<
\>へ行かなければならない。\<
\>\<\<
##


#Message#
\>\>レイクス\<
\>君達が持って来てくれたこのカードの集ま\<
\>りがあるんでね。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>それは？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>レイクス\<
\>くだらん貴族の集まりのようだがね・・・\<
\>行かないわけにもいかんのでね。\<
\>\<\<
##


#Message#
\>\>レイクス\<
\>では、私は失礼するよ。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>私たちも帰りましょう。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>うん。\<
\>\<
\>\<\<
##




**********Event8**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>レイクスさん！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>なんで・・・\<
\>どうして！？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>レイクス\<
\>騒がしいな・・・頭に響く・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>いったい誰が・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>レイクス\<
\>もう・・・目が見えん・・・\<
\>その声は・・・この前の連中か？\<
\>\<\<
##


#Message#
\>\>レイクス\<
\>そこのベッドの横を調べてみてくれ・・・\<
\>頼む。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>これは・・・？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>レイクス\<
\>それは・・・『三柱石』と言う石だ。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>レイクス\<
\>それは我が家が預かっていた物だ・・・\<
\>\<
\>\<\<
##


#Message#
\>\>レイクス\<
\>だが、勘違いをするな？\<
\>私は君等の事をよくは知らん。\<
\>故に信用もしていない。\<\<
##


#Message#
\>\>レイクス\<
\>だが・・・奴ごときに奪われるくらいなら\<
\>ば、君等にくれてやる・・・\<
\>どう扱うかは君等の自由だ。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>奴って誰ですか！？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_その他, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>レイクス\<
\>孤児院の人には言うなよ・・・\<
\>そうでないと・・・私の・・・今までの・\<
\>・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>レイクスさん！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・アレイド・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>・・・\<
\>\<
\>\<\<
##




**********Event9**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【レッドチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event10**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【ブルーチップ】を手に入れた！\<
\>\<
\>\<\<
##




