**********Event23**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
>>神官<
>最近，世界情勢雖然正趨於穩定……<
>但身為蕾菲莉亞教會總本山的，這座<
>費克萊特大神殿……<<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
>>神官<
>如今已將世界大半領土納入佔領下的<
>阿爾提斯帝國……<
><<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
>>阿雷德<
>蒂娜……<
>蒂娜……<
><<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
>>神官<
>諸位是擁有術法才能的被選中者，<
>同時，作為導師……<
><<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
>>阿雷德<
>蒂娜……！<
><
><<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
>>蒂娜<
>嗯……？<
>欸？<
><<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
>>阿雷德<
>課本拿錯了喔。<
><
><<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
>>蒂娜<
>啊……<
><
><<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
>>神官<
>阿雷德君！你在說悄悄話嗎……？<
>世界情勢的講義很無聊嗎？<
>去走廊站著！<<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 11, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
>>阿雷德<
>欸$e<
><
><<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
>>神官<
>本教會是不受任何國家干涉的<
>多國籍宗教團體。<
>這在歷史上從未被打破過。<<
##


#Message#
>>神官<
>但近年來，帝國的壓力日益增強。<
><
><<
##


#Message#
>>神官<
>想必各位也知道，曾作為教會的<
>象徵而被祭祀著的世界最高至寶<
>『蕾菲莉亞之淚』……<<
##


#Message#
>>神官<
>戰時，大神官大人將其獻給了帝國。<
>是為了表示教會並無戰意。<<
##


#Message#
>>神官<
>但是，帝國現在竟然企圖輕視它。<
>這從歷史的角度來看，也是極其嚴峻的事態。<<
##


#Message#
>>神官<
>關於 9 年前滅亡的法倫王國也是<
>如此。<
>戰後的法倫將教會排除在外了。<<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
>>蒂娜<
>……<
><
><<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
>>神官<
>帝國正有目的地誘導教會規模縮小。<
><
><<
##


#Message#
>>神官<
>在那個地方，直到近年為止仍有局部性地<
>與抵抗軍等勢力進行戰鬥。<
>戰火完全熄滅是僅僅 2 年前的事。<<
##


#Message#
>>神官<
>然後，自從 2 年前大神官大人最後一次<
>前往慰問後，教會相關人員就再也無法<
>踏入法倫一步了……<<
##


#Message#
>>神官<
>雖然教會不認可任何軍事力量……<
>但這樣下去帝國的橫行霸道將會……<
><<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
>>阿雷德<
>蒂娜……最近，妳發呆得太嚴重了喔？<
><
><<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
>>蒂娜<
>吵死了！<
>跟你有什麼關係啊！<
><<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
>>阿雷德<
>而且變得很愛生氣。<
><
><<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
>>蒂娜<
>嗚……<
><
><<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
>>阿雷德<
>明天艾露希爾老師說有事情找我們……<
>不可以忘記喔？<<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
>>蒂娜<
>我知道啦！！<
><
><<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
>>阿雷德<
>……果然……還是在意著那件事<
>吧……<
><<
##
