**********Event17**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>普段はのべ～っとしてるくせに、こういう\<
\>時はそわそわしちゃって・・・\<
\>じっとしてなさいよ！鬱陶しい！\<\<
##




**********Event18**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>何で止めたのよ！\<
\>捕まっちゃったじゃない！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>秘密裏に調査してるんだってば$d\<
\>暴れすぎだって・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>今更大人しくしたって無駄よ！\<
\>結果がコレじゃない！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>今までは他の人を助ける為だったから止め\<
\>なかったけど・・・今回のは自分達の事で\<
\>しょ？・・・無実だけど。\<\<
##


#Message#
\>\>アレイド\<
\>あそこで暴れたり逃げたりしたらセレーナ\<
\>さんにも迷惑がかかっちゃうよ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>ん・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>ふぅ・・・\<
\>一理あるわね・・・\<
\>でも・・・\<\<
##


#Message#
\>\>ティナ\<
\>無実・・・証明できるかしら・・・\<
\>前科者か・・・\<
\>しかも殺人・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>え・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>ちょっと・・・$d\<
\>落ち込んでる場合じゃないでしょ$d\<
\>\<\<
##


#Message#
\>\>ティナ\<
\>脱出すれば何とかなるから・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 7, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>脱獄まで・・・\<
\>\<
\>\<\<
##




**********Event31**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【ブルーチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event33**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>どう見ても兵士じゃなかったわね$d\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>姉様遅い！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>文句言うなら開けないわよ。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>何でそんなに強気なのよ・・・$d\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>無銭飲食ごときで捕まっちゃったとろい妹\<
\>をわざわざ助けに来てあげたからに決まっ\<
\>てるじゃない。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>姉様が私をおとりにしたからでしょ！！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>あ・・・姉様？\<
\>ちょっと・・・$e\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>いいわよ！\<
\>自分で開けるから！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>♪\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>うぅ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>あ、開いた♪\<
\>ラッキ～♪\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>あ！？\<
\>何でまた閉めちゃうのよ！！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>うぅ・・・\<
\>ごめんなさい・・・\<
\>開けてください・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>もう逆らいませんから・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>いつもいつも・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>何か？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>何でもないわよ・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>そ♪\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>ん？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>あら・・・いつかの・・・\<
\>あなた達も何か捕まるような・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あ！\<
\>こそどろ！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>開けてあげようかと思ってたけど止めた。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>え$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>うそばっかり・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>トレス・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 4, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>ご、ごめんなさい$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>もともと脱獄なんかするつもりはないわ。\<
\>さっさと逃げないとまた捕まるわよ。\<
\>こそどろさん♪\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>あっそ・・・\<
\>ま、もう会うこともないでしょうけど・・\<
\>・元気でね♪\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>トレス！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>ごめんね・・・\<
\>姉様、あんな性格で・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セイス, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セイス\<
\>なんですって・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_トレス, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>トレス\<
\>あ・・・いえ・・・$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>姉妹の下って・・・大変なんだね・・・\<
\>でも・・・何となく親近感が・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・何か言いたいみたいね・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>別に・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>兵士\<
\>出ろ！\<
\>取り調べだ！\<
\>ん・・・？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 9, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>兵士\<
\>あ！？\<
\>牢破り！？\<
\>\<\<
##




