**********Event3**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>あら、いらっしゃい。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>紳士\<
\>ん？\<
\>客人ですかな？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あ・・・ご来客中だったんですね。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>紳士\<
\>いや、お構いなく。\<
\>私は失礼するところだったのでね。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>紳士\<
\>では、セレーナさん。\<
\>失礼しますよ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>えぇ、ロバートさん。\<
\>いつもありがとうございます。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般1, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ロバート\<
\>では失礼。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>すみません、突然うかがって・・・\<
\>あ、僕、アレイドって言います。\<
\>そっちはティナ。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>わたくしはセレーナ。\<
\>今の方はロバートさんとおっしゃって、元\<
\>貴族の方なんですよ。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>この裏の孤児院やわたくしの活動に多大な\<
\>ご寄付を戴いているんですの・・・\<
\>いくら感謝しても感謝し足りなくて・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>あなたも随分と慕われていますね・・・\<
\>住民に。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>わたくしのは自己満足な偽善に過ぎません\<
\>わ・・・教会の神官様の真似事ですもの。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>いえ、そんなことはありませんよ！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>ありがとう・・・でも、わたくし術士でも\<
\>ないんですよ。\<
\>お二人と違って。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>力の無い正義は無力・・・ですよ。\<
\>月並な事ですが事実ですよ。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>ティナ！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>そうですね・・・\<
\>わたくしにも力があれば、もっと皆さんの\<
\>お役に立てるのに。\<\<
##


#Message#
\>\>セレーナ\<
\>でも、過ぎた力は正義ではありません。\<
\>ただ人を傷つけるだけ・・・\<
\>あなたたちも注意が必要ですよ。\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>あら・・・いけない・・・\<
\>わたくしは助けて頂いたんでしたね♪\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>あ、いえ、そんな$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>お二人は・・・\<
\>何かの・・・秘密調査？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>な、なぜ$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>ば、ばか！\<
\>白状してんのと同じじゃない！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 6, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>はぅ！？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>聖術をお使いのようでしたので、たぶん教\<
\>会の方ではないかと・・・\<
\>\<\<
##


#Message#
\>\>セレーナ\<
\>それに・・・\<
\>ただでさえ術士は珍しいですもの♪\<
\>フフフ・・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>だからもう少し控えめな行動をって・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>$e\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>大丈夫ですよ。\<
\>他言無用に致しますから♪\<
\>\<\<
##


#Message#
\>\>セレーナ\<
\>ところで、お二人は宿にお泊りで？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>はい。\<
\>ここの宿に・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>そうですか。\<
\>教会には宿泊施設がございませんし・・・\<
\>ここもこんな感じですので・・・\<\<
##


#Message#
\>\>セレーナ\<
\>お泊めして差し上げたいのですが・・・\<
\>ごめんなさいね。\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>いえ、お気になさらずに。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>もし、この辺りのことでわからないことが\<
\>あったら、いつでもわたくしに・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国将校\<
\>大人しくしろ！\<
\>既に包囲されている！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>またですか・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>しつこい連中ね・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 13, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国将校\<
\>お前たち二人を大量殺人容疑で拘束する！\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>え？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>何をわけのわからないことを・・・\<
\>全員ぶっ飛ばすわよ！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>駄目だ!\<
\>ティナ！\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>殺人って・・・\<
\>この方たちがそのような事をするように・\<
\>・・\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>いいんです！\<
\>セレーナさん、無実ですから話せばわかり\<
\>ます。\<\<
##




**********Event5**********
-----Page3-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>見つかると良いですね・・・\<
\>\<
\>\<\<
##



-----Page5-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>あら、ご無事で良かったですわ。\<
\>一時はどうなる事かと・・・\<
\>\<\<
##



-----Page6-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>まさか・・・\<
\>ロバートさんがそんな・・・\<
\>\<\<
##


#Message#
\>\>セレーナ\<
\>帝国軍も大混乱らしいわ・・・\<
\>これからが大変だわ・・・\<
\>\<\<
##




**********Event20**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>それにしてもご無事で良かったですわ。\<
\>一時はどうなる事かと・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>えぇ・・・まぁ、その・・・はい。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>それよりも、このペンダント・・・\<
\>その子供・・・わかりませんか？\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>・・・\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>何よ？アレイド？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>うぅん。\<
\>別に♪\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>あ・・・\<
\>私は別に・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>残念だけど・・・\<
\>わたくしではお力になれないわ・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>そう・・・ですか。\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>この裏の孤児院へ行かれてはどうかしら？\<
\>\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>孤児・・・そうですね・・・\<
\>そうかも・・・\<
\>\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_セレーナ, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>セレーナ\<
\>その子の親が父親だけだったのなら、いず\<
\>れ・・・孤児院の先生に話だけでもしてみ\<
\>てはいかがかしら？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>はい。\<
\>その上で僕らは僕らで捜してみます。\<
\>ね、ティナ？\<\<
##


{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_ティナ, 8, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>ティナ\<
\>いちいち私に確認しないでよ・・・\<
\>\<
\>\<\<
##




**********Event21**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 2, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【ブルーチップ】を手に入れた！\<
\>\<
\>\<\<
##




**********Event22**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face03, 3, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>解説\<
\>【レッドチップ】を手に入れた！\<
\>\<
\>\<\<
##




