**********Event1**********
-----Page1-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_アレイド, 1, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>アレイド\<
\>鍵がかかってる・・・\<
\>\<
\>\<\<
##




**********Event31**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国兵\<
\>うぅ・・・\<
\>\<
\>\<\<
##




**********Event33**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国兵\<
\>うぅ・・・\<
\>\<
\>\<\<
##




**********Event35**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国兵\<
\>うぅ・・・\<
\>\<
\>\<\<
##




**********Event37**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国兵\<
\>うぅ・・・\<
\>\<
\>\<\<
##




**********Event39**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 10, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国兵\<
\>うぅ・・・\<
\>\<
\>\<\<
##




**********Event42**********
-----Page2-----
{{{{{{{{{{{{{{{{{{{{ Select Face Graphic: face_一般2, 14, Left, Normal }}}}}}}}}}}}}}}}}}}}

#Message#
\>\>帝国軍少佐\<
\>ば・・・バカな・・・\<
\>\<
\>\<\<
##




